# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.4077,-76.7425,52.0745,0,0,0,1,1,1,1,inner,RPLLs,
2,15.8285,-79.8893,66.0782,0,0,0,1,1,1,1,outer,RPLLs,
3,9.8911,-85.4209,85.1399,0,0,0,1,1,1,1,bolt,RPLLs,
4,40.6831,-83.2324,33.8697,0,0,0,1,1,1,1,inner,RMOc,
5,42.0531,-89.0102,34.9354,0,0,0,1,1,1,1,outer,RMOc,
6,46.759,-102.707,37.1045,0,0,0,1,1,1,1,bolt,RMOc,
7,34.1631,-93.9681,19.1097,0,0,0,1,1,1,1,inner,ROcPo,
8,40.6583,-96.0175,21.6527,0,0,0,1,1,1,1,outer,ROcPo,
9,53.3086,-101.014,25.6653,0,0,0,1,1,1,1,bolt,ROcPo,
10,71.3433,-44.3256,-8.14619,0,0,0,1,1,1,1,inner,RPHc,
11,75.7734,-45.1939,-8.10375,0,0,0,1,1,1,1,outer,RPHc,
12,98.7198,-50.2723,-9.48358,0,0,0,1,1,1,1,bolt,RPHc,
13,71.9784,-16.5786,-22.6399,0,0,0,1,1,1,1,inner,RAHc,
14,74.1939,-16.7087,-22.7663,0,0,0,1,1,1,1,outer,RAHc,
15,93.3146,-16.631,-25.1497,0,0,0,1,1,1,1,bolt,RAHc,
16,69.4794,-5.54391,-26.9694,0,0,0,1,1,1,1,inner,RAm,
17,71.928,-5.54764,-27.2416,0,0,0,1,1,1,1,outer,RAm,
18,92.0384,-6.12663,-29.2556,0,0,0,1,1,1,1,bolt,RAm,
