# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.314500,-23.256700,35.191000,0,0,0,1,1,1,1,inner,RPLLs,
2,15.700300,-29.322100,46.185900,0,0,0,1,1,1,1,outer,RPLLs,
3,9.688500,-38.273800,61.164500,0,0,0,1,1,1,1,bolt,RPLLs,
4,37.700200,-26.220800,18.531600,0,0,0,1,1,1,1,inner,RMOc,
5,40.009800,-31.493600,18.670000,0,0,0,1,1,1,1,outer,RMOc,
6,45.847000,-43.907900,18.314000,0,0,0,1,1,1,1,bolt,RMOc,
7,33.422700,-32.446800,4.410000,0,0,0,1,1,1,1,inner,ROcPo,
8,39.522200,-34.765700,6.112000,0,0,0,1,1,1,1,outer,ROcPo,
9,52.417400,-39.919100,9.036000,0,0,0,1,1,1,1,bolt,ROcPo,
10,70.400200,21.163000,-8.986300,0,0,0,1,1,1,1,inner,RPHc,
11,74.471400,20.428800,-8.842000,0,0,0,1,1,1,1,outer,RPHc,
12,96.229000,16.122000,-10.082000,0,0,0,1,1,1,1,bolt,RPHc,
13,70.502900,49.952800,-16.119000,0,0,0,1,1,1,1,inner,RAHc,
14,72.634000,49.820000,-16.119000,0,0,0,1,1,1,1,outer,RAHc,
15,90.747400,50.318300,-17.305000,0,0,0,1,1,1,1,bolt,RAHc,
16,67.680800,60.525000,-17.678600,0,0,0,1,1,1,1,inner,RAm,
17,70.114000,60.622300,-17.822900,0,0,0,1,1,1,1,outer,RAm,
18,89.416700,60.830000,-18.887000,0,0,0,1,1,1,1,bolt,RAm,
