# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,47.8460,56.0210,25.9220,0,0,0,1,1,1,1,inner,RAm,
2,48.8180,56.0760,26.0000,0,0,0,1,1,1,1,outer,RAm,
3,63.2770,57.2310,27.8060,0,0,0,1,1,1,1,bolt,RAm,
4,52.8540,43.8360,36.1960,0,0,0,1,1,1,1,inner,RAHc,
5,53.4980,43.8500,36.3330,0,0,0,1,1,1,1,outer,RAHc,
6,70.2480,44.2690,41.4190,0,0,0,1,1,1,1,bolt,RAHc,
7,49.6070,15.2820,46.8410,0,0,0,1,1,1,1,inner,RPHc,
8,51.6330,14.0720,47.7320,0,0,0,1,1,1,1,outer,RPHc,
9,66.9670,6.0580,54.8570,0,0,0,1,1,1,1,bolt,RPHc,
10,38.7650,90.5650,42.2390,0,0,0,1,1,1,1,inner,ROFr,
11,40.2760,90.7450,42.8790,0,0,0,1,1,1,1,outer,ROFr,
12,56.2210,93.4490,49.7650,0,0,0,1,1,1,1,bolt,ROFr,
13,-66.4810,64.4340,16.6410,0,0,0,1,1,1,1,inner,LAm,
14,-67.6640,64.6300,16.5210,0,0,0,1,1,1,1,outer,LAm,
15,-85.5730,68.7680,14.6140,0,0,0,1,1,1,1,bolt,LAm,
16,-72.1410,50.5670,20.7980,0,0,0,1,1,1,1,inner,LAHc,
17,-72.9350,50.5670,20.7810,0,0,0,1,1,1,1,outer,LAHc,
18,-92.3220,53.1950,20.5770,0,0,0,1,1,1,1,bolt,LAHc,
19,-74.6560,36.9270,43.6840,0,0,0,1,1,1,1,inner,LPHc,
20,-77.3940,37.1940,44.7140,0,0,0,1,1,1,1,outer,LPHc,
21,-93.7600,38.6720,51.4820,0,0,0,1,1,1,1,bolt,LPHc,
22,-64.1140,93.0930,35.9620,0,0,0,1,1,1,1,inner,LOFr,
23,-65.4370,93.1060,36.2750,0,0,0,1,1,1,1,outer,LOFr,
24,-82.1980,94.0800,40.1680,0,0,0,1,1,1,1,bolt,LOFr,
