# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.8,-5.9,-22.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.1,-0.1,-24.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.9,-16.9,-22.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.3,-12.5,-13.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,26.5,-25.2,-14.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.7,-42.1,-0.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-0.2,22.6,-23.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,56.2,35.5,-4.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,-14.4,-7.7,-20.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
10,-65.3,0.5,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
11,-22.6,-17.8,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
12,-70.0,-14.2,-15.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
13,-20.7,-30.7,-15.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
14,-69.9,-28.2,12.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
15,-10.6,21.2,-28.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-59.3,29.7,0.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
