# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.6,30.0,-21.2,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-4.2,31.8,-17.3,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-4.8,33.5,-13.3,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-5.5,35.0,-9.3,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-6.3,36.5,-5.2,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-7.0,38.0,-1.1,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-7.7,39.4,3.2,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-8.4,40.9,7.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-9.2,42.2,11.2,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-9.9,43.6,15.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-10.7,45.1,19.6,0,0,0,0,1,1,1,LACg-11,elec_type,vtkMRMLScalarVolumeNode2
12,-11.6,46.4,23.5,0,0,0,0,1,1,1,LACg-12,elec_type,vtkMRMLScalarVolumeNode2
13,-12.3,47.6,27.5,0,0,0,0,1,1,1,LACg-13,elec_type,vtkMRMLScalarVolumeNode2
14,-13.0,49.0,31.7,0,0,0,0,1,1,1,LACg-14,elec_type,vtkMRMLScalarVolumeNode2
15,-13.9,50.4,36.0,0,0,0,0,1,1,1,LACg-15,elec_type,vtkMRMLScalarVolumeNode2
16,-14.7,51.8,40.3,0,0,0,0,1,1,1,LACg-16,elec_type,vtkMRMLScalarVolumeNode2
17,-15.4,53.1,44.2,0,0,0,0,1,1,1,LACg-17,elec_type,vtkMRMLScalarVolumeNode2
18,-16.4,54.4,48.3,0,0,0,0,1,1,1,LACg-18,elec_type,vtkMRMLScalarVolumeNode2
19,-42.7,9.4,-13.9,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
20,-41.6,11.5,-9.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
21,-40.4,13.4,-6.2,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
22,-39.5,15.2,-2.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
23,-38.4,17.3,1.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
24,-37.5,19.3,4.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
25,-36.4,21.5,8.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
26,-35.5,23.3,12.5,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
27,-4.8,44.3,-23.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
28,-8.4,44.1,-21.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
29,-12.0,43.8,-20.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
30,-15.7,43.5,-19.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
31,-19.4,43.1,-18.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
32,-23.2,42.8,-16.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
33,-26.8,42.5,-15.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
34,-30.4,42.1,-14.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
35,-34.2,41.8,-12.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
36,-37.7,41.4,-11.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
37,-41.3,41.0,-10.5,0,0,0,0,1,1,1,LOFr-11,elec_type,vtkMRMLScalarVolumeNode2
38,-45.0,40.6,-9.3,0,0,0,0,1,1,1,LOFr-12,elec_type,vtkMRMLScalarVolumeNode2
39,-48.7,40.3,-8.2,0,0,0,0,1,1,1,LOFr-13,elec_type,vtkMRMLScalarVolumeNode2
40,-52.7,40.0,-7.1,0,0,0,0,1,1,1,LOFr-14,elec_type,vtkMRMLScalarVolumeNode2
41,-56.4,39.6,-5.9,0,0,0,0,1,1,1,LOFr-15,elec_type,vtkMRMLScalarVolumeNode2
42,-45.9,-0.7,-10.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
43,-44.8,-3.1,-7.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
44,-43.7,-5.6,-4.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
45,-42.8,-8.1,-1.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
46,-41.8,-10.6,0.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
47,-40.8,-13.1,3.9,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
48,-39.9,-15.6,6.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
49,-38.9,-18.0,9.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
50,-37.9,-20.5,12.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
51,-36.8,-22.9,15.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
52,-35.8,-25.2,18.6,0,0,0,0,1,1,1,LPIn-11,elec_type,vtkMRMLScalarVolumeNode2
53,-34.9,-27.7,21.7,0,0,0,0,1,1,1,LPIn-12,elec_type,vtkMRMLScalarVolumeNode2
54,-5.3,19.0,25.3,0,0,0,0,1,1,1,LPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
55,-7.0,19.8,29.1,0,0,0,0,1,1,1,LPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
56,-8.7,20.8,33.0,0,0,0,0,1,1,1,LPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
57,-10.5,21.7,37.0,0,0,0,0,1,1,1,LPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
58,-11.8,22.6,40.5,0,0,0,0,1,1,1,LPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
59,-13.8,23.4,44.5,0,0,0,0,1,1,1,LPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
60,-15.6,24.3,48.3,0,0,0,0,1,1,1,LPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
61,-17.3,25.2,52.1,0,0,0,0,1,1,1,LPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
62,-19.2,26.0,56.1,0,0,0,0,1,1,1,LPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
63,-21.3,27.0,60.0,0,0,0,0,1,1,1,LPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
64,-22.8,27.7,63.1,0,0,0,0,1,1,1,LPrSMA-11,elec_type,vtkMRMLScalarVolumeNode2
65,-24.8,28.7,67.1,0,0,0,0,1,1,1,LPrSMA-12,elec_type,vtkMRMLScalarVolumeNode2
66,-4.9,0.6,33.9,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
67,-6.4,1.6,37.9,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
68,-8.0,2.5,41.8,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
69,-9.3,3.4,45.4,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
70,-10.8,4.4,49.3,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
71,-12.3,5.4,53.5,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
72,-13.7,6.3,57.4,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
73,-15.0,7.4,61.3,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
74,-16.5,8.3,65.2,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
75,-18.0,9.3,69.3,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
76,-19.5,10.2,73.4,0,0,0,0,1,1,1,LSMA-11,elec_type,vtkMRMLScalarVolumeNode2
77,-20.9,11.1,77.2,0,0,0,0,1,1,1,LSMA-12,elec_type,vtkMRMLScalarVolumeNode2
78,-0.5,27.8,-22.7,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
79,0.2,29.5,-18.8,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
80,1.0,31.1,-14.9,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
81,1.8,32.6,-10.8,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
82,2.6,34.4,-6.8,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
83,3.3,36.0,-2.9,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
84,4.0,37.6,0.8,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
85,4.7,39.3,4.9,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
86,5.4,41.1,9.1,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
87,6.0,42.6,12.9,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
88,6.7,44.3,17.0,0,0,0,0,1,1,1,RACg-11,elec_type,vtkMRMLScalarVolumeNode2
89,7.5,46.1,21.1,0,0,0,0,1,1,1,RACg-12,elec_type,vtkMRMLScalarVolumeNode2
90,8.2,47.6,25.0,0,0,0,0,1,1,1,RACg-13,elec_type,vtkMRMLScalarVolumeNode2
91,9.0,49.4,29.3,0,0,0,0,1,1,1,RACg-14,elec_type,vtkMRMLScalarVolumeNode2
92,9.6,50.8,33.2,0,0,0,0,1,1,1,RACg-15,elec_type,vtkMRMLScalarVolumeNode2
93,10.4,52.5,37.3,0,0,0,0,1,1,1,RACg-16,elec_type,vtkMRMLScalarVolumeNode2
94,11.0,54.1,41.3,0,0,0,0,1,1,1,RACg-17,elec_type,vtkMRMLScalarVolumeNode2
95,11.7,55.7,45.1,0,0,0,0,1,1,1,RACg-18,elec_type,vtkMRMLScalarVolumeNode2
96,18.7,-13.7,-23.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
97,22.4,-13.0,-23.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
98,26.3,-12.2,-24.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
99,30.2,-11.6,-23.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
100,34.1,-11.0,-24.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
101,37.9,-10.4,-24.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
102,41.6,-9.8,-24.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
103,45.5,-9.2,-24.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
104,49.4,-8.8,-24.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
105,53.2,-8.0,-23.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
106,57.0,-7.4,-24.0,0,0,0,0,1,1,1,RAHc-11,elec_type,vtkMRMLScalarVolumeNode2
107,60.9,-6.8,-24.0,0,0,0,0,1,1,1,RAHc-12,elec_type,vtkMRMLScalarVolumeNode2
108,39.4,17.6,-12.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
109,38.4,18.7,-8.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
110,37.4,20.1,-4.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
111,36.5,21.4,0.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
112,35.6,22.6,4.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
113,34.7,24.0,8.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
114,33.7,25.2,12.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
115,32.7,26.6,16.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
116,17.7,-2.0,-23.0,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
117,21.7,-1.2,-23.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
118,25.4,-0.4,-23.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
119,29.2,0.3,-23.2,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
120,33.0,1.0,-23.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
121,36.9,1.8,-23.1,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
122,40.7,2.5,-23.1,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
123,44.5,3.2,-23.2,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
124,48.3,3.8,-23.3,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
125,52.1,4.5,-23.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
126,55.9,5.2,-23.7,0,0,0,0,1,1,1,RAm-11,elec_type,vtkMRMLScalarVolumeNode2
127,59.8,5.9,-24.0,0,0,0,0,1,1,1,RAm-12,elec_type,vtkMRMLScalarVolumeNode2
128,2.6,43.3,-30.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
129,5.8,44.0,-28.0,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
130,9.2,44.6,-25.9,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
131,12.4,45.3,-23.8,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
132,15.8,45.9,-21.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
133,19.2,46.5,-19.5,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
134,22.5,47.0,-17.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
135,25.9,47.7,-15.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
136,29.2,48.3,-13.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
137,32.7,48.9,-10.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
138,35.9,49.6,-9.0,0,0,0,0,1,1,1,ROFr-11,elec_type,vtkMRMLScalarVolumeNode2
139,39.4,50.3,-6.8,0,0,0,0,1,1,1,ROFr-12,elec_type,vtkMRMLScalarVolumeNode2
140,42.8,51.0,-4.7,0,0,0,0,1,1,1,ROFr-13,elec_type,vtkMRMLScalarVolumeNode2
141,46.1,51.6,-2.8,0,0,0,0,1,1,1,ROFr-14,elec_type,vtkMRMLScalarVolumeNode2
142,49.4,52.4,-0.7,0,0,0,0,1,1,1,ROFr-15,elec_type,vtkMRMLScalarVolumeNode2
143,41.8,-3.7,-12.0,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
144,40.8,-5.8,-9.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
145,39.6,-8.1,-5.8,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
146,38.6,-10.6,-2.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
147,37.6,-12.9,0.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
148,36.3,-15.5,3.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
149,35.2,-18.1,6.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
150,34.1,-20.5,9.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
151,32.8,-23.1,11.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
152,31.8,-25.3,14.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
153,30.6,-27.8,17.7,0,0,0,0,1,1,1,RPIn-11,elec_type,vtkMRMLScalarVolumeNode2
154,29.5,-30.3,20.6,0,0,0,0,1,1,1,RPIn-12,elec_type,vtkMRMLScalarVolumeNode2
155,3.4,3.8,33.1,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
156,4.5,4.6,37.3,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
157,5.5,5.3,41.1,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
158,6.9,6.3,45.4,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
159,8.1,7.1,49.6,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
160,9.4,8.0,53.8,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
161,10.6,8.8,57.7,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
162,12.0,9.6,61.9,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
163,13.3,10.5,66.0,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
164,14.6,11.4,70.3,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
165,16.0,12.4,74.3,0,0,0,0,1,1,1,RSMA-11,elec_type,vtkMRMLScalarVolumeNode2
166,17.4,13.2,78.2,0,0,0,0,1,1,1,RSMA-12,elec_type,vtkMRMLScalarVolumeNode2
167,20.9,14.8,-39.0,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
168,24.6,14.5,-37.6,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
169,28.0,14.2,-36.3,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
170,31.7,13.9,-35.0,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
171,35.4,13.6,-33.7,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
172,38.9,13.3,-32.3,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
173,42.7,13.1,-30.9,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
174,46.3,12.8,-29.7,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
175,49.9,12.6,-28.4,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
176,53.6,12.4,-27.1,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
177,57.3,12.2,-25.8,0,0,0,0,1,1,1,RTePo-11,elec_type,vtkMRMLScalarVolumeNode2
178,60.9,11.9,-24.6,0,0,0,0,1,1,1,RTePo-12,elec_type,vtkMRMLScalarVolumeNode2
