# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.2160,-44.2080,-22.0170,0,0,0,1,1,1,1,inner,LInOc,
2,-57.8019,-44.0571,-21.9270,0,0,0,1,1,1,1,outer,LInOc,
3,-81.2470,-43.9520,-20.8550,0,0,0,1,1,1,1,bolt,LInOc,
4,-58.1880,43.4560,-4.7930,0,0,0,1,1,1,1,inner,LAm,
5,-60.4140,43.7295,-4.4483,0,0,0,1,1,1,1,outer,LAm,
6,-80.1008,46.8233,-2.9209,0,0,0,1,1,1,1,bolt,LAm,
7,-65.1001,24.1469,-6.1631,0,0,0,1,1,1,1,inner,LAHc,
8,-66.2801,24.3819,-6.0544,0,0,0,1,1,1,1,outer,LAHc,
9,-85.0165,27.5419,-3.9370,0,0,0,1,1,1,1,bolt,LAHc,
10,-63.6931,1.0700,-11.4537,0,0,0,1,1,1,1,inner,LPHc,
11,-69.6369,1.4546,-12.3444,0,0,0,1,1,1,1,outer,LPHc,
12,-91.0006,2.1491,-15.9957,0,0,0,1,1,1,1,bolt,LPHc,
13,-64.7048,-20.1368,-8.1928,0,0,0,1,1,1,1,inner,LTpOc,
14,-69.5884,-20.3108,-7.2012,0,0,0,1,1,1,1,outer,LTpOc,
15,-92.6189,-20.9481,-3.1824,0,0,0,1,1,1,1,bolt,LTpOc,
16,-49.2895,-53.2923,2.1136,0,0,0,1,1,1,1,inner,LSupOc,
17,-56.7606,-53.6925,2.1850,0,0,0,1,1,1,1,outer,LSupOc,
18,-78.5372,-54.9533,3.0423,0,0,0,1,1,1,1,bolt,LSupOc,
19,-64.6020,-11.6469,9.7695,0,0,0,1,1,1,1,inner,LPT1,
20,-69.3816,-11.5727,10.9754,0,0,0,1,1,1,1,outer,LPT1,
21,-89.8692,-10.7741,14.9846,0,0,0,1,1,1,1,bolt,LPT1,
22,-63.4284,-6.7645,23.0765,0,0,0,1,1,1,1,inner,LPaPrC,
23,-68.5829,-5.4750,22.3144,0,0,0,1,1,1,1,outer,LPaPrC,
24,-88.7078,-0.7332,19.0672,0,0,0,1,1,1,1,bolt,LPaPrC,
25,-63.2563,12.0559,24.3084,0,0,0,1,1,1,1,inner,LInfRo,
26,-67.4805,14.2201,24.5010,0,0,0,1,1,1,1,outer,LInfRo,
27,-84.7291,22.7724,25.6351,0,0,0,1,1,1,1,bolt,LInfRo,
28,-53.1186,-23.0114,43.5270,0,0,0,1,1,1,1,inner,LPCen,
29,-60.5297,-20.4065,45.4534,0,0,0,1,1,1,1,outer,LPCen,
30,-78.7120,-13.6800,49.7410,0,0,0,1,1,1,1,bolt,LPCen,
31,-56.2490,-43.2000,15.7690,0,0,0,1,1,1,1,inner,LPa,
32,-62.5746,-44.5741,15.2848,0,0,0,1,1,1,1,outer,LPa,
33,-76.8860,-47.7850,14.2440,0,0,0,1,1,1,1,bolt,LPa,
34,-54.0861,0.1670,51.9611,0,0,0,1,1,1,1,inner,LSupRo,
35,-59.8156,1.0439,52.2450,0,0,0,1,1,1,1,outer,LSupRo,
36,-78.9319,3.9865,53.2728,0,0,0,1,1,1,1,bolt,LSupRo,
