# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.8000,-44.9000,-22.8000,0,0,0,1,1,1,0,LInOc,,
2,-50.0000,-44.4000,-22.1000,0,0,0,1,1,1,0,LInOc,,
3,-21.4000,36.4000,-10.6000,0,0,0,1,1,1,0,LAm,,
4,-58.4000,42.4000,-7.0000,0,0,0,1,1,1,0,LAm,,
5,-25.6000,16.1000,-11.7000,0,0,0,1,1,1,0,LAHc,,
6,-64.3000,23.4000,-8.0000,0,0,0,1,1,1,0,LAHc,,
7,-22.0000,-0.2000,-6.7000,0,0,0,1,1,1,0,LPHc,,
8,-62.5000,1.1000,-13.6000,0,0,0,1,1,1,0,LPHc,,
9,-22.9000,-19.6000,-17.5000,0,0,0,1,1,1,0,LTpOc,,
10,-63.5000,-20.4000,-10.0000,0,0,0,1,1,1,0,LTpOc,,
11,-3.5000,-50.7000,1.7000,0,0,0,1,1,1,0,LSupOc,,
12,-48.4000,-53.0000,2.0000,0,0,0,1,1,1,0,LSupOc,,
13,-42.6000,-12.9000,4.4000,0,0,0,1,1,1,0,LPT1,,
14,-64.0000,-11.9000,8.5000,0,0,0,1,1,1,0,LPT1,,
15,-3.8000,-20.8000,32.3000,0,0,0,1,1,1,0,LPaPrC,,
16,-62.3000,-6.6000,21.9000,0,0,0,1,1,1,0,LPaPrC,,
17,-35.1000,-2.2000,21.4000,0,0,0,1,1,1,0,LInfRo,,
18,-62.0000,11.8000,22.6000,0,0,0,1,1,1,0,LInfRo,,
19,-3.8000,-40.4000,32.6000,0,0,0,1,1,1,0,LPCen,,
20,-52.9000,-22.9000,42.8000,0,0,0,1,1,1,0,LPCen,,
21,-5.6000,-31.9000,19.4000,0,0,0,1,1,1,0,LPa,,
22,-55.8000,-42.7000,14.9000,0,0,0,1,1,1,0,LPa,,
23,-5.6000,-6.6000,48.0000,0,0,0,1,1,1,0,LSupRo,,
24,-55.1000,1.1000,50.1000,0,0,0,1,1,1,0,LSupRo,,
