# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.50185,-86.9588,-3.00991,0,0,0,1,1,1,0,LInOc,,
2,-50.4616,-85.9153,-3.35809,0,0,0,1,1,1,0,LInOc,,
3,-19.6698,-3.52647,-27.2342,0,0,0,1,1,1,0,LAm,,
4,-60.6847,2.87197,-28.0019,0,0,0,1,1,1,0,LAm,,
5,-22.1734,-23.7963,-19.4869,0,0,0,1,1,1,0,LAHc,,
6,-67.1329,-16.6938,-20.145,0,0,0,1,1,1,0,LAHc,,
7,-18.5259,-35.9295,-6.78933,0,0,0,1,1,1,0,LPHc,,
8,-64.3814,-38.0697,-15.6245,0,0,0,1,1,1,0,LPHc,,
9,-23.2566,-56.6717,-6.28024,0,0,0,1,1,1,0,LTpOc,,
10,-65.1808,-57.8491,-3.15142,0,0,0,1,1,1,0,LTpOc,,
11,-2.00884,-84.2187,23.2665,0,0,0,1,1,1,0,LSupOc,,
12,-50.9241,-85.1629,23.2123,0,0,0,1,1,1,0,LSupOc,,
13,-35.8012,-43.0509,6.4055,0,0,0,1,1,1,0,LPT1,,
14,-66.3419,-42.0621,10.5441,0,0,0,1,1,1,0,LPT1,,
15,-7.04284,-37.6222,36.2475,0,0,0,1,1,1,0,LPaPrC,,
16,-65.3524,-33.3825,20.8728,0,0,0,1,1,1,0,LPaPrC,,
17,-31.9199,-29.5397,17.3745,0,0,0,1,1,1,0,LInfRo,,
18,-66.206,-13.3783,14.8543,0,0,0,1,1,1,0,LInfRo,,
19,-4.24348,-61.4972,52.1639,0,0,0,1,1,1,0,LPCen,,
20,-57.8661,-40.3414,49.703,0,0,0,1,1,1,0,LPCen,,
21,-5.46116,-54.742,31.4285,0,0,0,1,1,1,0,LPa,,
22,-59.1545,-70.6185,30.4464,0,0,0,1,1,1,0,LPa,,
23,-10.1982,-21.4205,48.1376,0,0,0,1,1,1,0,LSupRo,,
24,-61.6539,-14.6677,45.0759,0,0,0,1,1,1,0,LSupRo,,
