# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.8303,-85.8807,-3.53707,0,0,0,1,1,1,1,inner,LInOc,
2,-59.2108,-86.4933,-4.30154,0,0,0,1,1,1,1,outer,LInOc,
3,-83.9099,-87.0128,-5.26868,0,0,0,1,1,1,1,bolt,LInOc,
4,-60.569,4.82484,-26.2336,0,0,0,1,1,1,1,inner,LAm,
5,-63.571,5.28805,-26.3439,0,0,0,1,1,1,1,outer,LAm,
6,-85.1098,8.50227,-28.5484,0,0,0,1,1,1,1,bolt,LAm,
7,-68.0781,-15.2579,-19.0034,0,0,0,1,1,1,1,inner,LAHc,
8,-69.2831,-14.9891,-19.1972,0,0,0,1,1,1,1,outer,LAHc,
9,-89.6614,-10.9353,-21.1385,0,0,0,1,1,1,1,bolt,LAHc,
10,-66.1539,-37.2567,-13.4555,0,0,0,1,1,1,1,inner,LPHc,
11,-72.8329,-38.3046,-15.4948,0,0,0,1,1,1,1,outer,LPHc,
12,-94.6477,-40.4338,-22.2373,0,0,0,1,1,1,1,bolt,LPHc,
13,-66.9239,-57.0743,-1.64228,0,0,0,1,1,1,1,inner,LTpOc,
14,-72.9423,-57.4653,-1.24819,0,0,0,1,1,1,1,outer,LTpOc,
15,-96.9024,-57.8401,1.02736,0,0,0,1,1,1,1,bolt,LTpOc,
16,-51.9306,-85.5964,23.4444,0,0,0,1,1,1,1,inner,LSupOc,
17,-60.0824,-86.7191,23.3769,0,0,0,1,1,1,1,outer,LSupOc,
18,-82.6505,-88.3131,23.6638,0,0,0,1,1,1,1,bolt,LSupOc,
19,-67.2999,-41.5424,11.5174,0,0,0,1,1,1,1,inner,LPT1,
20,-73.568,-41.7481,12.4587,0,0,0,1,1,1,1,outer,LPT1,
21,-95.3358,-40.6675,14.7803,0,0,0,1,1,1,1,bolt,LPT1,
22,-67.0327,-32.9478,22.1,0,0,0,1,1,1,1,inner,LPaPrC,
23,-73.3948,-31.6176,20.8011,0,0,0,1,1,1,1,outer,LPaPrC,
24,-94.5402,-29.2418,14.3605,0,0,0,1,1,1,1,bolt,LPaPrC,
25,-68.2763,-12.7448,15.8422,0,0,0,1,1,1,1,inner,LInfRo,
26,-72.6845,-11.3982,14.4317,0,0,0,1,1,1,1,outer,LInfRo,
27,-91.2497,-3.71576,10.4255,0,0,0,1,1,1,1,bolt,LInfRo,
28,-58.1696,-40.1246,50.511,0,0,0,1,1,1,1,inner,LPCen,
29,-66.4599,-36.9967,50.676,0,0,0,1,1,1,1,outer,LPCen,
30,-86.084,-29.3649,51.274,0,0,0,1,1,1,1,bolt,LPCen,
31,-59.8024,-70.8486,31.6117,0,0,0,1,1,1,1,inner,LPa,
32,-66.9228,-72.8128,31.7696,0,0,0,1,1,1,1,outer,LPa,
33,-81.7905,-76.799,31.6414,0,0,0,1,1,1,1,bolt,LPa,
34,-61.0109,-15.2068,47.428,0,0,0,1,1,1,1,inner,LSupRo,
35,-66.7661,-13.733,47.2344,0,0,0,1,1,1,1,outer,LSupRo,
36,-86.8516,-10.853,46.71,0,0,0,1,1,1,1,bolt,LSupRo,
