# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.02517,-87.6365,-4.87461,0,0,0,1,1,1,1,LInOc,,
2,-49.9874,-85.3452,-3.36215,0,0,0,1,1,1,1,LInOc,,
3,-19.7574,-0.82429,-26.1055,0,0,0,1,1,1,1,LAm,,
4,-59.003,4.40371,-26.331,0,0,0,1,1,1,1,LAm,,
5,-22.223,-21.2282,-15.3155,0,0,0,1,1,1,1,LAHc,,
6,-67.2087,-15.2986,-18.9263,0,0,0,1,1,1,1,LAHc,,
7,-21.2385,-38.8038,1.84803,0,0,0,1,1,1,1,LPHc,,
8,-64.5598,-36.8643,-13.091,0,0,0,1,1,1,1,LPHc,,
9,-22.0352,-55.898,-6.94438,0,0,0,1,1,1,1,LTpOc,,
10,-64.9495,-56.8327,-1.57813,0,0,0,1,1,1,1,LTpOc,,
11,-1.90179,-85.1627,23.2473,0,0,0,1,1,1,1,LSupOc,,
12,-49.9116,-85.2245,23.2884,0,0,0,1,1,1,1,LSupOc,,
13,-35.9733,-42.1923,7.60321,0,0,0,1,1,1,1,LPT1,,
14,-65.5278,-41.4445,11.3731,0,0,0,1,1,1,1,LPT1,,
15,-1.58251,-38.6931,38.185,0,0,0,1,1,1,1,LPaPrC,,
16,-65.1646,-33.3821,22.3943,0,0,0,1,1,1,1,LPaPrC,,
17,-31.2331,-29.8097,17.9784,0,0,0,1,1,1,1,LInfRo,,
18,-66.7067,-12.8916,16.2176,0,0,0,1,1,1,1,LInfRo,,
19,-3.551,-62.1769,52.8938,0,0,0,1,1,1,1,LPCen,,
20,-56.9994,-40.4512,50.6504,0,0,0,1,1,1,1,LPCen,,
21,-4.6871,-55.6904,33.1007,0,0,0,1,1,1,1,LPa,,
22,-58.1792,-70.4976,31.4154,0,0,0,1,1,1,1,LPa,,
23,-6.81221,-22.4409,50.6756,0,0,0,1,1,1,1,LSupRo,,
24,-59.3025,-15.9674,47.4072,0,0,0,1,1,1,1,LSupRo,,
