# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.0,-5.8,-22.5,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-20.7,-6.1,-21.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-24.6,-6.2,-20.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-28.4,-6.5,-19.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-32.3,-6.8,-18.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-36.4,-7.2,-17.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-40.3,-7.5,-15.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-44.1,-7.9,-14.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-48.1,-8.1,-13.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-52.0,-8.4,-12.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-55.8,-8.9,-11.3,0,0,0,0,1,1,1,LAm-11,elec_type,vtkMRMLScalarVolumeNode2
12,-59.6,-9.2,-10.2,0,0,0,0,1,1,1,LAm-12,elec_type,vtkMRMLScalarVolumeNode2
13,-63.6,-9.5,-9.2,0,0,0,0,1,1,1,LAm-13,elec_type,vtkMRMLScalarVolumeNode2
14,-67.5,-9.8,-8.0,0,0,0,0,1,1,1,LAm-14,elec_type,vtkMRMLScalarVolumeNode2
15,-71.7,-10.3,-6.7,0,0,0,0,1,1,1,LAm-15,elec_type,vtkMRMLScalarVolumeNode2
16,-24.2,-18.0,-18.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
17,-28.3,-18.1,-18.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
18,-32.3,-18.3,-17.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
19,-36.3,-18.4,-16.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
20,-40.4,-18.6,-16.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
21,-44.5,-18.5,-15.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
22,-48.5,-18.6,-14.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
23,-52.5,-18.7,-14.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
24,-56.5,-18.9,-13.7,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
25,-60.4,-19.0,-13.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
26,-64.5,-19.0,-12.2,0,0,0,0,1,1,1,LAHc-11,elec_type,vtkMRMLScalarVolumeNode2
27,-68.5,-19.0,-11.5,0,0,0,0,1,1,1,LAHc-12,elec_type,vtkMRMLScalarVolumeNode2
28,-24.7,-33.0,-3.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
29,-28.3,-34.8,-4.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
30,-32.1,-36.6,-4.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
31,-35.7,-38.5,-4.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
32,-39.3,-40.2,-4.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
33,-43.0,-42.1,-4.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
34,-46.5,-43.9,-4.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
35,-50.2,-45.7,-5.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
36,-53.8,-47.6,-5.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
37,-57.5,-49.5,-5.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
38,-61.1,-51.1,-5.6,0,0,0,0,1,1,1,LPHc-11,elec_type,vtkMRMLScalarVolumeNode2
39,-64.7,-53.0,-5.7,0,0,0,0,1,1,1,LPHc-12,elec_type,vtkMRMLScalarVolumeNode2
40,-6.7,-48.3,31.2,0,0,0,0,1,1,1,LAnGy-01,elec_type,vtkMRMLScalarVolumeNode2
41,-10.6,-48.9,31.1,0,0,0,0,1,1,1,LAnGy-02,elec_type,vtkMRMLScalarVolumeNode2
42,-14.5,-49.8,31.0,0,0,0,0,1,1,1,LAnGy-03,elec_type,vtkMRMLScalarVolumeNode2
43,-18.6,-50.6,31.0,0,0,0,0,1,1,1,LAnGy-04,elec_type,vtkMRMLScalarVolumeNode2
44,-22.5,-51.5,30.8,0,0,0,0,1,1,1,LAnGy-05,elec_type,vtkMRMLScalarVolumeNode2
45,-26.5,-52.1,30.8,0,0,0,0,1,1,1,LAnGy-06,elec_type,vtkMRMLScalarVolumeNode2
46,-30.4,-53.0,30.8,0,0,0,0,1,1,1,LAnGy-07,elec_type,vtkMRMLScalarVolumeNode2
47,-34.3,-53.7,30.5,0,0,0,0,1,1,1,LAnGy-08,elec_type,vtkMRMLScalarVolumeNode2
48,-38.3,-54.5,30.5,0,0,0,0,1,1,1,LAnGy-09,elec_type,vtkMRMLScalarVolumeNode2
49,-42.2,-55.3,30.2,0,0,0,0,1,1,1,LAnGy-10,elec_type,vtkMRMLScalarVolumeNode2
50,-46.2,-56.1,30.3,0,0,0,0,1,1,1,LAnGy-11,elec_type,vtkMRMLScalarVolumeNode2
51,-50.2,-56.9,30.1,0,0,0,0,1,1,1,LAnGy-12,elec_type,vtkMRMLScalarVolumeNode2
52,-54.1,-57.6,30.0,0,0,0,0,1,1,1,LAnGy-13,elec_type,vtkMRMLScalarVolumeNode2
53,-58.0,-58.3,30.0,0,0,0,0,1,1,1,LAnGy-14,elec_type,vtkMRMLScalarVolumeNode2
54,-61.9,-59.2,29.9,0,0,0,0,1,1,1,LAnGy-15,elec_type,vtkMRMLScalarVolumeNode2
55,-6.8,-37.5,29.9,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
56,-10.7,-38.0,30.1,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
57,-14.7,-38.3,30.2,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
58,-18.8,-38.8,30.3,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
59,-22.8,-39.2,30.5,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
60,-26.8,-39.6,30.4,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
61,-30.9,-40.1,30.4,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
62,-34.9,-40.3,30.5,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
63,-39.0,-40.9,30.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
64,-43.0,-41.2,30.6,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
65,-47.0,-41.6,30.7,0,0,0,0,1,1,1,LPCg-11,elec_type,vtkMRMLScalarVolumeNode2
66,-51.0,-42.1,30.8,0,0,0,0,1,1,1,LPCg-12,elec_type,vtkMRMLScalarVolumeNode2
67,-55.0,-42.6,30.7,0,0,0,0,1,1,1,LPCg-13,elec_type,vtkMRMLScalarVolumeNode2
68,-59.0,-42.9,30.8,0,0,0,0,1,1,1,LPCg-14,elec_type,vtkMRMLScalarVolumeNode2
69,-63.0,-43.4,30.9,0,0,0,0,1,1,1,LPCg-15,elec_type,vtkMRMLScalarVolumeNode2
70,-9.0,-9.4,37.7,0,0,0,0,1,1,1,LMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
71,-12.8,-9.5,36.5,0,0,0,0,1,1,1,LMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
72,-16.7,-9.7,35.3,0,0,0,0,1,1,1,LMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
73,-20.5,-9.8,34.1,0,0,0,0,1,1,1,LMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
74,-24.4,-9.9,33.0,0,0,0,0,1,1,1,LMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
75,-28.2,-10.1,31.9,0,0,0,0,1,1,1,LMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
76,-32.1,-10.2,30.7,0,0,0,0,1,1,1,LMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
77,-36.0,-10.2,29.5,0,0,0,0,1,1,1,LMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
78,-39.9,-10.3,28.4,0,0,0,0,1,1,1,LMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
79,-43.7,-10.4,27.2,0,0,0,0,1,1,1,LMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
80,-47.6,-10.4,26.1,0,0,0,0,1,1,1,LMiCg-11,elec_type,vtkMRMLScalarVolumeNode2
81,-51.4,-10.5,25.1,0,0,0,0,1,1,1,LMiCg-12,elec_type,vtkMRMLScalarVolumeNode2
82,-55.3,-10.5,23.9,0,0,0,0,1,1,1,LMiCg-13,elec_type,vtkMRMLScalarVolumeNode2
83,-59.2,-10.5,22.7,0,0,0,0,1,1,1,LMiCg-14,elec_type,vtkMRMLScalarVolumeNode2
84,-63.1,-10.5,21.7,0,0,0,0,1,1,1,LMiCg-15,elec_type,vtkMRMLScalarVolumeNode2
85,-7.0,29.0,22.6,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
86,-10.8,28.9,23.2,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
87,-14.9,28.8,24.0,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
88,-18.9,28.7,24.7,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
89,-22.9,28.6,25.5,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
90,-26.9,28.4,26.1,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
91,-31.0,28.3,26.9,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
92,-34.9,28.2,27.7,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
93,-38.8,28.1,28.3,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
94,-42.9,28.1,29.2,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
95,-46.8,27.9,29.8,0,0,0,0,1,1,1,LACg-11,elec_type,vtkMRMLScalarVolumeNode2
96,-51.1,27.8,30.7,0,0,0,0,1,1,1,LACg-12,elec_type,vtkMRMLScalarVolumeNode2
97,-5.4,26.5,-13.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
98,-9.2,27.2,-12.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
99,-13.0,27.8,-11.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
100,-16.9,28.5,-10.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
101,-20.8,29.1,-9.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
102,-24.7,29.8,-8.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
103,-28.5,30.4,-7.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
104,-32.5,31.1,-5.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
105,-36.1,31.6,-4.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
106,-40.1,32.3,-3.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
107,-43.8,32.8,-2.5,0,0,0,0,1,1,1,LOFr-11,elec_type,vtkMRMLScalarVolumeNode2
108,-47.5,33.5,-1.3,0,0,0,0,1,1,1,LOFr-12,elec_type,vtkMRMLScalarVolumeNode2
109,-51.4,34.2,-0.0,0,0,0,0,1,1,1,LOFr-13,elec_type,vtkMRMLScalarVolumeNode2
110,-55.2,34.8,1.0,0,0,0,0,1,1,1,LOFr-14,elec_type,vtkMRMLScalarVolumeNode2
111,-59.2,35.5,2.2,0,0,0,0,1,1,1,LOFr-15,elec_type,vtkMRMLScalarVolumeNode2
112,20.6,-15.7,-22.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
113,24.2,-15.4,-20.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
114,27.9,-15.1,-19.1,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
115,31.5,-15.0,-17.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
116,35.1,-14.7,-15.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
117,38.6,-14.4,-13.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
118,42.2,-14.1,-11.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
119,45.8,-13.8,-10.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
120,49.5,-13.4,-8.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
121,53.1,-13.1,-6.6,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
122,56.8,-12.7,-4.7,0,0,0,0,1,1,1,RAHc-11,elec_type,vtkMRMLScalarVolumeNode2
123,60.4,-12.4,-3.0,0,0,0,0,1,1,1,RAHc-12,elec_type,vtkMRMLScalarVolumeNode2
124,64.1,-11.9,-1.1,0,0,0,0,1,1,1,RAHc-13,elec_type,vtkMRMLScalarVolumeNode2
125,67.6,-11.6,0.6,0,0,0,0,1,1,1,RAHc-14,elec_type,vtkMRMLScalarVolumeNode2
126,71.3,-11.2,2.4,0,0,0,0,1,1,1,RAHc-15,elec_type,vtkMRMLScalarVolumeNode2
127,19.9,-32.1,-8.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
128,23.6,-33.2,-8.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
129,27.3,-34.5,-7.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
130,31.0,-35.7,-7.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
131,34.8,-36.9,-6.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
132,38.6,-38.2,-5.7,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
133,42.2,-39.3,-5.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
134,46.0,-40.6,-4.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
135,49.8,-41.7,-4.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
136,53.5,-42.9,-3.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
137,57.4,-44.1,-2.8,0,0,0,0,1,1,1,RPHc-11,elec_type,vtkMRMLScalarVolumeNode2
138,61.2,-45.2,-2.2,0,0,0,0,1,1,1,RPHc-12,elec_type,vtkMRMLScalarVolumeNode2
139,64.9,-46.4,-1.6,0,0,0,0,1,1,1,RPHc-13,elec_type,vtkMRMLScalarVolumeNode2
140,68.6,-47.4,-1.0,0,0,0,0,1,1,1,RPHc-14,elec_type,vtkMRMLScalarVolumeNode2
141,72.3,-48.6,-0.5,0,0,0,0,1,1,1,RPHc-15,elec_type,vtkMRMLScalarVolumeNode2
142,-41.7,11.5,-9.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
143,-40.0,11.9,-5.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
144,-38.5,12.5,-1.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
145,-36.9,12.9,2.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
146,-35.3,13.3,5.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
147,-33.6,13.7,9.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
148,-32.1,14.1,13.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
149,-30.5,14.5,17.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
150,-28.9,14.9,20.7,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
151,-27.3,15.2,24.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
152,-44.1,0.9,-7.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
153,-43.0,-1.3,-3.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
154,-41.7,-3.5,-0.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
155,-40.6,-5.3,2.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
156,-39.3,-7.5,5.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
157,-38.0,-9.5,8.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
158,-36.6,-11.8,12.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
159,-35.6,-13.8,15.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
160,-34.3,-16.1,18.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
161,-33.0,-18.3,21.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
