# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.9,-7.8,-22.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.9,-11.1,-8.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.0,-20.3,-18.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.6,-20.3,-11.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-22.6,-33.4,-5.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-66.9,-54.7,-6.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-3.8,-46.5,31.2,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
8,-63.6,-59.0,29.0,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
9,-5.7,-36.2,30.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-69.1,-43.6,30.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-7.5,-9.1,35.8,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
12,-67.9,-10.5,18.4,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.8,27.7,19.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-53.0,26.7,29.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-4.5,24.0,-15.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-57.2,34.2,0.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,17.8,-15.5,-21.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,70.6,-10.8,3.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,18.3,-31.3,-7.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,68.4,-47.4,-0.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-40.1,9.3,-12.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-6.5,20.1,75.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.5,-1.3,-11.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-10.3,-57.9,78.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
