# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.3,-11.1,-25.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,59.5,4.2,-19.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.3,-22.9,-15.0,0,0,0,0,1,1,1,RAH,elec_type,vtkMRMLScalarVolumeNode2
4,71.5,-20.5,-15.9,0,0,0,0,1,1,1,RAH,elec_type,vtkMRMLScalarVolumeNode2
5,23.6,-27.3,-13.5,0,0,0,0,1,1,1,RPH,elec_type,vtkMRMLScalarVolumeNode2
6,67.5,-38.5,-20.1,0,0,0,0,1,1,1,RPH,elec_type,vtkMRMLScalarVolumeNode2
7,4.8,50.5,-13.4,0,0,0,0,1,1,1,ROF,elec_type,vtkMRMLScalarVolumeNode2
8,49.8,50.0,-4.3,0,0,0,0,1,1,1,ROF,elec_type,vtkMRMLScalarVolumeNode2
9,40.6,-14.8,-5.7,0,0,0,0,1,1,1,RPIns,elec_type,vtkMRMLScalarVolumeNode2
10,16.9,22.4,65.5,0,0,0,0,1,1,1,RPIns,elec_type,vtkMRMLScalarVolumeNode2
11,-16.1,-4.4,-23.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-63.0,-1.5,-24.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-21.1,-18.6,-23.7,0,0,0,0,1,1,1,LAH,elec_type,vtkMRMLScalarVolumeNode2
14,-71.7,-24.1,-13.2,0,0,0,0,1,1,1,LAH,elec_type,vtkMRMLScalarVolumeNode2
