# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.8670,-14.0550,19.8920,0,0,0,1,1,1,1,RAm,,
2,51.2260,-2.5770,24.0350,0,0,0,1,1,1,1,RAm,,
3,18.7930,-24.7790,28.3670,0,0,0,1,1,1,1,RAH,,
4,59.8560,-25.5930,26.2690,0,0,0,1,1,1,1,RAH,,
5,17.8380,-28.7110,29.5220,0,0,0,1,1,1,1,RPH,,
6,54.8390,-41.6870,22.4780,0,0,0,1,1,1,1,RPH,,
7,7.5940,42.8120,31.7900,0,0,0,1,1,1,1,ROF,,
8,46.7750,39.7540,38.1500,0,0,0,1,1,1,1,ROF,,
9,33.7490,-18.3020,35.9220,0,0,0,1,1,1,1,RPIns,,
10,17.6470,17.8910,97.7180,0,0,0,1,1,1,1,RPIns,,
11,-14.9980,-5.6900,22.3840,0,0,0,1,1,1,1,LAm,,
12,-55.3970,-0.1650,23.4670,0,0,0,1,1,1,1,LAm,,
13,-20.4310,-18.1800,22.3560,0,0,0,1,1,1,1,LAH,,
14,-64.3880,-19.8650,32.6360,0,0,0,1,1,1,1,LAH,,
