# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.6,-10.5,-25.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,26.9,-9.2,-24.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,31.2,-7.7,-24.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,35.5,-6.3,-23.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,39.7,-4.6,-22.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,43.7,-2.8,-22.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,47.8,-1.1,-21.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,52.0,0.7,-20.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,55.9,2.4,-20.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,60.1,4.1,-19.5,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,26.1,-23.0,-15.5,0,0,0,0,1,1,1,RAH-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.7,-23.0,-15.4,0,0,0,0,1,1,1,RAH-02,elec_type,vtkMRMLScalarVolumeNode2
13,35.4,-22.8,-15.3,0,0,0,0,1,1,1,RAH-03,elec_type,vtkMRMLScalarVolumeNode2
14,39.9,-22.6,-15.3,0,0,0,0,1,1,1,RAH-04,elec_type,vtkMRMLScalarVolumeNode2
15,44.4,-22.3,-15.1,0,0,0,0,1,1,1,RAH-05,elec_type,vtkMRMLScalarVolumeNode2
16,49.0,-22.2,-14.9,0,0,0,0,1,1,1,RAH-06,elec_type,vtkMRMLScalarVolumeNode2
17,53.4,-22.0,-15.0,0,0,0,0,1,1,1,RAH-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.0,-21.7,-15.1,0,0,0,0,1,1,1,RAH-08,elec_type,vtkMRMLScalarVolumeNode2
19,62.8,-21.4,-15.3,0,0,0,0,1,1,1,RAH-09,elec_type,vtkMRMLScalarVolumeNode2
20,67.0,-21.1,-15.4,0,0,0,0,1,1,1,RAH-10,elec_type,vtkMRMLScalarVolumeNode2
21,25.9,-28.1,-14.1,0,0,0,0,1,1,1,RPH-01,elec_type,vtkMRMLScalarVolumeNode2
22,30.1,-29.2,-14.8,0,0,0,0,1,1,1,RPH-02,elec_type,vtkMRMLScalarVolumeNode2
23,34.3,-30.1,-15.1,0,0,0,0,1,1,1,RPH-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.9,-31.2,-15.9,0,0,0,0,1,1,1,RPH-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.3,-32.3,-16.6,0,0,0,0,1,1,1,RPH-05,elec_type,vtkMRMLScalarVolumeNode2
26,47.5,-33.4,-17.1,0,0,0,0,1,1,1,RPH-06,elec_type,vtkMRMLScalarVolumeNode2
27,52.0,-34.6,-17.6,0,0,0,0,1,1,1,RPH-07,elec_type,vtkMRMLScalarVolumeNode2
28,56.6,-35.8,-18.0,0,0,0,0,1,1,1,RPH-08,elec_type,vtkMRMLScalarVolumeNode2
29,60.9,-37.0,-18.6,0,0,0,0,1,1,1,RPH-09,elec_type,vtkMRMLScalarVolumeNode2
30,65.6,-38.1,-19.7,0,0,0,0,1,1,1,RPH-10,elec_type,vtkMRMLScalarVolumeNode2
31,6.4,50.6,-12.9,0,0,0,0,1,1,1,ROF-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.9,50.5,-12.0,0,0,0,0,1,1,1,ROF-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.3,50.4,-11.1,0,0,0,0,1,1,1,ROF-03,elec_type,vtkMRMLScalarVolumeNode2
34,19.8,50.4,-10.1,0,0,0,0,1,1,1,ROF-04,elec_type,vtkMRMLScalarVolumeNode2
35,24.4,50.2,-9.2,0,0,0,0,1,1,1,ROF-05,elec_type,vtkMRMLScalarVolumeNode2
36,28.8,50.0,-8.1,0,0,0,0,1,1,1,ROF-06,elec_type,vtkMRMLScalarVolumeNode2
37,33.3,49.9,-7.2,0,0,0,0,1,1,1,ROF-07,elec_type,vtkMRMLScalarVolumeNode2
38,37.8,50.0,-6.5,0,0,0,0,1,1,1,ROF-08,elec_type,vtkMRMLScalarVolumeNode2
39,42.4,50.1,-5.6,0,0,0,0,1,1,1,ROF-09,elec_type,vtkMRMLScalarVolumeNode2
40,47.2,50.1,-4.9,0,0,0,0,1,1,1,ROF-10,elec_type,vtkMRMLScalarVolumeNode2
41,40.2,-13.8,-3.8,0,0,0,0,1,1,1,RPIns-01,elec_type,vtkMRMLScalarVolumeNode2
42,39.2,-12.1,-0.7,0,0,0,0,1,1,1,RPIns-02,elec_type,vtkMRMLScalarVolumeNode2
43,38.1,-10.4,2.5,0,0,0,0,1,1,1,RPIns-03,elec_type,vtkMRMLScalarVolumeNode2
44,37.3,-8.8,5.0,0,0,0,0,1,1,1,RPIns-04,elec_type,vtkMRMLScalarVolumeNode2
45,36.4,-7.4,7.8,0,0,0,0,1,1,1,RPIns-05,elec_type,vtkMRMLScalarVolumeNode2
46,35.3,-5.8,10.9,0,0,0,0,1,1,1,RPIns-06,elec_type,vtkMRMLScalarVolumeNode2
47,34.2,-4.4,13.6,0,0,0,0,1,1,1,RPIns-07,elec_type,vtkMRMLScalarVolumeNode2
48,33.2,-2.8,16.8,0,0,0,0,1,1,1,RPIns-08,elec_type,vtkMRMLScalarVolumeNode2
49,32.3,-1.4,19.5,0,0,0,0,1,1,1,RPIns-09,elec_type,vtkMRMLScalarVolumeNode2
50,31.5,-0.1,22.0,0,0,0,0,1,1,1,RPIns-10,elec_type,vtkMRMLScalarVolumeNode2
51,-17.8,-4.3,-24.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,-22.4,-4.3,-24.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,-26.9,-4.2,-24.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,-31.5,-4.2,-24.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,-36.1,-3.6,-24.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,-40.7,-3.3,-24.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,-45.2,-3.1,-24.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,-49.7,-2.8,-24.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,-54.3,-2.6,-24.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,-59.2,-2.1,-24.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,-22.7,-19.1,-23.0,0,0,0,0,1,1,1,LAH-01,elec_type,vtkMRMLScalarVolumeNode2
62,-27.5,-19.6,-22.0,0,0,0,0,1,1,1,LAH-02,elec_type,vtkMRMLScalarVolumeNode2
63,-32.0,-20.0,-21.1,0,0,0,0,1,1,1,LAH-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.3,-20.3,-20.2,0,0,0,0,1,1,1,LAH-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.7,-20.9,-19.1,0,0,0,0,1,1,1,LAH-05,elec_type,vtkMRMLScalarVolumeNode2
66,-45.2,-21.4,-18.0,0,0,0,0,1,1,1,LAH-06,elec_type,vtkMRMLScalarVolumeNode2
67,-49.6,-21.8,-17.2,0,0,0,0,1,1,1,LAH-07,elec_type,vtkMRMLScalarVolumeNode2
68,-53.9,-22.3,-16.1,0,0,0,0,1,1,1,LAH-08,elec_type,vtkMRMLScalarVolumeNode2
69,-58.7,-22.9,-15.0,0,0,0,0,1,1,1,LAH-09,elec_type,vtkMRMLScalarVolumeNode2
70,-63.3,-23.5,-14.4,0,0,0,0,1,1,1,LAH-10,elec_type,vtkMRMLScalarVolumeNode2
