# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.4,-15.2,-27.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-67.7,-50.1,2.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-23.7,-36.5,-4.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-64.7,-59.3,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-40.9,-34.1,-2.3,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
6,-69.1,-31.3,16.3,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
7,-31.6,-36.7,32.9,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
8,-67.2,-47.9,35.1,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
9,-35.4,4.9,-8.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-6.9,25.0,70.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-37.1,-8.3,-10.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-12.6,-70.6,63.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,18.6,-4.2,-18.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,61.0,-1.6,-29.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,24.4,-17.6,-19.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,67.8,-37.3,-11.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-42.4,-15.6,14.9,0,0,0,0,1,1,1,LFrO,elec_type,vtkMRMLScalarVolumeNode2
18,-64.9,-4.0,23.2,0,0,0,0,1,1,1,LFrO,elec_type,vtkMRMLScalarVolumeNode2
