# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.9180,19.7120,3.9410,0,0,0,1,1,1,1,LAHc,,
2,-56.5090,-4.1090,31.1640,0,0,0,1,1,1,1,LAHc,,
3,-18.5210,1.4310,24.5920,0,0,0,1,1,1,1,LPHc,,
4,-55.3160,-12.9050,24.9120,0,0,0,1,1,1,1,LPHc,,
5,-32.4310,5.9340,25.9200,0,0,0,1,1,1,1,LHs,,
6,-54.9970,13.0270,40.2200,0,0,0,1,1,1,1,LHs,,
7,-24.3840,3.9020,53.6500,0,0,0,1,1,1,1,LTeP,,
8,-55.1590,-0.8520,56.6330,0,0,0,1,1,1,1,LTeP,,
9,-23.0470,38.7610,16.9730,0,0,0,1,1,1,1,LAIn,,
10,4.5610,55.7020,75.8790,0,0,0,1,1,1,1,LAIn,,
11,-26.1300,27.4280,16.6750,0,0,0,1,1,1,1,LPIn,,
12,-12.4700,-26.8490,80.8580,0,0,0,1,1,1,1,LPIn,,
13,20.2940,23.0650,9.9670,0,0,0,1,1,1,1,RAm,,
14,55.3930,19.0090,0.9760,0,0,0,1,1,1,1,RAm,,
15,23.3290,10.6070,10.5800,0,0,0,1,1,1,1,RAHc,,
16,56.8120,-12.1060,19.0950,0,0,0,1,1,1,1,RAHc,,
17,-30.9300,22.9320,37.4120,0,0,0,1,1,1,1,LFrO,,
18,-47.9300,36.4960,42.6310,0,0,0,1,1,1,1,LFrO,,
