# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.4330,-26.7760,81.0110,0,0,0,1,1,1,1,inner,LPIn,
2,-11.4590,-33.0890,87.4220,0,0,0,1,1,1,1,outer,LPIn,
3,-8.5470,-46.3690,102.6210,0,0,0,1,1,1,1,bolt,LPIn,
4,4.9540,56.2020,76.8440,0,0,0,1,1,1,1,inner,LAIn,
5,9.1260,58.9130,86.4130,0,0,0,1,1,1,1,outer,LAIn,
6,19.3180,65.6920,109.3650,0,0,0,1,1,1,1,bolt,LAIn,
7,-55.5170,-1.1560,56.6010,0,0,0,1,1,1,1,inner,LTeP,
8,-59.1130,-1.5720,56.6010,0,0,0,1,1,1,1,outer,LTeP,
9,-80.2930,-5.0470,57.7380,0,0,0,1,1,1,1,bolt,LTeP,
10,-55.3930,13.0370,40.4420,0,0,0,1,1,1,1,inner,LHs,
11,-58.6540,13.9410,42.3890,0,0,0,1,1,1,1,outer,LHs,
12,-76.9340,19.5440,54.2430,0,0,0,1,1,1,1,bolt,LHs,
13,-49.0150,36.8400,42.8230,0,0,0,1,1,1,1,inner,LFrO,
14,-51.5110,39.0880,43.4500,0,0,0,1,1,1,1,outer,LFrO,
15,-66.9060,51.9740,47.4950,0,0,0,1,1,1,1,bolt,LFrO,
16,-57.1580,-5.1410,32.1660,0,0,0,1,1,1,1,inner,LAHc,
17,-60.9990,-6.9480,34.5320,0,0,0,1,1,1,1,outer,LAHc,
18,-82.3100,-20.1840,49.5520,0,0,0,1,1,1,1,bolt,LAHc,
19,-55.7400,-13.1600,25.0220,0,0,0,1,1,1,1,inner,LPHc,
20,-60.4270,-15.1010,25.2130,0,0,0,1,1,1,1,outer,LPHc,
21,-81.8940,-22.2530,25.8080,0,0,0,1,1,1,1,bolt,LPHc,
22,57.1270,-12.3090,19.0680,0,0,0,1,1,1,1,inner,RAHc,
23,60.4870,-14.3680,20.0770,0,0,0,1,1,1,1,outer,RAHc,
24,79.0650,-25.6140,26.7030,0,0,0,1,1,1,1,bolt,RAHc,
25,56.2270,18.6950,0.9110,0,0,0,1,1,1,1,inner,RAm,
26,58.0480,18.5430,0.4730,0,0,0,1,1,1,1,outer,RAm,
27,80.1650,15.7260,-4.5820,0,0,0,1,1,1,1,bolt,RAm,
