# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8,2.9,-23.6,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-23.1,2.8,-23.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-28.4,2.7,-24.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.7,2.2,-24.1,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-39.0,1.7,-24.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-44.2,1.2,-24.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-49.3,0.8,-24.9,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.7,0.3,-25.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.0,-0.2,-25.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-65.0,-0.6,-25.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-20.3,-5.4,-25.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-25.5,-5.6,-24.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-30.8,-6.0,-24.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.2,-6.4,-24.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.4,-6.9,-23.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.6,-7.6,-23.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.9,-8.2,-23.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-57.3,-8.8,-22.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.5,-9.2,-22.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-67.7,-9.8,-22.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-20.4,-17.1,-22.0,0,0,0,0,1,1,1,LAPHcG-01,elec_type,vtkMRMLScalarVolumeNode2
22,-25.5,-17.2,-20.6,0,0,0,0,1,1,1,LAPHcG-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.5,-17.5,-19.6,0,0,0,0,1,1,1,LAPHcG-03,elec_type,vtkMRMLScalarVolumeNode2
24,-35.7,-17.8,-18.5,0,0,0,0,1,1,1,LAPHcG-04,elec_type,vtkMRMLScalarVolumeNode2
25,-41.0,-18.2,-17.2,0,0,0,0,1,1,1,LAPHcG-05,elec_type,vtkMRMLScalarVolumeNode2
26,-46.1,-18.7,-16.1,0,0,0,0,1,1,1,LAPHcG-06,elec_type,vtkMRMLScalarVolumeNode2
27,-51.4,-19.2,-15.0,0,0,0,0,1,1,1,LAPHcG-07,elec_type,vtkMRMLScalarVolumeNode2
28,-56.6,-19.6,-14.0,0,0,0,0,1,1,1,LAPHcG-08,elec_type,vtkMRMLScalarVolumeNode2
29,-61.5,-20.1,-12.9,0,0,0,0,1,1,1,LAPHcG-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.8,-20.5,-11.5,0,0,0,0,1,1,1,LAPHcG-10,elec_type,vtkMRMLScalarVolumeNode2
31,-25.9,-45.0,-7.3,0,0,0,0,1,1,1,LPPHcG-01,elec_type,vtkMRMLScalarVolumeNode2
32,-30.1,-44.6,-7.2,0,0,0,0,1,1,1,LPPHcG-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.4,-44.3,-7.3,0,0,0,0,1,1,1,LPPHcG-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.5,-44.2,-7.3,0,0,0,0,1,1,1,LPPHcG-04,elec_type,vtkMRMLScalarVolumeNode2
35,-42.8,-44.0,-7.4,0,0,0,0,1,1,1,LPPHcG-05,elec_type,vtkMRMLScalarVolumeNode2
36,-47.1,-43.8,-7.6,0,0,0,0,1,1,1,LPPHcG-06,elec_type,vtkMRMLScalarVolumeNode2
37,-51.1,-43.7,-7.8,0,0,0,0,1,1,1,LPPHcG-07,elec_type,vtkMRMLScalarVolumeNode2
38,-55.4,-43.6,-7.9,0,0,0,0,1,1,1,LPPHcG-08,elec_type,vtkMRMLScalarVolumeNode2
39,-59.5,-43.6,-8.0,0,0,0,0,1,1,1,LPPHcG-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.8,-43.3,-8.1,0,0,0,0,1,1,1,LPPHcG-10,elec_type,vtkMRMLScalarVolumeNode2
41,-4.7,-43.3,28.8,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.0,-43.6,28.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-17.3,-43.8,28.0,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.7,-43.9,27.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.8,-44.0,26.9,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-35.9,-44.2,26.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-42.2,-44.6,25.6,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.5,-45.0,25.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.6,-45.5,24.4,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-60.8,-45.7,24.2,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-22.9,-56.5,-11.2,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-25.7,-58.2,-10.7,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-28.5,-59.7,-10.3,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-31.3,-61.2,-10.0,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-34.2,-62.7,-9.6,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-37.0,-64.3,-9.2,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-39.9,-65.8,-8.9,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-42.8,-67.4,-8.6,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-45.7,-69.0,-8.1,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-48.6,-70.5,-7.8,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
61,27.6,-13.1,-26.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,32.7,-12.9,-25.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,37.8,-12.8,-23.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,42.8,-12.9,-22.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,48.0,-13.0,-20.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,53.0,-12.9,-19.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,58.0,-13.0,-17.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,63.2,-13.1,-16.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,68.1,-13.0,-15.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,73.1,-12.9,-13.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,28.0,-24.2,-15.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,33.2,-25.0,-15.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,38.4,-25.7,-15.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,43.6,-26.4,-15.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,48.8,-27.2,-15.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,53.8,-28.1,-15.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,59.2,-29.0,-15.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,64.6,-29.6,-15.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,69.6,-30.2,-15.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,74.8,-30.9,-15.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.5,-39.9,30.8,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,14.4,-42.1,30.3,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,20.4,-44.1,30.0,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,26.5,-46.1,29.3,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,32.4,-48.1,28.8,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,38.6,-50.2,28.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,44.5,-52.4,27.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,50.3,-54.7,26.9,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,56.0,-56.9,26.7,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,62.2,-59.2,26.1,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,39.1,11.3,-9.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,37.8,12.6,-6.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,36.7,13.6,-3.3,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,35.8,14.6,-0.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,34.5,15.8,2.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,33.2,16.8,5.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,32.0,18.0,9.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,30.8,19.0,12.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,29.5,19.9,15.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,28.3,21.0,18.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,42.4,-2.9,-6.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,41.4,-4.4,-2.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,40.5,-5.8,0.0,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,39.5,-7.3,3.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,38.6,-8.8,6.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,37.6,-10.3,9.7,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,36.7,-11.9,13.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,35.8,-13.6,16.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,35.0,-14.9,19.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,34.2,-16.6,22.9,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-33.8,13.0,-3.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-32.4,14.9,-0.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-31.1,16.6,1.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-29.8,18.3,4.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-28.5,20.1,7.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-27.2,21.9,9.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-26.0,23.6,12.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-24.8,25.5,15.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-23.6,27.2,17.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-22.5,28.7,20.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-39.0,-2.4,-8.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-38.0,-4.8,-5.7,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-37.0,-7.1,-3.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-36.3,-9.4,-0.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-35.3,-11.9,2.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-34.6,-14.2,4.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-33.6,-16.7,7.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-32.7,-19.1,9.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-31.9,-21.3,12.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-31.1,-23.7,15.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
