# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.5590,-4.2397,-23.9015,0,0,0,1,1,1,1,inner,LAm,
2,-55.9562,-4.1905,-23.8805,0,0,0,1,1,1,1,outer,LAm,
3,-70.9587,-4.0529,-24.7818,0,0,0,1,1,1,1,bolt,LAm,
4,-58.2582,-12.3663,-22.5731,0,0,0,1,1,1,1,inner,LAHc,
5,-59.1436,-12.3581,-22.6048,0,0,0,1,1,1,1,outer,LAHc,
6,-72.9089,-12.7813,-21.4356,0,0,0,1,1,1,1,bolt,LAHc,
7,-63.1439,-22.8792,-14.7952,0,0,0,1,1,1,1,inner,LAPHcG,
8,-63.8917,-22.8431,-14.7494,0,0,0,1,1,1,1,outer,LAPHcG,
9,-76.1384,-22.9998,-12.2630,0,0,0,1,1,1,1,bolt,LAPHcG,
10,-62.0853,-42.0531,-17.4265,0,0,0,1,1,1,1,inner,LPPHcG,
11,-65.5468,-41.7337,-17.2117,0,0,0,1,1,1,1,outer,LPPHcG,
12,-79.2477,-40.2773,-16.5365,0,0,0,1,1,1,1,bolt,LPPHcG,
13,-60.3860,-48.7253,8.2730,0,0,0,1,1,1,1,inner,LPCg,
14,-64.0889,-48.4913,8.2143,0,0,0,1,1,1,1,outer,LPCg,
15,-77.0525,-47.9053,7.6895,0,0,0,1,1,1,1,bolt,LPCg,
16,-51.2183,-70.5336,-22.8517,0,0,0,1,1,1,1,inner,LLg,
17,-55.7708,-72.4869,-22.7585,0,0,0,1,1,1,1,outer,LLg,
18,-68.6283,-77.8558,-22.5054,0,0,0,1,1,1,1,bolt,LLg,
19,72.3874,-26.0193,-20.3358,0,0,0,1,1,1,1,inner,RAHc,
20,73.9069,-26.2295,-19.8154,0,0,0,1,1,1,1,outer,RAHc,
21,86.4495,-27.6236,-16.8602,0,0,0,1,1,1,1,bolt,RAHc,
22,73.2064,-41.1993,-24.4700,0,0,0,1,1,1,1,inner,RPHc,
23,75.1888,-41.5766,-24.5286,0,0,0,1,1,1,1,outer,RPHc,
24,85.9096,-43.6290,-24.7764,0,0,0,1,1,1,1,bolt,RPHc,
25,62.1106,-69.7682,4.5337,0,0,0,1,1,1,1,inner,RPCg,
26,66.4055,-71.7564,3.8111,0,0,0,1,1,1,1,outer,RPCg,
27,79.5497,-77.1539,1.1631,0,0,0,1,1,1,1,bolt,RPCg,
28,23.1102,10.5004,53.0707,0,0,0,1,1,1,1,inner,RAIn,
29,20.5656,12.3689,60.7240,0,0,0,1,1,1,1,outer,RAIn,
30,15.0585,16.2363,78.1165,0,0,0,1,1,1,1,bolt,RAIn,
31,23.6253,-61.3050,53.3934,0,0,0,1,1,1,1,inner,RPIn,
32,21.8694,-64.6816,58.3314,0,0,0,1,1,1,1,outer,RPIn,
33,17.6405,-73.1323,70.4658,0,0,0,1,1,1,1,bolt,RPIn,
34,5.6377,25.8558,50.1239,0,0,0,1,1,1,1,inner,LAIn,
35,8.4910,28.0674,55.4172,0,0,0,1,1,1,1,outer,LAIn,
36,15.0031,33.2981,67.6803,0,0,0,1,1,1,1,bolt,LAIn,
37,-9.2628,-79.2397,38.5388,0,0,0,1,1,1,1,inner,LPIn,
38,-7.9290,-83.6925,41.6181,0,0,0,1,1,1,1,outer,LPIn,
39,-4.6753,-94.8677,49.4470,0,0,0,1,1,1,1,bolt,LPIn,
