# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4,2.9,-23.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.9,-0.6,-25.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-18.7,-5.4,-25.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.3,-9.9,-22.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.8,-16.8,-23.1,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
6,-72.6,-20.8,-10.4,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
7,-24.5,-44.9,-7.9,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
8,-69.6,-43.0,-8.4,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
9,-3.4,-43.2,28.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-68.5,-45.9,24.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-21.7,-55.9,-11.7,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
12,-56.0,-74.6,-7.0,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
13,26.1,-13.4,-26.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
14,69.9,-13.0,-14.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
15,26.6,-24.0,-15.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
16,71.6,-30.6,-15.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
17,7.0,-39.3,31.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
18,60.1,-58.6,26.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
19,39.6,11.0,-11.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,12.9,35.9,61.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,42.7,-2.6,-8.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
22,18.8,-44.4,81.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-33.8,12.6,-5.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-8.6,48.8,51.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-39.2,-1.8,-10.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-14.5,-69.9,67.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
