# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.5740,35.5997,102.8861,0,0,0,1,1,1,1,inner,RAIn,
2,0.7235,35.1624,109.2509,0,0,0,1,1,1,1,outer,RAIn,
3,-4.3008,35.1943,122.6850,0,0,0,1,1,1,1,bolt,RAIn,
4,-11.7155,42.9782,100.7815,0,0,0,1,1,1,1,inner,LAIn,
5,-9.0130,42.4569,107.8375,0,0,0,1,1,1,1,outer,LAIn,
6,-4.5688,41.5513,123.4783,0,0,0,1,1,1,1,bolt,LAIn,
7,4.1565,-32.6562,94.9745,0,0,0,1,1,1,1,inner,RPIn,
8,2.2145,-37.9211,100.5719,0,0,0,1,1,1,1,outer,RPIn,
9,-4.1080,-50.6701,115.2904,0,0,0,1,1,1,1,bolt,RPIn,
10,-18.5381,-46.6696,77.3441,0,0,0,1,1,1,1,inner,LPIn,
11,-16.7128,-53.6071,81.6682,0,0,0,1,1,1,1,outer,LPIn,
12,-11.2883,-73.6474,95.3962,0,0,0,1,1,1,1,bolt,LPIn,
13,39.3426,61.8722,71.7452,0,0,0,1,1,1,1,inner,RCg,
14,46.7283,60.6305,76.4924,0,0,0,1,1,1,1,outer,RCg,
15,60.2883,58.1867,85.4939,0,0,0,1,1,1,1,bolt,RCg,
16,-40.8211,74.9420,68.2493,0,0,0,1,1,1,1,inner,LCg,
17,-47.4588,74.9848,71.6013,0,0,0,1,1,1,1,outer,LCg,
18,-63.4121,75.6010,80.1310,0,0,0,1,1,1,1,bolt,LCg,
19,48.4974,60.5718,50.9355,0,0,0,1,1,1,1,inner,ROFr,
20,53.0396,59.5806,53.2993,0,0,0,1,1,1,1,outer,ROFr,
21,67.0461,55.7483,61.8059,0,0,0,1,1,1,1,bolt,ROFr,
22,-51.2331,75.6143,44.1571,0,0,0,1,1,1,1,inner,LOFr,
23,-54.8577,75.0388,45.6935,0,0,0,1,1,1,1,outer,LOFr,
24,-77.9946,70.4654,55.3628,0,0,0,1,1,1,1,bolt,LOFr,
25,-71.4968,3.2306,23.7177,0,0,0,1,1,1,1,inner,LPHc,
26,-76.0584,3.3392,23.8741,0,0,0,1,1,1,1,outer,LPHc,
27,-94.6389,2.9316,25.3288,0,0,0,1,1,1,1,bolt,LPHc,
28,63.2289,-8.0048,25.1963,0,0,0,1,1,1,1,inner,RPHc,
29,67.4542,-8.6844,25.4211,0,0,0,1,1,1,1,outer,RPHc,
30,83.0240,-11.8426,25.6938,0,0,0,1,1,1,1,bolt,RPHc,
31,65.5859,6.6166,23.4414,0,0,0,1,1,1,1,inner,RAHc,
32,67.0822,6.5795,23.5258,0,0,0,1,1,1,1,outer,RAHc,
33,81.5211,6.2956,24.4769,0,0,0,1,1,1,1,bolt,RAHc,
34,62.0565,19.5995,18.1595,0,0,0,1,1,1,1,inner,RAm,
35,63.3621,19.5275,18.1935,0,0,0,1,1,1,1,outer,RAm,
36,75.7228,18.1733,18.3525,0,0,0,1,1,1,1,bolt,RAm,
37,-69.1843,22.9927,15.8444,0,0,0,1,1,1,1,inner,LAHc,
38,-70.4106,23.1104,15.9436,0,0,0,1,1,1,1,outer,LAHc,
39,-82.6088,24.4525,16.1616,0,0,0,1,1,1,1,bolt,LAHc,
40,-61.8994,37.4479,16.7908,0,0,0,1,1,1,1,inner,LAm,
41,-65.3168,37.9776,16.6485,0,0,0,1,1,1,1,outer,LAm,
42,-81.4467,40.6147,17.0280,0,0,0,1,1,1,1,bolt,LAm,
