# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.1466,17.8173,74.6768,0,0,0,1,1,1,1,inner,RAIn,
2,8.66151,18.0072,81.8043,0,0,0,1,1,1,1,outer,RAIn,
3,4.17758,19.5583,97.988,0,0,0,1,1,1,1,bolt,RAIn,
4,-5.91028,24.736,72.0562,0,0,0,1,1,1,1,inner,LAIn,
5,-2.45753,25.1985,79.9247,0,0,0,1,1,1,1,outer,LAIn,
6,3.6059,26.566,97.8691,0,0,0,1,1,1,1,bolt,LAIn,
7,15.7044,-58.0314,78.0455,0,0,0,1,1,1,1,inner,RPIn,
8,14.1925,-63.2437,85.589,0,0,0,1,1,1,1,outer,RPIn,
9,8.73326,-75.011,105.806,0,0,0,1,1,1,1,bolt,RPIn,
10,-10.3756,-76.8443,63.1916,0,0,0,1,1,1,1,inner,LPIn,
11,-7.5695,-84.9033,69.2387,0,0,0,1,1,1,1,outer,LPIn,
12,0.782479,-104.017,88.0735,0,0,0,1,1,1,1,bolt,LPIn,
13,47.8493,42.7882,31.6544,0,0,0,1,1,1,1,inner,RCg,
14,56.7177,43.8306,36.5713,0,0,0,1,1,1,1,outer,RCg,
15,72.0395,44.1303,45.9161,0,0,0,1,1,1,1,bolt,RCg,
16,-43.3781,50.992,31.5683,0,0,0,1,1,1,1,inner,LCg,
17,-50.4844,51.6503,36.3479,0,0,0,1,1,1,1,outer,LCg,
18,-66.8605,52.6857,47.6388,0,0,0,1,1,1,1,bolt,LCg,
19,56.7306,38.8288,5.79627,0,0,0,1,1,1,1,inner,ROFr,
20,62.3063,38.8999,8.71052,0,0,0,1,1,1,1,outer,ROFr,
21,78.2461,37.8531,18.2964,0,0,0,1,1,1,1,bolt,ROFr,
22,-56.0103,46.9322,4.54449,0,0,0,1,1,1,1,inner,LOFr,
23,-60.0118,46.5325,6.8575,0,0,0,1,1,1,1,outer,LOFr,
24,-84.0316,41.8592,21.1173,0,0,0,1,1,1,1,bolt,LOFr,
25,-74.6584,-35.102,-2.84,0,0,0,1,1,1,1,inner,LPHc,
26,-80.155,-35.4495,-2.55911,0,0,0,1,1,1,1,outer,LPHc,
27,-99.6283,-37.5404,0.25716,0,0,0,1,1,1,1,bolt,LPHc,
28,73.7173,-36.6184,-12.1503,0,0,0,1,1,1,1,inner,RPHc,
29,79.0745,-37.0681,-12.0482,0,0,0,1,1,1,1,outer,RPHc,
30,95.7402,-39.4402,-12.4118,0,0,0,1,1,1,1,bolt,RPHc,
31,75.6631,-21.0412,-16.8706,0,0,0,1,1,1,1,inner,RAHc,
32,77.5172,-20.9622,-16.895,0,0,0,1,1,1,1,outer,RAHc,
33,93.1479,-20.0331,-17.0093,0,0,0,1,1,1,1,bolt,RAHc,
34,70.7659,-8.21198,-24.845,0,0,0,1,1,1,1,inner,RAm,
35,72.4244,-8.15056,-24.9351,0,0,0,1,1,1,1,outer,RAm,
36,86.2181,-8.49124,-25.7137,0,0,0,1,1,1,1,bolt,RAm,
37,-73.8764,-15.1708,-15.1821,0,0,0,1,1,1,1,inner,LAHc,
38,-75.4009,-15.103,-15.0964,0,0,0,1,1,1,1,outer,LAHc,
39,-88.824,-14.529,-14.9709,0,0,0,1,1,1,1,bolt,LAHc,
40,-66.5138,1.44118,-16.8835,0,0,0,1,1,1,1,inner,LAm,
41,-70.8721,1.94826,-17.2633,0,0,0,1,1,1,1,outer,LAm,
42,-88.4451,3.43212,-17.1056,0,0,0,1,1,1,1,bolt,LAm,
