# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.4046,-44.0789,-24.5863,0,0,0,1,1,1,1,LInOc,,
2,-49.6160,-44.0240,-22.0020,0,0,0,1,1,1,1,LInOc,,
3,-21.1584,38.0371,-8.8806,0,0,0,1,1,1,1,LAm,,
4,-57.0316,43.2152,-5.1274,0,0,0,1,1,1,1,LAm,,
5,-24.8885,17.0364,-7.4325,0,0,0,1,1,1,1,LAHc,,
6,-64.2769,24.1556,-6.2250,0,0,0,1,1,1,1,LAHc,,
7,-22.3884,-5.4035,-0.6630,0,0,0,1,1,1,1,LPHc,,
8,-62.6480,1.1030,-11.3530,0,0,0,1,1,1,1,LPHc,,
9,-21.9340,-18.5640,-17.2280,0,0,0,1,1,1,1,LTpOc,,
10,-63.2950,-20.1100,-8.3670,0,0,0,1,1,1,1,LTpOc,,
11,-3.3473,-51.4319,1.2086,0,0,0,1,1,1,1,LSupOc,,
12,-47.4830,-53.1710,1.9660,0,0,0,1,1,1,1,LSupOc,,
13,-42.2870,-12.4590,6.2350,0,0,0,1,1,1,1,LPT1,,
14,-63.3739,-11.7028,9.5362,0,0,0,1,1,1,1,LPT1,,
15,-1.7868,-21.8323,33.4256,0,0,0,1,1,1,1,LPaPrC,,
16,-62.0496,-7.0582,23.2844,0,0,0,1,1,1,1,LPaPrC,,
17,-34.4640,-3.0830,22.1320,0,0,0,1,1,1,1,LInfRo,,
18,-62.0185,11.6556,24.2284,0,0,0,1,1,1,1,LInfRo,,
19,-3.3280,-41.0400,32.7310,0,0,0,1,1,1,1,LPCen,,
20,-52.0264,-23.2837,43.4278,0,0,0,1,1,1,1,LPCen,,
21,-5.2792,-33.0575,20.2862,0,0,0,1,1,1,1,LPa,,
22,-54.9080,-42.9770,15.7650,0,0,0,1,1,1,1,LPa,,
23,-3.9228,-7.5282,49.3875,0,0,0,1,1,1,1,LSupRo,,
24,-52.2570,-0.0980,51.7940,0,0,0,1,1,1,1,LSupRo,,
