# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.9504,-11.2327,-21.5204,0,0,0,1,1,1,1,LAHc,target,
2,-68.4341,-1.91711,-18.9604,0,0,0,1,1,1,1,LAHc,entry,
3,-3.22125,-1.03321,-19.3628,0,0,0,1,1,1,1,LAm,target,
4,-66.7601,1.63013,-12.4439,0,0,0,1,1,1,1,LAm,entry,
5,-10.8152,-47.3742,5.95145,0,0,0,1,1,1,1,LCgGy,target,
6,-69.4462,-42.8459,8.441,0,0,0,1,1,1,1,LCgGy,entry,
7,-17.8766,-28.9198,-21.9579,0,0,0,1,1,1,1,LHcGy,target,
8,-72.6534,-21.2226,-16.4397,0,0,0,1,1,1,1,LHcGy,entry,
9,-19.6468,-21.962,-18.3096,0,0,0,1,1,1,1,LMiHc,target,
10,-72.292,-15.851,-8.90938,0,0,0,1,1,1,1,LMiHc,entry,
11,-16.0582,-31.8347,-13.6074,0,0,0,1,1,1,1,LPHc,target,
12,-70.9188,-34.7167,6.91559,0,0,0,1,1,1,1,LPHc,entry,
13,-23.6564,14.6714,-48.7501,0,0,0,1,1,1,1,LTePo,target,
14,-68.6329,-2.90004,-19.6137,0,0,0,1,1,1,1,LTePo,entry,
15,17.089,-10.2927,-23.2214,0,0,0,1,1,1,1,RAHc,target,
16,70.9524,-11.5644,-15.0467,0,0,0,1,1,1,1,RAHc,entry,
17,14.5625,-2.23645,-23.4354,0,0,0,1,1,1,1,RAm,target,
18,65.4341,-4.06992,-23.3721,0,0,0,1,1,1,1,RAm,entry,
19,10.8126,-46.0589,3.96376,0,0,0,1,1,1,1,RCgGy,target,
20,67.205,-49.579,3.12469,0,0,0,1,1,1,1,RCgGy,entry,
21,24.0142,-25.6723,-23.2865,0,0,0,1,1,1,1,RHcGy,target,
22,72.1779,-27.571,-14.3472,0,0,0,1,1,1,1,RHcGy,entry,
23,19.1639,-21.0109,-21.3396,0,0,0,1,1,1,1,RMiHc,target,
24,72.9953,-21.1036,-13.5161,0,0,0,1,1,1,1,RMiHc,entry,
25,19.7895,-31.3615,-11.8824,0,0,0,1,1,1,1,RPHc,target,
26,73.4558,-29.4051,-8.03382,0,0,0,1,1,1,1,RPHc,entry,
27,24.568,13.7553,-51.5979,0,0,0,1,1,1,1,RTePo,target,
28,55.91,14.7837,-37.5398,0,0,0,1,1,1,1,RTePo,entry,
