# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.632,-1.81963,-18.7702,0,0,0,1,1,1,1,inner,LAHc,
2,-71.0063,-1.55791,-18.8632,0,0,0,1,1,1,1,outer,LAHc,
3,-91.708,1.42862,-18.3982,0,0,0,1,1,1,1,bolt,LAHc,
4,-68.3985,2.19158,-12.5635,0,0,0,1,1,1,1,inner,LAm,
5,-71.1014,2.49251,-12.4126,0,0,0,1,1,1,1,outer,LAm,
6,-89.5073,3.2779,-10.4671,0,0,0,1,1,1,1,bolt,LAm,
7,-71.4692,-43.6909,8.29961,0,0,0,1,1,1,1,inner,LCgGy,
8,-74.4009,-43.857,8.28326,0,0,0,1,1,1,1,outer,LCgGy,
9,-100.703,-43.7221,10.9021,0,0,0,1,1,1,1,bolt,LCgGy,
10,-74.0109,-21.5517,-16.4343,0,0,0,1,1,1,1,inner,LHcGy,
11,-75.5698,-21.5389,-16.5406,0,0,0,1,1,1,1,outer,LHcGy,
12,-101.147,-20.5326,-15.5474,0,0,0,1,1,1,1,bolt,LHcGy,
13,-74.0757,-16.0043,-9.15627,0,0,0,1,1,1,1,inner,LMiHc,
14,-75.9986,-15.9827,-8.9639,0,0,0,1,1,1,1,outer,LMiHc,
15,-91.0884,-15.8995,-7.1589,0,0,0,1,1,1,1,bolt,LMiHc,
16,-73.2547,-35.2502,7.29381,0,0,0,1,1,1,1,inner,LPHc,
17,-76.3515,-35.7129,8.05336,0,0,0,1,1,1,1,outer,LPHc,
18,-98.0505,-40.3003,16.3389,0,0,0,1,1,1,1,bolt,LPHc,
19,-69.4683,-2.8819,-23.0471,0,0,0,1,1,1,1,inner,LTePo,
20,-70.705,-3.07213,-22.4299,0,0,0,1,1,1,1,outer,LTePo,
21,-93.3187,-7.02925,-12.5575,0,0,0,1,1,1,1,bolt,LTePo,
22,73.0883,-11.2304,-15.1996,0,0,0,1,1,1,1,inner,RAHc,
23,75.2445,-10.9947,-15.1092,0,0,0,1,1,1,1,outer,RAHc,
24,97.7214,-9.99118,-12.3034,0,0,0,1,1,1,1,bolt,RAHc,
25,67.6223,-3.87091,-23.5755,0,0,0,1,1,1,1,inner,RAm,
26,70.5261,-3.55039,-23.3458,0,0,0,1,1,1,1,outer,RAm,
27,85.4529,-2.74644,-23.7124,0,0,0,1,1,1,1,bolt,RAm,
28,74.3973,-28.1109,-14.0794,0,0,0,1,1,1,1,inner,RHcGy,
29,77.6128,-28.3504,-13.9235,0,0,0,1,1,1,1,outer,RHcGy,
30,101.219,-30.1771,-10.8817,0,0,0,1,1,1,1,bolt,RHcGy,
31,75.2258,-21.0519,-13.8297,0,0,0,1,1,1,1,inner,RMiHc,
32,77.6504,-21.0827,-13.3324,0,0,0,1,1,1,1,outer,RMiHc,
33,99.3016,-21.4119,-10.2703,0,0,0,1,1,1,1,bolt,RMiHc,
34,75.8354,-29.2293,-7.99463,0,0,0,1,1,1,1,inner,RPHc,
35,78.3689,-29.4272,-7.90572,0,0,0,1,1,1,1,outer,RPHc,
36,99.89,-29.4237,-3.91988,0,0,0,1,1,1,1,bolt,RPHc,
37,58.8708,14.8429,-36.7622,0,0,0,1,1,1,1,inner,RTePo,
38,60.8961,15.0157,-35.705,0,0,0,1,1,1,1,outer,RTePo,
39,82.0757,17.2895,-27.9684,0,0,0,1,1,1,1,bolt,RTePo,
40,69.7054,-48.7393,3.12019,0,0,0,1,1,1,1,inner,RCgGy,
41,73.7814,-48.6588,3.72139,0,0,0,1,1,1,1,outer,RCgGy,
42,94.1521,-49.3434,5.75352,0,0,0,1,1,1,1,bolt,RCgGy,
