# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.5888,-10.5399,-21.782,0,0,0,0,1,1,1,LAHc,target,
2,-69.6505,-0.904491,-15.8111,0,0,0,0,1,1,1,LAHc,entry,
3,-14.5166,-3.04186,-20.4221,0,0,0,0,1,1,1,LAm,target,
4,-68.7286,1.55665,-12.4391,0,0,0,0,1,1,1,LAm,entry,
5,-10.2046,-46.2793,5.13189,0,0,0,0,1,1,1,LCgGy,target,
6,-70.6903,-42.1168,8.11513,0,0,0,0,1,1,1,LCgGy,entry,
7,-20.2659,-28.1236,-20.6509,0,0,0,0,1,1,1,LHcGy,target,
8,-73.2475,-21.1196,-15.9729,0,0,0,0,1,1,1,LHcGy,entry,
9,-20.585,-20.5582,-17.8735,0,0,0,0,1,1,1,LMiHc,target,
10,-73.6928,-23.9489,-8.26731,0,0,0,0,1,1,1,LMiHc,entry,
11,-18.4545,-31.8607,-12.6465,0,0,0,0,1,1,1,LPHc,target,
12,-72.7922,-34.8215,7.11592,0,0,0,0,1,1,1,LPHc,entry,
13,-24.35,11.5262,-47.3919,0,0,0,0,1,1,1,LTePo,target,
14,-71.0307,-4.57911,-20.5378,0,0,0,0,1,1,1,LTePo,entry,
15,16.2483,-10.3119,-21.8832,0,0,0,0,1,1,1,RAHc,target,
16,71.3685,-11.6753,-10.6469,0,0,0,0,1,1,1,RAHc,entry,
17,14.6589,-2.07024,-21.3386,0,0,0,0,1,1,1,RAm,target,
18,66.2927,-3.7792,-18.5606,0,0,0,0,1,1,1,RAm,entry,
19,10.1941,-47.5075,4.69648,0,0,0,0,1,1,1,RCgGy,target,
20,67.8869,-49.202,6.84076,0,0,0,0,1,1,1,RCgGy,entry,
21,20.8368,-25.8971,-20.1888,0,0,0,0,1,1,1,RHcGy,target,
22,74.9026,-24.7571,-8.01204,0,0,0,0,1,1,1,RHcGy,entry,
23,19.5179,-19.7952,-18.7062,0,0,0,0,1,1,1,RMiHc,target,
24,75.2098,-21.3499,-9.50383,0,0,0,0,1,1,1,RMiHc,entry,
25,18.5705,-30.8531,-11.586,0,0,0,0,1,1,1,RPHc,target,
26,74.5391,-29.6702,-3.72295,0,0,0,0,1,1,1,RPHc,entry,
27,23.5188,14.5551,-48.4946,0,0,0,0,1,1,1,RTePo,target,
28,55.9881,14.4096,-39.1686,0,0,0,0,1,1,1,RTePo,entry,
