# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.0,-7.2,-19.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.4,4.4,-28.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.1,-11.0,-16.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.4,-12.7,-17.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.6,-29.7,-7.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.2,-34.8,-14.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,4.0,46.7,-19.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,50.6,50.7,-7.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,5.6,39.3,6.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,58.3,36.3,3.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,4.5,-46.2,26.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
12,59.9,-57.0,25.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
13,39.1,15.7,-7.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,30.9,15.3,71.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,42.7,7.7,-18.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,18.9,-66.0,68.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-14.0,-5.6,-20.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-63.7,-3.2,-23.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-23.8,-22.0,-19.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.5,-23.3,-16.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-29.3,-23.8,-15.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-70.3,-38.3,-12.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-6.1,33.1,-21.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-57.2,32.4,-3.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-2.0,39.2,1.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
26,-55.4,33.7,29.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
27,-1.5,-38.2,31.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
28,-62.3,-39.7,35.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
29,-39.9,4.5,-13.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
30,-24.8,28.9,66.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-39.8,-3.7,-9.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-14.7,-55.4,77.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,-36.2,-24.0,-9.2,0,0,0,0,1,1,1,LLes,elec_type,vtkMRMLScalarVolumeNode2
34,-71.1,-26.4,5.4,0,0,0,0,1,1,1,LLes,elec_type,vtkMRMLScalarVolumeNode2
