# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.389400,-85.945073,40.715037,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
2,4.220269,-92.263206,43.865091,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
3,1.490761,-106.561048,51.650466,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
4,53.012293,-31.105579,-17.106126,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
5,55.356696,-31.412383,-17.231535,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
6,69.078395,-32.901669,-17.151152,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
7,42.682702,28.576350,4.942764,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
8,47.395663,28.658279,6.748891,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
9,65.091267,28.681356,13.294517,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
10,49.168510,12.151387,23.180410,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
11,53.380514,13.219869,24.223044,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
12,64.787153,16.551536,27.660491,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
13,49.329398,5.648569,-11.889809,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
14,51.214587,5.989972,-11.338926,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
15,61.898416,7.714039,-9.261724,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
16,3.648987,35.906730,64.735906,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
17,1.740159,38.352581,72.161801,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
18,-1.068968,41.627256,83.145669,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
19,54.488429,-14.916239,-16.319040,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
20,55.005587,-14.924136,-16.304421,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
21,64.663063,-14.520591,-16.386957,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
22,-21.600154,-90.594204,28.265137,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
23,-19.293457,-98.159555,31.047009,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
24,-14.234282,-116.818882,37.530490,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
25,-74.718273,-30.432675,-15.935089,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
26,-77.219333,-30.454769,-15.798752,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
27,-91.174515,-31.532120,-15.908729,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
28,-76.472247,-33.749996,20.657024,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
29,-80.301001,-33.730341,20.731884,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
30,-94.404351,-33.599926,21.585170,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
31,-64.257604,27.228653,12.886400,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
32,-67.970412,26.848578,14.842191,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
33,-86.739647,24.479571,24.442229,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
34,-70.533018,-8.476163,31.943670,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
35,-74.410917,-8.445591,33.903840,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
36,-86.652238,-9.416140,39.715400,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
37,-71.482271,3.280954,-11.524584,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
38,-72.248579,3.319932,-11.442786,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
39,-86.496790,4.392773,-10.309119,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
40,-15.235167,25.881004,69.041189,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
41,-12.130918,26.584695,76.109728,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
42,-6.093048,27.989668,89.801331,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
43,-73.394728,-8.941783,-6.337748,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
44,-75.954498,-8.919139,-5.790831,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
45,-89.949398,-8.201849,-2.681150,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
46,-63.871800,31.604553,22.205171,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
47,-68.177210,31.565404,22.346187,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
48,-80.930417,31.841117,22.145282,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
