# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.200000,29.900000,21.500000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
2,-62.800000,31.200000,21.600000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
3,-30.600000,-11.800000,-15.600000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-72.700000,-9.400000,-6.300000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-45.300000,17.400000,0.400000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
6,-15.200000,24.800000,67.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
7,-24.100000,-2.600000,-12.200000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
8,-69.900000,2.700000,-11.800000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
9,-13.600000,-5.200000,5.400000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
10,-69.300000,-8.900000,31.800000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
11,-13.800000,31.400000,-12.800000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
12,-64.000000,25.900000,13.300000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
13,-3.800000,-32.900000,20.300000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
14,-75.900000,-33.600000,20.800000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
15,-25.500000,-26.900000,-15.400000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
16,-74.600000,-30.500000,-15.700000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
17,-46.200000,-0.100000,-4.800000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
18,-21.600000,-90.300000,28.300000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
19,9.800000,-12.000000,-18.400000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
20,53.300000,-15.100000,-15.400000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
21,21.500000,14.300000,-6.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
22,3.300000,35.700000,64.700000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
23,-1.800000,-0.500000,-20.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
24,47.300000,5.500000,-11.100000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
25,-8.100000,-3.300000,7.200000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
26,46.600000,11.500000,23.100000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
27,-9.500000,31.000000,-12.900000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
28,41.900000,29.400000,5.900000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
29,9.200000,-25.800000,-15.900000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,51.500000,-31.300000,-16.200000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,22.600000,4.700000,-7.500000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
32,5.200000,-85.700000,40.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
