# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8869,-4.60228,-17.4921,0,0,0,1,1,1,1,LAm,,
2,-61.4403,3.03863,-17.8657,0,0,0,1,1,1,1,LAm,,
3,-20.5694,-10.1279,-15.3159,0,0,0,1,1,1,1,LAHc,,
4,-64.6661,-5.22433,-16.6946,0,0,0,1,1,1,1,LAHc,,
5,-21.708,-25.3392,-11.9524,0,0,0,1,1,1,1,LPHc,,
6,-67.5477,-22.6749,1.76828,0,0,0,1,1,1,1,LPHc,,
7,-6.27623,24.0014,-27.726,0,0,0,1,1,1,1,LOFr,,
8,-50.4549,36.8599,-9.58567,0,0,0,1,1,1,1,LOFr,,
9,-5.17152,-46.115,26.5394,0,0,0,1,1,1,1,LPCg,,
10,-69.3778,-36.0298,14.5647,0,0,0,1,1,1,1,LPCg,,
11,-34.9742,15.7111,-15.6584,0,0,0,1,1,1,1,LAIn,,
12,-14.8541,31.456,61.6658,0,0,0,1,1,1,1,LAIn,,
13,-38.8492,4.85769,-11.2791,0,0,0,1,1,1,1,LPIn,,
14,-21.273,-67.6033,60.2798,0,0,0,1,1,1,1,LPIn,,
15,8.41863,-2.24368,-21.709,0,0,0,1,1,1,1,RAm,,
16,66.7678,-9.85775,-19.3842,0,0,0,1,1,1,1,RAm,,
17,11.486,-9.5734,-20.0647,0,0,0,1,1,1,1,RAHc,,
18,68.6282,-19.2644,-17.5658,0,0,0,1,1,1,1,RAHc,,
19,14.6422,-36.4142,-0.992786,0,0,0,1,1,1,1,RPHc,,
20,66.8838,-30.7889,4.70067,0,0,0,1,1,1,1,RPHc,,
21,2.10344,25.1975,-28.1016,0,0,0,1,1,1,1,ROFr,,
22,54.8697,33.0545,-2.37435,0,0,0,1,1,1,1,ROFr,,
23,34.6077,9.83302,-13.7373,0,0,0,1,1,1,1,RAIn,,
24,10.2362,23.865,67.484,0,0,0,1,1,1,1,RAIn,,
