# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.0413,-5.39867,-18.1127,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-63.1841,2.69817,-17.3975,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-20.3161,-15.2463,-18.5873,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-65.9871,-6.09759,-15.7892,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-21.7903,-27.8728,-12.8135,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-68.5159,-22.8657,3.17371,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-3.82549,22.2997,-26.5286,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
8,-51.2258,36.4845,-8.11704,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
9,-3.64729,-46.3284,26.8486,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
10,-69.3431,-35.5898,15.2976,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
11,-33.6173,13.3457,-17.0956,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
12,-13.4145,30.6016,63.2067,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
13,-36.6455,3.12193,-10.4822,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
14,-18.5545,-67.9971,61.4445,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
15,9.92426,-1.5695,-20.5235,0.0,0.0,0.0,1.0,1,1,1,RAm,,
16,67.0577,-9.47741,-18.587,0.0,0.0,0.0,1.0,1,1,1,RAm,,
17,11.9346,-9.30235,-18.975,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
18,68.1062,-18.4492,-17.0869,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
19,14.6963,-35.9936,-1.20087,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
20,66.3873,-30.4612,4.90223,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
21,2.14828,26.3797,-26.6151,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
22,54.6703,33.8332,-2.07337,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
23,34.6233,9.41322,-14.0849,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
24,10.6481,23.8375,67.9824,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
