# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.0000,33.0490,31.6260,0,0,0,1,1,1,1,inner,LAm,
2,-68.0390,33.6360,31.5130,0,0,0,1,1,1,1,outer,LAm,
3,-85.6340,38.0830,32.1890,0,0,0,1,1,1,1,bolt,LAm,
4,-69.4200,25.8250,32.5270,0,0,0,1,1,1,1,inner,LAHc,
5,-71.3060,26.2110,32.6070,0,0,0,1,1,1,1,outer,LAHc,
6,-89.2050,30.3350,33.7050,0,0,0,1,1,1,1,bolt,LAHc,
7,-71.1560,13.1190,51.8160,0,0,0,1,1,1,1,inner,LPHc,
8,-75.0410,13.6530,53.0880,0,0,0,1,1,1,1,outer,LPHc,
9,-90.8628,17.0344,59.0542,0,0,0,1,1,1,1,bolt,LPHc,
10,-53.9270,65.0810,37.2830,0,0,0,1,1,1,1,inner,LOFr,
11,-56.1990,65.8280,38.2600,0,0,0,1,1,1,1,outer,LOFr,
12,-75.9520,73.3470,46.6310,0,0,0,1,1,1,1,bolt,LOFr,
13,-72.4540,0.5930,64.1350,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode3
14,-75.9980,1.6490,64.1460,0,0,0,1,1,1,1,outer,LPCg,
15,-93.0770,5.8990,62.9360,0,0,0,1,1,1,1,bolt,LPCg,
16,-13.5370,60.2880,96.2260,0,0,0,1,1,1,1,inner,LAIn,
17,-10.2470,63.1320,104.8450,0,0,0,1,1,1,1,outer,LAIn,
18,-2.3640,68.2420,124.2940,0,0,0,1,1,1,1,bolt,LAIn,
19,-24.2590,-27.1670,105.4850,0,0,0,1,1,1,1,inner,LPIn,
20,-22.8140,-31.3820,110.1610,0,0,0,1,1,1,1,outer,LPIn,
21,-17.9320,-46.8400,126.4500,0,0,0,1,1,1,1,bolt,LPIn,
22,54.9680,16.4300,24.5080,0,0,0,1,1,1,1,inner,RAm,
23,56.5170,16.2650,24.5560,0,0,0,1,1,1,1,outer,RAm,
24,78.2280,13.7510,24.8410,0,0,0,1,1,1,1,bolt,RAm,
25,56.8760,7.5950,27.1930,0,0,0,1,1,1,1,inner,RAHc,
26,58.1030,7.4570,27.2560,0,0,0,1,1,1,1,outer,RAHc,
27,75.7610,6.0290,27.2710,0,0,0,1,1,1,1,bolt,RAHc,
28,56.1520,-1.7250,47.8650,0,0,0,1,1,1,1,inner,RPHc,
29,60.1870,-1.4290,48.3110,0,0,0,1,1,1,1,outer,RPHc,
30,75.8030,-0.2330,49.8320,0,0,0,1,1,1,1,bolt,RPHc,
31,47.8500,57.5990,36.1170,0,0,0,1,1,1,1,inner,ROFr,
32,52.0440,58.3210,37.3260,0,0,0,1,1,1,1,outer,ROFr,
33,74.5460,61.5780,45.2580,0,0,0,1,1,1,1,bolt,ROFr,
34,8.5400,53.3500,99.9200,0,0,0,1,1,1,1,inner,RAIn,
35,6.6350,55.4050,107.9280,0,0,0,1,1,1,1,outer,RAIn,
36,1.2910,60.5580,128.0410,0,0,0,1,1,1,1,bolt,RAIn,
