# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.5803,3.33318,-17.3832,0,0,0,1,1,1,1,inner,LAm,
2,-66.4606,3.82217,-17.4157,0,0,0,1,1,1,1,outer,LAm,
3,-86.5566,7.43182,-17.2706,0,0,0,1,1,1,1,bolt,LAm,
4,-66.4398,-5.10428,-16.8506,0,0,0,1,1,1,1,inner,LAHc,
5,-69.307,-4.95882,-16.8156,0,0,0,1,1,1,1,outer,LAHc,
6,-89.7314,-1.60905,-16.5411,0,0,0,1,1,1,1,bolt,LAHc,
7,-69.5844,-22.0493,2.59768,0,0,0,1,1,1,1,inner,LPHc,
8,-74.4801,-21.2218,4.16253,0,0,0,1,1,1,1,outer,LPHc,
9,-92.198,-18.263,11.122,0,0,0,1,1,1,1,bolt,LPHc,
10,-52.8466,37.5885,-7.89262,0,0,0,1,1,1,1,inner,LOFr,
11,-55.9044,38.3313,-6.14275,0,0,0,1,1,1,1,outer,LOFr,
12,-80.1006,45.4543,3.71622,0,0,0,1,1,1,1,bolt,LOFr,
13,-71.3077,-35.8762,15.024,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode3
14,-75.7578,-34.9076,15.4095,0,0,0,1,1,1,1,outer,LPCg,
15,-93.9343,-30.9361,14.3197,0,0,0,1,1,1,1,bolt,LPCg,
16,-14.4145,31.4711,63.3604,0,0,0,1,1,1,1,inner,LAIn,
17,-11.6432,33.4945,73.7463,0,0,0,1,1,1,1,outer,LAIn,
18,-4.57962,38.0552,97.6868,0,0,0,1,1,1,1,bolt,LAIn,
19,-20.4856,-68.2602,61.9307,0,0,0,1,1,1,1,inner,LPIn,
20,-18.6044,-72.1935,68.9835,0,0,0,1,1,1,1,outer,LPIn,
21,-13.6055,-90.5573,87.499,0,0,0,1,1,1,1,bolt,LPIn,
22,67.981,-9.89408,-19.0952,0,0,0,1,1,1,1,inner,RAm,
23,69.9804,-9.83391,-18.8713,0,0,0,1,1,1,1,outer,RAm,
24,93.8085,-10.8585,-17.5979,0,0,0,1,1,1,1,bolt,RAm,
25,70.2381,-19.3981,-17.2228,0,0,0,1,1,1,1,inner,RAHc,
26,71.8361,-19.4765,-16.8148,0,0,0,1,1,1,1,outer,RAHc,
27,91.7016,-19.7279,-15.7677,0,0,0,1,1,1,1,bolt,RAHc,
28,68.0325,-30.7591,4.99458,0,0,0,1,1,1,1,inner,RPHc,
29,73.0972,-30.1334,6.14209,0,0,0,1,1,1,1,outer,RPHc,
30,90.6456,-28.1454,9.50862,0,0,0,1,1,1,1,bolt,RPHc,
31,56.5884,33.7819,-1.52043,0,0,0,1,1,1,1,inner,ROFr,
32,62.0193,35.4836,0.278365,0,0,0,1,1,1,1,outer,ROFr,
33,85.7611,40.4752,11.03,0,0,0,1,1,1,1,bolt,ROFr,
34,9.78734,24.0936,68.8856,0,0,0,1,1,1,1,inner,RAIn,
35,7.23123,25.555,77.7426,0,0,0,1,1,1,1,outer,RAIn,
36,-0.336164,29.537,101.519,0,0,0,1,1,1,1,bolt,RAIn,
