# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.4,-29.9,-24.2,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
2,-73.3,-21.1,-7.9,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
3,-27.1,-42.2,-15.7,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
4,-70.1,-51.5,6.5,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
5,-5.3,-40.4,30.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
6,-63.7,-54.1,36.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
7,-6.5,33.7,13.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
8,-59.5,31.1,7.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
9,-8.9,28.5,-17.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-56.2,34.3,-4.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-35.7,-9.0,14.3,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
12,-67.7,-4.8,16.4,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
13,-31.5,17.0,11.4,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-60.7,21.1,25.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-42.9,-28.7,5.2,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
16,-71.2,-30.3,14.1,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
17,-40.8,12.9,-20.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-10.4,37.7,65.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-45.3,3.3,-24.6,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
20,-13.5,21.9,74.2,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
21,-7.1,40.3,-24.6,0,0,0,0,1,1,1,LMeFr,elec_type,vtkMRMLScalarVolumeNode2
22,-30.0,54.4,38.6,0,0,0,0,1,1,1,LMeFr,elec_type,vtkMRMLScalarVolumeNode2
23,37.0,14.2,-13.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,11.3,16.9,76.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,16.9,-2.0,-20.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
26,70.2,-1.5,-24.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
27,21.5,-11.4,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
28,73.3,-15.5,-20.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
29,24.5,-32.1,-4.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
30,70.7,-48.8,-5.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
31,-42.0,-5.2,-9.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-13.7,-57.8,77.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,41.2,0.7,-12.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
34,13.8,-66.8,74.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
