# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.7465,66.0849,79.2841,0,0,0,1,1,1,1,inner,RAIn,
2,6.9378,66.8144,87.6235,0,0,0,1,1,1,1,outer,RAIn,
3,0.7177,67.6858,104.8727,0,0,0,1,1,1,1,bolt,RAIn,
4,-9.3872,85.4522,71.1589,0,0,0,1,1,1,1,inner,LAIn,
5,-5.8969,87.5188,80.4074,0,0,0,1,1,1,1,outer,LAIn,
6,2.6325,93.9654,105.1037,0,0,0,1,1,1,1,bolt,LAIn,
7,8.7804,-25.0042,56.9828,0,0,0,1,1,1,1,inner,RPIn,
8,7.3570,-29.2338,59.6895,0,0,0,1,1,1,1,outer,RPIn,
9,1.2636,-45.9899,70.7749,0,0,0,1,1,1,1,bolt,RPIn,
10,-24.2790,-24.8908,51.4231,0,0,0,1,1,1,1,inner,LPIn,
11,-23.6370,-29.7070,53.7967,0,0,0,1,1,1,1,outer,LPIn,
12,-21.4630,-47.1013,63.1122,0,0,0,1,1,1,1,bolt,LPIn,
13,52.3160,76.6955,46.1712,0,0,0,1,1,1,1,inner,RACg,
14,57.7850,76.1104,47.4972,0,0,0,1,1,1,1,outer,RACg,
15,76.4920,74.4322,51.8142,0,0,0,1,1,1,1,bolt,RACg,
16,53.8326,85.2752,32.1126,0,0,0,1,1,1,1,inner,RPOFr,
17,56.3621,86.2730,33.5831,0,0,0,1,1,1,1,outer,RPOFr,
18,73.7800,91.7046,44.1538,0,0,0,1,1,1,1,bolt,RPOFr,
19,-50.5110,84.3030,32.1380,0,0,0,1,1,1,1,inner,LOFr,
20,-55.1866,83.5690,34.0241,0,0,0,1,1,1,1,outer,LOFr,
21,-74.7170,80.6958,43.0883,0,0,0,1,1,1,1,bolt,LOFr,
22,50.9590,93.7730,23.3189,0,0,0,1,1,1,1,inner,RAOFr,
23,53.2567,93.5248,23.7620,0,0,0,1,1,1,1,outer,RAOFr,
24,73.2990,91.4653,28.1115,0,0,0,1,1,1,1,bolt,RAOFr,
25,52.1023,-4.4137,8.8061,0,0,0,1,1,1,1,inner,RPHc,
26,55.0926,-6.9180,9.1778,0,0,0,1,1,1,1,outer,RPHc,
27,70.8520,-19.9104,10.8946,0,0,0,1,1,1,1,bolt,RPHc,
28,-65.6150,18.0271,2.4686,0,0,0,1,1,1,1,inner,LPHc,
29,-68.3243,18.0146,2.2881,0,0,0,1,1,1,1,outer,LPHc,
30,-91.3830,17.6591,2.1955,0,0,0,1,1,1,1,bolt,LPHc,
31,-61.3900,52.5356,-1.9649,0,0,0,1,1,1,1,inner,LAHc,
32,-62.8374,52.6395,-1.9892,0,0,0,1,1,1,1,outer,LAHc,
33,-82.8540,57.6026,-0.8974,0,0,0,1,1,1,1,bolt,LAHc,
34,60.4970,47.7759,-2.7396,0,0,0,1,1,1,1,inner,RAm,
35,61.6540,47.7416,-2.7624,0,0,0,1,1,1,1,outer,RAm,
36,82.5960,47.6959,-4.5874,0,0,0,1,1,1,1,bolt,RAm,
37,-54.2077,62.2832,-8.8328,0,0,0,1,1,1,1,inner,LAm,
38,-55.7600,62.6231,-9.0839,0,0,0,1,1,1,1,outer,LAm,
39,-85.4120,68.7457,-14.8202,0,0,0,1,1,1,1,bolt,LAm,
40,64.0811,30.2929,-0.9009,0,0,0,1,1,1,1,inner,RAHc,
41,65.4353,30.2180,-0.8780,0,0,0,1,1,1,1,outer,RAHc,
42,86.4470,27.7189,0.0978,0,0,0,1,1,1,1,bolt,RAHc,
