# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,43.8047,90.2163,40.6044,0,0,0,1,1,1,1,inner,RAOFr,
2,52.2619,90.6937,48.1023,0,0,0,1,1,1,1,outer,RAOFr,
3,69.3405,92.0062,62.7159,0,0,0,1,1,1,1,bolt,RAOFr,
4,31.3308,95.7842,55.2365,0,0,0,1,1,1,1,inner,RSLs,
5,41.7511,97.4513,60.8793,0,0,0,1,1,1,1,outer,RSLs,
6,59.2525,100.7235,70.6739,0,0,0,1,1,1,1,bolt,RSLs,
7,52.3286,69.0819,39.5609,0,0,0,1,1,1,1,inner,RPOFr,
8,59.4596,69.0596,42.9677,0,0,0,1,1,1,1,outer,RPOFr,
9,73.1070,68.9698,49.8118,0,0,0,1,1,1,1,bolt,RPOFr,
10,19.6386,83.6048,77.1477,0,0,0,1,1,1,1,inner,RPLs,
11,19.8404,84.9671,90.3821,0,0,0,1,1,1,1,outer,RPLs,
12,20.6687,87.1654,110.3502,0,0,0,1,1,1,1,bolt,RPLs,
13,18.0499,69.0488,86.1947,0,0,0,1,1,1,1,inner,RMAFr,
14,19.7390,69.7656,97.0552,0,0,0,1,1,1,1,outer,RMAFr,
15,21.7292,71.1323,117.8031,0,0,0,1,1,1,1,bolt,RMAFr,
16,48.2994,69.8980,56.1728,0,0,0,1,1,1,1,inner,RACg,
17,58.1171,69.4459,57.8070,0,0,0,1,1,1,1,outer,RACg,
18,77.2664,68.8205,62.4860,0,0,0,1,1,1,1,bolt,RACg,
19,11.5983,55.4950,97.0252,0,0,0,1,1,1,1,inner,RASSMA,
20,11.7617,58.4820,103.8173,0,0,0,1,1,1,1,outer,RASSMA,
21,11.2188,64.1468,116.1730,0,0,0,1,1,1,1,bolt,RASSMA,
22,0.5025,105.5801,60.2510,0,0,0,1,1,1,1,inner,LMiLs,
23,2.0940,109.2864,71.6410,0,0,0,1,1,1,1,outer,LMiLs,
24,4.0528,115.1632,88.2047,0,0,0,1,1,1,1,bolt,LMiLs,
