# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.3602,32.4256,67.0584,0,0,0,1,1,1,1,inner,RAIn,
2,8.67498,33.5926,73.0864,0,0,0,1,1,1,1,outer,RAIn,
3,3.0407,36.505,85.7006,0,0,0,1,1,1,1,bolt,RAIn,
4,-9.98095,43.7332,59.7726,0,0,0,1,1,1,1,inner,LAIn,
5,-7.01965,46.2337,66.5638,0,0,0,1,1,1,1,outer,LAIn,
6,-1.60612,51.1356,78.9506,0,0,0,1,1,1,1,bolt,LAIn,
7,-41.3628,10.2585,62.6214,0,0,0,1,1,1,1,inner,LPIn,
8,-42.1781,12.6322,67.2006,0,0,0,1,1,1,1,outer,LPIn,
9,-43.1827,17.8219,77.9971,0,0,0,1,1,1,1,bolt,LPIn,
10,14.89,-62.2829,77.3092,0,0,0,1,1,1,1,inner,RPIn,
11,12.427,-67.0759,82.8414,0,0,0,1,1,1,1,outer,RPIn,
12,7.86937,-76.045,93.3589,0,0,0,1,1,1,1,bolt,RPIn,
13,-58.2859,46.8351,-5.51767,0,0,0,1,1,1,1,inner,LOFr,
14,-63.1654,46.897,-4.28933,0,0,0,1,1,1,1,outer,LOFr,
15,-80.9596,47.3123,0.25314,0,0,0,1,1,1,1,bolt,LOFr,
16,60.5007,39.0446,-4.20512,0,0,0,1,1,1,1,inner,ROFr,
17,64.5038,38.5742,-3.48838,0,0,0,1,1,1,1,outer,ROFr,
18,82.0814,35.6015,0.720759,0,0,0,1,1,1,1,bolt,ROFr,
19,-75.6871,-27.4653,-12.9263,0,0,0,1,1,1,1,inner,LPHc,
20,-77.7649,-27.741,-12.8932,0,0,0,1,1,1,1,outer,LPHc,
21,-92.8794,-28.6735,-12.2796,0,0,0,1,1,1,1,bolt,LPHc,
22,-73.9666,-16.8053,-20.128,0,0,0,1,1,1,1,inner,LAHc,
23,-75.2773,-16.8757,-20.1745,0,0,0,1,1,1,1,outer,LAHc,
24,-91.5506,-18.6842,-20.4281,0,0,0,1,1,1,1,bolt,LAHc,
25,-69.1854,-6.44376,-25.723,0,0,0,1,1,1,1,inner,LAm,
26,-70.4649,-6.59823,-25.8848,0,0,0,1,1,1,1,outer,LAm,
27,-91.2288,-9.31449,-29.1048,0,0,0,1,1,1,1,bolt,LAm,
28,72.7502,-50.6191,-2.43063,0,0,0,1,1,1,1,inner,RPHc,
29,75.8915,-51.9542,-1.89088,0,0,0,1,1,1,1,outer,RPHc,
30,90.9557,-59.6738,2.42109,0,0,0,1,1,1,1,bolt,RPHc,
31,71.8693,-13.4972,-23.0295,0,0,0,1,1,1,1,inner,RAHc,
32,73.4832,-13.5057,-23.254,0,0,0,1,1,1,1,outer,RAHc,
33,91.738,-13.5248,-28.312,0,0,0,1,1,1,1,bolt,RAHc,
34,67.7403,-5.17488,-30.2256,0,0,0,1,1,1,1,inner,RAm,
35,68.9452,-5.18667,-30.4811,0,0,0,1,1,1,1,outer,RAm,
36,87.0812,-7.28164,-34.4626,0,0,0,1,1,1,1,bolt,RAm,
