# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.1960,28.2120,-5.3790,0,0,0,1,1,1,1,LAm,,
2,-66.0210,28.3490,-5.6650,0,0,0,1,1,1,1,LAm,,
3,-23.8840,20.8600,-9.3140,0,0,0,1,1,1,1,LAHc,,
4,-69.1030,19.4160,-2.2670,0,0,0,1,1,1,1,LAHc,,
5,-25.7740,8.6560,-4.2020,0,0,0,1,1,1,1,LPHc,,
6,-72.1000,8.2520,3.7230,0,0,0,1,1,1,1,LPHc,,
7,-2.1000,71.2800,-0.0620,0,0,0,1,1,1,1,LOFr,,
8,-45.8490,72.8160,18.7020,0,0,0,1,1,1,1,LOFr,,
9,-37.5090,16.5060,6.9800,0,0,0,1,1,1,1,LPIn,,
10,-30.1070,29.1610,71.7670,0,0,0,1,1,1,1,LPIn,,
11,-38.9730,47.2490,4.9780,0,0,0,1,1,1,1,LAIn,,
12,1.7900,57.5880,71.5580,0,0,0,1,1,1,1,LAIn,,
13,18.5780,29.4870,-13.4360,0,0,0,1,1,1,1,RAm,,
14,57.1240,26.5530,-26.0630,0,0,0,1,1,1,1,RAm,,
15,20.6070,16.9720,-11.7540,0,0,0,1,1,1,1,RAHc,,
16,61.4050,17.8600,-21.3670,0,0,0,1,1,1,1,RAHc,,
17,21.3650,5.3280,-9.0100,0,0,0,1,1,1,1,RPHc,,
18,61.1570,-18.9870,-7.7480,0,0,0,1,1,1,1,RPHc,,
19,6.9160,73.9150,1.3730,0,0,0,1,1,1,1,ROFr,,
20,57.7580,62.1290,5.1980,0,0,0,1,1,1,1,ROFr,,
21,43.4100,43.0080,-2.6780,0,0,0,1,1,1,1,RAIn,,
22,22.5730,45.4310,73.6390,0,0,0,1,1,1,1,RAIn,,
23,43.2810,31.0570,1.8250,0,0,0,1,1,1,1,RPIn,,
24,16.1030,-38.9270,68.2340,0,0,0,1,1,1,1,RPIn,,
