# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.278,-4.19389,-18.8568,0,0,0,1,1,1,1,LAm,,
2,-68.2354,-7.49604,-25.1083,0,0,0,1,1,1,1,LAm,,
3,-21.6052,-12.9675,-21.954,0,0,0,1,1,1,1,LAHc,,
4,-71.2803,-16.662,-20.1087,0,0,0,1,1,1,1,LAHc,,
5,-24.7727,-25.7438,-14.1834,0,0,0,1,1,1,1,LPHc,,
6,-74.8579,-27.987,-12.5399,0,0,0,1,1,1,1,LPHc,,
7,-4.36246,43.4692,-20.0862,0,0,0,1,1,1,1,LOFr,,
8,-54.9479,45.5901,-6.41927,0,0,0,1,1,1,1,LOFr,,
9,-35.5215,-14.8616,-6.19482,0,0,0,1,1,1,1,LPIn,,
10,-41.3649,8.82401,60.7863,0,0,0,1,1,1,1,LPIn,,
11,-38.8136,14.6517,-13.132,0,0,0,1,1,1,1,LAIn,,
12,-11.018,42.2552,58.5361,0,0,0,1,1,1,1,LAIn,,
13,21.3226,-2.7837,-21.468,0,0,0,1,1,1,1,RAm,,
14,66.2271,-5.88201,-28.7505,0,0,0,1,1,1,1,RAm,,
15,23.6509,-15.3995,-17.6215,0,0,0,1,1,1,1,RAHc,,
16,71.11,-14.0334,-21.9413,0,0,0,1,1,1,1,RAHc,,
17,26.1582,-27.1669,-12.2899,0,0,0,1,1,1,1,RPHc,,
18,72.283,-51.5062,-0.795294,0,0,0,1,1,1,1,RPHc,,
19,3.69025,47.2255,-18.179,0,0,0,1,1,1,1,ROFr,,
20,58.8291,38.5164,-3.7314,0,0,0,1,1,1,1,ROFr,,
21,40.3431,15.6256,-10.1858,0,0,0,1,1,1,1,RAIn,,
22,10.9048,31.6011,65.4989,0,0,0,1,1,1,1,RAIn,,
23,39.9191,4.38597,-4.10743,0,0,0,1,1,1,1,RPIn,,
24,14.199,-59.4519,75.5168,0,0,0,1,1,1,1,RPIn,,
