# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.2752,-2.91081,-19.0944,0,0,0,1,1,1,1,LAm,,
2,-68.0347,-6.25683,-25.6365,0,0,0,1,1,1,1,LAm,,
3,-21.2075,-8.28872,-20.0635,0,0,0,1,1,1,1,LAHc,,
4,-72.4928,-16.704,-20.0751,0,0,0,1,1,1,1,LAHc,,
5,-23.714,-24.9106,-14.3444,0,0,0,1,1,1,1,LPHc,,
6,-74.6654,-27.4583,-12.9381,0,0,0,1,1,1,1,LPHc,,
7,-2.72311,45.0613,-21.2942,0,0,0,1,1,1,1,LOFr,,
8,-57.305,46.868,-5.55715,0,0,0,1,1,1,1,LOFr,,
9,-34.7636,-14.7406,-8.3793,0,0,0,1,1,1,1,LPIn,,
10,-40.9387,9.61707,61.4063,0,0,0,1,1,1,1,LPIn,,
11,-39.0678,15.701,-14.5936,0,0,0,1,1,1,1,LAIn,,
12,-10.4668,42.9071,58.2147,0,0,0,1,1,1,1,LAIn,,
13,22.0072,-1.96433,-22.2015,0,0,0,1,1,1,1,RAm,,
14,66.0888,-5.0862,-30.0185,0,0,0,1,1,1,1,RAm,,
15,24.7941,-13.7316,-17.5336,0,0,0,1,1,1,1,RAHc,,
16,70.6055,-13.5192,-22.6455,0,0,0,1,1,1,1,RAHc,,
17,28.0394,-26.1296,-13.052,0,0,0,1,1,1,1,RPHc,,
18,71.1741,-49.5784,-2.84565,0,0,0,1,1,1,1,RPHc,,
19,2.85357,48.4046,-18.979,0,0,0,1,1,1,1,ROFr,,
20,58.8981,39.2525,-4.36389,0,0,0,1,1,1,1,ROFr,,
21,42.7083,15.6763,-11.3628,0,0,0,1,1,1,1,RAIn,,
22,13.0617,31.8196,62.9556,0,0,0,1,1,1,1,RAIn,,
23,41.2933,2.8027,-5.32895,0,0,0,1,1,1,1,RPIn,,
24,15.8273,-59.2808,74.6269,0,0,0,1,1,1,1,RPIn,,
