# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.1200,29.4580,-5.4980,0,0,0,1,1,1,1,LAm,,
2,-65.7769,29.5736,-5.9320,0,0,0,1,1,1,1,LAm,,
3,-23.5720,24.3940,-6.9370,0,0,0,1,1,1,1,LAHc,,
4,-69.9750,19.4580,-2.0270,0,0,0,1,1,1,1,LAHc,,
5,-24.7450,9.5220,-4.0870,0,0,0,1,1,1,1,LPHc,,
6,-71.9500,8.7820,3.3910,0,0,0,1,1,1,1,LPHc,,
7,-0.6350,72.8430,-1.0720,0,0,0,1,1,1,1,LOFr,,
8,-47.3767,73.8661,19.8829,0,0,0,1,1,1,1,LOFr,,
9,-36.7520,16.9380,4.8550,0,0,0,1,1,1,1,LPIn,,
10,-29.4250,29.7640,72.4430,0,0,0,1,1,1,1,LPIn,,
11,-39.4040,48.3890,3.5960,0,0,0,1,1,1,1,LAIn,,
12,2.3090,58.2030,71.3610,0,0,0,1,1,1,1,LAIn,,
13,19.1090,30.5210,-14.1100,0,0,0,1,1,1,1,RAm,,
14,56.8150,27.5110,-27.0190,0,0,0,1,1,1,1,RAm,,
15,21.8430,18.0570,-11.7350,0,0,0,1,1,1,1,RAHc,,
16,60.9230,18.4260,-21.8910,0,0,0,1,1,1,1,RAHc,,
17,23.1810,6.4620,-9.8220,0,0,0,1,1,1,1,RPHc,,
18,60.4410,-16.8420,-9.2650,0,0,0,1,1,1,1,RPHc,,
19,6.3020,75.3100,0.6330,0,0,0,1,1,1,1,ROFr,,
20,57.7850,62.8800,4.7340,0,0,0,1,1,1,1,ROFr,,
21,45.1120,43.1150,-4.1580,0,0,0,1,1,1,1,RAIn,,
22,24.3780,45.8160,71.0520,0,0,0,1,1,1,1,RAIn,,
23,44.0940,30.0100,0.1950,0,0,0,1,1,1,1,RPIn,,
24,17.4570,-38.7830,67.1240,0,0,0,1,1,1,1,RPIn,,
