# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-71.7863,-16.3487,-18.8806,0,0,0,1,1,1,1,inner,LAHc,
2,-72.9392,-16.2774,-18.9397,0,0,0,1,1,1,1,outer,LAHc,
3,-91.4737,-16.8011,-16.5669,0,0,0,1,1,1,1,bolt,LAHc,
4,-10.8223,50.0802,56.7206,0,0,0,1,1,1,1,inner,LAIn,
5,-8.23811,53.8398,63.3426,0,0,0,1,1,1,1,outer,LAIn,
6,-1.96964,63.0733,79.7947,0,0,0,1,1,1,1,bolt,LAIn,
7,-74.267,-36.8527,0.337624,0,0,0,1,1,1,1,inner,LPHc,
8,-76.3205,-37.1043,0.527399,0,0,0,1,1,1,1,outer,LPHc,
9,-92.1533,-39.7586,3.69787,0,0,0,1,1,1,1,bolt,LPHc,
10,71.6027,-19.5385,-18.8585,0,0,0,1,1,1,1,inner,RAHc,
11,72.6671,-19.5296,-18.7219,0,0,0,1,1,1,1,outer,RAHc,
12,90.6485,-19.7532,-18.0032,0,0,0,1,1,1,1,bolt,RAHc,
13,10.1843,54.4035,52.2828,0,0,0,1,1,1,1,inner,RAIn,
14,6.58143,58.8163,58.6844,0,0,0,1,1,1,1,outer,RAIn,
15,-0.801289,68.7512,73.2023,0,0,0,1,1,1,1,bolt,RAIn,
16,67.7457,-10.3343,-24.0013,0,0,0,1,1,1,1,inner,RAm,
17,68.9367,-10.3735,-23.5532,0,0,0,1,1,1,1,outer,RAm,
18,87.8609,-9.41641,-21.8101,0,0,0,1,1,1,1,bolt,RAm,
19,70.1615,-12.1699,16.757,0,0,0,1,1,1,1,inner,RFOp,
20,74.5865,-12.2217,16.4889,0,0,0,1,1,1,1,outer,RFOp,
21,91.3839,-12.1163,16.4813,0,0,0,1,1,1,1,bolt,RFOp,
22,60.7544,25.9908,-0.271385,0,0,0,1,1,1,1,inner,RMFr,
23,63.7132,25.0458,-0.62711,0,0,0,1,1,1,1,outer,RMFr,
24,83.5583,20.7243,-3.34271,0,0,0,1,1,1,1,bolt,RMFr,
25,65.9764,11.0021,9.38449,0,0,0,1,1,1,1,inner,RMIn,
26,70.1713,13.2304,10.5789,0,0,0,1,1,1,1,outer,RMIn,
27,83.7846,20.8868,14.9773,0,0,0,1,1,1,1,bolt,RMIn,
28,58.9912,38.7737,0.0992044,0,0,0,1,1,1,1,inner,ROFr,
29,61.584,39.5175,0.656313,0,0,0,1,1,1,1,outer,ROFr,
30,79.6253,44.9117,5.99482,0,0,0,1,1,1,1,bolt,ROFr,
31,67.4176,-51.6957,17.401,0,0,0,1,1,1,1,inner,RPCg,
32,71.4083,-51.7758,15.7707,0,0,0,1,1,1,1,outer,RPCg,
33,90.1797,-53.0977,12.2706,0,0,0,1,1,1,1,bolt,RPCg,
34,59.0845,-74.4376,-11.0126,0,0,0,1,1,1,1,inner,RPHc,
35,61.8766,-78.1539,-10.2184,0,0,0,1,1,1,1,outer,RPHc,
36,72.4687,-93.9624,-10.3589,0,0,0,1,1,1,1,bolt,RPHc,
37,19.2528,-61.4272,75.6106,0,0,0,1,1,1,1,inner,RPIn,
38,16.5987,-66.6899,82.6647,0,0,0,1,1,1,1,outer,RPIn,
39,12.121,-76.8946,98.0183,0,0,0,1,1,1,1,bolt,RPIn,
40,68.2046,-61.4218,1.60449,0,0,0,1,1,1,1,inner,RPTe,
41,71.8176,-61.2414,2.10436,0,0,0,1,1,1,1,outer,RPTe,
42,89.1342,-60.7355,4.84055,0,0,0,1,1,1,1,bolt,RPTe,
