# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.3164,-5.8067,-19.6962,0,0,0,1,1,1,1,inner,LAHc,
2,-63.2468,-5.7464,-19.6709,0,0,0,1,1,1,1,outer,LAHc,
3,-80.2552,-6.2040,-16.7148,0,0,0,1,1,1,1,bolt,LAHc,
4,-3.6698,50.2330,46.3150,0,0,0,1,1,1,1,inner,LAIn,
5,-0.9730,53.2861,52.2314,0,0,0,1,1,1,1,outer,LAIn,
6,5.3709,60.7097,66.2694,0,0,0,1,1,1,1,bolt,LAIn,
7,-65.1166,-27.5023,-3.0729,0,0,0,1,1,1,1,inner,LPHc,
8,-66.7724,-27.6340,-2.9543,0,0,0,1,1,1,1,outer,LPHc,
9,-81.3840,-29.3713,-0.2560,0,0,0,1,1,1,1,bolt,LPHc,
10,67.8508,-14.2379,-20.8627,0,0,0,1,1,1,1,inner,RAHc,
11,69.1219,-14.2855,-20.9220,0,0,0,1,1,1,1,outer,RAHc,
12,85.7693,-15.5536,-21.0925,0,0,0,1,1,1,1,bolt,RAHc,
13,15.7351,53.6312,42.3254,0,0,0,1,1,1,1,inner,RAIn,
14,12.7187,57.5302,48.1877,0,0,0,1,1,1,1,outer,RAIn,
15,6.5106,66.3277,60.8383,0,0,0,1,1,1,1,bolt,RAIn,
16,64.5394,-4.7001,-24.6123,0,0,0,1,1,1,1,inner,RAm,
17,66.0580,-4.7303,-24.5565,0,0,0,1,1,1,1,outer,RAm,
18,83.6227,-5.1662,-23.9775,0,0,0,1,1,1,1,bolt,RAm,
19,67.4744,-10.0491,9.0318,0,0,0,1,1,1,1,inner,RFOp,
20,71.3066,-10.1474,8.8017,0,0,0,1,1,1,1,outer,RFOp,
21,86.8826,-10.5279,8.2874,0,0,0,1,1,1,1,bolt,RFOp,
22,60.1591,27.7360,-4.0238,0,0,0,1,1,1,1,inner,RMFr,
23,62.4219,26.9250,-4.3509,0,0,0,1,1,1,1,outer,RMFr,
24,80.1403,22.3951,-7.1657,0,0,0,1,1,1,1,bolt,RMFr,
25,63.7898,13.9526,3.1609,0,0,0,1,1,1,1,inner,RMIn,
26,67.5515,15.6497,4.4087,0,0,0,1,1,1,1,outer,RMIn,
27,80.4623,21.5502,8.2977,0,0,0,1,1,1,1,bolt,RMIn,
28,58.5776,39.9087,-2.9275,0,0,0,1,1,1,1,inner,ROFr,
29,60.7206,40.5295,-2.5043,0,0,0,1,1,1,1,outer,ROFr,
30,77.2072,44.7327,1.7177,0,0,0,1,1,1,1,bolt,ROFr,
31,63.2886,-47.9798,7.2016,0,0,0,1,1,1,1,inner,RPCg,
32,66.8331,-48.0813,6.3250,0,0,0,1,1,1,1,outer,RPCg,
33,84.2042,-49.2938,3.3596,0,0,0,1,1,1,1,bolt,RPCg,
34,55.0162,-66.7143,-16.5049,0,0,0,1,1,1,1,inner,RPHc,
35,56.9957,-70.1576,-16.0320,0,0,0,1,1,1,1,outer,RPHc,
36,65.7280,-85.4286,-16.9023,0,0,0,1,1,1,1,bolt,RPHc,
37,19.6757,-58.6425,57.9599,0,0,0,1,1,1,1,inner,RPIn,
38,17.6491,-63.6594,63.8136,0,0,0,1,1,1,1,outer,RPIn,
39,13.7081,-74.0082,76.2721,0,0,0,1,1,1,1,bolt,RPIn,
40,63.4366,-56.2211,-5.8482,0,0,0,1,1,1,1,inner,RPTe,
41,66.4640,-56.1499,-5.3840,0,0,0,1,1,1,1,outer,RPTe,
42,82.7757,-56.0596,-3.1714,0,0,0,1,1,1,1,bolt,RPTe,
