# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.6,32.5,15.4,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-9.0,32.6,15.0,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-14.2,32.2,14.8,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-19.4,32.2,14.6,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-24.8,32.0,14.8,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.4,31.7,14.4,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.7,31.6,14.2,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.9,31.5,13.8,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-46.3,31.6,13.5,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-51.6,31.5,13.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.5,-9.4,-20.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.9,-9.6,-21.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.2,-9.3,-21.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.6,-9.6,-21.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-40.6,-9.7,-22.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.0,-9.5,-22.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-49.2,-9.7,-22.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-53.4,-9.9,-23.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-57.8,-9.9,-24.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-61.9,-10.0,-24.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-42.3,10.2,-7.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.8,11.6,-4.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-39.5,12.9,-1.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.0,14.1,1.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-36.6,15.2,4.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-35.2,16.6,7.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-33.7,17.9,9.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-32.2,19.0,12.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-30.5,20.5,15.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-29.2,21.6,18.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.1,-5.4,-15.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.3,-4.8,-16.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-26.8,-4.7,-16.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-32.1,-4.3,-17.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-37.3,-4.0,-17.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-42.5,-3.9,-18.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-47.9,-3.4,-18.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-53.0,-2.9,-19.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-58.4,-2.7,-20.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.7,-1.9,-20.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-5.8,43.0,-21.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.0,43.2,-19.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-15.9,43.4,-17.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-20.9,43.8,-15.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-25.9,44.1,-13.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-30.8,44.3,-11.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-36.0,44.9,-9.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-41.0,45.2,-7.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-46.0,45.2,-6.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-50.8,45.5,-4.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-21.8,-25.9,-15.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-27.4,-25.9,-15.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-32.6,-26.0,-14.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-37.9,-26.1,-14.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-43.2,-26.3,-14.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-48.6,-26.1,-14.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-53.9,-26.4,-13.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-59.1,-26.6,-13.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-64.4,-26.7,-13.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-70.1,-27.1,-13.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-38.6,-10.1,-7.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-37.8,-12.0,-5.7,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-37.1,-14.3,-2.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.1,-16.2,-0.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.3,-18.4,2.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.4,-20.4,4.9,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.5,-22.6,7.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-32.8,-24.7,10.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-32.1,-26.7,12.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-31.4,-28.6,15.4,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,7.8,35.4,15.0,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
72,12.0,35.7,15.7,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
73,16.3,36.2,16.3,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
74,20.5,37.0,16.9,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
75,24.5,37.5,17.7,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
76,28.7,38.0,18.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
77,32.9,38.2,19.0,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
78,37.1,38.7,19.7,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
79,41.2,39.5,20.5,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
80,45.3,39.7,21.3,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
81,43.5,11.6,-9.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,42.0,12.1,-6.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,40.7,12.5,-3.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,39.2,12.8,-0.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,37.6,13.2,3.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,36.2,13.7,5.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,34.9,14.1,8.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,33.5,14.7,11.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,31.9,15.5,15.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,30.5,15.9,18.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,6.4,41.6,-22.5,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.2,42.1,-19.8,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.1,42.6,-17.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,21.0,43.3,-14.8,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,25.9,43.7,-12.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,30.5,44.2,-10.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,35.7,44.5,-7.6,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,40.5,45.3,-5.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,45.1,46.1,-3.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,50.0,46.4,-1.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,27.0,-30.8,-11.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,31.3,-30.5,-11.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,35.5,-30.3,-11.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,39.8,-29.9,-11.9,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,44.0,-29.6,-12.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,48.2,-29.4,-12.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,52.4,-29.3,-13.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,56.6,-29.1,-13.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,60.8,-28.7,-13.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,65.1,-28.4,-12.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,39.0,-10.1,-10.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,38.0,-11.4,-7.5,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,36.9,-13.3,-4.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,36.0,-14.7,-1.9,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,34.9,-16.6,1.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,33.8,-18.2,4.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,32.8,-20.0,7.3,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,32.1,-21.6,10.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,31.2,-23.1,12.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,30.3,-25.0,15.9,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,42.2,-22.5,-10.2,0,0,0,0,1,1,1,RPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
122,45.7,-21.8,-8.5,0,0,0,0,1,1,1,RPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
123,48.3,-21.6,-7.4,0,0,0,0,1,1,1,RPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
124,51.1,-21.4,-5.9,0,0,0,0,1,1,1,RPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
125,54.1,-20.9,-4.6,0,0,0,0,1,1,1,RPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
126,57.1,-20.8,-3.2,0,0,0,0,1,1,1,RPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
127,60.0,-20.5,-1.8,0,0,0,0,1,1,1,RPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
128,62.9,-20.2,-0.6,0,0,0,0,1,1,1,RPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
129,65.3,-19.9,0.5,0,0,0,0,1,1,1,RPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
130,68.4,-19.4,2.0,0,0,0,0,1,1,1,RPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
