# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.500000,47.000000,10.100000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
2,60.800000,51.200000,9.100000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
3,20.100000,37.000000,5.900000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
4,65.400000,33.800000,8.300000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
5,18.400000,18.600000,11.600000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
6,62.300000,8.100000,15.500000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
7,-18.200000,11.900000,50.200000,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
8,62.900000,11.200000,46.900000,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
9,23.000000,86.400000,35.300000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
10,-42.300000,91.300000,35.500000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
11,42.100000,57.800000,18.000000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
12,13.400000,85.500000,81.800000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
13,40.300000,51.100000,15.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
14,4.300000,-31.500000,73.000000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
15,11.200000,79.400000,15.900000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
16,58.200000,84.200000,43.500000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
17,-9.100000,51.100000,4.100000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
18,-55.200000,54.800000,2.700000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
19,-15.100000,32.700000,7.000000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
20,-64.600000,33.300000,9.200000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
21,-16.000000,17.800000,8.600000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
22,-63.800000,14.600000,22.300000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
23,-27.300000,61.100000,14.000000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
24,-4.900000,81.500000,82.400000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
25,-33.000000,49.000000,10.900000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
26,-20.100000,-26.900000,73.400000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
27,5.800000,83.400000,15.300000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
28,-40.100000,97.100000,29.600000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
29,3.500000,38.100000,29.800000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
30,64.200000,39.400000,41.100000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
31,-0.100000,38.400000,28.400000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
32,-56.300000,53.800000,37.000000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
