# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.392873,89.513990,34.409518,0,0,0,1,1,1,1,LACg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
2,17.780333,89.606313,34.275984,0,0,0,1,1,1,1,LACg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
3,14.899556,89.510099,34.318991,0,0,0,1,1,1,1,LACg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
4,12.059650,89.586860,34.334749,0,0,0,1,1,1,1,LACg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
5,9.221330,89.749242,34.411728,0,0,0,1,1,1,1,LACg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
6,6.351435,90.004880,34.470682,0,0,0,1,1,1,1,LACg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
7,2.910185,90.250530,34.778658,0,0,0,1,1,1,1,LACg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
8,-0.098757,90.472724,34.756569,0,0,0,1,1,1,1,LACg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
9,-2.904820,90.682853,34.586174,0,0,0,1,1,1,1,LACg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
10,-5.694318,90.885729,34.450288,0,0,0,1,1,1,1,LACg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
11,-17.211830,34.589191,6.977990,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
12,-22.113308,34.643270,7.178018,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
13,-27.108108,34.202722,7.332076,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
14,-32.141368,34.378288,7.614319,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
15,-37.103447,34.195105,7.855150,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
16,-42.014378,33.749206,7.708302,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
17,-47.029460,33.557718,7.502171,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
18,-51.794418,33.288638,7.978312,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
19,-56.919417,33.638106,8.514872,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
20,-61.589131,33.976629,8.615288,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
21,-27.397202,63.681931,16.189486,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,-26.504548,64.390929,18.658434,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,-25.508850,65.211293,20.977507,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,-24.354867,66.237521,23.952397,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,-23.396980,67.061366,26.541155,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,-22.502031,67.803859,29.016152,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,-21.476255,68.766402,32.215060,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,-20.604982,69.479804,34.976823,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,-19.904033,70.114587,37.842531,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,-19.234958,70.589883,40.637239,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,-2.009558,40.148512,26.234713,0,0,0,1,1,1,1,LANT-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,-5.878899,41.226595,26.975417,0,0,0,1,1,1,1,LANT-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,-9.583696,42.507490,27.623947,0,0,0,1,1,1,1,LANT-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,-13.434972,43.643329,28.229702,0,0,0,1,1,1,1,LANT-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,-17.018251,44.654471,28.766048,0,0,0,1,1,1,1,LANT-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,-20.942798,45.635238,29.495289,0,0,0,1,1,1,1,LANT-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,-24.885106,46.510691,30.082962,0,0,0,1,1,1,1,LANT-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,-28.787501,47.749479,30.619848,0,0,0,1,1,1,1,LANT-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,-32.443743,48.899708,31.207740,0,0,0,1,1,1,1,LANT-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,-36.201396,49.954250,31.619317,0,0,0,1,1,1,1,LANT-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,-10.888119,53.224850,4.171958,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
42,-15.755152,53.708217,3.719901,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
43,-20.730435,54.347146,3.260129,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
44,-25.845007,54.546622,2.977193,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
45,-30.637375,54.957879,3.012895,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
46,-35.561605,55.529882,2.976412,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
47,-40.363207,55.709181,2.706152,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
48,-45.532138,55.793867,2.337208,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
49,-50.391452,55.938144,2.298426,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
50,-55.200000,56.500000,2.300000,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
51,5.200566,85.737700,15.034044,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,0.856980,87.055803,16.243620,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-3.762435,88.367084,17.969676,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-8.240888,89.595378,19.217681,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-12.947284,90.930337,20.502298,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-17.141219,92.221159,21.786004,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-21.558506,93.457411,23.217645,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-26.333344,94.782372,24.708688,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-30.825919,95.994285,25.899915,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-35.205074,97.368319,27.125672,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-16.402374,19.121420,8.393421,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
62,-21.268306,18.557650,9.677451,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
63,-26.041379,18.396027,11.046123,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
64,-30.342677,18.038242,12.266351,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
65,-35.297368,17.557100,13.479097,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
66,-40.038817,17.106609,14.702811,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
67,-45.136279,16.582481,16.019042,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
68,-49.485006,16.797340,16.957634,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
69,-54.562519,16.365560,18.593997,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
70,-58.840443,16.392332,19.510679,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
71,-32.724693,48.573147,12.425758,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
72,-32.115631,45.250851,14.844848,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
73,-31.460622,42.298053,17.080995,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
74,-30.799074,39.324450,19.263091,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
75,-30.173675,36.331976,21.591875,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
76,-29.527050,33.330078,23.782219,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
77,-28.869999,30.397882,26.106478,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
78,-28.192308,27.379345,28.631580,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
79,-27.963727,24.453592,31.017999,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
80,-27.643712,21.640105,33.404301,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
81,23.404642,37.337856,5.358264,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
82,28.437150,37.165469,6.000631,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
83,33.340453,36.846269,6.059501,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
84,38.124651,36.628173,6.538273,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
85,43.050593,36.193502,6.717102,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
86,47.855605,35.744804,6.801189,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
87,52.900000,35.400000,7.100000,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
88,57.803376,35.042292,7.390381,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
89,62.801239,34.636297,7.895342,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
90,67.657575,34.295936,8.212432,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
91,43.500000,60.200000,20.300000,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,42.397711,61.373059,22.777283,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,41.081633,62.732778,25.339590,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,39.847708,63.565637,27.590399,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,38.799323,64.668155,29.781939,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,37.499247,65.849894,32.354753,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,36.200000,67.000000,34.800000,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,35.054723,68.164542,37.412433,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,33.659150,69.199566,40.356346,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,32.411752,70.143080,43.128034,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,6.990026,38.657153,28.710954,0,0,0,1,1,1,1,RANT-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,10.795578,38.901082,29.509429,0,0,0,1,1,1,1,RANT-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,14.800000,39.100000,30.500000,0,0,0,1,1,1,1,RANT-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,18.601359,39.178055,31.211380,0,0,0,1,1,1,1,RANT-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,22.564328,39.467032,31.892655,0,0,0,1,1,1,1,RANT-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,26.455998,39.485159,32.629935,0,0,0,1,1,1,1,RANT-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,30.410727,39.692953,33.534293,0,0,0,1,1,1,1,RANT-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,34.105846,39.766025,34.480112,0,0,0,1,1,1,1,RANT-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,38.000000,39.900000,35.300000,0,0,0,1,1,1,1,RANT-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,42.000000,39.900000,36.100000,0,0,0,1,1,1,1,RANT-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,18.086832,48.043583,9.288617,0,0,0,1,1,1,1,RAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
112,22.933083,48.507355,9.298882,0,0,0,1,1,1,1,RAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
113,27.963795,48.933401,9.294519,0,0,0,1,1,1,1,RAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
114,32.816025,49.423917,8.964723,0,0,0,1,1,1,1,RAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
115,37.674257,49.855252,8.898111,0,0,0,1,1,1,1,RAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
116,42.690664,50.379867,8.815422,0,0,0,1,1,1,1,RAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
117,47.535569,51.056526,8.493674,0,0,0,1,1,1,1,RAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
118,52.445064,51.274917,8.422004,0,0,0,1,1,1,1,RAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
119,57.479053,51.537821,8.586395,0,0,0,1,1,1,1,RAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
120,62.297483,52.018275,8.695723,0,0,0,1,1,1,1,RAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
121,14.600000,80.200000,17.000000,0,0,0,1,1,1,1,ROFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
122,19.700000,80.600000,19.900000,0,0,0,1,1,1,1,ROFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
123,24.700000,81.100000,22.700000,0,0,0,1,1,1,1,ROFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
124,29.929368,81.656597,25.916473,0,0,0,1,1,1,1,ROFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
125,34.667440,82.147497,28.614039,0,0,0,1,1,1,1,ROFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
126,39.892449,82.654824,31.587169,0,0,0,1,1,1,1,ROFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
127,45.100000,83.400000,34.600000,0,0,0,1,1,1,1,ROFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
128,49.940471,84.026792,37.560572,0,0,0,1,1,1,1,ROFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
129,55.100000,84.500000,40.800000,0,0,0,1,1,1,1,ROFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
130,60.000000,84.900000,44.000000,0,0,0,1,1,1,1,ROFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
131,-15.300000,13.300000,48.900000,0,0,0,1,1,1,1,RPCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
132,-12.300000,13.300000,48.800000,0,0,0,1,1,1,1,RPCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
133,-9.300000,13.200000,48.900000,0,0,0,1,1,1,1,RPCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
134,-6.200000,13.200000,48.800000,0,0,0,1,1,1,1,RPCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
135,-3.227414,13.140298,48.750682,0,0,0,1,1,1,1,RPCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
136,-0.091185,13.268551,48.550536,0,0,0,1,1,1,1,RPCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
137,2.700000,13.200000,48.500000,0,0,0,1,1,1,1,RPCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
138,5.564990,13.391644,48.151339,0,0,0,1,1,1,1,RPCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
139,8.584252,13.165649,48.028383,0,0,0,1,1,1,1,RPCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
140,11.526182,13.103677,47.982869,0,0,0,1,1,1,1,RPCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
141,21.092765,18.178818,11.923023,0,0,0,1,1,1,1,RPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
142,25.937245,17.118934,12.198408,0,0,0,1,1,1,1,RPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
143,30.720971,15.918158,12.618982,0,0,0,1,1,1,1,RPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
144,35.480576,14.709627,13.185596,0,0,0,1,1,1,1,RPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
145,40.200000,13.800000,13.500000,0,0,0,1,1,1,1,RPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
146,44.891720,12.542462,13.891152,0,0,0,1,1,1,1,RPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
147,49.890400,11.389060,14.220725,0,0,0,1,1,1,1,RPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
148,54.552580,10.417684,14.721891,0,0,0,1,1,1,1,RPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
149,59.479134,9.455059,15.217179,0,0,0,1,1,1,1,RPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
150,64.300000,8.300000,15.500000,0,0,0,1,1,1,1,RPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
151,42.149452,47.288638,19.150696,0,0,0,1,1,1,1,RPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
152,40.701476,44.273008,20.774117,0,0,0,1,1,1,1,RPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
153,39.384338,41.110289,22.749930,0,0,0,1,1,1,1,RPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
154,37.749236,38.227913,24.867271,0,0,0,1,1,1,1,RPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
155,36.457781,35.330747,26.726136,0,0,0,1,1,1,1,RPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
156,34.800000,32.200000,28.800000,0,0,0,1,1,1,1,RPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
157,33.494194,29.141160,30.912351,0,0,0,1,1,1,1,RPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
158,32.099345,26.133493,32.892712,0,0,0,1,1,1,1,RPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
159,30.681326,23.100506,34.914393,0,0,0,1,1,1,1,RPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
160,29.384063,20.094066,36.918152,0,0,0,1,1,1,1,RPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
