# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.328496,55.273161,35.217024,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
2,-59.284717,56.196603,35.801215,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
3,-76.318422,60.469197,40.688761,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
4,65.001683,40.367258,40.714807,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
5,68.256711,40.550510,41.117629,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
6,86.440367,40.897261,44.904263,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
7,-39.623301,98.986731,28.493547,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
8,-42.921433,99.937297,29.394295,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
9,-63.703643,105.798899,35.873356,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
10,-20.088432,-26.127856,73.200255,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
11,-19.029368,-33.354038,78.785257,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
12,-15.986248,-50.785332,92.877421,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
13,-4.968288,83.949612,82.069185,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
14,-2.091159,85.872963,92.270175,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
15,3.502736,90.412254,110.657385,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
16,-64.573872,15.580819,21.103155,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
17,-67.258229,15.770538,21.996486,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
18,-89.904052,14.438143,28.712863,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
19,-64.681357,34.219155,8.492567,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
20,-65.494493,34.288057,8.367700,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
21,-79.601970,36.223117,9.025287,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
22,-54.522192,56.289243,2.117824,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
23,-56.751989,56.468489,2.110914,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
24,-78.938855,57.669090,1.373088,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
25,59.762045,84.787719,43.778478,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
26,63.102876,85.413677,46.305868,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
27,82.330475,87.319926,58.272650,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
28,4.670788,-31.377175,72.956004,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
29,1.521395,-37.697669,77.268942,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
30,-7.029512,-56.167570,90.213098,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
31,14.233893,87.226602,81.192704,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
32,10.177564,90.306777,89.604164,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
33,2.283265,97.029582,107.861706,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
34,-42.450115,93.197436,34.647557,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
35,-46.383390,93.278401,34.564783,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
36,-62.154394,94.563443,34.550118,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
37,63.362236,12.230106,46.592647,0,0,0,1,1,1,1,RPCg,inner,vtkMRMLScalarVolumeNode1
38,66.799410,12.269560,46.413238,0,0,0,1,1,1,1,RPCg,outer,vtkMRMLScalarVolumeNode1
39,87.694156,12.028401,45.329669,0,0,0,1,1,1,1,RPCg,bolt,vtkMRMLScalarVolumeNode1
40,63.134328,8.406754,15.372152,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
41,64.572272,8.137681,15.450588,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
42,84.214171,3.460716,17.390809,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
43,66.135818,34.452569,8.127772,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
44,67.255266,34.363021,8.115993,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
45,80.013719,33.843562,8.679282,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
46,62.271484,51.984057,9.018758,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
47,63.594195,51.881948,8.876908,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
48,85.308219,54.387598,8.475266,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
