# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.5779,-8.91685,-21.9292,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-65.0575,-3.17138,-24.6932,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-21.7416,-18.6084,-17.3637,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-70.1605,-16.5675,-7.06371,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-18.8676,-30.8716,-8.6066,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-71.6084,-32.3704,3.2626,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,38.8575,12.0054,-11.4822,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
8,15.8093,46.7606,48.9398,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
9,-37.0307,9.95948,-14.8162,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
10,-7.43718,38.7363,57.1114,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
11,-35.5272,4.21689,-12.1785,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
12,-15.7042,-36.6812,78.9151,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
13,-4.93059,32.7105,-17.5071,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
14,-55.6339,34.758,6.28737,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
15,-23.7917,-26.6745,-19.4593,0.0,0.0,0.0,1.0,1,1,1,LInfTe,,
16,-69.8392,-18.3567,-19.1264,0.0,0.0,0.0,1.0,1,1,1,LInfTe,,
17,-21.7297,-38.4026,-9.5755,0.0,0.0,0.0,1.0,1,1,1,LPTe,,
18,-70.4248,-45.1222,1.02523,0.0,0.0,0.0,1.0,1,1,1,LPTe,,
19,-15.9145,-54.7269,-2.97136,0.0,0.0,0.0,1.0,1,1,1,LPTeOc,,
20,-62.4415,-64.3779,-2.75852,0.0,0.0,0.0,1.0,1,1,1,LPTeOc,,
