# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.5684,-37.7868,80.2326,0,0,0,1,1,1,1,inner,LPIn,
2,-14.3638,-43.0406,88.1547,0,0,0,1,1,1,1,outer,LPIn,
3,-10.9388,-53.2414,106.481,0,0,0,1,1,1,1,bolt,LPIn,
4,-6.88277,38.9286,58.9324,0,0,0,1,1,1,1,inner,LAIn,
5,-2.23292,41.4213,69.4915,0,0,0,1,1,1,1,outer,LAIn,
6,5.94707,49.4585,91.9492,0,0,0,1,1,1,1,bolt,LAIn,
7,16.2009,47.2494,51.0404,0,0,0,1,1,1,1,inner,RAIn,
8,12.5478,53.6593,59.3899,0,0,0,1,1,1,1,outer,RAIn,
9,5.40563,64.3775,79.0648,0,0,0,1,1,1,1,bolt,RAIn,
10,-55.7479,35.8156,7.294,0,0,0,1,1,1,1,inner,LOFr,
11,-62.5323,34.5287,9.87617,0,0,0,1,1,1,1,outer,LOFr,
12,-84.3111,34.7053,19.6786,0,0,0,1,1,1,1,bolt,LOFr,
13,-71.8542,-31.3406,2.4379,0,0,0,1,1,1,1,inner,LPHc,
14,-77.3525,-30.8735,4.68109,0,0,0,1,1,1,1,outer,LPHc,
15,-97.5889,-30.1482,9.60485,0,0,0,1,1,1,1,bolt,LPHc,
16,-71.5929,-43.9806,0.806556,0,0,0,1,1,1,1,inner,LPTe,
17,-75.687,-44.2624,1.88361,0,0,0,1,1,1,1,outer,LPTe,
18,-94.9322,-44.7851,7.98905,0,0,0,1,1,1,1,bolt,LPTe,
19,-70.9848,-15.1303,-7.02061,0,0,0,1,1,1,1,inner,LAHc,
20,-74.7172,-15.0078,-6.70699,0,0,0,1,1,1,1,outer,LAHc,
21,-99.3167,-12.6528,-2.75375,0,0,0,1,1,1,1,bolt,LAHc,
22,-63.6096,-64.5081,-2.97278,0,0,0,1,1,1,1,inner,LPTeOc,
23,-70.5048,-65.5839,-3.12393,0,0,0,1,1,1,1,outer,LPTeOc,
24,-96.9412,-69.2347,-3.07267,0,0,0,1,1,1,1,bolt,LPTeOc,
25,-70.5347,-16.6425,-19.4508,0,0,0,1,1,1,1,inner,LInfTe,
26,-71.7963,-16.3484,-19.4959,0,0,0,1,1,1,1,outer,LInfTe,
27,-91.4399,-10.5323,-19.8526,0,0,0,1,1,1,1,bolt,LInfTe,
28,-65.9961,-1.51601,-24.2485,0,0,0,1,1,1,1,inner,LAm,
29,-67.6617,-1.45428,-24.0916,0,0,0,1,1,1,1,outer,LAm,
30,-94.1812,1.29038,-24.8354,0,0,0,1,1,1,1,bolt,LAm,
