# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0862,-6.08619,-21.8876,0,0,0,1,1,1,1,LAm,,
2,-64.5133,-1.44398,-24.7087,0,0,0,1,1,1,1,LAm,,
3,-22.2452,-16.4354,-15.8306,0,0,0,1,1,1,1,LAHc,,
4,-68.0485,-15.4888,-6.59488,0,0,0,1,1,1,1,LAHc,,
5,-17.652,-28.9262,-7.51849,0,0,0,1,1,1,1,LPHc,,
6,-69.6103,-31.7423,1.67341,0,0,0,1,1,1,1,LPHc,,
7,40.6276,12.0231,-11.1973,0,0,0,1,1,1,1,RAIn,,
8,17.2828,45.664,48.7394,0,0,0,1,1,1,1,RAIn,,
9,-38.8505,11.8465,-16.5184,0,0,0,1,1,1,1,LAIn,,
10,-7.71034,38.7009,57.4758,0,0,0,1,1,1,1,LAIn,,
11,-35.5963,6.89441,-12.9047,0,0,0,1,1,1,1,LPIn,,
12,-15.8342,-35.2696,78.0875,0,0,0,1,1,1,1,LPIn,,
13,-5.30077,34.8685,-17.3716,0,0,0,1,1,1,1,LOFr,,
14,-53.8682,36.8591,5.92886,0,0,0,1,1,1,1,LOFr,,
15,-24.1719,-26.1658,-21.4309,0,0,0,1,1,1,1,LInfTe,,
16,-67.9704,-17.034,-19.2412,0,0,0,1,1,1,1,LInfTe,,
17,-22.4853,-38.1638,-9.43268,0,0,0,1,1,1,1,LPTe,,
18,-68.4311,-44.4434,-0.759281,0,0,0,1,1,1,1,LPTe,,
19,-17.4274,-56.062,-4.45151,0,0,0,1,1,1,1,LPTeOc,,
20,-61.0197,-64.2779,-3.11664,0,0,0,1,1,1,1,LPTeOc,,
