# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.3019,-6.05437,-30.6021,0.0,0.0,0.0,1.0,1,1,1,LPTeOc,,
2,-51.3331,-78.785,1.94126,0.0,0.0,0.0,1.0,1,1,1,LPTeOc,,
3,-17.6258,-31.6014,-14.3633,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-63.4234,-38.9457,-6.87297,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-15.9406,-37.0555,-9.55965,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-62.9768,-35.6511,3.07034,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-33.0205,-19.5349,22.4722,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
8,-63.5182,-24.645,17.842,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
9,-32.8591,16.3995,-5.37325,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
10,-9.32673,31.1884,61.488,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
11,-34.9552,-2.40445,1.80359,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
12,-19.328,-73.3735,57.4448,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
13,-3.35361,30.0465,-16.2462,0.0,0.0,0.0,1.0,1,1,1,LPOFr,,
14,-52.2852,31.1273,1.16272,0.0,0.0,0.0,1.0,1,1,1,LPOFr,,
15,-33.2113,-0.416281,17.4925,0.0,0.0,0.0,1.0,1,1,1,LFrOpIn,,
16,-59.8937,-7.106,7.05163,0.0,0.0,0.0,1.0,1,1,1,LFrOpIn,,
17,-4.69482,-49.8093,17.4728,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
18,-60.6863,-53.3134,9.77792,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
19,-2.39298,-84.2656,-2.07043,0.0,0.0,0.0,1.0,1,1,1,LOc,,
20,-50.534,-79.026,-4.80073,0.0,0.0,0.0,1.0,1,1,1,LOc,,
21,20.9607,-17.2311,-23.1865,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
22,62.2784,1.03418,-26.6502,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
