# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6367,39.5956,-17.1392,0,0,0,1,1,1,1,LPTeOc,,
2,-52.4290,-32.9129,-3.1917,0,0,0,1,1,1,1,LPTeOc,,
3,-20.3770,17.6200,-3.2540,0,0,0,1,1,1,1,LAHc,,
4,-63.0411,2.4475,-2.5702,0,0,0,1,1,1,1,LAHc,,
5,-17.9530,10.0480,-1.9400,0,0,0,1,1,1,1,LPHc,,
6,-63.7980,3.2775,4.8741,0,0,0,1,1,1,1,LPHc,,
7,-38.5340,17.5030,24.6260,0,0,0,1,1,1,1,LOpIn,,
8,-64.4601,11.7597,20.0983,0,0,0,1,1,1,1,LOpIn,,
9,-34.6180,51.9670,10.5150,0,0,0,1,1,1,1,LAIn,,
10,-14.0697,56.3899,77.9524,0,0,0,1,1,1,1,LAIn,,
11,-39.0680,33.7800,4.9060,0,0,0,1,1,1,1,LPIn,,
12,-25.5370,-43.4562,47.7957,0,0,0,1,1,1,1,LPIn,,
13,-7.4035,71.3269,10.3871,0,0,0,1,1,1,1,LPOFr,,
14,-50.6912,66.7024,19.7312,0,0,0,1,1,1,1,LPOFr,,
15,-37.6020,35.2710,26.0810,0,0,0,1,1,1,1,LFrOpIn,,
16,-61.4221,28.8313,13.3482,0,0,0,1,1,1,1,LFrOpIn,,
17,-8.7150,-10.4120,17.0980,0,0,0,1,1,1,1,LPCg,,
18,-62.3831,-12.7084,9.1547,0,0,0,1,1,1,1,LPCg,,
19,-4.5420,-39.0940,-14.5810,0,0,0,1,1,1,1,LOc,,
20,-49.3402,-34.3891,-10.4439,0,0,0,1,1,1,1,LOc,,
21,20.9000,28.4280,-3.5360,0,0,0,1,1,1,1,RAHc,,
22,58.6690,45.7943,1.5883,0,0,0,1,1,1,1,RAHc,,
