# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8451,-4.94168,-31.8718,0,0,0,1,1,1,1,LPTeOc,,
2,-51.6268,-76.4354,0.351923,0,0,0,1,1,1,1,LPTeOc,,
3,-16.8789,-28.5736,-14.1621,0,0,0,1,1,1,1,LAHc,,
4,-62.3487,-36.9997,-7.22667,0,0,0,1,1,1,1,LAHc,,
5,-15.422,-35.8317,-10.2648,0,0,0,1,1,1,1,LPHc,,
6,-61.6691,-34.4481,1.84853,0,0,0,1,1,1,1,LPHc,,
7,-33.9997,-17.5678,24.6174,0,0,0,1,1,1,1,LOpIn,,
8,-62.6421,-23.4925,18.3993,0,0,0,1,1,1,1,LOpIn,,
9,-34.1299,16.478,-5.33327,0,0,0,1,1,1,1,LAIn,,
10,-9.71477,31.8009,60.9399,0,0,0,1,1,1,1,LAIn,,
11,-37.4624,-2.49629,-2.08094,0,0,0,1,1,1,1,LPIn,,
12,-20.2796,-70.925,56.2476,0,0,0,1,1,1,1,LPIn,,
13,-3.61821,31.4601,-17.0865,0,0,0,1,1,1,1,LPOFr,,
14,-51.113,32.787,0.912757,0,0,0,1,1,1,1,LPOFr,,
15,-34.1709,1.27505,19.7158,0,0,0,1,1,1,1,LFrOpIn,,
16,-58.9854,-5.89702,8.65384,0,0,0,1,1,1,1,LFrOpIn,,
17,-5.30181,-48.897,16.1274,0,0,0,1,1,1,1,LPCg,,
18,-60.326,-52.8117,8.03309,0,0,0,1,1,1,1,LPCg,,
19,-4.00143,-86.239,-11.1745,0,0,0,1,1,1,1,LOc,,
20,-49.4723,-79.2678,-7.46588,0,0,0,1,1,1,1,LOc,,
21,22.0126,-18.035,-22.0065,0,0,0,1,1,1,1,RAHc,,
22,61.6487,0.485462,-23.4602,0,0,0,1,1,1,1,RAHc,,
