# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.71313,32.8406,64.3917,0,0,0,1,1,1,1,inner,LAIn,
2,-3.87235,34.8585,75.3392,0,0,0,1,1,1,1,outer,LAIn,
3,1.35631,38.845,90.1093,0,0,0,1,1,1,1,bolt,LAIn,
4,-20.0694,-73.7723,57.862,0,0,0,1,1,1,1,inner,LPIn,
5,-18.7186,-82.089,63.5641,0,0,0,1,1,1,1,outer,LPIn,
6,-15.0332,-100.192,77.4084,0,0,0,1,1,1,1,bolt,LPIn,
7,-65.1025,-24.1527,16.9205,0,0,0,1,1,1,1,inner,LOpIn,
8,-71.337,-25.6078,15.0862,0,0,0,1,1,1,1,outer,LOpIn,
9,-93.6205,-31.1567,13.7589,0,0,0,1,1,1,1,bolt,LOpIn,
10,-60.9107,-6.52437,6.17698,0,0,0,1,1,1,1,inner,LFrOpIn,
11,-66.549,-9.09176,1.52717,0,0,0,1,1,1,1,outer,LFrOpIn,
12,-88.4473,-17.787,-6.74662,0,0,0,1,1,1,1,bolt,LFrOpIn,
13,-52.6806,31.971,0.985292,0,0,0,1,1,1,1,inner,LPOFr,
14,-54.0704,31.2325,1.40324,0,0,0,1,1,1,1,outer,LPOFr,
15,-78.0065,28.1194,5.87614,0,0,0,1,1,1,1,bolt,LPOFr,
16,-62.9311,-52.484,8.0514,0,0,0,1,1,1,1,inner,LPCg,
17,-70.4542,-52.0451,7.62138,0,0,0,1,1,1,1,outer,LPCg,
18,-92.8945,-53.0928,6.12808,0,0,0,1,1,1,1,bolt,LPCg,
19,-65.7996,-35.206,1.63181,0,0,0,1,1,1,1,inner,LPHc,
20,-70.5601,-35.9881,2.03755,0,0,0,1,1,1,1,outer,LPHc,
21,-93.228,-39.1341,6.90789,0,0,0,1,1,1,1,bolt,LPHc,
22,-64.5627,-38.1638,-7.45675,0,0,0,1,1,1,1,inner,LAHc,
23,-67.5345,-39.5416,-7.41574,0,0,0,1,1,1,1,outer,LAHc,
24,-85.6124,-45.5293,-4.91809,0,0,0,1,1,1,1,bolt,LAHc,
25,-52.4047,-79.3733,1.77383,0,0,0,1,1,1,1,inner,LPTeOc,
26,-55.404,-85.6287,4.9262,0,0,0,1,1,1,1,outer,LPTeOc,
27,-64.9322,-106.848,13.5822,0,0,0,1,1,1,1,bolt,LPTeOc,
28,-51.4713,-78.8136,-7.37574,0,0,0,1,1,1,1,inner,LOc,
29,-62.244,-76.695,-7.51705,0,0,0,1,1,1,1,outer,LOc,
30,-88.5589,-73.4904,-7.2326,0,0,0,1,1,1,1,bolt,LOc,
31,63.4784,1.25528,-23.4147,0,0,0,1,1,1,1,inner,RAHc,
32,64.3807,1.66857,-23.3262,0,0,0,1,1,1,1,outer,RAHc,
33,86.1303,11.1107,-22.6717,0,0,0,1,1,1,1,bolt,RAHc,
