# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.918779,22.680676,19.562792,0,0,0,1,1,1,1,inner,LT2P,vtkMRMLScalarVolumeNode2,2,0
2,-68.463043,22.05173,21.117409,0,0,0,1,1,1,1,outer,LT2P,vtkMRMLScalarVolumeNode2,2,0
3,-87.843173,19.945522,27.584335,0,0,0,1,1,1,1,bolt,LT2P,vtkMRMLScalarVolumeNode2,2,0
4,-65.562767,28.357618,28.37094,0,0,0,1,1,1,1,inner,LT2In,vtkMRMLScalarVolumeNode2,2,0
5,-69.5758,28.3094,29.734863,0,0,0,1,1,1,1,outer,LT2In,vtkMRMLScalarVolumeNode2,2,0
6,-89.200034,28.27242,35.72019,0,0,0,1,1,1,1,bolt,LT2In,vtkMRMLScalarVolumeNode2,2,0
7,-67.102172,3.259059,29.128708,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2,2,0
8,-71.785707,2.469752,30.221074,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2,2,0
9,-84.076917,0.44854,33.21225,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2,2,0
10,-60.33498,-25.171161,45.889473,0,0,0,1,1,1,1,inner,LOCC,vtkMRMLScalarVolumeNode2,2,0
11,-67.055688,-26.57448,46.481068,0,0,0,1,1,1,1,outer,LOCC,vtkMRMLScalarVolumeNode2,2,0
12,-78.414644,-28.800198,47.982135,0,0,0,1,1,1,1,bolt,LOCC,vtkMRMLScalarVolumeNode2,2,0
13,-35.265665,87.536344,49.428202,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode2,2,0
14,-44.772424,93.809825,50.788538,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode2,2,0
15,-60.640182,103.561816,54.009322,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode2,2,0
16,-43.857905,68.533116,65.17304,0,0,0,1,1,1,1,inner,LASMA,vtkMRMLScalarVolumeNode2,2,0
17,-53.898363,70.059439,65.235888,0,0,0,1,1,1,1,outer,LASMA,vtkMRMLScalarVolumeNode2,2,0
18,-68.882755,72.779361,65.35309,0,0,0,1,1,1,1,bolt,LASMA,vtkMRMLScalarVolumeNode2,2,0
19,-52.080123,55.68944,63.165102,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2,2,0
20,-60.199069,57.623995,63.926044,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2,2,0
21,-77.419034,61.847751,64.435828,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2,2,0
22,-43.603484,55.125713,75.276397,0,0,0,1,1,1,1,inner,LMiSMA,vtkMRMLScalarVolumeNode2,2,0
23,-55.847589,56.230206,75.715915,0,0,0,1,1,1,1,outer,LMiSMA,vtkMRMLScalarVolumeNode2,2,0
24,-74.373381,58.215059,77.071373,0,0,0,1,1,1,1,bolt,LMiSMA,vtkMRMLScalarVolumeNode2,2,0
25,-50.460244,34.00531,81.177521,0,0,0,1,1,1,1,inner,LPSMA,vtkMRMLScalarVolumeNode2,2,0
26,-62.557858,35.294455,81.551054,0,0,0,1,1,1,1,outer,LPSMA,vtkMRMLScalarVolumeNode2,2,0
27,-80.114866,36.776244,82.591944,0,0,0,1,1,1,1,bolt,LPSMA,vtkMRMLScalarVolumeNode2,2,0
28,-12.546267,92.565597,65.764573,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2,2,0
29,-8.120876,100.22708,75.771216,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2,2,0
30,-2.741198,109.263668,88.656392,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2,2,0
31,-26.084462,-4.236372,103.019955,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2,2,0
32,-25.074677,-9.26998,111.550703,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2,2,0
33,-22.680646,-19.504188,128.158741,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2,2,0
20,-66.12410628753528,28.026943571883827,40.98198036249728,0,0,0,1,1,1,1,inner,LT1PIn,,2,0
20,-71.1245177689577,28.20412350626494,42.59628643130294,0,0,0,1,1,1,1,outer,LT1PIn,,2,0
20,-86.51948540073852,28.18443684688926,47.00609813145499,0,0,0,1,1,1,1,bolt,LT1PIn,,2,0
