# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,26.9000,-14.5000,-21.5000,0,0,0,1,1,1,1,RAHc,,
2,70.1000,-35.7000,-27.8000,0,0,0,1,1,1,1,RAHc,,
3,24.7000,1.6000,-25.6000,0,0,0,1,1,1,1,RTeLs,,
4,60.0000,7.2000,-20.4000,0,0,0,1,1,1,1,RTeLs,,
5,5.3000,-7.2000,24.8000,0,0,0,1,1,1,1,RFrLs,,
6,44.1000,-15.0000,43.4000,0,0,0,1,1,1,1,RFrLs,,
7,6.3000,0.1000,23.9000,0,0,0,1,1,1,1,RACg,,
8,47.5000,-7.8000,39.9000,0,0,0,1,1,1,1,RACg,,
9,-0.5000,-41.5000,29.9000,0,0,0,1,1,1,1,RPSMA,,
10,37.0000,-46.4000,40.4000,0,0,0,1,1,1,1,RPSMA,,
11,-9.3000,-20.8000,22.1000,0,0,0,1,1,1,1,LASMA,,
12,-25.9000,-20.2000,55.0000,0,0,0,1,1,1,1,LASMA,,
13,-7.7000,-44.0000,23.9000,0,0,0,1,1,1,1,LPSMA,,
14,-21.9000,-53.5000,51.3000,0,0,0,1,1,1,1,LPSMA,,
15,2.7000,-21.7000,27.1000,0,0,0,1,1,1,1,RASMA,,
16,10.5000,-34.7000,57.6000,0,0,0,1,1,1,1,RASMA,,
17,-7.6000,-50.5000,2.4000,0,0,0,1,1,1,1,LPCg,,
18,-25.6000,-74.9000,39.7000,0,0,0,1,1,1,1,LPCg,,
19,-7.4000,-37.4000,35.9000,0,0,0,1,1,1,1,LMSMA,,
20,-45.8000,-40.5000,37.2000,0,0,0,1,1,1,1,LMSMA,,
21,-8.9000,-12.7000,32.5000,0,0,0,1,1,1,1,LFrLs,,
22,-45.5000,-0.8000,36.9000,0,0,0,1,1,1,1,LFrLs,,
23,-4.7000,-3.1000,28.5000,0,0,0,1,1,1,1,LACg,,
24,-50.7000,9.3000,25.2000,0,0,0,1,1,1,1,LACg,,
25,-18.2000,-8.7000,-28.8000,0,0,0,1,1,1,1,LAHc,,
26,-59.1000,-9.7000,-39.8000,0,0,0,1,1,1,1,LAHc,,
