# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.0469,-29.6792,-13.0224,0,0,0,1,1,1,1,LAHc,,
2,-63.8535,0.769317,-5.95343,0,0,0,1,1,1,1,LAHc,,
3,-18.4126,-31.5753,-10.588,0,0,0,1,1,1,1,LPHc,,
4,-71.9015,-40.7916,-0.537644,0,0,0,1,1,1,1,LPHc,,
5,-5.79561,-34.2542,32.5644,0,0,0,1,1,1,1,LPCg,,
6,-68.0076,-33.771,30.6604,0,0,0,1,1,1,1,LPCg,,
7,-10.007,-66.6176,-0.659363,0,0,0,1,1,1,1,LTOcGy,,
8,-60.1151,-71.6075,1.86532,0,0,0,1,1,1,1,LTOcGy,,
9,-11.1966,-54.1364,5.93963,0,0,0,1,1,1,1,LL,,
10,-56.1169,-70.2954,38.1905,0,0,0,1,1,1,1,LL,,
11,-35.7466,-12.3767,-8.91574,0,0,0,1,1,1,1,LPIn,,
12,-16.9142,-39.3466,79.6072,0,0,0,1,1,1,1,LPIn,,
13,-36.6941,-4.62325,-13.1419,0,0,0,1,1,1,1,LMIn,,
14,-11.9416,33.1518,64.5939,0,0,0,1,1,1,1,LMIn,,
15,-34.8025,2.3285,-14.8281,0,0,0,1,1,1,1,LAIn,,
16,-9.21428,47.9996,56.068,0,0,0,1,1,1,1,LAIn,,
