# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.6086,-31.7984,-14.4504,0,0,0,1,1,1,1,LAHc,,
2,-64.3207,0.327688,-4.48197,0,0,0,1,1,1,1,LAHc,,
3,-18.0739,-33.2942,-11.4049,0,0,0,1,1,1,1,LPHc,,
4,-72.3401,-42.2271,0.721144,0,0,0,1,1,1,1,LPHc,,
5,-3.02543,-36.054,32.8137,0,0,0,1,1,1,1,LPCg,,
6,-69.0716,-35.201,31.3945,0,0,0,1,1,1,1,LPCg,,
7,-9.38798,-66.8718,-0.0353283,0,0,0,1,1,1,1,LTOcGy,,
8,-64.2328,-72.5031,3.82067,0,0,0,1,1,1,1,LTOcGy,,
9,-8.45199,-54.3508,7.86855,0,0,0,1,1,1,1,LL,,
10,-55.9188,-70.9095,40.1657,0,0,0,1,1,1,1,LL,,
11,-35.0412,-13.5577,-10.0686,0,0,0,1,1,1,1,LPIn,,
12,-15.807,-40.8627,80.9125,0,0,0,1,1,1,1,LPIn,,
13,-36.1571,-7.04598,-14.4399,0,0,0,1,1,1,1,LMIn,,
14,-11.6344,32.4019,65.4136,0,0,0,1,1,1,1,LMIn,,
15,-34.5274,1.03792,-15.2567,0,0,0,1,1,1,1,LAIn,,
16,-9.36337,47.551,56.7281,0,0,0,1,1,1,1,LAIn,,
