# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-64.996,1.4929,-5.50294,0,0,0,1,1,1,1,inner,LAHc,
2,-68.4537,3.79516,-4.3145,0,0,0,1,1,1,1,outer,LAHc,
3,-83.8986,14.882,2.63519,0,0,0,1,1,1,1,bolt,LAHc,
4,-73.0,-41.0936,-0.199526,0,0,0,1,1,1,1,inner,LPHc,
5,-74.6169,-41.3017,0.435348,0,0,0,1,1,1,1,outer,LPHc,
6,-93.3337,-44.389,6.98885,0,0,0,1,1,1,1,bolt,LPHc,
7,-69.7097,-34.2968,30.5371,0,0,0,1,1,1,1,inner,LPCg,
8,-74.3557,-34.8897,30.2494,0,0,0,1,1,1,1,outer,LPCg,
9,-94.3195,-35.4835,30.2905,0,0,0,1,1,1,1,bolt,LPCg,
10,-61.3481,-71.8172,2.03106,0,0,0,1,1,1,1,inner,LTOcGy,
11,-66.4542,-72.6619,2.89191,0,0,0,1,1,1,1,outer,LTOcGy,
12,-84.5294,-75.5355,4.37179,0,0,0,1,1,1,1,bolt,LTOcGy,
13,-56.6533,-70.7821,38.4575,0,0,0,1,1,1,1,inner,LL,
14,-60.9639,-72.3952,41.393,0,0,0,1,1,1,1,outer,LL,
15,-72.71,-77.6237,49.2616,0,0,0,1,1,1,1,bolt,LL,
16,-16.7835,-39.9086,80.5833,0,0,0,1,1,1,1,inner,LPIn,
17,-14.4344,-43.0629,88.228,0,0,0,1,1,1,1,outer,LPIn,
18,-10.9007,-48.5624,105.459,0,0,0,1,1,1,1,bolt,LPIn,
19,-11.3141,33.8893,66.3716,0,0,0,1,1,1,1,inner,LMIn,
20,-8.21478,37.3771,74.2583,0,0,0,1,1,1,1,outer,LMIn,
21,-3.47208,43.9044,87.869,0,0,0,1,1,1,1,bolt,LMIn,
22,-8.74772,48.9462,57.5472,0,0,0,1,1,1,1,inner,LAIn,
23,-5.65176,53.0997,64.547,0,0,0,1,1,1,1,outer,LAIn,
24,-0.51514,61.59,77.9442,0,0,0,1,1,1,1,bolt,LAIn,
