# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.877505,26.094146,14.011194,0,0,0,1,1,1,1,LCM,inner,vtkMRMLScalarVolumeNode1
2,-34.124145,27.579824,21.815221,0,0,0,1,1,1,1,LCM,outer,vtkMRMLScalarVolumeNode1
3,-44.109603,31.362703,38.319096,0,0,0,1,1,1,1,LCM,bolt,vtkMRMLScalarVolumeNode1
4,-21.018871,51.169334,11.722255,0,0,0,1,1,1,1,LMFG,inner,vtkMRMLScalarVolumeNode1
5,-23.794528,50.995774,19.487737,0,0,0,1,1,1,1,LMFG,outer,vtkMRMLScalarVolumeNode1
6,-31.098732,49.648878,38.772408,0,0,0,1,1,1,1,LMFG,bolt,vtkMRMLScalarVolumeNode1
7,-38.065359,54.284185,-7.676623,0,0,0,1,1,1,1,LIFG,inner,vtkMRMLScalarVolumeNode1
8,-42.419196,54.825685,-5.508264,0,0,0,1,1,1,1,LIFG,outer,vtkMRMLScalarVolumeNode1
9,-62.779694,56.976234,4.685556,0,0,0,1,1,1,1,LIFG,bolt,vtkMRMLScalarVolumeNode1
10,33.556572,27.107577,22.911462,0,0,0,1,1,1,1,RSSMA,inner,vtkMRMLScalarVolumeNode1
11,37.005566,27.751843,32.074920,0,0,0,1,1,1,1,RSSMA,outer,vtkMRMLScalarVolumeNode1
12,43.869555,29.493224,49.839608,0,0,0,1,1,1,1,RSSMA,bolt,vtkMRMLScalarVolumeNode1
13,66.814313,21.603415,-66.096825,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
14,68.755142,21.449918,-66.198055,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
15,91.769721,20.634595,-66.277779,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
16,-5.466882,-34.835545,13.128864,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
17,-2.149827,-45.165003,22.599306,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
18,2.636614,-61.866133,37.617957,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
19,4.711193,73.588389,9.777661,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
20,8.371073,76.713664,18.017310,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
21,15.446534,83.045793,34.053829,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
22,-5.527449,-11.616482,27.351562,0,0,0,1,1,1,1,LPrC,inner,vtkMRMLScalarVolumeNode1
23,-7.456442,-13.804443,36.966009,0,0,0,1,1,1,1,LPrC,outer,vtkMRMLScalarVolumeNode1
24,-6.813253,-11.866315,54.160663,0,0,0,1,1,1,1,LPrC,bolt,vtkMRMLScalarVolumeNode1
25,-1.073696,28.778975,30.020283,0,0,0,1,1,1,1,LSSMA,inner,vtkMRMLScalarVolumeNode1
26,-2.001334,30.069896,36.113457,0,0,0,1,1,1,1,LSSMA,outer,vtkMRMLScalarVolumeNode1
27,-6.538126,35.321520,57.236308,0,0,0,1,1,1,1,LSSMA,bolt,vtkMRMLScalarVolumeNode1
28,2.462038,59.438002,16.386684,0,0,0,1,1,1,1,LMeFr,inner,vtkMRMLScalarVolumeNode1
29,1.519749,60.670520,25.394633,0,0,0,1,1,1,1,LMeFr,outer,vtkMRMLScalarVolumeNode1
30,-1.218292,63.382600,45.629890,0,0,0,1,1,1,1,LMeFr,bolt,vtkMRMLScalarVolumeNode1
31,5.171630,84.123595,2.445730,0,0,0,1,1,1,1,LAOFr,inner,vtkMRMLScalarVolumeNode1
32,5.165915,85.776077,11.794417,0,0,0,1,1,1,1,LAOFr,outer,vtkMRMLScalarVolumeNode1
33,5.009523,89.003269,30.456849,0,0,0,1,1,1,1,LAOFr,bolt,vtkMRMLScalarVolumeNode1
34,-41.003872,63.843914,-26.766288,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
35,-43.515498,63.929196,-25.132163,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
36,-59.482993,64.004752,-15.824753,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
37,-34.695324,70.712205,-16.253012,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
38,-38.687068,71.054554,-15.126138,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
39,-57.581997,72.127236,-10.191563,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
40,-44.519521,41.024611,-10.127701,0,0,0,1,1,1,1,LMCg,inner,vtkMRMLScalarVolumeNode1
41,-48.980976,41.392316,-9.796105,0,0,0,1,1,1,1,LMCg,outer,vtkMRMLScalarVolumeNode1
42,-68.031428,42.258232,-5.976228,0,0,0,1,1,1,1,LMCg,bolt,vtkMRMLScalarVolumeNode1
43,-54.152818,-11.965753,-13.935876,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
44,-58.507586,-11.777858,-13.616523,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
45,-72.077737,-11.541163,-12.613615,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
46,-58.200113,3.701470,-33.892653,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
47,-60.553136,3.824033,-33.084175,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
48,-74.255308,3.744005,-28.842639,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
49,-52.211411,24.907719,-55.258638,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
50,-53.039583,25.024610,-55.278985,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
51,-73.817479,26.222260,-55.785713,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
52,-43.994587,40.131078,-62.171307,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
53,-45.878607,40.609897,-62.158502,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
54,-70.777549,45.298904,-62.818490,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
