# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.100000,68.200000,-30.500000,0,0,0,1,1,1,1,LACg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
2,13.400000,68.400000,-28.800000,0,0,0,1,1,1,1,LACg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
3,7.700000,68.600000,-27.300000,0,0,0,1,1,1,1,LACg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
4,1.800000,69.000000,-25.900000,0,0,0,1,1,1,1,LACg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
5,-4.000000,69.200000,-24.200000,0,0,0,1,1,1,1,LACg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
6,-9.600000,69.400000,-22.900000,0,0,0,1,1,1,1,LACg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
7,-15.400000,69.400000,-21.400000,0,0,0,1,1,1,1,LACg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
8,-21.400000,69.700000,-20.000000,0,0,0,1,1,1,1,LACg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
9,-27.000000,70.300000,-18.200000,0,0,0,1,1,1,1,LACg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
10,-32.700000,70.800000,-16.600000,0,0,0,1,1,1,1,LACg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
11,-9.000000,21.700000,-58.600000,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
12,-13.077749,22.213532,-58.281623,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
13,-16.814779,22.500165,-57.895370,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
14,-20.677710,22.762715,-57.393742,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
15,-24.720723,22.897913,-56.944326,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
16,-28.750068,23.168110,-56.699796,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
17,-32.818516,23.436425,-56.270765,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
18,-36.798457,23.717652,-56.016581,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
19,-40.878265,23.993865,-55.803878,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
20,-44.693220,24.305062,-55.452454,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
21,-21.671433,48.695857,-51.695832,0,0,0,1,1,1,1,LAIn-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
22,-19.502287,50.708109,-46.462613,0,0,0,1,1,1,1,LAIn-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
23,-17.334128,52.771249,-41.280420,0,0,0,1,1,1,1,LAIn-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
24,-15.000000,54.800000,-36.100000,0,0,0,1,1,1,1,LAIn-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
25,-12.636368,56.790262,-31.274847,0,0,0,1,1,1,1,LAIn-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
26,-10.200000,59.000000,-26.000000,0,0,0,1,1,1,1,LAIn-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
27,-8.100000,61.200000,-21.000000,0,0,0,1,1,1,1,LAIn-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
28,-5.800331,63.268800,-15.926696,0,0,0,1,1,1,1,LAIn-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
29,-3.513178,65.186680,-10.764663,0,0,0,1,1,1,1,LAIn-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
30,-1.400000,67.100000,-5.400000,0,0,0,1,1,1,1,LAIn-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
31,5.100000,73.500000,-59.400000,0,0,0,1,1,1,1,LAOFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
32,5.050637,74.793165,-53.608482,0,0,0,1,1,1,1,LAOFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
33,5.100095,75.859586,-47.701580,0,0,0,1,1,1,1,LAOFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
34,5.114344,76.806101,-41.795559,0,0,0,1,1,1,1,LAOFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
35,5.070918,77.698259,-36.098641,0,0,0,1,1,1,1,LAOFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
36,4.900000,78.600000,-30.000000,0,0,0,1,1,1,1,LAOFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
37,4.800000,79.600000,-24.200000,0,0,0,1,1,1,1,LAOFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
38,4.898506,80.548263,-18.401943,0,0,0,1,1,1,1,LAOFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
39,4.938753,81.333459,-12.499588,0,0,0,1,1,1,1,LAOFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
40,5.091669,82.315567,-6.611270,0,0,0,1,1,1,1,LAOFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
41,-2.700000,32.000000,-61.500000,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
42,-6.700000,32.800000,-61.700000,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
43,-10.490657,33.576211,-61.736935,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
44,-14.366950,34.192296,-61.904495,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
45,-18.304727,34.870226,-62.099919,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
46,-22.196672,35.637622,-62.103604,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
47,-26.224368,36.376837,-62.194799,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
48,-30.108739,37.203232,-62.162487,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
49,-34.000000,38.000000,-62.200000,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
50,-37.787230,38.900985,-62.386554,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
51,3.400149,13.714976,-39.704331,0,0,0,1,1,1,1,LCM-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,0.900000,14.800000,-35.800000,0,0,0,1,1,1,1,LCM-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-1.754890,15.878750,-31.598135,0,0,0,1,1,1,1,LCM-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-4.300000,16.800000,-27.700000,0,0,0,1,1,1,1,LCM-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-6.956235,17.841990,-23.404409,0,0,0,1,1,1,1,LCM-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-9.465960,18.854881,-19.203429,0,0,0,1,1,1,1,LCM-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-12.050312,19.693547,-14.993885,0,0,0,1,1,1,1,LCM-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-14.412755,20.505222,-10.704078,0,0,0,1,1,1,1,LCM-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-16.656181,21.297380,-6.507160,0,0,0,1,1,1,1,LCM-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-18.763026,22.202964,-2.096791,0,0,0,1,1,1,1,LCM-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-14.300000,51.600000,-19.500000,0,0,0,1,1,1,1,LIFG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-17.073032,52.009031,-18.104283,0,0,0,1,1,1,1,LIFG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-19.769139,52.332235,-16.804156,0,0,0,1,1,1,1,LIFG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-22.464371,52.666204,-15.503066,0,0,0,1,1,1,1,LIFG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-25.100000,53.000000,-14.000000,0,0,0,1,1,1,1,LIFG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-27.758014,53.311495,-12.901612,0,0,0,1,1,1,1,LIFG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-30.460335,53.659897,-11.436333,0,0,0,1,1,1,1,LIFG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-33.103083,53.936940,-10.202307,0,0,0,1,1,1,1,LIFG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-35.700000,54.100000,-8.700000,0,0,0,1,1,1,1,LIFG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-38.400000,54.400000,-7.400000,0,0,0,1,1,1,1,LIFG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,15.975930,36.206790,-13.303462,0,0,0,1,1,1,1,LMCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,9.937218,36.477527,-13.302702,0,0,0,1,1,1,1,LMCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,4.043575,36.922818,-13.201249,0,0,0,1,1,1,1,LMCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-1.860038,37.306439,-13.092905,0,0,0,1,1,1,1,LMCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-7.900000,37.700000,-12.800000,0,0,0,1,1,1,1,LMCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-13.606178,38.298688,-12.534958,0,0,0,1,1,1,1,LMCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-19.627871,38.626251,-12.078667,0,0,0,1,1,1,1,LMCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-25.669329,39.013064,-11.500996,0,0,0,1,1,1,1,LMCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-31.548479,39.579432,-10.999432,0,0,0,1,1,1,1,LMCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-37.506642,40.375951,-10.496714,0,0,0,1,1,1,1,LMCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,-11.800000,52.200000,-11.200000,0,0,0,1,1,1,1,LMFG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
82,-13.000000,52.100000,-8.500000,0,0,0,1,1,1,1,LMFG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
83,-14.200000,52.000000,-5.600000,0,0,0,1,1,1,1,LMFG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
84,-15.325659,51.895467,-2.803825,0,0,0,1,1,1,1,LMFG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
85,-16.400000,51.800000,0.100000,0,0,0,1,1,1,1,LMFG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
86,-17.500000,51.800000,3.000000,0,0,0,1,1,1,1,LMFG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
87,-18.600000,51.600000,5.700000,0,0,0,1,1,1,1,LMFG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
88,-19.683632,51.511158,8.495734,0,0,0,1,1,1,1,LMFG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
89,-20.700000,51.300000,11.300000,0,0,0,1,1,1,1,LMFG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
90,-21.700000,51.200000,14.000000,0,0,0,1,1,1,1,LMFG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
91,7.800000,54.300000,-23.700000,0,0,0,1,1,1,1,LMeFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
92,7.219546,54.933803,-19.803540,0,0,0,1,1,1,1,LMeFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
93,6.700000,55.400000,-15.700000,0,0,0,1,1,1,1,LMeFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
94,6.140587,55.919344,-12.005136,0,0,0,1,1,1,1,LMeFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
95,5.600000,56.400000,-8.000000,0,0,0,1,1,1,1,LMeFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
96,5.100000,56.800000,-4.200000,0,0,0,1,1,1,1,LMeFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
97,4.600000,57.300000,-0.200000,0,0,0,1,1,1,1,LMeFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
98,4.200000,57.800000,3.800000,0,0,0,1,1,1,1,LMeFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
99,3.800000,58.200000,7.700000,0,0,0,1,1,1,1,LMeFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
100,3.266341,58.883462,11.597109,0,0,0,1,1,1,1,LMeFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
101,3.546509,63.170902,-53.094611,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
102,-0.700000,63.200000,-50.400000,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
103,-5.000000,63.300000,-47.400000,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
104,-9.014344,63.493899,-44.904441,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
105,-13.400000,63.600000,-42.400000,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
106,-17.700000,63.600000,-40.100000,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
107,-22.000000,63.500000,-37.700000,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
108,-26.183768,63.847377,-35.103857,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
109,-30.600000,64.000000,-32.400000,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
110,-34.738753,64.066541,-30.000412,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
111,11.800000,-12.800000,-19.300000,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
112,5.764615,-12.591641,-19.002845,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
113,-0.208695,-12.516880,-18.473325,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
114,-6.000000,-12.300000,-17.900000,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
115,-11.900000,-12.300000,-17.300000,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
116,-17.846840,-12.243330,-16.917593,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
117,-23.900000,-12.100000,-16.700000,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
118,-29.609673,-11.848950,-16.353013,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
119,-35.716539,-11.710650,-15.933166,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
120,-41.600000,-11.400000,-15.100000,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
121,-11.400000,4.100000,-48.100000,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
122,-16.119901,4.092020,-46.701670,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
123,-20.879469,3.869132,-45.280296,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
124,-25.467550,3.743558,-43.803793,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
125,-30.400000,3.700000,-42.500000,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
126,-34.978620,3.619689,-41.009087,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
127,-39.700000,3.700000,-39.800000,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
128,-44.419120,3.556982,-38.171344,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
129,-49.081352,3.617333,-36.756224,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
130,-53.941932,3.643896,-35.201139,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
131,-26.900000,35.200000,-50.200000,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,-25.800698,32.219432,-47.862250,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,-24.693304,29.179440,-45.306038,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,-23.600000,26.200000,-42.800000,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,-22.744920,23.540421,-40.305025,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,-21.749878,20.787281,-37.902956,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,-20.687001,17.669340,-35.101833,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,-19.700000,14.900000,-32.800000,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,-18.700000,12.300000,-30.300000,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,-17.700000,9.500000,-27.700000,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,3.039882,-1.305712,-16.096449,0,0,0,1,1,1,1,LPrC-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
142,2.272508,-2.290418,-11.998277,0,0,0,1,1,1,1,LPrC-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
143,1.500000,-3.100000,-8.400000,0,0,0,1,1,1,1,LPrC-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
144,0.700000,-4.100000,-4.500000,0,0,0,1,1,1,1,LPrC-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
145,0.000000,-5.000000,-0.800000,0,0,0,1,1,1,1,LPrC-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
146,-0.700000,-6.000000,3.100000,0,0,0,1,1,1,1,LPrC-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
147,-1.500000,-6.800000,6.900000,0,0,0,1,1,1,1,LPrC-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
148,-2.200000,-7.700000,10.800000,0,0,0,1,1,1,1,LPrC-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
149,-3.000000,-8.600000,14.400000,0,0,0,1,1,1,1,LPrC-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
150,-3.800000,-9.400000,18.200000,0,0,0,1,1,1,1,LPrC-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
151,6.700000,19.900000,-13.300000,0,0,0,1,1,1,1,LSSMA-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
152,6.100000,20.500000,-10.400000,0,0,0,1,1,1,1,LSSMA-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
153,5.600000,21.100000,-7.500000,0,0,0,1,1,1,1,LSSMA-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
154,5.000000,21.700000,-4.700000,0,0,0,1,1,1,1,LSSMA-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
155,4.414100,22.331539,-1.589648,0,0,0,1,1,1,1,LSSMA-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
156,3.900000,22.900000,1.100000,0,0,0,1,1,1,1,LSSMA-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
157,3.200000,23.700000,4.000000,0,0,0,1,1,1,1,LSSMA-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
158,2.700000,24.200000,7.000000,0,0,0,1,1,1,1,LSSMA-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
159,2.200000,24.900000,9.700000,0,0,0,1,1,1,1,LSSMA-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
160,1.700000,25.700000,12.700000,0,0,0,1,1,1,1,LSSMA-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
161,20.476121,25.725962,-67.406622,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
162,25.380834,25.304540,-67.202780,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
163,30.399661,24.965852,-67.092509,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
164,35.353717,24.525210,-66.885200,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
165,40.288738,24.039727,-66.553376,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
166,45.200000,23.500000,-66.300000,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
167,50.000000,22.900000,-66.200000,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
168,55.100000,22.300000,-66.200000,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
169,59.944780,21.964783,-66.273590,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
170,64.900000,21.600000,-66.200000,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
171,18.967938,22.756505,-17.922223,0,0,0,1,1,1,1,RSSMA-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
172,20.400000,23.200000,-14.200000,0,0,0,1,1,1,1,RSSMA-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
173,21.853110,23.690755,-10.299069,0,0,0,1,1,1,1,RSSMA-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
174,23.180454,24.066197,-6.796460,0,0,0,1,1,1,1,RSSMA-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
175,24.554836,24.365859,-3.199114,0,0,0,1,1,1,1,RSSMA-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
176,25.925713,24.759923,0.501074,0,0,0,1,1,1,1,RSSMA-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
177,27.293358,25.175951,4.203286,0,0,0,1,1,1,1,RSSMA-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
178,28.585602,25.638508,7.998310,0,0,0,1,1,1,1,RSSMA-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
179,29.864371,26.033796,11.703066,0,0,0,1,1,1,1,RSSMA-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
180,31.029028,26.446350,15.301392,0,0,0,1,1,1,1,RSSMA-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
