# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.953504,31.741389,-60.718608,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-43.883628,40.099196,-62.177995,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-8.247314,21.666494,-59.086283,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-52.213169,24.898509,-54.963957,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-10.383595,4.132253,-48.855421,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-58.025383,3.679352,-33.967635,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,12.559990,-12.992153,-19.278646,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-53.910181,-11.999384,-13.949094,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,16.809174,36.039106,-13.317960,0,0,0,1,1,1,1,LMCg,,vtkMRMLScalarVolumeNode1
10,-44.149749,40.956856,-10.148489,0,0,0,1,1,1,1,LMCg,,vtkMRMLScalarVolumeNode1
11,20.178138,67.879998,-31.268243,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
12,-34.656408,70.713114,-16.451522,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
13,4.223737,63.126785,-54.219159,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
14,-40.950227,63.854336,-27.325650,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
15,4.671561,73.171453,-61.579009,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode1
16,4.937653,83.850559,2.184121,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode1
17,7.378765,54.207003,-25.549314,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
18,2.166222,59.492660,15.977287,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
19,6.185626,19.391974,-15.019188,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
20,-1.459605,28.531527,29.636304,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
21,2.782020,-1.230782,-17.432422,0,0,0,1,1,1,1,LPrC,,vtkMRMLScalarVolumeNode1
22,-5.925380,-11.349441,26.955454,0,0,0,1,1,1,1,LPrC,,vtkMRMLScalarVolumeNode1
23,-22.556650,48.235405,-53.172734,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
24,4.406908,73.220894,9.679851,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
25,-27.641735,35.813316,-51.868920,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
26,-5.545185,-34.310615,13.087556,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
27,18.925408,25.685589,-67.135516,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
28,66.438753,21.636563,-65.487194,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
29,18.078636,22.345324,-19.458194,0,0,0,1,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode1
30,33.218773,26.879112,22.755271,0,0,0,1,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode1
31,-13.392939,51.666045,-20.360822,0,0,0,1,1,1,1,LIFG,,vtkMRMLScalarVolumeNode1
32,-37.961740,54.276125,-7.878659,0,0,0,1,1,1,1,LIFG,,vtkMRMLScalarVolumeNode1
33,-12.116566,52.322830,-12.524076,0,0,0,1,1,1,1,LMFG,,vtkMRMLScalarVolumeNode1
34,-21.278859,51.101409,11.371867,0,0,0,1,1,1,1,LMFG,,vtkMRMLScalarVolumeNode1
35,3.235767,13.490354,-41.097731,0,0,0,1,1,1,1,LCM,,vtkMRMLScalarVolumeNode1
36,-30.097907,25.590626,13.674656,0,0,0,1,1,1,1,LCM,,vtkMRMLScalarVolumeNode1
