# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.7,-18.4,-17.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.1,-18.2,-15.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-38.3,-18.2,-14.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-42.8,-17.9,-12.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.9,-18.0,-11.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.2,-17.7,-9.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-55.4,-17.4,-8.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.6,-17.2,-7.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.1,-17.1,-5.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-68.2,-16.7,-3.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-40.0,11.4,-16.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.6,12.1,-13.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-37.3,12.9,-10.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.6,13.3,-6.3,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-34.4,13.9,-3.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-33.4,14.5,-0.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-32.0,15.2,3.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.9,15.7,6.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.5,16.5,9.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.4,17.1,12.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-21.8,-3.5,-22.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-27.4,-4.3,-21.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.1,-5.2,-21.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.8,-6.0,-21.1,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-44.4,-7.1,-21.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-50.1,-7.8,-20.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-55.6,-8.9,-20.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-61.6,-9.8,-20.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-66.7,-10.1,-19.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-72.6,-10.6,-19.8,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.6,41.8,4.5,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.2,41.7,5.0,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-18.9,41.7,5.4,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-24.5,41.4,5.7,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.1,41.3,6.2,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-35.9,41.2,6.7,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-41.7,41.2,7.4,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-47.4,41.3,7.9,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-53.2,41.2,8.4,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-58.5,41.2,9.0,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-9.6,37.8,-18.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-15.2,37.8,-17.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.6,38.0,-16.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-26.1,38.1,-15.0,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-31.7,38.1,-13.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.2,38.2,-12.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.0,38.3,-11.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.8,38.5,-9.7,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.0,38.6,-8.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-59.7,38.7,-7.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-19.0,-30.7,-12.0,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-24.5,-31.6,-11.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-30.1,-32.4,-10.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-35.6,-32.9,-9.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-41.3,-33.6,-9.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-47.0,-34.2,-8.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-52.8,-34.8,-8.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-58.3,-35.1,-7.5,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-64.1,-35.8,-6.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-69.7,-36.3,-6.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-40.1,-4.6,-0.5,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-39.4,-6.4,2.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-38.6,-8.3,4.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-37.7,-10.0,7.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-37.0,-11.8,10.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-36.2,-13.6,12.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-35.3,-15.5,15.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-34.5,-17.5,17.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-33.9,-19.4,20.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-33.1,-21.6,23.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,32.4,-19.7,-20.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.2,-19.4,-19.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,41.7,-19.4,-18.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,46.3,-19.3,-18.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,50.9,-19.2,-17.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,55.3,-19.2,-17.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,59.9,-19.0,-16.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,64.6,-18.8,-16.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,69.0,-18.7,-15.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,73.3,-18.4,-15.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,36.6,11.3,-10.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,35.4,12.1,-7.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,34.3,13.1,-4.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,33.1,14.1,-0.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,32.0,15.0,2.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,31.0,16.0,6.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,30.0,16.9,8.9,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,28.8,17.8,12.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,28.0,18.7,15.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,26.9,19.7,18.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,24.3,1.3,-28.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,28.7,1.4,-27.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,33.5,1.5,-27.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.9,1.7,-26.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,42.7,1.8,-26.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,46.9,2.3,-25.5,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,51.5,2.5,-24.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,56.3,2.5,-24.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,60.8,2.7,-23.9,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,65.1,3.0,-23.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,8.9,41.2,2.6,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,14.6,41.6,3.6,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,20.0,41.7,4.6,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,25.7,42.1,5.9,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.4,42.3,6.4,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,37.0,42.7,7.5,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,42.3,43.2,8.7,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,48.3,43.1,9.4,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,54.3,43.8,10.7,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,59.4,43.9,11.4,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,8.9,36.8,-20.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,14.5,36.7,-18.5,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,20.1,36.7,-16.8,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,25.6,36.9,-15.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,31.0,36.8,-13.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,36.5,36.8,-12.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,42.1,36.8,-10.7,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,47.5,36.9,-9.5,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,52.9,37.0,-7.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,58.5,37.1,-6.2,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,33.3,-32.0,-8.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,37.9,-31.8,-8.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,42.4,-31.7,-9.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,46.9,-31.4,-9.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,51.5,-31.3,-9.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,55.8,-30.9,-9.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,60.7,-30.8,-9.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,65.3,-30.3,-9.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,69.9,-30.2,-9.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,74.1,-30.3,-9.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,41.6,-1.8,-12.7,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,40.6,-3.4,-9.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,39.6,-4.6,-7.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,38.4,-6.3,-4.3,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,37.3,-7.8,-1.4,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,36.3,-9.3,1.3,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,34.9,-10.9,4.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,33.8,-12.3,7.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,32.9,-14.0,10.3,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,31.8,-15.4,13.0,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
