# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.4460,32.1010,2.8730,0,0,0,1,1,1,1,inner,RAm,
2,69.2940,31.9830,2.9600,0,0,0,1,1,1,1,outer,RAm,
3,87.4860,30.5500,4.1700,0,0,0,1,1,1,1,bolt,RAm,
4,70.0370,21.9200,3.1470,0,0,0,1,1,1,1,inner,RAHc,
5,71.8220,21.8910,3.2760,0,0,0,1,1,1,1,outer,RAHc,
6,89.2680,21.4950,3.0650,0,0,0,1,1,1,1,bolt,RAHc,
7,68.1100,10.1070,29.8310,0,0,0,1,1,1,1,inner,RPHc,
8,72.0800,9.9720,31.7360,0,0,0,1,1,1,1,outer,RPHc,
9,85.8890,9.9860,39.3130,0,0,0,1,1,1,1,bolt,RPHc,
10,57.1410,72.0710,26.9550,0,0,0,1,1,1,1,inner,ROFr,
11,59.3890,72.6170,28.0060,0,0,0,1,1,1,1,outer,ROFr,
12,73.4490,75.1440,34.7360,0,0,0,1,1,1,1,bolt,ROFr,
13,18.6180,75.3300,74.4770,0,0,0,1,1,1,1,inner,RAIn,
14,17.1020,77.7790,80.6040,0,0,0,1,1,1,1,outer,RAIn,
15,11.6150,85.7500,99.8480,0,0,0,1,1,1,1,bolt,RAIn,
16,23.1790,-30.3510,77.8050,0,0,0,1,1,1,1,inner,RPIn,
17,21.3490,-35.8990,83.7890,0,0,0,1,1,1,1,outer,RPIn,
18,17.6090,-49.4670,98.2890,0,0,0,1,1,1,1,bolt,RPIn,
19,63.0210,45.2690,12.7990,0,0,0,1,1,1,1,inner,RTePole,
20,66.4960,44.4580,15.0720,0,0,0,1,1,1,1,outer,RTePole,
21,85.7780,40.8940,27.0030,0,0,0,1,1,1,1,bolt,RTePole,
22,-65.0630,27.7180,2.8930,0,0,0,1,1,1,1,inner,LAHc,
23,-66.4690,27.7180,2.9030,0,0,0,1,1,1,1,outer,LAHc,
24,-78.7240,28.3540,3.2950,0,0,0,1,1,1,1,bolt,LAHc,
