# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.6586,39.0162,59.8684,0,0,0,1,1,1,1,inner,RMFr,
2,15.1015,39.7295,73.4937,0,0,0,1,1,1,1,outer,RMFr,
3,17.4054,41.0531,99.9222,0,0,0,1,1,1,1,bolt,RMFr,
4,16.5553,14.562,70.5644,0,0,0,1,1,1,1,inner,RAIn,
5,11.8714,15.6656,82.3809,0,0,0,1,1,1,1,outer,RAIn,
6,4.61353,16.2418,104.839,0,0,0,1,1,1,1,bolt,RAIn,
7,17.8651,-10.3798,81.936,0,0,0,1,1,1,1,inner,RSMA,
8,19.3266,-11.1363,89.0602,0,0,0,1,1,1,1,outer,RSMA,
9,22.1155,-13.1375,103.005,0,0,0,1,1,1,1,bolt,RSMA,
10,31.3437,21.8216,60.7325,0,0,0,1,1,1,1,inner,RSFr,
11,42.7181,23.7015,65.8526,0,0,0,1,1,1,1,outer,RSFr,
12,65.8116,24.2767,77.7176,0,0,0,1,1,1,1,bolt,RSFr,
13,33.6319,55.6251,34.0376,0,0,0,1,1,1,1,inner,RLLes,
14,35.9255,55.2098,55.1876,0,0,0,1,1,1,1,outer,RLLes,
15,39.3852,54.0351,80.1352,0,0,0,1,1,1,1,bolt,RLLes,
16,57.7652,18.3399,36.5345,0,0,0,1,1,1,1,inner,RACg,
17,67.6263,19.3333,37.3544,0,0,0,1,1,1,1,outer,RACg,
18,85.7383,20.4516,39.2138,0,0,0,1,1,1,1,bolt,RACg,
19,55.3142,43.5782,9.02192,0,0,0,1,1,1,1,inner,RPLes,
20,62.7954,42.7513,9.17644,0,0,0,1,1,1,1,outer,RPLes,
21,81.261,40.7759,8.53077,0,0,0,1,1,1,1,bolt,RPLes,
22,54.1452,34.5477,-13.8196,0,0,0,1,1,1,1,inner,RPOFr,
23,58.4684,34.5447,-13.6026,0,0,0,1,1,1,1,outer,RPOFr,
24,81.0872,35.0819,-11.6213,0,0,0,1,1,1,1,bolt,RPOFr,
25,60.1277,1.62032,-35.7797,0,0,0,1,1,1,1,inner,RTe,
26,62.3591,0.723354,-35.6418,0,0,0,1,1,1,1,outer,RTe,
27,89.9922,-7.74727,-37.1575,0,0,0,1,1,1,1,bolt,RTe,
28,44.7798,61.3301,-6.97845,0,0,0,1,1,1,1,inner,RALes,
29,54.3043,60.7532,-7.69093,0,0,0,1,1,1,1,outer,RALes,
30,74.4519,58.8753,-8.90907,0,0,0,1,1,1,1,bolt,RALes,
31,50.5423,52.1672,-5.85611,0,0,0,1,1,1,1,inner,ROFr,
32,58.0665,53.1602,-4.37889,0,0,0,1,1,1,1,outer,ROFr,
33,74.6215,54.4493,-1.50789,0,0,0,1,1,1,1,bolt,ROFr,
34,-14.2898,48.6665,53.8651,0,0,0,1,1,1,1,inner,LMFr,vtkMRMLScalarVolumeNode1
35,-15.7595,45.8067,69.2429,0,0,0,1,1,1,1,outer,LMFr,vtkMRMLScalarVolumeNode1
36,-18.5846,41.5531,93.6655,0,0,0,1,1,1,1,bolt,LMFr,vtkMRMLScalarVolumeNode1
