# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.6926,90.6410,32.1833,0,0,0,1,1,1,1,inner,RMFr,
2,3.3038,91.5917,44.5940,0,0,0,1,1,1,1,outer,RMFr,
3,4.4430,93.8170,67.3570,0,0,0,1,1,1,1,bolt,RMFr,
4,3.1270,68.1400,42.8250,0,0,0,1,1,1,1,inner,RAIn,
5,-1.0230,69.4420,53.5030,0,0,0,1,1,1,1,outer,RAIn,
6,-8.0170,71.6110,72.2108,0,0,0,1,1,1,1,bolt,RAIn,
7,2.3004,44.6637,53.8540,0,0,0,1,1,1,1,inner,RSMA,
8,3.6450,44.4140,60.5720,0,0,0,1,1,1,1,outer,RSMA,
9,5.7635,43.5790,72.5156,0,0,0,1,1,1,1,bolt,RSMA,
10,18.5780,75.0540,33.3930,0,0,0,1,1,1,1,inner,RSFr,
11,27.4710,75.1070,38.9370,0,0,0,1,1,1,1,outer,RSFr,
12,46.2327,75.1183,50.4704,0,0,0,1,1,1,1,bolt,RSFr,
13,20.8290,103.3166,10.7606,0,0,0,1,1,1,1,inner,RLLes,
14,22.1840,103.4630,28.7870,0,0,0,1,1,1,1,outer,RLLes,
15,24.6820,103.6513,50.4840,0,0,0,1,1,1,1,bolt,RLLes,
16,40.7760,69.2870,14.1420,0,0,0,1,1,1,1,inner,RACg,
17,48.5210,68.9848,15.4246,0,0,0,1,1,1,1,outer,RACg,
18,64.5128,68.7026,18.0580,0,0,0,1,1,1,1,bolt,RACg,
19,40.0810,89.8060,-8.7550,0,0,0,1,1,1,1,inner,RPLes,
20,46.1910,88.6370,-8.6520,0,0,0,1,1,1,1,outer,RPLes,
21,62.3520,85.7884,-8.9590,0,0,0,1,1,1,1,bolt,RPLes,
22,39.9410,78.7600,-28.9260,0,0,0,1,1,1,1,inner,RPOFr,
23,43.2780,78.8130,-28.6350,0,0,0,1,1,1,1,outer,RPOFr,
24,62.7434,79.1130,-26.2636,0,0,0,1,1,1,1,bolt,RPOFr,
25,43.3500,47.8354,-47.0882,0,0,0,1,1,1,1,inner,RTe,
26,45.3320,47.0570,-46.8580,0,0,0,1,1,1,1,outer,RTe,
27,69.8290,38.2514,-46.2510,0,0,0,1,1,1,1,bolt,RTe,
28,32.6200,105.7610,-23.8860,0,0,0,1,1,1,1,inner,RALes,
29,40.6190,104.2050,-24.2640,0,0,0,1,1,1,1,outer,RALes,
30,57.9458,101.3581,-24.8740,0,0,0,1,1,1,1,bolt,RALes,
31,37.2700,97.2430,-21.8840,0,0,0,1,1,1,1,inner,ROFr,
32,43.3120,97.4150,-20.7290,0,0,0,1,1,1,1,outer,ROFr,
33,57.4920,97.8120,-18.2255,0,0,0,1,1,1,1,bolt,ROFr,
34,-20.8590,99.5010,26.4210,0,0,0,1,1,1,1,inner,LMFr,vtkMRMLScalarVolumeNode1
35,-22.9440,97.8630,39.9250,0,0,0,1,1,1,1,outer,LMFr,vtkMRMLScalarVolumeNode1
36,-26.5124,95.4376,60.8750,0,0,0,1,1,1,1,bolt,LMFr,vtkMRMLScalarVolumeNode1
