# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.1731,0.829604,-34.762,0,0,0,1,1,1,1,inner,LAm,
2,-67.5129,0.847659,-35.0794,0,0,0,1,1,1,1,outer,LAm,
3,-84.2658,1.78206,-40.7384,0,0,0,1,1,1,1,bolt,LAm,
4,-73.8391,-11.5594,-0.272243,0,0,0,1,1,1,1,inner,LAHc,
5,-77.4328,-11.252,0.599895,0,0,0,1,1,1,1,outer,LAHc,
6,-93.9192,-9.1176,5.10391,0,0,0,1,1,1,1,bolt,LAHc,
7,-71.704,-52.2396,-8.06504,0,0,0,1,1,1,1,inner,LPHc,
8,-74.409,-53.4774,-8.35476,0,0,0,1,1,1,1,outer,LPHc,
9,-89.7639,-60.9585,-9.62377,0,0,0,1,1,1,1,bolt,LPHc,
10,-57.4923,44.5448,9.25151,0,0,0,1,1,1,1,inner,LOFr,
11,-63.3154,45.3761,12.6051,0,0,0,1,1,1,1,outer,LOFr,
12,-76.3926,47.1465,20.2077,0,0,0,1,1,1,1,bolt,LOFr,
13,-3.19825,61.3288,47.1497,0,0,0,1,1,1,1,inner,LAIn,
14,0.638777,65.6758,52.9342,0,0,0,1,1,1,1,outer,LAIn,
15,11.4516,78.4437,69.8422,0,0,0,1,1,1,1,bolt,LAIn,
16,-59.3424,-66.8937,37.1802,0,0,0,1,1,1,1,inner,LPCg,
17,-62.9791,-68.8325,37.8203,0,0,0,1,1,1,1,outer,LPCg,
18,-78.9104,-77.6578,41.2325,0,0,0,1,1,1,1,bolt,LPCg,
19,70.4075,-4.61025,-26.9777,0,0,0,1,1,1,1,inner,RAm,
20,72.0088,-4.80854,-26.9459,0,0,0,1,1,1,1,outer,RAm,
21,91.8831,-5.98326,-28.2486,0,0,0,1,1,1,1,bolt,RAm,
22,74.4382,-22.8574,-20.2911,0,0,0,1,1,1,1,inner,RAHc,
23,76.2906,-22.7716,-20.2633,0,0,0,1,1,1,1,outer,RAHc,
24,94.2457,-23.0143,-21.644,0,0,0,1,1,1,1,bolt,RAHc,
25,72.1022,-45.7017,-6.99145,0,0,0,1,1,1,1,inner,RPHc,
26,75.2524,-46.925,-6.96789,0,0,0,1,1,1,1,outer,RPHc,
27,91.8703,-53.7442,-4.1236,0,0,0,1,1,1,1,bolt,RPHc,
28,13.5476,38.9227,62.2319,0,0,0,1,1,1,1,inner,RAIn,
29,10.6918,42.487,71.0221,0,0,0,1,1,1,1,outer,RAIn,
30,4.74902,47.842,86.9944,0,0,0,1,1,1,1,bolt,RAIn,
