# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4112,-3.3364,-22.0921,0,0,0,1,1,1,1,LAm,,
2,-64.8412,-0.128877,-34.059,0,0,0,1,1,1,1,LAm,,
3,-27.9417,-21.5162,-17.3541,0,0,0,1,1,1,1,LAHc,,
4,-72.2526,-11.3954,-0.836623,0,0,0,1,1,1,1,LAHc,,
5,-28.1183,-34.6479,-5.92277,0,0,0,1,1,1,1,LPHc,,
6,-71.4975,-50.6827,-6.76798,0,0,0,1,1,1,1,LPHc,,
7,-8.45833,40.2918,-19.8573,0,0,0,1,1,1,1,LOFr,,
8,-56.2544,44.5654,7.44651,0,0,0,1,1,1,1,LOFr,,
9,-38.6721,13.3183,-9.07498,0,0,0,1,1,1,1,LAIn,,
10,-5.94734,60.3904,43.623,0,0,0,1,1,1,1,LAIn,,
11,-5.8299,-40.1897,29.5313,0,0,0,1,1,1,1,LPCg,,
12,-58.4143,-63.628,37.651,0,0,0,1,1,1,1,LPCg,,
13,16.563,-2.30763,-24.4283,0,0,0,1,1,1,1,RAm,,
14,70.0061,-5.37822,-24.4646,0,0,0,1,1,1,1,RAm,,
15,27.2103,-22.2764,-16.9538,0,0,0,1,1,1,1,RAHc,,
16,73.609,-22.9589,-18.0507,0,0,0,1,1,1,1,RAHc,,
17,21.7032,-28.3655,-11.9263,0,0,0,1,1,1,1,RPHc,,
18,70.5294,-46.6634,-4.8756,0,0,0,1,1,1,1,RPHc,,
19,36.8976,13.5306,-10.3653,0,0,0,1,1,1,1,RAIn,,
20,12.4033,40.1536,59.8438,0,0,0,1,1,1,1,RAIn,,
