# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.9000,29.6000,-10.9000,0,0,0,1,1,1,1,LAm,,
2,-64.5000,27.1000,-21.7000,0,0,0,1,1,1,1,LAm,,
3,-29.8000,11.1000,-6.8000,0,0,0,1,1,1,1,LAHc,,
4,-70.5000,14.7000,6.9000,0,0,0,1,1,1,1,LAHc,,
5,-29.2000,-1.4000,3.3000,0,0,0,1,1,1,1,LPHc,,
6,-64.7000,-21.6000,2.3000,0,0,0,1,1,1,1,LPHc,,
7,-19.7000,68.6000,-6.4000,0,0,0,1,1,1,1,LOFr,,
8,-62.5000,69.6000,16.3000,0,0,0,1,1,1,1,LOFr,,
9,-45.5000,41.9000,0.3000,0,0,0,1,1,1,1,LAIn,,
10,-20.0000,88.5000,48.1000,0,0,0,1,1,1,1,LAIn,,
11,-9.0000,-5.4000,33.2000,0,0,0,1,1,1,1,LPCg,,
12,-52.2000,-33.0000,42.7000,0,0,0,1,1,1,1,LPCg,,
13,6.9000,33.9000,-13.3000,0,0,0,1,1,1,1,RAm,,
14,55.1000,36.4000,-14.0000,0,0,0,1,1,1,1,RAm,,
15,19.9000,15.7000,-8.2000,0,0,0,1,1,1,1,RAHc,,
16,60.4000,20.5000,-8.2000,0,0,0,1,1,1,1,RAHc,,
17,15.1000,10.6000,-3.2000,0,0,0,1,1,1,1,RPHc,,
18,60.7000,-2.1000,4.8000,0,0,0,1,1,1,1,RPHc,,
19,24.8000,50.3000,-0.8000,0,0,0,1,1,1,1,RAIn,,
20,-2.0000,72.2000,61.9000,0,0,0,1,1,1,1,RAIn,,
