# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.135,-1.70548,-21.9033,0,0,0,1,1,1,1,LAm,,
2,-64.8244,0.788526,-34.5631,0,0,0,1,1,1,1,LAm,,
3,-26.2982,-20.6538,-18.2613,0,0,0,1,1,1,1,LAHc,,
4,-72.2875,-11.7411,-0.590319,0,0,0,1,1,1,1,LAHc,,
5,-26.3276,-34.7455,-6.87228,0,0,0,1,1,1,1,LPHc,,
6,-70.0919,-51.4958,-7.7464,0,0,0,1,1,1,1,LPHc,,
7,-3.10088,41.7104,-22.5583,0,0,0,1,1,1,1,LOFr,,
8,-56.3353,44.349,8.66378,0,0,0,1,1,1,1,LOFr,,
9,-38.025,12.7592,-9.44059,0,0,0,1,1,1,1,LAIn,,
10,-4.85652,59.6019,44.8812,0,0,0,1,1,1,1,LAIn,,
11,-3.54232,-40.3674,28.0388,0,0,0,1,1,1,1,LPCg,,
12,-58.101,-66.0586,36.6502,0,0,0,1,1,1,1,LPCg,,
13,18.0552,-1.69765,-26.1302,0,0,0,1,1,1,1,RAm,,
14,69.5731,-4.50903,-26.9523,0,0,0,1,1,1,1,RAm,,
15,29.4091,-22.3501,-18.1565,0,0,0,1,1,1,1,RAHc,,
16,73.6035,-22.9484,-20.2704,0,0,0,1,1,1,1,RAHc,,
17,23.9559,-28.0118,-13.4932,0,0,0,1,1,1,1,RPHc,,
18,71.0995,-45.5965,-7.0914,0,0,0,1,1,1,1,RPHc,,
19,38.822,12.7427,-10.3896,0,0,0,1,1,1,1,RAIn,,
20,14.0003,38.1803,60.7318,0,0,0,1,1,1,1,RAIn,,
