# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0632,31.4911,-10.6150,0,0,0,1,1,1,1,LAm,,
2,-64.5480,27.9538,-22.1182,0,0,0,1,1,1,1,LAm,,
3,-28.3627,11.7890,-7.5662,0,0,0,1,1,1,1,LAHc,,
4,-70.5000,14.3706,7.1188,0,0,0,1,1,1,1,LAHc,,
5,-27.3950,-1.3760,2.5400,0,0,0,1,1,1,1,LPHc,,
6,-63.4270,-22.2166,1.4072,0,0,0,1,1,1,1,LPHc,,
7,-14.1660,70.7140,-9.0600,0,0,0,1,1,1,1,LOFr,,
8,-62.5480,69.3693,17.3619,0,0,0,1,1,1,1,LOFr,,
9,-44.7160,41.4490,0.0620,0,0,0,1,1,1,1,LAIn,,
10,-18.9879,87.8161,49.1960,0,0,0,1,1,1,1,LAIn,,
11,-7.0760,-4.8300,32.2020,0,0,0,1,1,1,1,LPCg,,
12,-51.5820,-34.8602,41.9403,0,0,0,1,1,1,1,LPCg,,
13,8.1838,34.4706,-15.0100,0,0,0,1,1,1,1,RAm,,
14,54.5540,37.2417,-16.0973,0,0,0,1,1,1,1,RAm,,
15,21.9921,15.7000,-9.4340,0,0,0,1,1,1,1,RAHc,,
16,60.3146,20.5000,-10.1075,0,0,0,1,1,1,1,RAHc,,
17,17.3169,11.1940,-4.6826,0,0,0,1,1,1,1,RPHc,,
18,61.0050,-1.0910,2.6620,0,0,0,1,1,1,1,RPHc,,
19,26.5340,49.5640,-0.9900,0,0,0,1,1,1,1,RAIn,,
20,-0.4090,70.2758,62.6439,0,0,0,1,1,1,1,RAIn,,
