# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.6400,27.8375,-22.2473,0,0,0,1,1,1,1,inner,LAm,
2,-66.7348,27.7038,-22.4728,0,0,0,1,1,1,1,outer,LAm,
3,-81.6741,26.7854,-26.9787,0,0,0,1,1,1,1,bolt,LAm,
4,-71.7011,14.4567,7.5826,0,0,0,1,1,1,1,inner,LAHc,
5,-74.7103,14.5448,8.6670,0,0,0,1,1,1,1,outer,LAHc,
6,-90.2222,15.6013,13.6837,0,0,0,1,1,1,1,bolt,LAHc,
7,-64.6131,-22.9369,1.2893,0,0,0,1,1,1,1,inner,LPHc,
8,-66.7250,-24.1769,1.2385,0,0,0,1,1,1,1,outer,LPHc,
9,-80.0010,-32.0582,0.8316,0,0,0,1,1,1,1,bolt,LPHc,
10,-63.4823,69.3900,17.8392,0,0,0,1,1,1,1,inner,LOFr,
11,-68.3923,69.3370,20.5678,0,0,0,1,1,1,1,outer,LOFr,
12,-80.4311,69.3653,26.9454,0,0,0,1,1,1,1,bolt,LOFr,
13,-17.8827,89.5900,51.0175,0,0,0,1,1,1,1,inner,LAIn,
14,-15.3641,94.1180,55.7615,0,0,0,1,1,1,1,outer,LAIn,
15,-7.8114,107.5968,70.2696,0,0,0,1,1,1,1,bolt,LAIn,
16,-52.4746,-35.5321,42.4006,0,0,0,1,1,1,1,inner,LPCg,
17,-55.2889,-37.2364,42.9710,0,0,0,1,1,1,1,outer,LPCg,
18,-68.7317,-46.1469,45.9829,0,0,0,1,1,1,1,bolt,LPCg,
19,55.2392,37.2287,-16.0917,0,0,0,1,1,1,1,inner,RAm,
20,56.5791,37.1982,-16.0044,0,0,0,1,1,1,1,outer,RAm,
21,74.7630,38.2930,-16.2460,0,0,0,1,1,1,1,bolt,RAm,
22,60.9748,20.6470,-10.0746,0,0,0,1,1,1,1,inner,RAHc,
23,62.4877,20.8864,-9.9420,0,0,0,1,1,1,1,outer,RAHc,
24,78.8740,22.7590,-10.2560,0,0,0,1,1,1,1,bolt,RAHc,
25,61.7178,-1.0844,2.7637,0,0,0,1,1,1,1,inner,RPHc,
26,64.2530,-1.8526,2.9039,0,0,0,1,1,1,1,outer,RPHc,
27,79.8735,-6.0641,5.4429,0,0,0,1,1,1,1,bolt,RPHc,
28,-1.0076,70.9405,63.9752,0,0,0,1,1,1,1,inner,RAIn,
29,-4.3388,73.9315,71.7769,0,0,0,1,1,1,1,outer,RAIn,
30,-10.4861,78.5842,85.8187,0,0,0,1,1,1,1,bolt,RAIn,
