# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.1952,48.9017,54.1216,0,0,0,1,1,1,1,inner,LAIn,
2,-6.62994,54.5976,62.703,0,0,0,1,1,1,1,outer,LAIn,
3,-0.255454,66.5211,79.8646,0,0,0,1,1,1,1,bolt,LAIn,
4,-15.6638,-65.174,73.0387,0,0,0,1,1,1,1,inner,LPIn,
5,-13.3806,-69.3345,78.9268,0,0,0,1,1,1,1,outer,LPIn,
6,-7.75597,-82.3353,95.5045,0,0,0,1,1,1,1,bolt,LPIn,
7,-69.7891,-38.375,15.6516,0,0,0,1,1,1,1,inner,LPCg,
8,-75.2786,-35.1492,16.0322,0,0,0,1,1,1,1,outer,LPCg,
9,-100.769,-27.3065,13.9903,0,0,0,1,1,1,1,bolt,LPCg,
10,-60.0043,34.0231,3.17846,0,0,0,1,1,1,1,inner,LFrOp,
11,-66.4602,33.6311,4.99033,0,0,0,1,1,1,1,outer,LFrOp,
12,-88.7874,33.4816,10.1225,0,0,0,1,1,1,1,bolt,LFrOp,
13,-52.43,48.3366,-2.62433,0,0,0,1,1,1,1,inner,LOFr,
14,-61.2388,47.8054,0.0737826,0,0,0,1,1,1,1,outer,LOFr,
15,-83.1376,46.0648,6.32807,0,0,0,1,1,1,1,bolt,LOFr,
16,-66.6652,-55.9934,4.24208,0,0,0,1,1,1,1,inner,LPTe,
17,-70.7509,-56.1089,5.0725,0,0,0,1,1,1,1,outer,LPTe,
18,-88.9161,-56.7933,11.3056,0,0,0,1,1,1,1,bolt,LPTe,
19,-72.1889,-22.1503,2.66818,0,0,0,1,1,1,1,inner,LTe,
20,-76.4153,-22.6586,2.56494,0,0,0,1,1,1,1,outer,LTe,
21,-96.6005,-24.0373,4.18415,0,0,0,1,1,1,1,bolt,LTe,
22,-65.2587,0.751613,-9.36051,0,0,0,1,1,1,1,inner,LAHc,
23,-69.5709,1.72424,-8.0736,0,0,0,1,1,1,1,outer,LAHc,
24,-95.3852,9.20169,-2.77536,0,0,0,1,1,1,1,bolt,LAHc,
25,-70.1715,-47.1656,-9.69987,0,0,0,1,1,1,1,inner,LPHc,
26,-73.6545,-48.374,-9.57462,0,0,0,1,1,1,1,outer,LPHc,
27,-92.5801,-54.4104,-9.99641,0,0,0,1,1,1,1,bolt,LPHc,
28,-71.2636,-27.0503,-17.4045,0,0,0,1,1,1,1,inner,LITe,
29,-74.028,-27.2286,-16.9408,0,0,0,1,1,1,1,outer,LITe,
30,-94.766,-27.5987,-14.3224,0,0,0,1,1,1,1,bolt,LITe,
31,-58.9459,8.44309,-30.9469,0,0,0,1,1,1,1,inner,LAm,
32,-60.5619,9.01299,-30.7728,0,0,0,1,1,1,1,outer,LAm,
33,-88.7941,16.8823,-34.4699,0,0,0,1,1,1,1,bolt,LAm,
