# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9432,-4.10478,-25.3095,0,0,0,1,1,1,1,LAm,,
2,-57.7553,8.03124,-31.2717,0,0,0,1,1,1,1,LAm,,
3,-22.0273,-13.7118,-18.9807,0,0,0,1,1,1,1,LAHc,,
4,-63.9722,0.531073,-9.47917,0,0,0,1,1,1,1,LAHc,,
5,-20.8713,-26.299,-6.91452,0,0,0,1,1,1,1,LPHc,,
6,-69.0306,-46.5581,-9.76707,0,0,0,1,1,1,1,LPHc,,
7,-3.38078,49.081,-16.9423,0,0,0,1,1,1,1,LOFr,,
8,-50.9242,48.088,-2.79586,0,0,0,1,1,1,1,LOFr,,
9,-4.90295,32.5463,-14.8526,0,0,0,1,1,1,1,LFrOp,,
10,-57.2809,34.0566,2.43503,0,0,0,1,1,1,1,LFrOp,,
11,-35.583,6.74336,-14.0539,0,0,0,1,1,1,1,LAIn,,
12,-11.3773,47.2738,52.5163,0,0,0,1,1,1,1,LAIn,,
13,-24.5267,-25.0566,-22.6673,0,0,0,1,1,1,1,LITe,,
14,-69.5422,-26.9218,-17.7763,0,0,0,1,1,1,1,LITe,,
15,-21.7457,-49.2558,-12.5537,0,0,0,1,1,1,1,LPTe,,
16,-65.085,-56.0431,4.04065,0,0,0,1,1,1,1,LPTe,,
17,-43.0663,-20.7522,-0.816415,0,0,0,1,1,1,1,LTe,,
18,-70.3019,-21.7488,2.30869,0,0,0,1,1,1,1,LTe,,
19,-5.63432,-53.249,20.2187,0,0,0,1,1,1,1,LPCg,,
20,-66.9309,-40.5809,16.1051,0,0,0,1,1,1,1,LPCg,,
21,-40.6905,-2.07684,-6.00599,0,0,0,1,1,1,1,LPIn,,
22,-16.4091,-64.4984,71.4536,0,0,0,1,1,1,1,LPIn,,
