# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9668,-6.21705,-25.5458,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-59.2478,6.52009,-31.1863,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-21.7317,-15.592,-18.6839,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-63.9533,-0.50323,-9.2192,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-21.0701,-27.7137,-8.05617,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-68.7993,-47.4817,-9.41468,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-2.76718,47.3536,-17.6909,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
8,-51.6849,47.5288,-0.220781,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
9,-3.70846,30.4413,-14.9905,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
10,-58.0949,32.5973,2.49033,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
11,-34.6032,5.17972,-13.6325,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
12,-10.2347,47.284,53.0915,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
13,-24.3234,-26.0146,-22.2104,0.0,0.0,0.0,1.0,1,1,1,LITe,,
14,-70.1705,-28.3072,-17.041,0.0,0.0,0.0,1.0,1,1,1,LITe,,
15,-21.3713,-50.3977,-11.5208,0.0,0.0,0.0,1.0,1,1,1,LPTe,,
16,-65.2376,-56.8681,4.88508,0.0,0.0,0.0,1.0,1,1,1,LPTe,,
17,-42.7486,-21.8578,-0.599768,0.0,0.0,0.0,1.0,1,1,1,LTe,,
18,-70.4964,-22.9333,3.06857,0.0,0.0,0.0,1.0,1,1,1,LTe,,
19,-3.86141,-51.2283,21.3998,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
20,-68.5584,-39.0084,16.4917,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
21,-39.1672,-3.90405,-6.28252,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
22,-15.6588,-64.9166,72.0184,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
