# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.8529,5.1947,-15.3394,0,0,0,1,1,1,1,inner,LAm,
2,-72.5417,5.01548,-15.0452,0,0,0,1,1,1,1,outer,LAm,
3,-85.522,5.00661,-11.6765,0,0,0,1,1,1,1,bolt,LAm,
4,-72.7338,-13.1362,-12.3226,0,0,0,1,1,1,1,inner,LAHc,
5,-75.7538,-12.4604,-11.618,0,0,0,1,1,1,1,outer,LAHc,
6,-87.6748,-9.13702,-8.93434,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.962,-23.2614,-0.904436,0,0,0,1,1,1,1,inner,LPHc,
8,-77.3778,-22.4377,0.797485,0,0,0,1,1,1,1,outer,LPHc,
9,-90.1226,-19.5073,4.54446,0,0,0,1,1,1,1,bolt,LPHc,
10,-55.6128,41.1578,3.18485,0,0,0,1,1,1,1,inner,LAOFr,
11,-59.8118,40.9235,4.51318,0,0,0,1,1,1,1,outer,LAOFr,
12,-77.6022,39.4252,11.0941,0,0,0,1,1,1,1,bolt,LAOFr,
13,-55.9513,37.8915,11.1258,0,0,0,1,1,1,1,inner,LPOFr,
14,-60.4007,38.9588,13.5809,0,0,0,1,1,1,1,outer,LPOFr,
15,-72.0319,41.2011,21.3143,0,0,0,1,1,1,1,bolt,LPOFr,
16,-63.4315,8.80449,-30.5086,0,0,0,1,1,1,1,inner,LTePo,
17,-65.2638,8.0649,-30.8472,0,0,0,1,1,1,1,outer,LTePo,
18,-86.3832,0.209804,-27.8121,0,0,0,1,1,1,1,bolt,LTePo,
19,-15.276,42.365,55.5986,0,0,0,1,1,1,1,inner,LMesFr,
20,-16.9589,42.9221,68.4046,0,0,0,1,1,1,1,outer,LMesFr,
21,-19.1489,43.8688,85.0723,0,0,0,1,1,1,1,bolt,LMesFr,
22,-10.3144,24.9395,69.9011,0,0,0,1,1,1,1,inner,LAIn,
23,-6.73769,25.5573,81.4708,0,0,0,1,1,1,1,outer,LAIn,
24,-0.774622,26.7562,100.923,0,0,0,1,1,1,1,bolt,LAIn,
