# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.7921,-75.4398,64.9176,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
2,13.6701,-81.9191,69.4363,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
3,11.2375,-94.7244,81.388,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
4,71.167,-35.999,-11.7946,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
5,73.7588,-36.32,-12.144,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
6,87.9414,-37.8793,-12.33,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
7,58.1529,28.8078,-4.85846,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
8,63.6007,29.102,-3.06987,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
9,82.796,30.4822,3.77965,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
10,64.5251,16.6439,18.0854,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
11,69.6186,17.8589,19.007,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
12,82.0617,22.0624,22.1553,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
13,66.1402,0.321956,-16.524,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
14,68.354,0.954725,-16.0337,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
15,80.1871,3.73484,-14.5663,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
16,13.2614,49.9172,56.9032,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
17,10.9906,54.3128,64.0552,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
18,7.77292,60.314,74.9666,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
19,72.0351,-20.3503,-15.9379,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
20,72.5923,-20.355,-15.9107,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
21,83.1937,-19.8338,-16.2917,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
22,-13.4362,-84.479,51.3224,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
23,-10.8674,-91.8995,56.5577,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
24,-5.34469,-108.811,68.6717,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
25,-71.0984,-36.3068,-10.7378,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
26,-73.8588,-36.2721,-11.0126,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
27,-88.6307,-38.0334,-12.0995,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
28,-72.9514,-28.5579,28.9357,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
29,-77.5703,-29.269,28.6144,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
30,-92.6516,-30.657,28.5524,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
31,-59.9989,28.0215,3.83943,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
32,-64.2519,27.7376,6.01289,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
33,-84.9463,27.2958,16.2798,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
34,-65.8662,-0.0659113,33.6694,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
35,-71.1301,-0.521877,35.4584,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
36,-85.013,-1.65897,41.5967,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
37,-67.6264,-3.36331,-17.9885,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
38,-68.5305,-3.27555,-17.8171,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
39,-84.0574,-1.61481,-16.1186,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
40,-6.99805,41.0469,64.1997,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
41,-4.05665,43.3953,71.1501,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
42,2.12924,48.3234,85.593,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
43,-70.5333,-13.7322,-9.00434,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
44,-73.3309,-13.46,-8.06964,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
45,-87.9191,-11.8596,-4.40998,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
46,-59.4883,33.7333,12.2465,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
47,-64.823,33.7713,12.4358,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
48,-78.9199,33.9831,11.8489,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
