# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.320092,29.945787,21.422919,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
2,-63.744155,31.590209,22.189874,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
3,-30.644397,-11.598783,-13.753402,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-74.338173,-8.985173,-6.091728,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-47.619140,17.629508,-0.581346,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
6,-15.834628,25.774329,67.790849,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
7,-25.041368,-1.909035,-11.352328,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
8,-71.801311,3.324662,-11.484680,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
9,-14.503304,-4.200796,4.172599,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
10,-70.185525,-8.896222,31.820936,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
11,-16.738072,33.621855,-13.467639,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
12,-64.163071,27.088409,12.847483,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
13,-4.390692,-33.601927,18.989432,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
14,-76.375385,-33.639115,20.671333,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
15,-26.984587,-27.097798,-15.181171,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
16,-74.462837,-30.445667,-15.962355,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
17,-46.111967,-2.945779,-4.181430,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
18,-21.608564,-90.511470,28.184696,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
19,6.328950,-12.334758,-20.342943,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
20,54.645170,-14.907899,-16.365251,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
21,22.358316,14.188890,-5.813333,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
22,3.610604,36.055974,64.342974,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
23,-1.532828,-0.477945,-20.415755,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
24,49.253513,5.674497,-12.008820,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
25,-6.657559,-3.973123,6.415761,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
26,49.069609,11.820771,23.119529,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
27,-7.756848,29.175110,-15.417606,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
28,42.448098,28.710457,4.862001,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
29,8.469765,-25.531855,-16.029146,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,52.916304,-31.122288,-17.100476,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,23.596190,3.837978,-8.214637,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
32,5.189370,-85.698703,40.786660,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
