# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6734,-11.1479,-22.5806,0,0,0,0,1,1,1,LAHc,target,
2,-66.2825,-4.57878,-23.0191,0,0,0,0,1,1,1,LAHc,entry,
3,-42.3052,-6.65782,-6.63718,0,0,0,0,1,1,1,LAIn,target,
4,-23.8919,39.9736,50.8094,0,0,0,0,1,1,1,LAIn,entry,
5,-1.54527,40.8735,-28.9069,0,0,0,0,1,1,1,LOFr,target,
6,-52.1653,50.5215,-6.1419,0,0,0,0,1,1,1,LOFr,entry,
7,21.6951,-20.9507,-17.7192,0,0,0,0,1,1,1,RAHc,target,
8,71.3371,-19.8861,-11.9355,0,0,0,0,1,1,1,RAHc,entry,
9,35.6209,11.9941,-13.4085,0,0,0,0,1,1,1,RAIn,target,
10,19.7841,51.54,43.7177,0,0,0,0,1,1,1,RAIn,entry,
11,4.9906,47.3006,-24.1315,0,0,0,0,1,1,1,RAOFr,target,
12,51.9018,48.2089,-4.8712,0,0,0,0,1,1,1,RAOFr,entry,
13,17.6423,-34.4935,-8.57462,0,0,0,0,1,1,1,RPHc,target,
14,74.2423,-33.6522,-3.00513,0,0,0,0,1,1,1,RPHc,entry,
15,39.5286,-0.796133,-12.6596,0,0,0,0,1,1,1,RPIn,target,
16,21.5444,-55.7335,73.4679,0,0,0,0,1,1,1,RPIn,entry,
17,4.77966,27.2559,-20.3801,0,0,0,0,1,1,1,RPOFr,target,
18,59.9993,27.4879,6.79009,0,0,0,0,1,1,1,RPOFr,entry,
19,21.4018,-2.73404,-29.6845,0,0,0,0,1,1,1,RT2Am,target,
20,61.3869,7.46559,-22.7036,0,0,0,0,1,1,1,RT2Am,entry,
