# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.9552,-4.0712,-24.9628,0,0,0,1,1,1,1,inner,LAHc,
2,-68.746,-3.87623,-25.0593,0,0,0,1,1,1,1,outer,LAHc,
3,-83.7468,-1.41674,-24.5678,0,0,0,1,1,1,1,bolt,LAHc,
4,-54.8526,49.1115,-4.14851,0,0,0,1,1,1,1,inner,LOFr,
5,-59.198,49.818,-2.78256,0,0,0,1,1,1,1,outer,LOFr,
6,-71.4727,51.2954,1.86407,0,0,0,1,1,1,1,bolt,LOFr,
7,72.0028,-18.3558,-16.2724,0,0,0,1,1,1,1,inner,RAHc,
8,73.8039,-18.4462,-16.1841,0,0,0,1,1,1,1,outer,RAHc,
9,87.4525,-18.532,-15.3216,0,0,0,1,1,1,1,bolt,RAHc,
10,19.6478,49.7921,47.2015,0,0,0,1,1,1,1,inner,RAIn,
11,16.5199,57.7456,57.4402,0,0,0,1,1,1,1,outer,RAIn,
12,11.4008,68.2847,73.5712,0,0,0,1,1,1,1,bolt,RAIn,
13,51.8093,50.0241,-4.02286,0,0,0,1,1,1,1,inner,RAOFr,
14,59.4146,50.4277,-1.02304,0,0,0,1,1,1,1,outer,RAOFr,
15,72.4927,51.3474,4.62556,0,0,0,1,1,1,1,bolt,RAOFr,
16,76.3558,-32.5447,-7.94684,0,0,0,1,1,1,1,inner,RPHc,
17,78.8244,-32.8041,-8.05951,0,0,0,1,1,1,1,outer,RPHc,
18,91.0327,-33.538,-6.57964,0,0,0,1,1,1,1,bolt,RPHc,
19,22.7871,-54.8441,74.3463,0,0,0,1,1,1,1,inner,RPIn,
20,22.7147,-60.3729,81.3,0,0,0,1,1,1,1,outer,RPIn,
21,21.5007,-66.9001,92.1951,0,0,0,1,1,1,1,bolt,RPIn,
22,61.4524,27.4976,5.77974,0,0,0,1,1,1,1,inner,RPOFr,
23,64.8941,27.7378,7.06535,0,0,0,1,1,1,1,outer,RPOFr,
24,79.4163,28.4312,13.9445,0,0,0,1,1,1,1,bolt,RPOFr,
25,61.4193,8.69654,-26.1716,0,0,0,1,1,1,1,inner,RT2Am,
26,63.2229,9.25226,-26.3227,0,0,0,1,1,1,1,outer,RT2Am,
27,79.1425,14.3795,-23.5354,0,0,0,1,1,1,1,bolt,RT2Am,
