# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.000000,28.300000,-26.300000,0,0,0,1,1,1,1,LAHc,target,
2,-59.200000,31.900000,-20.200000,0,0,0,1,1,1,1,LAHc,entry,
3,-37.100000,25.000000,-13.400000,0,0,0,1,1,1,1,LAIn,target,
4,-19.700000,52.700000,47.800000,0,0,0,1,1,1,1,LAIn,entry,
5,-4.400000,75.200000,-15.900000,0,0,0,1,1,1,1,LOFr,target,
6,-47.300000,76.300000,6.800000,0,0,0,1,1,1,1,LOFr,entry,
7,15.500000,20.600000,-27.400000,0,0,0,1,1,1,1,RAHc,target,
8,61.200000,19.200000,-24.400000,0,0,0,1,1,1,1,RAHc,entry,
9,29.300000,47.100000,-16.600000,0,0,0,1,1,1,1,RAIn,target,
10,18.200000,68.700000,43.000000,0,0,0,1,1,1,1,RAIn,entry,
11,2.200000,80.600000,-12.000000,0,0,0,1,1,1,1,RAOFr,target,
12,44.300000,78.500000,2.000000,0,0,0,1,1,1,1,RAOFr,entry,
13,12.600000,7.600000,-25.000000,0,0,0,1,1,1,1,RPHc,target,
14,64.300000,4.100000,-21.800000,0,0,0,1,1,1,1,RPHc,entry,
15,32.000000,35.600000,-20.800000,0,0,0,1,1,1,1,RPIn,target,
16,23.800000,-38.600000,35.500000,0,0,0,1,1,1,1,RPIn,entry,
17,1.100000,61.700000,-15.200000,0,0,0,1,1,1,1,RPOFr,target,
18,52.300000,57.000000,4.400000,0,0,0,1,1,1,1,RPOFr,entry,
19,15.700000,38.400000,-30.900000,0,0,0,1,1,1,1,RT2Am,target,
20,51.100000,47.400000,-24.600000,0,0,0,1,1,1,1,RT2Am,entry,
