# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6287,-9.72329,-24.7782,0,0,0,1,1,1,1,LAHc,target,
2,-65.8078,-4.28875,-24.8466,0,0,0,1,1,1,1,LAHc,entry,
3,-2.81833,41.4496,-30.1613,0,0,0,1,1,1,1,LOFr,target,
4,-51.8236,48.8314,-4.8854,0,0,0,1,1,1,1,LOFr,entry,
5,21.8547,-19.9351,-22.6418,0,0,0,1,1,1,1,RAHc,target,
6,70.1494,-18.2432,-16.003,0,0,0,1,1,1,1,RAHc,entry,
7,38.0174,11.9357,-13.3146,0,0,0,1,1,1,1,RAIn,target,
8,19.7023,48.7583,46.2936,0,0,0,1,1,1,1,RAIn,entry,
9,4.28193,49.6815,-24.0756,0,0,0,1,1,1,1,RAOFr,target,
10,49.5936,50.0659,-4.47089,0,0,0,1,1,1,1,RAOFr,entry,
11,19.8802,-33.3965,-13.6312,0,0,0,1,1,1,1,RPHc,target,
12,74.8796,-32.3228,-7.84681,0,0,0,1,1,1,1,RPHc,entry,
13,39.6741,0.784651,-15.0212,0,0,0,1,1,1,1,RPIn,target,
14,22.419,-53.6043,72.9782,0,0,0,1,1,1,1,RPIn,entry,
15,4.60165,27.3302,-25.5443,0,0,0,1,1,1,1,RPOFr,target,
16,59.9121,27.4989,5.34504,0,0,0,1,1,1,1,RPOFr,entry,
17,21.7234,-1.79986,-33.0269,0,0,0,1,1,1,1,RT2Am,target,
18,60.6108,8.19118,-26.4569,0,0,0,1,1,1,1,RT2Am,entry,
