# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.1,47.5,-21.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-55.0,48.1,-10.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-26.7,-21.0,-16.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-74.1,-28.0,-9.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.9,-8.7,-23.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-68.8,-3.7,-17.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-25.9,-35.7,-5.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-67.9,-58.0,1.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-34.7,14.3,-13.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-9.0,35.1,74.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-37.9,11.7,-13.2,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
12,-15.4,29.5,75.7,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
13,-39.3,-7.5,-7.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
14,-16.2,-66.4,71.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
15,35.5,3.6,-11.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,9.1,37.6,70.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-4.9,16.1,40.1,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-26.1,25.0,74.4,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-4.7,28.3,32.8,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
20,-53.0,39.1,35.1,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
21,-5.2,-17.7,48.7,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-70.7,-10.6,25.9,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-33.2,-1.9,14.0,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-68.1,3.0,28.6,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
