# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.2,29.4,33.5,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.0,30.5,33.2,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.7,31.6,33.1,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-21.6,32.1,33.1,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-26.3,33.1,33.4,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-31.1,34.5,33.6,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.9,36.1,33.2,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.7,36.7,33.4,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-45.6,38.4,33.3,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-50.3,39.7,33.9,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-29.6,-20.6,-17.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-34.5,-21.2,-17.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-39.7,-22.2,-16.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-44.6,-22.9,-15.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-49.4,-23.6,-15.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-54.2,-24.7,-15.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-58.6,-24.9,-14.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-63.6,-25.6,-13.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-68.5,-26.3,-12.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-73.6,-27.0,-12.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-33.8,15.0,-14.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-32.9,15.6,-11.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-31.4,16.4,-8.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-30.4,17.3,-5.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-29.6,18.0,-2.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-28.7,18.7,1.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-27.7,19.3,4.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-26.8,19.8,7.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-26.2,20.3,9.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-24.8,21.2,13.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-6.0,17.7,41.1,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-8.0,18.0,44.1,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-9.8,18.7,46.9,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-11.1,19.1,48.9,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-13.1,19.8,51.7,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-14.5,20.3,54.0,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-16.3,21.1,56.8,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-17.8,22.0,59.3,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-19.6,22.7,61.8,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-21.2,23.2,64.4,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-22.3,-6.6,-24.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.2,-6.2,-24.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-32.4,-6.1,-23.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.2,-5.5,-23.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-42.0,-5.3,-22.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-46.9,-4.9,-22.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-51.8,-4.6,-22.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-56.8,-4.1,-21.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.8,-3.5,-21.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-66.8,-2.6,-20.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-35.4,13.9,-9.2,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-35.0,14.0,-7.3,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.0,14.5,-3.6,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.5,14.7,-1.6,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.6,15.6,1.5,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.9,15.5,3.9,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-31.2,16.1,8.3,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-30.5,16.4,10.9,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-29.5,16.8,14.2,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-28.6,17.6,17.0,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-8.9,50.6,-20.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.7,50.4,-19.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.7,50.1,-18.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-23.6,49.9,-17.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-28.5,49.5,-16.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-33.5,49.4,-15.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-38.4,49.4,-14.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-43.3,49.6,-13.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-48.2,49.8,-13.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-53.2,50.1,-12.0,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,-35.1,-0.6,13.7,0,0,0,0,1,1,1,LOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-38.9,-0.2,15.1,0,0,0,0,1,1,1,LOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-42.8,0.4,17.4,0,0,0,0,1,1,1,LOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-46.5,0.8,18.6,0,0,0,0,1,1,1,LOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-50.0,1.5,19.7,0,0,0,0,1,1,1,LOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-53.8,2.2,20.9,0,0,0,0,1,1,1,LOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-57.6,2.9,22.6,0,0,0,0,1,1,1,LOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-61.3,3.4,23.8,0,0,0,0,1,1,1,LOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-65.1,4.0,25.2,0,0,0,0,1,1,1,LOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-68.8,4.6,26.7,0,0,0,0,1,1,1,LOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-27.4,-35.1,-5.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-31.9,-37.7,-5.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.5,-39.9,-4.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-40.9,-42.3,-3.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-45.3,-44.7,-3.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-50.0,-47.2,-2.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-54.4,-49.4,-1.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-59.1,-51.9,-1.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-63.6,-54.3,-1.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-68.1,-56.6,-0.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-39.7,-5.7,-7.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-39.1,-8.1,-5.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-38.4,-10.0,-2.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-37.6,-12.0,-0.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-36.9,-13.9,2.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-36.3,-15.6,4.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-35.5,-17.7,6.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-34.9,-19.3,9.0,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-33.9,-21.2,11.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-33.2,-23.4,13.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-8.4,-17.2,47.9,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,-14.0,-16.5,45.4,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,-19.5,-15.7,43.3,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,-25.3,-15.2,40.5,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,-30.3,-14.8,38.4,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,-35.9,-14.3,35.7,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,-41.6,-13.4,33.6,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,-47.3,-13.0,31.6,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,-53.1,-12.4,29.9,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,-58.8,-11.7,27.9,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,35.3,4.8,-8.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,34.6,6.2,-6.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,34.2,7.1,-3.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,33.2,8.3,-0.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,32.1,9.4,2.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,31.2,10.7,5.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,30.0,12.1,8.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,29.1,13.1,11.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,28.2,14.2,13.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,27.6,15.4,16.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
