# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.1,63.7,21,0,0,0,1,1,1,1,RPOFr,,
2,53.4,79.8,33.8,0,0,0,1,1,1,1,RPOFr,,
3,2.7,89.1,22,0,0,0,1,1,1,1,RAOFr,,
4,49.2,86.6,37.1,0,0,0,1,1,1,1,RAOFr,,
5,16,76.1,18.4,0,0,0,1,1,1,1,RAF1,,
6,23.9,86.6,77.4,0,0,0,1,1,1,1,RAF1,,
7,8.6,72.1,54,0,0,0,1,1,1,1,RF2,,
8,43.6,84.9,58.7,0,0,0,1,1,1,1,RF2,,
9,8.5,40.6,68.1,0,0,0,1,1,1,1,RPF2,,
10,50.3,61.1,75.4,0,0,0,1,1,1,1,RPF2,,
11,12.5,58.3,60,0,0,0,1,1,1,1,RMF1,,
12,22.5,72.6,89.7,0,0,0,1,1,1,1,RMF1,,
13,-5.4,89.3,21.6,0,0,0,1,1,1,1,LAOFr,,
14,-43.6,89.4,35.1,0,0,0,1,1,1,1,LAOFr,,
15,-14.6,75.9,17.6,0,0,0,1,1,1,1,LAF1,,
16,-6.4,80.1,85.2,0,0,0,1,1,1,1,LAF1,,
17,-2.3,88.6,50.3,0,0,0,1,1,1,1,LAF2,,
18,-34.5,90.5,62.5,0,0,0,1,1,1,1,LAF2,,
19,-3.2,67.8,20.6,0,0,0,1,1,1,1,LPOFr,,
20,-50.5,78.6,43.3,0,0,0,1,1,1,1,LPOFr,,
21,-18.8,61.8,18.6,0,0,0,1,1,1,1,LPF1,,
22,-28.2,63.4,84.8,0,0,0,1,1,1,1,LPF1,,
23,-0.5,41.6,67.9,0,0,0,1,1,1,1,LPF2,,
24,-41.7,59.7,79.3,0,0,0,1,1,1,1,LPF2,,
25,35.7,55.2,19.8,0,0,0,1,1,1,1,RAIn,,
26,14.9,48.1,104.2,0,0,0,1,1,1,1,RAIn,,
27,-32.5,42,24.4,0,0,0,1,1,1,1,LAIn,,
28,-11.7,58.4,98.8,0,0,0,1,1,1,1,LAIn,,
