# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.8,25.0,-17.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
2,55.5,41.6,-1.0,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
3,4.3,52.1,-15.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,51.4,47.3,3.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,18.6,38.6,-18.3,0,0,0,0,1,1,1,RAF1,elec_type,vtkMRMLScalarVolumeNode2
6,23.2,49.3,47.6,0,0,0,0,1,1,1,RAF1,elec_type,vtkMRMLScalarVolumeNode2
7,9.2,33.9,20.5,0,0,0,0,1,1,1,RF2,elec_type,vtkMRMLScalarVolumeNode2
8,42.8,47.5,27.6,0,0,0,0,1,1,1,RF2,elec_type,vtkMRMLScalarVolumeNode2
9,6.8,1.1,35.7,0,0,0,0,1,1,1,RPF2,elec_type,vtkMRMLScalarVolumeNode2
10,50.5,22.8,46.6,0,0,0,0,1,1,1,RPF2,elec_type,vtkMRMLScalarVolumeNode2
11,12.3,21.4,28.2,0,0,0,0,1,1,1,RMF1,elec_type,vtkMRMLScalarVolumeNode2
12,20.2,34.7,61.4,0,0,0,0,1,1,1,RMF1,elec_type,vtkMRMLScalarVolumeNode2
13,-8.3,53.2,-15.8,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-47.8,52.7,-1.7,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-14.5,38.5,-20.4,0,0,0,0,1,1,1,LAF1,elec_type,vtkMRMLScalarVolumeNode2
16,-9.4,42.7,57.8,0,0,0,0,1,1,1,LAF1,elec_type,vtkMRMLScalarVolumeNode2
17,-5.6,50.2,17.4,0,0,0,0,1,1,1,LAF2,elec_type,vtkMRMLScalarVolumeNode2
18,-35.8,53.1,29.5,0,0,0,0,1,1,1,LAF2,elec_type,vtkMRMLScalarVolumeNode2
19,-3.0,30.5,-19.1,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-55.4,41.2,6.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-19.4,23.7,-21.1,0,0,0,0,1,1,1,LPF1,elec_type,vtkMRMLScalarVolumeNode2
22,-33.5,25.7,55.5,0,0,0,0,1,1,1,LPF1,elec_type,vtkMRMLScalarVolumeNode2
23,-2.8,1.5,35.4,0,0,0,0,1,1,1,LPF2,elec_type,vtkMRMLScalarVolumeNode2
24,-47.3,20.4,48.5,0,0,0,0,1,1,1,LPF2,elec_type,vtkMRMLScalarVolumeNode2
25,42.1,16.2,-17.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,12.6,9.6,77.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-35.4,3.6,-15.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-16.6,20.3,70.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
29,-4.8,23.4,23.4,0,0,0,0,1,1,1,LMF1,elec_type,vtkMRMLScalarVolumeNode2
30,-21.1,26.6,64.1,0,0,0,0,1,1,1,LMF1,elec_type,vtkMRMLScalarVolumeNode2
