# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.6,24.6,-17.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
2,55.1,41.7,-0.6,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
3,1.8,51.0,-15.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,50.4,48.8,3.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,16.2,37.6,-19.6,0,0,0,0,1,1,1,RAF1,elec_type,vtkMRMLScalarVolumeNode2
6,21.1,49.0,48.4,0,0,0,0,1,1,1,RAF1,elec_type,vtkMRMLScalarVolumeNode2
7,6.3,33.7,20.9,0,0,0,0,1,1,1,RF2,elec_type,vtkMRMLScalarVolumeNode2
8,43.2,47.2,27.6,0,0,0,0,1,1,1,RF2,elec_type,vtkMRMLScalarVolumeNode2
9,5.7,1.1,36.5,0,0,0,0,1,1,1,RPF2,elec_type,vtkMRMLScalarVolumeNode2
10,49.5,22.7,46.7,0,0,0,0,1,1,1,RPF2,elec_type,vtkMRMLScalarVolumeNode2
11,10.2,19.4,27.7,0,0,0,0,1,1,1,RMF1,elec_type,vtkMRMLScalarVolumeNode2
12,19.0,34.6,62.2,0,0,0,0,1,1,1,RMF1,elec_type,vtkMRMLScalarVolumeNode2
13,-6.8,51.2,-16.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-48.2,51.2,-2.4,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-16.3,37.2,-21.5,0,0,0,0,1,1,1,LAF1,elec_type,vtkMRMLScalarVolumeNode2
16,-11.5,42.2,56.1,0,0,0,0,1,1,1,LAF1,elec_type,vtkMRMLScalarVolumeNode2
17,-5.2,50.7,16.5,0,0,0,0,1,1,1,LAF2,elec_type,vtkMRMLScalarVolumeNode2
18,-40.2,52.6,29.3,0,0,0,0,1,1,1,LAF2,elec_type,vtkMRMLScalarVolumeNode2
19,-4.3,28.9,-17.8,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-56.0,40.0,6.6,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-20.7,22.5,-20.7,0,0,0,0,1,1,1,LPF1,elec_type,vtkMRMLScalarVolumeNode2
22,-34.5,24.7,54.7,0,0,0,0,1,1,1,LPF1,elec_type,vtkMRMLScalarVolumeNode2
23,-3.9,2.1,36.0,0,0,0,0,1,1,1,LPF2,elec_type,vtkMRMLScalarVolumeNode2
24,-48.5,20.7,47.9,0,0,0,0,1,1,1,LPF2,elec_type,vtkMRMLScalarVolumeNode2
25,37.3,16.0,-17.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,10.3,9.2,78.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-35.4,1.9,-14.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-17.8,19.7,71.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
29,-7.1,22.8,24.6,0,0,0,0,1,1,1,LMF1,elec_type,vtkMRMLScalarVolumeNode2
30,-23.0,25.1,63.0,0,0,0,0,1,1,1,LMF1,elec_type,vtkMRMLScalarVolumeNode2
