# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.45617,26.5725,22.3469,0,0,0,0,1,1,1,LACg,target,
2,-42.8207,39.0281,31.6995,0,0,0,0,1,1,1,LACg,entry,
3,-19.1871,-31.6554,-14.2053,0,0,0,0,1,1,1,LAHc,target,
4,-65.9777,-45.7276,-3.2031,0,0,0,0,1,1,1,LAHc,entry,
5,-35.1223,12.4332,-13.136,0,0,0,0,1,1,1,LAIn,target,
6,-18.049,44.6096,50.6502,0,0,0,0,1,1,1,LAIn,entry,
7,-4.08494,15.5126,42.6545,0,0,0,0,1,1,1,LASMA,target,
8,-48.8472,15.4336,45.1626,0,0,0,0,1,1,1,LASMA,entry,
9,-4.67314,4.09429,49.0882,0,0,0,0,1,1,1,LMiSMA,target,
10,-47.9523,0.500805,53.3345,0,0,0,0,1,1,1,LMiSMA,entry,
11,-9.90249,-59.3836,2.40985,0,0,0,0,1,1,1,LOCC,target,
12,-55.6283,-74.7246,8.33091,0,0,0,0,1,1,1,LOCC,entry,
13,-3.58291,-1.3711,37.2218,0,0,0,0,1,1,1,LPCg,target,
14,-56.8342,0.0987356,41.4005,0,0,0,0,1,1,1,LPCg,entry,
15,-39.5501,10.5786,-10.9831,0,0,0,0,1,1,1,LPIn,target,
16,-20.3077,-58.4472,71.3897,0,0,0,0,1,1,1,LPIn,entry,
17,-3.4988,-20.7219,49.9547,0,0,0,0,1,1,1,LPSMA,target,
18,-53.1413,-20.7823,55.1433,0,0,0,0,1,1,1,LPSMA,entry,
19,-34.1982,-15.2732,-0.301896,0,0,0,0,1,1,1,LT1PIn,target,
20,-70.1231,-23.8942,11.0811,0,0,0,0,1,1,1,LT1PIn,entry,
21,-38.1495,-10.7747,-11.9264,0,0,0,0,1,1,1,LT2In,target,
22,-69.4215,-20.4085,-3.62045,0,0,0,0,1,1,1,LT2In,entry,
23,-39.2226,-16.13,-19.29,0,0,0,0,1,1,1,LT2P,target,
24,-69.3206,-25.404,-12.7679,0,0,0,0,1,1,1,LT2P,entry,
