# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.918779,22.680676,19.562792,0,0,0,1,1,1,1,inner,LT2P,vtkMRMLScalarVolumeNode2
2,-68.463043,22.051730,21.117409,0,0,0,1,1,1,1,outer,LT2P,vtkMRMLScalarVolumeNode2
3,-87.843173,19.945522,27.584335,0,0,0,1,1,1,1,bolt,LT2P,vtkMRMLScalarVolumeNode2
4,-65.562767,28.357618,28.370940,0,0,0,1,1,1,1,inner,LT2In,vtkMRMLScalarVolumeNode2
5,-69.575800,28.309400,29.734863,0,0,0,1,1,1,1,outer,LT2In,vtkMRMLScalarVolumeNode2
6,-89.200034,28.272420,35.720190,0,0,0,1,1,1,1,bolt,LT2In,vtkMRMLScalarVolumeNode2
7,-67.102172,3.259059,29.128708,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
8,-71.785707,2.469752,30.221074,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
9,-84.076917,0.448540,33.212250,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
10,-60.334980,-25.171161,45.889473,0,0,0,1,1,1,1,inner,LOCC,vtkMRMLScalarVolumeNode2
11,-67.055688,-26.574480,46.481068,0,0,0,1,1,1,1,outer,LOCC,vtkMRMLScalarVolumeNode2
12,-78.414644,-28.800198,47.982135,0,0,0,1,1,1,1,bolt,LOCC,vtkMRMLScalarVolumeNode2
13,-35.265665,87.536344,49.428202,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode2
14,-44.772424,93.809825,50.788538,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode2
15,-60.640182,103.561816,54.009322,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode2
16,-43.857905,68.533116,65.173040,0,0,0,1,1,1,1,inner,LASMA,vtkMRMLScalarVolumeNode2
17,-53.898363,70.059439,65.235888,0,0,0,1,1,1,1,outer,LASMA,vtkMRMLScalarVolumeNode2
18,-68.882755,72.779361,65.353090,0,0,0,1,1,1,1,bolt,LASMA,vtkMRMLScalarVolumeNode2
19,-52.080123,55.689440,63.165102,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
20,-60.199069,57.623995,63.926044,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
21,-77.419034,61.847751,64.435828,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
22,-43.603484,55.125713,75.276397,0,0,0,1,1,1,1,inner,LMiSMA,vtkMRMLScalarVolumeNode2
23,-55.847589,56.230206,75.715915,0,0,0,1,1,1,1,outer,LMiSMA,vtkMRMLScalarVolumeNode2
24,-74.373381,58.215059,77.071373,0,0,0,1,1,1,1,bolt,LMiSMA,vtkMRMLScalarVolumeNode2
25,-50.460244,34.005310,81.177521,0,0,0,1,1,1,1,inner,LPSMA,vtkMRMLScalarVolumeNode2
26,-62.557858,35.294455,81.551054,0,0,0,1,1,1,1,outer,LPSMA,vtkMRMLScalarVolumeNode2
27,-80.114866,36.776244,82.591944,0,0,0,1,1,1,1,bolt,LPSMA,vtkMRMLScalarVolumeNode2
28,-12.546267,92.565597,65.764573,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
29,-8.120876,100.227080,75.771216,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
30,-2.741198,109.263668,88.656392,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2
31,-26.084462,-4.236372,103.019955,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
32,-25.074677,-9.269980,111.550703,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
33,-22.680646,-19.504188,128.158741,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
34,-66.124106,28.026944,40.981980,0,0,0,1,1,1,1,inner,LT1PIn,
35,-71.124518,28.204124,42.596286,0,0,0,1,1,1,1,outer,LT1PIn,
36,-86.519485,28.184437,47.006098,0,0,0,1,1,1,1,bolt,LT1PIn,
