# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.75119,26.3972,20.5426,0,0,0,1,1,1,1,LACg,target,
2,-41.3485,40.7574,31.0109,0,0,0,1,1,1,1,LACg,entry,
3,-19.4784,-28.4956,-13.9694,0,0,0,1,1,1,1,LAHc,target,
4,-66.4622,-43.4104,-4.3039,0,0,0,1,1,1,1,LAHc,entry,
5,-38.8838,14.5662,-16.6048,0,0,0,1,1,1,1,LAIn,target,
6,-19.3598,45.9007,48.6642,0,0,0,1,1,1,1,LAIn,entry,
7,-2.26724,16.9541,44.2465,0,0,0,1,1,1,1,LASMA,target,
8,-47.8157,17.5264,45.7347,0,0,0,1,1,1,1,LASMA,entry,
9,-1.42909,4.02357,51.6244,0,0,0,1,1,1,1,LMiSMA,target,
10,-46.0079,2.38397,54.6826,0,0,0,1,1,1,1,LMiSMA,entry,
11,-9.37008,-59.339,1.91469,0,0,0,1,1,1,1,LOCC,target,
12,-55.167,-73.8368,7.65542,0,0,0,1,1,1,1,LOCC,entry,
13,-3.33639,-0.09111,37.6767,0,0,0,1,1,1,1,LPCg,target,
14,-56.342,1.58279,41.2011,0,0,0,1,1,1,1,LPCg,entry,
15,-43.1188,15.3111,-11.6599,0,0,0,1,1,1,1,LPIn,target,
16,-21.7337,-56.8338,71.792,0,0,0,1,1,1,1,LPIn,entry,
17,-3.43426,-20.4228,53.034,0,0,0,1,1,1,1,LPSMA,target,
18,-51.7412,-20.0647,56.3354,0,0,0,1,1,1,1,LPSMA,entry,
19,-31.2491,-13.5606,-0.671881,0,0,0,1,1,1,1,LT1PIn,target,
20,-69.5214,-22.6872,11.9621,0,0,0,1,1,1,1,LT1PIn,entry,
21,-36.4289,-10.128,-13.1291,0,0,0,1,1,1,1,LT2In,target,
22,-69.4092,-19.4167,-2.79059,0,0,0,1,1,1,1,LT2In,entry,
23,-40.4026,-13.9585,-22.2489,0,0,0,1,1,1,1,LT2P,target,
24,-67.7058,-23.7156,-13.9717,0,0,0,1,1,1,1,LT2P,entry,
