# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.2327,-5.05234,-19.8264,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-63.4824,-7.25586,-25.0914,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-20.6887,-17.348,-19.8873,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-67.4023,-16.2091,-20.475,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-23.114,-29.6564,-12.4206,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-67.847,-16.3449,4.02316,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-36.539,10.0022,-9.90907,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
8,-9.93861,35.563,61.8007,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
9,-38.127,7.56201,-5.97096,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
10,-16.2144,-66.4861,69.8725,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
11,-5.37238,-4.15119,50.936,0.0,0.0,0.0,1.0,1,1,1,LASSMAH,,
12,-55.6678,-1.91041,50.3007,0.0,0.0,0.0,1.0,1,1,1,LASSMAH,,
13,-4.95032,12.7369,43.8653,0.0,0.0,0.0,1.0,1,1,1,LPFr,,
14,-54.4105,21.0488,36.1175,0.0,0.0,0.0,1.0,1,1,1,LPFr,,
15,-6.6363,33.6888,-7.41848,0.0,0.0,0.0,1.0,1,1,1,LACg,,
16,-46.6045,46.3063,19.0058,0.0,0.0,0.0,1.0,1,1,1,LACg,,
17,18.1824,-10.8056,-22.0911,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
18,67.1521,-14.9609,-24.3468,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
19,27.0189,-25.393,-11.8892,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
20,71.4606,-27.8137,-9.67842,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
21,-6.08161,-0.260417,36.2021,0.0,0.0,0.0,1.0,1,1,1,LASSMAV,,
22,-6.56672,17.0428,71.4797,0.0,0.0,0.0,1.0,1,1,1,LASSMAV,,
23,-33.0357,8.93573,6.86397,0.0,0.0,0.0,1.0,1,1,1,LOperIn,,
24,-57.2501,31.4929,0.999971,0.0,0.0,0.0,1.0,1,1,1,LOperIn,,
25,-7.02427,31.8759,-22.7687,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
26,-55.3414,29.1511,-11.4554,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
