# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.61107,18.8276,72.1152,0,0,0,1,1,1,1,inner,LASSMAV,
2,-7.32803,22.8353,78.833,0,0,0,1,1,1,1,outer,LASSMAV,
3,-7.03469,27.9301,88.0064,0,0,0,1,1,1,1,bolt,LASSMAV,
4,-9.00322,38.0025,63.3086,0,0,0,1,1,1,1,inner,LAIn,
5,-7.26288,40.0395,68.7551,0,0,0,1,1,1,1,outer,LAIn,
6,-1.43984,45.3405,84.1951,0,0,0,1,1,1,1,bolt,LAIn,
7,-16.3236,-67.1338,70.4324,0,0,0,1,1,1,1,inner,LPIn,
8,-14.296,-71.9465,75.0061,0,0,0,1,1,1,1,outer,LPIn,
9,-10.0914,-86.9906,89.2839,0,0,0,1,1,1,1,bolt,LPIn,
10,-56.6367,-1.89275,50.232,0,0,0,1,1,1,1,inner,LASSMAH,
11,-61.3934,-2.15087,49.6914,0,0,0,1,1,1,1,outer,LASSMAH,
12,-79.6388,-1.84933,49.6326,0,0,0,1,1,1,1,bolt,LASSMAH,
13,-55.7533,21.6694,36.096,0,0,0,1,1,1,1,inner,LPFr,
14,-61.757,22.5484,35.4625,0,0,0,1,1,1,1,outer,LPFr,
15,-80.0291,25.7044,34.2051,0,0,0,1,1,1,1,bolt,LPFr,
16,-47.8212,47.6048,19.2531,0,0,0,1,1,1,1,inner,LACg,
17,-53.6031,49.0476,23.2875,0,0,0,1,1,1,1,outer,LACg,
18,-68.9945,53.5414,35.3224,0,0,0,1,1,1,1,bolt,LACg,
19,-68.7272,-16.3066,2.52774,0,0,0,1,1,1,1,inner,LPHc,
20,-73.0509,-15.7114,3.6426,0,0,0,1,1,1,1,outer,LPHc,
21,-96.7384,-10.7205,10.8932,0,0,0,1,1,1,1,bolt,LPHc,
22,-57.5838,31.336,-0.485319,0,0,0,1,1,1,1,inner,LOperIn,
23,-61.3052,34.8189,-1.05024,0,0,0,1,1,1,1,outer,LOperIn,
24,-75.9835,49.0682,-1.89017,0,0,0,1,1,1,1,bolt,LOperIn,
25,-55.299,31.21,-12.4997,0,0,0,1,1,1,1,inner,LOFr,
26,-60.2529,30.3178,-11.3943,0,0,0,1,1,1,1,outer,LOFr,
27,-88.3249,26.1669,-5.13697,0,0,0,1,1,1,1,bolt,LOFr,
28,-67.557,-14.6102,-21.3409,0,0,0,1,1,1,1,inner,LAHc,
29,-69.3043,-14.6982,-20.5806,0,0,0,1,1,1,1,outer,LAHc,
30,-96.8882,-16.8349,-22.2384,0,0,0,1,1,1,1,bolt,LAHc,
31,-63.1453,-5.47719,-25.983,0,0,0,1,1,1,1,inner,LAm,
32,-64.0603,-5.48404,-25.5317,0,0,0,1,1,1,1,outer,LAm,
33,-93.4828,-8.09709,-28.5317,0,0,0,1,1,1,1,bolt,LAm,
34,72.254,-27.1693,-11.9785,0,0,0,1,1,1,1,inner,RPHc,
35,76.2907,-27.4426,-11.3541,0,0,0,1,1,1,1,outer,RPHc,
36,100.191,-29.053,-6.63198,0,0,0,1,1,1,1,bolt,RPHc,
37,66.8679,-14.3386,-26.6259,0,0,0,1,1,1,1,inner,RAHc,
38,68.1287,-14.4452,-26.8027,0,0,0,1,1,1,1,outer,RAHc,
39,92.7207,-18.7817,-27.3515,0,0,0,1,1,1,1,bolt,RAHc,
