# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.7313,-2.74543,-19.9975,0,0,0,1,1,1,1,LAm,,
2,-62.3836,-5.2014,-26.5019,0,0,0,1,1,1,1,LAm,,
3,-22.0492,-12.5479,-17.9801,0,0,0,1,1,1,1,LAHc,,
4,-64.3681,-14.2159,-21.8945,0,0,0,1,1,1,1,LAHc,,
5,-23.8392,-30.5508,-13.7076,0,0,0,1,1,1,1,LPHc,,
6,-67.7721,-16.1671,1.76354,0,0,0,1,1,1,1,LPHc,,
7,-37.4363,12.4712,-12.4976,0,0,0,1,1,1,1,LAIn,,
8,-9.72217,37.1205,61.1994,0,0,0,1,1,1,1,LAIn,,
9,-40.3924,7.75376,-5.90397,0,0,0,1,1,1,1,LPIn,,
10,-17.0061,-65.0517,68.0968,0,0,0,1,1,1,1,LPIn,,
11,-7.5954,-4.16841,52.5072,0,0,0,1,1,1,1,LASSMAH,,
12,-55.293,-1.85318,50.1503,0,0,0,1,1,1,1,LASSMAH,,
13,-6.36461,12.2212,44.9124,0,0,0,1,1,1,1,LPFr,,
14,-53.8656,21.3551,35.6836,0,0,0,1,1,1,1,LPFr,,
15,-6.05085,34.3528,-9.00179,0,0,0,1,1,1,1,LACg,,
16,-46.4887,47.2904,17.7856,0,0,0,1,1,1,1,LACg,,
17,17.7889,-9.53198,-24.0124,0,0,0,1,1,1,1,RAHc,,
18,65.1247,-14.0909,-26.4608,0,0,0,1,1,1,1,RAHc,,
19,26.8602,-24.3812,-13.8987,0,0,0,1,1,1,1,RPHc,,
20,70.4624,-27.176,-12.2577,0,0,0,1,1,1,1,RPHc,,
21,-9.00854,-0.952236,33.5418,0,0,0,1,1,1,1,LASSMAV,,
22,-7.78878,17.3593,69.9164,0,0,0,1,1,1,1,LASSMAV,,
23,-34.816,9.79104,5.22816,0,0,0,1,1,1,1,LOperIn,,
24,-56.8975,30.4379,-0.605688,0,0,0,1,1,1,1,LOperIn,,
25,-8.8975,34.6581,-24.6205,0,0,0,1,1,1,1,LOFr,,
26,-53.9379,31.5972,-12.3976,0,0,0,1,1,1,1,LOFr,,
