# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,49.6963,15.0174,-37.483,0,0,0,1,1,1,1,inner,RAm,
2,51.421,15.662,-37.5901,0,0,0,1,1,1,1,outer,RAm,
3,77.793,25.919,-37.659,0,0,0,1,1,1,1,bolt,RAm,
4,56.8646,-3.7091,-35.1909,0,0,0,1,1,1,1,inner,RAHc,
5,57.803,-3.7325,-35.1828,0,0,0,1,1,1,1,outer,RAHc,
6,80.3411,-2.8012,-32.9524,0,0,0,1,1,1,1,bolt,RAHc,
7,62.175,-44.3936,-29.5193,0,0,0,1,1,1,1,inner,RPHc,
8,65.45,-45.4679,-29.6604,0,0,0,1,1,1,1,outer,RPHc,
9,82.0517,-51.7956,-29.11,0,0,0,1,1,1,1,bolt,RPHc,
10,-56.3597,3.2262,-37.8988,0,0,0,1,1,1,1,inner,LAm,
11,-57.3203,3.3702,-38.0362,0,0,0,1,1,1,1,outer,LAm,
12,-73.4806,5.9373,-40.3039,0,0,0,1,1,1,1,bolt,LAm,
13,-61.7558,-13.7949,-36.2255,0,0,0,1,1,1,1,inner,LAHc,
14,-62.9094,-13.835,-36.0834,0,0,0,1,1,1,1,outer,LAHc,
15,-78.6919,-14.1729,-35.6975,0,0,0,1,1,1,1,bolt,LAHc,
16,-61.2813,-56.2129,-35.8295,0,0,0,1,1,1,1,inner,LPHc,
17,-64.0988,-57.7909,-36.427,0,0,0,1,1,1,1,outer,LPHc,
18,-77.2108,-65.2781,-38.8513,0,0,0,1,1,1,1,bolt,LPHc,
19,-55.1077,35.4575,-16.9984,0,0,0,1,1,1,1,inner,LOFr,
20,-57.072,35.8938,-16.2653,0,0,0,1,1,1,1,outer,LOFr,
21,-71.9635,37.8753,-10.4676,0,0,0,1,1,1,1,bolt,LOFr,
22,3.2662,33.1069,43.5584,0,0,0,1,1,1,1,inner,RAIn,
23,0.207,35.8024,49.8416,0,0,0,1,1,1,1,outer,RAIn,
24,-6.3736,41.3664,62.7357,0,0,0,1,1,1,1,bolt,RAIn,
25,-14.4417,44.84,36.7783,0,0,0,1,1,1,1,inner,LAIn,
26,-12.6124,48.0019,42.9174,0,0,0,1,1,1,1,outer,LAIn,
27,-8.4605,54.9331,56.1852,0,0,0,1,1,1,1,bolt,LAIn,
28,-12.3936,22.3693,46.0308,0,0,0,1,1,1,1,inner,LAMdIn,
29,-9.8356,24.235,53.034,0,0,0,1,1,1,1,outer,LAMdIn,
30,-4.884,27.831,67.1954,0,0,0,1,1,1,1,bolt,LAMdIn,
31,-20.9724,-76.2834,34.8903,0,0,0,1,1,1,1,inner,LPIn,
32,-19.5147,-82.1181,39.5062,0,0,0,1,1,1,1,outer,LPIn,
33,-16.6745,-92.5417,47.6163,0,0,0,1,1,1,1,bolt,LPIn,
34,8.2332,-83.3314,29.4555,0,0,0,1,1,1,1,inner,RPIn,
35,6.6529,-88.552,32.705,0,0,0,1,1,1,1,outer,RPIn,
36,1.7308,-105.5404,43.3991,0,0,0,1,1,1,1,bolt,RPIn,
22,-19.104876179016507,-26.44691118759418,50.525698949367204,0,0,0,1,1,1,1,inner,LPMdIn,
22,-17.64208167556819,-28.584398485241785,55.78009472788436,0,0,0,1,1,1,1,outer,LPMdIn,
22,-13.213179046035895,-34.70845476953512,70.83337350573737,0,0,0,1,1,1,1,bolt,LPMdIn,
