# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.54888,-43.0152,27.7941,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
2,69.1128,-39.6679,27.0479,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
3,3.08537,-18.2657,32.0109,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
4,70.5604,-13.9672,26.5557,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
5,30.9256,1.07126,17.4264,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
6,66.3029,1.41973,22.5974,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
7,3.18466,10.788,28.7511,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
8,64.0266,14.3661,18.2589,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
9,20.0251,27.8312,-8.45644,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
10,53.4888,25.3413,-9.69616,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
11,2.90216,29.6084,-25.684,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
12,55.1513,41.4814,-5.71856,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
13,4.58501,38.0836,9.31721,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
14,57.6924,33.955,6.87026,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
15,14.7245,15.8752,-17.9846,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
16,41.9979,46.9968,30.5824,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
17,26.4672,12.1728,31.1215,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
18,49.9005,21.678,50.807,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
19,7.69824,38.9606,-24.9662,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
20,26.144,59.1891,33.2865,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
21,8.2181,22.5703,18.0856,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
22,16.0414,44.3342,58.2451,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
23,8.77952,0.241136,30.7567,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
24,19.7964,3.53195,78.9248,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
25,40.5694,13.7222,-14.7415,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
26,8.24056,33.9898,66.9433,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
27,37.5399,3.58829,-5.84543,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
28,12.4234,-58.5451,79.0293,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
