# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-54.854878,,,,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1,2,0
-49.429726,,,,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1,2,0
-32.755438,,,,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1,2,0
-25.095986,,,,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1,2,0
-13.202205,,,,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1,2,0
-11.041046,,,,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1,2,0
-5.326218,,,,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1,2,0
1.516577,,,,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1,2,0
17.570933,,,,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1,2,0
16.059061,,,,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1,2,0
21.327841986800006,,,,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1,2,0
30.676897,,,,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1,2,0
23.391894,,,,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1,2,0
22.429712,,,,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1,2,0
5.365824,,,,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1,2,0
26.734619,,,,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1,2,0
-5.933829,,,,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1,2,0
1.213923,,,,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1,2,0
31.608382590077973,,,,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1,2,0
37.355948,,,,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1,2,0
8.381506,,,,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1,2,0
18.355359,,,,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1,2,0
-14.482212,,,,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1,2,0
-20.009573,,,,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1,2,0
3.298298,,,,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1,2,0
7.297555,,,,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1,2,0
-7.472217,,,,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1,2,0
-76.916849,,,,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1,2,0
