# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.44652,-43.117,28.7757,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
2,69.1415,-39.4219,27.7104,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
3,3.2012,-18.012,32.945,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
4,70.6542,-12.977,27.6794,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
5,30.679,1.14399,18.1287,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
6,66.3934,2.27669,23.4381,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
7,4.56223,11.3314,29.1109,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
8,64.1244,15.1827,19.1187,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
9,21.1181,28.5766,-8.70289,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
10,52.8317,26.0043,-10.3339,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
11,4.54982,28.7493,-26.9963,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
12,55.1554,41.175,-5.53734,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
13,5.99022,39.2482,9.72195,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
14,57.1853,35.0613,7.08781,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
15,15.7464,15.5633,-17.6564,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
16,41.3454,46.6473,31.0006,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
17,26.2963,12.2549,32.1422,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
18,48.7416,21.7157,50.9296,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
19,8.17401,40.1759,-23.8444,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
20,25.6868,59.5182,33.0663,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
21,8.2878,23.643,18.1088,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
22,15.2374,44.3896,58.3307,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
23,10.2952,1.38296,31.1246,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
24,19.8386,4.83925,78.1228,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
25,41.6328,13.8109,-14.1269,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
26,9.2384,33.9593,66.7481,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
27,39.0434,3.20144,-4.83959,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
28,13.5329,-56.8801,77.1543,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
