# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.145620,-49.427334,5.390940,0,0,0,1,1,1,1,inner,RPCg,vtkMRMLScalarVolumeNode1
2,68.410633,-49.074451,5.438083,0,0,0,1,1,1,1,outer,RPCg,vtkMRMLScalarVolumeNode1
3,85.169348,-47.637485,6.056115,0,0,0,1,1,1,1,bolt,RPCg,vtkMRMLScalarVolumeNode1
4,65.741131,-25.002736,11.823414,0,0,0,1,1,1,1,inner,RPMiCg,vtkMRMLScalarVolumeNode1
5,67.559743,-24.909999,11.657599,0,0,0,1,1,1,1,outer,RPMiCg,vtkMRMLScalarVolumeNode1
6,83.812354,-23.086155,10.701817,0,0,0,1,1,1,1,bolt,RPMiCg,vtkMRMLScalarVolumeNode1
7,61.860629,-11.049926,11.136218,0,0,0,1,1,1,1,inner,RPreCe,vtkMRMLScalarVolumeNode1
8,64.429039,-10.712174,11.700586,0,0,0,1,1,1,1,outer,RPreCe,vtkMRMLScalarVolumeNode1
9,81.922054,-10.160812,15.279321,0,0,0,1,1,1,1,bolt,RPreCe,vtkMRMLScalarVolumeNode1
10,58.981413,1.700355,9.469671,0,0,0,1,1,1,1,inner,RAMiCg,vtkMRMLScalarVolumeNode1
11,61.110137,1.774273,9.182811,0,0,0,1,1,1,1,outer,RAMiCg,vtkMRMLScalarVolumeNode1
12,79.470926,4.238362,6.397868,0,0,0,1,1,1,1,bolt,RAMiCg,vtkMRMLScalarVolumeNode1
13,48.775856,16.089827,-13.118145,0,0,0,1,1,1,1,inner,RFrOp,vtkMRMLScalarVolumeNode1
14,52.300758,16.004298,-13.049166,0,0,0,1,1,1,1,outer,RFrOp,vtkMRMLScalarVolumeNode1
15,76.918753,14.737786,-12.229097,0,0,0,1,1,1,1,bolt,RFrOp,vtkMRMLScalarVolumeNode1
16,50.095270,30.920725,-5.404750,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
17,51.997167,31.259827,-4.206018,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
18,67.612707,34.926097,3.724198,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
19,52.523851,22.349467,3.534913,0,0,0,1,1,1,1,inner,RACg,vtkMRMLScalarVolumeNode1
20,55.736171,22.391939,3.734745,0,0,0,1,1,1,1,outer,RACg,vtkMRMLScalarVolumeNode1
21,71.844961,22.247302,3.816480,0,0,0,1,1,1,1,bolt,RACg,vtkMRMLScalarVolumeNode1
22,38.340633,27.355071,25.858460,0,0,0,1,1,1,1,inner,RFrEF,vtkMRMLScalarVolumeNode1
23,41.704645,30.092125,32.096282,0,0,0,1,1,1,1,outer,RFrEF,vtkMRMLScalarVolumeNode1
24,50.066743,36.806661,46.173310,0,0,0,1,1,1,1,bolt,RFrEF,vtkMRMLScalarVolumeNode1
25,46.477830,1.605791,38.419469,0,0,0,1,1,1,1,inner,RPMiFr,vtkMRMLScalarVolumeNode1
26,50.211873,2.713670,41.055806,0,0,0,1,1,1,1,outer,RPMiFr,vtkMRMLScalarVolumeNode1
27,61.311511,6.692564,49.544596,0,0,0,1,1,1,1,bolt,RPMiFr,vtkMRMLScalarVolumeNode1
28,23.173214,37.400389,30.322936,0,0,0,1,1,1,1,inner,RAMiFr,vtkMRMLScalarVolumeNode1
29,25.864308,38.481680,38.597680,0,0,0,1,1,1,1,outer,RAMiFr,vtkMRMLScalarVolumeNode1
30,30.519769,40.385978,54.021647,0,0,0,1,1,1,1,bolt,RAMiFr,vtkMRMLScalarVolumeNode1
31,14.787448,18.936242,48.921831,0,0,0,1,1,1,1,inner,RPreSMA,vtkMRMLScalarVolumeNode1
32,16.128285,20.890882,55.997204,0,0,0,1,1,1,1,outer,RPreSMA,vtkMRMLScalarVolumeNode1
33,18.821278,25.411169,73.166121,0,0,0,1,1,1,1,bolt,RPreSMA,vtkMRMLScalarVolumeNode1
34,20.744526,-20.331650,57.284122,0,0,0,1,1,1,1,inner,RSMA,vtkMRMLScalarVolumeNode1
35,22.165442,-21.355542,63.176703,0,0,0,1,1,1,1,outer,RSMA,vtkMRMLScalarVolumeNode1
36,24.629536,-22.800935,73.205893,0,0,0,1,1,1,1,bolt,RSMA,vtkMRMLScalarVolumeNode1
37,9.688845,7.293568,53.850418,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
38,6.295952,7.767112,62.586476,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
39,1.723898,8.242827,74.546461,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
40,16.479143,-78.164403,44.481397,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
41,14.899775,-83.709807,49.230131,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
42,11.583629,-95.730053,59.270084,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
