# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.322578,-54.854878,3.463178,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1,2,0
2,65.526385,-49.429726,5.261649,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1,2,0
3,4.980392,-32.755438,14.95878,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1,2,0
4,65.45141,-25.095986,11.83509,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1,2,0
5,28.94644,-13.202205,4.58767,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1,2,0
6,61.440539,-11.041046,11.067794,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1,2,0
7,4.963556,-5.326218,17.662994,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1,2,0
8,58.539746,1.516577,9.361203,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1,2,0
9,18.077984,17.570933,-13.015314,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1,2,0
10,48.0048,16.059061,-12.969804,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1,2,0
11,3.7040043399619513,21.327841986800006,-29.707397934195306,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1,2,0
12,48.800643,30.676897,-5.876724,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1,2,0
13,3.479027,23.391894,3.60928,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1,2,0
14,51.202337,22.429712,3.53473,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1,2,0
15,12.462683,5.365824,-22.946586,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1,2,0
16,37.579956,26.734619,24.801917,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1,2,0
17,23.488452,-5.933829,20.373932,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1,2,0
18,45.43153,1.213923,37.206324,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1,2,0
19,6.810537191703517,31.608382590077973,-25.088395510564336,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1,2,0
20,23.007471,37.355948,29.276103,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1,2,0
21,8.023577,8.381506,9.888144,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1,2,0
22,14.560893,18.355359,47.832002,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1,2,0
23,11.136281,-14.482212,16.749834,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1,2,0
24,20.494304,-20.009573,56.226413,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1,2,0
25,37.261873,3.298298,-19.773759,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1,2,0
26,10.386274,7.297555,52.209139,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1,2,0
27,36.472347,-7.472217,-14.387965,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1,2,0
28,16.75265,-76.916849,43.615681,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1,2,0
