# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.800000,48.000000,2.400000,0,0,0,1,1,1,1,RAIn01,target,
2,48.800000,43.700000,2.400000,0,0,0,1,1,1,1,RAIn01,entry,
3,29.300000,44.500000,3.600000,0,0,0,1,1,1,1,RAIn02,target,
4,48.900000,43.500000,3.900000,0,0,0,1,1,1,1,RAIn02,entry,
5,28.500000,26.200000,-6.100000,0,0,0,1,1,1,1,RAObIn,target,
6,41.900000,49.400000,42.900000,0,0,0,1,1,1,1,RAObIn,entry,
7,33.500000,31.300000,-12.700000,0,0,0,1,1,1,1,RIObIn,target,
8,25.900000,-37.600000,40.600000,0,0,0,1,1,1,1,RIObIn,entry,
9,27.100000,31.500000,16.300000,0,0,0,1,1,1,1,RMiIn,target,
10,52.000000,26.700000,17.300000,0,0,0,1,1,1,1,RMiIn,entry,
11,19.800000,10.500000,-13.800000,0,0,0,1,1,1,1,RPHc,target,
12,59.400000,8.500000,-12.200000,0,0,0,1,1,1,1,RPHc,entry,
13,29.300000,19.400000,0.800000,0,0,0,1,1,1,1,RPILs,target,
14,57.400000,14.800000,-1.300000,0,0,0,1,1,1,1,RPILs,entry,
15,31.900000,34.000000,-2.500000,0,0,0,1,1,1,1,RPObIn,target,
16,28.500000,-28.100000,48.000000,0,0,0,1,1,1,1,RPObIn,entry,
17,27.000000,22.700000,15.900000,0,0,0,1,1,1,1,RPSLs,target,
18,55.900000,12.200000,21.400000,0,0,0,1,1,1,1,RPSLs,entry,
