# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.910000,48.070000,3.470000,0,0,0,0,1,1,1,RAIn01,target,
2,46.520000,44.250000,3.430000,0,0,0,0,1,1,1,RAIn01,entry,
3,29.380000,44.600000,4.720000,0,0,0,0,1,1,1,RAIn02,target,
4,46.360000,43.760000,4.910000,0,0,0,0,1,1,1,RAIn02,entry,
5,28.560000,26.300000,-5.060000,0,0,0,0,1,1,1,RAObIn,target,
6,41.800000,49.130000,43.190000,0,0,0,0,1,1,1,RAObIn,entry,
7,33.540000,31.360000,-11.630000,0,0,0,0,1,1,1,RIObIn,target,
8,26.110000,-37.210000,41.390000,0,0,0,0,1,1,1,RIObIn,entry,
9,27.210000,31.570000,17.390000,0,0,0,0,1,1,1,RMiIn,target,
10,51.750000,26.910000,18.380000,0,0,0,0,1,1,1,RMiIn,entry,
11,19.880000,10.590000,-12.760000,0,0,0,0,1,1,1,RPHc,target,
12,59.790000,8.540000,-11.130000,0,0,0,0,1,1,1,RPHc,entry,
13,29.370000,19.500000,1.920000,0,0,0,0,1,1,1,RPILs,target,
14,55.940000,15.170000,-0.140000,0,0,0,0,1,1,1,RPILs,entry,
15,31.980000,34.140000,-1.440000,0,0,0,0,1,1,1,RPObIn,target,
16,28.720000,-27.130000,48.330000,0,0,0,0,1,1,1,RPObIn,entry,
17,27.030000,22.770000,17.000000,0,0,0,0,1,1,1,RPSLs,target,
18,55.730000,12.350000,22.390000,0,0,0,0,1,1,1,RPSLs,entry,
