# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.3000,-9.5000,-29.9000,0,0,0,1,1,1,1,LAm,,
2,-56.8000,-4.4000,-36.4000,0,0,0,1,1,1,1,LAm,,
3,-17.6000,-19.5000,-30.8000,0,0,0,1,1,1,1,LAHc,,
4,-63.8000,-19.4000,-30.6000,0,0,0,1,1,1,1,LAHc,,
5,-17.1000,-32.9000,-26.1000,0,0,0,1,1,1,1,LPHc,,
6,-63.0000,-47.1000,-13.2000,0,0,0,1,1,1,1,LPHc,,
7,-7.8000,36.0000,-23.2000,0,0,0,1,1,1,1,LOFr,,
8,-50.4000,36.9000,-4.8000,0,0,0,1,1,1,1,LOFr,,
9,-32.4000,10.9000,-15.1000,0,0,0,1,1,1,1,LAIn,,
10,-3.5000,33.1000,47.8000,0,0,0,1,1,1,1,LAIn,,
11,-36.7000,-9.9000,-15.7000,0,0,0,1,1,1,1,LPIn,,
12,-7.1000,-68.6000,50.4000,0,0,0,1,1,1,1,LPIn,,
13,-32.3000,-6.6000,-3.4000,0,0,0,1,1,1,1,LCOpIn,,
14,-57.3000,0.4000,14.0000,0,0,0,1,1,1,1,LCOpIn,,
15,-24.9000,8.1000,-0.8000,0,0,0,1,1,1,1,LFrOIn,,
16,-54.1000,16.8000,8.6000,0,0,0,1,1,1,1,LFrOIn,,
17,-2.9000,-27.6000,15.4000,0,0,0,1,1,1,1,LPaOCg,,
18,-62.4000,-32.1000,5.3000,0,0,0,1,1,1,1,LPaOCg,,
19,-1.5000,-16.6000,17.8000,0,0,0,1,1,1,1,LSMACg,,
20,-13.7000,-8.4000,55.7000,0,0,0,1,1,1,1,LSMACg,,
21,-0.0000,-59.7000,8.4000,0,0,0,1,1,1,1,LPa,,
22,-60.1000,-47.1000,16.3000,0,0,0,1,1,1,1,LPa,,
23,35.1000,12.0000,-23.9000,0,0,0,1,1,1,1,RAIn,,
24,13.5000,41.2000,40.9000,0,0,0,1,1,1,1,RAIn,,
25,38.1000,-1.8000,-22.3000,0,0,0,1,1,1,1,RPIn,,
26,24.6000,-73.9000,44.3000,0,0,0,1,1,1,1,RPIn,,
