# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.3,-11.0,-25.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,69.9,-3.1,-16.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,7.0,39.0,-10.5,0,0,0,0,1,1,1,RMeFr,elec_type,vtkMRMLScalarVolumeNode2
4,8.8,43.7,56.1,0,0,0,0,1,1,1,RMeFr,elec_type,vtkMRMLScalarVolumeNode2
5,3.8,27.1,27.1,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
6,56.2,21.7,37.0,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
7,5.1,5.9,43.0,0,0,0,0,1,1,1,RMidCg,elec_type,vtkMRMLScalarVolumeNode2
8,61.3,1.8,38.6,0,0,0,0,1,1,1,RMidCg,elec_type,vtkMRMLScalarVolumeNode2
9,3.4,-21.3,33.7,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
10,67.0,-24.0,36.3,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
11,0.9,-44.7,36.1,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
12,37.8,-43.0,66.0,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
13,1.1,-23.8,47.8,0,0,0,0,1,1,1,RIPCL,elec_type,vtkMRMLScalarVolumeNode2
14,52.9,-8.8,55.5,0,0,0,0,1,1,1,RIPCL,elec_type,vtkMRMLScalarVolumeNode2
15,-0.1,-34.0,57.7,0,0,0,0,1,1,1,RPPCL,elec_type,vtkMRMLScalarVolumeNode2
16,41.1,-27.0,66.6,0,0,0,0,1,1,1,RPPCL,elec_type,vtkMRMLScalarVolumeNode2
17,3.6,-9.4,59.9,0,0,0,0,1,1,1,RAPCL,elec_type,vtkMRMLScalarVolumeNode2
18,32.0,-15.5,71.9,0,0,0,0,1,1,1,RAPCL,elec_type,vtkMRMLScalarVolumeNode2
19,2.8,8.4,58.9,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
20,27.5,15.3,64.9,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
21,46.4,2.5,-19.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
22,12.3,-51.9,72.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.8,1.9,-16.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-10.6,-71.3,63.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,3.9,31.5,50.4,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
26,36.6,29.1,53.1,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
27,17.0,-5.2,-25.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
28,63.6,7.5,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
29,-5.2,6.5,60.4,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
30,-39.6,8.4,61.4,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
31,-3.4,1.8,46.9,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
32,-55.8,12.4,42.9,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
33,41.5,10.4,-12.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
34,12.3,55.8,45.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
35,44.0,-0.9,-21.1,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
36,39.1,24.8,53.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
37,33.2,3.5,5.1,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
38,66.1,4.7,16.3,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
39,46.0,0.7,-6.0,0,0,0,0,1,1,1,RMPIn,elec_type,vtkMRMLScalarVolumeNode2
40,13.7,-32.3,78.5,0,0,0,0,1,1,1,RMPIn,elec_type,vtkMRMLScalarVolumeNode2
41,-38.3,10.6,-14.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
42,-11.5,42.2,58.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
