# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.9,-12.1,-23.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.1,-4.2,-15.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,6.2,39.4,-8.8,0,0,0,0,1,1,1,RMeFr,elec_type,vtkMRMLScalarVolumeNode2
4,8.7,42.9,57.3,0,0,0,0,1,1,1,RMeFr,elec_type,vtkMRMLScalarVolumeNode2
5,3.3,25.4,27.6,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
6,56.9,20.2,36.9,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
7,3.2,3.1,42.7,0,0,0,0,1,1,1,RMidCg,elec_type,vtkMRMLScalarVolumeNode2
8,61.2,0.2,39.2,0,0,0,0,1,1,1,RMidCg,elec_type,vtkMRMLScalarVolumeNode2
9,3.0,-21.9,34.5,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
10,66.9,-25.1,36.6,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
11,2.0,-45.8,36.8,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
12,38.8,-43.9,65.8,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
13,0.9,-24.2,47.8,0,0,0,0,1,1,1,RIPCL,elec_type,vtkMRMLScalarVolumeNode2
14,52.9,-10.2,55.6,0,0,0,0,1,1,1,RIPCL,elec_type,vtkMRMLScalarVolumeNode2
15,0.9,-35.7,58.6,0,0,0,0,1,1,1,RPPCL,elec_type,vtkMRMLScalarVolumeNode2
16,40.7,-29.0,66.9,0,0,0,0,1,1,1,RPPCL,elec_type,vtkMRMLScalarVolumeNode2
17,3.0,-11.1,60.4,0,0,0,0,1,1,1,RAPCL,elec_type,vtkMRMLScalarVolumeNode2
18,32.4,-17.2,72.5,0,0,0,0,1,1,1,RAPCL,elec_type,vtkMRMLScalarVolumeNode2
19,2.5,6.8,58.4,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
20,29.4,14.0,64.7,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
21,43.0,-0.0,-14.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
22,11.5,-51.5,73.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.7,0.3,-17.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-10.2,-72.3,63.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,3.5,29.6,50.2,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
26,41.7,27.6,52.8,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
27,14.2,-7.3,-23.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
28,63.7,6.6,-20.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
29,-2.5,6.1,59.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
30,-42.6,7.7,61.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
31,-2.5,1.7,46.0,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
32,-57.5,12.6,42.9,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
33,40.1,9.4,-13.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
34,10.1,55.8,46.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
35,40.4,-1.5,-20.5,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
36,37.7,24.0,55.9,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
37,34.3,2.2,6.5,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
38,67.4,2.4,16.7,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
39,41.7,0.6,-5.0,0,0,0,0,1,1,1,RMPIn,elec_type,vtkMRMLScalarVolumeNode2
40,10.6,-35.1,79.9,0,0,0,0,1,1,1,RMPIn,elec_type,vtkMRMLScalarVolumeNode2
41,-38.3,9.4,-14.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
42,-10.7,41.0,60.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
