# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.9000,29.0000,3.1000,0,0,0,1,1,1,1,RAHc,,
2,59.5000,32.9000,9.8000,0,0,0,1,1,1,1,RAHc,,
3,5.2000,75.2000,22.6000,0,0,0,1,1,1,1,RMeFr,,
4,8.0000,69.3000,76.9000,0,0,0,1,1,1,1,RMeFr,,
5,2.5000,57.5000,50.3000,0,0,0,1,1,1,1,RAMiCg,,
6,49.2000,48.9000,56.0000,0,0,0,1,1,1,1,RAMiCg,,
7,1.7000,35.0000,59.4000,0,0,0,1,1,1,1,RMidCg,,
8,52.3000,30.0000,54.9000,0,0,0,1,1,1,1,RMidCg,,
9,0.6000,13.2000,49.1000,0,0,0,1,1,1,1,RPMiCg,,
10,56.4000,6.9000,49.0000,0,0,0,1,1,1,1,RPMiCg,,
11,-1.1000,-9.1000,47.6000,0,0,0,1,1,1,1,RPrC,,
12,31.4000,-13.0000,70.7000,0,0,0,1,1,1,1,RPrC,,
13,-1.2000,9.3000,59.7000,0,0,0,1,1,1,1,RIPCL,,
14,44.8000,18.6000,66.9000,0,0,0,1,1,1,1,RIPCL,,
15,-1.5000,-2.7000,66.8000,0,0,0,1,1,1,1,RPPCL,,
16,33.6000,0.4000,73.7000,0,0,0,1,1,1,1,RPPCL,,
17,1.2000,19.6000,71.8000,0,0,0,1,1,1,1,RAPCL,,
18,26.8000,10.9000,80.1000,0,0,0,1,1,1,1,RAPCL,,
19,1.4000,36.3000,72.7000,0,0,0,1,1,1,1,RSMA,,
20,25.2000,40.8000,78.3000,0,0,0,1,1,1,1,RSMA,,
21,36.0000,37.9000,11.8000,0,0,0,1,1,1,1,RPIn,,
22,7.3000,-19.7000,76.3000,0,0,0,1,1,1,1,RPIn,,
23,-39.0000,42.8000,10.9000,0,0,0,1,1,1,1,LPIn,,
24,-12.4000,-36.4000,65.9000,0,0,0,1,1,1,1,LPIn,,
25,3.0000,58.3000,69.3000,0,0,0,1,1,1,1,RPrSMA,,
26,36.3000,54.3000,70.3000,0,0,0,1,1,1,1,RPrSMA,,
27,10.5000,33.9000,3.9000,0,0,0,1,1,1,1,RAm,,
28,54.3000,43.9000,7.0000,0,0,0,1,1,1,1,RAm,,
29,-3.0000,35.7000,73.6000,0,0,0,1,1,1,1,LSMA,,
30,-38.0000,38.9000,76.3000,0,0,0,1,1,1,1,LSMA,,
31,-3.3000,33.5000,62.0000,0,0,0,1,1,1,1,LAMiCg,,
32,-51.0000,46.6000,62.2000,0,0,0,1,1,1,1,LAMiCg,,
33,33.8000,46.6000,14.0000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode3
34,9.6000,82.6000,69.5000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode3
35,33.6000,37.5000,6.5000,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode3
36,32.7000,50.7000,72.4000,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode3
37,28.6000,37.6000,29.1000,0,0,0,1,1,1,1,ROpMIn,,vtkMRMLScalarVolumeNode3
38,57.6000,34.8000,36.8000,0,0,0,1,1,1,1,ROpMIn,,vtkMRMLScalarVolumeNode3
39,34.9000,37.3000,19.4000,0,0,0,1,1,1,1,RMPIn,,vtkMRMLScalarVolumeNode3
40,7.2000,-5.5000,84.0000,0,0,0,1,1,1,1,RMPIn,,vtkMRMLScalarVolumeNode3
41,-34.8000,50.5000,14.5000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
42,-9.0000,68.1000,79.2000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
