# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.0,-18.8,-19.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-36.4,-18.6,-17.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-40.9,-18.6,-16.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-45.2,-18.2,-14.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-49.5,-18.3,-13.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-53.9,-18.0,-12.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-58.4,-17.9,-11.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.7,-17.8,-9.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.3,-17.6,-8.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-71.8,-17.4,-7.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.6,5.9,-8.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.6,6.7,-5.0,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.2,8.0,-0.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.5,8.7,1.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.6,9.5,5.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.4,10.4,9.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-28.5,11.3,12.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.7,12.3,15.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.9,13.1,19.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-26.3,13.8,22.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-20.7,-3.8,-20.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.4,-4.6,-20.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-32.1,-5.2,-21.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-37.7,-6.1,-21.9,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-43.3,-6.6,-22.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.0,-7.0,-23.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-54.5,-7.5,-24.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.4,-8.0,-24.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-66.3,-8.5,-25.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-71.9,-8.9,-25.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.9,27.8,-22.2,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.1,28.9,-20.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-18.4,30.1,-17.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-23.5,31.2,-15.7,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.7,32.3,-13.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-34.2,33.7,-11.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-39.2,34.9,-9.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-44.6,35.9,-7.3,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-49.8,37.1,-5.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-55.1,38.3,-3.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-26.0,-25.6,-10.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-30.4,-26.6,-9.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-34.9,-27.6,-9.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-39.2,-28.5,-8.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-43.6,-29.6,-7.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-48.2,-30.7,-7.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.4,-31.7,-6.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-57.0,-32.7,-5.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.3,-33.8,-5.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.9,-34.9,-4.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,21.8,-12.9,-16.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,26.3,-12.5,-16.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,30.5,-11.9,-17.1,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,35.1,-11.9,-18.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,39.8,-11.5,-19.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,44.2,-11.3,-19.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,48.8,-11.0,-20.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,53.3,-10.7,-21.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,57.8,-10.5,-22.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,62.5,-10.3,-23.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,34.6,6.8,-8.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,34.0,7.6,-4.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,33.3,8.3,-1.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,32.4,9.1,2.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,31.7,9.8,5.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.0,10.6,9.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,30.1,11.4,13.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,29.5,12.1,16.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,28.5,13.1,20.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,27.9,13.7,23.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,19.5,-5.0,-24.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,24.0,-3.8,-24.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,28.4,-2.6,-24.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,32.8,-1.5,-24.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,37.2,-0.3,-24.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,41.6,0.9,-24.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,45.9,2.4,-25.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,50.2,3.8,-25.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,55.1,5.1,-25.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,59.2,6.3,-25.2,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,18.7,-58.1,15.0,0,0,0,0,1,1,1,RALs-01,elec_type,vtkMRMLScalarVolumeNode2
82,22.7,-60.2,14.8,0,0,0,0,1,1,1,RALs-02,elec_type,vtkMRMLScalarVolumeNode2
83,26.8,-62.0,14.9,0,0,0,0,1,1,1,RALs-03,elec_type,vtkMRMLScalarVolumeNode2
84,30.6,-64.1,14.7,0,0,0,0,1,1,1,RALs-04,elec_type,vtkMRMLScalarVolumeNode2
85,34.6,-66.0,14.8,0,0,0,0,1,1,1,RALs-05,elec_type,vtkMRMLScalarVolumeNode2
86,38.7,-67.8,15.1,0,0,0,0,1,1,1,RALs-06,elec_type,vtkMRMLScalarVolumeNode2
87,42.8,-69.8,15.2,0,0,0,0,1,1,1,RALs-07,elec_type,vtkMRMLScalarVolumeNode2
88,46.9,-71.6,14.9,0,0,0,0,1,1,1,RALs-08,elec_type,vtkMRMLScalarVolumeNode2
89,51.4,-73.4,14.6,0,0,0,0,1,1,1,RALs-09,elec_type,vtkMRMLScalarVolumeNode2
90,55.5,-75.2,14.0,0,0,0,0,1,1,1,RALs-10,elec_type,vtkMRMLScalarVolumeNode2
91,9.4,48.7,-21.6,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,14.5,48.2,-18.9,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,19.7,47.6,-15.9,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,24.7,47.1,-13.2,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,30.0,46.5,-10.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,34.9,45.9,-7.9,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,40.0,45.5,-5.2,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,45.5,44.9,-2.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,50.4,44.5,0.3,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,55.6,44.0,3.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,26.8,-23.1,-15.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,31.2,-22.9,-15.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,35.9,-22.8,-15.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,40.6,-22.2,-15.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,45.0,-21.9,-15.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,49.7,-21.6,-15.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,54.4,-21.4,-15.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,59.0,-21.2,-15.7,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,63.7,-21.1,-15.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,68.5,-20.7,-15.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
