# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.4,-5.6,-24.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,59.8,6.7,-24.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.1,-13.2,-16.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.7,-10.3,-23.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,25.2,-23.0,-15.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.3,-20.7,-15.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,7.4,48.3,-21.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,58.2,43.5,5.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,16.2,-57.3,16.6,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
10,52.6,-73.4,15.3,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
11,33.1,7.3,-9.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,17.6,24.6,67.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-34.3,4.9,-10.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.5,25.5,66.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-18.4,-6.0,-19.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
16,-69.0,-10.2,-24.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
17,-31.2,-20.0,-18.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-71.5,-18.4,-6.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-25.3,-26.4,-10.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.7,-36.1,-3.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-6.8,25.8,-21.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-57.4,38.0,-2.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
