# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.77,-5.64452,-22.741,0,0,0,1,1,1,0,LAm,,
2,-61.8169,3.58138,-15.5191,0,0,0,1,1,1,0,LAm,,
3,-21.7121,-16.1037,-18.7855,0,0,0,1,1,1,0,LAHc,,
4,-71.5849,-16.6277,-14.7379,0,0,0,1,1,1,0,LAHc,,
5,-24.1176,-32.89,-9.7975,0,0,0,1,1,1,0,LPHc,,
6,-71.5762,-25.5212,-11.7246,0,0,0,1,1,1,0,LPHc,,
7,-5.543,48.3215,-17.024,0,0,0,1,1,1,0,LOFr,,
8,-53.2648,40.2624,2.66164,0,0,0,1,1,1,0,LOFr,,
9,-1.83396,24.2998,16.6975,0,0,0,1,1,1,0,LACg,,
10,-48.5599,29.3199,34.7984,0,0,0,1,1,1,0,LACg,,
11,-48.3629,0.859817,4.95145,0,0,0,1,1,1,0,LFrOp,,
12,-65.4645,6.40713,15.6708,0,0,0,1,1,1,0,LFrOp,,
13,-37.4947,7.15403,-9.70829,0,0,0,1,1,1,0,LAIn,,
14,-4.63659,24.343,71.0784,0,0,0,1,1,1,0,LAIn,,
15,-31.1989,-9.56764,-2.69976,0,0,0,1,1,1,0,LPIn,,
16,-27.338,-65.6717,69.1,0,0,0,1,1,1,0,LPIn,,
17,-5.93032,-28.0295,37.5,0,0,0,1,1,1,0,LPCg,,
18,-68.1343,-32.8318,25.2029,0,0,0,1,1,1,0,LPCg,,
19,28.886,-23.9226,-17.6262,0,0,0,1,1,1,0,RAHc,,
20,70.4294,-15.2445,-14.3658,0,0,0,1,1,1,0,RAHc,,
