# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2507,-3.93791,-22.7723,0,0,0,1,1,1,1,LAm,,
2,-61.1275,5.74289,-16.0743,0,0,0,1,1,1,1,LAm,,
3,-20.5465,-12.2736,-15.4997,0,0,0,1,1,1,1,LAHc,,
4,-70.003,-14.5056,-14.9839,0,0,0,1,1,1,1,LAHc,,
5,-24.5467,-32.6243,-10.4156,0,0,0,1,1,1,1,LPHc,,
6,-71.9371,-24.1069,-12.3882,0,0,0,1,1,1,1,LPHc,,
7,-7.55026,51.8023,-17.196,0,0,0,1,1,1,1,LOFr,,
8,-53.7438,42.6444,1.73863,0,0,0,1,1,1,1,LOFr,,
9,-1.6397,26.0045,17.1679,0,0,0,1,1,1,1,LACg,,
10,-48.2025,30.9298,34.1364,0,0,0,1,1,1,1,LACg,,
11,-49.0569,4.16667,3.5966,0,0,0,1,1,1,1,LFrOp,,
12,-65.3808,8.67899,13.9308,0,0,0,1,1,1,1,LFrOp,,
13,-39.6523,9.18686,-8.85868,0,0,0,1,1,1,1,LAIn,,
14,-6.19594,25.5432,69.6881,0,0,0,1,1,1,1,LAIn,,
15,-33.5585,-8.7785,-2.22899,0,0,0,1,1,1,1,LPIn,,
16,-28.6454,-63.1127,68.5384,0,0,0,1,1,1,1,LPIn,,
17,-5.77611,-27.6507,39.6773,0,0,0,1,1,1,1,LPCg,,
18,-68.2666,-32.6031,25.5279,0,0,0,1,1,1,1,LPCg,,
19,27.2864,-23.7343,-15.6827,0,0,0,1,1,1,1,RAHc,,
20,70.544,-14.4477,-14.0745,0,0,0,1,1,1,1,RAHc,,
