# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.15892,25.998,71.86,0,0,0,1,1,1,1,inner,LAIn,
2,-2.25707,27.1727,78.7972,0,0,0,1,1,1,1,outer,LAIn,
3,2.79415,29.5422,92.4911,0,0,0,1,1,1,1,bolt,LAIn,
4,-49.144,30.7606,34.6511,0,0,0,1,1,1,1,inner,LACg,
5,-60.4501,29.9501,38.2628,0,0,0,1,1,1,1,outer,LACg,
6,-82.7206,30.1113,46.6267,0,0,0,1,1,1,1,bolt,LACg,
7,-28.6414,-64.9243,69.698,0,0,0,1,1,1,1,inner,LPIn,
8,-28.5739,-71.6909,76.1966,0,0,0,1,1,1,1,outer,LPIn,
9,-29.6513,-88.2318,100.908,0,0,0,1,1,1,1,bolt,LPIn,
10,-66.3286,8.95776,14.4472,0,0,0,1,1,1,1,inner,LFrOp,
11,-71.0018,10.4605,16.5234,0,0,0,1,1,1,1,outer,LFrOp,
12,-93.8646,18.0497,30.0152,0,0,0,1,1,1,1,bolt,LFrOp,
13,-54.9199,42.3427,2.29364,0,0,0,1,1,1,1,inner,LOFr,
14,-61.7629,40.7893,4.79722,0,0,0,1,1,1,1,outer,LOFr,
15,-86.5001,34.7119,13.5972,0,0,0,1,1,1,1,bolt,LOFr,
16,-69.4461,-32.7319,24.8602,0,0,0,1,1,1,1,inner,LPCg,
17,-74.1385,-32.9787,23.1076,0,0,0,1,1,1,1,outer,LPCg,
18,-102.886,-33.5567,16.2667,0,0,0,1,1,1,1,bolt,LPCg,
19,-62.3374,6.04017,-16.2841,0,0,0,1,1,1,1,inner,LAm,
20,-67.3825,7.20464,-16.7753,0,0,0,1,1,1,1,outer,LAm,
21,-96.38,12.7831,-17.2547,0,0,0,1,1,1,1,bolt,LAm,
22,-71.6934,-14.352,-14.8444,0,0,0,1,1,1,1,inner,LAHc,
23,-73.045,-14.2691,-14.8856,0,0,0,1,1,1,1,outer,LAHc,
24,-95.0874,-13.5593,-15.55,0,0,0,1,1,1,1,bolt,LAHc,
25,-72.5221,-24.0588,-12.41,0,0,0,1,1,1,1,inner,LPHc,
26,-74.4984,-23.884,-12.4598,0,0,0,1,1,1,1,outer,LPHc,
27,-103.734,-20.9671,-14.5154,0,0,0,1,1,1,1,bolt,LPHc,
28,71.43,-14.3132,-13.9783,0,0,0,1,1,1,1,inner,RAHc,
29,73.0494,-14.07,-14.0138,0,0,0,1,1,1,1,outer,RAHc,
30,98.6394,-9.42225,-12.7835,0,0,0,1,1,1,1,bolt,RAHc,
