# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.5000,33.8000,-4.9000,0,0,0,1,1,1,0,LAm,,
2,-54.5000,43.2000,1.9000,0,0,0,1,1,1,0,LAm,,
3,-18.0000,24.2000,-2.9000,0,0,0,1,1,1,0,LAHc,,
4,-63.5000,24.2000,1.7000,0,0,0,1,1,1,0,LAHc,,
5,-19.9000,10.9000,2.0000,0,0,0,1,1,1,0,LPHc,,
6,-64.5000,15.0000,3.0000,0,0,0,1,1,1,0,LPHc,,
7,0.1000,86.3000,9.4000,0,0,0,1,1,1,0,LOFr,,
8,-42.8000,75.5000,25.9000,0,0,0,1,1,1,0,LOFr,,
9,3.9000,63.4000,37.2000,0,0,0,1,1,1,0,LACg,,
10,-35.9000,62.2000,52.8000,0,0,0,1,1,1,0,LACg,,
11,-37.3000,37.2000,18.4000,0,0,0,1,1,1,0,LFrOp,,
12,-56.3000,43.1000,32.3000,0,0,0,1,1,1,0,LFrOp,,
13,-29.6000,44.7000,9.0000,0,0,0,1,1,1,0,LAIn,,
14,1.6000,52.6000,82.9000,0,0,0,1,1,1,0,LAIn,,
15,-23.9000,28.6000,12.4000,0,0,0,1,1,1,0,LPIn,,
16,-24.9000,-32.2000,66.1000,0,0,0,1,1,1,0,LPIn,,
17,-3.0000,3.4000,44.0000,0,0,0,1,1,1,0,LPCg,,
18,-59.8000,3.5000,34.0000,0,0,0,1,1,1,0,LPCg,,
19,27.9000,17.7000,-4.3000,0,0,0,1,1,1,0,RAHc,,
20,66.0000,22.6000,-4.2000,0,0,0,1,1,1,0,RAHc,,
