# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.2115,54.1284,83.9209,0,0,0,1,1,1,1,inner,LAIn,
2,3.8500,54.7229,90.2134,0,0,0,1,1,1,1,outer,LAIn,
3,8.7428,56.1537,102.7055,0,0,0,1,1,1,1,bolt,LAIn,
4,-36.7150,63.8536,53.2550,0,0,0,1,1,1,1,inner,LACg,
5,-48.9029,63.3481,57.7712,0,0,0,1,1,1,1,outer,LACg,
6,-69.7296,62.5580,65.7151,0,0,0,1,1,1,1,bolt,LACg,
7,-25.9439,-31.5836,66.9385,0,0,0,1,1,1,1,inner,LPIn,
8,-25.8255,-37.5469,72.2461,0,0,0,1,1,1,1,outer,LPIn,
9,-27.0931,-55.2246,91.8190,0,0,0,1,1,1,1,bolt,LPIn,
10,-56.9092,45.3232,31.6376,0,0,0,1,1,1,1,inner,LFrOp,
11,-60.7530,46.5800,34.1940,0,0,0,1,1,1,1,outer,LFrOp,
12,-81.5061,52.4956,49.1186,0,0,0,1,1,1,1,bolt,LFrOp,
13,-44.2648,77.8901,26.2032,0,0,0,1,1,1,1,inner,LOFr,
14,-50.6364,76.1674,28.5589,0,0,0,1,1,1,1,outer,LOFr,
15,-73.7351,69.6999,36.7771,0,0,0,1,1,1,1,bolt,LOFr,
16,-61.5600,3.6643,34.0649,0,0,0,1,1,1,1,inner,LPCg,
17,-66.5671,3.7546,33.4077,0,0,0,1,1,1,1,outer,LPCg,
18,-92.9205,4.6699,28.6638,0,0,0,1,1,1,1,bolt,LPCg,
19,-54.6421,45.3688,1.9454,0,0,0,1,1,1,1,inner,LAm,
20,-58.4590,46.2562,2.5011,0,0,0,1,1,1,1,outer,LAm,
21,-85.1349,51.5780,6.2180,0,0,0,1,1,1,1,bolt,LAm,
22,-63.2757,26.3359,1.8343,0,0,0,1,1,1,1,inner,LAHc,
23,-64.4917,26.3366,1.9031,0,0,0,1,1,1,1,outer,LAHc,
24,-85.3564,26.3494,3.2987,0,0,0,1,1,1,1,bolt,LAHc,
25,-65.1446,16.5464,2.7485,0,0,0,1,1,1,1,inner,LPHc,
26,-66.7965,16.6041,2.7938,0,0,0,1,1,1,1,outer,LPHc,
27,-93.6486,19.3139,3.3629,0,0,0,1,1,1,1,bolt,LPHc,
28,66.9050,23.4919,-3.6294,0,0,0,1,1,1,1,inner,RAHc,
29,68.1898,23.7103,-3.5855,0,0,0,1,1,1,1,outer,RAHc,
30,92.1217,27.7489,-1.9405,0,0,0,1,1,1,1,bolt,RAHc,
