# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.220000,39.230000,22.760000,0,0,0,0,1,1,1,LAHc,target,
2,-70.780000,34.490000,26.410000,0,0,0,0,1,1,1,LAHc,entry,
3,-51.620000,50.990000,38.970000,0,0,0,0,1,1,1,LAT1,target,
4,-70.930000,45.900000,40.190000,0,0,0,0,1,1,1,LAT1,entry,
5,-26.060000,27.120000,28.450000,0,0,0,0,1,1,1,LMiHc,target,
6,-72.810000,22.220000,28.490000,0,0,0,0,1,1,1,LMiHc,entry,
7,-45.070000,32.000000,43.510000,0,0,0,0,1,1,1,LMiT1,target,
8,-72.310000,27.030000,47.680000,0,0,0,0,1,1,1,LMiT1,entry,
9,-21.580000,17.760000,34.450000,0,0,0,0,1,1,1,LPHc,target,
10,-72.210000,12.120000,36.880000,0,0,0,0,1,1,1,LPHc,entry,
11,-40.880000,16.550000,49.290000,0,0,0,0,1,1,1,LPT1,target,
12,-71.510000,12.050000,50.870000,0,0,0,0,1,1,1,LPT1,entry,
13,-43.250000,66.710000,10.180000,0,0,0,0,1,1,1,LTePo,target,
14,-68.660000,60.480000,33.420000,0,0,0,0,1,1,1,LTePo,entry,
