# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.4520,21.5700,-9.0340,0,0,0,1,1,1,1,RAm,,
2,55.8155,24.8189,-4.5343,0,0,0,1,1,1,1,RAm,,
3,16.9350,8.9040,-8.5500,0,0,0,1,1,1,1,RAHc,,
4,61.8077,8.1542,-1.2007,0,0,0,1,1,1,1,RAHc,,
5,18.2020,34.5190,-19.7290,0,0,0,1,1,1,1,RTeP,,
6,49.7499,38.0310,-10.9858,0,0,0,1,1,1,1,RTeP,,
7,34.6590,35.1260,7.9320,0,0,0,1,1,1,1,RAIn,,
8,8.6614,53.1949,67.2619,0,0,0,1,1,1,1,RAIn,,
9,32.5310,21.7310,-0.5640,0,0,0,1,1,1,1,RPIn,,
10,16.9436,-33.2971,69.0744,0,0,0,1,1,1,1,RPIn,,
11,1.1140,60.1110,0.5860,0,0,0,1,1,1,1,RAOFr,,
12,46.1402,51.0420,25.4440,0,0,0,1,1,1,1,RAOFr,,
13,0.8500,45.0000,-0.9470,0,0,0,1,1,1,1,RPOFr,,
14,43.0813,47.3354,12.8674,0,0,0,1,1,1,1,RPOFr,,
15,18.6370,-1.2890,-6.8860,0,0,0,1,1,1,1,RPHc,,
16,60.2577,-0.4690,0.3985,0,0,0,1,1,1,1,RPHc,,
17,-27.4610,22.0510,-9.6080,0,0,0,1,1,1,1,LAHc,,
18,-64.0135,21.9377,-3.9600,0,0,0,1,1,1,1,LAHc,,
19,-5.8550,74.2280,13.3720,0,0,0,1,1,1,1,LOFr,,
20,-46.1197,60.5534,29.3530,0,0,0,1,1,1,1,LOFr,,
