# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.5000,27.5000,-13.8000,0,0,0,1,1,1,1,RAm,,
2,51.1000,33.8000,-5.6000,0,0,0,1,1,1,1,RAm,,
3,11.9000,17.7000,-11.4000,0,0,0,1,1,1,1,RAHc,,
4,56.1000,24.3000,-5.8000,0,0,0,1,1,1,1,RAHc,,
5,12.9000,6.1000,-8.6000,0,0,0,1,1,1,1,RPHc,,
6,57.9000,-6.8000,-4.8000,0,0,0,1,1,1,1,RPHc,,
7,-12.0000,78.9000,2.6000,0,0,0,1,1,1,1,ROFr,,
8,39.1000,66.5000,11.7000,0,0,0,1,1,1,1,ROFr,,
9,24.8000,40.7000,-2.7000,0,0,0,1,1,1,1,RAIn,,
10,0.2000,61.4000,59.4000,0,0,0,1,1,1,1,RAIn,,
11,25.5000,33.2000,-3.0000,0,0,0,1,1,1,1,RPIn,,
12,17.4000,-33.2000,56.9000,0,0,0,1,1,1,1,RPIn,,
13,-10.4000,56.3000,5.3000,0,0,0,1,1,1,1,RFrCg,,
14,38.7000,62.9000,5.8000,0,0,0,1,1,1,1,RFrCg,,
15,19.5000,34.5000,13.5000,0,0,0,1,1,1,1,RFrOp,,
16,49.1000,34.8000,13.0000,0,0,0,1,1,1,1,RFrOp,,
17,16.6000,12.5000,-16.9000,0,0,0,1,1,1,1,RITe,,
18,58.5000,12.5000,-5.5000,0,0,0,1,1,1,1,RITe,,
19,26.2000,10.2000,3.9000,0,0,0,1,1,1,1,RT1PIn,,
20,55.7000,10.2000,8.1000,0,0,0,1,1,1,1,RT1PIn,,
21,23.7000,8.9000,17.7000,0,0,0,1,1,1,1,RPaOp,,
22,54.2000,9.6000,19.7000,0,0,0,1,1,1,1,RPaOp,,
