# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-67.7571,-9.4753,-5.9805,0,0,0,1,1,1,1,inner,LAHc,
2,-71.3063,-9.5987,-5.7576,0,0,0,1,1,1,1,outer,LAHc,
3,-84.1373,-9.8057,-4.3716,0,0,0,1,1,1,1,bolt,LAHc,
4,-65.5763,8.1531,-14.0305,0,0,0,1,1,1,1,inner,LAm,
5,-67.2250,8.1564,-14.1779,0,0,0,1,1,1,1,outer,LAm,
6,-84.7339,7.8305,-16.0181,0,0,0,1,1,1,1,bolt,LAm,
7,-68.1365,-20.0854,-0.7096,0,0,0,1,1,1,1,inner,LPHc,
8,-71.9721,-19.8163,-0.6701,0,0,0,1,1,1,1,outer,LPHc,
9,-84.4262,-19.0138,0.0075,0,0,0,1,1,1,1,bolt,LPHc,
10,-3.2600,28.7880,75.3530,0,0,0,1,1,1,1,inner,LAIn,
11,-1.8425,28.5157,82.3830,0,0,0,1,1,1,1,outer,LAIn,
12,0.9160,26.4580,92.3250,0,0,0,1,1,1,1,bolt,LAIn,
13,-13.6690,-62.9493,65.7934,0,0,0,1,1,1,1,inner,LPIn,
14,-10.9780,-71.3138,73.6091,0,0,0,1,1,1,1,outer,LPIn,
15,-7.2460,-83.6276,85.4133,0,0,0,1,1,1,1,bolt,LPIn,
16,-58.0361,-51.7359,-9.1322,0,0,0,1,1,1,1,inner,LTOHet,
17,-64.4637,-52.9400,-10.2683,0,0,0,1,1,1,1,outer,LTOHet,
18,-80.4793,-55.7402,-13.0130,0,0,0,1,1,1,1,bolt,LTOHet,
19,-60.3243,-47.4094,20.6940,0,0,0,1,1,1,1,inner,LPCg,
20,-67.0141,-47.6141,21.0809,0,0,0,1,1,1,1,outer,LPCg,
21,-78.6872,-48.9156,21.5073,0,0,0,1,1,1,1,bolt,LPCg,
22,-62.0283,-36.3058,-15.7000,0,0,0,1,1,1,1,inner,LInfTe,
23,-66.6534,-37.0227,-17.3980,0,0,0,1,1,1,1,outer,LInfTe,
24,-77.8006,-38.5862,-20.7316,0,0,0,1,1,1,1,bolt,LInfTe,
25,73.0925,-15.8909,0.8307,0,0,0,1,1,1,1,inner,RPHc,
26,76.8285,-15.8560,1.7004,0,0,0,1,1,1,1,outer,RPHc,
27,90.5750,-22.3305,17.0360,0,0,0,1,1,1,1,bolt,RPHc,
