# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.5,-2.7,-23.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.5,-0.3,-7.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.8,-11.9,-25.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,66.7,-35.2,-19.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.9,-30.0,-11.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.5,-40.5,-5.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,34.2,-15.4,1.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
8,66.0,-10.9,2.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
9,23.4,3.6,-39.5,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
10,49.1,1.0,-40.9,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
11,3.6,44.4,-25.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
12,50.4,48.9,-4.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
13,1.0,26.9,-23.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
14,58.4,30.6,2.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
15,38.8,12.7,-15.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,21.7,36.3,56.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,38.3,-1.8,-10.5,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
18,18.9,-45.3,77.1,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
19,2.7,-44.8,20.1,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
20,69.6,-38.9,15.8,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
21,-25.7,-19.8,-18.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-66.1,-17.2,-10.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
