# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.3,-19.7,-18.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-31.7,-19.4,-17.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.7,-19.0,-16.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-40.2,-18.8,-15.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.6,-18.5,-14.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.6,-18.1,-13.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-53.1,-17.9,-12.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.2,-17.8,-12.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.7,-17.6,-11.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-65.8,-17.4,-10.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,22.2,-12.7,-24.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,26.7,-15.3,-24.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,31.4,-17.7,-23.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,36.0,-20.4,-23.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,40.6,-22.7,-22.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,45.3,-24.9,-21.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,50.2,-27.3,-21.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,55.1,-29.6,-20.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,60.0,-32.0,-20.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,65.1,-34.5,-20.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,38.3,13.2,-13.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,37.5,14.5,-9.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,36.5,15.8,-5.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,35.5,17.1,-0.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,34.5,18.4,3.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,33.3,19.9,7.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,32.4,21.4,11.5,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,31.2,22.9,15.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,30.1,24.4,20.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,29.1,25.6,23.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.5,44.4,-25.0,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.7,44.9,-22.6,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.7,45.3,-20.3,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,20.6,45.6,-17.9,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,25.6,46.1,-15.7,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,30.5,46.7,-13.8,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,35.7,47.2,-11.6,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,40.9,47.7,-9.4,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,46.0,48.3,-7.1,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,51.0,48.8,-4.9,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,18.5,-2.9,-23.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,22.6,-2.5,-21.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,26.6,-2.1,-20.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,31.0,-2.2,-18.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,35.0,-1.9,-17.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,39.2,-1.6,-15.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,43.4,-1.5,-14.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,47.5,-1.2,-13.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,51.7,-1.0,-11.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,55.5,-0.7,-9.7,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,4.3,-44.8,20.4,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.9,-44.7,19.9,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,17.3,-44.2,19.4,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,23.6,-44.1,19.2,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,30.1,-43.7,19.0,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.6,-43.3,18.4,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,43.0,-42.5,18.1,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,49.5,-41.8,17.4,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,55.8,-40.9,17.1,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,62.5,-39.8,16.5,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,23.3,-30.3,-10.9,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,28.5,-31.4,-10.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,33.7,-32.9,-9.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,38.8,-34.1,-8.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,44.2,-35.4,-8.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,49.3,-36.6,-7.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,54.6,-37.9,-7.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,59.8,-39.1,-6.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,65.2,-40.3,-5.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,70.5,-41.8,-4.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,37.9,-2.5,-8.6,0,0,0,0,1,1,1,RMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.0,-4.5,-4.6,0,0,0,0,1,1,1,RMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.1,-6.5,-0.6,0,0,0,0,1,1,1,RMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,35.1,-8.8,3.5,0,0,0,0,1,1,1,RMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,34.2,-10.8,7.1,0,0,0,0,1,1,1,RMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.5,-12.4,10.7,0,0,0,0,1,1,1,RMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,32.6,-14.3,14.6,0,0,0,0,1,1,1,RMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,31.9,-16.2,18.7,0,0,0,0,1,1,1,RMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,31.1,-18.1,22.6,0,0,0,0,1,1,1,RMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,30.1,-20.3,27.0,0,0,0,0,1,1,1,RMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,2.9,27.0,-22.0,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,8.8,27.0,-19.3,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,14.7,27.5,-16.6,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,21.0,27.9,-14.0,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,26.8,28.3,-11.5,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,32.9,28.7,-8.7,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,38.9,29.0,-6.3,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,45.1,29.3,-3.8,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,51.3,29.8,-1.2,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,57.3,30.3,0.8,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,35.5,-15.0,1.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,38.8,-14.8,1.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,42.1,-14.0,1.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,45.4,-13.6,1.9,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,48.6,-13.2,1.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,51.8,-12.8,1.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,55.1,-12.4,1.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,58.2,-11.9,1.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,61.7,-11.3,1.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,65.1,-11.1,1.7,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,24.6,3.5,-39.2,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
102,28.8,3.2,-39.4,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
103,33.0,2.6,-39.7,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
104,37.5,2.2,-40.1,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
105,42.0,1.7,-40.5,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
106,46.2,1.3,-40.7,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
107,50.8,0.4,-41.1,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
108,54.9,-0.2,-41.7,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
109,59.5,-0.5,-41.8,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
110,63.6,-0.9,-41.8,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
