# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,56.5850,44.2710,4.6710,0,0,0,1,1,1,1,inner,RAHc,
2,57.7940,44.4250,4.5990,0,0,0,1,1,1,1,outer,RAHc,
3,72.7040,45.2140,4.0240,0,0,0,1,1,1,1,bolt,RAHc,
4,58.5530,22.0250,14.8680,0,0,0,1,1,1,1,inner,RPHc,
5,62.8600,21.1300,16.0400,0,0,0,1,1,1,1,outer,RPHc,
6,86.6270,14.9790,27.3640,0,0,0,1,1,1,1,bolt,RPHc,
7,50.2240,59.5960,-3.0460,0,0,0,1,1,1,1,inner,RAm,
8,51.2980,59.4040,-3.0880,0,0,0,1,1,1,1,outer,RAm,
9,78.1070,56.1350,-6.2490,0,0,0,1,1,1,1,bolt,RAm,
10,54.2680,94.7240,31.4820,0,0,0,1,1,1,1,inner,ROFr,
11,56.3750,94.3380,31.9330,0,0,0,1,1,1,1,outer,ROFr,
12,73.2310,94.5680,36.1880,0,0,0,1,1,1,1,bolt,ROFr,
13,14.9310,90.2120,85.2370,0,0,0,1,1,1,1,inner,RAIn,
14,13.3060,92.2750,92.9040,0,0,0,1,1,1,1,outer,RAIn,
15,9.1500,98.3510,111.9650,0,0,0,1,1,1,1,bolt,RAIn,
16,7.2250,-10.3160,80.5960,0,0,0,1,1,1,1,inner,RPIn,
17,5.4530,-14.7540,84.5700,0,0,0,1,1,1,1,outer,RPIn,
18,-0.2460,-30.8840,98.2170,0,0,0,1,1,1,1,bolt,RPIn,
19,-70.4650,51.1050,9.4600,0,0,0,1,1,1,1,inner,LAHc,
20,-71.7050,51.2940,9.5150,0,0,0,1,1,1,1,outer,LAHc,
21,-89.5850,53.5150,10.2840,0,0,0,1,1,1,1,bolt,LAHc,
22,-73.9350,30.5150,29.1450,0,0,0,1,1,1,1,inner,LPHc,
23,-76.3860,30.3620,30.0380,0,0,0,1,1,1,1,outer,LPHc,
24,-93.5970,28.9240,38.2670,0,0,0,1,1,1,1,bolt,LPHc,
25,-67.9820,59.9200,10.5890,0,0,0,1,1,1,1,inner,LAm,
26,-69.2440,59.8530,10.8520,0,0,0,1,1,1,1,outer,LAm,
27,-87.8740,59.6010,13.6050,0,0,0,1,1,1,1,bolt,LAm,
28,-53.5060,106.7240,38.9990,0,0,0,1,1,1,1,inner,LOFr,
29,-57.9850,107.5890,41.4350,0,0,0,1,1,1,1,outer,LOFr,
30,-71.7760,110.5420,48.7020,0,0,0,1,1,1,1,bolt,LOFr,
31,-8.6790,80.9210,90.9910,0,0,0,1,1,1,1,inner,LAIn,
32,-6.4110,81.3530,97.7360,0,0,0,1,1,1,1,outer,LAIn,
33,0.8980,80.6190,124.4410,0,0,0,1,1,1,1,bolt,LAIn,
34,-16.8570,-20.4940,68.2750,0,0,0,1,1,1,1,inner,LPIn,
35,-14.8990,-26.9590,72.0060,0,0,0,1,1,1,1,outer,LPIn,
36,-8.5670,-50.0430,85.8750,0,0,0,1,1,1,1,bolt,LPIn,
