# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.4419,21.9817,70.7845,0,0,0,1,1,1,0,inner,LALes,
2,-17.059,24.2745,79.1756,0,0,0,1,1,1,0,outer,LALes,
3,-16.2883,28.305,94.7038,0,0,0,1,1,1,0,bolt,LALes,
4,-18.8773,-21.5629,81.7973,0,0,0,1,1,1,0,inner,LPLes,
5,-20.3227,-23.22,89.8086,0,0,0,1,1,1,0,outer,LPLes,
6,-22.9377,-27.507,111.968,0,0,0,1,1,1,0,bolt,LPLes,
7,-40.0272,-7.68221,68.4541,0,0,0,1,1,1,0,inner,LLatLes,
8,-43.9326,-9.07591,76.3369,0,0,0,1,1,1,0,outer,LLatLes,
9,-51.2146,-11.2676,90.3938,0,0,0,1,1,1,0,bolt,LLatLes,
10,47.4222,-5.84719,62.8528,0,0,0,1,1,1,0,inner,RPSSMA,
11,56.3409,-6.24613,63.3128,0,0,0,1,1,1,0,outer,RPSSMA,
12,84.9262,-7.02132,63.09,0,0,0,1,1,1,0,bolt,RPSSMA,
13,46.7644,31.4372,46.8078,0,0,0,1,1,1,0,inner,RMidFrH,
14,56.0545,32.1534,47.4307,0,0,0,1,1,1,0,outer,RMidFrH,
15,81.7931,34.5223,49.5453,0,0,0,1,1,1,0,bolt,RMidFrH,
16,-32.3419,49.6398,39.7974,0,0,0,1,1,1,0,inner,LASSMA,
17,-40.4207,55.295,42.4569,0,0,0,1,1,1,0,outer,LASSMA,
18,-55.9567,66.0188,48.1049,0,0,0,1,1,1,0,bolt,LASSMA,
19,-53.3121,20.8858,47.9936,0,0,0,1,1,1,0,inner,LPSSMA,
20,-59.6175,21.0316,49.1604,0,0,0,1,1,1,0,outer,LPSSMA,
21,-74.6083,21.561,51.6982,0,0,0,1,1,1,0,bolt,LPSSMA,
22,53.6049,24.0332,44.1191,0,0,0,1,1,1,0,inner,RASSMA,
23,62.4968,25.3145,42.3814,0,0,0,1,1,1,0,outer,RASSMA,
24,87.3656,29.5514,39.7403,0,0,0,1,1,1,0,bolt,RASSMA,
25,-46.6683,38.7345,37.0925,0,0,0,1,1,1,0,inner,LMidSSMA,
26,-55.7946,40.969,38.0133,0,0,0,1,1,1,0,outer,LMidSSMA,
27,-70.1851,44.4281,38.3781,0,0,0,1,1,1,0,bolt,LMidSSMA,
28,-56.5213,-9.78863,50.5099,0,0,0,1,1,1,0,inner,LPCMA,
29,-68.9864,-13.1995,51.5415,0,0,0,1,1,1,0,outer,LPCMA,
30,-91.1248,-17.7751,53.8183,0,0,0,1,1,1,0,bolt,LPCMA,
31,62.7535,-33.5167,49.306,0,0,0,1,1,1,0,inner,RPar,
32,71.3445,-33.0242,48.7406,0,0,0,1,1,1,0,outer,RPar,
33,96.493,-30.812,48.0568,0,0,0,1,1,1,0,bolt,RPar,
34,61.4703,-4.66892,43.5473,0,0,0,1,1,1,0,inner,RPCMA,
35,70.254,-3.01452,43.0812,0,0,0,1,1,1,0,outer,RPCMA,
36,93.5699,0.648478,41.4994,0,0,0,1,1,1,0,bolt,RPCMA,
37,58.3392,17.1923,43.225,0,0,0,1,1,1,0,inner,RACMA,
38,65.1192,18.1754,43.4245,0,0,0,1,1,1,0,outer,RACMA,
39,81.671,19.9066,44.5311,0,0,0,1,1,1,0,bolt,RACMA,
