# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.50647,34.4915,29.5423,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
2,-32.5598,48.3604,34.462,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
3,-7.84557,29.2934,34.4336,0.0,0.0,0.0,1.0,1,1,1,LMidSSMA,,
4,-46.7914,37.6091,35.6792,0.0,0.0,0.0,1.0,1,1,1,LMidSSMA,,
5,-7.39769,19.1592,40.5459,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
6,-50.4162,20.4873,46.7503,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
7,-4.31078,0.18492,35.664,0.0,0.0,0.0,1.0,1,1,1,LPCMA,,
8,-53.337,-9.29115,51.471,0.0,0.0,0.0,1.0,1,1,1,LPCMA,,
9,-16.5308,13.6254,31.2318,0.0,0.0,0.0,1.0,1,1,1,LALes,,
10,-18.6847,25.0297,68.4529,0.0,0.0,0.0,1.0,1,1,1,LALes,,
11,-18.0213,0.408737,31.9125,0.0,0.0,0.0,1.0,1,1,1,LLatLes,,
12,-38.2117,-5.97996,67.7709,0.0,0.0,0.0,1.0,1,1,1,LLatLes,,
13,-13.2021,-8.58999,40.624,0.0,0.0,0.0,1.0,1,1,1,LPLes,,
14,-15.9673,-17.0098,78.5757,0.0,0.0,0.0,1.0,1,1,1,LPLes,,
15,8.0315,-31.283,54.0187,0.0,0.0,0.0,1.0,1,1,1,RPar,,
16,60.6291,-27.297,48.768,0.0,0.0,0.0,1.0,1,1,1,RPar,,
17,5.59106,-7.41615,40.7504,0.0,0.0,0.0,1.0,1,1,1,RPCMA,,
18,57.6922,0.848108,41.7928,0.0,0.0,0.0,1.0,1,1,1,RPCMA,,
19,7.11481,-0.835843,57.7975,0.0,0.0,0.0,1.0,1,1,1,RPSSMA,,
20,35.5001,1.53543,61.6272,0.0,0.0,0.0,1.0,1,1,1,RPSSMA,,
21,1.26121,14.46,32.1363,0.0,0.0,0.0,1.0,1,1,1,RACMA,,
22,49.8295,22.9249,40.4188,0.0,0.0,0.0,1.0,1,1,1,RACMA,,
23,3.95529,18.3698,46.5503,0.0,0.0,0.0,1.0,1,1,1,RASSMA,,
24,46.2215,29.2678,41.4906,0.0,0.0,0.0,1.0,1,1,1,RASSMA,,
25,1.97048,29.6062,37.9864,0.0,0.0,0.0,1.0,1,1,1,RMidFrH,,
26,41.1012,36.0178,42.8393,0.0,0.0,0.0,1.0,1,1,1,RMidFrH,,
