# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.4865,22.3241,71.536,0,0,0,1,1,1,1,inner,LALes,
2,-17.2918,24.2401,78.8057,0,0,0,1,1,1,1,outer,LALes,
3,-16.2883,28.305,94.7038,0,0,0,1,1,1,1,bolt,LALes,
4,-18.8161,-21.5041,82.6214,0,0,0,1,1,1,1,inner,LPLes,
5,-20.0331,-23.2068,89.9527,0,0,0,1,1,1,1,outer,LPLes,
6,-22.9377,-27.507,111.968,0,0,0,1,1,1,1,bolt,LPLes,
7,-39.9455,-7.57088,69.4329,0,0,0,1,1,1,1,inner,LLatLes,
8,-43.9326,-9.07591,76.3369,0,0,0,1,1,1,1,outer,LLatLes,
9,-51.2146,-11.2676,90.3938,0,0,0,1,1,1,1,bolt,LLatLes,
10,46.2105,-5.72715,62.9799,0,0,0,1,1,1,1,inner,RPSSMA,
11,57.0308,-6.12021,63.2402,0,0,0,1,1,1,1,outer,RPSSMA,
12,84.9262,-7.02132,63.09,0,0,0,1,1,1,1,bolt,RPSSMA,
13,48.3462,31.5136,46.7032,0,0,0,1,1,1,1,inner,RMidFrH,
14,56.0545,32.1534,47.4307,0,0,0,1,1,1,1,outer,RMidFrH,
15,81.7931,34.5223,49.5453,0,0,0,1,1,1,1,bolt,RMidFrH,
16,-32.3454,49.9069,40.2175,0,0,0,1,1,1,1,inner,LASSMA,
17,-39.8066,55.6692,41.2655,0,0,0,1,1,1,1,outer,LASSMA,
18,-55.9567,66.0188,48.1049,0,0,0,1,1,1,1,bolt,LASSMA,
19,-53.9317,21.2542,47.9694,0,0,0,1,1,1,1,inner,LPSSMA,
20,-58.9947,21.0676,49.5605,0,0,0,1,1,1,1,outer,LPSSMA,
21,-74.6083,21.561,51.6982,0,0,0,1,1,1,1,bolt,LPSSMA,
22,54.3821,24.2516,44.4345,0,0,0,1,1,1,1,inner,RASSMA,
23,61.6852,25.329,42.5902,0,0,0,1,1,1,1,outer,RASSMA,
24,82.3235,35.4394,37.8728,0,0,0,1,1,1,1,bolt,RASSMA,
25,-47.5887,38.7013,38.1706,0,0,0,1,1,1,1,inner,LMidSSMA,
26,-55.3043,40.9905,38.4431,0,0,0,1,1,1,1,outer,LMidSSMA,
27,-78.8718,42.9975,37.8658,0,0,0,1,1,1,1,bolt,LMidSSMA,
28,-57.5543,-9.94535,51.0638,0,0,0,1,1,1,1,inner,LPCMA,
29,-68.4865,-12.8411,51.4877,0,0,0,1,1,1,1,outer,LPCMA,
30,-91.1248,-17.7751,53.8183,0,0,0,1,1,1,1,bolt,LPCMA,
31,63.4592,-33.1628,49.1964,0,0,0,1,1,1,1,inner,RPar,
32,71.0119,-32.6687,48.6858,0,0,0,1,1,1,1,outer,RPar,
33,96.493,-30.812,48.0568,0,0,0,1,1,1,1,bolt,RPar,
34,61.7493,-4.442,43.4741,0,0,0,1,1,1,1,inner,RPCMA,
35,69.7177,-2.91828,43.0768,0,0,0,1,1,1,1,outer,RPCMA,
36,93.5699,0.648478,41.4994,0,0,0,1,1,1,1,bolt,RPCMA,
37,58.3392,17.1923,43.225,0,0,0,1,1,1,1,inner,RACMA,
38,65.1192,18.1754,43.4245,0,0,0,1,1,1,1,outer,RACMA,
39,87.5461,29.5651,39.9779,0,0,0,1,1,1,1,bolt,RACMA,
