# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.69615,32.8405,32.2669,0,0,0,1,1,1,0,LASSMA,,
2,-31.8345,48.8857,39.2507,0,0,0,1,1,1,0,LASSMA,,
3,-6.79689,27.2285,37.4368,0,0,0,1,1,1,0,LMidSSMA,,
4,-44.8013,37.9676,37.076,0,0,0,1,1,1,0,LMidSSMA,,
5,-7.02036,17.5474,42.8565,0,0,0,1,1,1,0,LPSSMA,,
6,-52.6842,20.8775,47.9635,0,0,0,1,1,1,0,LPSSMA,,
7,-5.41981,-1.08894,37.6071,0,0,0,1,1,1,0,LPCMA,,
8,-54.7251,-9.13795,50.7272,0,0,0,1,1,1,0,LPCMA,,
9,-15.6479,12.9718,32.465,0,0,0,1,1,1,0,LALes,,
10,-17.7384,21.6514,68.7015,0,0,0,1,1,1,0,LALes,,
11,-20.6357,-0.438139,31.9048,0,0,0,1,1,1,0,LLatLes,,
12,-39.8167,-7.60023,68.0066,0,0,0,1,1,1,0,LLatLes,,
13,-15.2932,-10.6495,40.2776,0,0,0,1,1,1,0,LPLes,,
14,-18.2914,-20.888,79.1413,0,0,0,1,1,1,0,LPLes,,
15,3.54662,-34.0037,53.2244,0,0,0,1,1,1,0,RPar,,
16,60.3888,-33.4849,49.9389,0,0,0,1,1,1,0,RPar,,
17,5.62264,-10.2039,44.3867,0,0,0,1,1,1,0,RPCMA,,
18,57.5791,-5.16468,44.3968,0,0,0,1,1,1,0,RPCMA,,
19,5.51814,-3.77812,58.5185,0,0,0,1,1,1,0,RPSSMA,,
20,39.1553,-4.92669,62.8337,0,0,0,1,1,1,0,RPSSMA,,
21,3.51917,12.9089,32.8775,0,0,0,1,1,1,0,RACMA,,
22,56.134,16.1083,43.5412,0,0,0,1,1,1,0,RACMA,,
23,5.37647,16.5398,49.2286,0,0,0,1,1,1,0,RASSMA,,
24,50.1513,23.2754,44.513,0,0,0,1,1,1,0,RASSMA,,
25,6.35765,27.7877,41.2981,0,0,0,1,1,1,0,RMidFrH,,
26,43.7066,31.7462,46.5688,0,0,0,1,1,1,0,RMidFrH,,
