# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.37658,-72.2339,5.34013,0,0,0,1,1,1,1,RICa,,
2,53.9499,-70.462,-7.95807,0,0,0,1,1,1,1,RICa,,
3,6.83309,-47.5032,19.3445,0,0,0,1,1,1,1,RPrC,,
4,15.5788,-72.4335,69.1997,0,0,0,1,1,1,1,RPrC,,
5,-6.53311,-78.0511,1.15713,0,0,0,1,1,1,1,LICa,,
6,-59.9193,-67.8167,6.49008,0,0,0,1,1,1,1,LICa,,
7,-19.8886,-18.645,-21.6913,0,0,0,1,1,1,1,LAHc,,
8,-70.9326,-22.0527,-13.0412,0,0,0,1,1,1,1,LAHc,,
9,20.3759,-16.435,-20.934,0,0,0,1,1,1,1,RAHc,,
10,71.844,-22.5099,-6.78685,0,0,0,1,1,1,1,RAHc,,
11,15.0865,-6.00831,-21.4431,0,0,0,1,1,1,1,RAm,,
12,65.9393,-6.91378,-24.6372,0,0,0,1,1,1,1,RAm,,
13,21.8881,-30.9421,-9.08019,0,0,0,1,1,1,1,RPHc,,
14,70.6804,-31.9627,-9.81891,0,0,0,1,1,1,1,RPHc,,
15,3.08068,-75.4914,19.5397,0,0,0,1,1,1,1,RSCa,,
16,53.3665,-72.3162,23.2444,0,0,0,1,1,1,1,RSCa,,
17,3.76567,-45.9802,27.6268,0,0,0,1,1,1,1,RSMPCg,,
18,72.5904,-39.5032,20.7386,0,0,0,1,1,1,1,RSMPCg,,
19,4.62989,-55.7079,12.7008,0,0,0,1,1,1,1,RAn,,
20,68.4332,-51.8029,13.3747,0,0,0,1,1,1,1,RAn,,
21,37.0071,-3.24606,-13.0377,0,0,0,1,1,1,1,RPIn,,
22,21.3076,-54.9513,79.1836,0,0,0,1,1,1,1,RPIn,,
23,-6.01511,-72.9925,17.9177,0,0,0,1,1,1,1,LSCa,,
24,-65.3912,-59.8206,24.1147,0,0,0,1,1,1,1,LSCa,,
