# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.5303,-73.9256,8.0191,0,0,0,1,1,1,1,RICa,,
2,35.0720,-74.9960,-3.1110,0,0,0,1,1,1,1,RICa,,
3,-2.7663,-54.8354,25.6278,0,0,0,1,1,1,1,RPrC,,
4,2.1011,-92.7801,58.3700,0,0,0,1,1,1,1,RPrC,,
5,-21.9584,-74.6367,-1.4410,0,0,0,1,1,1,1,LICa,,
6,-66.1368,-69.5687,9.0818,0,0,0,1,1,1,1,LICa,,
7,-26.9294,-19.2855,2.1744,0,0,0,1,1,1,1,LAHc,,
8,-72.0582,-21.2765,6.5692,0,0,0,1,1,1,1,LAHc,,
9,11.7180,-21.5570,0.3410,0,0,0,1,1,1,1,RAHc,,
10,57.1006,-34.3974,6.4787,0,0,0,1,1,1,1,RAHc,,
11,6.8740,-12.6800,1.8020,0,0,0,1,1,1,1,RAm,,
12,53.3940,-14.9880,-4.4460,0,0,0,1,1,1,1,RAm,,
13,13.4260,-37.7160,7.1280,0,0,0,1,1,1,1,RPHc,,
14,55.8569,-42.5076,2.0770,0,0,0,1,1,1,1,RPHc,,
15,-9.5396,-80.2610,22.1782,0,0,0,1,1,1,1,RSCa,,
16,34.8770,-85.3670,22.5700,0,0,0,1,1,1,1,RSCa,,
17,-4.9372,-54.8150,34.2312,0,0,0,1,1,1,1,RSMPCg,,
18,56.1560,-56.5770,25.8490,0,0,0,1,1,1,1,RSMPCg,,
19,-6.2350,-61.5390,18.9080,0,0,0,1,1,1,1,RAn,,
20,50.9600,-66.2610,16.5580,0,0,0,1,1,1,1,RAn,,
21,28.0910,-15.5029,9.2612,0,0,0,1,1,1,1,RPIn,,
22,8.8513,-81.9220,70.5323,0,0,0,1,1,1,1,RPIn,,
23,-17.9600,-77.3071,15.8169,0,0,0,1,1,1,1,LSCa,,
24,-70.4922,-66.6949,25.1479,0,0,0,1,1,1,1,LSCa,,
