# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,55.0584,-69.955,-7.54037,0,0,0,1,1,1,1,inner,RICa,
2,61.8158,-69.0132,-8.55875,0,0,0,1,1,1,1,outer,RICa,
3,85.2551,-69.8523,-13.7357,0,0,0,1,1,1,1,bolt,RICa,
4,14.8183,-71.0688,69.2953,0,0,0,1,1,1,1,inner,RPrC,
5,16.4643,-74.848,74.8048,0,0,0,1,1,1,1,outer,RPrC,
6,19.4136,-83.5814,89.1796,0,0,0,1,1,1,1,bolt,RPrC,
7,-60.705,-67.5539,5.03803,0,0,0,1,1,1,1,inner,LICa,
8,-68.3665,-67.4839,6.78746,0,0,0,1,1,1,1,outer,LICa,
9,-93.3578,-65.9809,11.959,0,0,0,1,1,1,1,bolt,LICa,
10,-71.432,-20.4365,-13.1011,0,0,0,1,1,1,1,inner,LAHc,
11,-73.9795,-20.3209,-13.1562,0,0,0,1,1,1,1,outer,LAHc,
12,-94.6477,-19.8767,-12.9458,0,0,0,1,1,1,1,bolt,LAHc,
13,72.8454,-21.8043,-7.26652,0,0,0,1,1,1,1,inner,RAHc,
14,76.7065,-22.4009,-6.39434,0,0,0,1,1,1,1,outer,RAHc,
15,95.5473,-24.6384,-1.47713,0,0,0,1,1,1,1,bolt,RAHc,
16,66.9371,-6.18333,-25.2375,0,0,0,1,1,1,1,inner,RAm,
17,67.7045,-6.06726,-25.2455,0,0,0,1,1,1,1,outer,RAm,
18,88.9194,-4.76713,-27.7188,0,0,0,1,1,1,1,bolt,RAm,
19,71.8049,-31.3146,-9.82744,0,0,0,1,1,1,1,inner,RPHc,
20,76.0862,-31.9094,-10.0117,0,0,0,1,1,1,1,outer,RPHc,
21,95.8925,-33.2164,-11.5405,0,0,0,1,1,1,1,bolt,RPHc,
22,54.3578,-72.1322,24.2508,0,0,0,1,1,1,1,inner,RSCa,
23,62.0267,-71.7889,25.1045,0,0,0,1,1,1,1,outer,RSCa,
24,88.9597,-72.3872,27.1954,0,0,0,1,1,1,1,bolt,RSCa,
25,73.3026,-38.9008,20.6035,0,0,0,1,1,1,1,inner,RSMPCg,
26,77.036,-38.6312,20.2659,0,0,0,1,1,1,1,outer,RSMPCg,
27,96.8381,-38.0981,18.2329,0,0,0,1,1,1,1,bolt,RSMPCg,
28,69.1617,-51.6898,13.3615,0,0,0,1,1,1,1,inner,RAn,
29,72.9103,-51.9612,13.4992,0,0,0,1,1,1,1,outer,RAn,
30,91.4481,-52.4323,13.3302,0,0,0,1,1,1,1,bolt,RAn,
31,20.8304,-54.0551,79.2134,0,0,0,1,1,1,1,inner,RPIn,
32,19.3435,-57.8617,85.464,0,0,0,1,1,1,1,outer,RPIn,
33,15.62,-69.5991,105.198,0,0,0,1,1,1,1,bolt,RPIn,
34,-66.741,-59.3229,22.8538,0,0,0,1,1,1,1,inner,LSCa,
35,-72.81,-59.1041,23.0895,0,0,0,1,1,1,1,outer,LSCa,
36,-95.8617,-56.0204,25.5519,0,0,0,1,1,1,1,bolt,LSCa,
