# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.4164,-71.7054,5.74283,0,0,0,1,1,1,1,RICa,,
2,53.884,-70.1427,-7.28669,0,0,0,1,1,1,1,RICa,,
3,6.72086,-47.1277,18.9767,0,0,0,1,1,1,1,RPrC,,
4,14.169,-69.9638,67.7199,0,0,0,1,1,1,1,RPrC,,
5,-8.1976,-77.7584,-1.17772,0,0,0,1,1,1,1,LICa,,
6,-58.8833,-67.4221,4.36084,0,0,0,1,1,1,1,LICa,,
7,-22.4554,-15.5968,-21.7126,0,0,0,1,1,1,1,LAHc,,
8,-70.4843,-20.5174,-13.2794,0,0,0,1,1,1,1,LAHc,,
9,21.7402,-14.9511,-21.9173,0,0,0,1,1,1,1,RAHc,,
10,71.307,-21.5686,-8.06148,0,0,0,1,1,1,1,RAHc,,
11,15.6547,-5.22079,-22.0213,0,0,0,1,1,1,1,RAm,,
12,66.0279,-6.04818,-25.0786,0,0,0,1,1,1,1,RAm,,
13,23.5308,-29.9474,-8.43893,0,0,0,1,1,1,1,RPHc,,
14,70.8379,-31.1555,-9.83047,0,0,0,1,1,1,1,RPHc,,
15,3.16947,-75.8248,20.9084,0,0,0,1,1,1,1,RSCa,,
16,53.1925,-72.2938,24.2508,0,0,0,1,1,1,1,RSCa,,
17,4.79159,-44.89,28.7358,0,0,0,1,1,1,1,RSMPCg,,
18,71.8827,-38.8614,20.6758,0,0,0,1,1,1,1,RSMPCg,,
19,5.72955,-55.5308,12.4233,0,0,0,1,1,1,1,RAn,,
20,67.8946,-51.5028,13.3396,0,0,0,1,1,1,1,RAn,,
21,37.0541,-2.43501,-13.0703,0,0,0,1,1,1,1,RPIn,,
22,20.9082,-53.3482,78.1048,0,0,0,1,1,1,1,RPIn,,
23,-6.21794,-72.5517,16.9865,0,0,0,1,1,1,1,LSCa,,
24,-64.5764,-59.3127,22.8441,0,0,0,1,1,1,1,LSCa,,
