# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.12402,49.533,52.8791,0,0,0,1,1,1,1,inner,RAIn,
2,5.84895,53.0664,58.9891,0,0,0,1,1,1,1,outer,RAIn,
3,1.9572,58.2245,68.2637,0,0,0,1,1,1,1,bolt,RAIn,
4,20.0934,-49.0803,80.8074,0,0,0,1,1,1,1,inner,RPIn,
5,19.3541,-51.9172,86.151,0,0,0,1,1,1,1,outer,RPIn,
6,15.1237,-63.1142,110.703,0,0,0,1,1,1,1,bolt,RPIn,
7,-53.1871,44.4825,5.71542,0,0,0,1,1,1,1,inner,LOFr,
8,-59.6832,41.6244,9.48771,0,0,0,1,1,1,1,outer,LOFr,
9,-80.2599,35.1192,20.1511,0,0,0,1,1,1,1,bolt,LOFr,
10,57.0841,37.8766,3.70893,0,0,0,1,1,1,1,inner,RAOFr,
11,61.1273,37.2118,6.21371,0,0,0,1,1,1,1,outer,RAOFr,
12,75.385,36.3635,13.8704,0,0,0,1,1,1,1,bolt,RAOFr,
13,54.9841,30.5505,-9.31384,0,0,0,1,1,1,1,inner,RPOFr,
14,58.2997,30.9957,-8.52133,0,0,0,1,1,1,1,outer,RPOFr,
15,82.5866,34.694,-2.03214,0,0,0,1,1,1,1,bolt,RPOFr,
16,-71.5426,-8.9651,-18.6082,0,0,0,1,1,1,1,inner,LAHc,
17,-73.0577,-8.9653,-18.4879,0,0,0,1,1,1,1,outer,LAHc,
18,-94.2568,-9.17398,-15.2671,0,0,0,1,1,1,1,bolt,LAHc,
19,74.3754,-25.4776,-9.54568,0,0,0,1,1,1,1,inner,RPHc,
20,77.7806,-25.1047,-9.05464,0,0,0,1,1,1,1,outer,RPHc,
21,97.5222,-23.5036,-5.87761,0,0,0,1,1,1,1,bolt,RPHc,
22,74.4237,-16.6659,-14.1149,0,0,0,1,1,1,1,inner,RAHc,
23,76.084,-16.6588,-13.9273,0,0,0,1,1,1,1,outer,RAHc,
24,90.2357,-15.6641,-11.8244,0,0,0,1,1,1,1,bolt,RAHc,
25,67.8061,1.34206,-23.2929,0,0,0,1,1,1,1,inner,RAm,
26,69.5923,1.69381,-23.0757,0,0,0,1,1,1,1,outer,RAm,
27,88.1018,3.98246,-22.6323,0,0,0,1,1,1,1,bolt,RAm,
28,59.9431,14.0066,-34.2203,0,0,0,1,1,1,1,inner,RTeP,
29,61.3231,14.4509,-34.043,0,0,0,1,1,1,1,outer,RTeP,
30,87.2297,19.952,-28.4868,0,0,0,1,1,1,1,bolt,RTeP,
