# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.513,-6.00545,-25.1527,0,0,0,1,1,1,1,RAm,,
2,65.2927,1.20261,-23.3874,0,0,0,1,1,1,1,RAm,,
3,21.1837,-19.5121,-21.5378,0,0,0,1,1,1,1,RAHc,,
4,72.3813,-16.6717,-14.251,0,0,0,1,1,1,1,RAHc,,
5,21.1869,5.00768,-42.7135,0,0,0,1,1,1,1,RTeP,,
6,57.8911,13.8591,-34.8212,0,0,0,1,1,1,1,RTeP,,
7,42.3574,16.1052,-10.0516,0,0,0,1,1,1,1,RAIn,,
8,10.3398,48.5743,50.0035,0,0,0,1,1,1,1,RAIn,,
9,38.604,-2.53594,-15.8123,0,0,0,1,1,1,1,RPIn,,
10,20.2041,-47.4191,78.2706,0,0,0,1,1,1,1,RPIn,,
11,3.43859,37.4251,-28.8565,0,0,0,1,1,1,1,RAOFr,,
12,54.714,38.1587,2.33042,0,0,0,1,1,1,1,RAOFr,,
13,3.86897,20.244,-25.4934,0,0,0,1,1,1,1,RPOFr,,
14,52.1343,30.1827,-10.8276,0,0,0,1,1,1,1,RPOFr,,
15,23.9591,-30.1455,-16.5849,0,0,0,1,1,1,1,RPHc,,
16,71.1284,-25.7678,-10.2242,0,0,0,1,1,1,1,RPHc,,
17,-25.8523,-9.07868,-24.6422,0,0,0,1,1,1,1,LAHc,,
18,-69.0931,-9.23178,-18.6949,0,0,0,1,1,1,1,LAHc,,
19,-6.07818,57.8297,-19.9457,0,0,0,1,1,1,1,LOFr,,
20,-50.6412,44.7552,4.62883,0,0,0,1,1,1,1,LOFr,,
