# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.6488,-5.97537,-23.6929,0,0,0,1,1,1,1,RAm,,
2,67.6868,0.691524,-21.7873,0,0,0,1,1,1,1,RAm,,
3,20.9769,-19.9989,-20.6654,0,0,0,1,1,1,1,RAHc,,
4,73.2409,-17.3712,-12.7024,0,0,0,1,1,1,1,RAHc,,
5,21.7747,4.66611,-39.6998,0,0,0,1,1,1,1,RTeP,,
6,59.2955,13.6523,-32.4077,0,0,0,1,1,1,1,RTeP,,
7,40.9653,14.1323,-9.50631,0,0,0,1,1,1,1,RAIn,,
8,9.00025,48.0316,53.1262,0,0,0,1,1,1,1,RAIn,,
9,38.7411,-3.08802,-13.9103,0,0,0,1,1,1,1,RPIn,,
10,20.7292,-47.9537,79.6744,0,0,0,1,1,1,1,RPIn,,
11,4.13787,37.133,-27.3745,0,0,0,1,1,1,1,RAOFr,,
12,55.9546,37.3258,4.52188,0,0,0,1,1,1,1,RAOFr,,
13,3.26235,20.7534,-23.6234,0,0,0,1,1,1,1,RPOFr,,
14,55.8603,30.3618,-6.86971,0,0,0,1,1,1,1,RPOFr,,
15,23.3695,-30.394,-14.7388,0,0,0,1,1,1,1,RPHc,,
16,73.117,-24.8717,-8.42238,0,0,0,1,1,1,1,RPHc,,
17,-24.0562,-11.9016,-23.8643,0,0,0,1,1,1,1,LAHc,,
18,-70.8542,-11.4275,-17.3787,0,0,0,1,1,1,1,LAHc,,
19,-3.71995,53.682,-19.9938,0,0,0,1,1,1,1,LOFr,,
20,-52.4684,42.0141,6.65176,0,0,0,1,1,1,1,LOFr,,
