# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-64.0132,2.98683,-22.3071,0,0,0,1,1,1,1,inner,LAm,
2,-65.9325,3.23855,-22.4939,0,0,0,1,1,1,1,outer,LAm,
3,-85.1615,5.06967,-25.1437,0,0,0,1,1,1,1,bolt,LAm,
4,-70.0172,-11.9925,-15.9615,0,0,0,1,1,1,1,inner,LAHc,
5,-72.0236,-11.9575,-16.0872,0,0,0,1,1,1,1,outer,LAHc,
6,-89.5991,-12.398,-15.7157,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.0799,-29.086,-12.1681,0,0,0,1,1,1,1,inner,LPHc,
8,-77.412,-29.1542,-12.1249,0,0,0,1,1,1,1,outer,LPHc,
9,-93.343,-29.5374,-13.4205,0,0,0,1,1,1,1,bolt,LPHc,
10,-52.5613,-88.3409,2.61112,0,0,0,1,1,1,1,inner,LOc,
11,-55.3088,-89.5847,2.95942,0,0,0,1,1,1,1,outer,LOc,
12,-72.3754,-95.7974,4.98209,0,0,0,1,1,1,1,bolt,LOc,
13,-13.9615,63.4199,41.7928,0,0,0,1,1,1,1,inner,LAIn,
14,-10.5513,69.0342,48.5396,0,0,0,1,1,1,1,outer,LAIn,
15,-6.15529,77.054,57.3339,0,0,0,1,1,1,1,bolt,LAIn,
16,71.2581,-11.3938,-19.7889,0,0,0,1,1,1,1,inner,RAHc,
17,73.1697,-11.388,-19.9104,0,0,0,1,1,1,1,outer,RAHc,
18,86.5545,-10.8488,-21.5315,0,0,0,1,1,1,1,bolt,RAHc,
19,-17.2635,-80.7601,61.7763,0,0,0,1,1,1,1,inner,LPrC,
20,-18.0261,-84.3032,65.5998,0,0,0,1,1,1,1,outer,LPrC,
21,-20.5446,-93.6136,76.7324,0,0,0,1,1,1,1,bolt,LPrC,
22,-21.2964,-60.4801,77.0448,0,0,0,1,1,1,1,inner,LPIn,
23,-19.7135,-63.9133,82.6359,0,0,0,1,1,1,1,outer,LPIn,
24,-17.0078,-70.5278,93.4184,0,0,0,1,1,1,1,bolt,LPIn,
25,-69.4209,-23.254,22.1303,0,0,0,1,1,1,1,inner,LOpCg,
26,-77.1012,-21.1728,21.1938,0,0,0,1,1,1,1,outer,LOpCg,
27,-97.086,-14.1601,17.65,0,0,0,1,1,1,1,bolt,LOpCg,
