# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.3023,-0.957721,-21.1089,0,0,0,1,1,1,1,LAm,,
2,-63.0895,2.9738,-22.2055,0,0,0,1,1,1,1,LAm,,
3,-21.8165,-10.999,-23.9224,0,0,0,1,1,1,1,LAHc,,
4,-68.6176,-12.0172,-15.7601,0,0,0,1,1,1,1,LAHc,,
5,-21.8245,-27.8651,-11.5576,0,0,0,1,1,1,1,LPHc,,
6,-72.2341,-29.1125,-12.1973,0,0,0,1,1,1,1,LPHc,,
7,-7.50275,-74.3103,-0.560709,0,0,0,1,1,1,1,LOc,,
8,-51.1105,-87.8196,2.38358,0,0,0,1,1,1,1,LOc,,
9,-38.5901,16.4737,-6.82878,0,0,0,1,1,1,1,LAIn,,
10,-14.5443,62.3834,40.1651,0,0,0,1,1,1,1,LAIn,,
11,21.2615,-13.6245,-19.3322,0,0,0,1,1,1,1,RAHc,,
12,70.1292,-11.3213,-19.7993,0,0,0,1,1,1,1,RAHc,,
13,-6.3603,-47.0388,18.2387,0,0,0,1,1,1,1,LPrC,,
14,-16.9516,-79.3827,60.4737,0,0,0,1,1,1,1,LPrC,,
15,-40.8697,-7.04327,-4.1676,0,0,0,1,1,1,1,LPIn,,
16,-21.6347,-59.7699,75.9514,0,0,0,1,1,1,1,LPIn,,
17,-8.24659,-41.8142,31.3544,0,0,0,1,1,1,1,LOpCg,,
18,-68.3383,-23.5072,22.2798,0,0,0,1,1,1,1,LOpCg,,
