# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.0903,-3.51781,-21.7201,0,0,0,1,1,1,1,LAm,,
2,-64.5658,1.43614,-23.9455,0,0,0,1,1,1,1,LAm,,
3,-18.9929,-13.415,-24.7888,0,0,0,1,1,1,1,LAHc,,
4,-70.5515,-13.975,-17.3938,0,0,0,1,1,1,1,LAHc,,
5,-18.7126,-29.3229,-13.3024,0,0,0,1,1,1,1,LPHc,,
6,-73.0583,-30.4217,-13.6142,0,0,0,1,1,1,1,LPHc,,
7,-3.17521,-74.7949,-1.52082,0,0,0,1,1,1,1,LOc,,
8,-51.5328,-89.1486,2.0246,0,0,0,1,1,1,1,LOc,,
9,-38.0793,13.5148,-9.99476,0,0,0,1,1,1,1,LAIn,,
10,-13.3672,62.1224,39.9074,0,0,0,1,1,1,1,LAIn,,
11,19.1208,-15.1463,-20.5475,0,0,0,1,1,1,1,RAHc,,
12,71.0811,-11.79,-19.6116,0,0,0,1,1,1,1,RAHc,,
13,-4.47972,-47.4299,18.8523,0,0,0,1,1,1,1,LPrC,,
14,-16.0268,-80.6009,60.212,0,0,0,1,1,1,1,LPrC,,
15,-38.1149,-7.80319,-8.37908,0,0,0,1,1,1,1,LPIn,,
16,-20.7842,-61.8275,75.6065,0,0,0,1,1,1,1,LPIn,,
17,-6.35686,-43.9415,30.9204,0,0,0,1,1,1,1,LOpCg,,
18,-69.2389,-23.4733,20.3366,0,0,0,1,1,1,1,LOpCg,,
