# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7000,-2.6000,-59.0000,0,0,0,1,1,1,1,LAm,,
2,-60.9000,1.3000,-62.0000,0,0,0,1,1,1,1,LAm,,
3,-19.8000,-10.4000,-63.7000,0,0,0,1,1,1,1,LAHc,,
4,-65.8000,-13.6000,-60.9000,0,0,0,1,1,1,1,LAHc,,
5,-19.5000,-28.1000,-59.5000,0,0,0,1,1,1,1,LPHc,,
6,-67.9000,-29.6000,-61.6000,0,0,0,1,1,1,1,LPHc,,
7,-2.0000,-69.9000,-62.7000,0,0,0,1,1,1,1,LOc,,
8,-44.6000,-84.5000,-63.3000,0,0,0,1,1,1,1,LOc,,
9,-37.3000,5.9000,-45.6000,0,0,0,1,1,1,1,LAIn,,
10,-14.2000,37.3000,7.9000,0,0,0,1,1,1,1,LAIn,,
11,16.4000,-11.4000,-61.2000,0,0,0,1,1,1,1,RAHc,,
12,63.5000,-8.3000,-61.9000,0,0,0,1,1,1,1,RAHc,,
13,-3.8000,-50.5000,-38.7000,0,0,0,1,1,1,1,LPrC,,
14,-11.1000,-89.5000,-13.9000,0,0,0,1,1,1,1,LPrC,,
15,-37.7000,-11.0000,-50.5000,0,0,0,1,1,1,1,LPIn,,
16,-15.5000,-76.8000,4.5000,0,0,0,1,1,1,1,LPIn,,
17,-4.6000,-51.6000,-27.8000,0,0,0,1,1,1,1,LOpCg,,
18,-63.5000,-32.4000,-31.5000,0,0,0,1,1,1,1,LOpCg,,
