# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7,-4.7,-26.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,61.3,2.6,-31.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.6,-11.6,-22.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.5,-14.7,-25.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.9,-29.9,-9.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,65.8,-49.8,-0.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,33.6,-57.7,-0.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
8,54.5,-75.3,3.3,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
9,3.3,32.8,-15.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,59.1,34.3,-4.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,3.6,39.2,9.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,52.1,33.9,29.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,19.6,37.4,-19.6,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
14,6.9,47.9,56.3,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
15,36.5,10.9,-10.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,7.6,28.9,67.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,40.3,-2.2,-8.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,12.2,-56.9,77.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-22.3,-15.9,-19.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.2,-14.1,-20.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
