# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.0,-14.9,-20.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.5,-14.8,-21.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.9,-14.5,-21.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.2,-14.2,-20.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.5,-14.4,-20.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.9,-14.1,-20.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-57.3,-14.1,-20.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.6,-14.0,-20.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-68.0,-13.9,-21.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-73.2,-13.6,-21.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,7.4,39.7,8.9,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,12.5,39.0,10.7,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,17.4,38.3,13.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,22.0,37.7,14.8,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,26.8,37.1,16.8,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,31.7,36.7,19.1,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,36.7,36.2,21.2,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,41.7,35.7,23.5,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,46.5,35.1,25.4,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,51.7,34.4,27.7,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,22.8,-10.9,-24.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.1,-11.4,-25.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.5,-11.6,-25.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.8,-12.1,-25.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,44.0,-12.6,-25.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,49.4,-13.4,-25.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,54.6,-14.3,-25.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.9,-15.0,-25.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,65.4,-15.0,-25.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,69.6,-14.3,-27.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,37.9,11.5,-10.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,36.7,12.3,-6.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,35.5,12.9,-3.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,34.5,13.6,-0.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,33.1,14.4,2.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.8,15.1,6.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,30.6,15.8,8.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,29.4,16.5,11.8,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,28.1,17.3,15.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,26.9,17.9,17.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,20.3,-3.6,-27.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,24.3,-2.9,-28.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,28.7,-2.6,-29.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,32.7,-1.7,-29.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.0,-0.9,-29.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,41.1,-0.1,-30.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,45.4,0.1,-30.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,49.5,0.8,-31.2,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,53.8,1.1,-32.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,58.0,2.1,-32.5,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,20.5,38.1,-16.5,0,0,0,0,1,1,1,RFrP-01,elec_type,vtkMRMLScalarVolumeNode2
52,19.4,39.1,-10.0,0,0,0,0,1,1,1,RFrP-02,elec_type,vtkMRMLScalarVolumeNode2
53,18.3,39.9,-3.3,0,0,0,0,1,1,1,RFrP-03,elec_type,vtkMRMLScalarVolumeNode2
54,17.4,40.6,3.3,0,0,0,0,1,1,1,RFrP-04,elec_type,vtkMRMLScalarVolumeNode2
55,16.3,41.6,10.1,0,0,0,0,1,1,1,RFrP-05,elec_type,vtkMRMLScalarVolumeNode2
56,15.1,42.3,16.9,0,0,0,0,1,1,1,RFrP-06,elec_type,vtkMRMLScalarVolumeNode2
57,13.9,43.2,23.5,0,0,0,0,1,1,1,RFrP-07,elec_type,vtkMRMLScalarVolumeNode2
58,12.7,44.2,30.5,0,0,0,0,1,1,1,RFrP-08,elec_type,vtkMRMLScalarVolumeNode2
59,11.3,45.2,36.8,0,0,0,0,1,1,1,RFrP-09,elec_type,vtkMRMLScalarVolumeNode2
60,9.9,46.3,43.3,0,0,0,0,1,1,1,RFrP-10,elec_type,vtkMRMLScalarVolumeNode2
61,7.5,33.6,-16.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,12.7,33.7,-15.1,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,17.9,33.8,-14.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,23.2,34.0,-12.6,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,28.4,34.0,-11.6,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,33.6,34.1,-10.6,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,39.0,34.4,-9.4,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,44.0,34.5,-8.5,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,49.3,34.5,-7.5,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,54.5,34.7,-6.6,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,29.1,-30.5,-10.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,33.6,-32.8,-8.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,38.2,-35.1,-7.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,42.8,-37.7,-6.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,47.2,-39.8,-5.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,51.9,-42.2,-4.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,56.4,-44.4,-3.7,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.0,-46.7,-2.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,65.8,-49.0,-1.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,69.6,-51.0,-0.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,40.9,-3.1,-6.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,39.9,-5.1,-4.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,39.0,-6.8,-1.5,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,38.1,-8.5,1.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,37.0,-10.4,3.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,36.2,-11.9,6.2,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,35.3,-13.9,9.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,34.4,-15.6,11.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,33.4,-17.5,14.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,32.5,-19.2,17.0,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,36.2,-59.1,-1.7,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
92,38.9,-61.1,-1.2,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
93,41.5,-62.9,-0.7,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
94,43.6,-65.0,-0.2,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
95,46.1,-67.1,0.3,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
96,48.4,-69.0,0.5,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
97,50.4,-71.1,0.9,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
98,52.8,-73.1,1.3,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
99,55.3,-75.1,2.0,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
100,58.0,-77.1,2.8,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
