# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.4680,14.5340,-1.3830,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
2,-75.8759,28.8275,10.7701,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
3,1.4580,70.5490,-6.4280,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
4,-49.7994,82.0690,25.5363,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
5,2.1200,85.5900,1.5690,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
6,-48.1345,85.6134,18.6903,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
7,-34.1570,61.7950,3.2960,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
8,-13.0002,60.1144,77.6400,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
9,0.4980,76.0330,-5.8810,0,0,0,1,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
10,-13.9613,77.2614,66.2242,0,0,0,1,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
11,-24.5340,53.6000,-9.2350,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
12,-65.3867,55.7811,0.6460,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
13,-31.3950,25.6300,-3.2030,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
14,-72.3730,39.4000,2.6350,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
15,-27.7750,68.2320,-15.4940,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
16,-57.8557,59.9811,-11.7247,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
