# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.7,-2.7,-18.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.1,8.0,-26.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,15.0,-9.6,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.5,-18.9,-5.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,16.6,-33.0,-4.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.8,-50.3,2.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,36.7,10.8,-13.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,16.9,49.5,48.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,37.7,-1.5,-6.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,12.9,-63.6,71.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,5.4,23.2,-24.3,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,56.6,39.7,-0.8,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,-15.3,-2.5,-19.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
14,-67.7,-3.2,-16.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
15,-19.2,-18.3,-19.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.5,-16.2,-9.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-17.7,-33.0,-7.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
18,-69.8,-29.7,-8.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
19,-9.8,22.3,-27.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
20,-58.3,36.6,-1.7,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
21,-40.5,10.6,-12.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-8.4,44.9,56.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-38.1,-7.5,-5.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-18.2,-69.7,67.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-39.1,-6.0,-14.0,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
26,-22.8,8.0,77.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
27,42.0,0.4,-20.1,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
28,18.3,9.0,76.1,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
29,3.6,11.0,21.8,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
30,24.4,32.3,60.2,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
31,-4.4,15.6,20.1,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
32,-20.0,30.1,64.5,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
33,34.9,7.9,-1.8,0,0,0,0,1,1,1,ROpAIn,elec_type,vtkMRMLScalarVolumeNode2
34,70.9,1.5,-3.8,0,0,0,0,1,1,1,ROpAIn,elec_type,vtkMRMLScalarVolumeNode2
35,-1.1,30.0,3.6,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
36,-51.1,45.9,21.5,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
37,-34.8,-11.3,6.3,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
38,-71.7,-19.9,7.9,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
39,-2.8,-43.8,30.0,0,0,0,0,1,1,1,LSMPCg,elec_type,vtkMRMLScalarVolumeNode2
40,-67.8,-45.7,23.3,0,0,0,0,1,1,1,LSMPCg,elec_type,vtkMRMLScalarVolumeNode2
41,-5.3,-7.4,32.0,0,0,0,0,1,1,1,LPMiCg,elec_type,vtkMRMLScalarVolumeNode2
42,-22.8,-0.3,80.8,0,0,0,0,1,1,1,LPMiCg,elec_type,vtkMRMLScalarVolumeNode2
43,-40.1,4.6,-8.6,0,0,0,0,1,1,1,LAMiIn,elec_type,vtkMRMLScalarVolumeNode2
44,-12.1,24.7,71.5,0,0,0,0,1,1,1,LAMiIn,elec_type,vtkMRMLScalarVolumeNode2
