# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.3,-1.5,-19.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,18.5,-0.7,-20.3,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,23.9,0.1,-21.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,29.3,1.2,-21.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,34.7,2.3,-22.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,40.0,3.3,-23.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,45.4,4.3,-24.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,50.7,5.5,-25.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,55.8,6.7,-26.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,61.3,7.8,-27.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,15.8,-8.2,-17.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,22.2,-9.7,-16.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,28.2,-11.3,-15.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,34.3,-12.5,-14.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,40.6,-13.8,-13.1,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,46.8,-14.8,-11.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,53.0,-15.7,-10.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,59.3,-16.6,-8.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,65.5,-17.6,-7.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,71.9,-18.5,-6.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,17.5,-33.3,-4.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,22.2,-35.4,-3.8,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,27.0,-37.6,-3.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,31.7,-39.5,-2.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,36.9,-41.2,-1.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,42.0,-42.7,-1.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,47.0,-44.4,-0.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,52.2,-45.8,0.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,57.1,-47.3,0.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,62.2,-48.7,1.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,36.3,11.5,-12.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,35.2,13.3,-9.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,34.3,14.9,-7.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,33.3,16.6,-4.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,32.3,18.3,-1.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.5,20.0,1.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,30.6,21.9,4.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,29.6,23.6,6.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,28.7,25.3,9.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,27.8,27.1,12.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,34.8,-4.8,-6.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,34.0,-7.0,-3.5,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,33.1,-9.3,-0.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,32.3,-11.2,2.3,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,31.4,-13.2,4.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,30.6,-15.3,7.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,29.8,-17.4,10.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,28.9,-19.4,12.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,28.0,-21.3,15.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,27.1,-23.4,18.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.8,23.2,-25.1,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,11.4,25.0,-22.7,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.2,26.8,-20.2,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,20.9,28.5,-17.8,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,25.6,30.0,-15.5,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,30.7,31.6,-12.9,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,35.6,32.9,-10.9,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,40.3,34.3,-8.6,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,45.3,36.1,-6.4,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,50.0,38.1,-4.2,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
61,-18.7,-0.4,-19.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,-24.1,-1.0,-19.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,-29.6,-1.4,-19.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.1,-1.6,-19.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.3,-1.3,-18.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,-45.8,-1.3,-18.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,-51.2,-1.4,-17.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,-56.8,-1.5,-17.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,-62.2,-1.7,-17.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.8,-1.8,-17.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,-24.0,-17.4,-20.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-29.3,-16.9,-18.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-34.4,-16.6,-17.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.8,-16.3,-16.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-45.0,-16.0,-14.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-50.4,-15.9,-13.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-55.8,-15.7,-12.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-60.8,-15.6,-11.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-66.0,-15.3,-10.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-71.4,-14.8,-9.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-22.2,-32.5,-7.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-27.6,-32.2,-7.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-32.9,-32.0,-7.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-38.3,-31.5,-7.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-43.6,-31.1,-7.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-49.1,-31.0,-7.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-54.6,-30.7,-8.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-59.8,-30.2,-8.5,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-65.2,-29.9,-8.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-70.5,-29.4,-8.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-13.9,24.6,-26.6,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
92,-18.4,25.9,-24.2,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
93,-23.2,26.9,-21.7,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
94,-27.8,28.0,-19.4,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
95,-32.7,29.8,-16.9,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
96,-37.1,31.3,-14.7,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
97,-41.5,32.7,-12.1,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
98,-46.1,34.1,-9.6,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
99,-50.8,35.7,-7.3,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
100,-55.5,37.0,-5.1,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
101,-43.1,12.0,-7.9,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-41.6,13.6,-4.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-40.3,15.0,-2.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-38.8,16.5,0.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-37.4,18.1,3.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-36.1,19.5,5.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-34.7,20.9,8.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-33.3,22.3,11.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-32.1,23.9,14.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-30.6,25.6,17.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-40.9,-7.1,-3.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-40.1,-9.3,-0.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-39.3,-11.4,1.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-38.6,-13.5,4.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-37.9,-15.7,6.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-37.1,-17.6,9.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-36.4,-19.7,11.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-35.6,-21.9,14.6,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-34.9,-23.9,17.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-34.1,-26.0,19.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-41.0,-1.7,-12.9,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-40.1,-1.4,-9.1,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-39.3,-1.2,-5.9,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-38.6,-1.2,-3.2,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-37.9,-0.7,0.2,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-37.3,-0.2,3.6,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-36.7,0.2,7.0,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-36.0,0.7,10.6,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-35.4,1.2,13.7,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-34.8,1.8,17.1,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,42.5,1.2,-16.8,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,41.7,1.4,-13.5,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,40.8,1.7,-10.5,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,40.0,1.9,-7.2,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,39.1,2.2,-3.7,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,38.4,2.5,-0.7,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,37.4,2.9,3.0,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,36.5,3.2,6.1,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,35.5,3.5,9.5,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,34.5,3.8,12.9,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,4.3,14.5,23.0,0,0,0,0,1,1,1,RAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
142,6.5,16.5,26.7,0,0,0,0,1,1,1,RAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
143,8.2,18.2,30.3,0,0,0,0,1,1,1,RAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
144,10.1,20.4,34.0,0,0,0,0,1,1,1,RAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
145,12.0,22.3,37.7,0,0,0,0,1,1,1,RAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
146,14.0,24.4,41.5,0,0,0,0,1,1,1,RAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
147,16.0,26.5,45.2,0,0,0,0,1,1,1,RAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
148,17.7,28.5,48.5,0,0,0,0,1,1,1,RAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
149,19.7,30.5,52.1,0,0,0,0,1,1,1,RAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
150,21.6,32.4,56.0,0,0,0,0,1,1,1,RAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
151,-7.2,17.8,22.3,0,0,0,0,1,1,1,LAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
152,-8.7,19.2,26.5,0,0,0,0,1,1,1,LAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
153,-10.1,20.5,30.5,0,0,0,0,1,1,1,LAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
154,-11.4,21.8,34.6,0,0,0,0,1,1,1,LAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
155,-12.6,22.9,38.8,0,0,0,0,1,1,1,LAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
156,-13.9,24.5,43.0,0,0,0,0,1,1,1,LAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
157,-15.2,25.8,47.3,0,0,0,0,1,1,1,LAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
158,-16.4,27.3,51.3,0,0,0,0,1,1,1,LAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
159,-17.9,28.6,55.4,0,0,0,0,1,1,1,LAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
160,-19.5,29.8,59.4,0,0,0,0,1,1,1,LAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
161,35.5,8.7,-2.9,0,0,0,0,1,1,1,ROpAIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,38.7,8.1,-3.1,0,0,0,0,1,1,1,ROpAIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,42.0,7.5,-3.3,0,0,0,0,1,1,1,ROpAIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,45.1,6.8,-3.6,0,0,0,0,1,1,1,ROpAIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,48.3,6.2,-3.8,0,0,0,0,1,1,1,ROpAIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,51.3,5.6,-4.1,0,0,0,0,1,1,1,ROpAIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,54.3,4.9,-4.5,0,0,0,0,1,1,1,ROpAIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,57.6,4.4,-4.7,0,0,0,0,1,1,1,ROpAIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,60.7,3.7,-4.8,0,0,0,0,1,1,1,ROpAIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,63.9,3.1,-4.9,0,0,0,0,1,1,1,ROpAIn-10,elec_type,vtkMRMLScalarVolumeNode2
171,-3.7,31.2,5.5,0,0,0,0,1,1,1,LFrACg-01,elec_type,vtkMRMLScalarVolumeNode2
172,-8.7,32.3,7.1,0,0,0,0,1,1,1,LFrACg-02,elec_type,vtkMRMLScalarVolumeNode2
173,-13.7,33.5,8.7,0,0,0,0,1,1,1,LFrACg-03,elec_type,vtkMRMLScalarVolumeNode2
174,-18.6,34.9,10.4,0,0,0,0,1,1,1,LFrACg-04,elec_type,vtkMRMLScalarVolumeNode2
175,-23.4,36.6,12.0,0,0,0,0,1,1,1,LFrACg-05,elec_type,vtkMRMLScalarVolumeNode2
176,-28.1,38.4,13.7,0,0,0,0,1,1,1,LFrACg-06,elec_type,vtkMRMLScalarVolumeNode2
177,-32.9,40.3,15.5,0,0,0,0,1,1,1,LFrACg-07,elec_type,vtkMRMLScalarVolumeNode2
178,-37.6,42.0,17.2,0,0,0,0,1,1,1,LFrACg-08,elec_type,vtkMRMLScalarVolumeNode2
179,-42.4,43.7,19.1,0,0,0,0,1,1,1,LFrACg-09,elec_type,vtkMRMLScalarVolumeNode2
180,-47.2,45.2,20.9,0,0,0,0,1,1,1,LFrACg-10,elec_type,vtkMRMLScalarVolumeNode2
181,-38.7,-10.9,6.8,0,0,0,0,1,1,1,LPOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
182,-42.1,-11.8,7.0,0,0,0,0,1,1,1,LPOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
183,-45.3,-12.5,7.2,0,0,0,0,1,1,1,LPOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
184,-48.5,-13.2,7.3,0,0,0,0,1,1,1,LPOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
185,-51.8,-14.0,7.5,0,0,0,0,1,1,1,LPOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
186,-55.0,-14.7,7.7,0,0,0,0,1,1,1,LPOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
187,-58.1,-15.4,7.8,0,0,0,0,1,1,1,LPOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
188,-61.2,-16.2,8.0,0,0,0,0,1,1,1,LPOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
189,-64.4,-16.9,8.3,0,0,0,0,1,1,1,LPOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
190,-67.8,-17.6,8.4,0,0,0,0,1,1,1,LPOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
191,-5.6,-44.8,29.4,0,0,0,0,1,1,1,LSMPCg-01,elec_type,vtkMRMLScalarVolumeNode2
192,-12.1,-44.4,29.1,0,0,0,0,1,1,1,LSMPCg-02,elec_type,vtkMRMLScalarVolumeNode2
193,-18.5,-44.3,28.5,0,0,0,0,1,1,1,LSMPCg-03,elec_type,vtkMRMLScalarVolumeNode2
194,-24.9,-44.2,27.9,0,0,0,0,1,1,1,LSMPCg-04,elec_type,vtkMRMLScalarVolumeNode2
195,-31.3,-44.1,27.1,0,0,0,0,1,1,1,LSMPCg-05,elec_type,vtkMRMLScalarVolumeNode2
196,-38.0,-44.2,26.5,0,0,0,0,1,1,1,LSMPCg-06,elec_type,vtkMRMLScalarVolumeNode2
197,-44.5,-44.3,26.3,0,0,0,0,1,1,1,LSMPCg-07,elec_type,vtkMRMLScalarVolumeNode2
198,-51.1,-44.7,25.7,0,0,0,0,1,1,1,LSMPCg-08,elec_type,vtkMRMLScalarVolumeNode2
199,-57.5,-45.0,25.0,0,0,0,0,1,1,1,LSMPCg-09,elec_type,vtkMRMLScalarVolumeNode2
200,-63.8,-45.1,24.1,0,0,0,0,1,1,1,LSMPCg-10,elec_type,vtkMRMLScalarVolumeNode2
201,-7.5,-6.4,33.7,0,0,0,0,1,1,1,LPMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
202,-9.2,-5.8,37.6,0,0,0,0,1,1,1,LPMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
203,-11.0,-5.2,41.9,0,0,0,0,1,1,1,LPMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
204,-12.6,-4.5,46.1,0,0,0,0,1,1,1,LPMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
205,-14.1,-3.8,50.2,0,0,0,0,1,1,1,LPMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
206,-15.7,-3.2,54.6,0,0,0,0,1,1,1,LPMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
207,-17.2,-2.4,58.7,0,0,0,0,1,1,1,LPMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
208,-18.5,-1.7,62.9,0,0,0,0,1,1,1,LPMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
209,-20.0,-0.8,67.3,0,0,0,0,1,1,1,LPMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
210,-21.2,-0.1,71.8,0,0,0,0,1,1,1,LPMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
211,-41.7,6.6,-5.8,0,0,0,0,1,1,1,LAMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
212,-40.5,7.5,-2.6,0,0,0,0,1,1,1,LAMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
213,-39.2,8.3,0.7,0,0,0,0,1,1,1,LAMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
214,-38.2,8.9,3.5,0,0,0,0,1,1,1,LAMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
215,-37.0,9.7,6.6,0,0,0,0,1,1,1,LAMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
216,-35.7,10.6,9.9,0,0,0,0,1,1,1,LAMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
217,-34.7,11.2,12.6,0,0,0,0,1,1,1,LAMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
218,-33.4,12.1,16.1,0,0,0,0,1,1,1,LAMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
219,-32.1,12.9,19.4,0,0,0,0,1,1,1,LAMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
220,-31.0,13.7,22.3,0,0,0,0,1,1,1,LAMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
