# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.8,-1.6,-18.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.1,8.0,-27.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,14.4,-7.8,-18.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.1,-18.3,-6.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,16.3,-32.6,-4.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.0,-49.9,1.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,36.5,11.0,-14.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,16.5,50.0,47.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,35.1,-4.0,-7.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,11.7,-62.4,71.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,5.8,23.1,-26.4,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,55.6,40.4,-1.6,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,-17.3,-0.2,-20.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
14,-66.7,-1.7,-17.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
15,-22.6,-17.5,-20.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.1,-14.9,-9.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-20.8,-32.3,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.1,-29.5,-8.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
19,-12.7,24.5,-28.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
20,-55.9,37.1,-4.7,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
21,-43.6,11.7,-9.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-12.8,44.4,54.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-41.0,-6.2,-4.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-20.6,-66.4,66.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-41.1,-1.6,-14.6,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
26,-24.1,10.5,75.0,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
27,42.7,1.3,-18.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
28,17.7,10.6,75.6,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
29,3.6,14.1,21.2,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
30,23.2,33.7,59.0,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
31,-6.9,17.8,20.2,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
32,-20.6,31.0,62.3,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
33,34.3,9.0,-2.8,0,0,0,0,1,1,1,ROpAIn,elec_type,vtkMRMLScalarVolumeNode2
34,69.9,2.1,-5.1,0,0,0,0,1,1,1,ROpAIn,elec_type,vtkMRMLScalarVolumeNode2
35,-2.2,31.0,4.3,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
36,-49.6,46.1,21.6,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
37,-37.4,-10.5,6.5,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
38,-71.1,-18.3,8.4,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
39,-4.3,-44.4,29.9,0,0,0,0,1,1,1,LSMPCg,elec_type,vtkMRMLScalarVolumeNode2
40,-65.4,-45.1,24.0,0,0,0,0,1,1,1,LSMPCg,elec_type,vtkMRMLScalarVolumeNode2
41,-6.9,-6.8,31.6,0,0,0,0,1,1,1,LPMiCg,elec_type,vtkMRMLScalarVolumeNode2
42,-23.2,0.6,79.6,0,0,0,0,1,1,1,LPMiCg,elec_type,vtkMRMLScalarVolumeNode2
43,-42.3,6.3,-7.5,0,0,0,0,1,1,1,LAMiIn,elec_type,vtkMRMLScalarVolumeNode2
44,-13.7,25.6,70.6,0,0,0,0,1,1,1,LAMiIn,elec_type,vtkMRMLScalarVolumeNode2
