# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.7014,-14.866,-20.3107,0,0,0,1,1,1,1,RAHc,,
2,66.1407,-4.19717,-27.6435,0,0,0,1,1,1,1,RAHc,,
3,-29.109,5.91984,-12.3183,0,0,0,1,1,1,1,LVAIn,,
4,-61.5681,4.95887,-19.6658,0,0,0,1,1,1,1,LVAIn,,
5,-32.9314,-11.6847,-5.16544,0,0,0,1,1,1,1,LVPIn,,
6,-68.5273,-9.34172,-2.36303,0,0,0,1,1,1,1,LVPIn,,
7,-28.1608,-18.4345,-10.4227,0,0,0,1,1,1,1,LMPLs,,
8,-68.1653,-10.8757,-19.8306,0,0,0,1,1,1,1,LMPLs,,
9,-25.1614,-31.8313,-20.4653,0,0,0,1,1,1,1,LITeLs,,
10,-69.6455,-23.3357,-19.3802,0,0,0,1,1,1,1,LITeLs,,
11,-16.7094,-30.8349,-9.88987,0,0,0,1,1,1,1,LIPHc,,
12,-67.4206,-50.2997,-13.1521,0,0,0,1,1,1,1,LIPHc,,
13,-1.927,32.7419,-26.6406,0,0,0,1,1,1,1,LAOFr,,
14,-55.2263,38.667,-10.6125,0,0,0,1,1,1,1,LAOFr,,
15,-2.90516,22.2801,-23.5479,0,0,0,1,1,1,1,LPOFr,,
16,-56.5106,31.4424,-4.3399,0,0,0,1,1,1,1,LPOFr,,
17,-31.9242,-4.8342,7.92345,0,0,0,1,1,1,1,LOpS1,,
18,-65.3582,-3.79216,10.2626,0,0,0,1,1,1,1,LOpS1,,
19,-2.07836,-47.0316,23.5441,0,0,0,1,1,1,1,LPCg,,
20,-65.6907,-43.0599,31.829,0,0,0,1,1,1,1,LPCg,,
21,-33.7896,12.9939,-17.0109,0,0,0,1,1,1,1,LAIn,,
22,-18.2204,35.7383,60.4378,0,0,0,1,1,1,1,LAIn,,
23,-35.319,3.23014,-20.2602,0,0,0,1,1,1,1,LPIn,,
24,-20.8676,-46.7908,79.1373,0,0,0,1,1,1,1,LPIn,,
