# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.9286,-14.2851,-17.3342,0,0,0,1,1,1,1,RAHc,,
2,65.7545,-3.95167,-26.3598,0,0,0,1,1,1,1,RAHc,,
3,-30.7734,6.43456,-11.4219,0,0,0,1,1,1,1,LVAIn,,
4,-61.2947,5.5549,-18.5574,0,0,0,1,1,1,1,LVAIn,,
5,-33.5837,-11.2406,-4.64492,0,0,0,1,1,1,1,LVPIn,,
6,-67.3915,-8.69573,-1.48613,0,0,0,1,1,1,1,LVPIn,,
7,-30.6252,-17.14,-11.1424,0,0,0,1,1,1,1,LMPLs,,
8,-66.8704,-10.2635,-19.7514,0,0,0,1,1,1,1,LMPLs,,
9,-26.1281,-30.9245,-19.9175,0,0,0,1,1,1,1,LITeLs,,
10,-69.0597,-22.4291,-19.4076,0,0,0,1,1,1,1,LITeLs,,
11,-19.5126,-31.3473,-9.96672,0,0,0,1,1,1,1,LIPHc,,
12,-65.9715,-48.402,-13.1832,0,0,0,1,1,1,1,LIPHc,,
13,-2.92654,34.7358,-26.5553,0,0,0,1,1,1,1,LAOFr,,
14,-53.5607,39.5535,-11.1214,0,0,0,1,1,1,1,LAOFr,,
15,-4.18278,23.202,-24.1,0,0,0,1,1,1,1,LPOFr,,
16,-56.452,32.4979,-3.94551,0,0,0,1,1,1,1,LPOFr,,
17,-34.5972,-4.48707,9.38745,0,0,0,1,1,1,1,LOpS1,,
18,-64.4962,-2.85903,10.5687,0,0,0,1,1,1,1,LOpS1,,
19,-2.75511,-45.948,23.9815,0,0,0,1,1,1,1,LPCg,,
20,-64.2433,-41.9915,31.4938,0,0,0,1,1,1,1,LPCg,,
21,-34.6377,13.5134,-16.6167,0,0,0,1,1,1,1,LAIn,,
22,-18.1914,36.0214,60.3729,0,0,0,1,1,1,1,LAIn,,
23,-36.3885,4.13735,-19.7925,0,0,0,1,1,1,1,LPIn,,
24,-21.6917,-45.1798,77.3183,0,0,0,1,1,1,1,LPIn,,
