# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.5000,20.1000,10.8000,0,0,0,1,1,1,1,RAHc,,
2,53.5000,29.4000,0.5000,0,0,0,1,1,1,1,RAHc,,
3,-27.6000,33.0000,20.8000,0,0,0,1,1,1,1,LVAIn,,
4,-52.0000,33.0000,20.3000,0,0,0,1,1,1,1,LVAIn,,
5,-29.1000,17.1000,22.7000,0,0,0,1,1,1,1,LVPIn,,
6,-55.3000,20.0000,31.4000,0,0,0,1,1,1,1,LVPIn,,
7,-25.1000,11.6000,17.5000,0,0,0,1,1,1,1,LMPLs,,
8,-57.0000,19.6000,18.8000,0,0,0,1,1,1,1,LMPLs,,
9,-22.6000,2.3000,11.0000,0,0,0,1,1,1,1,LITeLs,,
10,-58.2000,8.4000,16.8000,0,0,0,1,1,1,1,LITeLs,,
11,-15.6000,1.6000,16.8000,0,0,0,1,1,1,1,LIPHc,,
12,-56.4000,-17.0000,17.9000,0,0,0,1,1,1,1,LIPHc,,
13,-2.3000,62.1000,12.5000,0,0,0,1,1,1,1,LAOFr,,
14,-43.5000,65.1000,30.6000,0,0,0,1,1,1,1,LAOFr,,
15,-2.7000,52.1000,14.0000,0,0,0,1,1,1,1,LPOFr,,
16,-44.4000,57.2000,34.5000,0,0,0,1,1,1,1,LPOFr,,
17,-27.3000,23.2000,31.8000,0,0,0,1,1,1,1,LOpS1,,
18,-51.0000,24.5000,40.7000,0,0,0,1,1,1,1,LOpS1,,
19,-0.6000,-16.2000,44.4000,0,0,0,1,1,1,1,LPCg,,
20,-51.6000,-14.7000,56.8000,0,0,0,1,1,1,1,LPCg,,
21,-31.7000,39.3000,17.7000,0,0,0,1,1,1,1,LAIn,,
22,-6.7000,57.0000,86.0000,0,0,0,1,1,1,1,LAIn,,
23,-34.1000,29.3000,15.8000,0,0,0,1,1,1,1,LPIn,,
24,-10.6000,-22.1000,91.3000,0,0,0,1,1,1,1,LPIn,,
