# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.49,36.6992,62.5692,0,0,0,1,1,1,1,inner,LAIn,
2,-13.9216,40.7122,72.8685,0,0,0,1,1,1,1,outer,LAIn,
3,-10.531,45.0451,85.7723,0,0,0,1,1,1,1,bolt,LAIn,
4,-21.4302,-46.6445,80.058,0,0,0,1,1,1,1,inner,LPIn,
5,-19.257,-52.3801,89.0459,0,0,0,1,1,1,1,outer,LPIn,
6,-16.6946,-58.4996,101.247,0,0,0,1,1,1,1,bolt,LPIn,
7,-65.1838,-42.0603,31.3278,0,0,0,1,1,1,1,inner,LPCg,
8,-73.7978,-42.3873,32.2159,0,0,0,1,1,1,1,outer,LPCg,
9,-96.6798,-42.434,36.0706,0,0,0,1,1,1,1,bolt,LPCg,
10,-65.4781,-3.21619,10.4105,0,0,0,1,1,1,1,inner,LOpS1,
11,-72.3503,-2.7635,10.3504,0,0,0,1,1,1,1,outer,LOpS1,
12,-92.3638,-1.51129,14.6071,0,0,0,1,1,1,1,bolt,LOpS1,
13,-57.6581,32.2868,-3.49852,0,0,0,1,1,1,1,inner,LPOFr,
14,-61.9408,32.7217,-2.15529,0,0,0,1,1,1,1,outer,LPOFr,
15,-82.4811,34.7931,5.21029,0,0,0,1,1,1,1,bolt,LPOFr,
16,-55.5069,39.6339,-10.2662,0,0,0,1,1,1,1,inner,LAOFr,
17,-60.0355,40.1295,-8.49014,0,0,0,1,1,1,1,outer,LAOFr,
18,-81.9074,42.0257,-1.28686,0,0,0,1,1,1,1,bolt,LAOFr,
19,-68.673,-8.59263,-1.59244,0,0,0,1,1,1,1,inner,LVPIn,
20,-76.1286,-8.00677,-1.4937,0,0,0,1,1,1,1,outer,LVPIn,
21,-96.7443,-6.04513,3.27958,0,0,0,1,1,1,1,bolt,LVPIn,
22,-62.692,5.43502,-18.9273,0,0,0,1,1,1,1,inner,LVAIn,
23,-69.4602,4.95506,-20.0026,0,0,0,1,1,1,1,outer,LVAIn,
24,-90.4082,2.73524,-20.668,0,0,0,1,1,1,1,bolt,LVAIn,
25,-68.0542,-10.3391,-19.6737,0,0,0,1,1,1,1,inner,LMPLs,
26,-73.3699,-9.4842,-19.6315,0,0,0,1,1,1,1,outer,LMPLs,
27,-94.5312,-6.01119,-20.0607,0,0,0,1,1,1,1,bolt,LMPLs,
28,-70.5838,-22.4556,-19.4826,0,0,0,1,1,1,1,inner,LITeLs,
29,-75.8671,-22.1029,-19.1636,0,0,0,1,1,1,1,outer,LITeLs,
30,-94.8656,-19.8531,-18.1491,0,0,0,1,1,1,1,bolt,LITeLs,
31,-68.3018,-49.6094,-13.0945,0,0,0,1,1,1,1,inner,LIPHc,
32,-75.1153,-52.9632,-13.7194,0,0,0,1,1,1,1,outer,LIPHc,
33,-92.5663,-61.6845,-14.0336,0,0,0,1,1,1,1,bolt,LIPHc,
34,66.4731,-3.82301,-26.4025,0,0,0,1,1,1,1,inner,RAHc,
35,67.5607,-3.56268,-26.5451,0,0,0,1,1,1,1,outer,RAHc,
36,84.4506,-1.15946,-30.8152,0,0,0,1,1,1,1,bolt,RAHc,
