# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.6412,-20.4658,-20.2914,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
2,69.3042,-22.2855,-16.0992,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
3,18.7299,-34.8225,-6.85487,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
4,67.3567,-43.2263,-14.2963,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
5,30.1071,-22.9502,2.62553,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
6,69.0645,-45.3637,7.57317,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
7,36.198,-33.8362,23.4554,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
8,66.7497,-27.6049,37.3953,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
9,4.06073,22.4629,21.5295,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
10,55.2297,22.8959,31.7902,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
11,29.9022,20.6799,14.5667,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
12,58.922,18.8017,12.5517,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
13,35.193,-19.7302,20.986,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
14,66.4659,-12.6744,22.2645,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
15,3.26352,19.4261,-16.3188,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
16,53.8795,32.5846,-5.75235,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
17,34.1699,15.8,-11.672,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
18,10.3886,50.2291,48.6369,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
19,38.2677,6.40613,-11.0572,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
20,8.40586,7.38571,76.5662,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
21,35.0409,1.69856,-13.091,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
22,10.1661,-66.3159,71.0986,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
23,-21.0258,-12.6909,-20.0905,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
24,-72.2302,-19.3377,-15.8932,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
25,-38.4101,7.28137,-11.749,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
26,-9.22304,33.1771,61.8716,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
27,32.8576,-9.69424,-3.48697,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
28,65.6391,-13.2898,-1.222,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
