# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-37.880343,81.034876,-14.324754,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_1,-43.080343,80.934876,-13.824754,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_2,-47.980343,80.934876,-13.524754,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_3,-53.080343,81.034876,-13.424754,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_4,-57.880343,81.234876,-13.024754,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_5,-62.980343,81.234876,-12.524754,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_6,-67.880343,81.234876,-12.424754,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_7,-72.980343,81.234876,-12.524754,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_8,-77.780343,81.134876,-12.524754,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_9,-82.540936,80.929413,-12.205978,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_10,-36.980343,90.734876,-16.124754,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_11,-40.880343,90.334876,-15.924754,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_12,-44.780343,89.934876,-15.724754,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_13,-48.780343,89.734876,-15.624754,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_14,-52.780343,89.534876,-15.524754,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_15,-56.580343,89.334876,-15.324754,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_16,-60.580343,89.234876,-15.424754,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_17,-64.480343,89.134876,-15.424754,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_18,-68.380343,88.934876,-15.324754,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_19,-72.380343,88.734876,-15.524754,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_20,-20.680343,122.734876,29.775246,0,0,0,1,1,1,1,LFEF-01,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_21,-25.680343,122.334876,29.675246,0,0,0,1,1,1,1,LFEF-02,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_22,-30.580343,121.734876,29.775246,0,0,0,1,1,1,1,LFEF-03,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_23,-35.380343,121.334876,30.075246,0,0,0,1,1,1,1,LFEF-04,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_24,-40.280343,120.834876,30.275246,0,0,0,1,1,1,1,LFEF-05,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_25,-45.380343,120.334876,30.475246,0,0,0,1,1,1,1,LFEF-06,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_26,-50.380343,120.034876,30.675246,0,0,0,1,1,1,1,LFEF-07,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_27,-55.380343,119.734876,30.875246,0,0,0,1,1,1,1,LFEF-08,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_28,-60.280343,119.534876,31.075246,0,0,0,1,1,1,1,LFEF-09,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_29,-65.180343,119.134876,31.675246,0,0,0,1,1,1,1,LFEF-10,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_30,-50.180343,96.134876,4.275246,0,0,0,1,1,1,1,LMiIn-01,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_31,-52.780343,97.034876,6.275246,0,0,0,1,1,1,1,LMiIn-02,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_32,-54.880343,97.634876,7.975246,0,0,0,1,1,1,1,LMiIn-03,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_33,-57.380343,98.134876,9.675246,0,0,0,1,1,1,1,LMiIn-04,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_34,-59.880343,98.734876,11.475246,0,0,0,1,1,1,1,LMiIn-05,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_35,-62.080343,99.334876,13.375246,0,0,0,1,1,1,1,LMiIn-06,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_36,-64.480343,99.834876,14.875246,0,0,0,1,1,1,1,LMiIn-07,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_37,-66.980343,100.634876,16.575246,0,0,0,1,1,1,1,LMiIn-08,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_38,-69.480343,101.234876,18.375246,0,0,0,1,1,1,1,LMiIn-09,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_39,-71.780343,101.834876,19.975246,0,0,0,1,1,1,1,LMiIn-10,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_40,-19.980343,65.234876,39.975246,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_41,-25.880343,65.434876,39.575246,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_42,-31.780343,65.734876,39.375246,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_43,-37.680343,66.234876,38.975246,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_44,-43.580343,66.434876,38.375246,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_45,-49.980343,66.434876,38.275246,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_46,-55.780343,66.934876,38.075246,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_47,-61.580343,67.534876,37.775246,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_48,-67.780343,67.834876,37.675246,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_49,-73.580343,68.434876,37.375246,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_50,-38.380343,66.634876,-2.124754,0,0,0,1,1,1,1,LPHc-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_51,-42.180343,65.734876,-1.824754,0,0,0,1,1,1,1,LPHc-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_52,-46.080343,65.034876,-1.624754,0,0,0,1,1,1,1,LPHc-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_53,-49.780343,64.134876,-1.424754,0,0,0,1,1,1,1,LPHc-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_54,-53.880343,63.234876,-0.924754,0,0,0,1,1,1,1,LPHc-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_55,-57.580343,62.434876,-0.724754,0,0,0,1,1,1,1,LPHc-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_56,-61.480343,61.634876,-0.524754,0,0,0,1,1,1,1,LPHc-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_57,-65.180343,60.834876,-0.224754,0,0,0,1,1,1,1,LPHc-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_58,-69.180343,59.934876,-0.024754,0,0,0,1,1,1,1,LPHc-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_59,-72.980343,59.034876,0.175246,0,0,0,1,1,1,1,LPHc-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_60,19.719657,110.934876,-13.624754,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_61,19.119657,111.434876,-10.624754,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_62,18.419657,111.934876,-7.924754,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_63,17.719657,112.334876,-5.224754,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_64,16.919657,112.934876,-2.224754,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_65,16.219657,113.634876,0.975246,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_66,15.519657,114.134876,3.775246,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_67,14.819657,114.634876,6.575246,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_68,13.919657,115.234876,9.175246,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_69,13.119657,115.934876,12.175246,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_70,-55.680343,109.134876,-8.124754,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_71,-54.280343,110.534876,-5.724754,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_72,-53.080343,112.034876,-3.324754,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_73,-51.580343,113.334876,-1.024754,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_74,-50.480343,114.734876,1.375246,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_75,-49.180343,116.234876,3.675246,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_76,-47.880343,117.534876,6.075246,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_77,-46.680343,118.834876,8.375246,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_78,-45.280343,120.334876,10.675246,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_79,-43.980343,121.534876,12.975246,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_80,-55.280343,94.634876,-6.024754,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_81,-54.180343,92.534876,-3.224754,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_82,-53.180343,90.234876,-0.224754,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_83,-52.180343,87.734876,2.775246,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_84,-51.080343,85.434876,5.675246,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_85,-49.880343,83.034876,8.875246,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_86,-48.680343,80.734876,11.675246,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_87,-47.480343,78.134876,14.975246,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_88,-46.280343,75.734876,17.875246,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_89,-44.980343,73.234876,20.775246,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_90,4.719657,83.634876,-14.424754,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_91,8.519657,83.634876,-15.224754,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_92,12.419657,83.734876,-16.224754,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_93,16.519657,83.734876,-17.224754,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_94,20.319657,83.834876,-18.024754,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_95,24.319657,84.034876,-19.224754,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_96,28.119657,84.134876,-20.124754,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_97,31.719657,84.234876,-21.024754,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_98,35.719657,84.234876,-22.124754,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_99,39.519657,84.334876,-23.224754,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_100,-0.680343,91.334876,-18.924754,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_101,3.019657,92.434876,-20.124754,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_102,6.719657,93.534876,-21.124754,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_103,10.419657,94.634876,-22.224754,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_104,14.119657,95.734876,-23.524754,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_105,17.819657,96.634876,-24.524754,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_106,21.319657,97.634876,-25.624754,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_107,25.019657,98.934876,-26.824754,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_108,28.719657,99.934876,-27.824754,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_109,32.519657,100.934876,-28.924754,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_110,21.919657,90.534876,-12.724754,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_111,21.619657,88.634876,-10.124754,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_112,21.419657,86.734876,-7.824754,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_113,21.319657,84.834876,-5.524754,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_114,20.919657,83.134876,-3.124754,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_115,20.719657,81.234876,-1.124754,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_116,20.419657,79.334876,1.275246,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_117,20.119657,77.634876,3.775246,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_118,19.819657,75.634876,6.175246,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_119,19.519657,73.834876,8.575246,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_120,-5.880343,123.134876,23.475246,0,0,0,1,1,1,1,RFEF-01,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_121,-0.880343,123.234876,23.275246,0,0,0,1,1,1,1,RFEF-02,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_122,4.019657,123.434876,22.775246,0,0,0,1,1,1,1,RFEF-03,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_123,9.119657,123.734876,22.075246,0,0,0,1,1,1,1,RFEF-04,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_124,13.919657,123.934876,21.875246,0,0,0,1,1,1,1,RFEF-05,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_125,18.819657,124.234876,21.575246,0,0,0,1,1,1,1,RFEF-06,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_126,23.619657,124.234876,21.275246,0,0,0,1,1,1,1,RFEF-07,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_127,28.519657,124.734876,20.875246,0,0,0,1,1,1,1,RFEF-08,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_128,33.496506,125.455227,20.646944,0,0,0,1,1,1,1,RFEF-09,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_129,38.431112,125.811943,20.504400,0,0,0,1,1,1,1,RFEF-10,RD10R-SP05X,
vtkMRMLMarkupsFiducialNode_130,19.019657,97.934876,5.175246,0,0,0,1,1,1,1,RMiIn-01,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_131,21.919657,98.534876,6.375246,0,0,0,1,1,1,1,RMiIn-02,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_132,24.419657,99.134876,7.375246,0,0,0,1,1,1,1,RMiIn-03,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_133,27.019657,99.634876,8.475246,0,0,0,1,1,1,1,RMiIn-04,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_134,29.819657,100.134876,9.675246,0,0,0,1,1,1,1,RMiIn-05,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_135,32.619657,100.734876,10.775246,0,0,0,1,1,1,1,RMiIn-06,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_136,35.219657,101.334876,11.875246,0,0,0,1,1,1,1,RMiIn-07,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_137,37.919657,101.934876,12.875246,0,0,0,1,1,1,1,RMiIn-08,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_138,40.719657,102.634876,14.075246,0,0,0,1,1,1,1,RMiIn-09,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_139,43.619657,103.234876,14.975246,0,0,0,1,1,1,1,RMiIn-10,RD10R-SP03X,
vtkMRMLMarkupsFiducialNode_140,9.619657,68.934876,-6.824754,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_141,13.619657,68.434876,-7.024754,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_142,17.619657,67.934876,-7.324754,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_143,21.419657,67.434876,-7.624754,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_144,25.319657,66.934876,-8.024754,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_145,29.419657,66.334876,-8.124754,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_146,33.319657,65.834876,-8.524754,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_147,37.319657,65.334876,-8.824754,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_148,41.319657,64.734876,-9.024754,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_149,45.119657,64.134876,-9.324754,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,
vtkMRMLMarkupsFiducialNode_150,-3.080343,69.734876,38.475246,0,0,0,1,1,1,1,RPCg-01,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_151,2.519657,71.234876,37.675246,0,0,0,1,1,1,1,RPCg-02,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_152,8.419657,72.834876,37.075246,0,0,0,1,1,1,1,RPCg-03,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_153,14.119657,74.534876,36.175246,0,0,0,1,1,1,1,RPCg-04,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_154,19.819657,76.334876,35.275246,0,0,0,1,1,1,1,RPCg-05,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_155,25.719657,78.034876,34.475246,0,0,0,1,1,1,1,RPCg-06,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_156,31.319657,79.734876,34.075246,0,0,0,1,1,1,1,RPCg-07,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_157,36.919657,81.434876,33.475246,0,0,0,1,1,1,1,RPCg-08,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_158,42.719657,83.234876,32.875246,0,0,0,1,1,1,1,RPCg-09,RD10R-SP06X,
vtkMRMLMarkupsFiducialNode_159,48.419657,85.134876,32.475246,0,0,0,1,1,1,1,RPCg-10,RD10R-SP06X,
