# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-34.980343,80.034876,-15.424754,0,0,0,1,1,1,0,LAHc,,
vtkMRMLMarkupsFiducialNode_1,-79.980343,80.534876,-14.224754,0,0,0,1,1,1,0,LAHc,,
vtkMRMLMarkupsFiducialNode_2,-53.880343,104.334876,-10.024754,0,0,0,1,1,1,0,LAIn,,
vtkMRMLMarkupsFiducialNode_3,-22.180343,142.334876,50.275246,0,0,0,1,1,1,0,LAIn,,
vtkMRMLMarkupsFiducialNode_4,-33.680343,89.334876,-17.724754,0,0,0,1,1,1,0,LAm,,
vtkMRMLMarkupsFiducialNode_5,-77.980343,87.134876,-18.324754,0,0,0,1,1,1,0,LAm,,
vtkMRMLMarkupsFiducialNode_6,-18.180343,121.734876,26.575246,0,0,0,1,1,1,0,LFEF,,
vtkMRMLMarkupsFiducialNode_7,-69.680343,118.334876,29.175246,0,0,0,1,1,1,0,LFEF,,
vtkMRMLMarkupsFiducialNode_8,-48.280343,95.434876,2.575246,0,0,0,1,1,1,0,LMiIn,,
vtkMRMLMarkupsFiducialNode_9,-76.380343,103.234876,21.775246,0,0,0,1,1,1,0,LMiIn,,
vtkMRMLMarkupsFiducialNode_10,-17.680343,65.534876,39.575246,0,0,0,1,1,1,0,LPCg,,
vtkMRMLMarkupsFiducialNode_11,-77.780343,68.934876,35.175246,0,0,0,1,1,1,0,LPCg,,
vtkMRMLMarkupsFiducialNode_12,-36.980343,65.934876,-3.224754,0,0,0,1,1,1,0,LPHc,,
vtkMRMLMarkupsFiducialNode_13,-79.480343,57.434876,-0.424754,0,0,0,1,1,1,0,LPHc,,
vtkMRMLMarkupsFiducialNode_14,-53.880343,93.834876,-8.824754,0,0,0,1,1,1,0,LPIn,,
vtkMRMLMarkupsFiducialNode_15,-25.880343,34.134876,71.375246,0,0,0,1,1,1,0,LPIn,,
vtkMRMLMarkupsFiducialNode_16,2.819657,83.134876,-13.924754,0,0,0,1,1,1,0,RAHc,,
vtkMRMLMarkupsFiducialNode_17,45.119657,83.934876,-23.124754,0,0,0,1,1,1,0,RAHc,,
vtkMRMLMarkupsFiducialNode_18,19.519657,110.434876,-15.724754,0,0,0,1,1,1,0,RAIn,,
vtkMRMLMarkupsFiducialNode_19,-1.080343,127.034876,61.975246,0,0,0,1,1,1,0,RAIn,,
vtkMRMLMarkupsFiducialNode_20,-1.980343,90.734876,-18.224754,0,0,0,1,1,1,0,RAm,,
vtkMRMLMarkupsFiducialNode_21,36.919657,101.334876,-29.524754,0,0,0,1,1,1,0,RAm,,
vtkMRMLMarkupsFiducialNode_22,-8.580343,122.234876,22.775246,0,0,0,1,1,1,0,RFEF,,
vtkMRMLMarkupsFiducialNode_23,41.019657,124.634876,20.575246,0,0,0,1,1,1,0,RFEF,,
vtkMRMLMarkupsFiducialNode_24,18.119657,97.534876,4.775246,0,0,0,1,1,1,0,RMiIn,,
vtkMRMLMarkupsFiducialNode_25,47.819657,104.134876,17.075246,0,0,0,1,1,1,0,RMiIn,,
vtkMRMLMarkupsFiducialNode_26,-5.580343,69.634876,38.775246,0,0,0,1,1,1,0,RPCg,,
vtkMRMLMarkupsFiducialNode_27,50.019657,85.234876,33.075246,0,0,0,1,1,1,0,RPCg,,
vtkMRMLMarkupsFiducialNode_28,7.919657,68.234876,-6.424754,0,0,0,1,1,1,0,RPHc,,
vtkMRMLMarkupsFiducialNode_29,49.319657,62.834876,-7.724754,0,0,0,1,1,1,0,RPHc,,
vtkMRMLMarkupsFiducialNode_30,21.219657,91.234876,-12.424754,0,0,0,1,1,1,0,RPIn,,
vtkMRMLMarkupsFiducialNode_31,11.119657,30.934876,65.775246,0,0,0,1,1,1,0,RPIn,,
