# Markups fiducial file version = 5.6
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,30.3,-38.4,-14.2,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,,2,0
2,35.5,-38.3,-13.7,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,,2,0
3,40.4,-38.3,-13.4,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,,2,0
4,45.5,-38.4,-13.3,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,,2,0
5,50.3,-38.6,-12.9,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,,2,0
6,55.4,-38.6,-12.4,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,,2,0
7,60.3,-38.6,-12.3,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,,2,0
8,65.4,-38.6,-12.4,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,,2,0
9,70.2,-38.5,-12.4,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,,2,0
256,74.96059289568554,-38.294536741979776,-12.081223965367023,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode1,2,0
20,29.4,-48.1,-16,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,,2,0
21,33.3,-47.7,-15.8,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,,2,0
22,37.2,-47.3,-15.6,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,,2,0
23,41.2,-47.1,-15.5,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,,2,0
24,45.2,-46.9,-15.4,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,,2,0
25,49,-46.7,-15.2,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,,2,0
26,53,-46.6,-15.3,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,,2,0
27,56.9,-46.5,-15.3,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,,2,0
28,60.8,-46.3,-15.2,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,,2,0
29,64.8,-46.1,-15.4,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,,2,0
30,13.1,-80.1,29.9,0,0,0,1,1,1,1,LFEF-01,RD10R-SP05X,,2,0
31,18.1,-79.7,29.8,0,0,0,1,1,1,1,LFEF-02,RD10R-SP05X,,2,0
32,23,-79.1,29.9,0,0,0,1,1,1,1,LFEF-03,RD10R-SP05X,,2,0
33,27.8,-78.7,30.2,0,0,0,1,1,1,1,LFEF-04,RD10R-SP05X,,2,0
34,32.7,-78.2,30.4,0,0,0,1,1,1,1,LFEF-05,RD10R-SP05X,,2,0
35,37.8,-77.7,30.6,0,0,0,1,1,1,1,LFEF-06,RD10R-SP05X,,2,0
36,42.8,-77.4,30.8,0,0,0,1,1,1,1,LFEF-07,RD10R-SP05X,,2,0
37,47.8,-77.1,31,0,0,0,1,1,1,1,LFEF-08,RD10R-SP05X,,2,0
38,52.7,-76.9,31.2,0,0,0,1,1,1,1,LFEF-09,RD10R-SP05X,,2,0
39,57.6,-76.5,31.8,0,0,0,1,1,1,1,LFEF-10,RD10R-SP05X,,2,0
40,42.6,-53.5,4.4,0,0,0,1,1,1,1,LMiIn-01,RD10R-SP03X,,2,0
41,45.2,-54.4,6.4,0,0,0,1,1,1,1,LMiIn-02,RD10R-SP03X,,2,0
42,47.3,-55,8.1,0,0,0,1,1,1,1,LMiIn-03,RD10R-SP03X,,2,0
43,49.8,-55.5,9.8,0,0,0,1,1,1,1,LMiIn-04,RD10R-SP03X,,2,0
44,52.3,-56.1,11.6,0,0,0,1,1,1,1,LMiIn-05,RD10R-SP03X,,2,0
45,54.5,-56.7,13.5,0,0,0,1,1,1,1,LMiIn-06,RD10R-SP03X,,2,0
46,56.9,-57.2,15,0,0,0,1,1,1,1,LMiIn-07,RD10R-SP03X,,2,0
47,59.4,-58,16.7,0,0,0,1,1,1,1,LMiIn-08,RD10R-SP03X,,2,0
48,61.9,-58.6,18.5,0,0,0,1,1,1,1,LMiIn-09,RD10R-SP03X,,2,0
49,64.2,-59.2,20.1,0,0,0,1,1,1,1,LMiIn-10,RD10R-SP03X,,2,0
50,12.4,-22.6,40.1,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,,2,0
51,18.3,-22.8,39.7,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,,2,0
52,24.2,-23.1,39.5,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,,2,0
53,30.1,-23.6,39.1,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,,2,0
54,36,-23.8,38.5,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,,2,0
55,42.4,-23.8,38.4,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,,2,0
56,48.2,-24.3,38.2,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,,2,0
57,54,-24.9,37.9,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,,2,0
58,60.2,-25.2,37.8,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,,2,0
59,66,-25.8,37.5,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,,2,0
60,30.8,-24,-2,0,0,0,1,1,1,1,LPHc-01,RD10R-SP04X,,2,0
61,34.6,-23.1,-1.7,0,0,0,1,1,1,1,LPHc-02,RD10R-SP04X,,2,0
62,38.5,-22.4,-1.5,0,0,0,1,1,1,1,LPHc-03,RD10R-SP04X,,2,0
63,42.2,-21.5,-1.3,0,0,0,1,1,1,1,LPHc-04,RD10R-SP04X,,2,0
64,46.3,-20.6,-0.8,0,0,0,1,1,1,1,LPHc-05,RD10R-SP04X,,2,0
65,50,-19.8,-0.6,0,0,0,1,1,1,1,LPHc-06,RD10R-SP04X,,2,0
66,53.9,-19,-0.4,0,0,0,1,1,1,1,LPHc-07,RD10R-SP04X,,2,0
67,57.6,-18.2,-0.1,0,0,0,1,1,1,1,LPHc-08,RD10R-SP04X,,2,0
68,61.6,-17.3,0.1,0,0,0,1,1,1,1,LPHc-09,RD10R-SP04X,,2,0
69,65.4,-16.4,0.3,0,0,0,1,1,1,1,LPHc-10,RD10R-SP04X,,2,0
90,-27.3,-68.3,-13.5,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,,2,0
91,-26.7,-68.8,-10.5,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,,2,0
92,-26,-69.3,-7.8,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,,2,0
93,-25.3,-69.7,-5.1,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,,2,0
94,-24.5,-70.3,-2.1,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,,2,0
95,-23.8,-71,1.1,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,,2,0
96,-23.1,-71.5,3.9,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,,2,0
97,-22.4,-72,6.7,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,,2,0
98,-21.5,-72.6,9.3,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,,2,0
99,-20.7,-73.3,12.3,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,,2,0
19,48.1,-66.5,-8,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,,2,0
18,46.7,-67.9,-5.6,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,,2,0
17,45.5,-69.4,-3.2,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,,2,0
16,44,-70.7,-0.9,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,,2,0
15,42.9,-72.1,1.5,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,,2,0
14,41.6,-73.6,3.8,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,,2,0
13,40.3,-74.9,6.2,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,,2,0
12,39.1,-76.2,8.5,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,,2,0
11,37.7,-77.7,10.8,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,,2,0
10,36.4,-78.9,13.1,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,,2,0
79,47.7,-52,-5.9,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,,2,0
78,46.6,-49.9,-3.1,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,,2,0
77,45.6,-47.6,-0.1,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,,2,0
76,44.6,-45.1,2.9,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,,2,0
75,43.5,-42.8,5.8,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,,2,0
74,42.3,-40.4,9,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,,2,0
73,41.1,-38.1,11.8,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,,2,0
72,39.9,-35.5,15.1,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,,2,0
71,38.7,-33.1,18,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,,2,0
70,37.4,-30.6,20.9,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,,2,0
89,-12.3,-41,-14.3,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,,2,0
88,-16.1,-41,-15.1,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,,2,0
87,-20,-41.1,-16.1,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,,2,0
86,-24.1,-41.1,-17.1,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,,2,0
85,-27.9,-41.2,-17.9,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,,2,0
84,-31.9,-41.4,-19.1,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,,2,0
83,-35.7,-41.5,-20,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,,2,0
82,-39.3,-41.6,-20.9,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,,2,0
81,-43.3,-41.6,-22,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,,2,0
80,-47.1,-41.7,-23.1,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,,2,0
109,-6.9,-48.7,-18.8,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,,2,0
108,-10.6,-49.8,-20,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,,2,0
107,-14.3,-50.9,-21,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,,2,0
106,-18,-52,-22.1,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,,2,0
105,-21.7,-53.1,-23.4,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,,2,0
104,-25.4,-54,-24.4,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,,2,0
103,-28.9,-55,-25.5,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,,2,0
102,-32.6,-56.3,-26.7,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,,2,0
101,-36.3,-57.3,-27.7,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,,2,0
100,-40.1,-58.3,-28.8,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,,2,0
150,-29.5,-47.9,-12.6,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,,2,0
152,-29.2,-46,-10,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,,2,0
151,-29,-44.1,-7.7,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,,2,0
154,-28.9,-42.2,-5.4,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,,2,0
153,-28.5,-40.5,-3,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,,2,0
155,-28.3,-38.6,-1,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,,2,0
157,-28,-36.7,1.4,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,,2,0
156,-27.7,-35,3.9,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,,2,0
158,-27.4,-33,6.3,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,,2,0
159,-27.1,-31.2,8.7,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,,2,0
119,-1.7,-80.5,23.6,0,0,0,1,1,1,1,RFEF-01,RD10R-SP05X,,2,0
118,-6.7,-80.6,23.4,0,0,0,1,1,1,1,RFEF-02,RD10R-SP05X,,2,0
117,-11.6,-80.8,22.9,0,0,0,1,1,1,1,RFEF-03,RD10R-SP05X,,2,0
116,-16.7,-81.1,22.2,0,0,0,1,1,1,1,RFEF-04,RD10R-SP05X,,2,0
115,-21.5,-81.3,22,0,0,0,1,1,1,1,RFEF-05,RD10R-SP05X,,2,0
114,-26.4,-81.6,21.7,0,0,0,1,1,1,1,RFEF-06,RD10R-SP05X,,2,0
113,-31.2,-81.6,21.4,0,0,0,1,1,1,1,RFEF-07,RD10R-SP05X,,2,0
112,-36.1,-82.1,21,0,0,0,1,1,1,1,RFEF-08,RD10R-SP05X,,2,0
405,-41.07684875613023,-82.82035101843273,20.771698123017824,0,0,0,1,1,1,1,RFEF-09,RD10R-SP05X,vtkMRMLScalarVolumeNode1,2,0
406,-46.01145466305178,-83.1770667494079,20.629153734781994,0,0,0,1,1,1,1,RFEF-10,RD10R-SP05X,vtkMRMLScalarVolumeNode1,2,0
129,-26.6,-55.3,5.3,0,0,0,1,1,1,1,RMiIn-01,RD10R-SP03X,,2,0
128,-29.5,-55.9,6.5,0,0,0,1,1,1,1,RMiIn-02,RD10R-SP03X,,2,0
127,-32,-56.5,7.5,0,0,0,1,1,1,1,RMiIn-03,RD10R-SP03X,,2,0
126,-34.6,-57,8.6,0,0,0,1,1,1,1,RMiIn-04,RD10R-SP03X,,2,0
125,-37.4,-57.5,9.8,0,0,0,1,1,1,1,RMiIn-05,RD10R-SP03X,,2,0
124,-40.2,-58.1,10.9,0,0,0,1,1,1,1,RMiIn-06,RD10R-SP03X,,2,0
123,-42.8,-58.7,12,0,0,0,1,1,1,1,RMiIn-07,RD10R-SP03X,,2,0
122,-45.5,-59.3,13,0,0,0,1,1,1,1,RMiIn-08,RD10R-SP03X,,2,0
121,-48.3,-60,14.2,0,0,0,1,1,1,1,RMiIn-09,RD10R-SP03X,,2,0
120,-51.2,-60.6,15.1,0,0,0,1,1,1,1,RMiIn-10,RD10R-SP03X,,2,0
149,-17.2,-26.3,-6.7,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,,2,0
148,-21.2,-25.8,-6.9,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,,2,0
147,-25.2,-25.3,-7.2,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,,2,0
146,-29,-24.8,-7.5,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,,2,0
145,-32.9,-24.3,-7.9,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,,2,0
144,-37,-23.7,-8,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,,2,0
143,-40.9,-23.2,-8.4,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,,2,0
142,-44.9,-22.7,-8.7,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,,2,0
141,-48.9,-22.1,-8.9,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,,2,0
140,-52.7,-21.5,-9.2,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,,2,0
139,-4.5,-27.1,38.6,0,0,0,1,1,1,1,RPCg-01,RD10R-SP06X,,2,0
138,-10.1,-28.6,37.8,0,0,0,1,1,1,1,RPCg-02,RD10R-SP06X,,2,0
137,-16,-30.2,37.2,0,0,0,1,1,1,1,RPCg-03,RD10R-SP06X,,2,0
136,-21.7,-31.9,36.3,0,0,0,1,1,1,1,RPCg-04,RD10R-SP06X,,2,0
135,-27.4,-33.7,35.4,0,0,0,1,1,1,1,RPCg-05,RD10R-SP06X,,2,0
134,-33.3,-35.4,34.6,0,0,0,1,1,1,1,RPCg-06,RD10R-SP06X,,2,0
133,-38.9,-37.1,34.2,0,0,0,1,1,1,1,RPCg-07,RD10R-SP06X,,2,0
132,-44.5,-38.8,33.6,0,0,0,1,1,1,1,RPCg-08,RD10R-SP06X,,2,0
131,-50.3,-40.6,33,0,0,0,1,1,1,1,RPCg-09,RD10R-SP06X,,2,0
130,-56,-42.5,32.6,0,0,0,1,1,1,1,RPCg-10,RD10R-SP06X,,2,0
