# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.4,-8.4,-24.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-25.5,-7.8,-23.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.8,-7.1,-22.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.9,-6.5,-21.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-38.0,-5.8,-19.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-42.1,-5.0,-18.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.1,-4.3,-17.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-49.4,-3.6,-16.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-54.1,-2.6,-15.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-58.2,-1.8,-14.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.5,-13.3,-18.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.8,-16.6,-18.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.1,-19.7,-18.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.4,-22.9,-18.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-40.8,-25.9,-17.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.2,-28.9,-17.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-49.6,-31.8,-16.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-54.2,-34.5,-16.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.7,-37.3,-15.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-63.5,-40.0,-14.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-27.4,-42.2,-13.8,0,0,0,0,1,1,1,LPHcGy-01,elec_type,vtkMRMLScalarVolumeNode2
22,-30.9,-43.8,-12.0,0,0,0,0,1,1,1,LPHcGy-02,elec_type,vtkMRMLScalarVolumeNode2
23,-34.8,-45.3,-10.3,0,0,0,0,1,1,1,LPHcGy-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.5,-47.0,-8.6,0,0,0,0,1,1,1,LPHcGy-04,elec_type,vtkMRMLScalarVolumeNode2
25,-42.2,-48.8,-7.1,0,0,0,0,1,1,1,LPHcGy-05,elec_type,vtkMRMLScalarVolumeNode2
26,-45.9,-50.5,-5.5,0,0,0,0,1,1,1,LPHcGy-06,elec_type,vtkMRMLScalarVolumeNode2
27,-49.5,-52.0,-3.9,0,0,0,0,1,1,1,LPHcGy-07,elec_type,vtkMRMLScalarVolumeNode2
28,-53.2,-53.6,-2.1,0,0,0,0,1,1,1,LPHcGy-08,elec_type,vtkMRMLScalarVolumeNode2
29,-56.8,-55.3,-0.5,0,0,0,0,1,1,1,LPHcGy-09,elec_type,vtkMRMLScalarVolumeNode2
30,-60.5,-56.9,1.1,0,0,0,0,1,1,1,LPHcGy-10,elec_type,vtkMRMLScalarVolumeNode2
31,-25.9,-60.9,-8.5,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-29.1,-61.7,-7.8,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-32.1,-62.5,-7.1,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-35.2,-63.4,-6.5,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-38.3,-64.3,-5.8,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-41.4,-65.0,-5.1,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-44.5,-66.0,-4.4,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-47.6,-66.9,-3.7,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-50.6,-67.6,-2.9,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-53.9,-68.4,-2.1,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.6,-80.3,-3.8,0,0,0,0,1,1,1,LOInfC-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.9,-80.8,-3.6,0,0,0,0,1,1,1,LOInfC-02,elec_type,vtkMRMLScalarVolumeNode2
43,-17.2,-81.4,-3.4,0,0,0,0,1,1,1,LOInfC-03,elec_type,vtkMRMLScalarVolumeNode2
44,-21.6,-82.1,-3.1,0,0,0,0,1,1,1,LOInfC-04,elec_type,vtkMRMLScalarVolumeNode2
45,-25.9,-82.7,-3.0,0,0,0,0,1,1,1,LOInfC-05,elec_type,vtkMRMLScalarVolumeNode2
46,-30.2,-83.4,-2.9,0,0,0,0,1,1,1,LOInfC-06,elec_type,vtkMRMLScalarVolumeNode2
47,-34.6,-84.4,-2.7,0,0,0,0,1,1,1,LOInfC-07,elec_type,vtkMRMLScalarVolumeNode2
48,-38.8,-85.1,-2.8,0,0,0,0,1,1,1,LOInfC-08,elec_type,vtkMRMLScalarVolumeNode2
49,-43.1,-85.7,-2.8,0,0,0,0,1,1,1,LOInfC-09,elec_type,vtkMRMLScalarVolumeNode2
50,-47.4,-86.5,-2.6,0,0,0,0,1,1,1,LOInfC-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.3,-75.1,20.1,0,0,0,0,1,1,1,LOSupC-01,elec_type,vtkMRMLScalarVolumeNode2
52,-8.4,-76.0,21.2,0,0,0,0,1,1,1,LOSupC-02,elec_type,vtkMRMLScalarVolumeNode2
53,-11.6,-76.8,22.3,0,0,0,0,1,1,1,LOSupC-03,elec_type,vtkMRMLScalarVolumeNode2
54,-14.6,-77.5,23.3,0,0,0,0,1,1,1,LOSupC-04,elec_type,vtkMRMLScalarVolumeNode2
55,-17.7,-78.4,24.3,0,0,0,0,1,1,1,LOSupC-05,elec_type,vtkMRMLScalarVolumeNode2
56,-20.7,-79.2,25.3,0,0,0,0,1,1,1,LOSupC-06,elec_type,vtkMRMLScalarVolumeNode2
57,-23.8,-79.9,26.4,0,0,0,0,1,1,1,LOSupC-07,elec_type,vtkMRMLScalarVolumeNode2
58,-26.8,-80.7,27.3,0,0,0,0,1,1,1,LOSupC-08,elec_type,vtkMRMLScalarVolumeNode2
59,-29.8,-81.4,28.4,0,0,0,0,1,1,1,LOSupC-09,elec_type,vtkMRMLScalarVolumeNode2
60,-32.9,-82.2,29.5,0,0,0,0,1,1,1,LOSupC-10,elec_type,vtkMRMLScalarVolumeNode2
61,-12.1,-66.0,-0.1,0,0,0,0,1,1,1,LCu-01,elec_type,vtkMRMLScalarVolumeNode2
62,-15.5,-66.2,5.1,0,0,0,0,1,1,1,LCu-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.8,-66.4,9.7,0,0,0,0,1,1,1,LCu-03,elec_type,vtkMRMLScalarVolumeNode2
64,-22.0,-66.4,14.5,0,0,0,0,1,1,1,LCu-04,elec_type,vtkMRMLScalarVolumeNode2
65,-25.2,-66.3,19.5,0,0,0,0,1,1,1,LCu-05,elec_type,vtkMRMLScalarVolumeNode2
66,-28.7,-66.4,24.5,0,0,0,0,1,1,1,LCu-06,elec_type,vtkMRMLScalarVolumeNode2
67,-32.0,-66.5,29.3,0,0,0,0,1,1,1,LCu-07,elec_type,vtkMRMLScalarVolumeNode2
68,-35.5,-66.6,34.1,0,0,0,0,1,1,1,LCu-08,elec_type,vtkMRMLScalarVolumeNode2
69,-38.9,-66.7,38.7,0,0,0,0,1,1,1,LCu-09,elec_type,vtkMRMLScalarVolumeNode2
70,-42.4,-66.8,43.3,0,0,0,0,1,1,1,LCu-10,elec_type,vtkMRMLScalarVolumeNode2
71,-11.7,-53.2,7.2,0,0,0,0,1,1,1,LPa-01,elec_type,vtkMRMLScalarVolumeNode2
72,-13.3,-52.5,14.1,0,0,0,0,1,1,1,LPa-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.1,-51.9,20.7,0,0,0,0,1,1,1,LPa-03,elec_type,vtkMRMLScalarVolumeNode2
74,-16.9,-51.0,27.5,0,0,0,0,1,1,1,LPa-04,elec_type,vtkMRMLScalarVolumeNode2
75,-18.6,-50.1,34.4,0,0,0,0,1,1,1,LPa-05,elec_type,vtkMRMLScalarVolumeNode2
76,-20.0,-49.4,41.1,0,0,0,0,1,1,1,LPa-06,elec_type,vtkMRMLScalarVolumeNode2
77,-21.6,-48.8,48.4,0,0,0,0,1,1,1,LPa-07,elec_type,vtkMRMLScalarVolumeNode2
78,-23.1,-48.3,55.4,0,0,0,0,1,1,1,LPa-08,elec_type,vtkMRMLScalarVolumeNode2
79,-24.7,-47.7,62.5,0,0,0,0,1,1,1,LPa-09,elec_type,vtkMRMLScalarVolumeNode2
80,-26.7,-47.1,69.5,0,0,0,0,1,1,1,LPa-10,elec_type,vtkMRMLScalarVolumeNode2
81,-5.7,28.2,-13.6,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-10.5,29.4,-11.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-15.4,30.9,-9.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-20.1,32.5,-7.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-24.9,34.0,-4.9,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-29.7,35.7,-2.6,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-34.5,37.3,-0.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-39.3,38.7,1.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-44.1,40.2,3.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-48.8,41.8,5.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-37.2,9.9,-10.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-36.0,11.4,-7.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-34.7,12.8,-4.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-33.4,14.2,-1.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-32.2,15.6,0.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-30.7,17.3,4.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-29.5,18.6,6.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-28.0,20.3,9.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-26.9,21.5,12.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-25.7,23.0,15.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-44.9,-1.0,-39.2,0,0,0,0,1,1,1,LMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-43.0,-0.7,-33.4,0,0,0,0,1,1,1,LMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-41.1,-0.1,-27.5,0,0,0,0,1,1,1,LMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-39.4,0.5,-22.0,0,0,0,0,1,1,1,LMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-37.7,1.0,-16.3,0,0,0,0,1,1,1,LMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-36.1,1.7,-10.5,0,0,0,0,1,1,1,LMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-34.5,2.7,-4.9,0,0,0,0,1,1,1,LMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-32.9,3.6,0.7,0,0,0,0,1,1,1,LMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-31.3,4.6,6.3,0,0,0,0,1,1,1,LMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-29.6,5.7,12.1,0,0,0,0,1,1,1,LMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-40.3,2.0,-5.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-39.4,-0.4,-3.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-38.6,-2.8,-1.3,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-37.8,-5.1,0.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-36.9,-7.6,2.5,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-36.2,-10.1,4.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-35.5,-12.3,6.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-34.7,-14.7,8.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-34.0,-17.1,10.1,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-33.2,-19.5,12.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,28.4,-18.6,-12.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,32.2,-20.6,-12.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,35.9,-22.3,-12.0,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,39.8,-24.2,-12.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,43.4,-26.1,-11.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,47.2,-28.0,-11.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,50.9,-30.0,-11.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,54.6,-31.9,-12.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,58.4,-33.8,-12.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,62.0,-35.8,-11.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,4.9,-78.8,-3.9,0,0,0,0,1,1,1,ROInfC-01,elec_type,vtkMRMLScalarVolumeNode2
132,10.2,-78.8,-4.2,0,0,0,0,1,1,1,ROInfC-02,elec_type,vtkMRMLScalarVolumeNode2
133,15.6,-78.7,-4.4,0,0,0,0,1,1,1,ROInfC-03,elec_type,vtkMRMLScalarVolumeNode2
134,20.9,-78.8,-4.7,0,0,0,0,1,1,1,ROInfC-04,elec_type,vtkMRMLScalarVolumeNode2
135,26.4,-78.8,-4.9,0,0,0,0,1,1,1,ROInfC-05,elec_type,vtkMRMLScalarVolumeNode2
136,31.8,-78.9,-5.3,0,0,0,0,1,1,1,ROInfC-06,elec_type,vtkMRMLScalarVolumeNode2
137,37.1,-78.8,-5.9,0,0,0,0,1,1,1,ROInfC-07,elec_type,vtkMRMLScalarVolumeNode2
138,42.5,-79.0,-6.5,0,0,0,0,1,1,1,ROInfC-08,elec_type,vtkMRMLScalarVolumeNode2
139,48.0,-79.1,-7.0,0,0,0,0,1,1,1,ROInfC-09,elec_type,vtkMRMLScalarVolumeNode2
140,53.3,-79.1,-7.4,0,0,0,0,1,1,1,ROInfC-10,elec_type,vtkMRMLScalarVolumeNode2
