# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.5,37.1,-25.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-51.8,35.8,19.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-6.3,-44.3,23.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
4,-68.2,-42.3,21.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
5,-35.2,4.5,-13.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
6,-11.2,51.1,54.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
7,-36.8,-0.5,-12.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
8,-10.7,13.3,78.3,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
9,-35.7,-13.3,-4.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-19.7,-74.5,57.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-28.5,-35.6,-12.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-68.3,-33.5,2.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-21.4,-44.8,-1.2,0,0,0,0,1,1,1,LPTeL,elec_type,vtkMRMLScalarVolumeNode2
14,-69.9,-46.3,5.4,0,0,0,0,1,1,1,LPTeL,elec_type,vtkMRMLScalarVolumeNode2
15,29.1,-15.7,-16.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,70.4,-13.4,-18.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
