# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.8,5.5,-11.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.9,7.3,-8.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.8,9.2,-5.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.9,11.0,-3.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-30.9,12.8,-0.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-29.7,14.7,2.5,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-28.9,16.9,5.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-27.8,18.6,8.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-26.7,20.6,11.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-25.8,22.5,14.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-36.2,-0.2,-10.0,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-35.3,0.4,-6.2,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.2,1.0,-2.7,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.4,1.5,0.6,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.4,2.1,4.1,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.4,2.5,7.7,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.7,3.0,10.7,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.8,3.4,14.3,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.8,3.9,18.0,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.9,4.5,21.3,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-10.6,37.3,-23.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-15.6,37.1,-17.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-20.3,36.8,-12.5,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-25.4,36.6,-7.0,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-30.5,36.3,-1.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-35.8,36.1,3.0,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-41.0,35.9,8.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-45.9,36.2,13.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-51.2,35.8,18.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-56.0,35.3,23.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.8,-44.5,23.3,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-14.7,-44.3,23.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-21.4,-44.3,23.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-28.0,-44.3,23.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-34.7,-44.2,23.0,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-41.4,-43.8,22.4,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-48.2,-43.3,22.1,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-54.8,-42.6,22.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-61.6,-42.1,22.2,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-68.3,-42.2,21.9,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-35.0,-14.7,-2.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-34.5,-17.1,-0.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-33.9,-19.5,1.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-33.3,-21.5,3.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-32.6,-23.9,6.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-31.9,-26.1,8.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-31.5,-28.5,10.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-31.2,-30.5,12.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-30.6,-33.1,15.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-29.9,-35.1,17.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-22.9,-44.8,-1.0,0,0,0,0,1,1,1,LPTeL-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.6,-45.3,-0.2,0,0,0,0,1,1,1,LPTeL-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.4,-45.5,0.5,0,0,0,0,1,1,1,LPTeL-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.8,-46.0,0.7,0,0,0,0,1,1,1,LPTeL-04,elec_type,vtkMRMLScalarVolumeNode2
55,-45.7,-46.1,1.7,0,0,0,0,1,1,1,LPTeL-05,elec_type,vtkMRMLScalarVolumeNode2
56,-51.3,-45.9,2.5,0,0,0,0,1,1,1,LPTeL-06,elec_type,vtkMRMLScalarVolumeNode2
57,-56.6,-46.2,3.0,0,0,0,0,1,1,1,LPTeL-07,elec_type,vtkMRMLScalarVolumeNode2
58,-62.3,-46.3,3.9,0,0,0,0,1,1,1,LPTeL-08,elec_type,vtkMRMLScalarVolumeNode2
59,-68.0,-46.4,5.0,0,0,0,0,1,1,1,LPTeL-09,elec_type,vtkMRMLScalarVolumeNode2
60,-73.3,-46.3,5.9,0,0,0,0,1,1,1,LPTeL-10,elec_type,vtkMRMLScalarVolumeNode2
61,-30.4,-35.8,-11.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-34.9,-35.7,-9.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-39.3,-35.5,-8.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-43.7,-35.3,-7.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-48.0,-35.0,-5.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-52.5,-34.7,-4.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-56.8,-34.2,-3.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-61.0,-33.8,-1.5,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-65.5,-33.5,0.6,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-69.6,-33.4,2.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,30.4,-16.0,-15.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,34.9,-15.6,-16.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,39.4,-15.4,-16.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,44.0,-15.2,-17.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,48.4,-15.0,-17.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,53.0,-14.8,-17.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,57.4,-14.6,-17.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.9,-14.1,-18.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,66.5,-13.8,-18.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,71.2,-13.3,-18.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
