# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.57567,0.46125,38.7543,0,0,0,1,1,1,1,LSMA,target,
2,-23.6542,9.96972,70.3646,0,0,0,1,1,1,1,LSMA,entry,
3,22.2751,-21.4444,-21.985,0,0,0,1,1,1,1,RAHc,target,
4,64.7099,-27.6509,4.93006,0,0,0,1,1,1,1,RAHc,entry,
5,4.64438,48.6431,-24.52,0,0,0,1,1,1,1,RAOFr,target,
6,58.3341,32.5366,-1.93077,0,0,0,1,1,1,1,RAOFr,entry,
7,5.12133,11.9627,42.6171,0,0,0,1,1,1,1,RASMA,target,
8,43.13,8.36416,52.0516,0,0,0,1,1,1,1,RASMA,entry,
9,7.54258,61.7049,-2.81406,0,0,0,1,1,1,1,RFrC,target,
10,54.5848,39.192,10.704,0,0,0,1,1,1,1,RFrC,entry,
11,12.3777,31.7208,-8.58635,0,0,0,1,1,1,1,RMeFr,target,
12,22.7325,28.2554,57.5366,0,0,0,1,1,1,1,RMeFr,entry,
13,15.4059,-6.92271,34.7492,0,0,0,1,1,1,1,RMSMA,target,
14,25.4512,-3.245,68.806,0,0,0,1,1,1,1,RMSMA,entry,
15,5.31007,26.3675,-18.5882,0,0,0,1,1,1,1,RPOFr,target,
16,61.0367,20.3638,-0.629571,0,0,0,1,1,1,1,RPOFr,entry,
17,-0.144154,-21.8635,53.0314,0,0,0,1,1,1,1,RPSMA,target,
18,43.2166,-7.60365,52.6428,0,0,0,1,1,1,1,RPSMA,entry,
