# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.0272,-0.408938,42.1031,0,0,0,0,1,1,1,LSMA,target,
2,-24.0724,9.48599,70.6061,0,0,0,0,1,1,1,LSMA,entry,
3,23.4399,-21.6193,-18.9167,0,0,0,0,1,1,1,RAHc,target,
4,66.4703,-27.6035,7.04485,0,0,0,0,1,1,1,RAHc,entry,
5,4.81851,47.0806,-23.6583,0,0,0,0,1,1,1,RAOFr,target,
6,60.1352,31.7283,1.5109,0,0,0,0,1,1,1,RAOFr,entry,
7,6.30177,11.3824,43.5686,0,0,0,0,1,1,1,RASMA,target,
8,42.6494,7.66016,53.1769,0,0,0,0,1,1,1,RASMA,entry,
9,5.82406,59.0133,-0.341964,0,0,0,0,1,1,1,RFrC,target,
10,54.4733,37.8732,14.1485,0,0,0,0,1,1,1,RFrC,entry,
11,12.9808,-6.77809,38.3634,0,0,0,0,1,1,1,RMSMA,target,
12,23.9704,-3.32961,70.6267,0,0,0,0,1,1,1,RMSMA,entry,
13,11.0045,31.0796,-6.36924,0,0,0,0,1,1,1,RMeFr,target,
14,21.3092,28.6582,58.8955,0,0,0,0,1,1,1,RMeFr,entry,
15,5.48556,25.3497,-15.6296,0,0,0,0,1,1,1,RPOFr,target,
16,60.9493,20.7856,1.21704,0,0,0,0,1,1,1,RPOFr,entry,
17,3.87366,-21.5594,51.0479,0,0,0,0,1,1,1,RPSMA,target,
18,44.2003,-7.55768,52.9601,0,0,0,0,1,1,1,RPSMA,entry,
