# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.400000,52.700000,75.100000,0,0,0,1,1,1,1,LSMA,target,
2,-3.700000,64.700000,107.600000,0,0,0,1,1,1,1,LSMA,entry,
3,42.400000,31.800000,28.000000,0,0,0,1,1,1,1,RAHc,target,
4,80.000000,22.200000,49.700000,0,0,0,1,1,1,1,RAHc,entry,
5,33.800000,97.900000,22.200000,0,0,0,1,1,1,1,RAOFr,target,
6,81.100000,81.400000,43.700000,0,0,0,1,1,1,1,RAOFr,entry,
7,27.400000,56.500000,75.500000,0,0,0,1,1,1,1,RASMA,target,
8,62.800000,55.200000,94.500000,0,0,0,1,1,1,1,RASMA,entry,
9,34.800000,105.300000,44.000000,0,0,0,1,1,1,1,RFrC,target,
10,77.000000,87.000000,56.000000,0,0,0,1,1,1,1,RFrC,entry,
11,35.400000,43.000000,72.900000,0,0,0,1,1,1,1,RMSMA,target,
12,41.200000,48.100000,110.700000,0,0,0,1,1,1,1,RMSMA,entry,
13,35.500000,78.800000,37.700000,0,0,0,1,1,1,1,RMeFr,target,
14,44.500000,78.800000,97.600000,0,0,0,1,1,1,1,RMeFr,entry,
15,30.900000,76.400000,32.000000,0,0,0,1,1,1,1,RPOFr,target,
16,84.400000,69.700000,43.700000,0,0,0,1,1,1,1,RPOFr,entry,
17,20.400000,35.200000,83.700000,0,0,0,1,1,1,1,RPSMA,target,
18,62.200000,42.500000,95.400000,0,0,0,1,1,1,1,RPSMA,entry,
