# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.2157,10.3648,71.2679,0,0,0,1,1,1,1,inner,LSMA,
2,-28.1824,12.1872,76.4521,0,0,0,1,1,1,1,outer,LSMA,
3,-33.4034,15.3781,86.4058,0,0,0,1,1,1,1,bolt,LSMA,
4,66.058,-27.7113,4.88278,0,0,0,1,1,1,1,inner,RAHc,
5,73.9467,-29.4821,6.02714,0,0,0,1,1,1,1,outer,RAHc,
6,98.9436,-32.5726,16.494,0,0,0,1,1,1,1,bolt,RAHc,
7,60.1471,32.1611,-2.05241,0,0,0,1,1,1,1,inner,RAOFr,
8,66.1672,30.863,0.138494,0,0,0,1,1,1,1,outer,RAOFr,
9,91.2648,25.061,8.12673,0,0,0,1,1,1,1,bolt,RAOFr,
10,44.7101,7.90257,52.0948,0,0,0,1,1,1,1,inner,RASMA,
11,57.3996,7.05617,56.363,0,0,0,1,1,1,1,outer,RASMA,
12,76.6439,8.53836,64.4921,0,0,0,1,1,1,1,bolt,RASMA,
13,57.1739,38.4401,11.2158,0,0,0,1,1,1,1,inner,RFrC,
14,67.7009,35.0122,12.8823,0,0,0,1,1,1,1,outer,RFrC,
15,91.7106,27.3081,17.7477,0,0,0,1,1,1,1,bolt,RFrC,
16,23.3249,28.0791,59.11,0,0,0,1,1,1,1,inner,RMeFr,
17,25.6832,27.8022,69.7662,0,0,0,1,1,1,1,outer,RMeFr,
18,28.33,28.2183,81.1254,0,0,0,1,1,1,1,bolt,RMeFr,
19,25.57,-3.0449,70.032,0,0,0,1,1,1,1,inner,RMSMA,
20,27.1853,-1.08019,80.7902,0,0,0,1,1,1,1,outer,RMSMA,
21,28.4806,0.13309,87.6866,0,0,0,1,1,1,1,bolt,RMSMA,
22,62.5192,20.3721,-0.772505,0,0,0,1,1,1,1,inner,RPOFr,
23,67.4263,19.8764,-0.732054,0,0,0,1,1,1,1,outer,RPOFr,
24,92.5076,19.1935,1.71139,0,0,0,1,1,1,1,bolt,RPOFr,
25,44.722,-7.24812,53.1271,0,0,0,1,1,1,1,inner,RPSMA,
26,60.0588,-4.16228,55.9079,0,0,0,1,1,1,1,outer,RPSMA,
27,81.7617,1.23118,60.3438,0,0,0,1,1,1,1,bolt,RPSMA,
