# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.9750,90.0809,7.2077,0,0,0,1,1,1,1,inner,LOFr,
2,-40.3220,91.9312,7.9849,0,0,0,1,1,1,1,outer,LOFr,
3,-58.9919,95.7933,9.9575,0,0,0,1,1,1,1,bolt,LOFr,
4,-47.0220,45.9936,-11.0139,0,0,0,1,1,1,1,inner,LAm,
5,-49.0990,46.5371,-11.1987,0,0,0,1,1,1,1,outer,LAm,
6,-74.6696,53.8137,-14.3640,0,0,0,1,1,1,1,bolt,LAm,
7,-54.1000,26.0213,-8.4000,0,0,0,1,1,1,1,inner,LAHc,
8,-55.8990,26.2480,-8.7720,0,0,0,1,1,1,1,outer,LAHc,
9,-70.5935,28.3146,-11.2670,0,0,0,1,1,1,1,bolt,LAHc,
10,57.2160,34.9568,-1.3795,0,0,0,1,1,1,1,inner,RAm,
11,58.8190,35.1210,-1.2846,0,0,0,1,1,1,1,outer,RAm,
12,82.8593,38.7240,0.2838,0,0,0,1,1,1,1,bolt,RAm,
13,63.4480,12.4511,8.3926,0,0,0,1,1,1,1,inner,RAHc,
14,64.7599,12.5120,8.5687,0,0,0,1,1,1,1,outer,RAHc,
15,78.6799,11.7238,11.3106,0,0,0,1,1,1,1,bolt,RAHc,
16,63.6170,1.7850,13.0455,0,0,0,1,1,1,1,inner,RPHc,
17,66.4540,1.5510,13.9186,0,0,0,1,1,1,1,outer,RPHc,
18,79.7157,-0.3990,17.5622,0,0,0,1,1,1,1,bolt,RPHc,
19,-13.7963,64.9205,75.4259,0,0,0,1,1,1,1,inner,LAIn,
20,-12.6837,67.7087,82.8120,0,0,0,1,1,1,1,outer,LAIn,
21,-10.1684,74.5051,101.9789,0,0,0,1,1,1,1,bolt,LAIn,
22,11.5540,53.6367,84.4423,0,0,0,1,1,1,1,inner,RAIn,
23,8.7787,54.9040,92.5045,0,0,0,1,1,1,1,outer,RAIn,
24,-0.2444,58.3850,112.9732,0,0,0,1,1,1,1,bolt,RAIn,
25,52.7690,68.1837,34.3397,0,0,0,1,1,1,1,inner,RCg,
26,59.8410,68.3151,35.4448,0,0,0,1,1,1,1,outer,RCg,
27,76.4577,68.4990,37.0471,0,0,0,1,1,1,1,bolt,RCg,
28,57.0190,60.2790,24.2835,0,0,0,1,1,1,1,inner,ROFr,
29,61.5350,60.5193,25.8507,0,0,0,1,1,1,1,outer,ROFr,
30,83.2227,60.5942,35.0139,0,0,0,1,1,1,1,bolt,ROFr,
