# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.9,-18.2,-21.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.7,-18.1,-22.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.3,-17.9,-22.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.8,-17.6,-22.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.4,-17.2,-23.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.0,-17.1,-23.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.5,-16.8,-23.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.3,-16.5,-23.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.0,-16.3,-24.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.7,-16.1,-24.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.3,2.8,-9.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.8,4.0,-6.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.0,5.6,-2.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.6,6.7,-0.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.0,7.9,3.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.4,9.5,6.5,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.8,10.6,9.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.3,11.8,12.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.8,13.3,15.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-29.2,14.4,19.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-20.4,-3.1,-23.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-24.8,-2.1,-23.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.1,-1.3,-24.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-33.8,-0.3,-25.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.1,0.5,-25.7,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-42.5,1.3,-26.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-46.9,2.3,-27.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-51.5,3.0,-27.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-55.7,4.2,-28.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-60.6,5.1,-29.3,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-5.0,50.0,-19.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-9.7,50.1,-18.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-14.2,50.8,-17.7,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-18.6,51.1,-17.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-23.2,51.6,-16.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-27.8,52.2,-15.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.5,52.4,-14.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-37.0,53.0,-13.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-41.5,53.5,-12.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-46.2,53.8,-11.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,29.3,-15.2,-25.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,33.7,-15.7,-24.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,38.0,-16.1,-22.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,42.3,-16.6,-21.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,46.6,-17.0,-20.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,50.9,-17.3,-19.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,55.4,-17.8,-17.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,59.9,-18.0,-16.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,64.7,-18.3,-15.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,68.7,-18.3,-14.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,40.0,11.9,-4.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,38.8,12.4,-1.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,37.4,12.9,1.7,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,36.3,13.4,4.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,35.1,14.0,7.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,34.0,14.5,11.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,32.8,14.9,14.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,31.4,15.5,17.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,29.9,16.1,21.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,28.6,16.5,24.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,20.1,-4.3,-23.5,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,24.5,-3.5,-24.0,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,29.0,-2.4,-24.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,33.4,-1.5,-24.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,38.1,-0.7,-24.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,42.7,0.3,-24.8,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,47.1,1.2,-25.1,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,51.7,2.2,-25.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,56.4,3.5,-25.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,60.7,4.4,-25.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,8.0,35.9,12.9,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
72,12.5,36.5,12.8,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
73,17.1,36.9,12.7,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
74,21.9,37.4,12.9,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
75,26.4,37.8,13.3,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
76,30.9,38.0,13.5,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
77,35.6,38.5,13.5,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
78,40.0,39.3,13.6,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
79,44.6,39.4,13.8,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
80,49.3,40.0,14.1,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
81,9.9,27.0,-14.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,15.3,27.4,-12.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,20.8,28.0,-10.3,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,26.0,28.7,-8.4,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,31.4,29.3,-6.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,37.0,29.8,-4.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,42.4,30.5,-3.0,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,47.8,31.2,-1.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,53.1,31.7,0.4,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,58.2,32.3,1.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,24.0,-26.6,-20.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,29.9,-26.9,-18.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,35.5,-27.0,-17.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,40.9,-27.1,-15.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,46.4,-27.3,-14.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,52.1,-27.4,-12.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,57.8,-27.6,-11.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,63.1,-28.1,-10.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,68.5,-28.4,-9.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,73.9,-28.7,-8.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
