# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6698,-3.62701,-20.263,0,0,0,1,1,1,1,RAm,,
2,67.3764,-9.08222,-25.4548,0,0,0,1,1,1,1,RAm,,
3,8.63437,43.0782,-15.4156,0,0,0,1,1,1,1,ROFr,,
4,58.0352,36.9997,-7.96335,0,0,0,1,1,1,1,ROFr,,
5,19.8689,-14.8556,-20.2781,0,0,0,1,1,1,1,RAHc,,
6,71.1043,-14.5553,-17.5477,0,0,0,1,1,1,1,RAHc,,
7,22.6165,-33.0403,-9.32913,0,0,0,1,1,1,1,RPHc,,
8,72.7247,-32.3728,-8.2179,0,0,0,1,1,1,1,RPHc,,
9,37.2561,-11.1493,22.459,0,0,0,1,1,1,1,RTePo,,
10,71.8211,-13.3998,15.656,0,0,0,1,1,1,1,RTePo,,
11,35.9854,11.4892,-11.4742,0,0,0,1,1,1,1,RAIn,,
12,9.41837,34.2551,63.8346,0,0,0,1,1,1,1,RAIn,,
13,37.4061,9.29264,-9.6551,0,0,0,1,1,1,1,RPIn,,
14,19.0822,-68.6024,69.1158,0,0,0,1,1,1,1,RPIn,,
15,18.5194,8.53422,-37.5838,0,0,0,1,1,1,1,RCeO,,
16,58.2954,8.97123,-29.8793,0,0,0,1,1,1,1,RCeO,,
17,-26.9101,-17.4738,-17.7334,0,0,0,1,1,1,1,LAHc,,
18,-71.2458,-16.4363,-16.4873,0,0,0,1,1,1,1,LAHc,,
