# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,80.5640,23.3450,16.8040,0,0,0,1,1,1,1,bolt,RAHc,
2,61.5610,23.3800,16.4710,0,0,0,1,1,1,1,outer,RAHc,
3,60.1110,23.3410,16.5450,0,0,0,1,1,1,1,inner,RAHc,
4,85.2630,22.5520,38.7800,0,0,0,1,1,1,1,bolt,RTePo,
5,65.0150,23.0550,42.5120,0,0,0,1,1,1,1,outer,RTePo,
6,60.6940,23.1670,43.0540,0,0,0,1,1,1,1,inner,RTePo,
7,-88.6380,20.4720,19.5290,0,0,0,1,1,1,1,bolt,LAHc,
8,-70.2240,21.2440,18.9650,0,0,0,1,1,1,1,outer,LAHc,
9,-68.9470,21.2310,18.9650,0,0,0,1,1,1,1,inner,LAHc,
10,70.2090,28.9480,8.0140,0,0,0,1,1,1,1,bolt,RAm,
11,57.2790,28.6570,9.7340,0,0,0,1,1,1,1,outer,RAm,
12,56.1480,28.5210,9.8250,0,0,0,1,1,1,1,inner,RAm,
13,80.1280,7.7840,24.0850,0,0,0,1,1,1,1,bolt,RPHc,
14,65.1380,7.4940,23.5760,0,0,0,1,1,1,1,outer,RPHc,
15,61.6330,7.4780,23.4760,0,0,0,1,1,1,1,inner,RPHc,
16,69.5680,46.5690,12.9270,0,0,0,1,1,1,1,bolt,RCeO,
17,48.6890,45.4730,7.3030,0,0,0,1,1,1,1,outer,RCeO,
18,46.9210,45.2490,6.8420,0,0,0,1,1,1,1,inner,RCeO,
19,13.1180,-45.5490,100.7170,0,0,0,1,1,1,1,bolt,RPIn,
20,15.2070,-34.8550,91.4820,0,0,0,1,1,1,1,outer,RPIn,
21,15.9800,-30.3930,87.6710,0,0,0,1,1,1,1,inner,RPIn,
22,-4.8610,72.9370,115.7340,0,0,0,1,1,1,1,bolt,RAIn,
23,1.4510,67.7450,97.8760,0,0,0,1,1,1,1,outer,RAIn,
24,4.6100,65.1720,89.0060,0,0,0,1,1,1,1,inner,RAIn,
25,67.4870,67.4610,29.6370,0,0,0,1,1,1,1,bolt,ROFr,
26,50.0390,70.1630,27.3800,0,0,0,1,1,1,1,outer,ROFr,
27,47.5990,70.5300,27.1630,0,0,0,1,1,1,1,inner,ROFr,
