# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.5204,-5.39269,-20.0056,0,0,0,1,1,1,1,RAm,,
2,66.9595,-9.2041,-26.0762,0,0,0,1,1,1,1,RAm,,
3,5.28293,42.499,-17.0553,0,0,0,1,1,1,1,ROFr,,
4,58.3539,36.8846,-7.58892,0,0,0,1,1,1,1,ROFr,,
5,19.3879,-14.7175,-19.6321,0,0,0,1,1,1,1,RAHc,,
6,71.0762,-14.5301,-17.2668,0,0,0,1,1,1,1,RAHc,,
7,22.6494,-32.5215,-8.85128,0,0,0,1,1,1,1,RPHc,,
8,72.5571,-32.3952,-8.03987,0,0,0,1,1,1,1,RPHc,,
9,37.0567,-10.8057,23.3178,0,0,0,1,1,1,1,RTePo,,
10,72.0696,-13.1082,15.5512,0,0,0,1,1,1,1,RTePo,,
11,37.2406,11.1589,-10.2497,0,0,0,1,1,1,1,RAIn,,
12,9.21331,33.7825,65.1848,0,0,0,1,1,1,1,RAIn,,
13,37.1166,7.71228,-8.5052,0,0,0,1,1,1,1,RPIn,,
14,19.3718,-68.6339,69.9694,0,0,0,1,1,1,1,RPIn,,
15,19.3955,8.64466,-41.2872,0,0,0,1,1,1,1,RCeO,,
16,58.6464,8.35584,-31.6404,0,0,0,1,1,1,1,RCeO,,
17,-29.3878,-16.0837,-16.1225,0,0,0,1,1,1,1,LAHc,,
18,-71.1231,-15.8737,-15.9113,0,0,0,1,1,1,1,LAHc,,
