# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,95.8476,-15.1891,-16.5972,0,0,0,1,1,1,1,bolt,RAHc,
2,73.6286,-14.6689,-17.113,0,0,0,1,1,1,1,outer,RAHc,
3,72.0,-14.6439,-16.9919,0,0,0,1,1,1,1,inner,RAHc,
4,100.529,-15.0699,9.88451,0,0,0,1,1,1,1,bolt,RTePo,
5,77.1162,-13.6605,14.7232,0,0,0,1,1,1,1,outer,RTePo,
6,72.2636,-13.158,15.6717,0,0,0,1,1,1,1,inner,RTePo,
7,-94.7613,-17.7834,-16.914,0,0,0,1,1,1,1,bolt,LAHc,
8,-73.9087,-16.1057,-16.0859,0,0,0,1,1,1,1,outer,LAHc,
9,-72.5616,-16.025,-15.9556,0,0,0,1,1,1,1,inner,LAHc,
10,84.0535,-9.35909,-27.6175,0,0,0,1,1,1,1,bolt,RAm,
11,69.4597,-9.23343,-26.0276,0,0,0,1,1,1,1,outer,RAm,
12,68.2092,-9.3435,-25.9737,0,0,0,1,1,1,1,inner,RAm,
13,94.7805,-31.666,-6.96122,0,0,0,1,1,1,1,bolt,RPHc,
14,77.6363,-32.1625,-7.85037,0,0,0,1,1,1,1,outer,RPHc,
15,73.8487,-32.2629,-7.92861,0,0,0,1,1,1,1,inner,RPHc,
16,83.6551,9.76888,-22.9249,0,0,0,1,1,1,1,bolt,RCeO,
17,60.5415,8.49355,-30.7832,0,0,0,1,1,1,1,outer,RCeO,
18,58.8691,8.34512,-31.6125,0,0,0,1,1,1,1,inner,RCeO,
19,15.6876,-85.2409,85.9325,0,0,0,1,1,1,1,bolt,RPIn,
20,18.2456,-73.8949,74.5321,0,0,0,1,1,1,1,outer,RPIn,
21,19.3053,-69.1104,70.3387,0,0,0,1,1,1,1,inner,RPIn,
22,-1.7374,42.6889,96.6219,0,0,0,1,1,1,1,bolt,RAIn,
23,5.52294,36.1982,75.4785,0,0,0,1,1,1,1,outer,RAIn,
24,9.15674,33.9573,65.5181,0,0,0,1,1,1,1,inner,RAIn,
25,81.3924,33.0847,-4.19039,0,0,0,1,1,1,1,bolt,ROFr,
26,61.754,36.1494,-7.26399,0,0,0,1,1,1,1,outer,ROFr,
27,59.0499,36.6078,-7.52994,0,0,0,1,1,1,1,inner,ROFr,
