# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.02481,39.9707,65.1712,0,0,0,1,1,1,1,inner,LAIn,
2,-4.94743,42.5578,72.6396,0,0,0,1,1,1,1,outer,LAIn,
3,-0.108122,49.2721,89.4328,0,0,0,1,1,1,1,bolt,LAIn,
4,-36.441,38.7364,45.5318,0,0,0,1,1,1,1,inner,LFCon,
5,-41.888,39.1347,54.3047,0,0,0,1,1,1,1,outer,LFCon,
6,-51.3222,41.3465,68.4197,0,0,0,1,1,1,1,bolt,LFCon,
7,-21.5642,-63.3567,70.2691,0,0,0,1,1,1,1,inner,LPIn,
8,-20.6332,-67.4367,76.0933,0,0,0,1,1,1,1,outer,LPIn,
9,-18.4529,-78.8469,93.1614,0,0,0,1,1,1,1,bolt,LPIn,
10,-46.5365,44.5686,26.2834,0,0,0,1,1,1,1,inner,LACg,
11,-54.7284,43.8757,31.9057,0,0,0,1,1,1,1,outer,LACg,
12,-68.9876,44.2839,41.5801,0,0,0,1,1,1,1,bolt,LACg,
13,-53.2946,45.8659,-5.83156,0,0,0,1,1,1,1,inner,LOFr,
14,-59.0499,44.3775,-4.38633,0,0,0,1,1,1,1,outer,LOFr,
15,-76.6747,40.4065,-0.399665,0,0,0,1,1,1,1,bolt,LOFr,
16,70.2102,-53.0902,-2.03329,0,0,0,1,1,1,1,inner,RPHc,
17,73.4007,-54.2223,-2.24803,0,0,0,1,1,1,1,outer,RPHc,
18,92.0799,-59.064,-1.46497,0,0,0,1,1,1,1,bolt,RPHc,
19,-71.2907,-24.4236,-3.7555,0,0,0,1,1,1,1,inner,LT1,
20,-75.9991,-24.0455,-3.3671,0,0,0,1,1,1,1,outer,LT1,
21,-94.9219,-20.8539,-0.27117,0,0,0,1,1,1,1,bolt,LT1,
22,73.9535,-18.7062,-21.0246,0,0,0,1,1,1,1,inner,RAHc,
23,75.5079,-18.9611,-20.9218,0,0,0,1,1,1,1,outer,RAHc,
24,95.1256,-21.0751,-19.4098,0,0,0,1,1,1,1,bolt,RAHc,
25,-66.1492,-59.9639,-8.56166,0,0,0,1,1,1,1,inner,LPHc,
26,-70.516,-61.7966,-8.65474,0,0,0,1,1,1,1,outer,LPHc,
27,-89.3257,-68.0208,-9.20205,0,0,0,1,1,1,1,bolt,LPHc,
28,-59.9325,-5.75534,-31.3409,0,0,0,1,1,1,1,inner,LAHc,
29,-63.0733,-4.50127,-32.1845,0,0,0,1,1,1,1,outer,LAHc,
30,-87.4059,8.40923,-38.9101,0,0,0,1,1,1,1,bolt,LAHc,
