# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.004,-24.5302,-22.6639,0,0,0,1,1,1,0,LAHc,,
2,-58.6477,-6.40091,-30.7345,0,0,0,1,1,1,0,LAHc,,
3,-18.2777,-41.5879,-0.0922268,0,0,0,1,1,1,0,LPHc,,
4,-64.9583,-59.7167,-8.82105,0,0,0,1,1,1,0,LPHc,,
5,-6.49701,40.13,-2.84536,0,0,0,1,1,1,0,LACg,,
6,-44.4466,44.7929,25.0163,0,0,0,1,1,1,0,LACg,,
7,-33.6338,11.3915,-12.6024,0,0,0,1,1,1,0,LAIn,,
8,-7.2061,39.7258,64.5868,0,0,0,1,1,1,0,LAIn,,
9,-36.6417,-0.271272,-6.31809,0,0,0,1,1,1,0,LPIn,,
10,-21.6627,-62.7853,69.576,0,0,0,1,1,1,0,LPIn,,
11,18.0962,-12.6603,-23.9737,0,0,0,1,1,1,0,RAHc,,
12,72.8569,-18.5812,-21.0856,0,0,0,1,1,1,0,RAHc,,
13,20.6903,-36.8544,-0.377178,0,0,0,1,1,1,0,RPHc,,
14,69.4071,-52.6883,-1.92029,0,0,0,1,1,1,0,RPHc,,
15,-5.68801,55.3446,-19.1025,0,0,0,1,1,1,0,LOFr,,
16,-52.5049,46.0509,-6.06962,0,0,0,1,1,1,0,LOFr,,
17,-43.067,-27.413,-6.81894,0,0,0,1,1,1,0,LT1,,
18,-70.1421,-24.4655,-3.98341,0,0,0,1,1,1,0,LT1,,
19,-11.0719,31.6905,9.85009,0,0,0,1,1,1,0,LFCon,,
20,-35.565,38.7498,44.3746,0,0,0,1,1,1,0,LFCon,,
