# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.1399,-24.9849,-20.5761,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
2,-59.9539,-6.04584,-29.8189,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
3,-15.1446,-41.4896,-2.88612,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
4,-65.3569,-60.0873,-7.93008,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
5,-5.84637,38.8376,-3.26999,0.0,0.0,0.0,1.0,1,1,1,LACg,,
6,-46.4701,43.913,26.2468,0.0,0.0,0.0,1.0,1,1,1,LACg,,
7,-32.388,12.8864,-11.5536,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
8,-7.20897,39.1371,64.551,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
9,-34.8861,-2.67554,-5.32182,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
10,-21.1426,-63.738,69.6525,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
11,16.3944,-11.9401,-22.9233,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
12,72.5436,-18.6975,-20.3585,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
13,17.83,-35.9622,-1.86267,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
14,69.3299,-53.0252,-1.92035,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
15,-4.11576,53.4579,-20.0801,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
16,-53.6771,44.3419,-6.12306,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
17,-43.215,-27.1324,-5.98531,0.0,0.0,0.0,1.0,1,1,1,LT1,,
18,-70.4558,-24.6279,-3.42208,0.0,0.0,0.0,1.0,1,1,1,LT1,,
19,-12.1031,32.2755,10.9054,0.0,0.0,0.0,1.0,1,1,1,LFCon,,
20,-36.079,38.1633,45.4204,0.0,0.0,0.0,1.0,1,1,1,LFCon,,
