# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.6360,49.0500,1.4000,0,0,0,1,1,1,1,RAm,tp,
2,59.2590,47.7591,-2.7276,0,0,0,1,1,1,1,RAm,ep,
3,19.1520,36.1940,-1.4470,0,0,0,1,1,1,1,RAHc,tp,
4,63.2980,30.3590,-0.8980,0,0,0,1,1,1,1,RAHc,ep,
5,19.7110,22.0270,6.3370,0,0,0,1,1,1,1,RPHc,tp,
6,51.2365,-3.7783,8.5068,0,0,0,1,1,1,1,RPHc,ep,
7,4.7500,98.9750,13.2000,0,0,0,1,1,1,1,RAOFr,tp,
8,48.8435,93.8539,22.8976,0,0,0,1,1,1,1,RAOFr,ep,
9,6.7450,69.1587,2.1448,0,0,0,1,1,1,1,RPOFr,tp,
10,52.8910,84.9352,31.4697,0,0,0,1,1,1,1,RPOFr,ep,
11,7.2040,80.7020,34.4840,0,0,0,1,1,1,1,RACg,tp,
12,51.2270,76.6685,45.8930,0,0,0,1,1,1,1,RACg,ep,
13,34.9120,61.0900,8.9960,0,0,0,1,1,1,1,RAIn,tp,
14,10.3400,66.0849,77.7090,0,0,0,1,1,1,1,RAIn,ep,
15,35.4350,50.6424,9.3730,0,0,0,1,1,1,1,RPIn,tp,
16,9.1635,-24.1345,56.2307,0,0,0,1,1,1,1,RPIn,ep,
17,-11.8810,53.8939,-0.2126,0,0,0,1,1,1,1,LAm,tp,
18,-53.1162,62.1243,-8.6613,0,0,0,1,1,1,1,LAm,ep,
19,-17.2423,42.5973,-4.9014,0,0,0,1,1,1,1,LAHc,tp,
20,-60.2546,52.3831,-2.0271,0,0,0,1,1,1,1,LAHc,ep,
21,-19.2406,18.4775,7.8260,0,0,0,1,1,1,1,LPHc,tp,
22,-63.9530,17.9950,2.5578,0,0,0,1,1,1,1,LPHc,ep,
23,-2.0907,92.3680,8.6774,0,0,0,1,1,1,1,LOFr,tp,
24,-50.0290,84.3264,31.9099,0,0,0,1,1,1,1,LOFr,ep,
25,-32.5200,67.8880,7.0470,0,0,0,1,1,1,1,LAIn,tp,
26,-9.9908,85.1294,69.6940,0,0,0,1,1,1,1,LAIn,ep,
27,-35.7463,56.8143,7.1552,0,0,0,1,1,1,1,LPIn,tp,
28,-24.3664,-23.9680,50.7164,0,0,0,1,1,1,1,LPIn,ep,
