# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.9,-6.4,-17.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.5,-5.6,-25.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.7,-20.1,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.6,-23.3,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,23.9,-33.0,-4.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,61.5,-57.8,3.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,0.4,49.3,-18.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,50.4,49.3,-8.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,5.0,14.9,-22.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
10,56.0,42.3,3.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
11,5.5,35.7,11.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,55.4,37.3,23.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,37.4,10.0,-14.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,11.7,31.8,65.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,38.9,-0.9,-10.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,17.9,-69.5,67.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-14.5,-3.1,-19.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-61.6,0.7,-29.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-19.7,-16.6,-21.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-68.5,-8.3,-18.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-19.3,-38.9,0.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.4,-43.7,-2.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-6.8,40.6,-21.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-58.9,35.1,10.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-38.6,12.3,-14.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-13.1,48.5,51.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-41.2,0.4,-10.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-19.8,-72.9,63.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
