# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.2875,-62.9514,73.8471,0,0,0,1,1,1,1,inner,RPIn,
2,22.9249,-66.0478,78.4615,0,0,0,1,1,1,1,outer,RPIn,
3,17.9876,-78.5077,95.0486,0,0,0,1,1,1,1,bolt,RPIn,
4,52.9699,-81.9998,22.9432,0,0,0,1,1,1,1,inner,RSOc,
5,60.3909,-82.2376,22.4634,0,0,0,1,1,1,1,outer,RSOc,
6,79.0117,-83.6732,21.2417,0,0,0,1,1,1,1,bolt,RSOc,
7,17.5318,-98.4758,28.2313,0,0,0,1,1,1,1,inner,RMLs,
8,17.2801,-103.646,30.419,0,0,0,1,1,1,1,outer,RMLs,
9,16.3603,-121.432,37.7117,0,0,0,1,1,1,1,bolt,RMLs,
10,50.9708,-88.2871,9.89278,0,0,0,1,1,1,1,inner,RIOc,
11,56.4334,-90.1544,11.765,0,0,0,1,1,1,1,outer,RIOc,
12,74.0538,-94.9154,20.5509,0,0,0,1,1,1,1,bolt,RIOc,
13,-35.3145,-94.5374,12.2135,0,0,0,1,1,1,1,inner,LOc,
14,-41.6971,-97.521,13.9429,0,0,0,1,1,1,1,outer,LOc,
15,-69.4406,-107.371,22.6946,0,0,0,1,1,1,1,bolt,LOc,
16,58.2863,-79.3255,10.9789,0,0,0,1,1,1,1,inner,RILsSc,
17,64.8158,-79.0948,10.7113,0,0,0,1,1,1,1,outer,RILsSc,
18,84.6097,-77.1307,10.6185,0,0,0,1,1,1,1,bolt,RILsSc,
19,76.1751,-34.154,4.50685,0,0,0,1,1,1,1,inner,RPT1,
20,79.1914,-34.2613,4.20356,0,0,0,1,1,1,1,outer,RPT1,
21,99.4356,-34.9046,0.773981,0,0,0,1,1,1,1,bolt,RPT1,
22,75.0619,-25.4588,-11.6309,0,0,0,1,1,1,1,inner,RPHc,
23,76.7822,-25.2713,-11.6228,0,0,0,1,1,1,1,outer,RPHc,
24,97.085,-23.6734,-12.4872,0,0,0,1,1,1,1,bolt,RPHc,
25,71.5784,-13.8494,-16.4105,0,0,0,1,1,1,1,inner,RAHc,
26,73.9581,-13.5255,-16.5372,0,0,0,1,1,1,1,outer,RAHc,
27,104.106,-10.7926,-15.6629,0,0,0,1,1,1,1,bolt,RAHc,
28,74.9254,-41.7577,-5.10884,0,0,0,1,1,1,1,inner,RPTe,
29,78.8363,-41.9845,-5.89668,0,0,0,1,1,1,1,outer,RPTe,
30,98.4436,-42.8556,-9.90885,0,0,0,1,1,1,1,bolt,RPTe,
31,66.6758,-2.54446,-24.5342,0,0,0,1,1,1,1,inner,RAm,
32,68.4422,-2.24532,-24.5556,0,0,0,1,1,1,1,outer,RAm,
33,89.7283,0.00902405,-24.9127,0,0,0,1,1,1,1,bolt,RAm,
34,69.1448,-62.0187,-11.1964,0,0,0,1,1,1,1,inner,RTOLg,
35,72.8156,-62.3475,-11.8813,0,0,0,1,1,1,1,outer,RTOLg,
36,92.2814,-63.6685,-16.1534,0,0,0,1,1,1,1,bolt,RTOLg,
37,-76.4736,-12.7152,-11.0786,0,0,0,1,1,1,1,inner,LAHc,
38,-77.9267,-12.6253,-11.0315,0,0,0,1,1,1,1,outer,LAHc,
39,-95.169,-11.4712,-8.43862,0,0,0,1,1,1,1,bolt,LAHc,
