# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.600000,32.900000,52.200000,0,0,0,1,1,1,1,LACg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
2,5.700000,32.700000,53.000000,0,0,0,1,1,1,1,LACg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
3,-0.300000,32.500000,53.700000,0,0,0,1,1,1,1,LACg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
4,-6.284276,32.330545,54.248642,0,0,0,1,1,1,1,LACg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
5,-12.200000,32.300000,54.800000,0,0,0,1,1,1,1,LACg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
6,-18.100000,32.100000,55.300000,0,0,0,1,1,1,1,LACg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
7,-23.958140,31.825640,55.918239,0,0,0,1,1,1,1,LACg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
8,-29.836727,31.577602,56.811738,0,0,0,1,1,1,1,LACg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
9,-35.700000,31.500000,57.600000,0,0,0,1,1,1,1,LACg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
10,-41.700000,31.200000,58.300000,0,0,0,1,1,1,1,LACg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
11,-22.600000,-7.100000,6.300000,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
12,-27.400000,-6.700000,7.200000,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
13,-32.423440,-6.256812,8.172908,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
14,-37.275143,-6.049379,8.753148,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
15,-42.200000,-5.700000,9.300000,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
16,-47.000000,-5.300000,9.900000,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
17,-51.903858,-4.934258,10.307698,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
18,-56.651743,-4.542032,10.635365,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
19,-61.657749,-4.207831,11.311920,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
20,-66.300000,-4.000000,11.700000,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
21,-36.300000,18.100000,22.400000,0,0,0,1,1,1,1,LAIn-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
22,-33.521039,18.134173,27.494279,0,0,0,1,1,1,1,LAIn-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
23,-30.700000,18.000000,32.800000,0,0,0,1,1,1,1,LAIn-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
24,-28.300000,17.900000,38.200000,0,0,0,1,1,1,1,LAIn-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
25,-25.900000,18.000000,43.500000,0,0,0,1,1,1,1,LAIn-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
26,-23.300000,18.200000,48.900000,0,0,0,1,1,1,1,LAIn-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
27,-20.900000,18.400000,54.400000,0,0,0,1,1,1,1,LAIn-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
28,-18.300000,18.700000,59.600000,0,0,0,1,1,1,1,LAIn-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
29,-15.400000,18.600000,65.000000,0,0,0,1,1,1,1,LAIn-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
30,-12.700000,18.400000,70.500000,0,0,0,1,1,1,1,LAIn-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
31,-15.249848,8.656299,5.933604,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,-18.943383,9.866816,6.415487,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,-22.834824,11.324944,6.812048,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,-26.400000,12.600000,7.000000,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,-30.306964,14.113834,7.357093,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,-34.034611,15.472283,7.816516,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,-37.800000,16.800000,8.300000,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,-41.383715,18.285854,8.550107,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,-44.970299,19.788032,8.842356,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,-48.741138,21.226949,9.262776,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,-6.458303,71.771052,30.663348,0,0,0,1,1,1,1,LFrPo-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
42,-6.200000,68.800000,36.100000,0,0,0,1,1,1,1,LFrPo-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
43,-5.933843,65.888680,41.237822,0,0,0,1,1,1,1,LFrPo-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
44,-5.684589,63.195975,46.318428,0,0,0,1,1,1,1,LFrPo-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
45,-5.565693,60.129200,51.643820,0,0,0,1,1,1,1,LFrPo-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
46,-5.400085,57.149517,56.896743,0,0,0,1,1,1,1,LFrPo-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
47,-5.134438,54.314816,62.027135,0,0,0,1,1,1,1,LFrPo-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
48,-4.660153,51.496059,67.516488,0,0,0,1,1,1,1,LFrPo-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
49,-4.360153,48.896059,72.516488,0,0,0,1,1,1,1,LFrPo-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
50,-4.016559,46.377193,77.779523,0,0,0,1,1,1,1,LFrPo-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
51,-1.600000,14.300000,56.400000,0,0,0,1,1,1,1,LMiFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
52,-4.398580,12.785704,59.017268,0,0,0,1,1,1,1,LMiFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
53,-7.116383,11.324760,61.653940,0,0,0,1,1,1,1,LMiFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
54,-9.772574,9.924689,64.273645,0,0,0,1,1,1,1,LMiFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
55,-12.333419,8.591282,66.947237,0,0,0,1,1,1,1,LMiFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
56,-14.970375,7.211951,69.660496,0,0,0,1,1,1,1,LMiFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
57,-17.500000,5.800000,72.300000,0,0,0,1,1,1,1,LMiFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
58,-20.217367,4.628037,74.773194,0,0,0,1,1,1,1,LMiFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
59,-22.894891,3.043673,77.513592,0,0,0,1,1,1,1,LMiFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
60,-25.328120,1.696095,79.914177,0,0,0,1,1,1,1,LMiFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
61,-35.800000,8.500000,20.800000,0,0,0,1,1,1,1,LMiIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-34.700000,7.900000,23.600000,0,0,0,1,1,1,1,LMiIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-33.713590,7.048360,26.384536,0,0,0,1,1,1,1,LMiIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-32.700000,6.300000,28.900000,0,0,0,1,1,1,1,LMiIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-31.637260,5.720059,31.701381,0,0,0,1,1,1,1,LMiIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-30.500000,5.000000,34.400000,0,0,0,1,1,1,1,LMiIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-29.500000,4.500000,36.900000,0,0,0,1,1,1,1,LMiIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-28.400000,3.700000,39.600000,0,0,0,1,1,1,1,LMiIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-27.300000,2.900000,42.400000,0,0,0,1,1,1,1,LMiIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-26.600000,2.100000,45.300000,0,0,0,1,1,1,1,LMiIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,-3.971358,34.080255,14.691363,0,0,0,1,1,1,1,LOFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-8.354917,34.672374,18.587513,0,0,0,1,1,1,1,LOFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-12.600000,35.200000,22.700000,0,0,0,1,1,1,1,LOFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-17.000000,35.800000,26.900000,0,0,0,1,1,1,1,LOFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-21.387808,36.541541,30.797097,0,0,0,1,1,1,1,LOFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-25.981150,37.408609,34.878573,0,0,0,1,1,1,1,LOFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-30.344178,38.183534,38.822290,0,0,0,1,1,1,1,LOFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-34.752103,39.144100,42.673105,0,0,0,1,1,1,1,LOFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-39.361835,39.935849,46.408422,0,0,0,1,1,1,1,LOFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-43.912512,40.612207,50.196871,0,0,0,1,1,1,1,LOFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,12.937644,-47.887965,39.600829,0,0,0,1,1,1,1,LPCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
82,9.852176,-47.975608,39.588517,0,0,0,1,1,1,1,LPCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
83,6.793943,-47.993329,39.572633,0,0,0,1,1,1,1,LPCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
84,3.772305,-47.941711,39.253293,0,0,0,1,1,1,1,LPCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
85,0.834164,-48.019270,39.464950,0,0,0,1,1,1,1,LPCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
86,-1.994918,-48.136801,39.415060,0,0,0,1,1,1,1,LPCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
87,-5.096802,-48.243645,39.285748,0,0,0,1,1,1,1,LPCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
88,-8.147621,-48.326482,39.179453,0,0,0,1,1,1,1,LPCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
89,-11.200000,-48.400000,39.000000,0,0,0,1,1,1,1,LPCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
90,-14.300624,-48.280958,38.940327,0,0,0,1,1,1,1,LPCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
91,-21.700000,-22.500000,9.300000,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
92,-26.800000,-23.100000,9.900000,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
93,-31.627795,-23.906100,10.514174,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
94,-36.544214,-24.532684,11.225143,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
95,-41.506072,-25.191477,11.880552,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
96,-46.334164,-25.880730,12.235050,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
97,-51.184998,-26.809179,12.634619,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
98,-55.862624,-27.198945,13.100991,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
99,-60.846957,-27.796009,13.683844,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
100,-65.717265,-28.514025,14.345167,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
101,-38.200000,8.400000,14.600000,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,-37.479538,5.436202,16.698792,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,-36.503835,2.198717,19.204286,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,-35.563398,-0.835592,21.485641,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,-34.596766,-3.927426,23.682896,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,-33.500000,-7.100000,25.900000,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,-32.645982,-9.865879,28.196150,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,-31.614027,-13.060690,30.477687,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,-30.617467,-16.171662,32.730839,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,-29.826738,-19.366962,34.823570,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,-2.600000,-18.100000,49.800000,0,0,0,1,1,1,1,LSSMA-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
112,-4.100000,-18.400000,53.500000,0,0,0,1,1,1,1,LSSMA-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
113,-5.500000,-18.700000,56.900000,0,0,0,1,1,1,1,LSSMA-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
114,-6.976975,-19.075798,60.922523,0,0,0,1,1,1,1,LSSMA-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
115,-8.298365,-19.215086,64.362967,0,0,0,1,1,1,1,LSSMA-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
116,-9.701942,-19.504572,68.271020,0,0,0,1,1,1,1,LSSMA-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
117,-11.100000,-19.900000,72.200000,0,0,0,1,1,1,1,LSSMA-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
118,-12.300000,-20.100000,75.800000,0,0,0,1,1,1,1,LSSMA-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
119,-13.500609,-20.375326,79.689076,0,0,0,1,1,1,1,LSSMA-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
120,-14.700000,-20.600000,83.400000,0,0,0,1,1,1,1,LSSMA-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
121,19.982409,-3.211830,4.045170,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
122,24.884751,-3.981214,4.505711,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
123,29.637142,-4.725369,4.891614,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
124,34.700000,-5.600000,5.200000,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
125,39.511672,-6.572337,5.384981,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
126,44.475064,-7.416591,5.353739,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
127,49.143746,-8.224316,5.380115,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
128,54.103497,-9.131385,5.491320,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
129,58.900000,-9.900000,5.700000,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
130,63.800000,-10.700000,6.000000,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
131,8.779355,-3.579884,57.400062,0,0,0,1,1,1,1,RMiFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,11.638339,-3.056213,60.010954,0,0,0,1,1,1,1,RMiFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,14.445046,-2.543844,62.590366,0,0,0,1,1,1,1,RMiFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,17.187242,-2.028168,65.300045,0,0,0,1,1,1,1,RMiFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,20.100000,-1.600000,68.300000,0,0,0,1,1,1,1,RMiFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,22.736775,-1.127655,71.088172,0,0,0,1,1,1,1,RMiFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,25.563956,-0.724375,74.219100,0,0,0,1,1,1,1,RMiFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,28.125202,-0.349000,77.098150,0,0,0,1,1,1,1,RMiFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,30.668695,0.008780,79.974615,0,0,0,1,1,1,1,RMiFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,33.297826,0.553157,82.966271,0,0,0,1,1,1,1,RMiFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,6.553390,42.572403,8.786853,0,0,0,1,1,1,1,ROFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
142,11.012722,42.811950,11.302807,0,0,0,1,1,1,1,ROFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
143,15.349786,42.913347,13.595883,0,0,0,1,1,1,1,ROFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
144,19.891372,43.169641,15.590023,0,0,0,1,1,1,1,ROFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
145,24.302330,43.516666,17.573092,0,0,0,1,1,1,1,ROFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
146,28.686793,43.880455,19.886746,0,0,0,1,1,1,1,ROFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
147,33.070873,44.212149,21.798190,0,0,0,1,1,1,1,ROFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
148,37.562530,44.695903,23.701703,0,0,0,1,1,1,1,ROFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
149,42.000000,44.800000,26.100000,0,0,0,1,1,1,1,ROFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
150,46.318561,44.884628,28.469563,0,0,0,1,1,1,1,ROFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
