# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.92294,36.3141,17.1501,0,0,0,1,1,1,1,LACg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
2,1.55318,35.9417,18.0404,0,0,0,1,1,1,1,LACg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
3,-7.81674,34.9883,18.115,0,0,0,1,1,1,1,LACg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
4,-15.537,34.2701,18.2892,0,0,0,1,1,1,1,LACg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
5,-21.6818,33.6615,18.1879,0,0,0,1,1,1,1,LACg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
6,-27.7673,32.7997,18.2339,0,0,0,1,1,1,1,LACg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
7,-33.2259,32.2332,19.4337,0,0,0,1,1,1,1,LACg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
8,-37.6779,32.0932,22.2824,0,0,0,1,1,1,1,LACg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
9,-42.8446,32.9361,24.9998,0,0,0,1,1,1,1,LACg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
10,-48.3046,32.8369,25.995,0,0,0,1,1,1,1,LACg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
11,-22.788,-18.5201,-19.1863,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
12,-27.645,-18.1597,-18.617,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
13,-32.3256,-17.5902,-17.7873,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
14,-36.7326,-16.9697,-16.7542,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
15,-41.1093,-16.3308,-15.9329,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
16,-45.7247,-16.242,-15.902,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
17,-51.1639,-16.4568,-16.0677,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
18,-57.0082,-16.0707,-15.107,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
19,-63.0514,-16.5352,-14.6736,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
20,-67.9533,-16.9566,-14.9851,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
21,-38.4993,12.0023,-9.94937,0,0,0,1,1,1,1,LAIn-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
22,-35.7099,13.3341,-4.83977,0,0,0,1,1,1,1,LAIn-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
23,-33.295,13.526,0.905451,0,0,0,1,1,1,1,LAIn-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
24,-31.8755,14.799,6.79252,0,0,0,1,1,1,1,LAIn-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
25,-29.7764,16.7766,12.0612,0,0,0,1,1,1,1,LAIn-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
26,-26.8302,18.2474,16.7481,0,0,0,1,1,1,1,LAIn-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
27,-24.9292,19.5068,21.7286,0,0,0,1,1,1,1,LAIn-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
28,-24.1127,21.4162,26.855,0,0,0,1,1,1,1,LAIn-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
29,-22.1851,23.0782,32.4471,0,0,0,1,1,1,1,LAIn-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
30,-20.0689,24.9627,39.6679,0,0,0,1,1,1,1,LAIn-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
31,-16.0766,-1.87849,-24.9536,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,-20.0012,-1.15759,-24.8557,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,-23.6779,-0.38579,-25.0856,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,-26.8093,0.232244,-25.4572,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,-30.4122,1.41718,-25.7987,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,-34.2133,2.81164,-25.8517,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,-38.4237,4.17839,-25.7389,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,-42.7281,5.13331,-26.5623,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,-47.1075,6.04966,-27.9282,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,-51.5589,7.455,-28.3791,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,-11.7226,67.9809,-16.3909,0,0,0,1,1,1,1,LFrPo-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
42,-11.378,65.962,-8.81494,0,0,0,1,1,1,1,LFrPo-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
43,-11.3083,64.1431,-2.0425,0,0,0,1,1,1,1,LFrPo-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
44,-11.7922,62.6581,3.89951,0,0,0,1,1,1,1,LFrPo-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
45,-12.5488,61.0596,9.3321,0,0,0,1,1,1,1,LFrPo-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
46,-11.471,59.4279,15.0098,0,0,0,1,1,1,1,LFrPo-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
47,-11.8063,58.8134,20.8769,0,0,0,1,1,1,1,LFrPo-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
48,-10.9187,58.2318,28.0137,0,0,0,1,1,1,1,LFrPo-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
49,-11.0838,57.6204,35.3776,0,0,0,1,1,1,1,LFrPo-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
50,-11.3271,56.8908,42.6607,0,0,0,1,1,1,1,LFrPo-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
51,-6.10933,17.6246,27.2199,0,0,0,1,1,1,1,LMiFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
52,-9.41223,16.695,30.293,0,0,0,1,1,1,1,LMiFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
53,-12.901,15.9029,33.2382,0,0,0,1,1,1,1,LMiFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
54,-16.6924,15.236,35.9397,0,0,0,1,1,1,1,LMiFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
55,-19.8217,14.8564,38.6392,0,0,0,1,1,1,1,LMiFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
56,-23.1039,14.8494,41.4233,0,0,0,1,1,1,1,LMiFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
57,-26.5874,15.3599,44.9826,0,0,0,1,1,1,1,LMiFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
58,-30.1217,16.1292,48.8591,0,0,0,1,1,1,1,LMiFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
59,-32.3835,15.8117,53.3535,0,0,0,1,1,1,1,LMiFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
60,-33.9512,14.7276,57.14,0,0,0,1,1,1,1,LMiFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
61,-38.7995,2.62214,-8.17722,0,0,0,1,1,1,1,LMiIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-37.7831,2.8125,-5.24893,0,0,0,1,1,1,1,LMiIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-36.5262,2.88935,-2.30575,0,0,0,1,1,1,1,LMiIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-35.2501,3.1771,0.521569,0,0,0,1,1,1,1,LMiIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-34.0075,3.60723,3.56927,0,0,0,1,1,1,1,LMiIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-32.9238,3.68021,6.41586,0,0,0,1,1,1,1,LMiIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-32.0638,3.79633,8.94099,0,0,0,1,1,1,1,LMiIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-31.2332,3.64568,11.7929,0,0,0,1,1,1,1,LMiIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-30.0281,3.40627,14.7361,0,0,0,1,1,1,1,LMiIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-28.6465,3.10082,17.8388,0,0,0,1,1,1,1,LMiIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,-6.2221,27.163,-21.9511,0,0,0,1,1,1,1,LOFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-11.1404,28.5176,-17.3021,0,0,0,1,1,1,1,LOFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-16.0234,29.0934,-14.1847,0,0,0,1,1,1,1,LOFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-20.2053,30.2416,-11.4191,0,0,0,1,1,1,1,LOFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-25.2841,32.139,-8.692,0,0,0,1,1,1,1,LOFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-30.7612,34.5416,-4.48613,0,0,0,1,1,1,1,LOFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-35.9187,36.1364,-1.73935,0,0,0,1,1,1,1,LOFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-41.1049,35.4583,1.11922,0,0,0,1,1,1,1,LOFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-46.5908,35.9093,5.51007,0,0,0,1,1,1,1,LOFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-51.0256,37.9033,10.8881,0,0,0,1,1,1,1,LOFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,15.4193,-44.4042,29.9567,0,0,0,1,1,1,1,LPCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
82,12.2647,-45.0159,30.1889,0,0,0,1,1,1,1,LPCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
83,8.68932,-45.6348,30.7098,0,0,0,1,1,1,1,LPCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
84,5.00597,-45.9911,30.778,0,0,0,1,1,1,1,LPCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
85,1.70666,-45.8421,31.0933,0,0,0,1,1,1,1,LPCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
86,-1.32299,-45.5032,30.8639,0,0,0,1,1,1,1,LPCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
87,-4.82109,-45.098,30.564,0,0,0,1,1,1,1,LPCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
88,-8.58158,-44.6063,30.3609,0,0,0,1,1,1,1,LPCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
89,-12.0809,-44.3194,29.9694,0,0,0,1,1,1,1,LPCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
90,-15.3615,-43.9526,29.5658,0,0,0,1,1,1,1,LPCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
91,-22.3453,-30.9617,-10.0047,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
92,-27.0681,-31.9541,-9.41382,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
93,-31.3695,-33.9346,-9.50923,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
94,-35.6124,-35.3327,-9.21023,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
95,-40.5039,-36.4036,-8.63982,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
96,-45.6107,-37.8574,-8.65279,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
97,-50.8841,-39.5059,-8.65319,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
98,-55.8954,-40.2144,-8.37377,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
99,-61.494,-40.7829,-7.36011,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
100,-66.1472,-40.1602,-5.91541,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
101,-40.0801,-0.0946314,-14.7144,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,-39.488,-2.01357,-11.415,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,-38.7188,-4.30508,-7.90581,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,-37.7161,-6.47317,-4.87911,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,-36.6419,-8.5741,-1.81943,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,-35.2448,-10.6391,1.31819,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,-34.0382,-12.1258,4.67706,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,-32.7285,-13.8226,8.21007,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,-31.4364,-15.4828,11.5038,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,-30.3901,-17.4413,14.3901,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,-4.07419,-15.5301,29.7585,0,0,0,1,1,1,1,LSSMA-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
112,-5.82874,-14.3489,32.9643,0,0,0,1,1,1,1,LSSMA-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
113,-7.86178,-13.1639,35.9389,0,0,0,1,1,1,1,LSSMA-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
114,-10.666,-11.509,39.9014,0,0,0,1,1,1,1,LSSMA-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
115,-12.3064,-10.0901,45.179,0,0,0,1,1,1,1,LSSMA-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
116,-12.3256,-8.51756,51.3899,0,0,0,1,1,1,1,LSSMA-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
117,-13.1104,-7.4026,56.6631,0,0,0,1,1,1,1,LSSMA-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
118,-15.7994,-5.93782,60.9369,0,0,0,1,1,1,1,LSSMA-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
119,-18.1303,-5.15699,66.2872,0,0,0,1,1,1,1,LSSMA-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
120,-19.4873,-5.39271,71.3074,0,0,0,1,1,1,1,LSSMA-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
121,20.1248,-12.9595,-21.2852,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
122,25.3772,-12.9277,-20.4479,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
123,30.0517,-13.079,-19.7991,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
124,34.9939,-12.7015,-18.5401,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
125,39.1338,-12.7474,-17.4065,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
126,44.0743,-12.8902,-17.059,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
127,49.0593,-13.5331,-17.4819,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
128,54.7968,-14.2058,-17.2057,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
129,60.2902,-15.0657,-16.4028,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
130,65.7732,-16.586,-15.3154,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
131,5.66887,-0.390741,32.5871,0,0,0,1,1,1,1,RMiFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,8.49426,0.356852,34.5387,0,0,0,1,1,1,1,RMiFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,11.1893,1.3682,37.2464,0,0,0,1,1,1,1,RMiFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,13.4645,2.69245,40.7715,0,0,0,1,1,1,1,RMiFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,15.3072,4.39878,45.7307,0,0,0,1,1,1,1,RMiFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,16.5517,6.26125,50.9969,0,0,0,1,1,1,1,RMiFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,17.5025,8.65166,56.9548,0,0,0,1,1,1,1,RMiFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,20.0017,10.5478,61.3574,0,0,0,1,1,1,1,RMiFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,23.4953,11.9723,64.0737,0,0,0,1,1,1,1,RMiFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,27.1361,13.5419,66.3753,0,0,0,1,1,1,1,RMiFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,4.84493,34.1682,-31.3139,0,0,0,1,1,1,1,ROFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
142,8.99736,35.2777,-27.8927,0,0,0,1,1,1,1,ROFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
143,13.6801,36.4121,-24.7033,0,0,0,1,1,1,1,ROFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
144,18.4497,37.4677,-23.2902,0,0,0,1,1,1,1,ROFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
145,22.4349,38.5603,-21.7848,0,0,0,1,1,1,1,ROFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
146,25.9169,39.614,-18.9779,0,0,0,1,1,1,1,ROFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
147,30.0317,41.2874,-17.0063,0,0,0,1,1,1,1,ROFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
148,34.3108,43.1765,-15.2901,0,0,0,1,1,1,1,ROFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
149,38.6028,44.6612,-13.0409,0,0,0,1,1,1,1,ROFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
150,42.9741,45.5557,-10.625,0,0,0,1,1,1,1,ROFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
