# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,32.2777,16.2141,70.4662,0,0,0,1,1,1,1,RMiFr,inner,vtkMRMLScalarVolumeNode1
2,35.4947,18.005,73.5509,0,0,0,1,1,1,1,RMiFr,outer,vtkMRMLScalarVolumeNode1
3,44.4222,23.0859,83.3952,0,0,0,1,1,1,1,RMiFr,bolt,vtkMRMLScalarVolumeNode1
4,-38.7918,11.1344,67.0688,0,0,0,1,1,1,1,LMiFr,inner,vtkMRMLScalarVolumeNode1
5,-41.9665,9.79037,70.984,0,0,0,1,1,1,1,LMiFr,outer,vtkMRMLScalarVolumeNode1
6,-50.3387,7.16247,80.4892,0,0,0,1,1,1,1,LMiFr,bolt,vtkMRMLScalarVolumeNode1
7,54.2463,46.532,-3.72816,0,0,0,1,1,1,1,ROFr,inner,
8,57.568,47.2917,-1.9235,0,0,0,1,1,1,1,ROFr,outer,
9,68.6622,49.8009,3.88055,0,0,0,1,1,1,1,ROFr,bolt,
10,73.1507,-17.3794,-14.033,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
11,74.4488,-17.4878,-13.8415,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
12,87.0848,-18.204,-12.228,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
13,-10.5298,6.90354,83.2308,0,0,0,1,1,1,1,LMiIn,inner,vtkMRMLScalarVolumeNode1
14,-9.32866,6.92595,87.994,0,0,0,1,1,1,1,LMiIn,outer,vtkMRMLScalarVolumeNode1
15,-5.23604,7.30239,103.111,0,0,0,1,1,1,1,LMiIn,bolt,vtkMRMLScalarVolumeNode1
16,-15.4798,-60.3446,77.1563,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
17,-14.0187,-65.5608,83.5775,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
18,-9.33667,-78.461,101.765,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
19,-7.99029,34.3379,71.2935,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
20,-5.76877,36.0573,77.6624,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
21,-1.83243,40.0714,92.0002,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
22,-22.9658,-6.77581,81.6565,0,0,0,1,1,1,1,LSSMA,inner,vtkMRMLScalarVolumeNode1
23,-25.133,-6.38954,86.5601,0,0,0,1,1,1,1,LSSMA,outer,vtkMRMLScalarVolumeNode1
24,-28.565,-5.27168,95.3876,0,0,0,1,1,1,1,LSSMA,bolt,vtkMRMLScalarVolumeNode1
25,-10.2047,53.5984,57.632,0,0,0,1,1,1,1,LFrPo,inner,vtkMRMLScalarVolumeNode1
26,-9.97256,51.477,66.7505,0,0,0,1,1,1,1,LFrPo,outer,vtkMRMLScalarVolumeNode1
27,-10.18,46.9456,87.6332,0,0,0,1,1,1,1,LFrPo,bolt,vtkMRMLScalarVolumeNode1
28,-54.7643,40.3598,15.0296,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
29,-58.8833,42.2063,18.765,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
30,-69.8884,47.0432,28.1489,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
31,-57.1765,32.5694,25.6053,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
32,-62.8479,32.5591,25.7882,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
33,-75.8165,32.2255,27.596,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
34,-68.7477,-52.0192,28.2819,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
35,-72.1175,-52.4539,28.2154,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
36,-86.7426,-53.945,28.4862,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
37,-72.3815,-39.5392,-4.34158,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
38,-74.3475,-39.7108,-4.20633,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
39,-88.111,-42.1497,-2.07838,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
40,-71.4483,-16.6873,-14.8579,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
41,-72.1466,-16.6051,-14.8783,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
42,-83.8468,-15.9296,-14.0701,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
43,-58.8692,10.8433,-26.8711,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
44,-59.6586,11.2005,-26.7322,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
45,-85.5387,20.626,-24.6455,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
