# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.4245,-2.35714,-25.2029,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-58.6939,10.8005,-27.1275,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-21.2077,-18.842,-19.4385,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-71.3822,-16.6859,-14.8075,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-20.7877,-30.7941,-10.081,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-72.2236,-39.5787,-4.34554,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,16.7083,-44.3188,30.1096,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-68.5089,-52.0731,28.2802,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,9.18766,36.0995,16.9869,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
10,-56.847,32.55,25.5923,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
11,-5.35162,26.8521,-23.7354,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
12,-54.6278,40.2604,14.6404,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
13,-11.8236,68.5428,-18.6465,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
14,-10.2143,53.6872,57.1748,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
15,-3.53827,-15.9669,28.1531,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
16,-22.9062,-6.77881,81.5052,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
17,-39.1865,11.4284,-12.0673,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
18,-8.233,34.2864,70.7757,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
19,-40.3214,0.036179,-16.8161,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
20,-15.4635,-60.2936,76.8933,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
21,-39.2647,2.62281,-10.295,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
22,-10.7658,6.86574,82.7147,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
23,18.6414,-13.0955,-21.424,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
24,72.9656,-17.4067,-14.2194,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
25,3.92027,34.0713,-32.9074,0,0,0,1,1,1,1,ROFr,,
26,53.9486,46.307,-3.8286,0,0,0,1,1,1,1,ROFr,,
27,-5.17819,17.7008,25.4226,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
28,-38.8189,11.3044,66.803,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
29,4.98073,-0.561908,31.3474,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
30,32.0485,15.9443,70.2583,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
