# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,32.2777,16.2141,70.4662,0,0,0,1,1,1,1,inner,RMiFr,
2,35.4947,18.005,73.5509,0,0,0,1,1,1,1,outer,RMiFr,
3,44.4222,23.0859,83.3952,0,0,0,1,1,1,1,bolt,RMiFr,
4,-38.7918,11.1344,67.0688,0,0,0,1,1,1,1,inner,LMiFr,
5,-41.9665,9.79037,70.984,0,0,0,1,1,1,1,outer,LMiFr,
6,-50.3387,7.16247,80.4892,0,0,0,1,1,1,1,bolt,LMiFr,
7,54.2463,46.532,-3.72816,0,0,0,1,1,1,1,inner,ROFr,
8,57.568,47.2917,-1.9235,0,0,0,1,1,1,1,outer,ROFr,
9,68.6622,49.8009,3.88055,0,0,0,1,1,1,1,bolt,ROFr,
10,73.1507,-17.3794,-14.033,0,0,0,1,1,1,1,inner,RAHc,
11,74.4488,-17.4878,-13.8415,0,0,0,1,1,1,1,outer,RAHc,
12,87.0848,-18.204,-12.228,0,0,0,1,1,1,1,bolt,RAHc,
13,-10.5298,6.90354,83.2308,0,0,0,1,1,1,1,inner,LMiIn,
14,-9.32866,6.92595,87.994,0,0,0,1,1,1,1,outer,LMiIn,
15,-5.23604,7.30239,103.111,0,0,0,1,1,1,1,bolt,LMiIn,
16,-15.4798,-60.3446,77.1563,0,0,0,1,1,1,1,inner,LPIn,
17,-14.0187,-65.5608,83.5775,0,0,0,1,1,1,1,outer,LPIn,
18,-9.33667,-78.461,101.765,0,0,0,1,1,1,1,bolt,LPIn,
19,-7.99029,34.3379,71.2935,0,0,0,1,1,1,1,inner,LAIn,
20,-5.76877,36.0573,77.6624,0,0,0,1,1,1,1,outer,LAIn,
21,-1.83243,40.0714,92.0002,0,0,0,1,1,1,1,bolt,LAIn,
22,-22.9658,-6.77581,81.6565,0,0,0,1,1,1,1,inner,LSSMA,
23,-25.133,-6.38954,86.5601,0,0,0,1,1,1,1,outer,LSSMA,
24,-28.565,-5.27168,95.3876,0,0,0,1,1,1,1,bolt,LSSMA,
25,-10.2047,53.5984,57.632,0,0,0,1,1,1,1,inner,LFrPo,
26,-9.97256,51.477,66.7505,0,0,0,1,1,1,1,outer,LFrPo,
27,-10.18,46.9456,87.6332,0,0,0,1,1,1,1,bolt,LFrPo,
28,-54.7643,40.3598,15.0296,0,0,0,1,1,1,1,inner,LOFr,
29,-58.8833,42.2063,18.765,0,0,0,1,1,1,1,outer,LOFr,
30,-69.8884,47.0432,28.1489,0,0,0,1,1,1,1,bolt,LOFr,
31,-57.1765,32.5694,25.6053,0,0,0,1,1,1,1,inner,LACg,
32,-62.8479,32.5591,25.7882,0,0,0,1,1,1,1,outer,LACg,
33,-75.8165,32.2255,27.596,0,0,0,1,1,1,1,bolt,LACg,
34,-68.7477,-52.0192,28.2819,0,0,0,1,1,1,1,inner,LPCg,
35,-72.1175,-52.4539,28.2154,0,0,0,1,1,1,1,outer,LPCg,
36,-86.7426,-53.945,28.4862,0,0,0,1,1,1,1,bolt,LPCg,
37,-72.3815,-39.5392,-4.34158,0,0,0,1,1,1,1,inner,LPHc,
38,-74.3475,-39.7108,-4.20633,0,0,0,1,1,1,1,outer,LPHc,
39,-88.111,-42.1497,-2.07838,0,0,0,1,1,1,1,bolt,LPHc,
40,-71.4483,-16.6873,-14.8579,0,0,0,1,1,1,1,inner,LAHc,
41,-72.1466,-16.6051,-14.8783,0,0,0,1,1,1,1,outer,LAHc,
42,-83.8468,-15.9296,-14.0701,0,0,0,1,1,1,1,bolt,LAHc,
43,-58.8692,10.8433,-26.8711,0,0,0,1,1,1,1,inner,LAm,
44,-59.6586,11.2005,-26.7322,0,0,0,1,1,1,1,outer,LAm,
45,-85.5387,20.626,-24.6455,0,0,0,1,1,1,1,bolt,LAm,
