# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,37.791602,1.601021,88.036006,0,0,0,1,1,1,1,RMiFr,inner,vtkMRMLScalarVolumeNode1
2,40.856872,2.260448,91.318351,0,0,0,1,1,1,1,RMiFr,outer,vtkMRMLScalarVolumeNode1
3,49.797322,4.002363,100.799437,0,0,0,1,1,1,1,RMiFr,bolt,vtkMRMLScalarVolumeNode1
4,-32.292998,-1.401333,87.272814,0,0,0,1,1,1,1,LMiFr,inner,vtkMRMLScalarVolumeNode1
5,-35.648775,-2.923392,90.444314,0,0,0,1,1,1,1,LMiFr,outer,vtkMRMLScalarVolumeNode1
6,-43.728957,-6.697647,98.101799,0,0,0,1,1,1,1,LMiFr,bolt,vtkMRMLScalarVolumeNode1
7,56.343150,45.667800,33.184955,0,0,0,1,1,1,1,ROFr,inner,
8,59.225446,45.916412,34.811034,0,0,0,1,1,1,1,ROFr,outer,
9,69.931096,46.558336,40.127491,0,0,0,1,1,1,1,ROFr,bolt,
10,70.614911,-11.560030,6.447367,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
11,71.719778,-11.748163,6.557749,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
12,83.698272,-13.449928,7.734915,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
13,-4.949509,-9.952483,98.576480,0,0,0,1,1,1,1,LMiIn,inner,vtkMRMLScalarVolumeNode1
14,-3.513725,-10.835163,102.588175,0,0,0,1,1,1,1,LMiIn,outer,vtkMRMLScalarVolumeNode1
15,1.277378,-13.645588,114.901837,0,0,0,1,1,1,1,LMiIn,bolt,vtkMRMLScalarVolumeNode1
16,-14.687811,-70.708866,74.825047,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
17,-12.928851,-76.729772,79.136065,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
18,-8.097238,-92.546682,90.934921,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
19,-0.994936,19.194235,95.951882,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
20,1.488576,19.353103,101.736684,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
21,6.167514,19.567073,114.394144,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
22,-18.101214,-21.696951,93.608178,0,0,0,1,1,1,1,LSSMA,inner,vtkMRMLScalarVolumeNode1
23,-19.928876,-21.967380,98.252039,0,0,0,1,1,1,1,LSSMA,outer,vtkMRMLScalarVolumeNode1
24,-22.713586,-22.548146,106.192506,0,0,0,1,1,1,1,LSSMA,bolt,vtkMRMLScalarVolumeNode1
25,-2.698060,40.142982,89.547934,0,0,0,1,1,1,1,LFrPo,inner,vtkMRMLScalarVolumeNode1
26,-2.236073,36.151288,96.651078,0,0,0,1,1,1,1,LFrPo,outer,vtkMRMLScalarVolumeNode1
27,-1.689667,27.236666,112.901656,0,0,0,1,1,1,1,LFrPo,bolt,vtkMRMLScalarVolumeNode1
28,-47.481466,41.443827,53.377470,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
29,-51.048169,41.862939,56.630223,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
30,-61.264643,43.887095,65.679953,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
31,-50.495696,31.102810,59.226461,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
32,-55.631809,30.967775,59.602022,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
33,-68.237753,30.432054,61.328051,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
34,-67.419842,-49.403920,39.787656,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
35,-70.376173,-49.473749,39.676955,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
36,-84.718778,-49.672006,39.733788,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
37,-71.952905,-29.292440,15.173374,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
38,-73.591918,-29.424356,15.260468,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
39,-86.747073,-31.353196,17.104186,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
40,-69.672938,-3.800360,12.212913,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
41,-70.296927,-3.738966,12.258504,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
42,-81.377179,-3.540190,13.780587,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
43,-55.277952,23.779817,10.182993,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
44,-56.015912,24.073973,10.333222,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
45,-81.211629,32.383238,14.924758,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
