# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,-56.249,5.204,4.018,0,0,0,1,1,1,1,inner,LAm,
2,-60.179,5.886,4.927,0,0,0,1,1,1,1,outer,LAm,
2,-77.601,8.759,9.039,0,0,0,1,1,1,1,bolt,LAm,
4,-61.671,-33.309,-12.632,0,0,0,1,1,1,1,inner,LAHc,
4,-65.698,-35.392,-13.496,0,0,0,1,1,1,1,outer,LAHc,
4,-80.62,-43.235,-16.071,0,0,0,1,1,1,1,bolt,LAHc,
6,-58.53,-52.142,-5.859,0,0,0,1,1,1,1,inner,LPHcGy,
6,-61.79,-53.8,-5.544,0,0,0,1,1,1,1,outer,LPHcGy,
6,-76.84,-60.666,-3.49,0,0,0,1,1,1,1,bolt,LPHcGy,
8,-53.732,-61.751,-12.215,0,0,0,1,1,1,1,inner,LLg,
8,-57.056,-62.445,-11.81,0,0,0,1,1,1,1,outer,LLg,
8,-78.426,-67.14,-11.233,0,0,0,1,1,1,1,bolt,LLg,
10,-43.895,-77.581,-18.388,0,0,0,1,1,1,1,inner,LOInfC,
10,-48.747,-77.909,-18.734,0,0,0,1,1,1,1,outer,LOInfC,
10,-70.107,-79.107,-20.561,0,0,0,1,1,1,1,bolt,LOInfC,
12,-41.433,-87.052,9.234,0,0,0,1,1,1,1,inner,LOSupC,
12,-45.741,-88.215,9.843,0,0,0,1,1,1,1,outer,LOSupC,
12,-63.371,-92.585,11.678,0,0,0,1,1,1,1,bolt,LOSupC,
14,-46.876,-75.943,29.076,0,0,0,1,1,1,1,inner,LCu,
14,-50.138,-77.134,32.181,0,0,0,1,1,1,1,outer,LCu,
14,-62.921,-82.34,44.827,0,0,0,1,1,1,1,bolt,LCu,
16,-31.057,-67.562,59.293,0,0,0,1,1,1,1,inner,LPa,
16,-33.139,-69.217,65.057,0,0,0,1,1,1,1,outer,LPa,
16,-39.456,-74.137,82.548,0,0,0,1,1,1,1,bolt,LPa,
18,-46.529,38.047,35.911,0,0,0,1,1,1,1,inner,LOFr,
18,-48.771,38.718,36.852,0,0,0,1,1,1,1,outer,LOFr,
18,-64.183,42.726,43.54,0,0,0,1,1,1,1,bolt,LOFr,
20,-5.78,17.949,80.513,0,0,0,1,1,1,1,inner,LAIn,
20,-3.719,18.59,86.846,0,0,0,1,1,1,1,outer,LAIn,
20,1.652,20.107,103.511,0,0,0,1,1,1,1,bolt,LAIn,
22,-12.445,-14.076,79.665,0,0,0,1,1,1,1,inner,LMiIn,
22,-10.948,-15.921,86.322,0,0,0,1,1,1,1,outer,LMiIn,
22,-7.099,-19.955,104.119,0,0,0,1,1,1,1,bolt,LMiIn,
24,-21.978,-93.477,35.92,0,0,0,1,1,1,1,inner,LPIn,
24,-21.316,-99.196,37.157,0,0,0,1,1,1,1,outer,LPIn,
24,-19.633,-118.666,41.927,0,0,0,1,1,1,1,bolt,LPIn,
26,67.515,-46.12,-0.769,0,0,0,1,1,1,1,inner,RPHc,
26,69.632,-47.456,-0.856,0,0,0,1,1,1,1,outer,RPHc,
26,82.832,-55.976,-2.033,0,0,0,1,1,1,1,bolt,RPHc,
28,48.266,-80.113,-13.089,0,0,0,1,1,1,1,inner,ROInfC,
28,51.729,-80.576,-13.232,0,0,0,1,1,1,1,outer,ROInfC,
28,72.009,-82.157,-13.405,0,0,0,1,1,1,1,bolt,ROInfC,
