# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.45504,54.7805,-17.9714,0,0,0,1,1,1,1,RAOFr,,
2,44.3174,56.6862,-8.48584,0,0,0,1,1,1,1,RAOFr,,
3,3.61031,33.6074,-18.0063,0,0,0,1,1,1,1,RPOFr,,
4,55.9908,36.7636,-4.70882,0,0,0,1,1,1,1,RPOFr,,
5,2.89267,42.5007,10.5562,0,0,0,1,1,1,1,RACg,,
6,52.3214,40.754,14.1373,0,0,0,1,1,1,1,RACg,,
7,14.3847,-4.48182,-22.9875,0,0,0,1,1,1,1,RAm,,
8,65.308,-6.22473,-27.6135,0,0,0,1,1,1,1,RAm,,
9,18.3414,-17.6019,-24.3044,0,0,0,1,1,1,1,RAHc,,
10,70.0876,-13.5763,-16.9326,0,0,0,1,1,1,1,RAHc,,
11,22.3695,-24.539,-14.5216,0,0,0,1,1,1,1,RPHc,,
12,72.9785,-32.2321,-6.5892,0,0,0,1,1,1,1,RPHc,,
13,38.9029,1.89264,-14.4558,0,0,0,1,1,1,1,RPIn,,
14,23.7254,-51.3492,76.787,0,0,0,1,1,1,1,RPIn,,
15,39.348,13.1576,-13.2538,0,0,0,1,1,1,1,RAIn,,
16,13.5993,29.8185,66.6564,0,0,0,1,1,1,1,RAIn,,
17,-19.4089,-14.6374,-20.9811,0,0,0,1,1,1,1,LAHc,,
18,-66.6909,-7.72516,-23.0809,0,0,0,1,1,1,1,LAHc,,
19,34.9802,10.6631,2.99391,0,0,0,1,1,1,1,ROpIn,,
20,66.0271,9.77962,2.50855,0,0,0,1,1,1,1,ROpIn,,
