# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.90617,54.2429,-17.4154,0,0,0,1,1,1,1,RAOFr,,
2,45.7307,56.4172,-7.23369,0,0,0,1,1,1,1,RAOFr,,
3,2.97538,32.4557,-17.829,0,0,0,1,1,1,1,RPOFr,,
4,56.8722,36.6344,-4.48662,0,0,0,1,1,1,1,RPOFr,,
5,2.82124,43.3227,10.7656,0,0,0,1,1,1,1,RACg,,
6,53.6841,41.1774,14.6528,0,0,0,1,1,1,1,RACg,,
7,14.0404,-2.80497,-23.9527,0,0,0,1,1,1,1,RAm,,
8,65.1617,-5.74104,-28.4824,0,0,0,1,1,1,1,RAm,,
9,16.1877,-18.1797,-24.6238,0,0,0,1,1,1,1,RAHc,,
10,71.0354,-13.5276,-18.0329,0,0,0,1,1,1,1,RAHc,,
11,22.3521,-22.2515,-11.692,0,0,0,1,1,1,1,RPHc,,
12,73.3382,-31.8822,-7.06511,0,0,0,1,1,1,1,RPHc,,
13,39.8096,1.5284,-10.1363,0,0,0,1,1,1,1,RPIn,,
14,25.8313,-52.4682,76.1656,0,0,0,1,1,1,1,RPIn,,
15,41.0466,13.0741,-13.2768,0,0,0,1,1,1,1,RAIn,,
16,14.9967,29.1265,66.749,0,0,0,1,1,1,1,RAIn,,
17,-17.5616,-13.9953,-19.7729,0,0,0,1,1,1,1,LAHc,,
18,-66.4185,-7.13028,-22.8441,0,0,0,1,1,1,1,LAHc,,
19,33.6681,12.497,4.14487,0,0,0,1,1,1,1,ROpIn,,
20,65.5775,10.2195,2.49076,0,0,0,1,1,1,1,ROpIn,,
