# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,48.8206,56.4088,-6.55602,0,0,0,1,1,1,1,inner,RAOFr,
2,52.1833,56.7124,-5.65146,0,0,0,1,1,1,1,outer,RAOFr,
3,78.9652,56.9893,0.845374,0,0,0,1,1,1,1,bolt,RAOFr,
4,59.0421,37.0808,-4.48686,0,0,0,1,1,1,1,inner,RPOFr,
5,60.0303,37.2907,-4.57985,0,0,0,1,1,1,1,outer,RPOFr,
6,77.8177,40.8966,-3.33709,0,0,0,1,1,1,1,bolt,RPOFr,
7,55.7772,41.2278,14.6487,0,0,0,1,1,1,1,inner,RACg,
8,59.2618,41.2693,14.7022,0,0,0,1,1,1,1,outer,RACg,
9,81.2653,42.2672,15.4661,0,0,0,1,1,1,1,bolt,RACg,
10,66.3649,-5.5891,-28.7068,0,0,0,1,1,1,1,inner,RAm,
11,67.5045,-5.47403,-28.8671,0,0,0,1,1,1,1,outer,RAm,
12,88.4327,-3.9435,-33.033,0,0,0,1,1,1,1,bolt,RAm,
13,72.2384,-13.1,-17.9369,0,0,0,1,1,1,1,inner,RAHc,
14,73.2922,-13.0326,-18.1091,0,0,0,1,1,1,1,outer,RAHc,
15,93.5929,-9.8848,-18.7275,0,0,0,1,1,1,1,bolt,RAHc,
16,74.7071,-31.9136,-6.9462,0,0,0,1,1,1,1,inner,RPHc,
17,76.9947,-32.1786,-6.89009,0,0,0,1,1,1,1,outer,RPHc,
18,96.6056,-35.4304,-5.00182,0,0,0,1,1,1,1,bolt,RPHc,
19,25.5136,-53.2272,77.7656,0,0,0,1,1,1,1,inner,RPIn,
20,24.0839,-56.3837,83.2092,0,0,0,1,1,1,1,outer,RPIn,
21,20.5418,-64.6048,98.4759,0,0,0,1,1,1,1,bolt,RPIn,
22,14.1287,29.6407,69.5925,0,0,0,1,1,1,1,inner,RAIn,
23,11.7139,31.1553,77.2785,0,0,0,1,1,1,1,outer,RAIn,
24,4.61617,34.934,98.4771,0,0,0,1,1,1,1,bolt,RAIn,
25,-67.2487,-7.0253,-22.7909,0,0,0,1,1,1,1,inner,LAHc,
26,-68.0636,-6.91471,-22.9227,0,0,0,1,1,1,1,outer,LAHc,
27,-91.9432,-4.41116,-26.508,0,0,0,1,1,1,1,bolt,LAHc,
28,67.3902,10.6088,2.32142,0,0,0,1,1,1,1,inner,ROpIn,
29,69.903,10.6701,1.96437,0,0,0,1,1,1,1,outer,ROpIn,
30,90.3807,12.0477,0.478442,0,0,0,1,1,1,1,bolt,ROpIn,
