# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.5,-15.9,-16.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.6,-15.1,-17.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.0,-14.0,-18.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.1,-13.1,-19.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.3,-12.2,-20.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.3,-11.1,-21.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.4,-10.1,-22.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.6,-9.1,-23.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.7,-8.0,-23.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.9,-6.6,-24.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,25.0,-19.2,-25.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.2,-19.4,-23.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,35.0,-19.7,-22.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,40.1,-19.8,-20.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,45.0,-20.1,-19.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,50.1,-20.6,-18.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.2,-21.0,-17.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,60.3,-21.4,-15.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,65.4,-21.8,-14.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,70.9,-22.4,-13.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,36.2,9.9,-11.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,35.1,11.4,-8.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,34.0,13.1,-4.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,33.0,14.5,-2.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,31.9,16.1,0.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,30.9,17.7,3.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,29.8,19.3,6.5,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,28.8,20.9,9.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,27.9,22.5,11.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,26.8,24.1,14.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,21.1,-2.9,-26.7,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,25.1,-2.5,-26.9,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,29.3,-1.8,-26.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,33.4,-1.0,-26.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,37.5,-0.4,-26.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,41.8,0.4,-26.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,45.8,1.2,-27.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,50.0,2.2,-26.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,54.0,2.9,-27.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,58.4,3.7,-27.2,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,46.7,-15.0,-0.1,0,0,0,0,1,1,1,RIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,49.8,-15.5,0.3,0,0,0,0,1,1,1,RIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,52.9,-15.7,0.9,0,0,0,0,1,1,1,RIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,55.9,-15.9,1.3,0,0,0,0,1,1,1,RIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,59.1,-16.2,1.9,0,0,0,0,1,1,1,RIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,62.2,-16.7,2.2,0,0,0,0,1,1,1,RIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,65.4,-16.8,2.7,0,0,0,0,1,1,1,RIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,68.7,-17.5,3.1,0,0,0,0,1,1,1,RIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,71.6,-17.9,3.1,0,0,0,0,1,1,1,RIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,75.0,-18.3,3.9,0,0,0,0,1,1,1,RIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,7.4,46.9,-23.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,13.2,45.9,-20.6,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,19.0,45.3,-18.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,24.9,44.9,-16.4,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,31.0,44.4,-14.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.8,43.7,-12.6,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,42.8,43.3,-10.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,48.9,42.8,-8.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,54.9,42.3,-6.9,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,60.0,42.1,-5.6,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,25.7,-32.5,-15.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,30.5,-33.4,-14.8,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,35.4,-34.7,-13.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,40.5,-36.1,-12.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,45.5,-37.1,-11.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,50.6,-38.2,-10.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,55.5,-39.6,-9.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,60.8,-41.0,-7.7,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,65.7,-42.0,-6.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,70.5,-43.0,-5.7,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,42.1,-5.5,-11.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,41.2,-7.5,-8.6,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,40.2,-9.9,-5.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,39.3,-12.3,-3.3,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,38.3,-14.6,-0.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,37.4,-16.8,1.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,36.4,-18.7,4.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,35.4,-20.9,6.9,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,34.4,-23.3,9.6,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,33.5,-24.7,11.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,19.7,-72.0,-4.0,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
82,24.2,-71.6,-3.4,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
83,28.3,-71.2,-3.3,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
84,32.5,-71.0,-3.0,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.8,-70.7,-2.8,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
86,41.0,-70.4,-2.5,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
87,45.1,-70.1,-2.3,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
88,49.2,-69.8,-2.3,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
89,53.5,-69.4,-2.2,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
90,58.0,-68.8,-2.3,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
