# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.4,-2.7,-25.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.7,5.0,-26.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,3.8,45.2,-20.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
4,58.9,41.5,-4.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
5,22.4,-17.9,-23.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.1,-22.4,-11.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,22.8,-33.2,-14.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,72.1,-42.9,-5.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,34.8,9.9,-13.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,10.8,47.5,56.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-22.2,-17.1,-18.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
12,-68.5,-8.0,-24.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
13,38.8,-3.4,-11.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,13.8,-72.4,68.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,18.9,-70.7,-4.1,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
16,56.5,-68.2,-2.4,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
17,45.7,-15.6,1.1,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
18,70.2,-18.2,3.9,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
