# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.9580,70.4280,103.5620,0,0,0,1,1,1,1,inner,RAIn,
2,8.5211,75.0490,111.5150,0,0,0,1,1,1,1,outer,RAIn,
3,-0.3378,87.1857,132.1400,0,0,0,1,1,1,1,bolt,RAIn,
4,8.1400,-40.0912,109.0620,0,0,0,1,1,1,1,inner,RPIn,
5,5.4790,-45.1790,114.6470,0,0,0,1,1,1,1,outer,RPIn,
6,-2.2079,-59.6471,129.3472,0,0,0,1,1,1,1,bolt,RPIn,
7,59.6550,62.6336,52.2491,0,0,0,1,1,1,1,inner,ROFr,
8,61.2470,62.3500,52.6970,0,0,0,1,1,1,1,outer,ROFr,
9,83.0994,60.4063,59.2333,0,0,0,1,1,1,1,bolt,ROFr,
10,67.6610,7.4360,58.4630,0,0,0,1,1,1,1,inner,RIn,
11,71.8800,6.8663,59.2630,0,0,0,1,1,1,1,outer,RIn,
12,95.0087,2.7434,63.3573,0,0,0,1,1,1,1,bolt,RIn,
13,51.9610,-38.3482,51.0927,0,0,0,1,1,1,1,inner,RPTe,
14,58.6830,-38.0837,51.7022,0,0,0,1,1,1,1,outer,RPTe,
15,83.2306,-37.3830,54.0209,0,0,0,1,1,1,1,bolt,RPTe,
16,66.2000,-15.5390,49.9530,0,0,0,1,1,1,1,inner,RPHc,
17,69.0010,-16.3020,50.7270,0,0,0,1,1,1,1,outer,RPHc,
18,85.1409,-20.6886,54.1938,0,0,0,1,1,1,1,bolt,RPHc,
19,69.4430,3.1030,44.8830,0,0,0,1,1,1,1,inner,RAHc,
20,72.5910,2.7024,45.7566,0,0,0,1,1,1,1,outer,RAHc,
21,88.2839,0.5547,50.4158,0,0,0,1,1,1,1,bolt,RAHc,
22,63.5800,27.9430,32.8660,0,0,0,1,1,1,1,inner,RAm,
23,65.7600,28.1850,32.9140,0,0,0,1,1,1,1,outer,RAm,
24,91.4522,31.6304,33.0265,0,0,0,1,1,1,1,bolt,RAm,
25,-63.2410,24.6651,26.6203,0,0,0,1,1,1,1,inner,LAHc,
26,-64.4030,24.9223,26.5383,0,0,0,1,1,1,1,outer,LAHc,
27,-88.4754,32.2350,22.2163,0,0,0,1,1,1,1,bolt,LAHc,
