# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0929,29.9615,63.426,0,0,0,1,1,1,1,inner,LCg,
2,-22.4255,30.6685,70.7955,0,0,0,1,1,1,1,outer,LCg,
3,-31.3723,34.4356,90.5117,0,0,0,1,1,1,1,bolt,LCg,
4,-10.2973,44.0641,53.9737,0,0,0,1,1,1,1,inner,LAIn,
5,-6.71055,48.8812,63.9394,0,0,0,1,1,1,1,outer,LAIn,
6,-0.135656,59.2949,84.7019,0,0,0,1,1,1,1,bolt,LAIn,
7,28.1859,40.0992,46.5593,0,0,0,1,1,1,1,inner,RAIn,
8,24.6997,46.0436,56.3262,0,0,0,1,1,1,1,outer,RAIn,
9,21.7924,61.8955,81.6608,0,0,0,1,1,1,1,bolt,RAIn,
10,16.6044,-62.6113,69.2443,0,0,0,1,1,1,1,inner,RPIn,
11,14.1921,-67.7764,76.5959,0,0,0,1,1,1,1,outer,RPIn,
12,8.3204,-86.4059,101.169,0,0,0,1,1,1,1,bolt,RPIn,
13,-13.2407,-65.6916,66.6518,0,0,0,1,1,1,1,inner,LPIn,
14,-11.6561,-73.3331,73.1433,0,0,0,1,1,1,1,outer,LPIn,
15,-6.5092,-94.2488,92.4501,0,0,0,1,1,1,1,bolt,LPIn,
16,48.9419,34.9803,32.7328,0,0,0,1,1,1,1,inner,RCg,
17,56.9333,34.5579,34.7679,0,0,0,1,1,1,1,outer,RCg,
18,77.7129,35.5327,42.0399,0,0,0,1,1,1,1,bolt,RCg,
19,52.4389,46.4131,-2.52276,0,0,0,1,1,1,1,inner,ROFr,
20,56.788,46.3663,-1.46849,0,0,0,1,1,1,1,outer,ROFr,
21,78.0656,47.1778,5.00619,0,0,0,1,1,1,1,bolt,ROFr,
22,-53.9988,42.403,1.12901,0,0,0,1,1,1,1,inner,LOFr,
23,-58.3748,42.565,2.78452,0,0,0,1,1,1,1,outer,LOFr,
24,-84.3563,44.843,12.6651,0,0,0,1,1,1,1,bolt,LOFr,
25,70.0122,-49.916,-1.96723,0,0,0,1,1,1,1,inner,RPHc,
26,73.1114,-50.9281,-1.23941,0,0,0,1,1,1,1,outer,RPHc,
27,105.824,-58.7141,9.53657,0,0,0,1,1,1,1,bolt,RPHc,
28,71.1424,-12.3684,-16.4877,0,0,0,1,1,1,1,inner,RAHc,
29,73.0189,-12.4367,-16.4411,0,0,0,1,1,1,1,outer,RAHc,
30,100.057,-14.7615,-14.4015,0,0,0,1,1,1,1,bolt,RAHc,
31,67.9902,-8.04,-24.6613,0,0,0,1,1,1,1,inner,RAm,
32,70.1536,-8.33899,-24.4082,0,0,0,1,1,1,1,outer,RAm,
33,103.567,-14.0653,-21.7912,0,0,0,1,1,1,1,bolt,RAm,
34,-69.0602,-51.3007,-1.73554,0,0,0,1,1,1,1,inner,LPHc,
35,-72.3735,-52.5948,-1.08138,0,0,0,1,1,1,1,outer,LPHc,
36,-104.413,-61.7918,6.57942,0,0,0,1,1,1,1,bolt,LPHc,
37,-70.6652,-8.60463,-13.0945,0,0,0,1,1,1,1,inner,LAHc,
38,-72.2472,-8.10286,-12.7644,0,0,0,1,1,1,1,outer,LAHc,
39,-97.0475,-3.10424,-9.50515,0,0,0,1,1,1,1,bolt,LAHc,
40,-66.0407,-0.107531,-22.4729,0,0,0,1,1,1,1,inner,LAm,
41,-67.2715,0.233599,-22.0669,0,0,0,1,1,1,1,outer,LAm,
42,-99.3424,11.1293,-13.3652,0,0,0,1,1,1,1,bolt,LAm,
