# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.4,-4.8,-18.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-18.7,-4.5,-18.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-23.7,-4.2,-19.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-28.9,-3.7,-19.9,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-34.0,-3.1,-20.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-39.2,-2.3,-21.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-44.4,-1.9,-21.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-49.5,-1.3,-22.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-54.7,-0.7,-22.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-59.8,-0.2,-23.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.2,-13.3,-17.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.3,-13.1,-18.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-31.3,-12.7,-18.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.4,-12.3,-19.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-39.6,-12.1,-20.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-43.5,-11.9,-21.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-47.3,-11.8,-21.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-51.7,-11.6,-22.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-55.7,-11.3,-23.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-59.8,-11.0,-24.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-26.9,-30.6,-8.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-31.9,-31.5,-7.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-37.0,-32.4,-7.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-42.2,-33.2,-6.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-47.4,-34.0,-6.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-52.6,-34.7,-6.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-57.8,-35.4,-6.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-62.9,-36.0,-5.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-68.0,-36.6,-5.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-73.2,-37.0,-5.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-30.2,-38.6,-16.4,0,0,0,0,1,1,1,LTeTu-01,elec_type,vtkMRMLScalarVolumeNode2
32,-35.4,-37.6,-15.6,0,0,0,0,1,1,1,LTeTu-02,elec_type,vtkMRMLScalarVolumeNode2
33,-40.5,-36.4,-14.6,0,0,0,0,1,1,1,LTeTu-03,elec_type,vtkMRMLScalarVolumeNode2
34,-45.4,-35.0,-14.2,0,0,0,0,1,1,1,LTeTu-04,elec_type,vtkMRMLScalarVolumeNode2
35,-50.5,-33.8,-13.8,0,0,0,0,1,1,1,LTeTu-05,elec_type,vtkMRMLScalarVolumeNode2
36,-55.6,-32.7,-13.1,0,0,0,0,1,1,1,LTeTu-06,elec_type,vtkMRMLScalarVolumeNode2
37,-60.6,-31.5,-12.9,0,0,0,0,1,1,1,LTeTu-07,elec_type,vtkMRMLScalarVolumeNode2
38,-65.9,-30.3,-12.4,0,0,0,0,1,1,1,LTeTu-08,elec_type,vtkMRMLScalarVolumeNode2
39,-70.9,-29.3,-12.1,0,0,0,0,1,1,1,LTeTu-09,elec_type,vtkMRMLScalarVolumeNode2
40,-76.0,-28.5,-11.5,0,0,0,0,1,1,1,LTeTu-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.7,-46.1,31.8,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.0,-45.6,31.9,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.3,-45.1,32.2,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-26.4,-44.3,32.6,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-32.7,-43.8,33.2,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-39.0,-43.4,33.5,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-45.2,-43.2,34.1,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-51.5,-43.0,34.7,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-57.8,-42.5,35.3,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-63.8,-41.8,36.0,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.9,23.3,-18.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.0,26.0,-15.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-16.0,28.7,-12.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-21.0,31.3,-9.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-26.2,34.3,-6.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.3,37.2,-3.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-36.3,40.3,-0.8,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-41.8,43.4,2.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-47.0,45.9,4.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-52.3,48.9,7.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-35.6,14.8,-8.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-34.4,15.4,-4.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-33.3,15.8,-1.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-32.1,16.3,1.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-31.0,16.8,4.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-29.9,17.3,7.5,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-28.7,17.7,10.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-27.6,18.3,13.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-26.5,18.9,16.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-25.4,19.4,20.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,6.6,7.4,31.5,0,0,0,0,1,1,1,RPFrTu-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.4,7.2,35.2,0,0,0,0,1,1,1,RPFrTu-02,elec_type,vtkMRMLScalarVolumeNode2
73,11.9,7.1,38.6,0,0,0,0,1,1,1,RPFrTu-03,elec_type,vtkMRMLScalarVolumeNode2
74,14.3,7.0,42.2,0,0,0,0,1,1,1,RPFrTu-04,elec_type,vtkMRMLScalarVolumeNode2
75,16.6,6.8,45.8,0,0,0,0,1,1,1,RPFrTu-05,elec_type,vtkMRMLScalarVolumeNode2
76,19.0,7.1,49.7,0,0,0,0,1,1,1,RPFrTu-06,elec_type,vtkMRMLScalarVolumeNode2
77,21.2,7.0,53.5,0,0,0,0,1,1,1,RPFrTu-07,elec_type,vtkMRMLScalarVolumeNode2
78,23.2,7.1,57.1,0,0,0,0,1,1,1,RPFrTu-08,elec_type,vtkMRMLScalarVolumeNode2
79,25.3,7.3,60.8,0,0,0,0,1,1,1,RPFrTu-09,elec_type,vtkMRMLScalarVolumeNode2
80,27.7,7.6,64.7,0,0,0,0,1,1,1,RPFrTu-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.8,24.2,21.7,0,0,0,0,1,1,1,RAFrTu-01,elec_type,vtkMRMLScalarVolumeNode2
82,11.0,25.0,26.3,0,0,0,0,1,1,1,RAFrTu-02,elec_type,vtkMRMLScalarVolumeNode2
83,12.8,25.6,30.1,0,0,0,0,1,1,1,RAFrTu-03,elec_type,vtkMRMLScalarVolumeNode2
84,14.6,26.2,34.0,0,0,0,0,1,1,1,RAFrTu-04,elec_type,vtkMRMLScalarVolumeNode2
85,16.4,27.1,38.0,0,0,0,0,1,1,1,RAFrTu-05,elec_type,vtkMRMLScalarVolumeNode2
86,18.1,27.7,41.9,0,0,0,0,1,1,1,RAFrTu-06,elec_type,vtkMRMLScalarVolumeNode2
87,19.8,28.5,45.7,0,0,0,0,1,1,1,RAFrTu-07,elec_type,vtkMRMLScalarVolumeNode2
88,21.5,29.6,49.9,0,0,0,0,1,1,1,RAFrTu-08,elec_type,vtkMRMLScalarVolumeNode2
89,23.2,30.6,54.0,0,0,0,0,1,1,1,RAFrTu-09,elec_type,vtkMRMLScalarVolumeNode2
90,24.7,31.3,57.6,0,0,0,0,1,1,1,RAFrTu-10,elec_type,vtkMRMLScalarVolumeNode2
91,4.1,35.6,16.4,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
92,10.2,34.1,17.6,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.0,32.8,18.7,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
94,22.3,31.6,20.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
95,28.4,30.4,21.2,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
96,34.3,29.4,22.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
97,40.3,28.6,23.5,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
98,46.5,27.6,24.5,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
99,52.6,26.4,25.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
100,58.6,25.4,27.1,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
101,26.3,-12.7,-18.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,30.4,-13.4,-18.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,34.7,-14.0,-18.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,38.8,-14.4,-18.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,42.9,-14.8,-19.1,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,47.1,-15.3,-19.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,51.1,-15.9,-19.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,55.4,-16.5,-19.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,59.5,-16.9,-19.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,63.6,-17.2,-19.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,9.0,-50.3,24.3,0,0,0,0,1,1,1,ROcSCa-01,elec_type,vtkMRMLScalarVolumeNode2
112,12.8,-54.2,24.5,0,0,0,0,1,1,1,ROcSCa-02,elec_type,vtkMRMLScalarVolumeNode2
113,16.7,-58.0,25.0,0,0,0,0,1,1,1,ROcSCa-03,elec_type,vtkMRMLScalarVolumeNode2
114,20.3,-61.9,25.2,0,0,0,0,1,1,1,ROcSCa-04,elec_type,vtkMRMLScalarVolumeNode2
115,24.1,-65.8,25.3,0,0,0,0,1,1,1,ROcSCa-05,elec_type,vtkMRMLScalarVolumeNode2
116,27.9,-69.9,25.8,0,0,0,0,1,1,1,ROcSCa-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.5,-73.8,26.4,0,0,0,0,1,1,1,ROcSCa-07,elec_type,vtkMRMLScalarVolumeNode2
118,35.3,-77.8,26.8,0,0,0,0,1,1,1,ROcSCa-08,elec_type,vtkMRMLScalarVolumeNode2
119,38.9,-81.7,27.3,0,0,0,0,1,1,1,ROcSCa-09,elec_type,vtkMRMLScalarVolumeNode2
120,42.6,-85.4,27.7,0,0,0,0,1,1,1,ROcSCa-10,elec_type,vtkMRMLScalarVolumeNode2
121,9.3,-65.6,2.1,0,0,0,0,1,1,1,ROcICa-01,elec_type,vtkMRMLScalarVolumeNode2
122,12.9,-67.9,2.5,0,0,0,0,1,1,1,ROcICa-02,elec_type,vtkMRMLScalarVolumeNode2
123,16.7,-70.2,2.7,0,0,0,0,1,1,1,ROcICa-03,elec_type,vtkMRMLScalarVolumeNode2
124,20.3,-72.4,2.9,0,0,0,0,1,1,1,ROcICa-04,elec_type,vtkMRMLScalarVolumeNode2
125,23.8,-74.6,3.2,0,0,0,0,1,1,1,ROcICa-05,elec_type,vtkMRMLScalarVolumeNode2
126,27.2,-76.9,3.4,0,0,0,0,1,1,1,ROcICa-06,elec_type,vtkMRMLScalarVolumeNode2
127,30.9,-79.2,3.6,0,0,0,0,1,1,1,ROcICa-07,elec_type,vtkMRMLScalarVolumeNode2
128,34.5,-81.2,3.9,0,0,0,0,1,1,1,ROcICa-08,elec_type,vtkMRMLScalarVolumeNode2
129,38.1,-83.4,4.1,0,0,0,0,1,1,1,ROcICa-09,elec_type,vtkMRMLScalarVolumeNode2
130,41.8,-85.5,4.2,0,0,0,0,1,1,1,ROcICa-10,elec_type,vtkMRMLScalarVolumeNode2
131,-37.2,-2.9,-2.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-36.2,-5.3,0.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-35.5,-7.3,2.5,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-34.7,-9.3,4.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-33.7,-11.4,7.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-32.8,-13.5,9.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-31.9,-15.5,12.1,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-31.2,-17.7,14.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-30.2,-19.7,17.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-29.5,-21.9,19.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
