# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.843167,8.099137,5.560143,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-55.112535,23.793364,9.983214,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-21.123993,-7.420412,6.003573,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-69.610990,-3.808058,12.255962,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-20.188320,-22.468994,9.358911,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-71.824767,-29.333139,15.160882,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,14.325084,-48.025389,39.691875,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-67.222020,-49.471095,39.767887,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,12.923041,32.823443,52.092374,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
10,-50.202006,31.093109,59.183264,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
11,-3.319986,34.128744,13.233978,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
12,-47.370569,41.472431,53.063370,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
13,-6.555560,72.547941,28.992352,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
14,-2.714512,40.326161,89.186941,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
15,-2.278657,-17.879834,48.041478,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
16,-18.050939,-21.683711,93.463269,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
17,-36.813336,18.199189,20.579215,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
18,-1.248432,19.255941,95.496962,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
19,-38.600980,9.391595,13.122280,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
20,-14.698959,-70.612037,74.597514,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
21,-36.402857,9.114467,18.952786,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
22,-5.208715,-9.891713,98.132783,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
23,18.709307,-3.084117,4.102810,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
24,70.439268,-11.533670,6.283473,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
25,5.571506,42.765217,7.528301,0,0,0,1,1,1,1,ROFr,,
26,56.105114,45.483678,33.045923,0,0,0,1,1,1,1,ROFr,,
27,-0.913953,14.732162,54.948137,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
28,-32.296647,-1.204137,87.094847,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
29,7.986842,-3.466666,55.962178,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
30,37.577816,1.418994,87.762172,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
