# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.700000,6.700000,5.100000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-55.200000,23.200000,9.800000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-20.600000,-7.300000,6.000000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-69.700000,-4.000000,12.700000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-18.700000,-23.000000,9.200000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-71.700000,-29.400000,16.100000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,14.900000,-48.200000,40.200000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-66.700000,-48.800000,40.700000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,14.700000,33.000000,50.600000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
10,-49.700000,31.300000,58.500000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
11,-1.900000,32.700000,12.400000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
12,-46.700000,41.400000,52.700000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
13,-5.700000,69.400000,26.600000,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
14,-2.200000,39.400000,87.500000,0,0,0,1,1,1,1,LFrPo,,vtkMRMLScalarVolumeNode1
15,-2.400000,-17.700000,50.100000,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
16,-18.200000,-21.400000,94.700000,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
17,-35.200000,17.800000,20.600000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
18,-1.600000,19.400000,93.700000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
19,-38.700000,9.600000,12.600000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
20,-14.800000,-70.500000,75.000000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
21,-36.300000,8.000000,20.200000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
22,-5.700000,-9.400000,96.500000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
23,18.300000,-4.800000,4.600000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
24,70.400000,-12.900000,7.400000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
25,3.600000,41.700000,12.000000,0,0,0,1,1,1,1,ROFr,,
26,55.800000,44.800000,34.900000,0,0,0,1,1,1,1,ROFr,,
27,-0.000000,13.700000,55.200000,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
28,-31.500000,-1.000000,86.400000,0,0,0,1,1,1,1,LMiFr,,vtkMRMLScalarVolumeNode1
29,7.700000,-3.600000,56.400000,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
30,37.300000,1.700000,86.900000,0,0,0,1,1,1,1,RMiFr,,vtkMRMLScalarVolumeNode1
