# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.511500,71.035000,60.336800,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
2,-15.790000,71.214000,69.968000,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
3,-9.474000,71.792000,95.012000,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
4,-0.267000,84.858900,53.370200,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
5,-5.192000,87.798000,63.449000,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
6,-13.493600,92.797100,81.285300,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
7,8.857000,-17.629000,42.772000,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
8,6.334000,-26.987000,49.854000,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
9,0.867100,-45.429000,63.559800,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
10,-26.888000,-6.899000,52.573000,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode1
11,-24.741000,-14.158000,60.348000,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode1
12,-21.661000,-28.115900,74.670400,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode1
13,-56.337000,87.385600,21.939700,0,0,0,1,1,1,1,inner,LCg,vtkMRMLScalarVolumeNode1
14,-66.938000,88.292000,24.287000,0,0,0,1,1,1,1,outer,LCg,vtkMRMLScalarVolumeNode1
15,-79.294500,89.464200,27.182200,0,0,0,1,1,1,1,bolt,LCg,vtkMRMLScalarVolumeNode1
16,44.136000,90.845000,13.572000,0,0,0,1,1,1,1,inner,RCg,vtkMRMLScalarVolumeNode1
17,54.551000,91.260000,14.236000,0,0,0,1,1,1,1,outer,RCg,vtkMRMLScalarVolumeNode1
18,68.102000,91.800100,15.584400,0,0,0,1,1,1,1,bolt,RCg,vtkMRMLScalarVolumeNode1
19,44.038000,98.375000,-2.028000,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
20,50.732000,98.474000,0.605000,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
21,65.003100,98.656500,7.090000,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
22,-61.668000,90.671000,-9.180000,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
23,-64.939000,90.402000,-8.867000,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
24,-82.554400,88.083200,-4.397600,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
25,60.326000,26.821000,-13.854000,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
26,64.091000,26.821000,-13.578000,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
27,81.015800,28.494000,-13.328000,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
28,-74.343000,14.883000,-15.852000,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode1
29,-77.375000,14.188000,-15.852000,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode1
30,-94.652900,10.890500,-16.874900,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode1
31,-72.671000,42.909000,-18.485000,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode1
32,-76.320000,43.105000,-18.328000,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode1
33,-94.422000,44.981600,-16.555000,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode1
34,-68.018000,50.329000,-24.237000,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
35,-72.676000,50.329000,-23.984000,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
36,-91.399500,50.167000,-22.820400,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
37,59.213000,36.594000,-21.793000,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
38,61.331000,36.850000,-22.067000,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
39,79.428500,38.755000,-22.223100,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
40,53.849000,49.792000,-28.240000,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
41,56.238000,49.838000,-28.447000,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
42,72.003800,49.838000,-29.553900,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
