# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.44637,27.7042,69.7535,0,0,0,1,1,1,1,inner,LAIn,
2,-0.659713,29.301,79.6518,0,0,0,1,1,1,1,outer,LAIn,
3,7.42562,32.7662,100.146,0,0,0,1,1,1,1,bolt,LAIn,
4,11.0115,32.6094,66.7828,0,0,0,1,1,1,1,inner,RAIn,
5,8.15244,34.86,75.5425,0,0,0,1,1,1,1,outer,RAIn,
6,1.83331,40.2468,95.0444,0,0,0,1,1,1,1,bolt,RAIn,
7,8.06888,-51.5434,81.8215,0,0,0,1,1,1,1,inner,RPIn,
8,5.60738,-54.7521,88.2145,0,0,0,1,1,1,1,outer,RPIn,
9,-2.16619,-65.6756,110.181,0,0,0,1,1,1,1,bolt,RPIn,
10,-17.6748,-57.9111,76.0252,0,0,0,1,1,1,1,inner,LPIn,
11,-15.7725,-62.9593,82.756,0,0,0,1,1,1,1,outer,LPIn,
12,-12.023,-75.2518,99.4673,0,0,0,1,1,1,1,bolt,LPIn,
13,54.4036,44.2279,11.6425,0,0,0,1,1,1,1,inner,RCg,
14,60.1521,43.449,11.8767,0,0,0,1,1,1,1,outer,RCg,
15,78.4162,43.3542,14.4877,0,0,0,1,1,1,1,bolt,RCg,
16,56.4766,36.5547,-6.76568,0,0,0,1,1,1,1,inner,ROFr,
17,59.2798,36.3734,-5.91589,0,0,0,1,1,1,1,outer,ROFr,
18,82.0177,36.1059,0.0683006,0,0,0,1,1,1,1,bolt,ROFr,
19,-53.853,42.6824,10.4246,0,0,0,1,1,1,1,inner,LCg,
20,-60.2642,42.0485,11.097,0,0,0,1,1,1,1,outer,LCg,
21,-73.7096,41.4175,12.3921,0,0,0,1,1,1,1,bolt,LCg,
22,-56.7105,39.7164,-6.19182,0,0,0,1,1,1,1,inner,LOFr,
23,-58.9662,39.4368,-5.46564,0,0,0,1,1,1,1,outer,LOFr,
24,-73.5808,38.9898,-1.80094,0,0,0,1,1,1,1,bolt,LOFr,
25,-71.0156,-14.9118,1.06058,0,0,0,1,1,1,1,inner,LAHc,
26,-74.3918,-14.9122,1.99822,0,0,0,1,1,1,1,outer,LAHc,
27,-87.5639,-14.9059,6.36841,0,0,0,1,1,1,1,bolt,LAHc,
28,-71.8991,-35.5622,-4.21958,0,0,0,1,1,1,1,inner,LPHc,
29,-74.7764,-35.8598,-3.68252,0,0,0,1,1,1,1,outer,LPHc,
30,-91.7148,-37.3876,-1.30367,0,0,0,1,1,1,1,bolt,LPHc,
31,71.6679,-31.0136,-10.0624,0,0,0,1,1,1,1,inner,RPHc,
32,74.4273,-31.1264,-10.2017,0,0,0,1,1,1,1,outer,RPHc,
33,91.0328,-30.9718,-9.64755,0,0,0,1,1,1,1,bolt,RPHc,
34,71.9882,-18.9332,-15.6006,0,0,0,1,1,1,1,inner,RAHc,
35,73.4116,-18.9714,-15.5449,0,0,0,1,1,1,1,outer,RAHc,
36,86.9353,-19.2693,-14.2644,0,0,0,1,1,1,1,bolt,RAHc,
37,63.4634,3.39931,-23.6274,0,0,0,1,1,1,1,inner,RAm,
38,65.1742,3.23503,-23.521,0,0,0,1,1,1,1,outer,RAm,
39,82.1587,3.01177,-22.2297,0,0,0,1,1,1,1,bolt,RAm,
40,-70.0581,-9.25658,-17.211,0,0,0,1,1,1,1,inner,LAm,
41,-70.8368,-9.31864,-17.3623,0,0,0,1,1,1,1,outer,LAm,
42,-85.9548,-10.8459,-17.0,0,0,0,1,1,1,1,bolt,LAm,
