# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0,-34.1,-7.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-72.5,-33.8,7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-16.8,-6.6,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-67.5,-9.8,-20.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-22.4,-25.3,-16.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.2,-25.2,-13.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.0,28.1,-18.4,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-57.0,34.8,8.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-40.2,14.2,-14.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-15.9,25.1,71.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-36.9,-3.1,-16.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-42.8,-74.9,52.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-5.4,-9.3,58.0,0,0,0,0,1,1,1,LPreCenHand,elec_type,vtkMRMLScalarVolumeNode2
14,-58.4,-7.9,51.3,0,0,0,0,1,1,1,LPreCenHand,elec_type,vtkMRMLScalarVolumeNode2
15,-37.0,2.2,10.8,0,0,0,0,1,1,1,LCenOperIn,elec_type,vtkMRMLScalarVolumeNode2
16,-66.3,4.7,6.2,0,0,0,0,1,1,1,LCenOperIn,elec_type,vtkMRMLScalarVolumeNode2
17,-29.3,-39.2,-15.7,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
18,-70.2,-47.4,-4.6,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
19,-9.8,-70.9,4.7,0,0,0,0,1,1,1,LOcc,elec_type,vtkMRMLScalarVolumeNode2
20,-55.1,-81.0,5.2,0,0,0,0,1,1,1,LOcc,elec_type,vtkMRMLScalarVolumeNode2
21,-16.8,-51.6,-0.1,0,0,0,0,1,1,1,LPTeOcc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.4,-57.1,3.1,0,0,0,0,1,1,1,LPTeOcc,elec_type,vtkMRMLScalarVolumeNode2
23,-38.5,-13.6,12.7,0,0,0,0,1,1,1,LParOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-68.6,-4.6,21.0,0,0,0,0,1,1,1,LParOperIn,elec_type,vtkMRMLScalarVolumeNode2
25,-42.3,-51.8,18.4,0,0,0,0,1,1,1,LAngIn,elec_type,vtkMRMLScalarVolumeNode2
26,-68.3,-54.0,18.8,0,0,0,0,1,1,1,LAngIn,elec_type,vtkMRMLScalarVolumeNode2
27,-4.6,-32.7,39.8,0,0,0,0,1,1,1,LPar,elec_type,vtkMRMLScalarVolumeNode2
28,-68.4,-36.0,37.0,0,0,0,0,1,1,1,LPar,elec_type,vtkMRMLScalarVolumeNode2
