# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.7,-32.0,-6.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-71.5,-32.8,5.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-18.8,-5.1,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-66.5,-9.0,-20.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-22.7,-23.3,-16.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.3,-24.0,-13.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.3,28.4,-19.2,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-56.9,34.6,8.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-41.6,15.5,-14.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-16.7,25.2,70.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-38.2,-3.4,-17.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-43.3,-72.1,49.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-7.2,-9.2,58.3,0,0,0,0,1,1,1,LPreCenHand,elec_type,vtkMRMLScalarVolumeNode2
14,-57.9,-8.0,51.1,0,0,0,0,1,1,1,LPreCenHand,elec_type,vtkMRMLScalarVolumeNode2
15,-36.9,0.9,12.4,0,0,0,0,1,1,1,LCenOperIn,elec_type,vtkMRMLScalarVolumeNode2
16,-65.0,4.6,6.6,0,0,0,0,1,1,1,LCenOperIn,elec_type,vtkMRMLScalarVolumeNode2
17,-30.4,-37.3,-16.2,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
18,-69.4,-45.3,-6.2,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
19,-11.7,-72.0,4.6,0,0,0,0,1,1,1,LOcc,elec_type,vtkMRMLScalarVolumeNode2
20,-53.6,-81.0,4.2,0,0,0,0,1,1,1,LOcc,elec_type,vtkMRMLScalarVolumeNode2
21,-16.1,-50.1,-0.1,0,0,0,0,1,1,1,LPTeOcc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.2,-56.6,2.5,0,0,0,0,1,1,1,LPTeOcc,elec_type,vtkMRMLScalarVolumeNode2
23,-35.1,-13.9,11.0,0,0,0,0,1,1,1,LParOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-68.6,-4.6,20.7,0,0,0,0,1,1,1,LParOperIn,elec_type,vtkMRMLScalarVolumeNode2
25,-43.5,-51.7,19.0,0,0,0,0,1,1,1,LAngIn,elec_type,vtkMRMLScalarVolumeNode2
26,-67.7,-52.9,18.6,0,0,0,0,1,1,1,LAngIn,elec_type,vtkMRMLScalarVolumeNode2
27,-6.1,-33.0,41.1,0,0,0,0,1,1,1,LPar,elec_type,vtkMRMLScalarVolumeNode2
28,-66.9,-36.7,37.4,0,0,0,0,1,1,1,LPar,elec_type,vtkMRMLScalarVolumeNode2
