# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,28.161378,50.849952,-2.385568,0,0,0,1,1,1,0,RAIn01,target,
2,46.157667,45.720028,-1.509066,0,0,0,1,1,1,0,RAIn01,entry,
3,29.388927,46.514444,0.210824,0,0,0,1,1,1,0,RAIn02,target,
4,46.156617,44.690001,1.565949,0,0,0,1,1,1,0,RAIn02,entry,
5,27.877231,23.914690,-7.784100,0,0,0,1,1,1,0,RAObIn,target,
6,42.572034,48.187807,43.599250,0,0,0,1,1,1,0,RAObIn,entry,
7,40.707608,28.640935,-15.839612,0,0,0,1,1,1,0,RIObIn,target,
8,28.853833,-36.500688,37.545155,0,0,0,1,1,1,0,RIObIn,entry,
9,29.028788,35.930762,13.229793,0,0,0,1,1,1,0,RMiIn,target,
10,52.022295,29.385326,14.678096,0,0,0,1,1,1,0,RMiIn,entry,
11,20.622005,14.037914,-17.638001,0,0,0,1,1,1,0,RPHc,target,
12,58.394207,10.298377,-14.813975,0,0,0,1,1,1,0,RPHc,entry,
13,27.337778,22.743844,6.274865,0,0,0,1,1,1,0,RPILs,target,
14,56.529174,17.834438,0.189316,0,0,0,1,1,1,0,RPILs,entry,
15,39.665627,32.351887,-3.846115,0,0,0,1,1,1,0,RPObIn,target,
16,32.514282,-26.421559,44.485162,0,0,0,1,1,1,0,RPObIn,entry,
17,28.208370,24.563219,15.694189,0,0,0,1,1,1,0,RPSLs,target,
18,55.871762,13.794482,21.805123,0,0,0,1,1,1,0,RPSLs,entry,
