# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.7,-4.6,-27.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,59.6,7.5,-26.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,16.9,-12.9,-21.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,62.8,-7.1,-27.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.2,-23.5,-14.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.5,-28.1,-12.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,22.5,-45.3,-15.7,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,64.8,-52.1,-4.4,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,5.9,-65.3,2.6,0,0,0,0,1,1,1,ROcLs,elec_type,vtkMRMLScalarVolumeNode2
10,50.6,-81.4,-7.0,0,0,0,0,1,1,1,ROcLs,elec_type,vtkMRMLScalarVolumeNode2
11,6.1,-47.0,24.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
12,63.1,-56.1,25.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
13,4.8,35.5,-22.2,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
14,53.3,46.4,3.3,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
15,39.4,12.5,-13.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,14.8,54.1,49.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-22.9,-13.7,-20.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-66.9,-8.5,-11.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,39.5,16.3,-33.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,25.7,-74.2,57.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
