# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.9,-4.9,-22.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,60.3,7.2,-30.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,26.0,-14.1,-21.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.9,-8.4,-22.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.7,-30.2,-15.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,73.1,-32.6,-2.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,13.2,-48.1,-4.0,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,62.0,-62.9,2.3,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,2.8,-32.9,35.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,70.6,-28.1,26.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,5.5,-64.3,3.8,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
12,52.4,-74.8,-2.6,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
13,2.7,-71.5,18.9,0,0,0,0,1,1,1,ROSupC,elec_type,vtkMRMLScalarVolumeNode2
14,32.8,-89.0,15.1,0,0,0,0,1,1,1,ROSupC,elec_type,vtkMRMLScalarVolumeNode2
15,3.7,33.2,13.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
16,64.0,23.2,18.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
17,4.6,33.8,-17.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,62.1,35.3,14.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,-23.8,-20.7,-19.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.8,-17.9,3.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-26.3,-36.3,-6.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.0,-45.0,-14.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,33.5,17.0,-8.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,8.5,18.2,68.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,35.5,5.7,-8.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,15.0,-72.3,66.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
