# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.5000,-13.0000,-30.3000,0,0,0,1,1,1,1,RAm,,
2,59.3000,-4.9000,-37.5000,0,0,0,1,1,1,1,RAm,,
3,26.1000,-22.6000,-29.8000,0,0,0,1,1,1,1,RAHc,,
4,66.6000,-20.3000,-31.8000,0,0,0,1,1,1,1,RAHc,,
5,19.4000,-37.3000,-25.6000,0,0,0,1,1,1,1,RPHc,,
6,69.4000,-43.8000,-15.9000,0,0,0,1,1,1,1,RPHc,,
7,12.4000,-53.9000,-16.6000,0,0,0,1,1,1,1,RLg,,
8,57.3000,-71.3000,-13.2000,0,0,0,1,1,1,1,RLg,,
9,4.6000,-40.7000,19.9000,0,0,0,1,1,1,1,RPCg,,
10,68.1000,-40.6000,10.1000,0,0,0,1,1,1,1,RPCg,,
11,4.4000,-68.6000,-10.5000,0,0,0,1,1,1,1,ROInfC,,
12,47.4000,-81.4000,-18.0000,0,0,0,1,1,1,1,ROInfC,,
13,1.7000,-75.7000,2.5000,0,0,0,1,1,1,1,ROSupC,,
14,28.6000,-93.9000,-2.8000,0,0,0,1,1,1,1,ROSupC,,
15,9.1000,21.4000,4.0000,0,0,0,1,1,1,1,RACg,,
16,65.0000,7.7000,6.6000,0,0,0,1,1,1,1,RACg,,
17,9.2000,23.1000,-23.0000,0,0,0,1,1,1,1,ROFr,,
18,63.9000,19.2000,4.2000,0,0,0,1,1,1,1,ROFr,,
19,-20.8000,-25.3000,-27.4000,0,0,0,1,1,1,1,LAHc,,
20,-64.0000,-20.3000,-6.0000,0,0,0,1,1,1,1,LAHc,,
21,-23.8000,-40.0000,-17.2000,0,0,0,1,1,1,1,LPHc,,
22,-66.4000,-44.6000,-23.7000,0,0,0,1,1,1,1,LPHc,,
23,35.4000,5.2000,-16.5000,0,0,0,1,1,1,1,RAIn,,
24,14.0000,4.9000,52.4000,0,0,0,1,1,1,1,RAIn,,
25,36.6000,-5.4000,-17.5000,0,0,0,1,1,1,1,RPIn,,
26,14.3000,-79.3000,44.6000,0,0,0,1,1,1,1,RPIn,,
