# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.7,-3.9,-23.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,59.1,7.6,-30.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,25.3,-13.5,-21.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.1,-8.4,-23.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,20.1,-29.4,-15.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,73.0,-32.1,-2.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,13.0,-48.1,-3.8,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,62.0,-62.6,2.2,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,2.3,-32.8,37.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,70.6,-27.7,26.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,5.3,-64.2,5.4,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
12,52.4,-74.9,-2.3,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
13,2.2,-71.9,19.7,0,0,0,0,1,1,1,ROSupC,elec_type,vtkMRMLScalarVolumeNode2
14,32.8,-89.0,15.1,0,0,0,0,1,1,1,ROSupC,elec_type,vtkMRMLScalarVolumeNode2
15,4.3,33.5,12.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
16,64.0,23.9,18.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
17,5.6,34.4,-17.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,62.1,35.7,14.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,-24.5,-18.9,-19.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.8,-17.3,2.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-27.7,-36.3,-6.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.0,-44.9,-15.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,34.2,17.3,-6.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,8.3,18.3,69.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,37.3,5.5,-7.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,15.4,-71.0,65.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
