# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,51.2989,29.2981,11.7870,0,0,0,1,1,1,1,inner,RTeP,
2,53.3964,29.0897,12.4846,0,0,0,1,1,1,1,outer,RTeP,
3,71.8820,28.9380,11.5560,0,0,0,1,1,1,1,bolt,RTeP,
4,51.9566,26.0911,9.2517,0,0,0,1,1,1,1,inner,RAm,
5,53.1134,26.2475,9.1732,0,0,0,1,1,1,1,outer,RAm,
6,75.7180,26.3760,18.9790,0,0,0,1,1,1,1,bolt,RAm,
7,56.7950,13.5220,12.4750,0,0,0,1,1,1,1,inner,RAHc,
8,57.8530,13.5680,12.5460,0,0,0,1,1,1,1,outer,RAHc,
9,76.1920,15.5950,14.4830,0,0,0,1,1,1,1,bolt,RAHc,
10,57.6840,-5.5120,27.3130,0,0,0,1,1,1,1,inner,RPHc,
11,60.2169,-6.1120,28.1056,0,0,0,1,1,1,1,outer,RPHc,
12,74.8270,-9.2230,32.3770,0,0,0,1,1,1,1,bolt,RPHc,
13,56.8750,5.2647,41.1182,0,0,0,1,1,1,1,inner,RT1P,
14,61.5860,5.1760,42.8500,0,0,0,1,1,1,1,outer,RT1P,
15,75.6120,4.8310,48.5480,0,0,0,1,1,1,1,bolt,RT1P,
16,47.3311,56.0550,32.1879,0,0,0,1,1,1,1,inner,ROFrA,
17,52.1440,54.6770,33.4330,0,0,0,1,1,1,1,outer,ROFrA,
18,68.2170,50.1250,39.1730,0,0,0,1,1,1,1,bolt,ROFrA,
19,46.0971,55.8464,25.5447,0,0,0,1,1,1,1,inner,ROFrP,
20,49.2566,56.0095,25.7605,0,0,0,1,1,1,1,outer,ROFrP,
21,65.3980,56.3540,28.0060,0,0,0,1,1,1,1,bolt,ROFrP,
22,47.1587,50.5523,39.9822,0,0,0,1,1,1,1,inner,ROFrCi,
23,53.6743,49.8584,42.5150,0,0,0,1,1,1,1,outer,ROFrCi,
24,68.0380,48.1280,46.8650,0,0,0,1,1,1,1,bolt,ROFrCi,
25,49.9500,40.8490,37.4040,0,0,0,1,1,1,1,inner,RFrOp,
26,55.3229,40.7761,37.7537,0,0,0,1,1,1,1,outer,RFrOp,
27,73.4560,40.6080,40.1000,0,0,0,1,1,1,1,bolt,RFrOp,
28,11.8870,-34.1145,88.0201,0,0,0,1,1,1,1,inner,RLs,
29,12.4750,-37.9926,92.7197,0,0,0,1,1,1,1,outer,RLs,
30,13.9820,-48.4440,106.4540,0,0,0,1,1,1,1,bolt,RLs,
31,17.9720,-43.5770,77.1606,0,0,0,1,1,1,1,inner,RLs2,
32,18.3529,-47.6100,81.3999,0,0,0,1,1,1,1,outer,RLs2,
33,18.9210,-58.0540,91.6710,0,0,0,1,1,1,1,bolt,RLs2,
34,18.3240,-64.7703,42.1549,0,0,0,1,1,1,1,inner,RLs3,
35,17.9167,-70.0336,41.4244,0,0,0,1,1,1,1,outer,RLs3,
36,17.3950,-82.9950,40.0580,0,0,0,1,1,1,1,bolt,RLs3,
37,36.5280,-32.8408,75.0919,0,0,0,1,1,1,1,inner,RSSMA,
38,41.7799,-35.5380,75.0155,0,0,0,1,1,1,1,outer,RSSMA,
39,57.2620,-44.2950,74.4170,0,0,0,1,1,1,1,bolt,RSSMA,
40,6.8931,53.2642,84.2730,0,0,0,1,1,1,1,inner,RAIn,
41,5.3223,54.3983,90.4790,0,0,0,1,1,1,1,outer,RAIn,
42,2.2070,56.7630,102.3490,0,0,0,1,1,1,1,bolt,RAIn,
43,7.2100,-24.1057,94.7377,0,0,0,1,1,1,1,inner,RPIn,
44,4.7970,-28.3622,100.3220,0,0,0,1,1,1,1,outer,RPIn,
45,0.8990,-38.1490,112.3890,0,0,0,1,1,1,1,bolt,RPIn,
