# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,25.0,14.2,-35.1,0,0,0,0,1,1,1,RTeP-01,elec_type,vtkMRMLScalarVolumeNode2
2,29.4,13.2,-33.6,0,0,0,0,1,1,1,RTeP-02,elec_type,vtkMRMLScalarVolumeNode2
3,33.7,12.2,-32.2,0,0,0,0,1,1,1,RTeP-03,elec_type,vtkMRMLScalarVolumeNode2
4,38.1,11.4,-30.8,0,0,0,0,1,1,1,RTeP-04,elec_type,vtkMRMLScalarVolumeNode2
5,42.7,10.7,-29.3,0,0,0,0,1,1,1,RTeP-05,elec_type,vtkMRMLScalarVolumeNode2
6,47.1,9.8,-27.9,0,0,0,0,1,1,1,RTeP-06,elec_type,vtkMRMLScalarVolumeNode2
7,51.5,9.2,-26.4,0,0,0,0,1,1,1,RTeP-07,elec_type,vtkMRMLScalarVolumeNode2
8,55.8,8.5,-25.0,0,0,0,0,1,1,1,RTeP-08,elec_type,vtkMRMLScalarVolumeNode2
9,60.3,7.8,-23.2,0,0,0,0,1,1,1,RTeP-09,elec_type,vtkMRMLScalarVolumeNode2
10,64.3,7.1,-22.2,0,0,0,0,1,1,1,RTeP-10,elec_type,vtkMRMLScalarVolumeNode2
11,17.9,-2.9,-31.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,22.6,-2.2,-31.0,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,27.3,-1.5,-30.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,31.7,-0.9,-29.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,36.3,-0.4,-28.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,40.5,0.3,-28.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,45.4,0.9,-26.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,49.5,1.4,-26.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,54.6,1.9,-25.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,59.0,2.5,-24.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,22.2,-15.2,-28.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,27.0,-14.7,-26.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,31.0,-14.6,-26.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,35.5,-13.7,-26.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,39.7,-13.9,-25.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,45.4,-13.3,-24.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,49.3,-13.1,-23.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,54.6,-12.6,-22.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,58.9,-12.2,-21.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,63.4,-11.7,-21.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,26.9,-22.9,-17.8,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,31.0,-24.0,-16.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,35.3,-25.0,-15.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,39.1,-26.2,-14.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,43.9,-27.4,-12.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,48.0,-28.5,-11.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,52.3,-29.6,-10.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,57.2,-30.7,-8.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,61.4,-31.8,-7.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,65.8,-32.9,-5.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,38.7,-21.9,-0.9,0,0,0,0,1,1,1,RT1P-01,elec_type,vtkMRMLScalarVolumeNode2
42,42.3,-21.9,0.8,0,0,0,0,1,1,1,RT1P-02,elec_type,vtkMRMLScalarVolumeNode2
43,45.3,-22.0,2.2,0,0,0,0,1,1,1,RT1P-03,elec_type,vtkMRMLScalarVolumeNode2
44,48.4,-22.0,3.6,0,0,0,0,1,1,1,RT1P-04,elec_type,vtkMRMLScalarVolumeNode2
45,51.7,-22.4,5.0,0,0,0,0,1,1,1,RT1P-05,elec_type,vtkMRMLScalarVolumeNode2
46,54.8,-22.4,6.5,0,0,0,0,1,1,1,RT1P-06,elec_type,vtkMRMLScalarVolumeNode2
47,58.0,-22.8,8.0,0,0,0,0,1,1,1,RT1P-07,elec_type,vtkMRMLScalarVolumeNode2
48,61.2,-22.7,9.4,0,0,0,0,1,1,1,RT1P-08,elec_type,vtkMRMLScalarVolumeNode2
49,64.7,-22.8,11.4,0,0,0,0,1,1,1,RT1P-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.6,-23.1,12.3,0,0,0,0,1,1,1,RT1P-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.2,54.6,-17.7,0,0,0,0,1,1,1,ROFrA-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.4,53.3,-15.7,0,0,0,0,1,1,1,ROFrA-02,elec_type,vtkMRMLScalarVolumeNode2
53,14.3,51.8,-14.3,0,0,0,0,1,1,1,ROFrA-03,elec_type,vtkMRMLScalarVolumeNode2
54,18.2,50.3,-12.7,0,0,0,0,1,1,1,ROFrA-04,elec_type,vtkMRMLScalarVolumeNode2
55,22.4,48.9,-10.8,0,0,0,0,1,1,1,ROFrA-05,elec_type,vtkMRMLScalarVolumeNode2
56,26.6,47.6,-8.6,0,0,0,0,1,1,1,ROFrA-06,elec_type,vtkMRMLScalarVolumeNode2
57,30.9,46.1,-7.0,0,0,0,0,1,1,1,ROFrA-07,elec_type,vtkMRMLScalarVolumeNode2
58,35.0,44.7,-5.5,0,0,0,0,1,1,1,ROFrA-08,elec_type,vtkMRMLScalarVolumeNode2
59,39.2,42.9,-3.6,0,0,0,0,1,1,1,ROFrA-09,elec_type,vtkMRMLScalarVolumeNode2
60,42.9,41.4,-1.9,0,0,0,0,1,1,1,ROFrA-10,elec_type,vtkMRMLScalarVolumeNode2
61,7.8,35.5,-13.3,0,0,0,0,1,1,1,ROFrP-01,elec_type,vtkMRMLScalarVolumeNode2
62,13.8,35.4,-11.9,0,0,0,0,1,1,1,ROFrP-02,elec_type,vtkMRMLScalarVolumeNode2
63,19.3,35.3,-10.4,0,0,0,0,1,1,1,ROFrP-03,elec_type,vtkMRMLScalarVolumeNode2
64,25.1,35.4,-8.9,0,0,0,0,1,1,1,ROFrP-04,elec_type,vtkMRMLScalarVolumeNode2
65,30.6,35.4,-7.7,0,0,0,0,1,1,1,ROFrP-05,elec_type,vtkMRMLScalarVolumeNode2
66,36.3,35.6,-6.6,0,0,0,0,1,1,1,ROFrP-06,elec_type,vtkMRMLScalarVolumeNode2
67,42.2,36.0,-5.8,0,0,0,0,1,1,1,ROFrP-07,elec_type,vtkMRMLScalarVolumeNode2
68,47.7,36.0,-4.9,0,0,0,0,1,1,1,ROFrP-08,elec_type,vtkMRMLScalarVolumeNode2
69,53.5,35.9,-4.1,0,0,0,0,1,1,1,ROFrP-09,elec_type,vtkMRMLScalarVolumeNode2
70,59.2,36.6,-3.1,0,0,0,0,1,1,1,ROFrP-10,elec_type,vtkMRMLScalarVolumeNode2
71,3.7,38.1,-3.8,0,0,0,0,1,1,1,ROFrCi-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.4,37.3,-1.4,0,0,0,0,1,1,1,ROFrCi-02,elec_type,vtkMRMLScalarVolumeNode2
73,14.8,36.3,0.1,0,0,0,0,1,1,1,ROFrCi-03,elec_type,vtkMRMLScalarVolumeNode2
74,20.3,35.4,1.9,0,0,0,0,1,1,1,ROFrCi-04,elec_type,vtkMRMLScalarVolumeNode2
75,25.8,34.5,4.0,0,0,0,0,1,1,1,ROFrCi-05,elec_type,vtkMRMLScalarVolumeNode2
76,31.1,33.5,5.6,0,0,0,0,1,1,1,ROFrCi-06,elec_type,vtkMRMLScalarVolumeNode2
77,36.6,32.6,7.0,0,0,0,0,1,1,1,ROFrCi-07,elec_type,vtkMRMLScalarVolumeNode2
78,42.1,31.6,8.9,0,0,0,0,1,1,1,ROFrCi-08,elec_type,vtkMRMLScalarVolumeNode2
79,47.9,30.6,10.8,0,0,0,0,1,1,1,ROFrCi-09,elec_type,vtkMRMLScalarVolumeNode2
80,53.3,29.8,12.6,0,0,0,0,1,1,1,ROFrCi-10,elec_type,vtkMRMLScalarVolumeNode2
81,33.2,18.6,7.2,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
82,36.4,18.2,7.7,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
83,40.3,18.4,7.9,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
84,43.3,18.5,7.8,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
85,47.1,18.4,8.7,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
86,50.2,18.2,9.0,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
87,53.8,18.3,9.5,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
88,57.5,18.0,9.9,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
89,60.8,18.0,10.1,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
90,64.4,17.8,11.3,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
91,16.1,-47.5,38.9,0,0,0,0,1,1,1,RLs-01,elec_type,vtkMRMLScalarVolumeNode2
92,16.2,-49.8,41.8,0,0,0,0,1,1,1,RLs-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.4,-52.4,44.8,0,0,0,0,1,1,1,RLs-03,elec_type,vtkMRMLScalarVolumeNode2
94,16.3,-54.5,47.3,0,0,0,0,1,1,1,RLs-04,elec_type,vtkMRMLScalarVolumeNode2
95,16.8,-56.9,51.3,0,0,0,0,1,1,1,RLs-05,elec_type,vtkMRMLScalarVolumeNode2
96,16.6,-59.1,52.9,0,0,0,0,1,1,1,RLs-06,elec_type,vtkMRMLScalarVolumeNode2
97,16.7,-61.5,55.7,0,0,0,0,1,1,1,RLs-07,elec_type,vtkMRMLScalarVolumeNode2
98,16.9,-63.8,58.5,0,0,0,0,1,1,1,RLs-08,elec_type,vtkMRMLScalarVolumeNode2
99,17.0,-66.1,61.3,0,0,0,0,1,1,1,RLs-09,elec_type,vtkMRMLScalarVolumeNode2
100,17.1,-68.5,64.3,0,0,0,0,1,1,1,RLs-10,elec_type,vtkMRMLScalarVolumeNode2
101,23.4,-53.9,26.6,0,0,0,0,1,1,1,RLs2-01,elec_type,vtkMRMLScalarVolumeNode2
102,23.6,-56.8,29.7,0,0,0,0,1,1,1,RLs2-02,elec_type,vtkMRMLScalarVolumeNode2
103,23.6,-59.4,32.4,0,0,0,0,1,1,1,RLs2-03,elec_type,vtkMRMLScalarVolumeNode2
104,23.8,-60.9,34.0,0,0,0,0,1,1,1,RLs2-04,elec_type,vtkMRMLScalarVolumeNode2
105,23.8,-64.2,37.3,0,0,0,0,1,1,1,RLs2-05,elec_type,vtkMRMLScalarVolumeNode2
106,23.9,-66.7,39.8,0,0,0,0,1,1,1,RLs2-06,elec_type,vtkMRMLScalarVolumeNode2
107,24.0,-69.4,42.4,0,0,0,0,1,1,1,RLs2-07,elec_type,vtkMRMLScalarVolumeNode2
108,24.2,-71.8,44.7,0,0,0,0,1,1,1,RLs2-08,elec_type,vtkMRMLScalarVolumeNode2
109,24.3,-74.2,47.3,0,0,0,0,1,1,1,RLs2-09,elec_type,vtkMRMLScalarVolumeNode2
110,24.4,-76.7,49.9,0,0,0,0,1,1,1,RLs2-10,elec_type,vtkMRMLScalarVolumeNode2
111,27.4,-61.2,16.9,0,0,0,0,1,1,1,RLs3-01,elec_type,vtkMRMLScalarVolumeNode2
112,27.1,-64.7,16.1,0,0,0,0,1,1,1,RLs3-02,elec_type,vtkMRMLScalarVolumeNode2
113,27.1,-67.9,16.2,0,0,0,0,1,1,1,RLs3-03,elec_type,vtkMRMLScalarVolumeNode2
114,26.9,-71.3,15.7,0,0,0,0,1,1,1,RLs3-04,elec_type,vtkMRMLScalarVolumeNode2
115,26.8,-74.8,14.8,0,0,0,0,1,1,1,RLs3-05,elec_type,vtkMRMLScalarVolumeNode2
116,26.6,-78.1,14.3,0,0,0,0,1,1,1,RLs3-06,elec_type,vtkMRMLScalarVolumeNode2
117,26.3,-81.5,13.7,0,0,0,0,1,1,1,RLs3-07,elec_type,vtkMRMLScalarVolumeNode2
118,26.3,-84.8,13.5,0,0,0,0,1,1,1,RLs3-08,elec_type,vtkMRMLScalarVolumeNode2
119,26.1,-88.3,12.8,0,0,0,0,1,1,1,RLs3-09,elec_type,vtkMRMLScalarVolumeNode2
120,25.8,-91.7,12.5,0,0,0,0,1,1,1,RLs3-10,elec_type,vtkMRMLScalarVolumeNode2
121,6.6,-47.9,54.8,0,0,0,0,1,1,1,RSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
122,10.7,-50.0,54.4,0,0,0,0,1,1,1,RSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
123,14.6,-52.5,53.9,0,0,0,0,1,1,1,RSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
124,18.5,-54.7,53.8,0,0,0,0,1,1,1,RSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
125,22.1,-56.8,53.4,0,0,0,0,1,1,1,RSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
126,26.3,-58.8,53.1,0,0,0,0,1,1,1,RSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
127,30.5,-61.3,53.2,0,0,0,0,1,1,1,RSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
128,34.5,-63.4,53.0,0,0,0,0,1,1,1,RSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
129,38.6,-65.7,53.0,0,0,0,0,1,1,1,RSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
130,42.8,-67.8,53.0,0,0,0,0,1,1,1,RSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
131,35.6,18.5,-8.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,34.2,18.9,-4.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,33.7,19.3,-1.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,32.6,19.4,1.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,31.9,20.3,4.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,30.5,20.4,9.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,29.6,20.8,12.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,28.3,21.2,16.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,27.6,21.5,18.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,26.6,21.8,21.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,42.8,9.6,-10.6,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,41.9,7.8,-8.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,40.5,5.1,-4.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,39.5,2.6,-1.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,38.9,1.0,0.4,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,38.0,-0.4,2.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,36.9,-2.7,4.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,35.8,-4.8,7.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,34.5,-7.4,11.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,33.3,-9.8,13.7,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
