# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.9,14.7,-35.9,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
2,62.5,7.5,-22.6,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
3,16.2,-2.9,-31.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,65.0,3.2,-24.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,20.2,-15.3,-27.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.7,-11.4,-21.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,25.4,-22.5,-19.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,69.5,-33.8,-4.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,36.9,-21.4,-1.5,0,0,0,0,1,1,1,RT1P,elec_type,vtkMRMLScalarVolumeNode2
10,68.8,-23.1,12.8,0,0,0,0,1,1,1,RT1P,elec_type,vtkMRMLScalarVolumeNode2
11,4.5,55.2,-19.3,0,0,0,0,1,1,1,ROFrA,elec_type,vtkMRMLScalarVolumeNode2
12,58.7,36.3,3.9,0,0,0,0,1,1,1,ROFrA,elec_type,vtkMRMLScalarVolumeNode2
13,6.0,35.8,-13.4,0,0,0,0,1,1,1,ROFrP,elec_type,vtkMRMLScalarVolumeNode2
14,58.3,36.6,-3.3,0,0,0,0,1,1,1,ROFrP,elec_type,vtkMRMLScalarVolumeNode2
15,2.0,38.4,-5.1,0,0,0,0,1,1,1,ROFrCi,elec_type,vtkMRMLScalarVolumeNode2
16,57.8,29.0,14.3,0,0,0,0,1,1,1,ROFrCi,elec_type,vtkMRMLScalarVolumeNode2
17,30.2,20.3,6.0,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
18,62.2,17.6,10.7,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
19,15.8,-46.2,37.3,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
20,17.3,-70.4,66.6,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
21,23.2,-52.6,24.4,0,0,0,0,1,1,1,RLs2,elec_type,vtkMRMLScalarVolumeNode2
22,24.5,-79.7,53.1,0,0,0,0,1,1,1,RLs2,elec_type,vtkMRMLScalarVolumeNode2
23,27.5,-59.5,17.5,0,0,0,0,1,1,1,RLs3,elec_type,vtkMRMLScalarVolumeNode2
24,25.4,-100.3,11.4,0,0,0,0,1,1,1,RLs3,elec_type,vtkMRMLScalarVolumeNode2
25,5.1,-47.1,54.9,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
26,43.5,-68.1,53.0,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
27,36.1,18.1,-11.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
28,14.3,28.1,64.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
29,43.1,10.8,-12.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,12.6,-59.2,74.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
