# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.7763,-46.5357,46.6754,0,0,0,1,1,1,1,inner,RPIn,
2,12.6070,-54.6576,50.8213,0,0,0,1,1,1,1,outer,RPIn,
3,8.6636,-70.3985,60.5783,0,0,0,1,1,1,1,bolt,RPIn,
4,47.8686,-29.4141,39.1608,0,0,0,1,1,1,1,inner,RSPa,
5,50.8593,-31.2864,40.3124,0,0,0,1,1,1,1,outer,RSPa,
6,65.5074,-37.9291,47.5411,0,0,0,1,1,1,1,bolt,RSPa,
7,62.1185,14.2176,28.0403,0,0,0,1,1,1,1,inner,RPCPCg,
8,64.9734,14.5761,28.1237,0,0,0,1,1,1,1,outer,RPCPCg,
9,82.6139,16.8697,28.7073,0,0,0,1,1,1,1,bolt,RPCPCg,
10,62.2518,22.5648,13.6228,0,0,0,1,1,1,1,inner,ROpIn,
11,67.3172,20.7972,13.6523,0,0,0,1,1,1,1,outer,ROpIn,
12,85.0925,15.8441,14.2057,0,0,0,1,1,1,1,bolt,ROpIn,
13,63.0160,19.2556,-3.2901,0,0,0,1,1,1,1,inner,RHsGy,
14,66.0853,20.8597,-4.1928,0,0,0,1,1,1,1,outer,RHsGy,
15,84.5724,30.7036,-9.4723,0,0,0,1,1,1,1,bolt,RHsGy,
16,38.8852,-54.4696,-1.3106,0,0,0,1,1,1,1,inner,RPHc,
17,40.7394,-59.4236,-1.4012,0,0,0,1,1,1,1,outer,RPHc,
18,46.3347,-75.4332,-1.3958,0,0,0,1,1,1,1,bolt,RPHc,
19,50.4951,-38.1831,9.3290,0,0,0,1,1,1,1,inner,RPaPCg,vtkMRMLScalarVolumeNode1
20,54.4378,-41.3458,8.3025,0,0,0,1,1,1,1,outer,RPaPCg,vtkMRMLScalarVolumeNode1
21,69.6188,-52.1750,5.7215,0,0,0,1,1,1,1,bolt,RPaPCg,vtkMRMLScalarVolumeNode1
