# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,43.9,-56.7,3.4,0,0,0,0,1,1,1,RT1Am,elec_type,vtkMRMLScalarVolumeNode2
2,62.5,-61.8,6.2,0,0,0,0,1,1,1,RT1Am,elec_type,vtkMRMLScalarVolumeNode2
3,38.5,-34.1,6.2,0,0,0,0,1,1,1,RT2Am,elec_type,vtkMRMLScalarVolumeNode2
4,68.8,-33.2,8.8,0,0,0,0,1,1,1,RT2Am,elec_type,vtkMRMLScalarVolumeNode2
5,4.5,-53.4,26.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
6,61.9,-64.1,27.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
7,1.5,-21.0,34.0,0,0,0,0,1,1,1,RSMCg,elec_type,vtkMRMLScalarVolumeNode2
8,66.8,-32.5,33.0,0,0,0,0,1,1,1,RSMCg,elec_type,vtkMRMLScalarVolumeNode2
9,8.3,37.0,8.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,54.9,36.1,-0.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,36.3,7.0,-13.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,12.4,50.8,51.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,38.0,-0.4,-11.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,11.7,-46.0,85.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-26.0,-21.8,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.4,-42.7,-6.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
