# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,48.5170,-57.4420,-24.1820,0,0,0,1,1,1,1,inner,RT1Am,
2,51.8880,-59.5890,-24.3590,0,0,0,1,1,1,1,outer,RT1Am,
3,74.4302,-72.6090,-24.4979,0,0,0,1,1,1,1,bolt,RT1Am,
4,56.7160,-35.6220,-8.5600,0,0,0,1,1,1,1,inner,RT2Am,
5,62.7430,-36.8460,-8.4320,0,0,0,1,1,1,1,outer,RT2Am,
6,88.0514,-42.4050,-6.7130,0,0,0,1,1,1,1,bolt,RT2Am,
7,43.5520,-65.9980,-8.7600,0,0,0,1,1,1,1,inner,RPCg,
8,48.4870,-67.9610,-9.1720,0,0,0,1,1,1,1,outer,RPCg,
9,71.8524,-76.9640,-11.4194,0,0,0,1,1,1,1,bolt,RPCg,
10,55.7310,-43.7256,10.4241,0,0,0,1,1,1,1,inner,RSMCg,
11,60.4930,-45.3290,9.7680,0,0,0,1,1,1,1,outer,RSMCg,
12,82.0863,-53.4655,6.7590,0,0,0,1,1,1,1,bolt,RSMCg,
13,57.1820,28.5010,17.5300,0,0,0,1,1,1,1,inner,RACg,
14,60.7710,28.0840,17.0360,0,0,0,1,1,1,1,outer,RACg,
15,82.4144,24.5055,13.7570,0,0,0,1,1,1,1,bolt,RACg,
16,13.4126,29.2300,66.4160,0,0,0,1,1,1,1,inner,RAIn,
17,9.7430,31.2100,75.1840,0,0,0,1,1,1,1,outer,RAIn,
18,5.7562,34.0559,88.7169,0,0,0,1,1,1,1,bolt,RAIn,
19,5.2080,-62.7410,43.1010,0,0,0,1,1,1,1,inner,RPIn,
20,-1.5238,-71.8675,49.8650,0,0,0,1,1,1,1,outer,RPIn,
21,-13.3448,-88.7413,62.9130,0,0,0,1,1,1,1,bolt,RPIn,
22,-72.9490,-7.8810,-21.7800,0,0,0,1,1,1,1,inner,LAHc,
23,-76.0360,-8.7940,-21.4020,0,0,0,1,1,1,1,outer,LAHc,
24,-101.5228,-15.9835,-19.3620,0,0,0,1,1,1,1,bolt,LAHc,
