# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,33.7008,-20.2744,-16.0809,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,
2,40.0657,-21.3257,-17.1542,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,
3,44.4486,-21.392,-16.5716,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,
4,49.0698,-20.8504,-15.466,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,
5,53.6955,-20.8875,-16.104,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,
6,60.1516,-20.6505,-16.0775,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,
7,66.2721,-21.154,-13.8355,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,
8,70.9639,-21.7233,-12.3726,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,
9,76.3864,-21.7142,-10.7711,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,
10,82.0315,-21.4796,-10.2795,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,
11,9.00442,-38.7297,32.0006,0,0,0,1,1,1,1,RAPrC-01,RD10R-SP05X,
12,11.1834,-40.5761,36.6985,0,0,0,1,1,1,1,RAPrC-02,RD10R-SP05X,
13,11.2824,-43.2833,39.9845,0,0,0,1,1,1,1,RAPrC-03,RD10R-SP05X,
14,11.3833,-46.0504,43.3167,0,0,0,1,1,1,1,RAPrC-04,RD10R-SP05X,
15,12.2887,-47.9452,47.1323,0,0,0,1,1,1,1,RAPrC-05,RD10R-SP05X,
16,13.4567,-50.5845,50.8584,0,0,0,1,1,1,1,RAPrC-06,RD10R-SP05X,
17,14.6263,-53.1691,54.1572,0,0,0,1,1,1,1,RAPrC-07,RD10R-SP05X,
18,16.4455,-56.0395,57.6922,0,0,0,1,1,1,1,RAPrC-08,RD10R-SP05X,
19,18.1472,-58.8053,61.8094,0,0,0,1,1,1,1,RAPrC-09,RD10R-SP05X,
20,19.7812,-61.8351,67.3264,0,0,0,1,1,1,1,RAPrC-10,RD10R-SP05X,
21,2.06381,5.87196,35.7588,0,0,0,1,1,1,1,RASSMA-01,RD10R-SP04X,
22,3.5717,6.92665,39.0668,0,0,0,1,1,1,1,RASSMA-02,RD10R-SP04X,
23,4.73874,8.42062,42.6036,0,0,0,1,1,1,1,RASSMA-03,RD10R-SP04X,
24,5.93821,11.1536,47.0353,0,0,0,1,1,1,1,RASSMA-04,RD10R-SP04X,
25,7.03415,13.1314,51.2998,0,0,0,1,1,1,1,RASSMA-05,RD10R-SP04X,
26,7.13272,12.2998,55.7052,0,0,0,1,1,1,1,RASSMA-06,RD10R-SP04X,
27,7.22444,12.2344,60.0112,0,0,0,1,1,1,1,RASSMA-07,RD10R-SP04X,
28,8.046,14.3139,64.3212,0,0,0,1,1,1,1,RASSMA-08,RD10R-SP04X,
29,9.34968,16.507,68.7481,0,0,0,1,1,1,1,RASSMA-09,RD10R-SP04X,
30,10.3651,17.895,71.9288,0,0,0,1,1,1,1,RASSMA-10,RD10R-SP04X,
31,2.63621,-3.29623,60.778,0,0,0,1,1,1,1,RMidSSMA-01,RD10R-SP03X,
32,5.82897,-2.94497,61.8991,0,0,0,1,1,1,1,RMidSSMA-02,RD10R-SP03X,
33,9.03878,-2.19062,62.8787,0,0,0,1,1,1,1,RMidSSMA-03,RD10R-SP03X,
34,11.8332,-1.32281,64.7203,0,0,0,1,1,1,1,RMidSSMA-04,RD10R-SP03X,
35,14.3359,0.271898,64.7805,0,0,0,1,1,1,1,RMidSSMA-05,RD10R-SP03X,
36,17.3466,1.58443,64.8693,0,0,0,1,1,1,1,RMidSSMA-06,RD10R-SP03X,
37,20.8197,2.71065,64.5343,0,0,0,1,1,1,1,RMidSSMA-07,RD10R-SP03X,
38,25.0216,3.36136,64.1943,0,0,0,1,1,1,1,RMidSSMA-08,RD10R-SP03X,
39,28.3355,3.51348,64.4862,0,0,0,1,1,1,1,RMidSSMA-09,RD10R-SP03X,
40,31.3642,4.24921,65.4898,0,0,0,1,1,1,1,RMidSSMA-10,RD10R-SP03X,
41,6.98743,-31.0046,58.6576,0,0,0,1,1,1,1,RPCen-01,RD10R-SP05X,
42,12.4417,-28.8527,55.8806,0,0,0,1,1,1,1,RPCen-02,RD10R-SP05X,
43,17.9435,-27.8957,53.1598,0,0,0,1,1,1,1,RPCen-03,RD10R-SP05X,
44,24.4288,-28.4454,51.705,0,0,0,1,1,1,1,RPCen-04,RD10R-SP05X,
45,32.1335,-30.9977,49.4137,0,0,0,1,1,1,1,RPCen-05,RD10R-SP05X,
46,37.9969,-28.5701,47.1576,0,0,0,1,1,1,1,RPCen-06,RD10R-SP05X,
47,44.2709,-23.5888,44.188,0,0,0,1,1,1,1,RPCen-07,RD10R-SP05X,
48,50.4211,-20.2374,41.758,0,0,0,1,1,1,1,RPCen-08,RD10R-SP05X,
49,56.2406,-20.0602,39.6103,0,0,0,1,1,1,1,RPCen-09,RD10R-SP05X,
50,61.7353,-19.8614,37.7358,0,0,0,1,1,1,1,RPCen-10,RD10R-SP05X,
51,4.74882,-40.576,29.5955,0,0,0,1,1,1,1,RPPrC-01,RD10R-SP04X,
52,7.11586,-44.2828,33.0093,0,0,0,1,1,1,1,RPPrC-02,RD10R-SP04X,
53,8.24695,-48.5239,34.4845,0,0,0,1,1,1,1,RPPrC-03,RD10R-SP04X,
54,8.76546,-53.0845,35.7796,0,0,0,1,1,1,1,RPPrC-04,RD10R-SP04X,
55,9.61154,-56.8418,38.7785,0,0,0,1,1,1,1,RPPrC-05,RD10R-SP04X,
56,11.1054,-60.859,41.4354,0,0,0,1,1,1,1,RPPrC-06,RD10R-SP04X,
57,12.3516,-64.9313,44.9035,0,0,0,1,1,1,1,RPPrC-07,RD10R-SP04X,
58,13.3222,-67.3101,48.8055,0,0,0,1,1,1,1,RPPrC-08,RD10R-SP04X,
59,14.2079,-69.7295,52.7669,0,0,0,1,1,1,1,RPPrC-09,RD10R-SP04X,
60,15.1927,-72.1409,55.8172,0,0,0,1,1,1,1,RPPrC-10,RD10R-SP04X,
61,5.24838,-17.809,53.3508,0,0,0,1,1,1,1,RPSSMA-01,RD10R-SP03X,
62,8.54203,-18.0086,54.4519,0,0,0,1,1,1,1,RPSSMA-02,RD10R-SP03X,
63,11.0256,-18.0503,55.6999,0,0,0,1,1,1,1,RPSSMA-03,RD10R-SP03X,
64,13.4559,-18.2967,57.5942,0,0,0,1,1,1,1,RPSSMA-04,RD10R-SP03X,
65,16.2964,-18.2772,59.6917,0,0,0,1,1,1,1,RPSSMA-05,RD10R-SP03X,
66,18.6578,-18.3635,61.7031,0,0,0,1,1,1,1,RPSSMA-06,RD10R-SP03X,
67,21.4184,-18.0069,63.594,0,0,0,1,1,1,1,RPSSMA-07,RD10R-SP03X,
68,24.3937,-17.6586,65.3076,0,0,0,1,1,1,1,RPSSMA-08,RD10R-SP03X,
69,27.7189,-17.1941,66.8576,0,0,0,1,1,1,1,RPSSMA-09,RD10R-SP03X,
70,31.6007,-16.5316,68.5218,0,0,0,1,1,1,1,RPSSMA-10,RD10R-SP03X,
71,5.88835,-36.5226,71.3515,0,0,0,1,1,1,1,RParacenLob-01,RD10R-SP03X,
72,13.3902,-35.7811,72.1767,0,0,0,1,1,1,1,RParacenLob-02,RD10R-SP03X,
73,18.4907,-32.7874,71.8215,0,0,0,1,1,1,1,RParacenLob-03,RD10R-SP03X,
74,25.0501,-33.2592,72.368,0,0,0,1,1,1,1,RParacenLob-04,RD10R-SP03X,
75,31.8699,-33.0125,72.5868,0,0,0,1,1,1,1,RParacenLob-05,RD10R-SP03X,
76,38.916,-34.4268,71.1555,0,0,0,1,1,1,1,RParacenLob-06,RD10R-SP03X,
77,45.3911,-34.4767,70.7646,0,0,0,1,1,1,1,RParacenLob-07,RD10R-SP03X,
78,51.5489,-33.5609,70.9638,0,0,0,1,1,1,1,RParacenLob-08,RD10R-SP03X,
79,57.888,-32.0946,70.9864,0,0,0,1,1,1,1,RParacenLob-09,RD10R-SP03X,
80,64.7609,-31.045,71.3948,0,0,0,1,1,1,1,RParacenLob-10,RD10R-SP03X,
81,4.96127,-27.6646,33.7669,0,0,0,1,1,1,1,RPreCen-01,RD10R-SP05X,
82,6.89055,-25.9623,38.6556,0,0,0,1,1,1,1,RPreCen-02,RD10R-SP05X,
83,8.55112,-24.3533,43.0255,0,0,0,1,1,1,1,RPreCen-03,RD10R-SP05X,
84,10.6226,-22.4278,47.0743,0,0,0,1,1,1,1,RPreCen-04,RD10R-SP05X,
85,11.6107,-21.2621,50.037,0,0,0,1,1,1,1,RPreCen-05,RD10R-SP05X,
86,13.0367,-21.2457,53.7721,0,0,0,1,1,1,1,RPreCen-06,RD10R-SP05X,
87,13.9146,-20.8365,57.7557,0,0,0,1,1,1,1,RPreCen-07,RD10R-SP05X,
88,15.1476,-20.3428,62.1751,0,0,0,1,1,1,1,RPreCen-08,RD10R-SP05X,vtkMRMLScalarVolumeNode1
89,16.085,-19.9447,66.3015,0,0,0,1,1,1,1,RPreCen-09,RD10R-SP05X,vtkMRMLScalarVolumeNode1
90,17.4535,-18.4894,70.065,0,0,0,1,1,1,1,RPreCen-10,RD10R-SP05X,
