# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.9494,18.8464,74.3839,0,0,0,1,1,1,1,inner,RASSMA,
2,13.0467,21.2243,81.3516,0,0,0,1,1,1,1,outer,RASSMA,
3,15.6827,25.6347,92.9976,0,0,0,1,1,1,1,bolt,RASSMA,
4,22.7043,-13.7146,79.0187,0,0,0,1,1,1,1,inner,RPreCen,
5,27.3691,-9.93158,87.725,0,0,0,1,1,1,1,outer,RPreCen,
6,35.0058,-3.56209,103.891,0,0,0,1,1,1,1,bolt,RPreCen,
7,37.7227,-15.5441,71.2782,0,0,0,1,1,1,1,inner,RPSSMA,
8,47.6163,-12.9365,76.5372,0,0,0,1,1,1,1,outer,RPSSMA,
9,61.1141,-9.62535,84.8665,0,0,0,1,1,1,1,bolt,RPSSMA,
10,35.8177,4.49555,66.7834,0,0,0,1,1,1,1,inner,RMidSSMA,
11,47.3729,6.24926,68.7415,0,0,0,1,1,1,1,outer,RMidSSMA,
12,64.7555,9.37139,73.071,0,0,0,1,1,1,1,bolt,RMidSSMA,
13,43.2809,-34.7341,70.7891,0,0,0,1,1,1,1,inner,RParacenLob,
14,55.8468,-32.5035,70.7741,0,0,0,1,1,1,1,outer,RParacenLob,
15,74.9385,-29.8184,72.2681,0,0,0,1,1,1,1,bolt,RParacenLob,
16,20.9847,-63.8441,72.0146,0,0,0,1,1,1,1,inner,RAPrC,
17,23.7359,-67.8613,79.8273,0,0,0,1,1,1,1,outer,RAPrC,
18,30.2204,-77.0722,97.0291,0,0,0,1,1,1,1,bolt,RAPrC,
19,17.7209,-78.4117,60.1228,0,0,0,1,1,1,1,inner,RPPrC,
20,20.5029,-84.7632,64.6523,0,0,0,1,1,1,1,outer,RPPrC,
21,24.8937,-94.0826,72.3877,0,0,0,1,1,1,1,bolt,RPPrC,
22,69.6684,-19.1901,34.7811,0,0,0,1,1,1,1,inner,RPCen,
23,73.3646,-18.5101,33.4407,0,0,0,1,1,1,1,outer,RPCen,
24,86.2121,-16.2919,29.008,0,0,0,1,1,1,1,bolt,RPCen,
25,73.4277,-21.6387,-11.6092,0,0,0,1,1,1,1,inner,RAHc,
26,74.8586,-21.6255,-11.5919,0,0,0,1,1,1,1,outer,RAHc,
27,90.7107,-21.2511,-9.32954,0,0,0,1,1,1,1,bolt,RAHc,
