# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.970000,28.070000,-25.530000,0,0,0,0,1,1,1,LAHc,target,
2,-59.310000,31.720000,-19.350000,0,0,0,0,1,1,1,LAHc,entry,
3,-37.050000,24.740000,-12.570000,0,0,0,0,1,1,1,LAIn,target,
4,-19.770000,52.520000,47.610000,0,0,0,0,1,1,1,LAIn,entry,
5,-4.450000,74.940000,-15.470000,0,0,0,0,1,1,1,LOFr,target,
6,-47.270000,76.260000,7.280000,0,0,0,0,1,1,1,LOFr,entry,
7,15.460000,20.220000,-26.550000,0,0,0,0,1,1,1,RAHc,target,
8,61.350000,18.840000,-23.670000,0,0,0,0,1,1,1,RAHc,entry,
9,29.250000,46.860000,-15.960000,0,0,0,0,1,1,1,RAIn,target,
10,18.440000,68.550000,42.730000,0,0,0,0,1,1,1,RAIn,entry,
11,2.260000,80.410000,-11.540000,0,0,0,0,1,1,1,RAOFr,target,
12,44.470000,78.420000,2.400000,0,0,0,0,1,1,1,RAOFr,entry,
13,12.550000,7.290000,-24.120000,0,0,0,0,1,1,1,RPHc,target,
14,64.080000,3.750000,-20.980000,0,0,0,0,1,1,1,RPHc,entry,
15,32.040000,35.340000,-20.160000,0,0,0,0,1,1,1,RPIn,target,
16,24.060000,-37.620000,36.130000,0,0,0,0,1,1,1,RPIn,entry,
17,1.150000,61.500000,-14.640000,0,0,0,0,1,1,1,RPOFr,target,
18,52.410000,56.930000,4.840000,0,0,0,0,1,1,1,RPOFr,entry,
19,15.730000,38.110000,-30.260000,0,0,0,0,1,1,1,RT2Am,target,
20,51.070000,47.150000,-24.080000,0,0,0,0,1,1,1,RT2Am,entry,
