# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.123652,29.649393,-26.606890,0,0,0,1,1,1,1,LAHc,target,
2,-58.904655,32.262762,-20.859470,0,0,0,1,1,1,1,LAHc,entry,
3,-5.487049,75.693669,-16.095170,0,0,0,1,1,1,1,LOFr,target,
4,-47.106467,74.481211,7.664545,0,0,0,1,1,1,1,LOFr,entry,
5,15.567489,21.941897,-29.486097,0,0,0,1,1,1,1,RAHc,target,
6,59.752733,21.191408,-26.449644,0,0,0,1,1,1,1,RAHc,entry,
7,31.233811,47.121428,-16.606144,0,0,0,1,1,1,1,RAIn,target,
8,19.024058,65.135999,43.495420,0,0,0,1,1,1,1,RAIn,entry,
9,1.758235,82.493548,-10.706993,0,0,0,1,1,1,1,RAOFr,target,
10,42.642136,79.994701,3.326471,0,0,0,1,1,1,1,RAOFr,entry,
11,13.840010,9.398565,-27.380559,0,0,0,1,1,1,1,RPHc,target,
12,64.108782,6.352394,-24.200828,0,0,0,1,1,1,1,RPHc,entry,
13,31.973352,37.367516,-21.250358,0,0,0,1,1,1,1,RPIn,target,
14,24.980792,-35.299023,35.773752,0,0,0,1,1,1,1,RPIn,entry,
15,1.253275,62.598231,-17.462981,0,0,0,1,1,1,1,RPOFr,target,
16,52.290946,57.264451,3.704745,0,0,0,1,1,1,1,RPOFr,entry,
17,15.914420,39.650593,-32.586256,0,0,0,1,1,1,1,RT2Am,target,
18,50.127406,48.814958,-26.785732,0,0,0,1,1,1,1,RT2Am,entry,
