# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.8968,-50.4117,-0.513667,0.0,0.0,0.0,1.0,1,1,1,RPTeOc,,
2,65.8942,-52.4539,-6.82679,0.0,0.0,0.0,1.0,1,1,1,RPTeOc,,
3,23.9712,-23.7383,-21.4822,0.0,0.0,0.0,1.0,1,1,1,RAHc1,,
4,66.122,-16.885,-7.45252,0.0,0.0,0.0,1.0,1,1,1,RAHc1,,
5,22.893,-30.8619,-14.209,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,70.0829,-28.7591,6.81235,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,26.2039,-15.6818,-11.6421,0.0,0.0,0.0,1.0,1,1,1,RAHc2,,
8,64.1846,-7.55825,-11.9116,0.0,0.0,0.0,1.0,1,1,1,RAHc2,,
9,34.7402,13.2733,-11.8679,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
10,11.5092,44.2848,59.5694,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
11,36.7198,1.41724,-12.2457,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
12,12.6635,-51.5561,78.4266,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
13,29.0832,-23.6287,19.5241,0.0,0.0,0.0,1.0,1,1,1,RAICl,,
14,62.6181,-16.2486,33.8791,0.0,0.0,0.0,1.0,1,1,1,RAICl,,
15,47.8593,-35.1671,8.9423,0.0,0.0,0.0,1.0,1,1,1,RPCl,,
16,35.8869,-36.6711,75.7369,0.0,0.0,0.0,1.0,1,1,1,RPCl,,
17,28.3888,14.3226,9.86688,0.0,0.0,0.0,1.0,1,1,1,RFrOpIn,,
18,56.9412,13.7094,3.0004,0.0,0.0,0.0,1.0,1,1,1,RFrOpIn,,
19,6.41342,-51.7453,34.7233,0.0,0.0,0.0,1.0,1,1,1,RPaOc,,
20,64.4492,-43.363,40.8064,0.0,0.0,0.0,1.0,1,1,1,RPaOc,,
21,38.7192,-34.0545,23.935,0.0,0.0,0.0,1.0,1,1,1,RPa,,
22,66.1754,-37.8619,22.5007,0.0,0.0,0.0,1.0,1,1,1,RPa,,
23,39.976,-20.4456,29.4865,0.0,0.0,0.0,1.0,1,1,1,RASCl,,
24,59.0565,-15.9416,51.0315,0.0,0.0,0.0,1.0,1,1,1,RASCl,,
