# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.9185,-51.0441,0.179089,0,0,0,1,1,1,1,RPTeOc,,
2,65.0137,-52.6242,-7.30992,0,0,0,1,1,1,1,RPTeOc,,
3,23.0457,-23.6245,-22.3799,0,0,0,1,1,1,1,RAHc1,,
4,64.8437,-18.1919,-8.98241,0,0,0,1,1,1,1,RAHc1,,
5,21.5808,-30.6859,-13.6719,0,0,0,1,1,1,1,RPHc,,
6,68.58,-28.8963,6.38559,0,0,0,1,1,1,1,RPHc,,
7,25.9349,-15.7651,-12.517,0,0,0,1,1,1,1,RAHc2,,
8,62.9686,-7.44176,-12.2954,0,0,0,1,1,1,1,RAHc2,,
9,35.6868,12.7224,-13.5254,0,0,0,1,1,1,1,RAIn,,
10,11.7496,42.9047,58.0429,0,0,0,1,1,1,1,RAIn,,
11,34.9666,-0.617749,-16.2619,0,0,0,1,1,1,1,RPIn,,
12,12.3481,-51.7645,77.1648,0,0,0,1,1,1,1,RPIn,,
13,27.2752,-24.8917,19.0663,0,0,0,1,1,1,1,RAICl,,
14,61.5245,-17.1658,33.8037,0,0,0,1,1,1,1,RAICl,,
15,45.7135,-34.6072,6.96875,0,0,0,1,1,1,1,RPCl,,
16,34.0219,-36.2599,74.6628,0,0,0,1,1,1,1,RPCl,,
17,27.0345,13.7866,8.86924,0,0,0,1,1,1,1,RFrOpIn,,
18,55.6347,13.5331,3.05027,0,0,0,1,1,1,1,RFrOpIn,,
19,4.88074,-52.6331,33.6074,0,0,0,1,1,1,1,RPaOc,,
20,64.0131,-43.6684,40.6723,0,0,0,1,1,1,1,RPaOc,,
21,37.2505,-33.7598,21.9379,0,0,0,1,1,1,1,RPa,,
22,64.9868,-38.4716,21.7812,0,0,0,1,1,1,1,RPa,,
23,38.0724,-21.3676,27.4361,0,0,0,1,1,1,1,RASCl,,
24,58.2337,-16.5373,51.5836,0,0,0,1,1,1,1,RASCl,,
