# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.6108,44.9013,62.1188,0,0,0,1,1,1,1,inner,RAIn,
2,7.51079,48.6816,70.461,0,0,0,1,1,1,1,outer,RAIn,
3,1.37102,57.8898,90.0085,0,0,0,1,1,1,1,bolt,RAIn,
4,33.6188,-36.7243,77.7974,0,0,0,1,1,1,1,inner,RPCl,
5,31.7469,-37.3311,85.2992,0,0,0,1,1,1,1,outer,RPCl,
6,28.2979,-38.1139,105.005,0,0,0,1,1,1,1,bolt,RPCl,
7,11.2202,-53.1483,79.2556,0,0,0,1,1,1,1,inner,RPIn,
8,7.84152,-58.1379,86.8775,0,0,0,1,1,1,1,outer,RPIn,
9,4.11553,-65.4256,99.2574,0,0,0,1,1,1,1,bolt,RPIn,
10,59.2368,-16.3663,52.7988,0,0,0,1,1,1,1,inner,RASCl,
11,64.3968,-14.87,59.1397,0,0,0,1,1,1,1,outer,RASCl,
12,76.7235,-11.463,73.2394,0,0,0,1,1,1,1,bolt,RASCl,
13,63.5689,-16.5017,34.4696,0,0,0,1,1,1,1,inner,RAICl,
14,70.1818,-15.2081,37.8231,0,0,0,1,1,1,1,outer,RAICl,
15,89.6921,-10.9361,48.0126,0,0,0,1,1,1,1,bolt,RAICl,
16,65.7729,-43.7284,40.3762,0,0,0,1,1,1,1,inner,RPaOc,
17,72.523,-42.4466,41.3638,0,0,0,1,1,1,1,outer,RPaOc,
18,90.6647,-39.8068,45.3999,0,0,0,1,1,1,1,bolt,RPaOc,
19,67.8307,-37.9768,22.045,0,0,0,1,1,1,1,inner,RPa,
20,73.0029,-38.1972,22.0783,0,0,0,1,1,1,1,outer,RPa,
21,88.3714,-39.6774,22.8904,0,0,0,1,1,1,1,bolt,RPa,
22,71.093,-28.9905,7.3731,0,0,0,1,1,1,1,inner,RPHc,
23,73.1217,-29.5121,8.59349,0,0,0,1,1,1,1,outer,RPHc,
24,85.9061,-29.012,15.8436,0,0,0,1,1,1,1,bolt,RPHc,
25,67.2794,-17.4426,-7.27957,0,0,0,1,1,1,1,inner,RAHc1,
26,71.9705,-16.7488,-4.8809,0,0,0,1,1,1,1,outer,RAHc1,
27,89.7862,-14.174,3.2816,0,0,0,1,1,1,1,bolt,RAHc1,
28,64.8653,-7.36189,-12.2876,0,0,0,1,1,1,1,inner,RAHc2,
29,68.9707,-6.60796,-10.8464,0,0,0,1,1,1,1,outer,RAHc2,
30,88.2748,-1.79293,-7.20954,0,0,0,1,1,1,1,bolt,RAHc2,
31,66.1828,-52.95,-7.32131,0,0,0,1,1,1,1,inner,RPTeOc,
32,69.9755,-53.3765,-8.37588,0,0,0,1,1,1,1,outer,RPTeOc,
33,87.4892,-55.4818,-11.3715,0,0,0,1,1,1,1,bolt,RPTeOc,
34,58.0759,13.3143,2.19756,0,0,0,1,1,1,1,inner,RFrOpIn,
35,61.2692,13.0242,0.913609,0,0,0,1,1,1,1,outer,RFrOpIn,
36,83.2635,15.1803,-1.89098,0,0,0,1,1,1,1,bolt,RFrOpIn,
