# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.1,-18.8,-21.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,62.1,-16.7,-23.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,28.6,-30.9,-13.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,64.3,-37.0,-7.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.0,1.3,-31.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
6,54.7,-2.4,-36.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
7,3.5,34.9,-21.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,57.1,39.6,-4.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,34.5,9.9,-14.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,19.0,41.8,59.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,41.1,1.4,-11.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,15.1,-59.6,77.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-20.3,-19.7,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-70.4,-14.0,-16.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-17.8,-31.9,-9.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.0,-31.3,10.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-18.9,-3.4,-27.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-67.5,-4.4,-17.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-3.3,35.8,-23.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-53.5,48.5,4.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-34.8,11.5,-14.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-6.3,32.9,69.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-37.4,-3.4,-10.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-11.3,-72.5,65.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
