# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.0,0.6,-31.5,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.4,1.0,-28.5,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.9,1.2,-25.5,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.3,1.5,-22.6,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
5,-42.5,1.9,-19.9,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.9,2.5,-16.8,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
7,-51.2,2.9,-13.9,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.6,3.3,-10.9,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.1,3.7,-8.1,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.8,4.3,-5.1,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
11,-17.7,-6.1,-16.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-22.9,-6.8,-15.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-27.9,-7.4,-15.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.0,-7.7,-14.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-38.1,-8.0,-13.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-43.1,-8.5,-13.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-48.2,-8.9,-13.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-53.1,-8.9,-12.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.3,-9.3,-11.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-63.5,-9.8,-11.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-23.7,-18.9,-18.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-28.7,-19.0,-16.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.7,-19.0,-15.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.7,-19.3,-13.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-43.7,-19.1,-13.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-48.8,-19.1,-12.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.8,-18.9,-11.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.7,-19.1,-9.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.8,-19.1,-8.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-68.7,-19.2,-7.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-23.5,-36.9,-7.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-29.1,-35.2,-5.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.7,-33.2,-3.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-40.0,-31.4,-1.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-45.8,-29.5,0.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-51.1,-27.4,2.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-56.5,-25.3,4.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-62.4,-23.5,6.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-67.8,-21.5,8.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-73.1,-19.7,10.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.5,25.9,-21.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.4,26.4,-19.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.5,27.0,-17.9,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-26.4,27.6,-16.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-32.0,28.0,-14.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.9,28.7,-12.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-44.0,29.1,-10.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-49.8,29.8,-8.7,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-55.8,30.2,-7.2,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-61.6,30.5,-5.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-36.0,11.6,-9.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-34.9,13.2,-6.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.0,14.3,-3.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.1,15.6,-0.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.0,17.0,2.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.0,18.5,5.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-30.0,19.9,8.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-28.9,21.2,11.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-28.0,22.5,13.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-27.0,24.0,16.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-44.3,2.4,-3.5,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-43.4,0.2,-1.3,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-42.5,-2.1,0.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-41.6,-4.2,3.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.6,-6.5,5.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-39.6,-8.6,7.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-38.7,-10.8,9.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-37.7,-13.1,11.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-36.7,-15.2,13.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-35.8,-17.3,15.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-31.0,10.0,-45.0,0,0,0,0,1,1,1,LTePo2-01,elec_type,vtkMRMLScalarVolumeNode2
72,-34.9,9.6,-43.7,0,0,0,0,1,1,1,LTePo2-02,elec_type,vtkMRMLScalarVolumeNode2
73,-38.6,8.9,-42.4,0,0,0,0,1,1,1,LTePo2-03,elec_type,vtkMRMLScalarVolumeNode2
74,-42.3,8.3,-40.4,0,0,0,0,1,1,1,LTePo2-04,elec_type,vtkMRMLScalarVolumeNode2
75,-45.9,7.5,-38.3,0,0,0,0,1,1,1,LTePo2-05,elec_type,vtkMRMLScalarVolumeNode2
76,-49.4,6.4,-36.2,0,0,0,0,1,1,1,LTePo2-06,elec_type,vtkMRMLScalarVolumeNode2
77,-52.7,5.5,-33.8,0,0,0,0,1,1,1,LTePo2-07,elec_type,vtkMRMLScalarVolumeNode2
78,-56.0,4.5,-31.4,0,0,0,0,1,1,1,LTePo2-08,elec_type,vtkMRMLScalarVolumeNode2
79,-60.0,3.5,-28.9,0,0,0,0,1,1,1,LTePo2-09,elec_type,vtkMRMLScalarVolumeNode2
80,-63.3,2.8,-26.9,0,0,0,0,1,1,1,LTePo2-10,elec_type,vtkMRMLScalarVolumeNode2
81,-17.4,48.2,-18.1,0,0,0,0,1,1,1,LFrPo-01,elec_type,vtkMRMLScalarVolumeNode2
82,-18.6,46.3,-11.4,0,0,0,0,1,1,1,LFrPo-02,elec_type,vtkMRMLScalarVolumeNode2
83,-19.7,44.6,-5.3,0,0,0,0,1,1,1,LFrPo-03,elec_type,vtkMRMLScalarVolumeNode2
84,-20.6,42.5,1.5,0,0,0,0,1,1,1,LFrPo-04,elec_type,vtkMRMLScalarVolumeNode2
85,-21.4,40.4,7.6,0,0,0,0,1,1,1,LFrPo-05,elec_type,vtkMRMLScalarVolumeNode2
86,-22.3,38.5,13.9,0,0,0,0,1,1,1,LFrPo-06,elec_type,vtkMRMLScalarVolumeNode2
87,-23.2,36.6,20.7,0,0,0,0,1,1,1,LFrPo-07,elec_type,vtkMRMLScalarVolumeNode2
88,-24.1,34.6,27.2,0,0,0,0,1,1,1,LFrPo-08,elec_type,vtkMRMLScalarVolumeNode2
89,-25.0,32.7,33.2,0,0,0,0,1,1,1,LFrPo-09,elec_type,vtkMRMLScalarVolumeNode2
90,-26.3,30.7,39.5,0,0,0,0,1,1,1,LFrPo-10,elec_type,vtkMRMLScalarVolumeNode2
91,-36.6,-1.2,6.9,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-39.8,-1.4,8.0,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-42.8,-1.6,8.7,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-45.8,-1.1,10.0,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-48.8,-1.7,10.4,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-51.8,-1.4,11.7,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-54.7,-1.4,12.1,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-57.8,-1.1,13.4,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-60.5,-1.6,13.6,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-63.7,-1.5,14.8,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
