# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.7060,64.4140,21.8270,0,0,0,1,1,1,1,LTePo,,
2,-64.0410,68.0170,46.0210,0,0,0,1,1,1,1,LTePo,,
3,-16.3070,57.7180,35.1900,0,0,0,1,1,1,1,LAm,,
4,-66.3350,55.3280,40.3120,0,0,0,1,1,1,1,LAm,,
5,-21.7980,45.4550,32.7070,0,0,0,1,1,1,1,LAHc,,
6,-68.1350,46.7410,43.1180,0,0,0,1,1,1,1,LAHc,,
7,-21.1010,28.0130,41.1140,0,0,0,1,1,1,1,LPHc,,
8,-67.6360,44.2170,56.8100,0,0,0,1,1,1,1,LPHc,,
9,-7.3980,85.7660,32.2040,0,0,0,1,1,1,1,LOFr,,
10,-56.3520,91.9810,45.7490,0,0,0,1,1,1,1,LOFr,,
11,-36.0710,73.3000,41.0180,0,0,0,1,1,1,1,LAIn,,
12,-12.8390,97.0000,100.9120,0,0,0,1,1,1,1,LAIn,,
13,-43.9000,66.5190,46.3670,0,0,0,1,1,1,1,LPIn,,
14,-12.1290,-6.8650,106.4960,0,0,0,1,1,1,1,LPIn,,
15,-29.6820,74.7220,11.2120,0,0,0,1,1,1,1,LTePo2,,
16,-58.0610,68.8230,24.5580,0,0,0,1,1,1,1,LTePo2,,
17,-17.2790,108.1420,35.1410,0,0,0,1,1,1,1,LFrPo,,
18,-27.0810,82.5990,104.4800,0,0,0,1,1,1,1,LFrPo,,
19,-34.2470,61.3340,55.9880,0,0,0,1,1,1,1,LOpIn,,
20,-65.1900,61.7040,63.9580,0,0,0,1,1,1,1,LOpIn,,
