# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6,-3.8,-23.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-70.0,-10.0,-23.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-20.4,-14.5,-26.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.6,-18.7,-17.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.3,-30.2,-13.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-64.9,-54.9,-10.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-16.5,-50.2,-7.4,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
8,-61.8,-67.7,-4.3,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
9,-6.7,-67.1,1.0,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
10,-49.6,-77.8,35.2,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
11,-3.7,-76.1,10.9,0,0,0,0,1,1,1,LOcPo,elec_type,vtkMRMLScalarVolumeNode2
12,-45.6,-85.3,16.9,0,0,0,0,1,1,1,LOcPo,elec_type,vtkMRMLScalarVolumeNode2
13,-39.5,-57.8,18.3,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
14,-61.1,-65.3,20.3,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
15,-39.7,-37.0,8.0,0,0,0,0,1,1,1,LPT1,elec_type,vtkMRMLScalarVolumeNode2
16,-69.6,-41.9,8.4,0,0,0,0,1,1,1,LPT1,elec_type,vtkMRMLScalarVolumeNode2
