# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.7,-12.7,-26.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.1,-13.4,-25.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.5,-14.0,-25.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.9,-14.8,-24.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.3,-15.6,-23.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.6,-16.3,-22.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.0,-16.8,-22.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.5,-17.3,-21.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-66.8,-17.5,-20.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-72.7,-17.9,-19.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-21.4,-2.1,-24.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.0,-2.7,-24.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.5,-3.4,-24.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.0,-4.4,-24.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-43.4,-5.2,-25.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-48.8,-5.6,-25.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-54.3,-6.4,-24.9,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-59.8,-7.2,-25.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-65.3,-7.8,-25.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-71.0,-8.4,-25.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-9.7,-67.1,0.0,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-14.0,-68.2,3.2,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.2,-69.4,6.5,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.4,-70.4,10.4,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-26.5,-71.5,13.5,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-30.6,-72.5,16.9,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-34.8,-73.2,20.5,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-39.0,-74.4,23.8,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-43.1,-75.5,27.3,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-47.5,-76.7,30.9,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.0,-78.3,10.8,0,0,0,0,1,1,1,LOcPo-01,elec_type,vtkMRMLScalarVolumeNode2
32,-11.2,-79.1,11.3,0,0,0,0,1,1,1,LOcPo-02,elec_type,vtkMRMLScalarVolumeNode2
33,-15.5,-80.0,11.8,0,0,0,0,1,1,1,LOcPo-03,elec_type,vtkMRMLScalarVolumeNode2
34,-19.8,-80.8,12.4,0,0,0,0,1,1,1,LOcPo-04,elec_type,vtkMRMLScalarVolumeNode2
35,-24.1,-81.4,13.2,0,0,0,0,1,1,1,LOcPo-05,elec_type,vtkMRMLScalarVolumeNode2
36,-28.3,-82.2,13.8,0,0,0,0,1,1,1,LOcPo-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.6,-83.2,14.3,0,0,0,0,1,1,1,LOcPo-07,elec_type,vtkMRMLScalarVolumeNode2
38,-36.8,-83.9,14.5,0,0,0,0,1,1,1,LOcPo-08,elec_type,vtkMRMLScalarVolumeNode2
39,-41.1,-84.8,15.1,0,0,0,0,1,1,1,LOcPo-09,elec_type,vtkMRMLScalarVolumeNode2
40,-45.8,-85.5,15.7,0,0,0,0,1,1,1,LOcPo-10,elec_type,vtkMRMLScalarVolumeNode2
41,-22.0,-30.6,-15.0,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-26.8,-33.3,-14.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-31.5,-35.7,-14.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-36.4,-38.2,-13.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-41.1,-40.8,-13.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-45.8,-43.4,-13.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-50.7,-46.0,-12.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-55.3,-48.3,-12.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-60.4,-51.1,-12.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.2,-53.8,-12.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-42.2,-36.6,6.4,0,0,0,0,1,1,1,LPT1-01,elec_type,vtkMRMLScalarVolumeNode2
52,-45.5,-37.1,6.3,0,0,0,0,1,1,1,LPT1-02,elec_type,vtkMRMLScalarVolumeNode2
53,-48.9,-37.7,6.3,0,0,0,0,1,1,1,LPT1-03,elec_type,vtkMRMLScalarVolumeNode2
54,-51.9,-38.1,6.5,0,0,0,0,1,1,1,LPT1-04,elec_type,vtkMRMLScalarVolumeNode2
55,-55.4,-38.7,6.4,0,0,0,0,1,1,1,LPT1-05,elec_type,vtkMRMLScalarVolumeNode2
56,-58.6,-39.2,6.6,0,0,0,0,1,1,1,LPT1-06,elec_type,vtkMRMLScalarVolumeNode2
57,-61.9,-39.8,6.7,0,0,0,0,1,1,1,LPT1-07,elec_type,vtkMRMLScalarVolumeNode2
58,-65.1,-40.1,6.6,0,0,0,0,1,1,1,LPT1-08,elec_type,vtkMRMLScalarVolumeNode2
59,-68.5,-40.6,6.7,0,0,0,0,1,1,1,LPT1-09,elec_type,vtkMRMLScalarVolumeNode2
60,-71.9,-41.1,6.7,0,0,0,0,1,1,1,LPT1-10,elec_type,vtkMRMLScalarVolumeNode2
61,-19.8,-50.5,-7.5,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
62,-25.1,-52.4,-7.5,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
63,-30.1,-54.3,-7.4,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.3,-56.1,-7.1,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.3,-58.3,-6.9,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
66,-45.4,-60.4,-6.7,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
67,-50.4,-62.5,-6.2,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
68,-55.4,-64.5,-6.2,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
69,-60.5,-66.0,-6.0,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
70,-65.5,-68.1,-5.9,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
71,-42.1,-57.5,16.8,0,0,0,0,1,1,1,LPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-45.1,-58.3,17.4,0,0,0,0,1,1,1,LPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-48.3,-59.6,17.9,0,0,0,0,1,1,1,LPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-51.1,-60.6,18.2,0,0,0,0,1,1,1,LPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-54.5,-61.6,18.2,0,0,0,0,1,1,1,LPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-57.5,-62.6,18.3,0,0,0,0,1,1,1,LPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-60.5,-63.9,18.5,0,0,0,0,1,1,1,LPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-63.8,-64.8,18.9,0,0,0,0,1,1,1,LPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-67.3,-65.9,19.0,0,0,0,0,1,1,1,LPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-69.8,-66.9,19.0,0,0,0,0,1,1,1,LPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
