# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.4000,58.6000,-13.9000,0,0,0,1,1,1,1,LAm,,
2,-62.0000,61.0000,-13.1000,0,0,0,1,1,1,1,LAm,,
3,-18.7000,51.0000,-19.9000,0,0,0,1,1,1,1,LAHc,,
4,-65.9000,51.7000,-11.0000,0,0,0,1,1,1,1,LAHc,,
5,-19.7000,33.2000,-16.0000,0,0,0,1,1,1,1,LPHc,,
6,-65.4000,17.9000,-19.5000,0,0,0,1,1,1,1,LPHc,,
7,-21.7000,13.8000,-18.4000,0,0,0,1,1,1,1,LPTe,,
8,-65.0000,4.4000,-19.4000,0,0,0,1,1,1,1,LPTe,,
9,-16.0000,-4.7000,-18.5000,0,0,0,1,1,1,1,LOc,,
10,-56.3000,-19.7000,7.5000,0,0,0,1,1,1,1,LOc,,
11,-15.0000,-16.2000,-14.2000,0,0,0,1,1,1,1,LOcPo,,
12,-53.9000,-20.1000,-10.0000,0,0,0,1,1,1,1,LOcPo,,
13,-43.7000,1.7000,0.7000,0,0,0,1,1,1,1,LPTeOc,,
14,-64.2000,-2.3000,1.0000,0,0,0,1,1,1,1,LPTeOc,,
15,-40.1000,22.8000,0.1000,0,0,0,1,1,1,1,LPT1,,
16,-67.5000,22.8000,0.6000,0,0,0,1,1,1,1,LPT1,,
