# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0,-2.1,-24.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-69.1,-8.4,-25.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.1,-12.0,-27.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.5,-18.0,-19.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.5,-30.4,-15.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-64.1,-53.6,-12.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-18.3,-50.1,-8.1,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
8,-60.4,-66.0,-6.0,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
9,-8.4,-66.6,-1.8,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
10,-47.6,-76.8,30.9,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
11,-5.1,-77.8,10.1,0,0,0,0,1,1,1,LOcPo,elec_type,vtkMRMLScalarVolumeNode2
12,-44.2,-85.6,15.4,0,0,0,0,1,1,1,LOcPo,elec_type,vtkMRMLScalarVolumeNode2
13,-40.5,-56.8,16.4,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
14,-61.3,-64.0,18.6,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
15,-41.0,-36.3,6.0,0,0,0,0,1,1,1,LPT1,elec_type,vtkMRMLScalarVolumeNode2
16,-69.3,-40.9,6.6,0,0,0,0,1,1,1,LPT1,elec_type,vtkMRMLScalarVolumeNode2
