# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2370,60.6643,-13.7817,0,0,0,1,1,1,1,LAm,,
2,-60.8423,62.7285,-13.8293,0,0,0,1,1,1,1,LAm,,
3,-19.7743,53.6854,-19.7310,0,0,0,1,1,1,1,LAHc,,
4,-65.5940,53.1276,-12.5501,0,0,0,1,1,1,1,LAHc,,
5,-21.7127,33.8453,-17.0685,0,0,0,1,1,1,1,LPHc,,
6,-64.4740,19.4199,-20.3245,0,0,0,1,1,1,1,LPHc,,
7,-23.2834,14.4262,-18.7665,0,0,0,1,1,1,1,LPTe,,
8,-63.3800,6.2400,-20.1636,0,0,0,1,1,1,1,LPTe,,
9,-17.3744,-3.1067,-20.5200,0,0,0,1,1,1,1,LOc,,
10,-54.3065,-17.6484,4.3161,0,0,0,1,1,1,1,LOc,,
11,-16.5846,-17.1376,-15.2911,0,0,0,1,1,1,1,LOcPo,,
12,-52.6561,-20.1117,-11.3910,0,0,0,1,1,1,1,LOcPo,,
13,-44.3971,3.2863,-0.3522,0,0,0,1,1,1,1,LPTeOc,,
14,-64.1070,-0.6154,0.1091,0,0,0,1,1,1,1,LPTeOc,,
15,-41.1193,24.3129,-1.1291,0,0,0,1,1,1,1,LPT1,,
16,-67.1132,24.1722,-0.4604,0,0,0,1,1,1,1,LPT1,,
