# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.5720,59.3670,92.1520,0,0,0,1,1,1,1,inner,RAIn,
2,3.3980,61.3180,101.6590,0,0,0,1,1,1,1,outer,RAIn,
3,-2.7910,64.9550,119.3100,0,0,0,1,1,1,1,bolt,RAIn,
4,21.5220,52.5310,91.1810,0,0,0,1,1,1,1,inner,RMidIn,
5,20.0270,54.5900,100.5760,0,0,0,1,1,1,1,outer,RMidIn,
6,17.0450,58.7670,118.8280,0,0,0,1,1,1,1,bolt,RMidIn,
7,25.6900,-16.0390,90.5450,0,0,0,1,1,1,1,inner,RPIn,
8,24.4440,-24.3590,100.7720,0,0,0,1,1,1,1,outer,RPIn,
9,22.0340,-34.3940,114.7290,0,0,0,1,1,1,1,bolt,RPIn,
10,8.3730,36.0910,102.0990,0,0,0,1,1,1,1,inner,RASSMA,
11,8.9970,36.8830,107.8790,0,0,0,1,1,1,1,outer,RASSMA,
12,10.0820,38.6210,119.3060,0,0,0,1,1,1,1,bolt,RASSMA,
13,53.6030,15.6200,77.0010,0,0,0,1,1,1,1,inner,RPSSMA,
14,61.0390,15.6670,77.0250,0,0,0,1,1,1,1,outer,RPSSMA,
15,81.2060,16.4110,77.4380,0,0,0,1,1,1,1,bolt,RPSSMA,
16,53.0640,56.0860,43.1590,0,0,0,1,1,1,1,inner,ROFr,
17,57.4410,55.5950,45.5940,0,0,0,1,1,1,1,outer,ROFr,
18,76.1260,53.4400,56.8420,0,0,0,1,1,1,1,bolt,ROFr,
19,60.4790,25.1590,52.4350,0,0,0,1,1,1,1,inner,ROperIn,
20,64.8820,24.1530,54.4160,0,0,0,1,1,1,1,outer,ROperIn,
21,82.7140,20.8040,63.1640,0,0,0,1,1,1,1,bolt,ROperIn,
22,-12.5000,63.6840,89.3870,0,0,0,1,1,1,1,inner,LAIn,
23,-9.9370,66.7340,99.1460,0,0,0,1,1,1,1,outer,LAIn,
24,-4.7540,72.5080,116.7240,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.0530,36.8190,101.9620,0,0,0,1,1,1,1,inner,LMidIn,
26,-12.6510,36.9200,107.8180,0,0,0,1,1,1,1,outer,LMidIn,
27,-10.6080,36.8260,115.9340,0,0,0,1,1,1,1,bolt,LMidIn,
28,-19.7840,-36.3860,79.8250,0,0,0,1,1,1,1,inner,LPIn,
29,-17.6400,-44.3320,85.6420,0,0,0,1,1,1,1,outer,LPIn,
30,-13.8810,-61.9970,98.6760,0,0,0,1,1,1,1,bolt,LPIn,
31,-18.3980,31.0900,102.3240,0,0,0,1,1,1,1,inner,LASSMA,
32,-19.7510,31.1530,107.3510,0,0,0,1,1,1,1,outer,LASSMA,
33,-21.6870,31.4290,115.2900,0,0,0,1,1,1,1,bolt,LASSMA,
34,-54.6370,17.8880,71.5330,0,0,0,1,1,1,1,inner,LPSSMA,
35,-63.4970,17.7850,71.0780,0,0,0,1,1,1,1,outer,LPSSMA,
36,-85.0800,17.5660,69.8340,0,0,0,1,1,1,1,bolt,LPSSMA,
37,-52.6110,63.4230,35.6930,0,0,0,1,1,1,1,inner,LOFr,
38,-57.0480,63.6010,37.1220,0,0,0,1,1,1,1,outer,LOFr,
39,-75.2510,64.1370,42.7760,0,0,0,1,1,1,1,bolt,LOFr,
40,-57.7390,35.1350,49.9960,0,0,0,1,1,1,1,inner,LOperIn,
41,-62.4580,36.4440,51.7470,0,0,0,1,1,1,1,outer,LOperIn,
42,-81.5150,41.0690,58.4540,0,0,0,1,1,1,1,bolt,LOperIn,
43,63.4010,29.9410,15.5590,0,0,0,1,1,1,1,inner,RAm,
44,64.8090,29.9640,15.5590,0,0,0,1,1,1,1,outer,RAm,
45,80.3210,30.4650,15.9780,0,0,0,1,1,1,1,bolt,RAm,
46,66.7970,15.5200,26.6860,0,0,0,1,1,1,1,inner,RAHc,
47,69.1390,15.6340,27.2470,0,0,0,1,1,1,1,outer,RAHc,
48,84.7470,16.7440,31.1440,0,0,0,1,1,1,1,bolt,RAHc,
49,-59.3800,30.9490,15.4940,0,0,0,1,1,1,1,inner,LAm,
50,-61.5240,30.9490,15.4600,0,0,0,1,1,1,1,outer,LAm,
51,-79.9660,30.9490,15.0030,0,0,0,1,1,1,1,bolt,LAm,
52,-62.8360,16.5650,25.9070,0,0,0,1,1,1,1,inner,LAHc,
53,-66.6370,16.6660,27.1960,0,0,0,1,1,1,1,outer,LAHc,
54,-81.6360,16.7130,31.9950,0,0,0,1,1,1,1,bolt,LAHc,
55,25.9570,57.6830,84.9810,0,0,0,1,1,1,1,inner,RPreFr,
56,39.3300,62.3380,90.8130,0,0,0,1,1,1,1,outer,RPreFr,
57,56.8960,68.8660,99.9770,0,0,0,1,1,1,1,bolt,RPreFr,
58,-28.8060,53.2830,87.7130,0,0,0,1,1,1,1,inner,LPreFr,
59,-37.4880,56.2810,92.5790,0,0,0,1,1,1,1,outer,LPreFr,
60,-54.5440,62.1280,102.9110,0,0,0,1,1,1,1,bolt,LPreFr,
