# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.20055,30.8189,65.7772,0,0,0,1,1,1,1,inner,RAIn,
2,6.00954,33.4862,77.4681,0,0,0,1,1,1,1,outer,RAIn,
3,-0.143299,38.8952,98.1702,0,0,0,1,1,1,1,bolt,RAIn,
4,26.0653,23.1597,64.9072,0,0,0,1,1,1,1,inner,RMidIn,
5,24.1192,25.7897,75.7133,0,0,0,1,1,1,1,outer,RMidIn,
6,21.5487,31.8726,97.1818,0,0,0,1,1,1,1,bolt,RMidIn,
7,30.901,-51.2891,71.4678,0,0,0,1,1,1,1,inner,RPIn,
8,27.5557,-57.9413,82.6922,0,0,0,1,1,1,1,outer,RPIn,
9,25.2733,-67.2797,99.8104,0,0,0,1,1,1,1,bolt,RPIn,
10,11.1411,6.48238,79.5694,0,0,0,1,1,1,1,inner,RASSMA,
11,12.0005,7.77119,85.9726,0,0,0,1,1,1,1,outer,RASSMA,
12,13.5828,10.5054,99.181,0,0,0,1,1,1,1,bolt,RASSMA,
13,62.0474,-18.2928,49.4034,0,0,0,1,1,1,1,inner,RPSSMA,
14,69.3522,-18.1413,49.3851,0,0,0,1,1,1,1,outer,RPSSMA,
15,90.6737,-17.1975,49.938,0,0,0,1,1,1,1,bolt,RPSSMA,
16,59.9407,24.8637,7.72273,0,0,0,1,1,1,1,inner,ROFr,
17,64.34,23.6877,10.347,0,0,0,1,1,1,1,outer,ROFr,
18,84.8387,20.7458,22.7808,0,0,0,1,1,1,1,bolt,ROFr,
19,69.2087,-9.34653,21.0116,0,0,0,1,1,1,1,inner,ROperIn,
20,73.4151,-10.4978,23.2502,0,0,0,1,1,1,1,outer,ROperIn,
21,91.9369,-13.537,32.9481,0,0,0,1,1,1,1,bolt,ROperIn,
22,-12.5458,35.4279,63.5068,0,0,0,1,1,1,1,inner,LAIn,
23,-8.79717,39.3139,74.7831,0,0,0,1,1,1,1,outer,LAIn,
24,-2.26857,46.8037,94.7132,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.1507,7.33743,80.0406,0,0,0,1,1,1,1,inner,LMidIn,
26,-12.0315,7.95456,86.6709,0,0,0,1,1,1,1,outer,LMidIn,
27,-9.42436,8.63748,96.1138,0,0,0,1,1,1,1,bolt,LMidIn,
28,-22.9855,-73.5673,62.0912,0,0,0,1,1,1,1,inner,LPIn,
29,-19.6146,-79.5847,68.2279,0,0,0,1,1,1,1,outer,LPIn,
30,-15.469,-96.8876,84.8266,0,0,0,1,1,1,1,bolt,LPIn,
31,-19.1776,1.21747,81.113,0,0,0,1,1,1,1,inner,LASSMA,
32,-20.2337,1.82401,86.8286,0,0,0,1,1,1,1,outer,LASSMA,
33,-21.9762,2.99302,96.1599,0,0,0,1,1,1,1,bolt,LASSMA,
34,-61.7493,-12.836,47.4582,0,0,0,1,1,1,1,inner,LPSSMA,
35,-70.4011,-13.3678,47.0721,0,0,0,1,1,1,1,outer,LPSSMA,
36,-94.1265,-13.3941,47.1664,0,0,0,1,1,1,1,bolt,LPSSMA,
37,-58.8675,32.6063,1.57829,0,0,0,1,1,1,1,inner,LOFr,
38,-63.4149,32.6648,3.44165,0,0,0,1,1,1,1,outer,LOFr,
39,-83.1737,33.7928,10.9923,0,0,0,1,1,1,1,bolt,LOFr,
40,-66.3654,3.84842,20.6082,0,0,0,1,1,1,1,inner,LOperIn,
41,-70.1505,5.06774,22.7491,0,0,0,1,1,1,1,outer,LOperIn,
42,-90.1011,10.6147,31.5953,0,0,0,1,1,1,1,bolt,LOperIn,
43,68.5787,-6.5492,-23.0959,0,0,0,1,1,1,1,inner,RAm,
44,70.0605,-6.57697,-23.0523,0,0,0,1,1,1,1,outer,RAm,
45,87.4362,-6.44664,-22.7944,0,0,0,1,1,1,1,bolt,RAm,
46,72.693,-20.8386,-8.73106,0,0,0,1,1,1,1,inner,RAHc,
47,75.2173,-20.8627,-8.07461,0,0,0,1,1,1,1,outer,RAHc,
48,92.8749,-20.0254,-4.04632,0,0,0,1,1,1,1,bolt,RAHc,
49,-68.017,-4.76452,-18.7277,0,0,0,1,1,1,1,inner,LAm,
50,-70.0094,-4.57203,-18.3936,0,0,0,1,1,1,1,outer,LAm,
51,-90.081,-3.26019,-18.0486,0,0,0,1,1,1,1,bolt,LAm,
52,-71.1653,-18.7873,-5.65969,0,0,0,1,1,1,1,inner,LAHc,
53,-75.3247,-18.2164,-3.62186,0,0,0,1,1,1,1,outer,LAHc,
54,-91.7151,-17.0239,2.98851,0,0,0,1,1,1,1,bolt,LAHc,
55,32.1083,28.363,56.6778,0,0,0,1,1,1,1,inner,RPreFr,
56,45.5335,33.1786,62.6514,0,0,0,1,1,1,1,outer,RPreFr,
57,65.0808,40.3661,72.4527,0,0,0,1,1,1,1,bolt,RPreFr,
58,-31.981,24.6361,62.1358,0,0,0,1,1,1,1,inner,LPreFr,
59,-40.078,28.2606,68.0568,0,0,0,1,1,1,1,outer,LPreFr,
60,-57.9879,35.4517,80.4208,0,0,0,1,1,1,1,bolt,LPreFr,
