# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,58.4937,-11.0500,-40.4587,0,0,0,1,1,1,1,inner,RAm,
2,60.1995,-11.2813,-40.1108,0,0,0,1,1,1,1,outer,RAm,
3,75.2846,-14.4503,-38.9224,0,0,0,1,1,1,1,bolt,RAm,
4,59.7789,-19.1236,-31.0779,0,0,0,1,1,1,1,inner,RAHc,
5,61.9840,-19.3380,-30.5840,0,0,0,1,1,1,1,outer,RAHc,
6,76.0830,-20.7960,-26.9840,0,0,0,1,1,1,1,bolt,RAHc,
7,56.8329,-33.4082,-32.8169,0,0,0,1,1,1,1,inner,RPHc,
8,60.8593,-33.8766,-32.3223,0,0,0,1,1,1,1,outer,RPHc,
9,75.3310,-35.7940,-31.6300,0,0,0,1,1,1,1,bolt,RPHc,
10,46.6895,-58.7498,-36.8304,0,0,0,1,1,1,1,inner,RLg,
11,50.3160,-60.4275,-36.7904,0,0,0,1,1,1,1,outer,RLg,
12,70.0228,-69.0008,-37.5459,0,0,0,1,1,1,1,bolt,RLg,
13,54.6714,-37.3631,-1.0082,0,0,0,1,1,1,1,inner,RTPCg,
14,59.0147,-36.8021,-0.3780,0,0,0,1,1,1,1,outer,RTPCg,
15,73.2849,-34.9413,1.4296,0,0,0,1,1,1,1,bolt,RTPCg,
16,43.1834,28.9752,-11.5762,0,0,0,1,1,1,1,inner,ROFr,
17,45.7123,29.0254,-10.8279,0,0,0,1,1,1,1,outer,ROFr,
18,63.6559,29.0486,-4.7742,0,0,0,1,1,1,1,bolt,ROFr,
19,-2.1712,15.8304,38.1711,0,0,0,1,1,1,1,inner,RAIn,
20,-4.4030,16.8780,43.4720,0,0,0,1,1,1,1,outer,RAIn,
21,-11.6600,19.7660,59.3300,0,0,0,1,1,1,1,bolt,RAIn,
22,-22.2751,21.7051,31.3551,0,0,0,1,1,1,1,inner,LAIn,
23,-20.5440,23.4490,38.1210,0,0,0,1,1,1,1,outer,LAIn,
24,-15.7910,28.6140,57.4640,0,0,0,1,1,1,1,bolt,LAIn,
25,-64.7267,-4.7059,-49.9259,0,0,0,1,1,1,1,inner,LAm,
26,-65.7184,-4.7137,-50.1547,0,0,0,1,1,1,1,outer,LAm,
27,-82.5811,-5.0401,-54.0322,0,0,0,1,1,1,1,bolt,LAm,
28,-67.3484,-13.9224,-45.5649,0,0,0,1,1,1,1,inner,LAHc,
29,-68.1232,-13.9207,-45.6501,0,0,0,1,1,1,1,outer,LAHc,
30,-86.6539,-13.2569,-47.9917,0,0,0,1,1,1,1,bolt,LAHc,
31,-65.1227,-33.1996,-41.2753,0,0,0,1,1,1,1,inner,LPHc,
32,-67.1418,-33.3976,-41.4489,0,0,0,1,1,1,1,outer,LPHc,
33,-85.6971,-34.2370,-42.6042,0,0,0,1,1,1,1,bolt,LPHc,
34,-65.9537,-43.5225,-13.9141,0,0,0,1,1,1,1,inner,LTPCg,
35,-70.3720,-43.3743,-14.2541,0,0,0,1,1,1,1,outer,LTPCg,
36,-90.6836,-42.2429,-15.6119,0,0,0,1,1,1,1,bolt,LTPCg,
37,-50.2204,42.9447,-19.6834,0,0,0,1,1,1,1,inner,LOFr,
38,-55.2012,43.2298,-18.5376,0,0,0,1,1,1,1,outer,LOFr,
39,-76.1845,44.9988,-12.9714,0,0,0,1,1,1,1,bolt,LOFr,
