# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,36.2,12.7,-15.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
2,8.9,30.0,64.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
3,36.7,5.5,-11.8,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
4,25.3,22.4,62.7,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
5,42.4,0.2,-12.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
6,29.8,-51.4,67.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
7,5.5,-3.7,33.5,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
8,10.0,4.8,77.2,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
9,2.3,-19.4,51.9,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
10,59.0,-18.1,50.2,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
11,5.8,28.9,-23.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,58.1,24.3,6.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,34.1,-3.0,4.9,0,0,0,0,1,1,1,ROperIn,elec_type,vtkMRMLScalarVolumeNode2
14,66.1,-8.9,19.8,0,0,0,0,1,1,1,ROperIn,elec_type,vtkMRMLScalarVolumeNode2
15,-36.7,8.3,-14.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-13.9,34.3,59.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-38.8,4.7,-12.1,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
18,-15.6,5.9,77.6,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
19,-41.8,3.9,-7.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-24.1,-72.6,59.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-10.0,-2.5,32.6,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-20.2,-0.2,79.4,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-3.3,-14.4,50.2,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-60.1,-15.4,48.1,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-3.0,29.9,-20.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-58.6,32.9,1.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
27,-33.1,-5.9,9.7,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
28,-64.8,2.1,20.9,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
29,13.2,-4.4,-20.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
30,68.3,-4.7,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
31,20.3,-22.7,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
32,71.8,-20.2,-8.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
33,-16.9,-2.9,-19.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
34,-68.1,-3.3,-18.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
35,-22.7,-19.3,-23.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
36,-72.2,-18.5,-5.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
37,1.6,17.1,43.2,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
38,29.5,27.6,55.8,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
39,-3.0,13.2,42.6,0,0,0,0,1,1,1,LPreFr,elec_type,vtkMRMLScalarVolumeNode2
40,-29.3,22.7,60.1,0,0,0,0,1,1,1,LPreFr,elec_type,vtkMRMLScalarVolumeNode2
