# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,34.8,12.3,-14.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
2,9.2,30.8,63.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
3,35.5,6.0,-11.3,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
4,25.6,23.3,60.2,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
5,40.1,-0.7,-10.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
6,28.5,-51.4,70.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
7,4.8,-2.0,36.3,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
8,10.0,5.5,77.3,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
9,3.8,-18.9,51.5,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
10,59.1,-17.8,50.1,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
11,6.4,28.5,-22.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,58.1,24.7,6.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,34.9,-2.7,6.0,0,0,0,0,1,1,1,ROperIn,elec_type,vtkMRMLScalarVolumeNode2
14,66.3,-11.6,20.8,0,0,0,0,1,1,1,ROperIn,elec_type,vtkMRMLScalarVolumeNode2
15,-35.7,8.1,-12.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-12.8,34.9,60.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-37.9,3.6,-11.9,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
18,-13.9,7.0,78.5,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
19,-39.2,-0.8,-4.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-22.8,-74.4,62.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-9.1,-1.6,33.2,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-19.6,1.4,79.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-4.1,-13.9,49.9,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-59.3,-14.5,48.3,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-4.8,28.8,-19.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-57.9,32.2,0.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
27,-34.3,-6.9,10.3,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
28,-64.0,1.9,21.2,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
29,14.3,-4.1,-20.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
30,68.0,-4.3,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
31,21.3,-23.1,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
32,72.5,-20.0,-8.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
33,-18.7,-4.0,-19.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
34,-68.3,-3.8,-17.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
35,-24.2,-20.8,-21.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
36,-71.6,-19.0,-4.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
37,2.5,17.8,42.9,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
38,30.9,28.3,54.7,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
39,-3.3,14.7,42.2,0,0,0,0,1,1,1,LPreFr,elec_type,vtkMRMLScalarVolumeNode2
40,-30.5,24.2,59.4,0,0,0,0,1,1,1,LPreFr,elec_type,vtkMRMLScalarVolumeNode2
