# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.0131,-16.965,-5.28407,0,0,0,1,1,1,0,inner,LAHc,
2,-68.0487,-16.8545,-3.89882,0,0,0,1,1,1,1,outer,LAHc,
3,-84.8075,-13.7057,5.58469,0,0,0,1,1,1,1,bolt,LAHc,
4,-19.0359,24.2498,67.3577,0,0,0,1,1,1,1,inner,LAIn,
5,-16.7551,26.6772,75.9508,0,0,0,1,1,1,1,outer,LAIn,
6,-12.1975,30.2941,92.209,0,0,0,1,1,1,1,bolt,LAIn,
7,-52.6761,42.6651,7.03751,0,0,0,1,1,1,1,inner,LAOFr,
8,-58.7929,39.7733,10.2269,0,0,0,1,1,1,1,outer,LAOFr,
9,-76.5703,33.0186,20.7001,0,0,0,1,1,1,1,bolt,LAOFr,
10,-58.5167,17.0349,29.5605,0,0,0,1,1,1,1,inner,LFrOpIn,
11,-62.5391,17.1733,31.3195,0,0,0,1,1,1,1,outer,LFrOpIn,
12,-77.981,18.5584,40.155,0,0,0,1,1,1,1,bolt,LFrOpIn,
13,-19.6679,44.7306,52.458,0,0,0,1,1,1,1,inner,LMFr,
14,-21.0752,45.267,61.7161,0,0,0,1,1,1,1,outer,LMFr,
15,-23.6034,46.9178,83.245,0,0,0,1,1,1,1,bolt,LMFr,
16,-62.5288,3.01313,29.8176,0,0,0,1,1,1,1,inner,LPFrOp,
17,-64.1495,2.90953,31.2529,0,0,0,1,1,1,1,outer,LPFrOp,
18,-79.0487,4.0989,40.6792,0,0,0,1,1,1,1,bolt,LPFrOp,
19,-17.7964,-57.6316,78.5261,0,0,0,1,1,1,1,inner,LPIn,
20,-16.6617,-61.6144,83.5375,0,0,0,1,1,1,1,outer,LPIn,
21,-14.1488,-71.6834,96.4902,0,0,0,1,1,1,1,bolt,LPIn,
22,-60.1428,11.5044,10.4459,0,0,0,1,1,1,1,inner,LPOFr,
23,-62.1095,10.269,12.1754,0,0,0,1,1,1,1,outer,LPOFr,
24,-81.395,7.70344,23.7379,0,0,0,1,1,1,1,bolt,LPOFr,
25,-65.563,-12.17,35.967,0,0,0,1,1,1,1,inner,LPaOp,
26,-67.0395,-11.6155,37.279,0,0,0,1,1,1,1,outer,LPaOp,
27,-79.9594,-9.24755,46.9948,0,0,0,1,1,1,1,bolt,LPaOp,
28,-36.8423,-10.7594,73.3943,0,0,0,1,1,1,1,inner,LSSMA,
29,-42.2222,-9.90107,76.2672,0,0,0,1,1,1,1,outer,LSSMA,
30,-53.194,-8.85064,82.025,0,0,0,1,1,1,1,bolt,LSSMA,
31,-66.8303,-15.7027,14.4663,0,0,0,1,1,1,1,inner,LT1IIn,
32,-68.1472,-14.821,16.9598,0,0,0,1,1,1,1,outer,LT1IIn,
33,-80.8472,-11.3998,29.1733,0,0,0,1,1,1,1,bolt,LT1IIn,
34,-67.6363,-28.1671,16.751,0,0,0,1,1,1,1,inner,LT1P,
35,-69.1005,-28.0059,19.5033,0,0,0,1,1,1,1,outer,LT1P,
36,-82.9538,-28.0258,28.585,0,0,0,1,1,1,1,bolt,LT1P,
37,-66.3565,-16.0459,4.58305,0,0,0,1,1,1,1,inner,LT2IIn,
38,-68.1383,-16.832,6.61198,0,0,0,1,1,1,1,outer,LT2IIn,
39,-84.8401,-18.5993,18.2564,0,0,0,1,1,1,1,bolt,LT2IIn,
