# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.8817,-26.5824,-22.4141,0,0,0,0,1,1,1,LAHc,target,
2,-65.1759,-17.6046,-7.86516,0,0,0,0,1,1,1,LAHc,entry,
3,-35.4918,6.90917,-8.61136,0,0,0,0,1,1,1,LAIn,target,
4,-19.2983,26.0821,64.7155,0,0,0,0,1,1,1,LAIn,entry,
5,-4.47333,53.4778,-24.6734,0,0,0,0,1,1,1,LAOFr,target,
6,-54.0736,40.2765,2.99536,0,0,0,0,1,1,1,LAOFr,entry,
7,-30.6343,15.4679,11.1348,0,0,0,0,1,1,1,LFrOpIn,target,
8,-58.7195,17.8318,23.5935,0,0,0,0,1,1,1,LFrOpIn,entry,
9,-9.89636,38.6688,-26.2113,0,0,0,0,1,1,1,LMFr,target,
10,-20.6538,45.7078,50.4909,0,0,0,0,1,1,1,LMFr,entry,
11,-34.1236,0.343523,15.4434,0,0,0,0,1,1,1,LPFrOp,target,
12,-61.8041,3.39495,24.3649,0,0,0,0,1,1,1,LPFrOp,entry,
13,-37.4418,4.58314,-9.7079,0,0,0,0,1,1,1,LPIn,target,
14,-20.5759,-55.5309,78.5179,0,0,0,0,1,1,1,LPIn,entry,
15,-5.16527,12.5699,-19.981,0,0,0,0,1,1,1,LPOFr,target,
16,-58.9937,10.5269,7.94623,0,0,0,0,1,1,1,LPOFr,entry,
17,-35.197,-16.2113,21.1269,0,0,0,0,1,1,1,LPaOp,target,
18,-65.2011,-11.4977,32.5146,0,0,0,0,1,1,1,LPaOp,entry,
19,-2.25993,-9.09931,52.579,0,0,0,0,1,1,1,LSSMA,target,
20,-38.4653,-8.21018,70.0799,0,0,0,0,1,1,1,LSSMA,entry,
21,-38.4735,-24.3777,-0.195567,0,0,0,0,1,1,1,LT1IIn,target,
22,-66.4889,-17.6648,9.07132,0,0,0,0,1,1,1,LT1IIn,entry,
23,-41.6133,-29.2042,9.02962,0,0,0,0,1,1,1,LT1P,target,
24,-67.4948,-28.6081,14.5999,0,0,0,0,1,1,1,LT1P,entry,
25,-34.8641,-15.1491,-9.30228,0,0,0,0,1,1,1,LT2IIn,target,
26,-66.3643,-17.7129,2.8799,0,0,0,0,1,1,1,LT2IIn,entry,
