# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.8878,-21.6319,-21.9561,0,0,0,1,1,1,1,LAHc,target,
2,-64.9687,-16.9267,-6.53529,0,0,0,1,1,1,1,LAHc,entry,
3,-40.052,8.28449,-7.84205,0,0,0,1,1,1,1,LAIn,target,
4,-19.8507,23.7502,65.6866,0,0,0,1,1,1,1,LAIn,entry,
5,-3.90148,57.5604,-21.7161,0,0,0,1,1,1,1,LAOFr,target,
6,-50.8662,43.5223,6.01936,0,0,0,1,1,1,1,LAOFr,entry,
7,-28.5039,15.1731,14.0666,0,0,0,1,1,1,1,LFrOpIn,target,
8,-57.2569,17.035,29.122,0,0,0,1,1,1,1,LFrOpIn,entry,
9,-11.8145,40.7359,-26.0383,0,0,0,1,1,1,1,LMFr,target,
10,-19.4104,44.7709,50.8692,0,0,0,1,1,1,1,LMFr,entry,
11,-32.8847,0.530851,17.3706,0,0,0,1,1,1,1,LPFrOp,target,
12,-61.9215,3.16287,29.3865,0,0,0,1,1,1,1,LPFrOp,entry,
13,-39.4977,6.4758,-6.37655,0,0,0,1,1,1,1,LPIn,target,
14,-18.2109,-56.9071,77.7557,0,0,0,1,1,1,1,LPIn,entry,
15,-4.74885,14.87,-16.8549,0,0,0,1,1,1,1,LPOFr,target,
16,-58.9771,12.1423,9.51041,0,0,0,1,1,1,1,LPOFr,entry,
17,-33.1565,-16.3813,21.3174,0,0,0,1,1,1,1,LPaOp,target,
18,-65.0153,-12.3134,35.4181,0,0,0,1,1,1,1,LPaOp,entry,
19,-0.220748,-10.2491,53.7011,0,0,0,1,1,1,1,LSSMA,target,
20,-35.5157,-11.0911,72.5167,0,0,0,1,1,1,1,LSSMA,entry,
21,-38.7479,-23.0361,-1.70399,0,0,0,1,1,1,1,LT1IIn,target,
22,-66.1382,-15.9265,13.3426,0,0,0,1,1,1,1,LT1IIn,entry,
23,-42.2051,-29.1208,8.65832,0,0,0,1,1,1,1,LT1P,target,
24,-66.9772,-28.269,16.0406,0,0,0,1,1,1,1,LT1P,entry,
25,-34.5613,-11.5545,-10.7458,0,0,0,1,1,1,1,LT2IIn,target,
26,-65.6882,-15.6033,4.01053,0,0,0,1,1,1,1,LT2IIn,entry,
