# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.9,-5.0,-18.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.5,0.3,-23.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.7,-13.5,-17.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-65.0,-10.7,-25.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-25.4,-30.5,-8.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.4,-37.1,-5.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-28.8,-38.8,-16.9,0,0,0,0,1,1,1,LTeTu,elec_type,vtkMRMLScalarVolumeNode2
8,-73.3,-29.0,-11.9,0,0,0,0,1,1,1,LTeTu,elec_type,vtkMRMLScalarVolumeNode2
9,-6.4,-46.3,31.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-73.2,-40.8,36.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-4.6,22.6,-19.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
12,-51.6,48.7,7.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
13,-35.7,14.6,-10.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-8.7,28.0,66.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,5.5,7.4,29.6,0,0,0,0,1,1,1,RPFrTu,elec_type,vtkMRMLScalarVolumeNode2
16,28.8,7.8,66.9,0,0,0,0,1,1,1,RPFrTu,elec_type,vtkMRMLScalarVolumeNode2
17,7.9,24.2,19.7,0,0,0,0,1,1,1,RAFrTu,elec_type,vtkMRMLScalarVolumeNode2
18,25.2,31.4,58.9,0,0,0,0,1,1,1,RAFrTu,elec_type,vtkMRMLScalarVolumeNode2
19,2.6,36.1,16.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
20,60.9,25.1,27.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
21,24.9,-12.5,-19.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,68.8,-17.6,-19.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
23,8.0,-49.3,23.4,0,0,0,0,1,1,1,ROcSCa,elec_type,vtkMRMLScalarVolumeNode2
24,40.5,-83.3,27.8,0,0,0,0,1,1,1,ROcSCa,elec_type,vtkMRMLScalarVolumeNode2
25,8.0,-65.1,2.2,0,0,0,0,1,1,1,ROcICa,elec_type,vtkMRMLScalarVolumeNode2
26,43.4,-86.4,4.4,0,0,0,0,1,1,1,ROcICa,elec_type,vtkMRMLScalarVolumeNode2
27,-37.5,-2.4,-4.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-11.9,-64.4,72.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
