# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-36.645915,80.994098,-14.367069,0,0,0,1,1,1,1,LAHc,,
vtkMRMLMarkupsFiducialNode_1,-80.791953,81.139360,-12.223272,0,0,0,1,1,1,1,LAHc,,
vtkMRMLMarkupsFiducialNode_2,-55.987005,108.544415,-9.467250,0,0,0,1,1,1,1,LAIn,,
vtkMRMLMarkupsFiducialNode_3,-22.638354,142.749337,50.307569,0,0,0,1,1,1,1,LAIn,,
vtkMRMLMarkupsFiducialNode_4,-35.800242,90.730736,-16.101394,0,0,0,1,1,1,1,LAm,,
vtkMRMLMarkupsFiducialNode_5,-78.514965,88.112034,-15.968198,0,0,0,1,1,1,1,LAm,,
vtkMRMLMarkupsFiducialNode_6,-19.693500,122.603735,29.384133,0,0,0,1,1,1,1,LFEF,,
vtkMRMLMarkupsFiducialNode_7,-69.128929,118.828421,32.032731,0,0,0,1,1,1,1,LFEF,,
vtkMRMLMarkupsFiducialNode_8,-49.141251,95.501057,2.901298,0,0,0,1,1,1,1,LMiIn,,
vtkMRMLMarkupsFiducialNode_9,-76.954335,103.391605,23.575727,0,0,0,1,1,1,1,LMiIn,,
vtkMRMLMarkupsFiducialNode_10,-18.644692,64.886511,39.972962,0,0,0,1,1,1,1,LPCg,,
vtkMRMLMarkupsFiducialNode_11,-78.688535,68.637664,36.750666,0,0,0,1,1,1,1,LPCg,,
vtkMRMLMarkupsFiducialNode_12,-37.247184,66.963981,-2.133970,0,0,0,1,1,1,1,LPHc,,
vtkMRMLMarkupsFiducialNode_13,-80.671437,58.029386,1.201888,0,0,0,1,1,1,1,LPHc,,
vtkMRMLMarkupsFiducialNode_14,-55.717973,95.046521,-8.171235,0,0,0,1,1,1,1,LPIn,,
vtkMRMLMarkupsFiducialNode_15,-25.576472,33.923921,71.606337,0,0,0,1,1,1,1,LPIn,,
vtkMRMLMarkupsFiducialNode_16,3.392638,83.536089,-13.856646,0,0,0,1,1,1,1,RAHc,,
vtkMRMLMarkupsFiducialNode_17,45.009606,84.240653,-24.408481,0,0,0,1,1,1,1,RAHc,,
vtkMRMLMarkupsFiducialNode_18,19.944834,110.548216,-15.429439,0,0,0,1,1,1,1,RAIn,,
vtkMRMLMarkupsFiducialNode_19,0.010666,126.324770,63.362580,0,0,0,1,1,1,1,RAIn,,
vtkMRMLMarkupsFiducialNode_20,-1.938277,90.666203,-18.411275,0,0,0,1,1,1,1,RAm,,
vtkMRMLMarkupsFiducialNode_21,38.515198,102.593055,-31.046458,0,0,0,1,1,1,1,RAm,,
vtkMRMLMarkupsFiducialNode_22,-7.052234,122.906332,23.429139,0,0,0,1,1,1,1,RFEF,,
vtkMRMLMarkupsFiducialNode_23,41.763778,125.811274,20.569440,0,0,0,1,1,1,1,RFEF,,
vtkMRMLMarkupsFiducialNode_24,17.826653,97.446018,4.538133,0,0,0,1,1,1,1,RMiIn,,
vtkMRMLMarkupsFiducialNode_25,48.000557,104.326104,16.854722,0,0,0,1,1,1,1,RMiIn,,
vtkMRMLMarkupsFiducialNode_26,-4.265141,69.370507,38.512580,0,0,0,1,1,1,1,RPCg,,
vtkMRMLMarkupsFiducialNode_27,50.528771,85.842411,32.497040,0,0,0,1,1,1,1,RPCg,,
vtkMRMLMarkupsFiducialNode_28,8.455810,68.934656,-6.678764,0,0,0,1,1,1,1,RPHc,,
vtkMRMLMarkupsFiducialNode_29,49.892822,63.432431,-9.518952,0,0,0,1,1,1,1,RPHc,,
vtkMRMLMarkupsFiducialNode_30,22.136179,90.829808,-14.139026,0,0,0,1,1,1,1,RPIn,,
vtkMRMLMarkupsFiducialNode_31,12.333492,29.653568,64.418762,0,0,0,1,1,1,1,RPIn,,
