# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.4,-37.4,-15.3,0,0,0,1,1,1,0,LAHc,,vtkMRMLScalarVolumeNode1
2,72.4,-37.9,-14.1,0,0,0,1,1,1,0,LAHc,,vtkMRMLScalarVolumeNode1
3,46.3,-61.7,-9.9,0,0,0,1,1,1,0,LAIn,,vtkMRMLScalarVolumeNode1
4,14.6,-99.7,50.4,0,0,0,1,1,1,0,LAIn,,vtkMRMLScalarVolumeNode1
5,26.1,-46.7,-17.6,0,0,0,1,1,1,0,LAm,,vtkMRMLScalarVolumeNode1
6,70.4,-44.5,-18.2,0,0,0,1,1,1,0,LAm,,vtkMRMLScalarVolumeNode1
7,10.6,-79.1,26.7,0,0,0,1,1,1,0,LFEF,,vtkMRMLScalarVolumeNode1
8,62.1,-75.7,29.3,0,0,0,1,1,1,0,LFEF,,vtkMRMLScalarVolumeNode1
9,40.7,-52.8,2.7,0,0,0,1,1,1,0,LMiIn,,vtkMRMLScalarVolumeNode1
10,68.8,-60.6,21.9,0,0,0,1,1,1,0,LMiIn,,vtkMRMLScalarVolumeNode1
11,10.1,-22.9,39.7,0,0,0,1,1,1,0,LPCg,,vtkMRMLScalarVolumeNode1
12,70.2,-26.3,35.3,0,0,0,1,1,1,0,LPCg,,vtkMRMLScalarVolumeNode1
13,29.4,-23.3,-3.1,0,0,0,1,1,1,0,LPHc,,vtkMRMLScalarVolumeNode1
14,71.9,-14.8,-0.3,0,0,0,1,1,1,0,LPHc,,vtkMRMLScalarVolumeNode1
15,46.3,-51.2,-8.7,0,0,0,1,1,1,0,LPIn,,vtkMRMLScalarVolumeNode1
16,18.3,8.5,71.5,0,0,0,1,1,1,0,LPIn,,vtkMRMLScalarVolumeNode1
17,-10.4,-40.5,-13.8,0,0,0,1,1,1,0,RAHc,,vtkMRMLScalarVolumeNode1
18,-52.7,-41.3,-23,0,0,0,1,1,1,0,RAHc,,vtkMRMLScalarVolumeNode1
19,-27.1,-67.8,-15.6,0,0,0,1,1,1,0,RAIn,,vtkMRMLScalarVolumeNode1
20,-6.5,-84.4,62.1,0,0,0,1,1,1,0,RAIn,,vtkMRMLScalarVolumeNode1
21,-5.6,-48.1,-18.1,0,0,0,1,1,1,0,RAm,,vtkMRMLScalarVolumeNode1
22,-44.5,-58.7,-29.4,0,0,0,1,1,1,0,RAm,,vtkMRMLScalarVolumeNode1
23,1,-79.6,22.9,0,0,0,1,1,1,0,RFEF,,vtkMRMLScalarVolumeNode1
24,-48.6,-82,20.7,0,0,0,1,1,1,0,RFEF,,vtkMRMLScalarVolumeNode1
25,-25.7,-54.9,4.9,0,0,0,1,1,1,0,RMiIn,,vtkMRMLScalarVolumeNode1
26,-55.4,-61.5,17.2,0,0,0,1,1,1,0,RMiIn,,vtkMRMLScalarVolumeNode1
27,-2,-27,38.9,0,0,0,1,1,1,0,RPCg,,vtkMRMLScalarVolumeNode1
28,-57.6,-42.6,33.2,0,0,0,1,1,1,0,RPCg,,vtkMRMLScalarVolumeNode1
29,-15.5,-25.6,-6.3,0,0,0,1,1,1,0,RPHc,,vtkMRMLScalarVolumeNode1
30,-56.9,-20.2,-7.6,0,0,0,1,1,1,0,RPHc,,vtkMRMLScalarVolumeNode1
31,-28.8,-48.6,-12.3,0,0,0,1,1,1,0,RPIn,,vtkMRMLScalarVolumeNode1
32,-18.7,11.7,65.9,0,0,0,1,1,1,0,RPIn,,vtkMRMLScalarVolumeNode1
