# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9,-72.3,-5.2,0,0,0,0,1,1,1,LCOcTu,elec_type,vtkMRMLScalarVolumeNode2
2,-11.3,-104.9,-2.5,0,0,0,0,1,1,1,LCOcTu,elec_type,vtkMRMLScalarVolumeNode2
3,-3.9,-95.6,7.8,0,0,0,0,1,1,1,LSOcTu,elec_type,vtkMRMLScalarVolumeNode2
4,-48.5,-86.1,11.8,0,0,0,0,1,1,1,LSOcTu,elec_type,vtkMRMLScalarVolumeNode2
5,-18.2,-29.4,-14.4,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.7,-15.4,3.0,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
7,-37.5,-56.7,-2.1,0,0,0,0,1,1,1,LLOcTu,elec_type,vtkMRMLScalarVolumeNode2
8,-21.3,-103.6,3.6,0,0,0,0,1,1,1,LLOcTu,elec_type,vtkMRMLScalarVolumeNode2
9,-0.3,-76.7,3.4,0,0,0,0,1,1,1,LMOcTu,elec_type,vtkMRMLScalarVolumeNode2
10,-17.8,-105.9,-3.2,0,0,0,0,1,1,1,LMOcTu,elec_type,vtkMRMLScalarVolumeNode2
11,-1.4,-87.0,-14.3,0,0,0,0,1,1,1,LIOcTu,elec_type,vtkMRMLScalarVolumeNode2
12,-48.7,-83.4,-2.4,0,0,0,0,1,1,1,LIOcTu,elec_type,vtkMRMLScalarVolumeNode2
