# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.1,-73.3,-6.1,0,0,0,0,1,1,1,LCOcTu,elec_type,vtkMRMLScalarVolumeNode2
2,-12.3,-106.7,-4.3,0,0,0,0,1,1,1,LCOcTu,elec_type,vtkMRMLScalarVolumeNode2
3,-4.3,-93.8,5.3,0,0,0,0,1,1,1,LSOcTu,elec_type,vtkMRMLScalarVolumeNode2
4,-50.8,-85.4,9.4,0,0,0,0,1,1,1,LSOcTu,elec_type,vtkMRMLScalarVolumeNode2
5,-19.1,-29.4,-18.1,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.0,-14.7,0.2,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
7,-40.2,-57.6,-4.6,0,0,0,0,1,1,1,LLOcTu,elec_type,vtkMRMLScalarVolumeNode2
8,-22.0,-105.5,0.7,0,0,0,0,1,1,1,LLOcTu,elec_type,vtkMRMLScalarVolumeNode2
9,-2.6,-75.9,1.6,0,0,0,0,1,1,1,LMOcTu,elec_type,vtkMRMLScalarVolumeNode2
10,-19.8,-106.5,-5.0,0,0,0,0,1,1,1,LMOcTu,elec_type,vtkMRMLScalarVolumeNode2
11,-2.5,-87.3,-14.8,0,0,0,0,1,1,1,LIOcTu,elec_type,vtkMRMLScalarVolumeNode2
12,-50.4,-82.9,-4.1,0,0,0,0,1,1,1,LIOcTu,elec_type,vtkMRMLScalarVolumeNode2
