# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.4,-73.8,-4.3,0,0,0,0,1,1,1,LCOcTu-01,elec_type,vtkMRMLScalarVolumeNode2
2,-16.9,-76.9,-3.9,0,0,0,0,1,1,1,LCOcTu-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.2,-79.9,-3.7,0,0,0,0,1,1,1,LCOcTu-03,elec_type,vtkMRMLScalarVolumeNode2
4,-15.5,-83.0,-3.6,0,0,0,0,1,1,1,LCOcTu-04,elec_type,vtkMRMLScalarVolumeNode2
5,-15.0,-86.2,-3.9,0,0,0,0,1,1,1,LCOcTu-05,elec_type,vtkMRMLScalarVolumeNode2
6,-14.2,-89.2,-3.5,0,0,0,0,1,1,1,LCOcTu-06,elec_type,vtkMRMLScalarVolumeNode2
7,-13.7,-92.2,-3.4,0,0,0,0,1,1,1,LCOcTu-07,elec_type,vtkMRMLScalarVolumeNode2
8,-13.0,-95.5,-3.1,0,0,0,0,1,1,1,LCOcTu-08,elec_type,vtkMRMLScalarVolumeNode2
9,-12.3,-98.4,-2.8,0,0,0,0,1,1,1,LCOcTu-09,elec_type,vtkMRMLScalarVolumeNode2
10,-11.9,-101.6,-2.4,0,0,0,0,1,1,1,LCOcTu-10,elec_type,vtkMRMLScalarVolumeNode2
11,-5.0,-94.8,7.9,0,0,0,0,1,1,1,LSOcTu-01,elec_type,vtkMRMLScalarVolumeNode2
12,-9.2,-94.0,8.3,0,0,0,0,1,1,1,LSOcTu-02,elec_type,vtkMRMLScalarVolumeNode2
13,-13.4,-93.1,8.5,0,0,0,0,1,1,1,LSOcTu-03,elec_type,vtkMRMLScalarVolumeNode2
14,-17.6,-92.4,8.7,0,0,0,0,1,1,1,LSOcTu-04,elec_type,vtkMRMLScalarVolumeNode2
15,-21.7,-91.5,9.1,0,0,0,0,1,1,1,LSOcTu-05,elec_type,vtkMRMLScalarVolumeNode2
16,-25.9,-90.5,9.5,0,0,0,0,1,1,1,LSOcTu-06,elec_type,vtkMRMLScalarVolumeNode2
17,-29.9,-89.8,9.8,0,0,0,0,1,1,1,LSOcTu-07,elec_type,vtkMRMLScalarVolumeNode2
18,-34.0,-88.9,10.0,0,0,0,0,1,1,1,LSOcTu-08,elec_type,vtkMRMLScalarVolumeNode2
19,-38.2,-88.0,10.4,0,0,0,0,1,1,1,LSOcTu-09,elec_type,vtkMRMLScalarVolumeNode2
20,-42.5,-87.1,11.0,0,0,0,0,1,1,1,LSOcTu-10,elec_type,vtkMRMLScalarVolumeNode2
21,-19.5,-29.2,-13.7,0,0,0,0,1,1,1,LHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-24.6,-28.1,-12.1,0,0,0,0,1,1,1,LHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.4,-26.9,-10.6,0,0,0,0,1,1,1,LHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.5,-25.5,-9.1,0,0,0,0,1,1,1,LHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-39.2,-24.3,-7.4,0,0,0,0,1,1,1,LHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-44.2,-23.1,-6.0,0,0,0,0,1,1,1,LHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-49.0,-21.5,-4.3,0,0,0,0,1,1,1,LHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-53.7,-20.5,-2.4,0,0,0,0,1,1,1,LHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-58.6,-18.8,-0.7,0,0,0,0,1,1,1,LHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-63.7,-17.5,0.7,0,0,0,0,1,1,1,LHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-37.3,-58.2,-1.4,0,0,0,0,1,1,1,LLOcTu-01,elec_type,vtkMRMLScalarVolumeNode2
32,-35.6,-63.2,-0.7,0,0,0,0,1,1,1,LLOcTu-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.0,-68.0,-0.3,0,0,0,0,1,1,1,LLOcTu-03,elec_type,vtkMRMLScalarVolumeNode2
34,-32.3,-73.0,0.3,0,0,0,0,1,1,1,LLOcTu-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.7,-78.1,0.8,0,0,0,0,1,1,1,LLOcTu-05,elec_type,vtkMRMLScalarVolumeNode2
36,-29.1,-82.7,1.1,0,0,0,0,1,1,1,LLOcTu-06,elec_type,vtkMRMLScalarVolumeNode2
37,-27.4,-87.7,1.7,0,0,0,0,1,1,1,LLOcTu-07,elec_type,vtkMRMLScalarVolumeNode2
38,-25.7,-92.5,2.3,0,0,0,0,1,1,1,LLOcTu-08,elec_type,vtkMRMLScalarVolumeNode2
39,-23.8,-97.5,2.6,0,0,0,0,1,1,1,LLOcTu-09,elec_type,vtkMRMLScalarVolumeNode2
40,-22.1,-102.2,3.0,0,0,0,0,1,1,1,LLOcTu-10,elec_type,vtkMRMLScalarVolumeNode2
41,-1.0,-77.9,3.3,0,0,0,0,1,1,1,LMOcTu-01,elec_type,vtkMRMLScalarVolumeNode2
42,-2.6,-80.5,2.5,0,0,0,0,1,1,1,LMOcTu-02,elec_type,vtkMRMLScalarVolumeNode2
43,-4.4,-83.4,2.5,0,0,0,0,1,1,1,LMOcTu-03,elec_type,vtkMRMLScalarVolumeNode2
44,-6.0,-85.9,1.9,0,0,0,0,1,1,1,LMOcTu-04,elec_type,vtkMRMLScalarVolumeNode2
45,-7.7,-88.5,1.2,0,0,0,0,1,1,1,LMOcTu-05,elec_type,vtkMRMLScalarVolumeNode2
46,-9.3,-91.3,0.7,0,0,0,0,1,1,1,LMOcTu-06,elec_type,vtkMRMLScalarVolumeNode2
47,-11.0,-94.2,0.3,0,0,0,0,1,1,1,LMOcTu-07,elec_type,vtkMRMLScalarVolumeNode2
48,-12.6,-96.9,-0.5,0,0,0,0,1,1,1,LMOcTu-08,elec_type,vtkMRMLScalarVolumeNode2
49,-14.2,-99.5,-1.0,0,0,0,0,1,1,1,LMOcTu-09,elec_type,vtkMRMLScalarVolumeNode2
50,-15.9,-102.2,-2.0,0,0,0,0,1,1,1,LMOcTu-10,elec_type,vtkMRMLScalarVolumeNode2
51,-2.9,-87.2,-13.7,0,0,0,0,1,1,1,LIOcTu-01,elec_type,vtkMRMLScalarVolumeNode2
52,-8.1,-86.5,-12.4,0,0,0,0,1,1,1,LIOcTu-02,elec_type,vtkMRMLScalarVolumeNode2
53,-13.3,-86.0,-11.2,0,0,0,0,1,1,1,LIOcTu-03,elec_type,vtkMRMLScalarVolumeNode2
54,-18.5,-85.4,-9.8,0,0,0,0,1,1,1,LIOcTu-04,elec_type,vtkMRMLScalarVolumeNode2
55,-23.6,-85.0,-8.5,0,0,0,0,1,1,1,LIOcTu-05,elec_type,vtkMRMLScalarVolumeNode2
56,-28.5,-84.5,-7.7,0,0,0,0,1,1,1,LIOcTu-06,elec_type,vtkMRMLScalarVolumeNode2
57,-33.8,-84.2,-6.1,0,0,0,0,1,1,1,LIOcTu-07,elec_type,vtkMRMLScalarVolumeNode2
58,-38.9,-83.8,-4.8,0,0,0,0,1,1,1,LIOcTu-08,elec_type,vtkMRMLScalarVolumeNode2
59,-44.4,-83.7,-3.4,0,0,0,0,1,1,1,LIOcTu-09,elec_type,vtkMRMLScalarVolumeNode2
60,-49.0,-83.3,-2.4,0,0,0,0,1,1,1,LIOcTu-10,elec_type,vtkMRMLScalarVolumeNode2
