# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.0580,-37.4110,-6.5830,0,0,0,1,1,1,1,LCOcTu,,
2,-11.9410,-69.2850,-3.5920,0,0,0,1,1,1,1,LCOcTu,,
3,-5.0800,-57.0280,4.8130,0,0,0,1,1,1,1,LSOcTu,,
4,-48.6860,-48.2370,5.3250,0,0,0,1,1,1,1,LSOcTu,,
5,-17.1470,4.3260,-18.4120,0,0,0,1,1,1,1,LHc,,
6,-67.6540,19.3500,-6.0700,0,0,0,1,1,1,1,LHc,,
7,-37.7520,-22.0690,-7.0780,0,0,0,1,1,1,1,LLOcTu,,
8,-21.3060,-67.9400,0.1410,0,0,0,1,1,1,1,LLOcTu,,
9,-3.2500,-40.0220,1.1370,0,0,0,1,1,1,1,LMOcTu,,
10,-18.8390,-69.0330,-4.6530,0,0,0,1,1,1,1,LMOcTu,,
11,-2.0730,-51.0790,-12.7900,0,0,0,1,1,1,1,LIOcTu,,
12,-47.3530,-45.9810,-6.4280,0,0,0,1,1,1,1,LIOcTu,,
