# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.9080,57.6690,45.5093,0,0,0,1,1,1,1,inner,LIn,
2,-1.0274,58.1060,54.8940,0,0,0,1,1,1,1,outer,LIn,
3,4.4872,58.7930,67.2992,0,0,0,1,1,1,1,bolt,LIn,
4,18.5620,59.4804,39.7610,0,0,0,1,1,1,1,inner,RPIn,
5,15.1060,60.9880,52.7240,0,0,0,1,1,1,1,outer,RPIn,
6,10.8792,63.1410,70.3719,0,0,0,1,1,1,1,bolt,RPIn,
7,45.5998,85.5270,7.4973,0,0,0,1,1,1,1,inner,ROFr,
8,53.3430,83.6720,13.6800,0,0,0,1,1,1,1,outer,ROFr,
9,63.9854,80.8250,21.7871,0,0,0,1,1,1,1,bolt,ROFr,
10,-47.3671,77.2769,5.2678,0,0,0,1,1,1,1,inner,LOFr,
11,-53.6140,74.5408,8.2290,0,0,0,1,1,1,1,outer,LOFr,
12,-72.4107,66.3942,16.4551,0,0,0,1,1,1,1,bolt,LOFr,
13,51.2838,-6.0168,-9.1623,0,0,0,1,1,1,1,inner,RPCg,
14,56.1901,-8.3620,-9.2850,0,0,0,1,1,1,1,outer,RPCg,
15,72.6582,-16.3569,-9.3463,0,0,0,1,1,1,1,bolt,RPCg,
16,-61.7001,1.6180,-9.6227,0,0,0,1,1,1,1,inner,LPCg,
17,-67.5010,0.6340,-9.6840,0,0,0,1,1,1,1,outer,LPCg,
18,-80.4345,-1.6798,-9.6840,0,0,0,1,1,1,1,bolt,LPCg,
19,-65.3250,18.5938,-34.1303,0,0,0,1,1,1,1,inner,LPHc,
20,-67.8790,18.2789,-34.0486,0,0,0,1,1,1,1,outer,LPHc,
21,-85.6742,15.8169,-34.4340,0,0,0,1,1,1,1,bolt,LPHc,
22,-58.3264,58.7856,-35.5379,0,0,0,1,1,1,1,inner,LAm,
23,-59.2270,58.8980,-35.6416,0,0,0,1,1,1,1,outer,LAm,
24,-71.9237,60.0027,-36.2288,0,0,0,1,1,1,1,bolt,LAm,
25,-61.5500,48.3671,-38.7240,0,0,0,1,1,1,1,inner,LAHc,
26,-62.6160,48.4870,-38.7880,0,0,0,1,1,1,1,outer,LAHc,
27,-80.3666,50.4490,-40.9631,0,0,0,1,1,1,1,bolt,LAHc,
28,57.6920,51.1476,-38.1764,0,0,0,1,1,1,1,inner,RAm,
29,58.7390,51.1457,-38.1764,0,0,0,1,1,1,1,outer,RAm,
30,77.5213,50.7231,-39.2287,0,0,0,1,1,1,1,bolt,RAm,
31,58.6034,25.5060,-42.6026,0,0,0,1,1,1,1,inner,RPHc,
32,60.5774,25.6440,-42.7993,0,0,0,1,1,1,1,outer,RPHc,
33,78.4652,25.6440,-43.9269,0,0,0,1,1,1,1,bolt,RPHc,
34,56.1706,47.5130,-46.2777,0,0,0,1,1,1,1,inner,RAHc,
35,57.1519,47.5641,-46.4003,0,0,0,1,1,1,1,outer,RAHc,
36,72.4859,47.8641,-48.3630,0,0,0,1,1,1,1,bolt,RAHc,
