# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.9,-5.6,-19.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.9,-1.3,-23.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.9,-15.2,-19.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.0,-14.7,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,14.6,-36.2,-6.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.3,-40.9,-3.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,3.1,38.5,-22.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,58.7,36.4,6.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,3.3,37.4,12.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,53.8,33.9,25.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,4.8,-3.6,41.0,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
12,24.7,3.9,70.1,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
13,37.0,12.6,-13.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,9.6,20.8,71.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,8.3,-44.9,38.5,0,0,0,0,1,1,1,RPaSMA,elec_type,vtkMRMLScalarVolumeNode2
16,21.3,-52.9,76.9,0,0,0,0,1,1,1,RPaSMA,elec_type,vtkMRMLScalarVolumeNode2
17,38.3,-0.8,-12.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,14.2,-68.5,73.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-15.0,-5.5,-21.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-61.5,5.0,-27.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-21.9,-14.3,-16.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.3,-18.1,-22.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
23,-6.5,0.6,45.4,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-22.1,-4.6,85.7,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-35.6,10.0,-11.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-10.1,54.7,46.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,6.3,22.6,39.5,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
28,14.2,51.4,49.7,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
