# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.6940,11.8790,-7.4470,0,0,0,1,1,1,1,LAm,,
2,-53.6687,4.2830,-11.8021,0,0,0,1,1,1,1,LAm,,
3,-15.7720,-3.6540,-9.4480,0,0,0,1,1,1,1,LAHc,,
4,-57.2843,-5.6458,-6.1746,0,0,0,1,1,1,1,LAHc,,
5,-13.6840,-5.5380,-9.9220,0,0,0,1,1,1,1,LPHc,,
6,-57.0299,-18.7752,7.7825,0,0,0,1,1,1,1,LPHc,,
7,10.9540,12.7070,-7.9550,0,0,0,1,1,1,1,RAm,,
8,52.0429,20.0564,-10.0634,0,0,0,1,1,1,1,RAm,,
9,19.5050,1.6300,-8.6210,0,0,0,1,1,1,1,RAHc,,
10,63.9082,-6.1137,0.8429,0,0,0,1,1,1,1,RAHc,,
11,22.2550,-2.4680,-6.6730,0,0,0,1,1,1,1,RPHc,,
12,62.8298,-21.1100,-2.5605,0,0,0,1,1,1,1,RPHc,,
13,15.6080,19.8510,-16.3810,0,0,0,1,1,1,1,RTePo,,
14,48.6303,26.0383,-10.7083,0,0,0,1,1,1,1,RTePo,,
15,36.3430,10.0350,-2.9310,0,0,0,1,1,1,1,RAIn,,
16,58.2233,11.5096,11.5281,0,0,0,1,1,1,1,RAIn,,
17,-29.2732,0.1976,-2.6417,0,0,0,1,1,1,1,LAIn,,
18,-56.1075,-5.5708,4.3884,0,0,0,1,1,1,1,LAIn,,
19,-20.9320,25.7770,-15.5960,0,0,0,1,1,1,1,LTePo,,
20,-50.7792,13.7210,-14.2678,0,0,0,1,1,1,1,LTePo,,
