# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.0,-8.4,-21.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.4,-13.0,-22.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.2,-23.0,-19.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.2,-21.3,-13.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.1,-26.3,-18.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.4,-31.2,6.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,11.3,-8.2,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,60.5,-3.8,-27.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,19.0,-19.8,-20.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,71.6,-28.8,-10.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,21.7,-23.8,-17.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,67.0,-44.5,-11.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,18.9,-3.0,-32.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
14,57.7,2.7,-29.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
15,41.4,-10.3,-16.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,65.8,-7.8,-0.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-37.0,-16.9,-10.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-67.6,-18.7,-1.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-21.4,3.2,-33.3,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
20,-60.6,-5.3,-26.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
