# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.1247,-26.5750,-15.7380,0,0,0,1,1,1,1,LPHc,,
2,-58.9610,-36.1010,-7.3710,0,0,0,1,1,1,1,LPHc,,
3,-12.4520,-46.3380,-9.8090,0,0,0,1,1,1,1,LLg,,
4,-58.5690,-38.3830,-11.9410,0,0,0,1,1,1,1,LLg,,
5,-29.6970,-28.4610,-7.8430,0,0,0,1,1,1,1,LHGy,,
6,-56.1230,-14.1460,-4.5760,0,0,0,1,1,1,1,LHGy,,
7,1.7320,15.6660,0.6530,0,0,0,1,1,1,1,LOFr,,
8,-42.0050,30.0050,18.1530,0,0,0,1,1,1,1,LOFr,,
9,-28.0090,-7.5770,-9.5310,0,0,0,1,1,1,1,LPIn,,
10,-11.6680,-84.5060,42.5410,0,0,0,1,1,1,1,LPIn,,
11,-30.1450,-15.7060,-26.5060,0,0,0,1,1,1,1,LITe,,
12,-58.4530,-19.7430,-15.1480,0,0,0,1,1,1,1,LITe,,
13,-26.8970,-40.4660,6.7020,0,0,0,1,1,1,1,LPTeOp,,
14,-56.2230,-38.9740,6.1400,0,0,0,1,1,1,1,LPTeOp,,
15,-24.1970,3.3450,-6.5580,0,0,0,1,1,1,1,LAIn,,
16,-10.2430,-13.6610,71.0650,0,0,0,1,1,1,1,LAIn,,
17,-30.2260,-45.5960,1.7970,0,0,0,1,1,1,1,LAnGy,,
18,-54.6750,-54.0300,-1.6440,0,0,0,1,1,1,1,LAnGy,,
19,-27.2250,-33.5250,15.4920,0,0,0,1,1,1,1,LSupM,,
20,-56.8010,-34.3180,22.7010,0,0,0,1,1,1,1,LSupM,,
21,26.1460,-24.5060,-11.1660,0,0,0,1,1,1,1,RAHc,,
22,65.1940,-26.9650,-12.9830,0,0,0,1,1,1,1,RAHc,,
23,-25.9260,-9.0130,-21.6700,0,0,0,1,1,1,1,LATeOp,,
24,-54.5600,-6.7670,-12.8880,0,0,0,1,1,1,1,LATeOp,,
25,-5.0090,-52.8480,6.9460,0,0,0,1,1,1,1,LPCg,,
26,-52.8810,-52.0680,5.9890,0,0,0,1,1,1,1,LPCg,,
