# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.9000,-28.9000,-15.7000,0,0,0,1,1,1,1,LPHc,,
2,-59.0000,-37.0000,-6.8000,0,0,0,1,1,1,1,LPHc,,
3,-11.8000,-46.7000,-9.9000,0,0,0,1,1,1,1,LLg,,
4,-58.6000,-39.0000,-11.1000,0,0,0,1,1,1,1,LLg,,
5,-30.1000,-28.7000,-8.0000,0,0,0,1,1,1,1,LHGy,,
6,-56.8000,-14.7000,-3.9000,0,0,0,1,1,1,1,LHGy,,
7,1.9000,14.2000,1.1000,0,0,0,1,1,1,1,LOFr,,
8,-42.4000,29.3000,18.3000,0,0,0,1,1,1,1,LOFr,,
9,-27.3000,-8.1000,-8.8000,0,0,0,1,1,1,1,LPIn,,
10,-11.5000,-86.0000,42.8000,0,0,0,1,1,1,1,LPIn,,
11,-30.9000,-18.0000,-24.4000,0,0,0,1,1,1,1,LITe,,
12,-58.6000,-20.6000,-13.4000,0,0,0,1,1,1,1,LITe,,
13,-27.3000,-41.3000,7.2000,0,0,0,1,1,1,1,LPTeOp,,
14,-57.1000,-39.6000,6.7000,0,0,0,1,1,1,1,LPTeOp,,
15,-24.9000,2.8000,-6.1000,0,0,0,1,1,1,1,LAIn,,
16,-10.3000,-15.2000,71.0000,0,0,0,1,1,1,1,LAIn,,
17,-30.4000,-46.0000,2.2000,0,0,0,1,1,1,1,LAnGy,,
18,-55.0000,-54.7000,-1.3000,0,0,0,1,1,1,1,LAnGy,,
19,-27.8000,-34.3000,16.5000,0,0,0,1,1,1,1,LSupM,,
20,-57.0000,-35.0000,23.1000,0,0,0,1,1,1,1,LSupM,,
21,24.2000,-24.6000,-10.5000,0,0,0,1,1,1,1,RAHc,,
22,66.4000,-27.5000,-12.6000,0,0,0,1,1,1,1,RAHc,,
23,-26.6000,-11.1000,-19.8000,0,0,0,1,1,1,1,LATeOp,,
24,-55.5000,-7.9000,-12.1000,0,0,0,1,1,1,1,LATeOp,,
25,-5.2000,-53.8000,7.0000,0,0,0,1,1,1,1,LPCg,,
26,-54.1000,-52.4000,6.6000,0,0,0,1,1,1,1,LPCg,,
