# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.4,-5.7,-22.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.5,5.6,-21.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.7,-16.4,-24.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.3,-6.8,-21.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.8,-32.2,-12.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-67.8,-23.4,-0.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-23.1,2.7,-27.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
8,-64.1,-0.5,-28.2,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
9,-8.4,49.8,-22.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-53.8,47.0,-4.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-33.6,8.3,1.8,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
12,-61.6,13.1,11.8,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
13,-4.2,-37.2,30.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-64.8,-46.4,22.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-10.6,-60.2,1.7,0,0,0,0,1,1,1,LPTeMidOc,elec_type,vtkMRMLScalarVolumeNode2
16,-63.6,-68.5,7.9,0,0,0,0,1,1,1,LPTeMidOc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.3,9.2,-12.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-13.9,53.4,49.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-41.5,0.3,-11.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-19.0,-68.3,70.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-6.8,11.9,27.5,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-15.2,21.1,68.7,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-36.7,-30.2,-25.9,0,0,0,0,1,1,1,LFs,elec_type,vtkMRMLScalarVolumeNode2
24,-69.8,-40.0,-12.4,0,0,0,0,1,1,1,LFs,elec_type,vtkMRMLScalarVolumeNode2
25,20.4,-13.5,-23.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,68.7,-12.1,-24.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
