# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.7,-6.2,-16.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,68.3,-7.7,-21.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.6,-13.4,-20.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,73.5,-20.8,-11.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,39.3,13.8,-13.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
6,11.9,26.7,69.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
7,-4.0,40.2,0.8,0,0,0,0,1,1,1,RArCg,elec_type,vtkMRMLScalarVolumeNode2
8,49.9,46.2,13.4,0,0,0,0,1,1,1,RArCg,elec_type,vtkMRMLScalarVolumeNode2
9,2.4,42.0,-26.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
10,58.2,30.7,-0.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
11,2.6,27.1,-23.3,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,63.8,15.4,9.3,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,33.3,5.8,11.5,0,0,0,0,1,1,1,RLes,elec_type,vtkMRMLScalarVolumeNode2
14,66.3,4.6,20.2,0,0,0,0,1,1,1,RLes,elec_type,vtkMRMLScalarVolumeNode2
15,4.4,-21.3,39.3,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
16,68.4,-10.4,22.2,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
17,3.5,22.9,23.3,0,0,0,0,1,1,1,RAdCg,elec_type,vtkMRMLScalarVolumeNode2
18,53.1,34.6,23.7,0,0,0,0,1,1,1,RAdCg,elec_type,vtkMRMLScalarVolumeNode2
19,3.1,2.6,34.8,0,0,0,0,1,1,1,RPdCg,elec_type,vtkMRMLScalarVolumeNode2
20,53.4,20.6,39.6,0,0,0,0,1,1,1,RPdCg,elec_type,vtkMRMLScalarVolumeNode2
21,1.8,26.8,46.4,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
22,39.6,33.9,46.2,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
23,2.9,9.4,51.8,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
24,59.0,6.1,41.8,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
25,23.5,18.4,-49.2,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
26,69.7,-3.7,-6.9,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
27,3.1,-9.5,57.0,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
28,55.5,-10.1,52.4,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
29,8.5,57.9,-20.3,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
30,15.5,40.0,59.5,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
