# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.5,-12.8,-20.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,25.0,-13.3,-19.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,30.3,-14.0,-18.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,35.4,-14.9,-17.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,41.0,-15.6,-16.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,46.2,-16.5,-16.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,51.6,-17.3,-15.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,56.8,-18.1,-14.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,62.5,-19.1,-13.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,68.3,-19.4,-13.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,38.0,14.5,-10.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,36.8,15.1,-7.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,35.6,15.6,-3.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,34.5,16.1,-0.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,33.7,16.6,2.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,32.5,17.2,5.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,31.7,17.5,8.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,30.5,18.1,12.0,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,29.4,18.6,15.2,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,28.3,19.1,18.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,3.6,41.9,-26.1,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,9.6,40.7,-23.5,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,15.5,39.5,-20.8,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,21.2,38.4,-17.7,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,26.9,37.2,-15.3,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,32.5,36.0,-13.1,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,38.4,34.7,-10.1,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,44.4,33.6,-7.5,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,50.3,32.6,-4.9,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,56.8,31.5,-2.0,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.6,24.7,22.7,0,0,0,0,1,1,1,RAdCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.9,25.8,22.6,0,0,0,0,1,1,1,RAdCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,16.0,27.0,22.6,0,0,0,0,1,1,1,RAdCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,21.4,28.1,22.7,0,0,0,0,1,1,1,RAdCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,26.7,29.1,22.7,0,0,0,0,1,1,1,RAdCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,32.0,30.6,22.6,0,0,0,0,1,1,1,RAdCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,37.2,31.7,22.8,0,0,0,0,1,1,1,RAdCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,42.6,33.1,23.0,0,0,0,0,1,1,1,RAdCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,47.7,34.3,23.2,0,0,0,0,1,1,1,RAdCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,53.4,35.6,23.6,0,0,0,0,1,1,1,RAdCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,12.9,-5.9,-16.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,18.4,-5.8,-17.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,23.8,-6.1,-17.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,29.2,-6.5,-18.3,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,34.5,-6.7,-18.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,39.8,-6.7,-19.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,45.4,-6.8,-20.1,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,50.8,-6.9,-21.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,56.2,-6.9,-21.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,61.9,-6.9,-22.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-2.1,41.5,1.9,0,0,0,0,1,1,1,RArCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,3.2,42.3,3.0,0,0,0,0,1,1,1,RArCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,8.4,42.8,4.2,0,0,0,0,1,1,1,RArCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,13.7,43.2,5.6,0,0,0,0,1,1,1,RArCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,19.0,43.8,6.8,0,0,0,0,1,1,1,RArCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,24.2,44.1,7.8,0,0,0,0,1,1,1,RArCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,29.2,44.6,8.9,0,0,0,0,1,1,1,RArCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,34.7,45.1,9.9,0,0,0,0,1,1,1,RArCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,40.0,45.9,11.2,0,0,0,0,1,1,1,RArCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,45.4,46.6,12.7,0,0,0,0,1,1,1,RArCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,36.1,6.5,13.0,0,0,0,0,1,1,1,RLes-01,elec_type,vtkMRMLScalarVolumeNode2
62,39.0,6.3,13.4,0,0,0,0,1,1,1,RLes-02,elec_type,vtkMRMLScalarVolumeNode2
63,42.5,6.1,14.4,0,0,0,0,1,1,1,RLes-03,elec_type,vtkMRMLScalarVolumeNode2
64,45.4,5.9,14.8,0,0,0,0,1,1,1,RLes-04,elec_type,vtkMRMLScalarVolumeNode2
65,48.9,6.2,16.0,0,0,0,0,1,1,1,RLes-05,elec_type,vtkMRMLScalarVolumeNode2
66,51.7,6.2,16.3,0,0,0,0,1,1,1,RLes-06,elec_type,vtkMRMLScalarVolumeNode2
67,55.4,5.9,17.4,0,0,0,0,1,1,1,RLes-07,elec_type,vtkMRMLScalarVolumeNode2
68,58.4,5.8,17.7,0,0,0,0,1,1,1,RLes-08,elec_type,vtkMRMLScalarVolumeNode2
69,61.5,5.6,18.7,0,0,0,0,1,1,1,RLes-09,elec_type,vtkMRMLScalarVolumeNode2
70,64.6,5.6,19.3,0,0,0,0,1,1,1,RLes-10,elec_type,vtkMRMLScalarVolumeNode2
71,6.7,-20.4,40.3,0,0,0,0,1,1,1,RMCg-01,elec_type,vtkMRMLScalarVolumeNode2
72,13.1,-19.5,38.5,0,0,0,0,1,1,1,RMCg-02,elec_type,vtkMRMLScalarVolumeNode2
73,19.5,-18.7,36.4,0,0,0,0,1,1,1,RMCg-03,elec_type,vtkMRMLScalarVolumeNode2
74,25.6,-17.9,34.7,0,0,0,0,1,1,1,RMCg-04,elec_type,vtkMRMLScalarVolumeNode2
75,31.8,-17.1,32.7,0,0,0,0,1,1,1,RMCg-05,elec_type,vtkMRMLScalarVolumeNode2
76,38.2,-16.1,30.6,0,0,0,0,1,1,1,RMCg-06,elec_type,vtkMRMLScalarVolumeNode2
77,44.5,-14.9,28.6,0,0,0,0,1,1,1,RMCg-07,elec_type,vtkMRMLScalarVolumeNode2
78,50.6,-13.7,27.1,0,0,0,0,1,1,1,RMCg-08,elec_type,vtkMRMLScalarVolumeNode2
79,56.9,-12.0,25.1,0,0,0,0,1,1,1,RMCg-09,elec_type,vtkMRMLScalarVolumeNode2
80,63.1,-10.9,23.8,0,0,0,0,1,1,1,RMCg-10,elec_type,vtkMRMLScalarVolumeNode2
81,10.2,60.7,-16.5,0,0,0,0,1,1,1,RMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,10.7,59.1,-10.2,0,0,0,0,1,1,1,RMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,11.5,57.5,-3.5,0,0,0,0,1,1,1,RMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,12.2,55.9,3.2,0,0,0,0,1,1,1,RMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,13.0,54.4,9.6,0,0,0,0,1,1,1,RMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,13.4,52.8,16.0,0,0,0,0,1,1,1,RMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,13.9,51.0,22.6,0,0,0,0,1,1,1,RMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,14.3,49.1,29.6,0,0,0,0,1,1,1,RMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,14.8,47.7,35.4,0,0,0,0,1,1,1,RMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,15.6,46.2,42.5,0,0,0,0,1,1,1,RMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,5.2,26.3,-23.1,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,10.8,25.3,-20.2,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.2,24.3,-16.9,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,22.0,23.5,-13.5,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,27.7,22.3,-10.7,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,33.6,21.4,-7.7,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,39.4,20.2,-4.5,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,45.4,19.3,-1.5,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,51.4,18.3,1.3,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,57.1,17.2,4.5,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,4.5,27.7,46.2,0,0,0,0,1,1,1,RPPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,8.8,28.5,46.1,0,0,0,0,1,1,1,RPPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,13.1,29.6,46.2,0,0,0,0,1,1,1,RPPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,17.3,30.2,46.1,0,0,0,0,1,1,1,RPPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,21.5,31.2,46.1,0,0,0,0,1,1,1,RPPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,25.7,31.9,46.1,0,0,0,0,1,1,1,RPPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,30.0,32.7,46.1,0,0,0,0,1,1,1,RPPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,34.2,33.5,46.2,0,0,0,0,1,1,1,RPPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,38.5,34.3,46.2,0,0,0,0,1,1,1,RPPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,42.8,35.2,46.2,0,0,0,0,1,1,1,RPPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,3.2,3.4,35.4,0,0,0,0,1,1,1,RPdCg-01,elec_type,vtkMRMLScalarVolumeNode2
112,8.3,5.0,35.7,0,0,0,0,1,1,1,RPdCg-02,elec_type,vtkMRMLScalarVolumeNode2
113,13.3,6.6,36.1,0,0,0,0,1,1,1,RPdCg-03,elec_type,vtkMRMLScalarVolumeNode2
114,18.4,8.3,36.0,0,0,0,0,1,1,1,RPdCg-04,elec_type,vtkMRMLScalarVolumeNode2
115,23.6,10.0,36.3,0,0,0,0,1,1,1,RPdCg-05,elec_type,vtkMRMLScalarVolumeNode2
116,28.7,11.7,36.6,0,0,0,0,1,1,1,RPdCg-06,elec_type,vtkMRMLScalarVolumeNode2
117,33.9,13.4,37.2,0,0,0,0,1,1,1,RPdCg-07,elec_type,vtkMRMLScalarVolumeNode2
118,38.6,15.5,37.7,0,0,0,0,1,1,1,RPdCg-08,elec_type,vtkMRMLScalarVolumeNode2
119,43.8,17.2,38.6,0,0,0,0,1,1,1,RPdCg-09,elec_type,vtkMRMLScalarVolumeNode2
120,48.7,19.4,39.2,0,0,0,0,1,1,1,RPdCg-10,elec_type,vtkMRMLScalarVolumeNode2
121,5.8,9.8,52.0,0,0,0,0,1,1,1,RPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
122,11.2,9.6,51.0,0,0,0,0,1,1,1,RPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
123,16.5,9.3,49.5,0,0,0,0,1,1,1,RPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
124,21.4,8.5,48.3,0,0,0,0,1,1,1,RPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
125,27.3,7.9,47.3,0,0,0,0,1,1,1,RPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
126,32.4,7.4,46.3,0,0,0,0,1,1,1,RPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
127,37.7,7.2,45.4,0,0,0,0,1,1,1,RPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
128,43.2,7.0,44.6,0,0,0,0,1,1,1,RPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
129,48.5,7.0,43.8,0,0,0,0,1,1,1,RPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
130,54.0,6.8,42.7,0,0,0,0,1,1,1,RPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
131,5.0,-8.6,57.8,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,10.5,-8.6,57.0,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,15.8,-8.8,56.1,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,21.1,-9.0,55.3,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,26.6,-9.0,54.6,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,31.9,-9.2,54.0,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,37.4,-9.3,53.4,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,42.8,-9.2,53.1,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,48.4,-9.1,52.9,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,53.8,-9.1,52.5,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,30.0,21.8,-49.2,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
142,35.8,20.4,-46.2,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
143,41.2,19.1,-42.8,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
144,50.4,14.6,-34.8,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
145,54.5,11.8,-30.0,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
146,58.4,9.0,-25.2,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
147,61.9,6.5,-20.3,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
148,64.8,4.0,-15.5,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
149,67.6,1.9,-12.3,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
150,71.4,-0.4,-8.4,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
