# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.9724,-24.1976,-8.39249,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
2,-75.7746,-24.8408,-7.10939,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
3,-85.362,-26.2476,-4.49656,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
4,8.95263,-72.1178,69.6501,0,0,0,1,1,1,1,RPIn,inner,
5,6.46424,-77.1722,76.3473,0,0,0,1,1,1,1,RPIn,outer,
6,-0.346472,-91.036,94.6739,0,0,0,1,1,1,1,RPIn,bolt,
7,13.0163,-59.3303,79.0149,0,0,0,1,1,1,1,RPCu,inner,vtkMRMLScalarVolumeNode1
8,11.6431,-61.698,85.3618,0,0,0,1,1,1,1,RPCu,outer,vtkMRMLScalarVolumeNode1
9,8.79346,-68.4013,100.002,0,0,0,1,1,1,1,RPCu,bolt,vtkMRMLScalarVolumeNode1
10,70.2366,-37.091,-8.79738,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
11,73.48,-37.6442,-9.19328,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
12,87.4112,-40.181,-9.86465,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
13,58.7019,33.3659,12.8979,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
14,64.8011,33.5277,17.0129,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
15,79.7379,34.3521,27.779,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
16,63.8811,4.57183,6.46558,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
17,72.2638,5.92681,5.92532,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
18,94.1912,9.56179,10.9603,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
19,65.1441,-2.18055,-28.0983,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
20,67.6267,-1.99407,-28.6604,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
21,82.078,-0.279099,-31.3186,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
22,9.48973,44.3122,61.7349,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
23,6.13358,47.9303,69.1975,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
24,1.2091,52.6885,79.2799,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
25,72.1127,-19.229,-11.024,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
26,76.1475,-19.1879,-10.2679,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
27,90.1761,-18.9834,-8.29657,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
28,58.2878,35.7033,-6.52513,0,0,0,1,1,1,1,RACg,inner,vtkMRMLScalarVolumeNode1
29,62.8899,35.2168,-7.34393,0,0,0,1,1,1,1,RACg,outer,vtkMRMLScalarVolumeNode1
30,83.0841,30.8186,-9.47932,0,0,0,1,1,1,1,RACg,bolt,vtkMRMLScalarVolumeNode1
31,-22.0455,-57.2396,74.6423,0,0,0,1,1,1,1,LPCu,inner,vtkMRMLScalarVolumeNode1
32,-24.3465,-61.8062,81.9674,0,0,0,1,1,1,1,LPCu,outer,vtkMRMLScalarVolumeNode1
33,-30.2461,-71.7463,99.6782,0,0,0,1,1,1,1,LPCu,bolt,vtkMRMLScalarVolumeNode1
34,-10.4179,-67.6088,72.4481,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
35,-7.40154,-72.4915,79.7653,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
36,-3.26034,-81.3343,92.5411,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
37,-68.5439,-42.6008,-5.75341,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
38,-73.41,-43.9026,-5.05184,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
39,-88.8595,-48.8834,-2.50625,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
40,-66.598,-41.8181,28.7673,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
41,-73.6556,-41.3987,28.736,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
42,-85.4719,-40.4629,29.9538,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
43,-51.8825,41.4456,12.0705,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
44,-60.0364,43.2317,19.3536,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
45,-74.6855,46.9663,33.3782,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
46,-66.3605,-0.336227,-25.1711,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
47,-68.578,0.0668235,-25.4186,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
48,-82.7183,2.249,-27.5614,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
49,-63.341,4.33142,5.79041,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
50,-70.6662,5.01222,5.17412,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
51,-88.7126,7.89789,3.80405,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
52,-8.58258,48.8861,57.5435,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
53,-5.79433,52.8218,65.0198,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
54,-0.421158,62.6503,84.9087,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
