# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.708211,10.152647,-43.049966,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-62.965075,2.741503,-28.315268,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-25.590943,32.137682,-30.323491,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
4,5.981217,53.728667,31.800177,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
5,0.260601,14.329278,-17.472096,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
6,-49.485839,25.456050,-14.537115,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
7,-7.130676,17.556945,-39.164799,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
8,-53.874281,26.638129,-39.867223,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
9,5.118864,50.823811,-40.932711,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-35.180149,56.757972,-3.471425,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,12.354342,-32.621034,-9.067016,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
12,-56.515941,-20.034704,-0.818314,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
13,-16.566107,-6.565220,-33.295284,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
14,-59.845304,-15.228515,-29.231387,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
15,-30.674433,22.364346,-32.660207,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
16,-4.479873,-50.248220,29.334818,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
17,-0.569880,-16.692885,0.638066,0,0,0,1,1,1,1,LPCu,,vtkMRMLScalarVolumeNode1
18,-14.276134,-41.982849,32.564138,0,0,0,1,1,1,1,LPCu,,vtkMRMLScalarVolumeNode1
19,6.248019,57.049854,-11.132458,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
20,64.189647,45.793271,-26.313909,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
21,22.570067,5.657355,-41.228692,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
22,71.940013,-1.919986,-37.934294,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
23,44.729188,25.647827,-33.546529,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
24,22.449486,48.014572,33.880794,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
25,20.706841,15.754220,-43.443593,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
26,65.842940,15.851102,-50.120868,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
27,12.515900,9.671176,-19.145025,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
28,66.983662,16.835452,-21.078028,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
29,13.361137,48.492178,-41.872996,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
30,65.173767,41.433805,-10.658316,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
31,26.015177,-9.295903,-35.244276,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
32,68.650112,-19.442242,-38.880515,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
33,22.392107,-27.405959,8.218155,0,0,0,1,1,1,1,RPCu,,vtkMRMLScalarVolumeNode1
34,16.643908,-45.810059,34.643471,0,0,0,1,1,1,1,RPCu,,vtkMRMLScalarVolumeNode1
35,45.602859,14.798592,-36.557387,0,0,0,1,1,1,1,RPIn,,
36,11.775796,-55.401335,25.622904,0,0,0,1,1,1,1,RPIn,,
