# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.650281,3.079471,-28.974955,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
2,-64.622259,2.425676,-27.688025,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
3,-73.293559,1.163767,-24.927865,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
4,11.574682,-55.525654,25.633860,0,0,0,1,1,1,1,RPIn,inner,
5,9.343632,-60.857638,30.202959,0,0,0,1,1,1,1,RPIn,outer,
6,2.619271,-75.687108,43.296510,0,0,0,1,1,1,1,RPIn,bolt,
7,16.558814,-46.369219,34.457621,0,0,0,1,1,1,1,RPCu,inner,vtkMRMLScalarVolumeNode1
8,15.584717,-49.357036,39.325232,0,0,0,1,1,1,1,RPCu,outer,vtkMRMLScalarVolumeNode1
9,13.154288,-57.312332,50.350517,0,0,0,1,1,1,1,RPCu,bolt,vtkMRMLScalarVolumeNode1
10,68.782364,-19.446836,-38.982982,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
11,71.588225,-20.159976,-39.190325,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
12,84.086727,-23.055017,-40.066980,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
13,65.338921,41.603352,-10.658833,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
14,70.523356,40.927610,-7.293195,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
15,84.798160,38.994928,1.126604,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
16,66.719298,16.706443,-20.996737,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
17,74.371981,17.402652,-21.015421,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
18,95.927319,18.004152,-16.761559,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
19,65.949834,15.861188,-50.133730,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
20,68.132583,15.834474,-50.511857,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
21,81.581128,16.210158,-52.371742,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
22,22.372680,47.999189,34.104585,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
23,19.898109,50.498143,41.087021,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
24,16.146083,53.713991,50.181982,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
25,72.097183,-1.945662,-37.872069,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
26,75.557324,-2.523291,-37.367339,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
27,88.732320,-4.247340,-36.048996,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
28,64.189647,45.793271,-26.313909,0,0,0,1,1,1,1,RACg,inner,vtkMRMLScalarVolumeNode1
29,67.928553,45.199697,-27.141468,0,0,0,1,1,1,1,RACg,outer,vtkMRMLScalarVolumeNode1
30,86.136872,40.340760,-30.159294,0,0,0,1,1,1,1,RACg,bolt,vtkMRMLScalarVolumeNode1
31,-14.289716,-42.250179,32.661865,0,0,0,1,1,1,1,LPCu,inner,vtkMRMLScalarVolumeNode1
32,-17.150272,-47.098152,38.386331,0,0,0,1,1,1,1,LPCu,outer,vtkMRMLScalarVolumeNode1
33,-23.173239,-57.614406,51.755107,0,0,0,1,1,1,1,LPCu,bolt,vtkMRMLScalarVolumeNode1
34,-4.488429,-50.473621,29.437151,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
35,-2.419857,-56.296320,34.347055,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
36,0.757473,-66.545956,43.086286,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
37,-59.983554,-15.256203,-28.828563,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
38,-64.342404,-16.227907,-28.331410,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
39,-78.698253,-19.379055,-25.838225,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
40,-56.784832,-19.985572,-0.776593,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
41,-62.964115,-18.738269,0.283288,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
42,-73.613357,-16.715800,1.902165,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
43,-35.342052,57.347006,-3.375971,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
44,-42.434675,58.270007,3.196296,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
45,-55.502448,60.230187,15.646978,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
46,-53.934403,26.665569,-39.855826,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
47,-55.876127,27.048381,-39.852823,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
48,-68.929279,29.594138,-40.178565,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
49,-49.754730,25.505181,-14.495394,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
50,-56.476540,26.926003,-14.031813,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
51,-73.301237,30.520954,-13.339059,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
52,6.085018,53.706253,32.085896,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
53,9.189231,56.174051,38.936826,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
54,15.702545,61.870617,55.973101,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
