# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.7256,-8.82193,-30.597,0,0,0,1,1,1,0,inner,LAm,
2,-67.8758,-8.53404,-31.0096,0,0,0,1,1,1,0,outer,LAm,
3,-87.9065,-7.53218,-35.694,0,0,0,1,1,1,0,bolt,LAm,
4,-73.1835,-40.314,-14.6127,0,0,0,1,1,1,0,inner,LPHc,
5,-76.2285,-40.9674,-15.6869,0,0,0,1,1,1,0,outer,LPHc,
6,-95.2621,-44.9305,-21.1316,0,0,0,1,1,1,0,bolt,LPHc,
7,-69.5987,-54.3276,-12.7474,0,0,0,1,1,1,0,inner,LPPHcG,
8,-73.8248,-55.5222,-14.1468,0,0,0,1,1,1,0,outer,LPPHcG,
9,-92.9673,-60.8779,-20.0213,0,0,0,1,1,1,0,bolt,LPPHcG,
10,-50.3982,-84.2357,0.966746,0,0,0,1,1,1,0,inner,LLg,
11,-55.7228,-87.0368,2.26468,0,0,0,1,1,1,0,outer,LLg,
12,-72.7778,-94.9235,5.44819,0,0,0,1,1,1,0,bolt,LLg,
13,-61.4403,-65.7518,32.627,0,0,0,1,1,1,0,inner,LPCg,
14,-62.6202,-66.5369,32.5977,0,0,0,1,1,1,0,outer,LPCg,
15,-79.7763,-76.5963,34.6709,0,0,0,1,1,1,0,bolt,LPCg,
16,-72.222,-14.0371,22.8567,0,0,0,1,1,1,0,inner,LPaOp,
17,-74.5925,-14.0979,22.8136,0,0,0,1,1,1,0,outer,LPaOp,
18,-92.6177,-14.6363,23.0383,0,0,0,1,1,1,0,bolt,LPaOp,
19,-71.1697,-8.03316,16.0837,0,0,0,1,1,1,0,inner,LFrOp,
20,-73.2682,-8.06848,16.0977,0,0,0,1,1,1,0,outer,LFrOp,
21,-91.56,-10.3489,15.3017,0,0,0,1,1,1,0,bolt,LFrOp,
22,-73.4566,-11.11,0.709048,0,0,0,1,1,1,0,inner,LTOpIn,
23,-75.986,-10.6508,0.639047,0,0,0,1,1,1,0,outer,LTOpIn,
24,-91.888,-8.68562,-0.262111,0,0,0,1,1,1,0,bolt,LTOpIn,
25,-70.799,-7.58009,-17.5891,0,0,0,1,1,1,0,inner,LAHc,
26,-71.9477,-7.24255,-17.6589,0,0,0,1,1,1,0,outer,LAHc,
27,-90.4048,-1.07096,-17.7503,0,0,0,1,1,1,0,bolt,LAHc,
28,-57.3611,43.5402,5.02305,0,0,0,1,1,1,0,inner,LOFr,
29,-60.1576,44.4667,6.28711,0,0,0,1,1,1,0,outer,LOFr,
30,-74.0057,50.0761,12.4995,0,0,0,1,1,1,0,bolt,LOFr,
31,-63.212,9.02047,32.8933,0,0,0,1,1,1,0,inner,LFa,
32,-66.4165,10.701,33.78,0,0,0,1,1,1,0,outer,LFa,
33,-80.6348,17.7521,38.9894,0,0,0,1,1,1,0,bolt,LFa,
34,-68.2401,-29.1978,45.1881,0,0,0,1,1,1,0,inner,LPa,
35,-70.874,-28.9662,46.7288,0,0,0,1,1,1,0,outer,LPa,
36,-85.0522,-27.8109,57.3929,0,0,0,1,1,1,0,bolt,LPa,
37,72.7834,-18.9947,-20.2321,0,0,0,1,1,1,0,inner,RAHc,
38,75.0317,-19.0836,-20.4781,0,0,0,1,1,1,0,outer,RAHc,
39,91.5417,-20.578,-22.0449,0,0,0,1,1,1,0,bolt,RAHc,
40,71.0935,-49.1661,-8.80713,0,0,0,1,1,1,0,inner,RPHc,
41,73.7437,-50.2324,-8.70012,0,0,0,1,1,1,0,outer,RPHc,
42,92.9893,-57.932,-7.8775,0,0,0,1,1,1,0,bolt,RPHc,
43,-14.2775,49.649,51.51,0,0,0,1,1,1,0,inner,LAIn,
44,-10.8946,54.2941,59.8387,0,0,0,1,1,1,0,outer,LAIn,
45,-5.11925,63.4417,77.012,0,0,0,1,1,1,0,bolt,LAIn,
46,-13.2689,-69.8785,67.7104,0,0,0,1,1,1,0,inner,LPIn,
47,-11.1843,-75.7671,73.7921,0,0,0,1,1,1,0,outer,LPIn,
48,-4.93863,-91.2146,89.227,0,0,0,1,1,1,0,bolt,LPIn,
49,-36.224,-90.5966,27.8696,0,0,0,1,1,1,0,inner,LHsGy,
50,-35.918,-97.6223,30.2999,0,0,0,1,1,1,0,outer,LHsGy,
51,-33.1485,-115.408,37.1859,0,0,0,1,1,1,0,bolt,LHsGy,
