# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-73.1578,-28.3572,6.51671,0,0,0,1,1,1,1,inner,LPHc,
2,-77.1632,-28.9565,7.23756,0,0,0,1,1,1,1,outer,LPHc,
3,-99.5915,-31.7935,15.4275,0,0,0,1,1,1,1,bolt,LPHc,
4,69.9125,-9.29255,0.00580051,0,0,0,1,1,1,1,inner,RAIn,
5,76.3363,-8.98028,3.53871,0,0,0,1,1,1,1,outer,RAIn,
6,98.7039,-8.39949,17.0089,0,0,0,1,1,1,1,bolt,RAIn,
7,-70.8764,-14.4734,-0.368758,0,0,0,1,1,1,1,inner,LAIn,
8,-75.7816,-15.2697,-0.0119035,0,0,0,1,1,1,1,outer,LAIn,
9,-97.1699,-17.6624,3.79125,0,0,0,1,1,1,1,bolt,LAIn,
10,70.475,-47.8293,-9.21139,0,0,0,1,1,1,1,inner,RPHc,
11,75.717,-50.3892,-9.12844,0,0,0,1,1,1,1,outer,RPHc,
12,94.4132,-60.829,-6.46805,0,0,0,1,1,1,1,bolt,RPHc,
13,75.836,-32.0045,-8.46408,0,0,0,1,1,1,1,inner,RAHc,
14,79.18,-32.5664,-8.12014,0,0,0,1,1,1,1,outer,RAHc,
15,97.1321,-36.9239,-5.05818,0,0,0,1,1,1,1,bolt,RAHc,
16,64.773,-3.9484,-27.6082,0,0,0,1,1,1,1,inner,RAm,
17,65.6641,-3.95052,-27.4643,0,0,0,1,1,1,1,outer,RAm,
18,88.2792,-3.92423,-28.3035,0,0,0,1,1,1,1,bolt,RAm,
19,61.31,2.7469,-28.2887,0,0,0,1,1,1,1,inner,RTePo,
20,62.2712,2.62957,-28.2288,0,0,0,1,1,1,1,outer,RTePo,
21,85.2647,4.29713,-26.8082,0,0,0,1,1,1,1,bolt,RTePo,
22,-71.1097,-17.872,-14.2869,0,0,0,1,1,1,1,inner,LAHc,
23,-72.6019,-17.8216,-14.3304,0,0,0,1,1,1,1,outer,LAHc,
24,-95.3194,-17.9739,-12.1754,0,0,0,1,1,1,1,bolt,LAHc,
25,-65.8139,-8.95612,-23.4847,0,0,0,1,1,1,1,inner,LAm,
26,-66.799,-9.05544,-23.5282,0,0,0,1,1,1,1,outer,LAm,
27,-87.441,-11.4727,-23.7373,0,0,0,1,1,1,1,bolt,LAm,
28,-61.5864,-0.398964,-28.1985,0,0,0,1,1,1,1,inner,LTePo,
29,-62.3291,-0.781073,-28.0766,0,0,0,1,1,1,1,outer,LTePo,
30,-82.0357,-4.43551,-25.9899,0,0,0,1,1,1,1,bolt,LTePo,
