# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.4055,-7.55599,-21.2108,0,0,0,1,1,1,1,LAm,,
2,-66.342,-9.50772,-22.8674,0,0,0,1,1,1,1,LAm,,
3,-20.7712,-22.6122,-19.1524,0,0,0,1,1,1,1,LAHc,,
4,-69.8771,-18.3382,-13.2917,0,0,0,1,1,1,1,LAHc,,
5,-20.2003,-25.8652,-17.4943,0,0,0,1,1,1,1,LPHc,,
6,-71.3643,-27.9735,7.60195,0,0,0,1,1,1,1,LPHc,,
7,12.668,-7.66801,-21.8193,0,0,0,1,1,1,1,RAm,,
8,63.3163,-3.33927,-26.7951,0,0,0,1,1,1,1,RAm,,
9,20.8123,-20.3202,-19.6441,0,0,0,1,1,1,1,RAHc,,
10,74.0208,-31.2895,-8.20783,0,0,0,1,1,1,1,RAHc,,
11,23.6221,-24.2549,-16.7584,0,0,0,1,1,1,1,RPHc,,
12,68.8153,-47.0634,-8.67469,0,0,0,1,1,1,1,RPHc,,
13,20.5681,-1.60463,-32.0723,0,0,0,1,1,1,1,RTePo,,
14,60.1927,3.4641,-28.1067,0,0,0,1,1,1,1,RTePo,,
15,43.9639,-7.60322,-13.6677,0,0,0,1,1,1,1,RAIn,,
16,67.5128,-8.5115,0.674172,0,0,0,1,1,1,1,RAIn,,
17,-38.5722,-12.2443,-8.94519,0,0,0,1,1,1,1,LAIn,,
18,-68.9975,-14.7274,0.187731,0,0,0,1,1,1,1,LAIn,,
19,-21.9243,6.3518,-31.8085,0,0,0,1,1,1,1,LTePo,,
20,-62.2785,-1.56735,-27.54,0,0,0,1,1,1,1,LTePo,,
