# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.2734,-6.19482,-21.0313,0,0,0,1,1,1,1,LAm,,
2,-64.7152,-8.69438,-23.9656,0,0,0,1,1,1,1,LAm,,
3,-22.0873,-22.0623,-19.6288,0,0,0,1,1,1,1,LAHc,,
4,-69.8236,-17.793,-14.1814,0,0,0,1,1,1,1,LAHc,,
5,-20.0415,-24.3911,-19.4382,0,0,0,1,1,1,1,LPHc,,
6,-70.0909,-27.6918,6.57214,0,0,0,1,1,1,1,LPHc,,
7,13.9358,-7.22326,-22.1171,0,0,0,1,1,1,1,RAm,,
8,63.1741,-3.61205,-27.6321,0,0,0,1,1,1,1,RAm,,
9,22.5731,-20.3078,-21.1141,0,0,0,1,1,1,1,RAHc,,
10,72.5435,-31.2624,-8.66314,0,0,0,1,1,1,1,RAHc,,
11,25.4373,-23.887,-17.2782,0,0,0,1,1,1,1,RPHc,,
12,68.7703,-47.1161,-9.21898,0,0,0,1,1,1,1,RPHc,,
13,20.0751,-1.62408,-33.6619,0,0,0,1,1,1,1,RTePo,,
14,59.794,2.85602,-28.7694,0,0,0,1,1,1,1,RTePo,,
15,44.1955,-8.6663,-14.9936,0,0,0,1,1,1,1,RAIn,,
16,68.7077,-9.31971,-0.591755,0,0,0,1,1,1,1,RAIn,,
17,-36.9326,-11.5632,-10.8014,0,0,0,1,1,1,1,LAIn,,
18,-67.5368,-14.4923,-0.564071,0,0,0,1,1,1,1,LAIn,,
19,-22.5864,9.30392,-31.2306,0,0,0,1,1,1,1,LTePo,,
20,-59.8437,0.803171,-28.4096,0,0,0,1,1,1,1,LTePo,,
