# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.4880,37.3050,22.4693,0,0,0,1,1,1,1,inner,LAm,
2,-61.8104,37.6470,22.4405,0,0,0,1,1,1,1,outer,LAm,
3,-82.0220,41.9577,20.3252,0,0,0,1,1,1,1,bolt,LAm,
4,-70.3280,17.2514,42.5447,0,0,0,1,1,1,1,inner,LAHc,
5,-71.6504,17.3053,42.8948,0,0,0,1,1,1,1,outer,LAHc,
6,-85.8413,17.6406,46.3596,0,0,0,1,1,1,1,bolt,LAHc,
7,-71.5051,-4.9420,51.1082,0,0,0,1,1,1,1,inner,LMHc,
8,-73.8585,-5.2888,51.8239,0,0,0,1,1,1,1,outer,LMHc,
9,-90.5981,-7.4203,55.8793,0,0,0,1,1,1,1,bolt,LMHc,
10,-45.9360,-49.4970,59.4260,0,0,0,1,1,1,1,inner,LLOcLg,
11,-48.0363,-51.3729,60.1285,0,0,0,1,1,1,1,outer,LLOcLg,
12,-59.2338,-61.5705,66.3255,0,0,0,1,1,1,1,bolt,LLOcLg,
13,-53.3670,74.7283,29.2348,0,0,0,1,1,1,1,inner,LAOFr,
14,-54.3824,75.2329,29.5632,0,0,0,1,1,1,1,outer,LAOFr,
15,-71.8633,81.7360,33.3052,0,0,0,1,1,1,1,bolt,LAOFr,
16,-7.0553,53.1871,111.8041,0,0,0,1,1,1,1,inner,LAIn,
17,-4.1472,53.9019,119.5948,0,0,0,1,1,1,1,outer,LAIn,
18,2.1483,55.7332,136.6147,0,0,0,1,1,1,1,bolt,LAIn,
19,-23.8888,65.5446,97.5790,0,0,0,1,1,1,1,inner,LPsLs,
20,-23.4680,67.3300,107.1646,0,0,0,1,1,1,1,outer,LPsLs,
21,-21.7490,72.1148,129.8043,0,0,0,1,1,1,1,bolt,LPsLs,
22,-20.2133,42.1679,115.6419,0,0,0,1,1,1,1,inner,LMIn,
23,-19.1590,42.6715,120.8109,0,0,0,1,1,1,1,outer,LMIn,
24,-16.4185,44.4848,134.4011,0,0,0,1,1,1,1,bolt,LMIn,
25,-18.9560,-20.4445,116.0073,0,0,0,1,1,1,1,inner,LPIn,
26,-17.4103,-23.8464,121.4548,0,0,0,1,1,1,1,outer,LPIn,
27,-12.4998,-34.2003,138.3575,0,0,0,1,1,1,1,bolt,LPIn,
28,69.2896,9.9726,39.0008,0,0,0,1,1,1,1,inner,RAHc,
29,70.5175,9.8647,39.2325,0,0,0,1,1,1,1,outer,RAHc,
30,87.9903,8.7990,43.1140,0,0,0,1,1,1,1,bolt,RAHc,
31,49.7052,-48.1887,51.9920,0,0,0,1,1,1,1,inner,RLOcLg,
32,51.0984,-49.9040,52.5669,0,0,0,1,1,1,1,outer,RLOcLg,
33,62.7922,-62.1809,56.3582,0,0,0,1,1,1,1,bolt,RLOcLg,
