# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.6,-16.5,-17.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.0,-15.8,-16.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.3,-15.3,-16.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.6,-14.4,-15.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.1,-13.7,-15.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.4,-12.7,-15.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.9,-12.1,-14.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-60.0,-11.2,-14.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.6,-10.3,-13.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-71.6,-9.1,-12.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-30.6,15.8,-4.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-29.5,17.0,-1.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-28.6,18.5,1.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-27.8,19.8,3.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-26.7,21.2,6.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-25.9,22.5,9.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-25.0,24.0,12.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-24.2,25.4,14.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-23.2,26.7,17.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-22.1,28.3,21.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-19.6,-7.7,-20.5,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-24.9,-7.1,-20.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.5,-6.1,-20.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-35.7,-5.3,-20.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-41.0,-4.4,-21.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-46.4,-3.6,-21.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-51.8,-2.7,-21.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.2,-1.8,-21.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-62.4,-0.6,-21.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-67.2,0.7,-21.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-6.9,24.5,33.9,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-8.2,25.0,36.6,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-9.4,25.6,39.5,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-10.5,26.2,42.4,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-11.9,26.6,45.6,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-13.1,27.2,48.5,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-14.4,27.7,51.7,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-15.5,28.6,54.9,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-17.0,28.9,58.4,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-18.1,29.4,61.0,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.7,41.0,-15.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-13.9,41.4,-13.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.8,41.6,-11.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.9,41.9,-9.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.2,42.0,-7.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.2,42.5,-5.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.2,42.8,-3.6,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.4,43.3,-1.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.8,43.6,0.1,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.0,43.9,1.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-24.2,-37.7,-0.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-29.2,-39.4,-0.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.4,-41.1,-1.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.3,-43.1,-0.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-44.6,-44.7,-1.2,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-49.8,-46.5,-1.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-54.9,-48.3,-2.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-60.2,-50.0,-1.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-65.1,-51.9,-1.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-70.7,-53.4,-2.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-34.4,5.8,2.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-33.9,3.5,4.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-33.3,1.1,6.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-32.5,-1.6,8.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-31.9,-4.0,11.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-31.1,-6.6,13.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-30.6,-9.0,15.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-30.0,-11.4,17.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-29.4,-14.2,19.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-29.0,-16.4,21.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,28.8,-15.5,-19.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,33.0,-15.0,-19.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,37.3,-14.5,-18.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,41.6,-14.0,-18.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,46.0,-13.3,-17.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,50.1,-12.8,-17.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,54.4,-12.2,-17.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,58.8,-11.5,-17.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,62.9,-10.9,-16.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,67.3,-10.3,-16.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,31.8,10.4,-7.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,31.4,12.0,-5.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,31.0,13.8,-2.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,30.7,15.4,0.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,30.2,16.9,3.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,29.8,18.6,6.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,29.5,20.2,9.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,29.1,21.6,11.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,28.5,23.5,14.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,28.2,25.0,17.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,20.7,-1.6,-20.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,26.3,-2.2,-21.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,31.6,-2.6,-21.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.1,-3.1,-21.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,42.4,-3.5,-21.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,47.8,-3.9,-22.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,53.2,-4.4,-22.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,58.6,-4.7,-22.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,63.9,-5.2,-23.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,69.1,-5.6,-23.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,8.3,37.2,16.3,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.4,37.3,17.9,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,16.5,37.1,19.7,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,20.4,37.1,21.1,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,24.7,37.2,22.8,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,28.7,37.1,24.4,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,32.7,37.2,26.0,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,36.6,37.5,27.7,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,40.6,38.0,29.5,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,44.5,38.3,31.1,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,7.4,48.6,-17.6,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,12.3,49.6,-15.5,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,17.4,50.2,-13.7,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,22.4,50.0,-11.8,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,27.5,50.2,-10.0,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,32.7,50.4,-8.3,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,38.1,50.6,-6.2,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,43.2,51.0,-4.6,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,48.5,51.1,-3.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,53.6,51.5,-1.5,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,27.5,-36.0,-6.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,32.6,-37.3,-5.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,37.8,-38.7,-5.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,43.0,-40.2,-4.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,48.1,-41.6,-4.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,53.2,-43.3,-3.7,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,58.6,-44.8,-3.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,63.6,-46.4,-2.7,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,68.8,-47.9,-2.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,73.8,-49.3,-1.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,36.9,-3.7,-4.1,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,36.2,-5.4,-1.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,35.5,-7.4,0.5,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,35.0,-9.6,3.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,34.1,-11.7,5.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,33.4,-13.7,8.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,32.7,-15.6,10.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,31.9,-17.7,13.3,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,31.2,-19.6,15.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,30.7,-21.7,18.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
