# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.160000,68.000000,29.510000,0,0,0,0,1,1,1,RPOFr,target,
2,59.710000,61.150000,30.360000,0,0,0,0,1,1,1,RPOFr,entry,
3,17.900000,25.520000,19.760000,0,0,0,0,1,1,1,RAHc,target,
4,67.190000,13.510000,25.040000,0,0,0,0,1,1,1,RAHc,entry,
5,46.530000,49.090000,27.880000,0,0,0,0,1,1,1,RAIn,target,
6,52.080000,55.890000,84.200000,0,0,0,0,1,1,1,RAIn,entry,
7,18.590000,43.580000,20.320000,0,0,0,0,1,1,1,RAm,target,
8,62.400000,33.390000,18.780000,0,0,0,0,1,1,1,RAm,entry,
9,11.360000,88.570000,31.950000,0,0,0,0,1,1,1,RMOFr,target,
10,61.050000,76.060000,45.490000,0,0,0,0,1,1,1,RMOFr,entry,
11,13.590000,8.750000,23.620000,0,0,0,0,1,1,1,RPHc,target,
12,63.530000,-8.360000,28.330000,0,0,0,0,1,1,1,RPHc,entry,
13,46.710000,47.150000,30.740000,0,0,0,0,1,1,1,RPIn,target,
14,37.520000,-21.230000,86.950000,0,0,0,0,1,1,1,RPIn,entry,
15,31.910000,60.250000,8.980000,0,0,0,0,1,1,1,RTePo,target,
16,64.750000,15.530000,36.640000,0,0,0,0,1,1,1,RTePo,entry,
