# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.8073,-2.58665,-21.0972,0,0,0,1,1,1,1,LAm,,
2,-62.1799,7.93033,-23.1733,0,0,0,1,1,1,1,LAm,,
3,-24.7908,-14.5808,-15.5818,0,0,0,1,1,1,1,LAHc,,
4,-67.4709,-2.10481,-20.8987,0,0,0,1,1,1,1,LAHc,,
5,-20.1978,-27.6348,-14.8163,0,0,0,1,1,1,1,LPHc,,
6,-72.1775,-23.8305,-7.89786,0,0,0,1,1,1,1,LPHc,,
7,-6.24926,62.0827,-25.2936,0,0,0,1,1,1,1,LOFr,,
8,-49.4556,49.326,1.20517,0,0,0,1,1,1,1,LOFr,,
9,-2.59914,34.4596,10.2761,0,0,0,1,1,1,1,LACg,,
10,-54.5534,39.5395,6.88144,0,0,0,1,1,1,1,LACg,,
11,-43.5567,18.4513,-11.4482,0,0,0,1,1,1,1,LAIn,,
12,-41.1995,36.7098,38.6976,0,0,0,1,1,1,1,LAIn,,
13,-38.9373,2.61903,-17.6568,0,0,0,1,1,1,1,LPIn,,
14,-13.2538,-69.8055,66.7244,0,0,0,1,1,1,1,LPIn,,
15,-38.6366,-9.87408,21.8381,0,0,0,1,1,1,1,LFrO,,
16,-66.9862,-3.38527,16.2396,0,0,0,1,1,1,1,LFrO,,
17,18.4055,-26.1299,-19.8014,0,0,0,1,1,1,1,RPHc,,
18,71.364,-15.5324,-16.4699,0,0,0,1,1,1,1,RPHc,,
