# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.7845,-3.92584,-20.2659,0,0,0,1,1,1,1,LAm,,
2,-63.8586,6.13772,-22.492,0,0,0,1,1,1,1,LAm,,
3,-24.2078,-15.4425,-16.0172,0,0,0,1,1,1,1,LAHc,,
4,-68.0433,-3.49874,-20.2062,0,0,0,1,1,1,1,LAHc,,
5,-22.3589,-27.8755,-13.0695,0,0,0,1,1,1,1,LPHc,,
6,-73.3512,-24.4794,-7.31503,0,0,0,1,1,1,1,LPHc,,
7,-3.60462,54.9731,-22.5427,0,0,0,1,1,1,1,LOFr,,
8,-53.682,45.9802,3.83088,0,0,0,1,1,1,1,LOFr,,
9,-1.76337,33.5869,10.6878,0,0,0,1,1,1,1,LACg,,
10,-54.0031,38.302,7.2217,0,0,0,1,1,1,1,LACg,,
11,-40.6491,14.5623,-9.41088,0,0,0,1,1,1,1,LAIn,,
12,-40.3452,35.2986,41.6002,0,0,0,1,1,1,1,LAIn,,
13,-37.436,1.30603,-15.8827,0,0,0,1,1,1,1,LPIn,,
14,-13.1371,-70.0195,66.5007,0,0,0,1,1,1,1,LPIn,,
15,-37.844,-10.1215,21.3243,0,0,0,1,1,1,1,LFrO,,
16,-67.2678,-4.08038,16.6117,0,0,0,1,1,1,1,LFrO,,
17,21.4844,-25.6723,-19.1258,0,0,0,1,1,1,1,RPHc,,
18,71.5138,-15.3455,-15.6729,0,0,0,1,1,1,1,RPHc,,
