# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.2473,38.0518,-6.9536,0,0,0,1,1,1,1,inner,LAm,
2,-64.0237,38.01,-6.9954,0,0,0,1,1,1,1,outer,LAm,
3,-83.7749,38.5336,-7.361,0,0,0,1,1,1,1,bolt,LAm,
4,-65.2233,28.874,-5.5868,0,0,0,1,1,1,1,inner,LAHc,
5,-66.795,29.1829,-5.6953,0,0,0,1,1,1,1,outer,LAHc,
6,-85.3248,31.9899,-7.341,0,0,0,1,1,1,1,bolt,LAHc,
7,-51.4259,74.5486,14.7673,0,0,0,1,1,1,1,inner,LOFr,
8,-58.1487,72.2616,17.9893,0,0,0,1,1,1,1,outer,LOFr,
9,-70.3927,68.7789,23.8703,0,0,0,1,1,1,1,bolt,LOFr,
10,-56.3112,66.184,18.3903,0,0,0,1,1,1,1,inner,LACg,
11,-59.8761,66.4916,18.2293,0,0,0,1,1,1,1,outer,LACg,
12,-73.3456,67.3822,17.6725,0,0,0,1,1,1,1,bolt,LACg,
13,-39.5196,61.5484,44.7847,0,0,0,1,1,1,1,inner,LAIn,
14,-38.8404,65.2585,54.4985,0,0,0,1,1,1,1,outer,LAIn,
15,-37.4918,72.5759,73.0924,0,0,0,1,1,1,1,bolt,LAIn,
16,-5.1126,-33.0174,63.1358,0,0,0,1,1,1,1,inner,LPIn,
17,-2.092,-39.356,68.958,0,0,0,1,1,1,1,outer,LPIn,
18,4.9147,-53.1294,81.8821,0,0,0,1,1,1,1,bolt,LPIn,
19,-64.3171,25.0078,24.0768,0,0,0,1,1,1,1,inner,LFrO,
20,-68.8569,25.6734,23.5905,0,0,0,1,1,1,1,outer,LFrO,
21,-90.9299,28.4407,22.463,0,0,0,1,1,1,1,bolt,LFrO,
22,67.432,27.9731,-1.3716,0,0,0,1,1,1,1,inner,RPHc,
23,68.6367,28.2274,-1.0672,0,0,0,1,1,1,1,outer,RPHc,
24,82.5091,32.747,1.5693,0,0,0,1,1,1,1,bolt,RPHc,
6,-67.91203945149473,8.796539434441696,4.036491429409474,0,0,0,1,1,1,1,inner,LPHc,
6,-71.25111695396875,8.959818748619501,4.0460522723180885,0,0,0,1,1,1,1,outer,LPHc,
6,-75.03548460349978,9.273281048662117,4.033314741142687,0,0,0,1,1,1,1,bolt,LPHc,
