# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-64.0242,8.17843,-23.18,0,0,0,1,1,1,1,inner,LAm,
2,-65.9244,8.21577,-23.0994,0,0,0,1,1,1,1,outer,LAm,
3,-87.4777,10.2308,-22.7277,0,0,0,1,1,1,1,bolt,LAm,
4,-68.4908,-1.82195,-20.908,0,0,0,1,1,1,1,inner,LAHc,
5,-70.1157,-1.32963,-20.9293,0,0,0,1,1,1,1,outer,LAHc,
6,-90.0035,3.11917,-22.3889,0,0,0,1,1,1,1,bolt,LAHc,
7,-50.773,48.9321,2.20968,0,0,0,1,1,1,1,inner,LOFr,
8,-57.0757,46.8765,6.31375,0,0,0,1,1,1,1,outer,LOFr,
9,-69.8022,45.0749,14.201,0,0,0,1,1,1,1,bolt,LOFr,
10,-56.0455,39.8378,6.96802,0,0,0,1,1,1,1,inner,LACg,
11,-59.3887,40.5712,6.98589,0,0,0,1,1,1,1,outer,LACg,
12,-73.0708,43.2161,6.77473,0,0,0,1,1,1,1,bolt,LACg,
13,-40.7276,37.3531,40.7065,0,0,0,1,1,1,1,inner,LAIn,
14,-38.149,41.8877,52.0254,0,0,0,1,1,1,1,outer,LAIn,
15,-34.6301,51.8542,74.7183,0,0,0,1,1,1,1,bolt,LAIn,
16,-13.022,-70.2854,67.3452,0,0,0,1,1,1,1,inner,LPIn,
17,-10.1324,-75.8503,74.4583,0,0,0,1,1,1,1,outer,LPIn,
18,-4.1586,-89.7042,91.2636,0,0,0,1,1,1,1,bolt,LPIn,
19,-68.1587,-3.0693,16.23,0,0,0,1,1,1,1,inner,LFrO,
20,-73.0562,-2.02395,15.8992,0,0,0,1,1,1,1,outer,LFrO,
21,-96.827,3.06163,15.0088,0,0,0,1,1,1,1,bolt,LFrO,
22,72.8231,-15.4171,-16.3034,0,0,0,1,1,1,1,inner,RPHc,
23,74.1371,-15.2471,-15.8995,0,0,0,1,1,1,1,outer,RPHc,
24,89.6714,-11.5515,-12.6951,0,0,0,1,1,1,1,bolt,RPHc,
6,-74.0076,-23.521,-7.78443,0,0,0,1,1,1,1,inner,LPHc,
6,-77.5089,-22.876,-7.57532,0,0,0,1,1,1,1,outer,LPHc,
6,-81.5262,-22.0403,-7.44528,0,0,0,1,1,1,1,bolt,LPHc,
