# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,42.0,-16.9,-10.5,0,0,0,0,1,1,1,RResLn,elec_type,vtkMRMLScalarVolumeNode2
2,68.7,-15.0,9.8,0,0,0,0,1,1,1,RResLn,elec_type,vtkMRMLScalarVolumeNode2
3,29.7,-45.1,-14.3,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
4,68.9,-45.6,7.2,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
5,2.9,-82.6,2.9,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
6,51.8,-81.8,-0.2,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
7,3.8,-43.6,25.2,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
8,63.9,-51.3,29.2,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
9,18.0,-32.3,-10.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,69.7,-26.9,15.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,39.6,-3.3,5.4,0,0,0,0,1,1,1,RCeOp,elec_type,vtkMRMLScalarVolumeNode2
12,64.4,8.0,18.9,0,0,0,0,1,1,1,RCeOp,elec_type,vtkMRMLScalarVolumeNode2
13,37.4,-3.3,-10.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,20.7,-65.1,72.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-25.1,-11.3,-20.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-70.5,-12.0,-16.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
