# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.3,-10.8,-22.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.5,-11.0,-22.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-37.8,-11.2,-21.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-42.5,-11.6,-21.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.8,-11.7,-21.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.5,-11.9,-20.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-55.6,-12.3,-19.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-60.2,-12.4,-19.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.5,-12.7,-19.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.1,-13.0,-19.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,39.7,-2.5,4.7,0,0,0,0,1,1,1,RCeOp-01,elec_type,vtkMRMLScalarVolumeNode2
12,42.1,-1.1,6.3,0,0,0,0,1,1,1,RCeOp-02,elec_type,vtkMRMLScalarVolumeNode2
13,44.9,0.4,8.1,0,0,0,0,1,1,1,RCeOp-03,elec_type,vtkMRMLScalarVolumeNode2
14,48.1,2.0,9.9,0,0,0,0,1,1,1,RCeOp-04,elec_type,vtkMRMLScalarVolumeNode2
15,50.4,3.3,11.1,0,0,0,0,1,1,1,RCeOp-05,elec_type,vtkMRMLScalarVolumeNode2
16,52.7,4.5,12.3,0,0,0,0,1,1,1,RCeOp-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.5,6.1,14.2,0,0,0,0,1,1,1,RCeOp-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.4,7.7,16.0,0,0,0,0,1,1,1,RCeOp-08,elec_type,vtkMRMLScalarVolumeNode2
19,61.5,9.3,17.8,0,0,0,0,1,1,1,RCeOp-09,elec_type,vtkMRMLScalarVolumeNode2
20,63.9,10.4,19.0,0,0,0,0,1,1,1,RCeOp-10,elec_type,vtkMRMLScalarVolumeNode2
21,5.6,-82.3,0.3,0,0,0,0,1,1,1,ROc-01,elec_type,vtkMRMLScalarVolumeNode2
22,10.0,-82.1,0.4,0,0,0,0,1,1,1,ROc-02,elec_type,vtkMRMLScalarVolumeNode2
23,14.6,-82.1,0.1,0,0,0,0,1,1,1,ROc-03,elec_type,vtkMRMLScalarVolumeNode2
24,19.3,-81.8,-0.3,0,0,0,0,1,1,1,ROc-04,elec_type,vtkMRMLScalarVolumeNode2
25,23.5,-81.7,0.1,0,0,0,0,1,1,1,ROc-05,elec_type,vtkMRMLScalarVolumeNode2
26,28.0,-81.5,-0.1,0,0,0,0,1,1,1,ROc-06,elec_type,vtkMRMLScalarVolumeNode2
27,32.4,-81.4,-0.3,0,0,0,0,1,1,1,ROc-07,elec_type,vtkMRMLScalarVolumeNode2
28,37.0,-81.3,-0.7,0,0,0,0,1,1,1,ROc-08,elec_type,vtkMRMLScalarVolumeNode2
29,41.4,-81.2,-1.1,0,0,0,0,1,1,1,ROc-09,elec_type,vtkMRMLScalarVolumeNode2
30,45.9,-81.2,-0.8,0,0,0,0,1,1,1,ROc-10,elec_type,vtkMRMLScalarVolumeNode2
31,4.7,-43.3,23.5,0,0,0,0,1,1,1,RPaPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,11.3,-43.8,24.0,0,0,0,0,1,1,1,RPaPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,17.6,-44.4,24.4,0,0,0,0,1,1,1,RPaPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,24.2,-44.9,25.2,0,0,0,0,1,1,1,RPaPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,30.8,-45.5,25.7,0,0,0,0,1,1,1,RPaPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,37.5,-46.3,26.1,0,0,0,0,1,1,1,RPaPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,44.1,-47.1,26.6,0,0,0,0,1,1,1,RPaPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,50.6,-48.1,27.3,0,0,0,0,1,1,1,RPaPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,57.1,-48.7,27.8,0,0,0,0,1,1,1,RPaPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,64.1,-49.7,28.0,0,0,0,0,1,1,1,RPaPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,30.9,-44.5,-15.7,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
42,35.1,-44.3,-13.3,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
43,38.7,-44.3,-11.4,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
44,42.6,-43.8,-9.1,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
45,46.6,-44.1,-6.7,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
46,50.5,-43.8,-4.3,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
47,54.1,-43.9,-2.4,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
48,58.1,-43.8,-0.4,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
49,62.1,-43.8,2.3,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
50,66.3,-43.8,4.7,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
51,36.8,-4.9,-10.0,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,36.3,-7.0,-7.4,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,35.8,-9.1,-4.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,35.0,-11.2,-2.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,34.5,-13.2,0.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,33.6,-15.3,3.2,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,33.1,-17.7,6.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,32.6,-19.8,9.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,32.1,-21.6,11.2,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,31.7,-23.6,14.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,18.8,-31.0,-11.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,23.8,-30.4,-9.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,28.7,-29.7,-6.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,33.5,-29.3,-4.4,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,38.8,-28.6,-1.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,43.8,-28.0,0.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,48.8,-27.4,2.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,53.7,-26.9,5.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,59.0,-26.1,8.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,63.5,-25.7,10.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,42.6,-15.8,-12.8,0,0,0,0,1,1,1,RResLn-01,elec_type,vtkMRMLScalarVolumeNode2
72,45.0,-15.8,-10.6,0,0,0,0,1,1,1,RResLn-02,elec_type,vtkMRMLScalarVolumeNode2
73,47.8,-15.4,-8.4,0,0,0,0,1,1,1,RResLn-03,elec_type,vtkMRMLScalarVolumeNode2
74,50.4,-15.1,-6.2,0,0,0,0,1,1,1,RResLn-04,elec_type,vtkMRMLScalarVolumeNode2
75,52.8,-14.7,-4.1,0,0,0,0,1,1,1,RResLn-05,elec_type,vtkMRMLScalarVolumeNode2
76,56.3,-14.2,-1.1,0,0,0,0,1,1,1,RResLn-06,elec_type,vtkMRMLScalarVolumeNode2
77,58.5,-14.0,0.8,0,0,0,0,1,1,1,RResLn-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.1,-13.8,2.5,0,0,0,0,1,1,1,RResLn-08,elec_type,vtkMRMLScalarVolumeNode2
79,63.4,-13.8,4.7,0,0,0,0,1,1,1,RResLn-09,elec_type,vtkMRMLScalarVolumeNode2
80,66.5,-13.4,7.4,0,0,0,0,1,1,1,RResLn-10,elec_type,vtkMRMLScalarVolumeNode2
