# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.4,-7.6,-27.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,22.4,-8.2,-27.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,27.2,-8.7,-27.0,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,32.1,-9.4,-26.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,36.9,-10.1,-25.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,41.9,-11.1,-25.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,46.7,-11.7,-24.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,51.6,-12.4,-24.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,56.4,-12.9,-23.9,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,61.1,-13.2,-23.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,21.6,-18.6,-23.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,26.6,-19.2,-22.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,31.6,-20.0,-21.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,36.4,-20.6,-20.6,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,41.2,-21.2,-19.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,45.8,-22.0,-18.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,50.9,-22.8,-17.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,55.9,-23.7,-16.8,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,60.8,-24.3,-15.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,65.6,-24.9,-14.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,18.7,-33.7,-11.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,23.3,-35.1,-10.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,28.3,-36.2,-10.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,33.1,-37.3,-9.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,38.0,-38.1,-8.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,42.8,-39.2,-8.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,47.7,-40.5,-7.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,52.6,-41.4,-7.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,57.5,-42.3,-6.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,62.3,-43.1,-5.7,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,6.1,38.5,-19.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.8,38.9,-17.9,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.3,39.3,-16.1,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,20.1,39.9,-14.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,24.8,40.5,-12.4,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,29.6,41.2,-10.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,34.4,42.0,-9.2,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,39.4,42.5,-7.4,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,44.1,43.0,-5.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,48.7,43.4,-4.2,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.5,24.7,22.0,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,9.5,24.8,22.4,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,14.5,25.3,22.9,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,19.5,26.0,23.3,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,24.4,26.5,23.7,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,29.4,26.8,24.1,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,34.4,27.3,24.6,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,39.3,27.9,25.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,44.2,28.8,25.9,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,49.2,29.4,26.5,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.8,1.3,39.4,0,0,0,0,1,1,1,RPFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,11.7,2.8,39.1,0,0,0,0,1,1,1,RPFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.5,4.2,38.6,0,0,0,0,1,1,1,RPFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,21.3,5.5,38.3,0,0,0,0,1,1,1,RPFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,26.3,6.7,37.8,0,0,0,0,1,1,1,RPFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,31.1,8.0,37.2,0,0,0,0,1,1,1,RPFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,36.0,9.3,36.9,0,0,0,0,1,1,1,RPFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,40.9,10.5,36.8,0,0,0,0,1,1,1,RPFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,45.6,11.8,36.9,0,0,0,0,1,1,1,RPFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,50.4,13.6,36.8,0,0,0,0,1,1,1,RPFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,3.9,43.2,-10.7,0,0,0,0,1,1,1,RMidFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,7.9,44.8,-7.2,0,0,0,0,1,1,1,RMidFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,11.6,46.1,-3.8,0,0,0,0,1,1,1,RMidFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,15.6,47.2,-0.3,0,0,0,0,1,1,1,RMidFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,19.3,48.4,2.9,0,0,0,0,1,1,1,RMidFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,23.0,49.7,6.1,0,0,0,0,1,1,1,RMidFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,27.0,50.9,9.6,0,0,0,0,1,1,1,RMidFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,30.6,51.9,13.2,0,0,0,0,1,1,1,RMidFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,34.1,53.3,16.4,0,0,0,0,1,1,1,RMidFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,38.1,55.0,20.1,0,0,0,0,1,1,1,RMidFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,10.2,16.4,28.9,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
72,10.5,17.6,33.1,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
73,10.8,19.1,37.2,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
74,11.1,20.5,41.4,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
75,11.2,21.8,45.6,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
76,11.3,23.1,49.7,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
77,11.4,24.3,54.2,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
78,11.7,25.5,58.4,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
79,11.9,26.8,62.6,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
80,12.1,28.1,67.0,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
81,-14.6,13.6,31.7,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,-14.3,14.4,35.8,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,-14.1,15.0,40.2,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,-13.9,15.7,44.3,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,-13.5,16.5,48.7,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,-13.2,17.1,53.0,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,-13.0,17.9,57.2,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,-12.8,18.7,61.7,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,-12.8,19.5,66.0,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,-12.7,19.9,70.2,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,-5.5,43.5,-24.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-9.8,43.9,-21.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-14.2,44.2,-19.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-18.7,44.3,-16.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-23.2,44.3,-14.2,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-27.8,44.7,-11.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-31.9,45.3,-9.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-36.2,46.0,-7.0,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-40.3,46.6,-4.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-44.7,47.0,-2.0,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,-8.3,26.8,25.7,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
102,-13.4,25.9,25.3,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
103,-18.3,25.3,25.3,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
104,-23.3,24.8,24.9,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
105,-28.3,24.3,24.6,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
106,-33.3,23.6,24.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
107,-38.5,23.0,24.8,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
108,-43.4,22.7,25.1,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
109,-48.2,22.7,25.1,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
110,-53.2,22.5,24.9,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
111,-21.9,-34.1,-11.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-26.9,-33.7,-11.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-31.9,-33.4,-11.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-36.9,-32.6,-10.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-41.7,-32.1,-10.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-46.8,-31.5,-10.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-51.7,-31.0,-9.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-56.6,-30.4,-9.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-61.5,-29.8,-9.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-66.4,-29.2,-9.1,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,-26.9,-12.1,-21.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,-31.9,-12.4,-20.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,-36.9,-13.2,-19.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,-41.8,-14.0,-19.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,-46.8,-14.6,-18.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,-51.9,-14.7,-18.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,-57.0,-15.0,-17.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,-61.8,-15.5,-17.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,-66.9,-15.8,-16.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,-71.6,-16.3,-15.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,-20.7,-6.8,-26.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
132,-25.7,-6.9,-26.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
133,-30.5,-7.3,-25.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
134,-35.4,-7.3,-25.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
135,-40.6,-7.5,-25.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
136,-45.6,-8.0,-25.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
137,-50.4,-7.8,-24.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
138,-55.6,-8.2,-24.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
139,-60.7,-8.2,-24.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
140,-65.6,-8.4,-23.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
141,-33.1,13.4,-10.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-32.9,12.9,-4.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-32.4,12.4,2.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-32.2,12.2,8.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-32.0,11.6,15.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-31.4,11.2,21.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-30.8,10.4,28.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-30.3,9.7,34.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-29.8,9.1,41.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-29.4,8.2,47.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,35.5,8.9,-7.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,33.6,9.3,-1.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,32.1,9.4,4.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,30.3,9.5,11.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,28.5,9.5,17.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,26.9,9.5,23.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,24.9,9.5,29.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,23.1,9.4,36.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,21.3,9.5,42.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,19.4,9.6,48.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
161,9.9,53.9,-25.2,0,0,0,0,1,1,1,RMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
162,10.1,55.8,-20.3,0,0,0,0,1,1,1,RMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
163,10.1,57.6,-15.2,0,0,0,0,1,1,1,RMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
164,10.5,59.7,-10.2,0,0,0,0,1,1,1,RMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
165,10.9,61.7,-5.0,0,0,0,0,1,1,1,RMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
166,11.3,63.5,0.3,0,0,0,0,1,1,1,RMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
167,11.5,65.5,5.5,0,0,0,0,1,1,1,RMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
168,11.6,67.3,10.6,0,0,0,0,1,1,1,RMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
169,11.6,69.2,15.8,0,0,0,0,1,1,1,RMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
170,11.8,71.2,21.1,0,0,0,0,1,1,1,RMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
171,-10.6,55.9,-21.5,0,0,0,0,1,1,1,LMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
172,-10.9,57.1,-16.5,0,0,0,0,1,1,1,LMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
173,-11.3,58.4,-11.3,0,0,0,0,1,1,1,LMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
174,-11.8,59.9,-6.0,0,0,0,0,1,1,1,LMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
175,-12.1,61.0,-0.5,0,0,0,0,1,1,1,LMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
176,-12.3,62.3,4.9,0,0,0,0,1,1,1,LMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
177,-12.6,63.6,10.3,0,0,0,0,1,1,1,LMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
178,-12.7,64.7,15.6,0,0,0,0,1,1,1,LMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
179,-12.9,66.0,21.0,0,0,0,0,1,1,1,LMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
180,-13.1,67.3,25.9,0,0,0,0,1,1,1,LMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
