# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,69.6721,-8.3180,-40.3296,0,0,0,1,1,1,1,inner,RAm,
2,73.6739,-8.8170,-39.9000,0,0,0,1,1,1,1,outer,RAm,
3,94.4706,-11.4830,-37.8854,0,0,0,1,1,1,1,bolt,RAm,
4,74.9050,-21.0489,-37.1836,0,0,0,1,1,1,1,inner,RAHc,
5,77.9031,-21.5601,-36.6474,0,0,0,1,1,1,1,outer,RAHc,
6,96.1980,-24.3798,-34.3082,0,0,0,1,1,1,1,bolt,RAHc,
7,74.8497,-39.5540,-36.5612,0,0,0,1,1,1,1,inner,RPHc,
8,77.8810,-40.1557,-36.3850,0,0,0,1,1,1,1,outer,RPHc,
9,93.0286,-42.6910,-35.5060,0,0,0,1,1,1,1,bolt,RPHc,
10,56.5014,29.8351,-1.4688,0,0,0,1,1,1,1,inner,ROFr,
11,62.1847,29.6069,0.7144,0,0,0,1,1,1,1,outer,ROFr,
12,83.9624,28.8660,9.4647,0,0,0,1,1,1,1,bolt,ROFr,
13,62.9673,7.7778,18.2933,0,0,0,1,1,1,1,inner,RACg,
14,67.1940,8.4080,18.9053,0,0,0,1,1,1,1,outer,RACg,
15,86.1204,10.1463,21.9800,0,0,0,1,1,1,1,bolt,RACg,
16,64.2153,-7.0323,19.9476,0,0,0,1,1,1,1,inner,RPFr,
17,70.0865,-5.4959,20.1679,0,0,0,1,1,1,1,outer,RPFr,
18,89.3936,-0.4840,21.4402,0,0,0,1,1,1,1,bolt,RPFr,
19,43.2582,28.8362,25.3480,0,0,0,1,1,1,1,inner,RMidFr,
20,51.7738,28.7133,32.4773,0,0,0,1,1,1,1,outer,RMidFr,
21,68.6609,27.7360,48.2098,0,0,0,1,1,1,1,bolt,RMidFr,
22,11.1970,40.4464,34.3646,0,0,0,1,1,1,1,inner,RMesFr,
23,11.1677,39.0299,46.9730,0,0,0,1,1,1,1,outer,RMesFr,
24,11.0230,36.3930,69.4240,0,0,0,1,1,1,1,bolt,RMesFr,
25,13.8390,-11.7570,51.9304,0,0,0,1,1,1,1,inner,RSMA,
26,14.1986,-13.1530,60.7289,0,0,0,1,1,1,1,outer,RSMA,
27,15.2233,-16.3180,80.2588,0,0,0,1,1,1,1,bolt,RSMA,
28,-10.8060,-21.7771,54.0500,0,0,0,1,1,1,1,inner,LSMA,
29,-10.6940,-23.6707,60.3945,0,0,0,1,1,1,1,outer,LSMA,
30,-10.3550,-29.9658,80.1089,0,0,0,1,1,1,1,bolt,LSMA,
31,-13.4484,33.7535,36.3305,0,0,0,1,1,1,1,inner,LMesFr,
32,-14.5391,29.6674,51.9767,0,0,0,1,1,1,1,outer,LMesFr,
33,-16.2780,24.5880,72.4129,0,0,0,1,1,1,1,bolt,LMesFr,
34,-51.8123,27.8160,1.2828,0,0,0,1,1,1,1,inner,LOFr,
35,-58.0046,26.4250,4.2542,0,0,0,1,1,1,1,outer,LOFr,
36,-79.0754,22.1550,14.1373,0,0,0,1,1,1,1,bolt,LOFr,
37,-60.3611,-1.8150,10.3463,0,0,0,1,1,1,1,inner,LACg,
38,-64.8721,-2.2948,9.8660,0,0,0,1,1,1,1,outer,LACg,
39,-85.4826,-4.3124,8.6144,0,0,0,1,1,1,1,bolt,LACg,
40,-66.0729,-28.8550,-35.9714,0,0,0,1,1,1,1,inner,LPHc,
41,-69.6060,-28.6290,-35.5310,0,0,0,1,1,1,1,outer,LPHc,
42,-93.5601,-27.7340,-33.3950,0,0,0,1,1,1,1,bolt,LPHc,
43,-63.5138,-15.5303,-37.4701,0,0,0,1,1,1,1,inner,LAHc,
44,-67.9460,-16.2300,-37.0850,0,0,0,1,1,1,1,outer,LAHc,
45,-90.2242,-19.7020,-35.5149,0,0,0,1,1,1,1,bolt,LAHc,
46,-62.5171,-6.5885,-41.0973,0,0,0,1,1,1,1,inner,LAm,
47,-64.1856,-6.7940,-41.0530,0,0,0,1,1,1,1,outer,LAm,
48,-86.6367,-9.0090,-40.7326,0,0,0,1,1,1,1,bolt,LAm,
49,-26.1070,-32.4327,46.5979,0,0,0,1,1,1,1,inner,LAIn,
50,-25.6180,-37.2743,54.6605,0,0,0,1,1,1,1,outer,LAIn,
51,-24.8540,-46.7141,70.6485,0,0,0,1,1,1,1,bolt,LAIn,
52,13.0423,-32.0273,53.2286,0,0,0,1,1,1,1,inner,RAIn,
53,10.8622,-35.0481,59.2879,0,0,0,1,1,1,1,outer,RAIn,
54,4.2764,-44.6015,78.8556,0,0,0,1,1,1,1,bolt,RAIn,
