# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.6340,-1.6465,61.2671,0,0,0,1,1,1,1,inner,RMidIn,
2,12.2496,-5.8355,66.1292,0,0,0,1,1,1,1,outer,RMidIn,
3,8.4218,-18.1394,80.2865,0,0,0,1,1,1,1,bolt,RMidIn,
4,10.3710,79.6220,62.2597,0,0,0,1,1,1,1,inner,RAIn,
5,8.6545,79.8087,68.1856,0,0,0,1,1,1,1,outer,RAIn,
6,3.4894,81.6590,88.5119,0,0,0,1,1,1,1,bolt,RAIn,
7,40.1219,105.0164,11.0996,0,0,0,1,1,1,1,inner,RAOFr,
8,45.6014,105.4920,13.8524,0,0,0,1,1,1,1,outer,RAOFr,
9,60.4208,106.2882,20.7627,0,0,0,1,1,1,1,bolt,RAOFr,
10,47.7121,87.0700,12.7741,0,0,0,1,1,1,1,inner,RPOFr,
11,51.1442,87.1980,14.1829,0,0,0,1,1,1,1,outer,RPOFr,
12,65.9899,88.2180,20.1972,0,0,0,1,1,1,1,bolt,RPOFr,
13,61.7833,21.1070,9.8516,0,0,0,1,1,1,1,inner,RCg,
14,65.3983,22.0442,10.1549,0,0,0,1,1,1,1,outer,RCg,
15,82.5285,25.2650,10.0964,0,0,0,1,1,1,1,bolt,RCg,
16,57.1426,49.5096,3.8430,0,0,0,1,1,1,1,inner,RPIn,
17,61.9799,50.4999,3.6210,0,0,0,1,1,1,1,outer,RPIn,
18,78.1716,52.8540,4.5929,0,0,0,1,1,1,1,bolt,RPIn,
19,53.5670,61.0591,-1.5199,0,0,0,1,1,1,1,inner,RAm,
20,59.0748,61.1956,0.7306,0,0,0,1,1,1,1,outer,RAm,
21,76.8343,61.5252,7.1762,0,0,0,1,1,1,1,bolt,RAm,
22,60.9551,22.9990,-8.3056,0,0,0,1,1,1,1,inner,RPHc,
23,63.7477,22.2530,-8.3266,0,0,0,1,1,1,1,outer,RPHc,
24,81.2940,18.6033,-6.2043,0,0,0,1,1,1,1,bolt,RPHc,
25,-65.8846,40.4434,-11.5230,0,0,0,1,1,1,1,inner,LAHc,
26,-68.3686,40.4036,-11.3000,0,0,0,1,1,1,1,outer,LAHc,
27,-86.2367,39.3590,-8.4911,0,0,0,1,1,1,1,bolt,LAHc,
28,59.7348,31.1467,-19.9730,0,0,0,1,1,1,1,inner,RAHc,
29,62.9994,30.0056,-19.7450,0,0,0,1,1,1,1,outer,RAHc,
30,77.9411,23.3908,-19.6700,0,0,0,1,1,1,1,bolt,RAHc,
31,42.5011,68.4740,-30.6071,0,0,0,1,1,1,1,inner,RTePo,
32,47.4699,68.0601,-31.2060,0,0,0,1,1,1,1,outer,RTePo,
33,76.2992,66.4786,-32.8990,0,0,0,1,1,1,1,bolt,RTePo,
