# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.3384,82.9440,91.9118,0,0,0,1,1,1,1,inner,RAIn,
2,-5.1479,83.5295,99.6941,0,0,0,1,1,1,1,outer,RAIn,
3,-12.6691,84.7410,116.8987,0,0,0,1,1,1,1,bolt,RAIn,
4,19.6065,1.5611,82.7716,0,0,0,1,1,1,1,inner,RPCl,
5,17.5567,-1.4679,88.7587,0,0,0,1,1,1,1,outer,RPCl,
6,12.5949,-8.7604,103.3251,0,0,0,1,1,1,1,bolt,RPCl,
7,-1.1349,-13.7641,76.4101,0,0,0,1,1,1,1,inner,RPIn,
8,-4.2306,-20.9953,81.2169,0,0,0,1,1,1,1,outer,RPIn,
9,-8.3800,-31.6546,88.4197,0,0,0,1,1,1,1,bolt,RPIn,
10,44.0936,29.8310,71.6091,0,0,0,1,1,1,1,inner,RASCl,
11,48.8811,28.6320,78.4186,0,0,0,1,1,1,1,outer,RASCl,
12,58.6237,26.2230,91.7199,0,0,0,1,1,1,1,bolt,RASCl,
13,49.5560,35.9710,57.4541,0,0,0,1,1,1,1,inner,RAICl,
14,55.9302,35.8280,61.9491,0,0,0,1,1,1,1,outer,RAICl,
15,72.1387,35.4130,73.1654,0,0,0,1,1,1,1,bolt,RAICl,
16,51.9361,8.2550,54.4077,0,0,0,1,1,1,1,inner,RPaOc,
17,58.2050,8.8840,56.6084,0,0,0,1,1,1,1,outer,RPaOc,
18,73.8355,9.8728,62.7610,0,0,0,1,1,1,1,bolt,RPaOc,
19,55.0713,20.5130,42.7519,0,0,0,1,1,1,1,inner,RPa,
20,60.0239,19.9802,43.2163,0,0,0,1,1,1,1,outer,RPa,
21,73.6958,18.0416,45.0659,0,0,0,1,1,1,1,bolt,RPa,
22,57.7985,32.8823,33.9752,0,0,0,1,1,1,1,inner,RPHc,
23,59.9400,32.1750,35.1689,0,0,0,1,1,1,1,outer,RPHc,
24,71.8825,30.3281,42.5372,0,0,0,1,1,1,1,bolt,RPHc,
25,56.2110,48.7060,25.9431,0,0,0,1,1,1,1,inner,RAHc1,
26,60.6755,48.8340,28.3110,0,0,0,1,1,1,1,outer,RAHc1,
27,76.0851,48.2710,37.4092,0,0,0,1,1,1,1,bolt,RAHc1,
28,54.7884,59.9520,24.8668,0,0,0,1,1,1,1,inner,RAHc2,
29,58.5558,60.3260,26.5621,0,0,0,1,1,1,1,outer,RAHc2,
30,75.3927,63.2822,32.7254,0,0,0,1,1,1,1,bolt,RAHc2,
31,55.8015,16.1753,15.0532,0,0,0,1,1,1,1,inner,RPTeOc,
32,60.1263,16.2250,14.6748,0,0,0,1,1,1,1,outer,RPTeOc,
33,76.1542,15.6700,13.7404,0,0,0,1,1,1,1,bolt,RPTeOc,
34,46.2835,74.0050,39.2249,0,0,0,1,1,1,1,inner,RFrOpIn,
35,49.7682,74.4530,39.2667,0,0,0,1,1,1,1,outer,RFrOpIn,
36,70.2910,76.9990,41.1294,0,0,0,1,1,1,1,bolt,RFrOpIn,
