# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.6352,-15.5081,68.4627,0,0,0,1,1,1,1,inner,LPl01,
2,-47.6708,-11.4683,71.0398,0,0,0,1,1,1,1,outer,LPl01,
3,-64.3128,-5.88792,78.8503,0,0,0,1,1,1,1,bolt,LPl01,
4,-48.8341,-24.7093,61.1987,0,0,0,1,1,1,1,inner,LPl02,
5,-60.0198,-23.9756,63.5443,0,0,0,1,1,1,1,outer,LPl02,
6,-77.7343,-22.974,69.6758,0,0,0,1,1,1,1,bolt,LPl02,
7,-47.5209,-44.9585,61.1637,0,0,0,1,1,1,1,inner,LPl03,
8,-57.6955,-44.6024,63.9988,0,0,0,1,1,1,1,outer,LPl03,
9,-71.5938,-44.044,68.352,0,0,0,1,1,1,1,bolt,LPl03,
10,-30.1044,-18.4066,74.5867,0,0,0,1,1,1,1,inner,LPl04,
11,-41.5692,-17.8049,77.7423,0,0,0,1,1,1,1,outer,LPl04,
12,-57.9734,-17.3678,82.7955,0,0,0,1,1,1,1,bolt,LPl04,
13,-21.8078,-39.8242,76.7694,0,0,0,1,1,1,1,inner,LPl05,
14,-31.8974,-43.5369,82.5216,0,0,0,1,1,1,1,outer,LPl05,
15,-44.0748,-46.563,90.6001,0,0,0,1,1,1,1,bolt,LPl05,
16,-52.635,29.743,38.8621,0,0,0,1,1,1,1,inner,LPl06,
17,-57.0747,30.1033,40.3553,0,0,0,1,1,1,1,outer,LPl06,
18,-71.938,30.6106,45.2345,0,0,0,1,1,1,1,bolt,LPl06,
19,-27.586,37.0757,52.3768,0,0,0,1,1,1,1,inner,LPl07,
20,-38.0613,39.5747,55.6903,0,0,0,1,1,1,1,outer,LPl07,
21,-53.4285,44.1513,63.605,0,0,0,1,1,1,1,bolt,LPl07,
22,-21.0849,45.4452,49.0793,0,0,0,1,1,1,1,inner,LPl08,
23,-30.9263,48.5745,52.4994,0,0,0,1,1,1,1,outer,LPl08,
24,-44.4071,53.6961,57.7344,0,0,0,1,1,1,1,bolt,LPl08,
25,-54.3546,41.312,23.1201,0,0,0,1,1,1,1,inner,LPl09,
26,-59.5022,41.5338,23.1996,0,0,0,1,1,1,1,outer,LPl09,
27,-73.5028,42.3411,21.4913,0,0,0,1,1,1,1,bolt,LPl09,
28,-58.4548,22.8263,30.2201,0,0,0,1,1,1,1,inner,LPl10,
29,-63.6074,23.4119,29.9735,0,0,0,1,1,1,1,outer,LPl10,
30,-81.7257,23.825,30.3943,0,0,0,1,1,1,1,bolt,LPl10,
