# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.92515,-28.0115,49.0139,0,0,0,1,1,1,1,LPl01,target,
2,-36.3035,-15.7079,68.14,0,0,0,1,1,1,1,LPl01,entry,
3,-2.8563,-25.4515,46.6988,0,0,0,1,1,1,1,LPl02,target,
4,-47.2312,-24.824,61.1614,0,0,0,1,1,1,1,LPl02,entry,
5,-0.182714,-47.6259,46.4443,0,0,0,1,1,1,1,LPl03,target,
6,-45.5858,-44.6396,60.4906,0,0,0,1,1,1,1,LPl03,entry,
7,-0.147169,-18.8763,66.7341,0,0,0,1,1,1,1,LPl04,target,
8,-27.3924,-18.3707,73.7465,0,0,0,1,1,1,1,LPl04,entry,
9,0.204333,-33.9643,63.6649,0,0,0,1,1,1,1,LPl05,target,
10,-19.8928,-38.5223,76.1779,0,0,0,1,1,1,1,LPl05,entry,
11,-0.0605542,29.962,19.2139,0,0,0,1,1,1,1,LPl06,target,
12,-51.2789,29.8013,38.4725,0,0,0,1,1,1,1,LPl06,entry,
13,1.94183,31.5991,33.711,0,0,0,1,1,1,1,LPl07,target,
14,-26.5125,36.1332,51.5873,0,0,0,1,1,1,1,LPl07,entry,
15,1.18933,38.8084,37.8382,0,0,0,1,1,1,1,LPl08,target,
16,-19.7748,45.031,48.5332,0,0,0,1,1,1,1,LPl08,entry,
17,0.593571,39.5745,28.5609,0,0,0,1,1,1,1,LPl09,target,
18,-53.1354,41.1933,23.4176,0,0,0,1,1,1,1,LPl09,entry,
19,6.54235,20.3627,23.1804,0,0,0,1,1,1,1,LPl10,target,
20,-55.1238,22.4683,30.5337,0,0,0,1,1,1,1,LPl10,entry,
