# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.53864,-22.9449,55.2033,0,0,0,0,1,1,1,LPl01,target,
2,-36.374,-15.2317,68.6398,0,0,0,0,1,1,1,LPl01,entry,
3,-2.1141,-23.6004,43.1908,0,0,0,0,1,1,1,LPl02,target,
4,-49.2239,-23.281,60.5213,0,0,0,0,1,1,1,LPl02,entry,
5,-2.2119,-41.7666,45.168,0,0,0,0,1,1,1,LPl03,target,
6,-47.2227,-42.9639,61.047,0,0,0,0,1,1,1,LPl03,entry,
7,-0.977302,-15.907,68.2566,0,0,0,0,1,1,1,LPl04,target,
8,-26.9401,-16.4724,75.1394,0,0,0,0,1,1,1,LPl04,entry,
9,-3.45216,-34.6069,68.0985,0,0,0,0,1,1,1,LPl05,target,
10,-19.413,-38.0352,76.8788,0,0,0,0,1,1,1,LPl05,entry,
11,-4.98788,29.0248,21.702,0,0,0,0,1,1,1,LPl06,target,
12,-51.6554,29.2504,40.2162,0,0,0,0,1,1,1,LPl06,entry,
13,-5.76996,31.1406,37.9021,0,0,0,0,1,1,1,LPl07,target,
14,-26.9477,36.8901,51.7713,0,0,0,0,1,1,1,LPl07,entry,
15,-6.09473,39.3018,43.0525,0,0,0,0,1,1,1,LPl08,target,
16,-19.9149,44.9623,49.3895,0,0,0,0,1,1,1,LPl08,entry,
17,-5.69471,45.4781,26.1437,0,0,0,0,1,1,1,LPl09,target,
18,-55.5859,43.1043,21.8043,0,0,0,0,1,1,1,LPl09,entry,
19,0.319952,23.1209,28.232,0,0,0,0,1,1,1,LPl10,target,
20,-53.7291,23.7056,32.2409,0,0,0,0,1,1,1,LPl10,entry,
