# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.9272,-34.0227,-27.8983,0,0,0,1,1,1,1,inner,RAHc,
2,73.2018,-34.9102,-28.3862,0,0,0,1,1,1,1,outer,RAHc,
3,85.8158,-40.4542,-29.4722,0,0,0,1,1,1,1,bolt,RAHc,
4,59.6385,8.8517,-21.9536,0,0,0,1,1,1,1,inner,RTeLs,
5,60.7963,9.0506,-21.7784,0,0,0,1,1,1,1,outer,RTeLs,
6,79.3919,12.0119,-17.7966,0,0,0,1,1,1,1,bolt,RTeLs,
7,45.0313,-13.9392,43.5514,0,0,0,1,1,1,1,inner,RFrLs,
8,49.2823,-14.6591,45.5498,0,0,0,1,1,1,1,outer,RFrLs,
9,63.9909,-17.9174,52.9978,0,0,0,1,1,1,1,bolt,RFrLs,
10,48.2320,-6.7208,39.9399,0,0,0,1,1,1,1,inner,RACg,
11,51.6941,-7.3420,41.4270,0,0,0,1,1,1,1,outer,RACg,
12,64.5939,-9.7011,46.3355,0,0,0,1,1,1,1,bolt,RACg,
13,38.9771,-45.5856,41.0459,0,0,0,1,1,1,1,inner,RPSMA,
14,46.4636,-46.4992,43.1586,0,0,0,1,1,1,1,outer,RPSMA,
15,66.7297,-49.0339,48.5241,0,0,0,1,1,1,1,bolt,RPSMA,
16,-26.0621,-19.8102,56.1077,0,0,0,1,1,1,1,inner,LASMA,
17,-29.6005,-19.7154,62.8141,0,0,0,1,1,1,1,outer,LASMA,
18,-36.3382,-19.5495,76.2773,0,0,0,1,1,1,1,bolt,LASMA,
19,-22.5480,-53.3682,52.6721,0,0,0,1,1,1,1,inner,LPSMA,
20,-24.8978,-54.9728,57.3761,0,0,0,1,1,1,1,outer,LPSMA,
21,-31.8343,-59.6149,70.8477,0,0,0,1,1,1,1,bolt,LPSMA,
22,11.5305,-34.4576,58.7162,0,0,0,1,1,1,1,inner,RASMA,
23,12.8272,-36.8949,64.6424,0,0,0,1,1,1,1,outer,RASMA,
24,16.5486,-42.6472,78.8307,0,0,0,1,1,1,1,bolt,RASMA,
25,-25.7766,-75.1223,39.3707,0,0,0,1,1,1,1,inner,LPCg,
26,-27.9675,-78.2063,44.0121,0,0,0,1,1,1,1,outer,LPCg,
27,-33.3201,-85.4818,55.3031,0,0,0,1,1,1,1,bolt,LPCg,
28,-46.2948,-40.5024,38.1253,0,0,0,1,1,1,1,inner,LMSMA,
29,-54.3671,-41.1564,38.0488,0,0,0,1,1,1,1,outer,LMSMA,
30,-74.7564,-42.5520,38.3742,0,0,0,1,1,1,1,bolt,LMSMA,
31,-46.5946,-0.2304,37.6623,0,0,0,1,1,1,1,inner,LFrLs,
32,-52.9099,1.8511,38.3612,0,0,0,1,1,1,1,outer,LFrLs,
33,-66.4975,6.2821,40.0677,0,0,0,1,1,1,1,bolt,LFrLs,
34,-51.4226,10.1770,25.6276,0,0,0,1,1,1,1,inner,LACg,
35,-57.0085,11.5560,25.2564,0,0,0,1,1,1,1,outer,LACg,
36,-71.4582,15.4597,24.2169,0,0,0,1,1,1,1,bolt,LACg,
37,-59.6359,-8.7580,-39.5896,0,0,0,1,1,1,1,inner,LAHc,
38,-60.4394,-8.8168,-39.8308,0,0,0,1,1,1,1,outer,LAHc,
39,-77.2976,-7.8646,-44.4455,0,0,0,1,1,1,1,bolt,LAHc,
