# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,28.4650,-12.5380,-20.6060,0,0,0,1,1,1,1,RAHc,,
2,70.0980,-33.6070,-27.8070,0,0,0,1,1,1,1,RAHc,,
3,26.3200,3.8370,-26.8720,0,0,0,1,1,1,1,RTeLs,,
4,58.9317,8.7502,-22.0353,0,0,0,1,1,1,1,RTeLs,,
5,6.5930,-5.7490,24.2136,0,0,0,1,1,1,1,RFrLs,,
6,43.1725,-13.6381,42.8360,0,0,0,1,1,1,1,RFrLs,,
7,7.6627,1.2836,23.7068,0,0,0,1,1,1,1,RACg,,
8,46.5104,-6.3765,39.3563,0,0,0,1,1,1,1,RACg,,
9,-0.3365,-40.7902,30.1895,0,0,0,1,1,1,1,RPSMA,,
10,36.4880,-45.5483,40.6875,0,0,0,1,1,1,1,RPSMA,,
11,-9.9180,-20.0030,21.9700,0,0,0,1,1,1,1,LASMA,,
12,-25.5979,-19.6782,55.0019,0,0,0,1,1,1,1,LASMA,,
13,-7.4062,-43.1027,22.6198,0,0,0,1,1,1,1,LPSMA,,
14,-21.8840,-53.1010,51.2970,0,0,0,1,1,1,1,LPSMA,,
15,4.6406,-21.0293,26.0308,0,0,0,1,1,1,1,RASMA,,
16,11.2002,-33.7040,57.3162,0,0,0,1,1,1,1,RASMA,,
17,-8.0869,-50.6445,1.3833,0,0,0,1,1,1,1,LPCg,,
18,-25.4474,-74.5744,38.5311,0,0,0,1,1,1,1,LPCg,,
19,-8.0502,-37.3994,37.0074,0,0,0,1,1,1,1,LMSMA,,
20,-45.1893,-40.4890,38.0563,0,0,0,1,1,1,1,LMSMA,,
21,-10.1513,-11.9323,32.6917,0,0,0,1,1,1,1,LFrLs,,
22,-45.0896,-0.5537,37.3917,0,0,0,1,1,1,1,LFrLs,,
23,-5.4910,-2.1320,28.8090,0,0,0,1,1,1,1,LACg,,
24,-49.9881,9.9490,25.7222,0,0,0,1,1,1,1,LACg,,
25,-18.0200,-7.7700,-28.4230,0,0,0,1,1,1,1,LAHc,,
26,-58.5747,-8.8179,-39.3312,0,0,0,1,1,1,1,LAHc,,
