# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.9515,-30.8904,71.0561,0,0,0,1,1,1,1,inner,LAMInF,
2,-32.83,-31.078,83.0422,0,0,0,1,1,1,1,outer,LAMInF,
3,-35.0378,-32.2659,98.7579,0,0,0,1,1,1,1,bolt,LAMInF,
4,-17.6129,-54.5833,72.8206,0,0,0,1,1,1,1,inner,LMInF,
5,-14.9905,-60.1241,79.5863,0,0,0,1,1,1,1,outer,LMInF,
6,-9.51806,-70.5956,98.7037,0,0,0,1,1,1,1,bolt,LMInF,
7,-26.5622,-63.5638,64.9315,0,0,0,1,1,1,1,inner,LPIn,
8,-25.9176,-70.4733,69.8344,0,0,0,1,1,1,1,outer,LPIn,
9,-24.7544,-88.206,84.8682,0,0,0,1,1,1,1,bolt,LPIn,
10,-40.6903,-48.7377,64.8257,0,0,0,1,1,1,1,inner,LPInF,
11,-40.7174,-52.4134,74.6925,0,0,0,1,1,1,1,outer,LPInF,
12,-43.1075,-58.7602,95.3965,0,0,0,1,1,1,1,bolt,LPInF,
13,-46.496,-37.8944,61.5153,0,0,0,1,1,1,1,inner,LLInF,
14,-48.8847,-40.8394,73.1358,0,0,0,1,1,1,1,outer,LLInF,
15,-54.0687,-44.6734,92.0307,0,0,0,1,1,1,1,bolt,LLInF,
16,-59.5331,-3.42893,43.561,0,0,0,1,1,1,1,inner,LPrCSMA,
17,-70.004,-3.58109,44.7454,0,0,0,1,1,1,1,outer,LPrCSMA,
18,-93.7625,-2.80555,48.3294,0,0,0,1,1,1,1,bolt,LPrCSMA,
19,-67.5108,-36.9747,34.0213,0,0,0,1,1,1,1,inner,LPaOp,
20,-75.08,-36.5931,36.6995,0,0,0,1,1,1,1,outer,LPaOp,
21,-91.6533,-37.0857,42.1152,0,0,0,1,1,1,1,bolt,LPaOp,
22,-69.2837,-12.8731,16.2203,0,0,0,1,1,1,1,inner,LCenOp,
23,-78.0375,-11.4756,13.8639,0,0,0,1,1,1,1,outer,LCenOp,
24,-103.512,-7.02792,10.237,0,0,0,1,1,1,1,bolt,LCenOp,
25,-70.0169,-43.9857,9.09235,0,0,0,1,1,1,1,inner,LTeP,
26,-78.7966,-42.4542,9.01206,0,0,0,1,1,1,1,outer,LTeP,
27,-97.6071,-38.665,9.07661,0,0,0,1,1,1,1,bolt,LTeP,
28,-73.0427,-24.5791,-1.41917,0,0,0,1,1,1,1,inner,LPHc,
29,-81.4136,-22.4543,-0.626194,0,0,0,1,1,1,1,outer,LPHc,
30,-99.3807,-17.7847,1.62262,0,0,0,1,1,1,1,bolt,LPHc,
31,-63.4675,16.4694,9.89679,0,0,0,1,1,1,1,inner,LFrOp,
32,-70.878,15.578,7.28829,0,0,0,1,1,1,1,outer,LFrOp,
33,-88.9362,15.2353,3.73519,0,0,0,1,1,1,1,bolt,LFrOp,
34,-76.3576,-20.6912,-11.8973,0,0,0,1,1,1,1,inner,LAHc,
35,-80.662,-21.5755,-11.4501,0,0,0,1,1,1,1,outer,LAHc,
36,-96.8552,-23.2491,-9.49743,0,0,0,1,1,1,1,bolt,LAHc,
37,-73.6798,-13.3411,-21.8584,0,0,0,1,1,1,1,inner,LAm,
38,-77.0574,-13.9329,-22.0238,0,0,0,1,1,1,1,outer,LAm,
39,-96.9966,-16.91,-20.998,0,0,0,1,1,1,1,bolt,LAm,
