# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6560,3.9153,99.9894,0,0,0,1,1,1,1,inner,LAMInF,
2,-27.6171,2.8155,112.6204,0,0,0,1,1,1,1,outer,LAMInF,
3,-27.8097,1.6207,127.3049,0,0,0,1,1,1,1,bolt,LAMInF,
4,-15.5299,-19.6935,99.3359,0,0,0,1,1,1,1,inner,LMInF,
5,-12.0582,-24.7722,107.9302,0,0,0,1,1,1,1,outer,LMInF,
6,-5.4021,-33.9828,125.1159,0,0,0,1,1,1,1,bolt,LMInF,
7,-26.2008,-27.5703,93.1777,0,0,0,1,1,1,1,inner,LPIn,
8,-24.6191,-33.7823,99.4683,0,0,0,1,1,1,1,outer,LPIn,
9,-22.1417,-49.5422,114.0531,0,0,0,1,1,1,1,bolt,LPIn,
10,-37.1384,-13.0557,95.0132,0,0,0,1,1,1,1,inner,LPInF,
11,-36.8657,-16.7224,105.5976,0,0,0,1,1,1,1,outer,LPInF,
12,-36.9613,-22.2039,125.1844,0,0,0,1,1,1,1,bolt,LPInF,
13,-42.5266,-3.1778,93.6531,0,0,0,1,1,1,1,inner,LLInF,
14,-44.1104,-5.7451,105.2422,0,0,0,1,1,1,1,outer,LLInF,
15,-46.9684,-9.0453,123.0884,0,0,0,1,1,1,1,bolt,LLInF,
16,-53.5406,27.9091,78.1225,0,0,0,1,1,1,1,inner,LPrCSMA,
17,-64.1591,28.7017,80.5456,0,0,0,1,1,1,1,outer,LPrCSMA,
18,-85.5153,30.1789,85.3211,0,0,0,1,1,1,1,bolt,LPrCSMA,
19,-64.0871,-0.8235,69.4407,0,0,0,1,1,1,1,inner,LPaOp,
20,-71.3597,-0.3960,72.9298,0,0,0,1,1,1,1,outer,LPaOp,
21,-85.8321,-0.5075,79.5896,0,0,0,1,1,1,1,bolt,LPaOp,
22,-65.7718,20.2685,53.4435,0,0,0,1,1,1,1,inner,LCenOp,
23,-74.5498,22.1715,52.4034,0,0,0,1,1,1,1,outer,LCenOp,
24,-98.3143,26.9224,51.2368,0,0,0,1,1,1,1,bolt,LCenOp,
25,-69.3142,-6.9827,47.0325,0,0,0,1,1,1,1,inner,LTeP,
26,-77.4445,-5.1915,48.0700,0,0,0,1,1,1,1,outer,LTeP,
27,-94.3823,-1.5605,49.8169,0,0,0,1,1,1,1,bolt,LTeP,
28,-72.0911,10.4376,37.9829,0,0,0,1,1,1,1,inner,LPHc,
29,-79.7091,12.6228,39.5218,0,0,0,1,1,1,1,outer,LPHc,
30,-95.7591,17.2089,43.0295,0,0,0,1,1,1,1,bolt,LPHc,
31,-60.2137,46.3199,47.3150,0,0,0,1,1,1,1,inner,LFrOp,
32,-67.4746,46.0578,45.8138,0,0,0,1,1,1,1,outer,LFrOp,
33,-84.4210,46.4379,43.9806,0,0,0,1,1,1,1,bolt,LFrOp,
34,-75.7855,14.0475,29.0467,0,0,0,1,1,1,1,inner,LAHc,
35,-79.8710,13.3787,29.7535,0,0,0,1,1,1,1,outer,LAHc,
36,-94.6898,12.2957,32.6386,0,0,0,1,1,1,1,bolt,LAHc,
37,-74.2375,20.4912,19.8515,0,0,0,1,1,1,1,inner,LAm,
38,-77.4087,20.1111,19.8979,0,0,0,1,1,1,1,outer,LAm,
39,-95.5960,18.0293,22.0724,0,0,0,1,1,1,1,bolt,LAm,
