# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.1601,-4.99423,-24.1014,0,0,0,1,1,1,1,LAm,,
2,-71.1499,-12.8432,-21.9225,0,0,0,1,1,1,1,LAm,,
3,-27.6105,-37.1191,33.4499,0,0,0,1,1,1,1,LMInF,,
4,-18.1962,-53.1985,70.9231,0,0,0,1,1,1,1,LMInF,,
5,-35.1245,-34.0456,29.519,0,0,0,1,1,1,1,LLInF,,
6,-45.9164,-37.8002,58.9792,0,0,0,1,1,1,1,LLInF,,
7,-25.5015,-27.7608,30.0785,0,0,0,1,1,1,1,LAMInF,,
8,-31.8078,-31.3229,68.826,0,0,0,1,1,1,1,LAMInF,,
9,-32.5564,-36.8079,21.4038,0,0,0,1,1,1,1,LPaOp,,
10,-65.0877,-37.1285,33.1742,0,0,0,1,1,1,1,LPaOp,,
11,-5.60954,-6.21507,34.9761,0,0,0,1,1,1,1,LPrCSMA,,
12,-56.0295,-2.93228,43.3943,0,0,0,1,1,1,1,LPrCSMA,,
13,-38.1615,9.04224,-12.6425,0,0,0,1,1,1,1,LPIn,,
14,-26.4466,-60.507,63.5326,0,0,0,1,1,1,1,LPIn,,
15,-34.3308,-40.6639,32.0354,0,0,0,1,1,1,1,LPInF,,
16,-40.3372,-48.4041,60.286,0,0,0,1,1,1,1,LPInF,,
17,-22.1809,-12.9081,-21.7693,0,0,0,1,1,1,1,LAHc,,
18,-73.2368,-20.2597,-11.9599,0,0,0,1,1,1,1,LAHc,,
19,-20.8926,-37.4323,-8.45798,0,0,0,1,1,1,1,LPHc,,
20,-71.0481,-25.0925,-1.62155,0,0,0,1,1,1,1,LPHc,,
21,-32.5477,19.0921,15.849,0,0,0,1,1,1,1,LFrOp,,
22,-61.1289,17.2445,10.126,0,0,0,1,1,1,1,LFrOp,,
23,-36.3591,-20.0413,21.0929,0,0,0,1,1,1,1,LCenOp,,
24,-67.1985,-12.7972,16.4567,0,0,0,1,1,1,1,LCenOp,,
25,-40.1162,-49.6705,8.18562,0,0,0,1,1,1,1,LTeP,,
26,-68.167,-44.2592,9.18063,0,0,0,1,1,1,1,LTeP,,
