# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.4756,-7.09342,-24.0588,0,0,0,1,1,1,1,LAm,,
2,-72.2042,-13.6603,-20.0906,0,0,0,1,1,1,1,LAm,,
3,-26.1782,-36.476,33.1405,0,0,0,1,1,1,1,LMInF,,
4,-16.9899,-54.9774,72.8703,0,0,0,1,1,1,1,LMInF,,
5,-36.0772,-32.735,32.371,0,0,0,1,1,1,1,LLInF,,
6,-45.2708,-38.0375,61.5117,0,0,0,1,1,1,1,LLInF,,
7,-25.5798,-26.9048,32.1494,0,0,0,1,1,1,1,LAMInF,,
8,-30.9947,-31.4213,70.378,0,0,0,1,1,1,1,LAMInF,,
9,-32.3764,-36.6801,23.1676,0,0,0,1,1,1,1,LPaOp,,
10,-65.4534,-37.2766,35.6693,0,0,0,1,1,1,1,LPaOp,,
11,-4.61538,-7.13294,36.4124,0,0,0,1,1,1,1,LPrCSMA,,
12,-56.978,-3.7138,44.8974,0,0,0,1,1,1,1,LPrCSMA,,
13,-37.3146,9.76166,-10.3584,0,0,0,1,1,1,1,LPIn,,
14,-26.1282,-61.0157,65.1362,0,0,0,1,1,1,1,LPIn,,
15,-34.9912,-40.1209,34.9739,0,0,0,1,1,1,1,LPInF,,
16,-39.4055,-48.3677,63.1731,0,0,0,1,1,1,1,LPInF,,
17,-22.3661,-14.3029,-21.5437,0,0,0,1,1,1,1,LAHc,,
18,-74.9915,-20.919,-10.383,0,0,0,1,1,1,1,LAHc,,
19,-21.2835,-37.1396,-6.37119,0,0,0,1,1,1,1,LPHc,,
20,-72.0944,-25.1969,0.681941,0,0,0,1,1,1,1,LPHc,,
21,-30.8728,18.0977,16.0085,0,0,0,1,1,1,1,LFrOp,,
22,-61.9863,15.6148,10.5867,0,0,0,1,1,1,1,LFrOp,,
23,-35.1865,-19.8552,22.4382,0,0,0,1,1,1,1,LCenOp,,
24,-67.5694,-13.3672,18.1887,0,0,0,1,1,1,1,LCenOp,,
25,-41.0476,-49.43,11.6223,0,0,0,1,1,1,1,LTeP,,
26,-68.4895,-43.8826,11.6871,0,0,0,1,1,1,1,LTeP,,
