# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.9101,69.3660,1.3895,0,0,0,1,1,1,1,RAm,,
2,53.7292,69.2380,5.9459,0,0,0,1,1,1,1,RAm,,
3,8.0186,55.8333,-1.0037,0,0,0,1,1,1,1,RAHc,,
4,57.7951,52.5785,5.7148,0,0,0,1,1,1,1,RAHc,,
5,29.9556,84.7463,9.8228,0,0,0,1,1,1,1,RAIn,,
6,1.9949,107.0868,80.8851,0,0,0,1,1,1,1,RAIn,,
7,-8.5079,111.8146,5.3870,0,0,0,1,1,1,1,RAOFr,,
8,34.4812,120.3742,40.2709,0,0,0,1,1,1,1,RAOFr,,
9,4.0166,16.5930,13.9947,0,0,0,1,1,1,1,RTeOc,,
10,55.4857,13.2215,8.0382,0,0,0,1,1,1,1,RTeOc,,
11,27.4161,72.0242,15.4924,0,0,0,1,1,1,1,RFrOp,,
12,52.1424,69.3536,19.5194,0,0,0,1,1,1,1,RFrOp,,
13,7.3400,36.8380,10.2260,0,0,0,1,1,1,1,RPHc,,
14,56.4885,37.4637,9.9907,0,0,0,1,1,1,1,RPHc,,
15,-10.1949,95.5651,0.7051,0,0,0,1,1,1,1,RPOFr,,
16,45.9368,83.7430,0.5187,0,0,0,1,1,1,1,RPOFr,,
17,28.3469,72.6404,5.1663,0,0,0,1,1,1,1,RPIn,,
18,24.1111,17.4710,89.0600,0,0,0,1,1,1,1,RPIn,,
