# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.4,-0.7,-24.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.8,-2.8,-19.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.4,-14.0,-25.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.5,-18.9,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,42.5,13.8,-17.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
6,14.9,47.0,53.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
7,5.2,41.0,-26.3,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,50.1,51.9,9.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,9.6,-48.9,-3.8,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
10,62.6,-55.8,-9.1,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
11,38.7,2.7,-9.8,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,64.0,-0.6,-4.9,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,14.9,-30.4,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,65.8,-32.5,-10.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,2.0,25.0,-28.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
16,59.0,10.6,-27.0,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
17,39.8,1.7,-20.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,29.8,-38.1,75.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
