# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.2000,68.1000,5.4000,0,0,0,1,1,1,1,RAm,,
2,56.3000,68.1000,9.6000,0,0,0,1,1,1,1,RAm,,
3,8.7000,55.8000,3.7000,0,0,0,1,1,1,1,RAHc,,
4,59.3000,51.9000,9.6000,0,0,0,1,1,1,1,RAHc,,
5,29.1000,84.3000,13.6000,0,0,0,1,1,1,1,RAIn,,
6,2.3000,108.6000,85.1000,0,0,0,1,1,1,1,RAIn,,
7,-9.8000,111.9000,9.4000,0,0,0,1,1,1,1,RAOFr,,
8,35.3000,120.5000,43.9000,0,0,0,1,1,1,1,RAOFr,,
9,3.5000,15.9000,17.7000,0,0,0,1,1,1,1,RTeOc,,
10,58.2000,12.7000,11.8000,0,0,0,1,1,1,1,RTeOc,,
11,28.0000,71.2000,21.9000,0,0,0,1,1,1,1,RFrOp,,
12,54.3000,67.7000,23.7000,0,0,0,1,1,1,1,RFrOp,,
13,8.9000,36.2000,13.8000,0,0,0,1,1,1,1,RPHc,,
14,59.4000,36.1000,14.0000,0,0,0,1,1,1,1,RPHc,,
15,-9.9000,94.0000,4.0000,0,0,0,1,1,1,1,RPOFr,,
16,49.4000,81.4000,4.2000,0,0,0,1,1,1,1,RPOFr,,
17,27.4000,69.8000,11.4000,0,0,0,1,1,1,1,RPIn,,
18,24.0000,18.2000,94.0000,0,0,0,1,1,1,1,RPIn,,
