# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.6648,8.0999,8.47304,0,0,0,1,1,1,1,inner,RANT,
2,68.201,9.72402,8.35357,0,0,0,1,1,1,1,outer,RANT,
3,85.8746,13.7404,7.9874,0,0,0,1,1,1,1,bolt,RANT,
4,14.1389,-70.5386,66.1109,0,0,0,1,1,1,1,inner,RPIn,
5,12.2871,-76.7726,73.4438,0,0,0,1,1,1,1,outer,RPIn,
6,8.04577,-90.0007,89.8961,0,0,0,1,1,1,1,bolt,RPIn,
7,14.0143,-3.92187,81.2745,0,0,0,1,1,1,1,inner,RMIn,
8,11.1175,-4.91314,89.8614,0,0,0,1,1,1,1,outer,RMIn,
9,7.70406,-5.90839,101.428,0,0,0,1,1,1,1,bolt,RMIn,
10,7.45227,57.4546,47.6184,0,0,0,1,1,1,1,inner,RAIn,
11,3.63519,63.9352,55.4831,0,0,0,1,1,1,1,outer,RAIn,
12,-1.64043,73.1663,67.2388,0,0,0,1,1,1,1,bolt,RAIn,
13,58.2431,34.3431,7.2508,0,0,0,1,1,1,1,inner,ROFr,
14,62.0971,34.7265,10.0461,0,0,0,1,1,1,1,outer,ROFr,
15,71.5346,35.6314,15.7311,0,0,0,1,1,1,1,bolt,ROFr,
16,72.5593,-39.4051,-6.11873,0,0,0,1,1,1,1,inner,RPHc,
17,76.2093,-40.279,-5.81603,0,0,0,1,1,1,1,outer,RPHc,
18,89.7051,-42.3495,-3.78022,0,0,0,1,1,1,1,bolt,RPHc,
19,70.7992,-14.3768,-16.0324,0,0,0,1,1,1,1,inner,RAHc,
20,72.8178,-14.319,-16.3457,0,0,0,1,1,1,1,outer,RAHc,
21,84.6172,-13.9026,-16.9914,0,0,0,1,1,1,1,bolt,RAHc,
22,61.4104,5.32111,-30.1585,0,0,0,1,1,1,1,inner,RAm,
23,63.8662,5.91953,-30.4182,0,0,0,1,1,1,1,outer,RAm,
24,74.7959,8.35768,-32.319,0,0,0,1,1,1,1,bolt,RAm,
25,-65.1766,3.70482,25.0566,0,0,0,1,1,1,1,inner,LANT,
26,-69.4841,4.48186,26.6103,0,0,0,1,1,1,1,outer,LANT,
27,-82.4479,7.1734,30.4609,0,0,0,1,1,1,1,bolt,LANT,
28,-17.4748,-64.0717,69.9371,0,0,0,1,1,1,1,inner,LPIn,
29,-15.8636,-71.3824,76.9701,0,0,0,1,1,1,1,outer,LPIn,
30,-10.3251,-86.153,94.8122,0,0,0,1,1,1,1,bolt,LPIn,
31,-8.33336,2.70914,80.6325,0,0,0,1,1,1,1,inner,LMIn,
32,-4.43816,2.41471,90.8224,0,0,0,1,1,1,1,outer,LMIn,
33,2.47815,2.22323,110.142,0,0,0,1,1,1,1,bolt,LMIn,
34,-15.3945,59.7293,41.7116,0,0,0,1,1,1,1,inner,LAIn,
35,-12.0785,66.8515,48.496,0,0,0,1,1,1,1,outer,LAIn,
36,-6.8899,78.2706,60.3089,0,0,0,1,1,1,1,bolt,LAIn,
37,-53.9287,46.8398,-9.69091,0,0,0,1,1,1,1,inner,LOFr,
38,-55.8524,47.5872,-9.10621,0,0,0,1,1,1,1,outer,LOFr,
39,-65.0993,51.3658,-5.84632,0,0,0,1,1,1,1,bolt,LOFr,
40,-56.6447,37.5422,-2.28894,0,0,0,1,1,1,1,inner,LACg,
41,-59.4819,37.5232,-2.37423,0,0,0,1,1,1,1,outer,LACg,
42,-82.2493,36.6121,-1.94432,0,0,0,1,1,1,1,bolt,LACg,
43,-66.4048,-48.1819,33.4057,0,0,0,1,1,1,1,inner,LPCg,
44,-72.0282,-47.5698,33.664,0,0,0,1,1,1,1,outer,LPCg,
45,-87.0779,-47.3253,33.1956,0,0,0,1,1,1,1,bolt,LPCg,
46,-72.7841,-42.25,-6.92683,0,0,0,1,1,1,1,inner,LPHc,
47,-76.4743,-43.5824,-6.75418,0,0,0,1,1,1,1,outer,LPHc,
48,-88.2098,-47.0345,-5.91043,0,0,0,1,1,1,1,bolt,LPHc,
49,-69.9228,-16.7983,-8.16537,0,0,0,1,1,1,1,inner,LAHc,
50,-75.1354,-17.4285,-7.95361,0,0,0,1,1,1,1,outer,LAHc,
51,-88.8602,-18.5747,-6.255,0,0,0,1,1,1,1,bolt,LAHc,
52,-62.8869,2.65131,-27.0758,0,0,0,1,1,1,1,inner,LAm,
53,-64.8879,3.04973,-27.2879,0,0,0,1,1,1,1,outer,LAm,
54,-80.699,6.41992,-29.1311,0,0,0,1,1,1,1,bolt,LAm,
