# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.6648,8.0999,8.47304,0,0,0,1,1,1,1,RANT,inner,
2,68.201,9.72402,8.35357,0,0,0,1,1,1,1,RANT,outer,
3,85.8746,13.7404,7.9874,0,0,0,1,1,1,1,RANT,bolt,
4,14.1389,-70.5386,66.1109,0,0,0,1,1,1,1,RPIn,inner,
5,12.2871,-76.7726,73.4438,0,0,0,1,1,1,1,RPIn,outer,
6,8.04577,-90.0007,89.8961,0,0,0,1,1,1,1,RPIn,bolt,
7,14.0143,-3.92187,81.2745,0,0,0,1,1,1,1,RMIn,inner,
8,11.1175,-4.91314,89.8614,0,0,0,1,1,1,1,RMIn,outer,
9,7.70406,-5.90839,101.428,0,0,0,1,1,1,1,RMIn,bolt,
10,7.45227,57.4546,47.6184,0,0,0,1,1,1,1,RAIn,inner,
11,3.63519,63.9352,55.4831,0,0,0,1,1,1,1,RAIn,outer,
12,-1.64043,73.1663,67.2388,0,0,0,1,1,1,1,RAIn,bolt,
13,58.2431,34.3431,7.2508,0,0,0,1,1,1,1,ROFr,inner,
14,62.0971,34.7265,10.0461,0,0,0,1,1,1,1,ROFr,outer,
15,71.5346,35.6314,15.7311,0,0,0,1,1,1,1,ROFr,bolt,
16,72.5593,-39.4051,-6.11873,0,0,0,1,1,1,1,RPHc,inner,
17,76.2093,-40.279,-5.81603,0,0,0,1,1,1,1,RPHc,outer,
18,89.7051,-42.3495,-3.78022,0,0,0,1,1,1,1,RPHc,bolt,
19,70.7992,-14.3768,-16.0324,0,0,0,1,1,1,1,RAHc,inner,
20,72.8178,-14.319,-16.3457,0,0,0,1,1,1,1,RAHc,outer,
21,84.6172,-13.9026,-16.9914,0,0,0,1,1,1,1,RAHc,bolt,
22,61.4104,5.32111,-30.1585,0,0,0,1,1,1,1,RAm,inner,
23,63.8662,5.91953,-30.4182,0,0,0,1,1,1,1,RAm,outer,
24,74.7959,8.35768,-32.319,0,0,0,1,1,1,1,RAm,bolt,
25,-65.1766,3.70482,25.0566,0,0,0,1,1,1,1,LANT,inner,
26,-69.4841,4.48186,26.6103,0,0,0,1,1,1,1,LANT,outer,
27,-82.4479,7.1734,30.4609,0,0,0,1,1,1,1,LANT,bolt,
28,-17.4748,-64.0717,69.9371,0,0,0,1,1,1,1,LPIn,inner,
29,-15.8636,-71.3824,76.9701,0,0,0,1,1,1,1,LPIn,outer,
30,-10.3251,-86.153,94.8122,0,0,0,1,1,1,1,LPIn,bolt,
31,-8.33336,2.70914,80.6325,0,0,0,1,1,1,1,LMIn,inner,
32,-4.43816,2.41471,90.8224,0,0,0,1,1,1,1,LMIn,outer,
33,2.47815,2.22323,110.142,0,0,0,1,1,1,1,LMIn,bolt,
34,-15.3945,59.7293,41.7116,0,0,0,1,1,1,1,LAIn,inner,
35,-12.0785,66.8515,48.496,0,0,0,1,1,1,1,LAIn,outer,
36,-6.8899,78.2706,60.3089,0,0,0,1,1,1,1,LAIn,bolt,
37,-53.9287,46.8398,-9.69091,0,0,0,1,1,1,1,LOFr,inner,
38,-55.8524,47.5872,-9.10621,0,0,0,1,1,1,1,LOFr,outer,
39,-65.0993,51.3658,-5.84632,0,0,0,1,1,1,1,LOFr,bolt,
40,-56.6447,37.5422,-2.28894,0,0,0,1,1,1,1,LACg,inner,
41,-59.4819,37.5232,-2.37423,0,0,0,1,1,1,1,LACg,outer,
42,-82.2493,36.6121,-1.94432,0,0,0,1,1,1,1,LACg,bolt,
43,-66.4048,-48.1819,33.4057,0,0,0,1,1,1,1,LPCg,inner,
44,-72.0282,-47.5698,33.664,0,0,0,1,1,1,1,LPCg,outer,
45,-87.0779,-47.3253,33.1956,0,0,0,1,1,1,1,LPCg,bolt,
46,-72.7841,-42.25,-6.92683,0,0,0,1,1,1,1,LPHc,inner,
47,-76.4743,-43.5824,-6.75418,0,0,0,1,1,1,1,LPHc,outer,
48,-88.2098,-47.0345,-5.91043,0,0,0,1,1,1,1,LPHc,bolt,
49,-69.9228,-16.7983,-8.16537,0,0,0,1,1,1,1,LAHc,inner,
50,-75.1354,-17.4285,-7.95361,0,0,0,1,1,1,1,LAHc,outer,
51,-88.8602,-18.5747,-6.255,0,0,0,1,1,1,1,LAHc,bolt,
52,-62.8869,2.65131,-27.0758,0,0,0,1,1,1,1,LAm,inner,
53,-64.8879,3.04973,-27.2879,0,0,0,1,1,1,1,LAm,outer,
54,-80.699,6.41992,-29.1311,0,0,0,1,1,1,1,LAm,bolt,
