# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.6419,63.9116,39.6418,0,0,0,1,1,1,1,inner,RAIn,
2,8.14037,69.5917,44.2405,0,0,0,1,1,1,1,outer,RAIn,
3,0.85435,85.7049,57.232,0,0,0,1,1,1,1,bolt,RAIn,
4,60.5721,35.283,4.43017,0,0,0,1,1,1,1,inner,RACg,
5,63.2483,35.3317,4.36452,0,0,0,1,1,1,1,outer,RACg,
6,81.999,35.6092,4.19779,0,0,0,1,1,1,1,bolt,RACg,
7,57.2507,39.8936,-4.42004,0,0,0,1,1,1,1,inner,ROFr,
8,59.8006,40.5066,-3.96834,0,0,0,1,1,1,1,outer,ROFr,
9,84.2771,47.3715,-0.0607144,0,0,0,1,1,1,1,bolt,ROFr,
10,-73.5502,-9.74933,-8.09977,0,0,0,1,1,1,1,inner,LAHc,
11,-75.5944,-9.31297,-7.49834,0,0,0,1,1,1,1,outer,LAHc,
12,-91.3549,-5.46309,-4.74168,0,0,0,1,1,1,1,bolt,LAHc,
13,71.8672,-37.0952,-8.12991,0,0,0,1,1,1,1,inner,RPHc,
14,75.7516,-37.0968,-8.37076,0,0,0,1,1,1,1,outer,RPHc,
15,94.3129,-39.2325,-9.16519,0,0,0,1,1,1,1,bolt,RPHc,
16,74.293,-21.347,-11.1342,0,0,0,1,1,1,1,inner,RAHc,
17,75.9549,-21.356,-10.9903,0,0,0,1,1,1,1,outer,RAHc,
18,90.3744,-19.8527,-9.58233,0,0,0,1,1,1,1,bolt,RAHc,
19,66.8882,-3.24465,-29.593,0,0,0,1,1,1,1,inner,RAm,
20,68.2926,-3.0966,-29.6929,0,0,0,1,1,1,1,outer,RAm,
21,86.1774,-1.34935,-32.7053,0,0,0,1,1,1,1,bolt,RAm,
22,20.809,-68.2641,69.6712,0,0,0,1,1,1,1,inner,RPIn,
23,20.0377,-73.322,74.7303,0,0,0,1,1,1,1,outer,RPIn,
24,16.4938,-87.7956,91.0838,0,0,0,1,1,1,1,bolt,RPIn,
