# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.4773,-3.80187,-21.1323,0,0,0,1,1,1,1,RAm,,
2,68.4933,-4.02627,-27.7899,0,0,0,1,1,1,1,RAm,,
3,29.6466,-27.6293,-18.134,0,0,0,1,1,1,1,RAHc,,
4,73.9167,-21.6321,-9.12709,0,0,0,1,1,1,1,RAHc,,
5,20.4671,-35.9295,-6.00088,0,0,0,1,1,1,1,RPHc,,
6,70.7659,-38.2713,-6.40625,0,0,0,1,1,1,1,RPHc,,
7,6.56571,26.9676,-15.5498,0,0,0,1,1,1,1,ROFr,,
8,50.8227,36.6193,-5.17144,0,0,0,1,1,1,1,ROFr,,
9,3.48068,42.0981,3.96468,0,0,0,1,1,1,1,RACg,,
10,58.1244,33.8934,6.23846,0,0,0,1,1,1,1,RACg,,
11,37.3749,0.0222994,-15.4788,0,0,0,1,1,1,1,RAIn,,
12,9.53469,60.4643,37.6768,0,0,0,1,1,1,1,RAIn,,
13,41.6872,-5.27334,-8.09429,0,0,0,1,1,1,1,RPIn,,
14,19.3608,-65.5919,68.3605,0,0,0,1,1,1,1,RPIn,,
15,-22.9264,-21.4919,-16.1042,0,0,0,1,1,1,1,LAHc,,
16,-73.5597,-10.8077,-6.17362,0,0,0,1,1,1,1,LAHc,,
