# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.5079,-4.70117,-23.776,0,0,0,1,1,1,0,RAm,,
2,65.6505,-3.20938,-29.558,0,0,0,1,1,1,0,RAm,,
3,28.7548,-26.2444,-18.3713,0,0,0,1,1,1,0,RAHc,,
4,73.4804,-21.429,-11.1603,0,0,0,1,1,1,0,RAHc,,
5,23.3955,-36.3335,-7.40085,0,0,0,1,1,1,0,RPHc,,
6,70.9166,-37.0888,-8.0764,0,0,0,1,1,1,0,RPHc,,
7,7.50299,27.9701,-15.8254,0,0,0,1,1,1,0,ROFr,,
8,55.506,39.6473,-4.62579,0,0,0,1,1,1,0,ROFr,,
9,5.91559,42.6108,1.43946,0,0,0,1,1,1,0,RACg,,
10,59.4738,35.211,4.44693,0,0,0,1,1,1,0,RACg,,
11,39.6875,0.32976,-12.569,0,0,0,1,1,1,0,RAIn,,
12,10.5804,63.6213,39.5134,0,0,0,1,1,1,0,RAIn,,
13,43.1882,-3.08403,-9.02111,0,0,0,1,1,1,0,RPIn,,
14,20.8668,-68.0464,69.3378,0,0,0,1,1,1,0,RPIn,,
15,-21.1116,-20.4347,-17.7259,0,0,0,1,1,1,0,LAHc,,
16,-72.5947,-9.95796,-8.23513,0,0,0,1,1,1,0,LAHc,,
