# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9057,-3.68331,-21.6386,0,0,0,1,1,1,1,RAm,target,
2,63.0992,-6.24288,-25.3617,0,0,0,1,1,1,1,RAm,entry,
3,22.8205,-17.3801,-18.5947,0,0,0,1,1,1,1,RAHc,target,
4,68.5556,-12.3878,-13.2237,0,0,0,1,1,1,1,RAHc,entry,
5,21.6679,-25.8084,-14.9145,0,0,0,1,1,1,1,RPHc,target,
6,69.7874,-33.0248,-9.44358,0,0,0,1,1,1,1,RPHc,entry,
7,37.8828,14.0175,-10.8507,0,0,0,1,1,1,1,RAIn,target,
8,8.2611,19.3106,71.172,0,0,0,1,1,1,1,RAIn,entry,
9,-22.5521,-27.0938,-17.967,0,0,0,1,1,1,1,LMHc,target,
10,-65.1904,-19.5652,-19.4228,0,0,0,1,1,1,1,LMHc,entry,
11,-39.673,-18.9634,-16.5316,0,0,0,1,1,1,1,LPNeC,target,
12,-65.9704,-6.45426,-19.7913,0,0,0,1,1,1,1,LPNeC,entry,
13,-36.4306,13.3453,-17.6428,0,0,0,1,1,1,1,LAIn,target,
14,-11.7813,35.3968,61.8268,0,0,0,1,1,1,1,LAIn,entry,
15,-40.1525,-4.93978,-0.487205,0,0,0,1,1,1,1,LPIn,target,
16,-16.2693,-65.8977,70.0124,0,0,0,1,1,1,1,LPIn,entry,
17,-34.3789,-42.4491,-10.3926,0,0,0,1,1,1,1,LPHc,target,
18,-67.6613,-35.4403,-9.63678,0,0,0,1,1,1,1,LPHc,entry,
19,42.387,-6.30831,-6.2864,0,0,0,1,1,1,1,RPIn,target,
20,10.5048,-50.7376,79.8061,0,0,0,1,1,1,1,RPIn,entry,
