# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.58252,19.3962,73.2749,0,0,0,1,1,1,1,inner,RAIn,
2,5.11498,19.9805,80.6404,0,0,0,1,1,1,1,outer,RAIn,
3,-3.5591,22.845,107.756,0,0,0,1,1,1,1,bolt,RAIn,
4,10.0934,-50.8151,80.9471,0,0,0,1,1,1,1,inner,RPIn,
5,7.28167,-54.0119,87.8912,0,0,0,1,1,1,1,outer,RPIn,
6,-0.686207,-65.1418,111.726,0,0,0,1,1,1,1,bolt,RPIn,
7,-11.2703,35.9814,62.9334,0,0,0,1,1,1,1,inner,LAIn,
8,-9.30052,38.3416,71.2427,0,0,0,1,1,1,1,outer,LAIn,
9,-2.76061,47.1153,95.9247,0,0,0,1,1,1,1,bolt,LAIn,
10,-16.2193,-66.198,70.3374,0,0,0,1,1,1,1,inner,LPIn,
11,-14.376,-71.2224,76.6146,0,0,0,1,1,1,1,outer,LPIn,
12,-9.40086,-88.2235,96.3066,0,0,0,1,1,1,1,bolt,LPIn,
13,70.5035,-33.2679,-9.37049,0,0,0,1,1,1,1,inner,RPHc,
14,74.7372,-34.3038,-9.23382,0,0,0,1,1,1,1,outer,RPHc,
15,94.2121,-38.4526,-7.46006,0,0,0,1,1,1,1,bolt,RPHc,
16,69.348,-12.0757,-13.165,0,0,0,1,1,1,1,inner,RAHc,
17,72.7549,-12.0318,-12.5764,0,0,0,1,1,1,1,outer,RAHc,
18,93.6048,-9.57903,-10.4744,0,0,0,1,1,1,1,bolt,RAHc,
19,-68.7502,-35.2999,-9.60375,0,0,0,1,1,1,1,inner,LPHc,
20,-74.5325,-35.6409,-9.87446,0,0,0,1,1,1,1,outer,LPHc,
21,-93.0134,-36.6052,-10.1225,0,0,0,1,1,1,1,bolt,LPHc,
22,-67.165,-5.94832,-19.3301,0,0,0,1,1,1,1,inner,LPNeC,
23,-70.722,-4.3077,-17.5248,0,0,0,1,1,1,1,outer,LPNeC,
24,-99.5494,7.0927,-12.6617,0,0,0,1,1,1,1,bolt,LPNeC,
25,-66.8186,-19.0178,-20.2826,0,0,0,1,1,1,1,inner,LMHc,
26,-69.8423,-18.9695,-19.9683,0,0,0,1,1,1,1,outer,LMHc,
27,-97.5075,-16.9971,-17.8826,0,0,0,1,1,1,1,bolt,LMHc,
28,63.6438,-6.10946,-25.2853,0,0,0,1,1,1,1,inner,RAm,
29,66.9685,-6.45188,-25.1958,0,0,0,1,1,1,1,outer,RAm,
30,97.6175,-7.8616,-28.288,0,0,0,1,1,1,1,bolt,RAm,
