# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.8652,-5.57766,-20.6074,0,0,0,1,1,1,1,RAm,target,
2,63.5778,-7.66185,-24.3471,0,0,0,1,1,1,1,RAm,entry,
3,22.101,-17.9109,-19.8843,0,0,0,1,1,1,1,RAHc,target,
4,68.9061,-12.8108,-12.8881,0,0,0,1,1,1,1,RAHc,entry,
5,21.1261,-26.7697,-14.3093,0,0,0,1,1,1,1,RPHc,target,
6,69.7245,-34.0667,-8.90707,0,0,0,1,1,1,1,RPHc,entry,
7,36.926,12.4032,-12.4181,0,0,0,1,1,1,1,RAIn,target,
8,8.23464,18.861,71.2159,0,0,0,1,1,1,1,RAIn,entry,
9,-20.6682,-27.0325,-15.8521,0,0,0,1,1,1,1,LMHc,target,
10,-65.6989,-20.1459,-18.3244,0,0,0,1,1,1,1,LMHc,entry,
11,-39.1012,-19.4029,-12.983,0,0,0,1,1,1,1,LPNeC,target,
12,-65.8077,-7.87211,-17.9373,0,0,0,1,1,1,1,LPNeC,entry,
13,-35.0454,10.7636,-16.0726,0,0,0,1,1,1,1,LAIn,target,
14,-11.4553,34.4248,62.0764,0,0,0,1,1,1,1,LAIn,entry,
15,-39.0224,-6.02074,-0.901621,0,0,0,1,1,1,1,LPIn,target,
16,-16.2445,-65.9318,70.226,0,0,0,1,1,1,1,LPIn,entry,
17,-32.8421,-43.3811,-11.0197,0,0,0,1,1,1,1,LPHc,target,
18,-67.6966,-36.6354,-9.00785,0,0,0,1,1,1,1,LPHc,entry,
19,42.2523,-13.3624,1.18491,0,0,0,1,1,1,1,RPIn,target,
20,10.5979,-50.2099,79.6168,0,0,0,1,1,1,1,RPIn,entry,
