# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.1980,4.4680,-8.0670,0,0,0,1,1,1,1,outer,RAHc,
2,62.9740,4.4630,-8.3070,0,0,0,1,1,1,1,inner,RAHc,
3,86.1130,2.4490,-2.6560,0,0,0,1,1,1,1,bolt,RAHc,
4,-78.9270,10.8160,-11.5630,0,0,0,1,1,1,1,outer,LAHc,
5,-76.2030,11.0640,-11.7960,0,0,0,1,1,1,1,inner,LAHc,
6,-95.0100,9.7980,-9.2690,0,0,0,1,1,1,1,bolt,LAHc,
7,-68.7980,37.9930,-5.0410,0,0,0,1,1,1,1,inner,LHs,
8,-70.5920,39.8840,-5.2770,0,0,0,1,1,1,1,outer,LHs,
9,-81.7460,53.5680,-7.8100,0,0,0,1,1,1,1,bolt,LHs,
10,-76.2820,1.0820,-15.0190,0,0,0,1,1,1,1,inner,LPHc,
11,-78.8550,1.1110,-15.0240,0,0,0,1,1,1,1,outer,LPHc,
12,-90.8600,0.6220,-15.5160,0,0,0,1,1,1,1,bolt,LPHc,
13,-58.6600,67.9230,6.6610,0,0,0,1,1,1,1,inner,LOFr,
14,-60.7810,67.9860,7.0840,0,0,0,1,1,1,1,outer,LOFr,
15,-71.6270,68.1580,9.5310,0,0,0,1,1,1,1,bolt,LOFr,
16,-14.7080,53.9050,65.4280,0,0,0,1,1,1,1,inner,LAIn,
17,-12.8360,54.6540,71.6950,0,0,0,1,1,1,1,outer,LAIn,
18,-9.5690,56.3380,82.5620,0,0,0,1,1,1,1,bolt,LAIn,
19,-73.5860,27.3550,-20.0900,0,0,0,1,1,1,1,inner,LAm,
20,-74.8820,27.4180,-20.1300,0,0,0,1,1,1,1,outer,LAm,
21,-89.2510,28.1760,-20.9670,0,0,0,1,1,1,1,bolt,LAm,
22,-23.0390,-33.5990,60.5550,0,0,0,1,1,1,1,inner,LPIn,
23,-22.0770,-37.1980,64.7710,0,0,0,1,1,1,1,outer,LPIn,
24,-19.5880,-46.6790,75.2880,0,0,0,1,1,1,1,bolt,LPIn,
