# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.0,-8.8,-22.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-25.3,-8.7,-23.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.6,-8.8,-24.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.8,-8.9,-24.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-38.0,-8.8,-25.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-42.3,-8.8,-26.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.8,-8.9,-27.0,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-51.0,-9.0,-27.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-55.4,-9.0,-28.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-59.8,-9.0,-29.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-22.4,-32.9,-7.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.9,-33.9,-8.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.2,-35.0,-8.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.5,-35.9,-9.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-43.9,-36.8,-10.2,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-49.2,-37.6,-10.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-54.4,-38.5,-11.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-60.1,-39.8,-12.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-65.3,-40.8,-14.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-70.7,-41.7,-15.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-19.5,-42.7,-0.4,0,0,0,0,1,1,1,LPPHcG-01,elec_type,vtkMRMLScalarVolumeNode2
22,-24.4,-44.3,-1.6,0,0,0,0,1,1,1,LPPHcG-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.5,-45.7,-2.6,0,0,0,0,1,1,1,LPPHcG-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.9,-47.2,-3.7,0,0,0,0,1,1,1,LPPHcG-04,elec_type,vtkMRMLScalarVolumeNode2
25,-39.9,-48.7,-4.8,0,0,0,0,1,1,1,LPPHcG-05,elec_type,vtkMRMLScalarVolumeNode2
26,-44.9,-50.3,-6.0,0,0,0,0,1,1,1,LPPHcG-06,elec_type,vtkMRMLScalarVolumeNode2
27,-50.1,-51.5,-7.5,0,0,0,0,1,1,1,LPPHcG-07,elec_type,vtkMRMLScalarVolumeNode2
28,-55.5,-52.7,-9.0,0,0,0,0,1,1,1,LPPHcG-08,elec_type,vtkMRMLScalarVolumeNode2
29,-60.6,-54.1,-10.5,0,0,0,0,1,1,1,LPPHcG-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.1,-55.6,-12.0,0,0,0,0,1,1,1,LPPHcG-10,elec_type,vtkMRMLScalarVolumeNode2
31,-12.6,-68.5,-6.0,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-16.7,-70.5,-5.0,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-20.5,-72.1,-3.9,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-24.6,-73.9,-2.9,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.5,-75.6,-1.9,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-32.7,-77.5,-1.0,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-36.6,-79.3,-0.0,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-40.5,-81.1,0.9,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-44.3,-83.0,1.7,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-48.3,-84.8,2.7,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-6.5,-43.2,23.0,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.6,-45.5,23.8,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-16.6,-47.8,24.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-21.8,-49.9,25.9,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-26.6,-51.9,26.8,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-31.7,-54.0,27.9,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-37.0,-56.4,28.8,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-41.8,-58.8,29.7,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-46.7,-61.4,30.6,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-51.7,-64.2,31.5,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-35.0,-14.0,23.2,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,-38.4,-14.1,23.3,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,-41.8,-14.3,23.4,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,-45.2,-14.4,23.4,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,-48.4,-14.5,23.5,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,-51.5,-14.4,23.5,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,-54.8,-14.6,23.5,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,-58.2,-14.6,23.3,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,-61.6,-14.5,23.4,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,-65.0,-14.5,23.9,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
61,-35.6,-3.5,19.7,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-38.9,-4.1,19.4,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-42.2,-4.7,19.1,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-45.4,-5.1,18.6,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-48.7,-5.5,18.4,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-52.1,-5.9,18.2,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-55.4,-6.4,17.8,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-58.7,-6.7,17.6,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-61.8,-7.1,17.4,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-65.2,-7.5,17.2,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-37.0,-12.3,2.5,0,0,0,0,1,1,1,LTOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-40.4,-12.1,2.4,0,0,0,0,1,1,1,LTOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-43.8,-11.9,2.3,0,0,0,0,1,1,1,LTOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-47.0,-11.7,2.2,0,0,0,0,1,1,1,LTOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-50.3,-11.5,2.1,0,0,0,0,1,1,1,LTOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-53.6,-11.4,2.0,0,0,0,0,1,1,1,LTOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-56.8,-11.1,1.8,0,0,0,0,1,1,1,LTOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-60.1,-11.0,1.5,0,0,0,0,1,1,1,LTOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-63.4,-11.0,1.5,0,0,0,0,1,1,1,LTOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-66.8,-10.6,1.6,0,0,0,0,1,1,1,LTOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-25.8,-16.8,-18.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-30.1,-15.8,-18.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-34.3,-14.9,-18.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-38.7,-13.8,-18.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-42.8,-12.8,-18.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-47.2,-11.9,-18.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-51.4,-10.9,-18.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-55.8,-9.9,-18.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-60.0,-8.8,-17.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-64.3,-7.9,-17.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-5.4,23.0,-19.6,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-10.4,24.9,-16.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-15.3,26.7,-14.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-20.1,28.8,-11.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-24.8,30.8,-9.2,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-29.8,32.8,-6.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-34.6,34.6,-4.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-39.7,36.6,-2.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-44.7,38.5,0.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-49.7,40.4,3.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,-32.1,-4.1,23.4,0,0,0,0,1,1,1,LFa-01,elec_type,vtkMRMLScalarVolumeNode2
102,-35.2,-2.9,24.3,0,0,0,0,1,1,1,LFa-02,elec_type,vtkMRMLScalarVolumeNode2
103,-38.1,-1.5,25.4,0,0,0,0,1,1,1,LFa-03,elec_type,vtkMRMLScalarVolumeNode2
104,-41.1,-0.2,26.4,0,0,0,0,1,1,1,LFa-04,elec_type,vtkMRMLScalarVolumeNode2
105,-44.2,1.1,27.4,0,0,0,0,1,1,1,LFa-05,elec_type,vtkMRMLScalarVolumeNode2
106,-47.0,2.6,28.5,0,0,0,0,1,1,1,LFa-06,elec_type,vtkMRMLScalarVolumeNode2
107,-49.9,3.9,29.5,0,0,0,0,1,1,1,LFa-07,elec_type,vtkMRMLScalarVolumeNode2
108,-52.8,5.3,30.5,0,0,0,0,1,1,1,LFa-08,elec_type,vtkMRMLScalarVolumeNode2
109,-55.8,6.7,31.4,0,0,0,0,1,1,1,LFa-09,elec_type,vtkMRMLScalarVolumeNode2
110,-58.8,8.2,32.6,0,0,0,0,1,1,1,LFa-10,elec_type,vtkMRMLScalarVolumeNode2
111,-34.0,-34.2,23.3,0,0,0,0,1,1,1,LPa-01,elec_type,vtkMRMLScalarVolumeNode2
112,-36.9,-33.9,25.4,0,0,0,0,1,1,1,LPa-02,elec_type,vtkMRMLScalarVolumeNode2
113,-40.0,-33.6,27.5,0,0,0,0,1,1,1,LPa-03,elec_type,vtkMRMLScalarVolumeNode2
114,-42.6,-33.3,29.4,0,0,0,0,1,1,1,LPa-04,elec_type,vtkMRMLScalarVolumeNode2
115,-45.7,-33.0,31.4,0,0,0,0,1,1,1,LPa-05,elec_type,vtkMRMLScalarVolumeNode2
116,-48.5,-32.7,33.3,0,0,0,0,1,1,1,LPa-06,elec_type,vtkMRMLScalarVolumeNode2
117,-51.2,-32.3,35.1,0,0,0,0,1,1,1,LPa-07,elec_type,vtkMRMLScalarVolumeNode2
118,-54.1,-32.0,37.1,0,0,0,0,1,1,1,LPa-08,elec_type,vtkMRMLScalarVolumeNode2
119,-56.9,-31.5,39.0,0,0,0,0,1,1,1,LPa-09,elec_type,vtkMRMLScalarVolumeNode2
120,-59.8,-31.0,41.1,0,0,0,0,1,1,1,LPa-10,elec_type,vtkMRMLScalarVolumeNode2
121,28.6,-14.0,-17.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,33.0,-14.2,-17.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,37.4,-14.9,-18.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,41.6,-15.5,-18.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,46.0,-16.0,-19.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,50.5,-16.5,-19.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,54.6,-16.8,-20.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,59.2,-17.2,-20.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,63.6,-17.4,-20.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,67.9,-17.8,-21.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,23.6,-29.5,-10.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
132,28.7,-31.5,-9.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
133,33.7,-33.6,-9.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
134,38.7,-35.6,-9.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
135,43.7,-37.8,-9.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
136,49.0,-40.0,-9.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
137,53.8,-42.1,-9.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
138,58.8,-44.1,-8.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
139,64.1,-46.1,-8.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
140,69.4,-47.9,-8.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
141,-34.3,10.1,-12.9,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-33.4,12.0,-9.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-32.4,13.8,-6.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-31.4,15.6,-3.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-30.5,17.3,-0.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-29.5,19.1,2.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-28.7,20.9,5.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-27.6,23.0,7.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-26.6,24.8,10.7,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-26.0,26.7,14.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,-43.1,4.6,-6.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,-41.8,1.5,-3.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,-40.6,-1.6,-0.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,-39.2,-4.8,3.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,-38.1,-7.6,5.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,-36.9,-10.5,8.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,-35.3,-13.8,12.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,-34.3,-16.4,14.6,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,-33.2,-19.4,17.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,-32.1,-22.4,21.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
161,-47.2,-27.7,4.1,0,0,0,0,1,1,1,LHsGy-01,elec_type,vtkMRMLScalarVolumeNode2
162,-46.0,-32.6,6.3,0,0,0,0,1,1,1,LHsGy-02,elec_type,vtkMRMLScalarVolumeNode2
163,-44.7,-37.7,8.2,0,0,0,0,1,1,1,LHsGy-03,elec_type,vtkMRMLScalarVolumeNode2
164,-43.7,-42.4,10.4,0,0,0,0,1,1,1,LHsGy-04,elec_type,vtkMRMLScalarVolumeNode2
165,-42.9,-47.4,12.9,0,0,0,0,1,1,1,LHsGy-05,elec_type,vtkMRMLScalarVolumeNode2
166,-42.3,-52.2,14.9,0,0,0,0,1,1,1,LHsGy-06,elec_type,vtkMRMLScalarVolumeNode2
167,-41.6,-57.3,17.1,0,0,0,0,1,1,1,LHsGy-07,elec_type,vtkMRMLScalarVolumeNode2
168,-40.9,-62.1,19.5,0,0,0,0,1,1,1,LHsGy-08,elec_type,vtkMRMLScalarVolumeNode2
169,-40.1,-66.9,21.4,0,0,0,0,1,1,1,LHsGy-09,elec_type,vtkMRMLScalarVolumeNode2
170,-39.1,-71.9,23.6,0,0,0,0,1,1,1,LHsGy-10,elec_type,vtkMRMLScalarVolumeNode2
