# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9,-8.6,-20.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.0,-8.2,-29.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-20.6,-31.9,-6.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.5,-40.6,-15.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-15.5,-41.7,0.7,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
6,-66.4,-54.4,-12.0,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
7,-10.4,-66.0,-3.4,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-49.1,-83.6,4.1,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.1,-42.9,23.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-58.4,-67.1,32.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-33.8,-13.6,23.8,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
12,-67.5,-14.2,24.4,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
13,-33.1,-2.5,19.5,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-67.9,-7.3,17.7,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-34.7,-10.5,3.1,0,0,0,0,1,1,1,LTOpIn,elec_type,vtkMRMLScalarVolumeNode2
16,-69.8,-9.0,2.2,0,0,0,0,1,1,1,LTOpIn,elec_type,vtkMRMLScalarVolumeNode2
17,-23.1,-16.8,-18.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-67.2,-6.2,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-4.4,23.2,-17.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-53.4,42.5,7.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-29.7,-4.0,23.8,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
22,-59.3,9.7,34.3,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
23,-33.5,-34.5,22.9,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
24,-66.0,-30.2,46.6,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
25,26.1,-14.0,-16.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,70.1,-18.0,-18.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,20.3,-28.1,-9.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
28,68.6,-47.8,-6.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
29,-34.3,9.6,-13.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
30,-13.6,47.4,51.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-41.4,5.9,-6.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-13.1,-69.2,67.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,-43.7,-23.6,3.7,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
34,-34.7,-89.6,29.4,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
