# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-67.9421,-8.55748,2.25426,0,0,0,1,1,1,1,inner,LAHc,
2,-71.2134,-8.6139,4.0916,0,0,0,1,1,1,1,outer,LAHc,
3,-90.315,-5.59565,13.3589,0,0,0,1,1,1,1,bolt,LAHc,
4,-63.6695,2.49072,-20.152,0,0,0,1,1,1,1,inner,LAm,
5,-66.5885,2.43057,-20.0742,0,0,0,1,1,1,1,outer,LAm,
6,-90.1817,3.51234,-18.3426,0,0,0,1,1,1,1,bolt,LAm,
7,-68.7731,-28.7847,15.8415,0,0,0,1,1,1,1,inner,LAnPIn,
8,-87.2115,-31.2624,23.0197,0,0,0,1,1,1,1,outer,LAnPIn,
9,-71.5631,-29.2203,17.0528,0,0,0,1,1,1,1,bolt,LAnPIn,
10,-26.0321,54.4361,35.8427,0,0,0,1,1,1,1,inner,LFrIn,
11,-21.7567,61.2266,44.5954,0,0,0,1,1,1,1,outer,LFrIn,
12,-17.4264,75.2779,61.5577,0,0,0,1,1,1,1,bolt,LFrIn,
13,-70.2951,-18.622,3.36316,0,0,0,1,1,1,1,inner,LHsGy,
14,-72.9231,-18.275,2.46154,0,0,0,1,1,1,1,outer,LHsGy,
15,-94.8767,-14.8907,-1.46393,0,0,0,1,1,1,1,bolt,LHsGy,
16,-60.4316,22.0402,13.7791,0,0,0,1,1,1,1,inner,LOFrIn,
17,-63.7392,22.7367,15.0989,0,0,0,1,1,1,1,outer,LOFrIn,
18,-81.4514,26.2052,24.0411,0,0,0,1,1,1,1,bolt,LOFrIn,
19,-62.8715,9.73863,4.54518,0,0,0,1,1,1,1,inner,LOpAIn,
20,-66.8053,10.6829,4.08935,0,0,0,1,1,1,1,outer,LOpAIn,
21,-91.1009,14.2157,1.83072,0,0,0,1,1,1,1,bolt,LOpAIn,
22,-68.0009,-13.8708,23.8945,0,0,0,1,1,1,1,inner,LPCIn,
23,-70.7592,-13.5173,25.0798,0,0,0,1,1,1,1,outer,LPCIn,
24,-86.8397,-11.188,32.3871,0,0,0,1,1,1,1,bolt,LPCIn,
25,-69.7039,-33.6686,3.14187,0,0,0,1,1,1,1,inner,LPHc,
26,-73.0197,-34.9583,3.86937,0,0,0,1,1,1,1,outer,LPHc,
27,-87.0786,-38.6504,9.00751,0,0,0,1,1,1,1,bolt,LPHc,
28,-30.8826,-51.6436,66.5509,0,0,0,1,1,1,1,inner,LPaIn,
29,-30.8977,-56.7284,71.7305,0,0,0,1,1,1,1,outer,LPaIn,
30,-29.6673,-72.1231,92.9088,0,0,0,1,1,1,1,bolt,LPaIn,
31,-66.1401,-2.4482,7.71839,0,0,0,1,1,1,1,inner,LPrCIn,
32,-70.0594,-1.80977,5.71161,0,0,0,1,1,1,1,outer,LPrCIn,
33,-91.4557,2.11993,0.67531,0,0,0,1,1,1,1,bolt,LPrCIn,
34,-66.3491,-4.97298,-6.09824,0,0,0,1,1,1,1,inner,LIHsGy,
35,-70.615,-5.45121,-7.00251,0,0,0,1,1,1,1,outer,LIHsGy,
36,-93.5855,-5.56088,-9.61739,0,0,0,1,1,1,1,bolt,LIHsGy,
