# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.3696,-14.7591,-27.1906,0,0,0,1,1,1,1,LAHc,target,
2,-67.0423,-8.48995,1.58316,0,0,0,1,1,1,1,LAHc,entry,
3,-11.7223,1.99448,-26.6157,0,0,0,1,1,1,1,LAm,target,
4,-62.1503,2.5131,-19.9183,0,0,0,1,1,1,1,LAm,entry,
5,-34.9994,-22.6329,6.76398,0,0,0,1,1,1,1,LAnPIn,target,
6,-67.9425,-28.8979,15.4047,0,0,0,1,1,1,1,LAnPIn,entry,
7,-39.8793,11.4448,-17.1393,0,0,0,1,1,1,1,LFrIn,target,
8,-26.5709,53.7766,35.1262,0,0,0,1,1,1,1,LFrIn,entry,
9,-40.6417,-22.2029,8.63089,0,0,0,1,1,1,1,LHsGy,target,
10,-69.3246,-18.614,3.48582,0,0,0,1,1,1,1,LHsGy,entry,
11,-47.7706,-3.52654,-3.39889,0,0,0,1,1,1,1,LIHsGy,target,
12,-65.435,-4.89026,-5.81546,0,0,0,1,1,1,1,LIHsGy,entry,
13,-4.90952,24.7024,-24.9345,0,0,0,1,1,1,1,LOFrIn,target,
14,-59.3563,21.6052,13.4806,0,0,0,1,1,1,1,LOFrIn,entry,
15,-30.0201,11.4803,4.37873,0,0,0,1,1,1,1,LOpAIn,target,
16,-61.7643,9.56389,4.7149,0,0,0,1,1,1,1,LOpAIn,entry,
17,-33.9945,-17.1755,10.518,0,0,0,1,1,1,1,LPCIn,target,
18,-67.1203,-13.8529,23.5811,0,0,0,1,1,1,1,LPCIn,entry,
19,-20.0475,-26.6758,-16.0619,0,0,0,1,1,1,1,LPHc,target,
20,-68.8588,-33.2791,3.21365,0,0,0,1,1,1,1,LPHc,entry,
21,-42.5931,2.91316,-13.1564,0,0,0,1,1,1,1,LPaIn,target,
22,-31.1583,-49.6021,64.6665,0,0,0,1,1,1,1,LPaIn,entry,
23,-33.4102,-7.57994,12.2344,0,0,0,1,1,1,1,LPrCIn,target,
24,-65.4505,-2.66674,8.36133,0,0,0,1,1,1,1,LPrCIn,entry,
