# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.400000,48.100000,-7.700000,0,0,0,1,1,1,1,LAHc,target,
2,-65.400000,50.400000,14.100000,0,0,0,1,1,1,1,LAHc,entry,
3,-15.500000,59.100000,-2.600000,0,0,0,1,1,1,1,LAm,target,
4,-63.400000,62.600000,0.200000,0,0,0,1,1,1,1,LAm,entry,
5,-35.200000,37.700000,12.700000,0,0,0,1,1,1,1,LAnPIn,target,
6,-67.100000,30.700000,21.800000,0,0,0,1,1,1,1,LAnPIn,entry,
7,-35.300000,70.600000,5.600000,0,0,0,1,1,1,1,LFrIn,target,
8,-25.500000,101.400000,58.600000,0,0,0,1,1,1,1,LFrIn,entry,
9,-39.800000,40.500000,14.500000,0,0,0,1,1,1,1,LHsGy,target,
10,-66.800000,43.600000,12.200000,0,0,0,1,1,1,1,LHsGy,entry,
11,-45.800000,55.200000,7.400000,0,0,0,1,1,1,1,LIHsGy,target,
12,-65.500000,55.000000,6.400000,0,0,0,1,1,1,1,LIHsGy,entry,
13,-4.800000,84.200000,0.000000,0,0,0,1,1,1,1,LOFrIn,target,
14,-59.200000,81.000000,29.600000,0,0,0,1,1,1,1,LOFrIn,entry,
15,-29.400000,68.200000,20.100000,0,0,0,1,1,1,1,LOpAIn,target,
16,-62.200000,70.200000,19.400000,0,0,0,1,1,1,1,LOpAIn,entry,
17,-33.500000,42.500000,19.800000,0,0,0,1,1,1,1,LPCIn,target,
18,-65.300000,43.200000,32.100000,0,0,0,1,1,1,1,LPCIn,entry,
19,-21.900000,37.300000,-4.300000,0,0,0,1,1,1,1,LPHc,target,
20,-67.400000,27.000000,8.900000,0,0,0,1,1,1,1,LPHc,entry,
21,-39.400000,61.600000,1.900000,0,0,0,1,1,1,1,LPaIn,target,
22,-40.200000,3.800000,53.800000,0,0,0,1,1,1,1,LPaIn,entry,
23,-31.600000,53.300000,22.100000,0,0,0,1,1,1,1,LPrCIn,target,
24,-63.600000,58.100000,18.500000,0,0,0,1,1,1,1,LPrCIn,entry,
