# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.6826,-16.6264,-23.1222,0,0,0,0,1,1,1,LAHc,target,
2,-67.6882,-10.6359,5.46228,0,0,0,0,1,1,1,LAHc,entry,
3,-13.7088,-4.13504,-19.5579,0,0,0,0,1,1,1,LAm,target,
4,-64.715,-1.0811,-14.8145,0,0,0,0,1,1,1,LAm,entry,
5,-35.2802,-24.0899,7.52755,0,0,0,0,1,1,1,LAnPIn,target,
6,-68.6902,-31.1984,16.67,0,0,0,0,1,1,1,LAnPIn,entry,
7,-36.7808,9.90983,-13.4702,0,0,0,0,1,1,1,LFrIn,target,
8,-23.5681,52.9475,38.3133,0,0,0,0,1,1,1,LFrIn,entry,
9,-40.7819,-21.6986,9.24444,0,0,0,0,1,1,1,LHsGy,target,
10,-69.5933,-18.4523,3.93092,0,0,0,0,1,1,1,LHsGy,entry,
11,-48.6356,-6.53755,-1.93919,0,0,0,0,1,1,1,LIHsGy,target,
12,-67.0905,-7.15638,-4.64536,0,0,0,0,1,1,1,LIHsGy,entry,
13,-2.43781,23.1629,-23.9786,0,0,0,0,1,1,1,LOFrIn,target,
14,-60.0928,20.2377,15.079,0,0,0,0,1,1,1,LOFrIn,entry,
15,-31.2047,9.41756,5.62564,0,0,0,0,1,1,1,LOpAIn,target,
16,-64.1754,8.74174,5.88761,0,0,0,0,1,1,1,LOpAIn,entry,
17,-34.2816,-19.3069,14.7671,0,0,0,0,1,1,1,LPCIn,target,
18,-66.7467,-15.4899,25.6058,0,0,0,0,1,1,1,LPCIn,entry,
19,-20.8418,-27.7138,-15.8638,0,0,0,0,1,1,1,LPHc,target,
20,-69.2792,-34.0786,4.80044,0,0,0,0,1,1,1,LPHc,entry,
21,-40.0436,-0.27008,-13.7262,0,0,0,0,1,1,1,LPaIn,target,
22,-35.1453,-50.478,63.1102,0,0,0,0,1,1,1,LPaIn,entry,
23,-32.1441,-7.4145,12.7123,0,0,0,0,1,1,1,LPrCIn,target,
24,-65.8119,-2.42694,9.26064,0,0,0,0,1,1,1,LPrCIn,entry,
