# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.0,41.9,17.5,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-13.1,41.8,17.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.2,41.9,17.5,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-19.3,42.0,17.5,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-22.4,41.8,17.4,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-25.4,41.7,17.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-28.5,41.7,17.6,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-31.7,41.8,17.9,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-34.7,41.6,17.9,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-37.9,41.8,18.1,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-22.7,-10.4,-24.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.6,-9.8,-21.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.0,-9.2,-19.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.6,-8.6,-17.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.4,-7.9,-15.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.0,-7.3,-14.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-50.6,-6.6,-12.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-55.3,-5.9,-10.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-60.1,-5.2,-8.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-64.5,-4.2,-6.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-29.9,10.8,-1.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-29.8,10.3,1.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.5,9.9,4.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-29.4,9.4,7.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.9,8.8,10.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-28.8,8.3,13.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-28.6,7.7,17.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-28.3,7.3,20.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-28.0,6.8,23.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-27.6,6.4,26.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.4,0.5,-22.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.7,0.3,-22.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-26.9,-0.1,-22.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-31.9,-0.1,-22.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-37.0,-0.2,-22.4,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-42.2,-0.5,-22.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-47.3,-0.7,-21.9,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-52.5,-0.7,-21.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-57.6,-1.1,-21.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-62.8,-1.0,-21.3,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-35.5,4.6,14.6,0,0,0,0,1,1,1,LFrO-01,elec_type,vtkMRMLScalarVolumeNode2
42,-38.7,4.8,15.1,0,0,0,0,1,1,1,LFrO-02,elec_type,vtkMRMLScalarVolumeNode2
43,-41.8,4.9,15.5,0,0,0,0,1,1,1,LFrO-03,elec_type,vtkMRMLScalarVolumeNode2
44,-45.0,5.1,15.9,0,0,0,0,1,1,1,LFrO-04,elec_type,vtkMRMLScalarVolumeNode2
45,-47.7,5.1,16.1,0,0,0,0,1,1,1,LFrO-05,elec_type,vtkMRMLScalarVolumeNode2
46,-50.8,5.3,16.4,0,0,0,0,1,1,1,LFrO-06,elec_type,vtkMRMLScalarVolumeNode2
47,-53.8,5.5,16.9,0,0,0,0,1,1,1,LFrO-07,elec_type,vtkMRMLScalarVolumeNode2
48,-56.7,5.6,17.4,0,0,0,0,1,1,1,LFrO-08,elec_type,vtkMRMLScalarVolumeNode2
49,-59.8,5.8,17.8,0,0,0,0,1,1,1,LFrO-09,elec_type,vtkMRMLScalarVolumeNode2
50,-62.3,5.7,18.1,0,0,0,0,1,1,1,LFrO-10,elec_type,vtkMRMLScalarVolumeNode2
51,-3.8,55.4,-23.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-7.9,54.7,-19.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-11.8,54.2,-16.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-15.8,53.5,-13.8,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-19.9,52.9,-10.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-24.0,52.3,-6.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-28.2,51.9,-3.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-32.2,51.5,-0.6,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-36.5,51.2,2.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-40.5,50.9,5.6,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-26.5,-28.4,-12.0,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-31.8,-28.9,-11.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-36.9,-29.1,-10.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-42.0,-29.3,-10.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-47.2,-29.3,-10.7,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-52.4,-29.7,-10.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-57.5,-29.9,-10.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-62.4,-30.1,-10.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-67.7,-30.1,-10.6,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-72.8,-30.5,-10.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-36.4,0.4,-10.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-36.7,-1.8,-8.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-36.7,-3.8,-5.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-36.7,-6.0,-2.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-36.7,-7.8,-0.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-36.9,-9.9,2.1,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-37.0,-11.7,4.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-37.0,-14.0,7.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-37.0,-15.8,9.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-37.1,-17.8,12.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
