# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.5430,37.3240,7.8880,0,0,0,1,1,1,1,LAm,,
2,-61.9434,34.5130,4.1174,0,0,0,1,1,1,1,LAm,,
3,-21.2780,27.0140,2.5240,0,0,0,1,1,1,1,LAHc,,
4,-65.3976,28.1651,16.4315,0,0,0,1,1,1,1,LAHc,,
5,-24.8480,7.9440,9.6780,0,0,0,1,1,1,1,LPHc,,
6,-69.1632,4.3966,5.9671,0,0,0,1,1,1,1,LPHc,,
7,-9.6390,89.4060,20.1470,0,0,0,1,1,1,1,LOFr,,
8,-46.7801,78.3277,41.1416,0,0,0,1,1,1,1,LOFr,,
9,-18.2140,68.0790,53.6610,0,0,0,1,1,1,1,LACg,,
10,-48.0880,66.7640,50.8980,0,0,0,1,1,1,1,LACg,,
11,-33.6003,43.0216,25.5185,0,0,0,1,1,1,1,LAIn,,
12,-30.8537,16.5719,94.3618,0,0,0,1,1,1,1,LAIn,,
13,-38.0510,35.7490,15.2680,0,0,0,1,1,1,1,LPIn,,
14,-43.3542,-36.4548,68.9038,0,0,0,1,1,1,1,LPIn,,
15,-38.7060,33.0520,39.1960,0,0,0,1,1,1,1,LFrO,,
16,-64.3600,32.4320,40.5960,0,0,0,1,1,1,1,LFrO,,
