# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.1,-5.9,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-60.5,1.7,-32.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.3,-19.8,-23.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.5,-11.1,-3.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-38.9,-12.3,22.8,0,0,0,0,1,1,1,LPO,elec_type,vtkMRMLScalarVolumeNode2
6,-69.2,-12.3,24.2,0,0,0,0,1,1,1,LPO,elec_type,vtkMRMLScalarVolumeNode2
7,-22.9,-32.5,-5.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-71.1,-53.0,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-3.8,41.1,-20.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-56.6,42.7,11.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-38.3,6.6,2.6,0,0,0,0,1,1,1,LAO,elec_type,vtkMRMLScalarVolumeNode2
12,-64.6,8.5,30.4,0,0,0,0,1,1,1,LAO,elec_type,vtkMRMLScalarVolumeNode2
13,-3.4,37.9,12.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-39.1,42.9,42.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-33.6,11.1,-12.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-16.9,36.6,60.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-4.6,-6.9,49.9,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-17.9,3.8,81.2,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-36.5,-4.2,-2.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-16.7,-67.4,69.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
