# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.8324,-73.6108,63.3251,0,0,0,1,1,1,1,inner,LPIn,
2,-17.5995,-77.4975,68.0169,0,0,0,1,1,1,1,outer,LPIn,
3,-12.5009,-92.8512,85.5853,0,0,0,1,1,1,1,bolt,LPIn,
4,-69.1813,-35.3288,26.5098,0,0,0,1,1,1,1,inner,LPaOp,
5,-73.264,-36.4216,26.0889,0,0,0,1,1,1,1,outer,LPaOp,
6,-99.2041,-41.884,25.6934,0,0,0,1,1,1,1,bolt,LPaOp,
7,-66.1628,-53.5408,19.2388,0,0,0,1,1,1,1,inner,LAnGy,
8,-69.9747,-56.6628,19.6697,0,0,0,1,1,1,1,outer,LAnGy,
9,-84.1342,-67.6555,23.8878,0,0,0,1,1,1,1,bolt,LAnGy,
10,-71.0457,-26.9338,11.9509,0,0,0,1,1,1,1,inner,LPHc,
11,-74.4693,-27.5842,13.3369,0,0,0,1,1,1,1,outer,LPHc,
12,-97.9488,-29.2,25.0889,0,0,0,1,1,1,1,bolt,LPHc,
13,-70.0392,-7.08819,16.2135,0,0,0,1,1,1,1,inner,LCeOp,
14,-73.4043,-7.24805,16.0116,0,0,0,1,1,1,1,outer,LCeOp,
15,-93.236,-9.51454,16.2171,0,0,0,1,1,1,1,bolt,LCeOp,
16,-61.3131,26.3499,11.2555,0,0,0,1,1,1,1,inner,LFrOp,
17,-64.5554,27.3593,11.4201,0,0,0,1,1,1,1,outer,LFrOp,
18,-89.804,36.3916,10.9318,0,0,0,1,1,1,1,bolt,LFrOp,
19,-71.8414,-48.0482,-10.5382,0,0,0,1,1,1,1,inner,LPTe,
20,-74.2828,-48.5402,-10.3506,0,0,0,1,1,1,1,outer,LPTe,
21,-92.7961,-52.8394,-6.92359,0,0,0,1,1,1,1,bolt,LPTe,
22,69.4782,-11.2023,-0.0865904,0,0,0,1,1,1,1,inner,RPHc,
23,72.5406,-10.7142,1.11764,0,0,0,1,1,1,1,outer,RPHc,
24,98.7579,-2.74738,5.15909,0,0,0,1,1,1,1,bolt,RPHc,
25,64.5455,-3.51645,-26.3921,0,0,0,1,1,1,1,inner,RAm,
26,65.6688,-3.56646,-26.1219,0,0,0,1,1,1,1,outer,RAm,
27,95.3841,-0.310959,-25.4068,0,0,0,1,1,1,1,bolt,RAm,
28,-69.798,-12.2929,-19.9624,0,0,0,1,1,1,1,inner,LAHc,
29,-70.9419,-12.0854,-20.1702,0,0,0,1,1,1,1,outer,LAHc,
30,-92.7467,-10.9194,-22.4835,0,0,0,1,1,1,1,bolt,LAHc,
31,-61.8097,5.25733,-28.2096,0,0,0,1,1,1,1,inner,LAm,
32,-63.2092,5.42475,-28.3554,0,0,0,1,1,1,1,outer,LAm,
33,-91.0293,9.76491,-30.2416,0,0,0,1,1,1,1,bolt,LAm,
