# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.6563,-3.12208,-27.2638,0,0,0,1,1,1,1,LAm,,
2,-61.5392,3.75134,-28.4791,0,0,0,1,1,1,1,LAm,,
3,-20.8122,-14.1909,-18.9337,0,0,0,1,1,1,1,LAHc,,
4,-68.6741,-13.4771,-18.9804,0,0,0,1,1,1,1,LAHc,,
5,-22.2488,-27.9223,-13.363,0,0,0,1,1,1,1,LPHc,,
6,-69.3438,-28.0957,13.1259,0,0,0,1,1,1,1,LPHc,,
7,-34.1058,-28.3529,24.0354,0,0,0,1,1,1,1,LPaOp,,
8,-68.181,-35.4336,26.926,0,0,0,1,1,1,1,LPaOp,,
9,18.7686,-7.40837,-25.1209,0,0,0,1,1,1,1,RAm,,
10,64.0037,-3.60301,-25.2071,0,0,0,1,1,1,1,RAm,,
11,-38.023,8.62734,-12.881,0,0,0,1,1,1,1,LPIn,,
12,-18.0821,-73.2047,63.1858,0,0,0,1,1,1,1,LPIn,,
13,-30.2316,18.691,13.8203,0,0,0,1,1,1,1,LFrOp,,
14,-59.3679,26.0544,11.5805,0,0,0,1,1,1,1,LFrOp,,
15,-37.7323,-39.0248,11.9735,0,0,0,1,1,1,1,LAnGy,,
16,-64.383,-55.5324,20.597,0,0,0,1,1,1,1,LAnGy,,
17,23.6762,-24.3429,-18.6663,0,0,0,1,1,1,1,RPHc,,
18,68.3392,-10.831,0.791674,0,0,0,1,1,1,1,RPHc,,
19,-26.3405,-39.0874,-18.8046,0,0,0,1,1,1,1,LPTe,,
20,-69.7504,-48.36,-9.60049,0,0,0,1,1,1,1,LPTe,,
21,-36.05,-2.71956,14.4482,0,0,0,1,1,1,1,LCeOp,,
22,-68.2385,-7.82093,16.6777,0,0,0,1,1,1,1,LCeOp,,
