# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.212,-0.608899,-27.2557,0,0,0,1,1,1,1,LAm,,
2,-59.5576,5.23149,-28.3187,0,0,0,1,1,1,1,LAm,,
3,-21.132,-12.2346,-17.4495,0,0,0,1,1,1,1,LAHc,,
4,-68.0861,-12.3314,-19.5389,0,0,0,1,1,1,1,LAHc,,
5,-23.7824,-25.2806,-14.6724,0,0,0,1,1,1,1,LPHc,,
6,-69.1823,-26.8779,11.7259,0,0,0,1,1,1,1,LPHc,,
7,-36.9626,-27.6548,23.6112,0,0,0,1,1,1,1,LPaOp,,
8,-68.0484,-34.769,26.586,0,0,0,1,1,1,1,LPaOp,,
9,20.5216,-7.64947,-27.9892,0,0,0,1,1,1,1,RAm,,
10,63.2416,-3.4024,-26.7025,0,0,0,1,1,1,1,RAm,,
11,-36.6894,5.5859,-11.1078,0,0,0,1,1,1,1,LPIn,,
12,-19.4264,-72.6886,62.0225,0,0,0,1,1,1,1,LPIn,,
13,-32.4108,19.0313,14.3271,0,0,0,1,1,1,1,LFrOp,,
14,-58.3377,25.9621,11.6548,0,0,0,1,1,1,1,LFrOp,,
15,-40.778,-36.1634,10.2931,0,0,0,1,1,1,1,LAnGy,,
16,-64.2293,-51.6265,19.8777,0,0,0,1,1,1,1,LAnGy,,
17,22.0332,-24.3976,-19.7023,0,0,0,1,1,1,1,RPHc,,
18,68.0033,-10.9254,-0.967023,0,0,0,1,1,1,1,RPHc,,
19,-27.4527,-38.6024,-20.7571,0,0,0,1,1,1,1,LPTe,,
20,-69.1152,-47.5846,-10.6277,0,0,0,1,1,1,1,LPTe,,
21,-34.5976,-1.66784,14.3784,0,0,0,1,1,1,1,LCeOp,,
22,-67.7435,-6.46529,16.7259,0,0,0,1,1,1,1,LCeOp,,
