# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6000,37.3000,-27.1000,0,0,0,1,1,1,1,LAm,,
2,-53.1000,47.4000,-27.2000,0,0,0,1,1,1,1,LAm,,
3,-19.2000,27.4000,-20.2000,0,0,0,1,1,1,1,LAHc,,
4,-61.0000,33.0000,-20.8000,0,0,0,1,1,1,1,LAHc,,
5,-21.4000,15.1000,-17.3000,0,0,0,1,1,1,1,LPHc,,
6,-60.7000,16.6000,5.5000,0,0,0,1,1,1,1,LPHc,,
7,-29.8000,11.9000,14.3000,0,0,0,1,1,1,1,LPaOp,,
8,-58.4000,9.2000,16.9000,0,0,0,1,1,1,1,LPaOp,,
9,16.7000,31.5000,-25.3000,0,0,0,1,1,1,1,RAm,,
10,56.3000,32.1000,-26.6000,0,0,0,1,1,1,1,RAm,,
11,-31.6000,49.6000,-14.6000,0,0,0,1,1,1,1,LPIn,,
12,-17.3000,-26.9000,50.7000,0,0,0,1,1,1,1,LPIn,,
13,-22.0000,56.1000,8.5000,0,0,0,1,1,1,1,LFrOp,,
14,-48.1000,67.7000,9.3000,0,0,0,1,1,1,1,LFrOp,,
15,-33.5000,4.2000,3.7000,0,0,0,1,1,1,1,LAnGy,,
16,-58.2000,-9.1000,11.1000,0,0,0,1,1,1,1,LAnGy,,
17,20.3000,16.6000,-21.1000,0,0,0,1,1,1,1,RPHc,,
18,60.7000,23.4000,-5.3000,0,0,0,1,1,1,1,RPHc,,
19,-28.4000,3.9000,-20.6000,0,0,0,1,1,1,1,LPTe,,
20,-64.8000,-0.6000,-13.3000,0,0,0,1,1,1,1,LPTe,,
21,-29.6000,37.3000,6.3000,0,0,0,1,1,1,1,LCeOp,,
22,-58.4000,36.5000,9.7000,0,0,0,1,1,1,1,LCeOp,,
