# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,62.6130,-2.6880,-36.0740,0,0,0,1,1,1,1,inner,RPHc,
2,66.1070,-2.6880,-34.9460,0,0,0,1,1,1,1,outer,RPHc,
3,82.6320,-2.6880,-24.5360,0,0,0,1,1,1,1,bolt,RPHc,
4,60.3260,20.7520,-20.7690,0,0,0,1,1,1,1,inner,ROpIn,
5,64.6390,20.2700,-20.0590,0,0,0,1,1,1,1,outer,ROpIn,
6,86.8740,14.2160,-8.0480,0,0,0,1,1,1,1,bolt,ROpIn,
7,46.6320,54.7790,-26.7660,0,0,0,1,1,1,1,inner,ROFr,
8,50.4050,54.8170,-25.6200,0,0,0,1,1,1,1,outer,ROFr,
9,73.0260,53.3690,-16.0650,0,0,0,1,1,1,1,bolt,ROFr,
10,5.8500,34.7210,34.2090,0,0,0,1,1,1,1,inner,RAIn,
11,3.0110,35.2030,41.0880,0,0,0,1,1,1,1,outer,RAIn,
12,-6.5260,36.1680,63.9100,0,0,0,1,1,1,1,bolt,RAIn,
13,9.1910,-29.5750,29.2550,0,0,0,1,1,1,1,inner,RPIn,
14,5.9540,-34.8830,35.6490,0,0,0,1,1,1,1,outer,RPIn,
15,-2.1970,-46.9210,53.0180,0,0,0,1,1,1,1,bolt,RPIn,
16,-66.6670,27.8400,-43.1830,0,0,0,1,1,1,1,inner,LAm,
17,-68.5300,27.9160,-43.1830,0,0,0,1,1,1,1,outer,LAm,
18,-88.4660,27.4260,-42.0310,0,0,0,1,1,1,1,bolt,LAm,
19,-69.1100,17.4200,-42.0700,0,0,0,1,1,1,1,inner,LAHc,
20,-71.9430,17.5020,-41.6760,0,0,0,1,1,1,1,outer,LAHc,
21,-90.8840,18.0290,-39.6530,0,0,0,1,1,1,1,bolt,LAHc,
22,-14.3630,60.8620,24.9720,0,0,0,1,1,1,1,inner,LAIn,
23,-11.4320,64.2090,33.5150,0,0,0,1,1,1,1,outer,LAIn,
24,-4.2170,71.9590,55.0730,0,0,0,1,1,1,1,bolt,LAIn,
25,55.6590,-22.7470,-18.9670,0,0,0,1,1,1,1,inner,RPCg,
26,59.6310,-22.9020,-17.7870,0,0,0,1,1,1,1,outer,RPCg,
27,78.2090,-23.8670,-12.9250,0,0,0,1,1,1,1,bolt,RPCg,
28,58.8410,-15.9820,-36.7950,0,0,0,1,1,1,1,inner,RPTeOc,
29,61.2740,-15.6600,-36.1760,0,0,0,1,1,1,1,outer,RPTeOc,
30,79.4110,-15.7890,-29.4590,0,0,0,1,1,1,1,bolt,RPTeOc,
31,11.5580,3.8500,36.5020,0,0,0,1,1,1,1,inner,RMidIn,
32,8.1290,1.4380,44.7090,0,0,0,1,1,1,1,outer,RMidIn,
33,3.9430,-1.9400,55.6840,0,0,0,1,1,1,1,bolt,RMidIn,
34,-52.4040,64.7590,-21.9580,0,0,0,1,1,1,1,inner,LOFr,
35,-55.4960,65.0170,-21.0580,0,0,0,1,1,1,1,outer,LOFr,
36,-73.5120,65.0170,-15.8590,0,0,0,1,1,1,1,bolt,LOFr,
