# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.7761,31.3191,79.4204,0,0,0,1,1,1,1,inner,RAIn,
2,5.0597,29.8400,87.1051,0,0,0,1,1,1,1,outer,RAIn,
3,3.5030,28.8230,91.7650,0,0,0,1,1,1,1,bolt,RAIn,
4,-11.3067,43.9420,78.6019,0,0,0,1,1,1,1,inner,LAIn,
5,-8.8174,43.7240,86.3610,0,0,0,1,1,1,1,outer,LAIn,
6,-6.4320,43.5060,93.8034,0,0,0,1,1,1,1,bolt,LAIn,
7,3.1025,-32.4261,65.4437,0,0,0,1,1,1,1,inner,RPIn,
8,0.5481,-37.1583,69.2330,0,0,0,1,1,1,1,outer,RPIn,
9,-0.2395,-39.1872,71.3059,0,0,0,1,1,1,1,bolt,RPIn,
10,-28.3802,-40.7532,49.4440,0,0,0,1,1,1,1,inner,LPIn,
11,-27.9163,-45.8777,51.5811,0,0,0,1,1,1,1,outer,LPIn,
12,-26.4820,-60.6122,58.6492,0,0,0,1,1,1,1,bolt,LPIn,
13,55.6664,65.8797,29.8276,0,0,0,1,1,1,1,inner,RACg,
14,58.3571,65.5613,30.6081,0,0,0,1,1,1,1,outer,RACg,
15,82.3284,65.4870,36.2564,0,0,0,1,1,1,1,bolt,RACg,
16,52.0313,81.4810,25.6400,0,0,0,1,1,1,1,inner,ROFr,
17,54.8781,81.6106,26.8712,0,0,0,1,1,1,1,outer,ROFr,
18,75.2148,80.9670,35.6924,0,0,0,1,1,1,1,bolt,ROFr,
19,-55.7183,61.0311,26.4150,0,0,0,1,1,1,1,inner,LACg,
20,-59.5741,60.3605,26.9300,0,0,0,1,1,1,1,outer,LACg,
21,-80.4853,56.9470,30.3660,0,0,0,1,1,1,1,bolt,LACg,
22,-51.3757,73.9690,18.4158,0,0,0,1,1,1,1,inner,LOFr,
23,-54.5747,73.4957,18.8490,0,0,0,1,1,1,1,outer,LOFr,
24,-78.3136,70.0384,24.1266,0,0,0,1,1,1,1,bolt,LOFr,
25,64.8116,15.2800,15.1404,0,0,0,1,1,1,1,inner,RPHc,
26,67.1540,15.4020,16.2083,0,0,0,1,1,1,1,outer,RPHc,
27,89.3585,16.0239,27.8668,0,0,0,1,1,1,1,bolt,RPHc,
28,-69.4020,10.2627,8.1970,0,0,0,1,1,1,1,inner,LPHc,
29,-71.7096,10.2824,8.6280,0,0,0,1,1,1,1,outer,LPHc,
30,-94.7337,10.6590,16.0066,0,0,0,1,1,1,1,bolt,LPHc,
31,65.6791,37.8700,-1.5454,0,0,0,1,1,1,1,inner,RAm,
32,66.9891,38.0200,-1.3307,0,0,0,1,1,1,1,outer,RAm,
33,86.5061,41.1530,1.0913,0,0,0,1,1,1,1,bolt,RAm,
34,66.6030,28.0360,-4.5210,0,0,0,1,1,1,1,inner,RAHc,
35,67.9997,28.0360,-4.4388,0,0,0,1,1,1,1,outer,RAHc,
36,88.1648,29.8762,-2.0500,0,0,0,1,1,1,1,bolt,RAHc,
37,-69.3820,28.6970,-11.6060,0,0,0,1,1,1,1,inner,LAHc,
38,-70.8281,28.6160,-11.8525,0,0,0,1,1,1,1,outer,LAHc,
39,-89.6563,28.2183,-13.8080,0,0,0,1,1,1,1,bolt,LAHc,
40,-64.9606,45.4139,-8.3370,0,0,0,1,1,1,1,inner,LAm,
41,-66.2610,45.6450,-8.3680,0,0,0,1,1,1,1,outer,LAm,
42,-92.7511,50.9682,-9.0980,0,0,0,1,1,1,1,bolt,LAm,
