# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.894,17.1181,72.4035,0,0,0,1,1,1,1,inner,RAIn,
2,9.81687,17.7238,80.8188,0,0,0,1,1,1,1,outer,RAIn,
3,8.55297,18.0869,86.1694,0,0,0,1,1,1,1,bolt,RAIn,
4,-8.55634,27.1962,69.5988,0,0,0,1,1,1,1,inner,LAIn,
5,-5.70751,29.8044,76.5008,0,0,0,1,1,1,1,outer,LAIn,
6,-2.97124,32.2795,83.9344,0,0,0,1,1,1,1,bolt,LAIn,
7,12.5941,-48.8534,81.3108,0,0,0,1,1,1,1,inner,RPIn,
8,10.1754,-53.0815,86.7213,0,0,0,1,1,1,1,outer,RPIn,
9,9.60793,-54.6583,89.6227,0,0,0,1,1,1,1,bolt,RPIn,
10,-20.3327,-64.9345,70.9906,0,0,0,1,1,1,1,inner,LPIn,
11,-19.3038,-69.4032,74.1099,0,0,0,1,1,1,1,outer,LPIn,
12,-16.5158,-82.3008,86.468,0,0,0,1,1,1,1,bolt,LPIn,
13,56.9582,37.2858,3.38499,0,0,0,1,1,1,1,inner,RACg,
14,60.2496,37.5068,3.84364,0,0,0,1,1,1,1,outer,RACg,
15,85.7648,41.4434,7.31692,0,0,0,1,1,1,1,bolt,RACg,
16,51.9109,51.5774,-6.78878,0,0,0,1,1,1,1,inner,ROFr,
17,55.1559,52.4388,-5.87164,0,0,0,1,1,1,1,outer,ROFr,
18,77.1954,56.3127,1.65717,0,0,0,1,1,1,1,bolt,ROFr,
19,-59.8743,24.1839,12.28,0,0,0,1,1,1,1,inner,LACg,
20,-64.2439,23.384,13.106,0,0,0,1,1,1,1,outer,LACg,
21,-85.9137,20.6791,19.8323,0,0,0,1,1,1,1,bolt,LACg,
22,-56.8198,34.657,-1.3886,0,0,0,1,1,1,1,inner,LOFr,
23,-60.6534,34.1831,-0.520383,0,0,0,1,1,1,1,outer,LOFr,
24,-85.217,31.6863,8.40543,0,0,0,1,1,1,1,bolt,LOFr,
25,70.3631,-16.3833,4.19035,0,0,0,1,1,1,1,inner,RPHc,
26,73.1527,-15.7209,5.01405,0,0,0,1,1,1,1,outer,RPHc,
27,96.6433,-9.4033,15.5616,0,0,0,1,1,1,1,bolt,RPHc,
28,-71.0703,-31.0701,10.5537,0,0,0,1,1,1,1,inner,LPHc,
29,-73.6408,-31.0263,11.4627,0,0,0,1,1,1,1,outer,LPHc,
30,-96.9038,-30.1677,22.747,0,0,0,1,1,1,1,bolt,LPHc,
31,68.9727,0.387849,-21.2537,0,0,0,1,1,1,1,inner,RAm,
32,70.449,0.733252,-21.2085,0,0,0,1,1,1,1,outer,RAm,
33,90.3594,6.49548,-21.6885,0,0,0,1,1,1,1,bolt,RAm,
34,69.9873,-10.3423,-20.9383,0,0,0,1,1,1,1,inner,RAHc,
35,71.6987,-10.1843,-21.002,0,0,0,1,1,1,1,outer,RAHc,
36,92.7792,-5.53301,-21.145,0,0,0,1,1,1,1,bolt,RAHc,
37,-73.0987,-20.4534,-16.3918,0,0,0,1,1,1,1,inner,LAHc,
38,-74.8981,-20.5782,-16.3075,0,0,0,1,1,1,1,outer,LAHc,
39,-94.6824,-22.1497,-15.7801,0,0,0,1,1,1,1,bolt,LAHc,
40,-70.6002,-2.53125,-19.0796,0,0,0,1,1,1,1,inner,LAm,
41,-72.0978,-2.33382,-19.0165,0,0,0,1,1,1,1,outer,LAm,
42,-99.7343,1.61653,-18.5845,0,0,0,1,1,1,1,bolt,LAm,
