# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2,-3.7,-19.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.4,-12.5,-17.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.8,-12.7,-20.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.9,-24.6,-16.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.6,-33.6,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.4,-39.7,-5.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-16.2,-53.0,-7.0,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-71.0,-52.8,1.4,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-4.4,-48.8,25.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-67.9,-51.0,29.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-3.1,26.9,14.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-60.9,25.8,5.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-19.6,-4.8,-30.1,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
14,-61.4,-3.1,-30.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
15,-31.4,14.5,-11.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-5.6,37.9,63.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-41.2,-48.5,-23.0,0,0,0,0,1,1,1,LTriHt,elec_type,vtkMRMLScalarVolumeNode2
18,-18.0,-41.2,81.1,0,0,0,0,1,1,1,LTriHt,elec_type,vtkMRMLScalarVolumeNode2
19,-44.5,1.3,-34.6,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
20,-9.4,10.7,76.5,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
21,-18.6,-35.6,-11.2,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
22,-45.4,-68.5,56.8,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
23,-40.6,-0.3,-8.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-12.6,-53.5,78.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-51.6,-7.4,-5.1,0,0,0,0,1,1,1,LOHt,elec_type,vtkMRMLScalarVolumeNode2
26,-21.9,-101.4,18.6,0,0,0,0,1,1,1,LOHt,elec_type,vtkMRMLScalarVolumeNode2
27,22.8,-16.7,-15.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
28,67.9,-31.0,-14.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
