# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.3000,29.8000,3.6000,0,0,0,1,1,1,1,LAHc,,
2,-64.7000,48.7000,28.8000,0,0,0,1,1,1,1,LAHc,,
3,-23.8000,27.5000,4.6000,0,0,0,1,1,1,1,LPHc,,
4,-69.4000,13.8000,13.0000,0,0,0,1,1,1,1,LPHc,,
5,-6.2000,8.3000,37.1000,0,0,0,1,1,1,1,LPCg,,
6,-65.4000,6.0000,37.1000,0,0,0,1,1,1,1,LPCg,,
7,-10.6000,-2.4000,0.6000,0,0,0,1,1,1,1,LTOcGy,,
8,-60.9000,-11.4000,0.6000,0,0,0,1,1,1,1,LTOcGy,,
9,-10.3000,4.5000,10.4000,0,0,0,1,1,1,1,LL,,
10,-51.8000,-25.4000,27.1000,0,0,0,1,1,1,1,LL,,
11,-40.1000,40.8000,15.4000,0,0,0,1,1,1,1,LPIn,,
12,-15.8000,-17.7000,71.4000,0,0,0,1,1,1,1,LPIn,,
13,-41.9000,47.3000,17.2000,0,0,0,1,1,1,1,LMIn,,
14,-14.8000,47.3000,95.3000,0,0,0,1,1,1,1,LMIn,,
15,-40.4000,54.7000,19.2000,0,0,0,1,1,1,1,LAIn,,
16,-13.6000,63.4000,96.1000,0,0,0,1,1,1,1,LAIn,,
