# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.3780,60.2120,-17.8590,0,0,0,1,1,1,1,RAm,,
2,52.6390,61.0140,-1.8920,0,0,0,1,1,1,1,RAm,,
3,14.9590,52.2110,-20.6460,0,0,0,1,1,1,1,RAHc,,
4,58.1999,31.8366,-19.8230,0,0,0,1,1,1,1,RAHc,,
5,16.9810,32.8090,-12.6520,0,0,0,1,1,1,1,RPHc,,
6,58.1845,23.8958,-8.5950,0,0,0,1,1,1,1,RPHc,,
7,26.9690,43.9890,1.7630,0,0,0,1,1,1,1,RPIn,,
8,55.4891,49.4732,3.8520,0,0,0,1,1,1,1,RPIn,,
9,16.4030,69.6440,-29.7540,0,0,0,1,1,1,1,RTePo,,
10,39.9758,68.6202,-30.7160,0,0,0,1,1,1,1,RTePo,,
11,-4.6610,103.2580,-10.2370,0,0,0,1,1,1,1,RAOFr,,
12,37.2554,104.9960,9.9014,0,0,0,1,1,1,1,RAOFr,,
13,-5.8030,86.5750,-11.7400,0,0,0,1,1,1,1,RPOFr,,
14,45.6926,87.1340,12.0998,0,0,0,1,1,1,1,RPOFr,,
15,29.4110,73.7030,-7.3820,0,0,0,1,1,1,1,RAIn,,
16,11.0290,79.2978,58.7452,0,0,0,1,1,1,1,RAIn,,
17,29.8540,59.2690,-5.7600,0,0,0,1,1,1,1,RMidIn,,
18,13.9220,0.1495,59.1830,0,0,0,1,1,1,1,RMidIn,,
19,0.0470,11.8470,10.4000,0,0,0,1,1,1,1,RCg,,
20,60.5094,21.1070,9.8744,0,0,0,1,1,1,1,RCg,,
21,-26.8500,41.6430,-18.0840,0,0,0,1,1,1,1,LAHc,,
22,-63.9039,40.5633,-11.7590,0,0,0,1,1,1,1,LAHc,,
