# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.4447,-49.3886,79.5496,0,0,0,1,1,1,1,inner,RMidIn,
2,15.5813,-51.2023,86.021,0,0,0,1,1,1,1,outer,RMidIn,
3,10.7553,-59.2111,105.096,0,0,0,1,1,1,1,bolt,RMidIn,
4,18.4845,35.4039,59.6741,0,0,0,1,1,1,1,inner,RAIn,
5,17.0674,37.3387,65.9688,0,0,0,1,1,1,1,outer,RAIn,
6,12.2884,44.7855,88.1119,0,0,0,1,1,1,1,bolt,RAIn,
7,52.3419,47.5858,-3.07453,0,0,0,1,1,1,1,inner,RAOFr,
8,58.2093,47.9641,-0.424999,0,0,0,1,1,1,1,outer,RAOFr,
9,74.8588,49.1138,6.6744,0,0,0,1,1,1,1,bolt,RAOFr,
10,59.8805,29.1863,4.04109,0,0,0,1,1,1,1,inner,RPOFr,
11,63.4314,29.1369,5.2637,0,0,0,1,1,1,1,outer,RPOFr,
12,79.9126,30.2902,10.9604,0,0,0,1,1,1,1,bolt,RPOFr,
13,70.6896,-40.7704,16.5057,0,0,0,1,1,1,1,inner,RCg,
14,74.6124,-39.7704,16.699,0,0,0,1,1,1,1,outer,RCg,
15,94.1293,-37.4529,15.8506,0,0,0,1,1,1,1,bolt,RCg,
16,68.3523,-12.1413,1.62218,0,0,0,1,1,1,1,inner,RPIn,
17,72.7107,-11.7061,1.75656,0,0,0,1,1,1,1,outer,RPIn,
18,90.9786,-10.3773,2.56244,0,0,0,1,1,1,1,bolt,RPIn,
19,64.328,-0.40089,-6.49005,0,0,0,1,1,1,1,inner,RAm,
20,70.1769,-0.893235,-3.90869,0,0,0,1,1,1,1,outer,RAm,
21,90.1156,-0.811393,3.22636,0,0,0,1,1,1,1,bolt,RAm,
22,70.2482,-42.3681,-4.17714,0,0,0,1,1,1,1,inner,RPHc,
23,72.7596,-43.3709,-3.83469,0,0,0,1,1,1,1,outer,RPHc,
24,91.9387,-48.2114,-0.526076,0,0,0,1,1,1,1,bolt,RPHc,
25,-70.6191,-16.8212,-12.9167,0,0,0,1,1,1,1,inner,LAHc,
26,-72.2818,-16.7995,-12.2286,0,0,0,1,1,1,1,outer,LAHc,
27,-91.3154,-16.3512,-7.9712,0,0,0,1,1,1,1,bolt,LAHc,
28,68.9826,-36.6445,-19.5759,0,0,0,1,1,1,1,inner,RAHc,
29,72.2688,-38.1719,-18.7686,0,0,0,1,1,1,1,outer,RAHc,
30,88.2025,-46.404,-16.6955,0,0,0,1,1,1,1,bolt,RAHc,
31,51.0284,-1.09906,-40.3142,0,0,0,1,1,1,1,inner,RTePo,
32,56.7502,-2.09444,-40.8475,0,0,0,1,1,1,1,outer,RTePo,
33,88.9951,-5.79287,-42.4824,0,0,0,1,1,1,1,bolt,RTePo,
