# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.3779,-3.69986,-19.7624,0.0,0.0,0.0,1.0,1,1,1,RAm,,
2,62.9132,0.101926,-5.27297,0.0,0.0,0.0,1.0,1,1,1,RAm,,
3,17.8922,-13.4931,-20.8388,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
4,68.2935,-36.1226,-18.1435,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
5,20.2351,-31.8741,-9.97932,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,70.3436,-42.215,-3.1039,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,37.1066,-12.9308,5.13454,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
8,67.5573,-12.093,2.72965,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
9,24.1031,2.49046,-35.7023,0.0,0.0,0.0,1.0,1,1,1,RTePo,,
10,49.6033,-0.660598,-38.8119,0.0,0.0,0.0,1.0,1,1,1,RTePo,,
11,13.1695,44.1743,-24.2206,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
12,50.5581,48.3008,-3.07471,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
13,12.4921,26.6442,-19.0963,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
14,58.7828,29.575,4.40479,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
15,36.7915,12.0278,-14.1821,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
16,18.9296,34.1835,58.0157,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
17,37.5505,-2.47186,-9.26896,0.0,0.0,0.0,1.0,1,1,1,RMidIn,,
18,17.2185,-48.0742,77.7364,0.0,0.0,0.0,1.0,1,1,1,RMidIn,,
19,2.06647,-48.3431,23.0359,0.0,0.0,0.0,1.0,1,1,1,RCg,,
20,69.8836,-40.2196,17.6298,0.0,0.0,0.0,1.0,1,1,1,RCg,,
21,-24.7345,-20.8526,-16.7376,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
22,-70.1246,-16.9057,-12.3377,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
