# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.8985,-4.19515,-22.4319,0,0,0,1,1,1,1,RAm,,
2,63.2289,-0.242333,-6.85913,0,0,0,1,1,1,1,RAm,,
3,18.926,-12.5379,-22.2564,0,0,0,1,1,1,1,RAHc,,
4,67.4663,-35.6395,-19.7404,0,0,0,1,1,1,1,RAHc,,
5,20.5119,-32.0021,-10.7332,0,0,0,1,1,1,1,RPHc,,
6,67.6326,-41.1397,-5.10991,0,0,0,1,1,1,1,RPHc,,
7,34.6185,-15.1858,2.44958,0,0,0,1,1,1,1,RPIn,,
8,66.9415,-11.8906,1.34583,0,0,0,1,1,1,1,RPIn,,
9,24.0238,2.01775,-38.566,0,0,0,1,1,1,1,RTePo,,
10,48.3554,-0.725175,-40.5276,0,0,0,1,1,1,1,RTePo,,
11,3.04503,43.5451,-27.0946,0,0,0,1,1,1,1,RAOFr,,
12,49.7704,48.0791,-4.30132,0,0,0,1,1,1,1,RAOFr,,
13,0.551716,25.7831,-22.907,0,0,0,1,1,1,1,RPOFr,,
14,57.8918,29.5392,3.52622,0,0,0,1,1,1,1,RPOFr,,
15,37.2236,12.3868,-15.2465,0,0,0,1,1,1,1,RAIn,,
16,19.1414,34.5439,57.0935,0,0,0,1,1,1,1,RAIn,,
17,37.0949,-2.59174,-10.515,0,0,0,1,1,1,1,RMidIn,,
18,17.7842,-48.978,76.4243,0,0,0,1,1,1,1,RMidIn,,
19,1.73383,-45.4737,21.9611,0,0,0,1,1,1,1,RCg,,
20,69.3207,-40.7658,16.4757,0,0,0,1,1,1,1,RCg,,
21,-25.9412,-20.2177,-17.8746,0,0,0,1,1,1,1,LAHc,,
22,-69.0269,-16.7541,-13.7389,0,0,0,1,1,1,1,LAHc,,
