# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.4330,-2.8600,-0.2310,0,0,0,1,1,1,0,RAm,,
2,59.4760,9.3360,-2.3580,0,0,0,1,1,1,0,RAm,,
3,7.8610,18.0960,9.7770,0,0,0,1,1,1,0,ROFr,,
4,58.8300,26.9490,33.1150,0,0,0,1,1,1,0,ROFr,,
5,-29.3200,34.8670,-5.5660,0,0,0,1,1,1,0,LTePo,,
6,-49.0660,20.1670,9.2160,0,0,0,1,1,1,0,LTePo,,
7,-9.1460,-2.2610,-1.3900,0,0,0,1,1,1,0,LAm,,
8,-52.3285,16.6241,8.2210,0,0,0,1,1,1,0,LAm,,
9,-16.1640,-1.4250,-3.1900,0,0,0,1,1,1,0,LAHc,,
10,-73.7149,-24.1173,2.5289,0,0,0,1,1,1,0,LAHc,,
11,-4.0430,-58.1630,26.2320,0,0,0,1,1,1,0,LPCg,,
12,-64.1602,-61.2034,28.4740,0,0,0,1,1,1,0,LPCg,,
13,2.6020,20.9670,13.2230,0,0,0,1,1,1,0,LOFr,,
14,-39.7450,32.4270,35.9310,0,0,0,1,1,1,0,LOFr,,
15,42.2040,3.6890,6.6420,0,0,0,1,1,1,0,RAIn,,
16,19.5400,-14.9630,78.0470,0,0,0,1,1,1,0,RAIn,,
17,-30.8050,15.7280,11.0630,0,0,0,1,1,1,0,LAIn,,
18,-11.8670,-17.8829,75.4144,0,0,0,1,1,1,0,LAIn,,
19,-43.5840,-2.5790,12.0730,0,0,0,1,1,1,0,LPIn,,
20,-22.2247,-87.6673,42.8402,0,0,0,1,1,1,0,LPIn,,
21,28.2366,-13.8830,-6.2941,0,0,0,1,1,1,0,RAHc,,
22,67.2440,-12.4306,-9.7516,0,0,0,1,1,1,0,RAHc,,
23,15.6330,-36.6630,-6.1690,0,0,0,1,1,1,0,RPHc,,
24,69.0230,-39.0000,7.1122,0,0,0,1,1,1,0,RPHc,,
25,-19.4210,-27.6620,-3.7190,0,0,0,1,1,1,0,LPHc,,
26,-72.8550,-38.1515,-2.1071,0,0,0,1,1,1,0,LPHc,,
27,-0.9860,-55.6260,27.2130,0,0,0,1,1,1,0,RPCg,,
28,55.0723,-53.9609,44.4033,0,0,0,1,1,1,0,RPCg,,
