# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,36.6000,6.2000,3.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
2,61.8000,19.7000,-3.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
3,5.7000,8.4000,26.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
4,60.7000,14.6000,28.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
5,5.7000,-6.7000,19.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
6,50.6000,-38.3000,10.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
7,19.7000,-0.6000,-0.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
8,38.5000,-53.4000,-0.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
9,37.3000,39.3000,-2.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
10,15.3000,-45.0000,46.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
11,25.0000,-19.1000,26.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
12,47.7000,-29.5000,38.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
13,35.7000,30.4000,13.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
14,60.9000,22.9000,14.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
