# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,40.5,-5.4,7.9,0,0,0,0,1,1,1,ROpIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,43.4,-6.3,8.3,0,0,0,0,1,1,1,ROpIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,46.5,-7.3,8.9,0,0,0,0,1,1,1,ROpIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,49.4,-8.4,9.4,0,0,0,0,1,1,1,ROpIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,52.4,-9.3,9.6,0,0,0,0,1,1,1,ROpIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,55.3,-10.1,9.8,0,0,0,0,1,1,1,ROpIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,58.3,-11.4,10.7,0,0,0,0,1,1,1,ROpIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,61.3,-12.3,10.9,0,0,0,0,1,1,1,ROpIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,64.4,-13.2,11.2,0,0,0,0,1,1,1,ROpIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,67.4,-14.3,11.6,0,0,0,0,1,1,1,ROpIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,22.0,-40.4,-1.8,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,23.9,-45.8,0.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,25.8,-51.4,2.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,27.8,-57.1,4.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,29.7,-62.8,6.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,31.2,-68.6,7.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,32.9,-74.4,9.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,34.3,-80.4,10.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,36.0,-86.1,11.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,37.8,-92.0,13.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,42.6,-3.6,-13.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,41.7,-5.7,-11.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,40.8,-7.8,-8.6,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,39.8,-9.7,-6.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,38.8,-11.8,-4.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,37.8,-13.9,-1.7,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,36.9,-16.0,0.3,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,36.0,-18.1,2.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,35.1,-20.3,5.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,34.0,-22.2,7.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,6.8,-22.0,30.0,0,0,0,0,1,1,1,RPCPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,13.4,-21.7,29.8,0,0,0,0,1,1,1,RPCPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,19.6,-21.5,30.0,0,0,0,0,1,1,1,RPCPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,26.0,-21.0,30.2,0,0,0,0,1,1,1,RPCPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,32.4,-20.9,30.0,0,0,0,0,1,1,1,RPCPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,38.6,-20.8,29.8,0,0,0,0,1,1,1,RPCPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,45.2,-20.4,29.9,0,0,0,0,1,1,1,RPCPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,51.6,-20.1,30.3,0,0,0,0,1,1,1,RPCPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,57.9,-19.5,30.5,0,0,0,0,1,1,1,RPCPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,64.4,-18.8,30.4,0,0,0,0,1,1,1,RPCPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,6.3,-41.0,23.4,0,0,0,0,1,1,1,RPaPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,11.3,-44.6,23.5,0,0,0,0,1,1,1,RPaPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,16.4,-48.1,23.6,0,0,0,0,1,1,1,RPaPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,21.5,-51.9,23.5,0,0,0,0,1,1,1,RPaPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,26.5,-55.8,23.4,0,0,0,0,1,1,1,RPaPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,31.5,-59.6,23.1,0,0,0,0,1,1,1,RPaPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,36.3,-63.5,22.9,0,0,0,0,1,1,1,RPaPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,40.9,-67.6,22.8,0,0,0,0,1,1,1,RPaPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,45.7,-71.5,22.9,0,0,0,0,1,1,1,RPaPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,50.9,-75.3,22.9,0,0,0,0,1,1,1,RPaPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,24.4,-50.0,36.2,0,0,0,0,1,1,1,RSPa-01,elec_type,vtkMRMLScalarVolumeNode2
52,26.7,-51.0,38.1,0,0,0,0,1,1,1,RSPa-02,elec_type,vtkMRMLScalarVolumeNode2
53,29.3,-51.7,39.9,0,0,0,0,1,1,1,RSPa-03,elec_type,vtkMRMLScalarVolumeNode2
54,31.9,-52.5,41.9,0,0,0,0,1,1,1,RSPa-04,elec_type,vtkMRMLScalarVolumeNode2
55,34.1,-53.5,43.6,0,0,0,0,1,1,1,RSPa-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.9,-54.6,45.8,0,0,0,0,1,1,1,RSPa-06,elec_type,vtkMRMLScalarVolumeNode2
57,39.3,-55.3,47.7,0,0,0,0,1,1,1,RSPa-07,elec_type,vtkMRMLScalarVolumeNode2
58,42.2,-56.5,49.7,0,0,0,0,1,1,1,RSPa-08,elec_type,vtkMRMLScalarVolumeNode2
59,44.2,-57.5,51.4,0,0,0,0,1,1,1,RSPa-09,elec_type,vtkMRMLScalarVolumeNode2
60,46.8,-58.6,53.8,0,0,0,0,1,1,1,RSPa-10,elec_type,vtkMRMLScalarVolumeNode2
61,39.0,-33.8,4.6,0,0,0,0,1,1,1,RHsGy-01,elec_type,vtkMRMLScalarVolumeNode2
62,42.0,-32.5,3.5,0,0,0,0,1,1,1,RHsGy-02,elec_type,vtkMRMLScalarVolumeNode2
63,44.7,-31.5,2.4,0,0,0,0,1,1,1,RHsGy-03,elec_type,vtkMRMLScalarVolumeNode2
64,47.6,-30.5,1.3,0,0,0,0,1,1,1,RHsGy-04,elec_type,vtkMRMLScalarVolumeNode2
65,50.3,-29.3,0.1,0,0,0,0,1,1,1,RHsGy-05,elec_type,vtkMRMLScalarVolumeNode2
66,52.9,-28.2,-1.0,0,0,0,0,1,1,1,RHsGy-06,elec_type,vtkMRMLScalarVolumeNode2
67,55.8,-27.2,-2.0,0,0,0,0,1,1,1,RHsGy-07,elec_type,vtkMRMLScalarVolumeNode2
68,58.6,-26.0,-3.0,0,0,0,0,1,1,1,RHsGy-08,elec_type,vtkMRMLScalarVolumeNode2
69,61.4,-25.0,-4.3,0,0,0,0,1,1,1,RHsGy-09,elec_type,vtkMRMLScalarVolumeNode2
70,64.9,-23.6,-5.9,0,0,0,0,1,1,1,RHsGy-10,elec_type,vtkMRMLScalarVolumeNode2
