# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.776300,-46.535700,46.675400,0,0,0,1,1,1,1,inner,RPIn,
2,12.607000,-54.657600,50.821300,0,0,0,1,1,1,1,outer,RPIn,
3,8.663600,-70.398500,60.578300,0,0,0,1,1,1,1,bolt,RPIn,
4,47.868600,-29.414100,39.160800,0,0,0,1,1,1,1,inner,RSPa,
5,50.859300,-31.286400,40.312400,0,0,0,1,1,1,1,outer,RSPa,
6,65.507400,-37.929100,47.541100,0,0,0,1,1,1,1,bolt,RSPa,
7,62.118500,14.217600,28.040300,0,0,0,1,1,1,1,inner,RPCPCg,
8,64.973400,14.576100,28.123700,0,0,0,1,1,1,1,outer,RPCPCg,
9,82.613900,16.869700,28.707300,0,0,0,1,1,1,1,bolt,RPCPCg,
10,62.251800,22.564800,13.622800,0,0,0,1,1,1,1,inner,ROpIn,
11,67.317200,20.797200,13.652300,0,0,0,1,1,1,1,outer,ROpIn,
12,85.092500,15.844100,14.205700,0,0,0,1,1,1,1,bolt,ROpIn,
13,63.016000,19.255600,-3.290100,0,0,0,1,1,1,1,inner,RHsGy,
14,66.085300,20.859700,-4.192800,0,0,0,1,1,1,1,outer,RHsGy,
15,84.572400,30.703600,-9.472300,0,0,0,1,1,1,1,bolt,RHsGy,
16,38.885200,-54.469600,-1.310600,0,0,0,1,1,1,1,inner,RPHc,
17,40.739400,-59.423600,-1.401200,0,0,0,1,1,1,1,outer,RPHc,
18,46.334700,-75.433200,-1.395800,0,0,0,1,1,1,1,bolt,RPHc,
19,50.495100,-38.183100,9.329000,0,0,0,1,1,1,1,inner,RPaPCg,vtkMRMLScalarVolumeNode1
20,54.437800,-41.345800,8.302500,0,0,0,1,1,1,1,outer,RPaPCg,vtkMRMLScalarVolumeNode1
21,69.618800,-52.175000,5.721500,0,0,0,1,1,1,1,bolt,RPaPCg,vtkMRMLScalarVolumeNode1
