# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,39.3,-32.1,3.9,0,0,0,0,1,1,1,RHsGy,elec_type,vtkMRMLScalarVolumeNode2
2,67.1,-21.5,-7.4,0,0,0,0,1,1,1,RHsGy,elec_type,vtkMRMLScalarVolumeNode2
3,6.2,-22.5,29.0,0,0,0,0,1,1,1,RPCPCg,elec_type,vtkMRMLScalarVolumeNode2
4,65.3,-18.1,30.7,0,0,0,0,1,1,1,RPCPCg,elec_type,vtkMRMLScalarVolumeNode2
5,5.4,-39.6,24.9,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
6,51.6,-75.5,24.2,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
7,20.9,-39.5,-0.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,38.0,-93.1,15.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,42.0,-0.8,-12.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,13.2,-71.0,67.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,25.3,-50.8,37.4,0,0,0,0,1,1,1,RSPa,elec_type,vtkMRMLScalarVolumeNode2
12,48.8,-58.9,54.9,0,0,0,0,1,1,1,RSPa,elec_type,vtkMRMLScalarVolumeNode2
13,39.7,-5.3,8.1,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
14,66.1,-13.6,12.0,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
