# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,37.4,-34.2,5.7,0,0,0,0,1,1,1,RHsGy,elec_type,vtkMRMLScalarVolumeNode2
2,66.4,-22.9,-6.6,0,0,0,0,1,1,1,RHsGy,elec_type,vtkMRMLScalarVolumeNode2
3,5.5,-22.1,30.1,0,0,0,0,1,1,1,RPCPCg,elec_type,vtkMRMLScalarVolumeNode2
4,64.6,-18.6,30.7,0,0,0,0,1,1,1,RPCPCg,elec_type,vtkMRMLScalarVolumeNode2
5,5.1,-39.4,24.0,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
6,50.1,-74.6,22.8,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
7,21.7,-39.1,-2.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,37.7,-92.3,13.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,43.3,-2.2,-14.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,12.9,-71.7,66.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,23.3,-49.4,34.7,0,0,0,0,1,1,1,RSPa,elec_type,vtkMRMLScalarVolumeNode2
12,47.2,-58.3,54.1,0,0,0,0,1,1,1,RSPa,elec_type,vtkMRMLScalarVolumeNode2
13,39.4,-4.7,7.9,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
14,64.8,-13.4,11.3,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
