# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.00587,34.4911,66.9158,0,0,0,1,1,1,1,inner,RAIn,
2,5.56088,36.4545,73.7836,0,0,0,1,1,1,1,outer,RAIn,
3,-0.690592,41.888,91.8234,0,0,0,1,1,1,1,bolt,RAIn,
4,9.08497,-66.2465,71.9872,0,0,0,1,1,1,1,inner,RPIn,
5,5.34965,-72.0349,79.7964,0,0,0,1,1,1,1,outer,RPIn,
6,-2.07541,-86.1798,97.3207,0,0,0,1,1,1,1,bolt,RPIn,
7,58.0794,37.7444,10.4151,0,0,0,1,1,1,1,inner,ROFr,
8,63.5903,37.8597,13.2838,0,0,0,1,1,1,1,outer,ROFr,
9,77.5074,38.1966,21.72,0,0,0,1,1,1,1,bolt,ROFr,
10,56.6916,-70.7391,27.3334,0,0,0,1,1,1,1,inner,RPCg,
11,62.2717,-72.7357,28.2954,0,0,0,1,1,1,1,outer,RPCg,
12,77.4899,-78.1523,30.4402,0,0,0,1,1,1,1,bolt,RPCg,
13,54.9424,-76.1746,14.0856,0,0,0,1,1,1,1,inner,ROc,
14,62.69,-76.0844,16.8033,0,0,0,1,1,1,1,outer,ROc,
15,83.6345,-73.7761,24.235,0,0,0,1,1,1,1,bolt,ROc,
16,69.032,-51.4141,3.28113,0,0,0,1,1,1,1,inner,RTO,
17,72.6841,-51.3948,3.89936,0,0,0,1,1,1,1,outer,RTO,
18,89.3176,-51.0188,5.63411,0,0,0,1,1,1,1,bolt,RTO,
19,71.4271,-30.6354,11.268,0,0,0,1,1,1,1,inner,RPTe,
20,75.8065,-30.7849,11.3243,0,0,0,1,1,1,1,outer,RPTe,
21,88.6705,-31.2203,12.0635,0,0,0,1,1,1,1,bolt,RPTe,
22,71.9204,-13.6161,-0.139382,0,0,0,1,1,1,1,inner,RATe,
23,74.7522,-13.2663,0.316687,0,0,0,1,1,1,1,outer,RATe,
24,92.3524,-12.5345,5.05829,0,0,0,1,1,1,1,bolt,RATe,
25,70.3229,-43.8351,-10.9096,0,0,0,1,1,1,1,inner,RPHc,
26,74.526,-45.0398,-10.8198,0,0,0,1,1,1,1,outer,RPHc,
27,91.4756,-51.4301,-10.0321,0,0,0,1,1,1,1,bolt,RPHc,
28,73.1184,-20.9988,-13.0388,0,0,0,1,1,1,1,inner,RAHc,
29,74.8778,-21.1129,-12.9165,0,0,0,1,1,1,1,outer,RAHc,
30,90.9674,-22.0717,-12.0561,0,0,0,1,1,1,1,bolt,RAHc,
31,68.784,-1.55986,-22.4793,0,0,0,1,1,1,1,inner,RAm,
32,70.858,-1.50037,-22.3527,0,0,0,1,1,1,1,outer,RAm,
33,89.9206,0.131408,-21.7044,0,0,0,1,1,1,1,bolt,RAm,
34,64.0839,8.89402,-30.7925,0,0,0,1,1,1,1,inner,RTePo,
35,65.5854,8.99047,-30.477,0,0,0,1,1,1,1,outer,RTePo,
36,81.5054,9.96874,-27.1122,0,0,0,1,1,1,1,bolt,RTePo,
37,-72.5059,-8.06637,-18.5112,0,0,0,1,1,1,1,inner,LAHc,
38,-73.7659,-7.73903,-18.589,0,0,0,1,1,1,1,outer,LAHc,
39,-85.7433,-4.94683,-18.7986,0,0,0,1,1,1,1,bolt,LAHc,
