# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.5908,21.5808,38.2580,0,0,0,1,1,1,1,inner,RAIn,
2,6.9010,22.6495,44.4252,0,0,0,1,1,1,1,outer,RAIn,
3,2.6266,24.9468,59.9088,0,0,0,1,1,1,1,bolt,RAIn,
4,15.6259,-68.4782,28.3057,0,0,0,1,1,1,1,inner,RPIn,
5,14.0490,-75.0880,33.9350,0,0,0,1,1,1,1,outer,RPIn,
6,10.0945,-90.0994,46.4948,0,0,0,1,1,1,1,bolt,RPIn,
7,45.1662,35.3700,-9.2969,0,0,0,1,1,1,1,inner,ROFr,
8,49.7759,35.3549,-7.3552,0,0,0,1,1,1,1,outer,ROFr,
9,62.2056,35.5554,-1.7872,0,0,0,1,1,1,1,bolt,ROFr,
10,52.1157,-63.1212,-10.7551,0,0,0,1,1,1,1,inner,RPCg,
11,56.7359,-64.6035,-10.6859,0,0,0,1,1,1,1,outer,RPCg,
12,70.1700,-68.7368,-10.7866,0,0,0,1,1,1,1,bolt,RPCg,
13,49.1616,-67.9148,-22.1036,0,0,0,1,1,1,1,inner,ROc,
14,56.0436,-66.9016,-20.4430,0,0,0,1,1,1,1,outer,ROc,
15,74.8394,-63.8793,-15.6192,0,0,0,1,1,1,1,bolt,ROc,
16,59.9157,-43.5538,-27.6317,0,0,0,1,1,1,1,inner,RTO,
17,62.7844,-43.1464,-27.4603,0,0,0,1,1,1,1,outer,RTO,
18,77.0968,-41.3468,-27.7715,0,0,0,1,1,1,1,bolt,RTO,
19,61.1663,-24.4019,-19.2853,0,0,0,1,1,1,1,inner,RPTe,
20,64.6628,-24.5625,-19.4663,0,0,0,1,1,1,1,outer,RPTe,
21,75.7600,-24.3773,-19.9456,0,0,0,1,1,1,1,bolt,RPTe,
22,59.6449,-8.0718,-27.0741,0,0,0,1,1,1,1,inner,RATe,
23,61.8010,-7.7860,-26.7286,0,0,0,1,1,1,1,outer,RATe,
24,77.3229,-6.6439,-23.5227,0,0,0,1,1,1,1,bolt,RATe,
25,59.8213,-34.6715,-38.2098,0,0,0,1,1,1,1,inner,RPHc,
26,63.0039,-35.5680,-38.6970,0,0,0,1,1,1,1,outer,RPHc,
27,77.8695,-39.7421,-40.6407,0,0,0,1,1,1,1,bolt,RPHc,
28,60.4338,-12.9153,-38.0870,0,0,0,1,1,1,1,inner,RAHc,
29,61.7062,-13.0326,-38.0828,0,0,0,1,1,1,1,outer,RAHc,
30,75.3174,-13.2314,-38.3891,0,0,0,1,1,1,1,bolt,RAHc,
31,54.0519,5.5082,-42.4547,0,0,0,1,1,1,1,inner,RAm,
32,55.6803,5.5775,-42.5233,0,0,0,1,1,1,1,outer,RAm,
33,72.1217,7.6712,-43.0535,0,0,0,1,1,1,1,bolt,RAm,
34,48.5814,15.0747,-47.4805,0,0,0,1,1,1,1,inner,RTePo,
35,49.7952,15.1709,-47.3096,0,0,0,1,1,1,1,outer,RTePo,
36,63.4684,16.4290,-45.4929,0,0,0,1,1,1,1,bolt,RTePo,
37,-63.1007,-12.0679,-31.9375,0,0,0,1,1,1,1,inner,LAHc,
38,-64.0956,-11.9138,-31.8393,0,0,0,1,1,1,1,outer,LAHc,
39,-74.2835,-10.7890,-30.4844,0,0,0,1,1,1,1,bolt,LAHc,
