# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.880302,51.018656,-10.274010,0,0,0,1,1,1,1,LAHc,target,
2,-64.604003,52.888510,11.695220,0,0,0,1,1,1,1,LAHc,entry,
3,-14.899421,65.990079,-6.306403,0,0,0,1,1,1,1,LAm,target,
4,-61.187542,66.864552,-2.333817,0,0,0,1,1,1,1,LAm,entry,
5,-34.872951,39.688522,13.352626,0,0,0,1,1,1,1,LAnPIn,target,
6,-66.232130,33.260753,21.587946,0,0,0,1,1,1,1,LAnPIn,entry,
7,-38.443474,73.494314,3.743923,0,0,0,1,1,1,1,LFrIn,target,
8,-28.057849,102.271308,55.717745,0,0,0,1,1,1,1,LFrIn,entry,
9,-39.889927,40.320872,14.514941,0,0,0,1,1,1,1,LHsGy,target,
10,-66.239557,43.688100,12.655895,0,0,0,1,1,1,1,LHsGy,entry,
11,-45.194085,58.274504,7.800552,0,0,0,1,1,1,1,LIHsGy,target,
12,-63.894186,57.726480,6.644808,0,0,0,1,1,1,1,LIHsGy,entry,
13,-7.185813,86.316289,-0.055993,0,0,0,1,1,1,1,LOFrIn,target,
14,-58.249574,82.399363,29.088449,0,0,0,1,1,1,1,LOFrIn,entry,
15,-28.641516,70.228037,20.310229,0,0,0,1,1,1,1,LOpAIn,target,
16,-59.627832,71.927243,19.316280,0,0,0,1,1,1,1,LOpAIn,entry,
17,-33.375390,44.824116,18.060898,0,0,0,1,1,1,1,LPCIn,target,
18,-64.801160,45.124792,30.966190,0,0,0,1,1,1,1,LPCIn,entry,
19,-21.456122,38.633562,-3.720903,0,0,0,1,1,1,1,LPHc,target,
20,-66.682409,28.293876,8.103454,0,0,0,1,1,1,1,LPHc,entry,
21,-41.652784,64.618699,3.586580,0,0,0,1,1,1,1,LPaIn,target,
22,-36.715756,5.184937,55.850743,0,0,0,1,1,1,1,LPaIn,entry,
23,-32.906605,53.620418,22.063098,0,0,0,1,1,1,1,LPrCIn,target,
24,-63.307276,58.240092,18.325695,0,0,0,1,1,1,1,LPrCIn,entry,
