# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.9611,8.55803,79.7757,0,0,0,1,1,1,1,inner,RAIn,
2,9.63335,7.8216,87.593,0,0,0,1,1,1,1,outer,RAIn,
3,4.74161,7.13942,104.557,0,0,0,1,1,1,1,bolt,RAIn,
4,-16.3996,19.6471,71.7146,0,0,0,1,1,1,1,inner,LAIn,
5,-13.9547,21.62,80.9644,0,0,0,1,1,1,1,outer,LAIn,
6,-10.3105,25.5734,98.5767,0,0,0,1,1,1,1,bolt,LAIn,
10,-33.154,24.8864,58.3437,0,0,0,1,1,1,1,inner,LPF1,
11,-35.656,24.8853,69.4141,0,0,0,1,1,1,1,outer,LPF1,
12,-40.1788,26.4095,91.5848,0,0,0,1,1,1,1,bolt,LPF1,
13,21.3367,33.6404,63.36,0,0,0,1,1,1,1,inner,RMF1,
14,23.236,36.6482,70.6582,0,0,0,1,1,1,1,outer,RMF1,
15,27.2851,43.1566,85.2843,0,0,0,1,1,1,1,bolt,RMF1,
16,24.313,48.3204,50.5037,0,0,0,1,1,1,1,inner,RAF1,
17,24.7428,49.5625,58.8108,0,0,0,1,1,1,1,outer,RAF1,
18,26.1411,52.1561,75.6244,0,0,0,1,1,1,1,bolt,RAF1,
19,52.2011,22.0551,48.8532,0,0,0,1,1,1,1,inner,RPF2,
20,57.0119,23.9215,49.6712,0,0,0,1,1,1,1,outer,RPF2,
21,72.4057,30.2912,52.6044,0,0,0,1,1,1,1,bolt,RPF2,
22,-50.1579,20.5677,48.3131,0,0,0,1,1,1,1,inner,LPF2,
23,-55.5922,23.5546,49.6705,0,0,0,1,1,1,1,outer,LPF2,
24,-72.0824,31.3404,54.6036,0,0,0,1,1,1,1,bolt,LPF2,
25,-36.3146,53.0885,31.1312,0,0,0,1,1,1,1,inner,LAF2,
26,-45.7124,53.5595,33.7026,0,0,0,1,1,1,1,outer,LAF2,
27,-62.2075,54.5134,39.2599,0,0,0,1,1,1,1,bolt,LAF2,
28,44.9937,47.1308,30.3396,0,0,0,1,1,1,1,inner,RF2,
29,52.3423,49.0068,31.4659,0,0,0,1,1,1,1,outer,RF2,
30,68.1699,53.4616,33.7062,0,0,0,1,1,1,1,bolt,RF2,
31,-55.8469,42.4442,7.0956,0,0,0,1,1,1,1,inner,LPOFr,
32,-61.1269,43.4366,9.79316,0,0,0,1,1,1,1,outer,LPOFr,
33,-79.4745,45.8791,19.2018,0,0,0,1,1,1,1,bolt,LPOFr,
34,-48.351,53.795,-1.6379,0,0,0,1,1,1,1,inner,LAOFr,
35,-55.7817,53.0836,1.32308,0,0,0,1,1,1,1,outer,LAOFr,
36,-74.5389,52.895,7.88276,0,0,0,1,1,1,1,bolt,LAOFr,
37,53.6531,47.894,6.34412,0,0,0,1,1,1,1,inner,RAOFr,
38,60.1312,46.6573,8.98729,0,0,0,1,1,1,1,outer,RAOFr,
39,76.5229,44.3299,15.5572,0,0,0,1,1,1,1,bolt,RAOFr,
40,58.5365,41.6859,0.892113,0,0,0,1,1,1,1,inner,RPOFr,
41,61.7363,42.5521,1.79655,0,0,0,1,1,1,1,outer,RPOFr,
42,77.9771,46.6963,7.69151,0,0,0,1,1,1,1,bolt,RPOFr,
43,-8.79803,41.6123,60.3496,0,0,0,1,1,1,1,inner,LAF1,
44,-7.84786,42.2864,70.1942,0,0,0,1,1,1,1,outer,LAF1,
45,-6.11776,44.0689,96.0705,0,0,0,1,1,1,1,bolt,LAF1,
