# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.973,-5.7803,-21.0785,0,0,0,1,1,1,1,RAm,,
2,62.5965,12.6376,-28.8715,0,0,0,1,1,1,1,RAm,,
3,29.3328,-21.4472,-15.5204,0,0,0,1,1,1,1,RAHc,,
4,72.4897,-19.3639,-21.9483,0,0,0,1,1,1,1,RAHc,,
5,27.335,-31.6787,-8.63125,0,0,0,1,1,1,1,RPHc,,
6,71.2356,-48.6084,-0.935724,0,0,0,1,1,1,1,RPHc,,
7,18.9769,-43.8061,-9.3976,0,0,0,1,1,1,1,RTOLg,,
8,68.988,-60.1893,-12.423,0,0,0,1,1,1,1,RTOLg,,
9,32.8216,-14.8289,3.03859,0,0,0,1,1,1,1,RPIn,,
10,70.8649,-27.2465,6.73177,0,0,0,1,1,1,1,RPIn,,
11,4.80113,-25.1854,30.922,0,0,0,1,1,1,1,RSmPCg,,
12,68.2131,-35.3523,34.5561,0,0,0,1,1,1,1,RSmPCg,,
13,23.0633,-27.1391,-20.8449,0,0,0,1,1,1,1,RITe,,
14,74.1834,-30.0739,-15.516,0,0,0,1,1,1,1,RITe,,
15,38.3767,12.3949,-12.8209,0,0,0,1,1,1,1,RAIn,,
16,16.0719,49.9009,55.018,0,0,0,1,1,1,1,RAIn,,
17,42.5403,1.42305,-6.65591,0,0,0,1,1,1,1,RMIn,,
18,10.3741,21.4167,75.7909,0,0,0,1,1,1,1,RMIn,,
19,40.6019,-5.81809,-1.4658,0,0,0,1,1,1,1,RT1MIn,,
20,69.5533,-15.8649,1.01275,0,0,0,1,1,1,1,RT1MIn,,
21,-25.4568,-28.4006,-11.3952,0,0,0,1,1,1,1,LPHc,,
22,-70.7349,-32.6586,-11.355,0,0,0,1,1,1,1,LPHc,,
