# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.4899,-5.5271,-21.1372,0,0,0,1,1,1,1,RAm,,
2,62.7319,12.8273,-28.4923,0,0,0,1,1,1,1,RAm,,
3,29.7665,-20.7778,-15.0462,0,0,0,1,1,1,1,RAHc,,
4,72.2895,-18.9855,-21.5202,0,0,0,1,1,1,1,RAHc,,
5,29.3502,-32.4438,-8.09966,0,0,0,1,1,1,1,RPHc,,
6,71.2487,-48.382,-0.574968,0,0,0,1,1,1,1,RPHc,,
7,20.6782,-44.6703,-9.42848,0,0,0,1,1,1,1,RTOLg,,
8,68.2246,-59.9381,-12.2979,0,0,0,1,1,1,1,RTOLg,,
9,32.8114,-14.6217,2.68636,0,0,0,1,1,1,1,RPIn,,
10,70.9114,-26.8018,6.85705,0,0,0,1,1,1,1,RPIn,,
11,5.5368,-25.1664,29.832,0,0,0,1,1,1,1,RSmPCg,,
12,67.9854,-34.8489,34.8514,0,0,0,1,1,1,1,RSmPCg,,
13,25.1172,-27.5886,-21.8959,0,0,0,1,1,1,1,RITe,,
14,73.905,-29.6601,-15.7032,0,0,0,1,1,1,1,RITe,,
15,39.2281,14.3994,-9.58111,0,0,0,1,1,1,1,RAIn,,
16,16.0613,49.8181,55.0152,0,0,0,1,1,1,1,RAIn,,
17,43.484,1.79329,-6.04637,0,0,0,1,1,1,1,RMIn,,
18,9.82168,21.7454,75.6226,0,0,0,1,1,1,1,RMIn,,
19,40.3343,-5.51652,-2.4052,0,0,0,1,1,1,1,RT1MIn,,
20,69.7555,-15.2698,0.733392,0,0,0,1,1,1,1,RT1MIn,,
21,-30.1065,-27.0925,-10.3991,0,0,0,1,1,1,1,LPHc,,
22,-70.7405,-31.2637,-11.5191,0,0,0,1,1,1,1,LPHc,,
