# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.0134,13.3641,-28.5599,0,0,0,1,1,1,1,inner,RAm,
2,65.2083,13.8788,-28.8214,0,0,0,1,1,1,1,outer,RAm,
3,87.6954,23.4803,-33.0565,0,0,0,1,1,1,1,bolt,RAm,
4,73.6143,-18.9533,-21.8303,0,0,0,1,1,1,1,inner,RAHc,
5,75.8111,-18.7763,-22.276,0,0,0,1,1,1,1,outer,RAHc,
6,93.1566,-18.2367,-25.7965,0,0,0,1,1,1,1,bolt,RAHc,
7,73.2114,-49.0437,-0.618161,0,0,0,1,1,1,1,inner,RPHc,
8,76.6473,-50.4043,-0.216589,0,0,0,1,1,1,1,outer,RPHc,
9,91.636,-57.0524,1.84146,0,0,0,1,1,1,1,bolt,RPHc,
10,69.7655,-60.2725,-12.413,0,0,0,1,1,1,1,inner,RTOLg,
11,73.7821,-61.7744,-12.5904,0,0,0,1,1,1,1,outer,RTOLg,
12,91.7904,-68.2224,-11.7809,0,0,0,1,1,1,1,bolt,RTOLg,
13,72.3052,-27.2463,6.58058,0,0,0,1,1,1,1,inner,RPIn,
14,77.2979,-28.811,6.5283,0,0,0,1,1,1,1,outer,RPIn,
15,92.6399,-34.843,7.10092,0,0,0,1,1,1,1,bolt,RPIn,
16,69.4708,-34.714,34.5831,0,0,0,1,1,1,1,inner,RSmPCg,
17,72.909,-34.6598,34.7279,0,0,0,1,1,1,1,outer,RSmPCg,
18,89.6858,-37.0733,36.1379,0,0,0,1,1,1,1,bolt,RSmPCg,
19,75.67,-29.732,-15.5448,0,0,0,1,1,1,1,inner,RITe,
20,77.394,-29.865,-15.5311,0,0,0,1,1,1,1,outer,RITe,
21,95.8182,-31.8574,-14.0826,0,0,0,1,1,1,1,bolt,RITe,
22,15.6392,50.4678,56.333,0,0,0,1,1,1,1,inner,RAIn,
23,13.0089,54.5669,63.7996,0,0,0,1,1,1,1,outer,RAIn,
24,5.53063,64.8552,84.9893,0,0,0,1,1,1,1,bolt,RAIn,
25,8.96791,22.333,77.9559,0,0,0,1,1,1,1,inner,RMIn,
26,6.87073,23.5487,83.1307,0,0,0,1,1,1,1,outer,RMIn,
27,2.32482,26.3412,94.8882,0,0,0,1,1,1,1,bolt,RMIn,
28,71.087,-15.7592,0.669802,0,0,0,1,1,1,1,inner,RT1MIn,
29,76.3023,-17.7922,0.613784,0,0,0,1,1,1,1,outer,RT1MIn,
30,91.7583,-24.3736,1.58278,0,0,0,1,1,1,1,bolt,RT1MIn,
31,-72.3595,-31.3624,-11.1257,0,0,0,1,1,1,1,inner,LPHc,
32,-77.4018,-31.6232,-10.5186,0,0,0,1,1,1,1,outer,LPHc,
33,-94.8051,-33.0224,-8.08235,0,0,0,1,1,1,1,bolt,LPHc,
