# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.3672,0.833631,-23.222,0,0,0,1,1,1,1,inner,RAm,
2,68.7461,0.856535,-22.8001,0,0,0,1,1,1,1,outer,RAm,
3,89.0827,1.95337,-20.8372,0,0,0,1,1,1,1,bolt,RAm,
4,72.0845,-12.3861,-14.9032,0,0,0,1,1,1,1,inner,RAHc,
5,73.6217,-12.3009,-14.7431,0,0,0,1,1,1,1,outer,RAHc,
6,94.2709,-12.1368,-12.2823,0,0,0,1,1,1,1,bolt,RAHc,
7,73.3423,-32.7765,-10.7593,0,0,0,1,1,1,1,inner,RPHc,
8,75.8935,-33.1769,-10.7336,0,0,0,1,1,1,1,outer,RPHc,
9,96.3035,-35.78,-10.0791,0,0,0,1,1,1,1,bolt,RPHc,
10,57.8753,31.3471,26.1888,0,0,0,1,1,1,1,inner,ROFr,
11,63.2121,28.8255,30.8323,0,0,0,1,1,1,1,outer,ROFr,
12,76.2884,24.0019,42.9362,0,0,0,1,1,1,1,bolt,ROFr,
13,47.0595,28.9991,44.2124,0,0,0,1,1,1,1,inner,RACg,
14,53.48,28.8154,47.0016,0,0,0,1,1,1,1,outer,RACg,
15,68.0759,29.4046,55.7379,0,0,0,1,1,1,1,bolt,RACg,
16,15.2311,22.4126,68.0748,0,0,0,1,1,1,1,inner,RAIn,
17,12.4381,22.9533,74.4428,0,0,0,1,1,1,1,outer,RAIn,
18,6.48149,26.0004,93.6275,0,0,0,1,1,1,1,bolt,RAIn,
19,12.7993,-56.4835,78.9573,0,0,0,1,1,1,1,inner,RPIn,
20,11.4022,-59.2192,84.0037,0,0,0,1,1,1,1,outer,RPIn,
21,6.39287,-68.286,100.647,0,0,0,1,1,1,1,bolt,RPIn,
22,-71.5944,-11.2141,-21.1895,0,0,0,1,1,1,1,inner,LAHc,
23,-73.0575,-11.0404,-21.1627,0,0,0,1,1,1,1,outer,LAHc,
24,-94.2092,-9.28961,-21.242,0,0,0,1,1,1,1,bolt,LAHc,
25,-73.6523,-26.1065,-10.4363,0,0,0,1,1,1,1,inner,LPHc,
26,-76.1319,-25.7692,-10.6529,0,0,0,1,1,1,1,outer,LPHc,
27,-97.4266,-22.633,-12.5895,0,0,0,1,1,1,1,bolt,LPHc,
28,-11.4092,57.2338,46.0816,0,0,0,1,1,1,1,inner,LAIn,
29,-7.76728,62.9057,53.9226,0,0,0,1,1,1,1,outer,LAIn,
30,0.110645,78.1742,72.3584,0,0,0,1,1,1,1,bolt,LAIn,
