# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.5438,-0.140219,-24.7006,0,0,0,1,1,1,1,RAm,,
2,65.9971,0.386976,-22.7323,0,0,0,1,1,1,1,RAm,,
3,18.5131,-12.2402,-23.1948,0,0,0,1,1,1,1,RAHc,,
4,71.2811,-12.9464,-15.2778,0,0,0,1,1,1,1,RAHc,,
5,23.1581,-27.9265,-12.6791,0,0,0,1,1,1,1,RPHc,,
6,71.9021,-33.3867,-10.4443,0,0,0,1,1,1,1,RPHc,,
7,3.22704,54.7998,-26.2832,0,0,0,1,1,1,1,ROFr,,
8,56.5691,31.0122,26.3505,0,0,0,1,1,1,1,ROFr,,
9,3.98079,29.1472,18.58,0,0,0,1,1,1,1,RACg,,
10,46.0873,28.0497,43.969,0,0,0,1,1,1,1,RACg,,
11,39.3951,11.888,-9.72632,0,0,0,1,1,1,1,RAIn,,
12,15.3311,21.4873,67.5353,0,0,0,1,1,1,1,RAIn,,
13,38.7039,-4.39638,-8.82687,0,0,0,1,1,1,1,RPIn,,
14,13.453,-56.4734,78.1672,0,0,0,1,1,1,1,RPIn,,
15,-19.8064,-14.2186,-20.4126,0,0,0,1,1,1,1,LAHc,,
16,-70.7463,-12.114,-20.9443,0,0,0,1,1,1,1,LAHc,,
17,-17.1047,-34.3651,-6.49721,0,0,0,1,1,1,1,LPHc,,
18,-73.4527,-26.8148,-10.5672,0,0,0,1,1,1,1,LPHc,,
19,-34.2631,14.1669,-7.83753,0,0,0,1,1,1,1,LAIn,,
20,-11.4714,54.9684,44.8409,0,0,0,1,1,1,1,LAIn,,
