# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.3009,0.288764,-24.0511,0,0,0,1,1,1,1,RAm,,
2,65.5659,0.899668,-23.3098,0,0,0,1,1,1,1,RAm,,
3,18.8585,-11.5829,-22.4165,0,0,0,1,1,1,1,RAHc,,
4,70.963,-12.4174,-15.0419,0,0,0,1,1,1,1,RAHc,,
5,23.0345,-27.411,-12.1091,0,0,0,1,1,1,1,RPHc,,
6,72.2194,-32.746,-10.7044,0,0,0,1,1,1,1,RPHc,,
7,3.97456,55.8016,-25.6053,0,0,0,1,1,1,1,ROFr,,
8,56.8446,31.3592,25.6228,0,0,0,1,1,1,1,ROFr,,
9,2.04592,29.8164,17.3604,0,0,0,1,1,1,1,RACg,,
10,46.0745,28.8116,43.628,0,0,0,1,1,1,1,RACg,,
11,39.8861,12.3027,-8.23707,0,0,0,1,1,1,1,RAIn,,
12,15.7801,22.3497,66.8687,0,0,0,1,1,1,1,RAIn,,
13,36.9589,-4.38986,-9.16427,0,0,0,1,1,1,1,RPIn,,
14,13.2781,-55.6299,77.6847,0,0,0,1,1,1,1,RPIn,,
15,-21.0428,-13.4427,-21.1194,0,0,0,1,1,1,1,LAHc,,
16,-70.7399,-11.2655,-21.1713,0,0,0,1,1,1,1,LAHc,,
17,-18.0812,-34.1419,-6.7757,0,0,0,1,1,1,1,LPHc,,
18,-73.1611,-26.2099,-10.4279,0,0,0,1,1,1,1,LPHc,,
19,-35.7079,13.3899,-8.29611,0,0,0,1,1,1,1,LAIn,,
20,-11.9167,56.2726,44.9082,0,0,0,1,1,1,1,LAIn,,
