# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.3458,32.1878,-12.9689,0,0,0,1,1,1,1,inner,RAm,
2,61.6003,32.2987,-12.6269,0,0,0,1,1,1,1,outer,RAm,
3,80.1337,34.3589,-10.7293,0,0,0,1,1,1,1,bolt,RAm,
4,65.1578,19.6855,-8.5442,0,0,0,1,1,1,1,inner,RAHc,
5,66.6426,19.8394,-8.3354,0,0,0,1,1,1,1,outer,RAHc,
6,85.5764,20.9269,-5.8148,0,0,0,1,1,1,1,bolt,RAHc,
7,67.5043,0.8718,-8.8493,0,0,0,1,1,1,1,inner,RPHc,
8,69.9790,0.6868,-8.7370,0,0,0,1,1,1,1,outer,RPHc,
9,88.7453,-0.2447,-8.1628,0,0,0,1,1,1,1,bolt,RPHc,
10,50.0816,52.5083,34.7944,0,0,0,1,1,1,1,inner,ROFr,
11,54.9956,49.8605,39.0128,0,0,0,1,1,1,1,outer,ROFr,
12,67.5395,44.1739,49.0597,0,0,0,1,1,1,1,bolt,ROFr,
13,39.4549,46.9860,50.5394,0,0,0,1,1,1,1,inner,RACg,
14,45.6921,46.7716,53.5438,0,0,0,1,1,1,1,outer,RACg,
15,59.7176,46.5847,61.2959,0,0,0,1,1,1,1,bolt,RACg,
16,11.1940,34.4100,69.7410,0,0,0,1,1,1,1,inner,RAIn,
17,8.8460,34.0130,75.7920,0,0,0,1,1,1,1,outer,RAIn,
18,3.0607,33.2161,93.1553,0,0,0,1,1,1,1,bolt,RAIn,
19,13.1465,-37.7963,65.2397,0,0,0,1,1,1,1,inner,RPIn,
20,12.1257,-41.2074,69.2779,0,0,0,1,1,1,1,outer,RPIn,
21,8.0945,-52.0536,81.9820,0,0,0,1,1,1,1,bolt,RPIn,
22,-68.0317,11.4543,-13.9045,0,0,0,1,1,1,1,inner,LAHc,
23,-69.4086,11.4736,-13.8880,0,0,0,1,1,1,1,outer,LAHc,
24,-88.4882,11.4133,-13.9861,0,0,0,1,1,1,1,bolt,LAHc,
25,-68.8450,-3.9880,-7.9630,0,0,0,1,1,1,1,inner,LPHc,
26,-71.1949,-3.7522,-8.0422,0,0,0,1,1,1,1,outer,LPHc,
27,-90.6574,-1.9333,-8.8978,0,0,0,1,1,1,1,bolt,LPHc,
28,-15.6425,66.2344,57.1983,0,0,0,1,1,1,1,inner,LAIn,
29,-12.5266,70.9369,65.2984,0,0,0,1,1,1,1,outer,LAIn,
30,-5.8936,82.2415,83.9266,0,0,0,1,1,1,1,bolt,LAIn,
