# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.613000,51.684800,-18.020500,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode2
2,64.953200,51.841600,-18.057600,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode2
3,83.724800,52.555500,-17.017400,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode2
4,67.212500,43.066100,-11.752900,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode2
5,68.346000,42.948000,-11.417000,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode2
6,86.858000,43.419800,-6.792800,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode2
7,62.366900,44.459800,26.740800,0,0,0,1,1,1,1,inner,RPrCFa,vtkMRMLScalarVolumeNode2
8,63.951900,44.626500,27.057400,0,0,0,1,1,1,1,outer,RPrCFa,vtkMRMLScalarVolumeNode2
9,82.152000,48.111000,30.500000,0,0,0,1,1,1,1,bolt,RPrCFa,vtkMRMLScalarVolumeNode2
10,13.504500,2.876500,58.527300,0,0,0,1,1,1,1,inner,RPCL,vtkMRMLScalarVolumeNode2
11,12.834900,2.055700,63.338900,0,0,0,1,1,1,1,outer,RPCL,vtkMRMLScalarVolumeNode2
12,11.441800,0.255200,74.387500,0,0,0,1,1,1,1,bolt,RPCL,vtkMRMLScalarVolumeNode2
13,62.618800,2.110800,-12.034800,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode2
14,64.623200,1.125000,-11.962500,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode2
15,82.139800,-7.665000,-10.804800,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode2
16,14.412900,-17.154900,45.782000,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode2
17,13.307200,-20.730300,48.895000,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode2
18,9.350600,-34.225500,60.244400,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode2
19,45.645600,-18.034000,22.454500,0,0,0,1,1,1,1,inner,RPaOc,vtkMRMLScalarVolumeNode2
20,47.748200,-18.743500,24.393300,0,0,0,1,1,1,1,outer,RPaOc,vtkMRMLScalarVolumeNode2
21,60.244000,-22.693000,36.277000,0,0,0,1,1,1,1,bolt,RPaOc,vtkMRMLScalarVolumeNode2
22,66.249700,21.111800,3.578400,0,0,0,1,1,1,1,inner,RPTe,vtkMRMLScalarVolumeNode2
23,68.142200,21.422700,3.627700,0,0,0,1,1,1,1,outer,RPTe,vtkMRMLScalarVolumeNode2
24,85.484000,24.629000,3.818000,0,0,0,1,1,1,1,bolt,RPTe,vtkMRMLScalarVolumeNode2
25,60.732000,9.034000,19.183000,0,0,0,1,1,1,1,inner,RSMG,vtkMRMLScalarVolumeNode2
26,62.932400,8.658300,18.992500,0,0,0,1,1,1,1,outer,RSMG,vtkMRMLScalarVolumeNode2
27,80.504000,4.570000,19.254000,0,0,0,1,1,1,1,bolt,RSMG,vtkMRMLScalarVolumeNode2
28,37.775100,-10.807800,38.992600,0,0,0,1,1,1,1,inner,RSPL,vtkMRMLScalarVolumeNode2
29,39.803500,-12.287700,41.586900,0,0,0,1,1,1,1,outer,RSPL,vtkMRMLScalarVolumeNode2
30,46.116000,-16.012000,50.808000,0,0,0,1,1,1,1,bolt,RSPL,vtkMRMLScalarVolumeNode2
31,51.471000,-13.729600,9.724700,0,0,0,1,1,1,1,inner,RTePa,vtkMRMLScalarVolumeNode2
32,53.067100,-15.384100,9.996300,0,0,0,1,1,1,1,outer,RTePa,vtkMRMLScalarVolumeNode2
33,67.370000,-27.953000,11.266000,0,0,0,1,1,1,1,bolt,RTePa,vtkMRMLScalarVolumeNode2
