# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9000,49.9000,-19.3000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,63.1000,51.0000,-17.5000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,21.0000,41.9000,-23.0000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,66.9000,42.4000,-11.2000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,21.9000,30.9000,20.0000,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
6,61.4000,43.6000,26.4000,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
7,20.1000,11.5000,14.7000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
8,14.1000,3.6000,56.5000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
9,32.6000,15.7000,-11.7000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
10,61.6000,1.4000,-11.4000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
11,37.1000,52.6000,-9.5000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
12,14.2000,-16.1000,45.8000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
13,13.0000,-6.4000,-8.3000,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
14,45.1000,-17.5000,22.7000,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
15,32.2000,15.5000,3.3000,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
16,65.1000,20.9000,3.6000,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
17,29.8000,15.9000,18.5000,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
18,60.0000,8.7000,19.1000,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
19,18.3000,0.7000,13.1000,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
20,37.3000,-10.7000,38.9000,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
21,33.6000,6.2000,7.4000,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
22,50.5000,-13.7000,10.5000,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
