# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.919689,-25.013019,-23.397307,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
2,-29.100000,-24.700000,-23.800000,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
3,-32.985706,-24.555441,-24.135424,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
4,-36.854207,-24.304287,-24.470193,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
5,-40.800000,-24.000000,-24.900000,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
6,-44.800000,-23.700000,-25.200000,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
7,-48.700950,-23.559777,-25.437217,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
8,-52.500000,-23.200000,-26.000000,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
9,-56.359732,-23.107251,-26.494721,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
10,-60.300000,-22.800000,-26.900000,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
11,24.300000,-26.700000,-19.400000,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
12,28.100000,-26.300000,-19.100000,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
13,32.000000,-25.800000,-18.800000,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
14,36.100000,-25.300000,-18.600000,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
15,40.100000,-24.800000,-18.300000,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
16,43.996026,-24.352410,-17.895942,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
17,47.900000,-23.800000,-17.500000,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
18,51.700000,-23.200000,-16.900000,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
19,55.600000,-22.400000,-15.400000,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
20,59.200000,-21.900000,-14.000000,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
21,30.300000,-7.400000,-4.500000,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,28.600000,-7.500000,-1.700000,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,27.200000,-7.700000,1.000000,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,25.800000,-7.800000,3.500000,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,24.500000,-8.000000,6.100000,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,22.800000,-8.000000,8.800000,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,21.500000,-7.900000,11.200000,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,20.200000,-7.900000,14.000000,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,18.900000,-8.000000,16.600000,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,17.600000,-8.000000,19.100000,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,11.807095,-12.925568,-19.409751,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,16.000000,-12.500000,-19.100000,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,19.938862,-11.864026,-18.698842,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,23.900000,-11.300000,-18.300000,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,27.700000,-10.700000,-17.900000,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,31.600000,-10.300000,-17.600000,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,35.490022,-9.697880,-17.010572,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,39.407816,-9.219706,-16.529670,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,43.130195,-8.668908,-15.922263,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,47.127051,-8.029808,-15.488606,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,25.500000,-20.300000,5.800000,0,0,0,1,1,1,1,RFrOp-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
42,28.360897,-19.088786,6.215673,0,0,0,1,1,1,1,RFrOp-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
43,31.193304,-18.219815,6.706837,0,0,0,1,1,1,1,RFrOp-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
44,34.012380,-17.363429,7.211210,0,0,0,1,1,1,1,RFrOp-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
45,36.755105,-16.265705,7.733112,0,0,0,1,1,1,1,RFrOp-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
46,39.521358,-15.293013,8.152263,0,0,0,1,1,1,1,RFrOp-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
47,42.265239,-14.386501,8.642146,0,0,0,1,1,1,1,RFrOp-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
48,45.100124,-13.347701,9.139197,0,0,0,1,1,1,1,RFrOp-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
49,47.830115,-12.366660,9.795271,0,0,0,1,1,1,1,RFrOp-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
50,50.600000,-11.400000,10.400000,0,0,0,1,1,1,1,RFrOp-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
51,9.400000,-78.000000,-6.900000,0,0,0,1,1,1,1,RICaCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
52,12.390383,-77.980776,-5.863191,0,0,0,1,1,1,1,RICaCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
53,15.180602,-78.009988,-4.986167,0,0,0,1,1,1,1,RICaCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
54,18.108027,-77.932159,-4.092855,0,0,0,1,1,1,1,RICaCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
55,20.901735,-77.866404,-3.173732,0,0,0,1,1,1,1,RICaCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
56,23.733026,-77.807017,-2.465006,0,0,0,1,1,1,1,RICaCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
57,26.399061,-77.727128,-1.548245,0,0,0,1,1,1,1,RICaCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
58,29.300000,-77.600000,-0.700000,0,0,0,1,1,1,1,RICaCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
59,32.231040,-77.612622,0.152407,0,0,0,1,1,1,1,RICaCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
60,35.039822,-77.671597,0.906181,0,0,0,1,1,1,1,RICaCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
61,11.568564,-57.480048,-7.878947,0,0,0,1,1,1,1,RLg-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
62,14.800000,-59.800000,-8.300000,0,0,0,1,1,1,1,RLg-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
63,17.995949,-62.035503,-8.617029,0,0,0,1,1,1,1,RLg-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
64,21.277856,-64.409905,-8.940325,0,0,0,1,1,1,1,RLg-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
65,24.446510,-66.644682,-9.286401,0,0,0,1,1,1,1,RLg-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
66,27.872794,-68.954003,-9.696176,0,0,0,1,1,1,1,RLg-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
67,31.188196,-71.204129,-10.089688,0,0,0,1,1,1,1,RLg-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
68,34.252658,-73.131097,-10.475747,0,0,0,1,1,1,1,RLg-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
69,37.704645,-75.375777,-10.948857,0,0,0,1,1,1,1,RLg-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
70,40.900000,-77.500000,-11.300000,0,0,0,1,1,1,1,RLg-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
71,2.298860,8.655124,-2.692155,0,0,0,1,1,1,1,ROFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
72,6.464732,8.608275,0.301159,0,0,0,1,1,1,1,ROFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
73,10.542571,8.592292,3.207608,0,0,0,1,1,1,1,ROFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
74,14.300000,8.500000,6.100000,0,0,0,1,1,1,1,ROFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
75,18.314580,8.418928,9.006810,0,0,0,1,1,1,1,ROFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
76,22.383350,8.353901,11.815260,0,0,0,1,1,1,1,ROFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
77,26.557011,8.387833,14.787684,0,0,0,1,1,1,1,ROFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
78,30.600000,8.400000,17.500000,0,0,0,1,1,1,1,ROFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
79,34.600000,8.600000,20.400000,0,0,0,1,1,1,1,ROFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
80,38.706163,8.755691,23.316612,0,0,0,1,1,1,1,ROFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
81,24.600000,-36.100000,-17.400000,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
82,28.500000,-35.900000,-15.900000,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
83,32.000000,-35.700000,-14.500000,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
84,35.633530,-35.505842,-12.774695,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
85,39.189876,-35.345922,-11.100770,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
86,42.700000,-35.000000,-9.200000,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
87,46.200000,-34.600000,-7.500000,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
88,49.514552,-34.031983,-5.408886,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
89,53.100000,-33.600000,-3.600000,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
90,56.700000,-33.200000,-1.500000,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
91,33.100000,-25.000000,-9.300000,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,32.200000,-27.300000,-7.700000,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,31.100000,-29.600000,-6.200000,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,30.100000,-32.000000,-4.500000,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,29.100000,-34.200000,-3.100000,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,28.200000,-36.500000,-1.500000,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,27.208623,-38.921742,-0.122405,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,26.255839,-41.205227,1.436346,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,25.400000,-43.600000,3.000000,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,24.510213,-46.008807,4.533641,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,2.617010,-79.373386,13.404829,0,0,0,1,1,1,1,RPrC-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
102,5.000000,-80.400000,15.000000,0,0,0,1,1,1,1,RPrC-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
103,7.400000,-81.400000,16.400000,0,0,0,1,1,1,1,RPrC-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
104,9.953885,-82.362648,17.712942,0,0,0,1,1,1,1,RPrC-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
105,12.400000,-83.200000,19.100000,0,0,0,1,1,1,1,RPrC-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
106,14.800000,-84.100000,20.500000,0,0,0,1,1,1,1,RPrC-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
107,17.200000,-85.000000,21.700000,0,0,0,1,1,1,1,RPrC-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
108,19.800000,-85.800000,23.400000,0,0,0,1,1,1,1,RPrC-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
109,22.300000,-86.600000,24.600000,0,0,0,1,1,1,1,RPrC-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
110,24.600000,-87.400000,26.200000,0,0,0,1,1,1,1,RPrC-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
111,4.100000,-65.300000,9.700000,0,0,0,1,1,1,1,RSCa-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
112,8.159109,-65.334086,9.981309,0,0,0,1,1,1,1,RSCa-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
113,12.078938,-65.225311,10.155161,0,0,0,1,1,1,1,RSCa-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
114,16.014622,-65.176904,10.335730,0,0,0,1,1,1,1,RSCa-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
115,20.000000,-65.000000,10.400000,0,0,0,1,1,1,1,RSCa-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
116,23.805641,-64.751562,10.473075,0,0,0,1,1,1,1,RSCa-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
117,27.784869,-64.672357,10.691661,0,0,0,1,1,1,1,RSCa-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
118,31.800000,-64.500000,10.800000,0,0,0,1,1,1,1,RSCa-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
119,35.688991,-64.297661,10.888335,0,0,0,1,1,1,1,RSCa-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
120,39.659972,-63.973317,11.079660,0,0,0,1,1,1,1,RSCa-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
121,24.100000,-32.900000,7.000000,0,0,0,1,1,1,1,RC-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
122,27.003613,-32.812148,7.722758,0,0,0,1,1,1,1,RC-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
123,29.900000,-32.800000,8.400000,0,0,0,1,1,1,1,RC-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
124,32.900000,-32.700000,9.100000,0,0,0,1,1,1,1,RC-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
125,35.800000,-32.600000,9.700000,0,0,0,1,1,1,1,RC-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
126,38.588792,-32.593711,10.480763,0,0,0,1,1,1,1,RC-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
127,41.508002,-32.423336,11.081709,0,0,0,1,1,1,1,RC-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
128,44.233026,-32.407017,11.834994,0,0,0,1,1,1,1,RC-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
129,47.191466,-32.332987,12.555276,0,0,0,1,1,1,1,RC-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
130,50.100000,-32.200000,13.300000,0,0,0,1,1,1,1,RC-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
