# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.200000,-13.100000,-19.100000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
2,48.900000,-8.300000,-13.900000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
3,18.900000,-28.300000,-20.000000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
4,54.500000,-23.300000,-15.700000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
5,24.000000,-37.000000,-18.300000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
6,55.100000,-33.700000,-2.100000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
7,4.100000,-79.200000,12.500000,0,0,0,1,1,1,1,RPrC,,vtkMRMLScalarVolumeNode1
8,22.000000,-85.800000,24.100000,0,0,0,1,1,1,1,RPrC,,vtkMRMLScalarVolumeNode1
9,3.000000,-64.700000,8.400000,0,0,0,1,1,1,1,RSCa,,vtkMRMLScalarVolumeNode1
10,46.200000,-63.300000,11.700000,0,0,0,1,1,1,1,RSCa,,vtkMRMLScalarVolumeNode1
11,7.800000,-76.300000,-6.700000,0,0,0,1,1,1,1,RICaCg,,vtkMRMLScalarVolumeNode1
12,39.600000,-77.000000,2.300000,0,0,0,1,1,1,1,RICaCg,,vtkMRMLScalarVolumeNode1
13,30.400000,-6.900000,-7.000000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
14,-2.900000,-9.900000,55.100000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
15,33.200000,-23.800000,-8.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
16,10.000000,-86.900000,31.200000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
17,-0.700000,7.600000,-4.800000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
18,42.300000,8.000000,25.300000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
19,10.900000,-58.500000,-7.600000,0,0,0,1,1,1,1,RLg,,vtkMRMLScalarVolumeNode1
20,40.100000,-77.300000,-10.800000,0,0,0,1,1,1,1,RLg,,vtkMRMLScalarVolumeNode1
21,24.800000,-32.900000,7.200000,0,0,0,1,1,1,1,RC,,vtkMRMLScalarVolumeNode1
22,54.100000,-32.700000,14.000000,0,0,0,1,1,1,1,RC,,vtkMRMLScalarVolumeNode1
23,-22.700000,-26.500000,-23.700000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
24,-64.300000,-24.000000,-27.300000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
25,25.600000,-20.500000,6.000000,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
26,50.700000,-12.100000,10.600000,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
