# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.4000,59.5000,-60.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAm,,vtkMRMLScalarVolumeNode18
2,63.3000,54.4000,-65.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAm,,vtkMRMLScalarVolumeNode18
3,22.1000,48.8000,-62.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode18
4,66.9000,50.2000,-56.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode18
5,20.9000,28.9000,-55.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode18
6,68.6000,30.2000,-45.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode18
7,42.0000,69.9000,-49.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode18
8,13.9000,101.9000,24.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode18
9,40.4000,62.5000,-50.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode18
10,23.7000,-5.4000,24.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode18
11,-33.0000,52.2000,-49.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode18
12,-6.5000,-13.7000,19.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode18
13,-30.9000,74.0000,-49.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode18
14,-10.6000,87.1000,25.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode18
15,-1.4000,107.9000,-52.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode18
16,-47.9000,97.5000,-21.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode18
17,-7.4000,58.8000,-62.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode18
18,-55.7000,53.9000,-58.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode18
19,-13.3000,28.9000,-59.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode18
20,-61.0000,37.8000,-42.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode18
21,-10.9000,47.4000,-61.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode18
22,-58.7000,41.8000,-57.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode18
23,5.5000,95.9000,-57.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode18
24,58.4000,95.9000,-33.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode18
