# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.1800,68.7580,-5.9230,0,0,0,1,1,1,0,RAm,,
2,46.3510,78.0550,-9.3760,0,0,0,1,1,1,0,RAm,,
3,10.0930,61.7010,-4.8370,0,0,0,1,1,1,0,RAHc,,
4,53.0270,59.8490,-6.7430,0,0,0,1,1,1,0,RAHc,,
5,16.8260,41.1240,2.8590,0,0,0,1,1,1,0,RPHc,,
6,53.7290,22.4400,7.3100,0,0,0,1,1,1,0,RPHc,,
7,25.5090,12.1950,4.8800,0,0,0,1,1,1,0,RPTe,,
8,44.8670,-3.9130,5.3740,0,0,0,1,1,1,0,RPTe,,
9,-6.5440,104.1220,10.2060,0,0,0,1,1,1,0,ROFr,,
10,42.5165,106.3664,20.0038,0,0,0,1,1,1,0,ROFr,,
11,-6.7400,107.7630,32.7930,0,0,0,1,1,1,0,RACg,,
12,37.0710,101.3350,48.6770,0,0,0,1,1,1,0,RACg,,
13,6.8890,109.2150,9.5990,0,0,0,1,1,1,0,RFrP,,
14,-5.1650,109.0880,75.4780,0,0,0,1,1,1,0,RFrP,,
15,24.8530,82.9220,9.9770,0,0,0,1,1,1,0,RAIn,,
16,-3.3830,88.9760,81.4630,0,0,0,1,1,1,0,RAIn,,
17,28.3830,69.0590,10.8290,0,0,0,1,1,1,0,RPIn,,
18,5.6910,1.7270,72.7100,0,0,0,1,1,1,0,RPIn,,
19,-31.5020,54.8760,-2.2640,0,0,0,1,1,1,0,LAHc,,
20,-73.9930,53.7960,-2.5710,0,0,0,1,1,1,0,LAHc,,
