# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.7,-3.9,-27.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,61.3,2.7,-32.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.4,-10.7,-24.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.4,-14.9,-25.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,27.4,-29.9,-11.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,65.9,-49.2,-1.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,35.0,-58.1,-2.4,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
8,54.8,-74.6,1.9,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
9,5.9,33.6,-16.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,58.6,34.7,-5.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,5.8,40.4,8.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,52.3,34.4,27.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,20.7,37.7,-18.6,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
14,7.2,48.0,56.3,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
15,38.4,11.4,-12.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,7.9,29.2,67.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,41.4,-2.1,-8.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,12.6,-57.3,76.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-23.6,-14.9,-20.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.3,-13.9,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
