# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.6,51.6,7.5,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-8.9,51.8,9.0,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-13.0,51.9,10.1,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-17.2,52.3,11.3,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-21.1,52.4,12.4,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-25.2,52.7,14.0,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-29.4,52.8,15.5,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-33.6,53.0,16.8,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-37.8,53.4,18.2,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-42.2,53.8,19.5,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-26.4,-23.2,-15.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-31.5,-24.9,-15.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.3,-26.6,-14.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-41.2,-28.5,-13.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-46.0,-30.6,-13.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.9,-32.6,-12.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-55.7,-34.1,-11.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-60.7,-36.0,-11.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-65.7,-37.7,-10.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-70.6,-39.4,-9.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-41.7,11.3,-12.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.8,11.3,-9.3,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-40.0,11.4,-5.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-39.0,11.4,-2.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.1,11.5,0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-37.3,11.5,3.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-36.0,11.5,7.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-35.3,11.6,10.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-34.4,11.7,12.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-33.5,11.7,16.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.4,52.5,-20.9,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-12.2,51.1,-18.7,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-16.8,49.8,-16.6,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-21.7,48.5,-14.6,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-26.5,47.3,-13.0,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-31.3,46.2,-11.0,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-36.3,45.0,-9.4,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-41.2,43.8,-7.4,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-46.2,42.7,-5.5,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-52.3,41.1,-2.8,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-26.7,-4.8,-26.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-31.0,-4.7,-24.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-35.1,-4.4,-23.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-39.3,-4.2,-22.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-43.6,-4.1,-22.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-47.7,-4.0,-20.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.1,-3.6,-19.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-56.2,-3.4,-18.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-60.5,-3.2,-17.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-64.8,-2.6,-15.8,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-44.7,-22.6,-2.6,0,0,0,0,1,1,1,LHs-01,elec_type,vtkMRMLScalarVolumeNode2
52,-47.8,-22.3,-1.1,0,0,0,0,1,1,1,LHs-02,elec_type,vtkMRMLScalarVolumeNode2
53,-50.8,-22.1,0.3,0,0,0,0,1,1,1,LHs-03,elec_type,vtkMRMLScalarVolumeNode2
54,-53.8,-21.9,1.6,0,0,0,0,1,1,1,LHs-04,elec_type,vtkMRMLScalarVolumeNode2
55,-56.7,-21.5,2.8,0,0,0,0,1,1,1,LHs-05,elec_type,vtkMRMLScalarVolumeNode2
56,-60.0,-21.3,4.0,0,0,0,0,1,1,1,LHs-06,elec_type,vtkMRMLScalarVolumeNode2
57,-62.9,-21.2,5.4,0,0,0,0,1,1,1,LHs-07,elec_type,vtkMRMLScalarVolumeNode2
58,-65.9,-20.9,6.4,0,0,0,0,1,1,1,LHs-08,elec_type,vtkMRMLScalarVolumeNode2
59,-69.3,-20.8,7.6,0,0,0,0,1,1,1,LHs-09,elec_type,vtkMRMLScalarVolumeNode2
60,-72.2,-20.5,9.1,0,0,0,0,1,1,1,LHs-10,elec_type,vtkMRMLScalarVolumeNode2
61,-40.4,5.1,-16.6,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-39.4,5.2,-13.0,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-38.8,5.3,-9.3,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-38.4,5.4,-6.5,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-37.7,5.5,-2.8,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-37.2,5.6,0.6,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-36.6,5.7,3.6,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-36.0,5.7,6.9,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-35.3,5.8,10.1,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-34.7,5.9,13.0,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-32.0,17.8,-6.8,0,0,0,0,1,1,1,LOpAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-35.6,16.4,-4.3,0,0,0,0,1,1,1,LOpAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-39.1,15.2,-2.2,0,0,0,0,1,1,1,LOpAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-42.7,13.9,-0.4,0,0,0,0,1,1,1,LOpAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-46.4,12.8,1.9,0,0,0,0,1,1,1,LOpAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-50.0,11.6,4.0,0,0,0,0,1,1,1,LOpAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-53.7,10.4,5.7,0,0,0,0,1,1,1,LOpAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-57.3,9.3,7.7,0,0,0,0,1,1,1,LOpAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-60.9,8.2,10.1,0,0,0,0,1,1,1,LOpAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-64.5,6.7,12.2,0,0,0,0,1,1,1,LOpAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-36.0,-0.6,-3.8,0,0,0,0,1,1,1,LOpMIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-38.9,0.1,-1.5,0,0,0,0,1,1,1,LOpMIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-42.0,0.7,-0.3,0,0,0,0,1,1,1,LOpMIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-45.1,1.3,0.4,0,0,0,0,1,1,1,LOpMIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-48.2,1.8,1.6,0,0,0,0,1,1,1,LOpMIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-51.0,2.5,3.2,0,0,0,0,1,1,1,LOpMIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-54.1,3.0,4.1,0,0,0,0,1,1,1,LOpMIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-57.1,3.9,5.7,0,0,0,0,1,1,1,LOpMIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-60.0,4.3,6.7,0,0,0,0,1,1,1,LOpMIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-63.3,5.2,8.5,0,0,0,0,1,1,1,LOpMIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-3.6,33.0,36.5,0,0,0,0,1,1,1,LPFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-8.0,33.1,37.1,0,0,0,0,1,1,1,LPFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-12.2,33.1,37.3,0,0,0,0,1,1,1,LPFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-16.6,33.5,37.6,0,0,0,0,1,1,1,LPFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-20.7,33.4,37.9,0,0,0,0,1,1,1,LPFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-25.3,33.5,38.2,0,0,0,0,1,1,1,LPFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-29.5,33.7,38.7,0,0,0,0,1,1,1,LPFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-34.0,33.9,40.0,0,0,0,0,1,1,1,LPFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-38.2,34.4,40.2,0,0,0,0,1,1,1,LPFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-42.5,34.5,40.5,0,0,0,0,1,1,1,LPFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,-24.4,-30.7,-9.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-29.3,-30.8,-7.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-33.9,-30.8,-4.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-38.4,-30.7,-1.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-43.2,-30.5,1.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-47.8,-30.4,4.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-52.5,-30.2,7.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-57.2,-29.9,9.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-61.6,-29.4,12.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-66.7,-29.0,15.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,-40.8,5.0,-17.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-40.9,2.4,-13.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-40.8,-0.6,-9.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-40.4,-2.9,-6.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-40.4,-5.6,-3.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-39.8,-8.4,-0.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-39.5,-10.9,3.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-39.2,-13.5,6.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-38.8,-16.0,10.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-38.7,-18.8,14.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-9.7,23.5,-29.8,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
122,-14.1,23.7,-26.7,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
123,-18.3,24.0,-23.6,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
124,-22.7,24.5,-20.6,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
125,-27.0,25.0,-17.6,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
126,-31.4,25.7,-14.4,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
127,-36.0,26.1,-11.1,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
128,-40.2,26.7,-8.2,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
129,-44.7,26.9,-5.1,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
130,-49.2,27.2,-2.0,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
131,-28.9,16.5,-43.2,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
132,-32.6,16.1,-40.7,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
133,-36.2,15.7,-38.3,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
134,-39.8,15.3,-35.8,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
135,-43.1,15.1,-33.7,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
136,-47.0,14.7,-31.2,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
137,-50.5,14.6,-28.7,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
138,-54.1,14.2,-26.6,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
139,-57.6,13.6,-23.6,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
140,-61.2,13.3,-21.2,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
141,25.2,-25.0,-16.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
142,30.4,-25.3,-15.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
143,35.9,-25.8,-14.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
144,41.3,-26.4,-14.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
145,46.6,-26.9,-13.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
146,52.0,-27.4,-12.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
147,57.5,-27.7,-11.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
148,62.9,-28.3,-11.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
149,68.3,-28.5,-10.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
150,73.4,-29.1,-9.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
151,41.2,3.5,-18.3,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,40.3,4.4,-14.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,39.3,5.4,-10.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,38.4,6.4,-5.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,37.5,7.0,-2.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,36.4,8.2,2.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,35.3,9.0,6.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,34.1,10.2,10.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,32.8,11.1,14.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,31.8,12.0,18.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
