# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.0670,92.4020,-6.4840,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
2,-50.4110,76.5820,8.7290,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
3,-38.8330,49.7830,-6.4450,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
4,-14.6770,42.8240,71.3810,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
5,-31.9650,37.1330,0.5790,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
6,-59.5662,41.0047,12.3001,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
7,-38.3100,45.2430,-11.9420,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
8,-21.2163,37.2001,69.7684,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
9,-25.6950,59.1210,-32.7740,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
10,-52.0720,53.2078,-15.6165,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
11,-23.5030,36.0720,-20.6020,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
12,-60.4230,35.9250,-10.6250,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
13,-23.2950,17.8670,-14.1450,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
14,-64.0188,-0.5165,-10.6328,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
15,-21.0090,9.0500,-9.8620,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
16,-63.5480,6.4260,14.8190,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
17,21.2660,17.1530,-14.5440,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
18,64.8272,13.9403,-9.2775,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
19,37.7490,45.3690,-13.5710,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
20,15.9440,54.1000,69.2590,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
21,-39.6540,15.5040,-2.4320,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
22,-62.9320,15.4010,7.3380,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
23,-28.5610,56.4240,0.6580,0,0,0,1,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
24,-59.5440,41.7130,15.9750,0,0,0,1,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
25,-7.9730,64.7150,-20.1490,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
26,-53.5500,63.1670,12.9680,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
27,-3.6000,87.6300,18.9000,0,0,0,1,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
28,-41.0030,87.3440,30.8690,0,0,0,1,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
29,-37.8240,45.4882,-11.8482,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
30,-31.9300,-26.5901,54.7157,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
31,-3.0690,66.1960,42.5130,0,0,0,1,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
32,-41.0680,66.1875,46.7309,0,0,0,1,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
