# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1,-5.4,-20.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.7,-0.1,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.3,-14.5,-14.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.2,-12.2,-6.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.1,-26.5,-6.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.1,-27.8,4.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,41.7,12.6,-12.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,18.0,49.9,51.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-38.6,12.7,-12.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-9.1,41.3,63.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-35.7,8.0,-10.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-18.7,-33.8,80.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-7.3,35.8,-18.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-53.5,37.8,8.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-24.0,-26.9,-20.8,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
16,-67.9,-14.8,-18.3,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
17,-21.1,-38.2,-10.5,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
18,-69.3,-40.6,2.2,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
19,-18.0,-56.7,-3.4,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
20,-62.4,-63.0,-1.9,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
