# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.8,-14.2,-13.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.7,-14.2,-13.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.3,-14.1,-12.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.9,-13.9,-11.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-47.3,-13.6,-10.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-53.0,-13.5,-9.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-58.5,-13.0,-8.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-64.1,-12.7,-7.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-69.4,-12.2,-6.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-74.8,-12.0,-5.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.7,13.2,-9.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.4,14.5,-6.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.2,15.2,-3.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.9,16.5,-0.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.5,17.4,2.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.0,18.7,5.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-29.5,20.3,9.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-28.4,21.1,12.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-27.0,22.1,15.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-25.8,23.2,18.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-21.6,-5.3,-20.6,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.3,-4.7,-20.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.6,-4.6,-20.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-35.0,-4.2,-20.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-39.6,-3.9,-21.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-43.9,-3.1,-20.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-48.4,-2.4,-21.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-52.8,-1.9,-21.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-57.2,-1.1,-22.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-61.8,-0.4,-22.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-25.3,-26.6,-20.6,0,0,0,0,1,1,1,LInfTe-01,elec_type,vtkMRMLScalarVolumeNode2
32,-29.6,-25.3,-20.4,0,0,0,0,1,1,1,LInfTe-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.2,-24.1,-20.1,0,0,0,0,1,1,1,LInfTe-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.4,-22.8,-19.8,0,0,0,0,1,1,1,LInfTe-04,elec_type,vtkMRMLScalarVolumeNode2
35,-42.7,-21.7,-19.5,0,0,0,0,1,1,1,LInfTe-05,elec_type,vtkMRMLScalarVolumeNode2
36,-47.1,-20.4,-19.0,0,0,0,0,1,1,1,LInfTe-06,elec_type,vtkMRMLScalarVolumeNode2
37,-51.5,-19.6,-18.9,0,0,0,0,1,1,1,LInfTe-07,elec_type,vtkMRMLScalarVolumeNode2
38,-55.9,-18.1,-18.7,0,0,0,0,1,1,1,LInfTe-08,elec_type,vtkMRMLScalarVolumeNode2
39,-60.2,-17.2,-18.7,0,0,0,0,1,1,1,LInfTe-09,elec_type,vtkMRMLScalarVolumeNode2
40,-64.8,-16.3,-18.8,0,0,0,0,1,1,1,LInfTe-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.9,35.8,-17.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.1,35.8,-13.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.9,35.8,-10.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.9,36.1,-7.7,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.7,36.2,-5.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.9,36.2,-2.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.0,36.2,0.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.3,36.5,3.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.3,36.9,5.5,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-54.3,37.7,8.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-18.6,-26.5,-5.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-24.2,-27.2,-5.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-29.8,-27.4,-3.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-35.3,-27.6,-3.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-40.9,-27.7,-1.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.4,-28.0,-1.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-51.9,-27.9,0.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-57.5,-28.1,1.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-63.1,-27.8,3.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-68.4,-27.9,4.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-35.2,7.0,-8.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-34.6,5.4,-4.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-33.8,4.0,-1.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-33.1,2.5,1.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-32.4,1.1,4.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-32.0,-0.4,7.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-31.1,-1.8,10.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-30.7,-3.1,13.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-30.1,-4.7,16.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-29.6,-5.9,19.6,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-22.8,-38.4,-9.9,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-28.2,-38.5,-8.1,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-33.7,-38.8,-6.9,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.0,-38.8,-5.1,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-44.5,-39.1,-4.0,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-50.2,-39.3,-2.2,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-55.6,-39.9,-1.0,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-61.0,-40.3,0.2,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-66.7,-40.4,2.0,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-72.2,-40.7,3.3,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
81,-19.2,-57.0,-3.4,0,0,0,0,1,1,1,LPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-23.7,-57.5,-2.9,0,0,0,0,1,1,1,LPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-28.2,-58.0,-2.8,0,0,0,0,1,1,1,LPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-32.6,-58.6,-2.6,0,0,0,0,1,1,1,LPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-37.1,-59.3,-2.2,0,0,0,0,1,1,1,LPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-41.6,-59.8,-2.0,0,0,0,0,1,1,1,LPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-46.1,-60.3,-1.9,0,0,0,0,1,1,1,LPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-50.5,-61.1,-1.8,0,0,0,0,1,1,1,LPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-54.9,-61.7,-2.2,0,0,0,0,1,1,1,LPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-59.4,-62.4,-2.5,0,0,0,0,1,1,1,LPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
91,41.0,13.4,-9.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,39.9,15.3,-6.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.7,16.8,-3.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.3,18.7,0.0,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,36.1,20.4,2.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,35.0,22.1,5.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,33.8,23.9,9.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,32.7,25.5,11.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,31.6,27.4,13.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,30.6,28.6,16.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
