# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4,-8.0,-21.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.2,-1.7,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.1,-16.9,-15.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.0,-13.3,-6.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.4,-29.2,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.8,-28.5,5.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,39.9,12.6,-11.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,16.4,51.0,52.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-37.0,11.0,-11.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-8.8,41.2,62.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-35.8,5.6,-10.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-18.3,-34.8,82.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-6.9,33.5,-18.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-55.5,36.1,8.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-23.3,-27.3,-19.2,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
16,-69.8,-16.0,-18.0,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
17,-20.5,-38.5,-10.7,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
18,-71.2,-41.4,3.8,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
19,-16.7,-55.7,-2.2,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
20,-63.7,-63.1,-1.5,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
