# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.5804,35.7800,40.9233,0,0,0,1,1,1,1,inner,RPOp,
2,70.9472,35.2258,42.1590,0,0,0,1,1,1,1,outer,RPOp,
3,85.9376,33.2458,47.3247,0,0,0,1,1,1,1,bolt,RPOp,
4,53.4765,85.0324,44.9410,0,0,0,1,1,1,1,inner,RPFrTu,
5,61.0592,82.2910,43.5996,0,0,0,1,1,1,1,outer,RPFrTu,
6,79.7835,77.0437,41.5023,0,0,0,1,1,1,1,bolt,RPFrTu,
7,50.6245,96.6452,41.8913,0,0,0,1,1,1,1,inner,RAFrTu,
8,57.2940,94.1444,41.3640,0,0,0,1,1,1,1,outer,RAFrTu,
9,81.6606,85.8589,38.9460,0,0,0,1,1,1,1,bolt,RAFrTu,
10,57.1213,92.7770,31.5547,0,0,0,1,1,1,1,inner,RACg,
11,60.5296,92.7770,31.9469,0,0,0,1,1,1,1,outer,RACg,
12,74.3521,93.0240,33.7279,0,0,0,1,1,1,1,bolt,RACg,
13,-57.9300,69.9380,21.8136,0,0,0,1,1,1,1,inner,LCeOp,
14,-60.3380,70.6750,21.7915,0,0,0,1,1,1,1,outer,LCeOp,
15,-73.5923,75.7817,23.5700,0,0,0,1,1,1,1,bolt,LCeOp,
16,58.7088,90.8703,15.0360,0,0,0,1,1,1,1,inner,RAOFr,
17,60.6780,90.1650,15.4440,0,0,0,1,1,1,1,outer,RAOFr,
18,84.5414,82.9667,21.8949,0,0,0,1,1,1,1,bolt,RAOFr,
