# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.580400,35.780000,40.923300,0,0,0,1,1,1,1,inner,RPOp,
2,70.947200,35.225800,42.159000,0,0,0,1,1,1,1,outer,RPOp,
3,85.937600,33.245800,47.324700,0,0,0,1,1,1,1,bolt,RPOp,
4,53.476500,85.032400,44.941000,0,0,0,1,1,1,1,inner,RPFrTu,
5,61.059200,82.291000,43.599600,0,0,0,1,1,1,1,outer,RPFrTu,
6,79.783500,77.043700,41.502300,0,0,0,1,1,1,1,bolt,RPFrTu,
7,50.624500,96.645200,41.891300,0,0,0,1,1,1,1,inner,RAFrTu,
8,57.294000,94.144400,41.364000,0,0,0,1,1,1,1,outer,RAFrTu,
9,81.660600,85.858900,38.946000,0,0,0,1,1,1,1,bolt,RAFrTu,
10,57.121300,92.777000,31.554700,0,0,0,1,1,1,1,inner,RACg,
11,60.529600,92.777000,31.946900,0,0,0,1,1,1,1,outer,RACg,
12,74.352100,93.024000,33.727900,0,0,0,1,1,1,1,bolt,RACg,
13,-57.930000,69.938000,21.813600,0,0,0,1,1,1,1,inner,LCeOp,
14,-60.338000,70.675000,21.791500,0,0,0,1,1,1,1,outer,LCeOp,
15,-73.592300,75.781700,23.570000,0,0,0,1,1,1,1,bolt,LCeOp,
16,58.708800,90.870300,15.036000,0,0,0,1,1,1,1,inner,RAOFr,
17,60.678000,90.165000,15.444000,0,0,0,1,1,1,1,outer,RAOFr,
18,84.541400,82.966700,21.894900,0,0,0,1,1,1,1,bolt,RAOFr,
