# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1,-8.7,-26.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.7,-0.7,-12.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.5,-12.1,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.7,-42.8,-13.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-25.9,-41.7,-14.6,0,0,0,0,1,1,1,LPHcGy,elec_type,vtkMRMLScalarVolumeNode2
6,-63.4,-58.2,1.8,0,0,0,0,1,1,1,LPHcGy,elec_type,vtkMRMLScalarVolumeNode2
7,-24.6,-60.5,-8.6,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-57.8,-69.4,-1.3,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-7.3,-79.9,-3.7,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
10,-46.2,-86.2,-2.5,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
11,-4.1,-74.6,20.1,0,0,0,0,1,1,1,LOSupC,elec_type,vtkMRMLScalarVolumeNode2
12,-41.1,-84.5,32.2,0,0,0,0,1,1,1,LOSupC,elec_type,vtkMRMLScalarVolumeNode2
13,-11.3,-66.3,-1.8,0,0,0,0,1,1,1,LCu,elec_type,vtkMRMLScalarVolumeNode2
14,-46.8,-67.2,49.3,0,0,0,0,1,1,1,LCu,elec_type,vtkMRMLScalarVolumeNode2
15,-11.0,-53.4,4.6,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
16,-28.5,-46.4,77.3,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
17,-4.3,27.8,-14.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-54.4,43.6,7.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-38.0,8.8,-12.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-8.3,43.8,58.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-45.5,-1.2,-41.2,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
22,-12.3,13.4,72.8,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
23,-40.7,3.2,-6.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-18.7,-78.3,61.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,27.1,-18.2,-12.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
26,70.3,-39.8,-10.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
27,3.6,-78.8,-3.8,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
28,50.7,-79.1,-7.2,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
