# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.4,-9.3,-24.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-66.6,-1.1,-10.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.7,-15.3,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.3,-43.5,-12.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-27.9,-42.5,-12.7,0,0,0,0,1,1,1,LPHcGy,elec_type,vtkMRMLScalarVolumeNode2
6,-63.6,-58.2,3.5,0,0,0,0,1,1,1,LPHcGy,elec_type,vtkMRMLScalarVolumeNode2
7,-25.7,-60.5,-7.2,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-58.1,-69.1,0.7,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-7.9,-78.8,-1.3,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
10,-47.5,-85.4,0.2,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
11,-5.6,-73.9,22.7,0,0,0,0,1,1,1,LOSupC,elec_type,vtkMRMLScalarVolumeNode2
12,-43.6,-84.1,35.4,0,0,0,0,1,1,1,LOSupC,elec_type,vtkMRMLScalarVolumeNode2
13,-10.8,-65.8,2.8,0,0,0,0,1,1,1,LCu,elec_type,vtkMRMLScalarVolumeNode2
14,-48.4,-67.1,54.6,0,0,0,0,1,1,1,LCu,elec_type,vtkMRMLScalarVolumeNode2
15,-12.7,-53.4,6.4,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
16,-29.8,-46.3,77.8,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
17,-6.5,27.1,-13.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-56.1,42.4,8.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-37.6,8.5,-11.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-8.2,44.1,58.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-43.2,-4.4,-40.4,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
22,-11.5,13.4,73.2,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
23,-38.2,1.2,-7.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-18.6,-78.8,63.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,24.3,-19.4,-12.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
26,70.7,-41.7,-9.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
27,1.9,-75.7,-2.7,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
28,52.0,-77.5,-6.3,0,0,0,0,1,1,1,ROInfC,elec_type,vtkMRMLScalarVolumeNode2
