# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.6000,21.2000,-7.9000,0,0,0,1,1,1,1,RAm,,
2,58.0000,24.0000,-3.4000,0,0,0,1,1,1,1,RAm,,
3,16.6000,8.4000,-7.9000,0,0,0,1,1,1,1,RAHc,,
4,62.5000,7.2000,0.0000,0,0,0,1,1,1,1,RAHc,,
5,18.1000,33.5000,-17.5000,0,0,0,1,1,1,1,RTeP,,
6,50.9000,37.3000,-9.0000,0,0,0,1,1,1,1,RTeP,,
7,33.7000,33.4000,7.6000,0,0,0,1,1,1,1,RAIn,,
8,7.3000,52.5000,70.5000,0,0,0,1,1,1,1,RAIn,,
9,32.6000,20.9000,0.6000,0,0,0,1,1,1,1,RPIn,,
10,17.2000,-34.1000,70.5000,0,0,0,1,1,1,1,RPIn,,
11,1.7000,59.5000,2.0000,0,0,0,1,1,1,1,RAOFr,,
12,47.4000,50.0000,27.1000,0,0,0,1,1,1,1,RAOFr,,
13,0.2000,45.0000,0.9000,0,0,0,1,1,1,1,RPOFr,,
14,47.2000,46.7000,15.7000,0,0,0,1,1,1,1,RPOFr,,
15,18.0000,-1.9000,-5.6000,0,0,0,1,1,1,1,RPHc,,
16,62.1000,-0.1000,2.0000,0,0,0,1,1,1,1,RPHc,,
17,-25.7000,19.3000,-9.3000,0,0,0,1,1,1,1,LAHc,,
18,-65.4000,20.0000,-3.3000,0,0,0,1,1,1,1,LAHc,,
19,-4.4000,70.9000,12.8000,0,0,0,1,1,1,1,LOFr,,
20,-47.8000,57.9000,30.3000,0,0,0,1,1,1,1,LOFr,,
