# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.3,-2.0,-22.5,0,0,0,0,1,1,1,LT2Am,elec_type,vtkMRMLScalarVolumeNode2
2,-70.2,-9.8,-23.3,0,0,0,0,1,1,1,LT2Am,elec_type,vtkMRMLScalarVolumeNode2
3,-20.2,-19.8,-16.9,0,0,0,0,1,1,1,LT2AHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.4,-31.5,-12.7,0,0,0,0,1,1,1,LT2AHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.3,-30.7,-10.2,0,0,0,0,1,1,1,LT2PHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.1,-38.6,-2.1,0,0,0,0,1,1,1,LT2PHc,elec_type,vtkMRMLScalarVolumeNode2
7,-47.0,-14.4,-3.6,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
8,-67.5,-4.4,-4.7,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
9,-37.0,-36.3,17.0,0,0,0,0,1,1,1,LSM,elec_type,vtkMRMLScalarVolumeNode2
10,-67.4,-35.6,36.4,0,0,0,0,1,1,1,LSM,elec_type,vtkMRMLScalarVolumeNode2
11,-3.2,-36.3,27.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-63.0,-46.5,40.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-6.5,-59.2,40.2,0,0,0,0,1,1,1,LPc,elec_type,vtkMRMLScalarVolumeNode2
14,-24.4,-67.5,66.4,0,0,0,0,1,1,1,LPc,elec_type,vtkMRMLScalarVolumeNode2
15,-6.1,-66.6,14.0,0,0,0,0,1,1,1,LAOc,elec_type,vtkMRMLScalarVolumeNode2
16,-52.5,-77.5,21.7,0,0,0,0,1,1,1,LAOc,elec_type,vtkMRMLScalarVolumeNode2
17,-5.4,-71.5,24.5,0,0,0,0,1,1,1,LPOc,elec_type,vtkMRMLScalarVolumeNode2
18,-34.5,-96.2,23.4,0,0,0,0,1,1,1,LPOc,elec_type,vtkMRMLScalarVolumeNode2
19,-38.5,0.1,-13.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-13.3,-60.2,74.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-36.0,11.5,-18.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-14.5,10.4,74.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,17.9,-12.2,-19.4,0,0,0,0,1,1,1,RT2AHc,elec_type,vtkMRMLScalarVolumeNode2
24,69.2,-22.6,-21.4,0,0,0,0,1,1,1,RT2AHc,elec_type,vtkMRMLScalarVolumeNode2
