# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8,-20.2,-16.6,0,0,0,0,1,1,1,LT2AHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-26.2,-21.2,-16.3,0,0,0,0,1,1,1,LT2AHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-30.5,-22.0,-15.7,0,0,0,0,1,1,1,LT2AHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.8,-23.0,-15.7,0,0,0,0,1,1,1,LT2AHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-39.1,-24.1,-15.3,0,0,0,0,1,1,1,LT2AHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-43.3,-24.9,-15.2,0,0,0,0,1,1,1,LT2AHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-48.0,-26.1,-14.6,0,0,0,0,1,1,1,LT2AHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-52.3,-27.1,-14.6,0,0,0,0,1,1,1,LT2AHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-56.6,-27.9,-14.1,0,0,0,0,1,1,1,LT2AHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-60.9,-28.8,-13.7,0,0,0,0,1,1,1,LT2AHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.5,11.3,-16.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-34.7,11.1,-12.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.9,11.1,-9.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.1,10.9,-6.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.1,10.9,-2.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.4,11.2,1.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.6,10.9,4.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.8,11.0,8.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.1,10.8,11.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.4,10.7,14.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.8,-66.7,14.9,0,0,0,0,1,1,1,LAOc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-11.9,-67.8,15.6,0,0,0,0,1,1,1,LAOc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-16.3,-69.0,16.2,0,0,0,0,1,1,1,LAOc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-20.4,-69.9,16.8,0,0,0,0,1,1,1,LAOc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-24.7,-70.9,17.3,0,0,0,0,1,1,1,LAOc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-29.0,-72.1,18.0,0,0,0,0,1,1,1,LAOc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-33.1,-73.1,18.6,0,0,0,0,1,1,1,LAOc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-37.6,-74.0,19.3,0,0,0,0,1,1,1,LAOc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-41.5,-75.0,19.9,0,0,0,0,1,1,1,LAOc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-45.9,-76.0,20.7,0,0,0,0,1,1,1,LAOc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-18.9,-2.1,-22.7,0,0,0,0,1,1,1,LT2Am-01,elec_type,vtkMRMLScalarVolumeNode2
32,-24.2,-3.1,-22.8,0,0,0,0,1,1,1,LT2Am-02,elec_type,vtkMRMLScalarVolumeNode2
33,-29.7,-3.8,-22.7,0,0,0,0,1,1,1,LT2Am-03,elec_type,vtkMRMLScalarVolumeNode2
34,-35.2,-4.7,-22.7,0,0,0,0,1,1,1,LT2Am-04,elec_type,vtkMRMLScalarVolumeNode2
35,-40.8,-5.8,-23.1,0,0,0,0,1,1,1,LT2Am-05,elec_type,vtkMRMLScalarVolumeNode2
36,-46.5,-6.7,-23.2,0,0,0,0,1,1,1,LT2Am-06,elec_type,vtkMRMLScalarVolumeNode2
37,-52.0,-7.5,-23.1,0,0,0,0,1,1,1,LT2Am-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.5,-8.1,-23.1,0,0,0,0,1,1,1,LT2Am-08,elec_type,vtkMRMLScalarVolumeNode2
39,-63.3,-8.7,-23.2,0,0,0,0,1,1,1,LT2Am-09,elec_type,vtkMRMLScalarVolumeNode2
40,-68.7,-9.5,-23.3,0,0,0,0,1,1,1,LT2Am-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.6,-59.8,41.6,0,0,0,0,1,1,1,LPc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-9.4,-60.5,44.3,0,0,0,0,1,1,1,LPc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-11.2,-61.5,47.0,0,0,0,0,1,1,1,LPc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-13.1,-62.4,49.7,0,0,0,0,1,1,1,LPc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-14.9,-63.0,52.6,0,0,0,0,1,1,1,LPc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-17.1,-64.0,55.5,0,0,0,0,1,1,1,LPc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-18.8,-64.9,58.1,0,0,0,0,1,1,1,LPc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-20.9,-65.9,61.0,0,0,0,0,1,1,1,LPc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-22.4,-66.7,63.6,0,0,0,0,1,1,1,LPc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-24.3,-67.5,66.2,0,0,0,0,1,1,1,LPc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-48.3,-14.0,-4.2,0,0,0,0,1,1,1,LHs-01,elec_type,vtkMRMLScalarVolumeNode2
52,-51.1,-12.5,-4.3,0,0,0,0,1,1,1,LHs-02,elec_type,vtkMRMLScalarVolumeNode2
53,-54.3,-11.0,-4.5,0,0,0,0,1,1,1,LHs-03,elec_type,vtkMRMLScalarVolumeNode2
54,-57.3,-9.4,-4.5,0,0,0,0,1,1,1,LHs-04,elec_type,vtkMRMLScalarVolumeNode2
55,-60.4,-7.9,-4.5,0,0,0,0,1,1,1,LHs-05,elec_type,vtkMRMLScalarVolumeNode2
56,-63.5,-6.5,-4.7,0,0,0,0,1,1,1,LHs-06,elec_type,vtkMRMLScalarVolumeNode2
57,-66.8,-4.8,-4.7,0,0,0,0,1,1,1,LHs-07,elec_type,vtkMRMLScalarVolumeNode2
58,-69.5,-3.7,-5.1,0,0,0,0,1,1,1,LHs-08,elec_type,vtkMRMLScalarVolumeNode2
59,-72.5,-2.1,-5.4,0,0,0,0,1,1,1,LHs-09,elec_type,vtkMRMLScalarVolumeNode2
60,-75.5,-0.7,-5.4,0,0,0,0,1,1,1,LHs-10,elec_type,vtkMRMLScalarVolumeNode2
61,-4.5,-36.7,27.7,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-10.1,-37.6,28.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-15.6,-38.5,29.7,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-20.6,-39.2,30.8,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-26.0,-40.2,31.7,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-31.3,-41.2,32.7,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-36.9,-42.1,34.0,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-42.5,-43.1,35.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-47.6,-44.1,36.1,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-52.8,-45.0,37.6,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-24.8,-30.9,-10.1,0,0,0,0,1,1,1,LT2PHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-30.3,-31.7,-9.2,0,0,0,0,1,1,1,LT2PHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-35.7,-32.6,-8.5,0,0,0,0,1,1,1,LT2PHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-41.3,-33.3,-7.5,0,0,0,0,1,1,1,LT2PHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-46.7,-34.3,-6.9,0,0,0,0,1,1,1,LT2PHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-52.2,-35.2,-6.1,0,0,0,0,1,1,1,LT2PHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-57.6,-36.1,-5.2,0,0,0,0,1,1,1,LT2PHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-63.1,-37.0,-4.3,0,0,0,0,1,1,1,LT2PHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-68.7,-37.7,-3.0,0,0,0,0,1,1,1,LT2PHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-74.1,-38.6,-2.3,0,0,0,0,1,1,1,LT2PHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.1,-0.9,-12.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-37.5,-2.8,-9.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.6,-4.9,-6.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-35.9,-6.9,-3.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-35.2,-8.7,-1.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-34.3,-10.5,1.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.5,-12.7,4.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-32.4,-14.9,8.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-31.9,-16.5,10.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.1,-18.1,12.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-6.6,-72.5,24.5,0,0,0,0,1,1,1,LPOc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-9.1,-74.7,24.5,0,0,0,0,1,1,1,LPOc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-11.7,-76.9,24.3,0,0,0,0,1,1,1,LPOc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-14.3,-79.2,24.1,0,0,0,0,1,1,1,LPOc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-16.6,-81.3,24.0,0,0,0,0,1,1,1,LPOc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-19.2,-83.4,23.8,0,0,0,0,1,1,1,LPOc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-21.9,-85.8,23.7,0,0,0,0,1,1,1,LPOc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-24.4,-87.6,23.5,0,0,0,0,1,1,1,LPOc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-27.1,-89.7,23.3,0,0,0,0,1,1,1,LPOc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-29.5,-92.0,23.2,0,0,0,0,1,1,1,LPOc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-38.4,-36.2,18.2,0,0,0,0,1,1,1,LSM-01,elec_type,vtkMRMLScalarVolumeNode2
102,-42.4,-36.2,21.0,0,0,0,0,1,1,1,LSM-02,elec_type,vtkMRMLScalarVolumeNode2
103,-46.4,-36.1,23.5,0,0,0,0,1,1,1,LSM-03,elec_type,vtkMRMLScalarVolumeNode2
104,-50.1,-36.1,25.9,0,0,0,0,1,1,1,LSM-04,elec_type,vtkMRMLScalarVolumeNode2
105,-53.9,-36.0,28.0,0,0,0,0,1,1,1,LSM-05,elec_type,vtkMRMLScalarVolumeNode2
106,-57.6,-35.8,30.4,0,0,0,0,1,1,1,LSM-06,elec_type,vtkMRMLScalarVolumeNode2
107,-61.5,-35.8,32.7,0,0,0,0,1,1,1,LSM-07,elec_type,vtkMRMLScalarVolumeNode2
108,-65.5,-35.7,35.1,0,0,0,0,1,1,1,LSM-08,elec_type,vtkMRMLScalarVolumeNode2
109,-69.5,-35.6,37.3,0,0,0,0,1,1,1,LSM-09,elec_type,vtkMRMLScalarVolumeNode2
110,-72.9,-35.5,39.6,0,0,0,0,1,1,1,LSM-10,elec_type,vtkMRMLScalarVolumeNode2
111,19.4,-12.3,-19.3,0,0,0,0,1,1,1,RT2AHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,23.8,-13.0,-19.5,0,0,0,0,1,1,1,RT2AHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,28.2,-14.1,-19.6,0,0,0,0,1,1,1,RT2AHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,32.7,-15.1,-20.0,0,0,0,0,1,1,1,RT2AHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,37.0,-15.9,-20.3,0,0,0,0,1,1,1,RT2AHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,41.3,-17.1,-20.5,0,0,0,0,1,1,1,RT2AHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,45.7,-18.0,-20.8,0,0,0,0,1,1,1,RT2AHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,49.9,-19.0,-20.9,0,0,0,0,1,1,1,RT2AHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,54.3,-20.0,-21.1,0,0,0,0,1,1,1,RT2AHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,58.9,-20.6,-21.3,0,0,0,0,1,1,1,RT2AHc-10,elec_type,vtkMRMLScalarVolumeNode2
