# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,73.1398,-39.3815,22.061,0,0,0,1,1,1,1,inner,RPCg,
2,76.3586,-39.0102,22.1915,0,0,0,1,1,1,1,outer,RPCg,
3,91.0324,-37.1369,22.9522,0,0,0,1,1,1,1,bolt,RPCg,
4,54.3248,28.0806,38.8765,0,0,0,1,1,1,1,inner,RACg,
5,60.3717,29.5592,41.0155,0,0,0,1,1,1,1,outer,RACg,
6,75.1561,32.1332,46.2234,0,0,0,1,1,1,1,bolt,RACg,
7,60.2404,41.1255,2.9342,0,0,0,1,1,1,1,inner,ROFr,
8,63.342,41.4502,4.07193,0,0,0,1,1,1,1,outer,ROFr,
9,78.2076,43.2771,8.83355,0,0,0,1,1,1,1,bolt,ROFr,
10,-56.1996,47.8041,-0.524448,0,0,0,1,1,1,1,inner,LOFr,
11,-59.9231,49.3758,1.23922,0,0,0,1,1,1,1,outer,LOFr,
12,-72.8979,55.7775,7.68531,0,0,0,1,1,1,1,bolt,LOFr,
13,-62.6758,24.3159,18.0393,0,0,0,1,1,1,1,inner,LFrOp,
14,-66.9871,25.0227,18.7926,0,0,0,1,1,1,1,outer,LFrOp,
15,-79.5816,27.2353,20.4869,0,0,0,1,1,1,1,bolt,LFrOp,
16,-68.5607,-44.9962,41.447,0,0,0,1,1,1,1,inner,LPCg,
17,-73.5462,-46.364,41.9892,0,0,0,1,1,1,1,outer,LPCg,
18,-87.6443,-49.9406,44.9533,0,0,0,1,1,1,1,bolt,LPCg,
19,-57.046,23.7899,37.3376,0,0,0,1,1,1,1,inner,LACg,
20,-62.1326,24.1437,38.6287,0,0,0,1,1,1,1,outer,LACg,
21,-79.4074,24.2408,43.7751,0,0,0,1,1,1,1,bolt,LACg,
22,-44.8537,26.4848,49.5694,0,0,0,1,1,1,1,inner,LMiFr,
23,-52.2702,27.3173,54.5878,0,0,0,1,1,1,1,outer,LMiFr,
24,-70.7759,29.5153,65.0865,0,0,0,1,1,1,1,bolt,LMiFr,
25,-41.0899,45.2105,34.8674,0,0,0,1,1,1,1,inner,LPrFr,
26,-45.6653,48.725,44.8343,0,0,0,1,1,1,1,outer,LPrFr,
27,-53.4621,55.4442,62.143,0,0,0,1,1,1,1,bolt,LPrFr,
28,-13.6061,0.417704,81.1539,0,0,0,1,1,1,1,inner,LSMA,
29,-15.186,0.0947382,87.5684,0,0,0,1,1,1,1,outer,LSMA,
30,-20.1836,0.244427,111.317,0,0,0,1,1,1,1,bolt,LSMA,
31,48.4252,41.0852,33.5966,0,0,0,1,1,1,1,inner,RPrFr,
32,53.5651,44.6589,40.6344,0,0,0,1,1,1,1,outer,RPrFr,
33,61.8288,48.8205,51.4594,0,0,0,1,1,1,1,bolt,RPrFr,
34,38.5472,30.9461,53.3132,0,0,0,1,1,1,1,inner,RMiFr,
35,44.1781,34.1558,57.3191,0,0,0,1,1,1,1,outer,RMiFr,
36,59.3864,41.9937,71.381,0,0,0,1,1,1,1,bolt,RMiFr,
37,-6.22686,10.184,79.3587,0,0,0,1,1,1,1,inner,LAIn,
38,-4.2513,10.7333,85.6612,0,0,0,1,1,1,1,outer,LAIn,
39,-0.948085,12.1355,98.5364,0,0,0,1,1,1,1,bolt,LAIn,
40,6.58355,42.3286,61.7433,0,0,0,1,1,1,1,inner,RAIn,
41,1.60141,46.0706,70.3946,0,0,0,1,1,1,1,outer,RAIn,
42,-8.81991,54.3099,91.4305,0,0,0,1,1,1,1,bolt,RAIn,
