# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.6,-13.5,-17.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.7,-14.1,-16.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.7,-14.4,-16.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.7,-14.8,-15.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.9,-15.1,-15.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.8,-15.7,-15.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.0,-15.9,-14.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-58.9,-16.5,-14.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.1,-17.0,-14.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.4,-17.3,-13.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-38.7,13.5,-9.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.7,10.7,-6.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.5,8.2,-3.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.5,5.5,0.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-34.5,2.8,3.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-33.7,0.5,7.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-32.8,-2.0,10.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-31.8,-4.5,13.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-30.8,-7.1,17.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-29.9,-9.1,20.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-8.5,50.1,-18.9,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.5,49.7,-17.5,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-16.4,49.8,-16.2,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-20.1,49.5,-14.7,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-24.0,49.6,-12.9,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-27.8,49.6,-11.6,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-31.5,49.8,-10.4,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-35.5,49.6,-9.2,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-39.4,49.6,-7.7,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-43.1,49.5,-6.3,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-20.0,-3.8,-21.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-25.1,-3.8,-20.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-30.2,-4.1,-20.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-35.3,-4.4,-19.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-40.3,-4.9,-19.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-45.5,-5.0,-20.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-50.4,-4.9,-19.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-55.6,-5.5,-19.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-60.5,-6.0,-18.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-65.8,-6.3,-18.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-25.4,-26.4,-13.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-30.5,-26.9,-12.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-35.5,-27.2,-11.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-40.5,-27.2,-11.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-45.6,-27.3,-10.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-50.7,-27.3,-10.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-55.8,-27.4,-9.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-60.8,-27.6,-9.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-65.8,-27.8,-8.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-71.1,-27.8,-8.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-6.7,39.6,-26.0,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.2,39.5,-23.3,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-15.6,39.3,-20.4,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-20.1,39.0,-17.7,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-24.4,38.7,-15.1,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-28.8,38.8,-12.3,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-33.0,38.9,-9.8,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-37.5,38.7,-7.3,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-41.8,38.6,-4.5,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-46.4,38.2,-1.5,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
