# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.128000,-25.898100,128.507600,0,0,0,1,1,1,1,inner,LAIn,
2,-10.758600,-32.109600,134.176900,0,0,0,1,1,1,1,outer,LAIn,
3,-4.249500,-46.419400,150.318400,0,0,0,1,1,1,1,bolt,LAIn,
4,-53.805300,67.584900,75.359900,0,0,0,1,1,1,1,inner,LPOFr,
5,-58.140900,67.028300,77.872400,0,0,0,1,1,1,1,outer,LPOFr,
6,-70.506600,64.998300,84.701800,0,0,0,1,1,1,1,bolt,LPOFr,
7,-48.350000,79.252900,69.681200,0,0,0,1,1,1,1,inner,LAOFr,
8,-53.421000,79.057000,71.349000,0,0,0,1,1,1,1,outer,LAOFr,
9,-68.260800,77.457000,76.000200,0,0,0,1,1,1,1,bolt,LAOFr,
10,-71.658500,5.989400,53.733300,0,0,0,1,1,1,1,inner,LPHc,
11,-73.976000,5.634600,54.158500,0,0,0,1,1,1,1,outer,LPHc,
12,-90.328800,3.915400,56.350300,0,0,0,1,1,1,1,bolt,LPHc,
13,-71.261400,16.514200,50.866600,0,0,0,1,1,1,1,inner,LAHc,
14,-73.818400,16.368200,50.946300,0,0,0,1,1,1,1,outer,LAHc,
15,-88.480000,14.573500,51.897200,0,0,0,1,1,1,1,bolt,LAHc,
16,-69.856400,27.834800,47.823800,0,0,0,1,1,1,1,inner,LAm,
17,-71.479100,27.920800,47.844300,0,0,0,1,1,1,1,outer,LAm,
18,-84.620200,27.018200,47.801700,0,0,0,1,1,1,1,bolt,LAm,
