# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.9,-34.5,-11.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-73.5,-24.2,1.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-2.1,29.5,-27.9,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
4,-56.3,37.4,10.4,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
5,-4.6,45.4,-20.8,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
6,-55.5,40.7,1.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
7,-37.0,14.1,-13.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-11.4,23.9,68.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-4.6,36.1,-28.4,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
10,-15.4,40.9,55.6,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
11,-27.1,8.8,-28.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-67.8,6.2,-15.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-28.4,-21.2,-20.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-71.9,-12.0,-11.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-33.2,23.1,-36.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
16,-59.5,12.5,-31.4,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
