# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.9813,55.9046,0.7456,0,0,0,1,1,1,1,inner,LAm,
2,-69.5288,55.9516,0.9405,0,0,0,1,1,1,1,outer,LAm,
3,-82.6363,56.9885,3.4250,0,0,0,1,1,1,1,bolt,LAm,
4,-73.0434,39.6370,2.6432,0,0,0,1,1,1,1,inner,LAHc,
5,-75.7469,40.3745,3.0056,0,0,0,1,1,1,1,outer,LAHc,
6,-87.1590,44.1638,4.8383,0,0,0,1,1,1,1,bolt,LAHc,
7,-77.0894,29.1651,10.8957,0,0,0,1,1,1,1,inner,LPHc,
8,-80.0688,29.9834,12.2230,0,0,0,1,1,1,1,outer,LPHc,
9,-92.1638,33.7877,15.4147,0,0,0,1,1,1,1,bolt,LPHc,
10,-49.4087,85.7056,19.0279,0,0,0,1,1,1,1,inner,LAOFr,
11,-53.4248,85.7319,20.2789,0,0,0,1,1,1,1,outer,LAOFr,
12,-71.0753,85.6250,25.4384,0,0,0,1,1,1,1,bolt,LAOFr,
13,-51.0597,82.3161,26.1811,0,0,0,1,1,1,1,inner,LPOFr,
14,-54.9642,83.2288,28.3414,0,0,0,1,1,1,1,outer,LPOFr,
15,-66.0122,85.7104,34.7767,0,0,0,1,1,1,1,bolt,LPOFr,
16,-59.4299,59.6488,-11.8335,0,0,0,1,1,1,1,inner,LTePo,
17,-61.2364,59.1950,-12.1763,0,0,0,1,1,1,1,outer,LTePo,
18,-83.3524,53.9690,-10.6205,0,0,0,1,1,1,1,bolt,LTePo,
19,-14.3598,77.2974,67.7934,0,0,0,1,1,1,1,inner,LMesFr,
20,-16.3615,77.5215,78.4364,0,0,0,1,1,1,1,outer,LMesFr,
21,-19.3403,77.8715,92.5611,0,0,0,1,1,1,1,bolt,LMesFr,
22,-12.5343,60.2527,79.1502,0,0,0,1,1,1,1,inner,LAIn,
23,-9.8078,59.7001,89.3737,0,0,0,1,1,1,1,outer,LAIn,
24,-5.1405,58.9325,106.0875,0,0,0,1,1,1,1,bolt,LAIn,
