# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.0,22.6,-36.1,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
2,-36.8,21.8,-35.8,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
3,-39.4,20.5,-35.6,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
4,-42.5,19.6,-34.6,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.1,18.3,-34.5,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
6,-47.8,17.3,-34.1,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.5,15.8,-33.8,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
8,-53.3,14.8,-33.0,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
9,-56.1,13.4,-32.3,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
10,-58.8,11.8,-31.8,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
11,-28.2,8.4,-29.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.2,7.9,-27.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-38.2,7.6,-26.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-43.0,7.5,-24.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-48.1,7.2,-22.7,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-53.0,7.0,-20.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-57.7,6.5,-19.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-63.0,6.2,-17.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-67.0,6.2,-16.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-72.1,6.0,-15.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-29.5,-21.1,-19.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-33.4,-19.9,-18.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-37.2,-19.4,-18.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-41.1,-18.4,-16.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-45.2,-17.7,-16.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.1,-16.7,-15.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.1,-15.8,-15.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.0,-15.1,-14.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-61.0,-14.1,-13.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-65.4,-13.1,-12.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-28.5,-32.9,-16.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-33.4,-31.8,-14.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-38.2,-30.7,-12.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-42.9,-29.9,-11.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-47.8,-28.6,-9.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-52.6,-27.9,-8.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-57.5,-27.0,-6.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-62.2,-25.7,-5.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-67.1,-24.5,-3.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-71.7,-23.2,-1.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-5.3,36.3,-26.3,0,0,0,0,1,1,1,LMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-6.2,36.7,-19.5,0,0,0,0,1,1,1,LMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-7.1,37.0,-12.1,0,0,0,0,1,1,1,LMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-8.0,37.7,-6.0,0,0,0,0,1,1,1,LMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-8.9,38.2,0.7,0,0,0,0,1,1,1,LMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-9.9,38.4,7.7,0,0,0,0,1,1,1,LMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-10.7,38.9,13.8,0,0,0,0,1,1,1,LMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-11.8,39.5,20.7,0,0,0,0,1,1,1,LMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-12.6,39.6,28.0,0,0,0,0,1,1,1,LMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-13.7,39.9,34.6,0,0,0,0,1,1,1,LMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-36.2,17.5,-12.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-35.3,17.6,-9.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.4,17.8,-6.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.4,18.1,-3.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.3,18.3,-0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.4,18.4,3.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-30.4,18.6,6.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-29.4,18.8,10.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-28.3,19.1,13.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-27.5,19.2,16.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-4.7,31.1,-27.2,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-9.7,32.0,-23.0,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-14.5,32.5,-19.7,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-19.6,33.2,-15.1,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-24.8,33.9,-11.5,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-29.8,34.7,-8.3,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-35.0,35.6,-4.6,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-39.9,36.5,-1.0,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-45.0,37.0,2.9,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-50.1,37.6,6.0,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,-6.2,47.7,-19.8,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,-10.8,46.9,-17.7,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.6,46.3,-15.1,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,-20.0,45.4,-13.0,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,-24.9,44.9,-10.8,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,-29.7,44.5,-8.6,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,-34.3,43.6,-7.0,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,-38.8,43.5,-4.9,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,-43.2,43.0,-2.9,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,-48.1,42.7,-0.8,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
