# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.2079,32.9819,-6.5630,0,0,0,1,1,1,1,LAm,,
2,-60.5022,37.8859,-6.8340,0,0,0,1,1,1,1,LAm,,
3,-24.3766,21.0165,-2.0183,0,0,0,1,1,1,1,LAHc,,
4,-64.2411,28.7173,-5.5032,0,0,0,1,1,1,1,LAHc,,
5,-20.2032,8.6140,-1.4930,0,0,0,1,1,1,1,LPHc,,
6,-66.1660,8.7630,4.0810,0,0,0,1,1,1,1,LPHc,,
7,-13.1667,91.0249,-6.8857,0,0,0,1,1,1,1,LOFr,,
8,-49.9560,74.9353,13.9397,0,0,0,1,1,1,1,LOFr,,
9,-4.6810,62.6250,19.5537,0,0,0,1,1,1,1,LACg,,
10,-54.6250,66.0800,18.4160,0,0,0,1,1,1,1,LACg,,
11,-43.2018,45.9084,3.2622,0,0,0,1,1,1,1,LAIn,,
12,-39.7913,61.0821,43.1128,0,0,0,1,1,1,1,LAIn,,
13,-40.2470,34.5088,-1.6581,0,0,0,1,1,1,1,LPIn,,
14,-5.3250,-32.4330,62.6080,0,0,0,1,1,1,1,LPIn,,
15,-36.0123,20.7890,26.6888,0,0,0,1,1,1,1,LFrO,,
16,-63.2220,24.7599,24.1784,0,0,0,1,1,1,1,LFrO,,
17,20.3683,14.0089,-3.8940,0,0,0,1,1,1,1,RPHc,,
18,66.1370,27.7200,-1.4660,0,0,0,1,1,1,1,RPHc,,
