# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.0000,31.7000,-5.8000,0,0,0,1,1,1,1,LAm,,
2,-61.9000,36.2000,-6.4000,0,0,0,1,1,1,1,LAm,,
3,-23.9000,20.4000,-2.4000,0,0,0,1,1,1,1,LAHc,,
4,-64.6000,27.4000,-5.1000,0,0,0,1,1,1,1,LAHc,,
5,-21.7000,7.9000,-0.4000,0,0,0,1,1,1,1,LPHc,,
6,-67.2000,8.0000,4.5000,0,0,0,1,1,1,1,LPHc,,
7,-9.8000,84.6000,-4.9000,0,0,0,1,1,1,1,LOFr,,
8,-54.1000,71.8000,16.0000,0,0,0,1,1,1,1,LOFr,,
9,-3.7000,61.9000,19.7000,0,0,0,1,1,1,1,LACg,,
10,-53.8000,65.0000,18.7000,0,0,0,1,1,1,1,LACg,,
11,-40.1000,43.1000,4.7000,0,0,0,1,1,1,1,LAIn,,
12,-38.9000,60.0000,45.6000,0,0,0,1,1,1,1,LAIn,,
13,-38.6000,33.4000,-0.3000,0,0,0,1,1,1,1,LPIn,,
14,-5.2000,-32.6000,62.4000,0,0,0,1,1,1,1,LPIn,,
15,-35.4000,20.7000,26.2000,0,0,0,1,1,1,1,LFrO,,
16,-63.3000,24.1000,24.4000,0,0,0,1,1,1,1,LFrO,,
17,23.4000,14.5000,-3.6000,0,0,0,1,1,1,1,RPHc,,
18,66.2000,27.8000,-0.8000,0,0,0,1,1,1,1,RPHc,,
