# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.9430,-12.2430,94.9885,0,0,0,1,1,1,1,inner,LPC,
2,-34.9830,-15.9335,100.2885,0,0,0,1,1,1,1,outer,LPC,
3,-44.0556,-25.6939,116.4243,0,0,0,1,1,1,1,bolt,LPC,
4,-24.2502,-25.2195,93.4827,0,0,0,1,1,1,1,inner,LPIn,
5,-23.0035,-29.2725,98.1861,0,0,0,1,1,1,1,outer,LPIn,
6,-18.8783,-42.0953,113.8484,0,0,0,1,1,1,1,bolt,LPIn,
7,-34.9617,-33.5100,83.4060,0,0,0,1,1,1,1,inner,LSPa,
8,-36.4886,-35.6658,89.4640,0,0,0,1,1,1,1,outer,LSPa,
9,-41.5707,-42.9060,110.3121,0,0,0,1,1,1,1,bolt,LSPa,
10,-57.5600,-16.3540,77.2850,0,0,0,1,1,1,1,inner,LMPa,
11,-59.6420,-16.3525,79.0210,0,0,0,1,1,1,1,outer,LMPa,
12,-71.7280,-16.1036,90.3231,0,0,0,1,1,1,1,bolt,LMPa,
13,-14.3296,78.7365,80.4555,0,0,0,1,1,1,1,inner,LAIn,
14,-12.2618,81.9092,86.2290,0,0,0,1,1,1,1,outer,LAIn,
15,-8.4257,89.7588,97.1417,0,0,0,1,1,1,1,bolt,LAIn,
16,-64.8549,26.1521,61.4745,0,0,0,1,1,1,1,inner,LPreC,
17,-71.4980,27.7760,60.5180,0,0,0,1,1,1,1,outer,LPreC,
18,-85.6475,31.6465,58.4925,0,0,0,1,1,1,1,bolt,LPreC,
19,-68.2400,-1.3220,56.4770,0,0,0,1,1,1,1,inner,LALs,
20,-71.8830,-1.3000,56.2225,0,0,0,1,1,1,1,outer,LALs,
21,-88.4907,-0.5227,55.7674,0,0,0,1,1,1,1,bolt,LALs,
22,-72.9960,-2.1180,23.8860,0,0,0,1,1,1,1,inner,LPHc,
23,-76.9920,-2.3260,23.9960,0,0,0,1,1,1,1,outer,LPHc,
24,-93.4095,-2.7945,24.2083,0,0,0,1,1,1,1,bolt,LPHc,
25,-64.3220,29.2580,9.9510,0,0,0,1,1,1,1,inner,LAm,
26,-66.2390,29.3920,9.7740,0,0,0,1,1,1,1,outer,LAm,
27,-91.2196,31.6675,4.8139,0,0,0,1,1,1,1,bolt,LAm,
28,-71.4360,14.2360,21.6630,0,0,0,1,1,1,1,inner,LAHc,
29,-74.1640,14.3260,22.0990,0,0,0,1,1,1,1,outer,LAHc,
30,-91.0148,14.2002,23.9449,0,0,0,1,1,1,1,bolt,LAHc,
31,-59.1981,-34.5515,55.4251,0,0,0,1,1,1,1,inner,LPLs,
32,-61.6980,-35.2630,55.7150,0,0,0,1,1,1,1,outer,LPLs,
33,-76.9990,-39.9565,57.4095,0,0,0,1,1,1,1,bolt,LPLs,
