# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.3210,10.6170,-7.8600,0,0,0,1,1,1,1,LAm,,
2,-55.1560,3.3800,-11.2710,0,0,0,1,1,1,1,LAm,,
3,-14.6600,-4.0380,-9.1920,0,0,0,1,1,1,1,LAHc,,
4,-57.3570,-6.3040,-5.6330,0,0,0,1,1,1,1,LAHc,,
5,-13.2520,-7.2600,-8.7320,0,0,0,1,1,1,1,LPHc,,
6,-58.0140,-19.3330,8.9560,0,0,0,1,1,1,1,LPHc,,
7,9.9560,12.2510,-7.7110,0,0,0,1,1,1,1,RAm,,
8,52.1460,20.1330,-9.3740,0,0,0,1,1,1,1,RAm,,
9,18.1040,1.2330,-7.5880,0,0,0,1,1,1,1,RAHc,,
10,64.9390,-6.1500,1.4640,0,0,0,1,1,1,1,RAHc,,
11,20.9290,-2.7960,-6.1910,0,0,0,1,1,1,1,RPHc,,
12,62.8930,-21.1730,-2.1040,0,0,0,1,1,1,1,RPHc,,
13,15.9130,19.4950,-15.0210,0,0,0,1,1,1,1,RTePo,,
14,48.9160,26.5390,-10.1030,0,0,0,1,1,1,1,RTePo,,
15,36.3580,10.7870,-1.6740,0,0,0,1,1,1,1,RAIn,,
16,57.3280,11.7040,12.5410,0,0,0,1,1,1,1,RAIn,,
17,-30.8330,-0.8530,-1.4790,0,0,0,1,1,1,1,LAIn,,
18,-57.1610,-6.0010,5.1640,0,0,0,1,1,1,1,LAIn,,
19,-19.8460,23.2460,-16.2970,0,0,0,1,1,1,1,LTePo,,
20,-52.8260,11.8320,-13.9300,0,0,0,1,1,1,1,LTePo,,
