# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.3,43.2,-24.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
2,51.7,49.6,-4.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
3,14.0,-6.6,-24.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,63.5,0.3,-29.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,19.7,-19.2,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.5,-11.7,-23.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,18.0,-34.3,-6.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,72.1,-30.4,-9.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,4.2,-23.0,30.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,42.0,-12.7,65.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,38.4,2.9,-10.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,10.8,-69.2,69.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,35.9,10.8,-14.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,7.6,50.7,54.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-41.3,8.5,-9.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-9.2,40.7,64.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-39.3,-5.1,-8.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-30.8,-82.2,49.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-5.7,-48.0,17.7,0,0,0,0,1,1,1,LPCgLs,elec_type,vtkMRMLScalarVolumeNode2
20,-50.4,-78.3,33.0,0,0,0,0,1,1,1,LPCgLs,elec_type,vtkMRMLScalarVolumeNode2
21,-21.2,-34.8,-5.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.7,-51.6,-2.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-22.5,-20.9,-21.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
24,-70.7,-20.9,-6.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
25,-13.0,-8.8,-24.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
26,-64.6,-4.3,-27.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
27,-4.5,41.7,-21.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
28,-55.9,37.4,-4.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
