# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.9134,5.73648,-26.4958,0,0,0,1,1,1,1,inner,RAm,
2,66.3821,6.10666,-26.6201,0,0,0,1,1,1,1,outer,RAm,
3,82.6126,8.98733,-27.3551,0,0,0,1,1,1,1,bolt,RAm,
4,75.2894,-15.0971,-15.0323,0,0,0,1,1,1,1,inner,RAHc,
5,76.72,-15.2513,-15.0868,0,0,0,1,1,1,1,outer,RAHc,
6,90.4955,-15.63,-14.1262,0,0,0,1,1,1,1,bolt,RAHc,
7,75.6934,-32.5332,-9.47624,0,0,0,1,1,1,1,inner,RPHc,
8,78.9608,-32.712,-9.44839,0,0,0,1,1,1,1,outer,RPHc,
9,93.067,-33.6763,-9.2838,0,0,0,1,1,1,1,bolt,RPHc,
10,70.4902,-44.3939,-14.23,0,0,0,1,1,1,1,inner,RLg,
11,76.356,-43.8961,-14.7952,0,0,0,1,1,1,1,outer,RLg,
12,92.1399,-42.4765,-15.7434,0,0,0,1,1,1,1,bolt,RLg,
13,62.9633,-64.006,-4.22974,0,0,0,1,1,1,1,inner,RLs,
14,68.5642,-65.2778,-4.42772,0,0,0,1,1,1,1,outer,RLs,
15,83.8575,-68.7852,-4.11514,0,0,0,1,1,1,1,bolt,RLs,
16,73.2249,-40.6384,19.842,0,0,0,1,1,1,1,inner,RPaPCg,
17,77.0447,-40.9374,19.2515,0,0,0,1,1,1,1,outer,RPaPCg,
18,94.0955,-41.685,16.4934,0,0,0,1,1,1,1,bolt,RPaPCg,
19,53.3704,49.6629,9.70881,0,0,0,1,1,1,1,inner,ROFr,
20,56.4267,51.2008,10.954,0,0,0,1,1,1,1,outer,ROFr,
21,69.505,57.8562,17.8809,0,0,0,1,1,1,1,bolt,ROFr,
22,61.0988,-70.0366,12.2196,0,0,0,1,1,1,1,inner,ROSupC,
23,66.8036,-69.6612,11.4766,0,0,0,1,1,1,1,outer,ROSupC,
24,85.3675,-68.345,8.73579,0,0,0,1,1,1,1,bolt,ROSupC,
25,50.0228,-84.6991,3.86962,0,0,0,1,1,1,1,inner,ROInfC,
26,55.224,-86.6677,4.93521,0,0,0,1,1,1,1,outer,ROInfC,
27,71.7095,-92.4581,7.03682,0,0,0,1,1,1,1,bolt,ROInfC,
28,8.8411,28.1937,71.5085,0,0,0,1,1,1,1,inner,RAIn,
29,6.80476,30.7525,79.6687,0,0,0,1,1,1,1,outer,RAIn,
30,1.93509,35.4539,95.7613,0,0,0,1,1,1,1,bolt,RAIn,
31,-74.459,-20.1373,-14.1252,0,0,0,1,1,1,1,inner,LAHc,
32,-76.2432,-20.2708,-13.9911,0,0,0,1,1,1,1,outer,LAHc,
33,-93.9715,-22.0999,-12.6433,0,0,0,1,1,1,1,bolt,LAHc,
34,-72.3138,-37.7202,-14.2442,0,0,0,1,1,1,1,inner,LPHc,
35,-76.4669,-38.0842,-14.6433,0,0,0,1,1,1,1,outer,LPHc,
36,-94.0074,-39.675,-16.5317,0,0,0,1,1,1,1,bolt,LPHc,
37,-51.6343,-84.9979,5.9113,0,0,0,1,1,1,1,inner,LOInfC,
38,-57.1989,-88.7954,6.61871,0,0,0,1,1,1,1,outer,LOInfC,
39,-66.9929,-93.7234,7.30254,0,0,0,1,1,1,1,bolt,LOInfC,
