# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.9403,-2.08723,-21.7288,0,0,0,1,1,1,1,RAm,,
2,63.6692,5.50453,-26.4414,0,0,0,1,1,1,1,RAm,,
3,21.5433,-14.6827,-19.228,0,0,0,1,1,1,1,RAHc,,
4,74.2878,-15.1588,-15.1602,0,0,0,1,1,1,1,RAHc,,
5,25.9892,-29.5873,-11.0803,0,0,0,1,1,1,1,RPHc,,
6,74.171,-32.3527,-9.15934,0,0,0,1,1,1,1,RPHc,,
7,21.4319,-46.6055,-12.5367,0,0,0,1,1,1,1,RLg,,
8,69.5114,-44.5425,-14.049,0,0,0,1,1,1,1,RLg,,
9,28.0622,-55.756,-8.10838,0,0,0,1,1,1,1,RLs,,
10,61.6936,-63.6672,-3.75706,0,0,0,1,1,1,1,RLs,,
11,3.01622,-37.0766,30.0435,0,0,0,1,1,1,1,RPaPCg,,
12,72.1156,-40.5239,19.8621,0,0,0,1,1,1,1,RPaPCg,,
13,6.16449,29.6607,-17.0191,0,0,0,1,1,1,1,ROFr,,
14,52.062,49.0937,8.83855,0,0,0,1,1,1,1,ROFr,,
15,4.00119,-69.7818,21.402,0,0,0,1,1,1,1,ROSupC,,
16,59.0402,-70.3427,12.3914,0,0,0,1,1,1,1,ROSupC,,
17,8.91536,-70.7525,-2.2841,0,0,0,1,1,1,1,ROInfC,,
18,48.729,-84.3765,3.77978,0,0,0,1,1,1,1,ROInfC,,
19,38.3307,5.05088,-11.3005,0,0,0,1,1,1,1,RAIn,,
20,9.16097,27.8619,70.4556,0,0,0,1,1,1,1,RAIn,,
21,-21.5545,-13.5216,-19.854,0,0,0,1,1,1,1,LAHc,,
22,-73.0859,-19.7989,-14.379,0,0,0,1,1,1,1,LAHc,,
23,-26.9923,-29.8534,-9.16353,0,0,0,1,1,1,1,LPHc,,
24,-71.2082,-37.5412,-14.1604,0,0,0,1,1,1,1,LPHc,,
25,-10.754,-64.2393,1.50777,0,0,0,1,1,1,1,LOInfC,,
26,-50.6117,-84.2243,5.70123,0,0,0,1,1,1,1,LOInfC,,
