# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.0354,-0.4010,-18.0944,0,0,0,1,1,1,1,RAm,,
2,57.9620,5.6710,-17.6460,0,0,0,1,1,1,1,RAm,,
3,16.6586,-13.9263,-17.8368,0,0,0,1,1,1,1,RAHc,,
4,66.8643,-17.1217,-11.9450,0,0,0,1,1,1,1,RAHc,,
5,21.2234,-30.5414,-14.6008,0,0,0,1,1,1,1,RPHc,,
6,66.1331,-34.5043,-10.3494,0,0,0,1,1,1,1,RPHc,,
7,15.8193,-46.2548,-18.3996,0,0,0,1,1,1,1,RLg,,
8,60.8960,-44.4020,-17.1520,0,0,0,1,1,1,1,RLg,,
9,20.0858,-55.1023,-14.5471,0,0,0,1,1,1,1,RLs,,
10,52.7160,-64.2440,-12.5430,0,0,0,1,1,1,1,RLs,,
11,-5.6161,-45.2708,14.5350,0,0,0,1,1,1,1,RPaPCg,,
12,62.2112,-48.3975,12.7169,0,0,0,1,1,1,1,RPaPCg,,
13,0.9817,28.2015,-7.2038,0,0,0,1,1,1,1,ROFr,,
14,46.0300,41.4940,20.3130,0,0,0,1,1,1,1,ROFr,,
15,-4.5686,-75.3982,-0.0391,0,0,0,1,1,1,1,ROSupC,,
16,49.6110,-73.2190,-0.3120,0,0,0,1,1,1,1,ROSupC,,
17,-1.0701,-69.2197,-13.1183,0,0,0,1,1,1,1,ROInfC,,
18,38.7458,-85.7271,-9.1001,0,0,0,1,1,1,1,ROInfC,,
19,31.9767,4.9267,-7.7365,0,0,0,1,1,1,1,RAIn,,
20,3.2248,10.2726,65.4385,0,0,0,1,1,1,1,RAIn,,
21,-26.2792,-11.7928,-20.9565,0,0,0,1,1,1,1,LAHc,,
22,-77.6882,-16.0769,-22.2363,0,0,0,1,1,1,1,LAHc,,
23,-32.9206,-29.9328,-17.4213,0,0,0,1,1,1,1,LPHc,,
24,-76.5586,-32.6199,-25.5778,0,0,0,1,1,1,1,LPHc,,
25,-17.9997,-64.9287,-12.9914,0,0,0,1,1,1,1,LOInfC,,
26,-58.4361,-83.3592,-15.9961,0,0,0,1,1,1,1,LOInfC,,
