# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.0000,-2.5000,-18.6000,0,0,0,1,1,1,1,RAm,,
2,59.0000,4.6000,-17.4000,0,0,0,1,1,1,1,RAm,,
3,16.0000,-14.7000,-18.8000,0,0,0,1,1,1,1,RAHc,,
4,67.1000,-17.8000,-11.9000,0,0,0,1,1,1,1,RAHc,,
5,21.3000,-31.6000,-15.5000,0,0,0,1,1,1,1,RPHc,,
6,66.3000,-35.5000,-10.5000,0,0,0,1,1,1,1,RPHc,,
7,16.7000,-47.5000,-18.9000,0,0,0,1,1,1,1,RLg,,
8,60.8000,-44.8000,-16.9000,0,0,0,1,1,1,1,RLg,,
9,19.6000,-55.5000,-14.7000,0,0,0,1,1,1,1,RLs,,
10,52.7000,-64.9000,-12.7000,0,0,0,1,1,1,1,RLs,,
11,-5.3000,-46.5000,14.6000,0,0,0,1,1,1,1,RPaPCg,,
12,63.0000,-48.9000,12.4000,0,0,0,1,1,1,1,RPaPCg,,
13,0.3000,27.3000,-6.6000,0,0,0,1,1,1,1,ROFr,,
14,46.9000,41.4000,20.4000,0,0,0,1,1,1,1,ROFr,,
15,-5.5000,-75.9000,0.2000,0,0,0,1,1,1,1,ROSupC,,
16,50.1000,-73.6000,-0.1000,0,0,0,1,1,1,1,ROSupC,,
17,-1.7000,-69.0000,-12.7000,0,0,0,1,1,1,1,ROInfC,,
18,38.8000,-86.2000,-9.0000,0,0,0,1,1,1,1,ROInfC,,
19,31.9000,5.3000,-8.0000,0,0,0,1,1,1,1,RAIn,,
20,2.5000,10.5000,65.7000,0,0,0,1,1,1,1,RAIn,,
21,-31.5000,-30.5000,-17.5000,0,0,0,1,1,1,1,LPHc,,
22,-76.4000,-33.1000,-25.4000,0,0,0,1,1,1,1,LPHc,,
23,-16.6000,-65.2000,-12.6000,0,0,0,1,1,1,1,LOInfC,,
24,-58.1000,-84.0000,-15.6000,0,0,0,1,1,1,1,LOInfC,,
25,-24.0000,-13.2000,-21.3000,0,0,0,1,1,1,1,LAHc,,
26,-79.2000,-17.2000,-22.9000,0,0,0,1,1,1,1,LAHc,,
