# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.8304,-4.40291,-21.7415,0,0,0,1,1,1,1,RAm,,
2,64.7875,4.60835,-25.9109,0,0,0,1,1,1,1,RAm,,
3,20.8104,-15.5026,-19.9505,0,0,0,1,1,1,1,RAHc,,
4,74.5639,-15.8535,-15.0063,0,0,0,1,1,1,1,RAHc,,
5,25.674,-30.824,-11.8073,0,0,0,1,1,1,1,RPHc,,
6,74.4229,-33.4247,-9.14999,0,0,0,1,1,1,1,RPHc,,
7,22.4549,-48.132,-13.1763,0,0,0,1,1,1,1,RLg,,
8,69.4289,-44.8671,-13.6488,0,0,0,1,1,1,1,RLg,,
9,27.8446,-56.3027,-8.17994,0,0,0,1,1,1,1,RLs,,
10,61.6618,-64.3715,-3.90059,0,0,0,1,1,1,1,RLs,,
11,3.4534,-38.397,30.0685,0,0,0,1,1,1,1,RPaPCg,,
12,72.9586,-41.1956,19.5929,0,0,0,1,1,1,1,RPaPCg,,
13,5.57591,29.1279,-16.1348,0,0,0,1,1,1,1,ROFr,,
14,52.974,49.072,8.88453,0,0,0,1,1,1,1,ROFr,,
15,3.16091,-69.9006,22.59,0,0,0,1,1,1,1,ROSupC,,
16,59.6747,-70.6413,12.6272,0,0,0,1,1,1,1,ROSupC,,
17,8.01476,-70.4184,-1.70896,0,0,0,1,1,1,1,ROInfC,,
18,48.828,-84.8212,4.04442,0,0,0,1,1,1,1,ROInfC,,
19,38.2323,5.33113,-11.7139,0,0,0,1,1,1,1,RAIn,,
20,8.57488,28.1589,70.7063,0,0,0,1,1,1,1,RAIn,,
21,-25.5325,-30.0776,-8.84256,0,0,0,1,1,1,1,LPHc,,
22,-70.9934,-37.9814,-13.8249,0,0,0,1,1,1,1,LPHc,,
23,-8.9568,-64.4644,1.80827,0,0,0,1,1,1,1,LOInfC,,
24,-50.2545,-84.7934,6.29231,0,0,0,1,1,1,1,LOInfC,,
25,-19.2883,-14.7306,-19.7075,0,0,0,1,1,1,1,LAHc,,
26,-74.7123,-21.2833,-14.7555,0,0,0,1,1,1,1,LAHc,,
