# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.2353,12.3929,-38.5129,0.0,0.0,0.0,1.0,1,1,1,RAm,,
2,55.1927,27.5621,-28.7455,0.0,0.0,0.0,1.0,1,1,1,RAm,,
3,15.152,4.14107,-40.0478,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
4,66.3361,4.72381,-27.0276,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
5,10.3118,-10.3053,-30.4842,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,63.9547,-14.8464,-32.1748,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,1.09795,67.3612,-33.6627,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
8,49.7541,68.1291,-21.0354,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
9,0.220451,52.401,-34.5714,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
10,55.0952,51.206,-11.2941,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
11,27.8068,29.5542,-29.6477,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
12,23.9069,63.0323,33.5569,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
13,30.0017,24.9206,-27.6336,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
14,12.6479,-34.3877,53.9979,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
