# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.84188,11.8651,-39.1201,0,0,0,1,1,1,1,RAm,,
2,54.7822,27.465,-29.1074,0,0,0,1,1,1,1,RAm,,
3,13.6383,5.10216,-41.7163,0,0,0,1,1,1,1,RAHc,,
4,65.0565,4.62548,-27.8231,0,0,0,1,1,1,1,RAHc,,
5,10.1473,-10.621,-32.04,0,0,0,1,1,1,1,RPHc,,
6,62.3874,-14.6218,-32.2979,0,0,0,1,1,1,1,RPHc,,
7,1.67792,67.8526,-34.6677,0,0,0,1,1,1,1,RAOFr,,
8,48.7341,68.1344,-20.8961,0,0,0,1,1,1,1,RAOFr,,
9,-0.71402,51.2865,-37.1396,0,0,0,1,1,1,1,RPOFr,,
10,53.3164,50.4643,-11.252,0,0,0,1,1,1,1,RPOFr,,
11,28.2979,32.2945,-25.2985,0,0,0,1,1,1,1,RAIn,,
12,23.6344,64.9262,31.362,0,0,0,1,1,1,1,RAIn,,
13,31.3758,25.0644,-29.8492,0,0,0,1,1,1,1,RPIn,,
14,12.0805,-34.5845,53.6265,0,0,0,1,1,1,1,RPIn,,
