# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.5052,-36.526,55.773,0,0,0,1,1,1,1,inner,RPIn,
2,9.36913,-42.5177,63.6764,0,0,0,1,1,1,1,outer,RPIn,
3,7.21947,-54.9479,77.6811,0,0,0,1,1,1,1,bolt,RPIn,
4,23.9879,65.9217,33.4316,0,0,0,1,1,1,1,inner,RAIn,
5,23.8381,68.5821,39.0037,0,0,0,1,1,1,1,outer,RAIn,
6,22.9293,80.1772,60.1376,0,0,0,1,1,1,1,bolt,RAIn,
7,55.4588,50.8401,-11.1964,0,0,0,1,1,1,1,inner,RPOFr,
8,57.0657,51.0125,-11.0114,0,0,0,1,1,1,1,outer,RPOFr,
9,74.118,53.1511,-9.07549,0,0,0,1,1,1,1,bolt,RPOFr,
10,50.9694,68.1692,-20.6026,0,0,0,1,1,1,1,inner,RAOFr,
11,52.9194,68.1765,-20.3162,0,0,0,1,1,1,1,outer,RAOFr,
12,72.75,68.2408,-14.8262,0,0,0,1,1,1,1,bolt,RAOFr,
13,56.665,27.7955,-28.6003,0,0,0,1,1,1,1,inner,RAm,
14,59.0849,28.9924,-28.0213,0,0,0,1,1,1,1,outer,RAm,
15,76.263,34.8325,-23.7542,0,0,0,1,1,1,1,bolt,RAm,
16,66.7151,4.4718,-27.3325,0,0,0,1,1,1,1,inner,RAHc,
17,67.911,4.61085,-26.7333,0,0,0,1,1,1,1,outer,RAHc,
18,87.5884,5.19422,-20.3646,0,0,0,1,1,1,1,bolt,RAHc,
19,64.6338,-14.5119,-32.2429,0,0,0,1,1,1,1,inner,RPHc,
20,67.4745,-14.757,-32.2483,0,0,0,1,1,1,1,outer,RPHc,
21,86.0091,-15.0354,-31.8181,0,0,0,1,1,1,1,bolt,RPHc,
