# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.4,-4.6,-19.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-70.0,-11.1,-16.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.4,-17.4,-14.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.3,-22.7,-16.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-22.9,-32.6,-12.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.1,-30.8,11.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.9,45.8,-21.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-54.6,44.8,-6.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-27.9,28.3,-5.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
10,-59.4,26.2,0.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
11,-38.7,-1.8,1.7,0,0,0,0,1,1,1,LCeOIn,elec_type,vtkMRMLScalarVolumeNode2
12,-67.5,-8.9,16.0,0,0,0,0,1,1,1,LCeOIn,elec_type,vtkMRMLScalarVolumeNode2
13,-31.7,-23.4,19.6,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
14,-64.6,-21.9,33.4,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
15,-3.1,-31.5,33.9,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
16,-56.5,-15.4,51.6,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
17,-4.7,22.8,-25.6,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
18,-9.4,55.0,42.5,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
19,-41.9,12.8,-17.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-8.1,43.1,53.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-41.7,9.0,-12.2,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
22,-39.6,28.0,49.2,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
23,-40.5,-0.8,-10.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-8.1,-65.6,70.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
