# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.8000,81.0000,7.6000,0,0,0,1,1,1,1,LAOFr,,
2,-41.1000,82.9000,25.2000,0,0,0,1,1,1,1,LAOFr,,
3,-4.6000,69.8000,19.2000,0,0,0,1,1,1,1,LPOFr,,
4,-47.7000,67.7000,25.9000,0,0,0,1,1,1,1,LPOFr,,
5,-28.3000,48.2000,9.6000,0,0,0,1,1,1,1,LAIn,,
6,-10.4000,63.3000,77.0000,0,0,0,1,1,1,1,LAIn,,
7,-2.5000,65.4000,37.1000,0,0,0,1,1,1,1,LCg,,
8,-41.0000,72.0000,42.6000,0,0,0,1,1,1,1,LCg,,
9,-2.9000,63.0000,50.7000,0,0,0,1,1,1,1,LMidFr,,
10,-38.3000,57.8000,57.9000,0,0,0,1,1,1,1,LMidFr,,
11,-2.2000,83.7000,44.0000,0,0,0,1,1,1,1,LAFr,,
12,-26.8000,79.9000,55.0000,0,0,0,1,1,1,1,LAFr,,
13,-5.3300,8.8670,70.5130,0,0,0,1,1,1,1,LRo,,
14,-54.4000,6.3000,61.8000,0,0,0,1,1,1,1,LRo,,
15,-5.4000,25.3000,48.8000,0,0,0,1,1,1,1,LVASSMA,,
16,-19.9000,22.1000,88.0000,0,0,0,1,1,1,1,LVASSMA,,
17,-3.7000,36.3000,62.5000,0,0,0,1,1,1,1,LPFr,,
18,-42.3000,31.7000,69.2000,0,0,0,1,1,1,1,LPFr,,
19,1.8000,20.2000,66.6000,0,0,0,1,1,1,1,RSSMA,,
20,46.1000,49.9000,65.3000,0,0,0,1,1,1,1,RSSMA,,
21,-5.3000,45.2000,44.4000,0,0,0,1,1,1,1,LMidVFr,,
22,-12.0000,60.3000,78.6000,0,0,0,1,1,1,1,LMidVFr,,
23,-3.1000,-21.7000,58.6000,0,0,0,1,1,1,1,LPrC,,
24,-41.8000,-27.1000,61.1000,0,0,0,1,1,1,1,LPrC,,
