# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.2332,-8.27403,79.7256,0,0,0,1,1,1,1,inner,LVASSMA,
2,-24.547,-8.69316,83.943,0,0,0,1,1,1,1,outer,LVASSMA,
3,-29.89,-9.58156,98.437,0,0,0,1,1,1,1,bolt,LVASSMA,
4,-10.7167,34.8516,64.3728,0,0,0,1,1,1,1,inner,LAIn,
5,-8.46479,36.5213,71.312,0,0,0,1,1,1,1,outer,LAIn,
6,-2.9577,42.2102,90.9156,0,0,0,1,1,1,1,bolt,LAIn,
7,-13.1744,31.628,64.8564,0,0,0,1,1,1,1,inner,LMidVFr,
8,-14.9068,34.5705,70.881,0,0,0,1,1,1,1,outer,LMidVFr,
9,-17.7256,41.8908,87.2249,0,0,0,1,1,1,1,bolt,LMidVFr,
10,-49.3551,-0.397843,57.6179,0,0,0,1,1,1,1,inner,LPFr,
11,-58.6603,-1.87346,57.6788,0,0,0,1,1,1,1,outer,LPFr,
12,-77.486,-3.35343,62.6393,0,0,0,1,1,1,1,bolt,LPFr,
13,56.0845,19.1461,45.6785,0,0,0,1,1,1,1,inner,RSSMA,
14,61.055,22.2352,44.4555,0,0,0,1,1,1,1,outer,RSSMA,
15,75.2628,30.5563,43.1044,0,0,0,1,1,1,1,bolt,RSSMA,
16,-46.5746,28.1787,44.2637,0,0,0,1,1,1,1,inner,LMidFr,
17,-57.0936,25.6512,45.9258,0,0,0,1,1,1,1,outer,LMidFr,
18,-76.5785,23.2188,52.2712,0,0,0,1,1,1,1,bolt,LMidFr,
19,-32.8298,50.5644,36.4952,0,0,0,1,1,1,1,inner,LAFr,
20,-43.5403,49.2196,40.9435,0,0,0,1,1,1,1,outer,LAFr,
21,-63.1862,46.6666,51.1064,0,0,0,1,1,1,1,bolt,LAFr,
22,-49.9516,-64.5924,51.4334,0,0,0,1,1,1,1,inner,LPrC,
23,-57.0491,-65.4933,52.0145,0,0,0,1,1,1,1,outer,LPrC,
24,-78.7582,-69.0771,54.295,0,0,0,1,1,1,1,bolt,LPrC,
25,-63.274,-27.4635,50.375,0,0,0,1,1,1,1,inner,LRo,
26,-72.9872,-28.3125,48.2346,0,0,0,1,1,1,1,outer,LRo,
27,-93.792,-29.8071,45.4822,0,0,0,1,1,1,1,bolt,LRo,
28,-50.9933,41.5084,21.8726,0,0,0,1,1,1,1,inner,LCg,
29,-58.4407,42.8421,22.6031,0,0,0,1,1,1,1,outer,LCg,
30,-74.23,45.5886,25.7224,0,0,0,1,1,1,1,bolt,LCg,
31,-57.7246,34.9947,2.75691,0,0,0,1,1,1,1,inner,LPOFr,
32,-63.194,34.8615,3.82715,0,0,0,1,1,1,1,outer,LPOFr,
33,-80.3919,34.5305,7.6075,0,0,0,1,1,1,1,bolt,LPOFr,
34,-49.8804,51.3481,0.275573,0,0,0,1,1,1,1,inner,LAOFr,
35,-56.8156,51.942,3.75871,0,0,0,1,1,1,1,outer,LAOFr,
36,-70.896,53.4656,11.0897,0,0,0,1,1,1,1,bolt,LAOFr,
