# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6599,22.3735,88.7900,0,0,0,1,1,1,1,inner,LVASSMA,
2,-23.0250,22.0586,92.7938,0,0,0,1,1,1,1,outer,LVASSMA,
3,-28.1721,20.7642,104.9261,0,0,0,1,1,1,1,bolt,LVASSMA,
4,-10.1778,64.3670,79.0859,0,0,0,1,1,1,1,inner,LAIn,
5,-8.3362,65.9114,85.8812,0,0,0,1,1,1,1,outer,LAIn,
6,-4.0631,69.9354,103.4242,0,0,0,1,1,1,1,bolt,LAIn,
7,-12.5140,61.4096,79.1732,0,0,0,1,1,1,1,inner,LMidVFr,
8,-14.1140,64.0844,85.1192,0,0,0,1,1,1,1,outer,LMidVFr,
9,-17.0461,69.7586,99.6761,0,0,0,1,1,1,1,bolt,LMidVFr,
10,-44.5005,31.7779,69.3386,0,0,0,1,1,1,1,inner,LPFr,
11,-52.1701,30.7625,69.4120,0,0,0,1,1,1,1,outer,LPFr,
12,-68.6818,28.8384,72.8611,0,0,0,1,1,1,1,bolt,LPFr,
13,49.1294,52.2884,64.8110,0,0,0,1,1,1,1,inner,RSSMA,
14,53.3545,55.3411,64.4059,0,0,0,1,1,1,1,outer,RSSMA,
15,65.7339,63.3167,64.3577,0,0,0,1,1,1,1,bolt,RSSMA,
16,-40.5707,58.5755,59.9741,0,0,0,1,1,1,1,inner,LMidFr,
17,-50.0126,57.0541,61.4164,0,0,0,1,1,1,1,outer,LMidFr,
18,-67.3983,54.2489,65.7275,0,0,0,1,1,1,1,bolt,LMidFr,
19,-27.9964,80.4595,56.2266,0,0,0,1,1,1,1,inner,LAFr,
20,-37.6523,79.0997,59.7217,0,0,0,1,1,1,1,outer,LAFr,
21,-55.4671,76.1325,67.1229,0,0,0,1,1,1,1,bolt,LAFr,
22,-43.7264,-28.0175,59.5745,0,0,0,1,1,1,1,inner,LPrC,
23,-49.9546,-28.5530,59.8532,0,0,0,1,1,1,1,outer,LPrC,
24,-69.3170,-31.5744,60.6848,0,0,0,1,1,1,1,bolt,LPrC,
25,-56.5679,6.2953,60.9323,0,0,0,1,1,1,1,inner,LRo,
26,-64.4076,6.0146,58.9249,0,0,0,1,1,1,1,outer,LRo,
27,-82.7161,5.3375,54.9292,0,0,0,1,1,1,1,bolt,LRo,
28,-42.5015,73.1584,42.5608,0,0,0,1,1,1,1,inner,LCg,
29,-49.6067,74.5754,42.8992,0,0,0,1,1,1,1,outer,LCg,
30,-64.0565,76.7605,44.6604,0,0,0,1,1,1,1,bolt,LCg,
31,-49.2368,68.8230,25.2998,0,0,0,1,1,1,1,inner,LPOFr,
32,-53.6743,68.6954,25.6892,0,0,0,1,1,1,1,outer,LPOFr,
33,-69.0048,67.8322,27.7688,0,0,0,1,1,1,1,bolt,LPOFr,
34,-42.1870,84.2158,24.9092,0,0,0,1,1,1,1,inner,LAOFr,
35,-47.9509,84.3963,27.5298,0,0,0,1,1,1,1,outer,LAOFr,
36,-60.5980,85.0367,32.8989,0,0,0,1,1,1,1,bolt,LAOFr,
