# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.22531,48.0897,-23.3494,0,0,0,1,1,1,1,LAOFr,,
2,-47.7248,51.0437,-0.438603,0,0,0,1,1,1,1,LAOFr,,
3,-5.96379,36.1326,-5.73032,0,0,0,1,1,1,1,LPOFr,,
4,-55.7637,35.2375,2.20496,0,0,0,1,1,1,1,LPOFr,,
5,-34.8998,12.7767,-16.7288,0,0,0,1,1,1,1,LAIn,,
6,-11.2738,34.6722,62.3361,0,0,0,1,1,1,1,LAIn,,
7,-3.15879,32.962,12.7558,0,0,0,1,1,1,1,LCg,,
8,-48.5422,41.2814,21.4871,0,0,0,1,1,1,1,LCg,,
9,-2.31684,29.5066,28.2153,0,0,0,1,1,1,1,LMidFr,,
10,-44.0062,28.8488,43.538,0,0,0,1,1,1,1,LMidFr,,
11,-5.10231,53.7558,19.0644,0,0,0,1,1,1,1,LAFr,,
12,-30.1472,51.3091,34.6551,0,0,0,1,1,1,1,LAFr,,
13,-6.78849,-22.4917,62.4019,0,0,0,1,1,1,1,LRo,,
14,-58.9063,-26.2741,50.8733,0,0,0,1,1,1,1,LRo,,
15,-7.11139,-8.51357,32.4267,0,0,0,1,1,1,1,LVASSMA,,
16,-22.0431,-7.81854,76.6313,0,0,0,1,1,1,1,LVASSMA,,
17,-4.38655,2.51893,48.6203,0,0,0,1,1,1,1,LPFr,,
18,-45.3808,0.522013,56.8611,0,0,0,1,1,1,1,LPFr,,
19,1.95414,-10.1847,54.3712,0,0,0,1,1,1,1,RSSMA,,
20,46.7522,15.2229,48.6103,0,0,0,1,1,1,1,RSSMA,,
21,-9.54747,14.6195,25.5099,0,0,0,1,1,1,1,LMidVFr,,
22,-12.96,30.5426,62.7416,0,0,0,1,1,1,1,LMidVFr,,
23,-2.22059,-60.5671,47.7554,0,0,0,1,1,1,1,LPrC,,
24,-46.7841,-63.7283,51.08,0,0,0,1,1,1,1,LPrC,,
