# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.42067,46.1414,-21.9097,0,0,0,1,1,1,1,LAOFr,,
2,-48.3474,49.8874,0.495519,0,0,0,1,1,1,1,LAOFr,,
3,-3.9817,34.5963,-5.53661,0,0,0,1,1,1,1,LPOFr,,
4,-55.8297,34.0966,3.24631,0,0,0,1,1,1,1,LPOFr,,
5,-34.4626,11.5991,-13.9689,0,0,0,1,1,1,1,LAIn,,
6,-11.0232,33.8569,62.4585,0,0,0,1,1,1,1,LAIn,,
7,-2.63629,32.1661,13.0498,0,0,0,1,1,1,1,LCg,,
8,-49.3768,40.1638,21.9076,0,0,0,1,1,1,1,LCg,,
9,-2.76115,28.8315,29.0024,0,0,0,1,1,1,1,LMidFr,,
10,-44.0858,27.9244,41.9414,0,0,0,1,1,1,1,LMidFr,,
11,-4.42661,51.7354,18.3637,0,0,0,1,1,1,1,LAFr,,
12,-31.6476,49.8439,35.0367,0,0,0,1,1,1,1,LAFr,,
13,-5.57302,-21.5494,61.3806,0,0,0,1,1,1,1,LRo,,
14,-60.4906,-26.9847,51.5206,0,0,0,1,1,1,1,LRo,,
15,-6.51551,-8.73371,34.2682,0,0,0,1,1,1,1,LVASSMA,,
16,-21.3494,-8.42354,79.1131,0,0,0,1,1,1,1,LVASSMA,,
17,-4.26344,3.06746,49.8913,0,0,0,1,1,1,1,LPFr,,
18,-46.7654,-0.0636845,57.6781,0,0,0,1,1,1,1,LPFr,,
19,0.684539,-11.1296,55.8057,0,0,0,1,1,1,1,RSSMA,,
20,52.5991,16.8181,47.0199,0,0,0,1,1,1,1,RSSMA,,
21,-7.7507,12.8727,27.3946,0,0,0,1,1,1,1,LMidVFr,,
22,-12.5406,30.4489,64.4323,0,0,0,1,1,1,1,LMidVFr,,
23,-1.64321,-59.8336,49.9007,0,0,0,1,1,1,1,LPrC,,
24,-47.819,-63.4767,53.2383,0,0,0,1,1,1,1,LPrC,,
