# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.8035,-19.0549,-11.3384,0,0,0,1,1,1,1,inner,LAHc,
2,-73.8492,-19.5187,-10.8172,0,0,0,1,1,1,1,outer,LAHc,
3,-90.7299,-21.5769,-6.58347,0,0,0,1,1,1,1,bolt,LAHc,
4,-10.4119,21.3989,76.6753,0,0,0,1,1,1,1,inner,LAIn,
5,-8.07699,22.31,83.1797,0,0,0,1,1,1,1,outer,LAIn,
6,-2.03053,24.7733,102.076,0,0,0,1,1,1,1,bolt,LAIn,
7,-67.5,-6.3163,-19.5839,0,0,0,1,1,1,1,inner,LAm,
8,-70.2375,-6.52294,-19.372,0,0,0,1,1,1,1,outer,LAm,
9,-90.5611,-8.44827,-18.6322,0,0,0,1,1,1,1,bolt,LAm,
10,-70.5921,-30.4296,-7.72565,0,0,0,1,1,1,1,inner,LPHc,
11,-74.2496,-30.5403,-7.88766,0,0,0,1,1,1,1,outer,LPHc,
12,-93.2185,-31.4417,-7.47145,0,0,0,1,1,1,1,bolt,LPHc,
13,-16.8213,-55.4063,79.3493,0,0,0,1,1,1,1,inner,LPIn,
14,-14.9581,-59.4582,86.3575,0,0,0,1,1,1,1,outer,LPIn,
15,-10.6823,-68.3935,103.579,0,0,0,1,1,1,1,bolt,LPIn,
16,69.2777,-14.529,-22.3367,0,0,0,1,1,1,1,inner,RAHc,
17,71.4083,-14.8447,-22.647,0,0,0,1,1,1,1,outer,RAHc,
18,90.888,-16.1898,-24.7978,0,0,0,1,1,1,1,bolt,RAHc,
19,10.2056,41.9622,64.2656,0,0,0,1,1,1,1,inner,RAIn,
20,7.59286,45.7055,70.9115,0,0,0,1,1,1,1,outer,RAIn,
21,1.73578,53.4794,87.5342,0,0,0,1,1,1,1,bolt,RAIn,
22,66.9194,-5.73991,-27.386,0,0,0,1,1,1,1,inner,RAm,
23,68.8375,-5.91499,-27.6528,0,0,0,1,1,1,1,outer,RAm,
24,89.5726,-7.38814,-30.9753,0,0,0,1,1,1,1,bolt,RAm,
25,66.6926,-1.63843,19.7348,0,0,0,1,1,1,1,inner,RMIn,
26,72.8986,-3.56594,21.6268,0,0,0,1,1,1,1,outer,RMIn,
27,90.2566,-7.7893,27.3849,0,0,0,1,1,1,1,bolt,RMIn,
28,61.3304,35.5224,-2.09395,0,0,0,1,1,1,1,inner,ROFr,
29,63.2289,35.7599,-1.69691,0,0,0,1,1,1,1,outer,ROFr,
30,81.3361,38.2667,2.62132,0,0,0,1,1,1,1,bolt,ROFr,
31,65.7238,-39.321,35.6232,0,0,0,1,1,1,1,inner,RPCg,
32,70.1412,-38.1884,34.2471,0,0,0,1,1,1,1,outer,RPCg,
33,90.0769,-37.828,32.5796,0,0,0,1,1,1,1,bolt,RPCg,
34,69.7965,-42.2507,-7.86023,0,0,0,1,1,1,1,inner,RPHc,
35,73.3567,-43.8988,-7.84292,0,0,0,1,1,1,1,outer,RPHc,
36,88.4532,-49.9553,-7.71894,0,0,0,1,1,1,1,bolt,RPHc,
37,16.9249,-55.2714,78.4329,0,0,0,1,1,1,1,inner,RPIn,
38,15.4709,-59.8433,86.2775,0,0,0,1,1,1,1,outer,RPIn,
39,8.67965,-73.8118,109.024,0,0,0,1,1,1,1,bolt,RPIn,
40,67.3355,-4.05932,-1.06528,0,0,0,1,1,1,1,inner,RTeP,
41,73.8709,-8.28192,7.48135,0,0,0,1,1,1,1,outer,RTeP,
42,89.9541,-18.795,28.7678,0,0,0,1,1,1,1,bolt,RTeP,
