# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.8830,35.5000,-4.5500,0,0,0,1,1,1,1,LAm,,
2,-53.7305,45.0493,1.7550,0,0,0,1,1,1,1,LAm,,
3,-16.7240,26.5750,-0.1120,0,0,0,1,1,1,1,LAHc,,
4,-61.7150,26.3028,1.5735,0,0,0,1,1,1,1,LAHc,,
5,-20.2562,11.2382,1.5770,0,0,0,1,1,1,1,LPHc,,
6,-64.6169,16.5464,2.7485,0,0,0,1,1,1,1,LPHc,,
7,-1.6130,89.2710,9.6280,0,0,0,1,1,1,1,LOFr,,
8,-43.0125,78.2278,25.6421,0,0,0,1,1,1,1,LOFr,,
9,4.1040,65.5920,38.4450,0,0,0,1,1,1,1,LACg,,
10,-35.4614,63.7957,52.4967,0,0,0,1,1,1,1,LACg,,
11,-38.2480,39.4700,18.1400,0,0,0,1,1,1,1,LFrOp,,
12,-56.1310,45.0600,31.0200,0,0,0,1,1,1,1,LFrOp,,
13,-31.0380,46.2800,9.7090,0,0,0,1,1,1,1,LAIn,,
14,0.3257,53.9022,81.9903,0,0,0,1,1,1,1,LAIn,,
15,-25.9620,29.3410,12.8260,0,0,0,1,1,1,1,LPIn,,
16,-26.0180,-30.2552,65.9954,0,0,0,1,1,1,1,LPIn,,
17,-2.5920,3.4940,45.8810,0,0,0,1,1,1,1,LPCg,,
18,-59.9452,3.6613,34.3811,0,0,0,1,1,1,1,LPCg,,
19,26.8130,17.5800,-2.4890,0,0,0,1,1,1,1,RAHc,,
20,66.1708,23.3645,-3.7658,0,0,0,1,1,1,1,RAHc,,
