# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0,-13.7,-20.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-23.2,-13.3,-20.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-27.4,-12.8,-21.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.6,-12.4,-21.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-35.7,-12.0,-21.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-39.9,-11.4,-21.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-44.1,-11.0,-22.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-48.3,-10.6,-22.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-52.4,-10.1,-23.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-56.8,-9.7,-23.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,3.2,41.1,12.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,8.5,41.3,12.2,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,13.9,41.4,12.3,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,19.2,41.5,12.6,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,24.5,41.7,12.7,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,29.9,41.9,12.8,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,35.4,42.0,13.5,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,40.7,42.0,13.6,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,46.4,42.1,13.9,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,51.4,42.6,14.2,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,17.3,-17.8,-24.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,22.9,-17.1,-24.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,28.2,-16.3,-23.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,33.5,-15.3,-23.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,38.6,-14.5,-22.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,44.1,-13.8,-22.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,49.3,-13.4,-21.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,54.8,-12.9,-21.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,60.3,-12.3,-21.0,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,65.5,-11.6,-21.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,40.0,15.4,-14.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,38.8,15.7,-11.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,37.8,16.3,-8.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,36.4,16.7,-5.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,35.2,17.1,-2.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,33.8,17.9,0.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,32.6,18.2,3.5,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,31.3,18.7,6.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,30.0,19.2,9.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,28.8,19.7,12.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.2,54.9,-14.8,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,9.4,55.0,-13.5,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,14.6,55.2,-12.4,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,19.9,55.6,-11.0,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,25.0,55.8,-10.2,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,30.3,56.2,-9.2,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,35.5,56.6,-8.2,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,40.9,56.8,-7.0,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,46.1,57.3,-5.9,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,51.0,57.3,-4.8,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,14.2,-3.6,-23.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,19.7,-3.7,-24.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,25.1,-3.6,-25.0,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,30.3,-3.6,-25.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,35.7,-3.5,-26.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,41.1,-3.5,-27.5,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,46.5,-3.5,-28.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,51.8,-3.6,-29.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,57.3,-3.4,-29.7,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,62.8,-3.2,-30.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,36.0,11.3,1.7,0,0,0,0,1,1,1,ROpIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,39.4,11.5,1.7,0,0,0,0,1,1,1,ROpIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,42.7,11.5,1.2,0,0,0,0,1,1,1,ROpIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,45.9,11.9,0.9,0,0,0,0,1,1,1,ROpIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,49.0,12.1,0.7,0,0,0,0,1,1,1,ROpIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,52.2,12.1,0.6,0,0,0,0,1,1,1,ROpIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,55.7,12.1,0.6,0,0,0,0,1,1,1,ROpIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,58.7,12.1,0.4,0,0,0,0,1,1,1,ROpIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,62.1,12.2,0.4,0,0,0,0,1,1,1,ROpIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,65.1,12.4,0.2,0,0,0,0,1,1,1,ROpIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,23.0,-23.0,-12.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,28.4,-24.0,-12.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,33.5,-24.8,-12.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,38.9,-25.8,-11.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,44.3,-26.6,-11.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,49.4,-27.4,-10.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,54.7,-28.3,-10.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,60.1,-29.0,-10.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,65.6,-29.7,-9.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,70.7,-30.3,-9.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,39.6,0.7,-11.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,38.9,-1.5,-8.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,37.9,-3.8,-4.8,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,36.9,-5.8,-1.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.0,-8.2,2.1,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,35.0,-10.5,5.3,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,34.0,-12.7,9.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,33.2,-14.6,12.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,32.3,-16.7,16.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,31.3,-19.0,19.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,3.0,32.2,-16.1,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,7.1,32.7,-15.0,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,11.2,33.2,-14.2,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,15.5,33.5,-13.5,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,19.6,34.0,-12.7,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,24.0,34.5,-11.7,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,28.0,35.0,-10.9,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,32.4,35.3,-10.1,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,36.5,35.7,-9.5,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,41.0,36.3,-8.5,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
