# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.2000,37.0000,4.7000,0,0,0,1,1,1,1,LAIn,,
2,-16.5000,45.1000,77.9000,0,0,0,1,1,1,1,LAIn,,
3,-37.3000,30.9000,2.4000,0,0,0,1,1,1,1,LPIn,,
4,-21.1000,-34.1000,67.8000,0,0,0,1,1,1,1,LPIn,,
5,-6.2000,-0.6000,35.4000,0,0,0,1,1,1,1,LCg,,
6,-61.3000,0.1000,60.8000,0,0,0,1,1,1,1,LCg,,
7,-46.2000,8.9000,21.8000,0,0,0,1,1,1,1,LPaOp,,
8,-72.1000,13.0000,38.3000,0,0,0,1,1,1,1,LPaOp,,
9,-5.0000,-14.5000,23.8000,0,0,0,1,1,1,1,LPrC,,
10,-64.4000,-14.0000,52.9000,0,0,0,1,1,1,1,LPrC,,
11,-15.2000,29.3000,-5.5000,0,0,0,1,1,1,1,LAm,,
12,-67.3000,27.2000,-5.7000,0,0,0,1,1,1,1,LAm,,
13,-16.3000,23.2000,-8.8000,0,0,0,1,1,1,1,LAHc,,
14,-68.2000,20.6000,-5.3000,0,0,0,1,1,1,1,LAHc,,
15,-22.2000,5.1000,-6.1000,0,0,0,1,1,1,1,LPHc,,
16,-65.4000,-8.8000,-0.8000,0,0,0,1,1,1,1,LPHc,,
17,-10.3000,-13.4000,63.8000,0,0,0,1,1,1,1,LSSSMA,,
18,-49.2000,-11.7000,67.1000,0,0,0,1,1,1,1,LSSSMA,,
19,-13.1000,-9.8000,50.8000,0,0,0,1,1,1,1,LISSMA,,
20,-72.2000,2.4000,33.2000,0,0,0,1,1,1,1,LISSMA,,
21,-7.8000,-16.7000,29.5000,0,0,0,1,1,1,1,LPaOc,,
22,-57.4000,-30.3000,40.9000,0,0,0,1,1,1,1,LPaOc,,
23,37.6000,32.7000,7.4000,0,0,0,1,1,1,1,RAIn,,
24,13.3000,62.3000,70.4000,0,0,0,1,1,1,1,RAIn,,
25,40.0000,18.3000,10.9000,0,0,0,1,1,1,1,RPIn,,
26,3.0000,-25.4000,79.3000,0,0,0,1,1,1,1,RPIn,,
