# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.0,-12.9,-20.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-26.3,-13.4,-20.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-31.8,-13.8,-20.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.8,-14.4,-20.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-42.4,-14.9,-20.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-47.7,-15.4,-19.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.9,-16.0,-20.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-58.5,-16.6,-20.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-63.9,-17.2,-20.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.2,-17.6,-19.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.4,10.8,-11.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.3,12.4,-8.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.2,14.0,-5.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.0,15.6,-2.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.9,17.0,-0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.8,18.5,2.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.7,20.1,5.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.6,21.7,8.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.3,23.3,11.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.2,24.8,14.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-23.4,-25.7,-10.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-28.5,-27.2,-9.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.5,-28.7,-8.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.5,-30.2,-7.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-43.6,-31.8,-6.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-48.8,-33.2,-5.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.8,-34.6,-4.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.9,-35.9,-2.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-64.1,-37.1,-1.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-69.2,-37.9,0.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,24.9,-16.6,-19.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,29.1,-16.2,-19.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,33.5,-15.9,-18.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.7,-15.8,-18.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,42.1,-15.6,-18.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,46.3,-15.6,-18.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,50.6,-15.5,-18.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,54.9,-15.5,-18.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,59.2,-15.6,-19.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,63.2,-15.8,-19.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,43.2,12.8,-13.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,41.7,14.5,-11.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,40.4,16.0,-8.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,39.0,17.8,-5.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.6,19.3,-3.2,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,36.1,20.9,-0.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,34.8,22.5,2.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,33.2,24.2,4.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,32.0,25.5,7.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,30.5,27.1,9.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,20.1,-8.1,-27.0,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,24.6,-7.9,-26.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,28.8,-7.6,-26.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,33.1,-7.4,-26.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,37.4,-7.1,-25.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,41.5,-7.0,-25.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,46.0,-6.9,-25.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,50.1,-6.8,-24.7,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,54.2,-6.8,-24.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,58.3,-6.9,-24.2,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,36.2,-11.2,17.1,0,0,0,0,1,1,1,RFOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,39.5,-11.1,17.1,0,0,0,0,1,1,1,RFOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,42.7,-10.8,17.0,0,0,0,0,1,1,1,RFOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,45.9,-10.5,17.0,0,0,0,0,1,1,1,RFOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,49.1,-10.4,16.8,0,0,0,0,1,1,1,RFOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,52.4,-10.3,16.7,0,0,0,0,1,1,1,RFOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,55.6,-10.1,16.6,0,0,0,0,1,1,1,RFOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,58.9,-10.0,16.5,0,0,0,0,1,1,1,RFOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,62.2,-9.9,16.3,0,0,0,0,1,1,1,RFOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,65.4,-9.5,16.2,0,0,0,0,1,1,1,RFOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,8.5,37.7,6.6,0,0,0,0,1,1,1,RMFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,13.6,36.6,5.9,0,0,0,0,1,1,1,RMFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,18.8,35.6,5.3,0,0,0,0,1,1,1,RMFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,24.0,34.6,4.6,0,0,0,0,1,1,1,RMFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,29.2,33.8,3.4,0,0,0,0,1,1,1,RMFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,34.4,32.9,2.7,0,0,0,0,1,1,1,RMFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,39.7,31.7,1.8,0,0,0,0,1,1,1,RMFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,44.8,30.7,0.7,0,0,0,0,1,1,1,RMFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,49.7,29.7,-0.2,0,0,0,0,1,1,1,RMFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,54.8,28.4,-0.9,0,0,0,0,1,1,1,RMFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,37.5,0.3,-0.8,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,40.3,1.7,0.1,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,43.1,3.2,1.1,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,45.9,4.6,1.9,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,48.7,6.1,2.7,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,51.4,7.5,3.6,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,54.2,8.9,4.6,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,56.9,10.3,5.5,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,59.5,11.8,6.4,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,62.5,13.4,7.6,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,6.8,22.1,-16.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.7,24.0,-14.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.3,25.6,-13.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,21.2,27.5,-11.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,26.3,28.9,-9.7,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,31.3,30.8,-8.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,36.1,32.5,-6.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,41.2,34.4,-5.5,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,46.2,36.0,-4.2,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,51.0,37.6,-2.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,6.5,-49.0,26.3,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.6,-49.2,25.0,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,19.0,-49.1,24.0,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,25.2,-49.0,23.2,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.7,-48.7,22.1,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,38.1,-48.4,20.9,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,44.4,-48.4,19.8,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,50.8,-48.4,18.5,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,57.4,-48.5,17.5,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,63.5,-48.4,16.2,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,30.4,-30.4,-9.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,33.7,-34.3,-9.0,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,36.9,-38.2,-9.0,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,39.8,-42.5,-9.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,42.5,-46.6,-9.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,45.0,-51.1,-9.4,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,47.5,-55.5,-9.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,50.2,-59.8,-10.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,53.1,-64.0,-10.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,56.1,-67.8,-10.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,43.0,-0.1,-14.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,42.2,-1.9,-11.6,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,41.5,-3.7,-8.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,40.7,-5.5,-6.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,40.0,-7.2,-3.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,39.2,-8.9,-0.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,38.4,-10.7,2.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,37.7,-12.4,4.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,36.8,-14.2,7.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,36.1,-16.0,9.9,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,17.5,-63.4,-5.9,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
132,22.9,-62.6,-4.8,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
133,28.2,-62.0,-3.9,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
134,33.4,-61.4,-3.1,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
135,38.7,-60.9,-2.4,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
136,43.9,-60.5,-1.8,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
137,49.4,-59.7,-1.4,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
138,54.7,-58.9,-0.6,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
139,59.8,-58.5,-0.1,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
140,65.2,-57.9,0.6,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
