# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-55.1212,37.6825,-10.8475,0,0,0,1,1,1,1,inner,LOFr,
2,-57.0077,38.3224,-10.1977,0,0,0,1,1,1,1,outer,LOFr,
3,-77.0437,44.4653,-5.4371,0,0,0,1,1,1,1,bolt,LOFr,
4,-63.8609,3.68034,-18.3757,0,0,0,1,1,1,1,inner,LAm,
5,-66.0488,3.82189,-18.1875,0,0,0,1,1,1,1,outer,LAm,
6,-87.0535,5.64801,-14.962,0,0,0,1,1,1,1,bolt,LAm,
7,-66.1354,-7.7604,-25.9071,0,0,0,1,1,1,1,inner,LAHc,
8,-67.3604,-7.62715,-25.9457,0,0,0,1,1,1,1,outer,LAHc,
9,-87.4715,-6.75369,-27.3227,0,0,0,1,1,1,1,bolt,LAHc,
10,-68.6784,-44.9161,-10.4703,0,0,0,1,1,1,1,inner,LPHc,
11,-74.31,-47.1168,-10.0248,0,0,0,1,1,1,1,outer,LPHc,
12,-92.5078,-55.5641,-7.80421,0,0,0,1,1,1,1,bolt,LPHc,
13,-19.545,37.7108,58.9863,0,0,0,1,1,1,1,inner,LPPSMA,
14,-22.5433,37.2973,68.0553,0,0,0,1,1,1,1,outer,LPPSMA,
15,-26.799,36.7986,82.6733,0,0,0,1,1,1,1,bolt,LPPSMA,
16,-14.5514,15.2666,75.4071,0,0,0,1,1,1,1,inner,LPrSMA,
17,-15.9073,13.9105,83.7902,0,0,0,1,1,1,1,outer,LPrSMA,
18,-19.7623,12.516,101.612,0,0,0,1,1,1,1,bolt,LPrSMA,
19,-12.5393,3.00636,81.7519,0,0,0,1,1,1,1,inner,LSMA,
20,-13.7722,3.19788,88.0742,0,0,0,1,1,1,1,outer,LSMA,
21,-16.9717,4.00277,104.381,0,0,0,1,1,1,1,bolt,LSMA,
22,-16.3401,-61.3463,72.72,0,0,0,1,1,1,1,inner,LPCg,
23,-20.8263,-67.8807,82.1142,0,0,0,1,1,1,1,outer,LPCg,
24,-28.3139,-80.508,104.074,0,0,0,1,1,1,1,bolt,LPCg,
25,61.1078,37.3833,10.981,0,0,0,1,1,1,1,inner,ROFr,
26,65.2872,38.8976,13.5201,0,0,0,1,1,1,1,outer,ROFr,
27,80.5317,44.3504,24.2533,0,0,0,1,1,1,1,bolt,ROFr,
28,16.4454,51.2398,51.2604,0,0,0,1,1,1,1,inner,RAIn,
29,14.2202,55.71,58.4791,0,0,0,1,1,1,1,outer,RAIn,
30,8.98457,63.51,72.1772,0,0,0,1,1,1,1,bolt,RAIn,
31,-10.1509,60.8748,41.7975,0,0,0,1,1,1,1,inner,LAIn,
32,-6.76644,65.6757,47.9817,0,0,0,1,1,1,1,outer,LAIn,
33,0.375436,76.35,61.4511,0,0,0,1,1,1,1,bolt,LAIn,
34,29.5641,-50.5149,77.4405,0,0,0,1,1,1,1,inner,RPIn,
35,27.5093,-56.0146,87.5006,0,0,0,1,1,1,1,outer,RPIn,
36,23.5866,-67.7144,110.677,0,0,0,1,1,1,1,bolt,RPIn,
37,-22.3493,-29.447,84.3715,0,0,0,1,1,1,1,inner,LPMIn,
38,-21.1308,-32.0283,89.7959,0,0,0,1,1,1,1,outer,LPMIn,
39,-17.9615,-37.9751,104.806,0,0,0,1,1,1,1,bolt,LPMIn,
40,-66.3325,-0.555639,-0.661483,0,0,0,1,1,1,1,inner,LVPIn,
41,-71.5163,2.0277,-0.485508,0,0,0,1,1,1,1,outer,LVPIn,
42,-89.0121,11.1893,0.910613,0,0,0,1,1,1,1,bolt,LVPIn,
43,-70.4454,-24.0165,25.5006,0,0,0,1,1,1,1,inner,LPOp,
44,-75.9319,-23.5838,26.1941,0,0,0,1,1,1,1,outer,LPOp,
45,-94.3843,-23.5646,30.2573,0,0,0,1,1,1,1,bolt,LPOp,
26,-18.8397,-51.4869,81.7555,0,0,0,1,1,1,1,inner,LPIn,
26,-17.4824,-56.0677,89.0672,0,0,0,1,1,1,1,outer,LPIn,
26,-12.5064,-68.3088,110.004,0,0,0,1,1,1,1,bolt,LPIn,
