# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.6516,11.5232,-38.3040,0,0,0,1,1,1,1,LOFr,,
2,-49.1711,23.6870,-17.8352,0,0,0,1,1,1,1,LOFr,,
3,-18.2927,-7.8548,-39.6330,0,0,0,1,1,1,1,LAm,,
4,-57.3671,-4.8885,-30.0099,0,0,0,1,1,1,1,LAm,,
5,-21.5290,-16.0300,-38.5690,0,0,0,1,1,1,1,LAHc,,
6,-59.3986,-13.5858,-37.6643,0,0,0,1,1,1,1,LAHc,,
7,-24.4213,-30.3999,-34.9322,0,0,0,1,1,1,1,LPHc,,
8,-58.9803,-46.2293,-30.4137,0,0,0,1,1,1,1,LPHc,,
9,-5.7170,20.8230,-13.6650,0,0,0,1,1,1,1,LPPSMA,,
10,-15.1289,13.2664,31.9720,0,0,0,1,1,1,1,LPPSMA,,
11,-5.2240,1.7860,-2.7010,0,0,0,1,1,1,1,LPrSMA,,
12,-10.1428,-9.0820,41.7908,0,0,0,1,1,1,1,LPrSMA,,
13,-3.8846,-15.8704,2.2838,0,0,0,1,1,1,1,LSMA,,
14,-8.9104,-19.9308,44.9221,0,0,0,1,1,1,1,LSMA,,
15,-5.2620,-41.3850,-6.8290,0,0,0,1,1,1,1,LPCg,,
16,-15.3978,-71.8871,28.0060,0,0,0,1,1,1,1,LPCg,,
17,-0.1290,13.5680,-41.2390,0,0,0,1,1,1,1,ROFr,,
18,48.0744,20.4727,-11.2217,0,0,0,1,1,1,1,ROFr,,
19,31.6721,1.4057,-30.2692,0,0,0,1,1,1,1,RAIn,,
20,16.1767,24.8943,25.8179,0,0,0,1,1,1,1,RAIn,,
21,-37.4130,3.3500,-24.3840,0,0,0,1,1,1,1,LAIn,,
22,-8.9068,33.5637,22.4681,0,0,0,1,1,1,1,LAIn,,
23,33.7896,-8.7609,-33.2639,0,0,0,1,1,1,1,RPIn,,
24,24.9268,-63.3353,30.9325,0,0,0,1,1,1,1,RPIn,,
25,-38.7580,-9.6352,-21.7398,0,0,0,1,1,1,1,LPIn,,
26,-16.9900,-63.9189,36.6176,0,0,0,1,1,1,1,LPIn,,
27,-41.4991,-2.1849,-19.5051,0,0,0,1,1,1,1,LPMIn,,
28,-18.8896,-46.0766,42.3593,0,0,0,1,1,1,1,LPMIn,,
29,-37.0000,-23.6797,-21.6846,0,0,0,1,1,1,1,LVPIn,,
30,-58.3906,-11.4691,-16.3084,0,0,0,1,1,1,1,LVPIn,,
31,-37.7711,-33.5424,-5.4500,0,0,0,1,1,1,1,LPOp,,
32,-61.3762,-33.7138,1.3207,0,0,0,1,1,1,1,LPOp,,
