# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.797,-7.60036,-18.1311,0,0,0,1,1,1,1,LAm,,
2,-70.5142,-8.61416,-19.3292,0,0,0,1,1,1,1,LAm,,
3,-19.3109,-16.8191,-20.5376,0,0,0,1,1,1,1,LAHc,,
4,-72.6223,-18.5782,-16.986,0,0,0,1,1,1,1,LAHc,,
5,-20.9293,-28.5015,-13.572,0,0,0,1,1,1,1,LPHc,,
6,-73.7222,-29.6295,-5.36945,0,0,0,1,1,1,1,LPHc,,
7,-23.6424,9.19597,-38.9954,0,0,0,1,1,1,1,LTePo,,
8,-60.8798,9.38258,-25.8495,0,0,0,1,1,1,1,LTePo,,
9,-37.7523,7.68536,-13.6523,0,0,0,1,1,1,1,LPIn,,
10,-19.356,-69.515,66.9207,0,0,0,1,1,1,1,LPIn,,
11,-39.3739,12.1295,-12.5688,0,0,0,1,1,1,1,LAIn,,
12,-50.0048,31.9848,36.092,0,0,0,1,1,1,1,LAIn,,
13,12.3182,-6.7322,-22.184,0,0,0,1,1,1,1,RAm,,
14,65.7204,1.48095,-21.2179,0,0,0,1,1,1,1,RAm,,
15,16.0883,-13.5313,-21.4072,0,0,0,1,1,1,1,RAHc,,
16,69.465,-8.5911,-17.8354,0,0,0,1,1,1,1,RAHc,,
17,19.3206,-27.7122,-17.0832,0,0,0,1,1,1,1,RPHc,,
18,69.2525,-23.0555,-4.87194,0,0,0,1,1,1,1,RPHc,,
19,23.8275,11.1949,-39.7203,0,0,0,1,1,1,1,RTePo,,
20,57.6996,13.7042,-21.3714,0,0,0,1,1,1,1,RTePo,,
21,36.4445,-0.602564,-15.8776,0,0,0,1,1,1,1,RPIn,,
22,29.8214,-39.1357,73.6607,0,0,0,1,1,1,1,RPIn,,
23,37.1389,12.2649,-16.4465,0,0,0,1,1,1,1,RAIn,,
24,22.9157,37.2597,55.2396,0,0,0,1,1,1,1,RAIn,,
