# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.0618,-9.13845,-17.9482,0,0,0,1,1,1,1,inner,RAHc,
2,70.9513,-9.05379,-17.912,0,0,0,1,1,1,1,outer,RAHc,
3,84.9331,-7.12964,-18.7524,0,0,0,1,1,1,1,bolt,RAHc,
4,65.9416,0.869958,-21.3782,0,0,0,1,1,1,1,inner,RAm,
5,67.2699,1.03696,-21.1729,0,0,0,1,1,1,1,outer,RAm,
6,81.2568,3.1592,-20.2627,0,0,0,1,1,1,1,bolt,RAm,
7,58.5657,13.576,-21.8192,0,0,0,1,1,1,1,inner,RTePo,
8,60.9378,13.7995,-20.1168,0,0,0,1,1,1,1,outer,RTePo,
9,83.9288,16.0442,-7.08253,0,0,0,1,1,1,1,bolt,RTePo,
10,71.63,-23.0177,-3.74364,0,0,0,1,1,1,1,inner,RPHc,
11,73.9155,-22.5904,-3.38242,0,0,0,1,1,1,1,outer,RPHc,
12,86.9948,-21.1567,0.304877,0,0,0,1,1,1,1,bolt,RPHc,
13,22.5032,37.3143,57.2514,0,0,0,1,1,1,1,inner,RAIn,
14,20.4124,40.8443,65.293,0,0,0,1,1,1,1,outer,RAIn,
15,16.9324,48.3726,82.2304,0,0,0,1,1,1,1,bolt,RAIn,
16,29.4938,-42.6477,75.6488,0,0,0,1,1,1,1,inner,RPIn,
17,29.2563,-48.8985,84.6831,0,0,0,1,1,1,1,outer,RPIn,
18,28.1539,-58.1535,102.055,0,0,0,1,1,1,1,bolt,RPIn,
19,-19.8965,-70.0726,66.6502,0,0,0,1,1,1,1,inner,LPIn,
20,-18.8857,-75.2427,70.6722,0,0,0,1,1,1,1,outer,LPIn,
21,-15.853,-90.6813,83.7924,0,0,0,1,1,1,1,bolt,LPIn,
22,-51.0448,32.2996,37.0208,0,0,0,1,1,1,1,inner,LAIn,
23,-52.3017,34.6346,45.0196,0,0,0,1,1,1,1,outer,LAIn,
24,-55.5268,40.5289,61.5556,0,0,0,1,1,1,1,bolt,LAIn,
25,-75.1596,-29.4295,-5.70161,0,0,0,1,1,1,1,inner,LPHc,
26,-76.9024,-29.7427,-5.63134,0,0,0,1,1,1,1,outer,LPHc,
27,-90.1102,-30.6445,-3.18322,0,0,0,1,1,1,1,bolt,LPHc,
28,-74.7034,-18.6394,-16.4224,0,0,0,1,1,1,1,inner,LAHc,
29,-75.8122,-18.7233,-16.3299,0,0,0,1,1,1,1,outer,LAHc,
30,-89.3125,-19.627,-15.0138,0,0,0,1,1,1,1,bolt,LAHc,
31,-72.4101,-8.12711,-19.0638,0,0,0,1,1,1,1,inner,LAm,
32,-73.3745,-8.26078,-19.1051,0,0,0,1,1,1,1,outer,LAm,
33,-85.8154,-9.34222,-19.4103,0,0,0,1,1,1,1,bolt,LAm,
34,-61.444,11.8224,-27.0242,0,0,0,1,1,1,1,inner,LTePo,
35,-63.7324,11.4309,-25.725,0,0,0,1,1,1,1,outer,LTePo,
36,-79.8466,10.3636,-19.6152,0,0,0,1,1,1,1,bolt,LTePo,
