# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.837239,48.216360,-3.418292,0,0,0,1,1,1,1,RAHc,target,
2,64.327627,45.664555,-0.960619,0,0,0,1,1,1,1,RAHc,entry,
3,31.257341,69.956565,8.882522,0,0,0,1,1,1,1,RAIn,target,
4,53.449195,70.266799,9.418074,0,0,0,1,1,1,1,RAIn,entry,
5,9.902707,57.135224,-0.041768,0,0,0,1,1,1,1,RAm,target,
6,60.981092,57.439452,-2.029068,0,0,0,1,1,1,1,RAm,entry,
7,12.626153,32.147591,5.326331,0,0,0,1,1,1,1,RPHc,target,
8,64.483696,27.727149,0.203684,0,0,0,1,1,1,1,RPHc,entry,
9,32.608096,32.585434,23.538470,0,0,0,1,1,1,1,RPTe,target,
10,63.170564,34.392940,22.663363,0,0,0,1,1,1,1,RPTe,entry,
11,29.834704,43.656073,28.532722,0,0,0,1,1,1,1,RPaOp,target,
12,61.185090,43.211352,38.176227,0,0,0,1,1,1,1,RPaOp,entry,
13,30.861116,58.543113,24.902522,0,0,0,1,1,1,1,RSIn,target,
14,58.477448,58.707588,33.976476,0,0,0,1,1,1,1,RSIn,entry,
15,32.910348,51.249150,15.427181,0,0,0,1,1,1,1,RT1In,target,
16,61.974613,51.238713,15.248865,0,0,0,1,1,1,1,RT1In,entry,
