# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.020000,46.790000,-1.600000,0,0,0,0,1,1,1,RAHc,target,
2,64.940000,44.860000,0.100000,0,0,0,0,1,1,1,RAHc,entry,
3,31.340000,68.470000,11.670000,0,0,0,0,1,1,1,RAIn,target,
4,54.300000,69.610000,11.000000,0,0,0,0,1,1,1,RAIn,entry,
5,10.310000,57.640000,0.620000,0,0,0,0,1,1,1,RAm,target,
6,61.280000,57.140000,-0.990000,0,0,0,0,1,1,1,RAm,entry,
7,13.620000,31.860000,4.250000,0,0,0,0,1,1,1,RPHc,target,
8,64.310000,27.960000,0.240000,0,0,0,0,1,1,1,RPHc,entry,
9,33.750000,32.530000,21.710000,0,0,0,0,1,1,1,RPTe,target,
10,63.720000,33.950000,21.150000,0,0,0,0,1,1,1,RPTe,entry,
11,30.420000,43.230000,27.860000,0,0,0,0,1,1,1,RPaOp,target,
12,61.230000,42.570000,38.200000,0,0,0,0,1,1,1,RPaOp,entry,
13,31.500000,58.580000,26.040000,0,0,0,0,1,1,1,RSIn,target,
14,58.630000,57.270000,34.660000,0,0,0,0,1,1,1,RSIn,entry,
15,34.130000,50.590000,16.400000,0,0,0,0,1,1,1,RT1In,target,
16,62.120000,50.360000,16.300000,0,0,0,0,1,1,1,RT1In,entry,
