# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.4030,40.1670,42.1110,0,0,0,1,1,1,1,LASSMA,,
2,-41.5918,48.2106,39.9717,0,0,0,1,1,1,1,LASSMA,,
3,-10.0610,25.1990,20.3480,0,0,0,1,1,1,1,LRo,,
4,-14.1380,30.5206,59.6643,0,0,0,1,1,1,1,LRo,,
5,-3.5280,38.9210,34.9290,0,0,0,1,1,1,1,LPSSMA,,
6,-32.8180,34.4920,49.4840,0,0,0,1,1,1,1,LPSSMA,,
7,-6.7800,55.7890,19.2820,0,0,0,1,1,1,1,LFr,,
8,-11.9559,55.2410,57.6949,0,0,0,1,1,1,1,LFr,,
9,-5.9830,60.5170,20.6960,0,0,0,1,1,1,1,LPVFr,,
10,-41.0680,63.8624,34.2890,0,0,0,1,1,1,1,LPVFr,,
11,7.6540,54.1530,35.2100,0,0,0,1,1,1,1,RASSMA,,
12,40.5159,56.1723,40.4260,0,0,0,1,1,1,1,RASSMA,,
13,-32.8240,40.9560,9.9440,0,0,0,1,1,1,1,LFrOp,,
14,-54.9141,48.7818,8.0590,0,0,0,1,1,1,1,LFrOp,,
15,-31.3260,62.0860,-14.1070,0,0,0,1,1,1,1,LAIn,,
16,-12.7630,88.2014,45.6034,0,0,0,1,1,1,1,LAIn,,
17,-7.7970,75.9290,39.3540,0,0,0,1,1,1,1,LAFr,,
18,-36.3451,72.7367,33.2270,0,0,0,1,1,1,1,LAFr,,
19,-1.6300,7.5050,38.6740,0,0,0,1,1,1,1,LPrC,,
20,-22.8574,-13.4241,38.8110,0,0,0,1,1,1,1,LPrC,,
21,6.2690,43.3250,21.8390,0,0,0,1,1,1,1,RVASSMA,,
22,12.9220,51.8187,59.2256,0,0,0,1,1,1,1,RVASSMA,,
