# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.6000,23.4000,-12.1000,0,0,0,1,1,1,1,RAm,,
2,50.5000,43.1000,-12.1000,0,0,0,1,1,1,1,RAm,,
3,19.5000,15.3000,-10.5000,0,0,0,1,1,1,1,RAHc,,
4,56.8000,31.6000,-10.5000,0,0,0,1,1,1,1,RAHc,,
5,21.9000,2.3000,-8.3000,0,0,0,1,1,1,1,RPHc,,
6,65.7000,4.0000,-8.3000,0,0,0,1,1,1,1,RPHc,,
7,-0.6000,71.5000,-6.0000,0,0,0,1,1,1,1,RFrP,,
8,8.8000,60.1000,52.5000,0,0,0,1,1,1,1,RFrP,,
9,-5.4000,56.5000,-6.7000,0,0,0,1,1,1,1,ROFr,,
10,41.4000,57.9000,14.7000,0,0,0,1,1,1,1,ROFr,,
11,-2.0000,43.7000,27.4000,0,0,0,1,1,1,1,RACg,,
12,40.1000,47.1000,45.6000,0,0,0,1,1,1,1,RACg,,
13,3.1000,31.9000,34.1000,0,0,0,1,1,1,1,RASMA,,
14,14.2000,30.8000,67.9000,0,0,0,1,1,1,1,RASMA,,
15,27.4000,37.0000,2.0000,0,0,0,1,1,1,1,RAIn,,
16,7.2000,3.7000,76.7000,0,0,0,1,1,1,1,RAIn,,
17,30.8000,28.9000,-0.7000,0,0,0,1,1,1,1,RPIn,,
18,12.8000,-42.9000,56.1000,0,0,0,1,1,1,1,RPIn,,
