# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.1309,-7.46606,-20.6529,0,0,0,1,1,1,1,RAm,,
2,60.6091,5.02406,-28.4567,0,0,0,1,1,1,1,RAm,,
3,20.4076,-16.3089,-17.8173,0,0,0,1,1,1,1,RAHc,,
4,65.4821,-9.50244,-25.0668,0,0,0,1,1,1,1,RAHc,,
5,19.892,-30.7429,-12.6641,0,0,0,1,1,1,1,RPHc,,
6,68.5914,-42.1859,-15.1166,0,0,0,1,1,1,1,RPHc,,
7,9.48213,49.1731,-25.1995,0,0,0,1,1,1,1,RFrP,,
8,21.7781,48.0129,45.3849,0,0,0,1,1,1,1,RFrP,,
9,1.518,32.6294,-22.0897,0,0,0,1,1,1,1,ROFr,,
10,55.8211,32.063,-1.00959,0,0,0,1,1,1,1,ROFr,,
11,5.77565,26.0592,19.6183,0,0,0,1,1,1,1,RACg,,
12,53.5858,24.7877,37.8261,0,0,0,1,1,1,1,RACg,,
13,9.10753,12.8644,27.1608,0,0,0,1,1,1,1,RASMA,,
14,23.1489,17.1734,69.1081,0,0,0,1,1,1,1,RASMA,,
15,35.8699,9.35052,-11.0048,0,0,0,1,1,1,1,RAIn,,
16,12.2137,-9.79768,85.506,0,0,0,1,1,1,1,RAIn,,
17,37.8256,-1.45314,-11.3489,0,0,0,1,1,1,1,RPIn,,
18,8.34598,-64.8022,73.4859,0,0,0,1,1,1,1,RPIn,,
