# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9322,-6.67538,-20.7246,0,0,0,1,1,1,1,RAm,,
2,60.5979,5.09183,-29.721,0,0,0,1,1,1,1,RAm,,
3,22.8144,-17.4004,-19.6225,0,0,0,1,1,1,1,RAHc,,
4,66.0255,-9.4487,-26.5424,0,0,0,1,1,1,1,RAHc,,
5,22.1814,-30.3347,-13.6921,0,0,0,1,1,1,1,RPHc,,
6,68.4415,-41.4898,-16.4601,0,0,0,1,1,1,1,RPHc,,
7,11.8878,51.6616,-22.9043,0,0,0,1,1,1,1,RFrP,,
8,23.8207,49.2503,41.7871,0,0,0,1,1,1,1,RFrP,,
9,3.86879,32.7637,-23.3796,0,0,0,1,1,1,1,ROFr,,
10,56.7951,31.741,-2.08099,0,0,0,1,1,1,1,ROFr,,
11,8.47318,27.7057,18.6599,0,0,0,1,1,1,1,RACg,,
12,53.9706,25.4453,36.2287,0,0,0,1,1,1,1,RACg,,
13,11.4398,14.507,26.828,0,0,0,1,1,1,1,RASMA,,
14,24.3771,17.7164,68.1076,0,0,0,1,1,1,1,RASMA,,
15,37.7056,9.90086,-10.2371,0,0,0,1,1,1,1,RAIn,,
16,13.643,-9.90987,85.2117,0,0,0,1,1,1,1,RAIn,,
17,40.3933,-2.87953,-12.2322,0,0,0,1,1,1,1,RPIn,,
18,10.3407,-64.5962,72.4568,0,0,0,1,1,1,1,RPIn,,
