# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,25.0344,17.645,69.7259,0,0,0,1,1,1,1,inner,RASMA,
2,28.7907,17.8368,77.3268,0,0,0,1,1,1,1,outer,RASMA,
3,36.8576,19.6771,96.5743,0,0,0,1,1,1,1,bolt,RASMA,
4,12.9687,-10.603,88.3693,0,0,0,1,1,1,1,inner,RAIn,
5,11.8055,-11.3897,94.9404,0,0,0,1,1,1,1,outer,RAIn,
6,8.44365,-13.8139,112.056,0,0,0,1,1,1,1,bolt,RAIn,
7,24.2421,48.9349,44.1067,0,0,0,1,1,1,1,inner,RFrP,
8,27.1032,46.4625,59.9196,0,0,0,1,1,1,1,outer,RFrP,
9,33.3243,45.9442,89.3318,0,0,0,1,1,1,1,bolt,RFrP,
10,59.1395,30.5703,-0.992525,0,0,0,1,1,1,1,inner,ROFr,
11,62.468,29.4868,0.605394,0,0,0,1,1,1,1,outer,ROFr,
12,91.1889,25.332,12.9402,0,0,0,1,1,1,1,bolt,ROFr,
13,55.2898,25.2203,36.7715,0,0,0,1,1,1,1,inner,RACg,
14,61.8657,24.244,39.9034,0,0,0,1,1,1,1,outer,RACg,
15,82.9692,22.2698,48.0116,0,0,0,1,1,1,1,bolt,RACg,
16,9.50417,-65.7284,73.8183,0,0,0,1,1,1,1,inner,RPIn,
17,7.73047,-69.8877,78.7123,0,0,0,1,1,1,1,outer,RPIn,
18,1.77193,-83.4528,95.6445,0,0,0,1,1,1,1,bolt,RPIn,
19,70.2183,-41.5808,-16.3082,0,0,0,1,1,1,1,inner,RPHc,
20,72.5647,-41.7749,-16.3156,0,0,0,1,1,1,1,outer,RPHc,
21,94.2962,-45.2505,-17.2629,0,0,0,1,1,1,1,bolt,RPHc,
22,67.2351,-9.36257,-26.5533,0,0,0,1,1,1,1,inner,RAHc,
23,68.4953,-9.1381,-26.4198,0,0,0,1,1,1,1,outer,RAHc,
24,88.9788,-4.61422,-27.9803,0,0,0,1,1,1,1,bolt,RAHc,
25,61.715,5.2227,-29.5468,0,0,0,1,1,1,1,inner,RAm,
26,63.2374,5.6129,-29.6613,0,0,0,1,1,1,1,outer,RAm,
27,92.1721,12.7148,-31.9847,0,0,0,1,1,1,1,bolt,RAm,
