# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.721702,33.269598,-1.289846,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
2,-17.859187,72.985500,65.904881,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
3,-35.287567,-5.136876,30.648614,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
4,-42.601597,2.008672,75.549125,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
5,-9.906106,20.149582,47.175582,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
6,-22.711369,16.473534,88.555346,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
7,-38.079482,27.813186,2.245485,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
8,-13.231096,-37.731040,74.404346,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
9,-31.331262,8.282620,34.358541,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
10,-63.430333,3.471155,40.935158,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
11,-5.661666,-12.538894,37.395260,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
12,-61.297652,-14.891148,44.114526,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
13,-32.437502,39.453857,22.634570,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
14,-58.220654,39.783011,28.686321,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
15,-6.502010,66.125922,22.447974,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
16,-54.124419,58.127618,22.009790,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
17,-21.710571,16.990924,2.282463,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
18,-63.842394,15.129800,1.736999,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
19,-23.296050,-1.740634,8.463824,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
20,-63.136785,-11.601912,6.446600,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
21,-31.214156,6.465668,46.000096,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
22,-63.608104,13.533205,41.425578,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
23,-8.065351,50.962491,4.201476,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
24,-50.217479,68.800082,16.904823,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
