# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.5665,11.2222,-21.5577,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
2,-10.8409,46.4059,57.5987,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
3,-38.0962,-37.4472,19.0751,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
4,-41.5353,-29.1606,70.6644,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
5,-6.52448,-9.0618,32.4191,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
6,-17.7631,-14.6728,84.3046,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
7,-38.1733,6.93839,-15.6303,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
8,-10.6067,-72.6296,67.4184,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
9,-30.871,-20.8005,22.3421,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
10,-68.7007,-24.9602,28.3575,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
11,-2.78405,-43.3389,24.1359,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
12,-66.5968,-44.1921,33.6376,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
13,-30.4108,16.1774,6.81535,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
14,-65.3067,14.7916,16.0589,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
15,-2.66546,40.3647,3.37884,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
16,-57.4986,32.9692,5.9854,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
17,-18.8492,-12.2118,-20.9405,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
18,-69.959,-11.4964,-16.9038,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
19,-23.4027,-31.3878,-10.7553,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
20,-71.2386,-38.701,-10.621,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
21,-30.5745,-22.2039,37.4128,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
22,-70.3929,-12.1189,30.5806,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
23,-7.07193,27.0483,-16.0173,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
24,-54.0221,45.5447,-0.585812,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
