# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-50.810756,69.203775,16.91692,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode2
2,-54.939283,70.773052,18.323062,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode2
3,-64.041087,74.508099,20.800536,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode2
4,-63.907312,13.543082,41.671862,0,0,0,1,1,1,1,inner,LOpCav,vtkMRMLScalarVolumeNode2
5,-67.911442,14.480141,41.062029,0,0,0,1,1,1,1,outer,LOpCav,vtkMRMLScalarVolumeNode2
6,-82.683523,17.405167,38.79571,0,0,0,1,1,1,1,bolt,LOpCav,vtkMRMLScalarVolumeNode2
7,-64.719976,15.158012,1.918007,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
8,-65.93219,14.986351,1.776293,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
9,-74.03572,14.36575,1.657022,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
10,-54.946747,58.045287,21.948442,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode2
11,-58.199641,57.56391,21.823824,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode2
12,-69.14402,55.781449,21.718093,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode2
13,-59.106548,39.768582,28.833794,0,0,0,1,1,1,1,inner,LFrOp,vtkMRMLScalarVolumeNode2
14,-62.483195,39.705354,29.286286,0,0,0,1,1,1,1,outer,LFrOp,vtkMRMLScalarVolumeNode2
15,-75.042247,39.812943,31.934796,0,0,0,1,1,1,1,bolt,LFrOp,vtkMRMLScalarVolumeNode2
16,-61.568118,-14.89697,44.140677,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
17,-65.458327,-15.209309,44.59199,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
18,-76.225015,-15.690509,45.910677,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
19,-64.31486,3.454077,41.046834,0,0,0,1,1,1,1,inner,LPaOp,vtkMRMLScalarVolumeNode2
20,-67.48059,2.880532,41.581173,0,0,0,1,1,1,1,outer,LPaOp,vtkMRMLScalarVolumeNode2
21,-78.430304,1.623124,43.671192,0,0,0,1,1,1,1,bolt,LPaOp,vtkMRMLScalarVolumeNode2
22,-13.011855,-38.001346,75.04646,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
23,-10.636434,-43.539068,81.860899,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
24,-6.230649,-54.471036,98.970444,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
25,-23.426849,16.31727,90.594214,0,0,0,1,1,1,1,inner,LM1Cg,vtkMRMLScalarVolumeNode2
26,-24.870962,15.879015,95.149281,0,0,0,1,1,1,1,outer,LM1Cg,vtkMRMLScalarVolumeNode2
27,-27.798356,15.029958,104.311511,0,0,0,1,1,1,1,bolt,LM1Cg,vtkMRMLScalarVolumeNode2
28,-42.668381,2.084344,76.582718,0,0,0,1,1,1,1,inner,LCav,vtkMRMLScalarVolumeNode2
29,-43.807031,3.424291,84.280596,0,0,0,1,1,1,1,outer,LCav,vtkMRMLScalarVolumeNode2
30,-46.614405,6.401266,101.994836,0,0,0,1,1,1,1,bolt,LCav,vtkMRMLScalarVolumeNode2
31,-17.883693,73.290503,66.320675,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
32,-15.746066,77.983405,74.288703,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
