# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.700000,31.300000,-2.300000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
2,-17.000000,73.200000,65.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
3,-36.200000,-6.100000,30.600000,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
4,-42.600000,1.900000,75.600000,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
5,-9.900000,19.700000,47.400000,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
6,-22.700000,16.200000,88.600000,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
7,-38.600000,28.500000,2.200000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
8,-13.300000,-38.000000,75.200000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
9,-30.500000,8.400000,33.600000,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
10,-63.500000,3.800000,39.800000,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
11,-4.900000,-12.800000,37.500000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
12,-61.300000,-14.800000,44.100000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
13,-31.400000,38.800000,22.500000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
14,-61.500000,39.300000,28.400000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
15,-5.900000,64.700000,21.200000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
16,-53.900000,57.200000,20.700000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
17,-19.200000,14.400000,0.700000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
18,-63.800000,14.300000,1.800000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
19,-22.300000,-2.300000,8.300000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
20,-64.200000,-11.800000,5.900000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
21,-29.600000,7.300000,46.000000,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
22,-65.300000,14.400000,40.300000,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
23,-8.900000,51.400000,4.900000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
24,-49.900000,68.600000,16.400000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
