# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.6045,46.022,0.239441,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode2
2,-58.6422,47.6632,2.67729,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode2
3,-68.1904,52.0607,6.9306,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode2
4,-68.8769,-13.0419,32.2153,0,0,0,1,1,1,1,LOpCav,inner,vtkMRMLScalarVolumeNode2
5,-73.2629,-12.1753,31.6041,0,0,0,1,1,1,1,LOpCav,outer,vtkMRMLScalarVolumeNode2
6,-89.182,-8.681,29.8251,0,0,0,1,1,1,1,LOpCav,bolt,vtkMRMLScalarVolumeNode2
7,-71.1429,-10.3892,-16.5628,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode2
8,-72.6961,-10.4228,-16.5721,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode2
9,-82.1695,-10.4509,-15.7128,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode2
10,-58.465,33.6995,7.47272,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode2
11,-62.2347,33.5513,7.60575,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode2
12,-74.5622,32.393,8.56905,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode2
13,-62.2597,15.3845,16.4303,0,0,0,1,1,1,1,LFrOp,inner,vtkMRMLScalarVolumeNode2
14,-66.5283,15.198,17.1554,0,0,0,1,1,1,1,LFrOp,outer,vtkMRMLScalarVolumeNode2
15,-80.6773,15.4047,21.2534,0,0,0,1,1,1,1,LFrOp,bolt,vtkMRMLScalarVolumeNode2
16,-66.8831,-44.2942,33.6948,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode2
17,-71.0849,-44.4965,34.3988,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode2
18,-83.0496,-44.6408,37.0323,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode2
19,-69.4687,-25.1436,30.0724,0,0,0,1,1,1,1,LPaOp,inner,vtkMRMLScalarVolumeNode2
20,-72.8928,-25.4499,31.02,0,0,0,1,1,1,1,LPaOp,outer,vtkMRMLScalarVolumeNode2
21,-84.8991,-26.1579,34.7374,0,0,0,1,1,1,1,LPaOp,bolt,vtkMRMLScalarVolumeNode2
22,-10.2908,-72.6357,67.2288,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode2
23,-7.56462,-79.7616,75.1266,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode2
24,-1.82442,-92.4962,95.2036,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode2
25,-18.5074,-14.7702,86.6574,0,0,0,1,1,1,1,LM1Cg,inner,vtkMRMLScalarVolumeNode2
26,-19.9615,-15.6529,92.1126,0,0,0,1,1,1,1,LM1Cg,outer,vtkMRMLScalarVolumeNode2
27,-22.8707,-17.2339,103.454,0,0,0,1,1,1,1,LM1Cg,bolt,vtkMRMLScalarVolumeNode2
28,-41.4615,-28.8705,71.7647,0,0,0,1,1,1,1,LCav,inner,vtkMRMLScalarVolumeNode2
29,-42.1966,-27.5219,80.7011,0,0,0,1,1,1,1,LCav,outer,vtkMRMLScalarVolumeNode2
30,-44.436,-25.5227,101.974,0,0,0,1,1,1,1,LCav,bolt,vtkMRMLScalarVolumeNode2
31,-11.876,46.5089,58.2621,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode2
32,-8.96093,50.7506,67.3678,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode2
