# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.6047,46.0222,0.239599,0,0,0,1,1,1,1,inner,LOFr,
2,-58.6419,47.6631,2.67717,0,0,0,1,1,1,1,outer,LOFr,
3,-68.1903,52.0606,6.93115,0,0,0,1,1,1,1,bolt,LOFr,
4,-68.8766,-13.042,32.2155,0,0,0,1,1,1,1,inner,LOpCav,
5,-73.2624,-12.1754,31.604,0,0,0,1,1,1,1,outer,LOpCav,
6,-89.1825,-8.68118,29.8255,0,0,0,1,1,1,1,bolt,LOpCav,
7,-71.1429,-10.3892,-16.5628,0,0,0,1,1,1,1,inner,LAHc,
8,-72.6959,-10.4233,-16.5725,0,0,0,1,1,1,1,outer,LAHc,
9,-82.1698,-10.4506,-15.7128,0,0,0,1,1,1,1,bolt,LAHc,
10,-58.4654,33.6993,7.47224,0,0,0,1,1,1,1,inner,LACg,
11,-62.2351,33.5514,7.60599,0,0,0,1,1,1,1,outer,LACg,
12,-74.5622,32.3925,8.56895,0,0,0,1,1,1,1,bolt,LACg,
13,-62.2603,15.3849,16.4305,0,0,0,1,1,1,1,inner,LFrOp,
14,-66.528,15.1976,17.1551,0,0,0,1,1,1,1,outer,LFrOp,
15,-80.6771,15.4048,21.2537,0,0,0,1,1,1,1,bolt,LFrOp,
16,-66.883,-44.2942,33.6952,0,0,0,1,1,1,1,inner,LPCg,
17,-71.0844,-44.4962,34.3987,0,0,0,1,1,1,1,outer,LPCg,
18,-83.0496,-44.6413,37.0327,0,0,0,1,1,1,1,bolt,LPCg,
19,-69.4688,-25.1437,30.0727,0,0,0,1,1,1,1,inner,LPaOp,
20,-72.8933,-25.4493,31.0198,0,0,0,1,1,1,1,outer,LPaOp,
21,-84.8988,-26.1581,34.7371,0,0,0,1,1,1,1,bolt,LPaOp,
22,-10.291,-72.6352,67.2283,0,0,0,1,1,1,1,inner,LPIn,
23,-7.56413,-79.7615,75.1267,0,0,0,1,1,1,1,outer,LPIn,
24,-1.82485,-92.4961,95.2031,0,0,0,1,1,1,1,bolt,LPIn,
25,-18.5076,-14.7705,86.6572,0,0,0,1,1,1,1,inner,LM1Cg,
26,-19.9616,-15.6529,92.1122,0,0,0,1,1,1,1,outer,LM1Cg,
27,-22.8703,-17.2339,103.454,0,0,0,1,1,1,1,bolt,LM1Cg,
28,-41.4611,-28.8709,71.765,0,0,0,1,1,1,1,inner,LCav,
29,-42.1966,-27.5223,80.7016,0,0,0,1,1,1,1,outer,LCav,
30,-44.4355,-25.523,101.974,0,0,0,1,1,1,1,bolt,LCav,
31,-11.8764,46.5094,58.2625,0,0,0,1,1,1,1,inner,LAIn,
32,-8.96086,50.7501,67.3682,0,0,0,1,1,1,1,outer,LAIn,
32,-3.30324,58.9819,84.9279,0,0,0,1,1,1,1,bolt,LAIn,
20,-70.9654,-38.2344,-9.96262,0,0,0,1,1,1,1,inner,LPHc,
20,-76.6439,-39.1544,-10.2352,0,0,0,1,1,1,1,outer,LPHc,
20,-91.3045,-42.2511,-10.7526,0,0,0,1,1,1,1,bolt,LPHc,
