# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.3897,12.8993,-19.8286,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
2,-11.8639,46.2243,57.7851,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
3,-36.9993,-36.6328,19.2893,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
4,-41.5269,-29.0328,70.6143,0,0,0,1,1,1,1,LCav,,vtkMRMLScalarVolumeNode2
5,-6.51436,-8.61108,32.222,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
6,-17.7579,-14.3732,84.2549,0,0,0,1,1,1,1,LM1Cg,,vtkMRMLScalarVolumeNode2
7,-37.6286,6.16071,-15.692,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
8,-10.5599,-72.2561,66.5054,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
9,-32.0097,-21.0815,23.3442,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
10,-68.4849,-25.2749,29.8439,0,0,0,1,1,1,1,LPaOp,,vtkMRMLScalarVolumeNode2
11,-3.65099,-43.1268,24.1926,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
12,-66.609,-44.2906,33.6621,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
13,-31.3027,17.1049,6.7571,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
14,-61.2687,15.4702,16.2337,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
15,-3.08696,42.4155,4.80146,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
16,-57.5098,33.6976,7.4865,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
17,-20.6525,-8.58741,-17.7705,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
18,-70.0222,-10.5354,-16.9302,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
19,-24.5149,-30.8087,-10.6722,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
20,-70.094,-38.5825,-9.91078,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
21,-32.8831,-23.6081,38.329,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
22,-68.566,-13.0188,31.9125,0,0,0,1,1,1,1,LOpCav,,vtkMRMLScalarVolumeNode2
23,-5.80489,26.5379,-16.875,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
24,-54.1378,45.65,0.0876858,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
