# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.1000,72.1000,-33.1000,0,0,0,1,1,1,1,RAm,,
2,59.4000,73.1000,-23.1000,0,0,0,1,1,1,1,RAm,,
3,19.4000,66.2000,-31.2000,0,0,0,1,1,1,1,RAHc,,
4,56.5000,68.1000,-6.0000,0,0,0,1,1,1,1,RAHc,,
5,14.1000,43.1000,-21.3000,0,0,0,1,1,1,1,RPHc,,
6,65.0000,44.4000,-19.5000,0,0,0,1,1,1,1,RPHc,,
7,-6.7000,129.7000,-18.2000,0,0,0,1,1,1,1,RAOFr,,
8,38.2000,119.1000,-1.8000,0,0,0,1,1,1,1,RAOFr,,
9,23.7000,89.1000,-18.0000,0,0,0,1,1,1,1,RAIn,,
10,4.8000,80.9000,55.4000,0,0,0,1,1,1,1,RAIn,,
11,-9.1000,112.0000,-22.7000,0,0,0,1,1,1,1,RPOFr,,
12,46.0000,103.6000,0.7000,0,0,0,1,1,1,1,RPOFr,,
13,21.8000,47.5000,-29.9000,0,0,0,1,1,1,1,RInfTe,,
14,63.8000,50.2000,-25.1000,0,0,0,1,1,1,1,RInfTe,,
