# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.3873,-16.2907,-9.82213,0,0,0,1,1,1,0,inner,LAHc,
2,-73.8463,-16.5216,-9.40136,0,0,0,1,1,1,0,outer,LAHc,
3,-94.3914,-16.8204,-4.34251,0,0,0,1,1,1,0,bolt,LAHc,
4,-62.5039,5.93807,-21.8518,0,0,0,1,1,1,0,inner,LAm,
5,-64.4999,6.13111,-21.8929,0,0,0,1,1,1,0,outer,LAm,
6,-82.0182,8.80885,-22.1484,0,0,0,1,1,1,0,bolt,LAm,
7,-71.4723,-33.4435,-5.97902,0,0,0,1,1,1,0,inner,LPHc,
8,-75.5451,-33.9367,-5.21917,0,0,0,1,1,1,0,outer,LPHc,
9,-96.0195,-34.5786,-3.55281,0,0,0,1,1,1,0,bolt,LPHc,
10,-21.661,-55.1817,77.1844,0,0,0,1,1,1,0,inner,LPIn,
11,-20.1373,-58.7365,84.1355,0,0,0,1,1,1,0,outer,LPIn,
12,-18.2448,-63.8548,93.2031,0,0,0,1,1,1,0,bolt,LPIn,
13,70.5209,-28.143,-12.1498,0,0,0,1,1,1,0,inner,RAHc,
14,74.16,-28.3883,-9.75687,0,0,0,1,1,1,0,outer,RAHc,
15,89.3627,-29.3105,-1.89604,0,0,0,1,1,1,0,bolt,RAHc,
16,68.5052,-45.5245,-12.6651,0,0,0,1,1,1,0,inner,RMiHc,
17,72.3707,-46.7332,-11.4831,0,0,0,1,1,1,0,outer,RMiHc,
18,85.7915,-50.568,-8.4089,0,0,0,1,1,1,0,bolt,RMiHc,
19,70.3463,-36.0436,4.86739,0,0,0,1,1,1,0,inner,ROpIn,
20,74.4641,-37.0673,7.10106,0,0,0,1,1,1,0,outer,ROpIn,
21,89.8758,-42.9051,16.3046,0,0,0,1,1,1,0,bolt,ROpIn,
22,69.9245,-43.1156,-5.07911,0,0,0,1,1,1,0,inner,RPHc,
23,73.7968,-43.2131,-5.14674,0,0,0,1,1,1,0,outer,RPHc,
24,93.2042,-43.9041,-4.37533,0,0,0,1,1,1,0,bolt,RPHc,
25,17.3123,-59.3974,75.0222,0,0,0,1,1,1,0,inner,RPIn,
26,15.7612,-64.0121,81.9465,0,0,0,1,1,1,0,outer,RPIn,
27,14.3255,-68.8585,88.5885,0,0,0,1,1,1,0,bolt,RPIn,
