# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.9617,-18.0198,-18.0348,0,0,0,1,1,1,1,LAHc,target,
2,-69.5889,-16.0701,-10.0355,0,0,0,1,1,1,1,LAHc,entry,
3,-14.7736,-4.15299,-20.8651,0,0,0,1,1,1,1,LAm,target,
4,-60.9656,5.88804,-21.8142,0,0,0,1,1,1,1,LAm,entry,
5,-20.6794,-31.9914,-7.76994,0,0,0,1,1,1,1,LPHc,target,
6,-70.7331,-33.3122,-6.38309,0,0,0,1,1,1,1,LPHc,entry,
7,-41.3614,2.12214,-13.4959,0,0,0,1,1,1,1,LPIn,target,
8,-21.6958,-54.7701,76.2244,0,0,0,1,1,1,1,LPIn,entry,
9,30.6795,-23.9782,-27.5675,0,0,0,1,1,1,1,RAHc,target,
10,69.5643,-28.0644,-12.1813,0,0,0,1,1,1,1,RAHc,entry,
11,28.084,-31.1677,-18.9835,0,0,0,1,1,1,1,RMiHc,target,
12,66.8243,-45.0984,-12.8677,0,0,0,1,1,1,1,RMiHc,entry,
13,38.0607,-17.2695,-8.62287,0,0,0,1,1,1,1,ROpIn,target,
14,69.21,-35.0722,4.08311,0,0,0,1,1,1,1,ROpIn,entry,
15,20.6715,-39.0696,-4.90737,0,0,0,1,1,1,1,RPHc,target,
16,69.0197,-43.1442,-4.87254,0,0,0,1,1,1,1,RPHc,entry,
17,37.0722,5.38437,-21.4294,0,0,0,1,1,1,1,RPIn,target,
18,18.0566,-58.5746,73.1036,0,0,0,1,1,1,1,RPIn,entry,
