# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.820000,17.910000,18.750000,0,0,0,0,1,1,1,LAHc,target,
2,-62.730000,22.730000,13.760000,0,0,0,0,1,1,1,LAHc,entry,
3,-13.150000,30.820000,17.180000,0,0,0,0,1,1,1,LAm,target,
4,-55.570000,40.080000,14.540000,0,0,0,0,1,1,1,LAm,entry,
5,-25.850000,2.800000,26.530000,0,0,0,0,1,1,1,LPHc,target,
6,-62.780000,1.540000,24.700000,0,0,0,0,1,1,1,LPHc,entry,
7,-37.700000,34.480000,21.930000,0,0,0,0,1,1,1,LPIn,target,
8,-27.400000,-27.790000,90.920000,0,0,0,0,1,1,1,LPIn,entry,
9,21.900000,15.420000,17.520000,0,0,0,0,1,1,1,RAHc,target,
10,54.620000,10.880000,35.270000,0,0,0,0,1,1,1,RAHc,entry,
11,22.400000,8.450000,20.130000,0,0,0,0,1,1,1,RMiHc,target,
12,52.880000,-2.170000,29.080000,0,0,0,0,1,1,1,RMiHc,entry,
13,26.380000,16.020000,31.670000,0,0,0,0,1,1,1,ROpIn,target,
14,52.230000,2.520000,47.110000,0,0,0,0,1,1,1,ROpIn,entry,
15,12.660000,-0.170000,29.890000,0,0,0,0,1,1,1,RPHc,target,
16,51.830000,-10.170000,39.260000,0,0,0,0,1,1,1,RPHc,entry,
17,30.020000,39.410000,23.370000,0,0,0,0,1,1,1,RPIn,target,
18,4.260000,-28.630000,94.150000,0,0,0,0,1,1,1,RPIn,entry,
