# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.9781,-18.4358,-16.1321,0,0,0,0,1,1,1,LAHc,target,
2,-70.3948,-12.2531,-16.1099,0,0,0,0,1,1,1,LAHc,entry,
3,-11.8125,-5.57555,-20.3575,0,0,0,0,1,1,1,LAm,target,
4,-60.8571,6.09992,-18.5224,0,0,0,0,1,1,1,LAm,entry,
5,-27.5909,-32.4433,-5.73007,0,0,0,0,1,1,1,LPHc,target,
6,-70.9661,-33.0713,-1.12273,0,0,0,0,1,1,1,LPHc,entry,
7,-39.1567,1.56948,-12.2462,0,0,0,0,1,1,1,LPIn,target,
8,-19.6657,-56.9092,73.9977,0,0,0,0,1,1,1,LPIn,entry,
9,24.6455,-22.1764,-20.8431,0,0,0,0,1,1,1,RAHc,target,
10,70.3915,-28.3589,-8.12333,0,0,0,0,1,1,1,RAHc,entry,
11,27.1067,-30.5339,-18.7226,0,0,0,0,1,1,1,RMiHc,target,
12,66.8758,-43.8111,-13.9126,0,0,0,0,1,1,1,RMiHc,entry,
13,36.9411,-19.0597,-4.20678,0,0,0,0,1,1,1,ROpIn,target,
14,69.5706,-37.0791,6.26669,0,0,0,0,1,1,1,ROpIn,entry,
15,18.9881,-38.3992,-5.20659,0,0,0,0,1,1,1,RPHc,target,
16,67.6493,-50.7855,-0.314392,0,0,0,0,1,1,1,RPHc,entry,
17,35.0286,4.50625,-16.2485,0,0,0,0,1,1,1,RPIn,target,
18,17.0198,-57.8048,73.9029,0,0,0,0,1,1,1,RPIn,entry,
