# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.8,-16.5,-20.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,69.5,-15.8,-15.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,21.8,-28.1,-8.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.8,-48.0,-7.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,7.3,32.9,15.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,55.2,35.7,24.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,3.3,34.9,-17.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,59.4,37.8,-1.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,37.1,5.2,-7.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,19.0,26.9,69.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-21.8,-2.8,-27.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-64.3,-5.7,-25.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-20.6,-16.7,-17.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-71.0,-15.8,-10.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-23.8,-25.4,-13.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.8,-25.0,-7.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-37.8,5.0,-11.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-8.2,41.2,62.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-4.6,39.9,2.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
20,-52.4,34.7,27.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
21,-5.8,41.8,-15.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-46.8,52.7,2.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
