# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.9,-40.8,27.7,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
2,12.2,-40.1,27.6,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
3,18.6,-39.7,27.6,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
4,25.2,-39.3,27.5,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
5,31.8,-39.1,27.5,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
6,38.1,-39.1,27.6,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
7,44.7,-38.9,27.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
8,51.1,-38.5,27.9,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
9,57.5,-37.9,27.9,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
10,63.7,-37.3,27.7,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
11,4.5,-14.8,34.5,0,0,0,0,1,1,1,RPMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
12,11.0,-14.7,33.7,0,0,0,0,1,1,1,RPMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
13,17.4,-14.3,33.1,0,0,0,0,1,1,1,RPMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
14,23.8,-13.9,32.8,0,0,0,0,1,1,1,RPMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
15,30.1,-13.6,32.5,0,0,0,0,1,1,1,RPMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
16,36.4,-13.0,31.8,0,0,0,0,1,1,1,RPMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
17,43.2,-12.7,30.9,0,0,0,0,1,1,1,RPMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
18,49.4,-12.2,30.6,0,0,0,0,1,1,1,RPMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
19,55.9,-12.0,29.6,0,0,0,0,1,1,1,RPMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
20,62.0,-11.1,28.9,0,0,0,0,1,1,1,RPMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
21,31.6,2.3,18.1,0,0,0,0,1,1,1,RPreCe-01,elec_type,vtkMRMLScalarVolumeNode2
22,34.8,2.3,18.8,0,0,0,0,1,1,1,RPreCe-02,elec_type,vtkMRMLScalarVolumeNode2
23,38.0,2.7,19.3,0,0,0,0,1,1,1,RPreCe-03,elec_type,vtkMRMLScalarVolumeNode2
24,41.3,2.8,19.9,0,0,0,0,1,1,1,RPreCe-04,elec_type,vtkMRMLScalarVolumeNode2
25,44.4,2.9,20.4,0,0,0,0,1,1,1,RPreCe-05,elec_type,vtkMRMLScalarVolumeNode2
26,47.6,3.3,20.9,0,0,0,0,1,1,1,RPreCe-06,elec_type,vtkMRMLScalarVolumeNode2
27,50.9,3.5,21.4,0,0,0,0,1,1,1,RPreCe-07,elec_type,vtkMRMLScalarVolumeNode2
28,54.0,3.7,21.8,0,0,0,0,1,1,1,RPreCe-08,elec_type,vtkMRMLScalarVolumeNode2
29,57.2,4.0,22.4,0,0,0,0,1,1,1,RPreCe-09,elec_type,vtkMRMLScalarVolumeNode2
30,60.5,4.3,23.0,0,0,0,0,1,1,1,RPreCe-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.9,14.6,30.3,0,0,0,0,1,1,1,RAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,12.2,14.6,28.6,0,0,0,0,1,1,1,RAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,18.5,14.8,27.3,0,0,0,0,1,1,1,RAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,25.0,14.9,26.2,0,0,0,0,1,1,1,RAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,31.4,15.0,24.7,0,0,0,0,1,1,1,RAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,37.7,15.2,23.4,0,0,0,0,1,1,1,RAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,44.1,15.6,22.4,0,0,0,0,1,1,1,RAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,50.5,16.3,21.0,0,0,0,0,1,1,1,RAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,56.7,16.9,20.2,0,0,0,0,1,1,1,RAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,63.3,17.6,18.6,0,0,0,0,1,1,1,RAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,21.2,29.8,-10.8,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,24.4,29.6,-10.7,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,27.6,29.4,-10.8,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,30.8,29.2,-10.9,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,34.0,28.9,-11.0,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,37.3,28.7,-10.9,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,40.5,28.3,-10.8,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,43.7,28.0,-10.6,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,46.9,27.7,-10.4,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,50.2,27.3,-10.3,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.3,30.7,-27.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.8,32.0,-25.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,15.3,33.3,-23.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,20.0,34.6,-21.2,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,24.8,36.1,-18.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,29.4,37.6,-16.8,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,33.9,39.0,-14.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,38.7,40.4,-12.4,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,43.5,41.4,-10.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,48.3,42.5,-8.1,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,5.9,40.6,7.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.2,40.1,7.0,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
63,16.6,39.7,7.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
64,21.8,39.3,6.7,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
65,27.3,38.9,6.8,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
66,32.7,38.7,6.6,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
67,38.0,38.4,6.5,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
68,43.3,38.2,6.6,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
69,48.6,38.0,6.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
70,53.9,37.9,6.7,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
71,13.4,15.2,-16.6,0,0,0,0,1,1,1,RFrEF-01,elec_type,vtkMRMLScalarVolumeNode2
72,16.2,18.7,-11.6,0,0,0,0,1,1,1,RFrEF-02,elec_type,vtkMRMLScalarVolumeNode2
73,19.3,22.4,-6.8,0,0,0,0,1,1,1,RFrEF-03,elec_type,vtkMRMLScalarVolumeNode2
74,22.2,25.8,-2.0,0,0,0,0,1,1,1,RFrEF-04,elec_type,vtkMRMLScalarVolumeNode2
75,25.2,29.3,3.3,0,0,0,0,1,1,1,RFrEF-05,elec_type,vtkMRMLScalarVolumeNode2
76,28.0,32.7,8.1,0,0,0,0,1,1,1,RFrEF-06,elec_type,vtkMRMLScalarVolumeNode2
77,31.1,36.5,12.8,0,0,0,0,1,1,1,RFrEF-07,elec_type,vtkMRMLScalarVolumeNode2
78,34.3,40.0,17.4,0,0,0,0,1,1,1,RFrEF-08,elec_type,vtkMRMLScalarVolumeNode2
79,37.7,43.5,22.2,0,0,0,0,1,1,1,RFrEF-09,elec_type,vtkMRMLScalarVolumeNode2
80,40.4,46.9,26.9,0,0,0,0,1,1,1,RFrEF-10,elec_type,vtkMRMLScalarVolumeNode2
81,25.8,14.0,34.6,0,0,0,0,1,1,1,RPMiFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,28.5,15.3,36.7,0,0,0,0,1,1,1,RPMiFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,31.1,16.6,38.3,0,0,0,0,1,1,1,RPMiFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,33.6,17.7,39.8,0,0,0,0,1,1,1,RPMiFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.1,18.9,41.8,0,0,0,0,1,1,1,RPMiFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,38.6,20.2,43.4,0,0,0,0,1,1,1,RPMiFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,40.9,21.1,44.9,0,0,0,0,1,1,1,RPMiFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,43.5,22.5,46.6,0,0,0,0,1,1,1,RPMiFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,46.2,23.7,48.4,0,0,0,0,1,1,1,RPMiFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,48.8,24.8,50.1,0,0,0,0,1,1,1,RPMiFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,9.1,42.3,-25.5,0,0,0,0,1,1,1,RAMiFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,10.9,43.9,-20.3,0,0,0,0,1,1,1,RAMiFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,12.6,45.6,-15.3,0,0,0,0,1,1,1,RAMiFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,14.4,47.5,-10.1,0,0,0,0,1,1,1,RAMiFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,15.8,49.2,-5.0,0,0,0,0,1,1,1,RAMiFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,17.2,50.9,0.6,0,0,0,0,1,1,1,RAMiFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,18.7,52.5,5.9,0,0,0,0,1,1,1,RAMiFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,20.2,54.3,10.8,0,0,0,0,1,1,1,RAMiFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,22.0,56.0,16.1,0,0,0,0,1,1,1,RAMiFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,23.8,57.9,21.8,0,0,0,0,1,1,1,RAMiFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,8.7,27.1,20.1,0,0,0,0,1,1,1,RPreSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,9.4,29.0,23.7,0,0,0,0,1,1,1,RPreSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,10.3,31.2,27.8,0,0,0,0,1,1,1,RPreSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,11.1,33.0,31.7,0,0,0,0,1,1,1,RPreSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,12.0,35.3,35.8,0,0,0,0,1,1,1,RPreSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,12.9,37.4,39.8,0,0,0,0,1,1,1,RPreSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,13.9,39.3,43.5,0,0,0,0,1,1,1,RPreSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,14.7,41.6,47.7,0,0,0,0,1,1,1,RPreSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,15.4,43.5,51.1,0,0,0,0,1,1,1,RPreSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,16.0,45.7,55.3,0,0,0,0,1,1,1,RPreSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,11.1,4.7,33.6,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,12.2,5.0,38.2,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,13.3,5.3,42.5,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,14.2,5.6,46.8,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,15.0,5.9,51.3,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,16.0,6.4,55.7,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,16.8,6.9,59.7,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,17.7,7.5,64.3,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,18.7,7.9,68.7,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,19.7,8.3,73.0,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,39.6,13.0,-12.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,38.3,13.9,-9.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,37.2,14.6,-6.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,36.1,15.5,-3.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,34.8,16.5,0.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,33.5,17.3,3.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,32.3,18.3,6.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,31.1,19.1,9.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,29.9,20.2,12.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,28.8,21.2,15.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,37.9,2.0,-3.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,36.9,0.1,-0.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,36.1,-1.6,1.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,35.3,-3.3,4.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,34.2,-5.3,7.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,33.5,-7.1,9.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,32.6,-9.1,12.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,31.9,-11.1,15.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,31.2,-13.0,17.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,30.4,-15.1,20.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
