# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.013000,51.304000,-19.325000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,60.997900,51.637600,-18.056300,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,21.802000,42.849000,-23.713000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,65.509000,42.770400,-12.142900,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,23.415000,32.993000,20.786000,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
6,59.356400,43.826300,26.431400,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
7,20.049000,12.369000,14.400000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
8,13.767300,3.525900,55.767100,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
9,33.129000,17.015000,-12.339000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
10,60.158900,3.267600,-11.671700,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
11,38.211000,53.881000,-10.474000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
12,14.617800,-15.060000,44.458800,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
13,12.424000,-6.789000,-9.758000,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
14,44.336600,-17.557200,21.213800,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
15,34.700000,16.575000,3.265000,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
16,64.319400,20.857800,3.656900,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
17,29.870000,15.871000,17.753000,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
18,59.267200,9.460800,19.228600,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
19,17.902000,1.665000,11.575000,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
20,36.804100,-10.738900,37.729100,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
21,32.681000,6.140000,6.410000,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
22,49.534800,-13.068700,9.221800,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
