# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7,-2.1,-22.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.4,-0.5,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.1,-12.0,-26.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.6,-9.3,-12.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,23.0,-16.6,31.0,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
6,63.6,-3.0,34.3,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
7,19.4,-40.3,28.9,0,0,0,0,1,1,1,RPCL,elec_type,vtkMRMLScalarVolumeNode2
8,12.4,-44.5,82.1,0,0,0,0,1,1,1,RPCL,elec_type,vtkMRMLScalarVolumeNode2
9,34.2,-38.6,-5.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,64.9,-53.0,-1.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,39.5,2.4,-13.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,13.5,-66.6,73.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,11.0,-65.0,4.6,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
14,47.2,-71.8,44.8,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
15,36.0,-36.9,13.8,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
16,69.4,-31.4,12.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
17,30.5,-35.8,31.8,0,0,0,0,1,1,1,RSMG,elec_type,vtkMRMLScalarVolumeNode2
18,63.8,-41.9,34.8,0,0,0,0,1,1,1,RSMG,elec_type,vtkMRMLScalarVolumeNode2
19,17.1,-52.6,28.3,0,0,0,0,1,1,1,RSPL,elec_type,vtkMRMLScalarVolumeNode2
20,38.6,-62.2,63.3,0,0,0,0,1,1,1,RSPL,elec_type,vtkMRMLScalarVolumeNode2
21,33.8,-48.0,20.5,0,0,0,0,1,1,1,RTePa,elec_type,vtkMRMLScalarVolumeNode2
22,53.1,-68.4,28.8,0,0,0,0,1,1,1,RTePa,elec_type,vtkMRMLScalarVolumeNode2
