# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.900000,49.900000,-19.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,63.100000,51.000000,-17.500000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,21.000000,41.900000,-23.000000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,66.900000,42.400000,-11.200000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,21.900000,30.900000,20.000000,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
6,61.400000,43.600000,26.400000,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
7,20.100000,11.500000,14.700000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
8,14.100000,3.600000,56.500000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
9,32.600000,15.700000,-11.700000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
10,61.600000,1.400000,-11.400000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
11,37.100000,52.600000,-9.500000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
12,14.200000,-16.100000,45.800000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
13,13.000000,-6.400000,-8.300000,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
14,45.100000,-17.500000,22.700000,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
15,32.200000,15.500000,3.300000,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
16,65.100000,20.900000,3.600000,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
17,29.800000,15.900000,18.500000,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
18,60.000000,8.700000,19.100000,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
19,18.300000,0.700000,13.100000,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
20,37.300000,-10.700000,38.900000,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
21,33.600000,6.200000,7.400000,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
22,50.500000,-13.700000,10.500000,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
