# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.5,-3.7,-22.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,67.8,-1.1,-21.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.2,-12.9,-25.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.1,-9.6,-11.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.3,-19.1,30.7,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
6,65.9,-3.2,34.3,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
7,19.5,-41.3,29.5,0,0,0,0,1,1,1,RPCL,elec_type,vtkMRMLScalarVolumeNode2
8,12.7,-44.4,82.9,0,0,0,0,1,1,1,RPCL,elec_type,vtkMRMLScalarVolumeNode2
9,33.6,-40.0,-4.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,66.6,-54.9,-0.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,38.3,1.1,-11.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,13.1,-67.5,75.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,11.7,-64.3,6.2,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
14,48.1,-71.5,46.6,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
15,33.1,-38.1,14.2,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
16,70.3,-31.3,12.4,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
17,30.4,-35.6,32.7,0,0,0,0,1,1,1,RSMG,elec_type,vtkMRMLScalarVolumeNode2
18,64.7,-42.7,34.8,0,0,0,0,1,1,1,RSMG,elec_type,vtkMRMLScalarVolumeNode2
19,17.6,-53.4,30.4,0,0,0,0,1,1,1,RSPL,elec_type,vtkMRMLScalarVolumeNode2
20,39.2,-62.0,64.8,0,0,0,0,1,1,1,RSPL,elec_type,vtkMRMLScalarVolumeNode2
21,34.8,-47.8,21.7,0,0,0,0,1,1,1,RTePa,elec_type,vtkMRMLScalarVolumeNode2
22,54.2,-68.9,30.5,0,0,0,0,1,1,1,RTePa,elec_type,vtkMRMLScalarVolumeNode2
