# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.0237,101.8166,24.6069,0,0,0,1,1,1,1,inner,RAIn,
2,12.4968,104.4170,30.3513,0,0,0,1,1,1,1,outer,RAIn,
3,7.4012,110.6607,43.6870,0,0,0,1,1,1,1,bolt,RAIn,
4,-10.2482,87.4383,26.8115,0,0,0,1,1,1,1,inner,LAIn,
5,-7.7010,88.7375,34.8765,0,0,0,1,1,1,1,outer,LAIn,
6,-2.6252,92.0890,52.6023,0,0,0,1,1,1,1,bolt,LAIn,
7,24.1450,-6.0969,25.3240,0,0,0,1,1,1,1,inner,RPIn,
8,23.1740,-9.9420,29.7796,0,0,0,1,1,1,1,outer,RPIn,
9,20.9250,-18.9005,39.9783,0,0,0,1,1,1,1,bolt,RPIn,
10,-6.1200,-14.2682,20.4749,0,0,0,1,1,1,1,inner,LPIn,
11,-3.9870,-18.7848,24.9486,0,0,0,1,1,1,1,outer,LPIn,
12,-0.1040,-28.8399,35.4210,0,0,0,1,1,1,1,bolt,LPIn,
13,-48.1330,98.8610,-21.3119,0,0,0,1,1,1,1,inner,LAOFr,
14,-52.7636,97.7570,-18.3479,0,0,0,1,1,1,1,outer,LAOFr,
15,-70.0412,93.5681,-7.1440,0,0,0,1,1,1,1,bolt,LAOFr,
16,58.7666,95.4875,-35.0587,0,0,0,1,1,1,1,inner,RAOFr,
17,60.2359,95.6107,-34.4485,0,0,0,1,1,1,1,outer,RAOFr,
18,75.2393,96.0419,-27.5218,0,0,0,1,1,1,1,bolt,RAOFr,
19,-59.1795,38.1919,-43.8240,0,0,0,1,1,1,1,inner,LPHc,
20,-62.6500,38.6573,-42.8746,0,0,0,1,1,1,1,outer,LPHc,
21,-77.5309,41.2883,-37.6886,0,0,0,1,1,1,1,bolt,LPHc,
22,69.4372,30.0792,-46.0359,0,0,0,1,1,1,1,inner,RPHc,
23,72.7320,30.1974,-45.7220,0,0,0,1,1,1,1,outer,RPHc,
24,88.0004,30.7890,-42.9453,0,0,0,1,1,1,1,bolt,RPHc,
25,67.3579,50.1682,-57.8616,0,0,0,1,1,1,1,inner,RAHc,
26,68.5926,50.3523,-57.7520,0,0,0,1,1,1,1,outer,RAHc,
27,87.4819,51.4150,-54.6985,0,0,0,1,1,1,1,bolt,RAHc,
28,-59.4723,42.8023,-57.5599,0,0,0,1,1,1,1,inner,LAHc,
29,-60.9872,42.3873,-57.6240,0,0,0,1,1,1,1,outer,LAHc,
30,-77.2080,40.1816,-56.2368,0,0,0,1,1,1,1,bolt,LAHc,
31,-56.2630,54.8777,-58.2800,0,0,0,1,1,1,1,inner,LAm,
32,-57.6769,54.8130,-58.3014,0,0,0,1,1,1,1,outer,LAm,
33,-82.5949,52.7230,-57.1785,0,0,0,1,1,1,1,bolt,LAm,
34,63.6055,54.8986,-66.6330,0,0,0,1,1,1,1,inner,RAm,
35,64.7222,54.7108,-66.8360,0,0,0,1,1,1,1,outer,RAm,
36,87.2076,52.6207,-68.7196,0,0,0,1,1,1,1,bolt,RAm,
