# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.7,-4.0,-23.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.4,-11.3,-28.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.7,-15.3,-23.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.2,-14.0,-18.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,17.0,-33.9,-11.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.7,-32.2,-2.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,40.8,7.6,-13.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,11.6,53.2,58.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,38.9,0.1,-13.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,19.6,-54.3,80.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-40.8,-8.0,-8.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-13.3,-62.7,77.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-38.0,13.7,-13.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-15.2,39.4,63.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-5.2,46.2,-23.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-55.6,42.5,11.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-13.0,-4.5,-24.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-65.3,-7.4,-18.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-20.1,-33.6,-14.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-71.4,-20.5,1.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-17.0,-15.6,-20.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.9,-19.3,-15.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
23,1.9,33.2,-26.8,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
24,59.3,35.9,-2.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
