# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.9664,-3.4099,-40.8565,0,0,0,1,1,1,1,RAm,,
2,67.2050,-2.8830,-39.9300,0,0,0,1,1,1,1,RAm,,
3,20.0100,-10.5120,-42.2540,0,0,0,1,1,1,1,RAHc,,
4,69.2401,-12.0220,-39.4145,0,0,0,1,1,1,1,RAHc,,
5,21.4350,-28.1010,-35.7730,0,0,0,1,1,1,1,RPHc,,
6,67.2760,-38.2530,-32.4260,0,0,0,1,1,1,1,RPHc,,
7,3.9900,26.9510,-38.2090,0,0,0,1,1,1,1,ROFr,,
8,50.0170,32.9560,-11.5200,0,0,0,1,1,1,1,ROFr,,
9,2.7320,-36.7641,-2.1566,0,0,0,1,1,1,1,RPCg,,
10,64.3181,-37.4341,-12.1002,0,0,0,1,1,1,1,RPCg,,
11,39.2660,14.4920,-36.6380,0,0,0,1,1,1,1,RAIn,,
12,1.8203,-9.1331,41.6819,0,0,0,1,1,1,1,RAIn,,
13,37.7120,1.0690,-29.1600,0,0,0,1,1,1,1,RPIn,,
14,11.3916,-60.3417,29.6823,0,0,0,1,1,1,1,RPIn,,
15,36.9369,-12.8458,-18.5261,0,0,0,1,1,1,1,RFrOp,,
16,59.7947,-5.3789,-6.9149,0,0,0,1,1,1,1,RFrOp,,
17,-16.4100,-2.0381,-46.4341,0,0,0,1,1,1,1,LAm,,
18,-58.3940,-0.3279,-57.1915,0,0,0,1,1,1,1,LAm,,
19,-18.4100,-13.1790,-44.1810,0,0,0,1,1,1,1,LAHc,,
20,-63.7717,-8.0067,-49.5384,0,0,0,1,1,1,1,LAHc,,
21,-20.8977,-28.5439,-41.7721,0,0,0,1,1,1,1,LPHc,,
22,-66.0571,-31.7675,-45.9792,0,0,0,1,1,1,1,LPHc,,
23,-38.0190,6.9730,-37.4290,0,0,0,1,1,1,1,LAIn,,
24,-16.4405,-3.7720,38.7798,0,0,0,1,1,1,1,LAIn,,
