# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.000000,18.300000,-12.500000,0,0,0,1,1,1,1,LAHc,target,
2,-62.800000,18.400000,4.500000,0,0,0,1,1,1,1,LAHc,entry,
3,-14.500000,36.100000,-17.300000,0,0,0,1,1,1,1,LAm,target,
4,-58.200000,33.800000,-15.200000,0,0,0,1,1,1,1,LAm,entry,
5,-24.100000,-23.700000,19.200000,0,0,0,1,1,1,1,LCLs,target,
6,-37.700000,-37.600000,38.700000,0,0,0,1,1,1,1,LCLs,entry,
7,-23.400000,-17.200000,26.200000,0,0,0,1,1,1,1,LILLs,target,
8,-38.200000,-23.600000,52.200000,0,0,0,1,1,1,1,LILLs,entry,
9,-18.900000,-24.900000,19.600000,0,0,0,1,1,1,1,LIMLs,target,
10,-27.800000,-49.700000,29.400000,0,0,0,1,1,1,1,LIMLs,entry,
11,-3.800000,-41.300000,15.800000,0,0,0,1,1,1,1,LOc,target,
12,-43.400000,-43.300000,21.600000,0,0,0,1,1,1,1,LOc,entry,
13,-18.600000,5.400000,-4.800000,0,0,0,1,1,1,1,LPHc,target,
14,-60.800000,-2.300000,16.100000,0,0,0,1,1,1,1,LPHc,entry,
15,-1.500000,-0.400000,44.900000,0,0,0,1,1,1,1,LRo,target,
16,-52.500000,-4.400000,46.200000,0,0,0,1,1,1,1,LRo,entry,
17,-4.600000,-10.200000,15.100000,0,0,0,1,1,1,1,LSLLs,target,
18,-35.900000,-27.700000,50.900000,0,0,0,1,1,1,1,LSLLs,entry,
