# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.9879,-25.2777,-15.8067,0,0,0,0,1,1,1,LAHc,target,
2,-69.6289,-21.5905,0.638651,0,0,0,0,1,1,1,LAHc,entry,
3,-16.0452,-6.28149,-22.2728,0,0,0,0,1,1,1,LAm,target,
4,-65.3439,-10.0924,-24.6817,0,0,0,0,1,1,1,LAm,entry,
5,-28.7785,-61.4103,27.1313,0,0,0,0,1,1,1,LCLs,target,
6,-39.636,-71.2189,48.0633,0,0,0,0,1,1,1,LCLs,entry,
7,-25.955,-56.4579,33.0465,0,0,0,0,1,1,1,LILLs,target,
8,-40.7801,-53.7802,60.6636,0,0,0,0,1,1,1,LILLs,entry,
9,-21.3955,-61.5384,28.7994,0,0,0,0,1,1,1,LIMLs,target,
10,-27.3997,-85.0551,41.0489,0,0,0,0,1,1,1,LIMLs,entry,
11,-1.66088,-78.3873,27.4969,0,0,0,0,1,1,1,LOc,target,
12,-44.8139,-79.0543,30.4563,0,0,0,0,1,1,1,LOc,entry,
13,-20.8704,-35.1223,-4.18561,0,0,0,0,1,1,1,LPHc,target,
14,-67.134,-40.4011,16.7585,0,0,0,0,1,1,1,LPHc,entry,
15,-2.0426,-31.3234,55.8499,0,0,0,0,1,1,1,LRo,target,
16,-57.7926,-36.2513,50.4675,0,0,0,0,1,1,1,LRo,entry,
17,0.688988,-46.5943,22.2901,0,0,0,0,1,1,1,LSLLs,target,
18,-37.5933,-58.2593,59.7913,0,0,0,0,1,1,1,LSLLs,entry,
