# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.3951,-18.979,-13.1004,0,0,0,1,1,1,1,LAHc,target,
2,-69.7916,-17.5087,-0.59538,0,0,0,1,1,1,1,LAHc,entry,
3,-18.3781,-4.02669,-24.4947,0,0,0,1,1,1,1,LAm,target,
4,-64.6786,-8.53121,-25.9876,0,0,0,1,1,1,1,LAm,entry,
5,-29.2339,-59.5623,23.597,0,0,0,1,1,1,1,LCLs,target,
6,-40.2233,-71.2771,46.7113,0,0,0,1,1,1,1,LCLs,entry,
7,-27.7774,-54.6393,30.8588,0,0,0,1,1,1,1,LILLs,target,
8,-18.7321,-64.8197,66.8326,0,0,0,1,1,1,1,LILLs,entry,
9,-23.4769,-61.12,26.3406,0,0,0,1,1,1,1,LIMLs,target,
10,-27.6229,-84.5586,38.6035,0,0,0,1,1,1,1,LIMLs,entry,
11,-4.31642,-81.6492,26.5949,0,0,0,1,1,1,1,LOc,target,
12,-44.7607,-81.0865,28.6241,0,0,0,1,1,1,1,LOc,entry,
13,-21.1524,-31.9028,-4.07577,0,0,0,1,1,1,1,LPHc,target,
14,-67.7857,-39.1611,15.1209,0,0,0,1,1,1,1,LPHc,entry,
15,-4.71165,-32.2693,54.5692,0,0,0,1,1,1,1,LRo,target,
16,-56.4264,-36.1723,50.1001,0,0,0,1,1,1,1,LRo,entry,
17,-0.158488,-46.5824,20.075,0,0,0,1,1,1,1,LSLLs,target,
18,-37.8386,-58.5724,57.7657,0,0,0,1,1,1,1,LSLLs,entry,
