# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.010000,18.050000,-10.980000,0,0,0,0,1,1,1,LAHc,target,
2,-62.540000,18.120000,5.940000,0,0,0,0,1,1,1,LAHc,entry,
3,-14.480000,35.830000,-15.870000,0,0,0,0,1,1,1,LAm,target,
4,-58.360000,33.500000,-13.670000,0,0,0,0,1,1,1,LAm,entry,
5,-24.000000,-23.920000,20.750000,0,0,0,0,1,1,1,LCLs,target,
6,-37.260000,-37.520000,39.940000,0,0,0,0,1,1,1,LCLs,entry,
7,-23.250000,-17.350000,27.730000,0,0,0,0,1,1,1,LILLs,target,
8,-37.680000,-23.600000,53.280000,0,0,0,0,1,1,1,LILLs,entry,
9,-18.760000,-25.140000,21.090000,0,0,0,0,1,1,1,LIMLs,target,
10,-27.650000,-49.800000,30.950000,0,0,0,0,1,1,1,LIMLs,entry,
11,-3.670000,-41.510000,17.300000,0,0,0,0,1,1,1,LOc,target,
12,-42.200000,-43.420000,23.050000,0,0,0,0,1,1,1,LOc,entry,
13,-18.560000,5.210000,-3.320000,0,0,0,0,1,1,1,LPHc,target,
14,-60.080000,-2.370000,17.360000,0,0,0,0,1,1,1,LPHc,entry,
15,-1.370000,-0.590000,46.340000,0,0,0,0,1,1,1,LRo,target,
16,-51.200000,-4.480000,47.710000,0,0,0,0,1,1,1,LRo,entry,
17,-4.530000,-10.350000,16.550000,0,0,0,0,1,1,1,LSLLs,target,
18,-35.260000,-27.650000,52.000000,0,0,0,0,1,1,1,LSLLs,entry,
