# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.4404,-17.5301,-0.565784,0,0,0,1,1,1,1,inner,LAHc,
2,-75.0702,-17.3085,0.848038,0,0,0,1,1,1,1,outer,LAHc,
3,-90.6456,-17.1219,5.319,0,0,0,1,1,1,1,bolt,LAHc,
4,-65.9531,-8.67729,-25.9161,0,0,0,1,1,1,1,inner,LAm,
5,-66.9907,-8.76281,-26.0073,0,0,0,1,1,1,1,outer,LAm,
6,-92.3138,-10.984,-25.8654,0,0,0,1,1,1,1,bolt,LAm,
7,-40.6149,-71.458,47.1725,0,0,0,1,1,1,1,inner,LCLs,
8,-45.5851,-75.0399,54.4815,0,0,0,1,1,1,1,outer,LCLs,
9,-55.9375,-83.0658,70.4824,0,0,0,1,1,1,1,bolt,LCLs,
10,-19.0049,-65.8816,67.8087,0,0,0,1,1,1,1,inner,LILLs,
11,-20.8499,-70.687,76.675,0,0,0,1,1,1,1,outer,LILLs,
12,-33.5908,-63.2555,103.994,0,0,0,1,1,1,1,bolt,LILLs,
13,-28.4609,-85.4644,38.954,0,0,0,1,1,1,1,inner,LIMLs,
14,-32.1876,-94.2852,44.3699,0,0,0,1,1,1,1,outer,LIMLs,
15,-40.1139,-113.836,57.5757,0,0,0,1,1,1,1,bolt,LIMLs,
16,-46.109,-81.0876,28.4321,0,0,0,1,1,1,1,inner,LOc,
17,-53.8917,-81.4902,29.5637,0,0,0,1,1,1,1,outer,LOc,
18,-81.602,-82.4999,32.7492,0,0,0,1,1,1,1,bolt,LOc,
19,-69.1023,-39.229,15.56,0,0,0,1,1,1,1,inner,LPHc,
20,-72.206,-39.3124,16.8244,0,0,0,1,1,1,1,outer,LPHc,
21,-87.1159,-41.9885,23.2175,0,0,0,1,1,1,1,bolt,LPHc,
22,-58.1481,-36.6787,49.8079,0,0,0,1,1,1,1,inner,LRo,
23,-65.2997,-37.6592,48.1941,0,0,0,1,1,1,1,outer,LRo,
24,-82.7158,-39.8289,47.5724,0,0,0,1,1,1,1,bolt,LRo,
25,-38.7676,-58.4108,58.5026,0,0,0,1,1,1,1,inner,LSLLs,
26,-45.8742,-61.1474,65.036,0,0,0,1,1,1,1,outer,LSLLs,
27,-61.6055,-66.8581,82.4136,0,0,0,1,1,1,1,bolt,LSLLs,
