# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.0,-0.9,-29.1,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
2,62.4,-3.3,-27.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
3,13.8,-6.2,-21.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,67.5,-12.9,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,20.9,-15.4,-17.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.5,-26.1,-11.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,17.5,-30.5,-7.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,66.9,-36.7,-14.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,3.5,-29.1,30.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,67.1,-42.1,31.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,3.0,-8.5,31.0,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
12,67.3,-1.0,31.6,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
13,3.6,47.7,-13.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
14,51.4,49.5,-12.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
15,39.6,9.6,-10.0,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
16,8.7,12.7,80.6,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
17,35.2,10.8,-13.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
18,13.8,49.5,54.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-33.0,3.3,-8.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-11.5,62.1,37.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-20.9,-29.8,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.0,-40.0,-6.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,36.8,-1.1,-6.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,14.4,-58.5,77.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
