# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.3,-1.5,-32.0,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
2,22.5,-1.5,-31.7,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
3,26.7,-1.8,-31.4,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
4,31.0,-1.9,-31.1,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
5,35.1,-2.0,-30.8,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
6,39.4,-2.2,-30.7,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
7,43.8,-2.4,-30.6,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
8,47.9,-2.3,-30.4,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
9,52.2,-2.5,-30.2,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
10,56.6,-2.8,-29.8,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
11,15.9,-5.8,-22.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,21.1,-6.8,-23.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,26.3,-7.6,-23.4,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,31.6,-8.3,-23.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,36.8,-8.8,-23.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,42.2,-9.3,-23.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,47.5,-9.9,-23.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,52.9,-10.5,-23.7,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,58.0,-11.2,-23.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,63.5,-11.8,-24.0,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,23.5,-15.5,-19.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.5,-16.6,-18.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.8,-17.8,-17.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.8,-18.9,-17.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.9,-20.0,-16.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,49.1,-21.3,-15.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,54.2,-22.7,-15.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.4,-23.8,-14.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,64.5,-25.1,-13.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,69.7,-26.0,-13.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,18.7,-29.8,-8.8,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,23.7,-30.5,-9.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,29.1,-31.1,-10.0,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,34.5,-31.8,-10.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,39.8,-32.5,-11.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,44.8,-32.9,-12.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,49.9,-33.5,-12.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,55.3,-34.2,-13.7,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,60.5,-34.9,-14.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,65.6,-35.7,-15.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,5.5,-28.5,29.4,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,11.5,-30.0,29.4,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,17.7,-31.4,29.5,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,24.2,-32.8,29.4,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,30.3,-33.9,29.4,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,36.6,-35.3,29.6,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,43.0,-36.8,29.6,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,49.3,-38.2,29.7,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,55.5,-39.4,29.7,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,61.5,-40.6,29.8,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,3.7,-6.9,31.3,0,0,0,0,1,1,1,RFaMCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.0,-6.1,31.3,0,0,0,0,1,1,1,RFaMCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.4,-5.3,31.5,0,0,0,0,1,1,1,RFaMCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,22.8,-4.6,31.8,0,0,0,0,1,1,1,RFaMCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,29.2,-4.1,31.8,0,0,0,0,1,1,1,RFaMCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,35.5,-3.7,31.6,0,0,0,0,1,1,1,RFaMCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,41.9,-3.1,31.4,0,0,0,0,1,1,1,RFaMCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,48.5,-2.7,31.1,0,0,0,0,1,1,1,RFaMCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,54.9,-2.0,31.1,0,0,0,0,1,1,1,RFaMCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,61.2,-1.0,31.2,0,0,0,0,1,1,1,RFaMCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,4.8,48.5,-14.5,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,10.0,48.6,-14.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,15.4,48.8,-14.2,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,20.7,49.0,-13.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,26.2,49.1,-13.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.6,49.3,-13.3,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,37.1,49.4,-13.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,42.4,49.7,-13.6,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,47.8,50.1,-13.4,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,53.0,50.4,-13.5,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,42.3,11.0,-6.0,0,0,0,0,1,1,1,RMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,41.0,11.2,-2.8,0,0,0,0,1,1,1,RMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,39.9,11.3,0.3,0,0,0,0,1,1,1,RMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,38.7,11.4,3.6,0,0,0,0,1,1,1,RMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,37.5,11.7,7.0,0,0,0,0,1,1,1,RMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,36.3,11.7,10.1,0,0,0,0,1,1,1,RMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,35.1,11.9,13.4,0,0,0,0,1,1,1,RMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,33.7,12.0,16.8,0,0,0,0,1,1,1,RMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,32.4,12.0,20.0,0,0,0,0,1,1,1,RMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,31.2,12.0,23.1,0,0,0,0,1,1,1,RMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,35.0,11.3,-10.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,34.1,12.7,-8.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,33.1,14.4,-5.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,32.2,16.0,-2.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,31.3,17.6,0.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,30.5,19.3,3.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,29.6,20.8,6.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,28.6,22.5,9.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,27.8,24.1,12.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,26.9,25.7,14.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-34.1,5.3,-5.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-33.1,7.7,-3.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-32.0,10.2,-2.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-31.1,12.7,-0.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-30.2,15.0,1.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-29.2,17.7,3.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-28.2,20.2,5.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-27.3,22.6,7.5,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-26.3,25.1,9.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-25.4,27.7,11.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-25.0,-29.0,-8.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-30.3,-30.0,-7.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-35.7,-31.1,-7.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-40.8,-32.2,-7.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-45.9,-33.4,-7.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-51.1,-34.6,-7.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-56.2,-35.8,-7.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-61.5,-37.0,-7.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-66.7,-37.7,-6.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-71.9,-38.9,-6.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,38.2,-1.6,-5.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,37.4,-3.4,-2.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,36.8,-4.9,-0.6,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,36.0,-6.7,2.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,35.1,-8.5,4.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,34.4,-10.3,7.2,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,33.6,-12.0,9.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,32.9,-13.7,12.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,32.2,-15.5,14.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,31.5,-17.3,17.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
