# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.5973,8.6884,-59.0220,0,0,0,1,1,1,1,RTePo,,
2,52.5497,7.4497,-55.7343,0,0,0,1,1,1,1,RTePo,,
3,10.2390,1.9182,-51.8615,0,0,0,1,1,1,1,RAm,,
4,58.7980,-3.1727,-52.5992,0,0,0,1,1,1,1,RAm,,
5,17.5334,-8.3308,-51.5320,0,0,0,1,1,1,1,RAHc,,
6,60.1722,-19.3597,-47.0438,0,0,0,1,1,1,1,RAHc,,
7,13.2703,-25.3230,-45.7490,0,0,0,1,1,1,1,RPHc,,
8,59.3890,-28.5116,-51.3242,0,0,0,1,1,1,1,RPHc,,
9,-0.0383,-34.7405,-14.8950,0,0,0,1,1,1,1,RPCg,,
10,57.6041,-46.8356,-15.1930,0,0,0,1,1,1,1,RPCg,,
11,-2.5816,-14.8877,-8.6370,0,0,0,1,1,1,1,RFaMCg,,
12,56.4159,-6.8523,-4.4931,0,0,0,1,1,1,1,RFaMCg,,
13,-2.3917,52.2004,-33.1920,0,0,0,1,1,1,1,ROFr,,
14,40.7148,54.4644,-30.1825,0,0,0,1,1,1,1,ROFr,,
15,35.5000,14.7510,-35.1710,0,0,0,1,1,1,1,RMidIn,,
16,2.5260,-8.1070,35.8900,0,0,0,1,1,1,1,RMidIn,,
17,28.6180,15.4310,-39.6630,0,0,0,1,1,1,1,RAIn,,
18,5.2803,34.0190,24.0760,0,0,0,1,1,1,1,RAIn,,
19,-36.2050,6.2170,-39.2390,0,0,0,1,1,1,1,LAIn,,
20,-19.5590,51.0240,12.1980,0,0,0,1,1,1,1,LAIn,,
21,-24.7593,-25.3598,-47.4450,0,0,0,1,1,1,1,LPHc,,
22,-68.8180,-36.4876,-50.1414,0,0,0,1,1,1,1,LPHc,,
23,31.9750,2.9250,-37.7100,0,0,0,1,1,1,1,RPIn,,
24,9.9594,-75.6838,16.5970,0,0,0,1,1,1,1,RPIn,,
