# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.8,-1.5,-32.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
2,59.8,-3.0,-30.1,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
3,14.5,-5.6,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,66.4,-12.2,-24.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,22.0,-15.4,-19.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.6,-25.7,-13.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,17.2,-29.4,-8.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,66.3,-35.7,-15.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,4.2,-28.0,29.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,65.7,-41.4,30.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,2.4,-7.2,31.4,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
12,66.2,-0.2,31.2,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
13,3.4,48.3,-14.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
14,49.9,50.0,-13.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
15,42.8,11.1,-8.2,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
16,10.4,13.3,79.4,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
17,35.2,10.5,-13.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
18,14.0,49.2,54.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-34.6,4.0,-7.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-12.7,62.3,37.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-23.7,-28.8,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.5,-38.7,-6.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,38.5,-0.8,-7.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,15.2,-56.9,75.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
