# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.2,-27.4,-9.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.7,-28.2,-8.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.1,-29.2,-8.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.2,-30.2,-7.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-40.7,-31.4,-7.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.0,-32.5,-7.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-49.5,-33.7,-7.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-53.9,-34.9,-7.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-58.1,-36.0,-6.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.5,-36.9,-6.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-13.7,-57.2,0.3,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
12,-19.3,-57.6,-0.1,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
13,-24.9,-57.9,-0.4,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
14,-30.5,-58.3,-0.8,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
15,-36.5,-58.7,-1.1,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
16,-41.8,-59.2,-1.6,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
17,-47.2,-59.9,-2.2,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
18,-53.2,-60.5,-2.7,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.8,-60.7,-3.0,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
20,-64.4,-60.9,-3.2,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
21,-36.7,-49.3,18.7,0,0,0,0,1,1,1,LAng-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.2,-49.8,19.1,0,0,0,0,1,1,1,LAng-02,elec_type,vtkMRMLScalarVolumeNode2
23,-43.5,-50.3,19.6,0,0,0,0,1,1,1,LAng-03,elec_type,vtkMRMLScalarVolumeNode2
24,-46.9,-50.5,20.0,0,0,0,0,1,1,1,LAng-04,elec_type,vtkMRMLScalarVolumeNode2
25,-50.1,-50.9,20.4,0,0,0,0,1,1,1,LAng-05,elec_type,vtkMRMLScalarVolumeNode2
26,-53.5,-51.4,20.9,0,0,0,0,1,1,1,LAng-06,elec_type,vtkMRMLScalarVolumeNode2
27,-56.9,-51.7,21.3,0,0,0,0,1,1,1,LAng-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.2,-52.2,21.9,0,0,0,0,1,1,1,LAng-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.4,-52.6,22.1,0,0,0,0,1,1,1,LAng-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.8,-53.2,22.5,0,0,0,0,1,1,1,LAng-10,elec_type,vtkMRMLScalarVolumeNode2
31,-40.1,-29.5,6.1,0,0,0,0,1,1,1,LPTeOp-01,elec_type,vtkMRMLScalarVolumeNode2
32,-43.5,-29.7,7.2,0,0,0,0,1,1,1,LPTeOp-02,elec_type,vtkMRMLScalarVolumeNode2
33,-46.7,-29.9,8.2,0,0,0,0,1,1,1,LPTeOp-03,elec_type,vtkMRMLScalarVolumeNode2
34,-49.9,-30.1,9.2,0,0,0,0,1,1,1,LPTeOp-04,elec_type,vtkMRMLScalarVolumeNode2
35,-53.1,-30.3,10.3,0,0,0,0,1,1,1,LPTeOp-05,elec_type,vtkMRMLScalarVolumeNode2
36,-56.4,-30.5,11.2,0,0,0,0,1,1,1,LPTeOp-06,elec_type,vtkMRMLScalarVolumeNode2
37,-59.5,-30.6,12.2,0,0,0,0,1,1,1,LPTeOp-07,elec_type,vtkMRMLScalarVolumeNode2
38,-62.9,-30.8,13.4,0,0,0,0,1,1,1,LPTeOp-08,elec_type,vtkMRMLScalarVolumeNode2
39,-66.2,-31.0,14.4,0,0,0,0,1,1,1,LPTeOp-09,elec_type,vtkMRMLScalarVolumeNode2
40,-69.5,-31.2,15.5,0,0,0,0,1,1,1,LPTeOp-10,elec_type,vtkMRMLScalarVolumeNode2
41,-34.8,-14.6,0.9,0,0,0,0,1,1,1,LATeOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,-38.2,-14.2,0.5,0,0,0,0,1,1,1,LATeOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,-41.6,-13.9,0.2,0,0,0,0,1,1,1,LATeOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,-45.0,-13.5,0.1,0,0,0,0,1,1,1,LATeOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,-48.4,-13.2,-0.2,0,0,0,0,1,1,1,LATeOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,-51.7,-12.9,-0.2,0,0,0,0,1,1,1,LATeOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,-55.0,-12.5,-0.4,0,0,0,0,1,1,1,LATeOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.2,-12.1,-0.5,0,0,0,0,1,1,1,LATeOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.7,-11.7,-0.7,0,0,0,0,1,1,1,LATeOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.2,-11.4,-0.8,0,0,0,0,1,1,1,LATeOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,-4.4,16.4,33.1,0,0,0,0,1,1,1,LAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-10.1,16.3,33.4,0,0,0,0,1,1,1,LAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-15.7,16.3,34.0,0,0,0,0,1,1,1,LAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-21.4,16.4,34.5,0,0,0,0,1,1,1,LAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-27.1,16.5,35.0,0,0,0,0,1,1,1,LAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-32.6,16.9,35.6,0,0,0,0,1,1,1,LAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-38.4,17.3,36.1,0,0,0,0,1,1,1,LAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-43.8,17.8,36.7,0,0,0,0,1,1,1,LAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-49.6,18.3,37.3,0,0,0,0,1,1,1,LAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-55.3,18.7,38.0,0,0,0,0,1,1,1,LAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-8.2,-9.3,45.6,0,0,0,0,1,1,1,LLs-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.9,-10.0,46.0,0,0,0,0,1,1,1,LLs-02,elec_type,vtkMRMLScalarVolumeNode2
63,-19.3,-10.6,46.3,0,0,0,0,1,1,1,LLs-03,elec_type,vtkMRMLScalarVolumeNode2
64,-24.9,-11.2,46.8,0,0,0,0,1,1,1,LLs-04,elec_type,vtkMRMLScalarVolumeNode2
65,-30.5,-11.7,47.3,0,0,0,0,1,1,1,LLs-05,elec_type,vtkMRMLScalarVolumeNode2
66,-36.0,-12.1,47.4,0,0,0,0,1,1,1,LLs-06,elec_type,vtkMRMLScalarVolumeNode2
67,-41.7,-12.3,48.0,0,0,0,0,1,1,1,LLs-07,elec_type,vtkMRMLScalarVolumeNode2
68,-47.2,-12.6,48.4,0,0,0,0,1,1,1,LLs-08,elec_type,vtkMRMLScalarVolumeNode2
69,-52.8,-12.8,49.1,0,0,0,0,1,1,1,LLs-09,elec_type,vtkMRMLScalarVolumeNode2
70,-58.4,-12.9,49.8,0,0,0,0,1,1,1,LLs-10,elec_type,vtkMRMLScalarVolumeNode2
71,-7.4,-70.3,0.6,0,0,0,0,1,1,1,LOInfC-01,elec_type,vtkMRMLScalarVolumeNode2
72,-11.5,-72.0,1.0,0,0,0,0,1,1,1,LOInfC-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.6,-73.5,1.5,0,0,0,0,1,1,1,LOInfC-03,elec_type,vtkMRMLScalarVolumeNode2
74,-19.8,-75.0,2.1,0,0,0,0,1,1,1,LOInfC-04,elec_type,vtkMRMLScalarVolumeNode2
75,-24.1,-77.0,2.2,0,0,0,0,1,1,1,LOInfC-05,elec_type,vtkMRMLScalarVolumeNode2
76,-28.4,-78.5,2.4,0,0,0,0,1,1,1,LOInfC-06,elec_type,vtkMRMLScalarVolumeNode2
77,-32.5,-80.2,2.5,0,0,0,0,1,1,1,LOInfC-07,elec_type,vtkMRMLScalarVolumeNode2
78,-36.7,-81.8,2.6,0,0,0,0,1,1,1,LOInfC-08,elec_type,vtkMRMLScalarVolumeNode2
79,-40.7,-83.6,3.1,0,0,0,0,1,1,1,LOInfC-09,elec_type,vtkMRMLScalarVolumeNode2
80,-44.9,-85.2,3.5,0,0,0,0,1,1,1,LOInfC-10,elec_type,vtkMRMLScalarVolumeNode2
81,-5.1,-50.6,27.0,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,-9.9,-52.8,28.9,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,-14.9,-55.0,31.0,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,-19.3,-57.1,32.8,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,-24.0,-59.8,34.5,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,-28.8,-62.1,36.3,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.7,-64.5,38.3,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,-38.2,-66.8,40.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,-42.9,-69.2,42.1,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,-47.9,-71.8,44.3,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,-43.5,-14.2,17.4,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
92,-46.1,-13.1,19.4,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
93,-49.0,-11.8,21.1,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
94,-51.6,-10.6,23.0,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
95,-54.4,-9.3,24.8,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
96,-57.0,-8.0,26.6,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
97,-59.6,-7.1,28.4,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
98,-62.6,-5.5,30.4,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
99,-64.6,-4.6,31.9,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
100,-67.3,-3.4,33.8,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
101,-15.3,-26.3,39.8,0,0,0,0,1,1,1,LParC-01,elec_type,vtkMRMLScalarVolumeNode2
102,-14.8,-25.6,44.6,0,0,0,0,1,1,1,LParC-02,elec_type,vtkMRMLScalarVolumeNode2
103,-14.3,-24.8,49.3,0,0,0,0,1,1,1,LParC-03,elec_type,vtkMRMLScalarVolumeNode2
104,-13.7,-24.0,54.0,0,0,0,0,1,1,1,LParC-04,elec_type,vtkMRMLScalarVolumeNode2
105,-13.2,-23.1,58.6,0,0,0,0,1,1,1,LParC-05,elec_type,vtkMRMLScalarVolumeNode2
106,-12.5,-22.3,63.0,0,0,0,0,1,1,1,LParC-06,elec_type,vtkMRMLScalarVolumeNode2
107,-12.0,-21.6,67.6,0,0,0,0,1,1,1,LParC-07,elec_type,vtkMRMLScalarVolumeNode2
108,-11.4,-20.9,72.1,0,0,0,0,1,1,1,LParC-08,elec_type,vtkMRMLScalarVolumeNode2
109,-10.9,-20.0,76.3,0,0,0,0,1,1,1,LParC-09,elec_type,vtkMRMLScalarVolumeNode2
110,-10.2,-18.9,80.8,0,0,0,0,1,1,1,LParC-10,elec_type,vtkMRMLScalarVolumeNode2
111,-12.9,3.6,34.7,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,-13.2,4.8,38.3,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,-13.2,5.7,41.8,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,-13.6,6.8,45.1,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,-13.8,7.8,48.2,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,-13.8,8.8,51.5,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,-14.0,9.9,55.1,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,-14.3,10.9,58.3,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,-14.4,11.9,61.6,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,-14.7,13.1,65.0,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,-32.5,-2.6,-7.7,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-30.3,-0.6,-1.3,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-28.3,1.1,5.0,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-26.2,2.7,11.5,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-24.2,4.3,17.9,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-22.4,6.1,24.2,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-20.5,8.4,30.5,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-18.5,10.4,36.8,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-16.4,11.8,43.3,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-13.9,13.7,49.5,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,-19.5,-41.3,36.9,0,0,0,0,1,1,1,LPreCu-01,elec_type,vtkMRMLScalarVolumeNode2
132,-18.9,-43.8,40.4,0,0,0,0,1,1,1,LPreCu-02,elec_type,vtkMRMLScalarVolumeNode2
133,-18.4,-46.4,43.9,0,0,0,0,1,1,1,LPreCu-03,elec_type,vtkMRMLScalarVolumeNode2
134,-17.9,-48.8,47.6,0,0,0,0,1,1,1,LPreCu-04,elec_type,vtkMRMLScalarVolumeNode2
135,-17.2,-51.2,51.1,0,0,0,0,1,1,1,LPreCu-05,elec_type,vtkMRMLScalarVolumeNode2
136,-16.5,-53.6,54.8,0,0,0,0,1,1,1,LPreCu-06,elec_type,vtkMRMLScalarVolumeNode2
137,-15.8,-56.0,58.5,0,0,0,0,1,1,1,LPreCu-07,elec_type,vtkMRMLScalarVolumeNode2
138,-14.9,-58.4,62.5,0,0,0,0,1,1,1,LPreCu-08,elec_type,vtkMRMLScalarVolumeNode2
139,-14.3,-60.6,66.0,0,0,0,0,1,1,1,LPreCu-09,elec_type,vtkMRMLScalarVolumeNode2
140,-13.6,-62.9,69.7,0,0,0,0,1,1,1,LPreCu-10,elec_type,vtkMRMLScalarVolumeNode2
