# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.8613,-33.6583,0.6993,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode2
2,-59.5244,-33.8976,0.7183,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode2
3,-76.4325,-40.7014,1.1734,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode2
4,-52.4295,-54.0862,-3.7109,0,0,0,1,1,1,1,inner,LLg,vtkMRMLScalarVolumeNode2
5,-53.7041,-54.2718,-3.7148,0,0,0,1,1,1,1,outer,LLg,vtkMRMLScalarVolumeNode2
6,-70.9586,-56.8259,-4.4136,0,0,0,1,1,1,1,bolt,LLg,vtkMRMLScalarVolumeNode2
7,-51.6564,-54.0476,19.2055,0,0,0,1,1,1,1,inner,LAng,vtkMRMLScalarVolumeNode2
8,-52.8534,-54.4413,19.3933,0,0,0,1,1,1,1,outer,LAng,vtkMRMLScalarVolumeNode2
9,-69.6183,-58.9484,20.6273,0,0,0,1,1,1,1,bolt,LAng,vtkMRMLScalarVolumeNode2
10,-57.5661,-33.0239,20.1162,0,0,0,1,1,1,1,inner,LPTeOp,vtkMRMLScalarVolumeNode2
11,-58.2093,-33.1941,20.3006,0,0,0,1,1,1,1,outer,LPTeOp,vtkMRMLScalarVolumeNode2
12,-75.0961,-37.5951,25.7282,0,0,0,1,1,1,1,bolt,LPTeOp,vtkMRMLScalarVolumeNode2
13,-61.7488,-10.3675,12.8909,0,0,0,1,1,1,1,inner,LATeOp,vtkMRMLScalarVolumeNode2
14,-62.6150,-10.2728,13.0063,0,0,0,1,1,1,1,outer,LATeOp,vtkMRMLScalarVolumeNode2
15,-79.9201,-9.8236,14.0124,0,0,0,1,1,1,1,bolt,LATeOp,vtkMRMLScalarVolumeNode2
16,-50.9139,6.0194,52.6248,0,0,0,1,1,1,1,inner,LAMiCg,vtkMRMLScalarVolumeNode2
17,-53.2711,5.7821,53.0451,0,0,0,1,1,1,1,outer,LAMiCg,vtkMRMLScalarVolumeNode2
18,-69.0199,4.4463,55.5163,0,0,0,1,1,1,1,bolt,LAMiCg,vtkMRMLScalarVolumeNode2
19,-50.3540,-25.9311,52.9339,0,0,0,1,1,1,1,inner,LLs,vtkMRMLScalarVolumeNode2
20,-51.6482,-26.1890,53.1765,0,0,0,1,1,1,1,outer,LLs,vtkMRMLScalarVolumeNode2
21,-67.4683,-28.6431,55.3814,0,0,0,1,1,1,1,bolt,LLs,vtkMRMLScalarVolumeNode2
22,-36.6226,-78.2274,-6.2266,0,0,0,1,1,1,1,inner,LOInfC,vtkMRMLScalarVolumeNode2
23,-38.6180,-79.4814,-6.2450,0,0,0,1,1,1,1,outer,LOInfC,vtkMRMLScalarVolumeNode2
24,-53.8490,-88.5144,-5.7955,0,0,0,1,1,1,1,bolt,LOInfC,vtkMRMLScalarVolumeNode2
25,-34.1053,-75.9485,31.1506,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
26,-35.3309,-77.0284,31.4175,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
27,-50.5907,-88.3888,34.8741,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
28,-56.3089,-13.2641,42.3209,0,0,0,1,1,1,1,inner,LFrOp,vtkMRMLScalarVolumeNode2
29,-57.1355,-13.2794,42.8140,0,0,0,1,1,1,1,outer,LFrOp,vtkMRMLScalarVolumeNode2
30,-68.6085,-11.8219,52.4677,0,0,0,1,1,1,1,bolt,LFrOp,vtkMRMLScalarVolumeNode2
31,-10.7010,-2.7291,80.2310,0,0,0,1,1,1,1,inner,LSMA,vtkMRMLScalarVolumeNode2
32,-10.8534,-2.8209,83.2884,0,0,0,1,1,1,1,outer,LSMA,vtkMRMLScalarVolumeNode2
33,-11.4535,-3.0715,101.2760,0,0,0,1,1,1,1,bolt,LSMA,vtkMRMLScalarVolumeNode2
34,-2.0516,1.5022,81.4485,0,0,0,1,1,1,1,inner,LMidIn,vtkMRMLScalarVolumeNode2
35,-0.6252,1.3072,85.2890,0,0,0,1,1,1,1,outer,LMidIn,vtkMRMLScalarVolumeNode2
36,5.2396,0.8349,100.8311,0,0,0,1,1,1,1,bolt,LMidIn,vtkMRMLScalarVolumeNode2
37,-2.1890,-73.9151,54.2503,0,0,0,1,1,1,1,inner,LPreCu,vtkMRMLScalarVolumeNode2
38,-0.7915,-77.9171,57.1243,0,0,0,1,1,1,1,outer,LPreCu,vtkMRMLScalarVolumeNode2
39,5.0662,-95.9225,70.4363,0,0,0,1,1,1,1,bolt,LPreCu,vtkMRMLScalarVolumeNode2
40,-2.0180,-36.0183,78.3701,0,0,0,1,1,1,1,inner,LParC,vtkMRMLScalarVolumeNode2
41,-1.2877,-36.4917,82.5990,0,0,0,1,1,1,1,outer,LParC,vtkMRMLScalarVolumeNode2
42,1.3660,-38.6873,99.2445,0,0,0,1,1,1,1,bolt,LParC,vtkMRMLScalarVolumeNode2
