# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8,-27.2,-9.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-68.6,-38.2,-6.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-12.4,-57.0,0.2,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
4,-64.0,-60.9,-3.3,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
5,-35.4,-49.0,18.6,0,0,0,0,1,1,1,LAng,elec_type,vtkMRMLScalarVolumeNode2
6,-64.1,-52.7,22.2,0,0,0,0,1,1,1,LAng,elec_type,vtkMRMLScalarVolumeNode2
7,-38.6,-29.5,5.4,0,0,0,0,1,1,1,LPTeOp,elec_type,vtkMRMLScalarVolumeNode2
8,-67.7,-31.1,14.7,0,0,0,0,1,1,1,LPTeOp,elec_type,vtkMRMLScalarVolumeNode2
9,-33.3,-14.9,0.6,0,0,0,0,1,1,1,LATeOp,elec_type,vtkMRMLScalarVolumeNode2
10,-70.1,-10.8,-1.0,0,0,0,0,1,1,1,LATeOp,elec_type,vtkMRMLScalarVolumeNode2
11,-3.0,16.5,32.7,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
12,-57.6,18.8,38.0,0,0,0,0,1,1,1,LAMiCg,elec_type,vtkMRMLScalarVolumeNode2
13,-6.7,-9.1,45.2,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
14,-58.4,-12.9,49.7,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
15,-6.2,-69.7,0.8,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
16,-48.8,-86.8,3.5,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
17,-3.8,-49.8,25.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-47.5,-71.5,44.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-42.6,-14.5,15.9,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
20,-65.0,-4.5,32.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
21,-15.3,-26.7,37.9,0,0,0,0,1,1,1,LParC,elec_type,vtkMRMLScalarVolumeNode2
22,-10.1,-18.4,83.0,0,0,0,0,1,1,1,LParC,elec_type,vtkMRMLScalarVolumeNode2
23,-13.0,3.3,32.8,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-15.2,15.8,72.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-32.8,-2.9,-9.8,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
26,-6.3,20.1,73.0,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
27,-19.6,-40.7,34.9,0,0,0,0,1,1,1,LPreCu,elec_type,vtkMRMLScalarVolumeNode2
28,-13.4,-63.3,70.7,0,0,0,0,1,1,1,LPreCu,elec_type,vtkMRMLScalarVolumeNode2
