# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.2,48.0,-21.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-49.1,52.6,-6.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-5.5,27.5,-9.8,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
4,-54.4,41.9,0.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
5,-3.7,36.4,13.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
6,-43.6,40.3,33.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
7,-5.4,45.7,-0.2,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
8,-44.3,52.5,17.4,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
9,-6.0,23.7,42.7,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
10,-58.6,18.9,29.1,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
11,-6.0,-4.0,35.6,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-21.5,10.8,68.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-14.9,-4.4,-22.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
14,-68.7,-1.1,-14.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
15,-24.6,-14.2,-17.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.9,-10.1,-18.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-36.7,12.9,-10.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-11.7,41.3,58.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-5.7,54.5,-26.1,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
20,-14.0,52.8,46.6,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
