# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.300000,46.600000,-17.500000,0,0,0,1,1,1,1,LAEc,target,
2,-63.000000,48.500000,-18.400000,0,0,0,1,1,1,1,LAEc,entry,
3,-14.900000,43.700000,-10.100000,0,0,0,1,1,1,1,LAm,target,
4,-65.600000,45.100000,-8.900000,0,0,0,1,1,1,1,LAm,entry,
5,-24.700000,36.700000,-17.800000,0,0,0,1,1,1,1,LEc,target,
6,-65.600000,38.400000,-17.900000,0,0,0,1,1,1,1,LEc,entry,
7,-25.900000,48.700000,-14.600000,0,0,0,1,1,1,1,LLoHc,target,
8,-39.300000,-32.600000,-8.400000,0,0,0,1,1,1,1,LLoHc,entry,
9,-21.300000,23.100000,-13.200000,0,0,0,1,1,1,1,LPHcGy,target,
10,-66.700000,22.400000,-0.200000,0,0,0,1,1,1,1,LPHcGy,entry,
11,-23.700000,61.100000,-8.600000,0,0,0,1,1,1,1,LTePo,target,
12,-67.400000,26.000000,-4.300000,0,0,0,1,1,1,1,LTePo,entry,
13,21.300000,54.500000,-19.200000,0,0,0,1,1,1,1,RAEc,target,
14,59.500000,46.000000,-6.400000,0,0,0,1,1,1,1,RAEc,entry,
15,15.500000,54.900000,-8.100000,0,0,0,1,1,1,1,RAm,target,
16,58.300000,52.700000,-5.800000,0,0,0,1,1,1,1,RAm,entry,
17,19.800000,33.300000,-14.800000,0,0,0,1,1,1,1,REc,target,
18,63.100000,30.300000,-0.600000,0,0,0,1,1,1,1,REc,entry,
19,26.000000,49.900000,-10.000000,0,0,0,1,1,1,1,RLoHc,target,
20,26.700000,-33.600000,2.600000,0,0,0,1,1,1,1,RLoHc,entry,
21,20.100000,22.500000,-15.500000,0,0,0,1,1,1,1,RPHcGy,target,
22,60.500000,10.900000,-6.900000,0,0,0,1,1,1,1,RPHcGy,entry,
