# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.8401,-10.5707,-33.6775,0,0,0,1,1,1,1,LAEc,target,
2,-62.332,-9.01425,-29.7061,0,0,0,1,1,1,1,LAEc,entry,
3,-13.6288,-7.72893,-22.5309,0,0,0,1,1,1,1,LAm,target,
4,-67.607,-7.34426,-14.6449,0,0,0,1,1,1,1,LAm,entry,
5,-19.1423,-19.5577,-24.822,0,0,0,1,1,1,1,LEc,target,
6,-66.3809,-19.0993,-22.5025,0,0,0,1,1,1,1,LEc,entry,
7,-26.2458,-2.73887,-29.4319,0,0,0,1,1,1,1,LLoHc,target,
8,-39.1275,-90.7281,13.7984,0,0,0,1,1,1,1,LLoHc,entry,
9,-18.937,-30.0142,-13.1974,0,0,0,1,1,1,1,LPHcGy,target,
10,-67.2809,-29.3594,8.16774,0,0,0,1,1,1,1,LPHcGy,entry,
11,-23.7076,10.4428,-29.9137,0,0,0,1,1,1,1,LTePo,target,
12,-68.2266,-24.7711,-1.53435,0,0,0,1,1,1,1,LTePo,entry,
13,20.745,-3.79642,-43.3579,0,0,0,1,1,1,1,RAEc,target,
14,65.8099,-11.8155,-29.3878,0,0,0,1,1,1,1,RAEc,entry,
15,14.8992,3.0919,-28.8354,0,0,0,1,1,1,1,RAm,target,
16,62.1525,-4.68216,-31.364,0,0,0,1,1,1,1,RAm,entry,
17,17.5003,-30.4857,-23.1662,0,0,0,1,1,1,1,REc,target,
18,70.4286,-32.9337,-12.0036,0,0,0,1,1,1,1,REc,entry,
19,30.8617,-6.14384,-29.5139,0,0,0,1,1,1,1,RLoHc,target,
20,34.8701,-92.0267,15.5885,0,0,0,1,1,1,1,RLoHc,entry,
21,20.9432,-34.5495,-21.6691,0,0,0,1,1,1,1,RPHcGy,target,
22,69.7445,-47.4671,-14.0903,0,0,0,1,1,1,1,RPHcGy,entry,
