# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7514,-10.7557,-31.753,0,0,0,0,1,1,1,LAEc,target,
2,-67.2886,-8.61823,-25.2138,0,0,0,0,1,1,1,LAEc,entry,
3,-12.4092,-10.7179,-20.9166,0,0,0,0,1,1,1,LAm,target,
4,-68.1363,-8.21922,-12.1501,0,0,0,0,1,1,1,LAm,entry,
5,-23.1106,-20.3962,-25.5149,0,0,0,0,1,1,1,LEc,target,
6,-69.1028,-18.6039,-20.0191,0,0,0,0,1,1,1,LEc,entry,
7,-24.6439,-5.04471,-28.5518,0,0,0,0,1,1,1,LLoHc,target,
8,-38.9747,-91.7907,16.1744,0,0,0,0,1,1,1,LLoHc,entry,
9,-16.5313,-29.8303,-13.5755,0,0,0,0,1,1,1,LPHcGy,target,
10,-67.6237,-27.613,8.96092,0,0,0,0,1,1,1,LPHcGy,entry,
11,-23.7632,10.5664,-26.6219,0,0,0,0,1,1,1,LTePo,target,
12,-68.9325,-25.6774,1.96158,0,0,0,0,1,1,1,LTePo,entry,
13,21.452,-4.68868,-40.0415,0,0,0,0,1,1,1,RAEc,target,
14,67.6242,-12.0168,-26.9819,0,0,0,0,1,1,1,RAEc,entry,
15,14.7165,0.96047,-26.9276,0,0,0,0,1,1,1,RAm,target,
16,64.395,-5.85368,-28.3862,0,0,0,0,1,1,1,RAm,entry,
17,20.2455,-25.1473,-27.3223,0,0,0,0,1,1,1,REc,target,
18,70.0639,-24.9569,-14.2018,0,0,0,0,1,1,1,REc,entry,
19,28.932,-6.10272,-27.1778,0,0,0,0,1,1,1,RLoHc,target,
20,34.224,-92.0142,17.4831,0,0,0,0,1,1,1,RLoHc,entry,
21,19.921,-34.2658,-21.2616,0,0,0,0,1,1,1,RPHcGy,target,
22,69.7053,-48.1002,-11.6873,0,0,0,0,1,1,1,RPHcGy,entry,
