# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.440000,46.660000,-16.560000,0,0,0,0,1,1,1,LAEc,target,
2,-63.380000,48.520000,-17.460000,0,0,0,0,1,1,1,LAEc,entry,
3,-14.960000,43.820000,-9.180000,0,0,0,0,1,1,1,LAm,target,
4,-64.930000,45.150000,-7.940000,0,0,0,0,1,1,1,LAm,entry,
5,-24.830000,36.830000,-16.930000,0,0,0,0,1,1,1,LEc,target,
6,-65.800000,38.470000,-17.040000,0,0,0,0,1,1,1,LEc,entry,
7,-26.000000,48.740000,-13.620000,0,0,0,0,1,1,1,LLoHc,target,
8,-39.370000,-32.970000,-7.840000,0,0,0,0,1,1,1,LLoHc,entry,
9,-21.370000,23.140000,-12.370000,0,0,0,0,1,1,1,LPHcGy,target,
10,-66.550000,22.420000,0.550000,0,0,0,0,1,1,1,LPHcGy,entry,
11,-23.780000,61.150000,-7.630000,0,0,0,0,1,1,1,LTePo,target,
12,-67.310000,26.170000,-3.490000,0,0,0,0,1,1,1,LTePo,entry,
13,21.180000,54.600000,-18.270000,0,0,0,0,1,1,1,RAEc,target,
14,60.160000,45.920000,-5.260000,0,0,0,0,1,1,1,RAEc,entry,
15,15.390000,54.990000,-7.160000,0,0,0,0,1,1,1,RAm,target,
16,57.270000,52.830000,-4.910000,0,0,0,0,1,1,1,RAm,entry,
17,19.660000,33.380000,-13.970000,0,0,0,0,1,1,1,REc,target,
18,62.350000,30.400000,-0.060000,0,0,0,0,1,1,1,REc,entry,
19,25.870000,49.990000,-9.140000,0,0,0,0,1,1,1,RLoHc,target,
20,26.650000,-33.120000,3.040000,0,0,0,0,1,1,1,RLoHc,entry,
21,20.040000,22.650000,-14.700000,0,0,0,0,1,1,1,RPHcGy,target,
22,60.560000,11.020000,-6.230000,0,0,0,0,1,1,1,RPHcGy,entry,
