# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.3615,-8.93808,-29.2936,0,0,0,1,1,1,1,inner,LAEc,
2,-68.4292,-8.51244,-27.8979,0,0,0,1,1,1,1,outer,LAEc,
3,-92.9589,-5.77804,-26.6728,0,0,0,1,1,1,1,bolt,LAEc,
4,-69.0861,-7.43989,-14.3428,0,0,0,1,1,1,1,inner,LAm,
5,-73.0095,-6.77206,-13.8617,0,0,0,1,1,1,1,outer,LAm,
6,-94.9636,-4.38582,-10.5601,0,0,0,1,1,1,1,bolt,LAm,
7,-67.8378,-18.8808,-22.0116,0,0,0,1,1,1,1,inner,LEc,
8,-73.152,-18.3639,-21.2727,0,0,0,1,1,1,1,outer,LEc,
9,-95.8387,-16.4535,-20.1949,0,0,0,1,1,1,1,bolt,LEc,
10,-39.089,-92.4986,14.0934,0,0,0,1,1,1,1,inner,LLoHc,
11,-39.5289,-99.2833,16.433,0,0,0,1,1,1,1,outer,LLoHc,
12,-41.0903,-113.997,22.3819,0,0,0,1,1,1,1,bolt,LLoHc,
13,-68.9074,-29.4979,7.72874,0,0,0,1,1,1,1,inner,LPHcGy,
14,-75.6262,-29.2,9.10468,0,0,0,1,1,1,1,outer,LPHcGy,
15,-94.6667,-27.0307,16.4655,0,0,0,1,1,1,1,bolt,LPHcGy,
16,-70.186,-26.4949,-0.474013,0,0,0,1,1,1,1,inner,LTePo,
17,-76.5944,-31.0553,2.42901,0,0,0,1,1,1,1,outer,LTePo,
18,-86.0063,-37.7747,6.4192,0,0,0,1,1,1,1,bolt,LTePo,
19,66.9087,-11.8842,-29.352,0,0,0,1,1,1,1,inner,RAEc,
20,70.4227,-12.3832,-28.5011,0,0,0,1,1,1,1,outer,RAEc,
21,92.9686,-14.707,-23.9472,0,0,0,1,1,1,1,bolt,RAEc,
22,63.6964,-4.58769,-31.7543,0,0,0,1,1,1,1,inner,RAm,
23,65.5868,-4.51894,-31.976,0,0,0,1,1,1,1,outer,RAm,
24,88.0276,-3.82038,-38.1247,0,0,0,1,1,1,1,bolt,RAm,
25,71.1903,-33.0387,-11.8418,0,0,0,1,1,1,1,inner,REc,
26,75.0997,-33.368,-11.6148,0,0,0,1,1,1,1,outer,REc,
27,93.418,-33.3648,-10.101,0,0,0,1,1,1,1,bolt,REc,
28,34.7724,-92.9926,15.8714,0,0,0,1,1,1,1,inner,RLoHc,
29,34.4639,-98.9537,19.5432,0,0,0,1,1,1,1,outer,RLoHc,
30,35.3262,-112.984,27.0946,0,0,0,1,1,1,1,bolt,RLoHc,
31,70.1489,-47.6841,-14.1517,0,0,0,1,1,1,1,inner,RPHcGy,
32,73.4109,-48.8038,-14.1876,0,0,0,1,1,1,1,outer,RPHcGy,
33,92.3908,-54.6138,-13.8902,0,0,0,1,1,1,1,bolt,RPHcGy,
