# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.7,-3.6,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.9,-5.8,-21.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-16.5,-11.3,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.7,-21.3,-6.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-8.2,-68.7,6.1,0,0,0,0,1,1,1,LMesOc,elec_type,vtkMRMLScalarVolumeNode2
6,-5.8,-102.3,15.6,0,0,0,0,1,1,1,LMesOc,elec_type,vtkMRMLScalarVolumeNode2
7,-34.2,-32.9,-4.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-34.5,-86.8,31.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-18.1,-57.2,-1.8,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
10,-55.1,-78.3,9.6,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
11,-27.1,-56.4,-7.3,0,0,0,0,1,1,1,LLOc,elec_type,vtkMRMLScalarVolumeNode2
12,-31.0,-95.8,8.3,0,0,0,0,1,1,1,LLOc,elec_type,vtkMRMLScalarVolumeNode2
13,-31.8,-36.4,-17.3,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
14,-72.5,-39.3,-3.1,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
15,-7.3,-41.7,28.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-65.6,-54.2,23.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,-11.4,-53.9,38.6,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
18,-12.2,-69.6,70.8,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
19,-39.5,11.0,-11.3,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
20,-15.0,-60.7,77.8,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
21,15.7,-16.5,-15.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,72.6,-32.0,-9.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
