# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.0,-12.1,-16.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-23.6,-13.4,-15.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-28.7,-14.8,-14.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.1,-15.8,-13.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-39.4,-16.9,-12.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-44.8,-18.0,-12.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.1,-18.3,-11.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.5,-19.3,-10.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.8,-20.0,-8.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.0,-20.5,-7.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-15.2,-3.7,-20.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-20.7,-4.4,-20.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-26.2,-4.5,-20.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.6,-4.9,-20.1,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-37.0,-5.1,-20.2,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-42.4,-5.4,-20.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-47.8,-5.6,-20.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-53.3,-5.7,-21.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.9,-5.7,-21.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-64.6,-5.7,-21.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-39.1,10.0,-9.9,0,0,0,0,1,1,1,LIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-38.4,7.7,-7.3,0,0,0,0,1,1,1,LIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-37.5,5.3,-4.7,0,0,0,0,1,1,1,LIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-36.9,3.4,-2.4,0,0,0,0,1,1,1,LIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-36.2,1.4,0.1,0,0,0,0,1,1,1,LIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-35.4,-0.8,2.4,0,0,0,0,1,1,1,LIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-34.7,-2.8,4.7,0,0,0,0,1,1,1,LIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-33.8,-5.0,7.3,0,0,0,0,1,1,1,LIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-33.2,-7.0,9.5,0,0,0,0,1,1,1,LIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-32.1,-9.0,12.0,0,0,0,0,1,1,1,LIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-27.3,-58.4,-6.5,0,0,0,0,1,1,1,LLOc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-27.6,-62.2,-5.1,0,0,0,0,1,1,1,LLOc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-28.0,-66.2,-3.8,0,0,0,0,1,1,1,LLOc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-28.3,-70.2,-2.1,0,0,0,0,1,1,1,LLOc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.6,-74.2,-0.5,0,0,0,0,1,1,1,LLOc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-29.0,-78.2,1.0,0,0,0,0,1,1,1,LLOc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-29.6,-82.2,2.6,0,0,0,0,1,1,1,LLOc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-30.0,-86.1,4.0,0,0,0,0,1,1,1,LLOc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-30.5,-90.2,5.9,0,0,0,0,1,1,1,LLOc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-30.8,-94.1,7.4,0,0,0,0,1,1,1,LLOc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.4,-70.8,6.5,0,0,0,0,1,1,1,LMesOc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-8.2,-73.5,7.4,0,0,0,0,1,1,1,LMesOc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-7.9,-77.0,8.1,0,0,0,0,1,1,1,LMesOc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-7.5,-80.2,9.1,0,0,0,0,1,1,1,LMesOc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-7.2,-83.3,9.9,0,0,0,0,1,1,1,LMesOc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-7.0,-86.2,10.9,0,0,0,0,1,1,1,LMesOc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-6.9,-89.2,11.6,0,0,0,0,1,1,1,LMesOc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-6.5,-92.3,12.3,0,0,0,0,1,1,1,LMesOc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-6.3,-95.7,13.2,0,0,0,0,1,1,1,LMesOc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-6.1,-98.5,14.2,0,0,0,0,1,1,1,LMesOc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.7,-42.2,28.0,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-15.0,-43.5,27.4,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-21.4,-44.9,26.7,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-27.8,-46.3,26.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-34.1,-47.9,25.9,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-40.5,-49.1,25.3,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-46.9,-50.8,24.9,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-53.4,-52.2,24.9,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-59.8,-53.2,24.4,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-66.4,-54.6,23.9,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-34.0,-34.6,-3.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-33.2,-40.2,-0.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-32.9,-45.8,2.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-32.7,-51.5,6.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-32.8,-56.5,10.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-33.2,-62.1,13.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.3,-67.5,17.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-33.5,-72.9,21.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-33.9,-78.2,25.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-34.3,-83.4,29.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-33.6,-37.1,-16.5,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-37.9,-37.4,-14.7,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-42.2,-37.5,-12.9,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-46.3,-38.2,-11.3,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-50.5,-38.5,-10.0,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-54.4,-38.8,-8.8,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-58.8,-39.0,-7.3,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-63.0,-39.1,-5.9,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-67.2,-39.1,-4.8,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-71.6,-39.3,-3.2,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
81,-11.2,-55.0,40.7,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.3,-56.4,43.6,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
83,-11.4,-58.1,46.9,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
84,-11.5,-59.6,50.1,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
85,-11.8,-61.0,53.3,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
86,-11.8,-62.3,56.0,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
87,-11.9,-63.9,59.3,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
88,-12.1,-65.6,62.3,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
89,-12.2,-67.3,66.0,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
90,-12.2,-68.9,69.0,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
91,-19.7,-58.6,-1.0,0,0,0,0,1,1,1,LTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-23.4,-60.9,0.2,0,0,0,0,1,1,1,LTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-26.9,-63.0,1.1,0,0,0,0,1,1,1,LTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-30.5,-65.3,2.2,0,0,0,0,1,1,1,LTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-34.1,-67.6,3.5,0,0,0,0,1,1,1,LTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-37.9,-69.7,4.5,0,0,0,0,1,1,1,LTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-41.7,-71.4,5.6,0,0,0,0,1,1,1,LTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-45.4,-73.2,6.8,0,0,0,0,1,1,1,LTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-49.2,-75.4,7.7,0,0,0,0,1,1,1,LTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-53.5,-77.4,9.0,0,0,0,0,1,1,1,LTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
101,17.2,-17.0,-15.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,22.3,-18.6,-14.8,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,27.5,-20.0,-13.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,32.6,-21.6,-13.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,37.9,-22.9,-12.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,43.1,-24.5,-12.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,48.2,-26.0,-12.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,53.3,-27.2,-11.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,58.5,-28.5,-10.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,63.7,-29.8,-10.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
