# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.2,-4.5,-23.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.9,-6.8,-23.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-16.4,-13.6,-20.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.8,-22.3,-8.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-7.4,-69.6,3.8,0,0,0,0,1,1,1,LMesOc,elec_type,vtkMRMLScalarVolumeNode2
6,-3.8,-104.3,12.0,0,0,0,0,1,1,1,LMesOc,elec_type,vtkMRMLScalarVolumeNode2
7,-30.1,-34.5,-7.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-32.4,-90.7,30.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-16.2,-56.8,-3.6,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
10,-55.3,-79.4,7.4,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
11,-25.0,-57.3,-10.9,0,0,0,0,1,1,1,LLOc,elec_type,vtkMRMLScalarVolumeNode2
12,-29.3,-97.8,4.8,0,0,0,0,1,1,1,LLOc,elec_type,vtkMRMLScalarVolumeNode2
13,-31.0,-36.7,-19.9,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
14,-72.8,-40.5,-4.3,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
15,-5.2,-40.1,25.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-66.3,-54.8,21.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,-8.6,-54.4,37.3,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
18,-9.8,-72.4,70.2,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
19,-39.3,8.9,-12.7,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
20,-12.8,-65.0,76.6,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
21,16.2,-16.1,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,72.4,-31.1,-12.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
