# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.8897,-15.6728,-19.0748,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
2,-28.6952,-14.6296,-19.1178,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
3,-33.0442,-14.1652,-19.5148,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
4,-37.626,-13.7916,-19.6803,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
5,-41.6523,-13.9983,-20.0355,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
6,-45.3264,-14.0137,-19.9272,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
7,-49.0745,-14.0329,-19.5397,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
8,-53.4162,-13.4934,-19.099,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
9,-58.2259,-13.0135,-18.6073,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
10,-63.3219,-13.2834,-19.8934,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
11,29.6858,-15.6398,-18.5941,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
12,33.8751,-14.984,-18.4956,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
13,38.5351,-14.6697,-18.5546,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
14,43.8574,-15.5746,-19.8671,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
15,49.8185,-16.4071,-21.0193,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
16,54.8403,-16.2966,-19.8335,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
17,59.9898,-16.3077,-19.4753,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
18,65.1609,-16.9414,-21.2034,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
19,70.4259,-16.469,-21.4895,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
20,74.7353,-16.1085,-21.0627,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
21,40.327,13.0067,-10.9071,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,38.5955,14.2673,-7.27078,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,36.8111,15.1809,-3.61497,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,34.8491,16.1131,-0.444199,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,33.2654,17.4284,2.37238,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,31.529,19.3718,5.01635,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,30.0611,20.9076,7.33228,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,28.4566,22.066,10.7619,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,27.3577,23.0621,14.4926,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,26.5114,24.1743,18.3345,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,18.4191,-2.71084,-24.5776,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,23.0643,-1.27902,-24.1004,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,27.3597,0.197749,-23.6652,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,31.5817,1.3315,-23.4988,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,35.9571,2.38119,-23.8256,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,40.6958,2.35492,-25.0179,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,45.5235,2.09223,-26.2884,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,50.1372,1.38418,-27.4639,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,54.9593,0.941584,-28.3455,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,60.3389,0.699641,-28.9351,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,33.5751,4.09568,9.15413,0,0,0,1,1,1,1,RFrOp-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
42,37.1748,5.54161,9.31106,0,0,0,1,1,1,1,RFrOp-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
43,40.3059,6.66508,9.02432,0,0,0,1,1,1,1,RFrOp-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
44,43.357,8.04576,8.46385,0,0,0,1,1,1,1,RFrOp-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
45,46.4485,9.72116,7.73123,0,0,0,1,1,1,1,RFrOp-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
46,49.8871,11.0184,7.04042,0,0,0,1,1,1,1,RFrOp-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
47,53.8281,11.1172,6.44093,0,0,0,1,1,1,1,RFrOp-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
48,58.5023,9.84299,5.65138,0,0,0,1,1,1,1,RFrOp-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
49,63.1531,8.95857,4.90505,0,0,0,1,1,1,1,RFrOp-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
50,67.0196,8.92251,4.40884,0,0,0,1,1,1,1,RFrOp-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
51,7.02503,-74.727,15.8778,0,0,0,1,1,1,1,RICaCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
52,12.6804,-74.9505,17.138,0,0,0,1,1,1,1,RICaCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
53,17.4513,-75.4017,18.3622,0,0,0,1,1,1,1,RICaCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
54,22.0442,-75.4688,19.6473,0,0,0,1,1,1,1,RICaCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
55,26.114,-75.2792,20.8279,0,0,0,1,1,1,1,RICaCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
56,30.3386,-75.1353,21.7861,0,0,0,1,1,1,1,RICaCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
57,34.1657,-75.2125,23.4192,0,0,0,1,1,1,1,RICaCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
58,38.0237,-75.305,24.7441,0,0,0,1,1,1,1,RICaCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
59,42.0008,-75.3396,25.7215,0,0,0,1,1,1,1,RICaCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
60,45.7691,-75.149,26.4737,0,0,0,1,1,1,1,RICaCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
61,12.7024,-44.0232,2.95082,0,0,0,1,1,1,1,RLg-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
62,16.7019,-46.5156,3.5516,0,0,0,1,1,1,1,RLg-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
63,20.9717,-49.5092,3.69904,0,0,0,1,1,1,1,RLg-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
64,25.1342,-54.3013,2.94368,0,0,0,1,1,1,1,RLg-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
65,28.6026,-60.5673,1.46464,0,0,0,1,1,1,1,RLg-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
66,33.8991,-66.3628,3.50244,0,0,0,1,1,1,1,RLg-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
67,39.2186,-70.4476,6.11694,0,0,0,1,1,1,1,RLg-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
68,42.9026,-74.0095,7.71568,0,0,0,1,1,1,1,RLg-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
69,47.4264,-77.8087,9.15267,0,0,0,1,1,1,1,RLg-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
70,51.2238,-80.4776,9.9684,0,0,0,1,1,1,1,RLg-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
71,9.31695,30.9307,-19.2668,0,0,0,1,1,1,1,ROFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
72,13.3842,32.8657,-17.3888,0,0,0,1,1,1,1,ROFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
73,18.3381,35.5076,-13.8264,0,0,0,1,1,1,1,ROFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
74,22.9696,37.5752,-10.665,0,0,0,1,1,1,1,ROFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
75,27.4252,39.5584,-7.83411,0,0,0,1,1,1,1,ROFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
76,31.9572,40.4369,-5.71133,0,0,0,1,1,1,1,ROFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
77,36.905,40.6748,-1.11827,0,0,0,1,1,1,1,ROFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
78,43.1133,39.2985,3.61291,0,0,0,1,1,1,1,ROFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
79,49.0642,38.6755,6.70375,0,0,0,1,1,1,1,ROFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
80,54.8979,38.7137,9.75056,0,0,0,1,1,1,1,ROFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
81,28.1959,-24.6185,-12.883,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
82,33.1321,-24.4938,-11.5077,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
83,37.4162,-24.019,-9.85524,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
84,41.8531,-23.2363,-7.53137,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
85,45.9951,-22.588,-5.21947,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
86,51.1564,-21.8467,-2.88915,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
87,57.0434,-21.5191,-1.08124,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
88,62.132,-20.9024,1.53884,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
89,67.5737,-21.9489,1.47647,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
90,72.4774,-22.5609,1.40583,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
91,39.7379,-8.14384,-6.18638,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,38.5127,-9.52172,-3.11557,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,37.2247,-10.8478,-0.167656,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,36.0086,-12.0528,3.04058,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,34.7548,-13.3111,5.76123,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,33.7817,-14.8132,8.67988,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,32.8965,-17.0661,11.1589,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,31.9454,-19.3371,13.7036,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,31.0927,-21.7965,16.5314,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,31.1516,-24.6615,19.7385,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,2.65884,-65.3621,46.3986,0,0,0,1,1,1,1,RPrC-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
102,6.66216,-66.2543,48.6422,0,0,0,1,1,1,1,RPrC-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
103,11.6138,-66.8115,51.7561,0,0,0,1,1,1,1,RPrC-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
104,16.4999,-67.2066,54.798,0,0,0,1,1,1,1,RPrC-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
105,20.1711,-67.9944,56.6737,0,0,0,1,1,1,1,RPrC-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
106,23.3524,-68.7949,58.3736,0,0,0,1,1,1,1,RPrC-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
107,26.5499,-69.882,59.4479,0,0,0,1,1,1,1,RPrC-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
108,30.0506,-70.6377,60.9093,0,0,0,1,1,1,1,RPrC-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
109,33.2244,-71.3353,62.1282,0,0,0,1,1,1,1,RPrC-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
110,36.1708,-71.7048,63.9406,0,0,0,1,1,1,1,RPrC-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
111,10.0838,-49.3278,32.3519,0,0,0,1,1,1,1,RSCa-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
112,15.5583,-49.4577,32.7181,0,0,0,1,1,1,1,RSCa-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
113,20.0768,-49.8497,33.7622,0,0,0,1,1,1,1,RSCa-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
114,25.0383,-50.4606,34.621,0,0,0,1,1,1,1,RSCa-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
115,30.7893,-51.3458,34.9061,0,0,0,1,1,1,1,RSCa-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
116,35.9812,-52.064,34.9703,0,0,0,1,1,1,1,RSCa-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
117,40.914,-52.6049,35.1625,0,0,0,1,1,1,1,RSCa-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
118,45.7933,-52.4462,35.1124,0,0,0,1,1,1,1,RSCa-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
119,50.339,-52.0136,34.702,0,0,0,1,1,1,1,RSCa-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
120,54.8877,-51.6484,34.0811,0,0,0,1,1,1,1,RSCa-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
121,30.7914,-8.9822,15.0649,0,0,0,1,1,1,1,RC-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
122,34.1527,-8.91626,15.9311,0,0,0,1,1,1,1,RC-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
123,38.1109,-9.22936,16.8437,0,0,0,1,1,1,1,RC-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
124,42.4211,-9.08491,18.0452,0,0,0,1,1,1,1,RC-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
125,46.7661,-9.21478,19.1338,0,0,0,1,1,1,1,RC-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
126,50.8233,-9.90696,19.726,0,0,0,1,1,1,1,RC-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
127,54.7649,-10.4761,19.8025,0,0,0,1,1,1,1,RC-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
128,58.4802,-11.0454,20.207,0,0,0,1,1,1,1,RC-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
129,62.4595,-11.8552,20.1043,0,0,0,1,1,1,1,RC-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
130,66.4428,-13.0713,19.8257,0,0,0,1,1,1,1,RC-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
