# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.5361,0.720934,-28.9198,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
2,65.0177,0.769299,-28.9881,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
3,81.6454,1.45483,-30.1889,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
4,67.5501,8.90431,4.23489,0,0,0,1,1,1,1,RFrOp,inner,vtkMRMLScalarVolumeNode1
5,72.386,9.57863,3.70312,0,0,0,1,1,1,1,RFrOp,outer,vtkMRMLScalarVolumeNode1
6,89.1213,13.2594,2.43369,0,0,0,1,1,1,1,RFrOp,bolt,vtkMRMLScalarVolumeNode1
7,-69.7078,-14.0555,-21.0428,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
8,-72.0266,-14.0049,-21.3618,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
9,-89.0082,-13.2802,-22.1422,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
10,71.9591,-14.7055,19.2999,0,0,0,1,1,1,1,RC,inner,vtkMRMLScalarVolumeNode1
11,75.7188,-14.9857,19.2565,0,0,0,1,1,1,1,RC,outer,vtkMRMLScalarVolumeNode1
12,92.5965,-15.6032,20.4622,0,0,0,1,1,1,1,RC,bolt,vtkMRMLScalarVolumeNode1
13,51.0266,-80.1831,10.0395,0,0,0,1,1,1,1,RLg,inner,vtkMRMLScalarVolumeNode1
14,54.9161,-83.15,10.483,0,0,0,1,1,1,1,RLg,outer,vtkMRMLScalarVolumeNode1
15,64.9801,-90.6207,11.5333,0,0,0,1,1,1,1,RLg,bolt,vtkMRMLScalarVolumeNode1
16,60.9806,39.1166,12.8488,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
17,63.6502,39.247,14.4307,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
18,74.8149,40.2786,20.5698,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
19,19.1244,-68.2483,70.8368,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
20,18.0753,-71.3765,76.092,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
21,14.6329,-81.6635,93.3297,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
22,10.7024,34.554,66.0743,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
23,9.09133,35.9958,72.5941,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
24,3.61631,45.3705,100.931,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
25,52.069,-73.8465,27.3241,0,0,0,1,1,1,1,RICaCg,inner,vtkMRMLScalarVolumeNode1
26,58.7077,-72.5383,28.5191,0,0,0,1,1,1,1,RICaCg,outer,vtkMRMLScalarVolumeNode1
27,80.2164,-71.4554,32.6426,0,0,0,1,1,1,1,RICaCg,bolt,vtkMRMLScalarVolumeNode1
28,62.3928,-51.2293,32.5099,0,0,0,1,1,1,1,RSCa,inner,vtkMRMLScalarVolumeNode1
29,67.9825,-51.1198,31.4326,0,0,0,1,1,1,1,RSCa,outer,vtkMRMLScalarVolumeNode1
30,80.4344,-51.9534,30.1615,0,0,0,1,1,1,1,RSCa,bolt,vtkMRMLScalarVolumeNode1
31,31.9888,-70.9389,61.5122,0,0,0,1,1,1,1,RPrC,inner,vtkMRMLScalarVolumeNode1
32,37.5712,-71.8626,64.8188,0,0,0,1,1,1,1,RPrC,outer,vtkMRMLScalarVolumeNode1
33,59.2954,-74.9781,78.4102,0,0,0,1,1,1,1,RPrC,bolt,vtkMRMLScalarVolumeNode1
34,70.8991,-22.652,1.30635,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
35,75.2669,-22.4973,1.7979,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
36,90.5888,-20.1794,6.13952,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
37,69.8637,-16.88,-21.8949,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
38,71.3946,-16.3483,-21.3961,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
39,90.9158,-24.6751,-32.6572,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
