# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.686860,-13.214438,-19.455409,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
2,49.436914,-7.789541,-15.053101,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
3,22.994731,-26.877016,-19.433061,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
4,55.233354,-22.604177,-16.291344,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
5,23.982602,-37.045064,-18.150772,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
6,55.145516,-33.619115,-2.363145,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
7,1.474513,-79.458088,12.523563,0,0,0,1,1,1,1,RPrC,,vtkMRMLScalarVolumeNode1
8,21.243584,-85.982316,24.105428,0,0,0,1,1,1,1,RPrC,,vtkMRMLScalarVolumeNode1
9,3.063646,-65.013836,9.500058,0,0,0,1,1,1,1,RSCa,,vtkMRMLScalarVolumeNode1
10,46.379044,-63.278808,11.686041,0,0,0,1,1,1,1,RSCa,,vtkMRMLScalarVolumeNode1
11,8.083381,-77.446080,-7.027025,0,0,0,1,1,1,1,RICaCg,,vtkMRMLScalarVolumeNode1
12,39.704652,-76.982108,2.272912,0,0,0,1,1,1,1,RICaCg,,vtkMRMLScalarVolumeNode1
13,30.963378,-7.039760,-6.334070,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
14,-4.024012,-8.425655,56.252167,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
15,33.260329,-23.603933,-10.177323,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
16,8.983260,-86.971377,30.238685,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
17,1.341172,8.361712,-4.011648,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
18,42.128269,8.526967,25.622156,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
19,10.544210,-56.909593,-7.144834,0,0,0,1,1,1,1,RLg,,vtkMRMLScalarVolumeNode1
20,40.572734,-77.154590,-11.144443,0,0,0,1,1,1,1,RLg,,vtkMRMLScalarVolumeNode1
21,22.914883,-32.892982,6.555607,0,0,0,1,1,1,1,RC,,vtkMRMLScalarVolumeNode1
22,54.193502,-32.417659,14.028710,0,0,0,1,1,1,1,RC,,vtkMRMLScalarVolumeNode1
23,-23.508250,-25.286287,-23.295429,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
24,-65.146450,-22.841166,-27.423857,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
25,24.731800,-20.922018,5.844388,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
26,50.739964,-11.447779,10.308038,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
