# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.1645,5.06483,77.6347,0,0,0,1,1,1,1,inner,LMiLs,
2,-21.767,5.535,83.8424,0,0,0,1,1,1,1,outer,LMiLs,
3,-22.2837,5.99121,89.977,0,0,0,1,1,1,1,bolt,LMiLs,
4,-63.2248,2.13143,36.4917,0,0,0,1,1,1,1,inner,LLLs,
5,-69.2291,2.44791,36.7643,0,0,0,1,1,1,1,outer,LLLs,
6,-91.5451,4.70568,38.0526,0,0,0,1,1,1,1,bolt,LLLs,
7,-15.2473,49.5486,51.5239,0,0,0,1,1,1,1,inner,LFrPo,
8,-15.8589,52.079,62.4873,0,0,0,1,1,1,1,outer,LFrPo,
9,-17.5445,57.9682,84.0395,0,0,0,1,1,1,1,bolt,LFrPo,
10,13.2456,48.6087,55.0784,0,0,0,1,1,1,1,inner,RAOFr,
11,13.4894,49.454,65.1746,0,0,0,1,1,1,1,outer,RAOFr,
12,14.4113,52.4531,85.9476,0,0,0,1,1,1,1,bolt,RAOFr,
13,46.8911,19.0245,54.1325,0,0,0,1,1,1,1,inner,RPFr,
14,54.2688,19.7379,58.4077,0,0,0,1,1,1,1,outer,RPFr,
15,74.2286,22.4223,68.7477,0,0,0,1,1,1,1,bolt,RPFr,
16,56.3879,24.555,29.5949,0,0,0,1,1,1,1,inner,RMesFr,
17,62.9642,23.9549,29.9232,0,0,0,1,1,1,1,outer,RMesFr,
18,85.3635,23.5656,32.9133,0,0,0,1,1,1,1,bolt,RMesFr,
19,-53.2751,35.455,24.9026,0,0,0,1,1,1,1,inner,LMesFr,
20,-60.0324,36.2518,24.331,0,0,0,1,1,1,1,outer,LMesFr,
21,-78.9073,39.8036,24.2397,0,0,0,1,1,1,1,bolt,LMesFr,
22,58.0911,31.9795,16.0581,0,0,0,1,1,1,1,inner,RFrLs,
23,61.8384,31.8044,17.0973,0,0,0,1,1,1,1,outer,RFrLs,
24,75.6,31.5051,20.3864,0,0,0,1,1,1,1,bolt,RFrLs,
25,55.354,41.4148,-2.91623,0,0,0,1,1,1,1,inner,RPOFr,
26,57.7699,42.6301,-1.69932,0,0,0,1,1,1,1,outer,RPOFr,
27,72.4941,52.3434,5.78837,0,0,0,1,1,1,1,bolt,RPOFr,
28,74.6851,-37.6645,-7.19272,0,0,0,1,1,1,1,inner,RPHc,
29,77.6544,-37.5952,-6.8887,0,0,0,1,1,1,1,outer,RPHc,
30,92.1072,-38.1699,-5.97409,0,0,0,1,1,1,1,bolt,RPHc,
31,74.9746,-17.9717,-10.5458,0,0,0,1,1,1,1,inner,RAHc,
32,76.5257,-17.6861,-10.2144,0,0,0,1,1,1,1,outer,RAHc,
33,92.5415,-15.4632,-5.86204,0,0,0,1,1,1,1,bolt,RAHc,
34,69.2843,-2.05894,-21.0539,0,0,0,1,1,1,1,inner,RAm,
35,70.8153,-2.03169,-20.9561,0,0,0,1,1,1,1,outer,RAm,
36,86.9594,-1.37302,-19.8901,0,0,0,1,1,1,1,bolt,RAm,
37,-58.8619,13.4233,-28.8877,0,0,0,1,1,1,1,inner,LAm,
38,-60.7533,14.5144,-28.5467,0,0,0,1,1,1,1,outer,LAm,
39,-84.2792,23.3976,-29.6652,0,0,0,1,1,1,1,bolt,LAm,
40,-55.7299,35.1907,-8.44337,0,0,0,1,1,1,1,inner,LOFr,
41,-58.5869,35.4252,-6.73128,0,0,0,1,1,1,1,outer,LOFr,
42,-78.9086,37.9715,-1.32775,0,0,0,1,1,1,1,bolt,LOFr,
43,-74.1282,-15.8505,-6.93564,0,0,0,1,1,1,1,inner,LAHc,
44,-78.0909,-15.3772,-5.81357,0,0,0,1,1,1,1,outer,LAHc,
45,-96.6836,-13.2319,-1.16974,0,0,0,1,1,1,1,bolt,LAHc,
46,-75.8475,-33.6982,-2.67733,0,0,0,1,1,1,1,inner,LPHc,
47,-78.6328,-33.804,-2.36789,0,0,0,1,1,1,1,outer,LPHc,
48,-96.4056,-33.7706,0.735094,0,0,0,1,1,1,1,bolt,LPHc,
