# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.900000,25.520000,19.760000,0,0,0,1,1,1,1,RAHc,target,
2,67.900000,13.000000,24.100000,0,0,0,1,1,1,1,RAHc,entry,
3,46.500000,48.800000,26.700000,0,0,0,1,1,1,1,RAIn,target,
4,52.300000,56.000000,83.800000,0,0,0,1,1,1,1,RAIn,entry,
5,18.600000,43.300000,19.200000,0,0,0,1,1,1,1,RAm,target,
6,61.800000,33.100000,17.700000,0,0,0,1,1,1,1,RAm,entry,
7,11.400000,88.300000,30.600000,0,0,0,1,1,1,1,RMOFr,target,
8,61.700000,75.700000,44.300000,0,0,0,1,1,1,1,RMOFr,entry,
9,13.500000,8.500000,22.700000,0,0,0,1,1,1,1,RPHc,target,
10,62.700000,-8.400000,27.400000,0,0,0,1,1,1,1,RPHc,entry,
11,46.700000,46.900000,29.600000,0,0,0,1,1,1,1,RPIn,target,
12,37.400000,-21.700000,86.500000,0,0,0,1,1,1,1,RPIn,entry,
13,7.200000,67.800000,28.300000,0,0,0,1,1,1,1,RPOFr,target,
14,29.100000,60.900000,59.100000,0,0,0,1,1,1,1,RPOFr,entry,
15,31.900000,59.800000,7.700000,0,0,0,1,1,1,1,RTePo,target,
16,64.900000,14.900000,35.800000,0,0,0,1,1,1,1,RTePo,entry,
