# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.9877,-15.7333,-20.8255,0,0,0,0,1,1,1,RAHc,target,
2,69.7613,-17.884,-12.6229,0,0,0,0,1,1,1,RAHc,entry,
3,40.0662,12.5823,-14.2862,0,0,0,0,1,1,1,RAIn,target,
4,41.4032,30.2051,45.5423,0,0,0,0,1,1,1,RAIn,entry,
5,15.5529,0.833508,-24.5785,0,0,0,0,1,1,1,RAm,target,
6,62.7652,-0.795995,-24.8516,0,0,0,0,1,1,1,RAm,entry,
7,1.21304,42.3979,-18.7181,0,0,0,0,1,1,1,RMOFr,target,
8,50.262,45.1896,0.690923,0,0,0,0,1,1,1,RMOFr,entry,
9,16.2703,-31.7883,-15.2066,0,0,0,0,1,1,1,RPHc,target,
10,69.0403,-39.8633,-8.00176,0,0,0,0,1,1,1,RPHc,entry,
11,39.0088,11.2067,-9.76832,0,0,0,0,1,1,1,RPIn,target,
12,43.3667,-49.8118,56.6857,0,0,0,0,1,1,1,RPIn,entry,
13,0.888194,21.8485,-18.3912,0,0,0,0,1,1,1,RPOFr,target,
14,53.8778,27.8091,-15.6575,0,0,0,0,1,1,1,RPOFr,entry,
15,26.6023,18.7003,-40.8257,0,0,0,0,1,1,1,RTePo,target,
16,67.6601,-14.6173,1.24257,0,0,0,0,1,1,1,RTePo,entry,
