# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,51.5769,27.8288,-16.614,0,0,0,1,1,1,1,inner,RPOFr,
2,55.8643,28.3617,-16.4817,0,0,0,1,1,1,1,outer,RPOFr,
3,80.8275,29.8898,-14.9639,0,0,0,1,1,1,1,bolt,RPOFr,
4,71.0444,-17.5934,-13.7059,0,0,0,1,1,1,1,inner,RAHc,
5,72.3935,-17.6511,-13.7185,0,0,0,1,1,1,1,outer,RAHc,
6,91.2428,-18.352,-10.6078,0,0,0,1,1,1,1,bolt,RAHc,
7,43.5012,31.6633,46.7099,0,0,0,1,1,1,1,inner,RAIn,
8,44.562,33.4095,55.4569,0,0,0,1,1,1,1,outer,RAIn,
9,45.4763,38.0526,72.7511,0,0,0,1,1,1,1,bolt,RAIn,
10,61.956,-1.03868,-26.1611,0,0,0,1,1,1,1,inner,RAm,
11,64.429,-0.961361,-25.5595,0,0,0,1,1,1,1,outer,RAm,
12,88.2928,-1.90272,-24.2398,0,0,0,1,1,1,1,bolt,RAm,
13,51.9915,47.8702,-0.209118,0,0,0,1,1,1,1,inner,RMOFr,
14,58.5244,47.7832,1.71298,0,0,0,1,1,1,1,outer,RMOFr,
15,76.6566,46.6721,7.61607,0,0,0,1,1,1,1,bolt,RMOFr,
16,68.781,-38.3993,-10.6019,0,0,0,1,1,1,1,inner,RPHc,
17,74.1952,-39.0627,-9.43493,0,0,0,1,1,1,1,outer,RPHc,
18,93.9412,-40.8804,-5.59314,0,0,0,1,1,1,1,bolt,RPHc,
19,48.4016,-49.3743,52.183,0,0,0,1,1,1,1,inner,RPIn,
20,46.066,-57.9817,66.1378,0,0,0,1,1,1,1,outer,RPIn,
21,44.2568,-72.9458,85.5761,0,0,0,1,1,1,1,bolt,RPIn,
22,69.1625,-13.3941,-3.82918,0,0,0,1,1,1,1,inner,RTePo,
23,73.3994,-19.3335,0.676575,0,0,0,1,1,1,1,outer,RTePo,
24,85.3834,-31.2074,14.0643,0,0,0,1,1,1,1,bolt,RTePo,
