# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.85798,22.1296,-21.3165,0,0,0,1,1,1,1,RPOFr,target,
2,49.5197,27.7187,-16.6063,0,0,0,1,1,1,1,RPOFr,entry,
3,16.5406,-15.6651,-19.3238,0,0,0,1,1,1,1,RAHc,target,
4,69.5279,-17.4226,-13.6815,0,0,0,1,1,1,1,RAHc,entry,
5,42.0727,10.7657,-15.3343,0,0,0,1,1,1,1,RAIn,target,
6,43.3123,31.3973,45.6635,0,0,0,1,1,1,1,RAIn,entry,
7,15.9167,2.8899,-25.9101,0,0,0,1,1,1,1,RAm,target,
8,61.1507,-1.1798,-26.329,0,0,0,1,1,1,1,RAm,entry,
9,0.704618,41.417,-14.4367,0,0,0,1,1,1,1,RMOFr,target,
10,50.007,47.8218,-0.632299,0,0,0,1,1,1,1,RMOFr,entry,
11,16.2281,-31.6782,-14.9236,0,0,0,1,1,1,1,RPHc,target,
12,67.4041,-37.9819,-10.4741,0,0,0,1,1,1,1,RPHc,entry,
13,52.8621,11.194,-13.2348,0,0,0,1,1,1,1,RPIn,target,
14,48.1992,-48.4692,50.1627,0,0,0,1,1,1,1,RPIn,entry,
15,30.7407,20.0001,-43.1341,0,0,0,1,1,1,1,RTePo,target,
16,67.5089,-11.9915,-4.20472,0,0,0,1,1,1,1,RTePo,entry,
