# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,72.4786,-4.60522,-15.9534,0,0,0,1,1,1,1,inner,RAHc,
2,74.0691,-4.31963,-15.5202,0,0,0,1,1,1,1,outer,RAHc,
3,94.6898,-1.94918,-8.49506,0,0,0,1,1,1,1,bolt,RAHc,
4,10.089,44.3056,58.5037,0,0,0,1,1,1,1,inner,RMeFr,
5,10.2847,44.366,66.7228,0,0,0,1,1,1,1,outer,RMeFr,
6,10.3643,45.1818,90.5821,0,0,0,1,1,1,1,bolt,RMeFr,
7,59.8023,21.3878,36.4481,0,0,0,1,1,1,1,inner,RAMiCg,
8,65.843,20.4144,38.2377,0,0,0,1,1,1,1,outer,RAMiCg,
9,82.9543,17.8225,41.8422,0,0,0,1,1,1,1,bolt,RAMiCg,
10,64.3501,1.62615,38.3987,0,0,0,1,1,1,1,inner,RMidCg,
11,69.1363,1.1565,38.4972,0,0,0,1,1,1,1,outer,RMidCg,
12,88.6829,-1.3804,38.3829,0,0,0,1,1,1,1,bolt,RMidCg,
13,69.9284,-24.7485,35.4362,0,0,0,1,1,1,1,inner,RPMiCg,
14,73.1944,-25.2673,35.7214,0,0,0,1,1,1,1,outer,RPMiCg,
15,93.6166,-27.7411,38.1278,0,0,0,1,1,1,1,bolt,RPMiCg,
16,40.2439,-46.0528,67.2219,0,0,0,1,1,1,1,inner,RPrC,
17,47.7404,-45.1515,72.0015,0,0,0,1,1,1,1,outer,RPrC,
18,69.9449,-44.1296,92.7488,0,0,0,1,1,1,1,bolt,RPrC,
19,55.6917,-9.7827,55.8499,0,0,0,1,1,1,1,inner,RIPCL,
20,63.4094,-8.1417,57.285,0,0,0,1,1,1,1,outer,RIPCL,
21,81.9409,-3.5506,60.2758,0,0,0,1,1,1,1,bolt,RIPCL,
22,47.3377,-29.1502,66.3952,0,0,0,1,1,1,1,inner,RPPCL,
23,54.9924,-27.8403,68.9936,0,0,0,1,1,1,1,outer,RPPCL,
24,80.6864,-23.7622,78.0116,0,0,0,1,1,1,1,bolt,RPPCL,
25,35.7833,-17.5217,72.8896,0,0,0,1,1,1,1,inner,RAPCL,
26,45.2411,-19.9798,75.776,0,0,0,1,1,1,1,outer,RAPCL,
27,68.0386,-25.3934,85.6828,0,0,0,1,1,1,1,bolt,RAPCL,
28,30.4414,16.6039,65.4989,0,0,0,1,1,1,1,inner,RSMA,
29,41.0254,18.2386,67.9338,0,0,0,1,1,1,1,outer,RSMA,
30,67.792,23.7606,74.3214,0,0,0,1,1,1,1,bolt,RSMA,
31,13.7781,-53.6115,75.4274,0,0,0,1,1,1,1,inner,RPIn,
32,8.64661,-60.3311,84.1574,0,0,0,1,1,1,1,outer,RPIn,
33,1.05194,-72.6267,104.627,0,0,0,1,1,1,1,bolt,RPIn,
34,39.1719,29.9137,53.2307,0,0,0,1,1,1,1,inner,RPrSMA,
35,53.387,28.4076,54.1792,0,0,0,1,1,1,1,outer,RPrSMA,
36,80.8038,25.4387,56.1603,0,0,0,1,1,1,1,bolt,RPrSMA,
37,66.6419,6.80685,-21.3186,0,0,0,1,1,1,1,inner,RAm,
38,68.6942,7.13346,-21.066,0,0,0,1,1,1,1,outer,RAm,
39,96.9686,12.8492,-15.483,0,0,0,1,1,1,1,bolt,RAm,
40,-41.2369,9.25675,61.7907,0,0,0,1,1,1,1,inner,LSMA,
41,-51.7477,9.70166,62.4654,0,0,0,1,1,1,1,outer,LSMA,
42,-80.9062,12.4101,65.3217,0,0,0,1,1,1,1,bolt,LSMA,
43,-57.3188,14.0079,43.6809,0,0,0,1,1,1,1,inner,LAMiCg,
44,-64.67,15.3688,42.9143,0,0,0,1,1,1,1,outer,LAMiCg,
45,-81.6697,19.0252,41.6311,0,0,0,1,1,1,1,bolt,LAMiCg,
46,-10.1608,-73.7393,64.0716,0,0,0,1,1,1,1,inner,LPIn,
47,-6.78762,-80.6431,71.6202,0,0,0,1,1,1,1,outer,LPIn,
48,1.10466,-98.0184,92.2406,0,0,0,1,1,1,1,bolt,LPIn,
49,13.0275,57.1898,46.2589,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
50,9.7932,62.0211,52.5429,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
51,0.576511,76.4055,70.3752,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
52,68.5662,4.75398,16.9353,0,0,0,1,1,1,1,inner,ROpMIn,vtkMRMLScalarVolumeNode1
53,71.7811,4.62547,17.8439,0,0,0,1,1,1,1,outer,ROpMIn,vtkMRMLScalarVolumeNode1
54,97.0724,3.19862,26.3773,0,0,0,1,1,1,1,bolt,ROpMIn,vtkMRMLScalarVolumeNode1
55,39.2904,26.1557,55.7196,0,0,0,1,1,1,1,inner,RMIn,vtkMRMLScalarVolumeNode1
56,39.801,28.2782,64.1499,0,0,0,1,1,1,1,outer,RMIn,vtkMRMLScalarVolumeNode1
57,38.2778,36.703,91.4794,0,0,0,1,1,1,1,bolt,RMIn,vtkMRMLScalarVolumeNode1
58,-10.1711,43.9263,59.2892,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
59,-7.76329,46.6255,65.9724,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
60,0.809001,54.1809,86.4314,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
61,15.4706,-34.8925,80.7649,0,0,0,1,1,1,1,inner,RMPIn,vtkMRMLScalarVolumeNode1
62,10.5111,-38.4858,89.9491,0,0,0,1,1,1,1,outer,RMPIn,vtkMRMLScalarVolumeNode1
63,3.99277,-45.1206,108.158,0,0,0,1,1,1,1,bolt,RMPIn,vtkMRMLScalarVolumeNode1
