# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.3331,-11.453,-23.8225,0,0,0,1,1,1,1,RAHc,,
2,71.7212,-5.80355,-14.7762,0,0,0,1,1,1,1,RAHc,,
3,7.24445,40.1122,-8.94946,0,0,0,1,1,1,1,RMeFr,,
4,9.72944,43.5233,57.1338,0,0,0,1,1,1,1,RMeFr,,
5,2.93176,22.9466,25.3242,0,0,0,1,1,1,1,RAMiCg,,
6,58.5615,20.3153,36.1668,0,0,0,1,1,1,1,RAMiCg,,
7,2.91439,1.03563,42.0101,0,0,0,1,1,1,1,RMidCg,,
8,62.3568,-0.130886,38.9258,0,0,0,1,1,1,1,RMidCg,,
9,3.48054,-22.4286,35.0154,0,0,0,1,1,1,1,RPMiCg,,
10,68.3155,-25.485,35.596,0,0,0,1,1,1,1,RPMiCg,,
11,2.24491,-46.7817,36.3609,0,0,0,1,1,1,1,RPrC,,
12,40.2155,-47.0856,66.6001,0,0,0,1,1,1,1,RPrC,,
13,1.21207,-26.6566,51.0251,0,0,0,1,1,1,1,RIPCL,,
14,54.4387,-11.3311,55.7101,0,0,0,1,1,1,1,RIPCL,,
15,1.50765,-37.2576,60.4166,0,0,0,1,1,1,1,RPPCL,,
16,44.7076,-30.8747,66.9084,0,0,0,1,1,1,1,RPPCL,,
17,2.89708,-14.1267,62.1185,0,0,0,1,1,1,1,RAPCL,,
18,35.1807,-18.7539,72.9267,0,0,0,1,1,1,1,RAPCL,,
19,1.82173,7.38232,59.501,0,0,0,1,1,1,1,RSMA,,
20,29.3638,14.82,64.844,0,0,0,1,1,1,1,RSMA,,
21,41.7097,-1.29437,-15.3435,0,0,0,1,1,1,1,RPIn,,
22,13.4063,-52.7824,75.5075,0,0,0,1,1,1,1,RPIn,,
23,-39.4257,1.98664,-19.0248,0,0,0,1,1,1,1,LPIn,,
24,-9.8924,-74.2515,63.4195,0,0,0,1,1,1,1,LPIn,,
25,3.4058,29.0171,50.0887,0,0,0,1,1,1,1,RPrSMA,,
26,42.0051,28.395,53.0223,0,0,0,1,1,1,1,RPrSMA,,
27,14.864,-5.49301,-22.9341,0,0,0,1,1,1,1,RAm,,
28,65.2793,5.70371,-19.9422,0,0,0,1,1,1,1,RAm,,
29,-3.99395,4.91284,60.3879,0,0,0,1,1,1,1,LSMA,,
30,-41.8647,8.54711,61.7506,0,0,0,1,1,1,1,LSMA,,
31,-3.21999,0.798651,46.6516,0,0,0,1,1,1,1,LAMiCg,,
32,-56.6959,13.8533,43.7739,0,0,0,1,1,1,1,LAMiCg,,
33,39.7982,8.90705,-14.0095,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode3
34,11.0084,56.4411,46.012,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode3
35,39.4917,-2.42256,-21.4076,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode3
36,37.6492,24.7207,56.018,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode3
37,33.4998,2.57544,5.61957,0,0,0,1,1,1,1,ROpMIn,,vtkMRMLScalarVolumeNode3
38,68.5822,2.38049,16.9114,0,0,0,1,1,1,1,ROpMIn,,vtkMRMLScalarVolumeNode3
39,41.066,-0.371579,-6.36808,0,0,0,1,1,1,1,RMPIn,,vtkMRMLScalarVolumeNode3
40,12.7396,-37.3266,80.8699,0,0,0,1,1,1,1,RMPIn,,vtkMRMLScalarVolumeNode3
41,-35.8315,12.007,-16.3459,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
42,-9.81763,41.8897,59.8794,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
