# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.0,-19.6,-16.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.4,-19.9,-15.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-31.1,-20.2,-14.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.8,-20.5,-14.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-38.3,-20.8,-13.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-41.9,-21.0,-13.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-45.6,-21.4,-12.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-49.2,-21.7,-12.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-52.8,-22.0,-12.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-56.3,-22.3,-11.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-60.0,-22.6,-11.0,0,0,0,0,1,1,1,LAHc-11,elec_type,vtkMRMLScalarVolumeNode2
12,-63.6,-22.8,-10.6,0,0,0,0,1,1,1,LAHc-12,elec_type,vtkMRMLScalarVolumeNode2
13,-67.2,-23.2,-10.0,0,0,0,0,1,1,1,LAHc-13,elec_type,vtkMRMLScalarVolumeNode2
14,-70.9,-23.6,-9.5,0,0,0,0,1,1,1,LAHc-14,elec_type,vtkMRMLScalarVolumeNode2
15,-74.4,-23.7,-9.0,0,0,0,0,1,1,1,LAHc-15,elec_type,vtkMRMLScalarVolumeNode2
16,-33.6,17.0,-11.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
17,-32.6,18.2,-8.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
18,-31.5,19.3,-4.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
19,-30.4,20.4,-1.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
20,-29.4,21.5,2.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
21,-28.3,22.6,6.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
22,-27.2,23.6,9.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
23,-26.1,24.6,13.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
24,-18.4,-1.3,-18.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
25,-21.9,-1.8,-19.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
26,-25.5,-2.3,-19.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
27,-29.0,-2.8,-19.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
28,-32.7,-3.3,-19.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
29,-36.4,-3.6,-20.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
30,-39.9,-4.1,-20.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
31,-43.5,-4.7,-20.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
32,-47.2,-5.1,-20.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
33,-50.8,-5.5,-21.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
34,-54.4,-6.0,-21.1,0,0,0,0,1,1,1,LAm-11,elec_type,vtkMRMLScalarVolumeNode2
35,-57.9,-6.4,-21.4,0,0,0,0,1,1,1,LAm-12,elec_type,vtkMRMLScalarVolumeNode2
36,-61.6,-6.8,-21.6,0,0,0,0,1,1,1,LAm-13,elec_type,vtkMRMLScalarVolumeNode2
37,-65.2,-7.3,-21.8,0,0,0,0,1,1,1,LAm-14,elec_type,vtkMRMLScalarVolumeNode2
38,-68.9,-7.7,-22.0,0,0,0,0,1,1,1,LAm-15,elec_type,vtkMRMLScalarVolumeNode2
39,-15.6,-37.4,-1.2,0,0,0,0,1,1,1,LInfTe-01,elec_type,vtkMRMLScalarVolumeNode2
40,-18.9,-38.5,-2.1,0,0,0,0,1,1,1,LInfTe-02,elec_type,vtkMRMLScalarVolumeNode2
41,-22.2,-39.4,-2.9,0,0,0,0,1,1,1,LInfTe-03,elec_type,vtkMRMLScalarVolumeNode2
42,-25.8,-40.3,-3.6,0,0,0,0,1,1,1,LInfTe-04,elec_type,vtkMRMLScalarVolumeNode2
43,-29.2,-41.4,-4.3,0,0,0,0,1,1,1,LInfTe-05,elec_type,vtkMRMLScalarVolumeNode2
44,-32.6,-42.4,-5.0,0,0,0,0,1,1,1,LInfTe-06,elec_type,vtkMRMLScalarVolumeNode2
45,-35.9,-43.4,-5.8,0,0,0,0,1,1,1,LInfTe-07,elec_type,vtkMRMLScalarVolumeNode2
46,-39.4,-44.3,-6.8,0,0,0,0,1,1,1,LInfTe-08,elec_type,vtkMRMLScalarVolumeNode2
47,-42.7,-45.3,-7.5,0,0,0,0,1,1,1,LInfTe-09,elec_type,vtkMRMLScalarVolumeNode2
48,-46.1,-46.4,-8.5,0,0,0,0,1,1,1,LInfTe-10,elec_type,vtkMRMLScalarVolumeNode2
49,-49.5,-47.2,-9.4,0,0,0,0,1,1,1,LInfTe-11,elec_type,vtkMRMLScalarVolumeNode2
50,-53.0,-48.4,-10.0,0,0,0,0,1,1,1,LInfTe-12,elec_type,vtkMRMLScalarVolumeNode2
51,-56.4,-49.4,-10.9,0,0,0,0,1,1,1,LInfTe-13,elec_type,vtkMRMLScalarVolumeNode2
52,-59.7,-50.4,-11.8,0,0,0,0,1,1,1,LInfTe-14,elec_type,vtkMRMLScalarVolumeNode2
53,-63.2,-51.5,-12.6,0,0,0,0,1,1,1,LInfTe-15,elec_type,vtkMRMLScalarVolumeNode2
54,-6.0,-43.5,23.3,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
55,-9.6,-44.1,23.8,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
56,-13.1,-44.8,24.3,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
57,-16.7,-45.4,24.7,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
58,-20.3,-46.0,25.1,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
59,-23.8,-46.6,25.3,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
60,-27.5,-47.2,25.7,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
61,-30.9,-47.8,26.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
62,-34.6,-48.7,26.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
63,-38.1,-49.2,26.9,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
64,-41.7,-49.8,27.1,0,0,0,0,1,1,1,LPCg-11,elec_type,vtkMRMLScalarVolumeNode2
65,-45.3,-50.5,27.6,0,0,0,0,1,1,1,LPCg-12,elec_type,vtkMRMLScalarVolumeNode2
66,-48.8,-51.1,27.9,0,0,0,0,1,1,1,LPCg-13,elec_type,vtkMRMLScalarVolumeNode2
67,-52.4,-51.8,28.3,0,0,0,0,1,1,1,LPCg-14,elec_type,vtkMRMLScalarVolumeNode2
68,-56.1,-52.4,28.6,0,0,0,0,1,1,1,LPCg-15,elec_type,vtkMRMLScalarVolumeNode2
69,-22.0,-32.7,-3.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
70,-25.6,-32.9,-3.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
71,-29.3,-32.9,-3.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
72,-32.9,-33.0,-3.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
73,-36.5,-33.0,-2.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
74,-40.1,-33.0,-2.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
75,-43.9,-32.9,-2.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
76,-47.6,-32.9,-2.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
77,-51.3,-32.9,-2.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
78,-54.9,-33.0,-1.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
79,-58.5,-33.0,-1.6,0,0,0,0,1,1,1,LPHc-11,elec_type,vtkMRMLScalarVolumeNode2
80,-62.1,-33.0,-1.2,0,0,0,0,1,1,1,LPHc-12,elec_type,vtkMRMLScalarVolumeNode2
81,-65.9,-33.0,-1.0,0,0,0,0,1,1,1,LPHc-13,elec_type,vtkMRMLScalarVolumeNode2
82,-69.5,-33.1,-0.8,0,0,0,0,1,1,1,LPHc-14,elec_type,vtkMRMLScalarVolumeNode2
83,-73.1,-33.2,-0.4,0,0,0,0,1,1,1,LPHc-15,elec_type,vtkMRMLScalarVolumeNode2
84,-40.7,-8.7,-0.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
85,-39.7,-10.4,2.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
86,-38.6,-12.2,5.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
87,-37.7,-14.0,9.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
88,-36.7,-15.9,12.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
89,-35.5,-17.6,15.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
90,-34.5,-19.3,18.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
91,-33.3,-21.1,21.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
92,-22.7,-55.0,1.3,0,0,0,0,1,1,1,LTOHet-01,elec_type,vtkMRMLScalarVolumeNode2
93,-26.3,-55.8,1.1,0,0,0,0,1,1,1,LTOHet-02,elec_type,vtkMRMLScalarVolumeNode2
94,-29.7,-56.7,0.8,0,0,0,0,1,1,1,LTOHet-03,elec_type,vtkMRMLScalarVolumeNode2
95,-33.2,-57.5,0.4,0,0,0,0,1,1,1,LTOHet-04,elec_type,vtkMRMLScalarVolumeNode2
96,-36.7,-58.5,0.2,0,0,0,0,1,1,1,LTOHet-05,elec_type,vtkMRMLScalarVolumeNode2
97,-40.3,-59.5,-0.1,0,0,0,0,1,1,1,LTOHet-06,elec_type,vtkMRMLScalarVolumeNode2
98,-43.7,-60.4,-0.6,0,0,0,0,1,1,1,LTOHet-07,elec_type,vtkMRMLScalarVolumeNode2
99,-47.3,-61.4,-0.9,0,0,0,0,1,1,1,LTOHet-08,elec_type,vtkMRMLScalarVolumeNode2
100,-50.7,-62.4,-1.3,0,0,0,0,1,1,1,LTOHet-09,elec_type,vtkMRMLScalarVolumeNode2
101,-54.2,-63.5,-1.7,0,0,0,0,1,1,1,LTOHet-10,elec_type,vtkMRMLScalarVolumeNode2
102,-57.6,-64.6,-2.1,0,0,0,0,1,1,1,LTOHet-11,elec_type,vtkMRMLScalarVolumeNode2
103,-61.0,-65.6,-2.5,0,0,0,0,1,1,1,LTOHet-12,elec_type,vtkMRMLScalarVolumeNode2
104,31.9,-21.5,-15.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
105,35.5,-21.2,-14.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
106,39.1,-21.1,-14.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
107,42.7,-21.0,-13.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
108,46.4,-20.8,-13.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
109,49.9,-20.6,-12.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
110,53.5,-20.4,-11.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
111,57.1,-20.1,-11.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
112,60.7,-19.8,-10.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
113,64.2,-19.4,-10.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
114,67.7,-19.1,-9.4,0,0,0,0,1,1,1,RPHc-11,elec_type,vtkMRMLScalarVolumeNode2
115,71.1,-18.8,-8.8,0,0,0,0,1,1,1,RPHc-12,elec_type,vtkMRMLScalarVolumeNode2
116,74.8,-18.3,-7.8,0,0,0,0,1,1,1,RPHc-13,elec_type,vtkMRMLScalarVolumeNode2
117,78.3,-17.9,-6.9,0,0,0,0,1,1,1,RPHc-14,elec_type,vtkMRMLScalarVolumeNode2
118,80.8,-18.1,-4.8,0,0,0,0,1,1,1,RPHc-15,elec_type,vtkMRMLScalarVolumeNode2
