# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.0,-22.6,-17.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-73.8,-26.1,-8.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-17.5,-4.3,-20.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-73.4,-10.7,-21.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-21.3,-34.8,-4.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.7,-34.7,0.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-37.2,10.9,-14.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-10.5,37.9,66.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-39.5,-12.4,-4.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-14.3,-55.9,78.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-22.0,-55.4,1.9,0,0,0,0,1,1,1,LTOHet,elec_type,vtkMRMLScalarVolumeNode2
12,-61.1,-67.2,-1.5,0,0,0,0,1,1,1,LTOHet,elec_type,vtkMRMLScalarVolumeNode2
13,-5.1,-45.1,23.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-63.2,-54.7,30.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-14.5,-37.1,-1.3,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
16,-66.6,-53.6,-12.7,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
17,24.6,-22.0,-15.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.5,-19.2,-8.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
