# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.7,-19.5,-16.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-73.9,-23.8,-9.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-17.1,-1.3,-18.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-72.1,-8.3,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-21.0,-32.7,-3.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.2,-33.0,-0.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-34.0,16.3,-13.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-9.5,39.8,65.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-40.7,-8.4,-1.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-15.0,-53.4,78.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-21.4,-54.6,1.6,0,0,0,0,1,1,1,LTOHet,elec_type,vtkMRMLScalarVolumeNode2
12,-61.2,-65.6,-2.4,0,0,0,0,1,1,1,LTOHet,elec_type,vtkMRMLScalarVolumeNode2
13,-5.0,-43.5,22.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-63.3,-53.6,29.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-14.3,-36.8,-1.2,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
16,-66.3,-52.4,-13.1,0,0,0,0,1,1,1,LInfTe,elec_type,vtkMRMLScalarVolumeNode2
17,30.9,-21.6,-15.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.1,-18.8,-8.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
