# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.128048,47.215743,-17.836473,0,0,0,1,1,1,1,LAEc,target,
2,-57.923613,49.378876,-19.649291,0,0,0,1,1,1,1,LAEc,entry,
3,-16.374619,46.598716,-9.567336,0,0,0,1,1,1,1,LAm,target,
4,-63.953239,46.648822,-9.337778,0,0,0,1,1,1,1,LAm,entry,
5,-22.270213,37.284699,-15.666947,0,0,0,1,1,1,1,LEc,target,
6,-63.240213,38.806814,-18.623026,0,0,0,1,1,1,1,LEc,entry,
7,-27.044124,50.710362,-13.620000,0,0,0,1,1,1,1,LLoHc,target,
8,-38.864779,-30.831231,-9.810362,0,0,0,1,1,1,1,LLoHc,entry,
9,-23.121433,23.140000,-12.622611,0,0,0,1,1,1,1,LPHcGy,target,
10,-66.011098,20.988540,-0.915141,0,0,0,1,1,1,1,LPHcGy,entry,
11,-25.099654,61.697373,-10.678186,0,0,0,1,1,1,1,LTePo,target,
12,-66.259870,27.892298,-5.509415,0,0,0,1,1,1,1,LTePo,entry,
13,20.505760,56.040421,-20.599192,0,0,0,1,1,1,1,RAEc,target,
14,58.505048,46.891956,-7.467575,0,0,0,1,1,1,1,RAEc,entry,
15,15.785982,57.149902,-7.861968,0,0,0,1,1,1,1,RAm,target,
16,55.578077,54.719914,-7.321891,0,0,0,1,1,1,1,RAm,entry,
17,18.239757,25.932786,-14.175278,0,0,0,1,1,1,1,REc,target,
18,62.350000,23.288894,-1.744209,0,0,0,1,1,1,1,REc,entry,
19,27.741344,50.765271,-10.503408,0,0,0,1,1,1,1,RLoHc,target,
20,27.291604,-32.264529,1.489458,0,0,0,1,1,1,1,RLoHc,entry,
21,20.803814,22.650000,-15.020802,0,0,0,1,1,1,1,RPHcGy,target,
22,60.560000,12.272655,-7.681246,0,0,0,1,1,1,1,RPHcGy,entry,
