# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.316828,79.758950,40.058583,0,0,0,1,1,1,1,LACg,target,
2,-57.812405,85.689687,41.437839,0,0,0,1,1,1,1,LACg,entry,
3,-10.583670,4.833928,52.633155,0,0,0,1,1,1,1,LAPrC,target,
4,-64.453830,11.713260,56.452705,0,0,0,1,1,1,1,LAPrC,entry,
5,-10.318496,31.935088,63.196904,0,0,0,1,1,1,1,LCeMc,target,
6,-34.818453,22.981424,84.506784,0,0,0,1,1,1,1,LCeMc,entry,
7,-22.982302,16.104434,13.431433,0,0,0,1,1,1,1,LISl,target,
8,-45.429763,-24.795464,42.799371,0,0,0,1,1,1,1,LISl,entry,
9,-9.879623,39.519214,49.961463,0,0,0,1,1,1,1,LLsCg,target,
10,-52.026099,14.775036,72.686116,0,0,0,1,1,1,1,LLsCg,entry,
11,-10.006589,58.377554,52.482121,0,0,0,1,1,1,1,LMACg,target,
12,-61.299361,63.653709,52.416048,0,0,0,1,1,1,1,LMACg,entry,
13,-10.459183,23.855530,60.757590,0,0,0,1,1,1,1,LPCeSc,target,
14,-41.113029,22.543008,81.712627,0,0,0,1,1,1,1,LPCeSc,entry,
15,-12.897072,14.676375,45.664874,0,0,0,1,1,1,1,LPLsCg,target,
16,-69.363627,20.925500,47.765313,0,0,0,1,1,1,1,LPLsCg,entry,
17,-12.892454,7.607474,28.848425,0,0,0,1,1,1,1,LSSl,target,
18,-70.592300,14.804149,32.356614,0,0,0,1,1,1,1,LSSl,entry,
19,-8.578634,44.812674,66.021832,0,0,0,1,1,1,1,LPA,target,
20,-32.712412,44.038796,85.673116,0,0,0,1,1,1,1,LPA,entry,
