# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.570000,80.600000,41.510000,0,0,0,1,1,1,1,LACg,target,
2,-58.310000,85.630000,41.410000,0,0,0,1,1,1,1,LACg,entry,
3,-11.570000,5.400000,53.290000,0,0,0,1,1,1,1,LAPrC,target,
4,-65.070000,11.940000,56.480000,0,0,0,1,1,1,1,LAPrC,entry,
5,-9.970000,34.300000,63.710000,0,0,0,1,1,1,1,LCeMc,target,
6,-35.620000,24.040000,83.540000,0,0,0,1,1,1,1,LCeMc,entry,
7,-21.180000,17.890000,13.120000,0,0,0,1,1,1,1,LISl,target,
8,-46.260000,-25.250000,42.680000,0,0,0,1,1,1,1,LISl,entry,
9,-9.910000,39.640000,51.440000,0,0,0,1,1,1,1,LLsCg,target,
10,-53.300000,14.940000,72.010000,0,0,0,1,1,1,1,LLsCg,entry,
11,-9.340000,58.220000,53.140000,0,0,0,1,1,1,1,LMACg,target,
12,-62.070000,63.550000,53.040000,0,0,0,1,1,1,1,LMACg,entry,
13,-9.630000,23.700000,61.380000,0,0,0,1,1,1,1,LPCeSc,target,
14,-46.260000,22.670000,81.910000,0,0,0,1,1,1,1,LPCeSc,entry,
15,-11.240000,16.500000,50.140000,0,0,0,1,1,1,1,LPLsCg,target,
16,-69.860000,22.820000,52.260000,0,0,0,1,1,1,1,LPLsCg,entry,
17,-12.880000,8.760000,28.310000,0,0,0,1,1,1,1,LSSl,target,
18,-71.400000,15.710000,31.210000,0,0,0,1,1,1,1,LSSl,entry,
19,-8.230000,45.580000,65.530000,0,0,0,1,1,1,1,LPA,target,
20,-37.480000,43.280000,82.710000,0,0,0,1,1,1,1,LPA,entry,
