# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0,2.8,-23.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.5,-5.8,-21.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-2.8,30.3,-25.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
4,-49.9,47.9,6.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
5,-10.8,4.4,25.3,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-17.3,24.9,68.3,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
7,14.4,-3.2,-21.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,58.0,7.6,-24.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,20.3,-13.2,-21.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,66.5,-13.1,-22.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,19.3,-30.5,-8.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,71.5,-44.3,-5.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,0.3,31.8,-21.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
14,49.5,52.9,-13.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
15,4.2,26.2,-4.3,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,7.5,55.5,48.5,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,2.2,12.9,13.8,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
18,14.4,36.0,62.2,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
19,2.9,5.2,17.1,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
20,23.1,8.8,73.6,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
21,1.9,-3.3,21.6,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
22,13.3,-44.4,83.1,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
23,3.0,-27.1,20.4,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
24,13.8,-64.3,74.6,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
25,38.0,14.5,-13.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,5.4,61.6,42.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,38.4,5.5,-8.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
28,3.9,-9.8,87.3,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
29,40.5,-1.9,-13.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,14.7,-51.8,81.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,2.8,-62.0,60.2,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
32,41.0,-52.1,71.2,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
33,3.6,-5.0,37.2,0,0,0,0,1,1,1,RPMCg,elec_type,vtkMRMLScalarVolumeNode2
34,25.3,-18.6,80.2,0,0,0,0,1,1,1,RPMCg,elec_type,vtkMRMLScalarVolumeNode2
35,6.0,-40.8,9.3,0,0,0,0,1,1,1,RPPc,elec_type,vtkMRMLScalarVolumeNode2
36,18.4,-74.4,62.1,0,0,0,0,1,1,1,RPPc,elec_type,vtkMRMLScalarVolumeNode2
