# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.9861,-5.2844,-23.3982,0,0,0,1,1,1,1,LAm,,
2,-68.7653,-5.99848,-17.922,0,0,0,1,1,1,1,LAm,,
3,-22.7724,-13.5499,-22.6552,0,0,0,1,1,1,1,LAHc,,
4,-70.8264,-22.4963,-13.9597,0,0,0,1,1,1,1,LAHc,,
5,-18.5637,-34.4758,-6.16499,0,0,0,1,1,1,1,LPHc,,
6,-66.7198,-51.9977,-5.78544,0,0,0,1,1,1,1,LPHc,,
7,-1.37626,39.41,-11.7982,0,0,0,1,1,1,1,LALs,,
8,-23.0886,47.3056,43.2948,0,0,0,1,1,1,1,LALs,,
9,-4.40221,-42.4562,23.9319,0,0,0,1,1,1,1,LPLs,,
10,-38.5381,-46.5861,68.2002,0,0,0,1,1,1,1,LPLs,,
11,-46.7309,5.7053,38.8699,0,0,0,1,1,1,1,LFrCx,,
12,-8.89759,9.66698,70.8658,0,0,0,1,1,1,1,LFrCx,,
13,-1.85029,49.0127,-25.7014,0,0,0,1,1,1,1,LOFr,,
14,-54.4677,42.6798,0.576583,0,0,0,1,1,1,1,LOFr,,
15,-3.34072,-41.8896,41.7265,0,0,0,1,1,1,1,LPCe,,
16,-29.6763,-29.0057,73.9232,0,0,0,1,1,1,1,LPCe,,
17,0.553531,-23.1079,54.1819,0,0,0,1,1,1,1,LSSMA,,
18,-9.06004,37.7841,58.2857,0,0,0,1,1,1,1,LSSMA,,
19,-21.9871,-15.7447,19.8519,0,0,0,1,1,1,1,LPIn,,
20,-66.8744,-17.2753,23.7858,0,0,0,1,1,1,1,LPIn,,
