# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6273,-6.57195,-23.5087,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-69.4804,-6.68555,-16.783,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-22.8045,-16.0697,-22.2732,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-71.1296,-23.1233,-13.0317,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-18.3368,-34.1172,-6.43046,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-67.2134,-52.2021,-6.13048,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-3.88169,38.2843,-8.94119,0.0,0.0,0.0,1.0,1,1,1,LALs,,
8,-24.2047,45.3657,44.5626,0.0,0.0,0.0,1.0,1,1,1,LALs,,
9,-4.41829,-42.4196,23.4756,0.0,0.0,0.0,1.0,1,1,1,LPLs,,
10,-38.8375,-47.6103,68.0331,0.0,0.0,0.0,1.0,1,1,1,LPLs,,
11,-47.6117,3.38771,40.5319,0.0,0.0,0.0,1.0,1,1,1,LFrCx,,
12,-10.0481,7.35898,71.8324,0.0,0.0,0.0,1.0,1,1,1,LFrCx,,
13,-3.69434,48.7635,-24.4789,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
14,-54.7247,41.9141,1.33995,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
15,-4.68419,-40.9943,43.2234,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
16,-30.0724,-30.197,73.7857,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
17,1.29242,-23.8175,51.4781,0.0,0.0,0.0,1.0,1,1,1,LSSMA,,
18,-9.66002,37.9402,58.3124,0.0,0.0,0.0,1.0,1,1,1,LSSMA,,
19,-22.6115,-15.4643,20.7227,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
20,-66.5931,-18.3899,24.368,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
