# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-87.7057,38.5778,16.0392,0,0,0,1,1,1,1,bolt,LOFr,
2,-60.663,41.8239,3.70455,0,0,0,1,1,1,1,outer,LOFr,
3,-55.8377,42.64,1.44802,0,0,0,1,1,1,1,inner,LOFr,
4,-38.5878,51.258,76.6039,0,0,0,1,1,1,1,bolt,LALs,
5,-27.7399,48.5492,53.9063,0,0,0,1,1,1,1,outer,LALs,
6,-23.9983,47.6486,44.757,0,0,0,1,1,1,1,inner,LALs,
7,-91.7348,-5.68879,-14.6493,0,0,0,1,1,1,1,bolt,LAm,
8,-71.0203,-5.76582,-17.1138,0,0,0,1,1,1,1,outer,LAm,
9,-70.2584,-5.7813,-17.2506,0,0,0,1,1,1,1,inner,LAm,
10,-100.047,-25.1468,-7.44235,0,0,0,1,1,1,1,bolt,LAHc,
11,-74.0587,-22.9385,-13.046,0,0,0,1,1,1,1,outer,LAHc,
12,-72.0218,-22.6361,-13.6161,0,0,0,1,1,1,1,inner,LAHc,
13,-97.7717,-62.8404,-4.25182,0,0,0,1,1,1,1,bolt,LPHc,
14,-70.7911,-53.3954,-5.60472,0,0,0,1,1,1,1,outer,LPHc,
15,-67.8801,-52.2275,-5.86928,0,0,0,1,1,1,1,inner,LPHc,
16,10.0102,11.1751,89.7242,0,0,0,1,1,1,1,bolt,LFrCx,
17,-1.65738,9.82368,78.6733,0,0,0,1,1,1,1,outer,LFrCx,
18,-8.18464,9.80948,73.1039,0,0,0,1,1,1,1,inner,LFrCx,
19,-62.2293,-50.5938,96.9467,0,0,0,1,1,1,1,bolt,LPLs,
20,-43.5052,-46.9259,74.6307,0,0,0,1,1,1,1,outer,LPLs,
21,-39.5211,-46.5525,69.5387,0,0,0,1,1,1,1,inner,LPLs,
22,-58.6091,-17.6529,100.606,0,0,0,1,1,1,1,bolt,LPCe,
23,-36.8764,-25.326,80.1591,0,0,0,1,1,1,1,outer,LPCe,
24,-31.1219,-28.2112,75.0244,0,0,0,1,1,1,1,inner,LPCe,
25,-14.2509,78.2428,58.0716,0,0,0,1,1,1,1,bolt,LSSMA,
26,-11.5863,52.3899,56.648,0,0,0,1,1,1,1,outer,LSSMA,
27,-10.0086,40.0772,57.5314,0,0,0,1,1,1,1,inner,LSSMA,
28,-104.478,-19.786,27.2245,0,0,0,1,1,1,1,bolt,LPIn,
29,-73.7185,-18.1816,24.118,0,0,0,1,1,1,1,outer,LPIn,
30,-69.6397,-17.9279,23.9389,0,0,0,1,1,1,1,inner,LPIn,
