# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8940,28.9460,-21.0950,0,0,0,1,1,1,1,LAm,,
2,-65.5890,25.2180,-20.5720,0,0,0,1,1,1,1,LAm,,
3,-22.9270,20.9540,-22.6250,0,0,0,1,1,1,1,LAHc,,
4,-65.8620,10.1380,-20.5690,0,0,0,1,1,1,1,LAHc,,
5,-18.6280,1.2620,-12.6260,0,0,0,1,1,1,1,LPHc,,
6,-60.9090,-17.7410,-19.6790,0,0,0,1,1,1,1,LPHc,,
7,-12.3770,67.9750,1.6920,0,0,0,1,1,1,1,LALs,,
8,-35.3810,64.4130,44.0190,0,0,0,1,1,1,1,LALs,,
9,-7.9820,-10.6970,12.6190,0,0,0,1,1,1,1,LPLs,,
10,-42.4500,-26.0450,45.4000,0,0,0,1,1,1,1,LPLs,,
11,-59.1350,25.2470,27.3080,0,0,0,1,1,1,1,LFrCx,,
12,-26.6000,24.6810,60.5460,0,0,0,1,1,1,1,LFrCx,,
13,-10.2070,79.1410,-8.4300,0,0,0,1,1,1,1,LOFr,,
14,-58.8680,65.9890,5.7570,0,0,0,1,1,1,1,LOFr,,
15,-10.2400,-14.3040,30.1260,0,0,0,1,1,1,1,LPCe,,
16,-38.5160,-10.6420,54.0960,0,0,0,1,1,1,1,LPCe,,
17,-15.9260,-2.2080,42.5080,0,0,0,1,1,1,1,LSSMA,,
18,-23.8310,52.7940,56.5390,0,0,0,1,1,1,1,LSSMA,,
19,-36.3370,9.4970,9.5170,0,0,0,1,1,1,1,LPIn,,
20,-65.7840,6.7150,10.2220,0,0,0,1,1,1,1,LPIn,,
