# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.1576,49.6368,-20.0804,0,0,0,1,1,1,1,LOFr,,
2,-52.1933,47.9416,-9.53906,0,0,0,1,1,1,1,LOFr,,
3,-26.2857,-21.1186,-18.1433,0,0,0,1,1,1,1,LAHc,,
4,-71.5732,-27.3964,-13.7446,0,0,0,1,1,1,1,LAHc,,
5,-19.6591,-6.06749,-24.2037,0,0,0,1,1,1,1,LAm,,
6,-66.4304,-3.7551,-19.812,0,0,0,1,1,1,1,LAm,,
7,-22.967,-35.0404,-5.59288,0,0,0,1,1,1,1,LPHc,,
8,-66.2423,-57.4107,-3.28579,0,0,0,1,1,1,1,LPHc,,
9,-34.676,18.0999,-15.5126,0,0,0,1,1,1,1,LAIn,,
10,-9.15552,27.7759,72.2883,0,0,0,1,1,1,1,LAIn,,
11,-38.4506,15.8411,-11.835,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode1
12,-15.8179,21.2029,73.9011,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode1
13,-40.4034,-3.1198,-9.50341,0,0,0,1,1,1,1,LPIn,,
14,-17.1454,-69.9128,66.5816,0,0,0,1,1,1,1,LPIn,,
15,36.5353,3.83167,-11.731,0,0,0,1,1,1,1,RAIn,,
16,9.22865,29.6916,68.2718,0,0,0,1,1,1,1,RAIn,,
17,-4.52561,14.2927,41.5564,0,0,0,1,1,1,1,LASSMA,,
18,-25.1157,17.7498,70.9677,0,0,0,1,1,1,1,LASSMA,,
19,-5.65852,25.1854,37.2577,0,0,0,1,1,1,1,LAFr,,
20,-51.7554,35.0296,33.9808,0,0,0,1,1,1,1,LAFr,,
21,-7.77317,-18.8548,50.2911,0,0,0,1,1,1,1,LPSSMA,,
22,-67.8838,-11.5042,25.6549,0,0,0,1,1,1,1,LPSSMA,,
23,-34.3492,-2.21862,12.6216,0,0,0,1,1,1,1,LOperIn,,
24,-64.9355,2.65543,25.5358,0,0,0,1,1,1,1,LOperIn,,
