# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.509,22.2019,77.7966,0,0,0,1,1,1,1,inner,LMidIn,
2,-13.4281,22.9793,82.345,0,0,0,1,1,1,1,outer,LMidIn,
3,-10.7186,25.3515,94.0764,0,0,0,1,1,1,1,bolt,LMidIn,
4,-8.34047,28.1666,75.4828,0,0,0,1,1,1,1,inner,LAIn,
5,-6.31091,28.828,80.7765,0,0,0,1,1,1,1,outer,LAIn,
6,-2.99477,31.4677,94.4298,0,0,0,1,1,1,1,bolt,LAIn,
7,7.8668,31.0976,71.8858,0,0,0,1,1,1,1,inner,RAIn,
8,5.97579,33.2718,78.4862,0,0,0,1,1,1,1,outer,RAIn,
9,1.31548,39.8628,95.5068,0,0,0,1,1,1,1,bolt,RAIn,
10,-26.7898,18.9535,73.7028,0,0,0,1,1,1,1,inner,LASSMA,
11,-29.2101,19.8031,77.9605,0,0,0,1,1,1,1,outer,LASSMA,
12,-38.2459,23.0676,91.5823,0,0,0,1,1,1,1,bolt,LASSMA,
13,-17.058,-71.9897,68.0226,0,0,0,1,1,1,1,inner,LPIn,
14,-15.2738,-77.0231,72.4392,0,0,0,1,1,1,1,outer,LPIn,
15,-11.4913,-90.4311,84.7806,0,0,0,1,1,1,1,bolt,LPIn,
16,-53.2754,35.3842,33.8981,0,0,0,1,1,1,1,inner,LAFr,
17,-57.831,36.2321,34.9048,0,0,0,1,1,1,1,outer,LAFr,
18,-74.9466,39.5891,35.8128,0,0,0,1,1,1,1,bolt,LAFr,
19,-67.3225,2.33488,26.1199,0,0,0,1,1,1,1,inner,LOperIn,
20,-71.878,1.91422,27.672,0,0,0,1,1,1,1,outer,LOperIn,
21,-89.2594,2.57491,33.5415,0,0,0,1,1,1,1,bolt,LOperIn,
22,-71.3351,-11.9974,24.2283,0,0,0,1,1,1,1,inner,LPSSMA,
23,-76.4906,-11.9744,22.1443,0,0,0,1,1,1,1,outer,LPSSMA,
24,-93.4269,-10.6286,15.2303,0,0,0,1,1,1,1,bolt,LPSSMA,
25,-53.8198,47.9228,-9.25885,0,0,0,1,1,1,1,inner,LOFr,
26,-55.4297,48.0236,-9.23045,0,0,0,1,1,1,1,outer,LOFr,
27,-73.8144,47.4982,-5.3508,0,0,0,1,1,1,1,bolt,LOFr,
28,-67.9604,-58.4111,-2.83002,0,0,0,1,1,1,1,inner,LPHc,
29,-70.8627,-59.698,-2.53252,0,0,0,1,1,1,1,outer,LPHc,
30,-88.9209,-68.0274,-0.137435,0,0,0,1,1,1,1,bolt,LPHc,
31,-73.9132,-28.0245,-13.5947,0,0,0,1,1,1,1,inner,LAHc,
32,-76.7868,-28.2883,-13.0867,0,0,0,1,1,1,1,outer,LAHc,
33,-93.9819,-31.275,-10.8567,0,0,0,1,1,1,1,bolt,LAHc,
34,-69.2404,-3.81956,-19.6364,0,0,0,1,1,1,1,inner,LAm,
35,-71.6404,-3.34028,-19.295,0,0,0,1,1,1,1,outer,LAm,
36,-90.5033,-2.27679,-17.0211,0,0,0,1,1,1,1,bolt,LAm,
