# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.5472,92.6791,111.8065,0,0,0,1,1,1,1,inner,LMidIn,
2,-29.5218,93.5612,116.2359,0,0,0,1,1,1,1,outer,LMidIn,
3,-27.0742,96.1321,127.5437,0,0,0,1,1,1,1,bolt,LMidIn,
4,-24.6280,98.3846,109.8610,0,0,0,1,1,1,1,inner,LAIn,
5,-22.5102,99.2528,115.0481,0,0,0,1,1,1,1,outer,LAIn,
6,-19.5119,102.0755,128.0577,0,0,0,1,1,1,1,bolt,LAIn,
7,-7.5549,101.0754,106.8643,0,0,0,1,1,1,1,inner,RAIn,
8,-9.8948,103.4750,113.2076,0,0,0,1,1,1,1,outer,RAIn,
9,-15.4940,110.1920,129.0080,0,0,0,1,1,1,1,bolt,RAIn,
10,-42.5311,89.5878,107.4461,0,0,0,1,1,1,1,inner,LASSMA,
11,-45.0425,90.4687,111.5252,0,0,0,1,1,1,1,outer,LASSMA,
12,-54.2981,93.8047,124.3424,0,0,0,1,1,1,1,bolt,LASSMA,
13,-30.5284,-1.0187,102.9552,0,0,0,1,1,1,1,inner,LPIn,
14,-28.2837,-4.9847,108.2763,0,0,0,1,1,1,1,outer,LPIn,
15,-24.1785,-16.6901,121.2037,0,0,0,1,1,1,1,bolt,LPIn,
16,-67.5424,103.9373,69.1628,0,0,0,1,1,1,1,inner,LAFr,
17,-72.2198,104.8195,69.7354,0,0,0,1,1,1,1,outer,LAFr,
18,-89.3673,108.1169,69.6964,0,0,0,1,1,1,1,bolt,LAFr,
19,-81.2455,69.6915,61.0889,0,0,0,1,1,1,1,inner,LOperIn,
20,-85.5340,70.2728,62.5664,0,0,0,1,1,1,1,outer,LOperIn,
21,-102.3633,72.1963,67.7319,0,0,0,1,1,1,1,bolt,LOperIn,
22,-84.0798,56.2378,58.8006,0,0,0,1,1,1,1,inner,LPSSMA,
23,-88.9175,56.8547,57.0161,0,0,0,1,1,1,1,outer,LPSSMA,
24,-105.4561,58.9857,50.4444,0,0,0,1,1,1,1,bolt,LPSSMA,
25,-68.2693,114.2533,27.7974,0,0,0,1,1,1,1,inner,LOFr,
26,-69.7885,114.4530,27.7079,0,0,0,1,1,1,1,outer,LOFr,
27,-87.3751,114.4875,30.4350,0,0,0,1,1,1,1,bolt,LOFr,
28,-79.1281,12.3391,35.7089,0,0,0,1,1,1,1,inner,LPHc,
29,-81.8657,11.2003,35.7704,0,0,0,1,1,1,1,outer,LPHc,
30,-99.0006,3.1915,37.3125,0,0,0,1,1,1,1,bolt,LPHc,
31,-85.4202,41.2270,24.5864,0,0,0,1,1,1,1,inner,LAHc,
32,-88.2173,41.0340,24.8563,0,0,0,1,1,1,1,outer,LAHc,
33,-104.6972,38.4356,26.1072,0,0,0,1,1,1,1,bolt,LAHc,
34,-81.5195,64.5689,18.1922,0,0,0,1,1,1,1,inner,LAm,
35,-83.8134,65.0054,18.3669,0,0,0,1,1,1,1,outer,LAm,
36,-102.0015,66.2858,19.7029,0,0,0,1,1,1,1,bolt,LAm,
