# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.62271,46.3193,-20.4667,0,0,0,1,1,1,1,LOFr,,
2,-54.4973,45.9184,-8.43601,0,0,0,1,1,1,1,LOFr,,
3,-25.1777,-21.2276,-16.4222,0,0,0,1,1,1,1,LAHc,,
4,-73.8608,-29.0956,-10.7712,0,0,0,1,1,1,1,LAHc,,
5,-17.7135,-8.55109,-23.0765,0,0,0,1,1,1,1,LAm,,
6,-68.439,-4.93863,-17.1451,0,0,0,1,1,1,1,LAm,,
7,-22.8587,-36.0869,-4.70679,0,0,0,1,1,1,1,LPHc,,
8,-67.3655,-59.4149,-0.749328,0,0,0,1,1,1,1,LPHc,,
9,-35.9291,17.0197,-11.8768,0,0,0,1,1,1,1,LAIn,,
10,-8.12522,27.202,73.7313,0,0,0,1,1,1,1,LAIn,,
11,-39.6361,13.9929,-12.0442,0,0,0,1,1,1,1,LMidIn,,
12,-14.5975,21.572,74.9109,0,0,0,1,1,1,1,LMidIn,,
13,-39.023,-5.95294,-7.06659,0,0,0,1,1,1,1,LPIn,,
14,-14.6641,-69.9016,68.3775,0,0,0,1,1,1,1,LPIn,,
15,36.2581,3.67357,-11.6242,0,0,0,1,1,1,1,RAIn,,
16,8.9157,30.0281,69.7811,0,0,0,1,1,1,1,RAIn,,
17,-4.31895,13.0907,42.7235,0,0,0,1,1,1,1,LASSMA,,
18,-25.5307,17.0071,73.5709,0,0,0,1,1,1,1,LASSMA,,
19,-4.47816,24.3549,36.3598,0,0,0,1,1,1,1,LAFr,,
20,-53.2085,33.7612,35.2793,0,0,0,1,1,1,1,LAFr,,
21,-5.98856,-19.0918,50.6579,0,0,0,1,1,1,1,LPSSMA,,
22,-70.495,-12.7016,26.1908,0,0,0,1,1,1,1,LPSSMA,,
23,-34.2647,-3.19713,13.4833,0,0,0,1,1,1,1,LOperIn,,
24,-67.0032,0.650978,28.5377,0,0,0,1,1,1,1,LOperIn,,
