# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.4000,-18.7000,-0.9000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
2,-57.9000,-33.3000,0.4000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
3,-7.4000,-47.3000,-1.3000,0,0,0,1,1,1,1,LLg,,vtkMRMLScalarVolumeNode2
4,-51.7000,-54.0000,-3.5000,0,0,0,1,1,1,1,LLg,,vtkMRMLScalarVolumeNode2
5,-27.1000,-47.3000,16.7000,0,0,0,1,1,1,1,LAng,,vtkMRMLScalarVolumeNode2
6,-50.9000,-53.8000,18.9000,0,0,0,1,1,1,1,LAng,,vtkMRMLScalarVolumeNode2
7,-33.3000,-26.4000,11.0000,0,0,0,1,1,1,1,LPTeOp,,vtkMRMLScalarVolumeNode2
8,-56.7000,-32.7000,18.7000,0,0,0,1,1,1,1,LPTeOp,,vtkMRMLScalarVolumeNode2
9,-30.4000,-11.3000,10.8000,0,0,0,1,1,1,1,LATeOp,,vtkMRMLScalarVolumeNode2
10,-61.2000,-10.6000,12.4000,0,0,0,1,1,1,1,LATeOp,,vtkMRMLScalarVolumeNode2
11,-3.9000,10.0000,45.1000,0,0,0,1,1,1,1,LAMiCg,,vtkMRMLScalarVolumeNode2
12,-50.4000,6.1000,51.4000,0,0,0,1,1,1,1,LAMiCg,,vtkMRMLScalarVolumeNode2
13,-2.2000,-15.8000,47.5000,0,0,0,1,1,1,1,LLs,,vtkMRMLScalarVolumeNode2
14,-47.6000,-25.1000,51.8000,0,0,0,1,1,1,1,LLs,,vtkMRMLScalarVolumeNode2
15,-1.5000,-57.4000,-4.5000,0,0,0,1,1,1,1,LOInfC,,vtkMRMLScalarVolumeNode2
16,-37.2000,-77.6000,-5.6000,0,0,0,1,1,1,1,LOInfC,,vtkMRMLScalarVolumeNode2
17,0.6000,-46.7000,21.1000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
18,-34.4000,-75.1000,30.8000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
19,-36.9000,-17.4000,24.4000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
20,-56.1000,-14.3000,40.2000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode2
21,-11.5000,-32.2000,36.9000,0,0,0,1,1,1,1,LParC,,vtkMRMLScalarVolumeNode2
22,-4.3000,-36.9000,76.5000,0,0,0,1,1,1,1,LParC,,vtkMRMLScalarVolumeNode2
23,-10.5000,-3.0000,42.7000,0,0,0,1,1,1,1,LSMA,,vtkMRMLScalarVolumeNode2
24,-11.6000,-3.4000,78.1000,0,0,0,1,1,1,1,LSMA,,vtkMRMLScalarVolumeNode2
25,-33.6000,2.8000,6.7000,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode2
26,-4.8000,0.6000,79.5000,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode2
27,-13.1000,-43.6000,30.9000,0,0,0,1,1,1,1,LPreCu,,vtkMRMLScalarVolumeNode2
28,-3.1000,-74.0000,53.6000,0,0,0,1,1,1,1,LPreCu,,vtkMRMLScalarVolumeNode2
