# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.4975,33.801,4.72944,0,0,0,1,1,1,1,inner,RPOFr,
2,65.8259,34.0429,5.16761,0,0,0,1,1,1,1,outer,RPOFr,
3,80.5196,36.6376,8.47212,0,0,0,1,1,1,1,bolt,RPOFr,
4,12.9851,-76.9415,68.1783,0,0,0,1,1,1,1,inner,RPIn,
5,10.6579,-83.1302,75.2302,0,0,0,1,1,1,1,outer,RPIn,
6,6.43074,-96.0383,93.3801,0,0,0,1,1,1,1,bolt,RPIn,
7,73.2735,-35.6719,-3.25677,0,0,0,1,1,1,1,inner,RPHc,
8,76.577,-35.7818,-2.78198,0,0,0,1,1,1,1,outer,RPHc,
9,90.5913,-37.229,-0.539495,0,0,0,1,1,1,1,bolt,RPHc,
10,68.1785,-44.5447,31.6908,0,0,0,1,1,1,1,inner,RPCg,
11,74.6638,-45.4803,30.902,0,0,0,1,1,1,1,outer,RPCg,
12,88.2526,-46.808,30.0965,0,0,0,1,1,1,1,bolt,RPCg,
13,49.2005,52.6596,-0.00210805,0,0,0,1,1,1,1,inner,RAOFr,
14,55.6708,55.3932,2.51922,0,0,0,1,1,1,1,outer,RAOFr,
15,67.3321,61.5582,7.06011,0,0,0,1,1,1,1,bolt,RAOFr,
16,69.3719,-7.17574,-28.4504,0,0,0,1,1,1,1,inner,RAm,
17,70.326,-7.18539,-28.4894,0,0,0,1,1,1,1,outer,RAm,
18,85.2516,-7.66455,-30.6027,0,0,0,1,1,1,1,bolt,RAm,
19,8.94997,18.0543,80.8312,0,0,0,1,1,1,1,inner,RAIn,
20,7.08711,19.0267,86.1894,0,0,0,1,1,1,1,outer,RAIn,
21,2.30536,21.1856,101.012,0,0,0,1,1,1,1,bolt,RAIn,
22,71.5746,-6.41131,-17.4251,0,0,0,1,1,1,1,inner,RAHc,
23,72.8679,-6.15094,-17.6213,0,0,0,1,1,1,1,outer,RAHc,
24,87.2604,-3.06997,-19.4401,0,0,0,1,1,1,1,bolt,RAHc,
25,65.2953,27.1141,17.0132,0,0,0,1,1,1,1,inner,RACg,
26,67.8101,27.2605,17.1271,0,0,0,1,1,1,1,outer,RACg,
27,82.3636,27.6518,17.0964,0,0,0,1,1,1,1,bolt,RACg,
28,-72.1189,-25.6505,-12.5974,0,0,0,1,1,1,1,inner,LPHc,
29,-74.0408,-25.685,-12.7771,0,0,0,1,1,1,1,outer,LPHc,
30,-89.9805,-24.6808,-14.1168,0,0,0,1,1,1,1,bolt,LPHc,
31,-70.3763,-9.77658,-14.5033,0,0,0,1,1,1,1,inner,LAHc,
32,-71.9673,-9.62028,-14.3708,0,0,0,1,1,1,1,outer,LAHc,
33,-87.7617,-7.06541,-12.6546,0,0,0,1,1,1,1,bolt,LAHc,
