# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.3823,-16.4455,-21.3577,0,0,0,1,1,1,1,LAHc,,
2,-70.2313,-9.53279,-14.7366,0,0,0,1,1,1,1,LAHc,,
3,-24.0044,-28.4062,-11.6163,0,0,0,1,1,1,1,LPHc,,
4,-71.7568,-25.4994,-12.4039,0,0,0,1,1,1,1,LPHc,,
5,5.69536,28.8685,18.1547,0,0,0,1,1,1,1,RACg,,
6,63.7983,26.9351,16.1111,0,0,0,1,1,1,1,RACg,,
7,20.857,-17.052,-23.3968,0,0,0,1,1,1,1,RAHc,,
8,69.9553,-7.06215,-18.2731,0,0,0,1,1,1,1,RAHc,,
9,39.4468,9.85326,-10.3918,0,0,0,1,1,1,1,RAIn,,
10,9.55666,18.3269,79.2701,0,0,0,1,1,1,1,RAIn,,
11,14.7971,-2.02247,-24.2995,0,0,0,1,1,1,1,RAm,,
12,67.9359,-7.68869,-28.442,0,0,0,1,1,1,1,RAm,,
13,8.36232,29.5675,-12.8005,0,0,0,1,1,1,1,RAOFr,,
14,49.0406,51.8241,-1.22241,0,0,0,1,1,1,1,RAOFr,,
15,4.92831,-36.8717,32.7283,0,0,0,1,1,1,1,RPCg,,
16,66.6282,-44.77,32.0562,0,0,0,1,1,1,1,RPCg,,
17,21.1491,-30.0076,-12.1728,0,0,0,1,1,1,1,RPHc,,
18,71.8309,-35.9679,-3.53924,0,0,0,1,1,1,1,RPHc,,
19,41.0458,9.92367,-10.0215,0,0,0,1,1,1,1,RPIn,,
20,12.6538,-76.2116,69.2909,0,0,0,1,1,1,1,RPIn,,
21,4.41666,26.4944,-10.2438,0,0,0,1,1,1,1,RPOFr,,
22,61.2085,33.232,2.8377,0,0,0,1,1,1,1,RPOFr,,
