# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.7772,-15.7834,-20.4776,0,0,0,1,1,1,1,LAHc,,
2,-70.1969,-9.82803,-14.633,0,0,0,1,1,1,1,LAHc,,
3,-26.3338,-27.9375,-12.3288,0,0,0,1,1,1,1,LPHc,,
4,-71.796,-25.5827,-12.381,0,0,0,1,1,1,1,LPHc,,
5,7.658,28.1656,18.8028,0,0,0,1,1,1,1,RACg,,
6,64.2756,27.1895,16.9317,0,0,0,1,1,1,1,RACg,,
7,22.0639,-16.5941,-22.0598,0,0,0,1,1,1,1,RAHc,,
8,70.7787,-6.41243,-17.3719,0,0,0,1,1,1,1,RAHc,,
9,41.166,10.214,-9.00858,0,0,0,1,1,1,1,RAIn,,
10,9.21404,18.0972,80.132,0,0,0,1,1,1,1,RAIn,,
11,15.3872,-0.991363,-24.5643,0,0,0,1,1,1,1,RAm,,
12,68.5541,-7.16535,-28.4179,0,0,0,1,1,1,1,RAm,,
13,8.79335,30.1278,-11.3816,0,0,0,1,1,1,1,RAOFr,,
14,48.7934,52.3339,0.112919,0,0,0,1,1,1,1,RAOFr,,
15,6.87356,-36.9919,32.5275,0,0,0,1,1,1,1,RPCg,,
16,67.4841,-44.435,31.8463,0,0,0,1,1,1,1,RPCg,,
17,23.5067,-29.4669,-11.8716,0,0,0,1,1,1,1,RPHc,,
18,72.8627,-35.4507,-3.21917,0,0,0,1,1,1,1,RPHc,,
19,43.0383,8.26026,-8.45533,0,0,0,1,1,1,1,RPIn,,
20,12.9817,-76.6535,67.7411,0,0,0,1,1,1,1,RPIn,,
21,4.60509,26.1619,-8.74558,0,0,0,1,1,1,1,RPOFr,,
22,62.3504,33.6306,4.36382,0,0,0,1,1,1,1,RPOFr,,
