# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,65.9005,3.41949,-19.8889,0,0,0,1,1,1,1,inner,RTeP,
2,68.3896,3.24403,-18.9498,0,0,0,1,1,1,1,outer,RTeP,
3,89.2658,3.45376,-20.0701,0,0,0,1,1,1,1,bolt,RTeP,
4,66.5682,-0.154215,-23.0227,0,0,0,1,1,1,1,inner,RAm,
5,67.9862,0.109789,-23.0337,0,0,0,1,1,1,1,outer,RAm,
6,93.1189,-0.0644909,-11.2274,0,0,0,1,1,1,1,bolt,RAm,
7,71.4138,-14.5036,-18.9958,0,0,0,1,1,1,1,inner,RAHc,
8,72.7702,-14.4468,-18.9891,0,0,0,1,1,1,1,outer,RAHc,
9,93.4941,-12.0993,-17.0708,0,0,0,1,1,1,1,bolt,RAHc,
10,71.6577,-37.0354,-3.77054,0,0,0,1,1,1,1,inner,RPHc,
11,74.6462,-37.6067,-2.72878,0,0,0,1,1,1,1,outer,RPHc,
12,91.1806,-41.7973,3.29679,0,0,0,1,1,1,1,bolt,RPHc,
13,71.2897,-26.279,11.2971,0,0,0,1,1,1,1,inner,RT1P,
14,76.3323,-26.1835,14.4723,0,0,0,1,1,1,1,outer,RT1P,
15,91.8923,-27.0029,23.3723,0,0,0,1,1,1,1,bolt,RT1P,
16,60.6187,34.3894,5.74733,0,0,0,1,1,1,1,inner,ROFrA,
17,66.7604,32.5979,7.30751,0,0,0,1,1,1,1,outer,ROFrA,
18,85.007,26.1436,14.0537,0,0,0,1,1,1,1,bolt,ROFrA,
19,59.2553,34.5389,-2.39945,0,0,0,1,1,1,1,inner,ROFrP,
20,63.5024,34.6767,-2.05781,0,0,0,1,1,1,1,outer,ROFrP,
21,82.3124,34.2277,0.82328,0,0,0,1,1,1,1,bolt,ROFrP,
22,59.7446,27.5576,15.0567,0,0,0,1,1,1,1,inner,ROFrCi,
23,68.086,26.3763,17.859,0,0,0,1,1,1,1,outer,ROFrCi,
24,84.5705,23.3143,23.098,0,0,0,1,1,1,1,bolt,ROFrCi,
25,63.0736,16.5401,11.4728,0,0,0,1,1,1,1,inner,RFrOp,
26,69.8373,16.0546,11.875,0,0,0,1,1,1,1,outer,RFrOp,
27,90.4781,14.8261,14.8008,0,0,0,1,1,1,1,bolt,RFrOp,
28,16.8197,-73.4017,68.5796,0,0,0,1,1,1,1,inner,RLs,
29,17.5783,-78.5039,73.5743,0,0,0,1,1,1,1,outer,RLs,
30,18.6301,-91.5867,89.8903,0,0,0,1,1,1,1,bolt,RLs,
31,24.011,-84.2906,54.0931,0,0,0,1,1,1,1,inner,RLs2,
32,24.458,-89.2446,59.1023,0,0,0,1,1,1,1,outer,RLs2,
33,24.5385,-101.918,71.604,0,0,0,1,1,1,1,bolt,RLs2,
34,23.205,-105.69,9.55067,0,0,0,1,1,1,1,inner,RLs3,
35,23.0886,-111.751,9.28691,0,0,0,1,1,1,1,outer,RLs3,
36,22.917,-126.008,8.42693,0,0,0,1,1,1,1,bolt,RLs3,
37,47.8622,-70.4735,51.9282,0,0,0,1,1,1,1,inner,RSSMA,
38,53.4096,-74.1489,51.7697,0,0,0,1,1,1,1,outer,RSSMA,
39,70.2731,-85.3542,51.8341,0,0,0,1,1,1,1,bolt,RSSMA,
40,13.7571,27.4753,66.9618,0,0,0,1,1,1,1,inner,RAIn,
41,11.6457,28.4937,74.1144,0,0,0,1,1,1,1,outer,RAIn,
42,7.49865,30.3168,88.4111,0,0,0,1,1,1,1,bolt,RAIn,
43,11.6691,-61.7975,76.9032,0,0,0,1,1,1,1,inner,RPIn,
44,8.66673,-67.5596,83.0845,0,0,0,1,1,1,1,outer,RPIn,
45,3.48935,-79.682,97.2718,0,0,0,1,1,1,1,bolt,RPIn,
