# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.2387,35.9150,45.2478,0,0,0,1,1,1,1,inner,RAIn,
2,-1.8640,35.9566,55.8115,0,0,0,1,1,1,1,outer,RAIn,
3,-7.9584,35.6660,69.5016,0,0,0,1,1,1,1,bolt,RAIn,
4,-16.0050,61.3290,32.2775,0,0,0,1,1,1,1,inner,LAIn,
5,-11.8818,67.6440,45.6543,0,0,0,1,1,1,1,outer,LAIn,
6,-5.7175,77.4690,64.8126,0,0,0,1,1,1,1,bolt,LAIn,
7,-9.6120,-47.4900,18.7290,0,0,0,1,1,1,1,inner,LPIn,
8,-6.3127,-56.2489,24.3410,0,0,0,1,1,1,1,outer,LPIn,
9,2.2565,-77.7240,37.2212,0,0,0,1,1,1,1,bolt,LPIn,
10,13.9878,-49.9888,14.4860,0,0,0,1,1,1,1,inner,RPIn,
11,11.3320,-58.8190,19.2610,0,0,0,1,1,1,1,outer,RPIn,
12,4.8254,-82.6868,32.7020,0,0,0,1,1,1,1,bolt,RPIn,
13,-53.1202,61.1652,-5.0759,0,0,0,1,1,1,1,inner,LOFr,
14,-61.7118,61.0804,-2.6619,0,0,0,1,1,1,1,outer,LOFr,
15,-86.3380,60.7796,4.4405,0,0,0,1,1,1,1,bolt,LOFr,
16,49.3040,60.6634,-6.9990,0,0,0,1,1,1,1,inner,ROFr,
17,52.6623,60.5829,-6.0861,0,0,0,1,1,1,1,outer,ROFr,
18,80.2259,59.2645,1.2205,0,0,0,1,1,1,1,bolt,ROFr,
19,61.0790,13.8079,-27.5241,0,0,0,1,1,1,1,inner,RPHc,
20,68.6140,16.7960,-26.1664,0,0,0,1,1,1,1,outer,RPHc,
21,94.3690,26.0189,-21.0481,0,0,0,1,1,1,1,bolt,RPHc,
22,-58.5903,33.2973,-35.2510,0,0,0,1,1,1,1,inner,LAm,
23,-66.4890,34.1560,-34.1050,0,0,0,1,1,1,1,outer,LAm,
24,-93.0430,36.9486,-30.8644,0,0,0,1,1,1,1,bolt,LAm,
25,57.1150,25.1834,-39.5332,0,0,0,1,1,1,1,inner,RAHc,
26,63.9010,26.6960,-38.9106,0,0,0,1,1,1,1,outer,RAHc,
27,92.7157,32.4380,-35.7332,0,0,0,1,1,1,1,bolt,RAHc,
28,50.1950,37.5689,-42.7360,0,0,0,1,1,1,1,inner,RAm,
29,58.8110,39.3554,-42.4146,0,0,0,1,1,1,1,outer,RAm,
30,82.7150,44.6091,-43.0010,0,0,0,1,1,1,1,bolt,RAm,
31,-53.3400,-23.3250,-42.5890,0,0,0,1,1,1,1,inner,LPHc,
32,-59.3595,-28.9120,-43.8335,0,0,0,1,1,1,1,outer,LPHc,
33,-80.2182,-46.9940,-46.2499,0,0,0,1,1,1,1,bolt,LPHc,
34,-60.4340,22.6426,-40.2499,0,0,0,1,1,1,1,inner,LAHc,
35,-67.0227,23.3836,-40.4483,0,0,0,1,1,1,1,outer,LAHc,
36,-92.9510,26.7996,-40.5312,0,0,0,1,1,1,1,bolt,LAHc,
