# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.7134,-11.3112,-23.1629,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
2,64.1828,2.03752,-23.9651,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
3,26.9689,-22.0508,-17.5057,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
4,71.2927,-23.9324,-14.679,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
5,4.50828,41.4672,-17.6911,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
6,56.7056,38.0999,-3.24397,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
7,-18.9015,-2.18936,-22.8982,0.0,0.0,0.0,1.0,1,1,1,LAm,,
8,-65.4901,-3.59088,-22.5467,0.0,0.0,0.0,1.0,1,1,1,LAm,,
9,-23.1078,-18.137,-20.0483,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
10,-69.5943,-15.9866,-15.4769,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
11,-27.4032,4.81027,-29.3838,0.0,0.0,0.0,1.0,1,1,1,LTePo,,
12,-61.8448,4.91648,-27.1576,0.0,0.0,0.0,1.0,1,1,1,LTePo,,
13,-5.42285,37.4464,4.6851,0.0,0.0,0.0,1.0,1,1,1,LACg,,
14,-49.0824,41.004,22.0772,0.0,0.0,0.0,1.0,1,1,1,LACg,,
15,-6.5531,47.0108,-17.9739,0.0,0.0,0.0,1.0,1,1,1,LAOFr,,
16,-50.3124,48.8751,1.95488,0.0,0.0,0.0,1.0,1,1,1,LAOFr,,
17,-11.512,56.5508,-23.5885,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
18,-13.6557,56.6976,44.8987,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
19,-8.76823,39.7939,20.3044,0.0,0.0,0.0,1.0,1,1,1,LPMesFr,,
20,-16.6841,35.981,58.6005,0.0,0.0,0.0,1.0,1,1,1,LPMesFr,,
21,-35.0393,12.1028,-8.6216,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
22,-6.81807,47.0696,56.6258,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
23,-37.8841,-0.801886,-7.3422,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
24,-14.1174,-74.415,59.7707,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
25,-25.4378,-34.5108,-4.69713,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
26,-70.2005,-33.505,11.002,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
27,-6.82717,35.636,-13.1088,0.0,0.0,0.0,1.0,1,1,1,LPOFr,,
28,-56.1387,34.8411,0.497718,0.0,0.0,0.0,1.0,1,1,1,LPOFr,,
