# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.1175,-12.736,-23.0934,0,0,0,1,1,1,1,RAHc,,
2,63.9871,1.89316,-24.2325,0,0,0,1,1,1,1,RAHc,,
3,29.8365,-22.0621,-18.1703,0,0,0,1,1,1,1,RPHc,,
4,71.238,-23.057,-15.8149,0,0,0,1,1,1,1,RPHc,,
5,6.38181,40.8424,-20.4569,0,0,0,1,1,1,1,ROFr,,
6,55.9572,38.2199,-5.28137,0,0,0,1,1,1,1,ROFr,,
7,-16.8295,-0.563445,-22.1733,0,0,0,1,1,1,1,LAm,,
8,-66.3148,-3.28505,-22.4728,0,0,0,1,1,1,1,LAm,,
9,-21.2912,-17.8322,-22.2235,0,0,0,1,1,1,1,LAHc,,
10,-69.5564,-15.2879,-15.5146,0,0,0,1,1,1,1,LAHc,,
11,-28.2191,7.2421,-28.5265,0,0,0,1,1,1,1,LTePo,,
12,-61.7131,6.23335,-26.9938,0,0,0,1,1,1,1,LTePo,,
13,-3.50052,38.8102,4.39735,0,0,0,1,1,1,1,LACg,,
14,-48.4769,41.6341,22.5887,0,0,0,1,1,1,1,LACg,,
15,-5.75851,48.103,-18.4628,0,0,0,1,1,1,1,LAOFr,,
16,-49.9238,49.7098,2.00813,0,0,0,1,1,1,1,LAOFr,,
17,-10.7466,59.2909,-21.2747,0,0,0,1,1,1,1,LAMesFr,,
18,-12.0997,58.7647,43.0527,0,0,0,1,1,1,1,LAMesFr,,
19,-5.54288,41.5242,19.3708,0,0,0,1,1,1,1,LPMesFr,,
20,-14.1386,37.6048,59.211,0,0,0,1,1,1,1,LPMesFr,,
21,-36.3072,11.7727,-8.75572,0,0,0,1,1,1,1,LAIn,,
22,-6.31067,48.0477,56.1766,0,0,0,1,1,1,1,LAIn,,
23,-36.5834,2.18239,-6.63231,0,0,0,1,1,1,1,LPIn,,
24,-12.3247,-72.5935,60.7038,0,0,0,1,1,1,1,LPIn,,
25,-23.6323,-32.6669,-4.7885,0,0,0,1,1,1,1,LPHc,,
26,-69.9978,-33.0706,11.069,0,0,0,1,1,1,1,LPHc,,
27,-5.04613,36.7274,-13.2865,0,0,0,1,1,1,1,LPOFr,,
28,-56.394,35.8448,1.1262,0,0,0,1,1,1,1,LPOFr,,
