# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.95764,41.5133,1.38612,0.0,0.0,0.0,1.0,1,1,1,LACg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
2,-9.85102,40.458,4.26384,0.0,0.0,0.0,1.0,1,1,1,LACg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
3,-15.7228,40.0244,6.63352,0.0,0.0,0.0,1.0,1,1,1,LACg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
4,-22.4337,38.9968,8.29589,0.0,0.0,0.0,1.0,1,1,1,LACg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
5,-27.7582,37.5449,9.62438,0.0,0.0,0.0,1.0,1,1,1,LACg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
6,-32.1269,35.5542,10.9548,0.0,0.0,0.0,1.0,1,1,1,LACg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
7,-37.5238,33.0644,12.0222,0.0,0.0,0.0,1.0,1,1,1,LACg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
8,-44.8819,30.5241,13.8121,0.0,0.0,0.0,1.0,1,1,1,LACg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
9,-51.4785,30.897,16.4636,0.0,0.0,0.0,1.0,1,1,1,LACg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
10,-57.4359,32.2487,18.7536,0.0,0.0,0.0,1.0,1,1,1,LACg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
11,-25.6179,-18.6777,-17.0316,0.0,0.0,0.0,1.0,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
12,-30.8001,-17.8966,-16.1495,0.0,0.0,0.0,1.0,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
13,-36.6087,-18.4634,-16.3884,0.0,0.0,0.0,1.0,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
14,-40.8813,-19.0676,-15.4601,0.0,0.0,0.0,1.0,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
15,-44.8936,-19.6294,-14.9535,0.0,0.0,0.0,1.0,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
16,-49.9739,-19.8467,-15.0298,0.0,0.0,0.0,1.0,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
17,-55.9059,-19.5688,-15.6407,0.0,0.0,0.0,1.0,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
18,-61.3729,-19.6724,-15.7906,0.0,0.0,0.0,1.0,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
19,-66.0052,-20.8299,-13.8675,0.0,0.0,0.0,1.0,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
20,-70.7925,-22.3502,-11.5639,0.0,0.0,0.0,1.0,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
21,-42.1468,13.9832,-11.6161,0.0,0.0,0.0,1.0,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,-40.9201,15.4201,-8.84629,0.0,0.0,0.0,1.0,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,-39.6685,17.1172,-6.40529,0.0,0.0,0.0,1.0,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,-38.3232,18.8012,-3.97481,0.0,0.0,0.0,1.0,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,-37.4305,19.9025,-1.61522,0.0,0.0,0.0,1.0,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,-36.2285,20.7215,1.30621,0.0,0.0,0.0,1.0,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,-35.3188,21.5721,3.9688,0.0,0.0,0.0,1.0,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,-34.1151,22.6272,6.37033,0.0,0.0,0.0,1.0,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,-32.5056,23.4387,8.52496,0.0,0.0,0.0,1.0,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,-31.0574,24.5771,10.6801,0.0,0.0,0.0,1.0,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,-37.9917,3.99843,-3.32106,0.0,0.0,0.0,1.0,1,1,1,LASTG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
32,-41.1249,3.93646,-3.02599,0.0,0.0,0.0,1.0,1,1,1,LASTG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
33,-44.3516,3.79086,-3.28589,0.0,0.0,0.0,1.0,1,1,1,LASTG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
34,-47.717,3.67203,-3.51043,0.0,0.0,0.0,1.0,1,1,1,LASTG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
35,-51.2989,3.59291,-3.72693,0.0,0.0,0.0,1.0,1,1,1,LASTG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
36,-54.6182,3.41983,-3.64634,0.0,0.0,0.0,1.0,1,1,1,LASTG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
37,-57.65,3.20166,-3.04535,0.0,0.0,0.0,1.0,1,1,1,LASTG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
38,-60.3453,3.02018,-2.03607,0.0,0.0,0.0,1.0,1,1,1,LASTG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
39,-63.0636,2.97576,-1.01061,0.0,0.0,0.0,1.0,1,1,1,LASTG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
40,-66.2349,3.0879,-0.35367,0.0,0.0,0.0,1.0,1,1,1,LASTG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
41,-17.2533,-2.87185,-21.2836,0.0,0.0,0.0,1.0,1,1,1,LAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
42,-22.1893,-2.05853,-21.2594,0.0,0.0,0.0,1.0,1,1,1,LAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
43,-26.962,-1.81163,-21.5854,0.0,0.0,0.0,1.0,1,1,1,LAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
44,-32.5268,-2.07553,-22.3016,0.0,0.0,0.0,1.0,1,1,1,LAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
45,-37.3513,-2.4577,-23.2174,0.0,0.0,0.0,1.0,1,1,1,LAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
46,-41.5581,-2.93459,-24.6802,0.0,0.0,0.0,1.0,1,1,1,LAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
47,-45.9252,-2.71753,-26.058,0.0,0.0,0.0,1.0,1,1,1,LAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
48,-50.6387,-1.5377,-26.6772,0.0,0.0,0.0,1.0,1,1,1,LAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
49,-56.2025,-1.01358,-27.2919,0.0,0.0,0.0,1.0,1,1,1,LAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
50,-61.8066,-1.0228,-28.4619,0.0,0.0,0.0,1.0,1,1,1,LAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
51,-18.5898,-38.2463,-4.3007,0.0,0.0,0.0,1.0,1,1,1,LLg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
52,-24.4255,-37.9343,-4.58565,0.0,0.0,0.0,1.0,1,1,1,LLg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
53,-30.5331,-38.8909,-4.45946,0.0,0.0,0.0,1.0,1,1,1,LLg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
54,-36.6108,-40.1102,-4.3442,0.0,0.0,0.0,1.0,1,1,1,LLg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
55,-40.9786,-41.0624,-5.10314,0.0,0.0,0.0,1.0,1,1,1,LLg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
56,-45.7424,-42.2,-6.32783,0.0,0.0,0.0,1.0,1,1,1,LLg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
57,-51.1148,-42.0826,-6.71503,0.0,0.0,0.0,1.0,1,1,1,LLg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
58,-57.5845,-41.998,-7.94804,0.0,0.0,0.0,1.0,1,1,1,LLg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
59,-65.3975,-42.0404,-6.95324,0.0,0.0,0.0,1.0,1,1,1,LLg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
60,-71.9564,-42.3439,-4.40316,0.0,0.0,0.0,1.0,1,1,1,LLg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
61,-45.3437,-22.6751,0.788802,0.0,0.0,0.0,1.0,1,1,1,LMSTG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-48.1798,-20.5892,-0.29232,0.0,0.0,0.0,1.0,1,1,1,LMSTG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-51.0103,-19.0146,-1.15753,0.0,0.0,0.0,1.0,1,1,1,LMSTG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-53.5928,-17.3678,-1.59084,0.0,0.0,0.0,1.0,1,1,1,LMSTG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-56.3641,-16.1053,-1.85286,0.0,0.0,0.0,1.0,1,1,1,LMSTG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-59.055,-15.3243,-2.41167,0.0,0.0,0.0,1.0,1,1,1,LMSTG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-61.871,-14.3094,-2.78943,0.0,0.0,0.0,1.0,1,1,1,LMSTG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-64.3898,-13.326,-2.67573,0.0,0.0,0.0,1.0,1,1,1,LMSTG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-66.9077,-11.9177,-2.2467,0.0,0.0,0.0,1.0,1,1,1,LMSTG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-69.6973,-10.2247,-2.31995,0.0,0.0,0.0,1.0,1,1,1,LMSTG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,-5.40152,29.3181,-19.077,0.0,0.0,0.0,1.0,1,1,1,LOFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-10.8222,29.8677,-17.0413,0.0,0.0,0.0,1.0,1,1,1,LOFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-16.4372,30.2559,-14.2561,0.0,0.0,0.0,1.0,1,1,1,LOFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-22.6557,30.8741,-11.0481,0.0,0.0,0.0,1.0,1,1,1,LOFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-28.606,31.788,-7.4263,0.0,0.0,0.0,1.0,1,1,1,LOFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-35.0459,33.7559,-3.322,0.0,0.0,0.0,1.0,1,1,1,LOFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-41.3163,35.6983,-0.405602,0.0,0.0,0.0,1.0,1,1,1,LOFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-46.4053,32.5719,2.55074,0.0,0.0,0.0,1.0,1,1,1,LOFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-51.2517,29.6073,4.98305,0.0,0.0,0.0,1.0,1,1,1,LOFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-56.9001,30.7942,7.03094,0.0,0.0,0.0,1.0,1,1,1,LOFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,-8.05851,-49.492,23.0176,0.0,0.0,0.0,1.0,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
82,-14.1842,-49.0832,23.7796,0.0,0.0,0.0,1.0,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
83,-20.636,-48.5951,24.1662,0.0,0.0,0.0,1.0,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
84,-26.8365,-48.7633,23.8789,0.0,0.0,0.0,1.0,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
85,-32.9375,-48.6327,23.5974,0.0,0.0,0.0,1.0,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
86,-39.4958,-48.1804,23.6553,0.0,0.0,0.0,1.0,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
87,-45.3875,-47.2576,23.4627,0.0,0.0,0.0,1.0,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
88,-51.0245,-47.0559,22.0544,0.0,0.0,0.0,1.0,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
89,-56.865,-47.1321,21.5989,0.0,0.0,0.0,1.0,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
90,-63.7557,-47.3157,22.1999,0.0,0.0,0.0,1.0,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
91,-23.1933,-29.4747,-12.0854,0.0,0.0,0.0,1.0,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
92,-27.8279,-29.1066,-11.059,0.0,0.0,0.0,1.0,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
93,-32.9674,-29.4591,-10.235,0.0,0.0,0.0,1.0,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
94,-38.2023,-30.3829,-9.26689,0.0,0.0,0.0,1.0,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
95,-42.3512,-31.2929,-8.78172,0.0,0.0,0.0,1.0,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
96,-46.0721,-31.8284,-7.83283,0.0,0.0,0.0,1.0,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
97,-50.4946,-31.8124,-5.88199,0.0,0.0,0.0,1.0,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
98,-55.3095,-32.0868,-4.65387,0.0,0.0,0.0,1.0,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
99,-60.9641,-32.6665,-4.24438,0.0,0.0,0.0,1.0,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
100,-66.744,-33.6038,-3.95305,0.0,0.0,0.0,1.0,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
101,-42.1888,0.458477,-12.5433,0.0,0.0,0.0,1.0,1,1,1,LPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
102,-41.4704,-0.801913,-9.72066,0.0,0.0,0.0,1.0,1,1,1,LPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
103,-40.5367,-2.09894,-6.86639,0.0,0.0,0.0,1.0,1,1,1,LPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
104,-39.9189,-3.22982,-4.05235,0.0,0.0,0.0,1.0,1,1,1,LPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
105,-39.1519,-4.70234,-1.14779,0.0,0.0,0.0,1.0,1,1,1,LPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
106,-38.471,-6.51508,1.22528,0.0,0.0,0.0,1.0,1,1,1,LPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
107,-37.8124,-8.65416,3.68582,0.0,0.0,0.0,1.0,1,1,1,LPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
108,-37.0711,-10.8237,6.34291,0.0,0.0,0.0,1.0,1,1,1,LPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
109,-36.0749,-12.8726,9.22185,0.0,0.0,0.0,1.0,1,1,1,LPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
110,-35.018,-14.4816,12.0952,0.0,0.0,0.0,1.0,1,1,1,LPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
111,-39.2022,-25.4644,0.923643,0.0,0.0,0.0,1.0,1,1,1,LPSTG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
112,-42.3134,-24.8992,1.96091,0.0,0.0,0.0,1.0,1,1,1,LPSTG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
113,-45.4154,-23.9844,2.65797,0.0,0.0,0.0,1.0,1,1,1,LPSTG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
114,-48.5911,-23.1236,2.94432,213.809272,0.774546,-0.554555,0.304214,1,1,1,LPSTG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode1
115,-51.7502,-22.5763,3.50517,0.0,0.0,0.0,1.0,1,1,1,LPSTG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
116,-54.8319,-22.0451,4.12395,0.0,0.0,0.0,1.0,1,1,1,LPSTG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
117,-57.6729,-21.8533,5.03735,0.0,0.0,0.0,1.0,1,1,1,LPSTG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
118,-60.7661,-21.6792,5.90827,0.0,0.0,0.0,1.0,1,1,1,LPSTG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
119,-63.5067,-21.1582,6.17711,0.0,0.0,0.0,1.0,1,1,1,LPSTG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
120,-66.1693,-20.6036,6.39745,0.0,0.0,0.0,1.0,1,1,1,LPSTG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
121,25.1692,-23.5275,-14.8465,0.0,0.0,0.0,1.0,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
122,30.6172,-23.2406,-14.2955,0.0,0.0,0.0,1.0,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
123,36.4355,-23.2012,-13.6129,0.0,0.0,0.0,1.0,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
124,41.0143,-23.858,-13.5803,0.0,0.0,0.0,1.0,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
125,45.1819,-24.5512,-14.0725,0.0,0.0,0.0,1.0,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
126,49.5727,-25.6303,-15.3133,0.0,0.0,0.0,1.0,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
127,54.4462,-26.5214,-16.4875,0.0,0.0,0.0,1.0,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
128,59.2435,-26.5145,-16.3279,0.0,0.0,0.0,1.0,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
129,64.2886,-26.3038,-14.5702,0.0,0.0,0.0,1.0,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
130,69.7653,-26.4901,-12.3379,0.0,0.0,0.0,1.0,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
