# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,72.6973,-26.9579,-11.5268,0,0,0,1,1,1,1,inner,RAHc,
2,75.4901,-27.2813,-10.9156,0,0,0,1,1,1,1,outer,RAHc,
3,86.2135,-28.9143,-6.89668,0,0,0,1,1,1,1,bolt,RAHc,
4,-58.3561,32.045,18.8355,0,0,0,1,1,1,1,inner,LACg,
5,-63.3793,32.1152,20.3057,0,0,0,1,1,1,1,outer,LACg,
6,-74.7854,31.2354,23.6168,0,0,0,1,1,1,1,bolt,LACg,
7,-69.8823,-47.3881,22.1621,0,0,0,1,1,1,1,inner,LPCg,
8,-74.4183,-47.1853,22.0352,0,0,0,1,1,1,1,outer,LPCg,
9,-87.3051,-46.5312,22.1026,0,0,0,1,1,1,1,bolt,LPCg,
10,-59.3439,31.4948,8.11287,0,0,0,1,1,1,1,inner,LOFr,
11,-62.8256,32.4962,9.84982,0,0,0,1,1,1,1,outer,LOFr,
12,-72.3309,34.1523,14.656,0,0,0,1,1,1,1,bolt,LOFr,
13,-18.5823,-54.104,79.268,0,0,0,1,1,1,1,inner,LPIn,
14,-17.3701,-58.425,85.4707,0,0,0,1,1,1,1,outer,LPIn,
15,-13.9309,-67.7548,99.7869,0,0,0,1,1,1,1,bolt,LPIn,
16,-8.23527,48.0721,60.7587,0,0,0,1,1,1,1,inner,LAIn,
17,-5.54689,50.6363,66.6029,0,0,0,1,1,1,1,outer,LAIn,
18,0.660458,56.3783,80.076,0,0,0,1,1,1,1,bolt,LAIn,
19,-72.0402,-19.9337,6.9383,0,0,0,1,1,1,1,inner,LPSTG,
20,-74.7077,-19.6785,6.98265,0,0,0,1,1,1,1,outer,LPSTG,
21,-88.4507,-18.0459,8.99407,0,0,0,1,1,1,1,bolt,LPSTG,
22,-72.0941,-42.4021,-4.43748,0,0,0,1,1,1,1,inner,LLg,
23,-74.6908,-42.6407,-4.12267,0,0,0,1,1,1,1,outer,LLg,
24,-88.3178,-43.9381,-3.0082,0,0,0,1,1,1,1,bolt,LLg,
25,-64.8187,2.98363,-0.69173,0,0,0,1,1,1,1,inner,LASTG,
26,-68.7263,3.2657,-0.421109,0,0,0,1,1,1,1,outer,LASTG,
27,-83.2158,3.76688,0.716362,0,0,0,1,1,1,1,bolt,LASTG,
28,-69.2128,-10.6604,-2.48865,0,0,0,1,1,1,1,inner,LMSTG,
29,-72.1434,-9.2199,-2.59841,0,0,0,1,1,1,1,outer,LMSTG,
30,-85.0178,-2.42484,-4.60097,0,0,0,1,1,1,1,bolt,LMSTG,
31,-73.345,-34.3559,-1.80778,0,0,0,1,1,1,1,inner,LPHc,
32,-75.4909,-34.6617,-1.32048,0,0,0,1,1,1,1,outer,LPHc,
33,-87.7713,-36.0149,1.66004,0,0,0,1,1,1,1,bolt,LPHc,
34,-72.0735,-22.6091,-11.2555,0,0,0,1,1,1,1,inner,LAHc,
35,-73.7038,-23.0984,-11.0155,0,0,0,1,1,1,1,outer,LAHc,
36,-86.9267,-23.9621,-8.63662,0,0,0,1,1,1,1,bolt,LAHc,
37,-64.176,-0.949532,-28.638,0,0,0,1,1,1,1,inner,LAm,
38,-65.0864,-0.934575,-28.7448,0,0,0,1,1,1,1,outer,LAm,
39,-87.9758,-0.431168,-32.5854,0,0,0,1,1,1,1,bolt,LAm,
