# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.105,-4.21226,-22.8142,0.0,0.0,0.0,1.0,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-63.6406,-1.61598,-29.8164,0.0,0.0,0.0,1.0,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-23.3975,-19.9813,-18.4081,0.0,0.0,0.0,1.0,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-71.7829,-22.9533,-11.6734,0.0,0.0,0.0,1.0,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-20.7892,-30.4402,-12.9108,0.0,0.0,0.0,1.0,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-72.6297,-34.6865,-1.80235,0.0,0.0,0.0,1.0,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,-43.0126,-22.905,0.907043,0.0,0.0,0.0,1.0,1,1,1,LMSTG,,vtkMRMLScalarVolumeNode1
8,-68.5443,-9.52633,-2.47762,0.0,0.0,0.0,1.0,1,1,1,LMSTG,,vtkMRMLScalarVolumeNode1
9,-36.5455,3.28433,-3.70512,0.0,0.0,0.0,1.0,1,1,1,LASTG,,vtkMRMLScalarVolumeNode1
10,-64.5129,2.38443,-1.11465,0.0,0.0,0.0,1.0,1,1,1,LASTG,,vtkMRMLScalarVolumeNode1
11,-15.6875,-39.2544,-4.35862,0.0,0.0,0.0,1.0,1,1,1,LLg,,vtkMRMLScalarVolumeNode1
12,-71.5078,-42.3138,-4.26198,0.0,0.0,0.0,1.0,1,1,1,LLg,,vtkMRMLScalarVolumeNode1
13,-37.1407,-25.0693,0.405238,0.0,0.0,0.0,1.0,1,1,1,LPSTG,,vtkMRMLScalarVolumeNode1
14,-71.969,-19.7261,6.87713,0.0,0.0,0.0,1.0,1,1,1,LPSTG,,vtkMRMLScalarVolumeNode1
15,-39.4471,11.8529,-12.2261,0.0,0.0,0.0,1.0,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
16,-6.27356,47.0401,60.1445,0.0,0.0,0.0,1.0,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
17,-41.4365,-1.33525,-10.8548,0.0,0.0,0.0,1.0,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
18,-18.1108,-54.1151,79.1207,0.0,0.0,0.0,1.0,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
19,-4.39397,28.0301,-19.2897,0.0,0.0,0.0,1.0,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
20,-58.6046,30.9575,7.79083,0.0,0.0,0.0,1.0,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
21,-6.1216,-49.8966,23.4928,0.0,0.0,0.0,1.0,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
22,-69.0162,-46.775,22.1965,0.0,0.0,0.0,1.0,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
23,-2.30973,40.7612,-0.466712,0.0,0.0,0.0,1.0,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
24,-57.3851,31.3231,18.0064,0.0,0.0,0.0,1.0,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
25,24.899,-24.2311,-15.2036,206.164957,0.773989,-0.558272,0.298787,1,1,1,RAHc,,vtkMRMLScalarVolumeNode6
26,71.1856,-27.7894,-10.6848,217.998422,0.773989,-0.558272,0.298787,1,1,1,RAHc,,vtkMRMLScalarVolumeNode6
