# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7000,64.6000,-75.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
2,-70.5000,58.1000,-74.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
3,-24.0000,52.1000,-72.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
4,-72.6000,49.8000,-53.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
5,-9.9000,103.2000,-43.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
6,-64.9000,85.7000,-45.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
7,-12.4000,91.7000,-31.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidCg,,vtkMRMLScalarVolumeNode45
8,-60.1000,86.0000,-28.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidCg,,vtkMRMLScalarVolumeNode45
9,-13.8040,76.4000,-27.5120,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
10,-30.7000,76.4000,8.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
11,-11.4000,58.1000,-25.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
12,-31.4000,53.2000,15.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
13,-41.0000,42.7000,-49.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
14,-70.8000,60.5000,-57.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
15,-22.7000,38.1000,-66.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
16,-73.4000,30.7000,-52.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
17,-9.4000,104.3000,-75.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
18,-57.5000,103.5000,-60.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
19,-36.9000,79.1000,-70.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
20,-20.5000,104.5000,-1.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
21,-39.7000,64.5000,-44.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAMidIn,,vtkMRMLScalarVolumeNode45
22,-64.8580,71.6060,-29.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAMidIn,,vtkMRMLScalarVolumeNode45
23,-42.7000,47.5000,-39.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPMidIn,,vtkMRMLScalarVolumeNode45
24,-68.5000,61.9000,-28.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPMidIn,,vtkMRMLScalarVolumeNode45
25,-45.0000,67.1000,-65.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
26,-22.9000,5.3000,5.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
27,-37.9000,41.8000,-39.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOperIn,,vtkMRMLScalarVolumeNode45
28,-70.8000,40.7000,-30.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOperIn,,vtkMRMLScalarVolumeNode45
29,-13.1000,85.4000,-14.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
30,-60.4000,71.2000,-18.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
