# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6,-3.1,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-71.6,-9.1,-19.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-20.5,-16.6,-21.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.4,-19.8,4.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-1.8,35.6,15.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
6,-62.6,18.0,16.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
7,-3.9,22.3,27.9,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
8,-56.0,16.8,35.2,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.3,5.5,31.6,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
10,-21.0,2.8,74.4,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
11,-2.9,-14.4,32.2,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-21.7,-22.7,80.1,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-37.5,-28.4,6.5,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
14,-70.5,-8.0,0.6,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
15,-18.9,-32.2,-15.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-73.5,-40.4,4.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-3.8,39.5,-21.8,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-55.3,38.2,-0.1,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-34.0,12.5,-15.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-10.2,33.7,63.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-35.3,-5.3,12.9,0,0,0,0,1,1,1,LAMidIn,elec_type,vtkMRMLScalarVolumeNode2
22,-61.6,1.5,33.2,0,0,0,0,1,1,1,LAMidIn,elec_type,vtkMRMLScalarVolumeNode2
23,-38.5,-24.1,18.3,0,0,0,0,1,1,1,LPMidIn,elec_type,vtkMRMLScalarVolumeNode2
24,-65.7,-9.0,33.8,0,0,0,0,1,1,1,LPMidIn,elec_type,vtkMRMLScalarVolumeNode2
25,-42.7,-0.7,-10.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-14.0,-73.6,64.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,-33.4,-30.2,16.9,0,0,0,0,1,1,1,LPOperIn,elec_type,vtkMRMLScalarVolumeNode2
28,-68.7,-31.6,30.5,0,0,0,0,1,1,1,LPOperIn,elec_type,vtkMRMLScalarVolumeNode2
29,-3.4,14.1,47.2,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
30,-55.8,0.0,45.3,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
