# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.5,12.7,-12.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.9,13.4,-9.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.6,14.8,-6.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.7,15.2,-3.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-31.1,15.8,-1.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-29.5,17.1,3.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-28.8,17.7,5.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-28.1,18.3,8.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-27.4,19.1,11.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-26.4,19.8,15.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-43.3,-2.8,-6.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-42.4,-6.1,-3.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-41.3,-9.1,-0.2,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-40.1,-12.5,2.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-38.7,-15.3,5.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-37.4,-18.2,8.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-36.2,-20.9,11.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-34.8,-23.9,14.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-33.7,-27.3,17.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-32.1,-30.4,20.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-15.9,-2.9,-23.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-21.4,-3.5,-22.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-26.8,-4.3,-22.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-32.2,-4.9,-21.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-37.6,-5.6,-21.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-43.1,-6.3,-21.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-48.4,-7.2,-20.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-53.9,-7.7,-20.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-59.3,-8.3,-20.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-65.1,-8.9,-19.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-23.1,-16.7,-19.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-28.0,-17.0,-17.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-33.3,-16.8,-14.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.1,-17.3,-13.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-42.9,-17.6,-10.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-48.0,-18.0,-8.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-53.0,-18.4,-5.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.9,-18.9,-3.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-62.8,-19.4,-1.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-68.0,-19.5,0.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-21.9,-32.1,-14.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.0,-33.0,-13.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-32.2,-34.1,-11.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.3,-34.9,-10.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-42.4,-36.1,-8.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-47.7,-36.6,-6.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-53.0,-37.6,-5.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.0,-38.3,-3.4,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-63.3,-39.2,-1.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-68.4,-39.2,0.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-6.1,39.8,-18.7,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.2,39.5,-16.2,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-16.4,39.2,-13.9,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-21.2,39.0,-12.0,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-26.2,38.6,-9.4,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.3,38.5,-7.7,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-36.4,38.3,-5.8,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-41.2,37.8,-3.8,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-46.5,38.6,-2.1,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-51.9,38.6,-0.3,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-5.6,34.7,19.1,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-12.0,33.0,18.8,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.3,31.1,18.6,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-24.4,29.3,18.5,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-30.8,27.0,18.5,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-36.9,25.5,18.7,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-43.0,24.0,18.3,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-49.4,22.3,17.7,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-56.0,20.5,18.2,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-61.8,18.9,18.1,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-5.8,21.4,29.2,0,0,0,0,1,1,1,LMidCg-01,elec_type,vtkMRMLScalarVolumeNode2
72,-11.5,20.5,30.2,0,0,0,0,1,1,1,LMidCg-02,elec_type,vtkMRMLScalarVolumeNode2
73,-16.9,19.9,31.2,0,0,0,0,1,1,1,LMidCg-03,elec_type,vtkMRMLScalarVolumeNode2
74,-22.0,19.4,31.2,0,0,0,0,1,1,1,LMidCg-04,elec_type,vtkMRMLScalarVolumeNode2
75,-27.6,18.4,32.2,0,0,0,0,1,1,1,LMidCg-05,elec_type,vtkMRMLScalarVolumeNode2
76,-32.8,17.9,33.3,0,0,0,0,1,1,1,LMidCg-06,elec_type,vtkMRMLScalarVolumeNode2
77,-38.4,17.4,34.0,0,0,0,0,1,1,1,LMidCg-07,elec_type,vtkMRMLScalarVolumeNode2
78,-43.5,17.2,34.4,0,0,0,0,1,1,1,LMidCg-08,elec_type,vtkMRMLScalarVolumeNode2
79,-49.2,16.8,35.6,0,0,0,0,1,1,1,LMidCg-09,elec_type,vtkMRMLScalarVolumeNode2
80,-54.3,16.3,36.5,0,0,0,0,1,1,1,LMidCg-10,elec_type,vtkMRMLScalarVolumeNode2
81,-7.6,5.4,32.6,0,0,0,0,1,1,1,LASSMAV-01,elec_type,vtkMRMLScalarVolumeNode2
82,-9.2,4.9,37.1,0,0,0,0,1,1,1,LASSMAV-02,elec_type,vtkMRMLScalarVolumeNode2
83,-10.6,4.9,41.3,0,0,0,0,1,1,1,LASSMAV-03,elec_type,vtkMRMLScalarVolumeNode2
84,-12.3,4.2,45.9,0,0,0,0,1,1,1,LASSMAV-04,elec_type,vtkMRMLScalarVolumeNode2
85,-13.8,3.8,49.8,0,0,0,0,1,1,1,LASSMAV-05,elec_type,vtkMRMLScalarVolumeNode2
86,-15.2,3.3,53.9,0,0,0,0,1,1,1,LASSMAV-06,elec_type,vtkMRMLScalarVolumeNode2
87,-16.8,3.0,57.9,0,0,0,0,1,1,1,LASSMAV-07,elec_type,vtkMRMLScalarVolumeNode2
88,-18.2,3.4,62.5,0,0,0,0,1,1,1,LASSMAV-08,elec_type,vtkMRMLScalarVolumeNode2
89,-19.6,3.0,66.5,0,0,0,0,1,1,1,LASSMAV-09,elec_type,vtkMRMLScalarVolumeNode2
90,-20.8,2.7,70.4,0,0,0,0,1,1,1,LASSMAV-10,elec_type,vtkMRMLScalarVolumeNode2
91,-39.9,-23.5,18.5,0,0,0,0,1,1,1,LPMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-42.1,-22.3,19.7,0,0,0,0,1,1,1,LPMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-44.8,-21.2,21.3,0,0,0,0,1,1,1,LPMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-47.2,-19.7,22.0,0,0,0,0,1,1,1,LPMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-50.1,-18.5,24.0,0,0,0,0,1,1,1,LPMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-52.7,-17.3,25.3,0,0,0,0,1,1,1,LPMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-55.2,-15.8,26.6,0,0,0,0,1,1,1,LPMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-58.0,-14.5,28.2,0,0,0,0,1,1,1,LPMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-60.5,-12.9,29.3,0,0,0,0,1,1,1,LPMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-62.8,-11.4,30.6,0,0,0,0,1,1,1,LPMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-40.9,-28.5,5.8,0,0,0,0,1,1,1,LHs-01,elec_type,vtkMRMLScalarVolumeNode2
102,-44.0,-26.8,4.8,0,0,0,0,1,1,1,LHs-02,elec_type,vtkMRMLScalarVolumeNode2
103,-47.1,-25.4,4.1,0,0,0,0,1,1,1,LHs-03,elec_type,vtkMRMLScalarVolumeNode2
104,-49.7,-23.8,4.1,0,0,0,0,1,1,1,LHs-04,elec_type,vtkMRMLScalarVolumeNode2
105,-52.3,-21.9,4.1,0,0,0,0,1,1,1,LHs-05,elec_type,vtkMRMLScalarVolumeNode2
106,-55.3,-20.2,3.4,0,0,0,0,1,1,1,LHs-06,elec_type,vtkMRMLScalarVolumeNode2
107,-58.0,-18.3,2.9,0,0,0,0,1,1,1,LHs-07,elec_type,vtkMRMLScalarVolumeNode2
108,-60.6,-16.5,2.3,0,0,0,0,1,1,1,LHs-08,elec_type,vtkMRMLScalarVolumeNode2
109,-63.6,-14.8,1.5,0,0,0,0,1,1,1,LHs-09,elec_type,vtkMRMLScalarVolumeNode2
110,-66.0,-13.2,1.3,0,0,0,0,1,1,1,LHs-10,elec_type,vtkMRMLScalarVolumeNode2
111,-35.5,-30.0,16.9,0,0,0,0,1,1,1,LPOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-39.8,-30.6,18.4,0,0,0,0,1,1,1,LPOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-43.7,-30.9,19.5,0,0,0,0,1,1,1,LPOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-47.9,-31.1,21.6,0,0,0,0,1,1,1,LPOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-52.1,-31.3,22.9,0,0,0,0,1,1,1,LPOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-55.8,-31.6,24.4,0,0,0,0,1,1,1,LPOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-60.0,-31.6,25.7,0,0,0,0,1,1,1,LPOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-63.9,-31.5,27.4,0,0,0,0,1,1,1,LPOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-68.2,-31.5,28.7,0,0,0,0,1,1,1,LPOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-71.8,-31.8,30.4,0,0,0,0,1,1,1,LPOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-5.0,-14.6,34.6,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
122,-6.1,-15.5,37.1,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
123,-7.2,-15.7,39.6,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
124,-8.9,-16.5,43.4,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
125,-10.0,-17.3,46.5,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
126,-11.2,-18.1,49.5,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
127,-12.5,-18.7,52.7,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
128,-13.7,-18.7,56.0,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
129,-14.7,-19.4,58.6,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
130,-16.1,-19.9,61.6,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
131,-6.1,13.2,49.0,0,0,0,0,1,1,1,LASSMAH-01,elec_type,vtkMRMLScalarVolumeNode2
132,-11.4,11.8,48.6,0,0,0,0,1,1,1,LASSMAH-02,elec_type,vtkMRMLScalarVolumeNode2
133,-16.5,10.2,48.4,0,0,0,0,1,1,1,LASSMAH-03,elec_type,vtkMRMLScalarVolumeNode2
134,-21.6,8.9,47.9,0,0,0,0,1,1,1,LASSMAH-04,elec_type,vtkMRMLScalarVolumeNode2
135,-27.1,7.5,48.0,0,0,0,0,1,1,1,LASSMAH-05,elec_type,vtkMRMLScalarVolumeNode2
136,-32.4,6.0,47.5,0,0,0,0,1,1,1,LASSMAH-06,elec_type,vtkMRMLScalarVolumeNode2
137,-42.9,3.6,47.4,0,0,0,0,1,1,1,LASSMAH-07,elec_type,vtkMRMLScalarVolumeNode2
138,-48.2,2.0,47.0,0,0,0,0,1,1,1,LASSMAH-08,elec_type,vtkMRMLScalarVolumeNode2
139,-53.3,0.6,46.1,0,0,0,0,1,1,1,LASSMAH-09,elec_type,vtkMRMLScalarVolumeNode2
140,-58.3,-1.0,46.3,0,0,0,0,1,1,1,LASSMAH-10,elec_type,vtkMRMLScalarVolumeNode2
141,-36.9,-4.8,14.7,0,0,0,0,1,1,1,LAMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-39.8,-4.1,16.3,0,0,0,0,1,1,1,LAMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-42.1,-3.4,17.8,0,0,0,0,1,1,1,LAMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-45.2,-2.9,20.0,0,0,0,0,1,1,1,LAMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-47.9,-2.3,22.3,0,0,0,0,1,1,1,LAMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-50.8,-1.6,23.8,0,0,0,0,1,1,1,LAMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-53.3,-1.0,25.4,0,0,0,0,1,1,1,LAMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-56.0,-0.2,26.9,0,0,0,0,1,1,1,LAMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-57.8,0.4,28.4,0,0,0,0,1,1,1,LAMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-59.9,0.9,30.0,0,0,0,0,1,1,1,LAMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
