# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.2156,-10.8648,-25.4877,0,0,0,1,1,1,1,RAm,,
2,61.6193,4.41477,-19.4132,0,0,0,1,1,1,1,RAm,,
3,25.7863,-25.0168,-16.394,0,0,0,1,1,1,1,RAH,,
4,73.7505,-22.3862,-16.3144,0,0,0,1,1,1,1,RAH,,
5,25.8184,-29.9845,-15.3327,0,0,0,1,1,1,1,RPH,,
6,69.1932,-41.2326,-20.8482,0,0,0,1,1,1,1,RPH,,
7,4.68566,52.3402,-15.2694,0,0,0,1,1,1,1,ROF,,
8,52.3286,50.8176,-5.73634,0,0,0,1,1,1,1,ROF,,
9,40.5109,-16.7232,-6.05783,0,0,0,1,1,1,1,RPIns,,
10,16.353,24.6981,66.3055,0,0,0,1,1,1,1,RPIns,,
11,-16.8464,-3.75159,-24.3276,0,0,0,1,1,1,1,LAm,,
12,-64.9841,1.14175,-25.126,0,0,0,1,1,1,1,LAm,,
13,-21.8551,-18.9259,-23.826,0,0,0,1,1,1,1,LAH,,
14,-74.1796,-21.7629,-14.3475,0,0,0,1,1,1,1,LAH,,
