# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.8178,-10.2982,-25.1183,0,0,0,1,1,1,1,RAm,,
2,61.6362,6.66029,-18.0301,0,0,0,1,1,1,1,RAm,,
3,25.4454,-22.2082,-18.1551,0,0,0,1,1,1,1,RAH,,
4,75.066,-21.4673,-15.2938,0,0,0,1,1,1,1,RAH,,
5,25.2377,-30.9177,-15.3607,0,0,0,1,1,1,1,RPH,,
6,70.9605,-42.2607,-20.8015,0,0,0,1,1,1,1,RPH,,
7,3.65037,51.4814,-13.4676,0,0,0,1,1,1,1,ROF,,
8,53.4991,50.4116,-4.42042,0,0,0,1,1,1,1,ROF,,
9,37.4077,-14.4029,-4.89161,0,0,0,1,1,1,1,RPIns,,
10,13.5931,26.0533,66.9565,0,0,0,1,1,1,1,RPIns,,
11,-20.0912,-5.45436,-25.045,0,0,0,1,1,1,1,LAm,,
12,-66.5523,0.550734,-25.1997,0,0,0,1,1,1,1,LAm,,
13,-25.0183,-19.8166,-22.3925,0,0,0,1,1,1,1,LAH,,
14,-74.8737,-22.1769,-13.9554,0,0,0,1,1,1,1,LAH,,
