# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.5291,4.78761,-19.5278,0,0,0,1,1,1,1,inner,RAm,
2,66.9251,6.00032,-18.8371,0,0,0,1,1,1,1,outer,RAm,
3,84.3471,11.8586,-17.6109,0,0,0,1,1,1,1,bolt,RAm,
4,75.0129,-22.358,-16.5409,0,0,0,1,1,1,1,inner,RAH,
5,76.1187,-22.3153,-16.5261,0,0,0,1,1,1,1,outer,RAH,
6,89.0805,-21.4701,-17.9003,0,0,0,1,1,1,1,bolt,RAH,
7,70.7724,-41.5879,-21.1447,0,0,0,1,1,1,1,inner,RPH,
8,75.5027,-43.2734,-21.5838,0,0,0,1,1,1,1,outer,RPH,
9,92.1507,-47.4836,-24.4218,0,0,0,1,1,1,1,bolt,RPH,
10,54.2777,50.7842,-5.4561,0,0,0,1,1,1,1,inner,ROF,
11,57.3876,50.7677,-4.54129,0,0,0,1,1,1,1,outer,ROF,
12,73.6744,50.633,-1.60085,0,0,0,1,1,1,1,bolt,ROF,
13,15.992,26.0332,68.72,0,0,0,1,1,1,1,inner,RPIns,
14,14.4087,28.343,72.5222,0,0,0,1,1,1,1,outer,RPIns,
15,11.6707,33.7912,81.8822,0,0,0,1,1,1,1,bolt,RPIns,
16,-67.1251,1.41352,-25.0837,0,0,0,1,1,1,1,inner,LAm,
17,-68.29,1.6761,-25.2519,0,0,0,1,1,1,1,outer,LAm,
18,-87.5073,4.13824,-26.7434,0,0,0,1,1,1,1,bolt,LAm,
19,-76.5112,-21.8046,-14.3607,0,0,0,1,1,1,1,inner,LAH,
20,-77.9191,-21.8092,-14.1513,0,0,0,1,1,1,1,outer,LAH,
21,-91.6465,-22.7271,-12.4186,0,0,0,1,1,1,1,bolt,LAH,
