# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8,-11.9,-22.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-69.0,-18.5,-13.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-39.8,13.4,-15.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-10.9,24.0,74.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-18.1,0.9,-26.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-67.1,-5.2,-21.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-22.0,-27.1,-12.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-69.4,-30.7,-10.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-38.2,-13.4,-9.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-16.6,-56.4,79.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,20.5,-9.1,-20.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,69.0,-11.9,-23.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,39.1,12.0,-12.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,12.2,44.3,60.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,16.4,-0.2,-22.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
16,66.3,-2.7,-28.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
17,32.8,6.8,5.5,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
18,66.4,0.6,18.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
19,3.1,26.4,-19.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,61.0,37.9,-2.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,0.6,-42.8,40.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,64.1,-37.1,35.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,21.6,-26.9,-11.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,68.0,-41.3,-8.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,40.4,2.5,-14.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,18.7,-53.9,78.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,35.8,20.5,-47.1,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
28,66.6,0.1,-3.9,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
