# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.0,-14.0,-22.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-69.5,-20.5,-12.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-39.5,12.8,-15.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-11.2,22.9,70.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-16.3,-2.1,-25.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-70.3,-7.8,-21.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-19.5,-28.5,-12.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-69.9,-31.9,-9.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-37.1,-13.9,-10.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-15.3,-57.2,80.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,19.3,-10.4,-20.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,68.6,-12.7,-22.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,40.5,12.1,-12.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,12.9,44.3,58.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,16.3,-0.9,-22.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
16,67.2,-3.5,-27.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
17,31.4,6.9,6.4,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
18,66.7,0.0,19.3,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
19,2.8,25.5,-18.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,61.1,37.3,-2.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,-1.8,-41.3,39.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,65.7,-37.2,35.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,21.8,-27.6,-11.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,67.9,-41.7,-8.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,40.2,2.6,-13.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,18.8,-54.5,80.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,30.2,21.2,-42.4,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
28,60.5,15.8,-15.2,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
