# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,66.426,-1.19831,-22.6928,0,0,0,1,1,1,1,inner,RAm,
2,68.3322,-1.09485,-22.7431,0,0,0,1,1,1,1,outer,RAm,
2,82.5417,-0.753172,-22.7792,0,0,0,1,1,1,1,bolt,RAm,
28,-18.7233,24.1293,66.3957,0,0,0,1,1,1,1,inner,LAIn,
28,-15.6637,24.7045,77.1093,0,0,0,1,1,1,1,outer,LAIn,
28,-10.2015,26.954,101.114,0,0,0,1,1,1,1,bolt,LAIn,
26,65.3032,8.48861,15.4225,0,0,0,1,1,1,1,inner,RCeO,
26,68.7198,9.60843,15.4465,0,0,0,1,1,1,1,outer,RCeO,
26,92.3943,16.5277,16.4359,0,0,0,1,1,1,1,bolt,RCeO,
24,-71.7887,-36.1607,-7.98386,0,0,0,1,1,1,1,inner,LAHc,
24,-74.4444,-37.3358,-7.32604,0,0,0,1,1,1,1,outer,LAHc,
24,-88.7377,-41.7155,-4.1159,0,0,0,1,1,1,1,bolt,LAHc,
22,-71.4343,-16.053,-14.3208,0,0,0,1,1,1,1,inner,LAm,
22,-72.8615,-16.258,-13.9618,0,0,0,1,1,1,1,outer,LAm,
22,-89.6652,-18.2141,-12.7762,0,0,0,1,1,1,1,bolt,LAm,
20,-56.5623,40.3922,-3.89859,0,0,0,1,1,1,1,inner,LOFr,
20,-59.2301,40.1297,-3.20858,0,0,0,1,1,1,1,outer,LOFr,
20,-81.4753,37.1682,3.845,0,0,0,1,1,1,1,bolt,LOFr,
18,45.2425,55.6646,12.2145,0,0,0,1,1,1,1,inner,RAFr,
18,53.4327,55.2318,12.5986,0,0,0,1,1,1,1,outer,RAFr,
18,65.9805,54.1641,14.0084,0,0,0,1,1,1,1,bolt,RAFr,
16,12.7011,18.3059,70.8005,0,0,0,1,1,1,1,inner,RAIn,
16,9.53646,19.0861,80.7301,0,0,0,1,1,1,1,outer,RAIn,
16,2.81067,19.8768,103.794,0,0,0,1,1,1,1,bolt,RAIn,
14,54.826,37.037,16.5301,0,0,0,1,1,1,1,inner,RCg,
14,60.0971,37.3273,19.6597,0,0,0,1,1,1,1,outer,RCg,
14,73.062,38.7563,27.7218,0,0,0,1,1,1,1,bolt,RCg,
12,55.3269,30.845,-8.92833,0,0,0,1,1,1,1,inner,RPOFr,
12,57.8919,30.5658,-8.30966,0,0,0,1,1,1,1,outer,RPOFr,
12,82.9916,26.3897,-0.662179,0,0,0,1,1,1,1,bolt,RPOFr,
10,49.5001,52.4129,-12.8844,0,0,0,1,1,1,1,inner,ROFr,
10,53.8534,51.7368,-11.9299,0,0,0,1,1,1,1,outer,ROFr,
10,67.3434,50.3847,-7.60835,0,0,0,1,1,1,1,bolt,ROFr,
8,67.9573,-15.9212,-29.2068,0,0,0,1,1,1,1,inner,RITe,
8,69.3911,-15.9492,-29.1421,0,0,0,1,1,1,1,outer,RITe,
8,88.7221,-15.4108,-27.4771,0,0,0,1,1,1,1,bolt,RITe,
6,70.5858,-30.8103,17.5389,0,0,0,1,1,1,1,inner,RPHc,
6,75.4786,-29.3777,21.7148,0,0,0,1,1,1,1,outer,RPHc,
6,90.7785,-26.7664,35.5273,0,0,0,1,1,1,1,bolt,RPHc,
4,72.9049,-22.4099,-12.0404,0,0,0,1,1,1,1,inner,RAHc,
4,75.1531,-22.9351,-11.4991,0,0,0,1,1,1,1,outer,RAHc,
4,91.0616,-25.7428,-7.76979,0,0,0,1,1,1,1,bolt,RAHc,
