# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.1460,45.9110,75.2570,0,0,0,1,1,1,1,inner,RAIn,
2,21.2070,46.0810,81.4840,0,0,0,1,1,1,1,outer,RAIn,
3,17.5746,46.5650,94.3416,0,0,0,1,1,1,1,bolt,RAIn,
4,3.0690,58.5550,72.9380,0,0,0,1,1,1,1,inner,LAIn,
5,6.9520,59.2630,79.4480,0,0,0,1,1,1,1,outer,LAIn,
6,13.9240,61.0001,90.9948,0,0,0,1,1,1,1,bolt,LAIn,
7,-29.4110,30.0070,73.8880,0,0,0,1,1,1,1,inner,LPIn,
8,-28.8810,30.9760,79.0540,0,0,0,1,1,1,1,outer,LPIn,
9,-27.5687,33.1334,90.1738,0,0,0,1,1,1,1,bolt,LPIn,
10,16.6140,-41.4860,69.3680,0,0,0,1,1,1,1,inner,RPIn,
11,14.6730,-46.2320,73.9630,0,0,0,1,1,1,1,outer,RPIn,
12,10.9911,-55.7477,82.5619,0,0,0,1,1,1,1,bolt,RPIn,
13,-48.1900,73.8534,20.0100,0,0,0,1,1,1,1,inner,LOFr,
14,-52.1870,73.8948,21.7089,0,0,0,1,1,1,1,outer,LOFr,
15,-67.8493,74.2330,28.2301,0,0,0,1,1,1,1,bolt,LOFr,
16,59.0300,62.5380,4.7160,0,0,0,1,1,1,1,inner,ROFr,
17,62.4170,61.7780,4.9060,0,0,0,1,1,1,1,outer,ROFr,
18,78.6794,58.0648,6.2780,0,0,0,1,1,1,1,bolt,ROFr,
19,-72.7840,8.8460,3.5370,0,0,0,1,1,1,1,inner,LPHc,
20,-74.5640,8.7340,3.8150,0,0,0,1,1,1,1,outer,LPHc,
21,-88.6125,8.7340,6.4653,0,0,0,1,1,1,1,bolt,LPHc,
22,-71.1270,19.4660,-1.8470,0,0,0,1,1,1,1,inner,LAHc,
23,-72.2104,19.4917,-1.6924,0,0,0,1,1,1,1,outer,LAHc,
24,-87.2845,19.0817,0.3733,0,0,0,1,1,1,1,bolt,LAHc,
25,-66.6156,29.4593,-5.8811,0,0,0,1,1,1,1,inner,LAm,
26,-67.6130,29.3957,-5.8493,0,0,0,1,1,1,1,outer,LAm,
27,-87.0546,29.0388,-6.0710,0,0,0,1,1,1,1,bolt,LAm,
28,61.4690,-17.8926,-9.1596,0,0,0,1,1,1,1,inner,RPHc,
29,63.9380,-19.2930,-9.1570,0,0,0,1,1,1,1,outer,RPHc,
30,77.6240,-27.6554,-8.1906,0,0,0,1,1,1,1,bolt,RPHc,
31,61.8450,18.5290,-22.3230,0,0,0,1,1,1,1,inner,RAHc,
32,63.1450,18.5670,-22.6600,0,0,0,1,1,1,1,outer,RAHc,
33,79.5077,19.2945,-29.1228,0,0,0,1,1,1,1,bolt,RAHc,
34,58.0751,27.4359,-27.3060,0,0,0,1,1,1,1,inner,RAm,
35,59.0140,27.4490,-27.6100,0,0,0,1,1,1,1,outer,RAm,
36,74.9097,26.0960,-33.2428,0,0,0,1,1,1,1,bolt,RAm,
