# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.5964,30.2541,65.1911,0,0,0,1,1,1,1,inner,LAIn,
2,-13.4169,32.0707,72.7057,0,0,0,1,1,1,1,outer,LAIn,
3,-9.26988,35.9329,86.8293,0,0,0,1,1,1,1,bolt,LAIn,
4,12.2274,-49.3827,80.5917,0,0,0,1,1,1,1,inner,RPIn,
5,8.90193,-52.913,87.5231,0,0,0,1,1,1,1,outer,RPIn,
6,3.51475,-58.818,99.2311,0,0,0,1,1,1,1,bolt,RPIn,
7,14.8113,49.8022,53.2886,0,0,0,1,1,1,1,inner,RAIn,
8,12.3646,54.2897,59.8121,0,0,0,1,1,1,1,outer,RAIn,
9,6.24217,64.6076,74.7393,0,0,0,1,1,1,1,bolt,RAIn,
10,-16.5551,-64.0959,71.2193,0,0,0,1,1,1,1,inner,LPIn,
11,-13.7893,-69.1113,78.3202,0,0,0,1,1,1,1,outer,LPIn,
12,-6.71672,-84.9356,99.1979,0,0,0,1,1,1,1,bolt,LPIn,
13,-46.2537,-41.5945,68.536,0,0,0,1,1,1,1,inner,LSSSMA,
14,-58.9551,-42.503,69.6716,0,0,0,1,1,1,1,outer,LSSSMA,
15,-88.146,-43.3072,73.912,0,0,0,1,1,1,1,bolt,LSSSMA,
16,-60.494,-29.5342,58.8826,0,0,0,1,1,1,1,inner,LCg,
17,-67.8635,-30.2043,62.6868,0,0,0,1,1,1,1,outer,LCg,
18,-87.7967,-30.3569,72.629,0,0,0,1,1,1,1,bolt,LCg,
19,-64.0254,-49.2188,53.1912,0,0,0,1,1,1,1,inner,LPrC,
20,-69.6163,-49.3049,56.134,0,0,0,1,1,1,1,outer,LPrC,
21,-88.4866,-49.4214,67.1786,0,0,0,1,1,1,1,bolt,LPrC,
22,-74.57,-18.8808,33.1608,0,0,0,1,1,1,1,inner,LPaOp,
23,-79.5135,-18.7385,36.0312,0,0,0,1,1,1,1,outer,LPaOp,
24,-93.8997,-17.7781,45.6336,0,0,0,1,1,1,1,bolt,LPaOp,
25,-56.7547,-67.8339,43.1544,0,0,0,1,1,1,1,inner,LPaOc,
26,-61.7796,-70.2818,44.567,0,0,0,1,1,1,1,outer,LPaOc,
27,-86.4359,-79.6428,54.4286,0,0,0,1,1,1,1,bolt,LPaOc,
28,-74.2468,-32.4256,29.9471,0,0,0,1,1,1,1,inner,LISSMA,
29,-80.3321,-32.8197,28.4777,0,0,0,1,1,1,1,outer,LISSMA,
30,-99.0995,-32.4637,23.1281,0,0,0,1,1,1,1,bolt,LISSMA,
31,-68.4493,-50.9364,-4.00208,0,0,0,1,1,1,1,inner,LPHc,
32,-74.1082,-53.5086,-3.39177,0,0,0,1,1,1,1,outer,LPHc,
33,-95.4022,-64.4832,0.893604,0,0,0,1,1,1,1,bolt,LPHc,
34,-73.6206,-19.4617,-15.209,0,0,0,1,1,1,1,inner,LAHc,
35,-76.1917,-19.7276,-15.0644,0,0,0,1,1,1,1,outer,LAHc,
36,-92.6687,-22.1362,-14.3492,0,0,0,1,1,1,1,bolt,LAHc,
37,-73.2351,-12.0385,-16.9093,0,0,0,1,1,1,1,inner,LAm,
38,-74.6614,-12.147,-16.963,0,0,0,1,1,1,1,outer,LAm,
39,-90.2358,-14.2364,-18.0066,0,0,0,1,1,1,1,bolt,LAm,
