# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.4303,7.17547,-11.0679,0,0,0,1,1,1,1,LAIn,,
2,-16.0118,29.6797,63.3149,0,0,0,1,1,1,1,LAIn,,
3,-37.4177,-1.6614,-12.9953,0,0,0,1,1,1,1,LPIn,,
4,-17.432,-62.448,69.0383,0,0,0,1,1,1,1,LPIn,,
5,-4.54516,-26.6065,32.0866,0,0,0,1,1,1,1,LCg,,
6,-58.4532,-29.1558,57.9141,0,0,0,1,1,1,1,LCg,,
7,-43.9602,-18.609,15.0711,0,0,0,1,1,1,1,LPaOp,,
8,-73.1698,-18.729,32.245,0,0,0,1,1,1,1,LPaOp,,
9,-1.13648,-48.699,22.3922,0,0,0,1,1,1,1,LPrC,,
10,-62.2218,-49.2041,52.2723,0,0,0,1,1,1,1,LPrC,,
11,-17.8077,-1.66428,-19.2364,0,0,0,1,1,1,1,LAm,,
12,-71.6716,-11.7905,-16.9805,0,0,0,1,1,1,1,LAm,,
13,-17.7543,-6.99873,-21.4492,0,0,0,1,1,1,1,LAHc,,
14,-71.8367,-19.2398,-15.3889,0,0,0,1,1,1,1,LAHc,,
15,-20.4227,-29.8642,-15.3508,0,0,0,1,1,1,1,LPHc,,
16,-66.2645,-50.0355,-4.15145,0,0,0,1,1,1,1,LPHc,,
17,-6.35005,-39.7102,65.076,0,0,0,1,1,1,1,LSSSMA,,
18,-43.2064,-41.001,68.1607,0,0,0,1,1,1,1,LSSSMA,,
19,-10.4184,-34.7642,52.8907,0,0,0,1,1,1,1,LISSMA,,
20,-73.1673,-32.3582,30.1479,0,0,0,1,1,1,1,LISSMA,,
21,-5.11222,-48.0627,29.0926,0,0,0,1,1,1,1,LPaOc,,
22,-54.7576,-67.1235,42.6477,0,0,0,1,1,1,1,LPaOc,,
23,33.8007,20.4285,8.45702,0,0,0,1,1,1,1,RAIn,,
24,15.3544,48.7938,51.9264,0,0,0,1,1,1,1,RAIn,,
25,42.3805,-5.24757,-0.615399,0,0,0,1,1,1,1,RPIn,,
26,12.9503,-48.5729,79.2989,0,0,0,1,1,1,1,RPIn,,
