# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.4514,4.87513,-11.2824,0,0,0,1,1,1,1,LAIn,,
2,-14.8968,28.634,64.3579,0,0,0,1,1,1,1,LAIn,,
3,-38.7986,-2.45366,-12.5335,0,0,0,1,1,1,1,LPIn,,
4,-15.3734,-65.1029,70.5762,0,0,0,1,1,1,1,LPIn,,
5,-3.19692,-26.9458,30.4801,0,0,0,1,1,1,1,LCg,,
6,-60.3316,-29.9739,59.0167,0,0,0,1,1,1,1,LCg,,
7,-44.4266,-18.2261,14.5308,0,0,0,1,1,1,1,LPaOp,,
8,-73.8744,-19.4716,33.5934,0,0,0,1,1,1,1,LPaOp,,
9,-0.991887,-47.5167,22.6943,0,0,0,1,1,1,1,LPrC,,
10,-63.2541,-48.3935,53.7299,0,0,0,1,1,1,1,LPrC,,
11,-16.5595,-2.5039,-20.6157,0,0,0,1,1,1,1,LAm,,
12,-72.6139,-13.397,-16.8965,0,0,0,1,1,1,1,LAm,,
13,-17.2893,-11.0024,-23.6424,0,0,0,1,1,1,1,LAHc,,
14,-72.7591,-20.5382,-15.0374,0,0,0,1,1,1,1,LAHc,,
15,-20.8591,-30.6101,-16.0745,0,0,0,1,1,1,1,LPHc,,
16,-67.537,-51.0978,-3.46903,0,0,0,1,1,1,1,LPHc,,
17,-4.5117,-38.6099,62.1394,0,0,0,1,1,1,1,LSSSMA,,
18,-46.5193,-41.1288,67.3639,0,0,0,1,1,1,1,LSSSMA,,
19,-7.91697,-33.1184,50.7537,0,0,0,1,1,1,1,LISSMA,,
20,-73.7645,-32.5024,30.2465,0,0,0,1,1,1,1,LISSMA,,
21,-3.48273,-46.7834,28.2644,0,0,0,1,1,1,1,LPaOc,,
22,-55.6776,-68.0312,43.5915,0,0,0,1,1,1,1,LPaOc,,
23,38.3432,8.92659,-13.1081,0,0,0,1,1,1,1,RAIn,,
24,13.82,49.6079,51.856,0,0,0,1,1,1,1,RAIn,,
25,40.9092,-5.47009,-5.29021,0,0,0,1,1,1,1,RPIn,,
26,12.245,-50.3494,79.8316,0,0,0,1,1,1,1,RPIn,,
