# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.3153,-2.69103,-26.039,0,0,0,1,1,1,1,RAm,,
2,66.2469,-5.93475,-28.1576,0,0,0,1,1,1,1,RAm,,
3,16.5379,-10.6043,-23.833,0,0,0,1,1,1,1,RAHc,,
4,71.9916,-16.9218,-15.3987,0,0,0,1,1,1,1,RAHc,,
5,27.0349,-33.1977,-8.33188,0,0,0,1,1,1,1,RPHc,,
6,71.9747,-34.9842,-15.6066,0,0,0,1,1,1,1,RPHc,,
7,5.90656,-45.6958,28.2681,0,0,0,1,1,1,1,RPCg,,
8,69.1293,-43.4936,14.6305,0,0,0,1,1,1,1,RPCg,,
9,5.78418,-68.0917,4.42712,0,0,0,1,1,1,1,RACa,,
10,56.2772,-72.6004,8.14357,0,0,0,1,1,1,1,RACa,,
11,36.7958,10.216,-6.3061,0,0,0,1,1,1,1,RAIn,,
12,12.1289,35.788,62.6018,0,0,0,1,1,1,1,RAIn,,
13,42.946,-0.0449465,-11.7361,0,0,0,1,1,1,1,RPIn,,
14,13.3626,-59.8096,70.8937,0,0,0,1,1,1,1,RPIn,,
15,-23.0113,-26.2259,-14.8696,0,0,0,1,1,1,1,LPHc,,
16,-74.7961,-29.6309,-11.4268,0,0,0,1,1,1,1,LPHc,,
17,45.5287,-37.8127,11.4364,0,0,0,1,1,1,1,RPT1,,
18,71.5436,-26.0224,10.0449,0,0,0,1,1,1,1,RPT1,,
19,43.9813,-25.7791,-2.48218,0,0,0,1,1,1,1,RAT1,,
20,69.5224,-5.63527,-5.50025,0,0,0,1,1,1,1,RAT1,,
21,16.1162,-37.2742,-8.82494,0,0,0,1,1,1,1,RPHcGy,,
22,74.0942,-34.4811,-7.84989,0,0,0,1,1,1,1,RPHcGy,,
