# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.2178,-6.10202,-28.1851,0,0,0,1,1,1,1,inner,RAm,
2,69.1433,-6.13687,-28.1146,0,0,0,1,1,1,1,outer,RAm,
3,90.5178,-6.06783,-29.1236,0,0,0,1,1,1,1,bolt,RAm,
4,73.6444,-16.7582,-15.1753,0,0,0,1,1,1,1,inner,RAHc,
5,75.1175,-16.8308,-14.9563,0,0,0,1,1,1,1,outer,RAHc,
6,95.2769,-17.2005,-12.1727,0,0,0,1,1,1,1,bolt,RAHc,
7,73.3657,-35.1267,-15.8532,0,0,0,1,1,1,1,inner,RPHc,
8,76.2953,-35.2998,-16.1268,0,0,0,1,1,1,1,outer,RPHc,
9,95.6263,-35.7538,-19.1696,0,0,0,1,1,1,1,bolt,RPHc,
10,70.4533,-43.3438,14.3955,0,0,0,1,1,1,1,inner,RPCg,
11,74.3027,-43.2213,13.5732,0,0,0,1,1,1,1,outer,RPCg,
12,92.1428,-43.1244,10.4209,0,0,0,1,1,1,1,bolt,RPCg,
13,56.9487,-72.6586,8.13432,0,0,0,1,1,1,1,inner,RACa,
14,63.0775,-73.052,9.04545,0,0,0,1,1,1,1,outer,RACa,
15,79.076,-74.2074,9.95394,0,0,0,1,1,1,1,bolt,RACa,
16,11.7797,36.2734,63.3242,0,0,0,1,1,1,1,inner,RAIn,
17,8.95359,39.6039,72.0945,0,0,0,1,1,1,1,outer,RAIn,
18,2.11787,49.5049,94.7805,0,0,0,1,1,1,1,bolt,RAIn,
19,13.002,-61.0443,71.5288,0,0,0,1,1,1,1,inner,RPIn,
20,9.70218,-67.8996,78.4554,0,0,0,1,1,1,1,outer,RPIn,
21,5.99555,-77.0255,89.3269,0,0,0,1,1,1,1,bolt,RPIn,
22,-76.5203,-29.8278,-11.2764,0,0,0,1,1,1,1,inner,LPHc,
23,-78.917,-29.8511,-11.0084,0,0,0,1,1,1,1,outer,LPHc,
24,-99.8389,-30.0629,-9.00679,0,0,0,1,1,1,1,bolt,LPHc,
25,72.783,-25.34,10.0074,0,0,0,1,1,1,1,inner,RPT1,
26,77.1889,-23.4099,9.81351,0,0,0,1,1,1,1,outer,RPT1,
27,95.4765,-16.9524,9.52362,0,0,0,1,1,1,1,bolt,RPT1,
28,70.6837,-4.56408,-5.57347,0,0,0,1,1,1,1,inner,RAT1,
29,72.6934,-2.85528,-6.03833,0,0,0,1,1,1,1,outer,RAT1,
30,85.4304,6.19804,-6.90503,0,0,0,1,1,1,1,bolt,RAT1,
31,75.1299,-34.4835,-7.73479,0,0,0,1,1,1,1,inner,RPHcGy,
32,77.5481,-34.3454,-7.75604,0,0,0,1,1,1,1,outer,RPHcGy,
33,98.1576,-32.6876,-7.74465,0,0,0,1,1,1,1,bolt,RPHcGy,
