# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.5282,-3.27276,-26.4697,0,0,0,1,1,0,1,RAm,,
2,66.9251,-6.4328,-27.9845,0,0,0,1,1,0,1,RAm,,
3,18.3043,-12.4638,-23.4263,0,0,0,1,1,0,1,RAHc,,
4,72.502,-17.0531,-15.0134,0,0,0,1,1,0,1,RAHc,,
5,26.8722,-33.7599,-11.0322,0,0,0,1,1,0,1,RPHc,,
6,71.8018,-35.1777,-16.2959,0,0,0,1,1,0,1,RPHc,,
7,4.5868,-46.1284,25.7249,0,0,0,1,1,0,1,RPCg,,
8,69.2766,-43.5381,13.3609,0,0,0,1,1,0,1,RPCg,,
9,5.66209,-67.2886,2.01336,0,0,0,1,1,0,1,RACa,,
10,56.3475,-72.1438,6.84579,0,0,0,1,1,0,1,RACa,,
11,34.9261,9.92093,-9.47588,0,0,0,1,1,0,1,RAIn,,
12,11.2071,36.7166,61.698,0,0,0,1,1,0,1,RAIn,,
13,39.6491,-1.22644,-12.7005,0,0,0,1,1,0,1,RPIn,,
14,12.6663,-60.718,69.9862,0,0,0,1,1,0,1,RPIn,,
15,-23.9799,-26.4463,-14.834,0,0,0,1,1,0,1,LPHc,,
16,-75.4163,-30.1643,-11.4054,0,0,0,1,1,0,1,LPHc,,
17,46.2126,-37.9552,10.1882,0,0,0,1,1,0,1,RPT1,,
18,72.1301,-25.8579,9.43562,0,0,0,1,1,0,1,RPT1,,
19,43.8023,-24.6826,-4.47961,0,0,0,1,1,0,1,RAT1,,
20,69.6283,-4.20933,-6.44611,0,0,0,1,1,0,1,RAT1,,
21,16.6416,-37.7313,-9.96609,0,0,0,1,1,0,1,RPHcGy,,
22,74.6677,-34.6717,-8.31906,0,0,0,1,1,0,1,RPHcGy,,
