# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,28.3873,19.202,-7.03749,0,0,0,0,1,1,1,RAIn01,target,
2,50.1951,14.6672,-6.6104,0,0,0,0,1,1,1,RAIn01,entry,
3,30.6424,15.9878,-4.67352,0,0,0,0,1,1,1,RAIn02,target,
4,49.9665,14.3498,-5.38757,0,0,0,0,1,1,1,RAIn02,entry,
5,32.7582,-10.6368,-14.2333,0,0,0,0,1,1,1,RAObIn,target,
6,45.6116,29.2313,43.523,0,0,0,0,1,1,1,RAObIn,entry,
7,39.7048,-5.98302,-22.8031,0,0,0,0,1,1,1,RIObIn,target,
8,31.0819,-64.896,65.0213,0,0,0,0,1,1,1,RIObIn,entry,
9,31.9438,0.306502,15.7988,0,0,0,0,1,1,1,RMiIn,target,
10,62.0033,-0.285905,11.7172,0,0,0,0,1,1,1,RMiIn,entry,
11,25.383,-29.7173,-17.0719,0,0,0,0,1,1,1,RPHc,target,
12,71.984,-27.9573,-12.8198,0,0,0,0,1,1,1,RPHc,entry,
13,34.5249,-17.6413,-4.48608,0,0,0,0,1,1,1,RPILs,target,
14,66.7508,-17.1989,-2.81614,0,0,0,0,1,1,1,RPILs,entry,
15,35.673,-1.27379,-10.5139,0,0,0,0,1,1,1,RPObIn,target,
16,34.8447,-51.8553,70.2089,0,0,0,0,1,1,1,RPObIn,entry,
17,33.0317,-9.63642,16.8739,0,0,0,0,1,1,1,RPSLs,target,
18,66.161,-15.36,24.4133,0,0,0,0,1,1,1,RPSLs,entry,
