# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,52.1135,15.1879,-11.5851,0,0,0,1,1,1,1,inner,RAIn01,
2,57.8549,14.7353,-9.91176,0,0,0,1,1,1,1,outer,RAIn01,
3,84.6247,7.93472,-6.19776,0,0,0,1,1,1,1,bolt,RAIn01,
4,51.836,14.7748,-8.37493,0,0,0,1,1,1,1,inner,RAIn02,
5,58.0333,14.92,-8.82573,0,0,0,1,1,1,1,outer,RAIn02,
6,79.0212,15.3729,-5.81399,0,0,0,1,1,1,1,bolt,RAIn02,
7,46.6124,29.8488,46.442,0,0,0,1,1,1,1,inner,RAObIn,
8,47.8204,33.7598,51.9708,0,0,0,1,1,1,1,outer,RAObIn,
9,50.3862,43.6617,66.3749,0,0,0,1,1,1,1,bolt,RAObIn,
10,33.7038,-66.5828,61.2986,0,0,0,1,1,1,1,inner,RIObIn,
11,32.1752,-71.661,67.9631,0,0,0,1,1,1,1,outer,RIObIn,
12,29.4604,-83.6498,84.4511,0,0,0,1,1,1,1,bolt,RIObIn,
13,62.6781,0.498414,8.44359,0,0,0,1,1,1,1,inner,RMiIn,
14,66.7202,-0.672493,11.0005,0,0,0,1,1,1,1,outer,RMiIn,
15,85.5571,-3.44968,18.3737,0,0,0,1,1,1,1,bolt,RMiIn,
16,71.6138,-27.1437,-18.3052,0,0,0,1,1,1,1,inner,RPHc,
17,75.1068,-27.4525,-17.6605,0,0,0,1,1,1,1,outer,RPHc,
18,92.5794,-27.4699,-14.0549,0,0,0,1,1,1,1,bolt,RPHc,
19,68.9866,-14.8967,-2.87304,0,0,0,1,1,1,1,inner,RPILs,
20,72.7907,-16.6723,-2.56834,0,0,0,1,1,1,1,outer,RPILs,
21,86.4832,-20.6441,-2.99699,0,0,0,1,1,1,1,bolt,RPILs,
22,38.5368,-53.6882,66.2796,0,0,0,1,1,1,1,inner,RPObIn,
23,36.5476,-59.0837,74.211,0,0,0,1,1,1,1,outer,RPObIn,
24,34.1243,-71.0299,91.177,0,0,0,1,1,1,1,bolt,RPObIn,
25,66.6305,-13.9284,23.4615,0,0,0,1,1,1,1,inner,RPSLs,
26,71.6161,-16.203,26.1637,0,0,0,1,1,1,1,outer,RPSLs,
27,91.1235,-20.6615,36.2507,0,0,0,1,1,1,1,bolt,RPSLs,
