# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,29.2793,19.2087,-14.605,0,0,0,1,1,1,0,RAIn01,target,
2,50.3191,15.2801,-11.497,0,0,0,1,1,1,0,RAIn01,entry,
3,31.0568,16.0114,-10.5627,0,0,0,1,1,1,0,RAIn02,target,
4,49.482,14.8163,-8.19005,0,0,0,1,1,1,0,RAIn02,entry,
5,33.081,-13.7303,-16.9458,0,0,0,1,1,1,0,RAObIn,target,
6,46.7017,28.3587,44.2276,0,0,0,1,1,1,0,RAObIn,entry,
7,46.7513,-9.92117,-27.0083,0,0,0,1,1,1,0,RIObIn,target,
8,34.3145,-65.9301,59.7975,0,0,0,1,1,1,0,RIObIn,entry,
9,31.0434,5.13587,10.0907,0,0,0,1,1,1,0,RMiIn,target,
10,61.1993,0.606803,7.36746,0,0,0,1,1,1,0,RMiIn,entry,
11,25.8425,-27.1853,-24.855,0,0,0,1,1,1,0,RPHc,target,
12,70.5106,-27.1238,-18.3742,0,0,0,1,1,1,0,RPHc,entry,
13,32.4828,-13.3636,2.02992,0,0,0,1,1,1,0,RPILs,target,
14,67.2589,-14.0915,-3.38365,0,0,0,1,1,1,0,RPILs,entry,
15,43.3328,-2.58723,-13.1353,0,0,0,1,1,1,0,RPObIn,target,
16,40.2213,-52.3716,64.8028,0,0,0,1,1,1,0,RPObIn,entry,
17,35.2522,-8.46681,14.8336,0,0,0,1,1,1,0,RPSLs,target,
18,66.1916,-13.8516,23.0348,0,0,0,1,1,1,0,RPSLs,entry,
