# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.3480,91.5120,25.9020,0,0,0,1,1,1,1,RACg,,
2,55.2546,92.7467,31.3000,0,0,0,1,1,1,1,RACg,,
3,6.3580,112.2580,46.3240,0,0,0,1,1,1,1,RAFrTu,,
4,47.4920,97.6813,41.9620,0,0,0,1,1,1,1,RAFrTu,,
5,8.8760,99.6500,52.0490,0,0,0,1,1,1,1,RPFrTu,,
6,49.8061,86.5954,45.7234,0,0,0,1,1,1,1,RPFrTu,,
7,6.7310,107.2450,1.5320,0,0,0,1,1,1,1,RAOFr,,
8,56.5187,91.3548,14.4737,0,0,0,1,1,1,1,RAOFr,,
9,-37.3370,62.1700,21.2240,0,0,0,1,1,1,1,LCeOp,,
10,-56.1436,69.2490,21.7448,0,0,0,1,1,1,1,LCeOp,,
11,39.4260,39.5350,31.4170,0,0,0,1,1,1,1,RPOp,,
12,65.9966,36.0020,40.5702,0,0,0,1,1,1,1,RPOp,,
