# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.6,37.3,6.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
2,56.7,38.7,12.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
3,3.9,61.9,22.9,0,0,0,0,1,1,1,RAFrTu,elec_type,vtkMRMLScalarVolumeNode2
4,49.2,45.5,23.0,0,0,0,0,1,1,1,RAFrTu,elec_type,vtkMRMLScalarVolumeNode2
5,2.8,52.3,32.0,0,0,0,0,1,1,1,RPFrTu,elec_type,vtkMRMLScalarVolumeNode2
6,53.1,34.1,29.7,0,0,0,0,1,1,1,RPFrTu,elec_type,vtkMRMLScalarVolumeNode2
7,4.5,46.1,-22.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,58.0,32.2,-4.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-42.7,6.7,10.2,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
10,-63.0,14.6,9.9,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
11,38.6,-15.6,29.4,0,0,0,0,1,1,1,RPOp,elec_type,vtkMRMLScalarVolumeNode2
12,65.3,-17.2,39.7,0,0,0,0,1,1,1,RPOp,elec_type,vtkMRMLScalarVolumeNode2
