# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-44.1,7.5,11.0,0,0,0,0,1,1,1,LCeOp-01,elec_type,vtkMRMLScalarVolumeNode2
2,-47.0,8.8,10.6,0,0,0,0,1,1,1,LCeOp-02,elec_type,vtkMRMLScalarVolumeNode2
3,-50.0,10.0,10.7,0,0,0,0,1,1,1,LCeOp-03,elec_type,vtkMRMLScalarVolumeNode2
4,-52.9,11.1,10.3,0,0,0,0,1,1,1,LCeOp-04,elec_type,vtkMRMLScalarVolumeNode2
5,-55.7,12.4,10.2,0,0,0,0,1,1,1,LCeOp-05,elec_type,vtkMRMLScalarVolumeNode2
6,-58.7,13.9,10.0,0,0,0,0,1,1,1,LCeOp-06,elec_type,vtkMRMLScalarVolumeNode2
7,-61.6,15.0,9.7,0,0,0,0,1,1,1,LCeOp-07,elec_type,vtkMRMLScalarVolumeNode2
8,-64.4,16.2,9.6,0,0,0,0,1,1,1,LCeOp-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.8,17.5,9.6,0,0,0,0,1,1,1,LCeOp-09,elec_type,vtkMRMLScalarVolumeNode2
10,-70.4,18.3,9.4,0,0,0,0,1,1,1,LCeOp-10,elec_type,vtkMRMLScalarVolumeNode2
11,6.1,37.4,8.6,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,11.3,37.2,9.1,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,16.4,37.4,9.6,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,21.7,37.7,10.3,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,26.9,37.8,10.4,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,32.1,38.0,10.9,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,37.6,38.1,11.6,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,42.9,38.3,11.7,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,48.2,38.4,12.6,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,53.2,38.6,13.2,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,6.8,63.2,24.7,0,0,0,0,1,1,1,RAFrTu-01,elec_type,vtkMRMLScalarVolumeNode2
22,11.7,61.0,24.6,0,0,0,0,1,1,1,RAFrTu-02,elec_type,vtkMRMLScalarVolumeNode2
23,16.6,59.1,24.7,0,0,0,0,1,1,1,RAFrTu-03,elec_type,vtkMRMLScalarVolumeNode2
24,21.6,57.2,24.6,0,0,0,0,1,1,1,RAFrTu-04,elec_type,vtkMRMLScalarVolumeNode2
25,26.4,55.6,24.8,0,0,0,0,1,1,1,RAFrTu-05,elec_type,vtkMRMLScalarVolumeNode2
26,31.6,54.1,25.1,0,0,0,0,1,1,1,RAFrTu-06,elec_type,vtkMRMLScalarVolumeNode2
27,36.6,52.4,25.1,0,0,0,0,1,1,1,RAFrTu-07,elec_type,vtkMRMLScalarVolumeNode2
28,41.2,50.3,24.7,0,0,0,0,1,1,1,RAFrTu-08,elec_type,vtkMRMLScalarVolumeNode2
29,45.9,48.0,24.2,0,0,0,0,1,1,1,RAFrTu-09,elec_type,vtkMRMLScalarVolumeNode2
30,50.6,45.9,24.0,0,0,0,0,1,1,1,RAFrTu-10,elec_type,vtkMRMLScalarVolumeNode2
31,8.7,51.6,34.4,0,0,0,0,1,1,1,RPFrTu-01,elec_type,vtkMRMLScalarVolumeNode2
32,13.7,49.7,34.1,0,0,0,0,1,1,1,RPFrTu-02,elec_type,vtkMRMLScalarVolumeNode2
33,18.8,47.9,33.4,0,0,0,0,1,1,1,RPFrTu-03,elec_type,vtkMRMLScalarVolumeNode2
34,23.7,46.0,32.4,0,0,0,0,1,1,1,RPFrTu-04,elec_type,vtkMRMLScalarVolumeNode2
35,28.5,44.2,32.3,0,0,0,0,1,1,1,RPFrTu-05,elec_type,vtkMRMLScalarVolumeNode2
36,33.3,42.3,32.3,0,0,0,0,1,1,1,RPFrTu-06,elec_type,vtkMRMLScalarVolumeNode2
37,38.2,40.6,32.0,0,0,0,0,1,1,1,RPFrTu-07,elec_type,vtkMRMLScalarVolumeNode2
38,43.3,39.0,31.5,0,0,0,0,1,1,1,RPFrTu-08,elec_type,vtkMRMLScalarVolumeNode2
39,48.1,37.0,31.2,0,0,0,0,1,1,1,RPFrTu-09,elec_type,vtkMRMLScalarVolumeNode2
40,52.9,34.7,30.9,0,0,0,0,1,1,1,RPFrTu-10,elec_type,vtkMRMLScalarVolumeNode2
41,7.3,46.0,-22.5,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,13.1,44.4,-20.3,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,19.0,42.7,-17.9,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,24.5,41.1,-15.6,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,30.1,39.6,-13.0,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,36.2,38.0,-11.0,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,41.8,36.8,-9.4,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,47.8,35.0,-7.5,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,53.9,33.4,-5.7,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,59.4,32.4,-3.8,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,39.3,-15.6,29.9,0,0,0,0,1,1,1,RPOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,42.3,-15.9,31.2,0,0,0,0,1,1,1,RPOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,45.5,-16.0,32.2,0,0,0,0,1,1,1,RPOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,48.4,-16.1,33.2,0,0,0,0,1,1,1,RPOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,51.5,-16.3,34.4,0,0,0,0,1,1,1,RPOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,54.1,-16.5,35.4,0,0,0,0,1,1,1,RPOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,57.2,-16.8,36.4,0,0,0,0,1,1,1,RPOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,60.2,-16.9,37.7,0,0,0,0,1,1,1,RPOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,63.2,-17.1,38.9,0,0,0,0,1,1,1,RPOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,66.1,-17.3,40.0,0,0,0,0,1,1,1,RPOp-10,elec_type,vtkMRMLScalarVolumeNode2
