# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1,-4.8,-25.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-24.1,-3.3,-26.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-28.1,-1.8,-26.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-32.2,-0.2,-27.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-36.1,1.5,-27.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-40.0,3.2,-28.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-43.9,5.0,-28.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-47.7,6.6,-28.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-51.8,8.6,-29.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-55.6,10.2,-29.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-27.8,-23.3,-17.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-32.1,-23.0,-16.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.1,-22.5,-15.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-40.3,-21.7,-14.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-44.5,-21.2,-13.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-48.4,-20.7,-12.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-52.7,-20.0,-11.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.9,-19.6,-10.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-61.0,-19.0,-9.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-65.2,-18.1,-8.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-21.0,-36.2,-10.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.5,-36.0,-9.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-31.7,-35.8,-8.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-36.9,-35.9,-7.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-42.2,-35.8,-6.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-47.4,-35.7,-5.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.0,-34.8,-5.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.1,-34.6,-4.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.4,-34.4,-4.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-68.5,-34.3,-3.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,20.9,-36.2,-9.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,26.4,-36.4,-8.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,31.8,-36.7,-8.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.3,-36.9,-8.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,42.5,-36.7,-7.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,48.0,-36.8,-7.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,53.3,-36.5,-8.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,58.6,-36.5,-7.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,64.0,-36.3,-7.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,69.5,-36.3,-6.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,29.3,-24.5,-23.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,33.3,-23.7,-21.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,37.3,-22.2,-20.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,41.4,-21.6,-19.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,45.5,-21.1,-18.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,49.7,-20.3,-17.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,53.9,-19.7,-15.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,58.2,-18.9,-14.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,62.2,-18.2,-13.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,66.8,-17.6,-12.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-21.7,0.3,34.2,0,0,0,0,1,1,1,LLLs-01,elec_type,vtkMRMLScalarVolumeNode2
52,-24.8,0.3,34.7,0,0,0,0,1,1,1,LLLs-02,elec_type,vtkMRMLScalarVolumeNode2
53,-28.1,0.6,34.9,0,0,0,0,1,1,1,LLLs-03,elec_type,vtkMRMLScalarVolumeNode2
54,-31.4,0.9,35.2,0,0,0,0,1,1,1,LLLs-04,elec_type,vtkMRMLScalarVolumeNode2
55,-34.7,1.3,35.4,0,0,0,0,1,1,1,LLLs-05,elec_type,vtkMRMLScalarVolumeNode2
56,-37.9,1.7,35.8,0,0,0,0,1,1,1,LLLs-06,elec_type,vtkMRMLScalarVolumeNode2
57,-41.0,1.9,35.6,0,0,0,0,1,1,1,LLLs-07,elec_type,vtkMRMLScalarVolumeNode2
58,-44.3,2.3,35.9,0,0,0,0,1,1,1,LLLs-08,elec_type,vtkMRMLScalarVolumeNode2
59,-47.7,2.6,36.0,0,0,0,0,1,1,1,LLLs-09,elec_type,vtkMRMLScalarVolumeNode2
60,-50.5,2.9,36.3,0,0,0,0,1,1,1,LLLs-10,elec_type,vtkMRMLScalarVolumeNode2
61,-15.2,2.8,27.6,0,0,0,0,1,1,1,LMidLs-01,elec_type,vtkMRMLScalarVolumeNode2
62,-15.7,3.7,32.1,0,0,0,0,1,1,1,LMidLs-02,elec_type,vtkMRMLScalarVolumeNode2
63,-16.3,4.3,37.4,0,0,0,0,1,1,1,LMidLs-03,elec_type,vtkMRMLScalarVolumeNode2
64,-16.8,4.8,42.1,0,0,0,0,1,1,1,LMidLs-04,elec_type,vtkMRMLScalarVolumeNode2
65,-17.5,6.2,46.9,0,0,0,0,1,1,1,LMidLs-05,elec_type,vtkMRMLScalarVolumeNode2
66,-17.9,6.7,51.2,0,0,0,0,1,1,1,LMidLs-06,elec_type,vtkMRMLScalarVolumeNode2
67,-18.4,7.4,56.5,0,0,0,0,1,1,1,LMidLs-07,elec_type,vtkMRMLScalarVolumeNode2
68,-19.0,8.0,61.5,0,0,0,0,1,1,1,LMidLs-08,elec_type,vtkMRMLScalarVolumeNode2
69,-19.3,8.7,66.5,0,0,0,0,1,1,1,LMidLs-09,elec_type,vtkMRMLScalarVolumeNode2
70,-19.5,9.9,71.6,0,0,0,0,1,1,1,LMidLs-10,elec_type,vtkMRMLScalarVolumeNode2
71,-8.9,29.7,-21.2,0,0,0,0,1,1,1,LFrPo-01,elec_type,vtkMRMLScalarVolumeNode2
72,-9.8,32.2,-13.8,0,0,0,0,1,1,1,LFrPo-02,elec_type,vtkMRMLScalarVolumeNode2
73,-10.3,35.0,-6.3,0,0,0,0,1,1,1,LFrPo-03,elec_type,vtkMRMLScalarVolumeNode2
74,-10.5,36.8,0.0,0,0,0,0,1,1,1,LFrPo-04,elec_type,vtkMRMLScalarVolumeNode2
75,-11.3,39.3,7.3,0,0,0,0,1,1,1,LFrPo-05,elec_type,vtkMRMLScalarVolumeNode2
76,-11.9,41.2,14.8,0,0,0,0,1,1,1,LFrPo-06,elec_type,vtkMRMLScalarVolumeNode2
77,-12.4,43.7,21.0,0,0,0,0,1,1,1,LFrPo-07,elec_type,vtkMRMLScalarVolumeNode2
78,-13.0,45.8,28.5,0,0,0,0,1,1,1,LFrPo-08,elec_type,vtkMRMLScalarVolumeNode2
79,-13.3,47.9,35.9,0,0,0,0,1,1,1,LFrPo-09,elec_type,vtkMRMLScalarVolumeNode2
80,-13.6,51.5,42.8,0,0,0,0,1,1,1,LFrPo-10,elec_type,vtkMRMLScalarVolumeNode2
81,11.3,37.2,-20.9,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,11.6,38.2,-13.2,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,11.7,39.6,-5.9,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,11.9,41.6,1.3,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,12.3,42.9,8.9,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,12.6,44.4,16.2,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,13.2,46.2,23.2,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,13.3,47.7,30.6,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,13.2,49.0,37.7,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,13.2,50.8,45.3,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-7.1,28.5,-21.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-11.3,28.7,-20.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-15.5,29.1,-18.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-19.6,29.9,-17.7,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-23.5,30.5,-16.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-27.8,31.4,-14.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-31.8,32.0,-13.8,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-36.0,32.5,-12.4,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-39.9,33.0,-11.3,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-44.2,34.0,-10.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,17.6,18.9,-17.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,21.4,21.6,-15.5,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,24.8,23.8,-13.8,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,28.2,26.3,-12.2,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.6,28.6,-11.0,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,35.1,30.9,-8.9,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,38.6,33.6,-7.4,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,42.0,35.9,-6.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,45.3,38.3,-5.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,48.9,40.6,-3.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,4.7,32.8,2.7,0,0,0,0,1,1,1,RFrLs-01,elec_type,vtkMRMLScalarVolumeNode2
112,10.0,33.1,4.2,0,0,0,0,1,1,1,RFrLs-02,elec_type,vtkMRMLScalarVolumeNode2
113,15.2,33.4,5.9,0,0,0,0,1,1,1,RFrLs-03,elec_type,vtkMRMLScalarVolumeNode2
114,20.5,33.4,7.6,0,0,0,0,1,1,1,RFrLs-04,elec_type,vtkMRMLScalarVolumeNode2
115,25.6,33.5,9.1,0,0,0,0,1,1,1,RFrLs-05,elec_type,vtkMRMLScalarVolumeNode2
116,30.7,34.1,10.4,0,0,0,0,1,1,1,RFrLs-06,elec_type,vtkMRMLScalarVolumeNode2
117,35.9,34.2,11.6,0,0,0,0,1,1,1,RFrLs-07,elec_type,vtkMRMLScalarVolumeNode2
118,41.1,34.3,12.4,0,0,0,0,1,1,1,RFrLs-08,elec_type,vtkMRMLScalarVolumeNode2
119,46.3,34.6,13.8,0,0,0,0,1,1,1,RFrLs-09,elec_type,vtkMRMLScalarVolumeNode2
120,51.7,34.7,15.3,0,0,0,0,1,1,1,RFrLs-10,elec_type,vtkMRMLScalarVolumeNode2
121,6.3,27.0,24.4,0,0,0,0,1,1,1,RMedFr-01,elec_type,vtkMRMLScalarVolumeNode2
122,12.0,26.8,24.8,0,0,0,0,1,1,1,RMedFr-02,elec_type,vtkMRMLScalarVolumeNode2
123,17.2,26.6,25.3,0,0,0,0,1,1,1,RMedFr-03,elec_type,vtkMRMLScalarVolumeNode2
124,22.4,27.0,25.7,0,0,0,0,1,1,1,RMedFr-04,elec_type,vtkMRMLScalarVolumeNode2
125,27.7,27.1,26.5,0,0,0,0,1,1,1,RMedFr-05,elec_type,vtkMRMLScalarVolumeNode2
126,33.1,27.2,26.8,0,0,0,0,1,1,1,RMedFr-06,elec_type,vtkMRMLScalarVolumeNode2
127,38.4,27.3,27.7,0,0,0,0,1,1,1,RMedFr-07,elec_type,vtkMRMLScalarVolumeNode2
128,43.6,27.3,28.8,0,0,0,0,1,1,1,RMedFr-08,elec_type,vtkMRMLScalarVolumeNode2
129,49.1,27.7,29.5,0,0,0,0,1,1,1,RMedFr-09,elec_type,vtkMRMLScalarVolumeNode2
130,54.5,28.0,30.3,0,0,0,0,1,1,1,RMedFr-10,elec_type,vtkMRMLScalarVolumeNode2
131,-6.7,28.9,25.4,0,0,0,0,1,1,1,LMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
132,-10.9,29.6,25.2,0,0,0,0,1,1,1,LMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
133,-15.2,30.1,24.9,0,0,0,0,1,1,1,LMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
134,-19.3,31.0,25.1,0,0,0,0,1,1,1,LMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
135,-23.7,31.8,25.1,0,0,0,0,1,1,1,LMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
136,-27.9,32.3,24.9,0,0,0,0,1,1,1,LMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
137,-32.1,33.4,25.3,0,0,0,0,1,1,1,LMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
138,-36.3,34.3,25.5,0,0,0,0,1,1,1,LMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
139,-40.4,35.4,24.9,0,0,0,0,1,1,1,LMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
140,-44.8,36.1,25.3,0,0,0,0,1,1,1,LMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
141,19.8,-3.8,-24.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
142,24.0,-3.9,-24.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
143,28.3,-3.9,-24.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
144,32.5,-3.7,-24.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
145,36.8,-3.6,-24.0,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
146,41.2,-3.0,-23.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
147,45.4,-2.8,-23.2,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
148,49.6,-2.4,-22.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
149,53.9,-1.8,-22.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
150,58.1,-1.8,-22.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
151,5.2,16.2,33.4,0,0,0,0,1,1,1,RPFr-01,elec_type,vtkMRMLScalarVolumeNode2
152,9.1,16.8,35.5,0,0,0,0,1,1,1,RPFr-02,elec_type,vtkMRMLScalarVolumeNode2
153,13.0,17.2,38.1,0,0,0,0,1,1,1,RPFr-03,elec_type,vtkMRMLScalarVolumeNode2
154,16.9,18.0,40.1,0,0,0,0,1,1,1,RPFr-04,elec_type,vtkMRMLScalarVolumeNode2
155,20.8,18.5,42.1,0,0,0,0,1,1,1,RPFr-05,elec_type,vtkMRMLScalarVolumeNode2
156,24.5,19.3,44.0,0,0,0,0,1,1,1,RPFr-06,elec_type,vtkMRMLScalarVolumeNode2
157,28.4,20.1,46.3,0,0,0,0,1,1,1,RPFr-07,elec_type,vtkMRMLScalarVolumeNode2
158,32.0,20.9,48.8,0,0,0,0,1,1,1,RPFr-08,elec_type,vtkMRMLScalarVolumeNode2
159,35.9,22.7,51.2,0,0,0,0,1,1,1,RPFr-09,elec_type,vtkMRMLScalarVolumeNode2
160,39.5,23.5,52.8,0,0,0,0,1,1,1,RPFr-10,elec_type,vtkMRMLScalarVolumeNode2
