# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.9946,-9.57028,-24.2042,0,0,0,1,1,1,1,inner,LT2Am,
2,-73.3535,-10.041,-24.2719,0,0,0,1,1,1,1,outer,LT2Am,
3,-88.485,-12.745,-25.3056,0,0,0,1,1,1,1,bolt,LT2Am,
4,-73.6628,-31.0643,-14.0366,0,0,0,1,1,1,1,inner,LT2AHc,
5,-76.3958,-31.8112,-13.8821,0,0,0,1,1,1,1,outer,LT2AHc,
6,-89.1009,-35.1038,-12.9049,0,0,0,1,1,1,1,bolt,LT2AHc,
7,-73.5657,-37.5784,-3.59958,0,0,0,1,1,1,1,inner,LT2PHc,
8,-76.4952,-38.0974,-3.04434,0,0,0,1,1,1,1,outer,LT2PHc,
9,-90.4917,-41.1,-0.845118,0,0,0,1,1,1,1,bolt,LT2PHc,
10,-68.6485,-2.33226,-4.58768,0,0,0,1,1,1,1,inner,LHs,
11,-73.2113,-0.397131,-6.08063,0,0,0,1,1,1,1,outer,LHs,
12,-87.693,5.61259,-7.75269,0,0,0,1,1,1,1,bolt,LHs,
13,-69.3124,-34.443,36.861,0,0,0,1,1,1,1,inner,LSM,
14,-72.8267,-34.5016,38.8429,0,0,0,1,1,1,1,outer,LSM,
15,-83.3536,-34.6345,45.2872,0,0,0,1,1,1,1,bolt,LSM,
16,-66.5179,-45.2676,40.3192,0,0,0,1,1,1,1,inner,LPCg,
17,-69.6972,-46.0509,41.1597,0,0,0,1,1,1,1,outer,LPCg,
18,-82.5227,-48.8737,43.4981,0,0,0,1,1,1,1,bolt,LPCg,
19,-25.6302,-67.0027,67.2302,0,0,0,1,1,1,1,inner,LPc,
20,-29.4203,-68.548,72.5758,0,0,0,1,1,1,1,outer,LPc,
21,-37.3815,-72.0664,84.912,0,0,0,1,1,1,1,bolt,LPc,
22,-53.895,-78.1444,19.9174,0,0,0,1,1,1,1,inner,LAOc,
23,-58.5412,-79.2087,20.8282,0,0,0,1,1,1,1,outer,LAOc,
24,-75.0291,-82.5415,24.3013,0,0,0,1,1,1,1,bolt,LAOc,
25,-34.6632,-97.6098,19.6374,0,0,0,1,1,1,1,inner,LPOc,
26,-37.8923,-99.564,20.128,0,0,0,1,1,1,1,outer,LPOc,
27,-51.8382,-110.449,21.0788,0,0,0,1,1,1,1,bolt,LPOc,
28,-12.8023,-59.9734,75.9226,0,0,0,1,1,1,1,inner,LPIn,
29,-10.8479,-63.8405,81.6687,0,0,0,1,1,1,1,outer,LPIn,
30,-7.27013,-72.9967,94.6941,0,0,0,1,1,1,1,bolt,LPIn,
31,-13.5769,12.1262,75.8931,0,0,0,1,1,1,1,inner,LAIn,
32,-12.4308,11.8804,80.8334,0,0,0,1,1,1,1,outer,LAIn,
33,-9.24133,11.6978,96.7532,0,0,0,1,1,1,1,bolt,LAIn,
34,72.1456,-21.9261,-20.3506,0,0,0,1,1,1,1,inner,RT2AHc,
35,74.5491,-22.6443,-20.7317,0,0,0,1,1,1,1,outer,RT2AHc,
36,88.6212,-25.925,-22.0526,0,0,0,1,1,1,1,bolt,RT2AHc,
