# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.104,-2.98276,-22.1466,0,0,0,1,1,1,1,LT2Am,,
2,-69.4819,-10.6305,-24.9664,0,0,0,1,1,1,1,LT2Am,,
3,-21.7402,-20.2859,-16.7572,0,0,0,1,1,1,1,LT2AHc,,
4,-72.0066,-31.4802,-15.049,0,0,0,1,1,1,1,LT2AHc,,
5,-24.3476,-30.0598,-11.4645,0,0,0,1,1,1,1,LT2PHc,,
6,-72.0044,-37.8707,-4.91122,0,0,0,1,1,1,1,LT2PHc,,
7,-48.0838,-12.7389,-1.70544,0,0,0,1,1,1,1,LHs,,
8,-66.4279,-2.74437,-5.07382,0,0,0,1,1,1,1,LHs,,
9,-42.2421,-39.0287,19.757,0,0,0,1,1,1,1,LSM,,
10,-67.9649,-35.2125,35.1825,0,0,0,1,1,1,1,LSM,,
11,-3.82105,-37.2933,28.7755,0,0,0,1,1,1,1,LPCg,,
12,-65.2166,-45.5155,39.3687,0,0,0,1,1,1,1,LPCg,,
13,-8.27667,-59.5135,36.9178,0,0,0,1,1,1,1,LPc,,
14,-26.8116,-66.6903,65.0156,0,0,0,1,1,1,1,LPc,,
15,-8.26499,-66.9626,13.3171,0,0,0,1,1,1,1,LAOc,,
16,-52.1513,-78.1369,19.1342,0,0,0,1,1,1,1,LAOc,,
17,-4.70299,-72.7808,21.859,0,0,0,1,1,1,1,LPOc,,
18,-33.6488,-96.5016,19.2649,0,0,0,1,1,1,1,LPOc,,
19,-39.0796,-0.855146,-12.7864,0,0,0,1,1,1,1,LPIn,,
20,-14.5191,-59.6783,74.3232,0,0,0,1,1,1,1,LPIn,,
21,-34.9187,12.5886,-9.3957,0,0,0,1,1,1,1,LAIn,,
22,-16.4022,12.0608,71.2507,0,0,0,1,1,1,1,LAIn,,
23,21.5276,-13.7117,-18.7344,0,0,0,1,1,1,1,RT2AHc,,
24,71.3006,-22.7526,-19.121,0,0,0,1,1,1,1,RT2AHc,,
