# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.6500,24.5410,9.7070,0,0,0,1,1,1,1,inner,LT2Am,
2,-68.7910,24.3040,9.7290,0,0,0,1,1,1,1,outer,LT2Am,
3,-82.1009,23.1938,9.3557,0,0,0,1,1,1,1,bolt,LT2Am,
4,-70.2860,5.2020,18.3620,0,0,0,1,1,1,1,inner,LT2AHc,
5,-72.7840,4.8020,18.5560,0,0,0,1,1,1,1,outer,LT2AHc,
6,-84.0263,3.0210,19.5384,0,0,0,1,1,1,1,bolt,LT2AHc,
7,-70.4920,-0.7774,27.0841,0,0,0,1,1,1,1,inner,LT2PHc,
8,-73.2130,-0.9648,27.5647,0,0,0,1,1,1,1,outer,LT2PHc,
9,-85.5369,-2.4248,29.5863,0,0,0,1,1,1,1,bolt,LT2PHc,
10,-63.9300,30.3680,25.3750,0,0,0,1,1,1,1,inner,LHs,
11,-67.9140,32.5340,24.8080,0,0,0,1,1,1,1,outer,LHs,
12,-79.9722,39.3056,24.4531,0,0,0,1,1,1,1,bolt,LHs,
13,-65.6780,1.5110,60.5420,0,0,0,1,1,1,1,inner,LSM,
14,-69.0110,1.6990,62.5630,0,0,0,1,1,1,1,outer,LSM,
15,-78.3602,2.3350,68.5455,0,0,0,1,1,1,1,bolt,LSM,
16,-62.9190,-8.7896,63.6745,0,0,0,1,1,1,1,inner,LPCg,
17,-66.4600,-9.1490,64.6180,0,0,0,1,1,1,1,outer,LPCg,
18,-78.6442,-10.5690,66.8948,0,0,0,1,1,1,1,bolt,LPCg,
19,-29.0550,-30.2625,86.2720,0,0,0,1,1,1,1,inner,LPc,
20,-32.5440,-31.6250,91.0950,0,0,0,1,1,1,1,outer,LPc,
21,-39.9584,-34.7092,101.5208,0,0,0,1,1,1,1,bolt,LPc,
22,-56.1420,-37.3949,46.8687,0,0,0,1,1,1,1,inner,LAOc,
23,-60.2820,-38.3950,47.4350,0,0,0,1,1,1,1,outer,LAOc,
24,-74.8838,-40.9129,50.1626,0,0,0,1,1,1,1,bolt,LAOc,
25,-40.6810,-55.7975,47.5021,0,0,0,1,1,1,1,inner,LPOc,
26,-43.8030,-57.7992,47.5452,0,0,0,1,1,1,1,outer,LPOc,
27,-56.5883,-67.3775,47.1565,0,0,0,1,1,1,1,bolt,LPOc,
28,-17.0742,-25.1787,93.3838,0,0,0,1,1,1,1,inner,LPIn,
29,-15.7157,-28.9302,98.5032,0,0,0,1,1,1,1,outer,LPIn,
30,-13.0536,-37.4345,109.3865,0,0,0,1,1,1,1,bolt,LPIn,
31,-12.8475,39.4782,95.2768,0,0,0,1,1,1,1,inner,LAIn,
32,-11.8615,39.2434,99.3777,0,0,0,1,1,1,1,outer,LAIn,
33,-8.8945,38.7526,112.6256,0,0,0,1,1,1,1,bolt,LAIn,
34,59.5750,4.6760,10.3790,0,0,0,1,1,1,1,inner,RT2AHc,
35,61.8228,4.0487,10.1728,0,0,0,1,1,1,1,outer,RT2AHc,
36,74.1904,0.7057,9.8641,0,0,0,1,1,1,1,bolt,RT2AHc,
