# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.3654,-0.665412,-22.1876,0,0,0,1,1,1,1,LT2Am,,
2,-69.1204,-9.23288,-24.1599,0,0,0,1,1,1,1,LT2Am,,
3,-19.666,-18.9352,-16.2051,0,0,0,1,1,1,1,LT2AHc,,
4,-71.5191,-30.6304,-13.9953,0,0,0,1,1,1,1,LT2AHc,,
5,-22.8436,-29.1518,-10.1419,0,0,0,1,1,1,1,LT2PHc,,
6,-71.5329,-37.5005,-3.50202,0,0,0,1,1,1,1,LT2PHc,,
7,-48.1861,-14.7784,-0.588378,0,0,0,1,1,1,1,LHs,,
8,-66.5418,-3.26222,-3.84343,0,0,0,1,1,1,1,LHs,,
9,-39.167,-37.7336,18.2078,0,0,0,1,1,1,1,LSM,,
10,-67.6111,-34.3965,36.2325,0,0,0,1,1,1,1,LSM,,
11,-2.28017,-35.5636,28.0478,0,0,0,1,1,1,1,LPCg,,
12,-64.6457,-44.7996,39.8691,0,0,0,1,1,1,1,LPCg,,
13,-6.5838,-59.262,36.8659,0,0,0,1,1,1,1,LPc,,
14,-24.3957,-66.3673,65.1064,0,0,0,1,1,1,1,LPc,,
15,-5.36324,-67.1941,13.2122,0,0,0,1,1,1,1,LAOc,,
16,-51.2354,-77.7532,19.323,0,0,0,1,1,1,1,LAOc,,
17,-4.72376,-72.7602,21.9527,0,0,0,1,1,1,1,LPOc,,
18,-33.1038,-96.5444,19.5052,0,0,0,1,1,1,1,LPOc,,
19,-39.1869,1.01461,-13.7054,0,0,0,1,1,1,1,LPIn,,
20,-13.4359,-58.654,74.1525,0,0,0,1,1,1,1,LPIn,,
21,-36.2357,12.8094,-18.2909,0,0,0,1,1,1,1,LAIn,,
22,-14.3444,12.1316,72.7986,0,0,0,1,1,1,1,LAIn,,
23,18.9414,-11.2935,-18.576,0,0,0,1,1,1,1,RT2AHc,,
24,70.1054,-21.3663,-20.2428,0,0,0,1,1,1,1,RT2AHc,,
