# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.7169,-4.61196,-23.399,0,0,0,1,1,1,1,RAm,,
2,68.6149,-9.57861,-19.6224,0,0,0,1,1,1,1,RAm,,
3,23.9484,-15.8631,-19.6072,0,0,0,1,1,1,1,RAHc,,
4,73.5844,-21.7979,-10.2458,0,0,0,1,1,1,1,RAHc,,
5,31.3817,-30.1222,-10.736,0,0,0,1,1,1,1,RPHc,,
6,71.0825,-38.6148,-0.270478,0,0,0,1,1,1,1,RPHc,,
7,46.0264,-34.9509,5.79164,0,0,0,1,1,1,1,RLs,,
8,69.6948,-36.6115,17.936,0,0,0,1,1,1,1,RLs,,
9,6.19079,41.6078,-19.3041,0,0,0,1,1,1,1,ROFr,,
10,56.0883,42.3579,-12.4219,0,0,0,1,1,1,1,ROFr,,
11,32.6914,4.48237,-8.97038,0,0,0,1,1,1,1,RAIn,,
12,16.3252,37.8162,57.7418,0,0,0,1,1,1,1,RAIn,,
13,34.1212,-4.61623,-4.82072,0,0,0,1,1,1,1,RPIn,,
14,21.3055,-90.829,43.2632,0,0,0,1,1,1,1,RPIn,,
15,-33.827,8.6811,-10.4669,0,0,0,1,1,1,1,LAIn,,
16,-6.17707,27.5001,65.1155,0,0,0,1,1,1,1,LAIn,,
17,-30.8168,-3.34028,-4.17741,0,0,0,1,1,1,1,LPIn,,
18,-17.8195,-70.6358,64.8013,0,0,0,1,1,1,1,LPIn,,
19,-16.356,-7.37455,-21.8154,0,0,0,1,1,1,1,LAm,,
20,-66.8932,-4.21462,-20.2167,0,0,0,1,1,1,1,LAm,,
21,-28.3927,-18.454,-18.0609,0,0,0,1,1,1,1,LAHc,,
22,-69.769,-17.5448,-17.6956,0,0,0,1,1,1,1,LAHc,,
23,-28.3943,-29.8124,-10.187,0,0,0,1,1,1,1,LPHc,,
24,-69.2349,-36.6296,-9.96237,0,0,0,1,1,1,1,LPHc,,
25,-9.42862,33.6156,-17.8725,0,0,0,1,1,1,1,LOFr,,
26,-59.089,42.7938,-3.50089,0,0,0,1,1,1,1,LOFr,,
