# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.4648,-9.51465,-20.529,0,0,0,1,1,1,1,inner,RAm,
2,72.2974,-9.55242,-20.3304,0,0,0,1,1,1,1,outer,RAm,
3,85.8026,-9.81029,-19.0147,0,0,0,1,1,1,1,bolt,RAm,
4,74.3068,-21.5421,-11.3154,0,0,0,1,1,1,1,inner,RAHc,
5,76.6454,-21.7577,-11.0874,0,0,0,1,1,1,1,outer,RAHc,
6,93.2201,-24.0401,-7.33097,0,0,0,1,1,1,1,bolt,RAHc,
7,72.9498,-38.2868,-0.321391,0,0,0,1,1,1,1,inner,RPHc,
8,78.0769,-39.4703,1.05349,0,0,0,1,1,1,1,outer,RPHc,
9,93.6933,-42.8357,5.59522,0,0,0,1,1,1,1,bolt,RPHc,
10,70.5601,-36.383,17.8093,0,0,0,1,1,1,1,inner,RLs,
11,77.2206,-36.6686,20.4677,0,0,0,1,1,1,1,outer,RLs,
12,96.0417,-38.802,27.6834,0,0,0,1,1,1,1,bolt,RLs,
13,58.0274,42.7416,-14.3876,0,0,0,1,1,1,1,inner,ROFr,
14,62.0891,42.4242,-13.3726,0,0,0,1,1,1,1,outer,ROFr,
15,76.4027,42.2771,-11.0864,0,0,0,1,1,1,1,bolt,ROFr,
16,17.7296,38.5215,58.1283,0,0,0,1,1,1,1,inner,RAIn,
17,16.2293,43.4356,66.0333,0,0,0,1,1,1,1,outer,RAIn,
18,10.8567,55.2749,87.8664,0,0,0,1,1,1,1,bolt,RAIn,
19,22.58,-90.609,42.6081,0,0,0,1,1,1,1,inner,RPIn,
20,22.1305,-96.2215,45.6625,0,0,0,1,1,1,1,outer,RPIn,
21,19.9303,-112.114,54.6595,0,0,0,1,1,1,1,bolt,RPIn,
22,-8.79455,29.1184,67.7976,0,0,0,1,1,1,1,inner,LAIn,
23,-6.43087,31.3098,75.4088,0,0,0,1,1,1,1,outer,LAIn,
24,0.281445,36.6579,95.9198,0,0,0,1,1,1,1,bolt,LAIn,
25,-18.3048,-69.8619,67.4594,0,0,0,1,1,1,1,inner,LPIn,
26,-17.8788,-76.4414,72.0213,0,0,0,1,1,1,1,outer,LPIn,
27,-13.8423,-95.9811,89.7385,0,0,0,1,1,1,1,bolt,LPIn,
28,-67.9443,-2.79279,-20.3034,0,0,0,1,1,1,1,inner,LAm,
29,-69.511,-2.64042,-20.3837,0,0,0,1,1,1,1,outer,LAm,
30,-90.2241,0.381715,-19.5928,0,0,0,1,1,1,1,bolt,LAm,
31,-71.0514,-16.3586,-18.0434,0,0,0,1,1,1,1,inner,LAHc,
32,-73.1566,-16.0454,-17.9272,0,0,0,1,1,1,1,outer,LAHc,
33,-89.351,-14.3681,-17.8632,0,0,0,1,1,1,1,bolt,LAHc,
34,-72.6798,-29.7265,-14.4032,0,0,0,1,1,1,1,inner,LPHc,
35,-76.4962,-29.9726,-14.7674,0,0,0,1,1,1,1,outer,LPHc,
36,-94.944,-33.0181,-15.024,0,0,0,1,1,1,1,bolt,LPHc,
37,-60.2609,44.4246,-3.11632,0,0,0,1,1,1,1,inner,LOFr,
38,-65.1913,45.0629,-1.48253,0,0,0,1,1,1,1,outer,LOFr,
39,-82.8022,47.3655,5.07245,0,0,0,1,1,1,1,bolt,LOFr,
