# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.3558,-5.45135,-23.9563,0,0,0,1,1,1,1,RAm,,
2,68.3787,-9.40155,-20.9107,0,0,0,1,1,1,1,RAm,,
3,24.1485,-15.9577,-21.117,0,0,0,1,1,1,1,RAHc,,
4,72.9664,-21.6021,-11.614,0,0,0,1,1,1,1,RAHc,,
5,32.0171,-28.987,-11.0221,0,0,0,1,1,1,1,RPHc,,
6,71.4936,-38.3015,-1.03799,0,0,0,1,1,1,1,RPHc,,
7,45.9749,-35.0917,6.26036,0,0,0,1,1,1,1,RLs,,
8,68.8749,-36.5307,17.3023,0,0,0,1,1,1,1,RLs,,
9,6.48626,40.0499,-20.9992,0,0,0,1,1,1,1,ROFr,,
10,55.9284,42.5991,-14.5738,0,0,0,1,1,1,1,ROFr,,
11,35.6057,3.6532,-9.46074,0,0,0,1,1,1,1,RAIn,,
12,17.9963,37.7428,56.3953,0,0,0,1,1,1,1,RAIn,,
13,34.7512,-5.43415,-8.04878,0,0,0,1,1,1,1,RPIn,,
14,22.7494,-88.2654,41.6001,0,0,0,1,1,1,1,RPIn,,
15,-32.5969,9.76368,-11.4984,0,0,0,1,1,1,1,LAIn,,
16,-9.31749,28.272,65.6199,0,0,0,1,1,1,1,LAIn,,
17,-35.6343,-2.27758,-2.60884,0,0,0,1,1,1,1,LPIn,,
18,-18.3318,-68.3551,66.7232,0,0,0,1,1,1,1,LPIn,,
19,-15.4755,-5.82724,-21.8227,0,0,0,1,1,1,1,LAm,,
20,-66.5685,-2.92925,-20.4624,0,0,0,1,1,1,1,LAm,,
21,-26.867,-18.2333,-17.8688,0,0,0,1,1,1,1,LAHc,,
22,-69.486,-16.5705,-18.0339,0,0,0,1,1,1,1,LAHc,,
23,-30.177,-23.4571,-13.1901,0,0,0,1,1,1,1,LPHc,,
24,-70.7544,-29.4289,-14.4783,0,0,0,1,1,1,1,LPHc,,
25,-10.0039,34.7963,-18.2232,0,0,0,1,1,1,1,LOFr,,
26,-58.335,44.1974,-3.79857,0,0,0,1,1,1,1,LOFr,,
