# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.6,-5.9,-21.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-59.9,0.6,-33.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.3,-16.3,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.7,-13.9,-24.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.9,-29.6,-13.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.8,-40.5,-0.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.5,41.1,-21.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-53.4,46.2,-4.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-34.8,17.4,-9.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-7.8,45.8,59.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-40.5,-3.8,-7.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-17.4,-58.3,78.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-36.6,0.7,6.2,0,0,0,0,1,1,1,LCOpIn,elec_type,vtkMRMLScalarVolumeNode2
14,-64.3,11.1,22.4,0,0,0,0,1,1,1,LCOpIn,elec_type,vtkMRMLScalarVolumeNode2
15,-28.1,15.8,7.3,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
16,-59.6,27.2,13.9,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
17,-7.9,-20.2,33.2,0,0,0,0,1,1,1,LPaOCg,elec_type,vtkMRMLScalarVolumeNode2
18,-70.8,-23.0,17.6,0,0,0,0,1,1,1,LPaOCg,elec_type,vtkMRMLScalarVolumeNode2
19,-6.0,-8.7,34.1,0,0,0,0,1,1,1,LSMACg,elec_type,vtkMRMLScalarVolumeNode2
20,-21.6,4.5,74.1,0,0,0,0,1,1,1,LSMACg,elec_type,vtkMRMLScalarVolumeNode2
21,-5.9,-54.1,30.9,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
22,-70.1,-37.4,32.6,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
23,38.1,14.3,-14.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,11.4,52.5,51.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,40.4,0.1,-9.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,16.6,-66.0,75.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
