# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8,-12.7,-19.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.1,-12.9,-20.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.3,-13.0,-21.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.7,-12.9,-22.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-42.7,-12.9,-22.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.1,-12.7,-23.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-53.4,-12.5,-23.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-58.8,-12.2,-24.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.0,-11.9,-24.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.3,-11.7,-25.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.5,17.4,-12.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.3,18.8,-9.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.1,19.8,-6.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.8,21.0,-3.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.6,22.3,-0.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.4,23.4,2.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.3,24.5,4.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.1,25.7,7.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.0,26.7,10.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.0,27.9,13.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-22.0,-4.0,-21.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.1,-3.4,-22.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.4,-2.5,-23.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.3,-2.0,-24.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.3,-1.3,-25.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-42.4,-0.7,-27.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-46.4,0.1,-28.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-50.5,0.9,-29.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-54.6,1.6,-31.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-58.6,2.4,-32.3,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-37.8,2.5,6.0,0,0,0,0,1,1,1,LCOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-40.5,3.5,7.5,0,0,0,0,1,1,1,LCOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-43.2,4.5,9.1,0,0,0,0,1,1,1,LCOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-46.0,5.5,10.6,0,0,0,0,1,1,1,LCOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-48.7,6.5,12.0,0,0,0,0,1,1,1,LCOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-51.3,7.4,13.3,0,0,0,0,1,1,1,LCOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-53.9,8.4,14.9,0,0,0,0,1,1,1,LCOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-56.7,9.5,16.4,0,0,0,0,1,1,1,LCOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-59.2,10.7,17.8,0,0,0,0,1,1,1,LCOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-62.0,11.6,19.3,0,0,0,0,1,1,1,LCOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-30.3,17.6,7.8,0,0,0,0,1,1,1,LFrOIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-33.2,18.6,8.3,0,0,0,0,1,1,1,LFrOIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-36.1,19.7,8.9,0,0,0,0,1,1,1,LFrOIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-39.0,20.8,9.4,0,0,0,0,1,1,1,LFrOIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-41.9,21.8,10.0,0,0,0,0,1,1,1,LFrOIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-45.0,23.2,10.7,0,0,0,0,1,1,1,LFrOIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-47.9,24.3,11.3,0,0,0,0,1,1,1,LFrOIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-50.8,25.4,11.7,0,0,0,0,1,1,1,LFrOIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-53.8,26.5,12.2,0,0,0,0,1,1,1,LFrOIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-56.7,27.7,13.0,0,0,0,0,1,1,1,LFrOIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.3,44.3,-21.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.3,44.7,-19.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.2,45.1,-17.2,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-23.3,45.6,-15.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-28.4,46.0,-13.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-33.4,46.4,-11.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-38.3,47.1,-9.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-43.4,47.6,-8.3,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-48.4,48.1,-6.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-53.5,48.6,-5.0,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-22.4,-27.4,-13.1,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-27.6,-28.5,-11.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-32.6,-29.7,-10.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-37.8,-30.9,-9.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-42.7,-32.3,-8.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-47.5,-33.9,-7.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-52.7,-35.0,-6.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-57.7,-35.6,-5.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-62.8,-36.5,-3.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.9,-37.5,-2.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-42.3,-1.7,-6.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-41.5,-3.5,-3.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-40.8,-5.2,-1.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-40.0,-7.0,1.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.3,-8.8,4.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-38.6,-10.6,7.1,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-38.0,-12.3,9.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-37.3,-14.1,12.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-36.6,-15.8,15.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-36.0,-17.5,18.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-9.2,-53.9,30.3,0,0,0,0,1,1,1,LPa-01,elec_type,vtkMRMLScalarVolumeNode2
82,-15.5,-52.3,30.3,0,0,0,0,1,1,1,LPa-02,elec_type,vtkMRMLScalarVolumeNode2
83,-21.5,-50.4,30.4,0,0,0,0,1,1,1,LPa-03,elec_type,vtkMRMLScalarVolumeNode2
84,-27.5,-48.7,30.3,0,0,0,0,1,1,1,LPa-04,elec_type,vtkMRMLScalarVolumeNode2
85,-33.7,-46.8,30.5,0,0,0,0,1,1,1,LPa-05,elec_type,vtkMRMLScalarVolumeNode2
86,-39.7,-45.4,30.2,0,0,0,0,1,1,1,LPa-06,elec_type,vtkMRMLScalarVolumeNode2
87,-46.0,-43.3,30.3,0,0,0,0,1,1,1,LPa-07,elec_type,vtkMRMLScalarVolumeNode2
88,-51.9,-41.7,30.8,0,0,0,0,1,1,1,LPa-08,elec_type,vtkMRMLScalarVolumeNode2
89,-58.2,-39.8,31.0,0,0,0,0,1,1,1,LPa-09,elec_type,vtkMRMLScalarVolumeNode2
90,-64.5,-38.2,31.2,0,0,0,0,1,1,1,LPa-10,elec_type,vtkMRMLScalarVolumeNode2
91,-10.8,-19.9,33.1,0,0,0,0,1,1,1,LPaOCg-01,elec_type,vtkMRMLScalarVolumeNode2
92,-16.9,-19.9,31.5,0,0,0,0,1,1,1,LPaOCg-02,elec_type,vtkMRMLScalarVolumeNode2
93,-22.9,-20.1,30.0,0,0,0,0,1,1,1,LPaOCg-03,elec_type,vtkMRMLScalarVolumeNode2
94,-29.0,-20.4,28.6,0,0,0,0,1,1,1,LPaOCg-04,elec_type,vtkMRMLScalarVolumeNode2
95,-35.2,-20.5,27.2,0,0,0,0,1,1,1,LPaOCg-05,elec_type,vtkMRMLScalarVolumeNode2
96,-41.4,-20.8,25.6,0,0,0,0,1,1,1,LPaOCg-06,elec_type,vtkMRMLScalarVolumeNode2
97,-47.6,-21.0,23.9,0,0,0,0,1,1,1,LPaOCg-07,elec_type,vtkMRMLScalarVolumeNode2
98,-53.6,-21.2,22.4,0,0,0,0,1,1,1,LPaOCg-08,elec_type,vtkMRMLScalarVolumeNode2
99,-59.6,-21.4,20.7,0,0,0,0,1,1,1,LPaOCg-09,elec_type,vtkMRMLScalarVolumeNode2
100,-65.9,-21.4,19.1,0,0,0,0,1,1,1,LPaOCg-10,elec_type,vtkMRMLScalarVolumeNode2
101,-8.5,-7.3,34.8,0,0,0,0,1,1,1,LSMACg-01,elec_type,vtkMRMLScalarVolumeNode2
102,-9.8,-6.0,38.8,0,0,0,0,1,1,1,LSMACg-02,elec_type,vtkMRMLScalarVolumeNode2
103,-11.3,-4.7,42.8,0,0,0,0,1,1,1,LSMACg-03,elec_type,vtkMRMLScalarVolumeNode2
104,-12.7,-3.4,46.6,0,0,0,0,1,1,1,LSMACg-04,elec_type,vtkMRMLScalarVolumeNode2
105,-14.1,-2.1,50.6,0,0,0,0,1,1,1,LSMACg-05,elec_type,vtkMRMLScalarVolumeNode2
106,-15.6,-0.9,54.5,0,0,0,0,1,1,1,LSMACg-06,elec_type,vtkMRMLScalarVolumeNode2
107,-16.9,0.4,58.5,0,0,0,0,1,1,1,LSMACg-07,elec_type,vtkMRMLScalarVolumeNode2
108,-18.4,1.7,62.3,0,0,0,0,1,1,1,LSMACg-08,elec_type,vtkMRMLScalarVolumeNode2
109,-19.9,3.0,66.3,0,0,0,0,1,1,1,LSMACg-09,elec_type,vtkMRMLScalarVolumeNode2
110,-21.4,4.3,70.2,0,0,0,0,1,1,1,LSMACg-10,elec_type,vtkMRMLScalarVolumeNode2
111,38.2,15.4,-11.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,37.1,17.1,-8.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,36.1,18.6,-6.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,35.0,20.1,-3.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,33.9,21.7,-0.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,32.6,23.4,2.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.5,24.9,4.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,30.4,26.3,7.2,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,29.4,27.8,9.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,28.2,29.2,12.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,42.4,-1.0,-9.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,41.5,-3.0,-6.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,40.5,-4.9,-4.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,39.8,-6.8,-1.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,38.9,-8.8,0.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,38.1,-10.8,3.3,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,37.3,-12.9,6.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,36.5,-14.8,8.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,35.7,-16.8,11.2,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,34.9,-18.7,13.8,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
