# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.1413,-2.6361,-35.8148,0,0,0,1,1,1,1,inner,LAm,
2,-57.7582,-2.5057,-35.8663,0,0,0,1,1,1,1,outer,LAm,
3,-81.7580,0.6230,-40.2410,0,0,0,1,1,1,1,bolt,LAm,
4,-64.0230,-17.2096,-30.7573,0,0,0,1,1,1,1,inner,LAHc,
5,-64.9043,-17.2489,-30.7097,0,0,0,1,1,1,1,outer,LAHc,
6,-82.5839,-17.4252,-30.7350,0,0,0,1,1,1,1,bolt,LAHc,
7,-64.2183,-44.9096,-13.5346,0,0,0,1,1,1,1,inner,LPHc,
8,-66.8736,-45.8003,-12.6824,0,0,0,1,1,1,1,outer,LPHc,
9,-82.1663,-50.3913,-8.7864,0,0,0,1,1,1,1,bolt,LPHc,
10,-50.3579,39.3307,-5.4691,0,0,0,1,1,1,1,inner,LOFr,
11,-52.3888,39.2187,-4.7522,0,0,0,1,1,1,1,outer,LOFr,
12,-67.5690,39.4588,1.5353,0,0,0,1,1,1,1,bolt,LOFr,
13,-4.7333,34.5883,48.0178,0,0,0,1,1,1,1,inner,LAIn,
14,-1.5468,36.8762,54.3930,0,0,0,1,1,1,1,outer,LAIn,
15,4.3010,41.4210,67.4820,0,0,0,1,1,1,1,bolt,LAIn,
16,-58.6449,2.3409,13.5974,0,0,0,1,1,1,1,inner,LCOpIn,
17,-60.5060,2.8439,15.0094,0,0,0,1,1,1,1,outer,LCOpIn,
18,-74.5020,6.6800,24.3730,0,0,0,1,1,1,1,bolt,LCOpIn,
19,-55.0232,18.5222,8.6602,0,0,0,1,1,1,1,inner,LFrOIn,
20,-57.6926,19.4650,9.4252,0,0,0,1,1,1,1,outer,LFrOIn,
21,-73.2303,24.0867,14.3065,0,0,0,1,1,1,1,bolt,LFrOIn,
22,-63.3123,-30.5640,5.5244,0,0,0,1,1,1,1,inner,LPaOCg,
23,-66.6426,-30.9115,4.8765,0,0,0,1,1,1,1,outer,LPaOCg,
24,-81.9331,-32.0398,1.9965,0,0,0,1,1,1,1,bolt,LPaOCg,
25,-14.9837,-7.1893,55.9944,0,0,0,1,1,1,1,inner,LSMACg,
26,-16.7504,-6.1648,60.8514,0,0,0,1,1,1,1,outer,LSMACg,
27,-21.8000,-2.6430,76.3140,0,0,0,1,1,1,1,bolt,LSMACg,
28,-60.9739,-46.3137,15.1532,0,0,0,1,1,1,1,inner,LPa,
29,-63.5527,-45.7687,15.6324,0,0,0,1,1,1,1,outer,LPa,
30,-78.3320,-42.5220,17.7210,0,0,0,1,1,1,1,bolt,LPa,
31,13.0545,42.2005,41.6776,0,0,0,1,1,1,1,inner,RAIn,
32,10.8915,45.2905,48.0725,0,0,0,1,1,1,1,outer,RAIn,
33,6.3794,51.1846,60.8165,0,0,0,1,1,1,1,bolt,RAIn,
34,23.7515,-73.4745,44.9585,0,0,0,1,1,1,1,inner,RPIn,
35,22.7255,-77.3330,48.4993,0,0,0,1,1,1,1,outer,RPIn,
36,20.8695,-86.6918,57.3558,0,0,0,1,1,1,1,bolt,RPIn,
37,-9.4005,-67.1848,51.5763,0,0,0,1,1,1,1,inner,LPIn,
38,-7.1560,-71.3140,56.0500,0,0,0,1,1,1,1,outer,LPIn,
39,-0.9810,-84.1520,69.9100,0,0,0,1,1,1,1,bolt,LPIn,
