# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.400000,-6.400000,-17.400000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,59.300000,-2.100000,-15.400000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,17.800000,-14.500000,-20.600000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,63.300000,-14.900000,-10.200000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,19.800000,-33.200000,-10.100000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
6,64.400000,-41.100000,-11.500000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
7,-20.500000,-20.600000,-21.000000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
8,-69.000000,-33.700000,-3.900000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
9,-17.800000,-26.800000,-20.400000,0,0,0,1,1,1,1,LITe,,vtkMRMLScalarVolumeNode2
10,-66.800000,-28.500000,-17.200000,0,0,0,1,1,1,1,LITe,,vtkMRMLScalarVolumeNode2
11,-23.700000,-37.400000,-11.200000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
12,-67.000000,-50.600000,-14.000000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
13,-37.700000,-30.100000,-8.000000,0,0,0,1,1,1,1,LSTeGy,,vtkMRMLScalarVolumeNode2
14,-68.100000,-29.500000,1.200000,0,0,0,1,1,1,1,LSTeGy,,vtkMRMLScalarVolumeNode2
15,-5.200000,-50.200000,13.800000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
16,-61.500000,-64.900000,18.400000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
17,-4.500000,-28.000000,23.900000,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode2
18,-65.000000,-30.200000,22.100000,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode2
19,-7.000000,21.200000,17.900000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
20,-55.700000,17.900000,25.000000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
21,-5.200000,11.200000,-8.800000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
22,-55.200000,33.900000,4.800000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
23,-34.600000,4.300000,-2.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
24,-14.100000,23.600000,55.400000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
25,-36.900000,-15.000000,1.900000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
26,-13.100000,-90.400000,34.800000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
27,33.200000,8.200000,-7.500000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
28,3.100000,16.400000,58.600000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
29,35.200000,-1.200000,-4.400000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
30,5.900000,-88.300000,39.000000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
31,-40.900000,8.600000,-30.200000,0,0,0,1,1,1,1,LOcTe,,vtkMRMLScalarVolumeNode2
32,-29.900000,-103.000000,-9.900000,0,0,0,1,1,1,1,LOcTe,,vtkMRMLScalarVolumeNode2
