# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.799236,-6.680286,-17.230181,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,59.318907,-1.787365,-15.528249,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,19.884653,-14.826488,-20.241031,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,63.006965,-14.536181,-10.047712,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,21.039790,-32.262563,-10.196895,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
6,64.585345,-40.217515,-11.440237,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
7,-21.724479,-18.240739,-20.250962,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
8,-68.901583,-32.262861,-4.088307,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
9,-19.232661,-25.869977,-20.312822,0,0,0,1,1,1,1,LITe,,vtkMRMLScalarVolumeNode2
10,-66.852572,-27.757651,-17.331855,0,0,0,1,1,1,1,LITe,,vtkMRMLScalarVolumeNode2
11,-24.954496,-36.486492,-10.818485,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
12,-67.144409,-49.916442,-14.125017,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
13,-37.723379,-28.644073,-8.401209,0,0,0,1,1,1,1,LSTeGy,,vtkMRMLScalarVolumeNode2
14,-68.047420,-28.746814,1.136227,0,0,0,1,1,1,1,LSTeGy,,vtkMRMLScalarVolumeNode2
15,-6.485843,-49.311207,14.171085,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
16,-59.925671,-63.940321,18.330432,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
17,-5.955142,-26.182145,23.680034,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode2
18,-64.138657,-29.831361,22.636223,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode2
19,-8.111029,22.426903,18.413354,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
20,-55.645608,18.718957,25.343986,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode2
21,-6.408702,13.351274,-7.898646,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
22,-54.236930,33.491334,4.534959,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
23,-35.467037,5.644177,-2.236995,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
24,-13.986863,24.942364,55.963873,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
25,-36.830262,-14.476924,3.014377,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
26,-13.029981,-89.805957,35.745376,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
27,34.242398,8.857168,-6.425282,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
28,3.514765,17.084465,58.229167,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
29,36.535226,-1.973789,-5.251048,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
30,7.085767,-87.705879,39.522783,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
31,-41.804585,8.234645,-30.858156,0,0,0,1,1,1,1,LOcTe,,vtkMRMLScalarVolumeNode2
32,-29.898053,-103.174701,-9.391937,0,0,0,1,1,1,1,LOcTe,,vtkMRMLScalarVolumeNode2
