# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.1476,-66.6174,70.7239,0,0,0,1,1,1,1,inner,RPIn,
2,19.0456,-69.7966,74.8379,0,0,0,1,1,1,1,outer,RPIn,
3,16.965,-79.0385,87.4435,0,0,0,1,1,1,1,bolt,RPIn,
4,64.4916,-52.1614,27.4828,0,0,0,1,1,1,1,inner,RPaPCg,
5,68.0547,-52.6557,27.6102,0,0,0,1,1,1,1,outer,RPaPCg,
6,87.798,-53.4159,28.382,0,0,0,1,1,1,1,bolt,RPaPCg,
7,64.6179,8.40095,20.9904,0,0,0,1,1,1,1,inner,RCeOp,
8,66.3559,9.63262,22.0713,0,0,0,1,1,1,1,outer,RCeOp,
9,78.3081,15.8042,27.8249,0,0,0,1,1,1,1,bolt,RCeOp,
10,70.7705,-29.2795,13.8482,0,0,0,1,1,1,1,inner,RPHc,
11,72.0614,-28.5487,14.8151,0,0,0,1,1,1,1,outer,RPHc,
12,87.6101,-23.9952,25.0213,0,0,0,1,1,1,1,bolt,RPHc,
13,69.4249,-17.0411,9.45116,0,0,0,1,1,1,1,inner,RResLn,
14,71.7389,-16.279,11.1643,0,0,0,1,1,1,1,outer,RResLn,
15,87.308,-13.1425,23.0552,0,0,0,1,1,1,1,bolt,RResLn,
16,69.4212,-47.2453,5.36742,0,0,0,1,1,1,1,inner,RPTe,
17,72.1073,-46.8276,6.81328,0,0,0,1,1,1,1,outer,RPTe,
18,88.5298,-44.7751,15.5891,0,0,0,1,1,1,1,bolt,RPTe,
19,51.6983,-82.6113,-2.45446,0,0,0,1,1,1,1,inner,ROc,
20,55.023,-82.4845,-2.58526,0,0,0,1,1,1,1,outer,ROc,
21,72.9407,-80.7853,-4.0294,0,0,0,1,1,1,1,bolt,ROc,
22,-69.2002,-14.0867,-20.5149,0,0,0,1,1,1,1,inner,LAHc,
23,-70.6419,-14.136,-20.6047,0,0,0,1,1,1,1,outer,LAHc,
24,-89.2723,-15.3699,-21.207,0,0,0,1,1,1,1,bolt,LAHc,
