# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,43.3788,-18.2973,-8.8476,0.0,0.0,0.0,1.0,1,1,1,RResLn,,
2,69.0353,-19.2916,9.50897,0.0,0.0,0.0,1.0,1,1,1,RResLn,,
3,25.3505,-48.2189,-14.2972,0.0,0.0,0.0,1.0,1,1,1,RPTe,,
4,67.8149,-49.176,5.54262,0.0,0.0,0.0,1.0,1,1,1,RPTe,,
5,1.97743,-85.2396,0.108994,0.0,0.0,0.0,1.0,1,1,1,ROc,,
6,49.8057,-84.0619,-1.37935,0.0,0.0,0.0,1.0,1,1,1,ROc,,
7,4.03191,-47.7268,24.318,0.0,0.0,0.0,1.0,1,1,1,RPaPCg,,
8,62.8385,-54.0558,28.6997,0.0,0.0,0.0,1.0,1,1,1,RPaPCg,,
9,15.2936,-35.0061,-10.9591,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
10,69.6036,-31.799,14.601,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
11,40.699,-6.28166,11.3321,0.0,0.0,0.0,1.0,1,1,1,RCeOp,,
12,64.1802,5.81301,20.3605,0.0,0.0,0.0,1.0,1,1,1,RCeOp,,
13,39.0476,-6.04698,-8.77369,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
14,20.3344,-65.3544,70.4621,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
15,-22.7077,-12.2137,-21.5628,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
16,-68.668,-12.6113,-17.3864,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
