# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,42.1241,-17.1702,-12.36,0,0,0,1,1,1,1,RResLn,,
2,68.5516,-17.4829,8.28756,0,0,0,1,1,1,1,RResLn,,
3,25.8963,-48.1145,-18.6811,0,0,0,1,1,1,1,RPTe,,
4,66.9415,-47.795,3.71486,0,0,0,1,1,1,1,RPTe,,
5,2.74131,-85.0524,-2.2769,0,0,0,1,1,1,1,ROc,,
6,49.7648,-82.5734,-2.65496,0,0,0,1,1,1,1,ROc,,
7,3.64391,-47.0284,22.5058,0,0,0,1,1,1,1,RPaPCg,,
8,62.7106,-51.8392,27.1676,0,0,0,1,1,1,1,RPaPCg,,
9,15.2588,-33.4277,-14.2171,0,0,0,1,1,1,1,RPHc,,
10,69.0096,-30.2415,12.9965,0,0,0,1,1,1,1,RPHc,,
11,39.5237,-5.96172,9.55943,0,0,0,1,1,1,1,RCeOp,,
12,62.4962,7.42267,19.9017,0,0,0,1,1,1,1,RCeOp,,
13,38.7051,-6.69561,-10.6991,0,0,0,1,1,1,1,RPIn,,
14,20.2993,-65.7627,69.4935,0,0,0,1,1,1,1,RPIn,,
15,-24.9316,-11.9792,-23.5693,0,0,0,1,1,1,1,LAHc,,
16,-66.7798,-14.0104,-19.8473,0,0,0,1,1,1,1,LAHc,,
