# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.6,-5.0,-26.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,71.2,-8.5,-16.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,25.8,-12.6,-25.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.5,-10.8,3.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,18.4,-33.8,-8.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,73.0,-36.8,-8.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.2,57.3,-22.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,52.7,43.8,0.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,36.1,11.3,-13.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,16.3,17.4,73.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-1.4,37.8,-23.3,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,58.8,27.9,5.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,26.9,-31.1,-19.7,0,0,0,0,1,1,1,RInfTe,elec_type,vtkMRMLScalarVolumeNode2
14,72.1,-31.9,-15.4,0,0,0,0,1,1,1,RInfTe,elec_type,vtkMRMLScalarVolumeNode2
