# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.0,-5.5,-27.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,70.9,-8.0,-16.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,26.8,-12.1,-24.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.9,-9.8,4.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.4,-33.1,-8.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,74.7,-36.7,-7.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,4.2,56.3,-20.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,52.5,43.8,0.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,33.8,12.6,-13.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,14.9,18.6,74.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,0.0,38.1,-22.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,59.7,27.9,6.0,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,27.8,-30.9,-19.6,0,0,0,0,1,1,1,RInfTe,elec_type,vtkMRMLScalarVolumeNode2
14,73.7,-31.7,-14.9,0,0,0,0,1,1,1,RInfTe,elec_type,vtkMRMLScalarVolumeNode2
