# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,49.2304,7.29658,53.2271,0,0,0,1,1,1,1,inner,RPSMA,
2,62.1469,8.01976,49.9888,0,0,0,1,1,1,1,outer,RPSMA,
3,85.6067,11.7419,45.6773,0,0,0,1,1,1,1,bolt,RPSMA,
4,-32.2238,-2.01371,70.2904,0,0,0,1,1,1,1,inner,LPSMA,
5,-44.0199,-1.37783,71.6808,0,0,0,1,1,1,1,outer,LPSMA,
6,-68.6868,-0.173972,74.2645,0,0,0,1,1,1,1,bolt,LPSMA,
7,24.4069,17.4323,67.1929,0,0,0,1,1,1,1,inner,RASMA,
8,29.4096,15.9786,73.9437,0,0,0,1,1,1,1,outer,RASMA,
9,45.0271,13.3866,94.4089,0,0,0,1,1,1,1,bolt,RASMA,
10,-16.6087,17.1606,70.7286,0,0,0,1,1,1,1,inner,LASMA,
11,-19.726,15.0512,78.2881,0,0,0,1,1,1,1,outer,LASMA,
12,-28.7966,10.1283,99.7076,0,0,0,1,1,1,1,bolt,LASMA,
13,55.1452,45.2452,5.81794,0,0,0,1,1,1,1,inner,RACg,
14,59.1336,45.8079,5.45897,0,0,0,1,1,1,1,outer,RACg,
15,77.8651,50.4439,3.69736,0,0,0,1,1,1,1,bolt,RACg,
16,-60.4296,24.9717,21.9476,0,0,0,1,1,1,1,inner,LACg,
17,-65.7948,23.6361,23.2202,0,0,0,1,1,1,1,outer,LACg,
18,-90.229,20.0387,28.4457,0,0,0,1,1,1,1,bolt,LACg,
19,68.6405,-8.6204,28.1542,0,0,0,1,1,1,1,inner,RFaMCg,
20,73.1167,-7.73274,27.8274,0,0,0,1,1,1,1,outer,RFaMCg,
21,99.4479,-3.87681,27.0319,0,0,0,1,1,1,1,bolt,RFaMCg,
22,-60.0473,-3.16176,43.9246,0,0,0,1,1,1,1,inner,LFaMCg,
23,-67.4832,-3.80028,43.9963,0,0,0,1,1,1,1,outer,LFaMCg,
24,-91.4534,-2.01555,45.9083,0,0,0,1,1,1,1,bolt,LFaMCg,
25,21.3527,-19.4551,79.0028,0,0,0,1,1,1,1,inner,RSRo,
26,26.4011,-18.3565,85.5326,0,0,0,1,1,1,1,outer,RSRo,
27,40.1677,-16.46,106.435,0,0,0,1,1,1,1,bolt,RSRo,
28,-28.9994,-21.7934,75.6077,0,0,0,1,1,1,1,inner,LSRo,
29,-36.3322,-21.0016,81.9596,0,0,0,1,1,1,1,outer,LSRo,
30,-51.7369,-16.7458,97.3749,0,0,0,1,1,1,1,bolt,LSRo,
31,66.7396,-42.5566,35.9871,0,0,0,1,1,1,1,inner,RPCg,
32,71.2749,-40.7864,37.0255,0,0,0,1,1,1,1,outer,RPCg,
33,97.2516,-39.3517,42.6371,0,0,0,1,1,1,1,bolt,RPCg,
34,-62.7815,-51.5338,37.1295,0,0,0,1,1,1,1,inner,LPCg,
35,-66.8337,-51.6136,38.049,0,0,0,1,1,1,1,outer,LPCg,
36,-88.9027,-55.4603,42.0493,0,0,0,1,1,1,1,bolt,LPCg,
37,32.71,-56.1433,66.067,0,0,0,1,1,1,1,inner,RPrC,
38,38.2549,-55.4362,72.8692,0,0,0,1,1,1,1,outer,RPrC,
39,55.9911,-58.8984,94.9649,0,0,0,1,1,1,1,bolt,RPrC,
40,-31.1363,-60.2902,66.8032,0,0,0,1,1,1,1,inner,LPrC,
41,-35.96,-61.428,74.4633,0,0,0,1,1,1,1,outer,LPrC,
42,-48.5627,-65.8074,92.5791,0,0,0,1,1,1,1,bolt,LPrC,
43,7.88727,46.6285,53.5108,0,0,0,1,1,1,1,inner,RAIn,
44,2.78187,50.8433,61.3276,0,0,0,1,1,1,1,outer,RAIn,
45,-7.70713,61.0297,80.1678,0,0,0,1,1,1,1,bolt,RAIn,
46,-37.2266,50.2967,31.8405,0,0,0,1,1,1,1,inner,LAIn,
47,-37.0671,57.5659,38.5771,0,0,0,1,1,1,1,outer,LAIn,
48,-37.2069,74.4831,55.3427,0,0,0,1,1,1,1,bolt,LAIn,
