# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.9000,-6.4000,-22.9000,0,0,0,1,1,1,1,LAm,,
2,-54.1000,-5.7000,-24.0000,0,0,0,1,1,1,1,LAm,,
3,-12.5000,-13.2000,-26.5000,0,0,0,1,1,1,1,LAHc,,
4,-57.8000,-13.8000,-23.0000,0,0,0,1,1,1,1,LAHc,,
5,-13.7000,-23.2000,-26.2000,0,0,0,1,1,1,1,LAPHcG,,
6,-62.3000,-23.7000,-15.6000,0,0,0,1,1,1,1,LAPHcG,,
7,-20.3000,-47.1000,-18.9000,0,0,0,1,1,1,1,LPPHcG,,
8,-61.0000,-43.0000,-17.2000,0,0,0,1,1,1,1,LPPHcG,,
9,1.4000,-52.5000,11.5000,0,0,0,1,1,1,1,LPCg,,
10,-59.5000,-49.3000,8.7000,0,0,0,1,1,1,1,LPCg,,
11,-18.1000,-56.7000,-23.1000,0,0,0,1,1,1,1,LLg,,
12,-50.8000,-70.4000,-22.4000,0,0,0,1,1,1,1,LLg,,
13,28.1000,-21.3000,-27.6000,0,0,0,1,1,1,1,RAHc,,
14,72.0000,-26.3000,-18.5000,0,0,0,1,1,1,1,RAHc,,
15,28.2000,-33.2000,-22.2000,0,0,0,1,1,1,1,RPHc,,
16,72.0000,-42.1000,-23.9000,0,0,0,1,1,1,1,RPHc,,
17,10.2000,-49.8000,13.8000,0,0,0,1,1,1,1,RPCg,,
18,60.5000,-70.5000,4.7000,0,0,0,1,1,1,1,RPCg,,
19,40.2000,-2.5000,-14.2000,0,0,0,1,1,1,1,RAIn,,
20,19.8000,11.3000,53.3000,0,0,0,1,1,1,1,RAIn,,
21,43.6000,-14.9000,-12.7000,0,0,0,1,1,1,1,RPIn,,
22,21.0000,-62.7000,54.1000,0,0,0,1,1,1,1,RPIn,,
23,-25.1000,1.1000,-6.3000,0,0,0,1,1,1,1,LAIn,,
24,4.0000,24.5000,48.1000,0,0,0,1,1,1,1,LAIn,,
25,-30.5000,-9.1000,-12.0000,0,0,0,1,1,1,1,LPIn,,
26,-10.1000,-80.3000,38.3000,0,0,0,1,1,1,1,LPIn,,
