# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,69.2840,-49.6870,-15.4380,0,0,0,1,1,1,1,bolt,RPCg,
2,49.6360,-39.7730,-12.1870,0,0,0,1,1,1,1,outer,RPCg,
3,46.5880,-38.1930,-11.4440,0,0,0,1,1,1,1,inner,RPCg,
4,77.8590,-22.3140,-21.7100,0,0,0,1,1,1,1,bolt,RPHc,
5,57.1180,-16.6800,-24.8100,0,0,0,1,1,1,1,outer,RPHc,
6,55.4970,-16.4650,-25.0330,0,0,0,1,1,1,1,inner,RPHc,
7,-13.9600,-65.9240,46.6280,0,0,0,1,1,1,1,bolt,LPIn,
8,-17.0810,-49.5340,33.7050,0,0,0,1,1,1,1,outer,LPIn,
9,-17.9030,-44.8700,29.9540,0,0,0,1,1,1,1,inner,LPIn,
10,-2.6790,-68.2680,46.2410,0,0,0,1,1,1,1,bolt,RPIn,
11,4.5170,-51.7410,31.0820,0,0,0,1,1,1,1,outer,RPIn,
12,6.0670,-48.2290,28.0060,0,0,0,1,1,1,1,inner,RPIn,
13,-86.0110,-11.1860,-24.0940,0,0,0,1,1,1,1,bolt,LPHc,
14,-65.0740,-9.3830,-26.8710,0,0,0,1,1,1,1,outer,LPHc,
15,-63.1470,-9.2600,-27.1470,0,0,0,1,1,1,1,inner,LPHc,
16,-90.6390,11.0430,-13.5560,0,0,0,1,1,1,1,bolt,LAHc,
17,-64.4240,15.1420,-25.7820,0,0,0,1,1,1,1,outer,LAHc,
18,-61.5450,15.5080,-27.0440,0,0,0,1,1,1,1,inner,LAHc,
19,-28.5940,27.0370,72.7940,0,0,0,1,1,1,1,bolt,LAm,
20,-27.2140,27.4420,51.7250,0,0,0,1,1,1,1,outer,LAm,
21,-27.0040,27.8240,44.3260,0,0,0,1,1,1,1,inner,LAm,
22,-7.9000,67.6870,74.7450,0,0,0,1,1,1,1,bolt,LAIn,
23,-13.1620,62.2960,50.2400,0,0,0,1,1,1,1,outer,LAIn,
24,-15.3860,60.6950,41.4770,0,0,0,1,1,1,1,inner,LAIn,
25,52.2100,43.8130,56.9650,0,0,0,1,1,1,1,bolt,RACg,
26,34.6140,51.7480,37.0250,0,0,0,1,1,1,1,outer,RACg,
27,28.5200,54.6540,29.7270,0,0,0,1,1,1,1,inner,RACg,
28,-8.2310,54.1140,75.9120,0,0,0,1,1,1,1,bolt,RAIn,
29,0.2730,51.4170,53.4140,0,0,0,1,1,1,1,outer,RAIn,
30,4.0030,50.2120,43.6680,0,0,0,1,1,1,1,inner,RAIn,
31,-75.5430,58.0860,-15.6160,0,0,0,1,1,1,1,bolt,LOFr,
32,-54.5060,57.6440,-21.0490,0,0,0,1,1,1,1,outer,LOFr,
33,-52.5550,57.5900,-21.7320,0,0,0,1,1,1,1,inner,LOFr,
