# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.099178,46.608382,9.698491,0,0,0,1,1,1,1,LAHc,target,
2,-68.242106,52.528428,11.089255,0,0,0,1,1,1,1,LAHc,entry,
3,-27.090660,57.621631,6.427279,0,0,0,1,1,1,1,LAm,target,
4,-60.531760,75.463939,8.842301,0,0,0,1,1,1,1,LAm,entry,
5,-36.844572,50.323460,40.304066,0,0,0,1,1,1,1,LPaOp,target,
6,-69.292064,55.984171,45.168507,0,0,0,1,1,1,1,LPaOp,entry,
7,-29.972509,31.044885,15.169304,0,0,0,1,1,1,1,LPHc,target,
8,-72.178379,30.397182,20.674963,0,0,0,1,1,1,1,LPHc,entry,
9,26.837986,27.849853,11.349919,0,0,0,1,1,1,1,RAHc,target,
10,53.826023,55.337905,12.480380,0,0,0,1,1,1,1,RAHc,entry,
11,14.192049,58.165376,8.988002,0,0,0,1,1,1,1,RAm,target,
12,48.021157,70.224723,16.569151,0,0,0,1,1,1,1,RAm,entry,
13,26.758882,46.662143,44.472100,0,0,0,1,1,1,1,RPaOp,target,
14,57.551456,47.513467,47.702171,0,0,0,1,1,1,1,RPaOp,entry,
15,15.034738,28.839356,15.921551,0,0,0,1,1,1,1,RPHc,target,
16,58.962358,26.391442,20.901921,0,0,0,1,1,1,1,RPHc,entry,
