# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.625,-3.48644,-21.3777,0,0,0,1,1,1,1,LAm,,
2,-65.951,-3.61544,-19.4963,0,0,0,1,1,1,1,LAm,,
3,-20.6877,-14.7553,-23.7232,0,0,0,1,1,1,1,LAHc,,
4,-67.791,-7.20512,-2.43944,0,0,0,1,1,1,1,LAHc,,
5,-20.0896,-29.149,-10.2617,0,0,0,1,1,1,1,LPHc,,
6,-72.2969,-31.9769,-8.05119,0,0,0,1,1,1,1,LPHc,,
7,-3.93004,52.3484,-22.3122,0,0,0,1,1,1,1,LOFr,,
8,-44.4059,47.1308,9.45057,0,0,0,1,1,1,1,LOFr,,
9,-3.90942,34.7993,17.5917,0,0,0,1,1,1,1,LACg,,
10,-46.6263,38.6122,18.8192,0,0,0,1,1,1,1,LACg,,
11,-36.0652,13.1896,-3.25386,0,0,0,1,1,1,1,LAIn,,
12,-21.4209,-2.17179,79.6277,0,0,0,1,1,1,1,LAIn,,
13,-35.6239,0.171688,-12.9201,0,0,0,1,1,1,1,LPIn,,
14,-37.6012,-59.3988,65.7012,0,0,0,1,1,1,1,LPIn,,
15,-29.7384,3.43369,14.894,0,0,0,1,1,1,1,LFrO,,
16,-63.5576,3.46555,18.2166,0,0,0,1,1,1,1,LFrO,,
