# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.3738,-2.18607,-19.2462,0,0,0,1,1,1,1,inner,LAm,
2,-68.9138,-2.32472,-19.0924,0,0,0,1,1,1,1,outer,LAm,
3,-94.2077,-3.61107,-17.3407,0,0,0,1,1,1,1,bolt,LAm,
4,-67.5981,-6.1022,-2.6538,0,0,0,1,1,1,1,inner,LAHc,
5,-72.2703,-5.3774,-1.01469,0,0,0,1,1,1,1,outer,LAHc,
6,-92.182,-1.92396,8.58936,0,0,0,1,1,1,1,bolt,LAHc,
7,-72.6534,-31.2425,-8.33836,0,0,0,1,1,1,1,inner,LPHc,
8,-76.3703,-31.5248,-8.18223,0,0,0,1,1,1,1,outer,LPHc,
9,-93.7101,-33.1723,-7.26353,0,0,0,1,1,1,1,bolt,LPHc,
10,-44.3815,48.6919,8.9171,0,0,0,1,1,1,1,inner,LOFr,
11,-52.1487,46.2448,15.1386,0,0,0,1,1,1,1,outer,LOFr,
12,-70.8661,43.8985,30.9224,0,0,0,1,1,1,1,bolt,LOFr,
13,-46.5546,39.7205,19.7265,0,0,0,1,1,1,1,inner,LACg,
14,-55.1064,38.1003,20.2588,0,0,0,1,1,1,1,outer,LACg,
15,-80.2992,38.1861,22.1342,0,0,0,1,1,1,1,bolt,LACg,
16,-19.6126,-2.86289,80.3651,0,0,0,1,1,1,1,inner,LAIn,
17,-17.7346,-4.73233,88.9421,0,0,0,1,1,1,1,outer,LAIn,
18,-15.2519,-7.91355,106.484,0,0,0,1,1,1,1,bolt,LAIn,
19,-37.926,-61.3341,67.3736,0,0,0,1,1,1,1,inner,LPIn,
20,-38.1394,-65.8461,71.949,0,0,0,1,1,1,1,outer,LPIn,
21,-37.6631,-80.3101,89.1635,0,0,0,1,1,1,1,bolt,LPIn,
22,-64.0724,4.52355,18.6911,0,0,0,1,1,1,1,inner,LFrO,
23,-67.5653,3.89853,19.9418,0,0,0,1,1,1,1,outer,LFrO,
24,-91.8565,3.58858,26.0373,0,0,0,1,1,1,1,bolt,LFrO,
