# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7418,-1.4667,-20.9509,0,0,0,1,1,1,1,LAm,,
2,-64.8333,-1.93651,-19.6226,0,0,0,1,1,1,1,LAm,,
3,-20.2413,-12.3142,-23.9943,0,0,0,1,1,1,1,LAHc,,
4,-65.7159,-6.40064,-3.15429,0,0,0,1,1,1,1,LAHc,,
5,-21.1708,-28.516,-10.3769,0,0,0,1,1,1,1,LPHc,,
6,-71.4017,-31.1501,-8.31186,0,0,0,1,1,1,1,LPHc,,
7,-5.46854,55.5547,-22.8152,0,0,0,1,1,1,1,LOFr,,
8,-42.7571,49.3319,8.03569,0,0,0,1,1,1,1,LOFr,,
9,-6.9713,35.8549,17.7993,0,0,0,1,1,1,1,LACg,,
10,-44.4966,39.9865,19.6853,0,0,0,1,1,1,1,LACg,,
11,-26.9721,12.3986,-0.943051,0,0,0,1,1,1,1,LAIn,,
12,-19.7709,-2.4934,78.239,0,0,0,1,1,1,1,LAIn,,
13,-35.982,1.6688,-12.421,0,0,0,1,1,1,1,LPIn,,
14,-38.0136,-59.7577,65.8861,0,0,0,1,1,1,1,LPIn,,
15,-29.9644,4.64202,14.5353,0,0,0,1,1,1,1,LFrO,,
16,-62.2863,4.86195,18.314,0,0,0,1,1,1,1,LFrO,,
