# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.3027,34.2507,4.0785,0,0,0,1,1,1,1,inner,LAm,
2,-65.6582,34.1989,3.7532,0,0,0,1,1,1,1,outer,LAm,
3,-90.7327,32.7022,1.4158,0,0,0,1,1,1,1,bolt,LAm,
4,-67.0145,28.3370,16.9520,0,0,0,1,1,1,1,inner,LAHc,
5,-71.0977,28.5899,18.3338,0,0,0,1,1,1,1,outer,LAHc,
6,-91.6718,29.6729,24.7247,0,0,0,1,1,1,1,bolt,LAHc,
7,-70.0984,4.3763,5.8820,0,0,0,1,1,1,1,inner,LPHc,
8,-73.0495,4.1768,5.7605,0,0,0,1,1,1,1,outer,LPHc,
9,-89.9163,2.7354,4.1564,0,0,0,1,1,1,1,bolt,LPHc,
10,-48.4097,77.7845,41.8067,0,0,0,1,1,1,1,inner,LOFr,
11,-56.6830,75.1960,46.6020,0,0,0,1,1,1,1,outer,LOFr,
12,-75.7142,69.8607,57.2653,0,0,0,1,1,1,1,bolt,LOFr,
13,-50.2091,66.8252,50.5525,0,0,0,1,1,1,1,inner,LACg,
14,-59.5060,66.4840,49.7000,0,0,0,1,1,1,1,outer,LACg,
15,-83.4799,65.8047,46.8393,0,0,0,1,1,1,1,bolt,LACg,
16,-30.9568,15.8676,96.3600,0,0,0,1,1,1,1,inner,LAIn,
17,-30.1320,12.6500,103.9750,0,0,0,1,1,1,1,outer,LAIn,
18,-29.4430,6.8462,118.2641,0,0,0,1,1,1,1,bolt,LAIn,
19,-43.3674,-37.9284,70.0623,0,0,0,1,1,1,1,inner,LPIn,
20,-43.8865,-42.5548,73.5633,0,0,0,1,1,1,1,outer,LPIn,
21,-44.9702,-59.0146,85.8119,0,0,0,1,1,1,1,bolt,LPIn,
22,-65.8940,32.4607,40.5255,0,0,0,1,1,1,1,inner,LFrO,
23,-69.7670,32.4060,40.7280,0,0,0,1,1,1,1,outer,LFrO,
24,-93.5817,31.7333,41.1919,0,0,0,1,1,1,1,bolt,LFrO,
