# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6,-6.5,-22.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.2,-3.9,-23.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.8,-15.5,-24.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.3,-15.4,-14.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.0,-31.3,-7.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.6,-41.7,-9.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-21.8,-19.7,-21.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
8,-72.2,-25.7,4.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
9,-19.1,-25.9,-19.2,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
10,-70.5,-24.2,-12.5,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
11,-25.0,-33.6,-5.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-71.2,-45.2,-3.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-39.4,-24.8,-2.9,0,0,0,0,1,1,1,LSTeGy,elec_type,vtkMRMLScalarVolumeNode2
14,-70.8,-20.2,9.3,0,0,0,0,1,1,1,LSTeGy,elec_type,vtkMRMLScalarVolumeNode2
15,-4.5,-40.4,25.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-63.9,-50.9,38.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,-2.5,-15.7,32.0,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
18,-66.4,-15.4,33.7,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
19,-4.0,31.5,12.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
20,-55.0,32.6,24.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
21,-4.0,14.3,-16.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-55.2,42.9,-3.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-34.8,10.5,-5.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-9.2,44.3,56.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-37.5,-7.2,4.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-12.7,-74.1,61.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,36.5,9.7,-15.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
28,8.9,37.2,60.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
29,38.5,1.1,-9.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,7.6,-71.9,64.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-42.9,7.7,-38.4,0,0,0,0,1,1,1,LOcTe,elec_type,vtkMRMLScalarVolumeNode2
32,-33.4,-97.8,13.0,0,0,0,0,1,1,1,LOcTe,elec_type,vtkMRMLScalarVolumeNode2
