# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.5,-6.7,-22.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,22.6,-6.5,-22.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,26.8,-6.2,-22.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,31.1,-6.1,-22.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,35.3,-5.8,-23.1,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,39.5,-5.7,-23.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,43.8,-5.4,-23.6,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,48.0,-5.1,-23.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,52.1,-4.8,-23.9,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,56.2,-4.5,-23.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,22.4,-15.6,-23.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,27.8,-15.5,-22.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,32.8,-15.6,-21.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,37.9,-15.6,-20.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,43.1,-15.6,-19.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,48.1,-15.7,-18.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,53.3,-15.6,-17.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.4,-15.5,-16.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,63.5,-15.3,-15.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,68.8,-15.1,-14.6,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,23.7,-30.8,-8.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.7,-32.0,-8.0,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.8,-33.1,-7.9,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,39.0,-34.4,-8.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,44.1,-35.5,-8.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,49.3,-36.6,-9.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,54.5,-37.9,-9.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.5,-39.1,-9.8,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,64.7,-40.2,-9.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,69.6,-41.0,-10.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-23.9,-17.2,-19.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-28.6,-17.8,-17.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-33.6,-18.4,-14.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.4,-19.4,-12.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-43.3,-20.2,-10.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-48.0,-21.2,-8.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-52.6,-21.9,-6.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.5,-22.6,-3.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-62.0,-23.2,-1.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-66.6,-23.6,1.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-21.8,-24.7,-18.9,0,0,0,0,1,1,1,LITe-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.0,-24.5,-18.0,0,0,0,0,1,1,1,LITe-02,elec_type,vtkMRMLScalarVolumeNode2
43,-32.3,-24.4,-17.2,0,0,0,0,1,1,1,LITe-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.3,-24.3,-16.3,0,0,0,0,1,1,1,LITe-04,elec_type,vtkMRMLScalarVolumeNode2
45,-42.3,-23.9,-15.4,0,0,0,0,1,1,1,LITe-05,elec_type,vtkMRMLScalarVolumeNode2
46,-47.6,-23.9,-14.2,0,0,0,0,1,1,1,LITe-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.8,-23.9,-13.3,0,0,0,0,1,1,1,LITe-07,elec_type,vtkMRMLScalarVolumeNode2
48,-57.9,-24.0,-13.3,0,0,0,0,1,1,1,LITe-08,elec_type,vtkMRMLScalarVolumeNode2
49,-63.2,-24.0,-13.4,0,0,0,0,1,1,1,LITe-09,elec_type,vtkMRMLScalarVolumeNode2
50,-68.4,-23.6,-13.2,0,0,0,0,1,1,1,LITe-10,elec_type,vtkMRMLScalarVolumeNode2
51,-27.8,-33.0,-5.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-32.7,-34.3,-5.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-37.7,-35.7,-4.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-42.8,-37.0,-4.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-47.9,-38.3,-4.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-52.8,-39.6,-4.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-57.9,-40.8,-3.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-62.8,-42.2,-3.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-68.0,-43.7,-3.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-73.0,-45.0,-3.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-40.9,-23.4,-3.2,0,0,0,0,1,1,1,LSTeGy-01,elec_type,vtkMRMLScalarVolumeNode2
62,-43.9,-23.1,-1.8,0,0,0,0,1,1,1,LSTeGy-02,elec_type,vtkMRMLScalarVolumeNode2
63,-46.9,-22.7,-0.6,0,0,0,0,1,1,1,LSTeGy-03,elec_type,vtkMRMLScalarVolumeNode2
64,-49.9,-22.4,0.5,0,0,0,0,1,1,1,LSTeGy-04,elec_type,vtkMRMLScalarVolumeNode2
65,-52.7,-21.9,1.7,0,0,0,0,1,1,1,LSTeGy-05,elec_type,vtkMRMLScalarVolumeNode2
66,-55.7,-21.5,2.9,0,0,0,0,1,1,1,LSTeGy-06,elec_type,vtkMRMLScalarVolumeNode2
67,-58.5,-21.1,3.9,0,0,0,0,1,1,1,LSTeGy-07,elec_type,vtkMRMLScalarVolumeNode2
68,-61.5,-20.8,5.2,0,0,0,0,1,1,1,LSTeGy-08,elec_type,vtkMRMLScalarVolumeNode2
69,-64.5,-20.2,6.4,0,0,0,0,1,1,1,LSTeGy-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.5,-19.9,7.7,0,0,0,0,1,1,1,LSTeGy-10,elec_type,vtkMRMLScalarVolumeNode2
71,-7.3,-39.7,26.2,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
72,-13.4,-40.7,27.3,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
73,-19.5,-41.8,28.4,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
74,-25.5,-42.9,29.9,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
75,-31.6,-44.0,31.3,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
76,-37.5,-45.1,32.5,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
77,-43.6,-46.3,33.6,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
78,-49.6,-47.5,34.8,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
79,-55.7,-48.6,35.9,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
80,-61.5,-50.0,37.2,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
81,-5.4,-14.1,31.5,0,0,0,0,1,1,1,LMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.6,-14.3,31.9,0,0,0,0,1,1,1,LMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,-17.9,-14.5,32.2,0,0,0,0,1,1,1,LMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,-24.2,-14.5,32.8,0,0,0,0,1,1,1,LMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,-30.4,-14.3,33.2,0,0,0,0,1,1,1,LMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,-36.6,-14.4,32.9,0,0,0,0,1,1,1,LMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,-43.0,-14.6,32.5,0,0,0,0,1,1,1,LMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,-49.1,-14.9,32.5,0,0,0,0,1,1,1,LMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,-55.3,-14.8,32.8,0,0,0,0,1,1,1,LMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,-61.5,-14.5,33.7,0,0,0,0,1,1,1,LMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,-6.7,32.8,13.8,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
92,-12.0,32.8,14.8,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
93,-17.1,32.7,15.8,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
94,-22.2,32.8,16.8,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
95,-27.3,32.8,17.9,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
96,-32.5,32.9,18.9,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
97,-37.8,33.1,19.9,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
98,-42.8,33.2,21.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
99,-47.9,33.3,22.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
100,-53.1,33.4,24.0,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
101,-6.3,17.5,-15.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,-11.9,20.5,-14.2,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,-17.4,23.3,-12.9,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,-22.9,26.1,-11.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,-28.4,28.9,-10.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,-34.0,31.9,-8.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,-39.3,34.6,-7.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,-44.9,37.6,-6.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,-50.3,40.3,-4.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,-55.7,43.2,-3.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,-35.2,12.2,-3.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-34.0,13.7,-0.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-32.7,15.4,2.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-31.6,17.0,4.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-30.3,18.6,7.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-29.0,20.2,10.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-27.9,21.7,13.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-26.6,23.3,16.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-25.3,25.0,19.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-24.2,26.7,22.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-37.5,-6.9,7.5,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-36.6,-9.3,9.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-35.6,-11.8,11.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-34.6,-14.4,13.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-33.7,-16.6,15.5,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-32.7,-19.0,17.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-31.7,-21.3,19.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-30.6,-23.9,21.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-29.6,-26.1,23.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-28.7,-28.6,24.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,37.5,10.9,-12.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,36.2,12.1,-9.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,35.0,13.2,-6.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,33.8,14.4,-3.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,32.6,15.6,-0.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,31.4,16.6,2.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,30.3,17.7,5.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,28.9,18.8,8.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,27.7,19.9,11.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,26.5,21.1,15.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,39.8,-1.0,-9.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,38.7,-3.2,-7.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,37.7,-5.3,-4.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,36.8,-7.5,-2.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,35.9,-9.5,-0.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,34.9,-11.6,1.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,34.0,-13.7,4.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,33.0,-15.9,6.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,31.9,-18.0,8.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,30.8,-20.0,10.8,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,-43.7,5.7,-37.7,0,0,0,0,1,1,1,LOcTe-01,elec_type,vtkMRMLScalarVolumeNode2
152,-43.3,1.2,-35.6,0,0,0,0,1,1,1,LOcTe-02,elec_type,vtkMRMLScalarVolumeNode2
153,-42.7,-3.5,-33.5,0,0,0,0,1,1,1,LOcTe-03,elec_type,vtkMRMLScalarVolumeNode2
154,-42.2,-8.1,-31.2,0,0,0,0,1,1,1,LOcTe-04,elec_type,vtkMRMLScalarVolumeNode2
155,-41.8,-12.6,-29.0,0,0,0,0,1,1,1,LOcTe-05,elec_type,vtkMRMLScalarVolumeNode2
156,-41.3,-17.3,-26.5,0,0,0,0,1,1,1,LOcTe-06,elec_type,vtkMRMLScalarVolumeNode2
157,-41.1,-21.9,-24.0,0,0,0,0,1,1,1,LOcTe-07,elec_type,vtkMRMLScalarVolumeNode2
158,-40.8,-26.3,-21.5,0,0,0,0,1,1,1,LOcTe-08,elec_type,vtkMRMLScalarVolumeNode2
159,-40.8,-31.0,-19.3,0,0,0,0,1,1,1,LOcTe-09,elec_type,vtkMRMLScalarVolumeNode2
160,-40.4,-35.7,-17.1,0,0,0,0,1,1,1,LOcTe-10,elec_type,vtkMRMLScalarVolumeNode2
