# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.1,-6.8,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.2,-3.7,-23.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.0,-15.9,-24.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.0,-15.0,-14.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.3,-30.5,-8.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.8,-40.8,-9.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-22.9,-17.2,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
8,-72.1,-24.3,3.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
9,-20.5,-24.8,-19.3,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
10,-70.6,-23.5,-12.8,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
11,-26.3,-32.5,-5.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-71.3,-44.6,-3.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-39.4,-23.4,-3.7,0,0,0,0,1,1,1,LSTeGy,elec_type,vtkMRMLScalarVolumeNode2
14,-70.8,-19.4,9.0,0,0,0,0,1,1,1,LSTeGy,elec_type,vtkMRMLScalarVolumeNode2
15,-5.8,-39.4,26.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-62.2,-50.0,37.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,-4.0,-13.9,31.4,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
18,-65.4,-14.9,34.2,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
19,-5.1,32.9,13.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
20,-54.9,33.5,24.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
21,-5.1,16.7,-15.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-54.2,42.4,-3.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-35.6,12.0,-5.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-9.0,45.8,56.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-37.4,-6.4,6.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-12.6,-73.3,62.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,37.6,10.6,-14.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
28,9.3,37.8,60.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
29,39.8,0.1,-10.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,8.9,-71.2,64.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-43.9,7.2,-39.0,0,0,0,0,1,1,1,LOcTe,elec_type,vtkMRMLScalarVolumeNode2
32,-33.4,-97.9,13.7,0,0,0,0,1,1,1,LOcTe,elec_type,vtkMRMLScalarVolumeNode2
