# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.6105,-4.58282,77.2038,0,0,0,1,1,1,1,inner,RSSMA,
2,35.4803,-5.65082,83.5762,0,0,0,1,1,1,1,outer,RSSMA,
3,45.9916,-8.01692,99.7985,0,0,0,1,1,1,1,bolt,RSSMA,
4,-18.9089,3.25122,77.4808,0,0,0,1,1,1,1,inner,LPLat,
5,-19.7105,3.54546,80.7003,0,0,0,1,1,1,1,outer,LPLat,
6,-22.8633,5.26076,100.245,0,0,0,1,1,1,1,bolt,LPLat,
7,-30.8258,12.9385,67.3923,0,0,0,1,1,1,1,inner,LALat,
8,-35.9964,13.5483,71.7761,0,0,0,1,1,1,1,outer,LALat,
9,-54.7529,16.1196,88.7836,0,0,0,1,1,1,1,bolt,LALat,
10,-43.2445,-6.46584,64.6205,0,0,0,1,1,1,1,inner,LPreCen,
11,-54.3606,-5.06211,63.6511,0,0,0,1,1,1,1,outer,LPreCen,
12,-78.0703,-0.598729,63.6665,0,0,0,1,1,1,1,bolt,LPreCen,
13,-9.92013,50.6169,54.7653,0,0,0,1,1,1,1,inner,LMesFr,
14,-10.2006,54.0521,62.43,0,0,0,1,1,1,1,outer,LMesFr,
15,-12.0564,65.0508,83.387,0,0,0,1,1,1,1,bolt,LMesFr,
16,-7.87825,-58.1399,78.3204,0,0,0,1,1,1,1,inner,LPIn,
17,-5.55366,-62.0794,85.0736,0,0,0,1,1,1,1,outer,LPIn,
18,0.818434,-73.4125,103.132,0,0,0,1,1,1,1,bolt,LPIn,
19,-15.4646,-60.6695,75.6374,0,0,0,1,1,1,1,inner,LPCg,
20,-17.2325,-65.5143,81.6748,0,0,0,1,1,1,1,outer,LPCg,
21,-23.8173,-81.6835,102.471,0,0,0,1,1,1,1,bolt,LPCg,
22,-47.5494,16.5182,53.0192,0,0,0,1,1,1,1,inner,LALes,
23,-55.2099,17.1571,51.8509,0,0,0,1,1,1,1,outer,LALes,
24,-81.8473,17.5198,48.0722,0,0,0,1,1,1,1,bolt,LALes,
25,-72.6593,-32.7438,-3.44615,0,0,0,1,1,1,1,inner,LPHc,
26,-75.9169,-32.8351,-2.39254,0,0,0,1,1,1,1,outer,LPHc,
27,-94.6791,-33.9304,4.08897,0,0,0,1,1,1,1,bolt,LPHc,
28,-71.079,-15.61,-12.1856,0,0,0,1,1,1,1,inner,LAHc,
29,-72.8259,-15.5541,-11.8217,0,0,0,1,1,1,1,outer,LAHc,
30,-91.8171,-16.789,-7.50399,0,0,0,1,1,1,1,bolt,LAHc,
31,71.6684,-36.5879,-4.54285,0,0,0,1,1,1,1,inner,RPHc,
32,74.4987,-37.3955,-3.24712,0,0,0,1,1,1,1,outer,RPHc,
33,91.673,-40.4671,0.830695,0,0,0,1,1,1,1,bolt,RPHc,
34,71.5708,-22.8858,-8.44647,0,0,0,1,1,1,1,inner,RAHc,
35,73.5382,-22.9777,-7.34588,0,0,0,1,1,1,1,outer,RAHc,
36,92.7861,-24.9494,-0.954407,0,0,0,1,1,1,1,bolt,RAHc,
37,-62.9164,2.39621,-28.9572,0,0,0,1,1,1,1,inner,LAm,
38,-64.4089,2.34952,-29.192,0,0,0,1,1,1,1,outer,LAm,
39,-93.89,3.79058,-32.2688,0,0,0,1,1,1,1,bolt,LAm,
40,13.052,38.1754,63.485,0,0,0,1,1,1,1,inner,RAIn,
41,10.3144,40.7844,72.5212,0,0,0,1,1,1,1,outer,RAIn,
42,4.24674,48.1108,93.2262,0,0,0,1,1,1,1,bolt,RAIn,
43,-7.55236,30.1606,69.1234,0,0,0,1,1,1,1,inner,LAIn,
44,-4.84398,31.2661,75.405,0,0,0,1,1,1,1,outer,LAIn,
45,2.75172,36.0605,99.9537,0,0,0,1,1,1,1,bolt,LAIn,
