# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.7086,60.5676,101.9049,0,0,0,1,1,1,1,inner,LPIn,
2,-8.8020,62.9650,109.2730,0,0,0,1,1,1,1,outer,LPIn,
3,-0.8833,69.4065,127.9344,0,0,0,1,1,1,1,bolt,LPIn,
4,-9.7030,78.3397,94.4545,0,0,0,1,1,1,1,inner,LAIn,
5,-6.7927,80.2077,100.9961,0,0,0,1,1,1,1,outer,LAIn,
6,3.6937,87.1145,120.7976,0,0,0,1,1,1,1,bolt,LAIn,
7,-48.4249,85.9269,55.9863,0,0,0,1,1,1,1,inner,LACg,
8,-51.1024,85.8721,56.5128,0,0,0,1,1,1,1,outer,LACg,
9,-63.1070,87.0424,59.6083,0,0,0,1,1,1,1,bolt,LACg,
10,-46.0847,90.8698,38.0434,0,0,0,1,1,1,1,inner,LOFr,
11,-47.6033,90.7229,38.6945,0,0,0,1,1,1,1,outer,LOFr,
12,-69.5370,88.6210,45.6660,0,0,0,1,1,1,1,bolt,LOFr,
13,-66.8252,10.9480,23.0122,0,0,0,1,1,1,1,inner,LPHc,
14,-69.3443,10.9349,23.1169,0,0,0,1,1,1,1,outer,LPHc,
15,-91.7109,10.0696,22.1817,0,0,0,1,1,1,1,bolt,LPHc,
16,-58.9475,51.5805,7.6568,0,0,0,1,1,1,1,inner,LAm,
17,-59.9305,51.5363,7.6182,0,0,0,1,1,1,1,outer,LAm,
18,-81.7802,51.3603,5.5866,0,0,0,1,1,1,1,bolt,LAm,
19,-61.7879,34.8904,5.1268,0,0,0,1,1,1,1,inner,LAHc,
20,-62.9391,34.8196,5.0470,0,0,0,1,1,1,1,outer,LAHc,
21,-84.7312,34.5244,3.3474,0,0,0,1,1,1,1,bolt,LAHc,
