# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.0,-10.5,-24.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,59.7,6.6,-18.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,23.8,-20.7,-17.4,0,0,0,0,1,1,1,RAH,elec_type,vtkMRMLScalarVolumeNode2
4,72.9,-19.6,-14.9,0,0,0,0,1,1,1,RAH,elec_type,vtkMRMLScalarVolumeNode2
5,22.8,-28.2,-13.6,0,0,0,0,1,1,1,RPH,elec_type,vtkMRMLScalarVolumeNode2
6,69.2,-39.4,-19.9,0,0,0,0,1,1,1,RPH,elec_type,vtkMRMLScalarVolumeNode2
7,4.0,49.8,-11.4,0,0,0,0,1,1,1,ROF,elec_type,vtkMRMLScalarVolumeNode2
8,51.0,49.7,-3.0,0,0,0,0,1,1,1,ROF,elec_type,vtkMRMLScalarVolumeNode2
9,38.1,-12.5,-4.2,0,0,0,0,1,1,1,RPIns,elec_type,vtkMRMLScalarVolumeNode2
10,14.2,23.8,66.6,0,0,0,0,1,1,1,RPIns,elec_type,vtkMRMLScalarVolumeNode2
11,-19.2,-5.7,-24.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-64.6,-2.1,-24.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-24.1,-19.4,-22.2,0,0,0,0,1,1,1,LAH,elec_type,vtkMRMLScalarVolumeNode2
14,-72.3,-24.5,-12.8,0,0,0,0,1,1,1,LAH,elec_type,vtkMRMLScalarVolumeNode2
