# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.9000,-13.4000,20.5000,0,0,0,1,1,1,1,RAm,,
2,51.7000,-0.4000,25.3000,0,0,0,1,1,1,1,RAm,,
3,18.5000,-22.8000,26.4000,0,0,0,1,1,1,1,RAH,,
4,61.1000,-24.8000,27.1000,0,0,0,1,1,1,1,RAH,,
5,17.1000,-29.5000,29.5000,0,0,0,1,1,1,1,RPH,,
6,56.3000,-42.6000,22.5000,0,0,0,1,1,1,1,RPH,,
7,6.9000,42.3000,33.5000,0,0,0,1,1,1,1,ROF,,
8,47.8000,39.4000,39.2000,0,0,0,1,1,1,1,ROF,,
9,31.8000,-16.1000,37.3000,0,0,0,1,1,1,1,RPIns,,
10,15.4000,19.4000,98.8000,0,0,0,1,1,1,1,RPIns,,
11,-17.8000,-6.7000,21.8000,0,0,0,1,1,1,1,LAm,,
12,-56.8000,-0.6000,23.4000,0,0,0,1,1,1,1,LAm,,
13,-23.0000,-18.7000,23.7000,0,0,0,1,1,1,1,LAH,,
14,-65.0000,-20.2000,33.0000,0,0,0,1,1,1,1,LAH,,
