# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-50.811,69.204,16.917,0,0,0,1,1,1,1,inner,LOFr,
2,-54.939,70.773,18.323,0,0,0,1,1,1,1,outer,LOFr,
3,-64.041,74.508,20.801,0,0,0,1,1,1,1,bolt,LOFr,
4,-63.907,13.543,41.672,0,0,0,1,1,1,1,inner,LOpCav,
5,-67.911,14.480,41.062,0,0,0,1,1,1,1,outer,LOpCav,
6,-82.684,17.405,38.796,0,0,0,1,1,1,1,bolt,LOpCav,
7,-64.720,15.158,1.918,0,0,0,1,1,1,1,inner,LAHc,
8,-65.932,14.986,1.776,0,0,0,1,1,1,1,outer,LAHc,
9,-74.036,14.366,1.657,0,0,0,1,1,1,1,bolt,LAHc,
10,-54.947,58.045,21.948,0,0,0,1,1,1,1,inner,LACg,
11,-58.200,57.564,21.824,0,0,0,1,1,1,1,outer,LACg,
12,-69.144,55.781,21.718,0,0,0,1,1,1,1,bolt,LACg,
13,-59.107,39.769,28.834,0,0,0,1,1,1,1,inner,LFrOp,
14,-62.483,39.705,29.286,0,0,0,1,1,1,1,outer,LFrOp,
15,-75.042,39.813,31.935,0,0,0,1,1,1,1,bolt,LFrOp,
16,-61.568,-14.897,44.141,0,0,0,1,1,1,1,inner,LPCg,
17,-65.458,-15.209,44.592,0,0,0,1,1,1,1,outer,LPCg,
18,-76.225,-15.691,45.911,0,0,0,1,1,1,1,bolt,LPCg,
19,-64.315,3.454,41.047,0,0,0,1,1,1,1,inner,LPaOp,
20,-67.481,2.881,41.581,0,0,0,1,1,1,1,outer,LPaOp,
21,-78.430,1.623,43.671,0,0,0,1,1,1,1,bolt,LPaOp,
22,-13.012,-38.001,75.046,0,0,0,1,1,1,1,inner,LPIn,
23,-10.636,-43.539,81.861,0,0,0,1,1,1,1,outer,LPIn,
24,-6.231,-54.471,98.970,0,0,0,1,1,1,1,bolt,LPIn,
25,-23.427,16.317,90.594,0,0,0,1,1,1,1,inner,LM1Cg,
26,-24.871,15.879,95.149,0,0,0,1,1,1,1,outer,LM1Cg,
27,-27.798,15.030,104.312,0,0,0,1,1,1,1,bolt,LM1Cg,
28,-42.668,2.084,76.583,0,0,0,1,1,1,1,inner,LCav,
29,-43.807,3.424,84.281,0,0,0,1,1,1,1,outer,LCav,
30,-46.614,6.401,101.995,0,0,0,1,1,1,1,bolt,LCav,
31,-17.884,73.291,66.321,0,0,0,1,1,1,1,inner,LAIn,
32,-15.746,77.983,74.289,0,0,0,1,1,1,1,outer,LAIn,
32,-11.802,86.655,89.027,0,0,0,1,1,1,1,bolt,LAIn,
20,-63.908,-11.296,6.408,0,0,0,1,1,1,1,inner,LPHc,
20,-68.413,-12.372,6.211,0,0,0,1,1,1,1,outer,LPHc,
20,-81.627,-15.811,5.133,0,0,0,1,1,1,1,bolt,LPHc,
