# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-50.810756,69.203775,16.916920,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode2
2,-54.939283,70.773052,18.323062,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode2
3,-64.041087,74.508099,20.800536,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode2
4,-63.907312,13.543082,41.671862,0,0,0,1,1,1,1,LOpCav,inner,vtkMRMLScalarVolumeNode2
5,-67.911442,14.480141,41.062029,0,0,0,1,1,1,1,LOpCav,outer,vtkMRMLScalarVolumeNode2
6,-82.683523,17.405167,38.795710,0,0,0,1,1,1,1,LOpCav,bolt,vtkMRMLScalarVolumeNode2
7,-64.719976,15.158012,1.918007,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode2
8,-65.932190,14.986351,1.776293,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode2
9,-74.035720,14.365750,1.657022,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode2
10,-54.946747,58.045287,21.948442,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode2
11,-58.199641,57.563910,21.823824,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode2
12,-69.144020,55.781449,21.718093,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode2
13,-59.106548,39.768582,28.833794,0,0,0,1,1,1,1,LFrOp,inner,vtkMRMLScalarVolumeNode2
14,-62.483195,39.705354,29.286286,0,0,0,1,1,1,1,LFrOp,outer,vtkMRMLScalarVolumeNode2
15,-75.042247,39.812943,31.934796,0,0,0,1,1,1,1,LFrOp,bolt,vtkMRMLScalarVolumeNode2
16,-61.568118,-14.896970,44.140677,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode2
17,-65.458327,-15.209309,44.591990,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode2
18,-76.225015,-15.690509,45.910677,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode2
19,-64.314860,3.454077,41.046834,0,0,0,1,1,1,1,LPaOp,inner,vtkMRMLScalarVolumeNode2
20,-67.480590,2.880532,41.581173,0,0,0,1,1,1,1,LPaOp,outer,vtkMRMLScalarVolumeNode2
21,-78.430304,1.623124,43.671192,0,0,0,1,1,1,1,LPaOp,bolt,vtkMRMLScalarVolumeNode2
22,-13.011855,-38.001346,75.046460,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode2
23,-10.636434,-43.539068,81.860899,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode2
24,-6.230649,-54.471036,98.970444,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode2
25,-23.426849,16.317270,90.594214,0,0,0,1,1,1,1,LM1Cg,inner,vtkMRMLScalarVolumeNode2
26,-24.870962,15.879015,95.149281,0,0,0,1,1,1,1,LM1Cg,outer,vtkMRMLScalarVolumeNode2
27,-27.798356,15.029958,104.311511,0,0,0,1,1,1,1,LM1Cg,bolt,vtkMRMLScalarVolumeNode2
28,-42.668381,2.084344,76.582718,0,0,0,1,1,1,1,LCav,inner,vtkMRMLScalarVolumeNode2
29,-43.807031,3.424291,84.280596,0,0,0,1,1,1,1,LCav,outer,vtkMRMLScalarVolumeNode2
30,-46.614405,6.401266,101.994836,0,0,0,1,1,1,1,LCav,bolt,vtkMRMLScalarVolumeNode2
31,-17.883693,73.290503,66.320675,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode2
32,-15.746066,77.983405,74.288703,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode2
