# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.9,15.2,-10.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
2,-14.5,26.5,68.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
3,-10.8,52.3,-13.9,0,0,0,0,1,1,1,LAMFr,elec_type,vtkMRMLScalarVolumeNode2
4,-18.1,46.2,50.9,0,0,0,0,1,1,1,LAMFr,elec_type,vtkMRMLScalarVolumeNode2
5,-5.3,39.6,-17.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
6,-57.8,39.9,2.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
7,-42.9,-0.5,-11.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
8,-14.8,-58.9,79.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
9,-6.6,31.2,13.6,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
10,-14.2,32.4,64.5,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
11,-5.2,3.9,30.8,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-14.5,9.8,79.0,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
13,10.1,33.1,10.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
14,57.2,39.7,18.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
15,39.6,13.7,-13.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,27.4,47.5,42.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,7.4,38.1,-24.1,0,0,0,0,1,1,1,RAMFr,elec_type,vtkMRMLScalarVolumeNode2
18,12.2,63.0,34.2,0,0,0,0,1,1,1,RAMFr,elec_type,vtkMRMLScalarVolumeNode2
19,4.1,31.9,34.2,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
20,53.3,31.2,38.2,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
21,38.8,12.0,-8.4,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
22,13.5,-62.8,76.3,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
23,7.8,40.2,-6.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,58.6,40.3,-10.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
25,39.9,-2.0,-8.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,71.4,-5.9,-9.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,9.5,13.9,27.7,0,0,0,0,1,1,1,RPMFr,elec_type,vtkMRMLScalarVolumeNode2
28,16.9,23.1,71.0,0,0,0,0,1,1,1,RPMFr,elec_type,vtkMRMLScalarVolumeNode2
29,3.3,-8.6,34.4,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
30,22.5,13.5,72.2,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
