# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.9299,45.4754,58.7198,0,0,0,1,1,1,1,inner,RAIn,
2,10.5845,47.1735,64.7626,0,0,0,1,1,1,1,outer,RAIn,
3,4.63346,53.4256,79.8575,0,0,0,1,1,1,1,bolt,RAIn,
4,11.2422,-76.6563,68.8981,0,0,0,1,1,1,1,inner,RPIn,
5,9.77964,-79.9186,72.0764,0,0,0,1,1,1,1,outer,RPIn,
6,3.86057,-92.329,84.47,0,0,0,1,1,1,1,bolt,RPIn,
7,47.8271,57.7611,-5.34938,0,0,0,1,1,1,1,inner,RAOFr,
8,53.9687,59.0695,-2.9848,0,0,0,1,1,1,1,outer,RAOFr,
9,68.2267,62.0656,2.78641,0,0,0,1,1,1,1,bolt,RAOFr,
10,58.8985,35.8035,1.33045,0,0,0,1,1,1,1,inner,ROFrCg,
11,62.1844,36.1939,1.88144,0,0,0,1,1,1,1,outer,ROFrCg,
12,79.9172,38.2101,5.62274,0,0,0,1,1,1,1,bolt,ROFrCg,
13,77.495,-28.8942,8.38408,0,0,0,1,1,1,1,inner,RPHc,
14,80.7908,-28.5624,10.4681,0,0,0,1,1,1,1,outer,RPHc,
15,94.5498,-27.4738,17.6105,0,0,0,1,1,1,1,bolt,RPHc,
16,74.6806,-8.12941,-0.40055,0,0,0,1,1,1,1,inner,RHs,
17,78.0658,-5.29321,-0.569771,0,0,0,1,1,1,1,outer,RHs,
18,90.4445,5.88318,-4.51801,0,0,0,1,1,1,1,bolt,RHs,
19,75.6692,-34.8583,9.33359,0,0,0,1,1,1,1,inner,RPT1,
20,79.8615,-34.5044,9.9737,0,0,0,1,1,1,1,outer,RPT1,
21,96.6084,-34.3233,12.0417,0,0,0,1,1,1,1,bolt,RPT1,
22,69.0818,-48.0635,15.8437,0,0,0,1,1,1,1,inner,RTeOc,
23,73.9452,-48.8412,15.7951,0,0,0,1,1,1,1,outer,RTeOc,
24,100.241,-48.5506,14.6206,0,0,0,1,1,1,1,bolt,RTeOc,
25,72.3203,-42.5595,-8.92374,0,0,0,1,1,1,1,inner,RPT3,
26,75.2927,-42.7991,-8.62858,0,0,0,1,1,1,1,outer,RPT3,
27,94.0123,-43.4045,-7.74814,0,0,0,1,1,1,1,bolt,RPT3,
28,76.0793,-23.9336,-18.8953,0,0,0,1,1,1,1,inner,RMidHc,
29,79.1072,-23.7933,-19.1429,0,0,0,1,1,1,1,outer,RMidHc,
30,98.7383,-22.9165,-19.7348,0,0,0,1,1,1,1,bolt,RMidHc,
31,72.6059,-7.18603,-23.3912,0,0,0,1,1,1,1,inner,RAHc,
32,74.5057,-6.79305,-23.4005,0,0,0,1,1,1,1,outer,RAHc,
33,94.0803,-3.1391,-25.0668,0,0,0,1,1,1,1,bolt,RAHc,
34,68.0406,1.78795,-28.02,0,0,0,1,1,1,1,inner,RAm,
35,70.2283,2.42381,-28.1421,0,0,0,1,1,1,1,outer,RAm,
36,90.2103,6.28914,-31.5562,0,0,0,1,1,1,1,bolt,RAm,
37,58.0743,42.9134,-7.23074,0,0,0,1,1,1,1,inner,RPOFr,
38,60.5906,42.9645,-6.39443,0,0,0,1,1,1,1,outer,RPOFr,
39,78.5884,45.7057,-1.15401,0,0,0,1,1,1,1,bolt,RPOFr,
