# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.4530,18.4259,5.7272,0,0,0,1,1,1,1,inner,LACg,
2,-56.3324,18.1923,5.5137,0,0,0,1,1,1,1,outer,LACg,
3,-73.5782,17.0698,5.6910,0,0,0,1,1,1,1,bolt,LACg,
4,-63.3571,-21.3255,-27.9950,0,0,0,1,1,1,1,inner,LAHc,
5,-64.0881,-21.4113,-28.0246,0,0,0,1,1,1,1,outer,LAHc,
6,-77.9771,-23.8109,-26.8700,0,0,0,1,1,1,1,bolt,LAHc,
7,-6.6996,-2.5763,56.8182,0,0,0,1,1,1,1,inner,LAIn,
8,-4.0317,-3.5927,65.2528,0,0,0,1,1,1,1,outer,LAIn,
9,1.3258,-5.4410,83.4768,0,0,0,1,1,1,1,bolt,LAIn,
10,-59.6579,-9.6034,-30.0078,0,0,0,1,1,1,1,inner,LAm,
11,-60.4984,-9.6472,-30.0541,0,0,0,1,1,1,1,outer,LAm,
12,-77.9439,-11.3672,-30.5214,0,0,0,1,1,1,1,bolt,LAm,
13,-47.7456,39.5073,0.1601,0,0,0,1,1,1,1,inner,LOFr,
14,-49.9546,40.5992,0.9980,0,0,0,1,1,1,1,outer,LOFr,
15,-63.5927,46.2564,6.1638,0,0,0,1,1,1,1,bolt,LOFr,
16,-60.8115,-53.6514,0.4430,0,0,0,1,1,1,1,inner,LPCg,
17,-63.4474,-53.7559,-0.0174,0,0,0,1,1,1,1,outer,LPCg,
18,-78.4490,-54.6888,-2.9433,0,0,0,1,1,1,1,bolt,LPCg,
19,-62.7751,-51.2560,-21.5265,0,0,0,1,1,1,1,inner,LPHc,
20,-65.1137,-52.0987,-21.1198,0,0,0,1,1,1,1,outer,LPHc,
21,-78.9231,-56.6374,-19.7183,0,0,0,1,1,1,1,bolt,LPHc,
22,-1.6392,-89.1716,24.0440,0,0,0,1,1,1,1,inner,LPIn,
23,0.9233,-95.3742,26.8604,0,0,0,1,1,1,1,outer,LPIn,
24,8.9573,-114.5807,35.7090,0,0,0,1,1,1,1,bolt,LPIn,
25,-52.0380,7.3103,-32.2605,0,0,0,1,1,1,1,inner,LTePo,
26,-53.4598,7.1443,-32.0073,0,0,0,1,1,1,1,outer,LTePo,
27,-77.0543,8.4951,-27.7850,0,0,0,1,1,1,1,bolt,LTePo,
28,66.9316,-10.5547,-26.2652,0,0,0,1,1,1,1,inner,RAHc,
29,67.6966,-10.5505,-26.2571,0,0,0,1,1,1,1,outer,RAHc,
30,84.5657,-9.3482,-23.9038,0,0,0,1,1,1,1,bolt,RAHc,
31,9.7142,6.3356,54.2163,0,0,0,1,1,1,1,inner,RAIn,
32,6.2034,5.9420,64.3257,0,0,0,1,1,1,1,outer,RAIn,
33,-1.2200,4.9653,85.6971,0,0,0,1,1,1,1,bolt,RAIn,
34,63.2353,-1.7355,-34.1138,0,0,0,1,1,1,1,inner,RAm,
35,64.1305,-1.7240,-34.1203,0,0,0,1,1,1,1,outer,RAm,
36,85.0566,-1.3478,-35.3764,0,0,0,1,1,1,1,bolt,RAm,
37,68.2173,-41.8230,-28.5940,0,0,0,1,1,1,1,inner,RPHc,
38,70.7029,-42.4176,-28.6324,0,0,0,1,1,1,1,outer,RPHc,
39,86.2307,-46.3528,-28.3176,0,0,0,1,1,1,1,bolt,RPHc,
40,17.9403,-77.5511,37.5482,0,0,0,1,1,1,1,inner,RPIn,
41,15.9704,-84.7175,43.0971,0,0,0,1,1,1,1,outer,RPIn,
42,12.1475,-100.5981,55.4250,0,0,0,1,1,1,1,bolt,RPIn,
