# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.37748,26.1082,28.5124,0,0,0,1,1,1,1,RPreFr,,
2,22.5043,39.1759,53.2428,0,0,0,1,1,1,1,RPreFr,,
3,5.00542,10.7266,30.122,0,0,0,1,1,1,1,RASSMAV,,
4,9.02012,17.7351,69.9562,0,0,0,1,1,1,1,RASSMAV,,
5,4.17101,-14.226,31.0356,0,0,0,1,1,1,1,RPSSMA,,
6,28.2798,-4.05844,71.4264,0,0,0,1,1,1,1,RPSSMA,,
7,3.79759,-25.5522,28.4231,0,0,0,1,1,1,1,RCen,,
8,20.8778,-18.9266,78.8929,0,0,0,1,1,1,1,RCen,,
9,7.34906,-34.9742,30.7784,0,0,0,1,1,1,1,RMidPar,,
10,26.6426,-62.8794,67.6314,0,0,0,1,1,1,1,RMidPar,,
11,4.71056,18.789,38.1262,0,0,0,1,1,1,1,RASSMAH,,
12,38.5866,25.079,54.5379,0,0,0,1,1,1,1,RASSMAH,,
13,4.67181,-5.68964,56.6937,0,0,0,1,1,1,1,RPreCen,,
14,59.906,0.667406,42.4913,0,0,0,1,1,1,1,RPreCen,,
15,6.4534,-20.0711,42.437,0,0,0,1,1,1,1,RPostCen,,
16,63.2034,-11.3944,42.8542,0,0,0,1,1,1,1,RPostCen,,
