# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.53276,24.7949,30.2294,0,0,0,1,1,1,1,RPreFr,,
2,22.2091,38.5485,54.5661,0,0,0,1,1,1,1,RPreFr,,
3,5.81916,10.6692,28.9063,0,0,0,1,1,1,1,RASSMAV,,
4,8.94271,17.3315,70.6281,0,0,0,1,1,1,1,RASSMAV,,
5,3.45101,-14.9004,29.8699,0,0,0,1,1,1,1,RPSSMA,,
6,27.6045,-5.02104,71.7246,0,0,0,1,1,1,1,RPSSMA,,
7,3.38867,-26.0382,26.9799,0,0,0,1,1,1,1,RCen,,
8,20.0646,-19.707,79.0041,0,0,0,1,1,1,1,RCen,,
9,5.53369,-35.2106,29.149,0,0,0,1,1,1,1,RMidPar,,
10,25.8251,-63.5041,68.3494,0,0,0,1,1,1,1,RMidPar,,
11,4.22505,17.9838,37.6434,0,0,0,1,1,1,1,RASSMAH,,
12,37.6865,24.4746,55.5059,0,0,0,1,1,1,1,RASSMAH,,
13,4.56821,-5.71251,58.2195,0,0,0,1,1,1,1,RPreCen,,
14,59.3428,0.603295,43.6389,0,0,0,1,1,1,1,RPreCen,,
15,5.34442,-20.2859,42.6923,0,0,0,1,1,1,1,RPostCen,,
16,62.7193,-11.8733,43.5799,0,0,0,1,1,1,1,RPostCen,,
