# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.9089,38.7422,55.3263,0,0,0,1,1,1,1,inner,RPreFr,
2,28.1472,41.172,60.7896,0,0,0,1,1,1,1,outer,RPreFr,
3,37.7631,47.0461,72.8722,0,0,0,1,1,1,1,bolt,RPreFr,
4,8.98229,17.4537,71.0227,0,0,0,1,1,1,1,inner,RASSMAV,
5,9.6645,17.6028,79.1311,0,0,0,1,1,1,1,outer,RASSMAV,
6,11.2311,19.2178,99.5476,0,0,0,1,1,1,1,bolt,RASSMAV,
7,28.11,-5.05949,72.5698,0,0,0,1,1,1,1,inner,RPSSMA,
8,30.9746,-5.34321,78.2541,0,0,0,1,1,1,1,outer,RPSSMA,
9,38.7189,-4.62263,93.8667,0,0,0,1,1,1,1,bolt,RPSSMA,
10,20.2557,-19.8455,80.2629,0,0,0,1,1,1,1,inner,RCen,
11,21.3782,-19.8705,85.3857,0,0,0,1,1,1,1,outer,RCen,
12,25.7086,-19.0163,104.341,0,0,0,1,1,1,1,bolt,RCen,
13,26.2429,-64.016,69.1864,0,0,0,1,1,1,1,inner,RMidPar,
14,28.6682,-67.9191,74.6505,0,0,0,1,1,1,1,outer,RMidPar,
15,34.0867,-76.6094,86.5464,0,0,0,1,1,1,1,bolt,RMidPar,
16,39.228,24.5273,55.7732,0,0,0,1,1,1,1,inner,RASSMAH,
17,46.6863,25.091,58.0203,0,0,0,1,1,1,1,outer,RASSMAH,
18,59.4321,26.197,63.814,0,0,0,1,1,1,1,bolt,RASSMAH,
19,60.5778,0.648014,43.5117,0,0,0,1,1,1,1,inner,RPreCen,
20,67.0151,1.16499,42.2035,0,0,0,1,1,1,1,outer,RPreCen,
21,79.6501,2.83092,39.6474,0,0,0,1,1,1,1,bolt,RPreCen,
22,63.7124,-11.8837,43.8221,0,0,0,1,1,1,1,inner,RPostCen,
23,69.228,-10.8648,44.3154,0,0,0,1,1,1,1,outer,RPostCen,
24,82.1526,-8.94893,45.9755,0,0,0,1,1,1,1,bolt,RPostCen,
