# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.7690,105.4570,57.1910,0,0,0,1,1,1,1,inner,RPreFr,
2,17.1300,107.4190,62.8910,0,0,0,1,1,1,1,outer,RPreFr,
3,25.5660,111.8020,74.2120,0,0,0,1,1,1,1,bolt,RPreFr,
4,0.0580,84.6540,67.6910,0,0,0,1,1,1,1,inner,RASSMAV,
5,0.4410,84.5210,75.1380,0,0,0,1,1,1,1,outer,RASSMAV,
6,1.6300,84.6500,92.4980,0,0,0,1,1,1,1,bolt,RASSMAV,
7,16.1880,62.5640,66.2730,0,0,0,1,1,1,1,inner,RPSSMA,
8,19.4010,62.8920,72.1640,0,0,0,1,1,1,1,outer,RPSSMA,
9,26.8680,63.3200,86.0430,0,0,0,1,1,1,1,bolt,RPSSMA,
10,9.3360,49.6310,71.6800,0,0,0,1,1,1,1,inner,RCen,
11,10.7460,49.7330,76.4270,0,0,0,1,1,1,1,outer,RCen,
12,15.2180,49.8450,92.6410,0,0,0,1,1,1,1,bolt,RCen,
13,15.7850,12.3790,57.7400,0,0,0,1,1,1,1,inner,RMidPar,
14,18.1430,8.7230,62.0740,0,0,0,1,1,1,1,outer,RMidPar,
15,23.4040,0.1190,71.0320,0,0,0,1,1,1,1,bolt,RMidPar,
16,27.3060,92.8730,55.8960,0,0,0,1,1,1,1,inner,RASSMAH,
17,34.2520,93.3410,59.0340,0,0,0,1,1,1,1,outer,RASSMAH,
18,45.3120,93.9270,64.7080,0,0,0,1,1,1,1,bolt,RASSMAH,
19,47.2010,72.4640,45.0070,0,0,0,1,1,1,1,inner,RPreCen,
20,52.6060,73.1730,44.1920,0,0,0,1,1,1,1,outer,RPreCen,
21,63.9320,74.8640,42.5350,0,0,0,1,1,1,1,bolt,RPreCen,
22,49.4630,61.4960,44.5860,0,0,0,1,1,1,1,inner,RPostCen,
23,54.4520,62.2980,45.1130,0,0,0,1,1,1,1,outer,RPostCen,
24,66.3400,63.7380,46.7330,0,0,0,1,1,1,1,bolt,RPostCen,
