# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.6,-38.5,-6.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
2,67.8,-48.7,1.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
3,3.5,-44.0,29.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
4,58.8,-70.1,22.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
5,7.1,42.0,14.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,37.9,35.6,48.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,35.2,13.2,-9.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,12.0,33.4,66.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,39.5,-0.1,-9.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,14.6,-70.6,73.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-25.0,-5.3,-28.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-22.5,9.2,73.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-23.4,-13.9,-28.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-66.6,-16.9,-2.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-14.1,-39.3,-8.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-68.5,-42.1,3.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-34.5,12.6,-15.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-10.6,42.5,61.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-38.0,0.0,-13.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-12.5,-68.4,75.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-3.5,23.3,-25.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-57.6,27.8,-6.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
