# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.3853,6.30157,-32.0684,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-68.8449,6.18163,-34.8632,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-18.7753,-7.19123,-29.6763,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-71.5931,-10.946,-36.986,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-17.4259,-32.0698,-13.3448,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-74.1742,-33.2204,-15.8723,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-4.03139,52.5075,-24.0343,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
8,-57.7684,47.8631,-2.15138,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
9,-5.55864,37.6521,2.20449,0.0,0.0,0.0,1.0,1,1,1,LACg,,
10,-57.536,45.6294,18.7546,0.0,0.0,0.0,1.0,1,1,1,LACg,,
11,-39.5658,8.39714,-11.4339,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
12,-10.9046,42.5657,63.5855,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
13,-40.1624,-9.11838,-1.31242,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
14,-13.2912,25.4035,72.6622,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
