# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.1470,51.8560,11.2150,0,0,0,1,1,1,1,LAm,,
2,-58.3216,51.6068,7.6337,0,0,0,1,1,1,1,LAm,,
3,-14.6230,39.6380,12.2100,0,0,0,1,1,1,1,LAHc,,
4,-60.7023,34.8839,5.1718,0,0,0,1,1,1,1,LAHc,,
5,-15.1902,12.4901,26.6089,0,0,0,1,1,1,1,LPHc,,
6,-65.0623,11.1627,23.1039,0,0,0,1,1,1,1,LPHc,,
7,6.7590,96.1510,18.3300,0,0,0,1,1,1,1,LOFr,,
8,-44.3971,91.0211,37.4177,0,0,0,1,1,1,1,LOFr,,
9,4.7710,81.5710,44.3070,0,0,0,1,1,1,1,LACg,,
10,-45.5134,85.6717,55.2448,0,0,0,1,1,1,1,LACg,,
11,-39.4850,55.8360,25.2590,0,0,0,1,1,1,1,LAIn,,
12,-9.9164,78.0573,93.8082,0,0,0,1,1,1,1,LAIn,,
13,-41.2040,39.7730,34.0710,0,0,0,1,1,1,1,LPIn,,
14,-14.1579,60.2534,100.8614,0,0,0,1,1,1,1,LPIn,,
