# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.1173,25.856,70.3535,0,0,0,1,1,1,1,inner,LPIn,
2,-11.344,29.5138,78.4653,0,0,0,1,1,1,1,outer,LPIn,
3,-2.07798,38.4221,98.4374,0,0,0,1,1,1,1,bolt,LPIn,
4,-14.568,43.3859,62.0,0,0,0,1,1,1,1,inner,LAIn,
5,-11.1196,46.1672,69.0664,0,0,0,1,1,1,1,outer,LAIn,
6,0.904741,55.6475,90.2539,0,0,0,1,1,1,1,bolt,LAIn,
7,-58.987,45.9885,21.5378,0,0,0,1,1,1,1,inner,LACg,
8,-61.9049,45.8379,22.2033,0,0,0,1,1,1,1,outer,LACg,
9,-74.7637,46.5506,26.0551,0,0,0,1,1,1,1,bolt,LACg,
10,-57.9269,49.3363,1.20133,0,0,0,1,1,1,1,inner,LOFr,
11,-59.5638,49.1951,2.00752,0,0,0,1,1,1,1,outer,LOFr,
12,-82.5371,46.544,10.8207,0,0,0,1,1,1,1,bolt,LOFr,
13,-73.8653,-32.2473,-13.699,0,0,0,1,1,1,1,inner,LPHc,
14,-76.7578,-32.4578,-13.635,0,0,0,1,1,1,1,outer,LPHc,
15,-100.468,-34.7547,-13.9837,0,0,0,1,1,1,1,bolt,LPHc,
16,-70.0499,7.63221,-31.9929,0,0,0,1,1,1,1,inner,LAm,
17,-71.1252,7.48907,-32.0032,0,0,0,1,1,1,1,outer,LAm,
18,-94.4147,5.24029,-32.9665,0,0,0,1,1,1,1,bolt,LAm,
19,-71.899,-9.422,-34.7283,0,0,0,1,1,1,1,inner,LAHc,
20,-73.1571,-9.60415,-34.7598,0,0,0,1,1,1,1,outer,LAHc,
21,-96.2149,-11.8225,-35.2677,0,0,0,1,1,1,1,bolt,LAHc,
