# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.3043,6.85925,-29.53,0,0,0,1,1,1,1,LAm,,
2,-69.3663,7.71558,-32.0396,0,0,0,1,1,1,1,LAm,,
3,-19.0987,-5.14011,-26.8389,0,0,0,1,1,1,1,LAHc,,
4,-70.7002,-9.32839,-34.7314,0,0,0,1,1,1,1,LAHc,,
5,-17.2103,-31.7299,-10.5171,0,0,0,1,1,1,1,LPHc,,
6,-71.4943,-31.7666,-13.299,0,0,0,1,1,1,1,LPHc,,
7,-1.93886,54.515,-23.0921,0,0,0,1,1,1,1,LOFr,,
8,-56.0679,49.475,0.410654,0,0,0,1,1,1,1,LOFr,,
9,-3.50455,39.6385,4.5677,0,0,0,1,1,1,1,LACg,,
10,-55.7279,45.7968,20.6407,0,0,0,1,1,1,1,LACg,,
11,-39.4873,10.3279,-8.94147,0,0,0,1,1,1,1,LAIn,,
12,-14.8186,43.017,61.2981,0,0,0,1,1,1,1,LAIn,,
13,-39.2122,-6.73065,-0.20631,0,0,0,1,1,1,1,LPIn,,
14,-17.6906,25.387,69.1868,0,0,0,1,1,1,1,LPIn,,
