# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.359,-1.07516,-19.6251,0,0,0,1,1,1,0,LAm,,
2,-60.3451,1.92618,-32.4719,0,0,0,1,1,1,0,LAm,,
3,-20.1795,-9.37469,-18.6686,0,0,0,1,1,1,0,LAHc,,
4,-69.0555,-11.9698,-24.4494,0,0,0,1,1,1,0,LAHc,,
5,-21.0535,-25.4069,-13.4871,0,0,0,1,1,1,0,LPHc,,
6,-70.7662,-37.6977,-0.98052,0,0,0,1,1,1,0,LPHc,,
7,-6.03041,45.7378,-22.7316,0,0,0,1,1,1,0,LOFr,,
8,-54.5103,48.3888,-6.93955,0,0,0,1,1,1,0,LOFr,,
9,-38.985,16.4813,-14.854,0,0,0,1,1,1,0,LAIn,,
10,-10.3563,50.2207,56.773,0,0,0,1,1,1,0,LAIn,,
11,-42.9865,-0.550239,-8.59721,0,0,0,1,1,1,0,LPIn,,
12,-18.7535,-54.0703,80.6847,0,0,0,1,1,1,0,LPIn,,
13,-36.8282,1.94833,5.31799,0,0,0,1,1,1,0,LCOpIn,,
14,-65.4554,12.5026,20.9308,0,0,0,1,1,1,0,LCOpIn,,
15,-29.7423,16.8589,7.13274,0,0,0,1,1,1,0,LFrOIn,,
16,-60.2424,29.7545,13.8668,0,0,0,1,1,1,0,LFrOIn,,
17,-8.74725,-18.9489,34.8166,0,0,0,1,1,1,0,LPaOCg,,
18,-70.1971,-20.7326,19.3258,0,0,0,1,1,1,0,LPaOCg,,
19,-7.84731,-8.0509,34.4788,0,0,0,1,1,1,0,LSMACg,,
20,-22.4857,8.75067,73.3785,0,0,0,1,1,1,0,LSMACg,,
21,-6.97007,-48.4497,29.563,0,0,0,1,1,1,0,LPa,,
22,-68.2931,-35.5439,33.3377,0,0,0,1,1,1,0,LPa,,
23,38.2767,13.124,-10.0034,0,0,0,1,1,1,0,RAIn,,
24,11.3086,55.9664,50.1094,0,0,0,1,1,1,0,RAIn,,
25,43.4987,-2.53882,-8.97736,0,0,0,1,1,1,0,RPIn,,
26,18.4724,-64.7412,76.6922,0,0,0,1,1,1,0,RPIn,,
