# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.5575,-3.07863,-21.2332,0,0,0,1,1,1,1,LAm,,
2,-61.7373,0.087382,-32.8781,0,0,0,1,1,1,1,LAm,,
3,-19.4857,-13.7595,-21.0952,0,0,0,1,1,1,1,LAHc,,
4,-69.6224,-14.2062,-24.0502,0,0,0,1,1,1,1,LAHc,,
5,-19.824,-28.111,-13.0917,0,0,0,1,1,1,1,LPHc,,
6,-70.5081,-40.1183,0.211414,0,0,0,1,1,1,1,LPHc,,
7,-5.03407,42.4341,-21.3727,0,0,0,1,1,1,1,LOFr,,
8,-55.8692,46.0802,-5.66954,0,0,0,1,1,1,1,LOFr,,
9,-36.1155,15.8491,-10.0843,0,0,0,1,1,1,1,LAIn,,
10,-8.66217,49.2367,58.3706,0,0,0,1,1,1,1,LAIn,,
11,-40.632,-3.51974,-7.85316,0,0,0,1,1,1,1,LPIn,,
12,-15.663,-56.5698,81.3815,0,0,0,1,1,1,1,LPIn,,
13,-36.6277,0.533012,6.0433,0,0,0,1,1,1,1,LCOpIn,,
14,-65.6267,10.9802,22.6236,0,0,0,1,1,1,1,LCOpIn,,
15,-28.5973,15.7548,7.03175,0,0,0,1,1,1,1,LFrOIn,,
16,-60.3429,28.1236,14.5371,0,0,0,1,1,1,1,LFrOIn,,
17,-6.82322,-19.4772,34.463,0,0,0,1,1,1,1,LPaOCg,,
18,-70.7323,-22.1647,19.2574,0,0,0,1,1,1,1,LPaOCg,,
19,-5.64404,-9.04087,35.188,0,0,0,1,1,1,1,LSMACg,,
20,-21.5933,8.01953,74.6703,0,0,0,1,1,1,1,LSMACg,,
21,-5.06042,-48.696,30.0117,0,0,0,1,1,1,1,LPa,,
22,-69.3504,-35.8015,34.634,0,0,0,1,1,1,1,LPa,,
23,37.8851,12.5886,-11.0834,0,0,0,1,1,1,1,RAIn,,
24,11.1143,55.4119,50.602,0,0,0,1,1,1,1,RAIn,,
25,40.7946,-2.18334,-7.91093,0,0,0,1,1,1,1,RPIn,,
26,19.1039,-65.9208,77.2909,0,0,0,1,1,1,1,RPIn,,
