# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.2796,1.95029,-32.7664,0,0,0,1,1,1,1,inner,LAm,
2,-63.0203,2.11011,-32.894,0,0,0,1,1,1,1,outer,LAm,
3,-88.1301,5.70801,-41.1852,0,0,0,1,1,1,1,bolt,LAm,
4,-69.8698,-11.9895,-24.6365,0,0,0,1,1,1,1,inner,LAHc,
5,-71.0033,-12.0098,-24.7122,0,0,0,1,1,1,1,outer,LAHc,
6,-90.1696,-11.6247,-26.8727,0,0,0,1,1,1,1,bolt,LAHc,
7,-72.1102,-37.7858,-0.619637,0,0,0,1,1,1,1,inner,LPHc,
8,-75.3829,-38.3267,0.610286,0,0,0,1,1,1,1,outer,LPHc,
9,-92.1326,-42.4885,4.71556,0,0,0,1,1,1,1,bolt,LPHc,
10,-55.7815,48.6508,-6.78184,0,0,0,1,1,1,1,inner,LOFr,
11,-58.2736,48.9119,-6.13678,0,0,0,1,1,1,1,outer,LOFr,
12,-75.3332,51.3231,-0.5421,0,0,0,1,1,1,1,bolt,LOFr,
13,-9.98958,50.8922,58.2546,0,0,0,1,1,1,1,inner,LAIn,
14,-6.77439,54.1511,65.5599,0,0,0,1,1,1,1,outer,LAIn,
15,-0.868637,60.3114,80.1611,0,0,0,1,1,1,1,bolt,LAIn,
16,-67.0731,13.2133,21.7375,0,0,0,1,1,1,1,inner,LCOpIn,
17,-69.3026,14.31,22.9985,0,0,0,1,1,1,1,outer,LCOpIn,
18,-84.7355,21.1237,31.3248,0,0,0,1,1,1,1,bolt,LCOpIn,
19,-61.71,30.0457,13.9394,0,0,0,1,1,1,1,inner,LFrOIn,
20,-65.1119,31.3066,14.118,0,0,0,1,1,1,1,outer,LFrOIn,
21,-82.3432,37.5025,16.5692,0,0,0,1,1,1,1,bolt,LFrOIn,
22,-71.846,-20.6761,19.0004,0,0,0,1,1,1,1,inner,LPaOCg,
23,-75.8311,-20.8464,17.8886,0,0,0,1,1,1,1,outer,LPaOCg,
24,-91.9864,-21.9575,13.2178,0,0,0,1,1,1,1,bolt,LPaOCg,
25,-23.0144,9.4466,74.5148,0,0,0,1,1,1,1,inner,LSMACg,
26,-25.2576,11.2084,79.6239,0,0,0,1,1,1,1,outer,LSMACg,
27,-31.2473,16.739,96.2297,0,0,0,1,1,1,1,bolt,LSMACg,
28,-70.326,-35.0813,33.151,0,0,0,1,1,1,1,inner,LPa,
29,-73.5896,-34.4202,33.2817,0,0,0,1,1,1,1,outer,LPa,
30,-89.6,-30.6286,33.4899,0,0,0,1,1,1,1,bolt,LPa,
31,10.6485,56.6933,51.2946,0,0,0,1,1,1,1,inner,RAIn,
32,7.92059,61.2952,57.8439,0,0,0,1,1,1,1,outer,RAIn,
33,2.17323,69.4735,70.8375,0,0,0,1,1,1,1,bolt,RAIn,
34,18.1649,-65.3163,77.882,0,0,0,1,1,1,1,inner,RPIn,
35,16.6072,-68.2102,82.8695,0,0,0,1,1,1,1,outer,RPIn,
36,13.5867,-75.8112,95.2808,0,0,0,1,1,1,1,bolt,RPIn,
37,-18.3874,-54.8556,82.1048,0,0,0,1,1,1,1,inner,LPIn,
38,-16.1617,-58.4952,88.2013,0,0,0,1,1,1,1,outer,LPIn,
39,-10.7248,-69.918,107.555,0,0,0,1,1,1,1,bolt,LPIn,
