# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.468000,14.534000,-1.383000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
2,-75.875900,28.827500,10.770100,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
3,1.458000,70.549000,-6.428000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
4,-49.799400,82.069000,25.536300,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
5,2.120000,85.590000,1.569000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
6,-48.134500,85.613400,18.690300,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
7,-34.157000,61.795000,3.296000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
8,-13.000200,60.114400,77.640000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
9,0.498000,76.033000,-5.881000,0,0,0,1,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
10,-13.961300,77.261400,66.224200,0,0,0,1,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
11,-24.534000,53.600000,-9.235000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
12,-65.386700,55.781100,0.646000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
13,-31.395000,25.630000,-3.203000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
14,-72.373000,39.400000,2.635000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
15,-27.775000,68.232000,-15.494000,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
16,-57.855700,59.981100,-11.724700,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
