# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.6020,13.2000,3.2790,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
2,-76.7240,27.8000,13.3480,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
3,2.3000,69.2000,-5.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
4,-50.9980,81.1000,25.5980,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode20
5,2.0000,83.6000,1.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
6,-49.2280,84.5000,18.4520,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode20
7,-34.6000,58.8000,4.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
8,-13.0460,60.1100,77.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
9,1.0000,75.5000,-5.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
10,-13.4910,76.8000,66.6930,0.0000,0.0000,0.0000,1.0000,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
11,-25.0000,53.6000,-8.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
12,-65.4560,55.6000,0.3620,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode31
13,-31.4210,26.0000,-3.0730,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
14,-72.5000,39.4000,2.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode31
15,-28.2000,67.8000,-15.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
16,-55.6000,61.1000,-12.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode31
