# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.759,-6.68846,-25.0337,0,0,0,1,1,1,1,RAm,,
2,60.4858,5.93248,-24.167,0,0,0,1,1,1,1,RAm,,
3,21.5447,-13.557,-15.8797,0,0,0,1,1,1,1,RAHc,,
4,68.1167,-10.971,-23.1257,0,0,0,1,1,1,1,RAHc,,
5,25.4374,-25.4732,-15.4243,0,0,0,1,1,1,1,RPHc,,
6,71.47,-23.0219,-15.9782,0,0,0,1,1,1,1,RPHc,,
7,6.62006,50.2934,-21.9707,0,0,0,1,1,1,1,ROFr,,
8,57.0236,43.8556,2.64889,0,0,0,1,1,1,1,ROFr,,
9,16.1235,-54.3908,20.7699,0,0,0,1,1,1,1,RALs,,
10,53.8908,-76.3248,12.0071,0,0,0,1,1,1,1,RALs,,
11,36.124,5.53067,-11.417,0,0,0,1,1,1,1,RAIn,,
12,17.8784,24.4004,64.8652,0,0,0,1,1,1,1,RAIn,,
13,-35.4982,8.82441,-11.303,0,0,0,1,1,1,1,LAIn,,
14,-16.0524,26.2446,64.2017,0,0,0,1,1,1,1,LAIn,,
15,-19.9925,-2.66402,-20.5749,0,0,0,1,1,1,1,LAm,,
16,-70.3422,-6.80312,-25.7097,0,0,0,1,1,1,1,LAm,,
17,-29.2478,-17.2128,-20.9457,0,0,0,1,1,1,1,LAHc,,
18,-73.1984,-15.0745,-7.71925,0,0,0,1,1,1,1,LAHc,,
19,-25.7069,-24.312,-12.1953,0,0,0,1,1,1,1,LPHc,,
20,-72.6158,-34.5385,-4.90378,0,0,0,1,1,1,1,LPHc,,
21,-5.75016,29.709,-22.4537,0,0,0,1,1,1,1,LOFr,,
22,-59.174,42.754,-1.90332,0,0,0,1,1,1,1,LOFr,,
