# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9322,-6.93842,-25.4604,0,0,0,1,1,1,1,RAm,,
2,61.5043,6.21591,-24.1889,0,0,0,1,1,1,1,RAm,,
3,21.6216,-14.5625,-16.7651,0,0,0,1,1,1,1,RAHc,,
4,68.9109,-11.44,-22.9245,0,0,0,1,1,1,1,RAHc,,
5,25.6811,-25.1021,-14.9946,0,0,0,1,1,1,1,RPHc,,
6,71.4274,-23.025,-15.4927,0,0,0,1,1,1,1,RPHc,,
7,6.76448,49.5588,-20.1262,0,0,0,1,1,1,1,ROFr,,
8,60.1496,43.4369,5.0476,0,0,0,1,1,1,1,ROFr,,
9,13.8982,-54.1558,21.9912,0,0,0,1,1,1,1,RALs,,
10,54.9165,-76.4425,13.0012,0,0,0,1,1,1,1,RALs,,
11,34.4097,6.51489,-11.7763,0,0,0,1,1,1,1,RAIn,,
12,16.7938,25.698,65.3928,0,0,0,1,1,1,1,RAIn,,
13,-34.1532,7.8678,-11.1939,0,0,0,1,1,1,1,LAIn,,
14,-15.5961,26.8333,65.2573,0,0,0,1,1,1,1,LAIn,,
15,-19.0749,-5.33937,-19.4628,0,0,0,1,1,1,1,LAm,,
16,-70.3034,-8.15382,-24.3753,0,0,0,1,1,1,1,LAm,,
17,-30.4486,-18.4442,-19.3056,0,0,0,1,1,1,1,LAHc,,
18,-72.6199,-16.0233,-6.80425,0,0,0,1,1,1,1,LAHc,,
19,-26.5787,-25.6988,-12.2053,0,0,0,1,1,1,1,LPHc,,
20,-71.3515,-34.6973,-4.35158,0,0,0,1,1,1,1,LPHc,,
21,-5.6668,27.0457,-20.6399,0,0,0,1,1,1,1,LOFr,,
22,-58.7956,41.4251,-2.12823,0,0,0,1,1,1,1,LOFr,,
