# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,61.7054,6.22922,-24.2037,0,0,0,1,1,1,1,inner,RAm,
2,64.4174,6.71551,-24.5705,0,0,0,1,1,1,1,outer,RAm,
3,80.1139,11.0816,-24.273,0,0,0,1,1,1,1,bolt,RAm,
4,69.7372,-11.2494,-23.4273,0,0,0,1,1,1,1,inner,RAHc,
5,71.1647,-11.4014,-23.5569,0,0,0,1,1,1,1,outer,RAHc,
6,86.7077,-11.5412,-25.5927,0,0,0,1,1,1,1,bolt,RAHc,
7,72.6865,-22.8471,-16.3419,0,0,0,1,1,1,1,inner,RPHc,
8,74.6138,-22.9306,-16.2163,0,0,0,1,1,1,1,outer,RPHc,
9,93.2606,-22.9242,-15.9472,0,0,0,1,1,1,1,bolt,RPHc,
10,60.5049,43.9237,4.31039,0,0,0,1,1,1,1,inner,ROFr,
11,63.0599,43.5999,5.45012,0,0,0,1,1,1,1,outer,ROFr,
12,80.3412,42.3559,14.3076,0,0,0,1,1,1,1,bolt,ROFr,
13,55.784,-77.5423,12.0175,0,0,0,1,1,1,1,inner,RALs,
14,60.1457,-80.3087,11.9283,0,0,0,1,1,1,1,outer,RALs,
15,77.1022,-88.486,11.2175,0,0,0,1,1,1,1,bolt,RALs,
16,17.7956,25.1825,68.0425,0,0,0,1,1,1,1,inner,RAIn,
17,16.0483,27.3411,76.1565,0,0,0,1,1,1,1,outer,RAIn,
18,12.2919,31.466,95.5788,0,0,0,1,1,1,1,bolt,RAIn,
19,-14.9003,27.6787,67.5058,0,0,0,1,1,1,1,inner,LAIn,
20,-12.3469,30.2855,76.2298,0,0,0,1,1,1,1,outer,LAIn,
21,-5.78242,36.3747,100.859,0,0,0,1,1,1,1,bolt,LAIn,
22,-71.1982,-6.7495,-25.7588,0,0,0,1,1,1,1,inner,LAm,
23,-72.9221,-6.67622,-25.68,0,0,0,1,1,1,1,outer,LAm,
24,-92.0119,-8.44034,-27.0977,0,0,0,1,1,1,1,bolt,LAm,
25,-74.3186,-15.0612,-7.44946,0,0,0,1,1,1,1,inner,LAHc,
26,-77.9667,-15.0704,-6.35946,0,0,0,1,1,1,1,outer,LAHc,
27,-95.3642,-14.8538,-1.58167,0,0,0,1,1,1,1,bolt,LAHc,
28,-73.9858,-34.533,-4.75306,0,0,0,1,1,1,1,inner,LPHc,
29,-77.9602,-35.3183,-4.19953,0,0,0,1,1,1,1,outer,LPHc,
30,-96.882,-39.957,-1.01132,0,0,0,1,1,1,1,bolt,LPHc,
31,-59.7813,42.8653,-1.50242,0,0,0,1,1,1,1,inner,LOFr,
32,-63.8243,43.756,-0.623707,0,0,0,1,1,1,1,outer,LOFr,
33,-82.2218,48.5701,5.84971,0,0,0,1,1,1,1,bolt,LOFr,
