# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.1738,27.7280,-8.5854,0,0,0,1,1,1,1,inner,LOFr,
2,-55.8586,27.8130,-8.4938,0,0,0,1,1,1,1,outer,LOFr,
3,-69.3360,27.5160,-6.7670,0,0,0,1,1,1,1,bolt,LOFr,
4,-60.1348,12.8650,9.7804,0,0,0,1,1,1,1,inner,LAntC,
5,-63.0050,11.9600,10.0930,0,0,0,1,1,1,1,outer,LAntC,
6,-79.3870,7.5190,12.9450,0,0,0,1,1,1,1,bolt,LAntC,
7,-54.9463,6.9872,33.4750,0,0,0,1,1,1,1,inner,LFEF,
8,-58.5426,7.4070,33.2660,0,0,0,1,1,1,1,outer,LFEF,
9,-73.5026,8.4920,33.0700,0,0,0,1,1,1,1,bolt,LFEF,
10,-66.8294,-15.5715,25.0370,0,0,0,1,1,1,1,inner,LOpIns,
11,-69.7970,-15.9570,26.0310,0,0,0,1,1,1,1,outer,LOpIns,
12,-85.9140,-17.5280,31.1000,0,0,0,1,1,1,1,bolt,LOpIns,
13,-68.4990,-27.4650,27.8299,0,0,0,1,1,1,1,inner,LM1Fc,
14,-71.3080,-27.6220,28.1220,0,0,0,1,1,1,1,outer,LM1Fc,
15,-90.0050,-27.6680,30.0800,0,0,0,1,1,1,1,bolt,LM1Fc,
16,-14.6270,42.3026,33.2075,0,0,0,1,1,1,1,inner,LASMA,
17,-15.3380,45.3177,36.1379,0,0,0,1,1,1,1,outer,LASMA,
18,-18.6390,57.8500,48.4370,0,0,0,1,1,1,1,bolt,LASMA,
19,-11.5380,24.1424,49.4242,0,0,0,1,1,1,1,inner,LMdSMA,
20,-11.5380,26.4218,53.0623,0,0,0,1,1,1,1,outer,LMdSMA,
21,-11.6520,33.8570,66.2350,0,0,0,1,1,1,1,bolt,LMdSMA,
22,-21.4842,-25.0180,71.4268,0,0,0,1,1,1,1,inner,LPSMA,
23,-22.0620,-25.9425,73.7321,0,0,0,1,1,1,1,outer,LPSMA,
24,-26.1100,-31.7399,88.6948,0,0,0,1,1,1,1,bolt,LPSMA,
25,6.2120,38.2299,39.3150,0,0,0,1,1,1,1,inner,RASMA,
26,7.1750,41.6704,41.7502,0,0,0,1,1,1,1,outer,RASMA,
27,13.7360,56.6940,52.2140,0,0,0,1,1,1,1,bolt,RASMA,
28,17.6520,-2.7559,62.5649,0,0,0,1,1,1,1,inner,RPSMA,
29,18.5420,-2.7359,65.3325,0,0,0,1,1,1,1,outer,RPSMA,
30,24.2460,-2.0610,81.5340,0,0,0,1,1,1,1,bolt,RPSMA,
