# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.2546,27.5588,57.3841,0,0,0,1,1,1,1,inner,LAIn,
2,-25.447,29.9398,66.872,0,0,0,1,1,1,1,outer,LAIn,
3,-21.3804,37.1003,89.6079,0,0,0,1,1,1,1,bolt,LAIn,
4,-29.2737,-78.5054,51.87,0,0,0,1,1,1,1,inner,LPIn,
5,-27.7956,-85.4649,57.2322,0,0,0,1,1,1,1,outer,LPIn,
6,-25.6187,-103.86,72.8013,0,0,0,1,1,1,1,bolt,LPIn,
7,-68.6159,-8.26291,28.9581,0,0,0,1,1,1,1,inner,LPoCIn,
8,-73.2881,-7.10112,30.5848,0,0,0,1,1,1,1,outer,LPoCIn,
9,-88.917,-2.70238,37.8279,0,0,0,1,1,1,1,bolt,LPoCIn,
10,-67.2465,7.1996,25.0146,0,0,0,1,1,1,1,inner,LPrCIn,
11,-71.259,7.76963,26.6288,0,0,0,1,1,1,1,outer,LPrCIn,
12,-86.8207,10.0543,34.5057,0,0,0,1,1,1,1,bolt,LPrCIn,
13,-71.9102,-30.2051,29.0601,0,0,0,1,1,1,1,inner,LCg,
14,-76.142,-30.6132,29.0357,0,0,0,1,1,1,1,outer,LCg,
15,-92.728,-32.7133,28.4869,0,0,0,1,1,1,1,bolt,LCg,
16,-58.2462,34.7362,-0.471361,0,0,0,1,1,1,1,inner,LOFr,
17,-64.2687,34.891,1.75518,0,0,0,1,1,1,1,outer,LOFr,
18,-84.5208,36.6279,9.02991,0,0,0,1,1,1,1,bolt,LOFr,
19,74.9952,-22.8705,-13.4728,0,0,0,1,1,1,1,inner,RAHc,
20,76.8536,-23.0268,-13.258,0,0,0,1,1,1,1,outer,RAHc,
21,95.4752,-25.566,-11.963,0,0,0,1,1,1,1,bolt,RAHc,
22,-74.9678,-40.8787,-3.81324,0,0,0,1,1,1,1,inner,LPHc,
23,-77.3998,-41.3477,-3.41905,0,0,0,1,1,1,1,outer,LPHc,
24,-89.3506,-43.6893,-1.88696,0,0,0,1,1,1,1,bolt,LPHc,
25,-72.74,-7.63032,-14.7653,0,0,0,1,1,1,1,inner,LAHc,
26,-74.1714,-7.41804,-14.6808,0,0,0,1,1,1,1,outer,LAHc,
27,-91.5192,-3.85853,-13.8316,0,0,0,1,1,1,1,bolt,LAHc,
28,-69.2917,2.84976,-17.3503,0,0,0,1,1,1,1,inner,LAm,
29,-70.4033,2.87847,-17.3748,0,0,0,1,1,1,1,outer,LAm,
30,-86.2672,6.24113,-17.0586,0,0,0,1,1,1,1,bolt,LAm,
