# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.7997,-31.5147,-11.2213,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
2,-76.5528,-41.2937,-3.26572,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
3,-21.7018,-5.22808,-20.1955,0.0,0.0,0.0,1.0,1,1,1,LAm,,
4,-69.6773,2.95817,-16.9569,0.0,0.0,0.0,1.0,1,1,1,LAm,,
5,-25.5259,-18.7597,-19.6417,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
6,-73.7289,-7.55186,-15.1684,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
7,-5.33334,32.4385,-21.5737,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
8,-61.5198,34.2167,0.53826,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
9,-37.8594,3.60609,-11.8491,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
10,-25.9568,28.8274,65.0462,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
11,-36.1996,-1.7872,-14.8288,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
12,-28.8352,-83.0223,54.0438,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
13,-4.55475,-26.8025,31.8723,0.0,0.0,0.0,1.0,1,1,1,LCg,,
14,-74.9242,-30.9947,28.5267,0.0,0.0,0.0,1.0,1,1,1,LCg,,
15,-41.1039,2.37111,11.1705,0.0,0.0,0.0,1.0,1,1,1,LPrCIn,,
16,-69.7957,6.79788,26.6384,0.0,0.0,0.0,1.0,1,1,1,LPrCIn,,
17,-38.7204,-19.6905,15.508,0.0,0.0,0.0,1.0,1,1,1,LPoCIn,,
18,-71.0617,-8.7715,29.3631,0.0,0.0,0.0,1.0,1,1,1,LPoCIn,,
19,26.6078,-19.0772,-18.9412,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
20,75.7707,-22.8853,-13.4375,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
