# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.4428,-30.1662,-10.1298,0,0,0,1,1,1,0,LPHc,,
2,-73.9864,-40.7153,-3.83313,0,0,0,1,1,1,0,LPHc,,
3,-20.1519,-4.86164,-19.197,0,0,0,1,1,1,0,LAm,,
4,-67.9441,2.93531,-17.3233,0,0,0,1,1,1,0,LAm,,
5,-24.0885,-18.2039,-18.63,0,0,0,1,1,1,0,LAHc,,
6,-71.7127,-7.69842,-14.8595,0,0,0,1,1,1,0,LAHc,,
7,-3.42937,32.4252,-20.6994,0,0,0,1,1,1,0,LOFr,,
8,-57.0581,34.5928,-0.931091,0,0,0,1,1,1,0,LOFr,,
9,-37.8094,3.75343,-12.4422,0,0,0,1,1,1,0,LAIn,,
10,-28.7029,27.2536,55.9526,0,0,0,1,1,1,0,LAIn,,
11,-36.2242,-0.442176,-15.8707,0,0,0,1,1,1,0,LPIn,,
12,-29.7633,-77.7408,51.1617,0,0,0,1,1,1,0,LPIn,,
13,-2.80596,-26.2738,32.3641,0,0,0,1,1,1,0,LCg,,
14,-70.3661,-29.832,29.1374,0,0,0,1,1,1,0,LCg,,
15,-39.347,2.22352,10.885,0,0,0,1,1,1,0,LPrCIn,,
16,-65.8659,7.13308,24.1602,0,0,0,1,1,1,0,LPrCIn,,
17,-37.5089,-20.1172,15.7248,0,0,0,1,1,1,0,LPoCIn,,
18,-66.8004,-8.84266,28.1795,0,0,0,1,1,1,0,LPoCIn,,
19,25.5557,-18.8367,-19.3145,0,0,0,1,1,1,0,RAHc,,
20,74.3915,-22.8037,-13.5214,0,0,0,1,1,1,0,RAHc,,
