# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.6087,-36.1407,-5.02172,0,0,0,1,1,1,1,LPHc,,
2,-29.1699,-98.584,9.89783,0,0,0,1,1,1,1,LPHc,,
3,-40.9102,-56.089,-10.4029,0,0,0,1,1,1,1,LOc,,
4,-24.8522,-103.599,-6.39229,0,0,0,1,1,1,1,LOc,,
5,-6.07607,-43.8861,22.0206,0,0,0,1,1,1,1,LPaOc,,
6,-38.7117,-91.3449,23.9194,0,0,0,1,1,1,1,LPaOc,,
7,-0.883789,-25.6301,29.2904,0,0,0,1,1,1,1,LPOpCg,,
8,-65.5266,-49.9474,30.3832,0,0,0,1,1,1,1,LPOpCg,,
9,-2.17345,-16.4083,37.07,0,0,0,1,1,1,1,LFOpCg,,
10,-71.721,-26.0711,28.5074,0,0,0,1,1,1,1,LFOpCg,,
11,-1.20553,3.59495,38.8254,0,0,0,1,1,1,1,LFrOp,,
12,-65.7947,-4.61757,25.8067,0,0,0,1,1,1,1,LFrOp,,
13,-2.45543,21.27,27.7892,0,0,0,1,1,1,1,LAFr,,
14,-61.5378,14.6171,18.2729,0,0,0,1,1,1,1,LAFr,,
15,-2.25829,25.6054,-29.9669,0,0,0,1,1,1,1,LOFr,,
16,-55.8041,38.4079,-0.0427226,0,0,0,1,1,1,1,LOFr,,
17,-26.9915,-5.73663,-27.8881,0,0,0,1,1,1,1,LTePo,,
18,-67.8715,-6.73005,-21.5849,0,0,0,1,1,1,1,LTePo,,
