# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.07,-40.5041,-5.83913,0,0,0,1,1,1,1,LPHc,,
2,-30.3117,-99.1518,10.1301,0,0,0,1,1,1,1,LPHc,,
3,-40.4443,-58.8688,-10.9398,0,0,0,1,1,1,1,LOc,,
4,-26.8808,-104.997,-5.33836,0,0,0,1,1,1,1,LOc,,
5,-9.85482,-46.4574,19.5983,0,0,0,1,1,1,1,LPaOc,,
6,-40.0195,-91.1064,23.6936,0,0,0,1,1,1,1,LPaOc,,
7,-2.02487,-28.3736,28.6526,0,0,0,1,1,1,1,LPOpCg,,
8,-64.7935,-51.6037,29.2183,0,0,0,1,1,1,1,LPOpCg,,
9,-4.22453,-17.506,34.9504,0,0,0,1,1,1,1,LFOpCg,,
10,-69.4009,-27.8342,26.7602,0,0,0,1,1,1,1,LFOpCg,,
11,-2.72807,4.04493,35.8153,0,0,0,1,1,1,1,LFrOp,,
12,-66.5031,-5.82744,23.4259,0,0,0,1,1,1,1,LFrOp,,
13,-3.56736,21.2484,23.1378,0,0,0,1,1,1,1,LAFr,,
14,-62.6849,12.6121,15.9755,0,0,0,1,1,1,1,LAFr,,
15,-3.43414,24.4858,-28.0582,0,0,0,1,1,1,1,LOFr,,
16,-56.2595,36.648,-0.691764,0,0,0,1,1,1,1,LOFr,,
17,-27.5101,-8.09046,-27.7558,0,0,0,1,1,1,1,LTePo,,
18,-70.5175,-9.3202,-21.1541,0,0,0,1,1,1,1,LTePo,,
