# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-67.7676,-4.44094,26.1998,0,0,0,1,1,1,1,inner,LFrOp,
2,-71.3221,-4.07099,26.5526,0,0,0,1,1,1,1,outer,LFrOp,
3,-91.6798,-0.514485,28.4484,0,0,0,1,1,1,1,bolt,LFrOp,
4,-63.3258,14.3897,18.6476,0,0,0,1,1,1,1,inner,LAFr,
5,-65.5774,14.4065,19.1071,0,0,0,1,1,1,1,outer,LAFr,
6,-85.719,15.4263,20.5836,0,0,0,1,1,1,1,bolt,LAFr,
7,-72.7611,-26.4909,28.227,0,0,0,1,1,1,1,inner,LFOpCg,
8,-75.8696,-27.1784,28.1729,0,0,0,1,1,1,1,outer,LFOpCg,
9,-94.3948,-28.7857,28.571,0,0,0,1,1,1,1,bolt,LFOpCg,
10,-66.9572,-50.3722,30.8474,0,0,0,1,1,1,1,inner,LPOpCg,
11,-69.8886,-51.3237,31.1837,0,0,0,1,1,1,1,outer,LPOpCg,
12,-86.869,-59.3747,35.3697,0,0,0,1,1,1,1,bolt,LPOpCg,
13,-57.204,38.5272,1.19605,0,0,0,1,1,1,1,inner,LOFr,
14,-59.317,38.5656,2.80895,0,0,0,1,1,1,1,outer,LOFr,
15,-85.3572,41.284,18.0928,0,0,0,1,1,1,1,bolt,LOFr,
16,-39.2088,-92.912,24.1172,0,0,0,1,1,1,1,inner,LPaOc,
17,-41.1144,-97.5391,24.278,0,0,0,1,1,1,1,outer,LPaOc,
18,-49.337,-117.089,24.8165,0,0,0,1,1,1,1,bolt,LPaOc,
19,-69.1718,-6.87559,-20.9633,0,0,0,1,1,1,1,inner,LTePo,
20,-70.79,-6.95347,-20.149,0,0,0,1,1,1,1,outer,LTePo,
21,-92.544,-4.57834,-13.4064,0,0,0,1,1,1,1,bolt,LTePo,
22,-29.2117,-99.8183,9.84018,0,0,0,1,1,1,1,inner,LPHc,
23,-28.936,-105.498,10.0858,0,0,0,1,1,1,1,outer,LPHc,
24,-29.9698,-129.184,13.802,0,0,0,1,1,1,1,bolt,LPHc,
25,-24.9228,-105.409,-6.23968,0,0,0,1,1,1,1,inner,LOc,
26,-25.0325,-109.927,-6.21173,0,0,0,1,1,1,1,outer,LOc,
27,-24.0563,-134.605,1.04548,0,0,0,1,1,1,1,bolt,LOc,
