# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.2491,30.0050,11.7628,0,0,0,1,1,1,1,inner,LFrOp,
2,-56.7694,30.3517,11.5933,0,0,0,1,1,1,1,outer,LFrOp,
3,-79.6588,31.9870,10.8078,0,0,0,1,1,1,1,bolt,LFrOp,
4,-54.6030,45.6199,8.3927,0,0,0,1,1,1,1,inner,LAFr,
5,-56.2039,45.7405,8.4249,0,0,0,1,1,1,1,outer,LAFr,
6,-74.4236,47.1635,7.6549,0,0,0,1,1,1,1,bolt,LAFr,
7,-54.8931,8.8209,7.5421,0,0,0,1,1,1,1,inner,LFOpCg,
8,-59.0601,8.5313,7.1238,0,0,0,1,1,1,1,outer,LFOpCg,
9,-82.7968,7.0892,4.9200,0,0,0,1,1,1,1,bolt,LFOpCg,
10,-53.1197,-11.9077,4.3818,0,0,0,1,1,1,1,inner,LPOpCg,
11,-56.1203,-13.2028,4.3818,0,0,0,1,1,1,1,outer,LPOpCg,
12,-75.4850,-21.2459,4.7874,0,0,0,1,1,1,1,bolt,LPOpCg,
13,-50.1719,66.6970,-3.7516,0,0,0,1,1,1,1,inner,LOFr,
14,-52.0548,66.9700,-2.5811,0,0,0,1,1,1,1,outer,LOFr,
15,-74.4645,69.7148,10.0332,0,0,0,1,1,1,1,bolt,LOFr,
16,-32.8562,-45.7257,-11.6495,0,0,0,1,1,1,1,inner,LPaOc,
17,-35.4270,-50.5799,-12.3446,0,0,0,1,1,1,1,outer,LPaOc,
18,-44.7512,-69.6890,-15.8054,0,0,0,1,1,1,1,bolt,LPaOc,
19,-55.0108,36.0993,-29.1365,0,0,0,1,1,1,1,inner,LTePo,
20,-57.0568,36.0993,-28.7099,0,0,0,1,1,1,1,outer,LTePo,
21,-82.5927,36.8779,-25.5202,0,0,0,1,1,1,1,bolt,LTePo,
22,-29.6747,-51.0372,-25.8071,0,0,0,1,1,1,1,inner,LPHc,
23,-29.5860,-56.4813,-26.1920,0,0,0,1,1,1,1,outer,LPHc,
24,-29.9652,-79.4263,-27.6236,0,0,0,1,1,1,1,bolt,LPHc,
25,-28.6908,-54.3816,-39.7856,0,0,0,1,1,1,1,inner,LOc,
26,-28.4138,-58.3337,-40.5540,0,0,0,1,1,1,1,outer,LOc,
27,-25.6269,-81.8301,-39.5377,0,0,0,1,1,1,1,bolt,LOc,
