# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-64.6268,-1.52081,-26.3367,0,0,0,1,1,1,1,inner,LAm,
2,-66.5528,-1.7073,-26.4459,0,0,0,1,1,1,1,outer,LAm,
3,-88.2141,-2.23992,-28.8263,0,0,0,1,1,1,1,bolt,LAm,
4,-69.7504,-15.7228,-21.3058,0,0,0,1,1,1,1,inner,LAHc,
5,-71.5415,-15.6546,-21.2263,0,0,0,1,1,1,1,outer,LAHc,
6,-92.6634,-15.8138,-22.4308,0,0,0,1,1,1,1,bolt,LAHc,
7,-71.4277,-34.5648,-15.2857,0,0,0,1,1,1,1,inner,LPHc,
8,-75.2143,-34.6873,-16.005,0,0,0,1,1,1,1,outer,LPHc,
9,-93.7747,-35.9448,-19.2818,0,0,0,1,1,1,1,bolt,LPHc,
10,-58.9024,38.8057,-2.5182,0,0,0,1,1,1,1,inner,LOFr,
11,-61.8098,39.2778,-1.54904,0,0,0,1,1,1,1,outer,LOFr,
12,-80.2535,41.5276,5.50283,0,0,0,1,1,1,1,bolt,LOFr,
13,-68.4081,-44.2439,31.0232,0,0,0,1,1,1,1,inner,LPCg,
14,-76.3508,-46.1435,31.7875,0,0,0,1,1,1,1,outer,LPCg,
15,-94.4566,-50.9062,33.3627,0,0,0,1,1,1,1,bolt,LPCg,
16,-15.3164,13.9577,72.041,0,0,0,1,1,1,1,inner,LAIn,
17,-12.4462,14.4745,83.1857,0,0,0,1,1,1,1,outer,LAIn,
18,-7.71169,14.2958,108.202,0,0,0,1,1,1,1,bolt,LAIn,
19,-21.646,-78.0595,53.3766,0,0,0,1,1,1,1,inner,LPIn,
20,-17.9579,-86.1034,59.5316,0,0,0,1,1,1,1,outer,LPIn,
21,-12.4267,-107.533,76.9141,0,0,0,1,1,1,1,bolt,LPIn,
22,66.4516,-3.06507,-23.5465,0,0,0,1,1,1,1,inner,RAm,
23,68.282,-2.94566,-23.2206,0,0,0,1,1,1,1,outer,RAm,
24,94.3531,-2.81705,-21.5807,0,0,0,1,1,1,1,bolt,RAm,
25,71.1969,-15.8005,-16.5535,0,0,0,1,1,1,1,inner,RAHc,
26,73.4226,-15.9018,-16.3576,0,0,0,1,1,1,1,outer,RAHc,
27,93.6152,-15.8512,-14.5909,0,0,0,1,1,1,1,bolt,RAHc,
28,73.5885,-43.2089,-7.23231,0,0,0,1,1,1,1,inner,RPHc,
29,79.1485,-44.922,-6.97659,0,0,0,1,1,1,1,outer,RPHc,
30,96.6706,-50.7786,-5.67272,0,0,0,1,1,1,1,bolt,RPHc,
31,57.7545,38.3951,-4.30251,0,0,0,1,1,1,1,inner,ROFr,
32,59.8427,38.9797,-3.52598,0,0,0,1,1,1,1,outer,ROFr,
33,77.3785,44.866,2.77887,0,0,0,1,1,1,1,bolt,ROFr,
34,59.8914,-59.8984,39.1922,0,0,0,1,1,1,1,inner,RPCg,
35,68.6338,-64.7144,40.5063,0,0,0,1,1,1,1,outer,RPCg,
36,91.359,-77.3409,45.6109,0,0,0,1,1,1,1,bolt,RPCg,
37,15.5744,15.3262,70.7706,0,0,0,1,1,1,1,inner,RAIn,
38,12.2172,15.2729,83.065,0,0,0,1,1,1,1,outer,RAIn,
39,4.53015,15.7267,108.837,0,0,0,1,1,1,1,bolt,RAIn,
40,9.49816,-62.8342,65.4061,0,0,0,1,1,1,1,inner,RPIn,
41,6.30685,-68.6232,71.8174,0,0,0,1,1,1,1,outer,RPIn,
42,-0.000965257,-80.906,85.5675,0,0,0,1,1,1,1,bolt,RPIn,
