# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.36125,66.8343,9.98092,0,0,0,1,1,1,0,RAm,,
2,49.7365,75.3831,6.1841,0,0,0,1,1,1,0,RAm,,
3,9.39913,59.8786,10.5479,0,0,0,1,1,1,0,RAHc,,
4,57.1354,56.8849,11.7271,0,0,0,1,1,1,0,RAHc,,
5,15.7182,37.9128,24.4016,0,0,0,1,1,1,0,RPHc,,
6,56.2023,19.5459,33.4531,0,0,0,1,1,1,0,RPHc,,
7,26.9971,10.5961,31.3963,0,0,0,1,1,1,0,RPTe,,
8,45.6038,-5.87297,35.5349,0,0,0,1,1,1,0,RPTe,,
9,-8.64953,103.127,23.7987,0,0,0,1,1,1,0,ROFr,,
10,44.5031,105.484,35.89,0,0,0,1,1,1,0,ROFr,,
11,-9.32409,108.725,49.0968,0,0,0,1,1,1,0,RACg,,
12,37.8818,103.061,69.3026,0,0,0,1,1,1,0,RACg,,
13,6.03056,107.942,22.684,0,0,0,1,1,1,0,RFrP,,
14,-8.54951,113.747,97.7741,0,0,0,1,1,1,0,RFrP,,
15,25.3486,82.2615,27.1418,0,0,0,1,1,1,0,RAIn,,
16,-6.98421,94.2258,107.637,0,0,0,1,1,1,0,RAIn,,
17,29.1205,68.5304,30.171,0,0,0,1,1,1,0,RPIn,,
18,2.06794,6.46434,110.657,0,0,0,1,1,1,0,RPIn,,
19,-38.5546,51.9653,14.4254,0,0,0,1,1,1,0,LAHc,,
20,-83.145,52.9697,14.7632,0,0,0,1,1,1,0,LAHc,,
