# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.72954,113.778,98.4592,0,0,0,1,1,1,1,inner,RFrP,
2,-10.3241,114.208,106.649,0,0,0,1,1,1,1,outer,RFrP,
3,-13.2897,115.224,121.016,0,0,0,1,1,1,1,bolt,RFrP,
4,-7.43983,94.4898,108.927,0,0,0,1,1,1,1,inner,RAIn,
5,-10.823,95.5605,117.24,0,0,0,1,1,1,1,outer,RAIn,
6,-21.4113,99.6333,144.32,0,0,0,1,1,1,1,bolt,RAIn,
7,1.96881,5.92218,111.88,0,0,0,1,1,1,1,inner,RPIn,
8,-0.622494,0.518614,119.344,0,0,0,1,1,1,1,outer,RPIn,
9,-2.50823,-4.6337,126.258,0,0,0,1,1,1,1,bolt,RPIn,
10,38.8025,102.907,69.8099,0,0,0,1,1,1,1,inner,RACg,
11,45.1428,102.353,72.3281,0,0,0,1,1,1,1,outer,RACg,
12,58.2911,100.998,77.9058,0,0,0,1,1,1,1,bolt,RACg,
13,45.6821,105.564,36.0798,0,0,0,1,1,1,1,inner,ROFr,
14,46.7947,105.525,36.2406,0,0,0,1,1,1,1,outer,ROFr,
15,66.5451,106.147,40.8371,0,0,0,1,1,1,1,bolt,ROFr,
16,57.4308,19.1235,33.5877,0,0,0,1,1,1,1,inner,RPHc,
17,60.5932,18.0857,34.1768,0,0,0,1,1,1,1,outer,RPHc,
18,76.7126,11.0255,37.2166,0,0,0,1,1,1,1,bolt,RPHc,
19,46.6479,-6.48697,35.8434,0,0,0,1,1,1,1,inner,RPTe,
20,49.9953,-8.70612,36.5314,0,0,0,1,1,1,1,outer,RPTe,
21,62.8241,-19.5134,37.4315,0,0,0,1,1,1,1,bolt,RPTe,
22,-84.2675,53.0064,14.7357,0,0,0,1,1,1,1,inner,LAHc,
23,-85.3931,53.0455,14.7148,0,0,0,1,1,1,1,outer,LAHc,
24,-103.517,53.4394,13.937,0,0,0,1,1,1,1,bolt,LAHc,
25,57.8298,57.394,10.9526,0,0,0,1,1,1,1,inner,RAHc,
26,58.9677,57.829,10.5469,0,0,0,1,1,1,1,outer,RAHc,
27,77.6401,63.3119,4.56268,0,0,0,1,1,1,1,bolt,RAHc,
28,50.6503,75.4569,5.96301,0,0,0,1,1,1,1,inner,RAm,
29,52.3214,75.8072,5.87733,0,0,0,1,1,1,1,outer,RAm,
30,70.8173,79.4281,4.62966,0,0,0,1,1,1,1,bolt,RAm,
