# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.9316,4.95933,-25.5017,0,0,0,1,1,1,1,inner,LAm,
2,-64.2454,5.2539,-25.4439,0,0,0,1,1,1,1,outer,LAm,
3,-85.2685,9.35818,-27.3286,0,0,0,1,1,1,1,bolt,LAm,
4,-73.0202,-16.8157,-4.56405,0,0,0,1,1,1,1,inner,LAHc,
5,-74.4163,-16.8744,-4.04587,0,0,0,1,1,1,1,outer,LAHc,
6,-89.8398,-17.5565,0.129805,0,0,0,1,1,1,1,bolt,LAHc,
7,-74.6959,-40.2378,4.15914,0,0,0,1,1,1,1,inner,LMHc,
8,-77.193,-40.8426,5.04641,0,0,0,1,1,1,1,outer,LMHc,
9,-95.2768,-44.3328,9.21958,0,0,0,1,1,1,1,bolt,LMHc,
10,-49.0148,-85.7355,11.0099,0,0,0,1,1,1,1,inner,LLOcLg,
11,-50.899,-87.9589,11.7983,0,0,0,1,1,1,1,outer,LLOcLg,
12,-62.2396,-99.6935,17.9043,0,0,0,1,1,1,1,bolt,LLOcLg,
13,-55.2147,43.071,-14.5382,0,0,0,1,1,1,1,inner,LAOFr,
14,-56.2773,43.5653,-14.176,0,0,0,1,1,1,1,outer,LAOFr,
15,-74.8184,49.5504,-10.2495,0,0,0,1,1,1,1,bolt,LAOFr,
16,-9.41674,15.0121,75.6993,0,0,0,1,1,1,1,inner,LAIn,
17,-6.25174,15.0694,84.3478,0,0,0,1,1,1,1,outer,LAIn,
18,0.100208,15.8608,103.439,0,0,0,1,1,1,1,bolt,LAIn,
19,-25.8947,27.6627,61.5988,0,0,0,1,1,1,1,inner,LPsLs,
20,-25.8708,29.2137,71.2158,0,0,0,1,1,1,1,outer,LPsLs,
21,-24.6624,32.8948,96.4059,0,0,0,1,1,1,1,bolt,LPsLs,
22,-23.1506,2.47314,79.109,0,0,0,1,1,1,1,inner,LMIn,
23,-21.9102,2.82278,84.6421,0,0,0,1,1,1,1,outer,LMIn,
24,-19.2186,4.05839,99.9093,0,0,0,1,1,1,1,bolt,LMIn,
25,-21.1975,-62.1845,75.4405,0,0,0,1,1,1,1,inner,LPIn,
26,-19.6726,-65.3874,81.2355,0,0,0,1,1,1,1,outer,LPIn,
27,-15.1955,-77.0396,99.8439,0,0,0,1,1,1,1,bolt,LPIn,
28,72.7365,-23.8025,-7.96801,0,0,0,1,1,1,1,inner,RAHc,
29,73.9613,-23.8767,-7.52079,0,0,0,1,1,1,1,outer,RAHc,
30,92.2422,-24.2407,-1.58195,0,0,0,1,1,1,1,bolt,RAHc,
31,50.0623,-85.152,4.56411,0,0,0,1,1,1,1,inner,RLOcLg,
32,51.6543,-86.8561,5.07832,0,0,0,1,1,1,1,outer,RLOcLg,
33,64.5398,-98.6794,8.52918,0,0,0,1,1,1,1,bolt,RLOcLg,
