# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.4369,-5.24504,-19.9611,0,0,0,1,1,1,1,LAm,,
2,-62.965,4.22902,-27.1633,0,0,0,1,1,1,1,LAm,,
3,-19.2084,-16.2446,-18.5313,0,0,0,1,1,1,1,LAHc,,
4,-72.4651,-17.5454,-6.27529,0,0,0,1,1,1,1,LAHc,,
5,-37.8251,13.4168,-14.0125,0,0,0,1,1,1,1,LAIn,,
6,-9.77522,14.4106,74.0332,0,0,0,1,1,1,1,LAIn,,
7,-19.7098,-30.2675,-12.6766,0,0,0,1,1,1,1,LMHc,,
8,-74.8522,-41.0136,1.96612,0,0,0,1,1,1,1,LMHc,,
9,-16.0218,-54.1548,-4.71011,0,0,0,1,1,1,1,LLOcLg,,
10,-50.4885,-86.9554,10.6291,0,0,0,1,1,1,1,LLOcLg,,
11,-2.98458,24.2721,-28.2104,0,0,0,1,1,1,1,LAOFr,,
12,-52.6144,42.7577,-14.442,0,0,0,1,1,1,1,LAOFr,,
13,-39.3809,-6.72623,-11.3821,0,0,0,1,1,1,1,LPIn,,
14,-21.5794,-62.5481,73.681,0,0,0,1,1,1,1,LPIn,,
15,-41.9314,-3.17373,-5.83434,0,0,0,1,1,1,1,LMIn,,
16,-24.1876,4.76442,74.1147,0,0,0,1,1,1,1,LMIn,,
17,-28.9547,19.3628,-12.6264,0,0,0,1,1,1,1,LPsLs,,
18,-26.3619,26.7995,61.0187,0,0,0,1,1,1,1,LPsLs,,
19,18.5228,-16.9379,-16.3315,0,0,0,1,1,1,1,RAHc,,
20,70.6944,-24.2722,-8.27634,0,0,0,1,1,1,1,RAHc,,
21,15.5754,-48.6755,-4.82239,0,0,0,1,1,1,1,RLOcLg,,
22,47.9631,-84.3039,3.75365,0,0,0,1,1,1,1,RLOcLg,,
