# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.9972,-1.59818,-19.8879,0,0,0,1,1,1,1,LAm,,
2,-61.6144,4.80315,-25.3921,0,0,0,1,1,1,1,LAm,,
3,-18.4133,-14.6238,-17.4985,0,0,0,1,1,1,1,LAHc,,
4,-71.0116,-16.6489,-5.23553,0,0,0,1,1,1,1,LAHc,,
5,-17.3821,-27.9185,-10.5887,0,0,0,1,1,1,1,LMHc,,
6,-73.1822,-39.9257,3.59042,0,0,0,1,1,1,1,LMHc,,
7,-13.9979,-51.4606,-4.68714,0,0,0,1,1,1,1,LLOcLg,,
8,-48.2637,-84.5387,10.5903,0,0,0,1,1,1,1,LLOcLg,,
9,-4.6002,22.557,-28.0585,0,0,0,1,1,1,1,LAOFr,,
10,-53.8054,42.6739,-14.6981,0,0,0,1,1,1,1,LAOFr,,
11,-37.7085,13.1625,-12.4027,0,0,0,1,1,1,1,LAIn,,
12,-9.9931,15.2209,74.173,0,0,0,1,1,1,1,LAIn,,
13,-28.1964,19.4822,-10.7157,0,0,0,1,1,1,1,LPsLs,,
14,-25.9172,27.2254,60.2367,0,0,0,1,1,1,1,LPsLs,,
15,-39.7288,-1.3291,-20.0349,0,0,0,1,1,1,1,LMIn,,
16,-23.7205,2.35807,76.4291,0,0,0,1,1,1,1,LMIn,,
17,-40.1476,-5.66116,-8.719,0,0,0,1,1,1,1,LPIn,,
18,-21.5511,-61.6453,73.874,0,0,0,1,1,1,1,LPIn,,
19,18.8311,-15.8025,-15.843,0,0,0,1,1,1,1,RAHc,,
20,71.3803,-23.6605,-8.42845,0,0,0,1,1,1,1,RAHc,,
21,14.4428,-45.9559,-4.14412,0,0,0,1,1,1,1,RLOcLg,,
22,48.5668,-83.8726,4.15803,0,0,0,1,1,1,1,RLOcLg,,
