# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.3000,64.8000,-29.0000,0,0,0,1,1,1,1,RAm,,
2,57.6000,69.5000,-38.2000,0,0,0,1,1,1,1,RAm,,
3,23.8000,44.7000,-37.0000,0,0,0,1,1,1,1,RAHc,,
4,64.2000,47.2000,-30.6000,0,0,0,1,1,1,1,RAHc,,
5,15.4000,31.2000,-32.6000,0,0,0,1,1,1,1,RPHc,,
6,62.4000,31.2000,-36.2000,0,0,0,1,1,1,1,RPHc,,
7,-0.9000,85.4000,-10.6000,0,0,0,1,1,1,1,ROFr,,
8,41.6000,93.3000,-0.1000,0,0,0,1,1,1,1,ROFr,,
9,-2.3000,88.4000,8.5000,0,0,0,1,1,1,1,RACg,,
10,48.4000,87.0000,7.3000,0,0,0,1,1,1,1,RACg,,
11,31.6000,66.6000,-22.7000,0,0,0,1,1,1,1,RAIn,,
12,6.1000,93.2000,44.3000,0,0,0,1,1,1,1,RAIn,,
13,36.0000,59.7000,-21.0000,0,0,0,1,1,1,1,RPIn,,
14,20.2000,-23.3000,13.4000,0,0,0,1,1,1,1,RPIn,,
15,-26.5000,44.6000,-33.2000,0,0,0,1,1,1,1,LAHc,,
16,-70.8000,47.0000,-21.2000,0,0,0,1,1,1,1,LAHc,,
