# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.6844,95.7581,48.3199,0,0,0,1,1,1,1,inner,RAIn,
2,3.8746,98.7098,55.2820,0,0,0,1,1,1,1,outer,RAIn,
3,-3.4190,106.4209,73.0116,0,0,0,1,1,1,1,bolt,RAIn,
4,50.4190,88.9250,6.3930,0,0,0,1,1,1,1,inner,RACg,
5,52.7250,89.0590,6.3070,0,0,0,1,1,1,1,outer,RACg,
6,69.9121,89.8481,5.7770,0,0,0,1,1,1,1,bolt,RACg,
7,47.0350,96.0779,1.1919,0,0,0,1,1,1,1,inner,ROFr,
8,49.1270,96.4500,1.7260,0,0,0,1,1,1,1,outer,ROFr,
9,71.6426,101.3801,7.3431,0,0,0,1,1,1,1,bolt,ROFr,
10,-70.7798,48.6736,-22.3296,0,0,0,1,1,1,1,inner,LAHc,
11,-72.5420,48.6636,-21.6344,0,0,0,1,1,1,1,outer,LAHc,
12,-87.4213,49.5384,-17.9249,0,0,0,1,1,1,1,bolt,LAHc,
13,63.2014,32.9906,-37.1240,0,0,0,1,1,1,1,inner,RPHc,
14,66.2240,33.1412,-37.2670,0,0,0,1,1,1,1,outer,RPHc,
15,83.5441,32.7082,-38.6344,0,0,0,1,1,1,1,bolt,RPHc,
16,64.4676,48.3147,-32.1981,0,0,0,1,1,1,1,inner,RAHc,
17,65.8100,48.2612,-32.0910,0,0,0,1,1,1,1,outer,RAHc,
18,79.0697,49.1344,-30.3556,0,0,0,1,1,1,1,bolt,RAHc,
19,56.0700,70.8382,-39.2497,0,0,0,1,1,1,1,inner,RAm,
20,57.2500,70.9999,-39.3130,0,0,0,1,1,1,1,outer,RAm,
21,73.6769,73.8048,-41.3784,0,0,0,1,1,1,1,bolt,RAm,
22,21.1910,-26.7050,14.0160,0,0,0,1,1,1,1,inner,RPIn,
23,20.1535,-33.5232,16.5484,0,0,0,1,1,1,1,outer,RPIn,
24,17.1565,-52.0550,24.0982,0,0,0,1,1,1,1,bolt,RPIn,
