# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.6,-13.4,-22.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.9,-25.7,3.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,36.2,-36.3,-2.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.4,-54.5,-2.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,4.3,39.5,-13.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
6,55.0,47.5,0.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
7,8.3,34.7,28.6,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
8,50.6,44.5,23.6,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
9,36.9,5.0,-12.2,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
10,10.7,46.2,61.1,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
11,-20.5,-2.7,-23.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-62.8,7.5,-32.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-23.0,-10.4,-24.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-68.6,-6.1,-23.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-35.5,-34.0,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-66.9,-57.4,4.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-5.9,39.0,-13.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-56.9,42.6,4.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-9.9,52.4,0.6,0,0,0,0,1,1,1,LFrSLs,elec_type,vtkMRMLScalarVolumeNode2
20,-54.9,34.0,19.1,0,0,0,0,1,1,1,LFrSLs,elec_type,vtkMRMLScalarVolumeNode2
21,-8.4,40.1,30.5,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
22,-52.4,35.9,27.6,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
23,-23.4,14.3,33.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-14.2,23.1,71.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
