# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.4,-10.5,-23.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.0,-10.1,-23.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.0,-9.5,-23.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-40.3,-9.2,-23.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.6,-8.6,-23.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.9,-8.2,-23.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.3,-7.4,-23.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.5,-6.7,-23.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.4,-6.0,-23.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-72.1,-5.8,-23.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-22.9,14.5,35.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-22.0,15.1,39.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-21.2,15.4,42.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-20.5,15.7,45.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-19.5,16.8,48.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-18.8,17.2,51.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-17.9,17.6,54.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-17.2,18.0,57.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-16.2,18.6,61.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-15.5,19.2,64.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-22.0,-2.6,-24.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.1,-1.8,-24.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.2,-0.7,-25.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.4,0.2,-26.1,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.5,0.9,-26.7,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-42.7,1.7,-27.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-46.8,2.4,-28.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-50.8,3.5,-29.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-54.8,4.5,-29.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-59.1,5.8,-30.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-10.0,39.7,30.1,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-15.0,38.7,29.7,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-20.3,37.6,28.9,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-25.7,37.0,28.4,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.9,36.2,28.3,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-36.1,35.9,28.2,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-41.5,35.7,28.0,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-46.9,35.6,27.9,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-52.2,35.9,27.7,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-57.7,35.5,27.2,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-11.2,52.2,1.5,0,0,0,0,1,1,1,LFrSLs-01,elec_type,vtkMRMLScalarVolumeNode2
42,-15.6,49.8,3.2,0,0,0,0,1,1,1,LFrSLs-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.0,47.2,4.9,0,0,0,0,1,1,1,LFrSLs-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.6,44.7,6.6,0,0,0,0,1,1,1,LFrSLs-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.2,42.3,8.6,0,0,0,0,1,1,1,LFrSLs-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.7,40.1,10.4,0,0,0,0,1,1,1,LFrSLs-06,elec_type,vtkMRMLScalarVolumeNode2
47,-38.6,38.1,12.6,0,0,0,0,1,1,1,LFrSLs-07,elec_type,vtkMRMLScalarVolumeNode2
48,-43.3,36.4,14.5,0,0,0,0,1,1,1,LFrSLs-08,elec_type,vtkMRMLScalarVolumeNode2
49,-48.2,35.1,16.6,0,0,0,0,1,1,1,LFrSLs-09,elec_type,vtkMRMLScalarVolumeNode2
50,-53.0,34.1,18.5,0,0,0,0,1,1,1,LFrSLs-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.6,39.2,-12.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-12.7,39.2,-10.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-17.7,39.3,-9.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-23.0,39.4,-7.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-28.1,39.5,-5.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-33.2,40.1,-3.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-38.0,40.6,-2.0,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-43.0,40.9,-0.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-48.0,41.4,1.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-53.1,42.0,3.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-36.5,-35.4,-6.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-40.5,-38.6,-5.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-44.7,-42.0,-3.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-48.6,-44.9,-2.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-53.0,-48.0,-0.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-57.1,-50.9,0.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-61.3,-53.7,2.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-65.7,-56.7,4.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-70.0,-59.9,4.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-73.8,-64.0,4.1,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,29.3,-14.5,-20.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,33.6,-16.0,-18.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,38.1,-17.6,-15.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,42.7,-19.1,-13.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,47.3,-20.1,-10.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,51.9,-21.3,-8.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,56.1,-22.3,-5.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,60.4,-23.2,-2.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,65.2,-24.2,-0.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,70.4,-25.6,2.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,36.7,5.9,-10.4,0,0,0,0,1,1,1,RIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,35.1,7.5,-6.9,0,0,0,0,1,1,1,RIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,33.9,8.7,-4.1,0,0,0,0,1,1,1,RIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,32.8,10.2,-1.6,0,0,0,0,1,1,1,RIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,31.5,11.5,1.7,0,0,0,0,1,1,1,RIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,30.1,13.5,4.5,0,0,0,0,1,1,1,RIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,29.3,14.6,6.4,0,0,0,0,1,1,1,RIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,28.3,15.9,9.0,0,0,0,0,1,1,1,RIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,27.1,17.5,12.0,0,0,0,0,1,1,1,RIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,25.9,19.0,15.0,0,0,0,0,1,1,1,RIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,9.9,34.5,28.1,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
92,14.1,35.2,27.2,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
93,18.2,35.9,26.7,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
94,22.4,36.6,25.9,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
95,26.6,37.5,25.4,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
96,30.8,38.6,25.2,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
97,34.9,39.7,25.2,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
98,39.1,40.9,25.1,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
99,43.2,42.0,24.8,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
100,47.2,43.4,24.2,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
101,6.1,39.5,-13.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,11.3,39.8,-11.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,16.4,40.1,-9.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,21.3,40.5,-8.0,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,26.4,40.9,-6.4,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,31.6,41.3,-4.8,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,36.4,41.9,-3.6,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,41.9,43.6,-1.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,46.8,44.6,-1.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,51.7,46.3,-0.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,37.4,-37.5,-3.6,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,42.1,-40.3,-3.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,46.6,-42.9,-3.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,51.1,-45.7,-3.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,55.7,-48.5,-3.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,60.3,-50.9,-3.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,65.0,-53.4,-3.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,69.7,-55.7,-2.4,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,74.4,-58.4,-1.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,78.6,-60.7,-0.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
