# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.2196,51.0507,115.8405,0,0,0,1,1,1,1,inner,LAIn,
2,-6.2760,51.8334,126.2246,0,0,0,1,1,1,1,outer,LAIn,
3,-4.9437,52.7575,129.9290,0,0,0,1,1,1,1,bolt,LAIn,
4,13.5880,72.8616,109.5458,0,0,0,1,1,1,1,inner,RIn,
5,11.0260,77.0356,117.3161,0,0,0,1,1,1,1,outer,RIn,
6,7.4860,82.5654,128.2768,0,0,0,1,1,1,1,bolt,RIn,
7,53.9040,71.3401,74.1639,0,0,0,1,1,1,1,inner,RCg,
8,59.8369,72.0962,73.7437,0,0,0,1,1,1,1,outer,RCg,
9,75.1534,74.3645,72.7098,0,0,0,1,1,1,1,bolt,RCg,
10,-48.6180,67.4620,76.6798,0,0,0,1,1,1,1,inner,LCg,
11,-56.2620,67.1721,75.9009,0,0,0,1,1,1,1,outer,LCg,
12,-79.3939,66.3510,73.9054,0,0,0,1,1,1,1,bolt,LCg,
13,-52.0964,64.9030,70.7956,0,0,0,1,1,1,1,inner,LFrSLs,
14,-58.6940,62.6144,72.6256,0,0,0,1,1,1,1,outer,LFrSLs,
15,-79.1126,54.6056,78.4554,0,0,0,1,1,1,1,bolt,LFrSLs,
16,-49.5170,75.7562,57.8994,0,0,0,1,1,1,1,inner,LOFr,
17,-54.7880,75.9179,59.6132,0,0,0,1,1,1,1,outer,LOFr,
18,-76.6810,77.7799,67.6051,0,0,0,1,1,1,1,bolt,LOFr,
19,66.8630,5.7811,47.4723,0,0,0,1,1,1,1,inner,RAHc,
20,71.2820,4.0605,49.6144,0,0,0,1,1,1,1,outer,RAHc,
21,90.3680,-2.8057,60.7054,0,0,0,1,1,1,1,bolt,RAHc,
22,61.8705,-20.3169,37.9618,0,0,0,1,1,1,1,inner,RPHc,
23,64.2011,-21.8964,37.9782,0,0,0,1,1,1,1,outer,RPHc,
24,79.9302,-31.1071,40.9395,0,0,0,1,1,1,1,bolt,RPHc,
25,56.4852,75.0096,54.6944,0,0,0,1,1,1,1,inner,ROFr,
26,59.5120,75.2116,55.3041,0,0,0,1,1,1,1,outer,ROFr,
27,75.8961,76.7694,59.6361,0,0,0,1,1,1,1,bolt,ROFr,
28,-64.0860,-17.0801,43.6855,0,0,0,1,1,1,1,inner,LPHc,
29,-66.7800,-18.7074,44.0010,0,0,0,1,1,1,1,outer,LPHc,
30,-85.9618,-18.2310,58.4190,0,0,0,1,1,1,1,bolt,LPHc,
31,-64.8302,33.4055,27.0124,0,0,0,1,1,1,1,inner,LAHc,
32,-65.8690,33.4608,27.0118,0,0,0,1,1,1,1,outer,LAHc,
33,-91.7482,36.9231,29.5892,0,0,0,1,1,1,1,bolt,LAHc,
34,-57.2700,46.0952,20.5048,0,0,0,1,1,1,1,inner,LAm,
35,-58.7680,46.5306,20.7067,0,0,0,1,1,1,1,outer,LAm,
36,-88.7944,55.7867,20.0623,0,0,0,1,1,1,1,bolt,LAm,
