# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.9,-2.3,-23.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.4,-3.1,-30.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.3,-12.8,-22.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.0,-25.9,3.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,25.8,-31.5,-4.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.1,-55.3,-2.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,2.1,38.7,-14.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,55.3,46.9,-1.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,7.5,34.7,25.5,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
10,52.8,43.9,20.1,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
11,37.4,3.9,-16.5,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
12,9.3,46.5,59.1,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
13,-20.5,-4.1,-25.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
14,-63.1,6.0,-32.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
15,-22.5,-12.9,-23.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.5,-7.4,-23.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-28.3,-31.7,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
18,-66.2,-58.8,5.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
19,-6.4,38.3,-15.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-57.0,41.2,2.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-8.5,50.7,-1.9,0,0,0,0,1,1,1,LFrSLs,elec_type,vtkMRMLScalarVolumeNode2
22,-58.3,30.9,18.3,0,0,0,0,1,1,1,LFrSLs,elec_type,vtkMRMLScalarVolumeNode2
23,-7.0,39.5,27.1,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
24,-54.6,34.6,24.6,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
25,-36.4,4.4,-11.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-13.5,21.4,72.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
