# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4,-6.1,-25.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-69.6,-6.3,-17.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.9,-14.5,-24.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.2,-22.2,-13.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.8,-33.4,-8.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.1,-51.7,-5.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-4.5,39.2,-10.5,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
8,-25.9,46.0,41.0,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
9,-5.5,-41.6,22.3,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
10,-41.7,-48.3,67.6,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
11,-57.5,3.2,35.5,0,0,0,0,1,1,1,LFrCx,elec_type,vtkMRMLScalarVolumeNode2
12,-18.0,7.0,69.2,0,0,0,0,1,1,1,LFrCx,elec_type,vtkMRMLScalarVolumeNode2
13,-2.1,48.7,-25.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-55.8,41.5,0.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-6.5,-41.6,43.3,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
16,-35.0,-30.6,72.8,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
17,-10.4,-25.9,54.7,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-12.8,35.5,56.8,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-35.4,-18.8,16.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-68.3,-19.4,22.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
