# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.4,-14.7,-23.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.9,-15.8,-22.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.3,-16.7,-21.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-40.6,-17.8,-20.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.2,-18.7,-19.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.7,-19.6,-17.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-57.0,-20.3,-16.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.5,-21.0,-15.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.9,-21.7,-14.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-73.5,-22.5,-13.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-18.1,-6.3,-24.6,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-23.5,-6.5,-23.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-29.2,-6.6,-23.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.6,-6.8,-22.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-40.1,-6.9,-21.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.5,-6.8,-20.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.1,-6.7,-20.0,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.7,-6.5,-19.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.3,-6.6,-18.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-67.9,-6.5,-17.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-36.8,-18.6,17.1,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.2,-18.4,17.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-43.5,-18.7,18.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-46.9,-18.7,18.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-50.0,-18.7,18.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-53.3,-18.8,19.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-56.6,-18.9,20.1,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.0,-19.0,20.4,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.4,-19.1,21.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.7,-19.4,21.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-55.6,3.2,36.8,0,0,0,0,1,1,1,LFrCx-01,elec_type,vtkMRMLScalarVolumeNode2
32,-51.3,3.2,40.9,0,0,0,0,1,1,1,LFrCx-02,elec_type,vtkMRMLScalarVolumeNode2
33,-47.4,3.4,44.5,0,0,0,0,1,1,1,LFrCx-03,elec_type,vtkMRMLScalarVolumeNode2
34,-43.1,3.6,48.1,0,0,0,0,1,1,1,LFrCx-04,elec_type,vtkMRMLScalarVolumeNode2
35,-39.0,4.2,51.4,0,0,0,0,1,1,1,LFrCx-05,elec_type,vtkMRMLScalarVolumeNode2
36,-34.8,4.8,54.7,0,0,0,0,1,1,1,LFrCx-06,elec_type,vtkMRMLScalarVolumeNode2
37,-30.6,5.4,58.5,0,0,0,0,1,1,1,LFrCx-07,elec_type,vtkMRMLScalarVolumeNode2
38,-26.4,6.1,62.4,0,0,0,0,1,1,1,LFrCx-08,elec_type,vtkMRMLScalarVolumeNode2
39,-22.2,6.7,66.0,0,0,0,0,1,1,1,LFrCx-09,elec_type,vtkMRMLScalarVolumeNode2
40,-18.0,7.1,69.5,0,0,0,0,1,1,1,LFrCx-10,elec_type,vtkMRMLScalarVolumeNode2
41,-3.8,48.9,-24.3,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-9.0,48.2,-22.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-13.9,47.5,-19.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-18.9,46.7,-17.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-24.1,46.1,-14.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-29.3,45.3,-12.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-34.4,44.5,-9.8,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-39.7,43.9,-7.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-44.6,43.2,-4.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-49.6,42.6,-2.6,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-20.4,-34.1,-8.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-25.4,-35.9,-7.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-30.8,-38.0,-7.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-36.0,-39.6,-7.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-41.2,-41.5,-7.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.3,-43.4,-6.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-51.7,-45.4,-6.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-57.0,-47.5,-6.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-62.1,-49.4,-6.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-67.5,-51.7,-5.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.6,-41.0,44.9,0,0,0,0,1,1,1,LPCe-01,elec_type,vtkMRMLScalarVolumeNode2
62,-10.0,-40.1,47.4,0,0,0,0,1,1,1,LPCe-02,elec_type,vtkMRMLScalarVolumeNode2
63,-12.3,-39.2,50.0,0,0,0,0,1,1,1,LPCe-03,elec_type,vtkMRMLScalarVolumeNode2
64,-14.4,-38.5,52.2,0,0,0,0,1,1,1,LPCe-04,elec_type,vtkMRMLScalarVolumeNode2
65,-16.9,-37.7,54.7,0,0,0,0,1,1,1,LPCe-05,elec_type,vtkMRMLScalarVolumeNode2
66,-19.3,-36.6,57.2,0,0,0,0,1,1,1,LPCe-06,elec_type,vtkMRMLScalarVolumeNode2
67,-21.4,-35.8,59.3,0,0,0,0,1,1,1,LPCe-07,elec_type,vtkMRMLScalarVolumeNode2
68,-24.0,-34.6,61.8,0,0,0,0,1,1,1,LPCe-08,elec_type,vtkMRMLScalarVolumeNode2
69,-26.0,-33.8,63.7,0,0,0,0,1,1,1,LPCe-09,elec_type,vtkMRMLScalarVolumeNode2
70,-28.3,-32.7,66.2,0,0,0,0,1,1,1,LPCe-10,elec_type,vtkMRMLScalarVolumeNode2
71,-7.2,-41.8,24.0,0,0,0,0,1,1,1,LPLs-01,elec_type,vtkMRMLScalarVolumeNode2
72,-10.7,-42.3,28.6,0,0,0,0,1,1,1,LPLs-02,elec_type,vtkMRMLScalarVolumeNode2
73,-14.5,-42.9,33.0,0,0,0,0,1,1,1,LPLs-03,elec_type,vtkMRMLScalarVolumeNode2
74,-18.2,-43.6,37.1,0,0,0,0,1,1,1,LPLs-04,elec_type,vtkMRMLScalarVolumeNode2
75,-21.9,-44.2,41.4,0,0,0,0,1,1,1,LPLs-05,elec_type,vtkMRMLScalarVolumeNode2
76,-25.4,-45.0,46.1,0,0,0,0,1,1,1,LPLs-06,elec_type,vtkMRMLScalarVolumeNode2
77,-28.7,-45.7,50.7,0,0,0,0,1,1,1,LPLs-07,elec_type,vtkMRMLScalarVolumeNode2
78,-32.4,-46.5,55.7,0,0,0,0,1,1,1,LPLs-08,elec_type,vtkMRMLScalarVolumeNode2
79,-35.8,-47.1,60.0,0,0,0,0,1,1,1,LPLs-09,elec_type,vtkMRMLScalarVolumeNode2
80,-39.0,-47.7,64.4,0,0,0,0,1,1,1,LPLs-10,elec_type,vtkMRMLScalarVolumeNode2
81,-10.5,-24.0,54.8,0,0,0,0,1,1,1,LSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,-10.7,-17.0,55.1,0,0,0,0,1,1,1,LSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,-10.9,-11.0,54.7,0,0,0,0,1,1,1,LSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,-11.3,-4.6,55.0,0,0,0,0,1,1,1,LSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,-11.6,1.7,55.1,0,0,0,0,1,1,1,LSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,-11.7,8.0,55.3,0,0,0,0,1,1,1,LSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,-11.5,14.3,55.5,0,0,0,0,1,1,1,LSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,-11.8,20.7,55.9,0,0,0,0,1,1,1,LSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,-12.2,27.1,55.8,0,0,0,0,1,1,1,LSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,-12.8,33.6,56.3,0,0,0,0,1,1,1,LSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,-5.0,39.9,-8.1,0,0,0,0,1,1,1,LALs-01,elec_type,vtkMRMLScalarVolumeNode2
92,-7.3,40.6,-2.7,0,0,0,0,1,1,1,LALs-02,elec_type,vtkMRMLScalarVolumeNode2
93,-9.5,41.4,2.5,0,0,0,0,1,1,1,LALs-03,elec_type,vtkMRMLScalarVolumeNode2
94,-12.0,42.1,8.0,0,0,0,0,1,1,1,LALs-04,elec_type,vtkMRMLScalarVolumeNode2
95,-14.1,42.6,12.8,0,0,0,0,1,1,1,LALs-05,elec_type,vtkMRMLScalarVolumeNode2
96,-16.3,43.1,17.9,0,0,0,0,1,1,1,LALs-06,elec_type,vtkMRMLScalarVolumeNode2
97,-18.4,43.6,23.4,0,0,0,0,1,1,1,LALs-07,elec_type,vtkMRMLScalarVolumeNode2
98,-20.6,44.0,29.0,0,0,0,0,1,1,1,LALs-08,elec_type,vtkMRMLScalarVolumeNode2
99,-22.8,44.8,34.3,0,0,0,0,1,1,1,LALs-09,elec_type,vtkMRMLScalarVolumeNode2
100,-25.1,45.6,38.9,0,0,0,0,1,1,1,LALs-10,elec_type,vtkMRMLScalarVolumeNode2
