# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.700000,27.100000,4.500000,0,0,0,1,1,1,1,LAHc,target,
2,-59.500000,32.000000,4.300000,0,0,0,1,1,1,1,LAHc,entry,
3,-8.500000,35.000000,5.200000,0,0,0,1,1,1,1,LAm,target,
4,-55.700000,38.500000,4.600000,0,0,0,1,1,1,1,LAm,entry,
5,-5.400000,-9.900000,30.400000,0,0,0,1,1,1,1,LCgRS,target,
6,-62.800000,-5.900000,40.800000,0,0,0,1,1,1,1,LCgRS,entry,
7,-21.000000,16.900000,11.700000,0,0,0,1,1,1,1,LMiHc,target,
8,-59.900000,19.800000,11.300000,0,0,0,1,1,1,1,LMiHc,entry,
9,-10.000000,6.600000,20.000000,0,0,0,1,1,1,1,LPHc,target,
10,-63.500000,10.700000,19.500000,0,0,0,1,1,1,1,LPHc,entry,
11,-31.200000,27.300000,26.000000,0,0,0,1,1,1,1,LT1A,target,
12,-57.700000,38.000000,27.100000,0,0,0,1,1,1,1,LT1A,entry,
13,-36.400000,11.400000,33.600000,0,0,0,1,1,1,1,LT1B,target,
14,-64.700000,13.700000,34.300000,0,0,0,1,1,1,1,LT1B,entry,
15,-36.900000,10.200000,26.200000,0,0,0,1,1,1,1,LT2,target,
16,-64.500000,12.300000,26.000000,0,0,0,1,1,1,1,LT2,entry,
