# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.4,-26.8,-15.3,0,0,0,0,1,1,1,RMiHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,29.8,-25.8,-14.7,0,0,0,0,1,1,1,RMiHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,35.3,-24.9,-14.2,0,0,0,0,1,1,1,RMiHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,40.9,-23.9,-13.8,0,0,0,0,1,1,1,RMiHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,46.5,-23.2,-13.8,0,0,0,0,1,1,1,RMiHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,51.9,-22.2,-13.4,0,0,0,0,1,1,1,RMiHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,57.4,-21.2,-13.2,0,0,0,0,1,1,1,RMiHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,62.9,-20.4,-12.8,0,0,0,0,1,1,1,RMiHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,68.3,-19.2,-12.4,0,0,0,0,1,1,1,RMiHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,73.5,-18.2,-12.1,0,0,0,0,1,1,1,RMiHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,2.4,-79.6,4.8,0,0,0,0,1,1,1,RInfCa-01,elec_type,vtkMRMLScalarVolumeNode2
12,8.0,-79.2,5.0,0,0,0,0,1,1,1,RInfCa-02,elec_type,vtkMRMLScalarVolumeNode2
13,13.5,-79.0,5.3,0,0,0,0,1,1,1,RInfCa-03,elec_type,vtkMRMLScalarVolumeNode2
14,19.0,-78.6,5.4,0,0,0,0,1,1,1,RInfCa-04,elec_type,vtkMRMLScalarVolumeNode2
15,24.6,-77.9,5.6,0,0,0,0,1,1,1,RInfCa-05,elec_type,vtkMRMLScalarVolumeNode2
16,30.2,-77.3,5.3,0,0,0,0,1,1,1,RInfCa-06,elec_type,vtkMRMLScalarVolumeNode2
17,35.7,-76.8,5.4,0,0,0,0,1,1,1,RInfCa-07,elec_type,vtkMRMLScalarVolumeNode2
18,41.3,-76.6,5.7,0,0,0,0,1,1,1,RInfCa-08,elec_type,vtkMRMLScalarVolumeNode2
19,46.7,-76.4,6.0,0,0,0,0,1,1,1,RInfCa-09,elec_type,vtkMRMLScalarVolumeNode2
20,52.4,-76.1,6.2,0,0,0,0,1,1,1,RInfCa-10,elec_type,vtkMRMLScalarVolumeNode2
21,-18.1,-4.3,-21.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-23.7,-4.6,-20.2,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.3,-4.6,-18.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.8,-4.8,-17.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-40.5,-4.9,-16.2,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-45.9,-4.9,-14.9,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-51.5,-5.1,-13.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-56.8,-5.4,-12.5,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-62.3,-5.6,-11.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-67.8,-5.7,-9.8,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-23.1,-14.9,-21.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-28.5,-16.5,-19.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-33.5,-17.9,-17.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.9,-19.3,-15.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-44.0,-20.9,-13.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-49.3,-22.2,-11.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-54.5,-23.1,-9.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-59.8,-24.1,-7.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-65.2,-25.1,-5.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-70.4,-26.2,-3.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-22.8,-37.5,-8.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-28.3,-38.4,-7.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-33.7,-39.3,-7.3,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-39.1,-40.0,-6.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-44.4,-40.8,-6.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-50.2,-41.7,-6.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-55.8,-42.3,-5.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-61.2,-43.0,-5.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-66.6,-43.7,-4.6,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-72.1,-44.4,-4.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-20.0,-56.3,-4.5,0,0,0,0,1,1,1,LBTeLg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-24.6,-56.8,-3.5,0,0,0,0,1,1,1,LBTeLg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-28.8,-57.3,-2.9,0,0,0,0,1,1,1,LBTeLg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.3,-57.6,-2.0,0,0,0,0,1,1,1,LBTeLg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-37.7,-58.1,-1.2,0,0,0,0,1,1,1,LBTeLg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-42.2,-58.3,-0.6,0,0,0,0,1,1,1,LBTeLg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-46.7,-58.7,-0.1,0,0,0,0,1,1,1,LBTeLg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-51.2,-59.3,0.5,0,0,0,0,1,1,1,LBTeLg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-55.5,-59.7,1.1,0,0,0,0,1,1,1,LBTeLg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-59.8,-60.0,1.6,0,0,0,0,1,1,1,LBTeLg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.0,-79.9,3.9,0,0,0,0,1,1,1,LInfCa-01,elec_type,vtkMRMLScalarVolumeNode2
62,-12.6,-79.7,4.6,0,0,0,0,1,1,1,LInfCa-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.2,-79.7,5.2,0,0,0,0,1,1,1,LInfCa-03,elec_type,vtkMRMLScalarVolumeNode2
64,-23.7,-79.7,5.6,0,0,0,0,1,1,1,LInfCa-04,elec_type,vtkMRMLScalarVolumeNode2
65,-29.3,-79.6,6.2,0,0,0,0,1,1,1,LInfCa-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.0,-79.4,6.8,0,0,0,0,1,1,1,LInfCa-06,elec_type,vtkMRMLScalarVolumeNode2
67,-40.5,-79.3,7.2,0,0,0,0,1,1,1,LInfCa-07,elec_type,vtkMRMLScalarVolumeNode2
68,-46.0,-79.2,7.6,0,0,0,0,1,1,1,LInfCa-08,elec_type,vtkMRMLScalarVolumeNode2
69,-51.6,-79.1,7.8,0,0,0,0,1,1,1,LInfCa-09,elec_type,vtkMRMLScalarVolumeNode2
70,-57.2,-78.9,8.0,0,0,0,0,1,1,1,LInfCa-10,elec_type,vtkMRMLScalarVolumeNode2
71,-5.8,-82.6,28.4,0,0,0,0,1,1,1,LSupCa-01,elec_type,vtkMRMLScalarVolumeNode2
72,-9.3,-83.1,29.1,0,0,0,0,1,1,1,LSupCa-02,elec_type,vtkMRMLScalarVolumeNode2
73,-12.6,-83.6,29.7,0,0,0,0,1,1,1,LSupCa-03,elec_type,vtkMRMLScalarVolumeNode2
74,-15.8,-84.0,30.4,0,0,0,0,1,1,1,LSupCa-04,elec_type,vtkMRMLScalarVolumeNode2
75,-19.2,-84.5,31.0,0,0,0,0,1,1,1,LSupCa-05,elec_type,vtkMRMLScalarVolumeNode2
76,-22.6,-84.9,31.6,0,0,0,0,1,1,1,LSupCa-06,elec_type,vtkMRMLScalarVolumeNode2
77,-25.9,-85.2,32.0,0,0,0,0,1,1,1,LSupCa-07,elec_type,vtkMRMLScalarVolumeNode2
78,-29.0,-85.4,32.3,0,0,0,0,1,1,1,LSupCa-08,elec_type,vtkMRMLScalarVolumeNode2
79,-32.4,-85.5,32.9,0,0,0,0,1,1,1,LSupCa-09,elec_type,vtkMRMLScalarVolumeNode2
80,-36.1,-85.4,33.5,0,0,0,0,1,1,1,LSupCa-10,elec_type,vtkMRMLScalarVolumeNode2
81,-9.1,-44.2,31.7,0,0,0,0,1,1,1,LPaPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.7,-44.5,35.7,0,0,0,0,1,1,1,LPaPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,-14.6,-44.7,39.6,0,0,0,0,1,1,1,LPaPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,-17.2,-44.9,43.6,0,0,0,0,1,1,1,LPaPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,-19.7,-45.0,47.7,0,0,0,0,1,1,1,LPaPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,-21.9,-45.1,51.2,0,0,0,0,1,1,1,LPaPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,-24.3,-45.1,55.4,0,0,0,0,1,1,1,LPaPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,-26.8,-45.1,59.6,0,0,0,0,1,1,1,LPaPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,-29.0,-45.0,63.3,0,0,0,0,1,1,1,LPaPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.5,-44.7,67.7,0,0,0,0,1,1,1,LPaPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,-9.9,-77.8,53.1,0,0,0,0,1,1,1,LPaPrC-01,elec_type,vtkMRMLScalarVolumeNode2
92,-14.2,-76.9,53.4,0,0,0,0,1,1,1,LPaPrC-02,elec_type,vtkMRMLScalarVolumeNode2
93,-18.4,-75.9,53.7,0,0,0,0,1,1,1,LPaPrC-03,elec_type,vtkMRMLScalarVolumeNode2
94,-22.8,-75.1,53.9,0,0,0,0,1,1,1,LPaPrC-04,elec_type,vtkMRMLScalarVolumeNode2
95,-27.3,-74.1,54.0,0,0,0,0,1,1,1,LPaPrC-05,elec_type,vtkMRMLScalarVolumeNode2
96,-31.5,-73.1,53.9,0,0,0,0,1,1,1,LPaPrC-06,elec_type,vtkMRMLScalarVolumeNode2
97,-35.8,-72.1,53.5,0,0,0,0,1,1,1,LPaPrC-07,elec_type,vtkMRMLScalarVolumeNode2
98,-40.0,-70.9,53.2,0,0,0,0,1,1,1,LPaPrC-08,elec_type,vtkMRMLScalarVolumeNode2
99,-44.5,-69.6,52.9,0,0,0,0,1,1,1,LPaPrC-09,elec_type,vtkMRMLScalarVolumeNode2
100,-48.5,-68.6,52.5,0,0,0,0,1,1,1,LPaPrC-10,elec_type,vtkMRMLScalarVolumeNode2
101,-38.0,-15.2,-5.1,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-37.5,-15.1,-1.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-36.5,-15.0,2.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-35.8,-15.0,5.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-35.2,-15.0,8.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-34.4,-15.2,12.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-33.4,-15.2,15.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-32.6,-15.1,18.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-31.7,-15.0,21.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-31.0,-15.3,25.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
