# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,68.2098,-10.1341,7.2390,0,0,0,1,1,1,1,inner,RHc,
2,71.4080,-11.2885,7.9245,0,0,0,1,1,1,1,outer,RHc,
3,88.1312,-14.9087,11.1435,0,0,0,1,1,1,1,bolt,RHc,
4,56.8620,48.1026,22.0853,0,0,0,1,1,1,1,inner,RAOFr,
5,59.7910,48.0170,22.7925,0,0,0,1,1,1,1,outer,RAOFr,
6,83.7254,47.8780,28.8370,0,0,0,1,1,1,1,bolt,RAOFr,
7,60.0810,38.4868,28.0365,0,0,0,1,1,1,1,inner,RPOFr,
8,62.8400,38.4235,29.1655,0,0,0,1,1,1,1,outer,RPOFr,
9,87.0468,38.0227,38.5053,0,0,0,1,1,1,1,bolt,RPOFr,
10,11.9410,48.6309,71.1214,0,0,0,1,1,1,1,inner,RACg,
11,11.6830,50.1900,82.0710,0,0,0,1,1,1,1,outer,RACg,
12,11.1686,54.2900,101.9077,0,0,0,1,1,1,1,bolt,RACg,
13,15.3664,36.0340,73.5213,0,0,0,1,1,1,1,inner,RAIn,
14,10.9797,39.4611,85.3973,0,0,0,1,1,1,1,outer,RAIn,
15,2.7501,45.2018,107.4906,0,0,0,1,1,1,1,bolt,RAIn,
16,11.6076,19.2956,78.3887,0,0,0,1,1,1,1,inner,RASMA,
17,11.5555,24.3104,88.8510,0,0,0,1,1,1,1,outer,RASMA,
18,11.3447,35.0494,111.0510,0,0,0,1,1,1,1,bolt,RASMA,
19,-10.4994,45.3630,69.2899,0,0,0,1,1,1,1,inner,LAIn,
20,-7.1551,50.7013,80.1010,0,0,0,1,1,1,1,outer,LAIn,
21,-0.7789,62.1095,101.4471,0,0,0,1,1,1,1,bolt,LAIn,
22,-8.0660,27.8620,75.5642,0,0,0,1,1,1,1,inner,LASMA,
23,-8.8505,34.8436,85.0794,0,0,0,1,1,1,1,outer,LASMA,
24,-10.2113,49.7200,106.4018,0,0,0,1,1,1,1,bolt,LASMA,
25,-11.2326,-6.6774,79.7228,0,0,0,1,1,1,1,inner,LMSMA,
26,-12.3843,-9.5734,88.6655,0,0,0,1,1,1,1,outer,LMSMA,
27,-14.3613,-15.2151,103.0103,0,0,0,1,1,1,1,bolt,LMSMA,
28,-13.0760,-17.8171,78.6185,0,0,0,1,1,1,1,inner,LPSMA,
29,-15.6345,-19.5680,87.1714,0,0,0,1,1,1,1,outer,LPSMA,
30,-19.9215,-22.7809,100.6188,0,0,0,1,1,1,1,bolt,LPSMA,
31,-17.9450,-28.1173,75.3657,0,0,0,1,1,1,1,inner,LPIn,
32,-16.8033,-33.7290,85.6753,0,0,0,1,1,1,1,outer,LPIn,
33,-15.7963,-40.1489,95.9087,0,0,0,1,1,1,1,bolt,LPIn,
34,-17.9340,-54.0605,64.6379,0,0,0,1,1,1,1,inner,LPrCg,
35,-20.0570,-59.3640,70.5980,0,0,0,1,1,1,1,outer,LPrCg,
36,-25.1601,-71.0223,83.7011,0,0,0,1,1,1,1,bolt,LPrCg,
37,14.2510,-24.8840,82.0348,0,0,0,1,1,1,1,inner,RFoot,
38,14.6680,-28.8300,89.5618,0,0,0,1,1,1,1,outer,RFoot,
39,15.1724,-34.6304,99.9065,0,0,0,1,1,1,1,bolt,RFoot,
40,11.5662,-57.3781,68.6521,0,0,0,1,1,1,1,inner,RPrCg,
41,12.0652,-62.0510,76.5913,0,0,0,1,1,1,1,outer,RPrCg,
42,12.8265,-71.0992,89.6203,0,0,0,1,1,1,1,bolt,RPrCg,
43,19.1520,-60.7410,62.7240,0,0,0,1,1,1,1,inner,RPIn,
44,17.0610,-68.2220,67.5060,0,0,0,1,1,1,1,outer,RPIn,
45,11.9480,-85.3624,79.7411,0,0,0,1,1,1,1,bolt,RPIn,
46,-57.9020,-10.7890,-2.5776,0,0,0,1,1,1,1,inner,LHc,
47,-60.3183,-11.1804,-2.5816,0,0,0,1,1,1,1,outer,LHc,
48,-78.4886,-14.9649,-2.2719,0,0,0,1,1,1,1,bolt,LHc,
49,-46.2690,50.5975,24.2785,0,0,0,1,1,1,1,inner,LAOFr,
50,-50.8090,49.6715,25.4090,0,0,0,1,1,1,1,outer,LAOFr,
51,-70.5625,46.2050,30.3414,0,0,0,1,1,1,1,bolt,LAOFr,
52,-48.5530,41.7955,13.6092,0,0,0,1,1,1,1,inner,LPOFr,
53,-51.5970,42.2148,14.0409,0,0,0,1,1,1,1,outer,LPOFr,
54,-76.3437,44.0554,16.8038,0,0,0,1,1,1,1,bolt,LPOFr,
55,-41.9430,47.3553,38.3565,0,0,0,1,1,1,1,inner,LACg,
56,-50.0780,47.2860,40.8898,0,0,0,1,1,1,1,outer,LACg,
57,-70.5667,46.9050,47.4988,0,0,0,1,1,1,1,bolt,LACg,
