# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.1,38.8,0.3,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-9.2,39.1,2.5,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-14.4,39.3,4.8,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-19.7,39.5,6.9,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-25.1,40.0,9.1,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.4,40.3,11.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.7,40.8,13.4,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-41.0,41.1,15.7,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-46.1,41.4,17.8,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-52.2,42.5,20.4,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-36.8,1.6,-4.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-35.5,3.7,-1.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.6,5.4,0.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.5,7.7,3.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.5,9.5,6.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.6,11.7,8.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.5,13.7,11.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.4,15.9,13.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.4,17.8,16.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.0,20.6,18.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-4.2,47.6,-17.8,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-9.2,46.8,-15.7,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-14.5,46.2,-13.3,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-19.6,45.6,-11.2,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-24.9,44.8,-8.9,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-30.2,44.2,-6.8,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.2,43.8,-4.9,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-40.6,43.5,-3.2,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-46.1,43.0,-0.9,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-51.6,42.6,1.0,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-10.9,12.2,43.5,0,0,0,0,1,1,1,LASMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-10.7,14.5,46.1,0,0,0,0,1,1,1,LASMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-10.6,17.0,48.5,0,0,0,0,1,1,1,LASMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-10.5,19.2,51.0,0,0,0,0,1,1,1,LASMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-10.6,21.7,53.4,0,0,0,0,1,1,1,LASMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-10.5,24.0,55.9,0,0,0,0,1,1,1,LASMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-10.5,26.6,58.7,0,0,0,0,1,1,1,LASMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-10.5,29.1,60.9,0,0,0,0,1,1,1,LASMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-10.6,31.3,63.2,0,0,0,0,1,1,1,LASMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-10.6,33.6,65.7,0,0,0,0,1,1,1,LASMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-11.9,-36.4,34.9,0,0,0,0,1,1,1,LPrCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.8,-37.9,38.9,0,0,0,0,1,1,1,LPrCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-13.9,-39.5,42.8,0,0,0,0,1,1,1,LPrCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-14.9,-41.4,46.8,0,0,0,0,1,1,1,LPrCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-16.1,-43.4,50.9,0,0,0,0,1,1,1,LPrCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-17.1,-45.1,55.1,0,0,0,0,1,1,1,LPrCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-18.1,-46.9,59.2,0,0,0,0,1,1,1,LPrCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-19.1,-48.0,63.1,0,0,0,0,1,1,1,LPrCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-20.1,-49.8,67.2,0,0,0,0,1,1,1,LPrCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-20.9,-51.6,71.2,0,0,0,0,1,1,1,LPrCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-24.7,-14.3,-15.9,0,0,0,0,1,1,1,LHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.8,-15.6,-15.0,0,0,0,0,1,1,1,LHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-33.3,-17.0,-14.4,0,0,0,0,1,1,1,LHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-37.5,-18.3,-14.2,0,0,0,0,1,1,1,LHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-42.1,-19.6,-13.8,0,0,0,0,1,1,1,LHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.4,-20.8,-13.5,0,0,0,0,1,1,1,LHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-50.8,-22.1,-13.0,0,0,0,0,1,1,1,LHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-55.0,-23.3,-12.6,0,0,0,0,1,1,1,LHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-59.5,-24.7,-11.9,0,0,0,0,1,1,1,LHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-63.9,-26.0,-11.3,0,0,0,0,1,1,1,LHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-11.7,1.4,39.4,0,0,0,0,1,1,1,LMSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.7,1.8,42.8,0,0,0,0,1,1,1,LMSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,-12.0,1.4,46.5,0,0,0,0,1,1,1,LMSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,-12.1,1.4,50.1,0,0,0,0,1,1,1,LMSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,-12.1,0.9,54.0,0,0,0,0,1,1,1,LMSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,-12.3,0.7,57.1,0,0,0,0,1,1,1,LMSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,-12.5,0.4,60.7,0,0,0,0,1,1,1,LMSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,-12.6,0.3,63.9,0,0,0,0,1,1,1,LMSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,-12.8,0.3,67.3,0,0,0,0,1,1,1,LMSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,-12.9,0.1,70.6,0,0,0,0,1,1,1,LMSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,-32.9,-3.5,-4.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-32.7,-4.3,-1.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-32.0,-5.2,2.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-31.6,-6.2,5.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-31.1,-7.0,9.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-30.6,-7.9,12.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-30.2,-8.6,15.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-29.8,-8.9,18.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-29.4,-9.6,22.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-29.1,-10.3,25.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-6.0,25.4,-17.9,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.9,25.9,-16.4,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-17.2,26.4,-15.0,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-22.9,26.6,-13.9,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-28.3,27.2,-12.5,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.7,27.8,-11.5,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-39.3,28.3,-10.4,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-44.9,28.8,-9.4,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-50.5,29.1,-8.0,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-56.1,29.6,-7.0,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-8.1,-13.8,49.1,0,0,0,0,1,1,1,LPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,-8.8,-13.6,52.4,0,0,0,0,1,1,1,LPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,-9.7,-13.5,56.4,0,0,0,0,1,1,1,LPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,-10.5,-13.5,59.9,0,0,0,0,1,1,1,LPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,-11.5,-13.4,63.1,0,0,0,0,1,1,1,LPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,-12.2,-12.6,66.6,0,0,0,0,1,1,1,LPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,-12.9,-12.6,70.0,0,0,0,0,1,1,1,LPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,-13.9,-12.4,73.5,0,0,0,0,1,1,1,LPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,-14.5,-12.4,76.8,0,0,0,0,1,1,1,LPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,-15.5,-12.3,80.6,0,0,0,0,1,1,1,LPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
101,10.6,35.0,11.9,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
102,10.7,36.9,16.2,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
103,11.2,39.3,20.6,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
104,11.4,40.9,24.8,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
105,11.7,42.6,29.3,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
106,11.9,44.4,33.8,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
107,12.0,46.4,37.9,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
108,12.2,48.3,41.9,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
109,12.0,50.6,46.3,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
110,11.8,52.7,50.6,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
111,36.5,9.1,-7.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,35.6,11.5,-3.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,34.9,12.6,-1.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,33.8,14.0,1.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,32.7,15.5,5.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,31.8,16.7,7.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.0,18.2,11.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,30.0,19.6,14.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,29.0,20.9,16.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,28.0,23.1,20.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,5.2,37.5,-18.6,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
122,10.9,37.5,-17.2,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
123,16.1,37.7,-16.0,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
124,21.6,37.9,-14.8,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
125,27.0,38.0,-13.6,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
126,32.8,38.2,-12.1,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
127,38.2,38.5,-11.2,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
128,43.8,38.6,-10.2,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
129,49.6,38.7,-9.2,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
130,55.2,38.8,-8.3,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
131,12.0,1.7,37.1,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,12.1,3.6,39.8,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,12.1,6.8,43.1,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,12.1,8.6,45.4,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,12.2,10.6,48.2,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,12.1,12.6,51.2,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,12.3,14.5,54.2,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,12.4,16.8,57.1,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,12.5,18.8,59.8,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,12.5,20.6,62.7,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,8.9,-43.2,35.3,0,0,0,0,1,1,1,RPrCg-01,elec_type,vtkMRMLScalarVolumeNode2
142,9.2,-44.1,39.7,0,0,0,0,1,1,1,RPrCg-02,elec_type,vtkMRMLScalarVolumeNode2
143,9.6,-45.1,43.8,0,0,0,0,1,1,1,RPrCg-03,elec_type,vtkMRMLScalarVolumeNode2
144,10.0,-46.4,48.3,0,0,0,0,1,1,1,RPrCg-04,elec_type,vtkMRMLScalarVolumeNode2
145,10.4,-47.8,52.6,0,0,0,0,1,1,1,RPrCg-05,elec_type,vtkMRMLScalarVolumeNode2
146,10.7,-49.1,56.9,0,0,0,0,1,1,1,RPrCg-06,elec_type,vtkMRMLScalarVolumeNode2
147,11.1,-50.3,61.1,0,0,0,0,1,1,1,RPrCg-07,elec_type,vtkMRMLScalarVolumeNode2
148,11.3,-51.3,65.2,0,0,0,0,1,1,1,RPrCg-08,elec_type,vtkMRMLScalarVolumeNode2
149,11.7,-52.9,69.7,0,0,0,0,1,1,1,RPrCg-09,elec_type,vtkMRMLScalarVolumeNode2
150,11.9,-54.4,74.2,0,0,0,0,1,1,1,RPrCg-10,elec_type,vtkMRMLScalarVolumeNode2
151,11.7,-9.2,36.4,0,0,0,0,1,1,1,RFoot-01,elec_type,vtkMRMLScalarVolumeNode2
152,12.0,-10.2,40.9,0,0,0,0,1,1,1,RFoot-02,elec_type,vtkMRMLScalarVolumeNode2
153,12.4,-10.9,45.3,0,0,0,0,1,1,1,RFoot-03,elec_type,vtkMRMLScalarVolumeNode2
154,13.1,-12.1,49.9,0,0,0,0,1,1,1,RFoot-04,elec_type,vtkMRMLScalarVolumeNode2
155,13.3,-13.0,54.4,0,0,0,0,1,1,1,RFoot-05,elec_type,vtkMRMLScalarVolumeNode2
156,13.7,-14.2,58.8,0,0,0,0,1,1,1,RFoot-06,elec_type,vtkMRMLScalarVolumeNode2
157,13.9,-15.0,63.5,0,0,0,0,1,1,1,RFoot-07,elec_type,vtkMRMLScalarVolumeNode2
158,14.1,-15.5,68.2,0,0,0,0,1,1,1,RFoot-08,elec_type,vtkMRMLScalarVolumeNode2
159,14.7,-16.3,72.5,0,0,0,0,1,1,1,RFoot-09,elec_type,vtkMRMLScalarVolumeNode2
160,15.0,-17.1,76.9,0,0,0,0,1,1,1,RFoot-10,elec_type,vtkMRMLScalarVolumeNode2
161,27.1,-16.2,-18.2,0,0,0,0,1,1,1,RHc-01,elec_type,vtkMRMLScalarVolumeNode2
162,32.5,-17.0,-17.4,0,0,0,0,1,1,1,RHc-02,elec_type,vtkMRMLScalarVolumeNode2
163,38.2,-18.0,-16.1,0,0,0,0,1,1,1,RHc-03,elec_type,vtkMRMLScalarVolumeNode2
164,43.6,-19.1,-15.2,0,0,0,0,1,1,1,RHc-04,elec_type,vtkMRMLScalarVolumeNode2
165,48.9,-20.3,-14.4,0,0,0,0,1,1,1,RHc-05,elec_type,vtkMRMLScalarVolumeNode2
166,54.7,-21.2,-13.6,0,0,0,0,1,1,1,RHc-06,elec_type,vtkMRMLScalarVolumeNode2
167,60.1,-22.3,-12.7,0,0,0,0,1,1,1,RHc-07,elec_type,vtkMRMLScalarVolumeNode2
168,65.5,-23.4,-11.7,0,0,0,0,1,1,1,RHc-08,elec_type,vtkMRMLScalarVolumeNode2
169,71.3,-24.4,-10.3,0,0,0,0,1,1,1,RHc-09,elec_type,vtkMRMLScalarVolumeNode2
170,75.2,-25.5,-9.6,0,0,0,0,1,1,1,RHc-10,elec_type,vtkMRMLScalarVolumeNode2
171,42.7,-0.1,-8.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
172,41.8,-1.9,-6.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
173,40.9,-3.5,-4.0,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
174,40.0,-5.4,-1.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
175,39.0,-7.3,0.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
176,38.2,-9.1,3.5,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
177,37.3,-11.1,6.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
178,36.6,-13.1,8.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
179,35.9,-15.2,11.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
180,35.2,-17.3,14.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
181,4.6,25.3,-17.4,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
182,11.0,25.9,-15.1,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
183,17.5,26.5,-12.7,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
184,23.9,26.9,-10.7,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
185,30.3,27.6,-8.9,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
186,37.1,28.1,-6.5,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
187,43.5,28.9,-4.8,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
188,50.1,29.6,-2.8,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
189,56.4,30.0,-0.6,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
190,63.7,30.7,1.3,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
