# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.000000,46.800000,-2.600000,0,0,0,1,1,1,1,RAHc,target,
2,64.700000,44.800000,-1.000000,0,0,0,1,1,1,1,RAHc,entry,
3,31.600000,68.500000,10.700000,0,0,0,1,1,1,1,RAIn,target,
4,53.700000,69.500000,10.000000,0,0,0,1,1,1,1,RAIn,entry,
5,10.300000,57.700000,-0.400000,0,0,0,1,1,1,1,RAm,target,
6,61.600000,57.100000,-2.100000,0,0,0,1,1,1,1,RAm,entry,
7,13.600000,31.900000,3.200000,0,0,0,1,1,1,1,RPHc,target,
8,64.700000,27.900000,-0.900000,0,0,0,1,1,1,1,RPHc,entry,
9,33.800000,32.500000,20.600000,0,0,0,1,1,1,1,RPTe,target,
10,64.500000,33.900000,20.000000,0,0,0,1,1,1,1,RPTe,entry,
11,30.500000,43.200000,26.800000,0,0,0,1,1,1,1,RPaOp,target,
12,61.300000,42.400000,37.100000,0,0,0,1,1,1,1,RPaOp,entry,
13,31.600000,58.500000,25.000000,0,0,0,1,1,1,1,RSIn,target,
14,58.700000,57.900000,33.800000,0,0,0,1,1,1,1,RSIn,entry,
15,34.200000,50.600000,15.400000,0,0,0,1,1,1,1,RT1In,target,
16,61.900000,50.300000,15.200000,0,0,0,1,1,1,1,RT1In,entry,
