# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.928,-20.2018,-19.0142,0,0,0,0,1,1,1,RAHc,target,
2,69.825,-21.5933,-12.0858,0,0,0,0,1,1,1,RAHc,entry,
3,36.3021,4.79016,-7.10688,0,0,0,0,1,1,1,RAIn,target,
4,60.6605,4.03875,-6.21502,0,0,0,0,1,1,1,RAIn,entry,
5,13.6192,-7.83713,-19.5276,0,0,0,0,1,1,1,RAm,target,
6,65.131,-10.1543,-15.8405,0,0,0,0,1,1,1,RAm,entry,
7,15.3412,-33.1298,-8.56332,0,0,0,0,1,1,1,RPHc,target,
8,68.8889,-38.0393,-7.77559,0,0,0,0,1,1,1,RPHc,entry,
9,37.0078,-28.7372,13.0176,0,0,0,0,1,1,1,RPTe,target,
10,68.5805,-26.7975,13.8895,0,0,0,0,1,1,1,RPTe,entry,
11,34.4203,-16.5588,17.9131,0,0,0,0,1,1,1,RPaOp,target,
12,66.9011,-15.4253,29.4043,0,0,0,0,1,1,1,RPaOp,entry,
13,35.0365,-2.43889,12.8757,0,0,0,0,1,1,1,RSIn,target,
14,64.0862,-1.72155,23.9457,0,0,0,0,1,1,1,RSIn,entry,
15,37.6266,-10.5073,3.11731,0,0,0,0,1,1,1,RT1In,target,
16,68.2055,-12.685,4.49667,0,0,0,0,1,1,1,RT1In,entry,
