# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.0385,-19.0497,-21.5991,0,0,0,1,1,1,1,RAHc,target,
2,69.2284,-20.9297,-13.498,0,0,0,1,1,1,1,RAHc,entry,
3,36.9521,5.6238,-10.9405,0,0,0,1,1,1,1,RAIn,target,
4,59.5489,4.47676,-8.15258,0,0,0,1,1,1,1,RAIn,entry,
5,13.1856,-8.40509,-20.0697,0,0,0,1,1,1,1,RAm,target,
6,64.9037,-10.0538,-17.0282,0,0,0,1,1,1,1,RAm,entry,
7,14.212,-32.8275,-7.59336,0,0,0,1,1,1,1,RPHc,target,
8,69.0043,-38.2868,-7.82048,0,0,0,1,1,1,1,RPHc,entry,
9,35.8516,-28.4854,14.7548,0,0,0,1,1,1,1,RPTe,target,
10,67.9247,-25.9752,15.3537,0,0,0,1,1,1,1,RPTe,entry,
11,33.7302,-16.0514,18.5573,0,0,0,1,1,1,1,RPaOp,target,
12,66.9598,-14.7953,29.3192,0,0,0,1,1,1,1,RPaOp,entry,
13,34.2049,-2.54094,11.5077,0,0,0,1,1,1,1,RSIn,target,
14,63.9721,-0.84133,22.989,0,0,0,1,1,1,1,RSIn,entry,
15,36.2223,-10.1604,1.8214,0,0,0,1,1,1,1,RT1In,target,
16,68.2692,-12.0556,3.00965,0,0,0,1,1,1,1,RT1In,entry,
