# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.5,33.6,32.1,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
2,-10.1,35.4,33.6,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
3,-12.7,37.8,34.5,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
4,-15.3,38.9,35.3,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
5,-17.7,40.9,35.7,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
6,-20.4,43.1,36.8,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
7,-23.0,44.6,37.8,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
8,-25.2,46.0,38.1,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
9,-27.9,48.2,39.2,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
10,-31.5,50.8,40.7,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
11,-8.8,27.4,36.5,0,0,0,0,1,1,1,LMidSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
12,-12.0,28.3,36.6,0,0,0,0,1,1,1,LMidSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
13,-15.1,29.3,36.8,0,0,0,0,1,1,1,LMidSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
14,-18.2,30.1,36.6,0,0,0,0,1,1,1,LMidSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
15,-21.5,30.8,36.5,0,0,0,0,1,1,1,LMidSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
16,-24.5,32.0,36.5,0,0,0,0,1,1,1,LMidSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
17,-27.6,33.0,36.4,0,0,0,0,1,1,1,LMidSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.8,34.0,36.5,0,0,0,0,1,1,1,LMidSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
19,-33.5,35.0,36.6,0,0,0,0,1,1,1,LMidSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
20,-36.7,35.7,36.6,0,0,0,0,1,1,1,LMidSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
21,-9.9,17.4,43.7,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-14.2,17.5,43.8,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.6,17.3,44.2,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.9,18.2,44.6,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-27.2,18.6,45.0,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-31.5,18.5,45.7,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.9,19.0,46.3,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-39.9,19.2,46.6,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-44.2,19.7,47.2,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-48.5,20.3,47.7,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.3,-2.3,45.7,0,0,0,0,1,1,1,LPCMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-14.5,-3.4,45.6,0,0,0,0,1,1,1,LPCMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-19.9,-4.6,46.0,0,0,0,0,1,1,1,LPCMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-25.1,-5.8,46.0,0,0,0,0,1,1,1,LPCMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.4,-6.8,46.6,0,0,0,0,1,1,1,LPCMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-35.6,-7.9,47.0,0,0,0,0,1,1,1,LPCMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-40.8,-8.8,47.5,0,0,0,0,1,1,1,LPCMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-46.2,-9.8,48.2,0,0,0,0,1,1,1,LPCMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-51.4,-10.9,48.9,0,0,0,0,1,1,1,LPCMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-56.8,-11.4,49.9,0,0,0,0,1,1,1,LPCMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-19.2,14.4,39.5,0,0,0,0,1,1,1,LALes-01,elec_type,vtkMRMLScalarVolumeNode2
42,-18.8,15.7,43.6,0,0,0,0,1,1,1,LALes-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.7,16.8,47.9,0,0,0,0,1,1,1,LALes-03,elec_type,vtkMRMLScalarVolumeNode2
44,-18.5,18.0,52.2,0,0,0,0,1,1,1,LALes-04,elec_type,vtkMRMLScalarVolumeNode2
45,-18.4,18.9,55.3,0,0,0,0,1,1,1,LALes-05,elec_type,vtkMRMLScalarVolumeNode2
46,-18.3,20.0,58.5,0,0,0,0,1,1,1,LALes-06,elec_type,vtkMRMLScalarVolumeNode2
47,-18.1,20.8,61.7,0,0,0,0,1,1,1,LALes-07,elec_type,vtkMRMLScalarVolumeNode2
48,-17.9,21.9,65.2,0,0,0,0,1,1,1,LALes-08,elec_type,vtkMRMLScalarVolumeNode2
49,-17.7,23.0,68.5,0,0,0,0,1,1,1,LALes-09,elec_type,vtkMRMLScalarVolumeNode2
50,-17.8,23.7,72.7,0,0,0,0,1,1,1,LALes-10,elec_type,vtkMRMLScalarVolumeNode2
51,-26.7,-3.3,39.4,0,0,0,0,1,1,1,LLatLes-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.1,-3.8,42.4,0,0,0,0,1,1,1,LLatLes-02,elec_type,vtkMRMLScalarVolumeNode2
53,-29.6,-4.3,45.7,0,0,0,0,1,1,1,LLatLes-03,elec_type,vtkMRMLScalarVolumeNode2
54,-30.9,-4.6,48.3,0,0,0,0,1,1,1,LLatLes-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.8,-5.0,51.9,0,0,0,0,1,1,1,LLatLes-05,elec_type,vtkMRMLScalarVolumeNode2
56,-34.2,-5.5,55.0,0,0,0,0,1,1,1,LLatLes-06,elec_type,vtkMRMLScalarVolumeNode2
57,-35.8,-6.0,58.3,0,0,0,0,1,1,1,LLatLes-07,elec_type,vtkMRMLScalarVolumeNode2
58,-37.5,-6.3,61.6,0,0,0,0,1,1,1,LLatLes-08,elec_type,vtkMRMLScalarVolumeNode2
59,-38.8,-6.6,64.4,0,0,0,0,1,1,1,LLatLes-09,elec_type,vtkMRMLScalarVolumeNode2
60,-40.6,-7.0,67.7,0,0,0,0,1,1,1,LLatLes-10,elec_type,vtkMRMLScalarVolumeNode2
61,-18.1,-15.3,46.6,0,0,0,0,1,1,1,LPLes-01,elec_type,vtkMRMLScalarVolumeNode2
62,-18.4,-15.9,50.0,0,0,0,0,1,1,1,LPLes-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.6,-16.5,53.2,0,0,0,0,1,1,1,LPLes-03,elec_type,vtkMRMLScalarVolumeNode2
64,-18.8,-17.2,57.2,0,0,0,0,1,1,1,LPLes-04,elec_type,vtkMRMLScalarVolumeNode2
65,-18.9,-18.0,60.2,0,0,0,0,1,1,1,LPLes-05,elec_type,vtkMRMLScalarVolumeNode2
66,-19.2,-18.4,63.9,0,0,0,0,1,1,1,LPLes-06,elec_type,vtkMRMLScalarVolumeNode2
67,-19.4,-19.1,67.8,0,0,0,0,1,1,1,LPLes-07,elec_type,vtkMRMLScalarVolumeNode2
68,-19.7,-19.6,71.0,0,0,0,0,1,1,1,LPLes-08,elec_type,vtkMRMLScalarVolumeNode2
69,-20.0,-20.1,74.7,0,0,0,0,1,1,1,LPLes-09,elec_type,vtkMRMLScalarVolumeNode2
70,-20.5,-20.6,78.8,0,0,0,0,1,1,1,LPLes-10,elec_type,vtkMRMLScalarVolumeNode2
71,4.4,-36.8,52.9,0,0,0,0,1,1,1,RPar-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.6,-36.5,52.7,0,0,0,0,1,1,1,RPar-02,elec_type,vtkMRMLScalarVolumeNode2
73,15.0,-36.1,52.5,0,0,0,0,1,1,1,RPar-03,elec_type,vtkMRMLScalarVolumeNode2
74,20.4,-35.9,52.4,0,0,0,0,1,1,1,RPar-04,elec_type,vtkMRMLScalarVolumeNode2
75,25.9,-35.6,52.3,0,0,0,0,1,1,1,RPar-05,elec_type,vtkMRMLScalarVolumeNode2
76,31.2,-35.1,51.7,0,0,0,0,1,1,1,RPar-06,elec_type,vtkMRMLScalarVolumeNode2
77,36.6,-35.2,51.5,0,0,0,0,1,1,1,RPar-07,elec_type,vtkMRMLScalarVolumeNode2
78,41.9,-34.5,51.4,0,0,0,0,1,1,1,RPar-08,elec_type,vtkMRMLScalarVolumeNode2
79,47.3,-34.3,51.5,0,0,0,0,1,1,1,RPar-09,elec_type,vtkMRMLScalarVolumeNode2
80,52.6,-33.6,51.7,0,0,0,0,1,1,1,RPar-10,elec_type,vtkMRMLScalarVolumeNode2
81,5.0,-10.7,50.0,0,0,0,0,1,1,1,RPCMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,10.2,-10.1,49.4,0,0,0,0,1,1,1,RPCMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,15.8,-9.4,48.7,0,0,0,0,1,1,1,RPCMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,20.9,-8.9,48.0,0,0,0,0,1,1,1,RPCMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,26.3,-7.9,47.4,0,0,0,0,1,1,1,RPCMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,31.5,-7.3,46.7,0,0,0,0,1,1,1,RPCMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,36.9,-6.5,46.2,0,0,0,0,1,1,1,RPCMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,42.2,-5.8,46.1,0,0,0,0,1,1,1,RPCMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,47.7,-4.8,45.8,0,0,0,0,1,1,1,RPCMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,52.8,-3.8,45.6,0,0,0,0,1,1,1,RPCMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,4.5,-4.6,62.6,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,7.8,-4.9,62.8,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,11.0,-4.9,62.9,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,14.4,-5.0,62.9,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,17.6,-5.3,62.9,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,20.8,-5.4,63.0,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,24.2,-5.5,63.2,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,27.4,-5.6,63.3,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,30.7,-5.6,63.5,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,34.1,-5.6,63.6,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
101,4.4,13.5,38.0,0,0,0,0,1,1,1,RACMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,9.8,13.9,38.5,0,0,0,0,1,1,1,RACMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,15.3,14.5,39.0,0,0,0,0,1,1,1,RACMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,20.7,14.7,39.5,0,0,0,0,1,1,1,RACMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,26.1,15.2,40.0,0,0,0,0,1,1,1,RACMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,31.5,15.6,40.4,0,0,0,0,1,1,1,RACMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,36.9,16.2,41.3,0,0,0,0,1,1,1,RACMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,42.4,16.8,42.1,0,0,0,0,1,1,1,RACMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,47.6,17.3,42.6,0,0,0,0,1,1,1,RACMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,52.8,18.0,43.4,0,0,0,0,1,1,1,RACMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,5.7,17.3,50.7,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,10.1,17.9,49.8,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,14.3,18.3,49.3,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,18.5,18.7,48.8,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,22.6,19.5,48.0,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,26.7,20.0,47.7,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,30.9,20.9,47.0,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,35.3,22.0,46.6,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,39.7,22.4,46.2,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,43.8,23.6,45.7,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,5.8,27.4,42.3,0,0,0,0,1,1,1,RMidFrH-01,elec_type,vtkMRMLScalarVolumeNode2
122,10.0,27.9,42.8,0,0,0,0,1,1,1,RMidFrH-02,elec_type,vtkMRMLScalarVolumeNode2
123,14.2,28.3,43.5,0,0,0,0,1,1,1,RMidFrH-03,elec_type,vtkMRMLScalarVolumeNode2
124,18.5,28.8,43.9,0,0,0,0,1,1,1,RMidFrH-04,elec_type,vtkMRMLScalarVolumeNode2
125,22.7,29.4,44.4,0,0,0,0,1,1,1,RMidFrH-05,elec_type,vtkMRMLScalarVolumeNode2
126,26.9,29.7,44.8,0,0,0,0,1,1,1,RMidFrH-06,elec_type,vtkMRMLScalarVolumeNode2
127,31.3,30.2,45.5,0,0,0,0,1,1,1,RMidFrH-07,elec_type,vtkMRMLScalarVolumeNode2
128,35.7,30.6,46.0,0,0,0,0,1,1,1,RMidFrH-08,elec_type,vtkMRMLScalarVolumeNode2
129,39.9,31.2,46.7,0,0,0,0,1,1,1,RMidFrH-09,elec_type,vtkMRMLScalarVolumeNode2
130,44.2,31.7,47.2,0,0,0,0,1,1,1,RMidFrH-10,elec_type,vtkMRMLScalarVolumeNode2
