# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.0,32.7,31.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,-30.6,49.9,40.3,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-7.6,27.1,36.5,0,0,0,0,1,1,1,LMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
4,-44.7,38.5,36.8,0,0,0,0,1,1,1,LMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
5,-8.6,17.5,43.4,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-54.5,20.5,48.7,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,-8.1,-1.7,45.8,0,0,0,0,1,1,1,LPCMA,elec_type,vtkMRMLScalarVolumeNode2
8,-56.7,-11.7,50.4,0,0,0,0,1,1,1,LPCMA,elec_type,vtkMRMLScalarVolumeNode2
9,-19.5,13.9,36.5,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
10,-17.9,23.0,69.4,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
11,-26.9,-3.1,37.0,0,0,0,0,1,1,1,LLatLes,elec_type,vtkMRMLScalarVolumeNode2
12,-41.0,-7.3,69.2,0,0,0,0,1,1,1,LLatLes,elec_type,vtkMRMLScalarVolumeNode2
13,-17.8,-15.0,43.8,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
14,-20.6,-20.9,79.4,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
15,3.1,-36.4,53.3,0,0,0,0,1,1,1,RPar,elec_type,vtkMRMLScalarVolumeNode2
16,59.3,-32.9,51.6,0,0,0,0,1,1,1,RPar,elec_type,vtkMRMLScalarVolumeNode2
17,3.7,-10.9,49.7,0,0,0,0,1,1,1,RPCMA,elec_type,vtkMRMLScalarVolumeNode2
18,56.7,-3.6,45.6,0,0,0,0,1,1,1,RPCMA,elec_type,vtkMRMLScalarVolumeNode2
19,3.2,-4.3,62.3,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
20,40.6,-5.6,63.2,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
21,2.8,13.8,37.0,0,0,0,0,1,1,1,RACMA,elec_type,vtkMRMLScalarVolumeNode2
22,55.4,17.4,44.3,0,0,0,0,1,1,1,RACMA,elec_type,vtkMRMLScalarVolumeNode2
23,4.1,17.1,51.6,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
24,51.1,23.6,44.8,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
25,4.5,27.9,43.0,0,0,0,0,1,1,1,RMidFrH,elec_type,vtkMRMLScalarVolumeNode2
26,44.4,32.2,47.2,0,0,0,0,1,1,1,RMidFrH,elec_type,vtkMRMLScalarVolumeNode2
