# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.4,34.5,28.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,-30.2,48.8,35.4,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-8.0,29.2,33.6,0,0,0,0,1,1,1,LMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
4,-46.9,37.9,35.2,0,0,0,0,1,1,1,LMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
5,-8.6,18.9,40.7,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-51.4,20.0,47.2,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,-6.1,0.2,44.1,0,0,0,0,1,1,1,LPCMA,elec_type,vtkMRMLScalarVolumeNode2
8,-55.4,-12.0,51.2,0,0,0,0,1,1,1,LPCMA,elec_type,vtkMRMLScalarVolumeNode2
9,-20.0,14.5,35.3,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
10,-18.7,26.5,69.2,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
11,-25.2,-1.5,37.8,0,0,0,0,1,1,1,LLatLes,elec_type,vtkMRMLScalarVolumeNode2
12,-39.2,-5.6,68.4,0,0,0,0,1,1,1,LLatLes,elec_type,vtkMRMLScalarVolumeNode2
13,-16.1,-12.6,44.9,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
14,-18.4,-16.7,79.3,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
15,6.9,-33.3,54.0,0,0,0,0,1,1,1,RPar,elec_type,vtkMRMLScalarVolumeNode2
16,59.4,-26.7,50.6,0,0,0,0,1,1,1,RPar,elec_type,vtkMRMLScalarVolumeNode2
17,4.0,-7.9,48.2,0,0,0,0,1,1,1,RPCMA,elec_type,vtkMRMLScalarVolumeNode2
18,56.5,2.9,43.4,0,0,0,0,1,1,1,RPCMA,elec_type,vtkMRMLScalarVolumeNode2
19,4.1,-1.4,61.7,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
20,37.3,0.4,62.0,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
21,0.3,15.1,35.4,0,0,0,0,1,1,1,RACMA,elec_type,vtkMRMLScalarVolumeNode2
22,50.5,23.8,39.5,0,0,0,0,1,1,1,RACMA,elec_type,vtkMRMLScalarVolumeNode2
23,1.8,19.0,48.4,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
24,47.1,29.7,41.4,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
25,1.0,29.5,39.2,0,0,0,0,1,1,1,RMidFrH,elec_type,vtkMRMLScalarVolumeNode2
26,41.5,36.9,43.1,0,0,0,0,1,1,1,RMidFrH,elec_type,vtkMRMLScalarVolumeNode2
