# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.0,1.0,60.3,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
2,51.2,6.4,52.2,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-0.3,-0.4,64.6,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
4,-31.7,0.7,70.2,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
5,2.0,20.1,37.7,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
6,24.7,16.6,67.1,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
7,-1.7,23.7,36.7,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
8,-15.8,16.5,72.5,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
9,5.1,30.1,11.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,56.8,43.8,4.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,-2.3,30.1,10.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-59.2,24.7,22.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,1.8,-15.2,29.9,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
14,68.0,-8.7,27.6,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
15,-5.9,-11.3,36.5,0,0,0,0,1,1,1,LFaMCg,elec_type,vtkMRMLScalarVolumeNode2
16,-60.3,-4.2,43.3,0,0,0,0,1,1,1,LFaMCg,elec_type,vtkMRMLScalarVolumeNode2
17,3.1,-21.5,49.3,0,0,0,0,1,1,1,RSRo,elec_type,vtkMRMLScalarVolumeNode2
18,22.6,-19.2,79.1,0,0,0,0,1,1,1,RSRo,elec_type,vtkMRMLScalarVolumeNode2
19,-2.2,-28.5,48.7,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
20,-28.3,-21.6,76.5,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
21,1.5,-42.8,23.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,64.4,-41.7,36.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,-2.4,-45.0,24.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
24,-60.0,-51.1,38.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
25,3.5,-48.3,28.6,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
26,32.5,-55.1,66.3,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
27,-2.0,-53.2,28.5,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
28,-29.2,-60.5,70.4,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
29,40.8,11.6,-12.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
30,8.5,47.0,52.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-34.4,4.6,-9.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
32,-35.6,51.3,32.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
