# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.000000,9.800000,-11.900000,0,0,0,1,1,1,1,LAHc,target,
2,-64.300000,22.300000,6.900000,0,0,0,1,1,1,1,LAHc,entry,
3,-21.200000,2.000000,-3.900000,0,0,0,1,1,1,1,LPHc,target,
4,-68.400000,5.200000,0.600000,0,0,0,1,1,1,1,LPHc,entry,
5,-34.500000,46.200000,-7.800000,0,0,0,1,1,1,1,LPIn,target,
6,-18.100000,-26.800000,63.600000,0,0,0,1,1,1,1,LPIn,entry,
7,22.200000,7.400000,-14.700000,0,0,0,1,1,1,1,RAHc,target,
8,62.200000,14.600000,7.200000,0,0,0,1,1,1,1,RAHc,entry,
9,33.700000,38.500000,-9.700000,0,0,0,1,1,1,1,RAIn,target,
10,39.200000,72.300000,33.700000,0,0,0,1,1,1,1,RAIn,entry,
11,12.400000,24.900000,-18.700000,0,0,0,1,1,1,1,RAm,target,
12,61.500000,21.900000,-14.900000,0,0,0,1,1,1,1,RAm,entry,
13,19.400000,27.600000,-27.600000,0,0,0,1,1,1,1,REc,target,
14,56.600000,28.700000,-22.400000,0,0,0,1,1,1,1,REc,entry,
15,34.300000,31.300000,4.800000,0,0,0,1,1,1,1,RMiIn,target,
16,58.800000,35.700000,15.100000,0,0,0,1,1,1,1,RMiIn,entry,
17,17.900000,-1.100000,-6.300000,0,0,0,1,1,1,1,RPHc,target,
18,63.300000,-5.400000,0.300000,0,0,0,1,1,1,1,RPHc,entry,
19,34.300000,38.200000,-8.700000,0,0,0,1,1,1,1,RPIn,target,
20,10.900000,-20.200000,70.000000,0,0,0,1,1,1,1,RPIn,entry,
