# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.505026,10.934155,-12.710535,0,0,0,1,1,1,1,LAHc,target,
2,-64.375115,22.540669,6.447355,0,0,0,1,1,1,1,LAHc,entry,
3,-38.056092,48.034645,-5.314926,0,0,0,1,1,1,1,LPIn,target,
4,-19.473942,-25.423381,63.343664,0,0,0,1,1,1,1,LPIn,entry,
5,-21.273697,1.881536,-2.543014,0,0,0,1,1,1,1,LPHc,target,
6,-67.794950,5.237979,1.799651,0,0,0,1,1,1,1,LPHc,entry,
7,22.700076,7.004056,-14.885746,0,0,0,1,1,1,1,RAHc,target,
8,61.996378,13.683503,6.633282,0,0,0,1,1,1,1,RAHc,entry,
9,36.430881,37.908156,-8.095879,0,0,0,1,1,1,1,RAIn,target,
10,41.518713,70.125308,34.072704,0,0,0,1,1,1,1,RAIn,entry,
11,12.756245,25.628815,-18.602943,0,0,0,1,1,1,1,RAm,target,
12,60.859832,22.266324,-15.757360,0,0,0,1,1,1,1,RAm,entry,
13,20.171292,26.993606,-29.797629,0,0,0,1,1,1,1,REc,target,
14,55.534362,28.139277,-24.070136,0,0,0,1,1,1,1,REc,entry,
15,34.785800,30.473831,3.731300,0,0,0,1,1,1,1,RMiIn,target,
16,58.116192,35.547123,13.473694,0,0,0,1,1,1,1,RMiIn,entry,
17,18.164615,-1.189289,-6.366336,0,0,0,1,1,1,1,RPHc,target,
18,63.000036,-5.243655,-0.387275,0,0,0,1,1,1,1,RPHc,entry,
19,40.910259,38.594007,-8.517750,0,0,0,1,1,1,1,RPIn,target,
20,16.483088,-20.987354,67.899946,0,0,0,1,1,1,1,RPIn,entry,
