# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-72.3864,-12.652,-22.1839,0,0,0,1,1,1,1,inner,LAHc,
2,-75.3342,-12.5302,-22.4947,0,0,0,1,1,1,1,outer,LAHc,
3,-92.3825,-12.4157,-23.2945,0,0,0,1,1,1,1,bolt,LAHc,
4,-69.8554,4.84194,-6.09542,0,0,0,1,1,1,1,inner,LAT1,
5,-73.5616,4.8117,-5.36618,0,0,0,1,1,1,1,outer,LAT1,
6,-91.2542,2.97536,-2.31467,0,0,0,1,1,1,1,bolt,LAT1,
7,-69.671,-3.82813,-28.1439,0,0,0,1,1,1,1,inner,LAm,
8,-71.4809,-3.91554,-28.6073,0,0,0,1,1,1,1,outer,LAm,
9,-91.2698,-3.75862,-28.0427,0,0,0,1,1,1,1,bolt,LAm,
10,-74.9539,-23.2949,-16.8219,0,0,0,1,1,1,1,inner,LMiHc,
11,-77.1199,-23.4433,-17.0426,0,0,0,1,1,1,1,outer,LMiHc,
12,-91.4434,-23.287,-16.9098,0,0,0,1,1,1,1,bolt,LMiHc,
13,-73.6719,-34.1429,-8.22073,0,0,0,1,1,1,1,inner,LPHc,
14,-77.1339,-34.0953,-8.28699,0,0,0,1,1,1,1,outer,LPHc,
15,-94.3249,-33.8993,-8.56288,0,0,0,1,1,1,1,bolt,LPHc,
16,-73.5925,-14.1468,-0.957488,0,0,0,1,1,1,1,inner,LPT1,
17,-77.6853,-14.6727,-0.705863,0,0,0,1,1,1,1,outer,LPT1,
18,-93.709,-16.626,1.14291,0,0,0,1,1,1,1,bolt,LPT1,
19,68.8192,-12.3395,-23.1522,0,0,0,1,1,1,1,inner,RAHc,
20,71.8077,-12.1308,-23.2976,0,0,0,1,1,1,1,outer,RAHc,
21,92.0216,-11.6079,-24.3217,0,0,0,1,1,1,1,bolt,RAHc,
22,53.7464,44.4299,-5.54301,0,0,0,1,1,1,1,inner,RAOFr,
23,58.6825,44.5659,-3.87112,0,0,0,1,1,1,1,outer,RAOFr,
24,76.3436,43.7156,2.54619,0,0,0,1,1,1,1,bolt,RAOFr,
25,65.9038,1.55577,-16.5821,0,0,0,1,1,1,1,inner,RAT1,
26,69.5177,1.69357,-16.8521,0,0,0,1,1,1,1,outer,RAT1,
27,89.0445,1.88204,-16.9016,0,0,0,1,1,1,1,bolt,RAT1,
28,65.7028,-6.39031,-28.5932,0,0,0,1,1,1,1,inner,RAm,
29,68.8464,-6.22179,-28.3479,0,0,0,1,1,1,1,outer,RAm,
30,88.0528,-6.13776,-29.4503,0,0,0,1,1,1,1,bolt,RAm,
31,17.4666,50.6592,45.1151,0,0,0,1,1,1,1,inner,RFrPo,
32,20.2659,40.7041,64.8746,0,0,0,1,1,1,1,outer,RFrPo,
33,23.4317,36.1821,81.7589,0,0,0,1,1,1,1,bolt,RFrPo,
34,72.2672,-26.9739,-15.0596,0,0,0,1,1,1,1,inner,RMiHc,
35,74.6487,-27.2708,-14.8772,0,0,0,1,1,1,1,outer,RMiHc,
36,92.7349,-28.0981,-15.6915,0,0,0,1,1,1,1,bolt,RMiHc,
37,46.4833,41.192,27.3792,0,0,0,1,1,1,1,inner,RMiOFr,
38,50.7635,35.2871,39.1771,0,0,0,1,1,1,1,outer,RMiOFr,
39,58.5975,31.2432,55.5707,0,0,0,1,1,1,1,bolt,RMiOFr,
40,71.3443,-35.4296,-11.1906,0,0,0,1,1,1,1,inner,RPHc,
41,74.7214,-35.5553,-11.5895,0,0,0,1,1,1,1,outer,RPHc,
42,93.7778,-34.9947,-13.5894,0,0,0,1,1,1,1,bolt,RPHc,
43,60.1338,25.4724,-7.68669,0,0,0,1,1,1,1,inner,RPOFr,
44,65.559,25.596,-5.40711,0,0,0,1,1,1,1,outer,RPOFr,
45,82.3989,25.6039,1.49103,0,0,0,1,1,1,1,bolt,RPOFr,
46,71.9774,-14.0489,-0.416642,0,0,0,1,1,1,1,inner,RPT1,
47,76.643,-14.4425,0.261596,0,0,0,1,1,1,1,outer,RPT1,
48,94.2851,-15.1268,2.3176,0,0,0,1,1,1,1,bolt,RPT1,
