# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.7486,-12.8488,-19.6763,0,0,0,0,1,1,1,LAHc,target,
2,-72.5549,-10.5493,-19.4644,0,0,0,0,1,1,1,LAHc,entry,
3,-48.2464,2.5759,-6.53999,0,0,0,0,1,1,1,LAT1,target,
4,-69.7585,2.87122,-5.52241,0,0,0,0,1,1,1,LAT1,entry,
5,-17.2268,-5.9513,-25.7788,0,0,0,0,1,1,1,LAm,target,
6,-69.9879,-4.70222,-25.2074,0,0,0,0,1,1,1,LAm,entry,
7,-23.624,-24.1425,-13.9997,0,0,0,0,1,1,1,LMiHc,target,
8,-74.7631,-21.6746,-13.5214,0,0,0,0,1,1,1,LMiHc,entry,
9,-15.9417,-34.1216,-5.64558,0,0,0,0,1,1,1,LPHc,target,
10,-72.9835,-32.1159,-5.61452,0,0,0,0,1,1,1,LPHc,entry,
11,-37.2976,-11.1187,-3.8778,0,0,0,0,1,1,1,LPT1,target,
12,-73.2896,-13.1039,-1.06063,0,0,0,0,1,1,1,LPT1,entry,
13,19.096,-12.3035,-20.4275,0,0,0,0,1,1,1,RAHc,target,
14,68.9835,-12.1161,-19.5016,0,0,0,0,1,1,1,RAHc,entry,
15,0.120439,45.469,-28.2128,0,0,0,0,1,1,1,RAOFr,target,
16,52.01,44.4766,-5.1398,0,0,0,0,1,1,1,RAOFr,entry,
17,49.5503,3.15489,-8.31545,0,0,0,0,1,1,1,RAT1,target,
18,66.2249,3.0575,-12.5696,0,0,0,0,1,1,1,RAT1,entry,
19,16.011,-5.47986,-27.8395,0,0,0,0,1,1,1,RAm,target,
20,67.2445,-6.02954,-25.3112,0,0,0,0,1,1,1,RAm,entry,
21,4.17538,61.5355,-25.0306,0,0,0,0,1,1,1,RFrPo,target,
22,14.5016,50.9493,44.8158,0,0,0,0,1,1,1,RFrPo,entry,
23,27.118,-24.1046,-15.6018,0,0,0,0,1,1,1,RMiHc,target,
24,71.0442,-25.4342,-13.2084,0,0,0,0,1,1,1,RMiHc,entry,
25,19.8963,49.4247,-19.5386,0,0,0,0,1,1,1,RMiOFr,target,
26,44.2095,41.872,30.3186,0,0,0,0,1,1,1,RMiOFr,entry,
27,14.8272,-33.2949,-6.75234,0,0,0,0,1,1,1,RPHc,target,
28,71.6751,-33.0187,-8.30363,0,0,0,0,1,1,1,RPHc,entry,
29,-1.11054,26.9611,-28.9958,0,0,0,0,1,1,1,RPOFr,target,
30,60.7202,26.6229,-2.14886,0,0,0,0,1,1,1,RPOFr,entry,
31,36.5967,-9.17607,-0.128018,0,0,0,0,1,1,1,RPT1,target,
32,70.4606,-13.2326,2.60245,0,0,0,0,1,1,1,RPT1,entry,
