# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.3432,-15.0242,-23.1331,0,0,0,1,1,1,1,LAHc,target,
2,-70.3794,-12.1888,-21.8182,0,0,0,1,1,1,1,LAHc,entry,
3,-44.7118,5.04281,-7.68588,0,0,0,1,1,1,1,LAT1,target,
4,-68.8617,4.93074,-5.95533,0,0,0,1,1,1,1,LAT1,entry,
5,-12.8202,-4.44566,-26.8508,0,0,0,1,1,1,1,LAm,target,
6,-68.5647,-3.93101,-27.9583,0,0,0,1,1,1,1,LAm,entry,
7,-24.5992,-26.8603,-19.237,0,0,0,1,1,1,1,LMiHc,target,
8,-73.8245,-23.3088,-16.6872,0,0,0,1,1,1,1,LMiHc,entry,
9,-14.9226,-36.638,-8.40329,0,0,0,1,1,1,1,LPHc,target,
10,-72.2769,-33.9037,-8.00326,0,0,0,1,1,1,1,LPHc,entry,
11,-33.4737,-13.1246,-6.11211,0,0,0,1,1,1,1,LPT1,target,
12,-72.0809,-13.555,-0.733351,0,0,0,1,1,1,1,LPT1,entry,
13,18.229,-12.7938,-24.9023,0,0,0,1,1,1,1,RAHc,target,
14,67.0996,-12.4336,-22.8461,0,0,0,1,1,1,1,RAHc,entry,
15,-0.964184,44.5008,-28.8152,0,0,0,1,1,1,1,RAOFr,target,
16,52.3429,44.3284,-5.78098,0,0,0,1,1,1,1,RAOFr,entry,
17,46.4704,0.915048,-13.714,0,0,0,1,1,1,1,RAT1,target,
18,64.6312,1.49125,-16.2914,0,0,0,1,1,1,1,RAT1,entry,
19,13.5034,-5.5294,-29.4032,0,0,0,1,1,1,1,RAm,target,
20,64.4066,-6.37448,-28.6998,0,0,0,1,1,1,1,RAm,entry,
21,6.61678,63.0453,-28.3997,0,0,0,1,1,1,1,RFrPo,target,
22,17.5265,50.764,43.7408,0,0,0,1,1,1,1,RFrPo,entry,
23,27.0297,-26.0561,-18.4666,0,0,0,1,1,1,1,RMiHc,target,
24,70.07,-26.862,-14.6773,0,0,0,1,1,1,1,RMiHc,entry,
25,19.5619,50.9771,-22.9496,0,0,0,1,1,1,1,RMiOFr,target,
26,45.8123,41.893,26.1052,0,0,0,1,1,1,1,RMiOFr,entry,
27,12.7375,-36.1652,-9.52575,0,0,0,1,1,1,1,RPHc,target,
28,69.8434,-35.3973,-10.5955,0,0,0,1,1,1,1,RPHc,entry,
29,0.961123,28.8825,-31.1122,0,0,0,1,1,1,1,RPOFr,target,
30,59.3834,25.4783,-7.92814,0,0,0,1,1,1,1,RPOFr,entry,
31,34.7436,-10.9207,-5.43847,0,0,0,1,1,1,1,RPT1,target,
32,70.9861,-14.0592,-0.154165,0,0,0,1,1,1,1,RPT1,entry,
