# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,69.4488,-0.258113,-24.0286,0,0,0,1,1,1,1,inner,RAm,
2,70.6767,-0.146535,-23.9847,0,0,0,1,1,1,1,outer,RAm,
3,93.409,0.708415,-24.4113,0,0,0,1,1,1,1,bolt,RAm,
4,70.9618,-6.83996,-22.8263,0,0,0,1,1,1,1,inner,RAHc,
5,72.4603,-6.92342,-22.8006,0,0,0,1,1,1,1,outer,RAHc,
6,94.4529,-5.94147,-22.2898,0,0,0,1,1,1,1,bolt,RAHc,
7,73.6533,-18.6231,-21.7356,0,0,0,1,1,1,1,inner,RPHc,
8,75.0524,-18.5023,-21.7971,0,0,0,1,1,1,1,outer,RPHc,
9,94.7895,-14.4551,-22.2592,0,0,0,1,1,1,1,bolt,RPHc,
10,57.2936,26.342,39.6861,0,0,0,1,1,1,1,inner,RACg,
11,61.7586,25.2282,41.8807,0,0,0,1,1,1,1,outer,RACg,
12,80.4902,19.6407,53.8011,0,0,0,1,1,1,1,bolt,RACg,
13,60.7852,42.9991,2.76062,0,0,0,1,1,1,1,inner,ROFr,
14,62.5084,42.6576,3.38465,0,0,0,1,1,1,1,outer,ROFr,
15,83.4818,39.7757,11.1967,0,0,0,1,1,1,1,bolt,ROFr,
16,10.7833,31.6496,69.1885,0,0,0,1,1,1,1,inner,RAIn,
17,7.75039,34.0578,76.8296,0,0,0,1,1,1,1,outer,RAIn,
18,0.883213,39.9821,98.629,0,0,0,1,1,1,1,bolt,RAIn,
19,15.938,-79.3363,65.8239,0,0,0,1,1,1,1,inner,RPIn,
20,14.3603,-85.1808,70.7556,0,0,0,1,1,1,1,outer,RPIn,
21,8.95297,-99.4221,84.0752,0,0,0,1,1,1,1,bolt,RPIn,
22,-69.5215,-5.04297,-25.404,0,0,0,1,1,1,1,inner,LAm,
23,-71.9034,-5.08181,-25.8161,0,0,0,1,1,1,1,outer,LAm,
24,-96.5436,-8.87309,-22.271,0,0,0,1,1,1,1,bolt,LAm,
25,-72.6907,-13.3372,-23.0218,0,0,0,1,1,1,1,inner,LAHc,
26,-74.9065,-13.6366,-23.0984,0,0,0,1,1,1,1,outer,LAHc,
27,-96.278,-17.0076,-22.5817,0,0,0,1,1,1,1,bolt,LAHc,
28,-74.8317,-27.9645,-19.3337,0,0,0,1,1,1,1,inner,LPHc,
29,-78.063,-28.1136,-19.4853,0,0,0,1,1,1,1,outer,LPHc,
30,-101.104,-28.7532,-19.3355,0,0,0,1,1,1,1,bolt,LPHc,
31,-61.9009,36.6193,0.0723756,0,0,0,1,1,1,1,inner,LACg,
32,-63.7974,36.5162,-0.0948965,0,0,0,1,1,1,1,outer,LACg,
33,-85.8216,33.9525,-4.48222,0,0,0,1,1,1,1,bolt,LACg,
34,-55.9341,50.6097,14.3234,0,0,0,1,1,1,1,inner,LOFr,
35,-60.0323,50.239,16.9294,0,0,0,1,1,1,1,outer,LOFr,
36,-78.7953,49.5312,29.6157,0,0,0,1,1,1,1,bolt,LOFr,
37,-12.215,39.3601,64.278,0,0,0,1,1,1,1,inner,LAIn,
38,-8.81854,42.0949,72.8975,0,0,0,1,1,1,1,outer,LAIn,
39,0.830294,50.1625,101.334,0,0,0,1,1,1,1,bolt,LAIn,
40,-10.5812,-70.7537,73.1891,0,0,0,1,1,1,1,inner,LPIn,
41,-8.41224,-75.6365,78.2007,0,0,0,1,1,1,1,outer,LPIn,
42,-0.511213,-90.6862,93.5369,0,0,0,1,1,1,1,bolt,LPIn,
