# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.2,-22.8,-23.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.4,-23.1,-8.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
3,13.0,-47.1,-6.1,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
4,67.4,-46.9,-4.0,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
5,37.9,-10.0,-2.6,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
6,69.0,-11.5,2.7,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
7,44.3,-31.9,2.5,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
8,69.5,-28.9,20.3,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
9,0.9,36.8,-20.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,63.1,40.3,8.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,3.8,-44.5,22.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
12,64.4,-47.8,22.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
13,46.2,10.9,-16.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,13.0,49.7,50.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,43.2,3.1,-11.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,21.8,-71.1,64.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-19.4,-9.4,-23.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-67.2,-10.0,-6.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-24.1,-30.6,-10.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-67.9,-53.0,0.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-4.9,45.2,-12.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-57.8,47.7,-9.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-40.2,19.8,-9.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-12.8,46.4,55.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-40.4,2.3,-9.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-17.0,-71.1,65.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
