# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.6,-26.1,-21.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.4,-25.0,-7.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
3,15.0,-47.9,-7.1,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
4,67.6,-48.1,-3.2,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
5,38.5,-11.1,-0.6,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
6,69.3,-12.9,4.5,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
7,44.0,-32.6,2.6,0,0,0,0,1,1,1,RPT1-,elec_type,vtkMRMLScalarVolumeNode2
8,69.5,-29.5,21.0,0,0,0,0,1,1,1,RPT1-,elec_type,vtkMRMLScalarVolumeNode2
9,4.1,34.7,-17.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,63.9,38.2,9.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,5.4,-44.8,22.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
12,64.2,-48.3,22.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
13,43.7,10.7,-16.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,11.0,50.9,51.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,40.5,3.8,-7.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,20.3,-70.7,66.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-20.7,-11.7,-21.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-67.5,-11.6,-4.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-24.0,-31.8,-9.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-67.6,-53.5,0.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-6.9,42.6,-11.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-58.6,46.0,-9.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-37.5,19.0,-7.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-10.5,45.5,57.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-39.0,0.2,-7.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-17.4,-71.7,67.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
