# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.3145,-23.2567,35.1910,0,0,0,1,1,1,1,inner,RPLLs,
2,15.7003,-29.3221,46.1859,0,0,0,1,1,1,1,outer,RPLLs,
3,9.6885,-38.2738,61.1645,0,0,0,1,1,1,1,bolt,RPLLs,
4,37.7002,-26.2208,18.5316,0,0,0,1,1,1,1,inner,RMOc,
5,40.0098,-31.4936,18.6700,0,0,0,1,1,1,1,outer,RMOc,
6,45.8470,-43.9079,18.3140,0,0,0,1,1,1,1,bolt,RMOc,
7,33.4227,-32.4468,4.4100,0,0,0,1,1,1,1,inner,ROcPo,
8,39.5222,-34.7657,6.1120,0,0,0,1,1,1,1,outer,ROcPo,
9,52.4174,-39.9191,9.0360,0,0,0,1,1,1,1,bolt,ROcPo,
10,70.4002,21.1630,-8.9863,0,0,0,1,1,1,1,inner,RPHc,
11,74.4714,20.4288,-8.8420,0,0,0,1,1,1,1,outer,RPHc,
12,96.2290,16.1220,-10.0820,0,0,0,1,1,1,1,bolt,RPHc,
13,70.5029,49.9528,-16.1190,0,0,0,1,1,1,1,inner,RAHc,
14,72.6340,49.8200,-16.1190,0,0,0,1,1,1,1,outer,RAHc,
15,90.7474,50.3183,-17.3050,0,0,0,1,1,1,1,bolt,RAHc,
16,67.6808,60.5250,-17.6786,0,0,0,1,1,1,1,inner,RAm,
17,70.1140,60.6223,-17.8229,0,0,0,1,1,1,1,outer,RAm,
18,89.4167,60.8300,-18.8870,0,0,0,1,1,1,1,bolt,RAm,
