# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.8000,34.5000,53.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RASSMA,,vtkMRMLScalarVolumeNode11
2,12.6000,43.9000,88.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RASSMA,,vtkMRMLScalarVolumeNode11
3,3.2000,-2.4000,73.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPCen,,vtkMRMLScalarVolumeNode11
4,62.5000,8.7000,55.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPCen,,vtkMRMLScalarVolumeNode11
5,4.6000,0.8000,51.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPreCen,,vtkMRMLScalarVolumeNode11
6,20.9000,12.5000,90.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPreCen,,vtkMRMLScalarVolumeNode11
7,6.7000,-9.4000,50.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAPrC,,vtkMRMLScalarVolumeNode11
8,16.9000,-32.7000,84.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAPrC,,vtkMRMLScalarVolumeNode11
9,30.2000,12.0000,12.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode11
10,68.0000,10.5000,16.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode11
11,4.2000,-9.8000,49.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPPrC,,vtkMRMLScalarVolumeNode11
12,14.4000,-45.8000,74.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPPrC,,vtkMRMLScalarVolumeNode11
13,5.2000,9.5000,68.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPSSMA,,vtkMRMLScalarVolumeNode11
14,33.3000,12.6000,85.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPSSMA,,vtkMRMLScalarVolumeNode11
15,2.6000,-7.8000,84.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RParacenLob,,vtkMRMLScalarVolumeNode11
16,35.2000,-5.8000,86.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RParacenLob,,vtkMRMLScalarVolumeNode11
17,3.1000,26.5000,75.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,RMidSSMA,,vtkMRMLScalarVolumeNode11
18,31.7000,29.9000,82.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RMidSSMA,,vtkMRMLScalarVolumeNode11
