# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.600000,34.411000,52.173000,0,0,0,1,1,1,1,RASSMA,,vtkMRMLScalarVolumeNode11
2,12.648000,43.504100,88.666500,0,0,0,1,1,1,1,RASSMA,,vtkMRMLScalarVolumeNode11
3,4.423000,-2.457000,74.036200,0,0,0,1,1,1,1,RPCen,,vtkMRMLScalarVolumeNode11
4,61.306400,8.925200,56.215200,0,0,0,1,1,1,1,RPCen,,vtkMRMLScalarVolumeNode11
5,4.669000,0.936000,50.274000,0,0,0,1,1,1,1,RPreCen,,vtkMRMLScalarVolumeNode11
6,21.234000,12.503500,91.333800,0,0,0,1,1,1,1,RPreCen,,vtkMRMLScalarVolumeNode11
7,7.449000,-8.639000,49.733000,0,0,0,1,1,1,1,RAPrC,,vtkMRMLScalarVolumeNode11
8,17.091900,-32.560100,84.088700,0,0,0,1,1,1,1,RAPrC,,vtkMRMLScalarVolumeNode11
9,30.189000,12.382000,12.233000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode11
10,66.407800,10.916400,15.743800,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode11
11,4.070000,-8.650000,48.996000,0,0,0,1,1,1,1,RPPrC,,vtkMRMLScalarVolumeNode11
12,14.400000,-44.851700,72.933500,0,0,0,1,1,1,1,RPPrC,,vtkMRMLScalarVolumeNode11
13,5.227000,9.856000,67.433000,0,0,0,1,1,1,1,RPSSMA,,vtkMRMLScalarVolumeNode11
14,31.696300,12.438300,84.896200,0,0,0,1,1,1,1,RPSSMA,,vtkMRMLScalarVolumeNode11
15,3.227000,-7.263000,84.407000,0,0,0,1,1,1,1,RParacenLob,,vtkMRMLScalarVolumeNode11
16,30.636000,-5.534000,86.257700,0,0,0,1,1,1,1,RParacenLob,,vtkMRMLScalarVolumeNode11
17,2.336000,26.879000,74.997000,0,0,0,1,1,1,1,RMidSSMA,,vtkMRMLScalarVolumeNode11
18,30.154600,29.900000,82.721000,0,0,0,1,1,1,1,RMidSSMA,,vtkMRMLScalarVolumeNode11
