# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.8879,43.9663,90.2800,0,0,0,1,1,1,1,inner,RASSMA,
2,14.4640,45.5907,96.8491,0,0,0,1,1,1,1,outer,RASSMA,
3,16.3637,48.5111,107.1840,0,0,0,1,1,1,1,bolt,RASSMA,
4,22.0616,13.0058,93.2952,0,0,0,1,1,1,1,inner,RPreCen,
5,25.6002,15.4912,101.6031,0,0,0,1,1,1,1,outer,RPreCen,
6,31.4987,19.5954,115.6970,0,0,0,1,1,1,1,bolt,RPreCen,
7,33.8561,12.5605,86.1920,0,0,0,1,1,1,1,inner,RPSSMA,
8,43.2529,13.6582,92.0793,0,0,0,1,1,1,1,outer,RPSSMA,
9,55.0290,14.9588,99.6682,0,0,0,1,1,1,1,bolt,RPSSMA,
10,34.2936,30.5273,83.2557,0,0,0,1,1,1,1,inner,RMidSSMA,
11,44.7749,31.7566,85.5704,0,0,0,1,1,1,1,outer,RMidSSMA,
12,59.7558,33.5431,90.0281,0,0,0,1,1,1,1,bolt,RMidSSMA,
13,38.1864,-5.2880,86.3712,0,0,0,1,1,1,1,inner,RParacenLob,
14,49.9425,-4.4083,86.6043,0,0,0,1,1,1,1,outer,RParacenLob,
15,66.6897,-3.5296,88.1498,0,0,0,1,1,1,1,bolt,RParacenLob,
16,17.3919,-33.5693,85.8153,0,0,0,1,1,1,1,inner,RAPrC,
17,19.7000,-38.7303,92.9413,0,0,0,1,1,1,1,outer,RAPrC,
18,24.1284,-48.8224,107.3967,0,0,0,1,1,1,1,bolt,RAPrC,
19,14.9168,-46.7832,74.3453,0,0,0,1,1,1,1,inner,RPPrC,
20,16.7413,-53.3943,78.9655,0,0,0,1,1,1,1,outer,RPPrC,
21,19.6632,-62.8376,85.5439,0,0,0,1,1,1,1,bolt,RPPrC,
22,63.8250,9.2801,55.4708,0,0,0,1,1,1,1,inner,RPCen,
23,67.2620,9.9178,54.4700,0,0,0,1,1,1,1,outer,RPCen,
24,78.5961,11.9334,50.9620,0,0,0,1,1,1,1,bolt,RPCen,
25,68.2057,10.7106,16.0144,0,0,0,1,1,1,1,inner,RAHc,
26,69.5572,10.7106,15.9943,0,0,0,1,1,1,1,outer,RAHc,
27,83.3792,10.2487,17.7954,0,0,0,1,1,1,1,bolt,RAHc,
