# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6826,0.845697,-23.4039,0,0,0,1,1,1,1,LAm,,
2,-63.8984,0.390792,-25.6325,0,0,0,1,1,1,1,LAm,,
3,-21.3171,-8.74089,-26.2723,0,0,0,1,1,1,1,LAHc,,
4,-70.3139,-14.4352,-14.4331,0,0,0,1,1,1,1,LAHc,,
5,-23.4989,-27.7907,-12.9084,0,0,0,1,1,1,1,LPHc,,
6,-71.4041,-35.3697,-9.57352,0,0,0,1,1,1,1,LPHc,,
7,-6.48709,45.2599,-21.8111,0,0,0,1,1,1,1,LOFr,,
8,-54.1291,39.7459,8.32297,0,0,0,1,1,1,1,LOFr,,
9,-4.72866,35.7063,8.96531,0,0,0,1,1,1,1,LACg,,
10,-52.5784,32.3366,28.1832,0,0,0,1,1,1,1,LACg,,
11,-4.98918,-32.5898,27.5802,0,0,0,1,1,1,1,LPCg,,
12,-61.9674,-57.2961,33.381,0,0,0,1,1,1,1,LPCg,,
13,-40.9799,12.4323,-10.1559,0,0,0,1,1,1,1,LAIn,,
14,-8.06761,33.8768,65.4089,0,0,0,1,1,1,1,LAIn,,
15,-38.2024,7.89004,-9.52204,0,0,0,1,1,1,1,LMIn,,
16,-18.9916,17.0062,70.7918,0,0,0,1,1,1,1,LMIn,,
17,-41.3029,-1.83322,-10.2234,0,0,0,1,1,1,1,LPIn,,
18,-13.4571,-70.4831,64.4076,0,0,0,1,1,1,1,LPIn,,
19,21.5092,-11.8727,-28.3395,0,0,0,1,1,1,1,RAHc,,
20,71.2828,-11.8768,-14.2614,0,0,0,1,1,1,1,RAHc,,
