# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.8494,23.9629,-39.7871,0,0,0,1,1,1,1,LTeP,,
2,-71.1716,-28.9652,-22.4133,0,0,0,1,1,1,1,LTeP,,
3,-20.4382,-1.54445,-25.7911,0,0,0,1,1,1,1,LAm,,
4,-65.1152,-1.60589,-26.793,0,0,0,1,1,1,1,LAm,,
5,-19.1752,-11.3714,-25.1865,0,0,0,1,1,1,1,LAHc,,
6,-70.8776,-16.0053,-14.5569,0,0,0,1,1,1,1,LAHc,,
7,-22.7313,-28.4381,-14.5937,0,0,0,1,1,1,1,LPHc,,
8,-71.3059,-36.1604,-11.1813,0,0,0,1,1,1,1,LPHc,,
9,-3.69002,41.0802,-24.2293,0,0,0,1,1,1,1,LOFr,,
10,-54.7866,37.4158,8.46788,0,0,0,1,1,1,1,LOFr,,
11,-4.27738,34.4936,9.18241,0,0,0,1,1,1,1,LACg,,
12,-54.0121,29.993,28.4232,0,0,0,1,1,1,1,LACg,,
13,-3.12435,-33.4962,27.7492,0,0,0,1,1,1,1,LPCg,,
14,-61.9469,-58.106,32.043,0,0,0,1,1,1,1,LPCg,,
15,-38.3321,11.3024,-9.86549,0,0,0,1,1,1,1,LAIn,,
16,-7.76623,32.5684,65.6238,0,0,0,1,1,1,1,LAIn,,
17,-36.4219,5.81601,-10.108,0,0,0,1,1,1,1,LMIn,,
18,-18.6721,15.5425,71.4504,0,0,0,1,1,1,1,LMIn,,
19,-39.5928,-3.07554,-10.1989,0,0,0,1,1,1,1,LPIn,,
20,-12.8603,-72.4902,63.8445,0,0,0,1,1,1,1,LPIn,,
21,20.1867,-11.5023,-26.6214,0,0,0,1,1,1,1,RAHc,,
22,71.6214,-12.2529,-13.6912,0,0,0,1,1,1,1,RAHc,,
