# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.7336,-0.0824909,-25.7543,0,0,0,1,1,1,1,inner,LAm,
2,-67.456,-0.445982,-25.8939,0,0,0,1,1,1,1,outer,LAm,
3,-86.7067,-2.43689,-27.4842,0,0,0,1,1,1,1,bolt,LAm,
4,-71.5362,-14.8034,-14.4224,0,0,0,1,1,1,1,inner,LAHc,
5,-73.6823,-15.4129,-14.0961,0,0,0,1,1,1,1,outer,LAHc,
6,-93.5881,-18.8524,-11.4456,0,0,0,1,1,1,1,bolt,LAHc,
7,-72.6756,-35.8083,-9.72928,0,0,0,1,1,1,1,inner,LPHc,
8,-76.0685,-36.6339,-10.1339,0,0,0,1,1,1,1,outer,LPHc,
9,-94.8192,-40.8633,-9.44116,0,0,0,1,1,1,1,bolt,LPHc,
10,-55.548,39.3309,9.03389,0,0,0,1,1,1,1,inner,LOFr,
11,-59.6154,38.3151,12.2146,0,0,0,1,1,1,1,outer,LOFr,
12,-73.9968,35.0718,23.5659,0,0,0,1,1,1,1,bolt,LOFr,
13,-53.9174,31.7041,28.9398,0,0,0,1,1,1,1,inner,LACg,
14,-59.428,29.9038,30.3946,0,0,0,1,1,1,1,outer,LACg,
15,-76.0335,26.7891,37.4132,0,0,0,1,1,1,1,bolt,LACg,
16,-63.1642,-57.3239,33.429,0,0,0,1,1,1,1,inner,LPCg,
17,-67.6303,-57.86,33.529,0,0,0,1,1,1,1,outer,LPCg,
18,-85.8951,-62.5631,35.9559,0,0,0,1,1,1,1,bolt,LPCg,
19,-7.40775,34.0783,67.5112,0,0,0,1,1,1,1,inner,LAIn,
20,-4.52616,35.5441,75.6065,0,0,0,1,1,1,1,outer,LAIn,
21,5.15779,41.7698,103.541,0,0,0,1,1,1,1,bolt,LAIn,
22,-18.4569,17.1248,72.48,0,0,0,1,1,1,1,inner,LMIn,
23,-16.9326,17.2516,80.8735,0,0,0,1,1,1,1,outer,LMIn,
24,-11.0795,19.2177,107.488,0,0,0,1,1,1,1,bolt,LMIn,
25,-13.3687,-71.4164,65.1725,0,0,0,1,1,1,1,inner,LPIn,
26,-11.3217,-78.1314,70.5028,0,0,0,1,1,1,1,outer,LPIn,
27,-4.83092,-97.7718,90.0098,0,0,0,1,1,1,1,bolt,LPIn,
28,72.2056,-11.8573,-14.1443,0,0,0,1,1,1,1,inner,RAHc,
29,74.7992,-11.9325,-13.2743,0,0,0,1,1,1,1,outer,RAHc,
30,94.342,-12.6865,-6.68946,0,0,0,1,1,1,1,bolt,RAHc,
