# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-57.1880,35.8905,12.0538,0,0,0,1,1,1,1,inner,LAm,
2,-58.9031,35.8148,12.0918,0,0,0,1,1,1,1,outer,LAm,
3,-76.4078,35.9689,12.1900,0,0,0,1,1,1,1,bolt,LAm,
4,-62.8714,24.4336,22.8868,0,0,0,1,1,1,1,inner,LAHc,
5,-64.9393,24.2540,23.3277,0,0,0,1,1,1,1,outer,LAHc,
6,-82.8395,23.3257,26.8610,0,0,0,1,1,1,1,bolt,LAHc,
7,-65.0264,6.1960,27.4632,0,0,0,1,1,1,1,inner,LPHc,
8,-68.1232,5.8050,27.7317,0,0,0,1,1,1,1,outer,LPHc,
9,-85.1358,3.5388,30.0748,0,0,0,1,1,1,1,bolt,LPHc,
10,-43.6520,75.7339,41.2130,0,0,0,1,1,1,1,inner,LOFr,
11,-47.4889,75.7440,43.6041,0,0,0,1,1,1,1,outer,LOFr,
12,-61.1414,75.6183,52.6130,0,0,0,1,1,1,1,bolt,LOFr,
13,-42.5370,70.5750,56.6540,0,0,0,1,1,1,1,inner,LACg,
14,-47.9424,70.2513,58.2164,0,0,0,1,1,1,1,outer,LACg,
15,-63.2894,69.6598,64.1285,0,0,0,1,1,1,1,bolt,LACg,
16,-55.9430,-7.1730,65.3470,0,0,0,1,1,1,1,inner,LPCg,
17,-60.3820,-8.0833,65.8034,0,0,0,1,1,1,1,outer,LPCg,
18,-77.2625,-11.8234,68.5960,0,0,0,1,1,1,1,bolt,LPCg,
19,0.1351,74.9786,87.0719,0,0,0,1,1,1,1,inner,LAIn,
20,3.2110,77.5000,93.5920,0,0,0,1,1,1,1,outer,LAIn,
21,13.3930,86.1808,115.1790,0,0,0,1,1,1,1,bolt,LAIn,
22,-10.1440,60.4410,92.4700,0,0,0,1,1,1,1,inner,LMIn,
23,-8.6470,61.8880,99.3040,0,0,0,1,1,1,1,outer,LMIn,
24,-2.5062,66.7920,120.1603,0,0,0,1,1,1,1,bolt,LMIn,
25,-12.2430,-21.1670,90.3224,0,0,0,1,1,1,1,inner,LPIn,
26,-10.0899,-26.6342,96.3356,0,0,0,1,1,1,1,outer,LPIn,
27,-4.2460,-42.5590,114.0913,0,0,0,1,1,1,1,bolt,LPIn,
28,68.1377,20.1880,20.1369,0,0,0,1,1,1,1,inner,RAHc,
29,70.5222,20.1450,20.9730,0,0,0,1,1,1,1,outer,RAHc,
30,88.0658,19.7500,26.6590,0,0,0,1,1,1,1,bolt,RAHc,
