# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.8,-12.4,-21.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-22.7,-12.6,-21.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-28.3,-12.2,-21.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.8,-12.3,-21.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-39.6,-12.5,-21.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.1,-12.4,-20.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.8,-11.9,-20.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.2,-10.4,-20.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.7,-8.8,-19.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-67.3,-7.2,-19.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.9,13.6,-8.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.4,14.2,-4.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.6,13.9,-0.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.9,13.8,3.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-37.3,13.5,6.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-37.4,13.4,9.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-37.6,13.2,13.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-37.6,13.2,16.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-37.7,13.4,19.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-37.8,13.2,23.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-16.3,-1.4,-20.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-21.9,-0.9,-20.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-27.6,-1.0,-20.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-33.2,-1.3,-21.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.7,-1.9,-23.2,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-44.0,-1.4,-24.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-49.3,-0.3,-24.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-54.4,2.0,-25.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-59.0,5.0,-24.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-64.2,7.3,-24.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-33.4,-22.0,-35.3,0,0,0,0,1,1,1,LLs-01,elec_type,vtkMRMLScalarVolumeNode2
32,-37.3,-21.5,-33.1,0,0,0,0,1,1,1,LLs-02,elec_type,vtkMRMLScalarVolumeNode2
33,-41.2,-21.2,-31.2,0,0,0,0,1,1,1,LLs-03,elec_type,vtkMRMLScalarVolumeNode2
34,-45.0,-19.6,-28.7,0,0,0,0,1,1,1,LLs-04,elec_type,vtkMRMLScalarVolumeNode2
35,-49.0,-19.5,-27.0,0,0,0,0,1,1,1,LLs-05,elec_type,vtkMRMLScalarVolumeNode2
36,-52.9,-19.0,-24.8,0,0,0,0,1,1,1,LLs-06,elec_type,vtkMRMLScalarVolumeNode2
37,-56.9,-18.0,-22.8,0,0,0,0,1,1,1,LLs-07,elec_type,vtkMRMLScalarVolumeNode2
38,-60.9,-17.5,-20.7,0,0,0,0,1,1,1,LLs-08,elec_type,vtkMRMLScalarVolumeNode2
39,-64.7,-15.9,-18.6,0,0,0,0,1,1,1,LLs-09,elec_type,vtkMRMLScalarVolumeNode2
40,-68.7,-15.1,-16.3,0,0,0,0,1,1,1,LLs-10,elec_type,vtkMRMLScalarVolumeNode2
41,-9.5,-60.9,4.6,0,0,0,0,1,1,1,LOcALs-01,elec_type,vtkMRMLScalarVolumeNode2
42,-15.0,-60.3,3.8,0,0,0,0,1,1,1,LOcALs-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.5,-59.3,3.2,0,0,0,0,1,1,1,LOcALs-03,elec_type,vtkMRMLScalarVolumeNode2
44,-26.3,-58.5,2.8,0,0,0,0,1,1,1,LOcALs-04,elec_type,vtkMRMLScalarVolumeNode2
45,-31.6,-57.8,3.0,0,0,0,0,1,1,1,LOcALs-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.3,-57.2,2.7,0,0,0,0,1,1,1,LOcALs-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.1,-56.2,2.4,0,0,0,0,1,1,1,LOcALs-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.7,-55.4,1.6,0,0,0,0,1,1,1,LOcALs-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.2,-54.6,1.1,0,0,0,0,1,1,1,LOcALs-09,elec_type,vtkMRMLScalarVolumeNode2
50,-59.8,-53.7,0.4,0,0,0,0,1,1,1,LOcALs-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.8,-67.7,0.7,0,0,0,0,1,1,1,LOcILs-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.8,-67.7,0.3,0,0,0,0,1,1,1,LOcILs-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.5,-67.5,0.4,0,0,0,0,1,1,1,LOcILs-03,elec_type,vtkMRMLScalarVolumeNode2
54,-25.0,-67.3,0.3,0,0,0,0,1,1,1,LOcILs-04,elec_type,vtkMRMLScalarVolumeNode2
55,-30.6,-67.4,0.5,0,0,0,0,1,1,1,LOcILs-05,elec_type,vtkMRMLScalarVolumeNode2
56,-36.2,-67.2,0.6,0,0,0,0,1,1,1,LOcILs-06,elec_type,vtkMRMLScalarVolumeNode2
57,-42.0,-67.1,0.7,0,0,0,0,1,1,1,LOcILs-07,elec_type,vtkMRMLScalarVolumeNode2
58,-47.7,-66.8,0.9,0,0,0,0,1,1,1,LOcILs-08,elec_type,vtkMRMLScalarVolumeNode2
59,-53.4,-66.7,1.0,0,0,0,0,1,1,1,LOcILs-09,elec_type,vtkMRMLScalarVolumeNode2
60,-58.7,-66.4,1.2,0,0,0,0,1,1,1,LOcILs-10,elec_type,vtkMRMLScalarVolumeNode2
61,-8.3,-70.0,14.4,0,0,0,0,1,1,1,LOcPLs-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.8,-71.3,14.5,0,0,0,0,1,1,1,LOcPLs-02,elec_type,vtkMRMLScalarVolumeNode2
63,-19.6,-72.2,14.9,0,0,0,0,1,1,1,LOcPLs-03,elec_type,vtkMRMLScalarVolumeNode2
64,-25.1,-72.8,15.3,0,0,0,0,1,1,1,LOcPLs-04,elec_type,vtkMRMLScalarVolumeNode2
65,-30.7,-73.8,15.1,0,0,0,0,1,1,1,LOcPLs-05,elec_type,vtkMRMLScalarVolumeNode2
66,-36.4,-74.7,14.8,0,0,0,0,1,1,1,LOcPLs-06,elec_type,vtkMRMLScalarVolumeNode2
67,-42.0,-75.3,14.8,0,0,0,0,1,1,1,LOcPLs-07,elec_type,vtkMRMLScalarVolumeNode2
68,-47.6,-76.0,15.1,0,0,0,0,1,1,1,LOcPLs-08,elec_type,vtkMRMLScalarVolumeNode2
69,-53.1,-77.0,14.9,0,0,0,0,1,1,1,LOcPLs-09,elec_type,vtkMRMLScalarVolumeNode2
70,-59.0,-77.9,14.6,0,0,0,0,1,1,1,LOcPLs-10,elec_type,vtkMRMLScalarVolumeNode2
71,-18.6,-28.7,-10.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-24.3,-28.6,-10.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-30.2,-29.1,-10.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-35.8,-29.0,-10.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-41.6,-28.9,-10.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-47.1,-29.0,-9.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-52.7,-28.7,-8.6,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-58.0,-28.0,-8.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-63.6,-25.4,-6.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-68.8,-24.2,-6.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-37.6,6.7,-3.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-36.9,4.3,-1.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.3,1.9,0.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-35.6,-0.6,2.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-34.8,-3.4,5.5,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.9,-5.4,7.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.1,-7.8,9.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-32.5,-10.0,12.0,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-31.5,-12.5,14.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.1,-14.7,16.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-6.9,-61.3,17.6,0,0,0,0,1,1,1,LPrCLs-01,elec_type,vtkMRMLScalarVolumeNode2
92,-12.1,-61.3,19.7,0,0,0,0,1,1,1,LPrCLs-02,elec_type,vtkMRMLScalarVolumeNode2
93,-17.1,-61.7,21.4,0,0,0,0,1,1,1,LPrCLs-03,elec_type,vtkMRMLScalarVolumeNode2
94,-22.3,-62.0,23.5,0,0,0,0,1,1,1,LPrCLs-04,elec_type,vtkMRMLScalarVolumeNode2
95,-27.6,-62.4,25.1,0,0,0,0,1,1,1,LPrCLs-05,elec_type,vtkMRMLScalarVolumeNode2
96,-32.8,-62.9,27.4,0,0,0,0,1,1,1,LPrCLs-06,elec_type,vtkMRMLScalarVolumeNode2
97,-38.4,-63.2,29.2,0,0,0,0,1,1,1,LPrCLs-07,elec_type,vtkMRMLScalarVolumeNode2
98,-43.5,-63.8,31.0,0,0,0,0,1,1,1,LPrCLs-08,elec_type,vtkMRMLScalarVolumeNode2
99,-48.9,-64.4,32.7,0,0,0,0,1,1,1,LPrCLs-09,elec_type,vtkMRMLScalarVolumeNode2
100,-54.2,-64.8,34.2,0,0,0,0,1,1,1,LPrCLs-10,elec_type,vtkMRMLScalarVolumeNode2
