# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.9050,40.2910,71.6300,0,0,0,1,1,1,1,inner,LMIn,
2,-24.1100,40.7620,77.4530,0,0,0,1,1,1,1,outer,LMIn,
3,-22.7492,41.6868,90.8249,0,0,0,1,1,1,1,bolt,LMIn,
4,-4.0728,77.8786,58.8996,0,0,0,1,1,1,1,inner,LAIn,
5,-1.0790,81.2590,63.9740,0,0,0,1,1,1,1,outer,LAIn,
6,3.9056,87.6665,73.8803,0,0,0,1,1,1,1,bolt,LAIn,
7,11.9340,80.2820,53.8030,0,0,0,1,1,1,1,inner,RAIn,
8,9.4216,85.3140,59.8930,0,0,0,1,1,1,1,outer,RAIn,
9,4.0652,93.4858,69.2165,0,0,0,1,1,1,1,bolt,RAIn,
10,-16.0076,-50.6889,50.7661,0,0,0,1,1,1,1,inner,LPIn,
11,-14.7830,-55.4910,53.0650,0,0,0,1,1,1,1,outer,LPIn,
12,-11.3681,-68.6234,59.0557,0,0,0,1,1,1,1,bolt,LPIn,
13,-49.2630,61.7960,38.1770,0,0,0,1,1,1,1,inner,LCg,
14,-54.6480,61.6140,39.8210,0,0,0,1,1,1,1,outer,LCg,
15,-68.6410,60.3918,44.7709,0,0,0,1,1,1,1,bolt,LCg,
16,-52.1218,70.1111,15.6009,0,0,0,1,1,1,1,inner,LOFr,
17,-54.2260,70.2470,16.6030,0,0,0,1,1,1,1,outer,LOFr,
18,-70.2119,70.6296,21.7500,0,0,0,1,1,1,1,bolt,LOFr,
19,-64.7653,22.4884,18.9428,0,0,0,1,1,1,1,inner,LHg,
20,-67.3530,23.7715,18.6907,0,0,0,1,1,1,1,outer,LHg,
21,-82.6261,31.6629,16.1454,0,0,0,1,1,1,1,bolt,LHg,
22,-61.7471,-8.7141,18.7532,0,0,0,1,1,1,1,inner,LPHc,
23,-65.3966,-9.5534,19.2833,0,0,0,1,1,1,1,outer,LPHc,
24,-80.7011,-13.4143,22.3963,0,0,0,1,1,1,1,bolt,LPHc,
25,57.2780,20.7629,-3.5356,0,0,0,1,1,1,1,inner,RAHc,
26,59.3940,21.2694,-3.5869,0,0,0,1,1,1,1,outer,RAHc,
27,75.6031,25.2814,-3.7057,0,0,0,1,1,1,1,bolt,RAHc,
28,-66.1036,15.5273,-0.2223,0,0,0,1,1,1,1,inner,LAHc,
29,-68.0349,15.2802,-0.3790,0,0,0,1,1,1,1,outer,LAHc,
30,-84.5994,14.2858,-1.2648,0,0,0,1,1,1,1,bolt,LAHc,
31,-59.7910,37.5530,-6.0660,0,0,0,1,1,1,1,inner,LAm,
32,-60.7030,37.7080,-6.0990,0,0,0,1,1,1,1,outer,LAm,
33,-77.1784,40.7772,-8.0118,0,0,0,1,1,1,1,bolt,LAm,
