# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-67.6889,0.447775,-20.4804,0,0,0,1,1,1,1,inner,LAm,
2,-69.1885,0.574476,-20.4901,0,0,0,1,1,1,1,outer,LAm,
3,-89.4777,1.80965,-21.6012,0,0,0,1,1,1,1,bolt,LAm,
4,-69.2989,-7.50879,-24.8534,0,0,0,1,1,1,1,inner,LAHc,
5,-70.5436,-7.48281,-24.8272,0,0,0,1,1,1,1,outer,LAHc,
6,-89.6699,-7.49191,-26.3014,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.6641,-24.911,-12.8309,0,0,0,1,1,1,1,inner,LPHc,
8,-75.164,-24.9468,-12.8493,0,0,0,1,1,1,1,outer,LPHc,
9,-94.136,-25.127,-12.0626,0,0,0,1,1,1,1,bolt,LPHc,
10,-51.9226,46.8155,-4.01032,0,0,0,1,1,1,1,inner,LOFr,
11,-57.2205,47.206,-1.79361,0,0,0,1,1,1,1,outer,LOFr,
12,-78.179,48.7262,7.11319,0,0,0,1,1,1,1,bolt,LOFr,
13,-57.9442,34.3437,12.1421,0,0,0,1,1,1,1,inner,LACg,
14,-61.912,34.0168,12.2657,0,0,0,1,1,1,1,outer,LACg,
15,-79.8164,33.2869,11.6905,0,0,0,1,1,1,1,bolt,LACg,
16,-6.70171,40.3085,59.9963,0,0,0,1,1,1,1,inner,LAIn,
17,-3.11121,42.9278,66.1119,0,0,0,1,1,1,1,outer,LAIn,
18,3.41052,48.7211,79.1072,0,0,0,1,1,1,1,bolt,LAIn,
19,-14.7588,-71.7846,66.0031,0,0,0,1,1,1,1,inner,LPIn,
20,-13.4025,-75.3285,71.3861,0,0,0,1,1,1,1,outer,LPIn,
21,-9.70403,-85.943,85.7625,0,0,0,1,1,1,1,bolt,LPIn,
22,54.4917,44.5759,-0.692824,0,0,0,1,1,1,1,inner,ROFr,
23,57.4629,44.5603,0.754806,0,0,0,1,1,1,1,outer,ROFr,
24,74.2996,46.1701,9.05022,0,0,0,1,1,1,1,bolt,ROFr,
25,53.7886,39.2264,19.8245,0,0,0,1,1,1,1,inner,RACg,
26,58.5511,38.9734,20.2566,0,0,0,1,1,1,1,outer,RACg,
27,73.2159,40.1622,22.7173,0,0,0,1,1,1,1,bolt,RACg,
28,9.69459,23.6944,69.3222,0,0,0,1,1,1,1,inner,RAIn,
29,6.699,24.3213,76.5829,0,0,0,1,1,1,1,outer,RAIn,
30,0.0808887,26.4915,91.7085,0,0,0,1,1,1,1,bolt,RAIn,
31,10.527,-63.5308,75.2082,0,0,0,1,1,1,1,inner,RPIn,
32,9.15394,-67.3289,80.2728,0,0,0,1,1,1,1,outer,RPIn,
33,4.63262,-77.0146,94.2703,0,0,0,1,1,1,1,bolt,RPIn,
34,72.6209,-29.9564,-13.5406,0,0,0,1,1,1,1,inner,RPHc,
35,73.7984,-30.014,-13.5621,0,0,0,1,1,1,1,outer,RPHc,
36,93.1522,-30.2264,-11.5608,0,0,0,1,1,1,1,bolt,RPHc,
37,72.764,-20.5589,2.95642,0,0,0,1,1,1,1,inner,RPTeOc,
38,74.5411,-20.3214,3.49903,0,0,0,1,1,1,1,outer,RPTeOc,
39,89.0163,-18.9178,7.96177,0,0,0,1,1,1,1,bolt,RPTeOc,
