# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.8887,-6.49701,-16.8978,0,0,0,1,1,1,1,LAm,,
2,-66.213,0.331721,-20.3058,0,0,0,1,1,1,1,LAm,,
3,-21.044,-10.1901,-21.9039,0,0,0,1,1,1,1,LAHc,,
4,-67.2907,-7.66083,-24.8251,0,0,0,1,1,1,1,LAHc,,
5,-20.4929,-27.6859,-16.5402,0,0,0,1,1,1,1,LPHc,,
6,-71.5683,-24.822,-12.8368,0,0,0,1,1,1,1,LPHc,,
7,-4.43572,42.1729,-23.4517,0,0,0,1,1,1,1,LOFr,,
8,-50.9065,46.6784,-4.53544,0,0,0,1,1,1,1,LOFr,,
9,-2.84529,36.0007,14.7907,0,0,0,1,1,1,1,LACg,,
10,-56.2022,34.748,12.207,0,0,0,1,1,1,1,LACg,,
11,-41.8939,13.5173,-9.65206,0,0,0,1,1,1,1,LAIn,,
12,-7.4215,39.8385,58.8819,0,0,0,1,1,1,1,LAIn,,
13,-37.6993,-5.86083,-9.32398,0,0,0,1,1,1,1,LPIn,,
14,-14.8908,-71.0482,64.7664,0,0,0,1,1,1,1,LPIn,,
15,6.37939,39.5884,-23.8352,0,0,0,1,1,1,1,ROFr,,
16,52.9582,44.7237,-0.8417,0,0,0,1,1,1,1,ROFr,,
17,7.14381,37.9737,13.4018,0,0,0,1,1,1,1,RACg,,
18,52.049,39.6745,19.8492,0,0,0,1,1,1,1,RACg,,
19,40.0887,14.1095,-8.51455,0,0,0,1,1,1,1,RAIn,,
20,10.5632,23.2882,67.144,0,0,0,1,1,1,1,RAIn,,
21,37.8938,-6.20004,-6.97668,0,0,0,1,1,1,1,RPIn,,
22,10.7942,-62.5668,73.8632,0,0,0,1,1,1,1,RPIn,,
23,23.5326,-32.6212,-10.6025,0,0,0,1,1,1,1,RPHc,,
24,70.7766,-29.7379,-13.5615,0,0,0,1,1,1,1,RPHc,,
25,39.969,-22.2105,-7.19993,0,0,0,1,1,1,1,RPTeOc,,
26,71.3417,-20.6855,2.46466,0,0,0,1,1,1,1,RPTeOc,,
