# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.9,-2.7,-18.5,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-24.9,-3.5,-18.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.9,-4.4,-18.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.9,-5.4,-17.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-39.8,-6.5,-17.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-44.8,-7.4,-17.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-49.7,-8.2,-17.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.9,-9.3,-17.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-59.8,-10.2,-16.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-65.0,-11.3,-16.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.8,-11.8,-20.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-28.7,-13.2,-19.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.7,-14.3,-19.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.6,-15.6,-18.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-43.5,-16.8,-18.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-48.3,-18.1,-17.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.3,-19.4,-16.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-58.1,-20.8,-16.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.9,-22.1,-16.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-67.8,-23.5,-16.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-27.6,-32.8,-7.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-32.5,-33.5,-6.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-37.6,-34.2,-6.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-42.6,-34.9,-6.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-47.6,-35.7,-6.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-52.7,-36.5,-6.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-57.6,-37.2,-5.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-62.7,-37.9,-5.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-67.7,-38.7,-5.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-72.8,-39.5,-5.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-19.0,-52.3,-7.0,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-25.0,-52.5,-5.9,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-31.0,-52.6,-4.7,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-37.0,-52.7,-3.9,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-43.0,-52.8,-2.9,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-49.0,-52.5,-2.1,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-55.0,-52.4,-1.0,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-60.9,-52.5,-0.2,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-66.8,-52.8,0.5,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-72.8,-53.0,1.6,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.0,-48.6,25.4,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-13.1,-49.0,25.7,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-19.2,-49.3,26.0,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-25.2,-49.3,26.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-31.3,-49.5,26.7,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.3,-49.8,27.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.4,-50.2,27.7,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-49.3,-51.0,28.6,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-55.3,-51.5,29.3,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-61.3,-51.7,29.4,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.5,27.5,15.2,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.6,27.4,14.1,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.5,27.5,13.5,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-25.6,27.5,12.7,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-31.6,27.4,12.0,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-37.7,27.5,11.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-43.7,27.4,10.4,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-49.8,26.8,9.6,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-55.8,26.5,8.5,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-62.0,26.3,7.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-23.1,-3.9,-28.8,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
62,-27.2,-3.6,-29.1,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
63,-31.2,-3.4,-29.4,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.3,-3.3,-29.5,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
65,-39.3,-3.1,-29.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
66,-43.5,-3.1,-29.6,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
67,-47.6,-3.1,-29.6,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
68,-51.7,-3.0,-29.5,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
69,-55.7,-2.8,-29.6,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
70,-59.8,-2.7,-29.7,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
71,-33.4,14.9,-7.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-32.3,15.7,-4.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-31.0,16.6,-1.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-29.7,17.7,2.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-28.7,18.5,4.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-27.7,19.5,7.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-26.5,20.4,10.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-25.4,21.5,13.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-24.2,22.4,16.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-23.0,23.3,19.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-44.7,-46.0,-20.3,0,0,0,0,1,1,1,LTriHt-01,elec_type,vtkMRMLScalarVolumeNode2
82,-43.6,-45.9,-15.5,0,0,0,0,1,1,1,LTriHt-02,elec_type,vtkMRMLScalarVolumeNode2
83,-42.4,-45.8,-11.4,0,0,0,0,1,1,1,LTriHt-03,elec_type,vtkMRMLScalarVolumeNode2
84,-41.2,-45.3,-7.1,0,0,0,0,1,1,1,LTriHt-04,elec_type,vtkMRMLScalarVolumeNode2
85,-39.9,-45.1,-2.5,0,0,0,0,1,1,1,LTriHt-05,elec_type,vtkMRMLScalarVolumeNode2
86,-38.9,-45.0,1.7,0,0,0,0,1,1,1,LTriHt-06,elec_type,vtkMRMLScalarVolumeNode2
87,-37.9,-44.9,6.2,0,0,0,0,1,1,1,LTriHt-07,elec_type,vtkMRMLScalarVolumeNode2
88,-36.7,-44.7,10.5,0,0,0,0,1,1,1,LTriHt-08,elec_type,vtkMRMLScalarVolumeNode2
89,-35.6,-44.3,14.8,0,0,0,0,1,1,1,LTriHt-09,elec_type,vtkMRMLScalarVolumeNode2
90,-34.4,-43.9,19.1,0,0,0,0,1,1,1,LTriHt-10,elec_type,vtkMRMLScalarVolumeNode2
91,-45.6,3.0,-32.3,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-43.7,3.3,-27.0,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-41.9,3.5,-21.7,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-40.1,3.9,-16.2,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-38.6,4.3,-10.6,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-36.8,4.7,-5.1,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-35.1,5.0,0.2,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-33.3,5.4,5.4,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-31.4,5.8,10.4,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-29.6,6.2,15.5,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-21.2,-35.8,-8.6,0,0,0,0,1,1,1,LPa-01,elec_type,vtkMRMLScalarVolumeNode2
102,-23.5,-39.0,-3.1,0,0,0,0,1,1,1,LPa-02,elec_type,vtkMRMLScalarVolumeNode2
103,-25.6,-41.8,2.3,0,0,0,0,1,1,1,LPa-03,elec_type,vtkMRMLScalarVolumeNode2
104,-27.6,-44.7,7.7,0,0,0,0,1,1,1,LPa-04,elec_type,vtkMRMLScalarVolumeNode2
105,-29.4,-47.7,13.2,0,0,0,0,1,1,1,LPa-05,elec_type,vtkMRMLScalarVolumeNode2
106,-31.5,-50.4,18.8,0,0,0,0,1,1,1,LPa-06,elec_type,vtkMRMLScalarVolumeNode2
107,-33.6,-53.0,24.5,0,0,0,0,1,1,1,LPa-07,elec_type,vtkMRMLScalarVolumeNode2
108,-35.9,-55.7,30.2,0,0,0,0,1,1,1,LPa-08,elec_type,vtkMRMLScalarVolumeNode2
109,-37.9,-58.1,35.9,0,0,0,0,1,1,1,LPa-09,elec_type,vtkMRMLScalarVolumeNode2
110,-39.9,-60.6,41.6,0,0,0,0,1,1,1,LPa-10,elec_type,vtkMRMLScalarVolumeNode2
111,-40.3,-1.0,-4.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-39.2,-3.0,-1.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-37.8,-5.3,2.2,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-36.4,-7.7,5.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-35.2,-10.1,9.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-33.9,-12.4,12.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-32.7,-14.7,16.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-31.5,-16.9,19.6,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-30.4,-19.2,23.1,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-29.2,-21.5,26.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-52.7,-9.9,-0.2,0,0,0,0,1,1,1,LOHt-01,elec_type,vtkMRMLScalarVolumeNode2
122,-50.7,-15.5,1.0,0,0,0,0,1,1,1,LOHt-02,elec_type,vtkMRMLScalarVolumeNode2
123,-49.0,-21.1,2.1,0,0,0,0,1,1,1,LOHt-03,elec_type,vtkMRMLScalarVolumeNode2
124,-47.3,-26.6,3.1,0,0,0,0,1,1,1,LOHt-04,elec_type,vtkMRMLScalarVolumeNode2
125,-45.4,-32.3,4.1,0,0,0,0,1,1,1,LOHt-05,elec_type,vtkMRMLScalarVolumeNode2
126,-43.4,-38.0,5.1,0,0,0,0,1,1,1,LOHt-06,elec_type,vtkMRMLScalarVolumeNode2
127,-41.4,-43.5,6.2,0,0,0,0,1,1,1,LOHt-07,elec_type,vtkMRMLScalarVolumeNode2
128,-39.8,-49.0,7.8,0,0,0,0,1,1,1,LOHt-08,elec_type,vtkMRMLScalarVolumeNode2
129,-38.0,-54.5,9.3,0,0,0,0,1,1,1,LOHt-09,elec_type,vtkMRMLScalarVolumeNode2
130,-36.2,-60.0,10.5,0,0,0,0,1,1,1,LOHt-10,elec_type,vtkMRMLScalarVolumeNode2
131,24.6,-16.7,-17.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
132,29.4,-18.2,-17.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
133,34.4,-19.7,-17.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
134,39.2,-21.3,-17.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
135,44.2,-22.9,-17.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
136,48.9,-24.5,-17.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
137,53.7,-26.0,-17.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
138,58.4,-27.5,-16.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
139,63.3,-29.0,-16.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
140,68.1,-30.6,-16.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
