# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6,-2.5,-18.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.6,-11.7,-16.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.4,-11.5,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.8,-23.6,-16.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-26.1,-32.5,-7.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.3,-39.4,-5.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-17.6,-52.2,-7.3,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-70.8,-52.9,1.4,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.7,-48.7,25.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-67.2,-51.7,29.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-6.0,27.7,15.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-60.1,26.4,8.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-21.9,-3.9,-28.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
14,-61.3,-2.8,-29.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
15,-33.7,14.8,-9.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-7.1,37.1,64.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-45.1,-46.0,-22.3,0,0,0,0,1,1,1,LTriHt,elec_type,vtkMRMLScalarVolumeNode2
18,-19.4,-41.7,80.3,0,0,0,0,1,1,1,LTriHt,elec_type,vtkMRMLScalarVolumeNode2
19,-46.1,3.0,-34.2,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
20,-9.9,10.6,76.8,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
21,-20.9,-35.3,-10.5,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
22,-45.4,-68.7,55.6,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
23,-40.8,-0.0,-6.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-12.6,-53.5,77.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-52.9,-8.6,-1.3,0,0,0,0,1,1,1,LOHt,elec_type,vtkMRMLScalarVolumeNode2
26,-22.3,-100.6,18.4,0,0,0,0,1,1,1,LOHt,elec_type,vtkMRMLScalarVolumeNode2
27,23.4,-16.3,-17.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
28,67.2,-30.3,-16.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
