# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.335,-21.6843,-15.8599,0,0,0,1,1,1,1,RAHc,target,
2,69.5387,-28.6917,-13.1828,0,0,0,1,1,1,1,RAHc,entry,
3,42.6437,7.61528,-15.4835,0,0,0,1,1,1,1,RAIn,target,
4,12.8509,52.5908,49.2848,0,0,0,1,1,1,1,RAIn,entry,
5,10.9801,-4.8608,-26.1098,0,0,0,1,1,1,1,RAm,target,
6,65.9802,-13.5738,-20.9856,0,0,0,1,1,1,1,RAm,entry,
7,37.7816,-1.07215,1.30556,0,0,0,1,1,1,1,RCeIn,target,
8,64.9864,0.969034,20.8978,0,0,0,1,1,1,1,RCeIn,entry,
9,34.1571,6.13925,15.3983,0,0,0,1,1,1,1,RF3AIn,target,
10,63.1501,7.59598,13.4376,0,0,0,1,1,1,1,RF3AIn,entry,
11,27.4679,28.7461,-7.83205,0,0,0,1,1,1,1,RFrAIn,target,
12,55.1508,28.5429,-5.22173,0,0,0,1,1,1,1,RFrAIn,entry,
13,35.8297,-37.2746,22.0032,0,0,0,1,1,1,1,ROpPIn,target,
14,67.8953,-43.5391,38.7022,0,0,0,1,1,1,1,ROpPIn,entry,
15,43.0976,1.74231,-16.8356,0,0,0,1,1,1,1,RPIn,target,
16,34.109,-61.7437,70.5443,0,0,0,1,1,1,1,RPIn,entry,
17,37.4931,10.8901,-10.3245,0,0,0,1,1,1,1,RPSGIn,target,
18,58.8151,9.18178,-11.6879,0,0,0,1,1,1,1,RPSGIn,entry,
19,30.0965,-18.1583,12.8438,0,0,0,1,1,1,1,RPaOp,target,
20,68.0025,-15.7002,30.5722,0,0,0,1,1,1,1,RPaOp,entry,
21,34.8325,-16.1017,-2.05313,0,0,0,1,1,1,1,RT1PIn,target,
22,70.655,-32.0444,9.48116,0,0,0,1,1,1,1,RT1PIn,entry,
23,17.6627,17.2148,-43.4756,0,0,0,1,1,1,1,RTePo,target,
24,51.5005,15.1579,-35.4933,0,0,0,1,1,1,1,RTePo,entry,
