# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.2886,-21.5356,-14.9402,0,0,0,0,1,1,1,RAHc,target,
2,70.7137,-28.4906,-10.4325,0,0,0,0,1,1,1,RAHc,entry,
3,39.0056,10.0962,-12.8604,0,0,0,0,1,1,1,RAIn,target,
4,11.2847,52.5402,49.5096,0,0,0,0,1,1,1,RAIn,entry,
5,10.4712,-5.94452,-22.7532,0,0,0,0,1,1,1,RAm,target,
6,54.636,-11.8416,-18.5052,0,0,0,0,1,1,1,RAm,entry,
7,38.1015,-0.975524,6.16279,0,0,0,0,1,1,1,RCeIn,target,
8,64.3877,2.2007,24.2869,0,0,0,0,1,1,1,RCeIn,entry,
9,32.5574,4.19019,15.2825,0,0,0,0,1,1,1,RF3AIn,target,
10,63.6185,6.81772,15.0508,0,0,0,0,1,1,1,RF3AIn,entry,
11,27.3145,27.4505,-4.15924,0,0,0,0,1,1,1,RFrAIn,target,
12,57.0447,26.7405,-3.2191,0,0,0,0,1,1,1,RFrAIn,entry,
13,40.3626,-33.6017,23.9999,0,0,0,0,1,1,1,ROpPIn,target,
14,69.0867,-39.595,36.0693,0,0,0,0,1,1,1,ROpPIn,entry,
15,39.0559,2.64608,-11.838,0,0,0,0,1,1,1,RPIn,target,
16,32.2597,-60.8406,72.227,0,0,0,0,1,1,1,RPIn,entry,
17,38.0653,9.24726,-6.84185,0,0,0,0,1,1,1,RPSGIn,target,
18,78.1026,7.37094,-8.063,0,0,0,0,1,1,1,RPSGIn,entry,
19,31.7124,-18.7473,14.4909,0,0,0,0,1,1,1,RPaOp,target,
20,68.8937,-16.2352,29.9755,0,0,0,0,1,1,1,RPaOp,entry,
21,35.7555,-15.8334,0.92156,0,0,0,0,1,1,1,RT1PIn,target,
22,71.047,-30.1337,10.5609,0,0,0,0,1,1,1,RT1PIn,entry,
23,15.4602,15.8403,-38.7732,0,0,0,0,1,1,1,RTePo,target,
24,53.2809,14.5244,-31.1588,0,0,0,0,1,1,1,RTePo,entry,
