# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.3322,-29.0131,-13.0478,0,0,0,1,1,1,1,inner,RAHc,
2,73.0587,-29.368,-11.9472,0,0,0,1,1,1,1,outer,RAHc,
3,94.8739,-32.2625,-7.44387,0,0,0,1,1,1,1,bolt,RAHc,
4,12.7397,52.9832,50.3343,0,0,0,1,1,1,1,inner,RAIn,
5,10.2985,56.1538,54.7744,0,0,0,1,1,1,1,outer,RAIn,
6,4.57669,67.1182,68.4607,0,0,0,1,1,1,1,bolt,RAIn,
7,67.0157,-13.7378,-20.8079,0,0,0,1,1,1,1,inner,RAm,
8,67.8888,-14.0917,-20.7244,0,0,0,1,1,1,1,outer,RAm,
9,89.3883,-16.0108,-18.2731,0,0,0,1,1,1,1,bolt,RAm,
10,65.9718,0.653241,22.1241,0,0,0,1,1,1,1,inner,RCeIn,
11,69.4952,-0.412548,24.7513,0,0,0,1,1,1,1,outer,RCeIn,
12,85.1781,-2.34108,36.3912,0,0,0,1,1,1,1,bolt,RCeIn,
13,63.9419,7.3994,13.4114,0,0,0,1,1,1,1,inner,RF3AIn,
14,67.4072,6.86758,14.2273,0,0,0,1,1,1,1,outer,RF3AIn,
15,89.9617,6.37356,15.7796,0,0,0,1,1,1,1,bolt,RF3AIn,
16,55.6935,28.217,-5.48561,0,0,0,1,1,1,1,inner,RFrAIn,
17,56.9263,27.8856,-5.5073,0,0,0,1,1,1,1,outer,RFrAIn,
18,81.8091,26.9126,-4.8102,0,0,0,1,1,1,1,bolt,RFrAIn,
19,68.8092,-44.1831,39.0712,0,0,0,1,1,1,1,inner,ROpPIn,
20,71.4714,-44.5694,40.105,0,0,0,1,1,1,1,outer,ROpPIn,
21,88.5094,-46.0325,48.2528,0,0,0,1,1,1,1,bolt,ROpPIn,
22,34.2917,-62.3879,70.7627,0,0,0,1,1,1,1,inner,RPIn,
23,33.878,-67.0088,76.0422,0,0,0,1,1,1,1,outer,RPIn,
24,33.7893,-84.3232,93.3043,0,0,0,1,1,1,1,bolt,RPIn,
25,60.3815,7.89307,-11.8718,0,0,0,1,1,1,1,inner,RPSGIn,
26,64.1865,8.45655,-11.4669,0,0,0,1,1,1,1,outer,RPSGIn,
27,87.5062,8.85582,-9.97482,0,0,0,1,1,1,1,bolt,RPSGIn,
28,69.0656,-16.3537,31.3033,0,0,0,1,1,1,1,inner,RPaOp,
29,72.4028,-17.6336,33.2328,0,0,0,1,1,1,1,outer,RPaOp,
30,90.2243,-19.1551,42.2255,0,0,0,1,1,1,1,bolt,RPaOp,
31,71.6105,-32.6629,10.0253,0,0,0,1,1,1,1,inner,RT1PIn,
32,73.7097,-33.834,10.751,0,0,0,1,1,1,1,outer,RT1PIn,
33,91.4286,-42.6349,17.609,0,0,0,1,1,1,1,bolt,RT1PIn,
34,53.3996,15.2081,-35.4376,0,0,0,1,1,1,1,inner,RTePo,
35,55.3044,15.2487,-35.2717,0,0,0,1,1,1,1,outer,RTePo,
36,87.8004,15.299,-25.4833,0,0,0,1,1,1,1,bolt,RTePo,
