# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.48655,35.708,-24.4153,0,0,0,1,1,1,1,LOFr,,
2,-54.2048,32.2719,18.0516,0,0,0,1,1,1,1,LOFr,,
3,-3.78577,-46.7807,24.6132,0,0,0,1,1,1,1,LPCg,,
4,-68.0378,-40.0351,18.3825,0,0,0,1,1,1,1,LPCg,,
5,-33.6354,6.63151,-12.6528,0,0,0,1,1,1,1,LAIn,,
6,-7.45759,49.9959,49.7969,0,0,0,1,1,1,1,LAIn,,
7,-35.816,2.46953,-8.55003,0,0,0,1,1,1,1,LMIn,,
8,-8.42656,9.10931,73.114,0,0,0,1,1,1,1,LMIn,,
9,-34.2818,-8.81129,0.729355,0,0,0,1,1,1,1,LPIn,,
10,-16.2314,-79.773,51.8401,0,0,0,1,1,1,1,LPIn,,
13,-21.529,-45.1396,-3.72918,0,0,0,1,1,1,1,LPTeL,,
14,-69.5459,-46.0566,2.73231,0,0,0,1,1,1,1,LPTeL,,
15,27.2347,-17.851,-16.6481,0,0,0,1,1,1,1,RAHc,,
16,69.8894,-15.8687,-17.4718,0,0,0,1,1,1,1,RAHc,,
11,-26.6157,-36.1574,-14.0308,0,0,0,1,1,1,1,LPHc,,
12,-69.0598,-33.2752,-0.0182106,0,0,0,1,1,1,1,LPHc,,
