# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.1414,33.9226,17.3671,0,0,0,1,1,1,1,inner,LOFr,
2,-60.6333,33.4328,24.1929,0,0,0,1,1,1,1,outer,LOFr,
3,-79.7781,33.1358,42.5956,0,0,0,1,1,1,1,bolt,LOFr,
4,-68.2269,-41.6274,18.2044,0,0,0,1,1,1,1,inner,LPCg,
5,-73.9361,-41.612,17.7937,0,0,0,1,1,1,1,outer,LPCg,
6,-95.2168,-41.2612,17.6572,0,0,0,1,1,1,1,bolt,LPCg,
7,-9.44328,50.221,50.7532,0,0,0,1,1,1,1,inner,LAIn,
8,-5.80373,56.7499,60.9487,0,0,0,1,1,1,1,outer,LAIn,
9,3.29262,72.2925,84.6733,0,0,0,1,1,1,1,bolt,LAIn,
10,-9.50305,9.69262,73.8349,0,0,0,1,1,1,1,inner,LMIn,
11,-5.48781,10.9209,83.9898,0,0,0,1,1,1,1,outer,LMIn,
12,-2.73463,12.1372,93.1587,0,0,0,1,1,1,1,bolt,LMIn,
13,-18.2299,-79.0789,52.501,0,0,0,1,1,1,1,inner,LPIn,
14,-16.178,-88.5143,61.6738,0,0,0,1,1,1,1,outer,LPIn,
15,-10.2532,-111.02,87.1497,0,0,0,1,1,1,1,bolt,LPIn,
16,-70.5934,-32.3222,-0.145021,0,0,0,1,1,1,1,inner,LPHc,
17,-74.8221,-32.4507,1.5518,0,0,0,1,1,1,1,outer,LPHc,
18,-103.471,-31.2151,11.4124,0,0,0,1,1,1,1,bolt,LPHc,
19,-70.9957,-45.8106,2.17938,0,0,0,1,1,1,1,inner,LPTeL,
20,-73.928,-45.8854,2.87516,0,0,0,1,1,1,1,outer,LPTeL,
21,-94.8387,-46.7013,6.56246,0,0,0,1,1,1,1,bolt,LPTeL,
22,71.0804,-15.3801,-17.0385,0,0,0,1,1,1,1,inner,RAHc,
23,73.5241,-14.9253,-17.1382,0,0,0,1,1,1,1,outer,RAHc,
24,103.507,-10.1441,-16.7386,0,0,0,1,1,1,1,bolt,RAHc,
