# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.17282,38.4433,-24.5082,0,0,0,1,1,1,1,LOFr,,
2,-53.1578,34.19,15.9071,0,0,0,1,1,1,1,LOFr,,
3,-5.27758,-45.6667,25.2979,0,0,0,1,1,1,1,LPCg,,
4,-67.3701,-41.6886,18.1947,0,0,0,1,1,1,1,LPCg,,
5,-34.8651,8.24214,-10.8627,0,0,0,1,1,1,1,LAIn,,
6,-9.77923,49.5099,49.6779,0,0,0,1,1,1,1,LAIn,,
7,-36.4222,3.5033,-9.32204,0,0,0,1,1,1,1,LMIn,,
8,-10.2252,9.70802,72.4875,0,0,0,1,1,1,1,LMIn,,
9,-35.1243,-9.6642,0.466168,0,0,0,1,1,1,1,LPIn,,
10,-18.0251,-78.1644,51.4986,0,0,0,1,1,1,1,LPIn,,
11,-29.7517,-33.7435,-13.3814,0,0,0,1,1,1,1,LPHc,,
12,-68.5547,-32.3257,-0.958249,0,0,0,1,1,1,1,LPHc,,
13,-22.7143,-44.0544,-1.93026,0,0,0,1,1,1,1,LPTeL,,
14,-69.377,-45.7708,1.81347,0,0,0,1,1,1,1,LPTeL,,
15,29.5172,-16.6299,-15.8373,0,0,0,1,1,1,1,RAHc,,
16,70.1494,-15.5061,-16.9939,0,0,0,1,1,1,1,RAHc,,
