# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.671733,0.122797,-41.017229,0,0,0,1,1,1,1,inner,RTePo,vtkMRMLScalarVolumeNode2
2,60.390255,0.261082,-41.119501,0,0,0,1,1,1,1,outer,RTePo,vtkMRMLScalarVolumeNode2
3,77.556458,2.146252,-42.713785,0,0,0,1,1,1,1,bolt,RTePo,vtkMRMLScalarVolumeNode2
4,64.653690,-8.340286,-36.838688,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode2
5,80.790907,-7.300364,-40.844845,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode2
6,65.582292,-8.238617,-37.149727,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode2
7,69.638084,-25.029452,-28.466926,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode2
8,72.221577,-25.832425,-28.153269,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode2
9,85.849170,-30.364423,-27.053250,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode2
10,67.514614,-46.480211,-11.527066,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode2
11,72.757477,-48.802102,-10.735230,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode2
12,87.113055,-54.489992,-8.263277,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode2
13,62.990097,-56.584043,6.292627,0,0,0,1,1,1,1,inner,RPCg,vtkMRMLScalarVolumeNode2
14,68.966175,-57.851411,5.875126,0,0,0,1,1,1,1,outer,RPCg,vtkMRMLScalarVolumeNode2
15,83.871981,-61.357490,5.101219,0,0,0,1,1,1,1,bolt,RPCg,vtkMRMLScalarVolumeNode2
16,54.990723,36.933158,-11.380592,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode2
17,57.003266,37.739422,-10.873495,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode2
18,70.041365,42.941252,-6.938658,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode2
19,13.257528,23.491690,52.210583,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode2
20,9.467005,25.429292,61.894360,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode2
21,5.508449,27.761548,72.605091,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode2
22,-11.146968,38.590787,42.542341,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
23,-7.712917,42.629685,51.874036,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
24,-2.489587,49.505626,66.949150,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2
25,-52.730942,36.154852,0.459070,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode2
26,-56.359116,36.340222,2.444986,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode2
27,-69.611100,36.983371,9.206016,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode2
28,-64.408645,-12.922488,-29.445175,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode2
29,-65.997978,-13.208715,-29.563492,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode2
30,-79.889258,-14.852165,-30.414919,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode2
31,-63.581464,-10.890929,-6.773526,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
32,-67.249605,-10.761218,-5.228705,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
33,-79.707615,-9.896641,0.232577,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
34,-66.998619,-39.927306,-14.632258,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode2
35,-71.064783,-40.616458,-14.416336,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode2
36,-86.205438,-43.219561,-13.617928,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode2
37,-63.549442,-47.039219,10.405052,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
38,-67.715996,-47.298649,10.581200,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
39,-81.550883,-47.928208,10.828674,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
40,17.197964,-54.006630,53.132832,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode2
41,13.432885,-62.798009,64.092669,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode2
42,8.397243,-74.556827,79.705472,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode2
43,-11.033980,-54.012705,55.661790,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
44,-7.917405,-61.194752,65.680448,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
45,-2.648334,-74.090619,83.515392,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
