# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.9,1.2,-35.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
2,61.7,2.3,-34.2,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
3,17.4,-2.1,-24.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,66.2,-6.2,-29.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,22.9,-7.6,-25.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.0,-23.5,-18.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,27.7,-30.5,-7.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,68.4,-45.8,1.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,7.7,-45.1,23.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,63.0,-57.1,22.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,3.6,18.9,-18.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.4,38.6,0.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,43.8,9.4,-14.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,10.7,22.1,72.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-37.5,8.6,-15.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-15.7,37.2,58.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-2.8,36.1,-20.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-56.7,36.6,9.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-17.5,-6.4,-21.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-68.1,-12.4,-25.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-20.0,-13.6,-22.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-67.4,-11.4,0.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
23,-20.3,-31.5,-8.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
24,-70.8,-40.5,-8.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
25,-3.1,-43.9,21.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
26,-67.8,-48.7,21.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
27,43.7,6.0,-14.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
28,15.1,-56.0,74.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
29,-36.8,3.1,-17.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-15.2,-56.5,75.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
