# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,25.6,-16.2,-18.8,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.8,-24.7,-10.6,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
3,3.5,37.8,-19.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,58.1,38.9,-7.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,2.8,26.1,-17.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
6,62.0,30.7,1.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
7,10.3,33.9,9.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,12.0,52.7,50.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,37.0,7.9,-9.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,16.8,40.4,56.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,11.9,0.5,35.6,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
12,12.4,24.0,66.7,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
13,-37.3,0.4,-6.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.6,48.1,51.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-10.7,10.5,41.6,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
16,-10.5,31.8,63.8,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
17,-11.4,1.0,37.6,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-13.3,-0.6,77.6,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-7.8,-13.8,47.2,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-15.3,-12.4,79.6,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-33.4,-3.4,-6.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-21.9,-22.9,77.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-11.2,-35.7,32.9,0,0,0,0,1,1,1,LPrCg,elec_type,vtkMRMLScalarVolumeNode2
24,-21.2,-52.4,72.7,0,0,0,0,1,1,1,LPrCg,elec_type,vtkMRMLScalarVolumeNode2
25,11.7,-9.0,34.5,0,0,0,0,1,1,1,RFoot,elec_type,vtkMRMLScalarVolumeNode2
26,15.6,-17.8,81.7,0,0,0,0,1,1,1,RFoot,elec_type,vtkMRMLScalarVolumeNode2
27,8.9,-42.9,33.1,0,0,0,0,1,1,1,RPrCg,elec_type,vtkMRMLScalarVolumeNode2
28,12.0,-54.8,74.9,0,0,0,0,1,1,1,RPrCg,elec_type,vtkMRMLScalarVolumeNode2
29,43.2,1.0,-10.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,21.3,-59.1,69.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-23.3,-14.2,-16.3,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
32,-69.9,-27.8,-10.8,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
33,-2.6,48.3,-18.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
34,-55.1,42.1,2.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
35,-4.4,25.0,-18.4,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
36,-59.0,29.5,-6.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
37,-2.4,38.1,-0.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
38,-48.3,42.0,18.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
