# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.7,-15.7,-18.6,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
2,71.2,-24.6,-10.2,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
3,2.4,37.8,-18.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,57.6,39.2,-8.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,2.8,26.1,-17.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
6,61.8,31.0,0.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
7,8.5,34.4,9.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,10.9,52.0,50.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,34.9,8.7,-10.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,15.2,40.0,55.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,10.9,0.8,35.5,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
12,12.3,22.6,64.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
13,-36.7,0.2,-5.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-13.8,47.0,50.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-9.7,10.6,42.0,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
16,-10.1,32.0,62.9,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
17,-10.9,0.2,37.4,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-13.5,-2.5,79.1,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-8.3,-15.4,48.6,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-15.1,-14.3,78.2,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-33.4,-6.7,-5.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-21.1,-26.0,78.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-73.2,-39.0,38.3,0,0,0,0,1,1,1,LPrCg,elec_type,vtkMRMLScalarVolumeNode2
24,-21.3,-56.2,75.7,0,0,0,0,1,1,1,LPrCg,elec_type,vtkMRMLScalarVolumeNode2
25,9.5,-10.4,35.3,0,0,0,0,1,1,1,RFoot,elec_type,vtkMRMLScalarVolumeNode2
26,15.0,-19.9,81.5,0,0,0,0,1,1,1,RFoot,elec_type,vtkMRMLScalarVolumeNode2
27,7.8,-42.9,35.6,0,0,0,0,1,1,1,RPrCg,elec_type,vtkMRMLScalarVolumeNode2
28,12.2,-56.0,77.7,0,0,0,0,1,1,1,RPrCg,elec_type,vtkMRMLScalarVolumeNode2
29,36.7,0.8,-10.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,19.1,-61.9,71.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-23.8,-16.2,-16.6,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
32,-69.9,-28.3,-10.4,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
33,-3.5,45.4,-19.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
34,-56.5,40.3,1.7,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
35,-6.4,23.8,-18.6,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
36,-58.9,28.7,-7.3,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
37,-4.3,36.9,-1.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
38,-50.6,40.9,18.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
