# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.0887,-7.73337,-23.0427,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-59.9883,4.05001,-31.7418,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-24.0553,-20.9636,-22.1043,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-67.9243,-9.74101,-2.44558,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-39.5856,-13.8102,23.9931,0.0,0.0,0.0,1.0,1,1,1,LPO,,
6,-69.2666,-11.5786,24.5293,0.0,0.0,0.0,1.0,1,1,1,LPO,,
7,-23.3814,-32.392,-6.16004,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
8,-71.177,-51.3791,-6.05261,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
9,-3.69257,37.9306,-19.8655,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
10,-56.7826,42.8109,9.91696,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
11,-37.8137,6.46898,3.69932,0.0,0.0,0.0,1.0,1,1,1,LAO,,
12,-64.1965,8.02374,30.1188,0.0,0.0,0.0,1.0,1,1,1,LAO,,
13,-5.00208,37.2672,11.8844,0.0,0.0,0.0,1.0,1,1,1,LACg,,
14,-40.2403,42.8551,39.9044,0.0,0.0,0.0,1.0,1,1,1,LACg,,
15,-34.8071,11.9998,-11.9251,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
16,-16.9672,36.4022,60.5973,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
17,-5.99533,-8.61716,52.105,0.0,0.0,0.0,1.0,1,1,1,LSMA,,
18,-20.4191,2.11771,78.1631,0.0,0.0,0.0,1.0,1,1,1,LSMA,,
19,-36.7447,-4.72574,-0.856273,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
20,-16.2385,-70.2808,69.6962,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
