# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.4389,-5.81999,-22.7367,0,0,0,1,1,1,0,LAm,,
2,-59.8811,5.04357,-32.1495,0,0,0,1,1,1,0,LAm,,
3,-23.3362,-19.4076,-23.3738,0,0,0,1,1,1,0,LAHc,,
4,-67.3615,-8.67473,-3.61434,0,0,0,1,1,1,0,LAHc,,
5,-38.7935,-13.4748,24.1062,0,0,0,1,1,1,0,LPO,,
6,-69.3312,-11.0165,24.1829,0,0,0,1,1,1,0,LPO,,
7,-24.0623,-31.9418,-5.8832,0,0,0,1,1,1,0,LPHc,,
8,-71.294,-50.6633,-7.32819,0,0,0,1,1,1,0,LPHc,,
9,-2.88981,40.2116,-20.5024,0,0,0,1,1,1,0,LOFr,,
10,-56.2633,44.0808,9.32174,0,0,0,1,1,1,0,LOFr,,
11,-37.9079,7.98398,3.51444,0,0,0,1,1,1,0,LAO,,
12,-64.355,9.37337,29.7983,0,0,0,1,1,1,0,LAO,,
13,-3.21239,38.0972,12.4368,0,0,0,1,1,1,0,LACg,,
14,-39.2032,43.5422,40.2953,0,0,0,1,1,1,0,LACg,,
15,-34.4396,12.7463,-11.4656,0,0,0,1,1,1,0,LAIn,,
16,-17.0052,35.7758,57.6542,0,0,0,1,1,1,0,LAIn,,
17,-4.75259,-8.65473,51.5174,0,0,0,1,1,1,0,LSMA,,
18,-20.1355,2.45016,78.0513,0,0,0,1,1,1,0,LSMA,,
19,-36.2254,-3.20498,-0.373729,0,0,0,1,1,1,0,LPIn,,
20,-16.8175,-68.0902,67.9409,0,0,0,1,1,1,0,LPIn,,
