# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.4748,32.4702,98.6410,0,0,0,1,1,1,1,inner,LSMA,
2,-16.0484,33.6065,104.9420,0,0,0,1,1,1,1,outer,LSMA,
3,-20.6252,35.9547,115.6882,0,0,0,1,1,1,1,bolt,LSMA,
4,-9.8680,69.3150,88.3560,0,0,0,1,1,1,1,inner,LAIn,
5,-7.2440,70.7630,98.1440,0,0,0,1,1,1,1,outer,LAIn,
6,-2.5144,74.3962,117.5705,0,0,0,1,1,1,1,bolt,LAIn,
7,-15.0420,-38.7530,79.1320,0,0,0,1,1,1,1,inner,LPIn,
8,-13.4986,-46.0480,83.8629,0,0,0,1,1,1,1,outer,LPIn,
9,-10.3087,-62.6452,94.2635,0,0,0,1,1,1,1,bolt,LPIn,
10,-31.5710,79.0720,71.4980,0,0,0,1,1,1,1,inner,LACg,
11,-38.1509,79.3023,76.3660,0,0,0,1,1,1,1,outer,LACg,
12,-47.8675,79.6930,84.1059,0,0,0,1,1,1,1,bolt,LACg,
13,-56.8260,48.2451,55.8429,0,0,0,1,1,1,1,inner,LAO,
14,-59.3273,48.0140,58.5030,0,0,0,1,1,1,1,outer,LAO,
15,-69.9862,47.1073,68.6113,0,0,0,1,1,1,1,bolt,LAO,
16,-48.1740,85.4740,44.7590,0,0,0,1,1,1,1,inner,LOFr,
17,-51.9080,85.3350,46.8660,0,0,0,1,1,1,1,outer,LOFr,
18,-64.0747,84.9980,52.9932,0,0,0,1,1,1,1,bolt,LOFr,
19,-62.2290,29.0422,47.4720,0,0,0,1,1,1,1,inner,LPO,
20,-64.8470,29.0603,47.5034,0,0,0,1,1,1,1,outer,LPO,
21,-80.0238,29.8860,48.0066,0,0,0,1,1,1,1,bolt,LPO,
22,-61.1510,35.0869,24.8486,0,0,0,1,1,1,1,inner,LAHc,
23,-64.2990,35.6332,26.2953,0,0,0,1,1,1,1,outer,LAHc,
24,-79.8336,38.1649,33.0766,0,0,0,1,1,1,1,bolt,LAHc,
25,-66.3539,-6.1761,14.7597,0,0,0,1,1,1,1,inner,LPHc,
26,-67.7007,-6.7478,14.8263,0,0,0,1,1,1,1,outer,LPHc,
27,-81.4840,-12.0167,13.5155,0,0,0,1,1,1,1,bolt,LPHc,
28,-54.4039,53.2826,1.6796,0,0,0,1,1,1,1,inner,LAm,
29,-55.4618,53.4071,1.6173,0,0,0,1,1,1,1,outer,LAm,
30,-75.1296,58.7177,-2.0960,0,0,0,1,1,1,1,bolt,LAm,
