# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.3268,2.89016,79.4882,0,0,0,1,1,1,1,inner,LSMA,
2,-22.7381,5.20418,86.7786,0,0,0,1,1,1,1,outer,LSMA,
3,-27.505,9.45621,98.488,0,0,0,1,1,1,1,bolt,LSMA,
4,-16.355,37.3218,61.3809,0,0,0,1,1,1,1,inner,LAIn,
5,-13.9443,40.8832,72.709,0,0,0,1,1,1,1,outer,LAIn,
6,-9.27427,48.0241,93.8892,0,0,0,1,1,1,1,bolt,LAIn,
7,-16.6495,-69.9768,70.1347,0,0,0,1,1,1,1,inner,LPIn,
8,-15.2072,-76.3696,76.9981,0,0,0,1,1,1,1,outer,LPIn,
9,-11.7019,-90.7977,91.7182,0,0,0,1,1,1,1,bolt,LPIn,
10,-39.7888,43.6025,40.6983,0,0,0,1,1,1,1,inner,LACg,
11,-47.241,44.3364,46.5797,0,0,0,1,1,1,1,outer,LACg,
12,-57.9182,45.8774,55.535,0,0,0,1,1,1,1,bolt,LACg,
13,-64.87,9.38917,30.1058,0,0,0,1,1,1,1,inner,LAO,
14,-67.8938,9.72462,32.9675,0,0,0,1,1,1,1,outer,LAO,
15,-79.8683,10.4918,44.0485,0,0,0,1,1,1,1,bolt,LAO,
16,-57.1598,44.2722,9.84146,0,0,0,1,1,1,1,inner,LOFr,
17,-61.4582,44.5572,12.3662,0,0,0,1,1,1,1,outer,LOFr,
18,-74.8384,44.9984,19.4351,0,0,0,1,1,1,1,bolt,LOFr,
19,-70.0139,-10.8333,24.2618,0,0,0,1,1,1,1,inner,LPO,
20,-72.9338,-10.7195,24.0061,0,0,0,1,1,1,1,outer,LPO,
21,-89.4076,-10.319,23.6452,0,0,0,1,1,1,1,bolt,LPO,
22,-68.6923,-8.49162,-3.23999,0,0,0,1,1,1,1,inner,LAHc,
23,-72.2694,-7.73232,-1.77566,0,0,0,1,1,1,1,outer,LAHc,
24,-89.206,-4.88526,5.27236,0,0,0,1,1,1,1,bolt,LAHc,
25,-72.5009,-51.2724,-7.51573,0,0,0,1,1,1,1,inner,LPHc,
26,-74.0382,-51.9615,-7.40466,0,0,0,1,1,1,1,outer,LPHc,
27,-88.6462,-57.8145,-8.09972,0,0,0,1,1,1,1,bolt,LPHc,
28,-61.5456,5.4759,-32.3383,0,0,0,1,1,1,1,inner,LAm,
29,-62.7941,5.54822,-32.494,0,0,0,1,1,1,1,outer,LAm,
30,-84.2791,8.8857,-38.0701,0,0,0,1,1,1,1,bolt,LAm,
