# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.3,-17.0,-17.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.9,-16.7,-17.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.4,-16.2,-17.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.8,-15.4,-17.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.3,-15.1,-18.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-47.6,-14.9,-18.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.3,-14.5,-19.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.8,-14.0,-19.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.6,-13.2,-19.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.0,-12.2,-19.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-38.6,10.7,-10.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.7,12.5,-7.3,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.3,14.6,-4.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.9,16.5,-0.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.8,18.1,1.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.4,19.9,4.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.9,22.3,8.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.3,23.5,9.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.7,25.8,13.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.6,27.4,15.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-19.6,-9.7,-18.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-25.5,-9.1,-18.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.9,-8.0,-19.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-36.7,-7.1,-19.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-42.3,-6.5,-19.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-47.8,-5.1,-20.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.4,-3.9,-21.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-59.0,-2.8,-22.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-64.5,-1.3,-22.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-70.4,-0.1,-23.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-15.0,22.5,-22.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-18.5,25.2,-20.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-21.6,27.8,-19.2,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-25.3,30.9,-17.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.3,33.2,-16.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-31.6,35.7,-14.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-35.2,38.6,-12.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-38.6,41.2,-10.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-42.3,43.9,-8.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-45.5,46.6,-6.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-36.2,0.2,7.0,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-39.6,1.0,8.0,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-42.9,2.4,8.6,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-45.8,3.0,9.2,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-49.1,3.8,9.8,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-52.2,4.8,10.7,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-55.2,5.6,11.4,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.3,6.7,12.2,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.5,7.6,12.9,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-64.7,8.5,13.9,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-21.1,-35.0,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-26.7,-34.0,-7.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-31.8,-33.3,-6.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-37.0,-32.2,-4.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-42.2,-31.4,-2.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-47.6,-30.4,-0.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-52.8,-29.2,1.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-58.2,-28.0,3.5,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-63.2,-26.9,5.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-68.2,-25.7,7.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,23.7,-13.6,-19.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,28.4,-14.1,-19.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,32.7,-14.6,-19.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,37.2,-14.8,-18.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,41.5,-15.8,-18.1,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,46.1,-16.6,-18.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,50.6,-17.6,-17.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,55.3,-18.2,-17.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,59.8,-18.9,-17.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,64.3,-19.2,-17.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,38.2,1.1,-12.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.4,3.2,-9.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.6,5.2,-7.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,35.6,7.6,-4.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,34.7,9.9,-2.2,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.6,12.6,0.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,32.5,15.0,3.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,31.6,17.4,6.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,30.8,19.2,8.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,29.8,21.4,11.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,17.5,-6.2,-16.7,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
82,23.2,-5.4,-17.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
83,29.0,-4.4,-17.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
84,34.3,-3.5,-17.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
85,39.9,-2.8,-18.3,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
86,45.8,-1.7,-18.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
87,51.3,-0.4,-18.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
88,57.4,0.9,-19.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
89,62.9,1.9,-19.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
90,68.3,3.2,-19.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
91,4.5,33.1,-19.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,9.9,34.3,-17.3,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,15.2,35.3,-15.6,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,20.5,36.3,-14.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,26.1,37.0,-12.9,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,31.9,38.5,-11.3,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,37.5,39.3,-10.2,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,43.3,40.3,-8.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,48.8,41.2,-7.3,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,54.4,42.5,-6.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,35.1,-0.6,2.1,0,0,0,0,1,1,1,ROpIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,38.3,-0.0,3.0,0,0,0,0,1,1,1,ROpIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,41.8,0.9,4.1,0,0,0,0,1,1,1,ROpIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,44.8,1.8,4.7,0,0,0,0,1,1,1,ROpIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,48.1,2.8,5.9,0,0,0,0,1,1,1,ROpIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,51.6,3.3,6.8,0,0,0,0,1,1,1,ROpIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,54.4,4.3,7.2,0,0,0,0,1,1,1,ROpIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,57.7,5.5,8.2,0,0,0,0,1,1,1,ROpIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,61.6,6.7,9.4,0,0,0,0,1,1,1,ROpIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,64.5,7.0,10.1,0,0,0,0,1,1,1,ROpIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,22.7,-27.4,-10.6,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,28.3,-27.6,-8.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,33.5,-27.9,-6.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,38.7,-28.0,-3.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,44.0,-28.3,-1.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,49.4,-28.0,1.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,54.6,-28.0,3.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,59.9,-27.8,6.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,65.1,-27.4,8.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,69.9,-27.2,11.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,26.1,9.0,-40.5,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
122,29.1,9.1,-38.9,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
123,32.2,9.0,-37.4,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
124,35.4,9.2,-35.8,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
125,38.5,9.4,-34.4,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
126,41.9,9.8,-32.6,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
127,44.7,9.5,-31.5,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
128,48.2,9.9,-30.1,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
129,51.5,9.9,-28.5,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
130,54.3,10.2,-27.7,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
