# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.7,-6.2,-16.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,67.1,3.0,-19.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.9,-13.2,-19.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.7,-19.8,-15.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.1,-27.2,-11.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.1,-27.2,10.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,24.3,9.5,-41.2,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
8,62.5,10.4,-23.9,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
9,3.0,32.6,-19.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,52.8,42.3,-6.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,33.5,-0.6,1.3,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
12,60.9,6.0,9.4,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
13,38.5,-0.3,-13.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,17.5,52.7,46.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-23.5,-17.3,-17.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-73.6,-11.4,-20.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-34.4,-0.3,5.9,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
18,-63.8,8.6,13.5,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
19,-18.3,-9.5,-18.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-70.7,0.2,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-19.6,-35.3,-10.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.6,-24.8,8.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-39.3,10.4,-12.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-15.0,49.8,48.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-13.8,21.0,-24.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-51.1,50.8,-4.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
