# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.8,-0.8,-15.8,0,0,0,1,1,1,1,LTePo,,,2,0
2,-54.5,-1.5,-7.1,0,0,0,1,1,1,1,LTePo,,,2,0
3,-10.4,-2.8,-8.4,0,0,0,1,1,1,1,LAm,,,2,0
4,-56.5,-9.1,-8.2,0,0,0,1,1,1,1,LAm,,,2,0
5,-16,-16.3,-9.9,0,0,0,1,1,1,1,LAHc,,,2,0
6,-59.3,-28.4,-10.5,0,0,0,1,1,1,1,LAHc,,,2,0
7,-11.2,-38.1,-5.9,0,0,0,1,1,1,1,LPHc,,,2,0
8,-57.1,-43.1,-6.2,0,0,0,1,1,1,1,LPHc,,,2,0
9,0.2,-50,17.4,0,0,0,1,1,1,1,LPCg,,,2,0
10,-54.2,-58.2,17.4,0,0,0,1,1,1,1,LPCg,,,2,0
11,-30.9,-22,11.8,0,0,0,1,1,1,1,LTeOp,,,2,0
12,-55.6,-8.8,8.9,0,0,0,1,1,1,1,LTeOp,,,2,0
13,-1.9,14.7,3.9,0,0,0,1,1,1,1,LOFr,,,2,0
14,-45.7,32.8,27.9,0,0,0,1,1,1,1,LOFr,,,2,0
15,32.4,5.9,2.3,0,0,0,1,1,1,1,RAIn,,,2,0
16,14.1,36.9,60.5,0,0,0,1,1,1,1,RAIn,,,2,0
17,-30.7,1.5,3,0,0,0,1,1,1,1,LAIn,,,2,0
18,-8.9,41.4,61.1,0,0,0,1,1,1,1,LAIn,,,2,0
19,2.2,13.8,-1.1,0,0,0,1,1,1,1,ROFr,,,2,0
20,49.1,32.7,23.6,0,0,0,1,1,1,1,ROFr,,,2,0
21,18,8.2,-13.6,0,0,0,1,1,1,1,RTePo,,,2,0
22,55.6,3.1,-13.1,0,0,0,1,1,1,1,RTePo,,,2,0
23,14.2,0.7,-9.9,0,0,0,1,1,1,1,RAm,,,2,0
24,58,-3.5,-13.8,0,0,0,1,1,1,1,RAm,,,2,0
25,16.9,-13.6,-10.8,0,0,0,1,1,1,1,RAHc,,,2,0
26,61.8,-17,-12.8,0,0,0,1,1,1,1,RAHc,,,2,0
27,16.8,-31.9,-7.2,0,0,0,1,1,1,1,RPHc,,,2,0
28,61.5,-39.2,-12,0,0,0,1,1,1,1,RPHc,,,2,0
29,4.5,-50.5,15.2,0,0,0,1,1,1,1,RPCg,,,2,0
30,53.2,-67.4,2.1,0,0,0,1,1,1,1,RPCg,,,2,0
31,-32.6,-3.6,-0.7,0,0,0,1,1,1,1,LPIn,,,2,0
32,-10.4,-80.4,46.5,0,0,0,1,1,1,1,LPIn,,,2,0
33,34.7,1.7,-3,0,0,0,1,1,1,1,RPIn,,,2,0
34,18.9,-82.3,44.1,0,0,0,1,1,1,1,RPIn,,,2,0
