# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.7,-4.9,-31.7,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
2,-64.9,-2.8,-23.1,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
3,-13.6,-4.0,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-67.3,-10.7,-21.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-20.2,-17.9,-18.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.6,-30.7,-15.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-14.9,-37.9,-4.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-68.3,-43.5,-3.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-2.1,-40.7,27.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-65.4,-49.5,29.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-38.0,-15.6,7.6,0,0,0,0,1,1,1,LTeOp,elec_type,vtkMRMLScalarVolumeNode2
12,-66.5,-4.0,-2.3,0,0,0,0,1,1,1,LTeOp,elec_type,vtkMRMLScalarVolumeNode2
13,-3.8,18.0,-16.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-55.0,44.3,0.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,36.0,9.2,-12.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,14.0,61.4,37.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-37.4,4.3,-12.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-12.7,65.8,34.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,1.0,15.3,-21.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,55.3,43.8,-0.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,19.6,5.3,-32.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
22,63.3,0.9,-27.9,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
23,15.1,-0.8,-24.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
24,66.0,-5.8,-25.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
25,18.1,-15.2,-19.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,70.3,-18.7,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,17.8,-31.9,-7.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
28,69.8,-40.3,-7.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
29,2.9,-42.0,25.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
30,59.7,-62.9,20.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
31,-39.6,-2.2,-14.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-15.2,-59.9,72.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,38.8,3.1,-16.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
34,18.9,-62.2,71.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
