# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.3,13.8,-33.2,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
2,65.0,6.7,-19.8,0,0,0,0,1,1,1,RTeP,elec_type,vtkMRMLScalarVolumeNode2
3,18.1,-2.7,-29.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,66.2,3.4,-23.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,20.8,-16.5,-25.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.9,-11.4,-19.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,25.8,-23.1,-17.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,70.9,-34.0,-2.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,39.2,-21.1,0.9,0,0,0,0,1,1,1,RT1P,elec_type,vtkMRMLScalarVolumeNode2
10,69.1,-23.0,14.0,0,0,0,0,1,1,1,RT1P,elec_type,vtkMRMLScalarVolumeNode2
11,3.3,54.2,-17.5,0,0,0,0,1,1,1,ROFrA,elec_type,vtkMRMLScalarVolumeNode2
12,59.2,35.9,5.0,0,0,0,0,1,1,1,ROFrA,elec_type,vtkMRMLScalarVolumeNode2
13,7.0,34.8,-10.6,0,0,0,0,1,1,1,ROFrP,elec_type,vtkMRMLScalarVolumeNode2
14,60.9,35.9,-2.2,0,0,0,0,1,1,1,ROFrP,elec_type,vtkMRMLScalarVolumeNode2
15,3.9,38.0,-3.7,0,0,0,0,1,1,1,ROFrCi,elec_type,vtkMRMLScalarVolumeNode2
16,58.7,29.0,14.8,0,0,0,0,1,1,1,ROFrCi,elec_type,vtkMRMLScalarVolumeNode2
17,34.0,18.4,7.2,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
18,62.3,17.7,11.0,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
19,15.8,-46.1,38.3,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
20,18.1,-70.0,67.6,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
21,24.0,-51.4,28.4,0,0,0,0,1,1,1,RLs2,elec_type,vtkMRMLScalarVolumeNode2
22,24.9,-79.9,55.2,0,0,0,0,1,1,1,RLs2,elec_type,vtkMRMLScalarVolumeNode2
23,28.1,-58.8,19.2,0,0,0,0,1,1,1,RLs3,elec_type,vtkMRMLScalarVolumeNode2
24,25.4,-100.3,12.9,0,0,0,0,1,1,1,RLs3,elec_type,vtkMRMLScalarVolumeNode2
25,3.9,-47.0,56.2,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
26,44.6,-69.0,54.5,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
27,33.9,19.7,-10.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
28,14.3,28.1,64.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
29,39.6,13.1,-9.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,12.0,-58.7,76.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
