# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.1,-2.1,-27.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.8,3.7,-20.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.0,-13.9,-21.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.1,-14.1,-8.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,16.8,-35.1,-2.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.9,-31.6,-11.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,15.9,-51.2,-6.4,0,0,0,0,1,1,1,RT2PTe,elec_type,vtkMRMLScalarVolumeNode2
8,70.2,-45.6,-9.5,0,0,0,0,1,1,1,RT2PTe,elec_type,vtkMRMLScalarVolumeNode2
9,31.2,-33.4,7.4,0,0,0,0,1,1,1,RT1PTe,elec_type,vtkMRMLScalarVolumeNode2
10,71.4,-31.3,11.1,0,0,0,0,1,1,1,RT1PTe,elec_type,vtkMRMLScalarVolumeNode2
11,3.8,50.5,-16.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
12,51.2,51.5,-1.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
13,3.3,20.0,-19.6,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
14,51.5,46.5,5.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
15,30.4,13.0,-13.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,11.2,30.4,65.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,35.8,5.8,-6.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,14.2,-69.2,67.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,13.9,-60.5,-6.1,0,0,0,0,1,1,1,RPTPO,elec_type,vtkMRMLScalarVolumeNode2
20,61.2,-64.6,13.8,0,0,0,0,1,1,1,RPTPO,elec_type,vtkMRMLScalarVolumeNode2
