# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.1,-13.4,-20.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,26.4,-13.4,-19.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,31.6,-13.4,-17.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,36.8,-13.3,-16.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,42.2,-13.4,-15.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,47.7,-13.5,-14.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,53.2,-13.4,-12.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,58.4,-13.6,-11.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,63.7,-13.6,-10.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,69.0,-13.6,-8.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,31.5,13.6,-12.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.9,14.0,-9.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,30.1,14.7,-5.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,29.4,15.4,-2.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,28.5,16.0,0.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,27.4,17.1,4.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,26.6,17.4,7.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,25.7,18.1,11.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,24.7,19.1,15.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,23.9,19.8,18.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,7.8,50.6,-16.4,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,13.2,50.7,-14.6,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,18.3,50.7,-12.8,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,23.4,50.7,-11.3,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,28.8,50.8,-9.4,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,34.0,51.0,-7.7,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,39.1,51.2,-6.1,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,44.4,51.5,-4.5,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,49.6,52.0,-2.8,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,54.5,52.1,-1.0,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,19.9,-1.3,-28.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,25.4,-0.8,-27.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,30.9,-0.1,-26.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,36.2,0.4,-25.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,41.6,1.1,-24.5,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,47.2,1.7,-23.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,52.3,2.2,-22.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,57.8,3.4,-21.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,63.3,4.0,-20.7,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,68.1,4.8,-20.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,19.1,-34.8,-2.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,24.4,-34.7,-3.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,29.8,-34.3,-4.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,35.4,-34.1,-5.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,40.8,-33.5,-6.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,46.0,-33.0,-7.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,51.5,-32.5,-7.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,57.0,-32.0,-8.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,62.4,-31.6,-9.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.6,-31.3,-10.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,40.0,7.3,-6.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,39.1,4.9,-4.5,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,38.3,2.6,-2.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,37.7,0.4,-0.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,36.9,-2.1,2.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.1,-4.3,4.2,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,35.2,-6.7,6.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,34.4,-8.9,8.3,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,33.4,-11.8,11.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,32.4,-13.8,13.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,7.7,21.2,-18.1,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,12.1,23.6,-15.8,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,16.5,25.7,-13.4,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,20.8,28.1,-11.0,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,25.1,30.7,-8.6,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,29.4,33.6,-6.1,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,33.8,36.2,-3.7,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,38.1,38.7,-1.5,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,42.7,41.4,1.1,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,47.0,43.8,3.4,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,17.9,-61.8,-4.4,0,0,0,0,1,1,1,RPTPO-01,elec_type,vtkMRMLScalarVolumeNode2
72,23.2,-62.3,-2.0,0,0,0,0,1,1,1,RPTPO-02,elec_type,vtkMRMLScalarVolumeNode2
73,28.4,-62.6,0.1,0,0,0,0,1,1,1,RPTPO-03,elec_type,vtkMRMLScalarVolumeNode2
74,33.5,-63.1,2.2,0,0,0,0,1,1,1,RPTPO-04,elec_type,vtkMRMLScalarVolumeNode2
75,38.3,-63.3,4.4,0,0,0,0,1,1,1,RPTPO-05,elec_type,vtkMRMLScalarVolumeNode2
76,43.6,-63.5,6.7,0,0,0,0,1,1,1,RPTPO-06,elec_type,vtkMRMLScalarVolumeNode2
77,48.6,-63.9,8.8,0,0,0,0,1,1,1,RPTPO-07,elec_type,vtkMRMLScalarVolumeNode2
78,53.8,-64.3,10.9,0,0,0,0,1,1,1,RPTPO-08,elec_type,vtkMRMLScalarVolumeNode2
79,59.1,-64.9,12.9,0,0,0,0,1,1,1,RPTPO-09,elec_type,vtkMRMLScalarVolumeNode2
80,64.0,-65.2,14.7,0,0,0,0,1,1,1,RPTPO-10,elec_type,vtkMRMLScalarVolumeNode2
81,19.3,-50.7,-6.0,0,0,0,0,1,1,1,RT2PTe-01,elec_type,vtkMRMLScalarVolumeNode2
82,24.8,-50.4,-6.0,0,0,0,0,1,1,1,RT2PTe-02,elec_type,vtkMRMLScalarVolumeNode2
83,30.1,-49.9,-6.0,0,0,0,0,1,1,1,RT2PTe-03,elec_type,vtkMRMLScalarVolumeNode2
84,35.5,-49.1,-6.2,0,0,0,0,1,1,1,RT2PTe-04,elec_type,vtkMRMLScalarVolumeNode2
85,40.9,-48.6,-6.8,0,0,0,0,1,1,1,RT2PTe-05,elec_type,vtkMRMLScalarVolumeNode2
86,46.5,-48.1,-7.4,0,0,0,0,1,1,1,RT2PTe-06,elec_type,vtkMRMLScalarVolumeNode2
87,51.8,-47.4,-8.0,0,0,0,0,1,1,1,RT2PTe-07,elec_type,vtkMRMLScalarVolumeNode2
88,57.3,-46.8,-8.3,0,0,0,0,1,1,1,RT2PTe-08,elec_type,vtkMRMLScalarVolumeNode2
89,62.8,-46.2,-8.7,0,0,0,0,1,1,1,RT2PTe-09,elec_type,vtkMRMLScalarVolumeNode2
90,68.2,-45.6,-9.0,0,0,0,0,1,1,1,RT2PTe-10,elec_type,vtkMRMLScalarVolumeNode2
91,34.2,-33.2,7.8,0,0,0,0,1,1,1,RT1PTe-01,elec_type,vtkMRMLScalarVolumeNode2
92,38.6,-33.0,8.0,0,0,0,0,1,1,1,RT1PTe-02,elec_type,vtkMRMLScalarVolumeNode2
93,42.9,-32.6,8.7,0,0,0,0,1,1,1,RT1PTe-03,elec_type,vtkMRMLScalarVolumeNode2
94,47.4,-32.4,9.1,0,0,0,0,1,1,1,RT1PTe-04,elec_type,vtkMRMLScalarVolumeNode2
95,51.8,-32.2,9.6,0,0,0,0,1,1,1,RT1PTe-05,elec_type,vtkMRMLScalarVolumeNode2
96,56.2,-32.2,10.3,0,0,0,0,1,1,1,RT1PTe-06,elec_type,vtkMRMLScalarVolumeNode2
97,60.5,-31.3,10.4,0,0,0,0,1,1,1,RT1PTe-07,elec_type,vtkMRMLScalarVolumeNode2
98,64.8,-30.9,11.0,0,0,0,0,1,1,1,RT1PTe-08,elec_type,vtkMRMLScalarVolumeNode2
99,69.1,-30.6,11.4,0,0,0,0,1,1,1,RT1PTe-09,elec_type,vtkMRMLScalarVolumeNode2
100,73.9,-30.3,12.1,0,0,0,0,1,1,1,RT1PTe-10,elec_type,vtkMRMLScalarVolumeNode2
