# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.87,-3.28671,-16.9486,0,0,0,1,1,1,1,inner,LAm,
2,-70.703,-2.97535,-16.9972,0,0,0,1,1,1,1,outer,LAm,
3,-89.1123,-0.67097,-15.6736,0,0,0,1,1,1,1,bolt,LAm,
4,-73.1138,-16.1117,-11.7519,0,0,0,1,1,1,1,inner,LAHc,
5,-75.5251,-15.9617,-11.23,0,0,0,1,1,1,1,outer,LAHc,
6,-93.526,-15.5446,-6.89076,0,0,0,1,1,1,1,bolt,LAHc,
7,-72.4048,-45.4545,-5.11739,0,0,0,1,1,1,1,inner,LPHc,
8,-76.9082,-46.6114,-4.52376,0,0,0,1,1,1,1,outer,LPHc,
9,-94.8695,-51.6629,-1.35272,0,0,0,1,1,1,1,bolt,LPHc,
10,-70.2207,-56.6058,2.75453,0,0,0,1,1,1,1,inner,LLg,
11,-74.0373,-56.5592,3.64847,0,0,0,1,1,1,1,outer,LLg,
12,-89.5056,-56.351,6.83667,0,0,0,1,1,1,1,bolt,LLg,
13,-71.7135,-14.9959,5.17478,0,0,0,1,1,1,1,inner,LHs,
14,-75.6864,-13.429,4.27071,0,0,0,1,1,1,1,outer,LHs,
15,-91.4997,-6.60733,0.812338,0,0,0,1,1,1,1,bolt,LHs,
16,-70.9589,-36.7231,32.8218,0,0,0,1,1,1,1,inner,LPCg,
17,-77.0689,-35.7162,33.4122,0,0,0,1,1,1,1,outer,LPCg,
18,-93.9472,-32.9819,34.8724,0,0,0,1,1,1,1,bolt,LPCg,
19,-10.3753,53.8006,53.961,0,0,0,1,1,1,1,inner,LAIn,
20,-7.95218,57.6088,59.3025,0,0,0,1,1,1,1,outer,LAIn,
21,-1.15594,67.8262,74.2881,0,0,0,1,1,1,1,bolt,LAIn,
22,-18.4739,-65.4266,71.9247,0,0,0,1,1,1,1,inner,LPIn,
23,-15.9433,-71.7293,78.7782,0,0,0,1,1,1,1,outer,LPIn,
24,-10.4629,-86.7522,96.9529,0,0,0,1,1,1,1,bolt,LPIn,
25,74.3663,-10.2952,-11.2954,0,0,0,1,1,1,1,inner,RAHc,
26,75.7451,-10.014,-11.0583,0,0,0,1,1,1,1,outer,RAHc,
27,89.6631,-7.58462,-8.78469,0,0,0,1,1,1,1,bolt,RAHc,
28,-71.1501,-31.543,-13.6647,0,0,0,1,1,1,1,inner,LBTe,
29,-77.9259,-32.2195,-13.1364,0,0,0,1,1,1,1,outer,LBTe,
30,-95.9373,-34.3138,-11.3352,0,0,0,1,1,1,1,bolt,LBTe,
31,-57.0026,35.9965,-1.88034,0,0,0,1,1,1,1,inner,LOFr,
32,-58.7771,36.2438,-0.784874,0,0,0,1,1,1,1,outer,LOFr,
33,-77.2248,39.0846,6.8544,0,0,0,1,1,1,1,bolt,LOFr,
