# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.1154,-6.55986,-20.7798,0,0,0,1,1,1,1,LAm,,
2,-68.097,-3.34296,-17.0056,0,0,0,1,1,1,1,LAm,,
3,-17.8953,-13.528,-24.4772,0,0,0,1,1,1,1,LAHc,,
4,-72.4074,-16.1051,-11.9016,0,0,0,1,1,1,1,LAHc,,
5,-22.2161,-31.2937,-9.79254,0,0,0,1,1,1,1,LPHc,,
6,-71.3261,-45.2923,-5.32889,0,0,0,1,1,1,1,LPHc,,
7,-15.8678,-55.8789,-4.58478,0,0,0,1,1,1,1,LLg,,
8,-68.2065,-56.4931,2.57481,0,0,0,1,1,1,1,LLg,,
9,-32.4653,-29.148,12.9101,0,0,0,1,1,1,1,LHs,,
10,-70.3427,-15.4034,5.41569,0,0,0,1,1,1,1,LHs,,
11,-1.89197,-42.3191,28.3008,0,0,0,1,1,1,1,LPCg,,
12,-69.9595,-36.8512,32.7954,0,0,0,1,1,1,1,LPCg,,
13,-39.5835,9.60572,-14.15,0,0,0,1,1,1,1,LAIn,,
14,-10.8839,53.0336,52.6867,0,0,0,1,1,1,1,LAIn,,
15,-39.7993,4.56533,-15.1989,0,0,0,1,1,1,1,LPIn,,
16,-18.6438,-64.8946,71.2849,0,0,0,1,1,1,1,LPIn,,
17,16.9677,-13.3052,-25.5769,0,0,0,1,1,1,1,RAHc,,
18,73.3018,-10.4654,-11.228,0,0,0,1,1,1,1,RAHc,,
19,-17.5176,-27.8218,-15.4845,0,0,0,1,1,1,1,LBTe,,
20,-70.3123,-31.5664,-13.7058,0,0,0,1,1,1,1,LBTe,,
21,-3.11261,27.9295,-21.6696,0,0,0,1,1,1,1,LOFr,,
22,-55.9341,35.7266,-2.49068,0,0,0,1,1,1,1,LOFr,,
