# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.0121,-7.90176,-21.7274,0,0,0,1,1,1,1,LAm,,
2,-68.9631,-4.14077,-16.9612,0,0,0,1,1,1,1,LAm,,
3,-17.8612,-14.7882,-24.6609,0,0,0,1,1,1,1,LAHc,,
4,-73.6485,-16.6845,-11.0399,0,0,0,1,1,1,1,LAHc,,
5,-21.4859,-31.1745,-10.4887,0,0,0,1,1,1,1,LPHc,,
6,-72.2755,-45.6194,-4.91583,0,0,0,1,1,1,1,LPHc,,
7,-14.5601,-56.9568,-5.55556,0,0,0,1,1,1,1,LLg,,
8,-69.3126,-56.791,3.33485,0,0,0,1,1,1,1,LLg,,
9,-32.5633,-28.3824,12.9908,0,0,0,1,1,1,1,LHs,,
10,-70.6732,-15.1782,5.48325,0,0,0,1,1,1,1,LHs,,
11,-1.56415,-42.7554,29.2764,0,0,0,1,1,1,1,LPCg,,
12,-70.5742,-36.6774,33.6046,0,0,0,1,1,1,1,LPCg,,
13,-36.2492,7.73031,-14.524,0,0,0,1,1,1,1,LAIn,,
14,-8.39772,52.9248,53.9576,0,0,0,1,1,1,1,LAIn,,
15,-39.1168,2.8814,-15.1001,0,0,0,1,1,1,1,LPIn,,
16,-17.6583,-66.0384,71.235,0,0,0,1,1,1,1,LPIn,,
17,17.4581,-14.7425,-24.1051,0,0,0,1,1,1,1,RAHc,,
18,73.4871,-10.1417,-10.865,0,0,0,1,1,1,1,RAHc,,
19,-19.0704,-29.5276,-15.7651,0,0,0,1,1,1,1,LBTe,,
20,-71.033,-32.2537,-13.312,0,0,0,1,1,1,1,LBTe,,
21,-5.0856,27.36,-21.8049,0,0,0,1,1,1,1,LOFr,,
22,-56.4161,35.4701,-1.15965,0,0,0,1,1,1,1,LOFr,,
