# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.6647,-15.4244,-20.5848,0,0,0,1,1,1,1,RAHc,,
2,70.9477,-28.3677,5.05795,0,0,0,1,1,1,1,RAHc,,
3,32.715,-39.9051,-1.60317,0,0,0,1,1,1,1,RPHc,,
4,66.1277,-57.0405,-1.74618,0,0,0,1,1,1,1,RPHc,,
5,7.46629,37.4096,-14.8242,0,0,0,1,1,1,1,ROFr,,
6,56.2152,43.9285,1.11128,0,0,0,1,1,1,1,ROFr,,
7,8.76665,35.5302,30.6424,0,0,0,1,1,1,1,RCg,,
8,51.597,40.8009,23.6442,0,0,0,1,1,1,1,RCg,,
9,37.4402,2.8571,-9.02148,0,0,0,1,1,1,1,RIn,,
10,11.8351,45.5374,58.5821,0,0,0,1,1,1,1,RIn,,
11,-20.355,-3.49644,-23.1207,0,0,0,1,1,1,1,LAm,,
12,-62.2984,6.05829,-30.9835,0,0,0,1,1,1,1,LAm,,
13,-22.5287,-11.1576,-23.7374,0,0,0,1,1,1,1,LAHc,,
14,-67.6585,-7.04973,-22.1379,0,0,0,1,1,1,1,LAHc,,
15,-32.4709,-34.0649,-6.21282,0,0,0,1,1,1,1,LPHc,,
16,-66.395,-54.1637,5.6896,0,0,0,1,1,1,1,LPHc,,
17,-6.05261,35.7,-16.2758,0,0,0,1,1,1,1,LOFr,,
18,-55.818,40.8803,1.67807,0,0,0,1,1,1,1,LOFr,,
19,-11.1482,49.3322,-8.72257,0,0,0,1,1,1,1,LFrSLs,,
20,-54.9304,32.2303,15.112,0,0,0,1,1,1,1,LFrSLs,,
21,-8.8912,40.1761,28.6211,0,0,0,1,1,1,1,LCg,,
22,-52.4895,33.8935,22.0623,0,0,0,1,1,1,1,LCg,,
23,-21.4717,13.2939,29.0226,0,0,0,1,1,1,1,LAIn,,
24,-12.7768,24.2893,67.4728,0,0,0,1,1,1,1,LAIn,,
