# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.0566,24.6208,70.4405,0,0,0,1,1,1,1,inner,LAIn,
2,-8.99659,26.4284,81.7177,0,0,0,1,1,1,1,outer,LAIn,
3,-7.63401,27.6499,85.6043,0,0,0,1,1,1,1,bolt,LAIn,
4,11.1773,46.8414,60.29,0,0,0,1,1,1,1,inner,RIn,
5,8.51954,51.9145,67.6776,0,0,0,1,1,1,1,outer,RIn,
6,4.39565,58.4644,78.6302,0,0,0,1,1,1,1,bolt,RIn,
7,54.9991,41.9088,23.1576,0,0,0,1,1,1,1,inner,RCg,
8,61.8684,43.1555,22.3706,0,0,0,1,1,1,1,outer,RCg,
9,78.1818,46.0656,20.3522,0,0,0,1,1,1,1,bolt,RCg,
10,-56.0948,33.8862,22.7016,0,0,0,1,1,1,1,inner,LCg,
11,-64.2615,33.8397,23.006,0,0,0,1,1,1,1,outer,LCg,
12,-88.0966,32.5154,22.5515,0,0,0,1,1,1,1,bolt,LCg,
13,-59.6514,30.7351,17.7608,0,0,0,1,1,1,1,inner,LFrSLs,
14,-66.4142,28.5167,20.6122,0,0,0,1,1,1,1,outer,LFrSLs,
15,-87.2808,20.6972,29.5686,0,0,0,1,1,1,1,bolt,LFrSLs,
16,-56.7566,41.2043,1.9474,0,0,0,1,1,1,1,inner,LOFr,
17,-62.8444,41.799,4.23461,0,0,0,1,1,1,1,outer,LOFr,
18,-85.8942,44.0603,13.6447,0,0,0,1,1,1,1,bolt,LOFr,
19,71.8151,-28.811,5.43201,0,0,0,1,1,1,1,inner,RAHc,
20,76.9882,-30.2584,7.47919,0,0,0,1,1,1,1,outer,RAHc,
21,97.29,-35.084,20.3137,0,0,0,1,1,1,1,bolt,RAHc,
22,66.9531,-57.4654,-1.81249,0,0,0,1,1,1,1,inner,RPHc,
23,70.2541,-58.8175,-1.31822,0,0,0,1,1,1,1,outer,RPHc,
24,87.9788,-67.1653,3.6033,0,0,0,1,1,1,1,bolt,RPHc,
25,57.8027,44.3661,1.47026,0,0,0,1,1,1,1,inner,ROFr,
26,61.3267,44.87,1.96144,0,0,0,1,1,1,1,outer,ROFr,
27,78.865,47.4048,5.78044,0,0,0,1,1,1,1,bolt,ROFr,
28,-67.5069,-55.2631,5.18962,0,0,0,1,1,1,1,inner,LPHc,
29,-70.7039,-57.3175,5.63228,0,0,0,1,1,1,1,outer,LPHc,
30,-90.8685,-56.9504,20.6654,0,0,0,1,1,1,1,bolt,LPHc,
31,-70.9598,-6.57177,-21.7641,0,0,0,1,1,1,1,inner,LAHc,
32,-72.2172,-6.50684,-21.8369,0,0,0,1,1,1,1,outer,LAHc,
33,-99.3582,-2.86508,-20.3965,0,0,0,1,1,1,1,bolt,LAHc,
34,-63.5952,6.38808,-31.1646,0,0,0,1,1,1,1,inner,LAm,
35,-65.3862,6.90146,-31.0873,0,0,0,1,1,1,1,outer,LAm,
36,-97.0967,15.8894,-34.0857,0,0,0,1,1,1,1,bolt,LAm,
