# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.0938,46.5576,78.8271,0,0,0,1,1,1,1,inner,LAIn,
2,-15.2640,47.2480,85.7590,0,0,0,1,1,1,1,outer,LAIn,
3,-11.8650,48.5769,99.2024,0,0,0,1,1,1,1,bolt,LAIn,
4,3.0900,-24.7620,80.1270,0,0,0,1,1,1,1,inner,RPIn,
5,-0.1600,-28.3160,85.8620,0,0,0,1,1,1,1,outer,RPIn,
6,-5.8320,-34.3830,95.2780,0,0,0,1,1,1,1,bolt,RPIn,
7,14.0030,62.2760,71.8470,0,0,0,1,1,1,1,inner,RAIn,
8,11.1920,65.5780,78.5110,0,0,0,1,1,1,1,outer,RAIn,
9,4.8956,72.9443,93.2930,0,0,0,1,1,1,1,bolt,RAIn,
10,-22.1520,-33.3690,68.4670,0,0,0,1,1,1,1,inner,LPIn,
11,-20.7440,-38.6610,74.0640,0,0,0,1,1,1,1,outer,LPIn,
12,-16.6556,-55.4045,90.5230,0,0,0,1,1,1,1,bolt,LPIn,
13,-49.0120,-12.1870,68.1300,0,0,0,1,1,1,1,inner,LSSSMA,
14,-60.8680,-11.3350,68.3400,0,0,0,1,1,1,1,outer,LSSSMA,
15,-88.7863,-9.4037,70.7120,0,0,0,1,1,1,1,bolt,LSSSMA,
16,-61.4220,0.5030,60.7380,0,0,0,1,1,1,1,inner,LCg,
17,-68.2060,0.6920,63.7050,0,0,0,1,1,1,1,outer,LCg,
18,-87.6975,1.6734,71.6724,0,0,0,1,1,1,1,bolt,LCg,
19,-65.0510,-14.5230,52.2450,0,0,0,1,1,1,1,inner,LPrC,
20,-70.2130,-14.2810,54.6120,0,0,0,1,1,1,1,outer,LPrC,
21,-88.9813,-13.6359,63.6608,0,0,0,1,1,1,1,bolt,LPrC,
22,-72.5940,13.7240,37.9820,0,0,0,1,1,1,1,inner,LPaOp,
23,-77.0110,14.5530,40.6440,0,0,0,1,1,1,1,outer,LPaOp,
24,-91.2834,16.6220,49.1096,0,0,0,1,1,1,1,bolt,LPaOp,
25,-58.3200,-29.9710,40.4570,0,0,0,1,1,1,1,inner,LPaOc,
26,-62.8100,-31.2770,41.3210,0,0,0,1,1,1,1,outer,LPaOc,
27,-87.7033,-37.5378,47.5300,0,0,0,1,1,1,1,bolt,LPaOc,
28,-72.5770,2.6090,32.9270,0,0,0,1,1,1,1,inner,LISSMA,
29,-77.9190,3.7250,31.4380,0,0,0,1,1,1,1,outer,LISSMA,
30,-95.6042,7.7508,26.2695,0,0,0,1,1,1,1,bolt,LISSMA,
31,-66.1040,-8.4250,-1.2030,0,0,0,1,1,1,1,inner,LPHc,
32,-70.9750,-9.7920,-0.7900,0,0,0,1,1,1,1,outer,LPHc,
33,-92.5122,-16.7060,1.3156,0,0,0,1,1,1,1,bolt,LPHc,
34,-68.7370,21.6670,-5.2670,0,0,0,1,1,1,1,inner,LAHc,
35,-70.8680,21.6120,-5.2670,0,0,0,1,1,1,1,outer,LAHc,
36,-86.6299,20.9563,-5.5441,0,0,0,1,1,1,1,bolt,LAHc,
37,-67.6440,28.3890,-5.4740,0,0,0,1,1,1,1,inner,LAm,
38,-68.8460,28.3880,-5.5830,0,0,0,1,1,1,1,outer,LAm,
39,-83.5684,27.9680,-7.4594,0,0,0,1,1,1,1,bolt,LAm,
