# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0,-8.8,-22.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-25.2,-10.1,-22.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-30.2,-11.3,-21.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-35.3,-12.5,-20.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-40.4,-13.5,-20.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.4,-14.8,-19.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.5,-16.0,-18.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.5,-17.0,-18.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.5,-17.9,-17.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-65.7,-19.0,-17.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-39.9,7.8,-10.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.9,8.9,-7.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-38.1,10.2,-4.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-37.1,11.2,-1.3,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-36.6,12.2,1.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-35.6,13.6,4.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-34.7,14.7,7.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-33.7,16.0,11.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-32.7,17.3,14.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-31.6,18.7,17.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-20.0,-3.3,-21.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-25.3,-4.0,-21.2,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.4,-4.8,-20.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-35.5,-5.9,-20.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-40.6,-6.9,-20.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-45.8,-7.9,-19.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-50.8,-8.7,-19.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-55.9,-9.7,-18.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-60.8,-10.4,-18.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.2,-11.3,-18.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.6,-25.5,34.0,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.3,-25.2,37.2,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-19.0,-25.0,40.1,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-24.5,-25.0,43.4,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.2,-25.2,46.8,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-35.9,-25.5,50.0,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-41.4,-25.6,53.0,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-47.1,-25.2,56.1,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-52.5,-24.6,59.0,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-58.1,-24.2,62.3,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-14.5,-33.7,53.7,0,0,0,0,1,1,1,LISSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,-20.3,-33.6,51.6,0,0,0,0,1,1,1,LISSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,-26.2,-33.4,49.2,0,0,0,0,1,1,1,LISSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,-32.0,-33.4,47.1,0,0,0,0,1,1,1,LISSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,-37.9,-33.3,44.8,0,0,0,0,1,1,1,LISSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,-43.8,-32.9,42.7,0,0,0,0,1,1,1,LISSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,-49.7,-32.8,40.8,0,0,0,0,1,1,1,LISSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,-55.6,-32.7,38.9,0,0,0,0,1,1,1,LISSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.6,-32.5,37.0,0,0,0,0,1,1,1,LISSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,-67.4,-32.1,34.9,0,0,0,0,1,1,1,LISSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,-23.7,-32.8,-15.1,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.6,-35.3,-13.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-33.2,-37.6,-12.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-38.1,-39.8,-11.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-42.7,-42.1,-10.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-47.4,-44.4,-8.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-52.2,-46.6,-7.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-57.1,-48.6,-5.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-38.6,-2.9,-11.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
60,-37.9,-4.9,-8.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
61,-37.1,-6.9,-5.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
62,-36.6,-8.8,-2.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
63,-36.1,-10.5,0.0,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
64,-35.5,-12.2,2.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
65,-34.7,-14.3,5.8,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
66,-34.3,-16.1,8.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
67,-33.6,-17.9,11.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
68,-33.1,-19.6,14.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
69,-7.8,-47.5,30.6,0,0,0,0,1,1,1,LPaOc-01,elec_type,vtkMRMLScalarVolumeNode2
70,-12.6,-49.2,32.6,0,0,0,0,1,1,1,LPaOc-02,elec_type,vtkMRMLScalarVolumeNode2
71,-17.4,-51.0,34.4,0,0,0,0,1,1,1,LPaOc-03,elec_type,vtkMRMLScalarVolumeNode2
72,-22.2,-52.6,36.2,0,0,0,0,1,1,1,LPaOc-04,elec_type,vtkMRMLScalarVolumeNode2
73,-26.8,-54.3,37.9,0,0,0,0,1,1,1,LPaOc-05,elec_type,vtkMRMLScalarVolumeNode2
74,-31.9,-56.0,39.8,0,0,0,0,1,1,1,LPaOc-06,elec_type,vtkMRMLScalarVolumeNode2
75,-36.5,-57.9,41.4,0,0,0,0,1,1,1,LPaOc-07,elec_type,vtkMRMLScalarVolumeNode2
76,-41.3,-59.6,43.5,0,0,0,0,1,1,1,LPaOc-08,elec_type,vtkMRMLScalarVolumeNode2
77,-45.9,-61.2,45.7,0,0,0,0,1,1,1,LPaOc-09,elec_type,vtkMRMLScalarVolumeNode2
78,-50.7,-63.1,47.4,0,0,0,0,1,1,1,LPaOc-10,elec_type,vtkMRMLScalarVolumeNode2
79,-48.1,-23.7,17.6,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
80,-51.0,-23.1,19.7,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
81,-53.7,-22.4,21.5,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
82,-56.3,-21.8,23.3,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
83,-58.8,-21.2,25.0,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
84,-61.4,-20.6,26.7,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
85,-64.0,-19.8,28.6,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
86,-66.9,-19.1,30.2,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
87,-69.5,-18.4,32.0,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
88,-72.1,-17.8,33.7,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
89,-4.0,-46.3,22.5,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
90,-9.6,-46.1,26.1,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
91,-15.3,-45.9,29.9,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
92,-20.7,-45.7,33.1,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
93,-26.1,-45.7,36.4,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
94,-31.8,-45.5,39.4,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
95,-37.3,-45.4,42.9,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
96,-42.7,-45.0,46.4,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
97,-48.1,-44.5,49.8,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
98,-53.4,-44.4,53.0,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
99,-9.7,-34.1,70.3,0,0,0,0,1,1,1,LSSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
100,-13.9,-34.0,71.0,0,0,0,0,1,1,1,LSSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
101,-18.0,-34.2,71.5,0,0,0,0,1,1,1,LSSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
102,-22.2,-34.2,72.1,0,0,0,0,1,1,1,LSSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
103,-26.4,-34.3,72.8,0,0,0,0,1,1,1,LSSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
104,-30.3,-34.5,72.9,0,0,0,0,1,1,1,LSSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
105,-34.4,-34.6,73.6,0,0,0,0,1,1,1,LSSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
106,-38.5,-34.8,73.9,0,0,0,0,1,1,1,LSSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
107,-42.7,-35.0,74.4,0,0,0,0,1,1,1,LSSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
108,-46.9,-35.2,74.8,0,0,0,0,1,1,1,LSSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
109,33.7,23.0,5.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
110,32.4,25.1,7.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
111,31.2,26.9,10.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
112,30.0,29.0,13.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
113,29.0,31.3,15.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
114,27.9,32.9,18.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
115,26.8,34.9,20.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
116,25.7,36.8,23.0,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
117,24.2,39.1,25.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
118,23.1,40.9,28.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
119,42.0,-4.6,-1.0,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
120,40.7,-5.9,2.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
121,39.6,-7.2,5.0,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
122,38.4,-8.4,7.9,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
123,37.4,-9.5,10.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
124,36.1,-10.7,13.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
125,35.0,-12.0,16.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
126,33.8,-13.0,19.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
127,32.5,-14.3,22.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
128,31.5,-15.7,26.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
