# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.3,-14.3,-20.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.6,-14.8,-19.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.0,-15.3,-18.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.4,-16.1,-18.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.9,-16.6,-17.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.1,-16.9,-17.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-55.6,-17.3,-16.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.1,-17.8,-16.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-66.5,-18.3,-15.7,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-72.2,-18.6,-15.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-10.8,-72.4,-5.1,0,0,0,0,1,1,1,LICa-01,elec_type,vtkMRMLScalarVolumeNode2
12,-16.1,-72.1,-3.9,0,0,0,0,1,1,1,LICa-02,elec_type,vtkMRMLScalarVolumeNode2
13,-21.6,-71.3,-2.8,0,0,0,0,1,1,1,LICa-03,elec_type,vtkMRMLScalarVolumeNode2
14,-26.8,-70.5,-1.6,0,0,0,0,1,1,1,LICa-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.2,-69.8,-0.5,0,0,0,0,1,1,1,LICa-05,elec_type,vtkMRMLScalarVolumeNode2
16,-37.6,-69.3,0.3,0,0,0,0,1,1,1,LICa-06,elec_type,vtkMRMLScalarVolumeNode2
17,-43.1,-68.8,1.2,0,0,0,0,1,1,1,LICa-07,elec_type,vtkMRMLScalarVolumeNode2
18,-48.5,-68.6,2.0,0,0,0,0,1,1,1,LICa-08,elec_type,vtkMRMLScalarVolumeNode2
19,-54.0,-68.3,2.8,0,0,0,0,1,1,1,LICa-09,elec_type,vtkMRMLScalarVolumeNode2
20,-59.3,-67.9,4.2,0,0,0,0,1,1,1,LICa-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.2,-68.9,15.3,0,0,0,0,1,1,1,LSCa-01,elec_type,vtkMRMLScalarVolumeNode2
22,-13.5,-68.2,15.5,0,0,0,0,1,1,1,LSCa-02,elec_type,vtkMRMLScalarVolumeNode2
23,-20.0,-67.4,16.1,0,0,0,0,1,1,1,LSCa-03,elec_type,vtkMRMLScalarVolumeNode2
24,-26.4,-66.2,17.1,0,0,0,0,1,1,1,LSCa-04,elec_type,vtkMRMLScalarVolumeNode2
25,-32.8,-64.9,18.0,0,0,0,0,1,1,1,LSCa-05,elec_type,vtkMRMLScalarVolumeNode2
26,-39.4,-63.7,18.7,0,0,0,0,1,1,1,LSCa-06,elec_type,vtkMRMLScalarVolumeNode2
27,-45.8,-62.6,19.5,0,0,0,0,1,1,1,LSCa-07,elec_type,vtkMRMLScalarVolumeNode2
28,-52.2,-61.6,20.4,0,0,0,0,1,1,1,LSCa-08,elec_type,vtkMRMLScalarVolumeNode2
29,-58.7,-60.9,21.1,0,0,0,0,1,1,1,LSCa-09,elec_type,vtkMRMLScalarVolumeNode2
30,-65.1,-59.9,21.6,0,0,0,0,1,1,1,LSCa-10,elec_type,vtkMRMLScalarVolumeNode2
31,22.0,-13.7,-20.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,27.2,-14.3,-19.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,32.4,-14.9,-17.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.7,-15.7,-16.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,42.8,-16.6,-15.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,48.1,-17.5,-14.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,53.3,-18.5,-12.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,58.4,-19.0,-11.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,63.8,-19.6,-10.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,69.2,-20.0,-9.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,15.6,-3.8,-23.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,21.0,-4.0,-23.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,26.4,-4.2,-24.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,31.8,-4.1,-24.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.4,-4.2,-25.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,42.7,-4.2,-26.1,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,48.0,-4.3,-26.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,53.3,-4.3,-27.4,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,58.8,-4.2,-28.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,64.3,-4.0,-28.5,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.1,-50.8,13.4,0,0,0,0,1,1,1,RAn-01,elec_type,vtkMRMLScalarVolumeNode2
52,12.6,-50.6,13.2,0,0,0,0,1,1,1,RAn-02,elec_type,vtkMRMLScalarVolumeNode2
53,19.1,-50.4,13.2,0,0,0,0,1,1,1,RAn-03,elec_type,vtkMRMLScalarVolumeNode2
54,25.6,-50.7,13.3,0,0,0,0,1,1,1,RAn-04,elec_type,vtkMRMLScalarVolumeNode2
55,32.2,-50.8,13.3,0,0,0,0,1,1,1,RAn-05,elec_type,vtkMRMLScalarVolumeNode2
56,38.7,-50.7,13.4,0,0,0,0,1,1,1,RAn-06,elec_type,vtkMRMLScalarVolumeNode2
57,45.2,-50.8,13.5,0,0,0,0,1,1,1,RAn-07,elec_type,vtkMRMLScalarVolumeNode2
58,51.7,-50.9,13.5,0,0,0,0,1,1,1,RAn-08,elec_type,vtkMRMLScalarVolumeNode2
59,58.3,-50.9,13.7,0,0,0,0,1,1,1,RAn-09,elec_type,vtkMRMLScalarVolumeNode2
60,64.7,-51.0,13.6,0,0,0,0,1,1,1,RAn-10,elec_type,vtkMRMLScalarVolumeNode2
61,6.3,-67.8,4.1,0,0,0,0,1,1,1,RICa-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.7,-67.9,2.7,0,0,0,0,1,1,1,RICa-02,elec_type,vtkMRMLScalarVolumeNode2
63,17.1,-67.9,1.4,0,0,0,0,1,1,1,RICa-03,elec_type,vtkMRMLScalarVolumeNode2
64,22.3,-67.8,-0.1,0,0,0,0,1,1,1,RICa-04,elec_type,vtkMRMLScalarVolumeNode2
65,27.7,-67.8,-1.2,0,0,0,0,1,1,1,RICa-05,elec_type,vtkMRMLScalarVolumeNode2
66,33.0,-67.6,-2.3,0,0,0,0,1,1,1,RICa-06,elec_type,vtkMRMLScalarVolumeNode2
67,38.2,-67.7,-3.3,0,0,0,0,1,1,1,RICa-07,elec_type,vtkMRMLScalarVolumeNode2
68,43.7,-68.0,-4.8,0,0,0,0,1,1,1,RICa-08,elec_type,vtkMRMLScalarVolumeNode2
69,49.0,-68.2,-6.1,0,0,0,0,1,1,1,RICa-09,elec_type,vtkMRMLScalarVolumeNode2
70,54.3,-68.2,-7.1,0,0,0,0,1,1,1,RICa-10,elec_type,vtkMRMLScalarVolumeNode2
71,25.3,-27.9,-8.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,30.9,-28.4,-8.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.3,-28.8,-8.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,41.6,-29.3,-9.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,47.0,-29.7,-10.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,52.6,-30.0,-10.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,58.0,-30.1,-11.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,63.2,-30.2,-11.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,68.7,-30.5,-11.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,74.1,-30.7,-11.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,36.8,-3.3,-10.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,36.3,-5.0,-7.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,35.6,-6.8,-4.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,34.9,-8.4,-1.9,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,34.4,-10.2,1.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,33.8,-11.8,4.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,33.2,-13.4,7.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,32.6,-15.1,10.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,31.9,-16.7,12.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,31.3,-18.4,15.5,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,7.0,-41.8,21.5,0,0,0,0,1,1,1,RPrC-01,elec_type,vtkMRMLScalarVolumeNode2
92,7.9,-44.8,26.6,0,0,0,0,1,1,1,RPrC-02,elec_type,vtkMRMLScalarVolumeNode2
93,9.0,-47.5,31.6,0,0,0,0,1,1,1,RPrC-03,elec_type,vtkMRMLScalarVolumeNode2
94,9.8,-50.4,36.4,0,0,0,0,1,1,1,RPrC-04,elec_type,vtkMRMLScalarVolumeNode2
95,10.6,-53.4,41.3,0,0,0,0,1,1,1,RPrC-05,elec_type,vtkMRMLScalarVolumeNode2
96,11.5,-56.2,46.6,0,0,0,0,1,1,1,RPrC-06,elec_type,vtkMRMLScalarVolumeNode2
97,12.4,-58.9,51.6,0,0,0,0,1,1,1,RPrC-07,elec_type,vtkMRMLScalarVolumeNode2
98,13.1,-61.7,56.4,0,0,0,0,1,1,1,RPrC-08,elec_type,vtkMRMLScalarVolumeNode2
99,13.7,-64.7,61.5,0,0,0,0,1,1,1,RPrC-09,elec_type,vtkMRMLScalarVolumeNode2
100,14.3,-67.2,66.3,0,0,0,0,1,1,1,RPrC-10,elec_type,vtkMRMLScalarVolumeNode2
101,4.8,-69.6,23.8,0,0,0,0,1,1,1,RSCa-01,elec_type,vtkMRMLScalarVolumeNode2
102,10.0,-70.0,24.4,0,0,0,0,1,1,1,RSCa-02,elec_type,vtkMRMLScalarVolumeNode2
103,15.4,-70.1,24.8,0,0,0,0,1,1,1,RSCa-03,elec_type,vtkMRMLScalarVolumeNode2
104,20.8,-70.0,24.9,0,0,0,0,1,1,1,RSCa-04,elec_type,vtkMRMLScalarVolumeNode2
105,26.3,-69.9,25.1,0,0,0,0,1,1,1,RSCa-05,elec_type,vtkMRMLScalarVolumeNode2
106,31.8,-70.0,25.1,0,0,0,0,1,1,1,RSCa-06,elec_type,vtkMRMLScalarVolumeNode2
107,37.2,-70.0,25.3,0,0,0,0,1,1,1,RSCa-07,elec_type,vtkMRMLScalarVolumeNode2
108,42.4,-70.2,25.8,0,0,0,0,1,1,1,RSCa-08,elec_type,vtkMRMLScalarVolumeNode2
109,47.9,-70.4,26.2,0,0,0,0,1,1,1,RSCa-09,elec_type,vtkMRMLScalarVolumeNode2
110,53.3,-70.7,26.4,0,0,0,0,1,1,1,RSCa-10,elec_type,vtkMRMLScalarVolumeNode2
111,5.7,-38.3,28.4,0,0,0,0,1,1,1,RSMPCg-01,elec_type,vtkMRMLScalarVolumeNode2
112,11.9,-38.2,27.5,0,0,0,0,1,1,1,RSMPCg-02,elec_type,vtkMRMLScalarVolumeNode2
113,18.3,-37.9,26.6,0,0,0,0,1,1,1,RSMPCg-03,elec_type,vtkMRMLScalarVolumeNode2
114,25.0,-38.0,26.1,0,0,0,0,1,1,1,RSMPCg-04,elec_type,vtkMRMLScalarVolumeNode2
115,31.6,-38.0,25.5,0,0,0,0,1,1,1,RSMPCg-05,elec_type,vtkMRMLScalarVolumeNode2
116,38.0,-38.2,24.5,0,0,0,0,1,1,1,RSMPCg-06,elec_type,vtkMRMLScalarVolumeNode2
117,44.5,-38.2,23.7,0,0,0,0,1,1,1,RSMPCg-07,elec_type,vtkMRMLScalarVolumeNode2
118,50.9,-38.2,23.1,0,0,0,0,1,1,1,RSMPCg-08,elec_type,vtkMRMLScalarVolumeNode2
119,57.3,-38.0,22.4,0,0,0,0,1,1,1,RSMPCg-09,elec_type,vtkMRMLScalarVolumeNode2
120,64.0,-37.6,21.7,0,0,0,0,1,1,1,RSMPCg-10,elec_type,vtkMRMLScalarVolumeNode2
