# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,52.9284,-2.1626,23.9730,0,0,0,1,1,1,1,inner,RAm,
2,56.0040,-1.0400,24.5610,0,0,0,1,1,1,1,outer,RAm,
3,70.9860,3.9300,25.6400,0,0,0,1,1,1,1,bolt,RAm,
4,60.9600,-25.5963,26.0360,0,0,0,1,1,1,1,inner,RAH,
5,61.9210,-25.5813,26.0240,0,0,0,1,1,1,1,outer,RAH,
6,72.6540,-25.1580,24.7600,0,0,0,1,1,1,1,bolt,RAH,
7,56.1800,-42.0370,22.1900,0,0,0,1,1,1,1,inner,RPH,
8,60.0960,-43.6260,21.7067,0,0,0,1,1,1,1,outer,RPH,
9,73.2717,-47.8700,18.9000,0,0,0,1,1,1,1,bolt,RPH,
10,48.5133,39.6930,38.2423,0,0,0,1,1,1,1,inner,ROF,
11,51.2430,39.5750,38.8100,0,0,0,1,1,1,1,outer,ROF,
12,65.1160,38.6560,40.4420,0,0,0,1,1,1,1,bolt,ROF,
13,17.4110,19.3293,100.2710,0,0,0,1,1,1,1,inner,RPIns,
14,16.2160,21.5920,103.9610,0,0,0,1,1,1,1,outer,RPIns,
15,14.2690,26.4150,112.3140,0,0,0,1,1,1,1,bolt,RPIns,
16,-57.2503,0.1563,23.5210,0,0,0,1,1,1,1,inner,LAm,
17,-58.2360,0.4210,23.4100,0,0,0,1,1,1,1,outer,LAm,
18,-74.0650,3.1690,22.8450,0,0,0,1,1,1,1,bolt,LAm,
19,-66.3637,-19.8060,32.6613,0,0,0,1,1,1,1,inner,LAH,
20,-67.5440,-19.7520,32.8700,0,0,0,1,1,1,1,outer,LAH,
21,-78.7590,-20.0750,34.6570,0,0,0,1,1,1,1,bolt,LAH,
