# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.2,-1.0,-19.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.5,6.2,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-18.1,-15.6,-16.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.1,-16.3,-3.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.7,-30.2,-9.4,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
6,-74.3,-40.2,3.8,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
7,-13.0,-52.1,-6.2,0,0,0,0,1,1,1,LLOcLg,elec_type,vtkMRMLScalarVolumeNode2
8,-48.7,-86.5,10.1,0,0,0,0,1,1,1,LLOcLg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.4,24.8,-28.0,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-53.9,45.1,-14.0,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-38.2,13.5,-11.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-10.5,17.9,73.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-30.3,19.9,-11.5,0,0,0,0,1,1,1,LPsLs,elec_type,vtkMRMLScalarVolumeNode2
14,-27.0,31.2,58.8,0,0,0,0,1,1,1,LPsLs,elec_type,vtkMRMLScalarVolumeNode2
15,-40.8,-1.3,-17.7,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
16,-24.4,5.6,75.7,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
17,-40.6,-5.7,-6.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-23.6,-59.7,72.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,17.6,-16.3,-16.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.7,-21.5,-6.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
21,14.5,-44.4,-5.4,0,0,0,0,1,1,1,RLOcLg,elec_type,vtkMRMLScalarVolumeNode2
22,49.2,-82.9,3.2,0,0,0,0,1,1,1,RLOcLg,elec_type,vtkMRMLScalarVolumeNode2
