# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.9,-15.7,-16.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-24.9,-15.7,-14.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.8,-15.6,-12.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-35.1,-15.6,-11.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-40.3,-15.9,-10.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.3,-16.2,-9.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.5,-16.4,-8.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.7,-16.6,-7.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.7,-16.5,-5.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.2,-16.4,-4.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.9,13.5,-9.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.5,13.6,-6.3,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.8,13.7,-3.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.9,13.8,-0.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.8,13.7,2.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.8,14.0,5.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-31.7,14.0,8.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.7,14.2,11.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.7,14.3,14.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.7,14.3,17.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.0,25.3,-27.6,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-11.6,27.3,-26.1,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-16.2,29.2,-24.4,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-20.8,31.2,-23.2,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-25.3,33.1,-21.9,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-30.1,34.8,-20.8,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-34.9,37.0,-19.1,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-39.3,39.0,-17.8,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-43.7,41.2,-16.5,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-48.0,42.8,-15.3,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-12.5,-0.5,-19.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-18.0,0.2,-19.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-23.0,0.8,-19.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-28.0,1.5,-20.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-33.1,2.2,-20.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-38.2,2.5,-21.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-43.5,3.2,-21.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-48.6,3.9,-21.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-53.9,4.4,-22.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-58.4,5.4,-23.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-14.2,-53.2,-6.2,0,0,0,0,1,1,1,LLOcLg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-18.0,-56.9,-4.6,0,0,0,0,1,1,1,LLOcLg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-21.8,-60.3,-2.9,0,0,0,0,1,1,1,LLOcLg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-25.3,-63.8,-1.1,0,0,0,0,1,1,1,LLOcLg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.9,-67.4,0.7,0,0,0,0,1,1,1,LLOcLg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-32.4,-70.8,2.4,0,0,0,0,1,1,1,LLOcLg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-36.1,-74.3,4.0,0,0,0,0,1,1,1,LLOcLg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-39.9,-77.9,5.5,0,0,0,0,1,1,1,LLOcLg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-43.5,-81.3,7.1,0,0,0,0,1,1,1,LLOcLg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-47.2,-84.9,8.8,0,0,0,0,1,1,1,LLOcLg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-19.2,-30.2,-8.9,0,0,0,0,1,1,1,LMHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-25.5,-31.6,-7.7,0,0,0,0,1,1,1,LMHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-31.7,-32.8,-6.5,0,0,0,0,1,1,1,LMHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-37.7,-34.1,-5.3,0,0,0,0,1,1,1,LMHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-43.7,-35.2,-3.8,0,0,0,0,1,1,1,LMHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-49.8,-36.4,-2.6,0,0,0,0,1,1,1,LMHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-55.8,-37.6,-1.2,0,0,0,0,1,1,1,LMHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-61.9,-38.4,0.4,0,0,0,0,1,1,1,LMHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-67.8,-39.3,1.8,0,0,0,0,1,1,1,LMHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-74.2,-40.2,3.7,0,0,0,0,1,1,1,LMHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-40.8,-1.1,-15.8,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-40.2,-0.7,-12.8,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-39.6,-0.4,-9.7,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-39.0,-0.1,-6.6,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-38.4,0.1,-3.6,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-37.9,0.4,-0.2,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-37.3,0.7,2.9,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-36.7,0.8,6.1,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-36.1,1.0,9.6,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-35.5,1.3,12.8,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-40.2,-6.9,-5.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-39.7,-8.6,-2.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-39.0,-10.5,0.5,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-38.5,-12.4,2.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-37.7,-14.1,5.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-37.1,-16.2,8.7,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-36.6,-17.8,10.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-36.0,-19.8,13.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-35.5,-21.2,15.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-34.8,-23.4,18.4,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-30.2,20.2,-9.4,0,0,0,0,1,1,1,LPsLs-01,elec_type,vtkMRMLScalarVolumeNode2
82,-30.0,20.8,-6.5,0,0,0,0,1,1,1,LPsLs-02,elec_type,vtkMRMLScalarVolumeNode2
83,-29.8,21.6,-3.5,0,0,0,0,1,1,1,LPsLs-03,elec_type,vtkMRMLScalarVolumeNode2
84,-29.9,21.9,-0.2,0,0,0,0,1,1,1,LPsLs-04,elec_type,vtkMRMLScalarVolumeNode2
85,-29.7,22.2,3.0,0,0,0,0,1,1,1,LPsLs-05,elec_type,vtkMRMLScalarVolumeNode2
86,-29.6,22.6,6.3,0,0,0,0,1,1,1,LPsLs-06,elec_type,vtkMRMLScalarVolumeNode2
87,-29.4,23.0,9.5,0,0,0,0,1,1,1,LPsLs-07,elec_type,vtkMRMLScalarVolumeNode2
88,-29.2,23.6,12.5,0,0,0,0,1,1,1,LPsLs-08,elec_type,vtkMRMLScalarVolumeNode2
89,-29.0,24.2,15.8,0,0,0,0,1,1,1,LPsLs-09,elec_type,vtkMRMLScalarVolumeNode2
90,-28.8,24.7,19.0,0,0,0,0,1,1,1,LPsLs-10,elec_type,vtkMRMLScalarVolumeNode2
91,19.2,-16.4,-16.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,24.4,-16.8,-15.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,29.3,-17.4,-14.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,34.4,-18.2,-13.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,39.6,-19.3,-13.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,44.6,-19.9,-12.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,49.6,-20.8,-12.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,54.9,-21.1,-10.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,59.8,-21.3,-9.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,64.7,-21.3,-7.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,15.6,-45.6,-5.2,0,0,0,0,1,1,1,RLOcLg-01,elec_type,vtkMRMLScalarVolumeNode2
102,19.2,-49.3,-4.5,0,0,0,0,1,1,1,RLOcLg-02,elec_type,vtkMRMLScalarVolumeNode2
103,22.9,-52.9,-3.3,0,0,0,0,1,1,1,RLOcLg-03,elec_type,vtkMRMLScalarVolumeNode2
104,26.4,-56.6,-2.5,0,0,0,0,1,1,1,RLOcLg-04,elec_type,vtkMRMLScalarVolumeNode2
105,29.6,-60.3,-1.5,0,0,0,0,1,1,1,RLOcLg-05,elec_type,vtkMRMLScalarVolumeNode2
106,32.8,-64.2,-0.7,0,0,0,0,1,1,1,RLOcLg-06,elec_type,vtkMRMLScalarVolumeNode2
107,35.9,-68.3,0.4,0,0,0,0,1,1,1,RLOcLg-07,elec_type,vtkMRMLScalarVolumeNode2
108,38.8,-72.3,1.0,0,0,0,0,1,1,1,RLOcLg-08,elec_type,vtkMRMLScalarVolumeNode2
109,42.2,-75.9,1.9,0,0,0,0,1,1,1,RLOcLg-09,elec_type,vtkMRMLScalarVolumeNode2
110,45.7,-79.8,2.4,0,0,0,0,1,1,1,RLOcLg-10,elec_type,vtkMRMLScalarVolumeNode2
