# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7,-5.2,-19.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.0,5.7,-25.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.0,-17.3,-17.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-73.4,-17.1,-5.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-38.4,13.6,-12.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
6,-10.2,17.1,73.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
7,-20.7,-32.6,-11.7,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
8,-76.0,-41.1,2.2,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
9,-14.9,-54.9,-6.4,0,0,0,0,1,1,1,LLOcLg,elec_type,vtkMRMLScalarVolumeNode2
10,-51.6,-88.8,9.9,0,0,0,0,1,1,1,LLOcLg,elec_type,vtkMRMLScalarVolumeNode2
11,-3.8,26.5,-28.0,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
12,-52.8,45.2,-13.8,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
13,-40.3,-7.1,-8.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
14,-23.6,-60.8,72.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-42.0,-2.1,-3.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
16,-24.7,8.2,73.4,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
17,-29.7,17.0,-39.0,0,0,0,0,1,1,1,LPsLs,elec_type,vtkMRMLScalarVolumeNode2
18,-59.2,16.6,-18.4,0,0,0,0,1,1,1,LPsLs,elec_type,vtkMRMLScalarVolumeNode2
19,17.3,-17.4,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.0,-22.1,-6.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
21,15.6,-46.9,-6.3,0,0,0,0,1,1,1,RLOcLg,elec_type,vtkMRMLScalarVolumeNode2
22,48.7,-83.3,2.8,0,0,0,0,1,1,1,RLOcLg,elec_type,vtkMRMLScalarVolumeNode2
