# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.9040,29.8960,26.3120,0,0,0,1,1,1,1,LAm,,
2,-59.1680,37.1230,22.6550,0,0,0,1,1,1,1,LAm,,
3,-17.2920,16.3750,30.1790,0,0,0,1,1,1,1,LAHc,,
4,-68.3880,17.2430,42.1927,0,0,0,1,1,1,1,LAHc,,
5,-16.4950,3.0210,37.5360,0,0,0,1,1,1,1,LMHc,,
6,-70.0840,-4.7970,50.6930,0,0,0,1,1,1,1,LMHc,,
7,-11.6920,-17.5040,41.7250,0,0,0,1,1,1,1,LLOcLg,,
8,-44.9383,-48.3901,59.0302,0,0,0,1,1,1,1,LLOcLg,,
9,-5.9638,53.6047,17.0494,0,0,0,1,1,1,1,LAOFr,,
10,-52.0150,74.3220,29.0850,0,0,0,1,1,1,1,LAOFr,,
11,-36.6260,44.3870,33.1970,0,0,0,1,1,1,1,LAIn,,
12,-7.5880,53.2610,110.4660,0,0,0,1,1,1,1,LAIn,,
13,-29.1050,50.3440,32.6600,0,0,0,1,1,1,1,LPsLs,,
14,-23.9540,65.1271,96.1646,0,0,0,1,1,1,1,LPsLs,,
15,-39.1600,30.1240,28.3630,0,0,0,1,1,1,1,LMIn,,
16,-20.6692,42.0025,113.1618,0,0,0,1,1,1,1,LMIn,,
17,-38.5450,26.7010,39.1560,0,0,0,1,1,1,1,LPIn,,
18,-19.2716,-19.7536,114.5215,0,0,0,1,1,1,1,LPIn,,
19,16.8332,15.2259,29.6000,0,0,0,1,1,1,1,RAHc,,
20,67.8910,10.1490,38.8280,0,0,0,1,1,1,1,RAHc,,
21,14.4612,-10.6149,41.7198,0,0,0,1,1,1,1,RLOcLg,,
22,48.3084,-46.8654,51.5362,0,0,0,1,1,1,1,RLOcLg,,
