# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.4,25.7,-24.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-55.3,47.8,-1.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-27.4,16.2,12.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
4,-60.9,22.7,17.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
5,-4.8,-32.2,32.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
6,-66.0,-46.0,42.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
7,-1.5,23.3,21.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
8,-53.0,23.5,35.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
9,-6.1,24.2,30.5,0,0,0,0,1,1,1,LMiFr,elec_type,vtkMRMLScalarVolumeNode2
10,-38.6,26.7,47.3,0,0,0,0,1,1,1,LMiFr,elec_type,vtkMRMLScalarVolumeNode2
11,-7.9,21.1,-23.9,0,0,0,0,1,1,1,LPrFr,elec_type,vtkMRMLScalarVolumeNode2
12,-39.5,44.6,34.1,0,0,0,0,1,1,1,LPrFr,elec_type,vtkMRMLScalarVolumeNode2
13,-6.7,-1.1,33.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-14.6,-0.2,78.3,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
15,40.4,15.6,-13.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,5.5,43.1,58.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-39.4,2.6,-10.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-7.7,10.2,76.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,8.1,17.7,24.4,0,0,0,0,1,1,1,RMiFr,elec_type,vtkMRMLScalarVolumeNode2
20,34.7,31.2,48.5,0,0,0,0,1,1,1,RMiFr,elec_type,vtkMRMLScalarVolumeNode2
21,3.4,20.1,-23.7,0,0,0,0,1,1,1,RPrFr,elec_type,vtkMRMLScalarVolumeNode2
22,45.9,42.4,31.9,0,0,0,0,1,1,1,RPrFr,elec_type,vtkMRMLScalarVolumeNode2
23,2.0,36.6,-16.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,57.4,43.1,2.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
25,2.8,22.0,21.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
26,52.0,30.4,38.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
27,-0.3,-43.6,24.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
28,72.7,-36.2,24.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
