# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.7,26.4,-23.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-13.7,28.5,-21.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-18.3,30.6,-18.5,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-22.6,32.8,-16.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-26.9,34.8,-14.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-31.4,36.9,-11.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.9,38.9,-9.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.5,41.0,-7.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-44.8,43.2,-6.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-49.0,45.7,-3.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-28.5,16.3,13.7,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
12,-31.5,16.9,14.2,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.7,17.5,14.6,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
14,-37.7,18.0,14.9,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
15,-40.8,18.7,15.3,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
16,-43.8,19.3,15.8,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
17,-46.9,20.0,16.2,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
18,-49.9,20.6,16.6,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
19,-53.0,21.2,17.2,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
20,-56.0,21.9,17.8,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.9,-32.5,33.2,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.9,-34.0,33.8,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
23,-19.0,-35.4,34.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
24,-25.0,-36.9,35.6,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
25,-30.9,-38.5,36.4,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
26,-37.1,-39.9,37.7,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
27,-43.2,-41.1,38.4,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
28,-49.1,-42.4,39.5,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
29,-55.0,-44.1,40.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
30,-60.9,-45.6,41.8,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
31,-2.3,23.3,22.6,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-7.2,23.0,24.1,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-12.2,23.1,25.6,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-17.4,23.2,27.0,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-22.5,23.1,28.3,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-27.5,22.8,29.7,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.6,22.6,31.2,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-37.6,22.5,32.8,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-42.7,22.7,34.5,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-47.6,23.1,36.0,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.1,23.6,32.6,0,0,0,0,1,1,1,LMiFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-10.0,23.9,34.1,0,0,0,0,1,1,1,LMiFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-13.0,24.1,35.6,0,0,0,0,1,1,1,LMiFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-15.8,24.5,37.0,0,0,0,0,1,1,1,LMiFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-18.6,24.7,38.6,0,0,0,0,1,1,1,LMiFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-21.4,24.9,40.1,0,0,0,0,1,1,1,LMiFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-24.2,25.2,41.7,0,0,0,0,1,1,1,LMiFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-27.0,25.5,43.0,0,0,0,0,1,1,1,LMiFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-29.9,25.7,44.6,0,0,0,0,1,1,1,LMiFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-32.7,26.0,45.9,0,0,0,0,1,1,1,LMiFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.1,21.3,-22.0,0,0,0,0,1,1,1,LPrFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.2,23.4,-16.2,0,0,0,0,1,1,1,LPrFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-14.1,25.7,-10.3,0,0,0,0,1,1,1,LPrFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-17.1,27.9,-4.8,0,0,0,0,1,1,1,LPrFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-20.1,29.9,1.2,0,0,0,0,1,1,1,LPrFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-23.1,32.2,6.8,0,0,0,0,1,1,1,LPrFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-26.1,34.4,12.4,0,0,0,0,1,1,1,LPrFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-29.1,37.2,17.9,0,0,0,0,1,1,1,LPrFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-32.1,40.0,23.2,0,0,0,0,1,1,1,LPrFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-34.6,42.2,28.6,0,0,0,0,1,1,1,LPrFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.1,-0.7,34.1,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,-6.9,-0.8,39.0,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,-7.5,-0.8,43.5,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,-8.4,-0.8,48.1,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,-9.1,-0.6,52.6,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,-9.7,-0.6,57.3,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,-10.3,-0.4,62.0,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,-10.8,-0.4,66.3,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,-11.5,-0.2,70.7,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,-12.3,-0.2,75.4,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,40.5,15.7,-9.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.4,17.7,-4.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,34.4,19.8,1.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,31.6,22.0,7.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,28.6,24.2,13.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,25.4,26.6,19.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,22.3,28.8,24.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,19.4,31.1,31.0,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,16.9,33.5,36.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,13.9,36.0,42.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.6,4.1,-8.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-36.1,4.1,-2.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-33.8,4.3,4.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-31.4,4.7,10.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-29.1,5.0,16.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-26.6,5.4,22.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-24.4,6.1,29.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-21.9,6.7,35.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-19.6,7.2,41.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-17.5,8.1,48.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,9.7,18.5,25.7,0,0,0,0,1,1,1,RMiFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.8,19.6,27.9,0,0,0,0,1,1,1,RMiFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,14.1,20.6,30.0,0,0,0,0,1,1,1,RMiFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,16.3,21.7,32.0,0,0,0,0,1,1,1,RMiFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,18.5,22.9,34.0,0,0,0,0,1,1,1,RMiFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,20.9,23.9,36.2,0,0,0,0,1,1,1,RMiFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,23.2,25.1,38.2,0,0,0,0,1,1,1,RMiFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,25.2,26.1,40.2,0,0,0,0,1,1,1,RMiFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,27.4,27.2,42.2,0,0,0,0,1,1,1,RMiFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,29.8,28.3,44.4,0,0,0,0,1,1,1,RMiFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,5.4,21.6,-22.0,0,0,0,0,1,1,1,RPrFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,9.3,23.5,-16.7,0,0,0,0,1,1,1,RPrFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,13.0,25.4,-11.9,0,0,0,0,1,1,1,RPrFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,16.8,27.2,-6.6,0,0,0,0,1,1,1,RPrFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,20.6,29.0,-1.3,0,0,0,0,1,1,1,RPrFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,24.2,30.9,3.6,0,0,0,0,1,1,1,RPrFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,27.9,32.9,8.8,0,0,0,0,1,1,1,RPrFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,31.7,35.0,13.8,0,0,0,0,1,1,1,RPrFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,35.7,36.7,18.6,0,0,0,0,1,1,1,RPrFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,39.6,38.7,23.1,0,0,0,0,1,1,1,RPrFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,3.4,36.4,-16.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,8.4,36.9,-15.1,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,13.3,37.5,-13.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,18.2,38.0,-11.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,23.0,38.6,-9.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,27.9,39.3,-8.2,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,32.9,39.9,-6.6,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,37.9,40.0,-4.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,42.8,40.3,-3.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,47.7,40.9,-1.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,5.4,21.6,22.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
122,10.4,22.4,23.6,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
123,15.2,23.2,25.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
124,20.2,24.0,26.7,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
125,25.0,25.0,28.3,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
126,29.9,25.9,29.7,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
127,35.0,27.1,31.4,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
128,39.6,28.3,32.9,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
129,44.4,29.1,34.6,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
130,49.1,29.5,36.7,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
131,2.4,-44.1,24.3,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
132,8.6,-42.8,23.5,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
133,14.8,-41.6,23.2,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
134,20.9,-41.3,23.2,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
135,27.1,-41.1,23.1,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
136,33.3,-40.6,23.2,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
137,39.4,-40.0,23.3,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
138,45.6,-39.4,23.4,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
139,51.6,-38.8,23.3,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
140,57.8,-37.8,22.9,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
