# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.5,25.9,-24.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-54.1,48.1,-0.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-27.0,16.2,13.3,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
4,-60.9,23.0,18.6,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
5,-5.3,-32.2,32.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
6,-65.4,-46.0,43.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
7,-0.6,23.4,22.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
8,-53.2,23.4,37.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.6,23.6,31.7,0,0,0,0,1,1,1,LMiFr,elec_type,vtkMRMLScalarVolumeNode2
10,-38.0,26.7,48.4,0,0,0,0,1,1,1,LMiFr,elec_type,vtkMRMLScalarVolumeNode2
11,-7.4,21.0,-23.8,0,0,0,0,1,1,1,LPrFr,elec_type,vtkMRMLScalarVolumeNode2
12,-38.4,44.7,35.0,0,0,0,0,1,1,1,LPrFr,elec_type,vtkMRMLScalarVolumeNode2
13,-5.8,-1.0,32.1,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-13.0,-0.1,78.6,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
15,41.3,15.3,-11.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,7.1,42.2,58.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-39.4,4.1,-10.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-7.1,10.3,76.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,8.8,17.7,24.3,0,0,0,0,1,1,1,RMiFr,elec_type,vtkMRMLScalarVolumeNode2
20,35.0,31.2,48.8,0,0,0,0,1,1,1,RMiFr,elec_type,vtkMRMLScalarVolumeNode2
21,4.3,21.3,-23.4,0,0,0,0,1,1,1,RPrFr,elec_type,vtkMRMLScalarVolumeNode2
22,46.0,42.4,31.3,0,0,0,0,1,1,1,RPrFr,elec_type,vtkMRMLScalarVolumeNode2
23,2.0,36.7,-17.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,57.5,42.8,1.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
25,4.0,21.3,21.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
26,52.0,30.0,38.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
27,0.9,-44.3,24.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
28,72.4,-36.7,22.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
