# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.6,-21.9,-13.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.9,-22.0,-14.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-39.3,-22.3,-14.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-43.6,-22.4,-15.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-47.9,-22.4,-16.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-52.2,-22.7,-17.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.7,-22.5,-17.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.0,-22.5,-18.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.5,-22.4,-19.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.8,-22.3,-20.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-21.0,1.9,-24.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-25.4,1.8,-25.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-29.4,1.7,-26.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.0,1.4,-27.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-38.2,1.1,-28.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-42.6,0.9,-28.9,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-47.0,0.7,-29.9,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-51.3,0.5,-30.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-55.3,0.4,-31.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-59.8,0.2,-32.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-10.1,-75.5,0.1,0,0,0,0,1,1,1,LIC-01,elec_type,vtkMRMLScalarVolumeNode2
22,-14.6,-76.4,0.5,0,0,0,0,1,1,1,LIC-02,elec_type,vtkMRMLScalarVolumeNode2
23,-19.0,-77.2,0.6,0,0,0,0,1,1,1,LIC-03,elec_type,vtkMRMLScalarVolumeNode2
24,-23.3,-78.0,0.4,0,0,0,0,1,1,1,LIC-04,elec_type,vtkMRMLScalarVolumeNode2
25,-27.5,-78.7,0.2,0,0,0,0,1,1,1,LIC-05,elec_type,vtkMRMLScalarVolumeNode2
26,-31.8,-79.5,0.4,0,0,0,0,1,1,1,LIC-06,elec_type,vtkMRMLScalarVolumeNode2
27,-36.2,-80.4,0.4,0,0,0,0,1,1,1,LIC-07,elec_type,vtkMRMLScalarVolumeNode2
28,-40.6,-81.3,0.3,0,0,0,0,1,1,1,LIC-08,elec_type,vtkMRMLScalarVolumeNode2
29,-44.9,-82.2,0.2,0,0,0,0,1,1,1,LIC-09,elec_type,vtkMRMLScalarVolumeNode2
30,-49.2,-83.1,0.1,0,0,0,0,1,1,1,LIC-10,elec_type,vtkMRMLScalarVolumeNode2
31,-35.5,-22.3,-2.3,0,0,0,0,1,1,1,LIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-38.9,-22.8,-1.8,0,0,0,0,1,1,1,LIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-42.3,-23.4,-1.6,0,0,0,0,1,1,1,LIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-45.4,-24.0,-1.3,0,0,0,0,1,1,1,LIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-48.7,-24.8,-0.9,0,0,0,0,1,1,1,LIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-51.9,-25.2,-0.7,0,0,0,0,1,1,1,LIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-55.0,-25.8,-0.4,0,0,0,0,1,1,1,LIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-58.4,-26.4,-0.1,0,0,0,0,1,1,1,LIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-61.7,-27.1,0.2,0,0,0,0,1,1,1,LIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-65.1,-27.5,0.6,0,0,0,0,1,1,1,LIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-30.6,-48.6,-11.5,0,0,0,0,1,1,1,LLin-01,elec_type,vtkMRMLScalarVolumeNode2
42,-35.0,-48.7,-10.5,0,0,0,0,1,1,1,LLin-02,elec_type,vtkMRMLScalarVolumeNode2
43,-39.1,-49.1,-9.8,0,0,0,0,1,1,1,LLin-03,elec_type,vtkMRMLScalarVolumeNode2
44,-43.4,-49.5,-8.7,0,0,0,0,1,1,1,LLin-04,elec_type,vtkMRMLScalarVolumeNode2
45,-47.8,-49.9,-7.9,0,0,0,0,1,1,1,LLin-05,elec_type,vtkMRMLScalarVolumeNode2
46,-52.2,-50.0,-7.2,0,0,0,0,1,1,1,LLin-06,elec_type,vtkMRMLScalarVolumeNode2
47,-56.8,-50.4,-6.4,0,0,0,0,1,1,1,LLin-07,elec_type,vtkMRMLScalarVolumeNode2
48,-61.1,-50.6,-5.9,0,0,0,0,1,1,1,LLin-08,elec_type,vtkMRMLScalarVolumeNode2
49,-65.4,-50.9,-5.1,0,0,0,0,1,1,1,LLin-09,elec_type,vtkMRMLScalarVolumeNode2
50,-70.0,-51.1,-4.2,0,0,0,0,1,1,1,LLin-10,elec_type,vtkMRMLScalarVolumeNode2
51,-29.9,-36.5,-5.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-34.1,-37.5,-6.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-38.4,-38.7,-7.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-42.6,-39.5,-8.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-47.0,-40.4,-8.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-51.4,-41.1,-10.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-55.6,-41.7,-11.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-59.9,-42.4,-12.4,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-64.3,-43.0,-13.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-68.8,-44.2,-13.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-44.1,-37.8,6.1,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-47.9,-38.7,7.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-50.8,-39.7,8.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-53.8,-40.6,9.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-57.1,-41.5,9.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-59.9,-42.4,10.7,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-63.1,-43.3,11.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-66.2,-44.2,12.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-69.6,-45.1,13.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-72.4,-45.8,13.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-26.9,-58.9,9.0,0,0,0,0,1,1,1,LSTO-01,elec_type,vtkMRMLScalarVolumeNode2
72,-30.2,-60.1,9.3,0,0,0,0,1,1,1,LSTO-02,elec_type,vtkMRMLScalarVolumeNode2
73,-33.2,-60.7,9.0,0,0,0,0,1,1,1,LSTO-03,elec_type,vtkMRMLScalarVolumeNode2
74,-36.6,-62.1,9.4,0,0,0,0,1,1,1,LSTO-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.5,-62.8,9.2,0,0,0,0,1,1,1,LSTO-05,elec_type,vtkMRMLScalarVolumeNode2
76,-42.9,-63.4,8.7,0,0,0,0,1,1,1,LSTO-06,elec_type,vtkMRMLScalarVolumeNode2
77,-46.0,-64.9,9.0,0,0,0,0,1,1,1,LSTO-07,elec_type,vtkMRMLScalarVolumeNode2
78,-49.2,-65.6,8.7,0,0,0,0,1,1,1,LSTO-08,elec_type,vtkMRMLScalarVolumeNode2
79,-52.6,-66.5,9.0,0,0,0,0,1,1,1,LSTO-09,elec_type,vtkMRMLScalarVolumeNode2
80,-55.6,-67.6,8.8,0,0,0,0,1,1,1,LSTO-10,elec_type,vtkMRMLScalarVolumeNode2
81,-7.1,-76.7,13.3,0,0,0,0,1,1,1,LSc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-13.0,-77.1,13.9,0,0,0,0,1,1,1,LSc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-18.3,-77.5,14.0,0,0,0,0,1,1,1,LSc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-23.9,-77.8,14.1,0,0,0,0,1,1,1,LSc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-29.4,-77.8,14.1,0,0,0,0,1,1,1,LSc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-35.1,-78.0,14.1,0,0,0,0,1,1,1,LSc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-40.5,-78.3,14.2,0,0,0,0,1,1,1,LSc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-46.0,-78.7,14.3,0,0,0,0,1,1,1,LSc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-51.9,-79.1,14.5,0,0,0,0,1,1,1,LSc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-56.5,-79.5,14.8,0,0,0,0,1,1,1,LSc-10,elec_type,vtkMRMLScalarVolumeNode2
91,33.0,-20.6,-16.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,37.1,-20.4,-16.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,41.6,-20.0,-16.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,45.9,-19.8,-16.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,50.3,-19.4,-17.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,54.5,-19.2,-17.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,59.0,-18.9,-16.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,63.5,-18.4,-17.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,68.1,-18.3,-16.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,72.2,-18.0,-15.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
