# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.3,0.7,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.8,-0.6,-32.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-29.3,-21.7,-13.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.4,-22.1,-19.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-28.4,-35.9,-6.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.8,-43.7,-13.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-33.8,-22.0,-2.5,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
8,-70.6,-28.6,0.8,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
9,-44.3,-37.4,6.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-67.3,-44.2,12.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-25.5,-58.0,9.9,0,0,0,0,1,1,1,LSTO,elec_type,vtkMRMLScalarVolumeNode2
12,-61.6,-68.5,9.4,0,0,0,0,1,1,1,LSTO,elec_type,vtkMRMLScalarVolumeNode2
13,-5.6,-75.4,14.7,0,0,0,0,1,1,1,LSc,elec_type,vtkMRMLScalarVolumeNode2
14,-54.6,-78.1,15.8,0,0,0,0,1,1,1,LSc,elec_type,vtkMRMLScalarVolumeNode2
15,-7.8,-73.9,1.8,0,0,0,0,1,1,1,LIC,elec_type,vtkMRMLScalarVolumeNode2
16,-53.5,-83.2,1.5,0,0,0,0,1,1,1,LIC,elec_type,vtkMRMLScalarVolumeNode2
17,-29.1,-48.6,-10.7,0,0,0,0,1,1,1,LLin,elec_type,vtkMRMLScalarVolumeNode2
18,-69.8,-50.7,-2.7,0,0,0,0,1,1,1,LLin,elec_type,vtkMRMLScalarVolumeNode2
19,27.4,-21.0,-17.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.0,-18.3,-14.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
