# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.0,-6.8,-20.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.1,0.7,-29.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-26.8,-17.9,-16.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.8,-23.2,-22.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-40.3,-27.8,9.9,0,0,0,0,1,1,1,LHg,elec_type,vtkMRMLScalarVolumeNode2
6,-69.7,-14.5,2.5,0,0,0,0,1,1,1,LHg,elec_type,vtkMRMLScalarVolumeNode2
7,-21.2,-35.6,-4.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-65.2,-48.1,1.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-6.0,38.1,-15.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-56.2,38.7,-1.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-4.8,36.9,9.0,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
12,-55.9,31.6,25.6,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
13,37.0,10.4,-8.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,8.8,57.7,50.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-34.4,9.9,-10.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-9.3,53.2,55.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-34.5,-0.1,-9.3,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
18,-32.6,11.1,69.8,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
19,24.4,-21.6,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,68.2,-9.2,-15.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-39.9,-5.9,-5.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-18.4,-89.9,45.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
