# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.1,37.1,8.4,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-11.3,36.5,9.8,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.8,35.9,11.6,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-22.2,35.2,13.2,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.6,34.5,15.0,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-33.1,34.0,16.7,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-38.5,33.5,18.5,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-43.9,32.9,20.3,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-49.2,32.4,21.7,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-54.6,31.9,23.3,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-28.7,-18.0,-18.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.2,-18.3,-18.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-37.4,-19.0,-19.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-41.8,-19.7,-20.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-46.2,-20.4,-21.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.5,-21.0,-22.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-55.0,-21.5,-22.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-59.4,-22.0,-23.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-63.8,-22.7,-24.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-68.3,-23.2,-25.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-32.7,10.9,-9.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-31.5,13.2,-6.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.5,14.9,-3.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-29.5,16.7,-0.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.3,18.7,2.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-27.2,20.7,4.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-26.2,22.6,7.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-25.1,24.6,10.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-24.1,26.6,13.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-23.0,28.7,16.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-18.3,-5.4,-21.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-22.7,-4.8,-23.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-26.9,-4.2,-24.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-31.4,-3.8,-25.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-35.6,-3.3,-26.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-39.8,-2.6,-26.9,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-44.2,-1.9,-28.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-48.4,-1.1,-28.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-52.7,-0.3,-29.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-57.3,0.4,-31.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-41.6,-27.9,6.4,0,0,0,0,1,1,1,LHg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-44.4,-26.9,5.3,0,0,0,0,1,1,1,LHg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-47.4,-25.3,4.6,0,0,0,0,1,1,1,LHg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-50.4,-24.1,3.7,0,0,0,0,1,1,1,LHg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-53.2,-22.6,3.0,0,0,0,0,1,1,1,LHg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-56.1,-21.2,2.5,0,0,0,0,1,1,1,LHg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-58.9,-20.0,1.7,0,0,0,0,1,1,1,LHg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-62.0,-18.6,1.0,0,0,0,0,1,1,1,LHg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-64.9,-17.3,0.3,0,0,0,0,1,1,1,LHg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-67.9,-15.9,-0.4,0,0,0,0,1,1,1,LHg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-34.8,1.0,-10.6,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-34.8,1.4,-7.1,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.9,1.8,-3.6,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-34.6,2.3,-0.4,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-34.4,2.8,3.2,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-34.3,3.3,7.2,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-34.1,3.8,11.5,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-33.9,4.2,15.1,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-33.9,4.7,19.1,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-33.6,5.1,22.8,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.7,39.6,-18.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.2,39.4,-16.5,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-18.7,39.4,-14.9,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-24.2,39.2,-13.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-29.7,39.2,-11.8,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.1,39.1,-10.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-40.6,39.0,-8.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-46.2,39.1,-7.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-51.5,39.3,-5.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-56.2,39.4,-4.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,-22.3,-36.1,-5.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-26.7,-37.5,-5.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-31.1,-38.9,-4.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-35.3,-40.1,-4.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.8,-41.4,-3.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-43.8,-42.8,-3.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-48.0,-44.0,-3.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-52.5,-45.1,-2.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-57.0,-46.4,-2.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-61.5,-47.5,-1.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-37.3,-7.8,-7.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-36.8,-10.6,-6.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.1,-13.4,-4.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-35.5,-16.4,-3.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-34.8,-19.1,-1.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-34.0,-21.8,0.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.4,-24.6,1.8,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-32.7,-27.3,3.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-32.0,-30.0,5.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.3,-32.9,7.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,28.9,-20.7,-20.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,33.2,-19.6,-19.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,37.5,-18.1,-19.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,41.8,-16.9,-18.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,46.1,-15.7,-18.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,50.4,-14.3,-18.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.8,-13.1,-17.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.0,-12.0,-17.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,63.5,-10.6,-17.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,68.0,-9.3,-16.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,38.1,11.3,-5.8,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,37.0,13.3,-3.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,35.3,15.8,0.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,34.1,17.5,2.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,32.8,19.5,4.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,31.4,21.7,7.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,30.2,23.8,9.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,28.7,26.2,12.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,27.4,28.1,14.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,26.1,30.5,17.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
