# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.9,-8.4,-22.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-57.8,8.7,-19.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-27.5,-23.1,-17.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.4,-39.3,-9.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-7.7,38.9,-17.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
6,-50.7,38.2,-14.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
7,-5.9,37.2,18.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
8,-48.8,38.9,32.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.7,41.1,10.1,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
10,-48.1,51.3,8.6,0,0,0,0,1,1,1,LALes,elec_type,vtkMRMLScalarVolumeNode2
11,-6.8,-15.2,38.5,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-18.9,-28.5,80.8,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-8.6,22.5,26.1,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
14,-17.0,46.1,53.4,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
15,-8.5,1.1,33.6,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-16.9,26.0,64.8,0,0,0,0,1,1,1,LMSMA,elec_type,vtkMRMLScalarVolumeNode2
17,-11.9,-42.9,24.2,0,0,0,0,1,1,1,LS1,elec_type,vtkMRMLScalarVolumeNode2
18,-34.2,-37.5,75.4,0,0,0,0,1,1,1,LS1,elec_type,vtkMRMLScalarVolumeNode2
19,-26.4,-12.4,40.3,0,0,0,0,1,1,1,LFace,elec_type,vtkMRMLScalarVolumeNode2
20,-47.4,-11.0,60.3,0,0,0,0,1,1,1,LFace,elec_type,vtkMRMLScalarVolumeNode2
21,-24.1,7.7,36.0,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
22,-49.4,18.8,48.3,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
23,-10.0,-49.8,33.5,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
24,-50.1,-71.6,38.9,0,0,0,0,1,1,1,LPLes,elec_type,vtkMRMLScalarVolumeNode2
25,-6.7,-65.7,17.8,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
26,-58.7,-65.3,17.7,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
