# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.2,43.1,10.0,0,0,0,0,1,1,1,LALes-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.6,44.0,9.8,0,0,0,0,1,1,1,LALes-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.8,44.7,9.5,0,0,0,0,1,1,1,LALes-03,elec_type,vtkMRMLScalarVolumeNode2
4,-21.1,45.7,9.1,0,0,0,0,1,1,1,LALes-04,elec_type,vtkMRMLScalarVolumeNode2
5,-25.3,46.6,9.0,0,0,0,0,1,1,1,LALes-05,elec_type,vtkMRMLScalarVolumeNode2
6,-29.5,47.5,8.9,0,0,0,0,1,1,1,LALes-06,elec_type,vtkMRMLScalarVolumeNode2
7,-33.7,48.5,8.7,0,0,0,0,1,1,1,LALes-07,elec_type,vtkMRMLScalarVolumeNode2
8,-37.9,49.6,8.6,0,0,0,0,1,1,1,LALes-08,elec_type,vtkMRMLScalarVolumeNode2
9,-42.1,50.4,8.4,0,0,0,0,1,1,1,LALes-09,elec_type,vtkMRMLScalarVolumeNode2
10,-46.4,51.5,8.5,0,0,0,0,1,1,1,LALes-10,elec_type,vtkMRMLScalarVolumeNode2
11,-29.1,-23.6,-16.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.2,-25.1,-16.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-37.2,-26.7,-15.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-41.3,-28.3,-15.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-45.5,-29.8,-14.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-49.6,-31.2,-13.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.7,-32.7,-12.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-57.7,-34.3,-12.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-61.7,-35.8,-11.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-65.9,-37.3,-11.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.3,37.3,17.6,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
22,-10.4,37.3,18.6,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
23,-14.4,37.2,20.0,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
24,-18.6,37.2,21.2,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
25,-22.7,37.4,22.3,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
26,-26.9,37.4,23.9,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
27,-30.9,37.7,25.4,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
28,-35.1,38.0,27.0,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
29,-39.1,38.3,28.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
30,-43.2,38.7,30.2,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.4,23.9,26.5,0,0,0,0,1,1,1,LASMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-10.1,26.0,29.0,0,0,0,0,1,1,1,LASMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-10.7,28.0,31.5,0,0,0,0,1,1,1,LASMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-11.5,30.3,34.3,0,0,0,0,1,1,1,LASMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-12.1,32.2,36.5,0,0,0,0,1,1,1,LASMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-12.7,34.3,38.8,0,0,0,0,1,1,1,LASMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-13.4,36.4,41.3,0,0,0,0,1,1,1,LASMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-14.3,38.5,43.8,0,0,0,0,1,1,1,LASMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-14.8,40.7,46.2,0,0,0,0,1,1,1,LASMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-15.5,42.9,48.7,0,0,0,0,1,1,1,LASMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-17.8,-7.4,-22.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-21.8,-5.7,-21.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-25.8,-4.3,-21.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-29.6,-2.7,-21.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-33.7,-0.9,-21.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.7,0.7,-21.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-41.7,2.3,-21.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-45.6,4.2,-20.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.8,5.9,-20.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-53.7,7.5,-20.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-24.6,8.3,35.4,0,0,0,0,1,1,1,LFEF-01,elec_type,vtkMRMLScalarVolumeNode2
52,-27.4,9.5,37.0,0,0,0,0,1,1,1,LFEF-02,elec_type,vtkMRMLScalarVolumeNode2
53,-30.2,10.7,38.3,0,0,0,0,1,1,1,LFEF-03,elec_type,vtkMRMLScalarVolumeNode2
54,-32.8,11.9,39.9,0,0,0,0,1,1,1,LFEF-04,elec_type,vtkMRMLScalarVolumeNode2
55,-35.3,13.2,41.1,0,0,0,0,1,1,1,LFEF-05,elec_type,vtkMRMLScalarVolumeNode2
56,-37.9,14.3,42.3,0,0,0,0,1,1,1,LFEF-06,elec_type,vtkMRMLScalarVolumeNode2
57,-40.4,15.6,43.7,0,0,0,0,1,1,1,LFEF-07,elec_type,vtkMRMLScalarVolumeNode2
58,-43.4,16.8,45.0,0,0,0,0,1,1,1,LFEF-08,elec_type,vtkMRMLScalarVolumeNode2
59,-46.0,18.2,46.5,0,0,0,0,1,1,1,LFEF-09,elec_type,vtkMRMLScalarVolumeNode2
60,-48.7,19.6,48.2,0,0,0,0,1,1,1,LFEF-10,elec_type,vtkMRMLScalarVolumeNode2
61,-13.0,-42.1,25.5,0,0,0,0,1,1,1,LS1-11,elec_type,vtkMRMLScalarVolumeNode2
62,-15.0,-41.8,30.9,0,0,0,0,1,1,1,LS1-12,elec_type,vtkMRMLScalarVolumeNode2
63,-17.2,-41.1,36.1,0,0,0,0,1,1,1,LS1-13,elec_type,vtkMRMLScalarVolumeNode2
64,-19.3,-40.6,41.0,0,0,0,0,1,1,1,LS1-14,elec_type,vtkMRMLScalarVolumeNode2
65,-21.6,-40.5,46.6,0,0,0,0,1,1,1,LS1-15,elec_type,vtkMRMLScalarVolumeNode2
66,-23.8,-39.9,51.9,0,0,0,0,1,1,1,LS1-16,elec_type,vtkMRMLScalarVolumeNode2
67,-26.0,-39.7,57.2,0,0,0,0,1,1,1,LS1-17,elec_type,vtkMRMLScalarVolumeNode2
68,-28.3,-38.6,62.1,0,0,0,0,1,1,1,LS1-18,elec_type,vtkMRMLScalarVolumeNode2
69,-30.7,-38.1,67.4,0,0,0,0,1,1,1,LS1-19,elec_type,vtkMRMLScalarVolumeNode2
70,-33.0,-37.8,72.7,0,0,0,0,1,1,1,LS1-110,elec_type,vtkMRMLScalarVolumeNode2
71,-8.6,1.9,34.1,0,0,0,0,1,1,1,LMSMA-01,elec_type,vtkMRMLScalarVolumeNode2
72,-9.5,4.5,37.6,0,0,0,0,1,1,1,LMSMA-02,elec_type,vtkMRMLScalarVolumeNode2
73,-10.3,7.3,41.2,0,0,0,0,1,1,1,LMSMA-03,elec_type,vtkMRMLScalarVolumeNode2
74,-11.3,10.0,44.5,0,0,0,0,1,1,1,LMSMA-04,elec_type,vtkMRMLScalarVolumeNode2
75,-11.9,12.7,47.7,0,0,0,0,1,1,1,LMSMA-05,elec_type,vtkMRMLScalarVolumeNode2
76,-12.7,15.3,51.0,0,0,0,0,1,1,1,LMSMA-06,elec_type,vtkMRMLScalarVolumeNode2
77,-13.5,18.3,54.5,0,0,0,0,1,1,1,LMSMA-07,elec_type,vtkMRMLScalarVolumeNode2
78,-14.4,20.9,58.0,0,0,0,0,1,1,1,LMSMA-08,elec_type,vtkMRMLScalarVolumeNode2
79,-15.7,23.5,61.1,0,0,0,0,1,1,1,LMSMA-09,elec_type,vtkMRMLScalarVolumeNode2
80,-16.5,25.9,64.4,0,0,0,0,1,1,1,LMSMA-10,elec_type,vtkMRMLScalarVolumeNode2
81,-11.2,39.4,-17.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-15.7,39.2,-17.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-19.9,39.1,-17.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-24.2,39.1,-17.0,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-28.5,39.1,-16.9,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.0,39.3,-16.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-37.3,39.1,-16.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-41.7,39.2,-16.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-46.1,39.0,-16.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-50.3,38.8,-15.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-11.2,-50.5,33.6,0,0,0,0,1,1,1,LPLes-01,elec_type,vtkMRMLScalarVolumeNode2
92,-15.0,-52.5,34.2,0,0,0,0,1,1,1,LPLes-02,elec_type,vtkMRMLScalarVolumeNode2
93,-18.9,-54.4,34.9,0,0,0,0,1,1,1,LPLes-03,elec_type,vtkMRMLScalarVolumeNode2
94,-22.8,-56.4,35.3,0,0,0,0,1,1,1,LPLes-04,elec_type,vtkMRMLScalarVolumeNode2
95,-26.7,-58.4,35.8,0,0,0,0,1,1,1,LPLes-05,elec_type,vtkMRMLScalarVolumeNode2
96,-30.4,-60.6,36.4,0,0,0,0,1,1,1,LPLes-06,elec_type,vtkMRMLScalarVolumeNode2
97,-34.2,-62.8,36.8,0,0,0,0,1,1,1,LPLes-07,elec_type,vtkMRMLScalarVolumeNode2
98,-38.0,-64.9,37.3,0,0,0,0,1,1,1,LPLes-08,elec_type,vtkMRMLScalarVolumeNode2
99,-41.7,-67.2,37.4,0,0,0,0,1,1,1,LPLes-09,elec_type,vtkMRMLScalarVolumeNode2
100,-45.5,-69.2,37.8,0,0,0,0,1,1,1,LPLes-10,elec_type,vtkMRMLScalarVolumeNode2
101,-6.5,-14.2,38.6,0,0,0,0,1,1,1,LPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,-8.0,-15.6,43.1,0,0,0,0,1,1,1,LPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,-9.4,-17.2,47.4,0,0,0,0,1,1,1,LPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,-10.7,-18.6,51.3,0,0,0,0,1,1,1,LPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,-12.1,-20.1,55.7,0,0,0,0,1,1,1,LPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,-13.4,-21.3,59.9,0,0,0,0,1,1,1,LPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,-14.6,-22.8,64.0,0,0,0,0,1,1,1,LPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,-15.8,-24.1,68.6,0,0,0,0,1,1,1,LPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,-16.9,-25.4,73.1,0,0,0,0,1,1,1,LPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,-17.9,-26.6,77.4,0,0,0,0,1,1,1,LPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,-10.3,-66.7,16.3,0,0,0,0,1,1,1,LTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-15.8,-66.5,16.4,0,0,0,0,1,1,1,LTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-21.2,-66.6,16.3,0,0,0,0,1,1,1,LTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-26.7,-66.5,16.3,0,0,0,0,1,1,1,LTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-32.1,-66.4,16.4,0,0,0,0,1,1,1,LTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-37.5,-66.6,16.2,0,0,0,0,1,1,1,LTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-42.9,-66.4,16.2,0,0,0,0,1,1,1,LTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-48.5,-66.3,16.2,0,0,0,0,1,1,1,LTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-53.9,-65.6,16.5,0,0,0,0,1,1,1,LTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-59.5,-65.6,16.6,0,0,0,0,1,1,1,LTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
121,-27.1,-11.8,40.0,0,0,0,0,1,1,1,LFace-01,elec_type,vtkMRMLScalarVolumeNode2
122,-29.8,-11.7,42.6,0,0,0,0,1,1,1,LFace-02,elec_type,vtkMRMLScalarVolumeNode2
123,-32.1,-11.5,45.0,0,0,0,0,1,1,1,LFace-03,elec_type,vtkMRMLScalarVolumeNode2
124,-34.3,-11.4,47.2,0,0,0,0,1,1,1,LFace-04,elec_type,vtkMRMLScalarVolumeNode2
125,-36.7,-11.3,49.6,0,0,0,0,1,1,1,LFace-05,elec_type,vtkMRMLScalarVolumeNode2
126,-38.9,-11.1,51.7,0,0,0,0,1,1,1,LFace-06,elec_type,vtkMRMLScalarVolumeNode2
127,-41.8,-10.7,54.3,0,0,0,0,1,1,1,LFace-07,elec_type,vtkMRMLScalarVolumeNode2
128,-44.0,-10.7,56.3,0,0,0,0,1,1,1,LFace-08,elec_type,vtkMRMLScalarVolumeNode2
129,-46.4,-10.4,58.9,0,0,0,0,1,1,1,LFace-09,elec_type,vtkMRMLScalarVolumeNode2
130,-48.8,-10.3,61.2,0,0,0,0,1,1,1,LFace-10,elec_type,vtkMRMLScalarVolumeNode2
