# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.8266,12.7837,63.8760,0,0,0,1,1,1,1,inner,LPSMA,
2,-37.1049,10.2534,68.6640,0,0,0,1,1,1,1,outer,LPSMA,
3,-42.0039,5.0544,77.9698,0,0,0,1,1,1,1,bolt,LPSMA,
4,-48.0672,7.9063,54.3800,0,0,0,1,1,1,1,inner,LS1,
5,-51.6930,8.0392,60.4550,0,0,0,1,1,1,1,outer,LS1,
6,-59.8534,7.6927,74.2016,0,0,0,1,1,1,1,bolt,LS1,
7,-59.2850,35.7887,47.1750,0,0,0,1,1,1,1,inner,LFace,
8,-63.6000,35.8287,50.0566,0,0,0,1,1,1,1,outer,LFace,
9,-76.2549,36.1957,59.2337,0,0,0,1,1,1,1,bolt,LFace,
10,-27.5136,66.7150,60.4770,0,0,0,1,1,1,1,inner,LMSMA,
11,-28.9299,69.9868,65.0308,0,0,0,1,1,1,1,outer,LMSMA,
12,-33.6387,79.2860,80.3567,0,0,0,1,1,1,1,bolt,LMSMA,
13,-57.0554,65.8912,41.4881,0,0,0,1,1,1,1,inner,LFEF,
14,-60.6700,67.2971,42.8642,0,0,0,1,1,1,1,outer,LFEF,
15,-76.1187,74.4147,49.9827,0,0,0,1,1,1,1,bolt,LFEF,
16,-24.9878,86.4196,53.5733,0,0,0,1,1,1,1,inner,LASMA,
17,-26.5930,89.5529,58.4720,0,0,0,1,1,1,1,outer,LASMA,
18,-31.8145,100.7563,74.6128,0,0,0,1,1,1,1,bolt,LASMA,
19,-52.2140,85.2820,31.1433,0,0,0,1,1,1,1,inner,LACg,
20,-58.5990,85.7461,32.4464,0,0,0,1,1,1,1,outer,LACg,
21,-72.0428,86.8762,35.2186,0,0,0,1,1,1,1,bolt,LACg,
22,-59.8010,-16.4830,14.2910,0,0,0,1,1,1,1,inner,LPLes,
23,-65.6971,-19.2902,13.8840,0,0,0,1,1,1,1,outer,LPLes,
24,-85.9447,-27.8689,12.1867,0,0,0,1,1,1,1,bolt,LPLes,
25,-48.8729,99.8110,13.4809,0,0,0,1,1,1,1,inner,LALes,
26,-54.9355,102.2524,13.1439,0,0,0,1,1,1,1,outer,LALes,
27,-68.8616,107.0384,12.0911,0,0,0,1,1,1,1,bolt,LALes,
28,-65.9750,-7.0420,-3.5780,0,0,0,1,1,1,1,inner,LTeOc,
29,-71.5674,-6.4650,-3.9320,0,0,0,1,1,1,1,outer,LTeOc,
30,-92.2453,-4.4308,-5.5817,0,0,0,1,1,1,1,bolt,LTeOc,
31,-49.8440,92.0948,-9.0338,0,0,0,1,1,1,1,inner,LOFr,
32,-53.5568,92.2197,-9.2784,0,0,0,1,1,1,1,outer,LOFr,
33,-76.3547,94.2110,-11.2543,0,0,0,1,1,1,1,bolt,LOFr,
34,-57.8255,67.1076,-19.2038,0,0,0,1,1,1,1,inner,LAm,
35,-60.8389,68.5906,-19.0813,0,0,0,1,1,1,1,outer,LAm,
36,-83.2244,79.6152,-17.5806,0,0,0,1,1,1,1,bolt,LAm,
37,-71.8190,22.0920,-21.1140,0,0,0,1,1,1,1,inner,LAHc,
38,-75.3383,21.1470,-21.5756,0,0,0,1,1,1,1,outer,LAHc,
39,-90.4831,16.7792,-22.5617,0,0,0,1,1,1,1,bolt,LAHc,
