# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.3751,-3.44489,-20.823,0,0,0,1,1,1,1,inner,LAm,
2,-70.327,-3.07812,-20.3368,0,0,0,1,1,1,1,outer,LAm,
3,-94.9187,-1.3393,-19.1036,0,0,0,1,1,1,1,bolt,LAm,
4,-70.9818,-23.3674,-6.67626,0,0,0,1,1,1,1,inner,LAHc,
5,-75.1132,-24.1404,-5.39299,0,0,0,1,1,1,1,outer,LAHc,
6,-96.0108,-28.837,-0.760172,0,0,0,1,1,1,1,bolt,LAHc,
7,-67.7646,-50.9428,-2.20667,0,0,0,1,1,1,1,inner,LPHc,
8,-70.4913,-52.8701,-1.18515,0,0,0,1,1,1,1,outer,LPHc,
9,-89.371,-65.978,1.77518,0,0,0,1,1,1,1,bolt,LPHc,
10,-61.1895,26.6507,6.3574,0,0,0,1,1,1,1,inner,LOFr,
11,-67.727,24.8074,8.10101,0,0,0,1,1,1,1,outer,LOFr,
12,-89.1468,19.8372,15.6575,0,0,0,1,1,1,1,bolt,LOFr,
13,-19.1435,38.2543,57.2103,0,0,0,1,1,1,1,inner,LACg,
14,-22.3466,40.5606,65.0785,0,0,0,1,1,1,1,outer,LACg,
15,-29.4018,46.6275,85.8498,0,0,0,1,1,1,1,bolt,LACg,
16,-26.2235,2.59078,72.1022,0,0,0,1,1,1,1,inner,LMCg,
17,-30.5454,2.8446,77.1582,0,0,0,1,1,1,1,outer,LMCg,
18,-42.1496,4.59486,97.6784,0,0,0,1,1,1,1,bolt,LMCg,
19,-21.4048,-34.6259,77.8421,0,0,0,1,1,1,1,inner,LPCg,
20,-23.319,-39.2381,86.0386,0,0,0,1,1,1,1,outer,LPCg,
21,-30.1114,-45.1484,111.653,0,0,0,1,1,1,1,bolt,LPCg,
22,-15.6725,-59.6249,72.965,0,0,0,1,1,1,1,inner,LLs,
23,-15.945,-65.0646,79.1856,0,0,0,1,1,1,1,outer,LLs,
24,-16.7688,-76.2712,98.0479,0,0,0,1,1,1,1,bolt,LLs,
25,-19.8445,-76.4704,58.5188,0,0,0,1,1,1,1,inner,LPrCu,
26,-20.3834,-81.916,64.971,0,0,0,1,1,1,1,outer,LPrCu,
27,-23.0542,-94.6929,83.9048,0,0,0,1,1,1,1,bolt,LPrCu,
28,17.5508,34.9144,61.1416,0,0,0,1,1,1,1,inner,RACg,
29,20.7607,36.7956,68.6638,0,0,0,1,1,1,1,outer,RACg,
30,26.317,41.7044,88.9758,0,0,0,1,1,1,1,bolt,RACg,
31,29.2509,0.472221,70.4986,0,0,0,1,1,1,1,inner,RMCg,
32,33.5985,0.391306,77.5131,0,0,0,1,1,1,1,outer,RMCg,
33,45.1133,0.078077,101.977,0,0,0,1,1,1,1,bolt,RMCg,
34,30.4917,-41.4119,74.2604,0,0,0,1,1,1,1,inner,RPCg,
35,32.6428,-41.9948,82.3968,0,0,0,1,1,1,1,outer,RPCg,
36,42.075,-46.1206,107.213,0,0,0,1,1,1,1,bolt,RPCg,
37,10.821,22.0376,71.6593,0,0,0,1,1,1,1,inner,RAIn,
38,8.46162,23.0141,78.8877,0,0,0,1,1,1,1,outer,RAIn,
39,2.12378,26.5811,98.2396,0,0,0,1,1,1,1,bolt,RAIn,
40,-7.80549,32.2098,66.8515,0,0,0,1,1,1,1,inner,LAIn,
41,-5.83739,34.0109,73.6409,0,0,0,1,1,1,1,outer,LAIn,
42,0.823688,39.6264,94.8143,0,0,0,1,1,1,1,bolt,LAIn,
43,-16.8461,-67.6038,69.1396,0,0,0,1,1,1,1,inner,LPIn,
44,-15.1032,-74.6368,73.178,0,0,0,1,1,1,1,outer,LPIn,
45,-10.1557,-90.6244,87.7649,0,0,0,1,1,1,1,bolt,LPIn,
46,-66.3825,-3.74655,15.5191,0,0,0,1,1,1,1,inner,LMIn,
47,-71.2015,-5.50817,14.1632,0,0,0,1,1,1,1,outer,LMIn,
48,-96.2314,-5.17353,9.04512,0,0,0,1,1,1,1,bolt,LMIn,
49,13.9748,-65.6217,70.6039,0,0,0,1,1,1,1,inner,RPIn,
50,11.4307,-69.589,76.5541,0,0,0,1,1,1,1,outer,RPIn,
51,4.6084,-82.9658,95.2329,0,0,0,1,1,1,1,bolt,RPIn,
52,-17.5769,-43.5151,79.2602,0,0,0,1,1,1,1,inner,LPaCLo,
53,-20.6065,-49.6909,85.2771,0,0,0,1,1,1,1,outer,LPaCLo,
54,-30.0531,-63.0062,107.357,0,0,0,1,1,1,1,bolt,LPaCLo,
