# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-55.8390,39.6290,-41.9060,0,0,0,1,1,1,1,inner,LAm,
2,-59.5746,39.7246,-41.6139,0,0,0,1,1,1,1,outer,LAm,
3,-83.5784,39.1758,-39.8600,0,0,0,1,1,1,1,bolt,LAm,
4,-59.0430,19.7319,-32.3447,0,0,0,1,1,1,1,inner,LAHc,
5,-63.3029,18.5336,-31.1102,0,0,0,1,1,1,1,outer,LAHc,
6,-83.4238,12.4125,-25.6431,0,0,0,1,1,1,1,bolt,LAHc,
7,-53.3824,-6.0697,-29.8064,0,0,0,1,1,1,1,inner,LPHc,
8,-57.7182,-8.8814,-29.0598,0,0,0,1,1,1,1,outer,LPHc,
9,-76.1337,-21.5854,-26.5113,0,0,0,1,1,1,1,bolt,LPHc,
10,-51.6130,64.0760,-15.6000,0,0,0,1,1,1,1,inner,LOFr,
11,-56.9146,62.4258,-13.9549,0,0,0,1,1,1,1,outer,LOFr,
12,-76.8516,56.3719,-7.2408,0,0,0,1,1,1,1,bolt,LOFr,
13,-11.5482,74.7258,28.9696,0,0,0,1,1,1,1,inner,LACg,
14,-13.8180,76.1660,36.9970,0,0,0,1,1,1,1,outer,LACg,
15,-18.9668,79.7521,56.2485,0,0,0,1,1,1,1,bolt,LACg,
16,-16.8767,40.3328,38.4095,0,0,0,1,1,1,1,inner,LMCg,
17,-20.1784,40.0616,44.7065,0,0,0,1,1,1,1,outer,LMCg,
18,-29.8374,39.3130,63.9410,0,0,0,1,1,1,1,bolt,LMCg,
19,-9.8918,2.6615,39.1276,0,0,0,1,1,1,1,inner,LPCg,
20,-12.2650,-0.4360,49.6090,0,0,0,1,1,1,1,outer,LPCg,
21,-17.0033,-6.7511,71.7915,0,0,0,1,1,1,1,bolt,LPCg,
22,-4.4021,-18.1362,32.3637,0,0,0,1,1,1,1,inner,LLs,
23,-4.4559,-22.5762,39.7415,0,0,0,1,1,1,1,outer,LLs,
24,-4.4804,-33.2275,56.6790,0,0,0,1,1,1,1,bolt,LLs,
25,-7.6241,-30.4989,19.3487,0,0,0,1,1,1,1,inner,LPrCu,
26,-8.5803,-36.1917,26.1617,0,0,0,1,1,1,1,outer,LPrCu,
27,-10.5380,-49.0289,42.4981,0,0,0,1,1,1,1,bolt,LPrCu,
28,25.7063,74.2454,31.4450,0,0,0,1,1,1,1,inner,RACg,
29,28.0460,75.6160,38.7510,0,0,0,1,1,1,1,outer,RACg,
30,33.5537,78.8680,57.2844,0,0,0,1,1,1,1,bolt,RACg,
31,36.6220,42.9000,36.7620,0,0,0,1,1,1,1,inner,RMCg,
32,40.6870,42.2790,43.7890,0,0,0,1,1,1,1,outer,RMCg,
33,52.4286,40.8265,65.1153,0,0,0,1,1,1,1,bolt,RMCg,
34,36.7205,4.6389,37.6999,0,0,0,1,1,1,1,inner,RPCg,
35,40.1252,2.9630,44.9759,0,0,0,1,1,1,1,outer,RPCg,
36,50.5913,-2.2868,66.0649,0,0,0,1,1,1,1,bolt,RPCg,
37,19.1126,61.4521,40.5832,0,0,0,1,1,1,1,inner,RAIn,
38,16.9356,61.7516,47.4568,0,0,0,1,1,1,1,outer,RAIn,
39,11.5680,62.6818,65.0671,0,0,0,1,1,1,1,bolt,RAIn,
40,0.2977,69.7490,37.6584,0,0,0,1,1,1,1,inner,LAIn,
41,2.7808,71.0560,44.0177,0,0,0,1,1,1,1,outer,LAIn,
42,9.9794,74.8320,63.0656,0,0,0,1,1,1,1,bolt,LAIn,
43,-6.0346,-24.5669,28.4886,0,0,0,1,1,1,1,inner,LPIn,
44,-3.8034,-30.2060,33.3878,0,0,0,1,1,1,1,outer,LPIn,
45,1.6062,-44.7370,45.8325,0,0,0,1,1,1,1,bolt,LPIn,
46,-53.0556,35.0630,-10.8143,0,0,0,1,1,1,1,inner,LMIn,
47,-60.3227,34.7815,-11.7524,0,0,0,1,1,1,1,outer,LMIn,
48,-83.6606,33.3840,-15.0335,0,0,0,1,1,1,1,bolt,LMIn,
49,22.1156,-19.2317,32.1606,0,0,0,1,1,1,1,inner,RPIn,
50,20.5623,-23.6211,37.0653,0,0,0,1,1,1,1,outer,RPIn,
51,15.5163,-37.4542,52.9570,0,0,0,1,1,1,1,bolt,RPIn,
52,-5.8586,-3.8945,39.6251,0,0,0,1,1,1,1,inner,LPaCLo,
53,-9.2477,-9.6648,47.5992,0,0,0,1,1,1,1,outer,LPaCLo,
54,-16.8293,-22.8488,66.6050,0,0,0,1,1,1,1,bolt,LPaCLo,
