# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.5000,27.4000,-1.0000,0,0,0,1,1,1,1,LAm,,
2,-59.5000,37.5000,-1.0000,0,0,0,1,1,1,1,LAm,,
3,-30.7000,13.6000,-16.5000,0,0,0,1,1,1,1,LLs,,
4,-67.1000,15.7000,4.7000,0,0,0,1,1,1,1,LLs,,
5,-16.8000,18.3000,-4.9000,0,0,0,1,1,1,1,LAHc,,
6,-63.8000,23.9000,0.7000,0,0,0,1,1,1,1,LAHc,,
7,-17.5000,1.6000,1.5000,0,0,0,1,1,1,1,LPHc,,
8,-67.7000,6.7000,9.7000,0,0,0,1,1,1,1,LPHc,,
9,-8.8000,-28.8000,10.8000,0,0,0,1,1,1,1,LOcALs,,
10,-64.1000,-18.7000,10.2000,0,0,0,1,1,1,1,LOcALs,,
11,-7.6000,-34.7000,6.2000,0,0,0,1,1,1,1,LOcILs,,
12,-58.1000,-32.8000,8.9000,0,0,0,1,1,1,1,LOcILs,,
13,-7.4000,-39.2000,17.8000,0,0,0,1,1,1,1,LOcPLs,,
14,-51.3000,-44.8000,17.8000,0,0,0,1,1,1,1,LOcPLs,,
15,-6.0000,-32.8000,21.6000,0,0,0,1,1,1,1,LPrCLs,,
16,-54.0000,-38.1000,38.2000,0,0,0,1,1,1,1,LPrCLs,,
17,-38.0000,33.2000,12.0000,0,0,0,1,1,1,1,LPIn,,
18,-11.2000,-45.7000,62.1000,0,0,0,1,1,1,1,LPIn,,
19,-35.8000,39.6000,10.5000,0,0,0,1,1,1,1,LAIn,,
20,-35.6000,25.6000,71.1000,0,0,0,1,1,1,1,LAIn,,
