# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.9,7.8,-21.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
2,-12.1,46.1,56.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
3,-37.2,-35.1,16.6,0,0,0,0,1,1,1,LCav,elec_type,vtkMRMLScalarVolumeNode2
4,-41.7,-29.9,69.9,0,0,0,0,1,1,1,LCav,elec_type,vtkMRMLScalarVolumeNode2
5,-6.4,-9.3,33.9,0,0,0,0,1,1,1,LM1Cg,elec_type,vtkMRMLScalarVolumeNode2
6,-17.7,-15.5,83.6,0,0,0,0,1,1,1,LM1Cg,elec_type,vtkMRMLScalarVolumeNode2
7,-41.5,1.8,-16.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
8,-10.0,-72.6,66.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
9,-32.0,-21.0,20.6,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
10,-67.9,-26.2,30.8,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
11,-3.5,-43.7,22.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-65.9,-46.0,34.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-33.1,13.0,6.6,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-61.7,13.2,15.8,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-2.9,41.2,4.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
16,-57.0,33.2,7.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
17,-23.4,-10.0,-18.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-71.1,-11.5,-15.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-25.3,-30.3,-10.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.8,-40.3,-9.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-31.0,-23.6,34.3,0,0,0,0,1,1,1,LOpCav,elec_type,vtkMRMLScalarVolumeNode2
22,-67.7,-15.5,31.4,0,0,0,0,1,1,1,LOpCav,elec_type,vtkMRMLScalarVolumeNode2
23,-6.6,26.0,-17.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-52.6,44.8,1.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
