# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.5,8.2,-19.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-37.5,9.7,-16.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.6,10.9,-13.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-35.6,12.4,-10.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-34.5,13.7,-7.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-33.4,15.2,-4.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-32.4,16.5,-1.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-31.4,17.9,1.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-30.4,19.3,4.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-29.2,20.7,7.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.3,-35.1,18.9,0,0,0,0,1,1,1,LCav-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.8,-34.6,23.6,0,0,0,0,1,1,1,LCav-02,elec_type,vtkMRMLScalarVolumeNode2
13,-38.2,-34.1,28.0,0,0,0,0,1,1,1,LCav-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.5,-33.6,32.8,0,0,0,0,1,1,1,LCav-04,elec_type,vtkMRMLScalarVolumeNode2
15,-39.0,-33.2,37.4,0,0,0,0,1,1,1,LCav-05,elec_type,vtkMRMLScalarVolumeNode2
16,-39.4,-32.6,41.9,0,0,0,0,1,1,1,LCav-06,elec_type,vtkMRMLScalarVolumeNode2
17,-39.9,-32.2,46.5,0,0,0,0,1,1,1,LCav-07,elec_type,vtkMRMLScalarVolumeNode2
18,-40.2,-31.8,51.0,0,0,0,0,1,1,1,LCav-08,elec_type,vtkMRMLScalarVolumeNode2
19,-40.6,-31.4,55.5,0,0,0,0,1,1,1,LCav-09,elec_type,vtkMRMLScalarVolumeNode2
20,-41.0,-31.0,60.3,0,0,0,0,1,1,1,LCav-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.7,-9.6,36.3,0,0,0,0,1,1,1,LM1Cg-01,elec_type,vtkMRMLScalarVolumeNode2
22,-7.8,-10.1,41.0,0,0,0,0,1,1,1,LM1Cg-02,elec_type,vtkMRMLScalarVolumeNode2
23,-8.8,-10.6,45.4,0,0,0,0,1,1,1,LM1Cg-03,elec_type,vtkMRMLScalarVolumeNode2
24,-9.8,-11.3,49.8,0,0,0,0,1,1,1,LM1Cg-04,elec_type,vtkMRMLScalarVolumeNode2
25,-10.9,-11.9,54.4,0,0,0,0,1,1,1,LM1Cg-05,elec_type,vtkMRMLScalarVolumeNode2
26,-12.2,-12.7,59.0,0,0,0,0,1,1,1,LM1Cg-06,elec_type,vtkMRMLScalarVolumeNode2
27,-13.2,-13.4,63.6,0,0,0,0,1,1,1,LM1Cg-07,elec_type,vtkMRMLScalarVolumeNode2
28,-14.2,-14.0,68.3,0,0,0,0,1,1,1,LM1Cg-08,elec_type,vtkMRMLScalarVolumeNode2
29,-15.1,-14.4,72.7,0,0,0,0,1,1,1,LM1Cg-09,elec_type,vtkMRMLScalarVolumeNode2
30,-16.1,-14.8,77.1,0,0,0,0,1,1,1,LM1Cg-10,elec_type,vtkMRMLScalarVolumeNode2
31,-41.0,0.8,-15.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-39.7,-2.0,-12.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-38.5,-4.9,-8.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.9,-8.0,-5.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-35.8,-10.8,-2.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-34.3,-14.0,1.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-33.0,-16.8,4.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-31.9,-19.7,7.4,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-30.4,-22.9,11.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-29.2,-25.6,13.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-33.4,-21.4,21.7,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,-36.7,-21.7,22.6,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,-40.0,-22.3,23.4,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,-43.3,-22.7,24.3,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,-46.5,-23.2,25.2,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,-49.8,-23.6,26.1,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.9,-24.2,26.9,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,-56.2,-24.6,27.7,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,-59.5,-25.3,28.7,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,-62.8,-25.7,29.7,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.0,-43.7,22.5,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.7,-43.9,23.7,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.4,-43.9,25.2,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-25.0,-43.9,26.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-31.8,-44.2,27.8,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-38.3,-44.3,29.1,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-45.1,-44.8,30.5,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-51.7,-45.3,31.8,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-58.3,-45.7,33.1,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-64.9,-45.9,34.4,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-34.6,12.9,7.5,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-38.1,13.0,8.7,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.3,13.1,9.7,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-44.5,13.1,10.7,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-47.6,13.1,11.5,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-51.0,13.1,12.5,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-54.3,13.3,13.5,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-57.5,13.3,14.3,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-60.8,13.3,15.4,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-64.0,13.3,16.3,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-4.4,41.1,4.5,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
72,-9.9,40.2,4.9,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.4,39.4,5.2,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
74,-20.9,38.5,5.8,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
75,-26.6,37.6,6.1,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
76,-32.2,36.9,6.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
77,-37.9,35.9,6.6,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
78,-43.3,35.2,6.8,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
79,-48.9,34.4,7.1,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
80,-54.6,33.5,7.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
81,-24.8,-10.1,-18.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-29.4,-10.2,-17.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-33.7,-10.4,-18.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-38.3,-10.6,-17.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-42.7,-10.6,-17.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-47.2,-10.7,-17.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-51.7,-10.8,-17.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-56.1,-10.9,-16.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-60.5,-10.9,-15.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-65.2,-11.1,-15.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-26.7,-30.5,-10.6,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-31.1,-31.5,-10.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-35.7,-32.4,-10.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-40.0,-33.3,-9.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-44.4,-34.4,-9.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-48.9,-35.2,-9.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-53.3,-36.4,-9.6,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-57.6,-37.3,-9.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-62.0,-38.1,-9.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-66.5,-39.1,-9.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-32.4,-23.2,34.2,0,0,0,0,1,1,1,LOpCav-01,elec_type,vtkMRMLScalarVolumeNode2
102,-35.7,-22.4,33.8,0,0,0,0,1,1,1,LOpCav-02,elec_type,vtkMRMLScalarVolumeNode2
103,-39.0,-21.7,33.5,0,0,0,0,1,1,1,LOpCav-03,elec_type,vtkMRMLScalarVolumeNode2
104,-42.2,-21.0,33.4,0,0,0,0,1,1,1,LOpCav-04,elec_type,vtkMRMLScalarVolumeNode2
105,-45.5,-20.1,33.0,0,0,0,0,1,1,1,LOpCav-05,elec_type,vtkMRMLScalarVolumeNode2
106,-48.8,-19.6,32.8,0,0,0,0,1,1,1,LOpCav-06,elec_type,vtkMRMLScalarVolumeNode2
107,-52.0,-19.0,32.8,0,0,0,0,1,1,1,LOpCav-07,elec_type,vtkMRMLScalarVolumeNode2
108,-55.3,-18.3,32.5,0,0,0,0,1,1,1,LOpCav-08,elec_type,vtkMRMLScalarVolumeNode2
109,-58.6,-17.6,32.4,0,0,0,0,1,1,1,LOpCav-09,elec_type,vtkMRMLScalarVolumeNode2
110,-61.9,-16.8,32.1,0,0,0,0,1,1,1,LOpCav-10,elec_type,vtkMRMLScalarVolumeNode2
111,-8.1,26.7,-16.4,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,-11.9,28.3,-14.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,-15.8,30.0,-13.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,-19.5,31.4,-11.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,-23.2,32.9,-9.9,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,-27.0,34.5,-8.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,-31.0,36.2,-6.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,-34.8,37.9,-5.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,-38.5,39.3,-3.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,-42.4,40.9,-2.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
