# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.7,-4.8,-21.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.9,-7.0,-22.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-24.0,-15.2,-25.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-66.9,-9.5,-0.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.0,-25.8,-14.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-67.5,-26.5,7.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-37.4,-9.5,10.3,0,0,0,0,1,1,1,LPaIn,elec_type,vtkMRMLScalarVolumeNode2
8,-65.8,-4.7,20.6,0,0,0,0,1,1,1,LPaIn,elec_type,vtkMRMLScalarVolumeNode2
9,-42.6,-17.7,16.4,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
10,-67.0,-19.4,19.5,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
11,-33.8,-3.2,19.0,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
12,-61.1,-2.0,37.8,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
13,-7.1,-18.3,46.6,0,0,0,0,1,1,1,LSSMAV,elec_type,vtkMRMLScalarVolumeNode2
14,-18.3,-11.1,79.6,0,0,0,0,1,1,1,LSSMAV,elec_type,vtkMRMLScalarVolumeNode2
15,-6.1,-14.1,46.6,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-38.7,-12.8,72.1,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,-8.2,5.7,43.5,0,0,0,0,1,1,1,LFrV,elec_type,vtkMRMLScalarVolumeNode2
18,-11.0,7.0,76.6,0,0,0,0,1,1,1,LFrV,elec_type,vtkMRMLScalarVolumeNode2
19,-2.4,1.8,36.3,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
20,-44.1,11.2,57.1,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
21,-34.7,14.1,-13.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-25.5,39.5,50.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-40.9,4.5,-9.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-25.8,-47.4,75.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
