# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.1100,-10.5500,-18.7130,0,0,0,1,1,1,1,LAm,,
2,-50.9900,-4.5290,-11.0920,0,0,0,1,1,1,1,LAm,,
3,-8.6410,-16.6560,-21.8360,0,0,0,1,1,1,1,LAHc,,
4,-55.5574,-16.1224,-7.8049,0,0,0,1,1,1,1,LAHc,,
5,-13.6050,-34.0520,-11.1940,0,0,0,1,1,1,1,LPHc,,
6,-57.2610,-44.0810,-4.8860,0,0,0,1,1,1,1,LPHc,,
7,-9.2420,-59.3820,-11.1430,0,0,0,1,1,1,1,LLg,,
8,-54.6660,-55.5510,0.1750,0,0,0,1,1,1,1,LLg,,
9,-21.9910,-33.7220,9.2380,0,0,0,1,1,1,1,LHs,,
10,-52.6810,-17.3900,6.2370,0,0,0,1,1,1,1,LHs,,
11,7.5020,-52.3500,18.6440,0,0,0,1,1,1,1,LPCg,,
12,-52.3168,-40.0568,26.9551,0,0,0,1,1,1,1,LPCg,,
13,-25.0030,4.9100,-8.7120,0,0,0,1,1,1,1,LAIn,,
14,8.4652,35.8254,46.2644,0,0,0,1,1,1,1,LAIn,,
15,-26.2640,0.1460,-10.2320,0,0,0,1,1,1,1,LPIn,,
16,-6.1571,-73.8711,50.4667,0,0,0,1,1,1,1,LPIn,,
17,23.2570,-18.0520,-25.4280,0,0,0,1,1,1,1,RAHc,,
18,72.4060,-20.9360,-17.6230,0,0,0,1,1,1,1,RAHc,,
19,-8.8820,-30.6320,-15.9740,0,0,0,1,1,1,1,LBTe,,
20,-55.6878,-30.6252,-10.8120,0,0,0,1,1,1,1,LBTe,,
21,8.8990,19.7220,-16.4030,0,0,0,1,1,1,1,LOFr,,
22,-34.4916,28.9385,4.3037,0,0,0,1,1,1,1,LOFr,,
