# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.5,45.8,-5,0,0,0,1,1,1,1,LAm,,
2,-57.4,63.1,-11.5,0,0,0,1,1,1,1,LAm,,
3,-33.3,36.1,-7.1,0,0,0,1,1,1,1,LAHc,,
4,-70.2,42.4,-4.1,0,0,0,1,1,1,1,LAHc,,
5,-27.2,20.2,-1.2,0,0,0,1,1,1,1,LPHc,,
6,-72.5,26.4,11,0,0,0,1,1,1,1,LPHc,,
7,-9.8,83.3,13.1,0,0,0,1,1,1,1,LOFr,,
8,-56.4,85.7,16.8,0,0,0,1,1,1,1,LOFr,,
9,-40.5,59.1,3.9,0,0,0,1,1,1,1,LAIn,,
10,-24,48.1,76.7,0,0,0,1,1,1,1,LAIn,,
11,-4.4,89.5,8.8,0,0,0,1,1,1,1,ROFr,,
12,42.5,82.8,23.8,0,0,0,1,1,1,1,ROFr,,
13,9.7,23.5,0.4,0,0,0,1,1,1,1,RPHc,,
14,53.3,21.7,11,0,0,0,1,1,1,1,RPHc,,
15,-4.1,77,30,0,0,0,1,1,1,1,RACg,,
16,42.8,75.6,38.3,0,0,0,1,1,1,1,RACg,,
17,-4.4,-8,17,0,0,0,1,1,1,1,RTeOc,,
18,40.3,-12.2,10.3,0,0,0,1,1,1,1,RTeOc,,
19,28.3,27.1,15,0,0,0,1,1,1,1,RT1,,
20,49,49.3,20.7,0,0,0,1,1,1,1,RT1,,
21,-9.5,7.9,28.2,0,0,0,1,1,1,1,RAnGy,,
22,48.4,10,38.7,0,0,0,1,1,1,1,RAnGy,,
21,26.9,57.4,3,0,0,0,1,1,1,1,RAIn,,
21,-0.3,62,73.7,0,0,0,1,1,1,1,RAIn,,
