# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.20503,9.96118,77.3102,0,0,0,1,1,1,1,inner,LAIn,
2,-6.48873,10.3315,86.2475,0,0,0,1,1,1,1,outer,LAIn,
3,-2.27615,11.1418,102.921,0,0,0,1,1,1,1,bolt,LAIn,
4,69.1217,-39.4827,28.8504,0,0,0,1,1,1,1,inner,RAnGy,
5,75.023,-38.3637,29.1512,0,0,0,1,1,1,1,outer,RAnGy,
6,87.5701,-36.9672,30.6393,0,0,0,1,1,1,1,bolt,RAnGy,
7,59.2376,33.6879,15.1249,0,0,0,1,1,1,1,inner,RACg,
8,65.2344,33.7877,16.0512,0,0,0,1,1,1,1,outer,RACg,
9,80.693,33.8246,17.4858,0,0,0,1,1,1,1,bolt,RACg,
10,56.606,39.1846,-4.06213,0,0,0,1,1,1,1,inner,ROFr,
11,60.3361,38.3264,-2.87324,0,0,0,1,1,1,1,outer,ROFr,
12,75.7614,37.1453,1.38389,0,0,0,1,1,1,1,bolt,ROFr,
13,65.9544,2.00405,-0.529212,0,0,0,1,1,1,1,inner,RT1,
14,68.7394,5.65355,-0.179398,0,0,0,1,1,1,1,outer,RT1,
15,81.7551,19.8371,-0.00664757,0,0,0,1,1,1,1,bolt,RT1,
16,71.3912,-30.9601,-7.89081,0,0,0,1,1,1,1,inner,RPHc,
17,76.4476,-30.6506,-7.09898,0,0,0,1,1,1,1,outer,RPHc,
18,89.962,-30.5033,-4.68417,0,0,0,1,1,1,1,bolt,RPHc,
19,58.8437,-69.6701,0.46295,0,0,0,1,1,1,1,inner,RTeOc,
20,67.9828,-69.6287,-2.15078,0,0,0,1,1,1,1,outer,RTeOc,
21,88.5609,-71.4386,-6.85916,0,0,0,1,1,1,1,bolt,RTeOc,
22,-55.6606,38.9228,-1.41328,0,0,0,1,1,1,1,inner,LOFr,
23,-60.2869,38.7134,0.0153639,0,0,0,1,1,1,1,outer,LOFr,
24,-74.8836,39.1777,3.23533,0,0,0,1,1,1,1,bolt,LOFr,
25,-71.1802,-26.2976,9.21821,0,0,0,1,1,1,1,inner,LPHc,
26,-76.3574,-25.9892,10.4304,0,0,0,1,1,1,1,outer,LPHc,
27,-89.8535,-24.8996,14.2629,0,0,0,1,1,1,1,bolt,LPHc,
28,-70.3389,-12.9942,-13.4329,0,0,0,1,1,1,1,inner,LAHc,
29,-72.1737,-12.7545,-13.0063,0,0,0,1,1,1,1,outer,LAHc,
30,-85.4462,-10.8538,-11.999,0,0,0,1,1,1,1,bolt,LAHc,
31,-57.4844,8.77664,-30.1622,0,0,0,1,1,1,1,inner,LAm,
32,-59.894,9.60438,-30.2297,0,0,0,1,1,1,1,outer,LAm,
33,-80.1547,17.3346,-33.101,0,0,0,1,1,1,1,bolt,LAm,
21,15.1296,23.9817,67.8488,0,0,0,1,1,1,1,inner,RAIn,
21,11.113,26.533,79.1607,0,0,0,1,1,1,1,outer,RAIn,
21,5.2043,31.6796,99.2032,0,0,0,1,1,1,1,bolt,RAIn,
