# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.9963,-7.85624,-20.7487,0,0,0,1,1,1,0,LAm,,
2,-56.4577,8.17458,-30.0596,0,0,0,1,1,1,0,LAm,,
3,-27.478,-18.6154,-19.4809,0,0,0,1,1,1,0,LAHc,,
4,-69.2486,-13.2659,-13.548,0,0,0,1,1,1,0,LAHc,,
5,-18.2715,-35.5735,-11.1629,0,0,0,1,1,1,0,LPHc,,
6,-70.06,-26.2984,9.18284,0,0,0,1,1,1,0,LPHc,,
7,-1.05537,37.2539,-12.6504,0,0,0,1,1,1,0,LOFr,,
8,-53.6664,39.2622,-2.33706,0,0,0,1,1,1,0,LOFr,,
9,-36.3862,10.619,-15.0724,0,0,0,1,1,1,0,LAIn,,
10,-9.44448,9.62754,76.1846,0,0,0,1,1,1,0,LAIn,,
11,2.55408,41.7283,-20.1311,0,0,0,1,1,1,0,ROFr,,
12,55.5025,39.4652,-4.38842,0,0,0,1,1,1,0,ROFr,,
13,18.1267,-30.8822,-11.1318,0,0,0,1,1,1,0,RPHc,,
14,70.4836,-31.0108,-7.84227,0,0,0,1,1,1,0,RPHc,,
15,5.17016,35.8611,11.549,0,0,0,1,1,1,0,RACg,,
16,58.1415,33.6836,15.1181,0,0,0,1,1,1,0,RACg,,
17,9.72415,-65.8991,19.2327,0,0,0,1,1,1,0,RTeOc,,
18,57.3342,-69.4832,1.16386,0,0,0,1,1,1,0,RTeOc,,
19,43.1299,-25.2135,7.15544,0,0,0,1,1,1,0,RT1,,
20,65.1695,0.996761,-0.310856,0,0,0,1,1,1,0,RT1,,
21,2.86701,-42.6831,25.5895,0,0,0,1,1,1,0,RAnGy,,
22,67.8351,-39.7006,28.9112,0,0,0,1,1,1,0,RAnGy,,
