# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.20502,9.96112,77.3104,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
2,-6.48874,10.3313,86.2473,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
3,-2.2765,11.1419,102.921,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
4,69.1211,-39.4827,28.8509,0,0,0,1,1,1,1,inner,RAnGy,vtkMRMLScalarVolumeNode1
5,75.023,-38.3632,29.1512,0,0,0,1,1,1,1,outer,RAnGy,vtkMRMLScalarVolumeNode1
6,87.5704,-36.9673,30.6391,0,0,0,1,1,1,1,bolt,RAnGy,vtkMRMLScalarVolumeNode1
7,59.2376,33.6882,15.1252,0,0,0,1,1,1,1,inner,RACg,vtkMRMLScalarVolumeNode1
8,65.2344,33.7875,16.0516,0,0,0,1,1,1,1,outer,RACg,vtkMRMLScalarVolumeNode1
9,80.6925,33.8246,17.4853,0,0,0,1,1,1,1,bolt,RACg,vtkMRMLScalarVolumeNode1
10,56.6063,39.1844,-4.06186,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
11,60.3359,38.3262,-2.87271,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
12,75.7612,37.1454,1.38377,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
13,65.9542,2.00406,-0.528961,0,0,0,1,1,1,1,inner,RT1,vtkMRMLScalarVolumeNode1
14,68.7394,5.65297,-0.1799,0,0,0,1,1,1,1,outer,RT1,vtkMRMLScalarVolumeNode1
15,81.7555,19.8367,-0.00696807,0,0,0,1,1,1,1,bolt,RT1,vtkMRMLScalarVolumeNode1
16,71.3915,-30.9599,-7.89099,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
17,76.4476,-30.6507,-7.0992,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
18,89.962,-30.5033,-4.68417,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
19,58.8433,-69.6703,0.463247,0,0,0,1,1,1,1,inner,RTeOc,vtkMRMLScalarVolumeNode1
20,67.9829,-69.6285,-2.15033,0,0,0,1,1,1,1,outer,RTeOc,vtkMRMLScalarVolumeNode1
21,88.5606,-71.4388,-6.85872,0,0,0,1,1,1,1,bolt,RTeOc,vtkMRMLScalarVolumeNode1
22,-55.6606,38.9228,-1.41328,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
23,-60.2869,38.7133,0.0152684,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
24,-74.8834,39.1772,3.23553,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
25,-71.1802,-26.2971,9.21855,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode1
26,-76.3574,-25.9888,10.4305,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode1
27,-89.8536,-24.9002,14.2624,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode1
28,-70.3386,-12.9943,-13.4334,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode1
29,-72.1736,-12.7549,-13.0057,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode1
30,-85.4462,-10.8534,-11.9988,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode1
31,-57.4842,8.77657,-30.1622,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
32,-59.894,9.6044,-30.2296,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
33,-80.1543,17.3344,-33.1008,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
