# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.5,49.7,-19.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-45.0,53.8,-12.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-18.7,-3.3,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-59.4,4.9,-29.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-21.7,-18.4,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-65.3,-15.9,-24.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,18.3,-4.6,-23.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,59.7,4.1,-26.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,27.4,-14.8,-25.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,69.5,-17.8,-14.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,22.1,-26.4,-20.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,70.8,-28.4,-9.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-34.6,2.1,-11.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-22.8,31.9,63.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,40.5,11.8,-6.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,10.5,24.1,73.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,6.3,35.9,13.0,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
18,50.6,40.1,13.8,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
19,8.2,26.8,-15.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,56.7,32.1,2.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
