# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.925000,32.538000,-6.481000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
2,-66.027000,26.386000,8.093300,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
3,-23.061000,19.811000,4.500000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
4,-66.223200,16.597000,-0.804600,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
5,-25.921100,8.140000,5.778800,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
6,-66.085700,3.660000,5.298600,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
7,-8.423000,63.026000,3.087000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
8,-56.322000,64.949000,13.390400,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
9,-13.750000,81.346000,37.864000,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
10,-49.505300,80.530000,29.310400,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
11,-23.422000,42.628000,-12.736000,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
12,-51.478000,39.346000,-13.587200,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
13,-36.607000,44.273000,7.967000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
14,-31.284000,66.766000,70.141000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
15,-40.921000,31.399000,8.523000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
16,-27.065000,-25.518500,82.130500,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
17,26.710000,42.034000,16.822000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
18,-0.636000,67.271500,78.490500,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
19,-18.355000,-13.500000,13.621000,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
20,-62.544500,-14.700000,2.472500,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
21,-10.535000,74.910000,2.884000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
22,-25.933000,74.999000,67.478000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
23,-14.647000,42.500000,56.322000,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
24,-59.953500,45.408000,52.591500,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
25,-15.633000,17.632000,49.153000,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
26,-32.283000,20.658000,87.897000,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
27,-41.216000,36.231000,11.670000,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
28,-31.445000,31.577000,85.997000,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
