# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5,-12.0,-21.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.9,5.5,-18.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.6,-23.3,-15.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.4,-23.6,-10.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-22.5,-32.0,-5.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.5,-47.4,-3.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-3.5,-38.9,31.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
8,-66.2,-43.4,35.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
9,-7.0,22.6,-18.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-57.6,38.7,0.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,13.5,-8.2,-19.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,65.3,0.4,-24.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,21.6,-13.8,-16.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
14,71.9,-19.7,-13.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
15,20.2,-30.8,-8.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
16,72.5,-27.5,-0.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
17,4.0,-40.0,30.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
18,66.2,-33.9,38.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
19,2.9,22.2,-18.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,51.8,48.2,5.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,33.9,12.4,-16.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,13.9,27.8,65.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,40.2,3.5,-10.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,12.7,-62.2,77.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-36.2,10.9,-16.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-13.1,38.4,59.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-36.6,2.8,-9.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-11.7,-78.5,60.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
29,-38.3,0.4,-37.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
30,-19.9,15.6,69.6,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
