# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.8,-10.5,-21.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-19.0,-8.9,-21.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-24.0,-7.2,-20.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-29.2,-5.6,-20.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-34.4,-3.9,-20.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-39.6,-2.2,-20.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-44.8,-0.4,-19.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-49.9,1.6,-19.5,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-55.0,3.4,-19.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-60.2,5.4,-18.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.7,-23.3,-14.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-28.0,-23.1,-14.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.2,-22.9,-13.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.6,-22.8,-13.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.1,-22.7,-12.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.4,-22.7,-12.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-49.6,-22.6,-12.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-54.0,-22.4,-11.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.3,-22.6,-11.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-62.7,-22.8,-10.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-21.5,-32.0,-5.6,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-26.8,-33.5,-5.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-31.8,-35.0,-4.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-37.0,-36.8,-4.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-42.1,-38.5,-4.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-47.3,-40.0,-4.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-52.7,-41.8,-4.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.7,-43.4,-4.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-62.9,-45.1,-3.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-68.2,-46.7,-3.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-3.2,-39.2,32.1,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-9.5,-39.8,32.3,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-16.0,-40.1,32.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.6,-40.5,33.0,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.9,-41.0,33.1,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-35.5,-41.8,33.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-41.8,-42.5,33.5,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-48.5,-42.8,34.0,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-54.8,-42.9,34.6,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-61.2,-43.4,35.1,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-6.4,23.5,-17.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.0,25.0,-15.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-15.7,26.4,-13.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-20.8,27.9,-11.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-25.5,29.5,-9.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-30.4,31.2,-7.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-35.1,32.7,-6.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-40.1,34.1,-4.4,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-45.0,35.7,-2.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-49.9,37.4,-0.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,17.7,-8.0,-19.5,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,23.1,-7.2,-19.9,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,28.4,-6.3,-20.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,33.9,-5.6,-20.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,39.3,-4.6,-21.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,44.6,-3.7,-22.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,50.0,-2.8,-22.2,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,55.2,-1.9,-23.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,60.5,-0.8,-23.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,65.8,0.2,-24.0,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,25.9,-14.2,-16.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,31.3,-14.5,-16.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,36.6,-15.0,-15.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,42.0,-15.9,-15.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,47.4,-16.6,-15.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,52.7,-17.4,-15.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,57.9,-18.1,-14.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,63.4,-18.4,-14.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,68.8,-18.8,-13.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,74.0,-19.0,-13.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,24.3,-30.8,-8.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,29.5,-30.6,-7.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,35.0,-30.4,-6.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,40.5,-30.1,-5.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,45.7,-29.8,-4.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,51.1,-29.3,-3.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,56.6,-28.6,-2.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.8,-28.2,-2.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,67.1,-27.8,-1.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,72.5,-27.4,-0.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.7,-40.1,31.7,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,15.1,-39.6,32.6,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,21.4,-38.8,33.2,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,27.9,-38.1,33.8,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,34.2,-37.5,34.5,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,40.9,-36.9,35.5,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,47.4,-36.1,36.4,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,53.8,-35.3,37.3,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,60.1,-34.8,38.4,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,66.5,-34.0,39.4,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,6.7,22.6,-16.2,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.1,25.1,-13.6,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,15.3,27.3,-11.1,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,19.7,29.8,-9.0,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,23.9,32.1,-7.0,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,28.5,34.6,-4.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,32.8,37.0,-2.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,37.3,39.5,-0.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,41.6,41.8,1.7,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,46.0,44.1,3.8,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,37.4,13.3,-12.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,36.4,13.9,-8.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,35.5,14.5,-5.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,34.6,15.1,-2.4,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,33.7,15.7,0.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,32.9,16.2,4.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,32.1,16.8,7.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,31.2,17.4,10.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,30.3,17.9,13.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,29.5,18.5,16.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,42.8,3.4,-7.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,42.1,1.2,-5.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,41.3,-0.8,-2.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,40.6,-2.8,0.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,39.9,-4.9,2.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,39.1,-6.8,5.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,38.3,-9.0,7.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,37.5,-10.8,10.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,36.5,-13.0,13.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,35.9,-14.8,15.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-33.6,11.8,-13.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-32.7,12.8,-9.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-31.7,13.8,-6.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-30.8,14.9,-3.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-29.9,16.0,-0.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-29.0,17.0,2.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-28.0,18.1,5.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-27.1,19.2,8.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-26.1,20.4,11.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-25.2,21.6,14.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,-34.8,1.7,-8.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-34.1,-1.1,-6.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-33.5,-3.5,-4.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-32.6,-6.0,-1.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-32.0,-8.5,-0.0,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-31.2,-11.0,2.1,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-30.4,-13.6,4.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-29.7,-16.0,6.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-28.8,-18.5,8.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-28.1,-20.8,10.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,-36.9,1.4,-33.0,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-35.9,2.1,-27.4,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-35.1,2.7,-21.8,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-34.3,3.5,-16.3,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-33.5,4.4,-10.8,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-32.7,4.9,-5.4,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-31.6,5.7,0.1,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-30.7,6.4,5.5,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-29.6,7.2,10.9,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-28.4,8.1,16.4,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
