# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.4452,-68.7593,73.5249,0,0,0,1,1,1,1,inner,RPIn,
2,12.4309,-76.5963,80.0785,0,0,0,1,1,1,1,outer,RPIn,
3,8.23454,-90.4942,94.2473,0,0,0,1,1,1,1,bolt,RPIn,
4,-11.33,-82.4782,61.4097,0,0,0,1,1,1,1,inner,LPIn,
5,-8.78691,-90.6808,66.4151,0,0,0,1,1,1,1,outer,LPIn,
6,-4.20262,-107.018,78.6557,0,0,0,1,1,1,1,bolt,LPIn,
7,71.3184,-5.11064,-30.149,0,0,0,1,1,1,1,inner,RAm,
8,72.7065,-5.11611,-30.4448,0,0,0,1,1,1,1,outer,RAm,
9,82.5939,-5.56059,-32.5252,0,0,0,1,1,1,1,bolt,RAm,
10,77.987,-22.1759,-19.144,0,0,0,1,1,1,1,inner,RAHc,
11,79.195,-22.3454,-19.1283,0,0,0,1,1,1,1,outer,RAHc,
12,87.9276,-23.5072,-18.9645,0,0,0,1,1,1,1,bolt,RAHc,
13,-56.7943,45.8772,-3.75225,0,0,0,1,1,1,1,inner,LOFr,
14,-61.4978,47.9929,-2.53981,0,0,0,1,1,1,1,outer,LOFr,
15,-68.1446,51.074,-0.966572,0,0,0,1,1,1,1,bolt,LOFr,
16,78.8591,-31.345,-11.8606,0,0,0,1,1,1,1,inner,RPHc,
17,81.3576,-31.4041,-11.7232,0,0,0,1,1,1,1,outer,RPHc,
18,89.9167,-31.7739,-11.6722,0,0,0,1,1,1,1,bolt,RPHc,
19,72.9281,-43.2904,26.1536,0,0,0,1,1,1,1,inner,RPCg,
20,77.8607,-42.9177,26.2252,0,0,0,1,1,1,1,outer,RPCg,
21,88.5169,-41.8794,26.8153,0,0,0,1,1,1,1,bolt,RPCg,
22,71.8637,-6.07269,24.0618,0,0,0,1,1,1,1,inner,RANT,
23,77.3247,-5.76046,25.1192,0,0,0,1,1,1,1,outer,RANT,
24,90.6327,-4.93879,27.7024,0,0,0,1,1,1,1,bolt,RANT,
25,10.2659,63.2098,45.2229,0,0,0,1,1,1,1,inner,RAIn,
26,5.9312,68.8308,52.0498,0,0,0,1,1,1,1,outer,RAIn,
27,0.466775,76.6995,61.0337,0,0,0,1,1,1,1,bolt,RAIn,
28,-9.03691,57.717,51.3157,0,0,0,1,1,1,1,inner,LAIn,
29,-5.28916,63.1687,58.8713,0,0,0,1,1,1,1,outer,LAIn,
30,0.449211,71.2769,70.17,0,0,0,1,1,1,1,bolt,LAIn,
31,-64.4525,27.021,15.5541,0,0,0,1,1,1,1,inner,LACg,
32,-68.9519,27.3535,15.5807,0,0,0,1,1,1,1,outer,LACg,
33,-81.5106,28.5729,15.2072,0,0,0,1,1,1,1,bolt,LACg,
34,-70.6523,-12.4002,26.6059,0,0,0,1,1,1,1,inner,LANT,
35,-76.0055,-12.56,27.961,0,0,0,1,1,1,1,outer,LANT,
36,-89.076,-13.4246,30.9922,0,0,0,1,1,1,1,bolt,LANT,
37,-67.6282,-29.2198,39.9764,0,0,0,1,1,1,1,inner,LPCg,
38,-74.8714,-28.3783,41.3168,0,0,0,1,1,1,1,outer,LPCg,
39,-85.3233,-26.4956,43.6704,0,0,0,1,1,1,1,bolt,LPCg,
40,-67.0143,1.39941,-32.258,0,0,0,1,1,1,1,inner,LAm,
41,-68.9489,1.51733,-32.8309,0,0,0,1,1,1,1,outer,LAm,
42,-79.1954,2.7223,-34.5939,0,0,0,1,1,1,1,bolt,LAm,
43,-75.4002,-31.1041,2.4737,0,0,0,1,1,1,1,inner,LPHc,
44,-79.5884,-31.157,3.14494,0,0,0,1,1,1,1,outer,LPHc,
45,-94.5589,-30.1791,1.40977,0,0,0,1,1,1,1,bolt,LPHc,
46,-77.5342,-29.6032,-12.6532,0,0,0,1,1,1,1,inner,LAHc,
47,-81.0316,-31.1319,-12.207,0,0,0,1,1,1,1,outer,LAHc,
48,-93.7706,-36.1979,-10.2797,0,0,0,1,1,1,1,bolt,LAHc,
