# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.4452,-68.7593,73.5249,0,0,0,1,1,1,1,RPIn,inner,
2,12.4309,-76.5963,80.0785,0,0,0,1,1,1,1,RPIn,outer,
3,8.23454,-90.4942,94.2473,0,0,0,1,1,1,1,RPIn,bolt,
4,-11.33,-82.4782,61.4097,0,0,0,1,1,1,1,LPIn,inner,
5,-8.78691,-90.6808,66.4151,0,0,0,1,1,1,1,LPIn,outer,
6,-4.20262,-107.018,78.6557,0,0,0,1,1,1,1,LPIn,bolt,
7,71.3184,-5.11064,-30.149,0,0,0,1,1,1,1,RAm,inner,
8,72.7065,-5.11611,-30.4448,0,0,0,1,1,1,1,RAm,outer,
9,82.5939,-5.56059,-32.5252,0,0,0,1,1,1,1,RAm,bolt,
10,77.987,-22.1759,-19.144,0,0,0,1,1,1,1,RAHc,inner,
11,79.195,-22.3454,-19.1283,0,0,0,1,1,1,1,RAHc,outer,
12,87.9276,-23.5072,-18.9645,0,0,0,1,1,1,1,RAHc,bolt,
13,-56.7943,45.8772,-3.75225,0,0,0,1,1,1,1,LOFr,inner,
14,-61.4978,47.9929,-2.53981,0,0,0,1,1,1,1,LOFr,outer,
15,-68.1446,51.074,-0.966572,0,0,0,1,1,1,1,LOFr,bolt,
16,78.8591,-31.345,-11.8606,0,0,0,1,1,1,1,RPHc,inner,
17,81.3576,-31.4041,-11.7232,0,0,0,1,1,1,1,RPHc,outer,
18,89.9167,-31.7739,-11.6722,0,0,0,1,1,1,1,RPHc,bolt,
19,72.9281,-43.2904,26.1536,0,0,0,1,1,1,1,RPCg,inner,
20,77.8607,-42.9177,26.2252,0,0,0,1,1,1,1,RPCg,outer,
21,88.5169,-41.8794,26.8153,0,0,0,1,1,1,1,RPCg,bolt,
22,71.8637,-6.07269,24.0618,0,0,0,1,1,1,1,RANT,inner,
23,77.3247,-5.76046,25.1192,0,0,0,1,1,1,1,RANT,outer,
24,90.6327,-4.93879,27.7024,0,0,0,1,1,1,1,RANT,bolt,
25,10.2659,63.2098,45.2229,0,0,0,1,1,1,1,RAIn,inner,
26,5.9312,68.8308,52.0498,0,0,0,1,1,1,1,RAIn,outer,
27,0.466775,76.6995,61.0337,0,0,0,1,1,1,1,RAIn,bolt,
28,-9.03691,57.717,51.3157,0,0,0,1,1,1,1,LAIn,inner,
29,-5.28916,63.1687,58.8713,0,0,0,1,1,1,1,LAIn,outer,
30,0.449211,71.2769,70.17,0,0,0,1,1,1,1,LAIn,bolt,
31,-64.4525,27.021,15.5541,0,0,0,1,1,1,1,LACg,inner,
32,-68.9519,27.3535,15.5807,0,0,0,1,1,1,1,LACg,outer,
33,-81.5106,28.5729,15.2072,0,0,0,1,1,1,1,LACg,bolt,
34,-70.6523,-12.4002,26.6059,0,0,0,1,1,1,1,LANT,inner,
35,-76.0055,-12.56,27.961,0,0,0,1,1,1,1,LANT,outer,
36,-89.076,-13.4246,30.9922,0,0,0,1,1,1,1,LANT,bolt,
37,-67.6282,-29.2198,39.9764,0,0,0,1,1,1,1,LPCg,inner,
38,-74.8714,-28.3783,41.3168,0,0,0,1,1,1,1,LPCg,outer,
39,-85.3233,-26.4956,43.6704,0,0,0,1,1,1,1,LPCg,bolt,
40,-67.0143,1.39941,-32.258,0,0,0,1,1,1,1,LAm,inner,
41,-68.9489,1.51733,-32.8309,0,0,0,1,1,1,1,LAm,outer,
42,-79.1954,2.7223,-34.5939,0,0,0,1,1,1,1,LAm,bolt,
43,-75.4002,-31.1041,2.4737,0,0,0,1,1,1,1,LPHc,inner,
44,-79.5884,-31.157,3.14494,0,0,0,1,1,1,1,LPHc,outer,
45,-94.5589,-30.1791,1.40977,0,0,0,1,1,1,1,LPHc,bolt,
46,-77.5342,-29.6032,-12.6532,0,0,0,1,1,1,1,LAHc,inner,
47,-81.0316,-31.1319,-12.207,0,0,0,1,1,1,1,LAHc,outer,
48,-93.7706,-36.1979,-10.2797,0,0,0,1,1,1,1,LAHc,bolt,
