# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.2415,42.1758,52.4616,0,0,0,1,1,1,1,RFrLs,inner,
2,19.2028,44.1777,68.0155,0,0,0,1,1,1,1,RFrLs,outer,
3,19.2992,48.6542,87.8622,0,0,0,1,1,1,1,RFrLs,bolt,
4,-14.8519,46.5659,52.1639,0,0,0,1,1,1,1,LFrPo,inner,
5,-14.8586,48.7376,65.0369,0,0,0,1,1,1,1,LFrPo,outer,
6,-15.8886,52.4468,84.7141,0,0,0,1,1,1,1,LFrPo,bolt,
7,-25.554,4.62893,77.3249,0,0,0,1,1,1,1,LSMALs,inner,
8,-26.8712,4.74359,83.9954,0,0,0,1,1,1,1,LSMALs,outer,
9,-30.9876,6.10063,103.885,0,0,0,1,1,1,1,LSMALs,bolt,
10,-61.9431,-0.359726,38.3683,0,0,0,1,1,1,1,LFrLs,inner,
11,-68.4968,-0.679489,38.0519,0,0,0,1,1,1,1,LFrLs,outer,
12,-80.5892,0.0944052,38.1016,0,0,0,1,1,1,1,LFrLs,bolt,
13,-50.9187,46.1518,-11.8112,0,0,0,1,1,1,1,LOFr,inner,
14,-52.6771,46.073,-10.9773,0,0,0,1,1,1,1,LOFr,outer,
15,-63.1841,48.426,-7.43878,0,0,0,1,1,1,1,LOFr,bolt,
16,-61.862,5.80657,-28.7794,0,0,0,1,1,1,1,LAm,inner,
17,-63.5556,6.36231,-29.0431,0,0,0,1,1,1,1,LAm,outer,
18,-78.5558,10.6442,-31.312,0,0,0,1,1,1,1,LAm,bolt,
19,-71.8743,-17.35,-11.5717,0,0,0,1,1,1,1,LAHc,inner,
20,-75.1727,-16.8915,-11.2475,0,0,0,1,1,1,1,LAHc,outer,
21,-83.7247,-15.5458,-10.2364,0,0,0,1,1,1,1,LAHc,bolt,
22,-71.3665,-32.5496,0.348233,0,0,0,1,1,1,1,LPHc,inner,
23,-76.1598,-32.4022,1.41224,0,0,0,1,1,1,1,LPHc,outer,
24,-88.4978,-32.0295,4.59034,0,0,0,1,1,1,1,LPHc,bolt,
25,-65.5652,-14.2092,38.9039,0,0,0,1,1,1,1,LCM,inner,
26,-70.6473,-13.8582,42.6407,0,0,0,1,1,1,1,LCM,outer,
27,-81.2506,-12.3473,49.5773,0,0,0,1,1,1,1,LCM,bolt,
28,66.5902,-3.91519,-1.10201,0,0,0,1,1,1,1,RCM,inner,
29,71.9139,-2.04269,-2.29897,0,0,0,1,1,1,1,RCM,outer,
30,84.6884,2.20383,-3.70823,0,0,0,1,1,1,1,RCM,bolt,
31,58.8593,9.41628,37.1251,0,0,0,1,1,1,1,RMFG,inner,
32,63.8963,11.1788,37.7067,0,0,0,1,1,1,1,RMFG,outer,
33,78.7636,18.1182,39.5176,0,0,0,1,1,1,1,RMFG,bolt,
34,38.4735,24.0464,57.1314,0,0,0,1,1,1,1,RSFG,inner,
35,41.1203,25.8973,67.0974,0,0,0,1,1,1,1,RSFG,outer,
36,47.1129,30.5845,85.734,0,0,0,1,1,1,1,RSFG,bolt,
37,71.2396,-37.6532,-10.5574,0,0,0,1,1,1,1,RPHc,inner,
38,75.1072,-37.7945,-10.7943,0,0,0,1,1,1,1,RPHc,outer,
39,87.436,-38.416,-11.2172,0,0,0,1,1,1,1,RPHc,bolt,
40,69.0604,-8.52744,-2.70797,0,0,0,1,1,1,1,RAHc,inner,
41,73.7035,-7.58788,-1.36036,0,0,0,1,1,1,1,RAHc,outer,
42,83.3026,-5.62269,1.33093,0,0,0,1,1,1,1,RAHc,bolt,
43,67.0772,-4.31484,-24.5363,0,0,0,1,1,1,1,RAm,inner,
44,68.4827,-4.36073,-24.6772,0,0,0,1,1,1,1,RAm,outer,
45,82.5728,-4.54926,-25.7263,0,0,0,1,1,1,1,RAm,bolt,
46,53.2198,44.6123,4.43981,0,0,0,1,1,1,1,ROFr,inner,
47,57.1838,45.4339,5.72836,0,0,0,1,1,1,1,ROFr,outer,
48,63.6456,46.9172,7.49508,0,0,0,1,1,1,1,ROFr,bolt,
