# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.6250,105.3780,90.1790,0,0,0,1,1,1,1,inner,LALs,
2,-40.7240,106.8710,90.4310,0,0,0,1,1,1,1,outer,LALs,
3,-53.3150,113.5030,90.7660,0,0,0,1,1,1,1,bolt,LALs,
4,-52.9700,108.6680,53.0140,0,0,0,1,1,1,1,inner,LILs,
5,-56.0440,109.9440,53.3530,0,0,0,1,1,1,1,outer,LILs,
6,-73.3330,116.6860,56.2780,0,0,0,1,1,1,1,bolt,LILs,
7,-61.4250,31.2420,88.6530,0,0,0,1,1,1,1,inner,LPLs,
8,-63.8630,31.3510,88.6740,0,0,0,1,1,1,1,outer,LPLs,
9,-80.3860,31.3520,89.2500,0,0,0,1,1,1,1,bolt,LPLs,
10,-7.1810,12.3030,109.2850,0,0,0,1,1,1,1,inner,LMleg,
11,-7.4280,10.0250,115.9960,0,0,0,1,1,1,1,outer,LMleg,
12,-9.1770,2.7300,135.6030,0,0,0,1,1,1,1,bolt,LMleg,
13,-18.9890,-2.4870,103.6400,0,0,0,1,1,1,1,inner,LSleg,
14,-20.1740,-5.5940,108.0320,0,0,0,1,1,1,1,outer,LSleg,
15,-23.6200,-14.0420,119.6500,0,0,0,1,1,1,1,bolt,LSleg,
16,-11.7990,111.6700,91.1450,0,0,0,1,1,1,1,inner,LAIn,
17,-8.5400,116.1190,98.7680,0,0,0,1,1,1,1,outer,LAIn,
18,-1.0010,126.4020,115.1290,0,0,0,1,1,1,1,bolt,LAIn,
19,-18.5230,-19.0310,90.6410,0,0,0,1,1,1,1,inner,LPIn,
20,-16.6250,-25.6950,94.8710,0,0,0,1,1,1,1,outer,LPIn,
21,-12.1770,-42.0580,104.8300,0,0,0,1,1,1,1,bolt,LPIn,
22,-70.3470,52.9260,29.8400,0,0,0,1,1,1,1,inner,LAHc,
23,-72.4380,53.3300,30.1840,0,0,0,1,1,1,1,outer,LAHc,
24,-88.8680,56.3290,32.9460,0,0,0,1,1,1,1,bolt,LAHc,
25,-66.7430,69.2210,51.2200,0,0,0,1,1,1,1,inner,LOpIn,
26,-71.8950,70.7180,51.5800,0,0,0,1,1,1,1,outer,LOpIn,
27,-85.6840,74.6920,53.0640,0,0,0,1,1,1,1,bolt,LOpIn,
28,-10.0090,70.0790,109.6740,0,0,0,1,1,1,1,inner,LSLs,
29,-13.5420,70.4000,116.7760,0,0,0,1,1,1,1,outer,LSLs,
30,-20.6770,70.7390,131.0240,0,0,0,1,1,1,1,bolt,LSLs,
31,-57.2980,101.9790,62.9130,0,0,0,1,1,1,1,inner,LAFr,
32,-63.0330,101.9320,62.9000,0,0,0,1,1,1,1,outer,LAFr,
33,-77.1170,101.5370,62.7810,0,0,0,1,1,1,1,bolt,LAFr,
34,-3.6080,42.9440,113.8620,0,0,0,1,1,1,1,inner,LSMA,
35,-4.1050,43.0150,120.3400,0,0,0,1,1,1,1,outer,LSMA,
36,-6.3020,42.8100,136.4700,0,0,0,1,1,1,1,bolt,LSMA,
