# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.4,18.4,-10.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
2,-14.0,28.5,67.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
3,-11.3,54.9,-13.0,0,0,0,0,1,1,1,LAMFr,elec_type,vtkMRMLScalarVolumeNode2
4,-17.9,48.8,48.8,0,0,0,0,1,1,1,LAMFr,elec_type,vtkMRMLScalarVolumeNode2
5,-6.7,41.6,-18.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
6,-57.4,41.1,2.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
7,-44.0,0.7,-10.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
8,-15.6,-56.3,79.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
9,-6.8,32.8,14.3,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
10,-13.8,34.0,64.1,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
11,-5.8,4.7,30.4,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-14.2,11.0,78.6,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
13,10.0,34.0,10.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
14,55.9,40.8,17.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
15,41.4,14.3,-12.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,29.5,46.3,40.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,8.5,40.0,-22.9,0,0,0,0,1,1,1,RAMFr,elec_type,vtkMRMLScalarVolumeNode2
18,13.1,63.6,32.4,0,0,0,0,1,1,1,RAMFr,elec_type,vtkMRMLScalarVolumeNode2
19,5.5,32.8,35.3,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
20,52.0,32.3,37.7,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
21,42.7,10.8,-9.6,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
22,15.4,-61.2,75.3,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
23,7.0,41.5,-8.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,58.0,41.2,-11.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
25,39.8,-0.2,-10.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,70.2,-4.1,-11.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,10.6,14.8,26.5,0,0,0,0,1,1,1,RPMFr,elec_type,vtkMRMLScalarVolumeNode2
28,17.3,24.5,70.5,0,0,0,0,1,1,1,RPMFr,elec_type,vtkMRMLScalarVolumeNode2
29,4.1,-8.1,34.8,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
30,22.7,14.6,72.3,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
