# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.9,18.6,-7.9,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.9,19.0,-4.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.9,19.5,-1.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-32.9,19.8,2.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-31.8,20.2,5.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.9,20.6,8.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-29.8,21.1,12.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-28.8,21.4,15.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-27.9,21.8,18.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-26.9,22.0,22.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-11.6,54.7,-10.3,0,0,0,0,1,1,1,LAMFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-12.5,53.9,-3.3,0,0,0,0,1,1,1,LAMFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-13.4,53.2,3.6,0,0,0,0,1,1,1,LAMFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-14.3,52.4,10.5,0,0,0,0,1,1,1,LAMFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-15.0,51.6,17.3,0,0,0,0,1,1,1,LAMFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-15.7,50.9,24.3,0,0,0,0,1,1,1,LAMFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-16.4,50.2,31.4,0,0,0,0,1,1,1,LAMFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-17.0,49.7,38.1,0,0,0,0,1,1,1,LAMFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-17.6,49.3,45.2,0,0,0,0,1,1,1,LAMFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-17.9,48.4,52.0,0,0,0,0,1,1,1,LAMFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-8.3,41.5,-17.2,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-13.5,41.5,-15.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.5,41.3,-12.9,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-23.5,41.1,-10.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.6,41.1,-8.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-33.6,40.9,-6.6,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-38.8,40.8,-4.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-44.0,40.9,-2.4,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-49.1,41.0,-0.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-54.1,41.1,1.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-43.7,0.4,-8.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-43.0,-1.4,-5.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-42.2,-3.1,-2.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-41.1,-4.8,0.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-40.4,-6.4,2.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-39.4,-8.2,5.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-38.5,-9.9,8.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-37.8,-11.6,10.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-36.9,-13.3,13.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-36.2,-15.1,16.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.2,33.1,16.7,0,0,0,0,1,1,1,LPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,-7.9,33.2,21.4,0,0,0,0,1,1,1,LPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,-8.6,33.2,26.0,0,0,0,0,1,1,1,LPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,-9.3,33.2,30.6,0,0,0,0,1,1,1,LPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,-10.2,33.0,35.3,0,0,0,0,1,1,1,LPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,-10.6,33.0,39.9,0,0,0,0,1,1,1,LPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,-11.2,33.2,44.5,0,0,0,0,1,1,1,LPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,-11.8,33.2,49.1,0,0,0,0,1,1,1,LPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,-12.6,33.4,53.9,0,0,0,0,1,1,1,LPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,-13.1,33.6,58.4,0,0,0,0,1,1,1,LPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,-6.1,5.2,32.7,0,0,0,0,1,1,1,LSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
52,-6.9,5.6,37.3,0,0,0,0,1,1,1,LSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
53,-7.7,6.2,41.9,0,0,0,0,1,1,1,LSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
54,-8.6,6.9,46.5,0,0,0,0,1,1,1,LSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
55,-9.2,7.5,51.0,0,0,0,0,1,1,1,LSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
56,-10.1,8.1,55.6,0,0,0,0,1,1,1,LSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
57,-11.1,8.6,60.2,0,0,0,0,1,1,1,LSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
58,-11.9,9.3,64.6,0,0,0,0,1,1,1,LSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
59,-12.4,9.9,69.1,0,0,0,0,1,1,1,LSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
60,-13.2,10.5,73.5,0,0,0,0,1,1,1,LSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
61,11.6,34.3,10.6,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
62,17.1,35.0,11.1,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
63,22.3,35.8,12.3,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
64,27.5,36.4,13.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
65,33.0,37.2,13.6,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
66,38.4,38.0,14.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
67,43.6,38.7,15.3,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
68,49.0,39.8,16.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
69,54.2,40.6,17.2,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
70,59.7,41.5,17.8,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
71,41.1,15.9,-9.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,40.3,17.3,-6.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,39.6,18.9,-3.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,38.8,20.7,-0.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,38.1,22.4,2.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,37.3,24.1,4.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,36.5,25.8,7.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,35.6,27.6,10.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,34.7,29.3,13.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,33.8,31.3,16.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.7,41.0,-20.6,0,0,0,0,1,1,1,RAMFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,9.3,43.7,-14.1,0,0,0,0,1,1,1,RAMFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,10.0,46.4,-8.1,0,0,0,0,1,1,1,RAMFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,10.7,49.0,-1.6,0,0,0,0,1,1,1,RAMFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,11.2,51.4,4.6,0,0,0,0,1,1,1,RAMFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,11.8,54.1,11.1,0,0,0,0,1,1,1,RAMFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,12.1,57.0,17.5,0,0,0,0,1,1,1,RAMFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,12.7,59.6,23.7,0,0,0,0,1,1,1,RAMFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,13.0,62.5,29.8,0,0,0,0,1,1,1,RAMFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,13.4,65.4,35.8,0,0,0,0,1,1,1,RAMFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,42.4,10.5,-7.8,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,41.4,8.3,-5.4,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,40.6,6.2,-2.9,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,39.8,4.1,-0.6,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,39.0,2.1,2.0,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,38.2,-0.1,4.5,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,37.4,-2.2,7.0,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,36.5,-4.3,9.3,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,35.8,-6.4,11.8,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,34.8,-8.5,14.1,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,6.9,32.9,35.3,0,0,0,0,1,1,1,RMidFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.4,33.0,35.5,0,0,0,0,1,1,1,RMidFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,17.6,32.9,36.0,0,0,0,0,1,1,1,RMidFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,22.9,32.6,36.4,0,0,0,0,1,1,1,RMidFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,28.2,32.5,36.6,0,0,0,0,1,1,1,RMidFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,33.6,32.3,36.8,0,0,0,0,1,1,1,RMidFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,39.0,32.3,37.4,0,0,0,0,1,1,1,RMidFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,44.4,32.3,37.3,0,0,0,0,1,1,1,RMidFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,49.6,32.4,37.8,0,0,0,0,1,1,1,RMidFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,55.1,32.5,37.8,0,0,0,0,1,1,1,RMidFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,8.6,41.6,-8.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,14.1,41.6,-8.3,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,19.7,41.5,-8.7,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,25.1,41.3,-8.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,30.5,41.3,-9.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,35.9,41.3,-9.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,41.3,41.2,-10.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,46.7,41.2,-11.0,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,52.1,41.3,-11.3,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,57.5,41.2,-11.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,41.3,-0.6,-10.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,44.4,-1.0,-10.4,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,47.7,-1.4,-10.5,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,50.9,-1.9,-10.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,54.2,-2.2,-10.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,57.5,-2.5,-11.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,60.6,-3.0,-11.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,63.8,-3.4,-11.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,67.1,-3.8,-11.2,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,70.4,-4.1,-11.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,10.9,15.3,28.5,0,0,0,0,1,1,1,RPMFr-01,elec_type,vtkMRMLScalarVolumeNode2
132,11.4,16.2,33.1,0,0,0,0,1,1,1,RPMFr-02,elec_type,vtkMRMLScalarVolumeNode2
133,12.1,17.0,37.5,0,0,0,0,1,1,1,RPMFr-03,elec_type,vtkMRMLScalarVolumeNode2
134,13.0,18.2,41.8,0,0,0,0,1,1,1,RPMFr-04,elec_type,vtkMRMLScalarVolumeNode2
135,13.5,19.2,46.5,0,0,0,0,1,1,1,RPMFr-05,elec_type,vtkMRMLScalarVolumeNode2
136,14.6,20.2,50.9,0,0,0,0,1,1,1,RPMFr-06,elec_type,vtkMRMLScalarVolumeNode2
137,15.1,21.2,55.3,0,0,0,0,1,1,1,RPMFr-07,elec_type,vtkMRMLScalarVolumeNode2
138,16.0,22.3,59.7,0,0,0,0,1,1,1,RPMFr-08,elec_type,vtkMRMLScalarVolumeNode2
139,16.5,23.1,63.7,0,0,0,0,1,1,1,RPMFr-09,elec_type,vtkMRMLScalarVolumeNode2
140,17.3,24.1,68.4,0,0,0,0,1,1,1,RPMFr-10,elec_type,vtkMRMLScalarVolumeNode2
141,4.5,-7.3,36.6,0,0,0,0,1,1,1,RSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
142,6.3,-5.2,40.2,0,0,0,0,1,1,1,RSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
143,8.1,-3.2,43.8,0,0,0,0,1,1,1,RSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
144,9.9,-1.0,47.3,0,0,0,0,1,1,1,RSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
145,11.6,1.1,50.9,0,0,0,0,1,1,1,RSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
146,13.6,3.4,54.3,0,0,0,0,1,1,1,RSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
147,15.2,5.4,57.9,0,0,0,0,1,1,1,RSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
148,16.9,7.6,61.4,0,0,0,0,1,1,1,RSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
149,18.5,9.8,64.7,0,0,0,0,1,1,1,RSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
150,20.5,12.0,68.1,0,0,0,0,1,1,1,RSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
