# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.9030,38.9330,5.1160,0,0,0,1,1,1,1,LAIn,,
2,-17.4437,46.2122,77.0821,0,0,0,1,1,1,1,LAIn,,
3,-35.9230,31.4340,2.0730,0,0,0,1,1,1,1,LPIn,,
4,-22.3757,-31.5701,66.8201,0,0,0,1,1,1,1,LPIn,,
5,-7.8990,-0.5960,37.1160,0,0,0,1,1,1,1,LCg,,
6,-59.6357,0.4864,60.0225,0,0,0,1,1,1,1,LCg,,
7,-45.8260,8.3570,22.1360,0,0,0,1,1,1,1,LPaOp,,
8,-71.4629,13.6095,37.1246,0,0,0,1,1,1,1,LPaOp,,
9,-5.2330,-15.7050,23.2980,0,0,0,1,1,1,1,LPrC,,
10,-63.4464,-14.5927,51.5086,0,0,0,1,1,1,1,LPrC,,
11,-16.3940,29.6140,-4.2820,0,0,0,1,1,1,1,LAm,,
12,-66.3620,28.5382,-5.4519,0,0,0,1,1,1,1,LAm,,
13,-16.7940,25.9750,-6.4570,0,0,0,1,1,1,1,LAHc,,
14,-67.3520,21.7400,-5.3190,0,0,0,1,1,1,1,LAHc,,
15,-21.9280,5.4710,-5.3340,0,0,0,1,1,1,1,LPHc,,
16,-64.3859,-7.9863,-1.3282,0,0,0,1,1,1,1,LPHc,,
17,-12.0510,-14.8690,66.1530,0,0,0,1,1,1,1,LSSSMA,,
18,-46.1470,-12.3430,68.0210,0,0,0,1,1,1,1,LSSSMA,,
19,-15.7260,-11.0860,52.6460,0,0,0,1,1,1,1,LISSMA,,
20,-71.6930,2.4000,33.1360,0,0,0,1,1,1,1,LISSMA,,
21,-9.4310,-17.8970,29.9610,0,0,0,1,1,1,1,LPaOc,,
22,-56.6002,-29.6942,40.0622,0,0,0,1,1,1,1,LPaOc,,
23,33.8500,38.2560,25.2740,0,0,0,1,1,1,1,RAIn,,
24,14.6730,61.5080,70.4340,0,0,0,1,1,1,1,RAIn,,
25,41.0210,17.5490,14.3650,0,0,0,1,1,1,1,RPIn,,
26,3.7420,-23.9980,79.0920,0,0,0,1,1,1,1,RPIn,,
