# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.5,4.8,-12.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
2,-17.0,38.2,66.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
3,-40.2,-2.9,-12.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
4,-16.1,-56.7,78.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
5,-4.3,-25.5,30.7,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
6,-60.8,-24.7,64.1,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
7,-47.1,-23.9,16.2,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
8,-73.8,-17.8,36.0,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
9,-2.4,-44.8,21.6,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
10,-63.2,-43.6,59.6,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
11,-17.4,-4.1,-23.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-71.4,-13.6,-18.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-18.2,-12.3,-25.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-71.9,-21.2,-15.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-22.8,-33.2,-16.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-66.6,-53.4,-2.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-6.6,-32.6,66.8,0,0,0,0,1,1,1,LSSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-47.1,-34.8,73.6,0,0,0,0,1,1,1,LSSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-10.2,-32.6,51.4,0,0,0,0,1,1,1,LISSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-73.3,-31.5,33.3,0,0,0,0,1,1,1,LISSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-5.0,-46.0,28.9,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
22,-55.2,-65.0,50.2,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
23,37.8,10.6,-14.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,12.5,59.8,49.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,41.5,-4.7,-6.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,8.7,-40.1,86.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
