# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.3,7.2,-12.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
2,-18.1,39.1,65.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
3,-38.8,-2.2,-13.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
4,-17.7,-54.2,76.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
5,-6.0,-25.2,32.8,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
6,-59.1,-24.2,63.0,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
7,-46.7,-24.3,16.7,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
8,-73.2,-17.3,34.4,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
9,-2.6,-46.3,21.4,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
10,-62.3,-44.6,58.2,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
11,-18.6,-3.6,-21.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-70.5,-11.8,-18.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-18.8,-8.5,-23.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-71.1,-19.8,-16.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-22.6,-32.5,-15.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-65.6,-52.5,-3.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-8.2,-33.8,70.1,0,0,0,0,1,1,1,LSSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-43.8,-34.9,74.5,0,0,0,0,1,1,1,LSSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-12.8,-33.9,54.1,0,0,0,0,1,1,1,LISSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-72.8,-31.4,33.2,0,0,0,0,1,1,1,LISSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-6.5,-47.5,29.9,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
22,-54.4,-64.4,49.1,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
23,34.1,21.7,4.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,14.0,59.0,50.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,42.7,-4.4,-2.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,9.3,-38.5,85.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
