# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.0070,55.0387,-10.3745,0,0,0,1,1,1,1,ROFr,,
2,53.7200,56.5540,9.1090,0,0,0,1,1,1,1,ROFr,,
3,12.4600,4.7890,-15.7460,0,0,0,1,1,1,1,RAm,,
4,62.3470,11.6600,-21.4470,0,0,0,1,1,1,1,RAm,,
5,20.3910,-8.9220,-15.2980,0,0,0,1,1,1,1,RAHc,,
6,66.7280,-1.6040,-18.1750,0,0,0,1,1,1,1,RAHc,,
7,18.9730,-25.2340,-4.1480,0,0,0,1,1,1,1,RPHc,,
8,71.7560,-22.9190,-7.4940,0,0,0,1,1,1,1,RPHc,,
9,7.6470,-19.5980,32.8240,0,0,0,1,1,1,1,RPCg,,
10,44.0310,-16.9000,65.2350,0,0,0,1,1,1,1,RPCg,,
11,39.4469,11.8143,-5.8857,0,0,0,1,1,1,1,RPIn,,
12,15.1382,-71.6720,60.6756,0,0,0,1,1,1,1,RPIn,,
13,36.7276,18.8402,-5.8780,0,0,0,1,1,1,1,RAIn,,
14,10.6284,50.0282,65.5432,0,0,0,1,1,1,1,RAIn,,
15,-40.2347,19.4828,-1.6459,0,0,0,1,1,1,1,LAIn,,
16,-6.2357,38.2560,71.2641,0,0,0,1,1,1,1,LAIn,,
17,-38.0825,9.4501,-3.0597,0,0,0,1,1,1,1,LPIn,,
18,-27.2348,-79.4130,42.0602,0,0,0,1,1,1,1,LPIn,,
19,-2.6892,-42.1382,16.2281,0,0,0,1,1,1,1,LPCgLs,,
20,-45.0371,-72.2422,27.9074,0,0,0,1,1,1,1,LPCgLs,,
21,-19.7850,-24.7190,-1.7260,0,0,0,1,1,1,1,LPHc,,
22,-64.5803,-39.6845,0.0736,0,0,0,1,1,1,1,LPHc,,
23,-21.2690,-6.7180,-14.5230,0,0,0,1,1,1,1,LAHc,,
24,-64.0473,-8.1649,-0.0324,0,0,0,1,1,1,1,LAHc,,
25,-10.8210,4.9920,-15.1960,0,0,0,1,1,1,1,LAm,,
26,-59.0525,10.8134,-16.2693,0,0,0,1,1,1,1,LAm,,
27,-4.8460,55.3374,-6.5348,0,0,0,1,1,1,1,LOFr,,
28,-51.8832,49.2605,10.1418,0,0,0,1,1,1,1,LOFr,,
