# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.2065,-5.75421,-21.7795,0,0,0,1,1,1,1,inner,RAm,
2,70.463,-6.53013,-22.5681,0,0,0,1,1,1,1,outer,RAm,
3,87.787,-8.06325,-25.2443,0,0,0,1,1,1,1,bolt,RAm,
4,72.987,-20.8739,-13.5325,0,0,0,1,1,1,1,inner,RAHc,
5,76.1838,-21.4148,-12.7825,0,0,0,1,1,1,1,outer,RAHc,
6,91.231,-23.5826,-10.4892,0,0,0,1,1,1,1,bolt,RAHc,
7,50.039,47.3727,10.7734,0,0,0,1,1,1,1,inner,RArCg,
8,56.79,47.5884,12.4524,0,0,0,1,1,1,1,outer,RArCg,
9,74.49,48.9675,16.4391,0,0,0,1,1,1,1,bolt,RArCg,
10,64.3713,15.5109,7.9332,0,0,0,1,1,1,1,inner,RPOFr,
11,66.518,15.076,9.075,0,0,0,1,1,1,1,outer,RPOFr,
12,80.066,12.6515,15.2493,0,0,0,1,1,1,1,bolt,RPOFr,
13,57.9134,30.2061,-2.22097,0,0,0,1,1,1,1,inner,RAOFr,
14,62.1987,29.225,-0.498875,0,0,0,1,1,1,1,outer,RAOFr,
15,78.1491,25.879,6.34627,0,0,0,1,1,1,1,bolt,RAOFr,
16,66.7616,4.99981,18.791,0,0,0,1,1,1,1,inner,RLes,
17,69.4167,4.64808,19.3867,0,0,0,1,1,1,1,outer,RLes,
18,85.6149,3.53955,22.8366,0,0,0,1,1,1,1,bolt,RLes,
19,69.2729,-10.8844,21.0403,0,0,0,1,1,1,1,inner,RMCg,
20,72.2455,-10.1534,20.071,0,0,0,1,1,1,1,outer,RMCg,
21,89.5474,-7.37611,15.373,0,0,0,1,1,1,1,bolt,RMCg,
22,54.6444,35.0612,20.9466,0,0,0,1,1,1,1,inner,RAdCg,
23,61.0742,36.7469,21.3001,0,0,0,1,1,1,1,outer,RAdCg,
24,74.7803,39.5463,21.4743,0,0,0,1,1,1,1,bolt,RAdCg,
25,55.4002,20.0697,38.493,0,0,0,1,1,1,1,inner,RPdCg,
26,61.5964,22.5942,38.6103,0,0,0,1,1,1,1,outer,RPdCg,
27,76.3261,27.8548,39.6411,0,0,0,1,1,1,1,bolt,RPdCg,
28,41.9852,34.5294,43.4207,0,0,0,1,1,1,1,inner,RPPSMA,
29,52.0948,35.9807,43.6661,0,0,0,1,1,1,1,outer,RPPSMA,
30,68.3019,38.863,43.5964,0,0,0,1,1,1,1,bolt,RPPSMA,
31,60.9719,3.88793,40.5368,0,0,0,1,1,1,1,inner,RPrSMA,
32,66.6428,4.51378,38.8483,0,0,0,1,1,1,1,outer,RPrSMA,
33,84.1849,4.31665,35.4966,0,0,0,1,1,1,1,bolt,RPrSMA,
34,59.4476,-12.2418,50.7651,0,0,0,1,1,1,1,inner,RSMA,
35,65.4313,-11.7465,49.5037,0,0,0,1,1,1,1,outer,RSMA,
36,81.5789,-11.2069,47.9293,0,0,0,1,1,1,1,bolt,RSMA,
37,66.5934,1.77128,-10.5929,0,0,0,1,1,1,1,inner,RTePo,
38,70.1359,-0.416381,-8.25395,0,0,0,1,1,1,1,outer,RTePo,
39,87.9017,-10.7495,6.30111,0,0,0,1,1,1,1,bolt,RTePo,
40,17.7844,43.2512,56.2265,0,0,0,1,1,1,1,inner,RMesFr,
41,18.8503,38.602,71.2076,0,0,0,1,1,1,1,outer,RMesFr,
42,20.2228,34.7252,87.2789,0,0,0,1,1,1,1,bolt,RMesFr,
43,12.3467,26.8897,69.3918,0,0,0,1,1,1,1,inner,RAIn,
44,9.17437,28.2619,79.0119,0,0,0,1,1,1,1,outer,RAIn,
45,2.11366,32.7863,104.95,0,0,0,1,1,1,1,bolt,RAIn,
