# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.9,17.1,-21.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-54.9,46.6,-9.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-33.2,9.9,-19.8,0,0,0,0,1,1,1,LAOpIn,elec_type,vtkMRMLScalarVolumeNode2
4,-60.5,18.0,-18.8,0,0,0,0,1,1,1,LAOpIn,elec_type,vtkMRMLScalarVolumeNode2
5,-20.4,-17.2,-24.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-75.2,-18.9,-14.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-38.6,-23.5,-9.9,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
8,-75.7,-27.8,-3.8,0,0,0,0,1,1,1,LPOpIn,elec_type,vtkMRMLScalarVolumeNode2
9,-20.1,-29.3,-16.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
10,-67.8,-50.0,-9.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
11,-26.1,-52.9,-15.4,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
12,-63.4,-53.1,-17.5,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
13,-16.7,-75.8,-17.4,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
14,-32.5,-97.0,-11.8,0,0,0,0,1,1,1,LOInfC,elec_type,vtkMRMLScalarVolumeNode2
15,-5.7,-63.5,30.6,0,0,0,0,1,1,1,LSupM,elec_type,vtkMRMLScalarVolumeNode2
16,-68.9,-49.1,48.9,0,0,0,0,1,1,1,LSupM,elec_type,vtkMRMLScalarVolumeNode2
17,-7.7,-68.9,22.2,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
18,-50.0,-77.3,57.0,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
19,-14.5,-0.6,34.2,0,0,0,0,1,1,1,LPaFr,elec_type,vtkMRMLScalarVolumeNode2
20,-33.1,-91.9,48.2,0,0,0,0,1,1,1,LPaFr,elec_type,vtkMRMLScalarVolumeNode2
21,-34.2,8.8,-20.0,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
22,-36.1,-79.4,64.5,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
23,25.8,-27.9,-13.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,64.2,-52.7,-11.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,17.3,-12.7,-23.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,66.2,-11.4,-25.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,-31.4,44.4,-5.4,0,0,0,0,1,1,1,RLOFrPo,elec_type,vtkMRMLScalarVolumeNode2
28,46.0,51.5,-7.1,0,0,0,0,1,1,1,RLOFrPo,elec_type,vtkMRMLScalarVolumeNode2
