# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.2,-6.0,-17.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,22.6,-6.1,-17.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,27.8,-6.1,-17.8,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,33.3,-6.2,-18.4,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,38.4,-6.5,-19.1,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,43.8,-6.6,-19.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,49.0,-6.7,-20.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,54.5,-6.6,-20.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,59.6,-6.3,-20.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,64.9,-6.2,-20.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,21.3,-14.0,-18.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,26.7,-14.1,-18.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,32.0,-14.4,-18.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,37.4,-14.7,-18.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,42.8,-15.0,-18.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,48.1,-15.4,-18.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,53.4,-15.7,-18.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.7,-16.0,-18.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,64.1,-16.0,-18.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,69.2,-16.1,-18.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,22.9,-31.7,-6.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.1,-33.1,-5.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.2,-34.3,-5.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.3,-35.5,-5.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.5,-36.7,-5.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,48.6,-38.1,-5.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,53.8,-39.2,-5.4,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.1,-40.2,-5.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,64.3,-41.1,-5.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,69.7,-42.2,-4.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.7,26.9,-18.2,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.4,28.0,-15.8,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.2,29.0,-13.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,20.1,30.3,-11.2,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,24.8,31.2,-8.7,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,29.7,32.2,-6.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,34.4,33.1,-3.8,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,39.2,34.0,-1.6,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,44.1,34.9,0.7,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,49.1,36.1,2.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,6.0,-33.3,35.6,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,12.1,-33.8,33.8,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,18.3,-34.2,31.8,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,24.4,-34.3,30.4,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,30.8,-34.6,28.7,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,37.0,-35.3,26.9,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,43.1,-36.0,25.4,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,49.1,-36.6,23.8,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,55.4,-37.0,22.1,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,61.5,-37.0,20.9,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,39.9,-0.3,-4.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,38.9,-2.1,-1.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,37.9,-4.0,1.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,37.0,-5.9,3.8,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,36.3,-7.5,6.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,35.3,-9.4,9.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,34.6,-11.2,11.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,33.7,-13.1,15.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,32.9,-14.7,17.6,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,32.2,-16.5,20.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,41.5,-11.5,9.7,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,44.4,-10.4,10.7,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,47.4,-9.2,11.8,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,50.2,-8.2,12.8,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,53.1,-7.1,14.0,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,56.0,-5.8,15.1,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,58.9,-4.7,16.1,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,61.9,-3.6,17.2,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,64.8,-2.5,18.2,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,67.7,-1.4,19.3,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-21.0,-5.1,-21.6,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,-26.3,-5.3,-22.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,-31.5,-5.3,-23.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,-36.7,-5.2,-24.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,-42.1,-5.2,-25.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,-47.4,-5.1,-26.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,-52.6,-5.0,-27.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,-58.1,-4.9,-28.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,-63.2,-4.7,-29.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,-68.6,-4.7,-30.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,-23.0,-16.4,-15.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-28.3,-15.8,-15.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-33.6,-15.2,-15.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-38.9,-14.6,-15.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-44.0,-14.1,-16.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-49.3,-13.5,-17.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-54.6,-13.0,-17.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-59.8,-12.5,-18.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-65.0,-11.9,-18.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-70.5,-11.1,-18.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-26.0,-32.3,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-31.1,-32.7,-9.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-36.5,-33.0,-9.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-41.8,-33.3,-9.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-47.0,-33.7,-9.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-52.4,-34.0,-9.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-57.8,-34.5,-9.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-63.3,-34.9,-9.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-68.8,-35.3,-9.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-74.2,-35.5,-9.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,41.2,13.0,-16.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,40.0,12.8,-12.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,38.8,12.6,-9.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,37.7,12.6,-6.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,36.4,12.3,-3.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,35.3,12.0,-0.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,34.1,11.6,3.5,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,33.1,11.4,6.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,32.0,11.1,10.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,31.1,10.7,13.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-40.7,6.9,-8.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-39.5,7.1,-4.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-38.5,7.2,-1.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-37.1,7.2,2.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-35.9,7.2,5.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-34.8,7.4,8.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-33.7,7.4,11.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-32.6,7.5,15.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-31.5,7.5,18.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-30.2,7.6,22.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
