# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,68.5890,-2.9184,-39.8576,0,0,0,1,1,1,1,inner,RAm,
2,70.3090,-2.8760,-39.8640,0,0,0,1,1,1,1,outer,RAm,
3,87.6624,-2.5492,-39.2649,0,0,0,1,1,1,1,bolt,RAm,
4,70.4375,-11.9691,-39.2525,0,0,0,1,1,1,1,inner,RAHc,
5,72.2710,-12.0377,-38.9569,0,0,0,1,1,1,1,outer,RAHc,
6,89.8490,-12.5240,-36.8140,0,0,0,1,1,1,1,bolt,RAHc,
7,68.2950,-38.4496,-32.4007,0,0,0,1,1,1,1,inner,RPHc,
8,70.7830,-39.0330,-32.0710,0,0,0,1,1,1,1,outer,RPHc,
9,86.9620,-42.5890,-31.0080,0,0,0,1,1,1,1,bolt,RPHc,
10,51.3248,33.1727,-10.5091,0,0,0,1,1,1,1,inner,ROFr,
11,54.8302,33.7357,-8.5163,0,0,0,1,1,1,1,outer,ROFr,
12,70.5070,35.7570,0.5210,0,0,0,1,1,1,1,bolt,ROFr,
13,65.5270,-37.4150,-12.2410,0,0,0,1,1,1,1,inner,RPCg,
14,70.0580,-37.6010,-12.7780,0,0,0,1,1,1,1,outer,RPCg,
15,87.0310,-38.0340,-15.3500,0,0,0,1,1,1,1,bolt,RPCg,
16,1.0890,-9.6227,42.9451,0,0,0,1,1,1,1,inner,RAIn,
17,-1.7791,-11.7672,49.2177,0,0,0,1,1,1,1,outer,RAIn,
18,-5.9330,-14.3200,57.8160,0,0,0,1,1,1,1,bolt,RAIn,
19,10.8871,-61.4027,30.6698,0,0,0,1,1,1,1,inner,RPIn,
20,8.5784,-67.1442,35.9728,0,0,0,1,1,1,1,outer,RPIn,
21,6.4698,-71.8985,40.6699,0,0,0,1,1,1,1,bolt,RPIn,
22,60.4764,-5.1482,-6.5362,0,0,0,1,1,1,1,inner,RFrOp,
23,65.3100,-3.4160,-3.7610,0,0,0,1,1,1,1,outer,RFrOp,
24,79.0840,1.3200,3.4200,0,0,0,1,1,1,1,bolt,RFrOp,
25,-59.4060,-0.2080,-57.4070,0,0,0,1,1,1,1,inner,LAm,
26,-60.9267,-0.2273,-57.6803,0,0,0,1,1,1,1,outer,LAm,
27,-79.7060,0.6950,-62.7310,0,0,0,1,1,1,1,bolt,LAm,
28,-65.0298,-7.9057,-49.7469,0,0,0,1,1,1,1,inner,LAHc,
29,-66.9668,-7.6082,-49.9306,0,0,0,1,1,1,1,outer,LAHc,
30,-85.5526,-5.1751,-52.6021,0,0,0,1,1,1,1,bolt,LAHc,
31,-67.1124,-31.8236,-46.0665,0,0,0,1,1,1,1,inner,LPHc,
32,-70.3153,-32.0562,-46.1304,0,0,0,1,1,1,1,outer,LPHc,
33,-87.8623,-33.1970,-47.1911,0,0,0,1,1,1,1,bolt,LPHc,
34,-16.1575,-3.9925,39.9780,0,0,0,1,1,1,1,inner,LAIn,
35,-14.3060,-5.0910,47.0010,0,0,0,1,1,1,1,outer,LAIn,
36,-11.9220,-6.4670,56.0580,0,0,0,1,1,1,1,bolt,LAIn,
