# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.5,-47.7,2.5,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
2,64.5,-50.1,-5.7,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
3,24.9,-22.7,-23.7,0,0,0,0,1,1,1,RAHc1,elec_type,vtkMRMLScalarVolumeNode2
4,64.6,-14.3,-6.6,0,0,0,0,1,1,1,RAHc1,elec_type,vtkMRMLScalarVolumeNode2
5,23.4,-29.9,-16.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.1,-25.6,8.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,26.5,-15.7,-18.0,0,0,0,0,1,1,1,RAHc2,elec_type,vtkMRMLScalarVolumeNode2
8,63.1,-5.0,-11.6,0,0,0,0,1,1,1,RAHc2,elec_type,vtkMRMLScalarVolumeNode2
9,35.6,12.2,-17.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,12.2,49.7,62.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,37.3,1.0,-15.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,13.5,-46.0,84.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,26.6,-20.6,15.1,0,0,0,0,1,1,1,RAICl,elec_type,vtkMRMLScalarVolumeNode2
14,62.0,-10.9,35.1,0,0,0,0,1,1,1,RAICl,elec_type,vtkMRMLScalarVolumeNode2
15,47.9,-32.8,11.1,0,0,0,0,1,1,1,RPCl,elec_type,vtkMRMLScalarVolumeNode2
16,37.2,-30.4,81.1,0,0,0,0,1,1,1,RPCl,elec_type,vtkMRMLScalarVolumeNode2
17,29.4,12.9,3.4,0,0,0,0,1,1,1,RFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
18,54.9,15.8,0.9,0,0,0,0,1,1,1,RFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
19,7.6,-50.0,34.4,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
20,64.9,-38.1,43.3,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
21,36.8,-30.3,24.3,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
22,65.9,-32.3,24.8,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
23,38.0,-17.2,27.1,0,0,0,0,1,1,1,RASCl,elec_type,vtkMRMLScalarVolumeNode2
24,58.7,-9.5,53.2,0,0,0,0,1,1,1,RASCl,elec_type,vtkMRMLScalarVolumeNode2
