# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,26.6,-21.1,14.8,0,0,0,0,1,1,1,RAICl-01,elec_type,vtkMRMLScalarVolumeNode2
2,30.7,-19.9,17.1,0,0,0,0,1,1,1,RAICl-02,elec_type,vtkMRMLScalarVolumeNode2
3,34.5,-18.7,19.2,0,0,0,0,1,1,1,RAICl-03,elec_type,vtkMRMLScalarVolumeNode2
4,38.5,-17.8,21.6,0,0,0,0,1,1,1,RAICl-04,elec_type,vtkMRMLScalarVolumeNode2
5,42.1,-16.7,23.8,0,0,0,0,1,1,1,RAICl-05,elec_type,vtkMRMLScalarVolumeNode2
6,45.8,-15.7,25.9,0,0,0,0,1,1,1,RAICl-06,elec_type,vtkMRMLScalarVolumeNode2
7,49.7,-14.8,28.4,0,0,0,0,1,1,1,RAICl-07,elec_type,vtkMRMLScalarVolumeNode2
8,53.6,-13.6,30.8,0,0,0,0,1,1,1,RAICl-08,elec_type,vtkMRMLScalarVolumeNode2
9,57.2,-12.8,32.9,0,0,0,0,1,1,1,RAICl-09,elec_type,vtkMRMLScalarVolumeNode2
10,61.7,-11.4,35.2,0,0,0,0,1,1,1,RAICl-10,elec_type,vtkMRMLScalarVolumeNode2
11,37.6,-17.7,26.5,0,0,0,0,1,1,1,RASCl-01,elec_type,vtkMRMLScalarVolumeNode2
12,39.9,-16.8,29.6,0,0,0,0,1,1,1,RASCl-02,elec_type,vtkMRMLScalarVolumeNode2
13,42.0,-16.0,32.6,0,0,0,0,1,1,1,RASCl-03,elec_type,vtkMRMLScalarVolumeNode2
14,44.2,-15.1,35.8,0,0,0,0,1,1,1,RASCl-04,elec_type,vtkMRMLScalarVolumeNode2
15,46.3,-14.4,38.6,0,0,0,0,1,1,1,RASCl-05,elec_type,vtkMRMLScalarVolumeNode2
16,48.0,-13.8,40.9,0,0,0,0,1,1,1,RASCl-06,elec_type,vtkMRMLScalarVolumeNode2
17,50.4,-13.0,44.2,0,0,0,0,1,1,1,RASCl-07,elec_type,vtkMRMLScalarVolumeNode2
18,52.5,-12.1,46.6,0,0,0,0,1,1,1,RASCl-08,elec_type,vtkMRMLScalarVolumeNode2
19,54.4,-11.3,49.3,0,0,0,0,1,1,1,RASCl-09,elec_type,vtkMRMLScalarVolumeNode2
20,56.8,-10.7,52.2,0,0,0,0,1,1,1,RASCl-10,elec_type,vtkMRMLScalarVolumeNode2
21,25.8,-22.1,-23.4,0,0,0,0,1,1,1,RAHc1-01,elec_type,vtkMRMLScalarVolumeNode2
22,29.0,-21.3,-22.2,0,0,0,0,1,1,1,RAHc1-02,elec_type,vtkMRMLScalarVolumeNode2
23,32.4,-20.7,-20.6,0,0,0,0,1,1,1,RAHc1-03,elec_type,vtkMRMLScalarVolumeNode2
24,35.4,-20.3,-19.4,0,0,0,0,1,1,1,RAHc1-04,elec_type,vtkMRMLScalarVolumeNode2
25,38.6,-19.8,-18.3,0,0,0,0,1,1,1,RAHc1-05,elec_type,vtkMRMLScalarVolumeNode2
26,41.6,-19.3,-17.1,0,0,0,0,1,1,1,RAHc1-06,elec_type,vtkMRMLScalarVolumeNode2
27,44.8,-18.7,-15.6,0,0,0,0,1,1,1,RAHc1-07,elec_type,vtkMRMLScalarVolumeNode2
28,47.7,-18.0,-14.6,0,0,0,0,1,1,1,RAHc1-08,elec_type,vtkMRMLScalarVolumeNode2
29,50.6,-17.6,-13.2,0,0,0,0,1,1,1,RAHc1-09,elec_type,vtkMRMLScalarVolumeNode2
30,53.7,-17.2,-12.0,0,0,0,0,1,1,1,RAHc1-10,elec_type,vtkMRMLScalarVolumeNode2
31,36.4,12.9,-16.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,35.2,14.4,-12.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,34.1,16.2,-8.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,33.0,17.6,-5.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,32.0,19.2,-2.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.1,20.5,1.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,29.9,22.0,4.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,28.9,23.6,7.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,28.1,24.8,10.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,27.0,26.5,13.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,45.5,-32.5,10.7,0,0,0,0,1,1,1,RPCl-01,elec_type,vtkMRMLScalarVolumeNode2
42,44.4,-32.3,17.7,0,0,0,0,1,1,1,RPCl-02,elec_type,vtkMRMLScalarVolumeNode2
43,43.1,-32.0,25.1,0,0,0,0,1,1,1,RPCl-03,elec_type,vtkMRMLScalarVolumeNode2
44,42.2,-31.6,32.1,0,0,0,0,1,1,1,RPCl-04,elec_type,vtkMRMLScalarVolumeNode2
45,41.1,-31.5,39.3,0,0,0,0,1,1,1,RPCl-05,elec_type,vtkMRMLScalarVolumeNode2
46,40.0,-31.2,46.5,0,0,0,0,1,1,1,RPCl-06,elec_type,vtkMRMLScalarVolumeNode2
47,39.0,-30.9,53.8,0,0,0,0,1,1,1,RPCl-07,elec_type,vtkMRMLScalarVolumeNode2
48,38.0,-30.8,61.1,0,0,0,0,1,1,1,RPCl-08,elec_type,vtkMRMLScalarVolumeNode2
49,36.9,-30.5,68.2,0,0,0,0,1,1,1,RPCl-09,elec_type,vtkMRMLScalarVolumeNode2
50,36.1,-30.3,75.5,0,0,0,0,1,1,1,RPCl-10,elec_type,vtkMRMLScalarVolumeNode2
51,29.4,12.4,2.2,0,0,0,0,1,1,1,RFrOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,32.6,12.8,2.0,0,0,0,0,1,1,1,RFrOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,36.0,13.3,1.6,0,0,0,0,1,1,1,RFrOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,39.3,13.7,1.6,0,0,0,0,1,1,1,RFrOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,42.5,14.1,1.4,0,0,0,0,1,1,1,RFrOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,45.8,14.7,1.7,0,0,0,0,1,1,1,RFrOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,49.3,14.8,1.2,0,0,0,0,1,1,1,RFrOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,52.4,15.1,0.8,0,0,0,0,1,1,1,RFrOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,55.9,15.8,0.5,0,0,0,0,1,1,1,RFrOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,58.9,16.0,0.0,0,0,0,0,1,1,1,RFrOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,19.0,-47.8,2.8,0,0,0,0,1,1,1,RPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
62,24.3,-48.1,2.1,0,0,0,0,1,1,1,RPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
63,29.7,-48.7,1.0,0,0,0,0,1,1,1,RPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
64,35.2,-48.9,-0.0,0,0,0,0,1,1,1,RPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
65,40.6,-49.0,-1.4,0,0,0,0,1,1,1,RPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
66,46.0,-49.6,-2.5,0,0,0,0,1,1,1,RPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
67,51.2,-49.8,-3.5,0,0,0,0,1,1,1,RPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
68,56.7,-50.0,-4.6,0,0,0,0,1,1,1,RPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
69,62.5,-50.2,-5.6,0,0,0,0,1,1,1,RPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
70,67.6,-50.3,-6.7,0,0,0,0,1,1,1,RPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
71,35.9,-1.1,-15.6,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,35.3,-1.9,-13.4,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,34.5,-3.5,-10.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,33.5,-5.4,-6.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,32.8,-6.6,-3.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,32.2,-7.9,-0.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,31.3,-9.3,2.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,30.6,-10.7,5.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,29.8,-12.1,7.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,29.0,-13.5,11.0,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.0,-50.6,33.6,0,0,0,0,1,1,1,RPaOc-01,elec_type,vtkMRMLScalarVolumeNode2
82,14.6,-49.3,35.0,0,0,0,0,1,1,1,RPaOc-02,elec_type,vtkMRMLScalarVolumeNode2
83,21.0,-47.7,36.0,0,0,0,0,1,1,1,RPaOc-03,elec_type,vtkMRMLScalarVolumeNode2
84,27.2,-46.3,36.9,0,0,0,0,1,1,1,RPaOc-04,elec_type,vtkMRMLScalarVolumeNode2
85,33.5,-44.9,37.4,0,0,0,0,1,1,1,RPaOc-05,elec_type,vtkMRMLScalarVolumeNode2
86,40.1,-43.7,38.6,0,0,0,0,1,1,1,RPaOc-06,elec_type,vtkMRMLScalarVolumeNode2
87,46.4,-42.6,39.5,0,0,0,0,1,1,1,RPaOc-07,elec_type,vtkMRMLScalarVolumeNode2
88,52.8,-41.3,40.7,0,0,0,0,1,1,1,RPaOc-08,elec_type,vtkMRMLScalarVolumeNode2
89,59.2,-39.8,41.8,0,0,0,0,1,1,1,RPaOc-09,elec_type,vtkMRMLScalarVolumeNode2
90,65.4,-38.3,43.2,0,0,0,0,1,1,1,RPaOc-10,elec_type,vtkMRMLScalarVolumeNode2
91,28.1,-15.3,-18.2,0,0,0,0,1,1,1,RAHc2-01,elec_type,vtkMRMLScalarVolumeNode2
92,31.0,-14.5,-17.6,0,0,0,0,1,1,1,RAHc2-02,elec_type,vtkMRMLScalarVolumeNode2
93,34.4,-13.5,-17.2,0,0,0,0,1,1,1,RAHc2-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.2,-12.1,-16.2,0,0,0,0,1,1,1,RAHc2-04,elec_type,vtkMRMLScalarVolumeNode2
95,40.5,-11.5,-15.8,0,0,0,0,1,1,1,RAHc2-05,elec_type,vtkMRMLScalarVolumeNode2
96,43.6,-10.8,-15.4,0,0,0,0,1,1,1,RAHc2-06,elec_type,vtkMRMLScalarVolumeNode2
97,46.8,-9.5,-14.6,0,0,0,0,1,1,1,RAHc2-07,elec_type,vtkMRMLScalarVolumeNode2
98,49.7,-8.9,-14.3,0,0,0,0,1,1,1,RAHc2-08,elec_type,vtkMRMLScalarVolumeNode2
99,53.2,-7.7,-13.4,0,0,0,0,1,1,1,RAHc2-09,elec_type,vtkMRMLScalarVolumeNode2
100,56.0,-6.7,-13.0,0,0,0,0,1,1,1,RAHc2-10,elec_type,vtkMRMLScalarVolumeNode2
101,36.9,-30.6,22.7,0,0,0,0,1,1,1,RPa-01,elec_type,vtkMRMLScalarVolumeNode2
102,40.1,-31.2,22.8,0,0,0,0,1,1,1,RPa-02,elec_type,vtkMRMLScalarVolumeNode2
103,43.4,-31.4,23.2,0,0,0,0,1,1,1,RPa-03,elec_type,vtkMRMLScalarVolumeNode2
104,46.8,-31.5,23.4,0,0,0,0,1,1,1,RPa-04,elec_type,vtkMRMLScalarVolumeNode2
105,49.7,-31.7,23.3,0,0,0,0,1,1,1,RPa-05,elec_type,vtkMRMLScalarVolumeNode2
106,53.4,-32.1,24.0,0,0,0,0,1,1,1,RPa-06,elec_type,vtkMRMLScalarVolumeNode2
107,56.4,-31.8,23.8,0,0,0,0,1,1,1,RPa-07,elec_type,vtkMRMLScalarVolumeNode2
108,59.5,-32.3,24.4,0,0,0,0,1,1,1,RPa-08,elec_type,vtkMRMLScalarVolumeNode2
109,63.0,-32.2,24.1,0,0,0,0,1,1,1,RPa-09,elec_type,vtkMRMLScalarVolumeNode2
110,66.3,-32.6,24.0,0,0,0,0,1,1,1,RPa-10,elec_type,vtkMRMLScalarVolumeNode2
111,24.4,-29.3,-15.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,29.4,-29.2,-12.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,34.3,-28.8,-10.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,39.1,-28.5,-8.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,44.1,-28.2,-5.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,49.0,-27.7,-3.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,53.7,-27.2,-0.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,58.7,-27.0,2.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,63.9,-26.6,5.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,68.5,-25.9,8.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
