# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.7,-48.4,3.0,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
2,63.6,-50.4,-6.2,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
3,24.1,-22.4,-24.4,0,0,0,0,1,1,1,RAHc1,elec_type,vtkMRMLScalarVolumeNode2
4,63.2,-15.7,-7.9,0,0,0,0,1,1,1,RAHc1,elec_type,vtkMRMLScalarVolumeNode2
5,22.2,-29.6,-16.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.7,-25.9,7.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,26.3,-15.9,-18.9,0,0,0,0,1,1,1,RAHc2,elec_type,vtkMRMLScalarVolumeNode2
8,61.8,-4.9,-11.8,0,0,0,0,1,1,1,RAHc2,elec_type,vtkMRMLScalarVolumeNode2
9,36.8,11.9,-18.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,12.5,48.1,60.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,35.8,-0.9,-18.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,12.9,-46.2,82.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,25.0,-21.7,14.1,0,0,0,0,1,1,1,RAICl,elec_type,vtkMRMLScalarVolumeNode2
14,60.8,-11.9,34.8,0,0,0,0,1,1,1,RAICl,elec_type,vtkMRMLScalarVolumeNode2
15,45.7,-32.9,8.8,0,0,0,0,1,1,1,RPCl,elec_type,vtkMRMLScalarVolumeNode2
16,35.2,-30.3,79.7,0,0,0,0,1,1,1,RPCl,elec_type,vtkMRMLScalarVolumeNode2
17,28.1,12.3,2.5,0,0,0,0,1,1,1,RFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
18,53.7,15.3,0.6,0,0,0,0,1,1,1,RFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
19,6.5,-51.3,33.4,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
20,64.5,-38.5,43.1,0,0,0,0,1,1,1,RPaOc,elec_type,vtkMRMLScalarVolumeNode2
21,35.4,-30.5,22.3,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
22,64.7,-32.8,24.2,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
23,36.1,-18.2,25.1,0,0,0,0,1,1,1,RASCl,elec_type,vtkMRMLScalarVolumeNode2
24,57.8,-10.1,53.7,0,0,0,0,1,1,1,RASCl,elec_type,vtkMRMLScalarVolumeNode2
