# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.9677,-1.60537,-18.8031,0,0,0,1,1,1,1,inner,RAm,
2,69.5148,-1.17403,-18.2922,0,0,0,1,1,1,1,outer,RAm,
3,89.6807,2.16174,-18.1107,0,0,0,1,1,1,1,bolt,RAm,
4,71.7469,-23.0542,-13.6902,0,0,0,1,1,1,1,inner,RAHc,
5,74.4474,-23.2235,-13.2106,0,0,0,1,1,1,1,outer,RAHc,
6,95.021,-25.7019,-10.7849,0,0,0,1,1,1,1,bolt,RAHc,
7,69.2396,-30.1118,13.0881,0,0,0,1,1,1,1,inner,RPHc,
8,76.0346,-29.6127,16.9283,0,0,0,1,1,1,1,outer,RPHc,
9,93.2838,-29.2128,26.2558,0,0,0,1,1,1,1,bolt,RPHc,
10,62.5621,5.55379,-22.8513,0,0,0,1,1,1,1,inner,RTePo,
11,66.8319,5.77879,-20.2953,0,0,0,1,1,1,1,outer,RTePo,
12,91.6532,6.74999,-7.54279,0,0,0,1,1,1,1,bolt,RTePo,
13,54.028,36.2212,-4.44144,0,0,0,1,1,1,1,inner,ROFr,
14,60.5925,36.9237,-2.39413,0,0,0,1,1,1,1,outer,ROFr,
15,84.7051,40.7274,4.14856,0,0,0,1,1,1,1,bolt,ROFr,
16,61.6943,3.88931,10.5928,0,0,0,1,1,1,1,inner,ROpIn,
17,71.6441,4.35156,14.0515,0,0,0,1,1,1,1,outer,ROpIn,
18,93.4848,8.87664,20.0512,0,0,0,1,1,1,1,bolt,ROpIn,
19,15.2724,48.8386,49.0847,0,0,0,1,1,1,1,inner,RAIn,
20,13.217,54.8633,55.951,0,0,0,1,1,1,1,outer,RAIn,
21,8.03062,69.2346,72.4494,0,0,0,1,1,1,1,bolt,RAIn,
22,-72.3262,-10.855,-19.985,0,0,0,1,1,1,1,inner,LAHc,
23,-74.705,-10.6858,-20.4329,0,0,0,1,1,1,1,outer,LAHc,
24,-91.3568,-9.10786,-21.7326,0,0,0,1,1,1,1,bolt,LAHc,
25,-64.7106,6.84412,14.367,0,0,0,1,1,1,1,inner,LOpIn,
26,-72.1691,9.10915,16.0984,0,0,0,1,1,1,1,outer,LOpIn,
27,-86.9268,13.9341,19.893,0,0,0,1,1,1,1,bolt,LOpIn,
28,-69.3022,0.145098,-24.0661,0,0,0,1,1,1,1,inner,LAm,
29,-71.5631,0.573842,-24.3112,0,0,0,1,1,1,1,outer,LAm,
30,-90.4029,3.77746,-26.3983,0,0,0,1,1,1,1,bolt,LAm,
31,-71.6445,-23.4952,9.48957,0,0,0,1,1,1,1,inner,LPHc,
32,-78.1881,-22.0489,11.7661,0,0,0,1,1,1,1,outer,LPHc,
33,-91.8829,-18.8739,16.8895,0,0,0,1,1,1,1,bolt,LPHc,
34,-14.8334,46.6621,51.053,0,0,0,1,1,1,1,inner,LAIn,
35,-11.136,51.0889,59.0169,0,0,0,1,1,1,1,outer,LAIn,
36,-5.88569,59.2705,72.9022,0,0,0,1,1,1,1,bolt,LAIn,
37,-51.0579,46.4052,-4.5876,0,0,0,1,1,1,1,inner,LOFr,
38,-58.1798,52.5287,-0.540387,0,0,0,1,1,1,1,outer,LOFr,
39,-67.3552,59.8021,4.3985,0,0,0,1,1,1,1,bolt,LOFr,
