# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.48592,39.0312,2.20856,0,0,0,1,1,1,1,LACg,,
2,-53.0833,38.6996,17.6355,0,0,0,1,1,1,1,LACg,,
3,-13.6242,-7.55365,-19.5223,0,0,0,1,1,1,1,LAm,,
4,-62.8116,-1.62228,-13.493,0,0,0,1,1,1,1,LAm,,
5,-17.8668,-17.4434,-20.3783,0,0,0,1,1,1,1,LAHc,,
6,-66.9415,-9.90416,-13.5873,0,0,0,1,1,1,1,LAHc,,
7,-20.4903,-27.2927,-17.411,0,0,0,1,1,1,1,LPHc,,
8,-68.6254,-18.5349,10.2743,0,0,0,1,1,1,1,LPHc,,
9,-2.82715,-47.5898,14.0285,0,0,0,1,1,1,1,LPCg,,
10,-69.3722,-43.9022,17.8698,0,0,0,1,1,1,1,LPCg,,
11,-38.4348,2.19724,3.4273,0,0,0,1,1,1,1,LOpIn,,
12,-64.657,1.45269,9.63433,0,0,0,1,1,1,1,LOpIn,,
13,-3.24639,23.9931,-22.195,0,0,0,1,1,1,1,LOFr,,
14,-56.7658,33.9848,-5.7957,0,0,0,1,1,1,1,LOFr,,
15,-44.1721,9.63565,-8.38661,0,0,0,1,1,1,1,LAIn,,
16,-19.4584,39.157,55.3444,0,0,0,1,1,1,1,LAIn,,
17,-37.6706,2.50557,-10.8633,0,0,0,1,1,1,1,LPIn,,
18,-14.428,-72.4765,64.4369,0,0,0,1,1,1,1,LPIn,,
19,42.2597,-22.4851,-13.8989,0,0,0,1,1,1,1,RAHc,,
20,69.1256,-22.9024,-16.8648,0,0,0,1,1,1,1,RAHc,,
