# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.6510,66.2790,42.0270,0,0,0,1,1,1,1,inner,LACg,
2,-60.5160,66.2640,43.1420,0,0,0,1,1,1,1,outer,LACg,
3,-74.1660,66.3280,46.5680,0,0,0,1,1,1,1,bolt,LACg,
4,-60.5560,30.6770,6.1280,0,0,0,1,1,1,1,inner,LAm,
5,-62.6490,30.9780,6.2520,0,0,0,1,1,1,1,outer,LAm,
6,-80.0990,33.2960,6.7830,0,0,0,1,1,1,1,bolt,LAm,
7,-63.4840,22.5370,5.7080,0,0,0,1,1,1,1,inner,LAHc,
8,-64.9560,22.8400,5.7890,0,0,0,1,1,1,1,outer,LAHc,
9,-80.2910,26.2410,6.2270,0,0,0,1,1,1,1,bolt,LAHc,
10,-65.7160,12.6820,27.3770,0,0,0,1,1,1,1,inner,LPHc,
11,-69.6020,12.9490,29.2380,0,0,0,1,1,1,1,outer,LPHc,
12,-84.0380,14.2410,36.3750,0,0,0,1,1,1,1,bolt,LPHc,
13,-66.2480,-13.9650,32.7490,0,0,0,1,1,1,1,inner,LPCg,
14,-69.1840,-13.8550,32.9380,0,0,0,1,1,1,1,outer,LPCg,
15,-84.5110,-13.6810,33.4480,0,0,0,1,1,1,1,bolt,LPCg,
16,-64.3800,31.9840,29.1670,0,0,0,1,1,1,1,inner,LOperIn,
17,-66.4660,31.8380,29.7270,0,0,0,1,1,1,1,outer,LOperIn,
18,-81.1520,30.5490,32.4330,0,0,0,1,1,1,1,bolt,LOperIn,
19,-57.7320,63.5790,18.4550,0,0,0,1,1,1,1,inner,LOFr,
20,-59.4300,63.9190,18.9190,0,0,0,1,1,1,1,outer,LOFr,
21,-74.5640,65.6830,22.9070,0,0,0,1,1,1,1,bolt,LOFr,
22,-25.5490,62.7550,77.6280,0,0,0,1,1,1,1,inner,LAIn,
23,-22.7600,65.1860,86.8470,0,0,0,1,1,1,1,outer,LAIn,
24,-16.9010,71.4410,106.8880,0,0,0,1,1,1,1,bolt,LAIn,
25,-16.1930,-43.8270,75.6240,0,0,0,1,1,1,1,inner,LPIn,
26,-14.7240,-49.7670,80.5980,0,0,0,1,1,1,1,outer,LPIn,
27,-11.4470,-61.9580,90.4450,0,0,0,1,1,1,1,bolt,LPIn,
28,55.0980,28.4850,4.3580,0,0,0,1,1,1,1,inner,RAm,
29,56.3480,28.5750,4.2840,0,0,0,1,1,1,1,outer,RAm,
30,72.8230,30.1610,2.1240,0,0,0,1,1,1,1,bolt,RAm,
31,57.9460,18.9060,5.3220,0,0,0,1,1,1,1,inner,RAHc,
32,59.0070,19.0680,5.2830,0,0,0,1,1,1,1,outer,RAHc,
33,77.9930,21.0620,4.9760,0,0,0,1,1,1,1,bolt,RAHc,
34,60.4190,7.2810,34.1110,0,0,0,1,1,1,1,inner,RPHc,
35,63.7870,7.9310,35.4990,0,0,0,1,1,1,1,outer,RPHc,
36,79.3120,10.5810,41.7970,0,0,0,1,1,1,1,bolt,RPHc,
37,44.8030,69.4140,19.3460,0,0,0,1,1,1,1,inner,ROFr,
38,46.3920,69.8080,19.7990,0,0,0,1,1,1,1,outer,ROFr,
39,63.2790,74.5710,24.6170,0,0,0,1,1,1,1,bolt,ROFr,
40,13.5760,52.0650,84.0110,0,0,0,1,1,1,1,inner,RAIn,
41,11.1670,53.2830,92.1570,0,0,0,1,1,1,1,outer,RAIn,
42,7.3550,55.4720,104.1870,0,0,0,1,1,1,1,bolt,RAIn,
43,29.8310,-45.0000,68.2300,0,0,0,1,1,1,1,inner,RPIn,
44,29.6850,-51.5850,72.1750,0,0,0,1,1,1,1,outer,RPIn,
45,29.2300,-65.2680,80.7630,0,0,0,1,1,1,1,bolt,RPIn,
