# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.000,65.600,31.800,0,0,0,1,1,1,1,LACg,,
2,-54.400,65.500,42.500,0,0,0,1,1,1,1,LACg,,
3,-14.400,26.800,4.000,0,0,0,1,1,1,1,LAm,,
4,-60.000,29.700,7.200,0,0,0,1,1,1,1,LAm,,
5,-18.200,17.100,2.100,0,0,0,1,1,1,1,LAHc,,
6,-62.800,21.800,6.500,0,0,0,1,1,1,1,LAHc,,
7,-19.400,6.700,4.400,0,0,0,1,1,1,1,LPHc,,
8,-64.900,11.500,28.500,0,0,0,1,1,1,1,LPHc,,
9,-5.700,-14.200,31.500,0,0,0,1,1,1,1,LPCg,,
10,-64.800,-14.200,33.900,0,0,0,1,1,1,1,LPCg,,
11,-37.500,32.900,24.600,0,0,0,1,1,1,1,LOpIn,,
12,-63.000,30.700,29.800,0,0,0,1,1,1,1,LOpIn,,
13,-7.800,55.500,6.600,0,0,0,1,1,1,1,LOFr,,
14,-57.300,62.600,19.400,0,0,0,1,1,1,1,LOFr,,
15,-43.600,40.100,15.100,0,0,0,1,1,1,1,LAIn,,
16,-25.200,61.200,77.900,0,0,0,1,1,1,1,LAIn,,
17,-37.100,33.900,12.700,0,0,0,1,1,1,1,LPIn,,
18,-16.100,-43.000,75.500,0,0,0,1,1,1,1,LPIn,,
19,34.576,11.689,8.684,0,0,0,1,1,1,1,RAHc,,
20,59.792,14.480,9.600,0,0,0,1,1,1,1,RAHc,,
