# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,34.576,11.689,8.684,0,0,0,1,1,1,1,RAHc,,
2,59.792,14.480,9.600,0,0,0,1,1,1,1,RAHc,,
3,-44.294,41.652,13.012,0,0,0,1,1,1,1,LAIn,,
4,-25.704,62.343,77.127,0,0,0,1,1,1,1,LAIn,,
5,-8.455,66.511,30.623,0,0,0,1,1,1,1,LACg,,
6,-53.893,66.218,41.821,0,0,0,1,1,1,1,LACg,,
7,-7.497,56.353,4.861,0,0,0,1,1,1,1,LOFr,,
8,-56.984,63.496,18.317,0,0,0,1,1,1,1,LOFr,,
9,-15.383,28.396,2.903,0,0,0,1,1,1,1,LAm,,
10,-59.871,30.488,6.719,0,0,0,1,1,1,1,LAm,,
11,-17.722,18.754,1.521,0,0,0,1,1,1,1,LAHc,,
12,-62.818,22.519,5.812,0,0,0,1,1,1,1,LAHc,,
13,-18.950,8.300,2.765,0,0,0,1,1,1,1,LPHc,,
14,-65.044,12.481,27.197,0,0,0,1,1,1,1,LPHc,,
15,-5.706,-13.170,30.049,0,0,0,1,1,1,1,LPCg,,
16,-64.893,-13.928,32.848,0,0,0,1,1,1,1,LPCg,,
17,-37.751,34.266,23.699,0,0,0,1,1,1,1,LOpIn,,
18,-63.243,32.195,28.993,0,0,0,1,1,1,1,LOpIn,,
19,-37.220,34.012,11.296,0,0,0,1,1,1,1,LPIn,,
20,-15.975,-43.240,75.503,0,0,0,1,1,1,1,LPIn,,
