# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,42.2597,-22.4851,-13.8989,0,0,0,1,1,1,1,RAHc,,
2,69.1256,-22.9024,-16.8648,0,0,0,1,1,1,1,RAHc,,
3,-44.9695,11.1591,-11.0927,0,0,0,1,1,1,1,LAIn,,
4,-20.0552,40.1995,54.229,0,0,0,1,1,1,1,LAIn,,
5,-3.85607,40.2416,0.839414,0,0,0,1,1,1,1,LACg,,
6,-52.5817,39.324,16.7858,0,0,0,1,1,1,1,LACg,,
7,-3.07178,24.5165,-24.4283,0,0,0,1,1,1,1,LOFr,,
8,-56.2841,34.8302,-7.02203,0,0,0,1,1,1,1,LOFr,,
9,-14.5493,-5.77749,-20.875,0,0,0,1,1,1,1,LAm,,
10,-62.7597,-0.907016,-14.1415,0,0,0,1,1,1,1,LAm,,
11,-17.3519,-15.9336,-21.0624,0,0,0,1,1,1,1,LAHc,,
12,-66.842,-9.26013,-14.304,0,0,0,1,1,1,1,LAHc,,
13,-19.2113,-25.6376,-19.1798,0,0,0,1,1,1,1,LPHc,,
14,-68.7973,-17.6069,8.83711,0,0,0,1,1,1,1,LPHc,,
15,-2.89495,-46.7286,12.6273,0,0,0,1,1,1,1,LPCg,,
16,-69.4517,-43.7261,16.6858,0,0,0,1,1,1,1,LPCg,,
17,-38.5386,3.71409,2.10633,0,0,0,1,1,1,1,LOpIn,,
18,-64.9508,2.89939,8.55385,0,0,0,1,1,1,1,LOpIn,,
19,-37.6573,2.56111,-12.4408,0,0,0,1,1,1,1,LPIn,,
20,-14.3331,-72.7366,64.4025,0,0,0,1,1,1,1,LPIn,,
