# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.343,39.4594,17.0631,0,0,0,1,1,1,1,inner,LACg,
2,-60.2758,40.2144,18.8591,0,0,0,1,1,1,1,outer,LACg,
3,-75.2325,41.6025,23.8274,0,0,0,1,1,1,1,bolt,LACg,
4,-63.5845,-0.918527,-14.8302,0,0,0,1,1,1,1,inner,LAm,
5,-65.7685,-0.972895,-14.8982,0,0,0,1,1,1,1,outer,LAm,
6,-85.4645,2.59384,-14.5441,0,0,0,1,1,1,1,bolt,LAm,
7,-67.5256,-9.3242,-14.4224,0,0,0,1,1,1,1,inner,LAHc,
8,-68.9982,-9.16648,-14.3595,0,0,0,1,1,1,1,outer,LAHc,
9,-86.1247,-4.87083,-14.2915,0,0,0,1,1,1,1,bolt,LAHc,
10,-69.6372,-17.3491,9.033,0,0,0,1,1,1,1,inner,LPHc,
11,-74.1722,-16.6702,11.1286,0,0,0,1,1,1,1,outer,LPHc,
12,-89.3482,-13.4073,19.6309,0,0,0,1,1,1,1,bolt,LPHc,
13,-71.1463,-43.644,16.716,0,0,0,1,1,1,1,inner,LPCg,
14,-74.8522,-43.4011,17.2448,0,0,0,1,1,1,1,outer,LPCg,
15,-91.6199,-42.6852,19.673,0,0,0,1,1,1,1,bolt,LPCg,
16,-66.3937,2.71048,8.74994,0,0,0,1,1,1,1,inner,LOperIn,
17,-69.0708,2.73036,9.38411,0,0,0,1,1,1,1,outer,LOperIn,
18,-85.5527,2.84017,13.2955,0,0,0,1,1,1,1,bolt,LOperIn,
19,-57.2127,34.8583,-6.80974,0,0,0,1,1,1,1,inner,LOFr,
20,-59.4472,35.1496,-6.27585,0,0,0,1,1,1,1,outer,LOFr,
21,-76.765,38.0305,-1.47342,0,0,0,1,1,1,1,bolt,LOFr,
22,-19.7818,40.6082,54.7232,0,0,0,1,1,1,1,inner,LAIn,
23,-15.5505,43.3044,64.2768,0,0,0,1,1,1,1,outer,LAIn,
24,-7.73142,51.5228,85.3598,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.6319,-73.2552,64.5329,0,0,0,1,1,1,1,inner,LPIn,
26,-13.5862,-78.1733,69.7839,0,0,0,1,1,1,1,outer,LPIn,
27,-10.5981,-89.388,82.1493,0,0,0,1,1,1,1,bolt,LPIn,
28,64.1011,-8.84711,-22.7973,0,0,0,1,1,1,1,inner,RAm,
29,65.3306,-8.91,-22.9611,0,0,0,1,1,1,1,outer,RAm,
30,84.3928,-8.35243,-27.6497,0,0,0,1,1,1,1,bolt,RAm,
31,67.0536,-18.7638,-21.5018,0,0,0,1,1,1,1,inner,RAHc,
32,68.0689,-18.7315,-21.5804,0,0,0,1,1,1,1,outer,RAHc,
33,89.5392,-17.5544,-24.1954,0,0,0,1,1,1,1,bolt,RAHc,
34,70.8509,-27.4923,8.97875,0,0,0,1,1,1,1,inner,RPHc,
35,74.7954,-26.7436,10.4055,0,0,0,1,1,1,1,outer,RPHc,
36,92.0955,-23.9142,16.6707,0,0,0,1,1,1,1,bolt,RPHc,
37,56.3144,36.0919,-11.6915,0,0,0,1,1,1,1,inner,ROFr,
38,58.3535,36.4542,-11.4097,0,0,0,1,1,1,1,outer,ROFr,
39,78.0713,41.3075,-8.19672,0,0,0,1,1,1,1,bolt,ROFr,
40,22.5931,26.3676,63.0314,0,0,0,1,1,1,1,inner,RAIn,
41,20.7721,28.7929,70.1899,0,0,0,1,1,1,1,outer,RAIn,
42,17.5631,33.0801,82.8339,0,0,0,1,1,1,1,bolt,RAIn,
43,36.074,-77.5359,53.0173,0,0,0,1,1,1,1,inner,RPIn,
44,35.0407,-82.9972,58.0899,0,0,0,1,1,1,1,outer,RPIn,
45,33.616,-96.0445,69.7647,0,0,0,1,1,1,1,bolt,RPIn,
