# Markups fiducial file version = 5.6,,,,,,,,,,,,,
# CoordinateSystem = RAS,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.651,66.279,42.027,0,0,0,1,1,1,1,inner,LACg,
2,-60.516,66.264,43.142,0,0,0,1,1,1,1,outer,LACg,
3,-74.166,66.328,46.568,0,0,0,1,1,1,1,bolt,LACg,
4,-60.556,30.677,6.128,0,0,0,1,1,1,1,inner,LAm,
5,-62.649,30.978,6.252,0,0,0,1,1,1,1,outer,LAm,
6,-80.099,33.296,6.783,0,0,0,1,1,1,1,bolt,LAm,
7,-63.484,22.537,5.708,0,0,0,1,1,1,1,inner,LAHc,
8,-64.956,22.84,5.789,0,0,0,1,1,1,1,outer,LAHc,
9,-80.291,26.241,6.227,0,0,0,1,1,1,1,bolt,LAHc,
10,-65.716,12.682,27.377,0,0,0,1,1,1,1,inner,LPHc,
11,-69.602,12.949,29.238,0,0,0,1,1,1,1,outer,LPHc,
12,-84.038,14.241,36.375,0,0,0,1,1,1,1,bolt,LPHc,
13,-66.248,-13.965,32.749,0,0,0,1,1,1,1,inner,LPCg,
14,-69.184,-13.855,32.938,0,0,0,1,1,1,1,outer,LPCg,
15,-84.511,-13.681,33.448,0,0,0,1,1,1,1,bolt,LPCg,
16,-64.38,31.984,29.167,0,0,0,1,1,1,1,inner,LOpIn,
17,-66.466,31.838,29.727,0,0,0,1,1,1,1,outer,LOpIn,
18,-81.152,30.549,32.433,0,0,0,1,1,1,1,bolt,LOpIn,
19,-57.732,63.579,18.455,0,0,0,1,1,1,1,inner,LOFr,
20,-59.43,63.919,18.919,0,0,0,1,1,1,1,outer,LOFr,
21,-74.564,65.683,22.907,0,0,0,1,1,1,1,bolt,LOFr,
22,-25.549,62.755,77.628,0,0,0,1,1,1,1,inner,LAIn,
23,-22.76,65.186,86.847,0,0,0,1,1,1,1,outer,LAIn,
24,-16.901,71.441,106.888,0,0,0,1,1,1,1,bolt,LAIn,
25,-16.193,-43.827,75.624,0,0,0,1,1,1,1,inner,LPIn,
26,-14.724,-49.767,80.598,0,0,0,1,1,1,1,outer,LPIn,
27,-11.447,-61.958,90.445,0,0,0,1,1,1,1,bolt,LPIn,
31,57.946,18.906,5.322,0,0,0,1,1,1,1,inner,RAHc,
32,59.007,19.068,5.283,0,0,0,1,1,1,1,outer,RAHc,
33,77.993,21.062,4.976,0,0,0,1,1,1,1,bolt,RAHc,
