# Markups fiducial file version = 5.6,,,,,,,,,,,,,
# CoordinateSystem = RAS,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.343,39.4594,17.0631,0,0,0,1,1,1,1,inner,LACg,
2,-60.2758,40.2144,18.8591,0,0,0,1,1,1,1,outer,LACg,
3,-75.2325,41.6025,23.8274,0,0,0,1,1,1,1,bolt,LACg,
4,-63.5845,-0.918527,-14.8302,0,0,0,1,1,1,1,inner,LAm,
5,-65.7685,-0.972895,-14.8982,0,0,0,1,1,1,1,outer,LAm,
6,-85.4645,2.59384,-14.5441,0,0,0,1,1,1,1,bolt,LAm,
7,-67.5256,-9.3242,-14.4224,0,0,0,1,1,1,1,inner,LAHc,
8,-68.9982,-9.16648,-14.3595,0,0,0,1,1,1,1,outer,LAHc,
9,-86.1247,-4.87083,-14.2915,0,0,0,1,1,1,1,bolt,LAHc,
10,-69.6372,-17.3491,9.033,0,0,0,1,1,1,1,inner,LPHc,
11,-74.1722,-16.6702,11.1286,0,0,0,1,1,1,1,outer,LPHc,
12,-89.3482,-13.4073,19.6309,0,0,0,1,1,1,1,bolt,LPHc,
13,-71.1463,-43.644,16.716,0,0,0,1,1,1,1,inner,LPCg,
14,-74.8522,-43.4011,17.2448,0,0,0,1,1,1,1,outer,LPCg,
15,-91.6199,-42.6852,19.673,0,0,0,1,1,1,1,bolt,LPCg,
16,-66.3937,2.71048,8.74994,0,0,0,1,1,1,1,inner,LOpIn,
17,-69.0708,2.73036,9.38411,0,0,0,1,1,1,1,outer,LOpIn,
18,-85.5527,2.84017,13.2955,0,0,0,1,1,1,1,bolt,LOpIn,
19,-57.2127,34.8583,-6.80974,0,0,0,1,1,1,1,inner,LOFr,
20,-59.4472,35.1496,-6.27585,0,0,0,1,1,1,1,outer,LOFr,
21,-76.765,38.0305,-1.47342,0,0,0,1,1,1,1,bolt,LOFr,
22,-19.7818,40.6082,54.7232,0,0,0,1,1,1,1,inner,LAIn,
23,-15.5505,43.3044,64.2768,0,0,0,1,1,1,1,outer,LAIn,
24,-7.73142,51.5228,85.3598,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.6319,-73.2552,64.5329,0,0,0,1,1,1,1,inner,LPIn,
26,-13.5862,-78.1733,69.7839,0,0,0,1,1,1,1,outer,LPIn,
27,-10.5981,-89.388,82.1493,0,0,0,1,1,1,1,bolt,LPIn,
31,67.0536,-18.7638,-21.5018,0,0,0,1,1,1,1,inner,RAHc,
32,68.0689,-18.7315,-21.5804,0,0,0,1,1,1,1,outer,RAHc,
33,89.5392,-17.5544,-24.1954,0,0,0,1,1,1,1,bolt,RAHc,
