# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.8930,48.6630,102.0040,0,0,0,1,1,1,1,inner,RAIn,
2,12.0480,48.7510,107.3490,0,0,0,1,1,1,1,outer,RAIn,
3,8.0914,49.0115,119.5726,0,0,0,1,1,1,1,bolt,RAIn,
4,-16.6480,55.7060,99.4620,0,0,0,1,1,1,1,inner,LFrLs,
5,-18.7670,60.2760,103.4870,0,0,0,1,1,1,1,outer,LFrLs,
6,-23.8748,70.5788,113.9405,0,0,0,1,1,1,1,bolt,LFrLs,
7,24.5880,101.1300,62.3400,0,0,0,1,1,1,1,inner,RFrLs,
8,26.3327,104.7760,66.9105,0,0,0,1,1,1,1,outer,RFrLs,
9,30.2675,113.1994,77.8063,0,0,0,1,1,1,1,bolt,RFrLs,
10,-62.7950,52.3570,48.7710,0,0,0,1,1,1,1,inner,LMidFr,
11,-65.4240,52.8910,48.7360,0,0,0,1,1,1,1,outer,LMidFr,
12,-82.6481,55.3436,46.9307,0,0,0,1,1,1,1,bolt,LMidFr,
13,45.8750,87.7370,28.2850,0,0,0,1,1,1,1,inner,ROFr,
14,48.9390,87.7700,28.7840,0,0,0,1,1,1,1,outer,ROFr,
15,64.8745,87.5986,30.4169,0,0,0,1,1,1,1,bolt,ROFr,
16,67.1870,-3.8730,15.9100,0,0,0,1,1,1,1,inner,RPHc,
17,71.7580,-5.5690,15.6360,0,0,0,1,1,1,1,outer,RPHc,
18,90.7178,-11.2297,13.0216,0,0,0,1,1,1,1,bolt,RPHc,
19,69.8740,26.8030,16.7930,0,0,0,1,1,1,1,inner,RAHc,
20,71.6060,26.8260,16.7910,0,0,0,1,1,1,1,outer,RAHc,
21,85.3382,27.3525,17.5601,0,0,0,1,1,1,1,bolt,RAHc,
22,61.9320,45.4240,9.4760,0,0,0,1,1,1,1,inner,RAm,
23,63.3120,45.7680,9.4530,0,0,0,1,1,1,1,outer,RAm,
24,85.9124,51.1548,13.0853,0,0,0,1,1,1,1,bolt,RAm,
25,-69.2812,33.0688,8.4344,0,0,0,1,1,1,1,inner,LAHc,
26,-70.4970,33.3260,8.4080,0,0,0,1,1,1,1,outer,LAHc,
27,-89.3346,36.2628,7.7256,0,0,0,1,1,1,1,bolt,LAHc,
