# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.3000,33.9000,14.0000,0,0,0,1,1,1,1,RAm,,
2,61.1000,43.7000,11.4000,0,0,0,1,1,1,1,RAm,,
3,19.1000,23.1000,16.8000,0,0,0,1,1,1,1,RAHc,,
4,68.3000,25.0000,18.9000,0,0,0,1,1,1,1,RAHc,,
5,19.4000,9.1000,23.6000,0,0,0,1,1,1,1,RPHc,,
6,65.8000,-5.5000,18.1000,0,0,0,1,1,1,1,RPHc,,
7,3.3000,58.2000,10.5000,0,0,0,1,1,1,1,RFrLs,,
8,22.9000,99.6000,62.9000,0,0,0,1,1,1,1,RFrLs,,
9,37.1000,44.8000,25.4000,0,0,0,1,1,1,1,RAIn,,
10,11.7000,46.7000,101.7000,0,0,0,1,1,1,1,RAIn,,
11,-20.1000,24.4000,14.1000,0,0,0,1,1,1,1,LAHc,,
12,-68.1000,31.3000,8.8000,0,0,0,1,1,1,1,LAHc,,
13,-21.1900,44.7120,53.5570,0,0,0,1,1,1,1,LMidFr,,
14,-61.8440,51.9830,46.5570,0,0,0,1,1,1,1,LMidFr,,
15,-2.0000,87.2000,23.9000,0,0,0,1,1,1,1,ROFr,,
16,45.1000,86.4000,30.0000,0,0,0,1,1,1,1,ROFr,,
17,-4.8000,25.8000,72.7000,0,0,0,1,1,1,1,LFrLs,,
18,-17.4000,52.3000,97.9000,0,0,0,1,1,1,1,LFrLs,,
