# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.3741,-18.6966,-24.445,0,0,0,1,1,1,1,RAHc,,
2,70.4293,-16.8744,-17.3834,0,0,0,1,1,1,1,RAHc,,
3,24.4549,-28.2923,-9.78549,0,0,0,1,1,1,1,RPHc,,
4,69.4223,-49.2092,-6.76729,0,0,0,1,1,1,1,RPHc,,
5,6.95796,37.7042,15.1802,0,0,0,1,1,1,1,RACg,,
6,53.7177,36.8228,22.3489,0,0,0,1,1,1,1,RACg,,
7,5.52033,33.3375,-26.0669,0,0,0,1,1,1,1,ROFr,,
8,57.7352,38.9539,-5.81169,0,0,0,1,1,1,1,ROFr,,
9,42.5011,4.35408,-9.27005,0,0,0,1,1,1,1,RAIn,,
10,23.4034,22.0022,66.2952,0,0,0,1,1,1,1,RAIn,,
11,-21.5783,-2.52348,-28.7402,0,0,0,1,1,1,1,LAm,,
12,-65.1999,-4.18108,-26.9163,0,0,0,1,1,1,1,LAm,,
13,-20.6042,-13.3827,-19.623,0,0,0,1,1,1,1,LAHc,,
14,-70.0311,-13.2112,-10.1421,0,0,0,1,1,1,1,LAHc,,
15,-23.2673,-23.5217,-13.5529,0,0,0,1,1,1,1,LPHc,,
16,-72.2244,-24.6479,-11.0384,0,0,0,1,1,1,1,LPHc,,
17,-4.32956,43.5468,2.82463,0,0,0,1,1,1,1,LACg,,
18,-48.479,37.779,29.098,0,0,0,1,1,1,1,LACg,,
19,-6.51682,48.0444,-21.4655,0,0,0,1,1,1,1,LOFr,,
20,-43.8136,58.0452,0.974727,0,0,0,1,1,1,1,LOFr,,
21,-38.7839,10.4029,-14.1192,0,0,0,1,1,1,1,LAIn,,
22,-11.1859,40.7737,59.6564,0,0,0,1,1,1,1,LAIn,,
