# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.1788,23.9031,69.1144,0,0,0,1,1,1,0,inner,RAIn,
2,19.5884,27.0528,78.1478,0,0,0,1,1,1,0,outer,RAIn,
3,11.9106,38.1362,104.958,0,0,0,1,1,1,0,bolt,RAIn,
4,-9.7654,41.7727,61.567,0,0,0,1,1,1,1,inner,LAIn,
5,-6.14234,45.7733,69.5235,0,0,0,1,1,1,1,outer,LAIn,
6,4.71295,56.9065,94.6097,0,0,0,1,1,1,1,bolt,LAIn,
7,-51.2136,37.449,29.6993,0,0,0,1,1,1,1,inner,LACg,
8,-58.1001,36.367,32.4222,0,0,0,1,1,1,1,outer,LACg,
9,-78.5347,32.5126,41.8444,0,0,0,1,1,1,1,bolt,LACg,
10,55.3828,36.6925,22.4815,0,0,0,1,1,1,1,inner,RACg,
11,63.0231,36.688,23.0434,0,0,0,1,1,1,1,outer,RACg,
12,85.6856,35.9276,25.791,0,0,0,1,1,1,1,bolt,RACg,
13,-45.5132,58.097,2.15962,0,0,0,1,1,1,1,inner,LOFr,
14,-52.5315,58.7869,5.21965,0,0,0,1,1,1,1,outer,LOFr,
15,-74.2238,62.3559,14.4993,0,0,0,1,1,1,1,bolt,LOFr,
16,58.6981,39.1658,-5.13534,0,0,0,1,1,1,1,inner,ROFr,
17,60.5785,39.2113,-4.4648,0,0,0,1,1,1,1,outer,ROFr,
18,82.6554,40.557,3.93961,0,0,0,1,1,1,1,bolt,ROFr,
19,-71.1595,-13.3536,-9.83349,0,0,0,1,1,1,1,inner,LAHc,
20,-74.1865,-13.3554,-8.60941,0,0,0,1,1,1,1,outer,LAHc,
21,-96.2101,-13.2608,-2.87888,0,0,0,1,1,1,1,bolt,LAHc,
22,-74.244,-24.2562,-10.5261,0,0,0,1,1,1,1,inner,LPHc,
23,-76.0066,-24.2484,-10.2689,0,0,0,1,1,1,1,outer,LPHc,
24,-97.5925,-24.3419,-7.98561,0,0,0,1,1,1,1,bolt,LPHc,
25,70.4841,-49.219,-7.01078,0,0,0,1,1,1,1,inner,RPHc,
26,73.5219,-50.5607,-7.04571,0,0,0,1,1,1,1,outer,RPHc,
27,92.7773,-58.6069,-7.09795,0,0,0,1,1,1,1,bolt,RPHc,
28,71.0379,-16.9433,-17.3531,0,0,0,1,1,1,1,inner,RAHc,
29,72.7869,-16.6878,-17.3649,0,0,0,1,1,1,1,outer,RAHc,
30,94.4452,-16.3836,-15.0837,0,0,0,1,1,1,1,bolt,RAHc,
31,-66.0252,-4.07,-26.6423,0,0,0,1,1,1,1,inner,LAm,
32,-67.9678,-4.09678,-26.2806,0,0,0,1,1,1,1,outer,LAm,
33,-90.6254,-5.03046,-23.774,0,0,0,1,1,1,1,bolt,LAm,
