# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.6758,-17.9455,-22.4679,0,0,0,1,1,1,1,RAHc,,
2,70.4631,-15.8111,-15.7269,0,0,0,1,1,1,1,RAHc,,
3,24.5477,-30.3667,-11.1715,0,0,0,1,1,1,1,RPHc,,
4,69.4134,-48.7466,-7.58225,0,0,0,1,1,1,1,RPHc,,
5,6.69369,33.792,13.4046,0,0,0,1,1,1,1,RACg,,
6,54.2259,36.0062,24.6269,0,0,0,1,1,1,1,RACg,,
7,4.18665,33.5152,-19.4569,0,0,0,1,1,1,1,ROFr,,
8,58.7656,38.8063,-2.1144,0,0,0,1,1,1,1,ROFr,,
9,37.5679,5.18182,-10.7222,0,0,0,1,1,1,1,RAIn,,
10,19.323,24.284,68.2008,0,0,0,1,1,1,1,RAIn,,
11,-21.5733,-2.73831,-28.7355,0,0,0,1,1,1,1,LAm,,
12,-64.8656,-6.48672,-27.4671,0,0,0,1,1,1,1,LAm,,
13,-20.5715,-17.3775,-19.1891,0,0,0,1,1,1,1,LAHc,,
14,-71.1095,-16.5162,-11.5683,0,0,0,1,1,1,1,LAHc,,
15,-24.5931,-25.4696,-13.7342,0,0,0,1,1,1,1,LPHc,,
16,-72.5292,-25.6693,-7.57267,0,0,0,1,1,1,1,LPHc,,
17,-36.3797,6.40944,-12.8193,0,0,0,1,1,1,1,LAIn,,
18,-9.33214,39.6405,62.01,0,0,0,1,1,1,1,LAIn,,
17,-5.46033,40.3765,0.0202084,0,0,0,1,1,1,1,LACg,,
18,-52.3644,35.4025,27.7811,0,0,0,1,1,1,1,LACg,,
19,-5.71257,40.7055,-18.3015,0,0,0,1,1,1,1,LOFr,,
20,-46.7473,53.9775,2.98116,0,0,0,1,1,1,1,LOFr,,
