# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,28.3710,73.4010,101.1230,0,0,0,1,1,1,0,inner,RAIn,
2,26.7420,73.8080,109.4920,0,0,0,1,1,1,0,outer,RAIn,
3,21.3140,78.8730,134.4160,0,0,0,1,1,1,0,bolt,RAIn,
4,1.2640,91.2500,98.0490,0,0,0,1,1,1,1,inner,LAIn,
5,4.7370,93.1650,105.6590,0,0,0,1,1,1,1,outer,LAIn,
6,15.8190,98.5920,129.1250,0,0,0,1,1,1,1,bolt,LAIn,
7,-38.7150,92.8230,70.3830,0,0,0,1,1,1,1,inner,LACg,
8,-44.8370,91.7380,73.1300,0,0,0,1,1,1,1,outer,LACg,
9,-63.2970,87.3970,81.3190,0,0,0,1,1,1,1,bolt,LACg,
10,59.4200,91.8760,62.4600,0,0,0,1,1,1,1,inner,RACg,
11,66.2890,91.7360,63.1340,0,0,0,1,1,1,1,outer,RACg,
12,86.7660,90.6510,65.3250,0,0,0,1,1,1,1,bolt,RACg,
13,-32.7910,117.6020,51.1730,0,0,0,1,1,1,1,inner,LOFr,
14,-39.0380,117.9620,54.3360,0,0,0,1,1,1,1,outer,LOFr,
15,-58.0180,120.6750,63.6060,0,0,0,1,1,1,1,bolt,LOFr,
16,61.8910,99.1940,40.4790,0,0,0,1,1,1,1,inner,ROFr,
17,63.5730,99.1090,40.9920,0,0,0,1,1,1,1,outer,ROFr,
18,83.8790,99.1090,47.7370,0,0,0,1,1,1,1,bolt,ROFr,
19,-60.3400,53.6400,29.8380,0,0,0,1,1,1,1,inner,LAHc,
20,-63.3780,53.6400,30.6900,0,0,0,1,1,1,1,outer,LAHc,
21,-83.3870,53.2330,34.9510,0,0,0,1,1,1,1,bolt,LAHc,
22,-64.3080,44.0710,26.8950,0,0,0,1,1,1,1,inner,LPHc,
23,-65.9580,44.0710,27.0450,0,0,0,1,1,1,1,outer,LPHc,
24,-85.5320,43.8080,28.5560,0,0,0,1,1,1,1,bolt,LPHc,
25,66.4580,17.5060,21.2060,0,0,0,1,1,1,1,inner,RPHc,
26,69.1870,16.0570,20.9930,0,0,0,1,1,1,1,outer,RPHc,
27,85.9010,7.9270,19.5210,0,0,0,1,1,1,1,bolt,RPHc,
28,68.3580,49.4510,18.9520,0,0,0,1,1,1,1,inner,RAHc,
29,70.2220,49.5150,18.9520,0,0,0,1,1,1,1,outer,RAHc,
30,90.1210,49.1930,20.6100,0,0,0,1,1,1,1,bolt,RAHc,
31,-55.2170,65.6430,18.0340,0,0,0,1,1,1,1,inner,LAm,
32,-57.1430,65.6640,18.0440,0,0,0,1,1,1,1,outer,LAm,
33,-78.2580,64.9330,18.7550,0,0,0,1,1,1,1,bolt,LAm,
