# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.1,51.3,17.5,0,0,0,1,1,1,1,RAHc,,
2,67.8,50.3,20.4,0,0,0,1,1,1,1,RAHc,,
3,23.6,37.9,24.7,0,0,0,1,1,1,1,RPHc,,
4,65.5,18.1,20.8,0,0,0,1,1,1,1,RPHc,,
5,14.3,91,56.7,0,0,0,1,1,1,1,RACg,,
6,58.4,91,64,0,0,0,1,1,1,1,RACg,,
7,10.1,99.8,30.3,0,0,0,1,1,1,1,ROFr,,
8,61.9,98.3,42.9,0,0,0,1,1,1,1,ROFr,,
9,39.5,69.1,31.5,0,0,0,1,1,1,1,RAIn,,
10,25.7,73.8,100.4,0,0,0,1,1,1,1,RAIn,,
11,-15.2,66.6,14.8,0,0,0,1,1,1,1,LAm,,
12,-54.124,63.963,17.348,0,0,0,1,1,1,1,LAm,,
13,-14.7,51.3,20.4,0,0,0,1,1,1,1,LAHc,,
14,-60.6,51.3,27.9,0,0,0,1,1,1,1,LAHc,,
15,-18,42.1,22.7,0,0,0,1,1,1,1,LPHc,,
16,-62.7,41.9,28.9,0,0,0,1,1,1,1,LPHc,,
17,-29.1,70.9,30,0,0,0,1,1,1,1,LAIn,,
18,1.5,89.2,97.9,0,0,0,1,1,1,1,LAIn,,
17,3.5,100.5,47.6,0,0,0,1,1,1,1,LACg,,
18,-40,91.1,68.5,0,0,0,1,1,1,1,LACg,,
19,2.2,106.1,33.2,0,0,0,1,1,1,1,LOFr,,
20,-34.3,113.3,51,0,0,0,1,1,1,1,LOFr,,
