# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.3460,29.8710,-30.9020,0,0,0,1,1,1,1,LAm,,
2,-59.4158,42.8303,-31.5923,0,0,0,1,1,1,1,LAm,,
3,-26.3110,19.5800,-27.2900,0,0,0,1,1,1,1,LAHc,,
4,-65.0000,31.1370,-15.4000,0,0,0,1,1,1,1,LAHc,,
5,-24.0840,6.1140,-19.4080,0,0,0,1,1,1,1,LPHc,,
6,-70.5789,-9.9380,-23.7720,0,0,0,1,1,1,1,LPHc,,
7,-9.0220,78.2240,-13.6880,0,0,0,1,1,1,1,LOFr,,
8,-51.9870,73.8095,-0.3719,0,0,0,1,1,1,1,LOFr,,
9,-11.3160,60.9640,-13.4590,0,0,0,1,1,1,1,LFrOp,,
10,-57.9284,59.8836,0.6060,0,0,0,1,1,1,1,LFrOp,,
11,-38.9520,36.4720,-18.4300,0,0,0,1,1,1,1,LAIn,,
12,-13.9988,64.4019,45.5948,0,0,0,1,1,1,1,LAIn,,
13,-29.2060,10.2190,-31.6050,0,0,0,1,1,1,1,LITe,,
14,-70.5101,8.9571,-26.8053,0,0,0,1,1,1,1,LITe,,
15,-24.5590,-13.8130,-26.4540,0,0,0,1,1,1,1,LPTe,,
16,-66.1259,-19.6288,-13.3930,0,0,0,1,1,1,1,LPTe,,
17,-43.5440,10.7530,-11.7000,0,0,0,1,1,1,1,LTe,,
18,-70.7978,9.4205,-9.3297,0,0,0,1,1,1,1,LTe,,
19,-12.4200,-24.6880,0.1600,0,0,0,1,1,1,1,LPCg,,
20,-65.2317,-7.3054,0.8346,0,0,0,1,1,1,1,LPCg,,
21,-42.7520,28.4680,-12.9030,0,0,0,1,1,1,1,LPIn,,
22,-19.7632,-39.9459,42.2981,0,0,0,1,1,1,1,LPIn,,
