# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.0,5.6,-11.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-36.0,7.7,-8.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.8,9.4,-5.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.8,11.2,-3.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-32.6,13.1,-0.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-31.5,15.0,2.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-30.4,16.9,5.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-29.3,18.7,8.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-28.4,20.3,10.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-27.5,21.9,12.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-7.9,33.3,-12.0,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
12,-13.2,32.8,-10.3,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
13,-18.7,33.1,-8.6,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
14,-24.1,33.1,-7.0,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
15,-29.6,33.3,-5.4,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
16,-35.0,33.1,-3.9,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
17,-40.3,33.0,-2.6,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
18,-45.7,33.3,-0.9,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
19,-51.2,33.2,0.3,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
20,-56.9,33.4,2.1,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
21,-5.6,51.4,-15.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-11.2,51.1,-14.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-16.6,50.8,-12.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-21.9,50.5,-10.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-27.3,50.0,-9.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-32.5,49.7,-7.6,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-38.0,49.5,-6.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-43.9,49.0,-4.6,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-49.4,48.8,-2.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-54.9,48.4,-1.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-26.4,-25.3,-22.3,0,0,0,0,1,1,1,LITe-01,elec_type,vtkMRMLScalarVolumeNode2
32,-32.1,-25.5,-21.7,0,0,0,0,1,1,1,LITe-02,elec_type,vtkMRMLScalarVolumeNode2
33,-37.7,-25.6,-21.2,0,0,0,0,1,1,1,LITe-03,elec_type,vtkMRMLScalarVolumeNode2
34,-43.3,-25.9,-20.5,0,0,0,0,1,1,1,LITe-04,elec_type,vtkMRMLScalarVolumeNode2
35,-48.9,-26.1,-19.8,0,0,0,0,1,1,1,LITe-05,elec_type,vtkMRMLScalarVolumeNode2
36,-54.4,-26.5,-19.2,0,0,0,0,1,1,1,LITe-06,elec_type,vtkMRMLScalarVolumeNode2
37,-60.0,-27.0,-18.6,0,0,0,0,1,1,1,LITe-07,elec_type,vtkMRMLScalarVolumeNode2
38,-65.7,-27.2,-18.0,0,0,0,0,1,1,1,LITe-08,elec_type,vtkMRMLScalarVolumeNode2
39,-71.5,-27.5,-17.3,0,0,0,0,1,1,1,LITe-09,elec_type,vtkMRMLScalarVolumeNode2
40,-76.7,-27.8,-16.7,0,0,0,0,1,1,1,LITe-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.0,-54.7,21.7,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.7,-52.7,21.9,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-21.1,-51.1,21.8,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-27.6,-49.6,20.6,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-34.1,-47.7,20.1,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-40.1,-45.7,20.3,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-46.6,-43.9,19.5,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-53.0,-42.0,18.8,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-59.4,-40.3,18.7,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.9,-38.5,17.8,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-40.7,-3.3,-3.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-39.5,-5.8,-0.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-38.8,-7.3,2.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-38.0,-9.4,4.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-36.9,-11.3,7.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-36.0,-13.5,9.9,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-35.3,-15.0,12.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-34.4,-17.2,15.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-33.7,-19.2,17.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-32.8,-21.2,19.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-21.0,-49.8,-10.3,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
62,-26.4,-50.3,-8.3,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
63,-31.7,-50.9,-6.4,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
64,-37.0,-51.6,-4.7,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
65,-42.3,-52.1,-3.0,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
66,-47.6,-52.8,-1.2,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
67,-52.9,-53.7,0.2,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
68,-58.5,-54.2,1.7,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
69,-63.8,-54.7,3.4,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
70,-69.0,-55.2,4.9,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
71,-43.3,-21.1,0.6,0,0,0,0,1,1,1,LTe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-46.7,-21.5,1.0,0,0,0,0,1,1,1,LTe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-50.1,-21.7,1.0,0,0,0,0,1,1,1,LTe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-53.5,-21.9,1.5,0,0,0,0,1,1,1,LTe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-56.7,-21.9,1.6,0,0,0,0,1,1,1,LTe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-60.1,-22.0,2.0,0,0,0,0,1,1,1,LTe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-63.4,-22.2,2.3,0,0,0,0,1,1,1,LTe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-66.7,-22.5,2.5,0,0,0,0,1,1,1,LTe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-70.3,-22.8,2.7,0,0,0,0,1,1,1,LTe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-73.8,-23.0,3.0,0,0,0,0,1,1,1,LTe-10,elec_type,vtkMRMLScalarVolumeNode2
81,-21.2,-27.7,-7.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-26.6,-29.7,-7.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-31.8,-31.6,-7.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-36.9,-33.6,-7.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-41.9,-35.7,-7.6,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-47.2,-37.8,-8.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-52.4,-40.1,-8.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-57.8,-42.0,-8.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-62.8,-43.9,-9.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-68.1,-45.6,-9.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-23.0,-13.8,-18.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-27.6,-12.8,-17.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-31.8,-11.7,-16.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-36.1,-10.5,-15.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-40.4,-9.1,-15.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-44.3,-7.9,-13.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-48.8,-6.4,-13.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-52.7,-5.2,-12.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-57.3,-3.9,-11.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-61.3,-2.7,-10.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-20.3,-4.1,-26.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,-24.8,-2.8,-26.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,-29.1,-1.5,-26.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,-33.4,-0.5,-27.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,-37.4,1.1,-27.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,-41.8,2.3,-28.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,-46.1,3.6,-28.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,-50.2,5.0,-28.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,-54.4,6.3,-29.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,-58.8,7.7,-30.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
