# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,57.7462,34.8832,37.1426,0,0,0,1,1,1,1,inner,RAm,
2,58.6614,34.8454,37.2570,0,0,0,1,1,1,1,outer,RAm,
3,73.9860,36.2337,36.5604,0,0,0,1,1,1,1,bolt,RAm,
4,60.6253,23.4308,35.3130,0,0,0,1,1,1,1,inner,RAHc,
5,61.5786,23.3790,35.4320,0,0,0,1,1,1,1,outer,RAHc,
6,76.1050,24.1968,37.8995,0,0,0,1,1,1,1,bolt,RAHc,
7,48.8860,71.9470,64.7380,0,0,0,1,1,1,1,inner,ROFr,
8,54.6370,71.9940,68.2200,0,0,0,1,1,1,1,outer,ROFr,
9,64.6640,71.9200,74.0950,0,0,0,1,1,1,1,bolt,ROFr,
10,13.3250,70.7542,105.8368,0,0,0,1,1,1,1,inner,RACg,
11,14.4266,71.5893,111.3303,0,0,0,1,1,1,1,outer,RACg,
12,16.7680,73.7361,123.3001,0,0,0,1,1,1,1,bolt,RACg,
13,13.6512,24.3359,118.1978,0,0,0,1,1,1,1,inner,RSMA,
14,15.6567,24.2760,123.6660,0,0,0,1,1,1,1,outer,RSMA,
15,20.1942,23.8132,137.1535,0,0,0,1,1,1,1,bolt,RSMA,
16,19.9454,52.7395,110.3190,0,0,0,1,1,1,1,inner,RAIn,
17,18.9279,53.7753,116.7455,0,0,0,1,1,1,1,outer,RAIn,
18,16.9160,55.6822,128.5961,0,0,0,1,1,1,1,bolt,RAIn,
19,3.3152,-47.1268,94.5487,0,0,0,1,1,1,1,inner,RPIn,
20,1.5556,-51.0899,96.9824,0,0,0,1,1,1,1,outer,RPIn,
21,-2.6980,-60.9950,103.1460,0,0,0,1,1,1,1,bolt,RPIn,
22,-50.9888,72.4376,56.7032,0,0,0,1,1,1,1,inner,LOFr,
23,-53.1519,72.1738,57.1298,0,0,0,1,1,1,1,outer,LOFr,
24,-66.2460,71.6687,60.3554,0,0,0,1,1,1,1,bolt,LOFr,
25,-14.0310,71.2151,105.6696,0,0,0,1,1,1,1,inner,LACg,
26,-15.4829,71.9948,112.2077,0,0,0,1,1,1,1,outer,LACg,
27,-18.0552,73.4572,124.2347,0,0,0,1,1,1,1,bolt,LACg,
28,-23.1723,26.8961,120.2810,0,0,0,1,1,1,1,inner,LSMA,
29,-24.5255,27.0358,123.1664,0,0,0,1,1,1,1,outer,LSMA,
30,-29.2097,27.7135,134.3075,0,0,0,1,1,1,1,bolt,LSMA,
31,-18.5038,63.0159,109.1741,0,0,0,1,1,1,1,inner,LAIn,
32,-16.5635,64.5813,115.1765,0,0,0,1,1,1,1,outer,LAIn,
33,-13.5114,66.9409,125.0122,0,0,0,1,1,1,1,bolt,LAIn,
34,-25.4910,-39.4243,96.6442,0,0,0,1,1,1,1,inner,LPIn,
35,-24.6400,-43.6943,99.6398,0,0,0,1,1,1,1,outer,LPIn,
36,-22.6425,-53.3147,106.5214,0,0,0,1,1,1,1,bolt,LPIn,
37,-25.2100,44.9574,113.9705,0,0,0,1,1,1,1,inner,LPrSMA,
38,-27.7552,45.2660,118.2745,0,0,0,1,1,1,1,outer,LPrSMA,
39,-33.2312,46.0868,127.6867,0,0,0,1,1,1,1,bolt,LPrSMA,
40,56.2053,39.8448,38.0763,0,0,0,1,1,1,1,inner,RTePo,
41,57.4823,39.4551,38.5938,0,0,0,1,1,1,1,outer,RTePo,
42,73.2055,35.7630,42.9481,0,0,0,1,1,1,1,bolt,RTePo,
