# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.3657,4.42839,-22.8265,0,0,0,1,1,1,1,inner,RAm,
2,65.3342,4.52501,-22.6786,0,0,0,1,1,1,1,outer,RAm,
3,81.9701,7.29767,-24.3211,0,0,0,1,1,1,1,bolt,RAm,
4,68.3637,-7.34847,-21.3328,0,0,0,1,1,1,1,inner,RAHc,
5,69.403,-7.3312,-21.3179,0,0,0,1,1,1,1,outer,RAHc,
6,85.305,-4.84755,-20.0784,0,0,0,1,1,1,1,bolt,RAHc,
7,51.5724,49.584,0.674443,0,0,0,1,1,1,1,inner,ROFr,
8,57.8824,50.4537,4.91191,0,0,0,1,1,1,1,outer,ROFr,
9,68.9621,52.0652,12.0767,0,0,0,1,1,1,1,bolt,ROFr,
10,12.5347,53.6143,51.2526,0,0,0,1,1,1,1,inner,RACg,
11,13.8018,55.2279,57.237,0,0,0,1,1,1,1,outer,RACg,
12,16.4498,59.7752,70.8325,0,0,0,1,1,1,1,bolt,RACg,
13,16.3984,6.91891,75.4693,0,0,0,1,1,1,1,inner,RSMA,
14,18.7815,7.92734,81.5291,0,0,0,1,1,1,1,outer,RSMA,
15,24.2287,10.4945,97.4421,0,0,0,1,1,1,1,bolt,RSMA,
16,22.129,36.2138,59.6348,0,0,0,1,1,1,1,inner,RAIn,
17,20.563,38.0072,66.8292,0,0,0,1,1,1,1,outer,RAIn,
18,18.1082,41.8418,80.6067,0,0,0,1,1,1,1,bolt,RAIn,
19,11.2617,-74.933,62.2829,0,0,0,1,1,1,1,inner,RPIn,
20,9.39511,-78.596,65.4909,0,0,0,1,1,1,1,outer,RPIn,
21,5.60616,-87.9501,74.6201,0,0,0,1,1,1,1,bolt,RPIn,
22,-57.8732,38.9779,-4.70907,0,0,0,1,1,1,1,inner,LOFr,
23,-60.1418,38.6212,-4.18725,0,0,0,1,1,1,1,outer,LOFr,
24,-74.4929,37.3814,-0.266622,0,0,0,1,1,1,1,bolt,LOFr,
25,-16.2933,51.6554,51.6127,0,0,0,1,1,1,1,inner,LACg,
26,-17.9947,53.0478,58.9426,0,0,0,1,1,1,1,outer,LACg,
27,-21.1002,56.4654,72.9227,0,0,0,1,1,1,1,bolt,LACg,
28,-23.4699,6.56482,78.1967,0,0,0,1,1,1,1,inner,LSMA,
29,-24.7801,7.01863,81.3829,0,0,0,1,1,1,1,outer,LSMA,
30,-29.8141,9.4688,94.44,0,0,0,1,1,1,1,bolt,LSMA,
31,-20.6142,42.8974,57.5027,0,0,0,1,1,1,1,inner,LAIn,
32,-18.5164,45.5337,64.0897,0,0,0,1,1,1,1,outer,LAIn,
33,-15.5457,50.1196,75.0646,0,0,0,1,1,1,1,bolt,LAIn,
34,-21.5321,-70.2443,63.7573,0,0,0,1,1,1,1,inner,LPIn,
35,-19.5696,-72.9172,67.7539,0,0,0,1,1,1,1,outer,LPIn,
36,-16.4252,-80.8897,77.6573,0,0,0,1,1,1,1,bolt,LPIn,
37,-25.4221,24.3427,67.6975,0,0,0,1,1,1,1,inner,LPrSMA,
38,-28.5857,24.8862,72.3382,0,0,0,1,1,1,1,outer,LPrSMA,
39,-35.2646,26.9721,83.0784,0,0,0,1,1,1,1,bolt,LPrSMA,
40,62.199,9.56358,-23.121,0,0,0,1,1,1,1,inner,RTePo,
41,63.5453,9.42873,-22.3801,0,0,0,1,1,1,1,outer,RTePo,
42,81.1097,8.1484,-16.5818,0,0,0,1,1,1,1,bolt,RTePo,
