# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,72.6665,-35.4613,-2.63294,0,0,0,1,1,1,1,inner,RPHc,
2,76.7667,-35.6261,-1.13635,0,0,0,1,1,1,1,outer,RPHc,
3,94.6863,-33.9442,10.8871,0,0,0,1,1,1,1,bolt,RPHc,
4,69.6394,-5.29247,8.67501,0,0,0,1,1,1,1,inner,ROpIn,
5,75.2864,-6.4137,9.17136,0,0,0,1,1,1,1,outer,ROpIn,
6,99.9976,-11.4171,24.7283,0,0,0,1,1,1,1,bolt,ROpIn,
7,55.4357,30.2223,-7.02636,0,0,0,1,1,1,1,inner,ROFr,
8,59.849,29.853,-5.47832,0,0,0,1,1,1,1,outer,ROFr,
9,85.255,29.4008,5.73734,0,0,0,1,1,1,1,bolt,ROFr,
10,11.3676,22.8533,68.7907,0,0,0,1,1,1,1,inner,RAIn,
11,8.617,25.2687,75.8068,0,0,0,1,1,1,1,outer,RAIn,
12,-1.46313,32.0123,101.574,0,0,0,1,1,1,1,bolt,RAIn,
13,16.2101,-48.4296,80.5136,0,0,0,1,1,1,1,inner,RPIn,
14,11.8566,-52.813,88.9297,0,0,0,1,1,1,1,outer,RPIn,
15,2.61143,-61.362,111.408,0,0,0,1,1,1,1,bolt,RPIn,
16,-72.4895,-4.07645,-12.5097,0,0,0,1,1,1,1,inner,LAm,
17,-74.7484,-3.92048,-12.5477,0,0,0,1,1,1,1,outer,LAm,
18,-96.1672,-3.83022,-11.347,0,0,0,1,1,1,1,bolt,LAm,
19,-75.018,-14.9526,-8.67889,0,0,0,1,1,1,1,inner,LAHc,
20,-78.4351,-14.6784,-8.2455,0,0,0,1,1,1,1,outer,LAHc,
21,-98.8247,-13.4145,-6.17284,0,0,0,1,1,1,1,bolt,LAHc,
22,-11.6025,48.8741,52.3863,0,0,0,1,1,1,1,inner,LAIn,
23,-8.16929,54.9425,60.5008,0,0,0,1,1,1,1,outer,LAIn,
24,0.968667,68.6124,82.3794,0,0,0,1,1,1,1,bolt,LAIn,
25,66.3262,-53.6283,23.5135,0,0,0,1,1,1,1,inner,RPCg,
26,70.6385,-53.5771,24.5976,0,0,0,1,1,1,1,outer,RPCg,
27,90.4276,-53.9398,29.4644,0,0,0,1,1,1,1,bolt,RPCg,
28,69.4836,-50.3508,1.30568,0,0,0,1,1,1,1,inner,RPTeOc,
29,72.0969,-50.0126,1.75936,0,0,0,1,1,1,1,outer,RPTeOc,
30,91.2406,-49.3255,8.85887,0,0,0,1,1,1,1,bolt,RPTeOc,
31,17.9382,-8.67729,79.1993,0,0,0,1,1,1,1,inner,RMidIn,
32,14.2641,-9.96861,88.5016,0,0,0,1,1,1,1,outer,RMidIn,
33,9.83314,-11.4398,102.059,0,0,0,1,1,1,1,bolt,RMidIn,
34,-56.4283,41.1466,0.106653,0,0,0,1,1,1,1,inner,LOFr,
35,-59.9615,41.6749,1.21684,0,0,0,1,1,1,1,outer,LOFr,
36,-79.6559,43.4317,7.53128,0,0,0,1,1,1,1,bolt,LOFr,
