# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.4639,-40.3552,-3.94886,0,0,0,1,1,1,1,RPHc,,
2,70.7536,-35.3286,-3.37192,0,0,0,1,1,1,1,RPHc,,
3,40.4742,0.598945,17.1935,0,0,0,1,1,1,1,ROpIn,,
4,67.5714,-4.72199,9.15384,0,0,0,1,1,1,1,ROpIn,,
5,7.29043,27.4529,-26.5027,0,0,0,1,1,1,1,ROFr,,
6,53.0418,30.6474,-8.3899,0,0,0,1,1,1,1,ROFr,,
7,42.3746,4.17066,-13.402,0,0,0,1,1,1,1,RAIn,,
8,12.3984,22.3685,66.9823,0,0,0,1,1,1,1,RAIn,,
9,45.7208,-14.8797,-24.6755,0,0,0,1,1,1,1,RPIn,,
10,17.4142,-48.9096,77.9117,0,0,0,1,1,1,1,RPIn,,
11,-16.4481,-2.53804,-26.5287,0,0,0,1,1,1,1,LAm,,
12,-70.7496,-4.19456,-12.6672,0,0,0,1,1,1,1,LAm,,
13,-17.5199,-17.0234,-21.3359,0,0,0,1,1,1,1,LAHc,,
14,-73.3917,-14.9443,-8.82846,0,0,0,1,1,1,1,LAHc,,
15,-37.2715,8.42862,-11.9075,0,0,0,1,1,1,1,LAIn,,
16,-12.2516,47.2147,50.4452,0,0,0,1,1,1,1,LAIn,,
17,6.67143,-53.8349,11.2112,0,0,0,1,1,1,1,RPCg,,
18,64.4693,-53.7138,22.675,0,0,0,1,1,1,1,RPCg,,
19,16.772,-55.0728,-2.92113,0,0,0,1,1,1,1,RPTeOc,,
20,68.309,-50.2285,1.25782,0,0,0,1,1,1,1,RPTeOc,,
21,50.4603,-6.14137,-27.6812,0,0,0,1,1,1,1,RMidIn,,
22,18.6076,-8.06749,76.6983,0,0,0,1,1,1,1,RMidIn,,
23,-4.58359,37.5146,-21.8537,0,0,0,1,1,1,1,LOFr,,
24,-54.8521,40.9734,-0.665268,0,0,0,1,1,1,1,LOFr,,
