# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9764,-38.3069,-6.73045,0,0,0,1,1,1,1,RPHc,,
2,71.0877,-34.2773,-2.23426,0,0,0,1,1,1,1,RPHc,,
3,38.2695,-0.675753,16.4686,0,0,0,1,1,1,1,ROpIn,,
4,68.184,-5.85087,9.80818,0,0,0,1,1,1,1,ROpIn,,
5,4.4703,26.4384,-22.2612,0,0,0,1,1,1,1,ROFr,,
6,55.5335,29.267,-4.47339,0,0,0,1,1,1,1,ROFr,,
7,37.0888,5.34247,-10.0556,0,0,0,1,1,1,1,RAIn,,
8,9.65346,22.9161,66.8027,0,0,0,1,1,1,1,RAIn,,
9,39.8974,-12.3494,-21.5356,0,0,0,1,1,1,1,RPIn,,
10,13.1484,-48.1834,79.8228,0,0,0,1,1,1,1,RPIn,,
11,-19.8086,-5.14297,-26.6137,0,0,0,1,1,1,1,LAm,,
12,-72.1593,-5.15172,-13.6969,0,0,0,1,1,1,1,LAm,,
13,-21.5915,-18.8846,-21.4489,0,0,0,1,1,1,1,LAHc,,
14,-73.5975,-15.8011,-9.86074,0,0,0,1,1,1,1,LAHc,,
15,-37.344,9.74511,-10.9307,0,0,0,1,1,1,1,LAIn,,
16,-14.1229,47.3113,49.9681,0,0,0,1,1,1,1,LAIn,,
17,6.02566,-53.4246,11.7283,0,0,0,1,1,1,1,RPCg,,
18,65.4983,-53.3818,24.4062,0,0,0,1,1,1,1,RPCg,,
19,15.7739,-53.2394,-5.20426,0,0,0,1,1,1,1,RPTeOc,,
20,68.6371,-49.4027,1.96435,0,0,0,1,1,1,1,RPTeOc,,
21,43.8897,-5.61926,-25.733,0,0,0,1,1,1,1,RMidIn,,
22,14.8242,-8.35209,76.4837,0,0,0,1,1,1,1,RMidIn,,
23,-8.23285,36.2651,-20.9344,0,0,0,1,1,1,1,LOFr,,
24,-55.9232,39.7977,-1.27616,0,0,0,1,1,1,1,LOFr,,
