# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.9100,-5.3970,-42.3030,0,0,0,1,1,1,1,RPHc,,
2,61.2110,-2.7540,-36.5460,0,0,0,1,1,1,1,RPHc,,
3,34.9620,22.3130,-19.8490,0,0,0,1,1,1,1,ROpIn,,
4,58.8390,20.8650,-20.7690,0,0,0,1,1,1,1,ROpIn,,
5,3.1770,57.2200,-46.1490,0,0,0,1,1,1,1,ROFr,,
6,44.9270,54.9400,-27.7580,0,0,0,1,1,1,1,ROFr,,
7,36.7660,33.1980,-36.2990,0,0,0,1,1,1,1,RAIn,,
8,6.8870,34.7210,32.3350,0,0,0,1,1,1,1,RAIn,,
9,41.6800,18.2830,-42.0940,0,0,0,1,1,1,1,RPIn,,
10,9.9730,-29.5750,26.9080,0,0,0,1,1,1,1,RPIn,,
11,-16.2980,31.8040,-52.9970,0,0,0,1,1,1,1,LAm,,
12,-65.2900,27.8400,-43.3240,0,0,0,1,1,1,1,LAm,,
13,-17.6140,18.6250,-50.6940,0,0,0,1,1,1,1,LAHc,,
14,-67.8560,17.5020,-42.1540,0,0,0,1,1,1,1,LAHc,,
15,-36.6540,36.5690,-39.8860,0,0,0,1,1,1,1,LAIn,,
16,-15.0100,59.9280,22.6950,0,0,0,1,1,1,1,LAIn,,
17,4.6740,-17.8940,-32.5090,0,0,0,1,1,1,1,RPCg,,
18,54.0940,-22.7630,-19.7230,0,0,0,1,1,1,1,RPCg,,
19,14.1510,-17.7940,-45.1830,0,0,0,1,1,1,1,RPTeOc,,
20,57.9130,-15.9820,-36.8790,0,0,0,1,1,1,1,RPTeOc,,
21,42.2390,27.6620,-43.2140,0,0,0,1,1,1,1,RMidIn,,
22,12.2670,4.3930,34.1220,0,0,0,1,1,1,1,RMidIn,,
23,-6.4140,65.0500,-39.5060,0,0,0,1,1,1,1,LOFr,,
24,-50.9710,64.7590,-22.5480,0,0,0,1,1,1,1,LOFr,,
