# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.4,-3.1,-20.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-65.8,-6.4,-26.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.2,-8.7,-20.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.8,-16.7,-21.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-22.4,-24.0,-15.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.7,-27.3,-14.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-4.3,44.3,-20.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-55.3,44.7,-5.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-36.8,-15.9,-8.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-41.2,7.2,61.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-42.2,16.5,-16.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-11.3,39.1,59.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,21.9,-0.1,-23.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,62.7,-2.2,-31.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,25.5,-12.6,-18.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,67.0,-10.6,-23.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,27.7,-24.3,-13.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,67.8,-45.7,-3.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
19,2.3,47.6,-18.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,55.3,39.1,-4.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,45.7,16.3,-11.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,12.4,27.8,64.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,45.2,3.2,-4.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,13.9,-61.5,75.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
