# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.7,-7.5,-19.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.8,1.3,-25.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.4,-18.5,-15.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.8,-17.3,-15.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,20.4,-32.1,-6.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.4,-49.4,-11.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.1,17.7,-26.7,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
8,27.4,68.8,23.1,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
9,39.6,5.2,-9.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,15.3,19.6,72.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-19.7,-16.7,-17.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
12,-68.7,-9.2,-22.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
13,-19.4,10.8,22.3,0,0,0,0,1,1,1,LMidFr,elec_type,vtkMRMLScalarVolumeNode2
14,-60.9,18.2,15.0,0,0,0,0,1,1,1,LMidFr,elec_type,vtkMRMLScalarVolumeNode2
15,0.8,50.3,-16.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
16,49.1,49.4,-11.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
17,-2.8,-6.5,45.0,0,0,0,0,1,1,1,LFrLs,elec_type,vtkMRMLScalarVolumeNode2
18,-14.4,25.5,68.7,0,0,0,0,1,1,1,LFrLs,elec_type,vtkMRMLScalarVolumeNode2
