# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6,-14.3,-17.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-26.5,-13.5,-17.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-31.5,-12.7,-18.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.6,-11.9,-18.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.5,-11.3,-19.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.6,-10.8,-19.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-51.4,-10.0,-20.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.4,-9.3,-21.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.5,-8.5,-21.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.5,-7.7,-22.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-20.1,12.2,21.9,0,0,0,0,1,1,1,LMidFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-23.9,13.1,21.6,0,0,0,0,1,1,1,LMidFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-28.1,13.5,21.5,0,0,0,0,1,1,1,LMidFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.2,14.3,20.7,0,0,0,0,1,1,1,LMidFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-35.9,14.9,20.4,0,0,0,0,1,1,1,LMidFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-40.1,15.5,19.9,0,0,0,0,1,1,1,LMidFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-44.0,16.4,19.6,0,0,0,0,1,1,1,LMidFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-48.2,16.9,19.4,0,0,0,0,1,1,1,LMidFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-52.0,17.6,18.7,0,0,0,0,1,1,1,LMidFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-56.0,18.1,18.1,0,0,0,0,1,1,1,LMidFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,22.7,-17.4,-16.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,27.7,-17.1,-16.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,32.8,-17.0,-17.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,37.8,-16.6,-17.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,42.9,-16.6,-17.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,48.0,-16.4,-17.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,53.1,-16.3,-17.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,58.2,-16.3,-17.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,63.5,-16.0,-17.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,68.5,-16.0,-17.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,41.9,6.9,-10.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,40.9,7.4,-7.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,40.0,8.1,-4.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,39.0,8.5,-0.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,38.1,9.1,2.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,37.1,9.7,5.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,36.1,10.2,8.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,35.2,10.7,11.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,34.2,11.3,14.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,33.6,11.8,17.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,17.3,-5.6,-21.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,22.2,-4.8,-22.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,27.3,-3.8,-22.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,32.2,-3.1,-23.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.2,-2.2,-24.0,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,42.1,-1.4,-24.8,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,46.9,-0.5,-25.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,52.0,0.3,-26.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,57.1,1.1,-27.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,62.0,2.3,-27.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,7.0,19.6,-26.9,0,0,0,0,1,1,1,RFrLs-01,elec_type,vtkMRMLScalarVolumeNode2
52,8.7,24.1,-22.0,0,0,0,0,1,1,1,RFrLs-02,elec_type,vtkMRMLScalarVolumeNode2
53,10.7,28.1,-17.6,0,0,0,0,1,1,1,RFrLs-03,elec_type,vtkMRMLScalarVolumeNode2
54,12.6,32.6,-13.4,0,0,0,0,1,1,1,RFrLs-04,elec_type,vtkMRMLScalarVolumeNode2
55,14.6,36.9,-9.1,0,0,0,0,1,1,1,RFrLs-05,elec_type,vtkMRMLScalarVolumeNode2
56,16.8,41.2,-4.8,0,0,0,0,1,1,1,RFrLs-06,elec_type,vtkMRMLScalarVolumeNode2
57,18.7,45.6,-0.7,0,0,0,0,1,1,1,RFrLs-07,elec_type,vtkMRMLScalarVolumeNode2
58,20.7,49.8,3.2,0,0,0,0,1,1,1,RFrLs-08,elec_type,vtkMRMLScalarVolumeNode2
59,22.6,54.6,7.5,0,0,0,0,1,1,1,RFrLs-09,elec_type,vtkMRMLScalarVolumeNode2
60,24.1,58.8,12.0,0,0,0,0,1,1,1,RFrLs-10,elec_type,vtkMRMLScalarVolumeNode2
61,2.5,51.3,-17.7,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,7.6,51.2,-17.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,12.7,51.0,-16.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,17.6,51.2,-16.0,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,22.7,51.0,-15.6,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,27.8,51.0,-15.0,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,32.7,50.9,-14.4,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,37.9,50.8,-13.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,43.0,50.8,-13.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,48.3,50.7,-13.1,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,22.0,-31.8,-7.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,27.0,-33.5,-7.8,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,31.9,-35.3,-8.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,36.3,-36.8,-9.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,41.0,-38.3,-9.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,46.0,-40.2,-10.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,50.8,-41.8,-11.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,55.7,-43.2,-11.8,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,60.6,-45.1,-12.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,65.1,-46.9,-13.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-1.8,-5.4,45.2,0,0,0,0,1,1,1,LFrLs-01,elec_type,vtkMRMLScalarVolumeNode2
82,-2.8,-2.2,47.4,0,0,0,0,1,1,1,LFrLs-02,elec_type,vtkMRMLScalarVolumeNode2
83,-4.2,1.2,49.8,0,0,0,0,1,1,1,LFrLs-03,elec_type,vtkMRMLScalarVolumeNode2
84,-5.4,4.7,52.2,0,0,0,0,1,1,1,LFrLs-04,elec_type,vtkMRMLScalarVolumeNode2
85,-6.4,7.8,54.5,0,0,0,0,1,1,1,LFrLs-05,elec_type,vtkMRMLScalarVolumeNode2
86,-7.7,11.4,57.0,0,0,0,0,1,1,1,LFrLs-06,elec_type,vtkMRMLScalarVolumeNode2
87,-8.7,14.8,59.0,0,0,0,0,1,1,1,LFrLs-07,elec_type,vtkMRMLScalarVolumeNode2
88,-9.9,18.2,61.5,0,0,0,0,1,1,1,LFrLs-08,elec_type,vtkMRMLScalarVolumeNode2
89,-11.1,21.6,63.9,0,0,0,0,1,1,1,LFrLs-09,elec_type,vtkMRMLScalarVolumeNode2
90,-12.2,24.9,66.5,0,0,0,0,1,1,1,LFrLs-10,elec_type,vtkMRMLScalarVolumeNode2
