# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.9288,-28.382,81.4497,0,0,0,1,1,1,1,inner,LPSMA,
2,-21.0374,-30.8159,87.621,0,0,0,1,1,1,1,outer,LPSMA,
3,-24.7092,-35.3527,99.8643,0,0,0,1,1,1,1,bolt,LPSMA,
4,-35.9802,-35.9716,73.8072,0,0,0,1,1,1,1,inner,LS1,
5,-38.8918,-35.542,80.8471,0,0,0,1,1,1,1,outer,LS1,
6,-45.4195,-34.5857,97.4201,0,0,0,1,1,1,1,bolt,LS1,
7,-51.9678,-8.29114,59.9186,0,0,0,1,1,1,1,inner,LFace,
8,-56.2839,-8.41234,64.3516,0,0,0,1,1,1,1,outer,LFace,
9,-68.5169,-8.10444,76.8176,0,0,0,1,1,1,1,bolt,LFace,
10,-16.6726,28.7876,65.793,0,0,0,1,1,1,1,inner,LMSMA,
11,-18.4802,33.3265,70.3708,0,0,0,1,1,1,1,outer,LMSMA,
12,-23.0231,45.6713,86.1137,0,0,0,1,1,1,1,bolt,LMSMA,
13,-54.0716,21.2365,46.3464,0,0,0,1,1,1,1,inner,LFEF,
14,-57.8697,22.9868,48.6663,0,0,0,1,1,1,1,outer,LFEF,
15,-73.7179,30.8954,58.8223,0,0,0,1,1,1,1,bolt,LFEF,
16,-16.6639,48.9912,54.0766,0,0,0,1,1,1,1,inner,LASMA,
17,-18.6946,53.2695,58.9834,0,0,0,1,1,1,1,outer,LASMA,
18,-23.8484,67.6959,75.2239,0,0,0,1,1,1,1,bolt,LASMA,
19,-53.0163,38.7449,29.6501,0,0,0,1,1,1,1,inner,LACg,
20,-59.3968,39.7509,32.8364,0,0,0,1,1,1,1,outer,LACg,
21,-72.8011,41.2038,38.7896,0,0,0,1,1,1,1,bolt,LACg,
22,-50.4172,-67.9088,36.7082,0,0,0,1,1,1,1,inner,LPLes,
23,-57.4552,-73.1609,37.5295,0,0,0,1,1,1,1,outer,LPLes,
24,-78.2544,-86.6386,40.2286,0,0,0,1,1,1,1,bolt,LPLes,
25,-51.9462,49.6403,7.83989,0,0,0,1,1,1,1,inner,LALes,
26,-58.9903,53.5199,8.76816,0,0,0,1,1,1,1,outer,LALes,
27,-73.9953,58.53,9.17064,0,0,0,1,1,1,1,bolt,LALes,
28,-60.3348,-62.423,16.6045,0,0,0,1,1,1,1,inner,LTeOc,
29,-67.1293,-63.4909,16.4774,0,0,0,1,1,1,1,outer,LTeOc,
30,-89.2037,-65.3799,16.5127,0,0,0,1,1,1,1,bolt,LTeOc,
31,-53.0312,38.4301,-13.032,0,0,0,1,1,1,1,inner,LOFr,
32,-57.2812,38.7675,-12.7807,0,0,0,1,1,1,1,outer,LOFr,
33,-82.7746,39.9141,-12.441,0,0,0,1,1,1,1,bolt,LOFr,
34,-59.6135,12.6286,-16.8417,0,0,0,1,1,1,1,inner,LAm,
35,-63.6261,13.685,-17.0525,0,0,0,1,1,1,1,outer,LAm,
36,-89.214,22.7536,-15.5337,0,0,0,1,1,1,1,bolt,LAm,
37,-71.2689,-36.6202,-7.62485,0,0,0,1,1,1,1,inner,LAHc,
38,-75.504,-38.645,-7.88861,0,0,0,1,1,1,1,outer,LAHc,
39,-91.3202,-45.9228,-6.88805,0,0,0,1,1,1,1,bolt,LAHc,
