# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.3809,-6.80757,-20.256,0,0,0,1,1,1,1,LAm,,
2,-57.8322,11.3949,-15.0712,0,0,0,1,1,1,1,LAm,,
3,-27.0902,-21.8131,-12.0306,0,0,0,1,1,1,1,LAHc,,
4,-70.1263,-36.7471,-7.39136,0,0,0,1,1,1,1,LAHc,,
5,-7.61295,38.6463,-17.9939,0,0,0,1,1,1,1,LOFr,,
6,-52.3682,37.1994,-12.2465,0,0,0,1,1,1,1,LOFr,,
7,-4.29572,35.924,16.8499,0,0,0,1,1,1,1,LACg,,
8,-52.9475,37.9306,29.5848,0,0,0,1,1,1,1,LACg,,
9,-4.23786,40.3995,9.59832,0,0,0,1,1,1,1,LALes,,
10,-51.6743,48.9454,8.19204,0,0,0,1,1,1,1,LALes,,
11,-5.49001,-17.4172,39.4556,0,0,0,1,1,1,1,LPSMA,,
12,-17.177,-27.2755,77.4599,0,0,0,1,1,1,1,LPSMA,,
13,-7.76903,21.0162,22.5427,0,0,0,1,1,1,1,LASMA,,
14,-16.6168,47.3759,53.5406,0,0,0,1,1,1,1,LASMA,,
15,-7.71576,0.776469,32.801,0,0,0,1,1,1,1,LMSMA,,
16,-16.1332,26.5402,63.7383,0,0,0,1,1,1,1,LMSMA,,
17,-12.0561,-43.7188,24.6236,0,0,0,1,1,1,1,LS1,,
18,-35.3281,-36.187,72.4581,0,0,0,1,1,1,1,LS1,,
19,-29.0901,-14.7673,32.0643,0,0,0,1,1,1,1,LFace,,
20,-48.7031,-8.84793,56.0771,0,0,0,1,1,1,1,LFace,,
21,-28.8459,4.48163,24.5426,0,0,0,1,1,1,1,LFEF,,
22,-52.1695,18.8879,44.7943,0,0,0,1,1,1,1,LFEF,,
23,-8.55897,-49.2638,34.406,0,0,0,1,1,1,1,LPLes,,
24,-50.6396,-67.93,37.2832,0,0,0,1,1,1,1,LPLes,,
25,-3.43725,-69.2674,16.0852,0,0,0,1,1,1,1,LTeOc,,
26,-59.3256,-61.3981,18.0518,0,0,0,1,1,1,1,LTeOc,,
