# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.3011,30.6084,68.4873,0,0,0,1,1,1,1,inner,LAIn,
2,-10.9596,31.6993,76.8907,0,0,0,1,1,1,1,outer,LAIn,
3,-3.89653,34.3779,100.779,0,0,0,1,1,1,1,bolt,LAIn,
4,-17.719,50.8669,49.957,0,0,0,1,1,1,1,inner,LAMFr,
5,-19.4419,49.6906,61.3166,0,0,0,1,1,1,1,outer,LAMFr,
6,-22.2006,46.8621,86.7989,0,0,0,1,1,1,1,bolt,LAMFr,
7,-59.7096,43.8726,3.42508,0,0,0,1,1,1,1,inner,LOFr,
8,-64.1575,44.0139,4.94897,0,0,0,1,1,1,1,outer,LOFr,
9,-81.4621,44.1331,11.3909,0,0,0,1,1,1,1,bolt,LOFr,
10,-14.3787,-57.3163,78.8541,0,0,0,1,1,1,1,inner,LPIn,
11,-12.2674,-62.0438,85.646,0,0,0,1,1,1,1,outer,LPIn,
12,-5.89653,-73.8621,104.533,0,0,0,1,1,1,1,bolt,LPIn,
13,-14.1268,36.4419,64.7273,0,0,0,1,1,1,1,inner,LPrSMA,
14,-15.3739,36.5128,71.7532,0,0,0,1,1,1,1,outer,LPrSMA,
15,-19.469,36.9446,100.72,0,0,0,1,1,1,1,bolt,LPrSMA,
16,-14.7839,13.6188,79.6433,0,0,0,1,1,1,1,inner,LSSMA,
17,-15.6964,14.3239,84.4189,0,0,0,1,1,1,1,outer,LSSMA,
18,-18.8385,16.3488,101.378,0,0,0,1,1,1,1,bolt,LSSMA,
19,59.1435,40.0959,19.4373,0,0,0,1,1,1,1,inner,RACg,
20,64.9032,40.7046,19.8628,0,0,0,1,1,1,1,outer,RACg,
21,81.6309,42.2751,22.8169,0,0,0,1,1,1,1,bolt,RACg,
22,29.9139,48.2817,41.7213,0,0,0,1,1,1,1,inner,RAIn,
23,27.8693,54.6536,51.066,0,0,0,1,1,1,1,outer,RAIn,
24,22.2557,67.6231,71.7299,0,0,0,1,1,1,1,bolt,RAIn,
25,14.0652,64.9444,33.5831,0,0,0,1,1,1,1,inner,RAMFr,
26,14.8374,69.2305,41.7557,0,0,0,1,1,1,1,outer,RAMFr,
27,15.8777,78.376,63.656,0,0,0,1,1,1,1,bolt,RAMFr,
28,55.1,31.2404,37.7381,0,0,0,1,1,1,1,inner,RMidFr,
29,61.6937,31.2256,38.5918,0,0,0,1,1,1,1,outer,RMidFr,
30,74.7143,30.6719,39.9893,0,0,0,1,1,1,1,bolt,RMidFr,
31,16.7704,-63.4933,75.0882,0,0,0,1,1,1,1,inner,RMIn,
32,13.9117,-68.5931,81.609,0,0,0,1,1,1,1,outer,RMIn,
33,7.76703,-82.9126,99.0102,0,0,0,1,1,1,1,bolt,RMIn,
34,60.2037,39.6359,-9.86215,0,0,0,1,1,1,1,inner,ROFr,
35,62.9042,39.7647,-10.058,0,0,0,1,1,1,1,outer,ROFr,
36,88.12,38.407,-12.3258,0,0,0,1,1,1,1,bolt,ROFr,
37,72.7056,-6.76298,-7.588,0,0,0,1,1,1,1,inner,RPIn,
38,75.6896,-7.24491,-7.87862,0,0,0,1,1,1,1,outer,RPIn,
39,92.0842,-9.83186,-9.48056,0,0,0,1,1,1,1,bolt,RPIn,
40,18.5063,26.1185,71.1257,0,0,0,1,1,1,1,inner,RPMFr,
41,19.5792,27.214,76.6887,0,0,0,1,1,1,1,outer,RPMFr,
42,22.3469,30.249,91.7475,0,0,0,1,1,1,1,bolt,RPMFr,
43,24.6789,15.512,73.3351,0,0,0,1,1,1,1,inner,RSSMA,
44,27.0804,18.3568,77.2452,0,0,0,1,1,1,1,outer,RSSMA,
45,34.3719,26.2794,90.8071,0,0,0,1,1,1,1,bolt,RSSMA,
