# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,58.6830,24.2900,-5.2598,0,0,0,1,1,1,1,inner,RAm,
2,60.4663,24.2900,-5.2339,0,0,0,1,1,1,1,outer,RAm,
3,79.0135,24.1210,-5.9995,0,0,0,1,1,1,1,bolt,RAm,
4,63.7311,15.5960,5.1021,0,0,0,1,1,1,1,inner,RAHc,
5,65.0533,15.4768,5.2985,0,0,0,1,1,1,1,outer,RAHc,
6,82.4089,14.7560,7.9452,0,0,0,1,1,1,1,bolt,RAHc,
7,62.8041,-1.0440,4.8693,0,0,0,1,1,1,1,inner,RPHc,
8,65.4060,-1.2283,4.6872,0,0,0,1,1,1,1,outer,RPHc,
9,81.9479,-2.3410,2.2992,0,0,0,1,1,1,1,bolt,RPHc,
10,59.7581,-6.3000,29.1902,0,0,0,1,1,1,1,inner,RPCg,
11,63.1840,-6.5650,28.6902,0,0,0,1,1,1,1,outer,RPCg,
12,78.4301,-7.5110,26.5050,0,0,0,1,1,1,1,bolt,RPCg,
13,46.5469,-33.1596,24.9943,0,0,0,1,1,1,1,inner,RACa,
14,51.6532,-33.5232,25.7050,0,0,0,1,1,1,1,outer,RACa,
15,65.6833,-35.2741,26.3982,0,0,0,1,1,1,1,bolt,RACa,
16,10.8980,69.0404,68.1806,0,0,0,1,1,1,1,inner,RAIn,
17,8.3660,72.9449,75.6514,0,0,0,1,1,1,1,outer,RAIn,
18,2.2154,82.7600,94.0508,0,0,0,1,1,1,1,bolt,RAIn,
19,7.1710,-19.9934,74.0665,0,0,0,1,1,1,1,inner,RPIn,
20,4.0060,-25.5153,81.0561,0,0,0,1,1,1,1,outer,RPIn,
21,0.0630,-32.7941,90.2197,0,0,0,1,1,1,1,bolt,RPIn,
22,-70.6599,8.2942,6.4540,0,0,0,1,1,1,1,inner,LPHc,
23,-72.7761,8.2758,6.5686,0,0,0,1,1,1,1,outer,LPHc,
24,-90.7714,8.2761,7.4300,0,0,0,1,1,1,1,bolt,LPHc,
25,62.2511,10.0661,25.5102,0,0,0,1,1,1,1,inner,RPT1,
26,66.3659,11.2982,25.5078,0,0,0,1,1,1,1,outer,RPT1,
27,82.4222,15.9840,25.7037,0,0,0,1,1,1,1,bolt,RPT1,
28,61.6481,27.2815,13.0290,0,0,0,1,1,1,1,inner,RAT1,
29,63.4960,28.6513,12.7189,0,0,0,1,1,1,1,outer,RAT1,
30,75.0193,36.3133,12.0806,0,0,0,1,1,1,1,bolt,RAT1,
31,64.2195,-0.2080,11.2661,0,0,0,1,1,1,1,inner,RPHcGy,
32,66.3776,-0.1175,11.3178,0,0,0,1,1,1,1,outer,RPHcGy,
33,84.2316,0.8958,11.6780,0,0,0,1,1,1,1,bolt,RPHcGy,
