# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.6,-14.1,-18.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,29.8,-14.7,-19.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,34.9,-15.0,-20.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,39.9,-15.5,-20.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,45.0,-15.8,-20.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,50.1,-16.0,-21.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,55.1,-16.2,-22.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,60.1,-16.0,-22.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,65.2,-16.1,-23.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,70.7,-16.5,-24.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,22.6,-46.5,30.8,0,0,0,0,1,1,1,RASLs-01,elec_type,vtkMRMLScalarVolumeNode2
12,26.0,-46.1,32.4,0,0,0,0,1,1,1,RASLs-02,elec_type,vtkMRMLScalarVolumeNode2
13,29.9,-45.7,34.3,0,0,0,0,1,1,1,RASLs-03,elec_type,vtkMRMLScalarVolumeNode2
14,33.6,-45.4,35.9,0,0,0,0,1,1,1,RASLs-04,elec_type,vtkMRMLScalarVolumeNode2
15,37.4,-44.9,38.1,0,0,0,0,1,1,1,RASLs-05,elec_type,vtkMRMLScalarVolumeNode2
16,41.1,-44.9,39.6,0,0,0,0,1,1,1,RASLs-06,elec_type,vtkMRMLScalarVolumeNode2
17,44.9,-44.9,41.8,0,0,0,0,1,1,1,RASLs-07,elec_type,vtkMRMLScalarVolumeNode2
18,48.5,-44.8,43.7,0,0,0,0,1,1,1,RASLs-08,elec_type,vtkMRMLScalarVolumeNode2
19,52.1,-44.7,45.7,0,0,0,0,1,1,1,RASLs-09,elec_type,vtkMRMLScalarVolumeNode2
20,55.8,-44.5,47.6,0,0,0,0,1,1,1,RASLs-10,elec_type,vtkMRMLScalarVolumeNode2
21,17.5,-3.6,-22.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,22.6,-4.1,-23.0,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,27.6,-4.4,-23.6,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,32.8,-5.0,-24.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,37.8,-5.3,-24.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,42.8,-5.4,-25.5,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,47.9,-5.4,-26.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,52.9,-5.8,-27.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,57.9,-6.1,-27.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,63.2,-6.3,-28.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,19.7,-63.9,18.9,0,0,0,0,1,1,1,RHMLs-01,elec_type,vtkMRMLScalarVolumeNode2
32,23.6,-63.9,19.2,0,0,0,0,1,1,1,RHMLs-02,elec_type,vtkMRMLScalarVolumeNode2
33,27.8,-63.7,20.4,0,0,0,0,1,1,1,RHMLs-03,elec_type,vtkMRMLScalarVolumeNode2
34,31.8,-63.7,20.9,0,0,0,0,1,1,1,RHMLs-04,elec_type,vtkMRMLScalarVolumeNode2
35,35.9,-63.4,21.5,0,0,0,0,1,1,1,RHMLs-05,elec_type,vtkMRMLScalarVolumeNode2
36,39.9,-63.4,22.2,0,0,0,0,1,1,1,RHMLs-06,elec_type,vtkMRMLScalarVolumeNode2
37,44.1,-63.5,22.8,0,0,0,0,1,1,1,RHMLs-07,elec_type,vtkMRMLScalarVolumeNode2
38,48.2,-63.1,23.5,0,0,0,0,1,1,1,RHMLs-08,elec_type,vtkMRMLScalarVolumeNode2
39,52.1,-63.1,24.1,0,0,0,0,1,1,1,RHMLs-09,elec_type,vtkMRMLScalarVolumeNode2
40,56.1,-63.0,25.1,0,0,0,0,1,1,1,RHMLs-10,elec_type,vtkMRMLScalarVolumeNode2
41,27.9,-56.0,9.5,0,0,0,0,1,1,1,RILs-01,elec_type,vtkMRMLScalarVolumeNode2
42,30.5,-57.9,9.4,0,0,0,0,1,1,1,RILs-02,elec_type,vtkMRMLScalarVolumeNode2
43,33.0,-59.9,10.2,0,0,0,0,1,1,1,RILs-03,elec_type,vtkMRMLScalarVolumeNode2
44,35.5,-61.6,10.4,0,0,0,0,1,1,1,RILs-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.8,-63.7,10.6,0,0,0,0,1,1,1,RILs-05,elec_type,vtkMRMLScalarVolumeNode2
46,40.2,-65.6,10.3,0,0,0,0,1,1,1,RILs-06,elec_type,vtkMRMLScalarVolumeNode2
47,42.7,-67.5,10.7,0,0,0,0,1,1,1,RILs-07,elec_type,vtkMRMLScalarVolumeNode2
48,45.0,-69.6,10.5,0,0,0,0,1,1,1,RILs-08,elec_type,vtkMRMLScalarVolumeNode2
49,47.6,-71.4,11.0,0,0,0,0,1,1,1,RILs-09,elec_type,vtkMRMLScalarVolumeNode2
50,50.1,-73.1,10.6,0,0,0,0,1,1,1,RILs-10,elec_type,vtkMRMLScalarVolumeNode2
51,32.8,-43.9,27.7,0,0,0,0,1,1,1,RMLs-01,elec_type,vtkMRMLScalarVolumeNode2
52,34.6,-46.5,28.5,0,0,0,0,1,1,1,RMLs-02,elec_type,vtkMRMLScalarVolumeNode2
53,36.4,-48.8,29.2,0,0,0,0,1,1,1,RMLs-03,elec_type,vtkMRMLScalarVolumeNode2
54,38.4,-51.1,29.2,0,0,0,0,1,1,1,RMLs-04,elec_type,vtkMRMLScalarVolumeNode2
55,40.0,-53.7,29.5,0,0,0,0,1,1,1,RMLs-05,elec_type,vtkMRMLScalarVolumeNode2
56,42.0,-56.0,30.4,0,0,0,0,1,1,1,RMLs-06,elec_type,vtkMRMLScalarVolumeNode2
57,43.8,-58.2,31.0,0,0,0,0,1,1,1,RMLs-07,elec_type,vtkMRMLScalarVolumeNode2
58,45.8,-60.3,31.3,0,0,0,0,1,1,1,RMLs-08,elec_type,vtkMRMLScalarVolumeNode2
59,47.7,-62.9,32.0,0,0,0,0,1,1,1,RMLs-09,elec_type,vtkMRMLScalarVolumeNode2
60,49.7,-65.3,32.6,0,0,0,0,1,1,1,RMLs-10,elec_type,vtkMRMLScalarVolumeNode2
61,21.8,-49.2,27.0,0,0,0,0,1,1,1,RMOc-01,elec_type,vtkMRMLScalarVolumeNode2
62,23.3,-52.6,28.9,0,0,0,0,1,1,1,RMOc-02,elec_type,vtkMRMLScalarVolumeNode2
63,24.9,-55.9,30.7,0,0,0,0,1,1,1,RMOc-03,elec_type,vtkMRMLScalarVolumeNode2
64,26.5,-59.5,31.9,0,0,0,0,1,1,1,RMOc-04,elec_type,vtkMRMLScalarVolumeNode2
65,28.3,-62.8,33.1,0,0,0,0,1,1,1,RMOc-05,elec_type,vtkMRMLScalarVolumeNode2
66,30.1,-66.5,33.9,0,0,0,0,1,1,1,RMOc-06,elec_type,vtkMRMLScalarVolumeNode2
67,31.8,-70.1,35.0,0,0,0,0,1,1,1,RMOc-07,elec_type,vtkMRMLScalarVolumeNode2
68,33.6,-73.6,35.9,0,0,0,0,1,1,1,RMOc-08,elec_type,vtkMRMLScalarVolumeNode2
69,35.3,-77.8,36.9,0,0,0,0,1,1,1,RMOc-09,elec_type,vtkMRMLScalarVolumeNode2
70,36.8,-81.2,37.6,0,0,0,0,1,1,1,RMOc-10,elec_type,vtkMRMLScalarVolumeNode2
71,5.2,-84.6,11.8,0,0,0,0,1,1,1,ROcPo-01,elec_type,vtkMRMLScalarVolumeNode2
72,7.9,-85.5,13.1,0,0,0,0,1,1,1,ROcPo-02,elec_type,vtkMRMLScalarVolumeNode2
73,10.9,-86.2,14.2,0,0,0,0,1,1,1,ROcPo-03,elec_type,vtkMRMLScalarVolumeNode2
74,13.8,-87.1,15.3,0,0,0,0,1,1,1,ROcPo-04,elec_type,vtkMRMLScalarVolumeNode2
75,16.5,-87.8,16.4,0,0,0,0,1,1,1,ROcPo-05,elec_type,vtkMRMLScalarVolumeNode2
76,19.5,-88.6,17.4,0,0,0,0,1,1,1,ROcPo-06,elec_type,vtkMRMLScalarVolumeNode2
77,22.2,-89.4,18.5,0,0,0,0,1,1,1,ROcPo-07,elec_type,vtkMRMLScalarVolumeNode2
78,25.2,-90.2,19.5,0,0,0,0,1,1,1,ROcPo-08,elec_type,vtkMRMLScalarVolumeNode2
79,27.8,-91.2,20.8,0,0,0,0,1,1,1,ROcPo-09,elec_type,vtkMRMLScalarVolumeNode2
80,30.7,-92.0,22.1,0,0,0,0,1,1,1,ROcPo-10,elec_type,vtkMRMLScalarVolumeNode2
81,25.2,-31.4,-7.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,30.1,-32.6,-7.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,35.0,-34.1,-6.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,40.0,-35.4,-6.9,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,44.9,-36.9,-7.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,49.7,-38.5,-7.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,54.8,-39.4,-7.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,59.8,-40.7,-8.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,64.6,-41.9,-8.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,69.9,-43.2,-8.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,18.3,-37.3,1.8,0,0,0,0,1,1,1,RMidHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,24.0,-36.6,4.5,0,0,0,0,1,1,1,RMidHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,29.7,-36.0,6.6,0,0,0,0,1,1,1,RMidHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,35.5,-35.6,8.7,0,0,0,0,1,1,1,RMidHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,41.6,-35.3,11.0,0,0,0,0,1,1,1,RMidHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,47.3,-35.1,13.1,0,0,0,0,1,1,1,RMidHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,53.2,-34.5,15.3,0,0,0,0,1,1,1,RMidHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.0,-33.9,17.5,0,0,0,0,1,1,1,RMidHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,64.8,-33.6,19.1,0,0,0,0,1,1,1,RMidHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,70.9,-32.7,21.1,0,0,0,0,1,1,1,RMidHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,40.4,-61.9,-2.8,0,0,0,0,1,1,1,RPLLs-01,elec_type,vtkMRMLScalarVolumeNode2
102,38.0,-63.0,3.2,0,0,0,0,1,1,1,RPLLs-02,elec_type,vtkMRMLScalarVolumeNode2
103,35.9,-63.8,9.2,0,0,0,0,1,1,1,RPLLs-03,elec_type,vtkMRMLScalarVolumeNode2
104,33.6,-65.3,15.8,0,0,0,0,1,1,1,RPLLs-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.9,-66.8,22.3,0,0,0,0,1,1,1,RPLLs-05,elec_type,vtkMRMLScalarVolumeNode2
106,29.6,-68.1,28.9,0,0,0,0,1,1,1,RPLLs-06,elec_type,vtkMRMLScalarVolumeNode2
107,27.5,-69.0,35.0,0,0,0,0,1,1,1,RPLLs-07,elec_type,vtkMRMLScalarVolumeNode2
108,25.5,-70.2,41.7,0,0,0,0,1,1,1,RPLLs-08,elec_type,vtkMRMLScalarVolumeNode2
109,23.2,-71.4,48.4,0,0,0,0,1,1,1,RPLLs-09,elec_type,vtkMRMLScalarVolumeNode2
110,20.9,-72.4,55.0,0,0,0,0,1,1,1,RPLLs-10,elec_type,vtkMRMLScalarVolumeNode2
111,7.7,-44.4,13.9,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
112,13.7,-45.5,13.2,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
113,20.0,-46.2,13.1,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
114,26.1,-46.7,12.7,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
115,32.2,-47.6,12.5,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
116,38.4,-48.0,12.0,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
117,44.6,-48.1,11.5,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
118,50.9,-48.3,10.9,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
119,56.9,-48.3,10.1,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
120,63.1,-48.7,9.9,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
121,22.0,-43.6,50.0,0,0,0,0,1,1,1,RPa-01,elec_type,vtkMRMLScalarVolumeNode2
122,27.1,-42.1,49.0,0,0,0,0,1,1,1,RPa-02,elec_type,vtkMRMLScalarVolumeNode2
123,31.8,-40.5,48.4,0,0,0,0,1,1,1,RPa-03,elec_type,vtkMRMLScalarVolumeNode2
124,36.6,-38.9,48.1,0,0,0,0,1,1,1,RPa-04,elec_type,vtkMRMLScalarVolumeNode2
125,41.4,-37.1,47.9,0,0,0,0,1,1,1,RPa-05,elec_type,vtkMRMLScalarVolumeNode2
126,46.2,-35.7,47.6,0,0,0,0,1,1,1,RPa-06,elec_type,vtkMRMLScalarVolumeNode2
127,51.0,-34.0,47.4,0,0,0,0,1,1,1,RPa-07,elec_type,vtkMRMLScalarVolumeNode2
128,55.9,-32.2,47.5,0,0,0,0,1,1,1,RPa-08,elec_type,vtkMRMLScalarVolumeNode2
129,60.6,-30.5,47.6,0,0,0,0,1,1,1,RPa-09,elec_type,vtkMRMLScalarVolumeNode2
130,65.7,-28.6,47.3,0,0,0,0,1,1,1,RPa-10,elec_type,vtkMRMLScalarVolumeNode2
131,6.2,-68.0,49.2,0,0,0,0,1,1,1,RSLs-01,elec_type,vtkMRMLScalarVolumeNode2
132,11.6,-65.3,50.1,0,0,0,0,1,1,1,RSLs-02,elec_type,vtkMRMLScalarVolumeNode2
133,17.2,-62.9,50.7,0,0,0,0,1,1,1,RSLs-03,elec_type,vtkMRMLScalarVolumeNode2
134,22.6,-60.4,51.7,0,0,0,0,1,1,1,RSLs-04,elec_type,vtkMRMLScalarVolumeNode2
135,28.3,-57.5,52.7,0,0,0,0,1,1,1,RSLs-05,elec_type,vtkMRMLScalarVolumeNode2
136,34.1,-54.9,53.7,0,0,0,0,1,1,1,RSLs-06,elec_type,vtkMRMLScalarVolumeNode2
137,39.7,-52.6,54.8,0,0,0,0,1,1,1,RSLs-07,elec_type,vtkMRMLScalarVolumeNode2
138,45.3,-49.7,55.6,0,0,0,0,1,1,1,RSLs-08,elec_type,vtkMRMLScalarVolumeNode2
139,50.8,-47.2,56.7,0,0,0,0,1,1,1,RSLs-09,elec_type,vtkMRMLScalarVolumeNode2
140,56.2,-44.4,58.1,0,0,0,0,1,1,1,RSLs-10,elec_type,vtkMRMLScalarVolumeNode2
