# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6893,-4.02634,-20.5576,0,0,0,1,1,1,1,LAm,,
2,-72.2451,-7.9249,-15.7987,0,0,0,1,1,1,1,LAm,,
3,-20.7762,-16.1197,-16.6733,0,0,0,1,1,1,1,LAHc,,
4,-72.1638,-19.6815,-15.932,0,0,0,1,1,1,1,LAHc,,
5,-22.9656,-30.5765,-12.699,0,0,0,1,1,1,1,LPHc,,
6,-70.5748,-27.6306,9.91696,0,0,0,1,1,1,1,LPHc,,
7,-5.57699,45.3992,-20.3046,0,0,0,1,1,1,1,LOFr,,
8,-55.0177,49.4092,-3.92591,0,0,0,1,1,1,1,LOFr,,
9,-27.4684,29.0302,-3.74615,0,0,0,1,1,1,1,LFrOp,,
10,-60.471,30.0335,2.51177,0,0,0,1,1,1,1,LFrOp,,
11,-38.3976,-0.00327745,2.79709,0,0,0,1,1,1,1,LCeOIn,,
12,-69.3961,-5.61434,16.0473,0,0,0,1,1,1,1,LCeOIn,,
13,-32.402,-23.4386,20.3727,0,0,0,1,1,1,1,LPaOp,,
14,-67.7471,-19.8068,32.8344,0,0,0,1,1,1,1,LPaOp,,
15,-5.10945,-34.4243,33.4843,0,0,0,1,1,1,1,LPCe,,
16,-59.3506,-14.3071,51.5227,0,0,0,1,1,1,1,LPCe,,
17,-3.67983,23.1299,-27.4209,0,0,0,1,1,1,1,LAMesFr,,
18,-10.1754,55.6492,44.1049,0,0,0,1,1,1,1,LAMesFr,,
19,-40.7615,12.9842,-14.4966,0,0,0,1,1,1,1,LAIn,,
20,-8.43027,43.2526,55.1422,0,0,0,1,1,1,1,LAIn,,
21,-40.3867,9.74762,-9.44003,0,0,0,1,1,1,1,LMidIn,,
22,-41.4675,29.1011,49.7271,0,0,0,1,1,1,1,LMidIn,,
23,-39.4836,0.250587,-10.2612,0,0,0,1,1,1,1,LPIn,,
24,-10.6843,-69.661,69.5587,0,0,0,1,1,1,1,LPIn,,
