# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.9678,-5.3965,-20.4664,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-72.9771,-8.76174,-15.8652,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-20.7713,-16.9328,-15.8301,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-73.6983,-20.414,-15.0822,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-21.5438,-31.8005,-12.3931,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-71.8135,-28.21,11.8842,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-4.17455,44.3416,-20.189,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
8,-56.2148,48.4703,-2.93635,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
9,-28.1127,27.7483,-2.8886,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
10,-61.1689,28.8653,1.95316,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
11,-39.6204,-1.13458,5.21122,0.0,0.0,0.0,1.0,1,1,1,LCeOIn,,
12,-70.7114,-6.80101,17.0472,0.0,0.0,0.0,1.0,1,1,1,LCeOIn,,
13,-32.5104,-23.9973,21.9186,0.0,0.0,0.0,1.0,1,1,1,LPaOp,,
14,-68.932,-20.5425,34.4609,0.0,0.0,0.0,1.0,1,1,1,LPaOp,,
15,-5.4337,-35.1506,34.4337,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
16,-60.4486,-14.3587,53.2194,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
17,-4.89055,22.491,-25.7708,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
18,-10.2048,55.4341,46.1825,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
19,-39.9851,12.0668,-12.987,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
20,-7.68187,42.6011,57.2286,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
21,-39.5536,8.20314,-8.61933,0.0,0.0,0.0,1.0,1,1,1,LMidIn,,
22,-40.9134,28.6655,51.5436,0.0,0.0,0.0,1.0,1,1,1,LMidIn,,
23,-41.1431,-0.996595,-9.90172,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
24,-11.5717,-69.9844,70.3092,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
