# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.9960,-29.4314,77.1089,0,0,0,1,1,1,1,inner,LPIn,
2,-5.4240,-33.5780,80.7422,0,0,0,1,1,1,1,outer,LPIn,
3,-1.3705,-44.2170,90.6647,0,0,0,1,1,1,1,bolt,LPIn,
4,-4.1209,78.2750,71.4107,0,0,0,1,1,1,1,inner,LAIn,
5,-1.7927,80.0479,76.4162,0,0,0,1,1,1,1,outer,LAIn,
6,4.2936,84.6008,89.4362,0,0,0,1,1,1,1,bolt,LAIn,
7,-35.0484,64.1558,66.4402,0,0,0,1,1,1,1,inner,LMidIn,
8,-34.9346,65.5874,71.9037,0,0,0,1,1,1,1,outer,LMidIn,
9,-35.1835,69.3246,86.3984,0,0,0,1,1,1,1,bolt,LMidIn,
10,-6.6325,90.8958,62.9755,0,0,0,1,1,1,1,inner,LAMesFr,
11,-7.0113,92.6500,67.0433,0,0,0,1,1,1,1,outer,LAMesFr,
12,-7.9571,98.8466,81.6040,0,0,0,1,1,1,1,bolt,LAMesFr,
13,-60.1363,17.4931,47.7901,0,0,0,1,1,1,1,inner,LPaOp,
14,-61.6866,17.4430,48.4228,0,0,0,1,1,1,1,outer,LPaOp,
15,-79.1633,17.5393,54.2179,0,0,0,1,1,1,1,bolt,LPaOp,
16,-52.9151,22.2988,63.5846,0,0,0,1,1,1,1,inner,LPCe,
17,-55.9023,23.1946,64.4744,0,0,0,1,1,1,1,outer,LPCe,
18,-71.5073,27.9311,69.7556,0,0,0,1,1,1,1,bolt,LPCe,
19,-62.0285,30.7764,33.3849,0,0,0,1,1,1,1,inner,LCeOIn,
20,-63.7958,30.1731,34.0746,0,0,0,1,1,1,1,outer,LCeOIn,
21,-80.4778,25.6417,39.9005,0,0,0,1,1,1,1,bolt,LCeOIn,
22,-63.2374,10.7401,29.2895,0,0,0,1,1,1,1,inner,LPHc,
23,-64.8237,10.7317,30.0165,0,0,0,1,1,1,1,outer,LPHc,
24,-81.4219,10.8856,37.3218,0,0,0,1,1,1,1,bolt,LPHc,
25,-53.3355,66.4372,22.3008,0,0,0,1,1,1,1,inner,LFrOp,
26,-55.1362,66.3860,22.2122,0,0,0,1,1,1,1,outer,LFrOp,
27,-74.3690,65.6689,23.4112,0,0,0,1,1,1,1,bolt,LFrOp,
28,-48.5684,84.7034,18.7033,0,0,0,1,1,1,1,inner,LOFr,
29,-50.1479,84.4749,19.1906,0,0,0,1,1,1,1,outer,LOFr,
30,-68.0701,83.9672,23.7878,0,0,0,1,1,1,1,bolt,LOFr,
31,-63.6490,20.4564,4.9957,0,0,0,1,1,1,1,inner,LAHc,
32,-65.0897,20.1954,5.0811,0,0,0,1,1,1,1,outer,LAHc,
33,-81.3626,19.2646,4.4244,0,0,0,1,1,1,1,bolt,LAHc,
34,-63.6072,31.9350,6.3636,0,0,0,1,1,1,1,inner,LAm,
35,-64.9009,31.8790,6.4220,0,0,0,1,1,1,1,outer,LAm,
36,-83.5588,29.6880,7.4354,0,0,0,1,1,1,1,bolt,LAm,
