# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.2699,-70.2347,71.1113,0,0,0,1,1,1,1,inner,LPIn,
2,-8.44814,-74.0666,76.0672,0,0,0,1,1,1,1,outer,LPIn,
3,-3.76057,-84.2137,88.927,0,0,0,1,1,1,1,bolt,LPIn,
4,-6.63922,44.3014,58.3328,0,0,0,1,1,1,1,inner,LAIn,
5,-3.72305,46.2799,63.9897,0,0,0,1,1,1,1,outer,LAIn,
6,3.39204,51.747,78.8776,0,0,0,1,1,1,1,bolt,LAIn,
7,-41.5266,30.0392,52.819,0,0,0,1,1,1,1,inner,LMidIn,
8,-41.2523,32.4228,59.2783,0,0,0,1,1,1,1,outer,LMidIn,
9,-40.7949,37.489,76.1903,0,0,0,1,1,1,1,bolt,LMidIn,
10,-10.1592,57.2035,47.2005,0,0,0,1,1,1,1,inner,LAMesFr,
11,-10.1285,59.4201,51.9945,0,0,0,1,1,1,1,outer,LAMesFr,
12,-10.2923,66.9434,68.9234,0,0,0,1,1,1,1,bolt,LAMesFr,
13,-69.7817,-19.4458,33.6857,0,0,0,1,1,1,1,inner,LPaOp,
14,-71.546,-19.2678,34.4408,0,0,0,1,1,1,1,outer,LPaOp,
15,-90.3644,-17.5412,41.4988,0,0,0,1,1,1,1,bolt,LPaOp,
16,-61.2697,-13.8672,52.203,0,0,0,1,1,1,1,inner,LPCe,
17,-64.7134,-12.5292,53.1325,0,0,0,1,1,1,1,outer,LPCe,
18,-81.8049,-5.86326,59.22,0,0,0,1,1,1,1,bolt,LPCe,
19,-71.7088,-6.07065,16.3063,0,0,0,1,1,1,1,inner,LCeOIn,
20,-73.8932,-6.53827,17.1495,0,0,0,1,1,1,1,outer,LCeOIn,
21,-91.9747,-10.0995,24.1454,0,0,0,1,1,1,1,bolt,LCeOIn,
22,-73.3173,-27.2882,11.5424,0,0,0,1,1,1,1,inner,LPHc,
23,-75.2431,-27.1329,12.5084,0,0,0,1,1,1,1,outer,LPHc,
24,-93.1031,-25.8015,21.8916,0,0,0,1,1,1,1,bolt,LPHc,
25,-62.3338,30.3335,2.33684,0,0,0,1,1,1,1,inner,LFrOp,
26,-64.5818,30.4671,2.05872,0,0,0,1,1,1,1,outer,LFrOp,
27,-85.7711,30.6374,2.50531,0,0,0,1,1,1,1,bolt,LFrOp,
28,-56.9656,49.6306,-3.3242,0,0,0,1,1,1,1,inner,LOFr,
29,-58.8592,49.5402,-2.75942,0,0,0,1,1,1,1,outer,LOFr,
30,-78.8679,49.9603,2.03419,0,0,0,1,1,1,1,bolt,LOFr,
31,-74.2008,-19.9267,-16.2362,0,0,0,1,1,1,1,inner,LAHc,
32,-75.9677,-20.037,-16.1935,0,0,0,1,1,1,1,outer,LAHc,
33,-93.6835,-19.8113,-17.4625,0,0,0,1,1,1,1,bolt,LAHc,
34,-74.5332,-7.68887,-15.4569,0,0,0,1,1,1,1,inner,LAm,
35,-76.043,-7.58524,-15.4235,0,0,0,1,1,1,1,outer,LAm,
36,-95.8573,-8.44573,-14.5539,0,0,0,1,1,1,1,bolt,LAm,
