# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.3,35.2,20.9,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-13.5,35.0,21.5,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-18.7,34.7,21.7,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-23.9,34.1,22.1,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-29.2,33.9,22.9,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-34.6,33.8,23.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-39.9,33.8,24.0,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-45.1,33.7,24.5,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-50.7,33.5,25.0,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-55.9,33.4,25.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-24.8,-16.1,-17.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-30.2,-16.3,-16.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.5,-16.2,-16.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-40.6,-16.3,-15.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-46.0,-16.4,-14.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-51.1,-16.2,-14.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-56.4,-16.1,-13.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-61.8,-15.9,-12.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-67.1,-15.9,-11.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-72.3,-15.9,-11.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-39.9,12.2,-11.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-38.6,13.3,-7.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-37.5,14.6,-5.2,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-36.3,15.9,-2.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-35.1,17.1,0.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-34.0,18.4,3.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-32.9,19.7,5.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-31.7,20.9,8.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-30.5,22.4,11.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-29.4,23.6,14.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-21.2,-0.7,-19.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-26.5,-0.6,-20.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-31.4,-0.5,-22.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.5,-0.4,-23.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-41.6,-0.2,-25.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-46.5,-0.1,-26.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-51.6,0.1,-28.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-56.7,0.4,-29.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-61.7,0.7,-31.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-66.7,0.8,-32.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-5.5,10.9,31.2,0,0,0,0,1,1,1,LMCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-7.2,10.6,35.5,0,0,0,0,1,1,1,LMCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-8.9,10.4,39.9,0,0,0,0,1,1,1,LMCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-10.5,10.0,44.3,0,0,0,0,1,1,1,LMCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-11.9,9.9,48.6,0,0,0,0,1,1,1,LMCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-13.3,9.7,52.7,0,0,0,0,1,1,1,LMCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-14.8,9.6,57.0,0,0,0,0,1,1,1,LMCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-16.4,9.6,61.4,0,0,0,0,1,1,1,LMCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-17.8,9.7,65.6,0,0,0,0,1,1,1,LMCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-19.3,9.6,69.8,0,0,0,0,1,1,1,LMCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-9.3,51.9,-20.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-15.0,49.8,-17.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-20.9,48.0,-15.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-26.6,46.4,-12.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.5,44.6,-10.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-38.2,42.8,-7.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-43.9,40.8,-5.6,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-49.6,39.2,-3.4,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-55.9,37.7,-0.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-61.5,36.1,1.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-26.2,-36.6,-5.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-29.9,-39.4,-5.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-33.2,-42.0,-5.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.5,-44.7,-4.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.0,-47.5,-4.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-43.5,-50.2,-4.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-46.9,-52.9,-4.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-50.3,-55.6,-4.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-53.6,-58.2,-3.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-57.1,-60.8,-3.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-44.1,-2.1,-3.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-43.1,-3.6,-1.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-42.3,-5.4,1.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-41.3,-7.0,4.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-40.4,-8.6,7.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-39.5,-10.3,10.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-38.5,-11.8,13.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-37.5,-13.6,16.4,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-36.6,-15.0,19.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-35.7,-16.7,22.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-40.9,-29.5,6.3,0,0,0,0,1,1,1,LT1-01,elec_type,vtkMRMLScalarVolumeNode2
82,-43.6,-27.7,5.7,0,0,0,0,1,1,1,LT1-02,elec_type,vtkMRMLScalarVolumeNode2
83,-46.2,-26.1,5.3,0,0,0,0,1,1,1,LT1-03,elec_type,vtkMRMLScalarVolumeNode2
84,-48.8,-24.2,4.9,0,0,0,0,1,1,1,LT1-04,elec_type,vtkMRMLScalarVolumeNode2
85,-51.5,-22.5,4.4,0,0,0,0,1,1,1,LT1-05,elec_type,vtkMRMLScalarVolumeNode2
86,-54.2,-20.9,3.9,0,0,0,0,1,1,1,LT1-06,elec_type,vtkMRMLScalarVolumeNode2
87,-56.9,-19.2,3.4,0,0,0,0,1,1,1,LT1-07,elec_type,vtkMRMLScalarVolumeNode2
88,-59.6,-17.7,3.0,0,0,0,0,1,1,1,LT1-08,elec_type,vtkMRMLScalarVolumeNode2
89,-62.4,-16.3,2.5,0,0,0,0,1,1,1,LT1-09,elec_type,vtkMRMLScalarVolumeNode2
90,-65.1,-14.8,2.0,0,0,0,0,1,1,1,LT1-10,elec_type,vtkMRMLScalarVolumeNode2
91,7.1,30.0,19.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
92,12.3,31.3,19.0,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
93,17.4,32.5,19.1,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
94,22.7,33.7,19.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
95,27.8,35.0,19.0,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
96,32.9,36.2,18.9,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
97,38.0,37.3,18.8,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
98,43.3,38.7,19.1,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
99,48.2,39.9,19.5,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
100,53.4,41.3,20.0,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
101,19.6,-11.6,-22.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,24.9,-11.6,-22.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,30.1,-11.4,-22.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,35.2,-11.1,-22.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,40.6,-11.0,-22.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,45.8,-10.9,-22.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,51.2,-10.9,-22.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,56.5,-10.9,-22.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,61.7,-11.0,-23.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,67.0,-11.0,-23.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,39.3,14.6,-8.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,38.0,16.7,-6.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,36.8,18.4,-5.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,35.6,20.5,-3.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,34.1,22.7,-1.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,32.7,24.8,1.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.4,26.8,3.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,29.9,29.0,5.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,28.5,31.1,7.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,27.1,33.2,9.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,7.1,5.1,31.8,0,0,0,0,1,1,1,RMCg-01,elec_type,vtkMRMLScalarVolumeNode2
122,8.4,5.4,35.8,0,0,0,0,1,1,1,RMCg-02,elec_type,vtkMRMLScalarVolumeNode2
123,9.9,5.7,40.1,0,0,0,0,1,1,1,RMCg-03,elec_type,vtkMRMLScalarVolumeNode2
124,11.3,6.0,44.3,0,0,0,0,1,1,1,RMCg-04,elec_type,vtkMRMLScalarVolumeNode2
125,12.6,6.4,48.4,0,0,0,0,1,1,1,RMCg-05,elec_type,vtkMRMLScalarVolumeNode2
126,14.0,6.7,52.8,0,0,0,0,1,1,1,RMCg-06,elec_type,vtkMRMLScalarVolumeNode2
127,15.3,7.1,56.8,0,0,0,0,1,1,1,RMCg-07,elec_type,vtkMRMLScalarVolumeNode2
128,16.8,7.6,61.0,0,0,0,0,1,1,1,RMCg-08,elec_type,vtkMRMLScalarVolumeNode2
129,18.2,8.0,65.3,0,0,0,0,1,1,1,RMCg-09,elec_type,vtkMRMLScalarVolumeNode2
130,19.5,8.5,69.4,0,0,0,0,1,1,1,RMCg-10,elec_type,vtkMRMLScalarVolumeNode2
131,6.2,36.7,-14.7,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
132,11.1,38.6,-13.9,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
133,16.1,40.7,-13.3,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
134,21.0,42.5,-12.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
135,26.0,44.3,-11.9,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
136,30.8,46.2,-11.2,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
137,35.9,48.1,-10.7,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
138,40.8,50.0,-10.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
139,45.6,52.0,-9.7,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
140,50.7,53.8,-9.2,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
