# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.2,-6.4,-23.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,68.4,-2.4,-21.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,22.7,-14.5,-21.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,74.0,-23.0,-10.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,23.5,-29.7,-20.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.1,-28.7,18.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,24.5,-19.4,-29.1,0,0,0,0,1,1,1,RITe,elec_type,vtkMRMLScalarVolumeNode2
8,70.0,-16.4,-27.7,0,0,0,0,1,1,1,RITe,elec_type,vtkMRMLScalarVolumeNode2
9,2.6,53.0,-22.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,48.4,50.4,-10.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,3.7,37.8,-22.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.9,29.5,-6.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,1.4,32.4,-9.4,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
14,53.6,35.6,19.6,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
15,37.6,13.6,-13.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,12.5,15.8,72.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,1.8,56.8,11.5,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
18,43.1,54.1,16.0,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
19,-7.7,46.6,-19.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-57.9,38.7,-2.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-15.9,-7.0,-18.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
22,-71.9,-16.6,-14.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
23,-30.9,-24.3,-14.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
24,-73.2,-36.8,-8.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
25,34.3,1.1,15.2,0,0,0,0,1,1,1,RCeO,elec_type,vtkMRMLScalarVolumeNode2
26,64.8,8.1,17.1,0,0,0,0,1,1,1,RCeO,elec_type,vtkMRMLScalarVolumeNode2
27,-33.3,11.8,-13.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-18.4,20.4,67.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
