# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.8,-6.1,-23.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,23.0,-5.7,-23.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,28.3,-5.5,-23.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,33.8,-4.9,-23.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,39.4,-4.7,-22.5,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,44.7,-4.2,-22.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,50.2,-3.9,-22.2,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,55.5,-3.4,-22.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,61.1,-3.2,-22.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,66.4,-2.6,-22.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,24.1,-14.9,-21.1,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,29.4,-15.6,-19.8,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.7,-16.6,-18.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,40.0,-17.2,-17.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,45.3,-18.2,-16.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,50.4,-19.2,-15.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.5,-20.1,-14.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,60.9,-20.9,-13.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,66.0,-21.6,-12.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,71.4,-22.6,-11.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,24.8,-29.6,-19.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,29.9,-29.6,-14.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,35.0,-29.5,-10.9,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,40.1,-29.3,-6.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,45.3,-29.0,-2.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,50.1,-28.8,1.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,55.4,-28.8,5.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,60.6,-28.9,10.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,65.6,-28.8,14.2,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,70.9,-28.7,18.1,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,25.9,-19.2,-29.4,0,0,0,0,1,1,1,RITe-01,elec_type,vtkMRMLScalarVolumeNode2
32,30.3,-18.7,-29.2,0,0,0,0,1,1,1,RITe-02,elec_type,vtkMRMLScalarVolumeNode2
33,34.7,-18.4,-29.0,0,0,0,0,1,1,1,RITe-03,elec_type,vtkMRMLScalarVolumeNode2
34,38.8,-17.9,-28.8,0,0,0,0,1,1,1,RITe-04,elec_type,vtkMRMLScalarVolumeNode2
35,43.1,-17.7,-28.4,0,0,0,0,1,1,1,RITe-05,elec_type,vtkMRMLScalarVolumeNode2
36,47.6,-17.5,-28.3,0,0,0,0,1,1,1,RITe-06,elec_type,vtkMRMLScalarVolumeNode2
37,52.2,-17.2,-28.2,0,0,0,0,1,1,1,RITe-07,elec_type,vtkMRMLScalarVolumeNode2
38,56.4,-17.2,-28.4,0,0,0,0,1,1,1,RITe-08,elec_type,vtkMRMLScalarVolumeNode2
39,61.2,-16.8,-28.2,0,0,0,0,1,1,1,RITe-09,elec_type,vtkMRMLScalarVolumeNode2
40,65.5,-16.7,-28.0,0,0,0,0,1,1,1,RITe-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.2,53.1,-21.8,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,9.4,52.9,-20.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,14.6,52.3,-19.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,19.9,52.0,-17.6,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,25.2,51.7,-16.2,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,30.3,51.4,-15.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,35.6,50.9,-13.8,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,41.1,50.6,-11.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,46.4,50.5,-10.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,51.8,50.2,-9.2,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,5.1,37.7,-21.8,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.5,36.7,-19.8,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,15.4,35.9,-18.3,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,20.4,35.1,-16.8,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,25.9,34.2,-15.2,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,31.0,33.2,-13.4,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,36.5,32.4,-11.7,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,41.6,31.8,-10.5,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,46.9,30.8,-9.1,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,51.8,30.1,-7.5,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,2.9,32.3,-8.6,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,8.6,32.8,-5.4,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,14.5,33.2,-2.5,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,20.4,33.5,0.9,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,26.2,34.0,3.9,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.8,34.4,7.2,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,37.5,34.9,10.5,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,43.2,35.1,13.7,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,48.9,35.5,16.5,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,54.7,35.7,20.0,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,37.6,14.1,-11.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,36.6,14.3,-7.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,35.7,14.4,-5.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,34.9,14.4,-1.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,34.0,14.3,1.2,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.0,14.5,4.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,32.1,14.5,7.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,31.1,14.5,10.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,30.1,14.5,13.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,29.1,14.8,16.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,3.2,57.0,11.3,0,0,0,0,1,1,1,RAFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,7.5,56.2,11.9,0,0,0,0,1,1,1,RAFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,11.7,56.0,12.2,0,0,0,0,1,1,1,RAFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,16.0,55.8,12.7,0,0,0,0,1,1,1,RAFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,20.1,55.4,12.9,0,0,0,0,1,1,1,RAFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,24.7,55.0,13.7,0,0,0,0,1,1,1,RAFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,29.0,54.8,14.1,0,0,0,0,1,1,1,RAFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,33.5,54.5,14.8,0,0,0,0,1,1,1,RAFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,37.7,54.4,15.1,0,0,0,0,1,1,1,RAFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,42.1,54.1,15.6,0,0,0,0,1,1,1,RAFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-9.1,46.2,-19.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-14.1,45.3,-17.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-19.0,44.5,-16.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-24.1,43.9,-14.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-29.4,42.7,-12.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-34.4,42.0,-10.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-39.4,41.3,-9.0,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-44.5,40.7,-7.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-49.6,39.8,-5.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-54.8,39.1,-3.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,-17.3,-7.3,-18.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,-23.6,-8.7,-18.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,-30.1,-9.8,-17.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,-36.6,-10.6,-17.0,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,-43.0,-11.9,-16.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,-49.6,-13.1,-16.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,-55.8,-14.2,-15.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,-62.4,-15.1,-15.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,-68.8,-16.1,-14.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,-75.0,-16.9,-14.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
111,-32.2,-24.7,-14.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-37.4,-26.2,-13.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-42.6,-27.7,-12.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-47.7,-29.4,-11.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-52.8,-31.0,-10.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-58.0,-32.4,-10.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-63.3,-34.1,-9.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-68.5,-35.4,-9.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-73.8,-37.1,-8.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-78.8,-38.5,-7.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,35.9,1.5,15.3,0,0,0,0,1,1,1,RCeO-01,elec_type,vtkMRMLScalarVolumeNode2
122,38.8,2.3,15.6,0,0,0,0,1,1,1,RCeO-02,elec_type,vtkMRMLScalarVolumeNode2
123,42.1,3.1,15.6,0,0,0,0,1,1,1,RCeO-03,elec_type,vtkMRMLScalarVolumeNode2
124,45.2,3.7,15.8,0,0,0,0,1,1,1,RCeO-04,elec_type,vtkMRMLScalarVolumeNode2
125,48.5,4.6,16.1,0,0,0,0,1,1,1,RCeO-05,elec_type,vtkMRMLScalarVolumeNode2
126,51.7,5.3,16.1,0,0,0,0,1,1,1,RCeO-06,elec_type,vtkMRMLScalarVolumeNode2
127,54.8,5.9,16.3,0,0,0,0,1,1,1,RCeO-07,elec_type,vtkMRMLScalarVolumeNode2
128,57.9,6.5,16.3,0,0,0,0,1,1,1,RCeO-08,elec_type,vtkMRMLScalarVolumeNode2
129,61.6,7.3,16.9,0,0,0,0,1,1,1,RCeO-09,elec_type,vtkMRMLScalarVolumeNode2
130,64.6,8.2,16.8,0,0,0,0,1,1,1,RCeO-10,elec_type,vtkMRMLScalarVolumeNode2
131,-33.0,12.5,-11.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-32.4,12.7,-8.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-31.9,13.1,-4.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-31.2,13.4,-1.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-30.7,13.8,1.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-30.1,14.0,4.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-29.4,14.2,7.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-28.7,14.6,11.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-28.2,14.9,14.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-27.7,15.3,17.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
