# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.8,-7.0,-21.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,68.9,-3.3,-20.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,23.0,-15.8,-19.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,74.3,-23.9,-8.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.0,-29.1,-18.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.1,-28.3,20.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,24.6,-19.4,-28.2,0,0,0,0,1,1,1,RITe,elec_type,vtkMRMLScalarVolumeNode2
8,70.0,-17.0,-26.6,0,0,0,0,1,1,1,RITe,elec_type,vtkMRMLScalarVolumeNode2
9,2.9,53.0,-20.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,48.6,49.4,-8.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,2.3,37.2,-18.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,57.2,28.0,-3.5,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,1.4,28.5,-8.4,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
14,53.6,34.9,20.2,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
15,36.9,13.7,-12.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,12.4,14.7,73.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,2.3,55.4,11.6,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
18,43.1,52.8,16.1,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
19,-4.7,43.7,-19.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-58.0,36.5,-1.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-13.6,-9.0,-18.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
22,-71.7,-18.0,-12.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
23,-27.5,-25.8,-13.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
24,-73.2,-38.4,-6.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
25,34.0,-0.3,15.9,0,0,0,0,1,1,1,RCeO,elec_type,vtkMRMLScalarVolumeNode2
26,64.8,7.1,18.0,0,0,0,0,1,1,1,RCeO,elec_type,vtkMRMLScalarVolumeNode2
27,-32.3,11.1,-11.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-17.7,19.1,68.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
