# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,65.8103,-17.7343,-21.7758,0,0,0,1,1,1,1,inner,RAHc,
2,66.5156,-17.5963,-21.9246,0,0,0,1,1,1,1,outer,RAHc,
3,80.4089,-16.6809,-24.2874,0,0,0,1,1,1,1,bolt,RAHc,
4,71.4027,-38.341,-7.90555,0,0,0,1,1,1,1,inner,RPHc,
5,73.793,-38.6466,-6.29515,0,0,0,1,1,1,1,outer,RPHc,
6,97.7741,-42.2047,7.95083,0,0,0,1,1,1,1,bolt,RPHc,
7,58.3176,-3.21712,-33.8529,0,0,0,1,1,1,1,inner,RAm,
8,59.0877,-3.57269,-33.8176,0,0,0,1,1,1,1,outer,RAm,
9,85.8288,-7.48303,-39.0772,0,0,0,1,1,1,1,bolt,RAm,
10,58.4027,37.5659,-4.87379,0,0,0,1,1,1,1,inner,ROFr,
11,60.7271,37.2666,-4.26183,0,0,0,1,1,1,1,outer,ROFr,
12,79.0959,38.4723,0.0964558,0,0,0,1,1,1,1,bolt,ROFr,
13,17.1068,40.5776,58.8942,0,0,0,1,1,1,1,inner,RAIn,
14,15.5108,44.0047,66.3421,0,0,0,1,1,1,1,outer,RAIn,
15,11.3649,53.7265,86.7097,0,0,0,1,1,1,1,bolt,RAIn,
16,14.3416,-59.534,76.4681,0,0,0,1,1,1,1,inner,RPIn,
17,12.7411,-63.3438,81.3929,0,0,0,1,1,1,1,outer,RPIn,
18,8.06988,-77.5347,100.87,0,0,0,1,1,1,1,bolt,RPIn,
19,-71.7381,-13.4293,-17.1703,0,0,0,1,1,1,1,inner,LAHc,
20,-73.0531,-13.2486,-17.1771,0,0,0,1,1,1,1,outer,LAHc,
21,-92.3415,-11.6217,-16.5562,0,0,0,1,1,1,1,bolt,LAHc,
22,-73.6879,-30.6704,9.82232,0,0,0,1,1,1,1,inner,LPHc,
23,-76.3063,-30.7574,10.9726,0,0,0,1,1,1,1,outer,LPHc,
24,-95.1349,-31.3175,21.0958,0,0,0,1,1,1,1,bolt,LPHc,
25,-69.125,-4.16087,-18.5194,0,0,0,1,1,1,1,inner,LAm,
26,-70.4657,-4.2201,-18.1395,0,0,0,1,1,1,1,outer,LAm,
27,-90.7187,-4.87067,-14.2284,0,0,0,1,1,1,1,bolt,LAm,
28,-55.4718,48.6493,3.82529,0,0,0,1,1,1,1,inner,LOFr,
29,-60.3383,49.5961,6.27646,0,0,0,1,1,1,1,outer,LOFr,
30,-75.468,52.7226,13.7523,0,0,0,1,1,1,1,bolt,LOFr,
31,-6.79705,32.2501,67.2866,0,0,0,1,1,1,1,inner,LAIn,
32,-4.37103,33.7824,74.5799,0,0,0,1,1,1,1,outer,LAIn,
33,3.73321,38.2456,105.428,0,0,0,1,1,1,1,bolt,LAIn,
34,-9.72945,-71.487,65.8908,0,0,0,1,1,1,1,inner,LPIn,
35,-7.63917,-77.5925,70.6321,0,0,0,1,1,1,1,outer,LPIn,
36,0.156269,-99.0471,91.3503,0,0,0,1,1,1,1,bolt,LPIn,
