# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,32.5394,-18.6789,-19.1298,0,0,0,1,1,1,1,RAHc,,
2,65.0912,-17.6514,-21.7787,0,0,0,1,1,1,1,RAHc,,
3,30.1311,-32.9717,-12.0121,0,0,0,1,1,1,1,RPHc,,
4,69.9607,-38.0474,-8.25772,0,0,0,1,1,1,1,RPHc,,
5,22.2692,-0.0190528,-29.5348,0,0,0,1,1,1,1,RAm,,
6,57.5392,-2.70992,-33.669,0,0,0,1,1,1,1,RAm,,
7,3.04209,32.25,-23.4971,0,0,0,1,1,1,1,ROFr,,
8,56.1995,37.9444,-5.5934,0,0,0,1,1,1,1,ROFr,,
9,36.1103,7.7707,-12.8055,0,0,0,1,1,1,1,RAIn,,
10,17.4264,39.6212,57.6361,0,0,0,1,1,1,1,RAIn,,
11,43.6728,-0.871752,-10.157,0,0,0,1,1,1,1,RPIn,,
12,14.8186,-58.4434,75.1473,0,0,0,1,1,1,1,RPIn,,
13,-20.9197,-18.8205,-18.7318,0,0,0,1,1,1,1,LAHc,,
14,-70.8894,-13.5614,-17.1885,0,0,0,1,1,1,1,LAHc,,
15,-18.3036,-31.9662,-9.36806,0,0,0,1,1,1,1,LPHc,,
16,-71.9564,-30.5116,9.1122,0,0,0,1,1,1,1,LPHc,,
17,-18.5487,-1.05653,-27.7893,0,0,0,1,1,1,1,LAm,,
18,-67.7384,-4.00209,-18.7949,0,0,0,1,1,1,1,LAm,,
19,-3.71018,32.9925,-24.5575,0,0,0,1,1,1,1,LOFr,,
20,-53.8221,48.5253,3.16024,0,0,0,1,1,1,1,LOFr,,
21,-33.8875,13.1698,-15.146,0,0,0,1,1,1,1,LAIn,,
22,-7.39399,31.8834,65.6477,0,0,0,1,1,1,1,LAIn,,
23,-37.093,-1.81988,-12.157,0,0,0,1,1,1,1,LPIn,,
24,-10.1716,-69.8073,64.7072,0,0,0,1,1,1,1,LPIn,,
