# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.6884,-18.1731,-18.8244,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
2,65.4807,-17.0548,-19.7211,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
3,28.6921,-33.6369,-10.6937,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
4,70.2116,-38.5697,-5.56135,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
5,21.7989,-0.832281,-26.6722,0.0,0.0,0.0,1.0,1,1,1,RAm,,
6,58.9488,-3.65663,-30.892,0.0,0.0,0.0,1.0,1,1,1,RAm,,
7,1.9569,32.761,-21.6603,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
8,57.612,37.6447,-2.4399,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
9,32.8656,10.4907,-11.6402,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
10,14.8472,40.2061,58.3197,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
11,37.8082,-1.80139,-8.99597,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
12,11.6178,-58.5222,75.3731,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
13,-24.2863,-19.2812,-17.6622,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
14,-71.1797,-13.9386,-16.4797,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
15,-21.1875,-33.0671,-7.71791,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
16,-72.7377,-31.3858,9.56051,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
17,-20.0991,-2.03361,-26.6767,0.0,0.0,0.0,1.0,1,1,1,LAm,,
18,-68.4658,-5.00344,-18.5742,0.0,0.0,0.0,1.0,1,1,1,LAm,,
19,-6.15114,32.3484,-21.7741,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
20,-54.5781,47.3884,3.79492,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
21,-34.4633,13.9738,-15.0507,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
22,-8.99415,31.1539,65.7587,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
23,-38.6083,-3.57912,-11.9019,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
24,-11.2628,-71.6307,64.1094,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
