# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.993,39.323,35.879,0,0,0,1,1,1,1,RAHc,,
2,76.812,36.835,36.202,0,0,0,1,1,1,1,RAHc,,
3,45.044,77.282,47.262,0,0,0,1,1,1,1,RAOpIn,,
4,63.562,75.128,42.63,0,0,0,1,1,1,1,RAOpIn,,
5,47.403,61.523,51.108,0,0,0,1,1,1,1,RPOpIn,,
6,74.181,55.125,51.233,0,0,0,1,1,1,1,RPOpIn,,
7,17.705,45.838,81.16,0,0,0,1,1,1,1,ROpMCg,,
8,72.011,46.604,81.086,0,0,0,1,1,1,1,ROpMCg,,
9,20.541,51.914,77.633,0,0,0,1,1,1,1,RPoSMA,,
10,27.963,59.481,118.302,0,0,0,1,1,1,1,RPoSMA,,
11,24.511,70.293,78.738,0,0,0,1,1,1,1,RASMA,,
12,25.856,72.39,116.331,0,0,0,1,1,1,1,RASMA,,
13,25.253,83.175,70.642,0,0,0,1,1,1,1,RPrSMA,,
14,26.434,85.06,108.133,0,0,0,1,1,1,1,RPrSMA,,
15,24.65,98.559,31.908,0,0,0,1,1,1,1,RMeFr,,
16,25.895,107.446,96.55,0,0,0,1,1,1,1,RMeFr,,
17,53.654,82.678,47.186,0,0,0,1,1,1,1,RAIn,,
18,27.312,94.367,104.441,0,0,0,1,1,1,1,RAIn,,
19,48.324,68.372,45.632,0,0,0,1,1,1,1,RPIn,,
20,29.118,-0.009,114.12,0,0,0,1,1,1,1,RPIn,,
21,43.676,38.671,77.375,0,0,0,1,1,1,1,RPaOp,,
22,74.345,40.844,73.631,0,0,0,1,1,1,1,RPaOp,,
23,49.108,73.411,51.116,0,0,0,1,1,1,1,RMidFr,,
24,36.174,56.801,117.544,0,0,0,1,1,1,1,RMidFr,,
25,46.522,37.07,59.94,0,0,0,1,1,1,1,RTeOp,,
26,76.563,34.538,56.841,0,0,0,1,1,1,1,RTeOp,,
