# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,33.229,39.19,35.663,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,
2,38.325,39.131,36.004,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,
3,43.334,38.783,36.302,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,
4,48.018,38.389,36.537,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,
5,53.064,37.95,36.254,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,
6,57.894,37.54,36.031,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,
7,63.097,37.267,35.948,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,
8,68.024,37.265,35.942,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,
9,73.061,37.121,36.183,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,
10,78.044,36.859,36.22,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,
11,46.529,77.151,46.4,0,0,0,1,1,1,1,RAOpIn-01,RD10R-SP03X,
12,49.388,76.725,45.805,0,0,0,1,1,1,1,RAOpIn-02,RD10R-SP03X,
13,52.145,76.439,45.128,0,0,0,1,1,1,1,RAOpIn-03,RD10R-SP03X,
14,54.865,76.078,44.501,0,0,0,1,1,1,1,RAOpIn-04,RD10R-SP03X,
15,57.971,75.673,43.875,0,0,0,1,1,1,1,RAOpIn-05,RD10R-SP03X,
16,60.88,75.225,43.236,0,0,0,1,1,1,1,RAOpIn-06,RD10R-SP03X,
17,63.87,75.114,42.486,0,0,0,1,1,1,1,RAOpIn-07,RD10R-SP03X,
18,66.436,75.092,41.817,0,0,0,1,1,1,1,RAOpIn-08,RD10R-SP03X,
19,68.857,74.774,40.923,0,0,0,1,1,1,1,RAOpIn-09,RD10R-SP03X,
20,71.378,74.725,40.24,0,0,0,1,1,1,1,RAOpIn-10,RD10R-SP03X,
21,48.696,61.504,50.997,0,0,0,1,1,1,1,RPOpIn-01,RD10R-SP03X,
22,51.672,60.941,50.83,0,0,0,1,1,1,1,RPOpIn-02,RD10R-SP03X,
23,54.496,60.399,50.853,0,0,0,1,1,1,1,RPOpIn-03,RD10R-SP03X,
24,57.416,59.798,50.854,0,0,0,1,1,1,1,RPOpIn-04,RD10R-SP03X,
25,60.528,59.437,50.917,0,0,0,1,1,1,1,RPOpIn-05,RD10R-SP03X,
26,63.36,58.737,50.86,0,0,0,1,1,1,1,RPOpIn-06,RD10R-SP03X,
27,66.184,57.856,50.924,0,0,0,1,1,1,1,RPOpIn-07,RD10R-SP03X,
28,69.047,56.982,51.075,0,0,0,1,1,1,1,RPOpIn-08,RD10R-SP03X,
29,72.124,55.741,51.176,0,0,0,1,1,1,1,RPOpIn-09,RD10R-SP03X,
30,74.689,55.327,51.057,0,0,0,1,1,1,1,RPOpIn-10,RD10R-SP03X,
31,19.209,46.013,81.27,0,0,0,1,1,1,1,ROpMCg-01,RD10R-SP05X,
32,24.093,45.808,81.412,0,0,0,1,1,1,1,ROpMCg-02,RD10R-SP05X,
33,29.131,45.326,81.684,0,0,0,1,1,1,1,ROpMCg-03,RD10R-SP05X,
34,33.938,45.505,81.593,0,0,0,1,1,1,1,ROpMCg-04,RD10R-SP05X,
35,38.884,46.252,81.295,0,0,0,1,1,1,1,ROpMCg-05,RD10R-SP05X,
36,43.928,46.489,81.352,0,0,0,1,1,1,1,ROpMCg-06,RD10R-SP05X,
37,48.782,46.506,81.713,0,0,0,1,1,1,1,ROpMCg-07,RD10R-SP05X,
38,53.83,46.571,81.929,0,0,0,1,1,1,1,ROpMCg-08,RD10R-SP05X,
39,58.94,47.107,81.957,0,0,0,1,1,1,1,ROpMCg-09,RD10R-SP05X,
40,63.783,47.362,82.052,0,0,0,1,1,1,1,ROpMCg-10,RD10R-SP05X,
41,21.094,52.171,79.482,0,0,0,1,1,1,1,RPoSMA-01,RD10R-SP04X,
42,22.078,53.184,83.432,0,0,0,1,1,1,1,RPoSMA-02,RD10R-SP04X,
43,22.748,54.086,87.136,0,0,0,1,1,1,1,RPoSMA-03,RD10R-SP04X,
44,23.646,54.849,91.064,0,0,0,1,1,1,1,RPoSMA-04,RD10R-SP04X,
45,24.351,55.788,94.785,0,0,0,1,1,1,1,RPoSMA-05,RD10R-SP04X,
46,24.873,56.582,98.586,0,0,0,1,1,1,1,RPoSMA-06,RD10R-SP04X,
47,25.57,57.432,102.479,0,0,0,1,1,1,1,RPoSMA-07,RD10R-SP04X,
48,26.198,57.938,106.344,0,0,0,1,1,1,1,RPoSMA-08,RD10R-SP04X,
49,26.744,58.553,110.251,0,0,0,1,1,1,1,RPoSMA-09,RD10R-SP04X,
50,27.27,59.255,114.025,0,0,0,1,1,1,1,RPoSMA-10,RD10R-SP04X,
51,24.622,70.313,80.256,0,0,0,1,1,1,1,RASMA-01,RD10R-SP03X,
52,24.969,70.524,83.478,0,0,0,1,1,1,1,RASMA-02,RD10R-SP03X,
53,25.148,70.642,86.339,0,0,0,1,1,1,1,RASMA-03,RD10R-SP03X,
54,25.386,70.707,89.249,0,0,0,1,1,1,1,RASMA-04,RD10R-SP03X,
55,25.336,70.944,92.091,0,0,0,1,1,1,1,RASMA-05,RD10R-SP03X,
56,25.436,71.065,95.113,0,0,0,1,1,1,1,RASMA-06,RD10R-SP03X,
57,25.58,71.158,98.03,0,0,0,1,1,1,1,RASMA-07,RD10R-SP03X,
58,25.808,71.077,100.972,0,0,0,1,1,1,1,RASMA-08,RD10R-SP03X,
59,25.939,71.324,103.83,0,0,0,1,1,1,1,RASMA-09,RD10R-SP03X,
60,26.003,71.408,106.965,0,0,0,1,1,1,1,RASMA-10,RD10R-SP03X,
61,25.363,83.08,72.78,0,0,0,1,1,1,1,RPrSMA-01,RD10R-SP04X,
62,25.487,83.331,76.585,0,0,0,1,1,1,1,RPrSMA-02,RD10R-SP04X,
63,25.66,83.572,80.567,0,0,0,1,1,1,1,RPrSMA-03,RD10R-SP04X,
64,26.009,83.788,84.463,0,0,0,1,1,1,1,RPrSMA-04,RD10R-SP04X,
65,26.184,84.041,88.562,0,0,0,1,1,1,1,RPrSMA-05,RD10R-SP04X,
66,26.396,84.397,92.419,0,0,0,1,1,1,1,RPrSMA-06,RD10R-SP04X,
67,26.393,84.591,96.46,0,0,0,1,1,1,1,RPrSMA-07,RD10R-SP04X,
68,26.478,84.695,100.401,0,0,0,1,1,1,1,RPrSMA-08,RD10R-SP04X,
69,26.348,84.954,104.212,0,0,0,1,1,1,1,RPrSMA-09,RD10R-SP04X,
70,26.393,85.034,108.122,0,0,0,1,1,1,1,RPrSMA-10,RD10R-SP04X,
71,24.926,98.476,34.106,0,0,0,1,1,1,1,RMeFr-01,RD10R-SP06X,
72,25.442,99.478,40.019,0,0,0,1,1,1,1,RMeFr-02,RD10R-SP06X,
73,25.607,100.499,45.91,0,0,0,1,1,1,1,RMeFr-03,RD10R-SP06X,
74,25.701,101.569,51.945,0,0,0,1,1,1,1,RMeFr-04,RD10R-SP06X,
75,25.904,102.335,57.781,0,0,0,1,1,1,1,RMeFr-05,RD10R-SP06X,
76,26.015,103.306,63.636,0,0,0,1,1,1,1,RMeFr-06,RD10R-SP06X,
77,25.843,103.94,69.467,0,0,0,1,1,1,1,RMeFr-07,RD10R-SP06X,
78,25.81,104.464,75.483,0,0,0,1,1,1,1,RMeFr-08,RD10R-SP06X,
79,25.926,105.033,81.411,0,0,0,1,1,1,1,RMeFr-09,RD10R-SP06X,
80,26.005,105.808,87.302,0,0,0,1,1,1,1,RMeFr-10,RD10R-SP06X,
81,52.741,82.545,49.205,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,
82,51.524,83.016,51.91,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,
83,50.277,83.648,54.639,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,
84,48.998,84.158,57.224,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,
85,47.692,84.599,59.839,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,
86,46.406,85.251,62.469,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,
87,45.099,85.864,65.235,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,
88,43.769,86.372,67.739,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,
89,42.634,86.793,70.13,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,
90,41.205,87.408,72.653,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,
91,47.652,67.447,47.656,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,
92,47.167,65.399,49.84,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,
93,46.621,63.127,52.374,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,
94,46.037,61.54,54.041,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,
95,45.578,59.573,55.998,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,
96,44.963,57.531,58.041,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,
97,44.478,55.581,59.991,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,
98,43.691,53.311,61.989,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,
99,43.168,51.124,64.039,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,
100,42.464,48.965,66.186,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,
101,44.926,38.282,76.851,0,0,0,1,1,1,1,RPaOp-01,RD10R-SP03X,
102,48.032,38.517,76.567,0,0,0,1,1,1,1,RPaOp-02,RD10R-SP03X,
103,50.907,38.813,76.402,0,0,0,1,1,1,1,RPaOp-03,RD10R-SP03X,
104,53.851,39.124,76.223,0,0,0,1,1,1,1,RPaOp-04,RD10R-SP03X,
105,56.82,39.415,76.005,0,0,0,1,1,1,1,RPaOp-05,RD10R-SP03X,
106,59.703,39.73,75.83,0,0,0,1,1,1,1,RPaOp-06,RD10R-SP03X,
107,62.779,39.999,75.561,0,0,0,1,1,1,1,RPaOp-07,RD10R-SP03X,
108,65.737,40.282,75.277,0,0,0,1,1,1,1,RPaOp-08,RD10R-SP03X,
109,68.583,40.625,74.962,0,0,0,1,1,1,1,RPaOp-09,RD10R-SP03X,
110,71.632,40.813,74.445,0,0,0,1,1,1,1,RPaOp-10,RD10R-SP03X,
111,48.867,72.643,53.333,0,0,0,1,1,1,1,RMidFr-01,RD10R-SP06X,
112,47.723,71.085,58.97,0,0,0,1,1,1,1,RMidFr-02,RD10R-SP06X,
113,46.805,69.847,64.2,0,0,0,1,1,1,1,RMidFr-03,RD10R-SP06X,
114,45.727,68.095,70.202,0,0,0,1,1,1,1,RMidFr-04,RD10R-SP06X,
115,44.711,66.516,75.979,0,0,0,1,1,1,1,RMidFr-05,RD10R-SP06X,
116,43.585,65.516,81.379,0,0,0,1,1,1,1,RMidFr-06,RD10R-SP06X,
117,42.048,64.487,87.057,0,0,0,1,1,1,1,RMidFr-07,RD10R-SP06X,
118,40.819,63.094,92.81,0,0,0,1,1,1,1,RMidFr-08,RD10R-SP06X,
119,39.739,61.537,98.623,0,0,0,1,1,1,1,RMidFr-09,RD10R-SP06X,
120,38.628,60.074,104.103,0,0,0,1,1,1,1,RMidFr-10,RD10R-SP06X,
121,48.001,37.025,59.513,0,0,0,1,1,1,1,RTeOp-01,RD10R-SP03X,
122,50.99,36.775,59.33,0,0,0,1,1,1,1,RTeOp-02,RD10R-SP03X,
123,53.956,36.546,59.144,0,0,0,1,1,1,1,RTeOp-03,RD10R-SP03X,
124,56.884,36.274,58.744,0,0,0,1,1,1,1,RTeOp-04,RD10R-SP03X,
125,59.738,35.915,58.278,0,0,0,1,1,1,1,RTeOp-05,RD10R-SP03X,
126,62.832,35.798,58.061,0,0,0,1,1,1,1,RTeOp-06,RD10R-SP03X,
127,65.666,35.636,57.782,0,0,0,1,1,1,1,RTeOp-07,RD10R-SP03X,
128,68.595,35.24,57.449,0,0,0,1,1,1,1,RTeOp-08,RD10R-SP03X,
129,71.68,35.011,57.243,0,0,0,1,1,1,1,RTeOp-09,RD10R-SP03X,
130,74.699,34.682,57.151,0,0,0,1,1,1,1,RTeOp-10,RD10R-SP03X,
