# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3235,-16.5587,-24.8428,0,0,0,1,1,1,1,LAHc,target,
2,-71.7604,-9.52593,-18.4156,0,0,0,1,1,1,1,LAHc,entry,
3,-5.17752,52.0059,-4.36185,0,0,0,1,1,1,1,LALs,target,
4,-43.3721,57.5306,-1.65282,0,0,0,1,1,1,1,LALs,entry,
5,-7.25329,51.0649,-16.1563,0,0,0,1,1,1,1,LOFr,target,
6,-53.5271,36.4163,-12.583,0,0,0,1,1,1,1,LOFr,entry,
7,-20.5834,-28.3791,-11.1899,0,0,0,1,1,1,1,LPHc,target,
8,-70.2721,-27.432,8.45453,0,0,0,1,1,1,1,LPHc,entry,
9,-33.2785,10.2232,11.0855,0,0,0,1,1,1,1,LPILs,target,
10,-68.3006,-1.32239,21.4631,0,0,0,1,1,1,1,LPILs,entry,
11,-10.4266,17.1429,29.0224,0,0,0,1,1,1,1,LPSLs,target,
12,-60.4267,19.4935,28.0488,0,0,0,1,1,1,1,LPSLs,entry,
13,-12.6303,33.7605,9.73172,0,0,0,1,1,1,1,LSLs,target,
14,-40.1042,36.4715,40.1855,0,0,0,1,1,1,1,LSLs,entry,
15,21.6714,-15.8504,-23.6503,0,0,0,1,1,1,1,RAHc,target,
16,71.6391,-16.5127,-18.0607,0,0,0,1,1,1,1,RAHc,entry,
17,15.0098,-6.76301,-21.7437,0,0,0,1,1,1,1,RAm,target,
18,67.6799,-3.72286,-20.959,0,0,0,1,1,1,1,RAm,entry,
19,18.8941,-27.7763,-15.6366,0,0,0,1,1,1,1,RPHc,target,
20,70.0777,-22.2755,10.866,0,0,0,1,1,1,1,RPHc,entry,
