# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.426925,21.960116,4.167256,0,0,0,1,1,1,1,LAHc,target,
2,-62.521408,32.587380,12.466705,0,0,0,1,1,1,1,LAHc,entry,
3,2.575998,87.206055,24.315441,0,0,0,1,1,1,1,LALs,target,
4,-31.351994,93.299997,30.453131,0,0,0,1,1,1,1,LALs,entry,
5,-0.295333,85.701869,14.115150,0,0,0,1,1,1,1,LOFr,target,
6,-43.047831,73.939746,20.044105,0,0,0,1,1,1,1,LOFr,entry,
7,-17.065781,11.818868,14.068996,0,0,0,1,1,1,1,LPHc,target,
8,-62.023881,14.102639,33.861467,0,0,0,1,1,1,1,LPHc,entry,
9,-24.153659,45.164030,39.712773,0,0,0,1,1,1,1,LPILs,target,
10,-57.438094,38.954402,47.596887,0,0,0,1,1,1,1,LPILs,entry,
11,-2.053271,50.471489,53.908188,0,0,0,1,1,1,1,LPSLs,target,
12,-48.388578,56.871899,55.618298,0,0,0,1,1,1,1,LPSLs,entry,
13,-3.604821,72.228981,38.818818,0,0,0,1,1,1,1,LSLs,target,
14,-26.037593,71.474594,66.944123,0,0,0,1,1,1,1,LSLs,entry,
15,22.797899,19.507477,3.034973,0,0,0,1,1,1,1,RAHc,target,
16,66.756966,15.690148,5.792229,0,0,0,1,1,1,1,RAHc,entry,
17,16.412319,28.194243,5.814102,0,0,0,1,1,1,1,RAm,target,
18,64.106260,28.303843,4.293084,0,0,0,1,1,1,1,RAm,entry,
19,20.108836,9.045447,8.825400,0,0,0,1,1,1,1,RPHc,target,
20,66.388347,10.348200,31.180249,0,0,0,1,1,1,1,RPHc,entry,
