# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.1979,-17.8551,-23.4175,0,0,0,0,1,1,1,LAHc,target,
2,-73.5011,-8.55118,-14.8728,0,0,0,0,1,1,1,LAHc,entry,
3,-5.58246,52.7021,-3.30033,0,0,0,0,1,1,1,LALs,target,
4,-44.0108,56.9754,-1.14293,0,0,0,0,1,1,1,LALs,entry,
5,-4.85361,54.717,-17.9205,0,0,0,0,1,1,1,LOFr,target,
6,-53.9924,36.4235,-12.9233,0,0,0,0,1,1,1,LOFr,entry,
7,-20.1495,-30.8226,-13.8135,0,0,0,0,1,1,1,LPHc,target,
8,-70.678,-27.8958,9.85023,0,0,0,0,1,1,1,LPHc,entry,
9,-32.4529,11.2187,9.68322,0,0,0,0,1,1,1,LPILs,target,
10,-69.1649,-1.78319,20.7658,0,0,0,0,1,1,1,LPILs,entry,
11,-8.42653,17.0075,30.4344,0,0,0,0,1,1,1,LPSLs,target,
12,-60.8764,18.5721,28.9939,0,0,0,0,1,1,1,LPSLs,entry,
13,-10.7745,33.1201,9.18622,0,0,0,0,1,1,1,LSLs,target,
14,-40.1013,34.5739,42.1913,0,0,0,0,1,1,1,LSLs,entry,
15,21.6411,-14.7144,-22.0378,0,0,0,0,1,1,1,RAHc,target,
16,72.5796,-16.0812,-17.3482,0,0,0,0,1,1,1,RAHc,entry,
17,15.8159,-6.50775,-20.4611,0,0,0,0,1,1,1,RAm,target,
18,69.0831,-3.16067,-20.0802,0,0,0,0,1,1,1,RAm,entry,
19,19.3348,-27.9381,-15.8191,0,0,0,0,1,1,1,RPHc,target,
20,70.4226,-21.1951,12.2544,0,0,0,0,1,1,1,RPHc,entry,
