# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.0,-8.0,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.9,-1.4,-28.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.1,-20.5,-21.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.0,-17.8,-12.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.8,-35.5,-12.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.3,-35.2,-9.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-34.4,11.0,-13.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-7.4,53.4,52.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-38.4,-1.6,-7.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-19.9,-60.0,73.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-14.5,-30.9,46.3,0,0,0,0,1,1,1,LPC,elec_type,vtkMRMLScalarVolumeNode2
12,-27.6,-45.3,74.3,0,0,0,0,1,1,1,LPC,elec_type,vtkMRMLScalarVolumeNode2
13,-25.1,-60.8,34.1,0,0,0,0,1,1,1,LSPa,elec_type,vtkMRMLScalarVolumeNode2
14,-31.0,-68.4,61.3,0,0,0,0,1,1,1,LSPa,elec_type,vtkMRMLScalarVolumeNode2
15,-24.8,-60.9,24.6,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
16,-57.9,-69.7,30.6,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
17,-39.9,-36.0,30.2,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
18,-67.2,-33.8,30.5,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
19,-27.2,-13.9,40.0,0,0,0,0,1,1,1,LPreC,elec_type,vtkMRMLScalarVolumeNode2
20,-61.8,-3.5,35.5,0,0,0,0,1,1,1,LPreC,elec_type,vtkMRMLScalarVolumeNode2
21,-30.7,-51.5,27.2,0,0,0,0,1,1,1,LMPa,elec_type,vtkMRMLScalarVolumeNode2
22,-56.0,-49.7,55.2,0,0,0,0,1,1,1,LMPa,elec_type,vtkMRMLScalarVolumeNode2
