# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.6,-18.4,-19.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.0,-18.3,-19.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.5,-18.2,-18.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.0,-18.1,-18.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.6,-17.9,-17.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.0,-17.6,-16.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-55.5,-17.2,-16.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-60.9,-17.0,-15.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-66.5,-16.9,-14.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-71.9,-16.3,-13.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-32.8,12.0,-11.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-31.4,13.7,-8.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-30.5,15.4,-6.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-29.3,17.3,-3.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-27.6,20.0,-0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-26.7,21.4,2.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-25.6,23.1,4.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-24.3,25.0,7.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-23.0,27.0,10.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-22.0,28.6,13.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-39.7,-35.3,27.5,0,0,0,0,1,1,1,LALs-01,elec_type,vtkMRMLScalarVolumeNode2
22,-43.3,-35.0,27.5,0,0,0,0,1,1,1,LALs-02,elec_type,vtkMRMLScalarVolumeNode2
23,-46.6,-34.4,27.9,0,0,0,0,1,1,1,LALs-03,elec_type,vtkMRMLScalarVolumeNode2
24,-49.9,-34.3,27.9,0,0,0,0,1,1,1,LALs-04,elec_type,vtkMRMLScalarVolumeNode2
25,-53.4,-33.9,28.2,0,0,0,0,1,1,1,LALs-05,elec_type,vtkMRMLScalarVolumeNode2
26,-56.6,-33.6,28.2,0,0,0,0,1,1,1,LALs-06,elec_type,vtkMRMLScalarVolumeNode2
27,-59.9,-33.3,28.4,0,0,0,0,1,1,1,LALs-07,elec_type,vtkMRMLScalarVolumeNode2
28,-63.3,-32.9,28.5,0,0,0,0,1,1,1,LALs-08,elec_type,vtkMRMLScalarVolumeNode2
29,-66.8,-32.5,28.7,0,0,0,0,1,1,1,LALs-09,elec_type,vtkMRMLScalarVolumeNode2
30,-69.6,-32.3,28.7,0,0,0,0,1,1,1,LALs-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.7,-5.6,-20.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.0,-5.1,-21.0,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-25.3,-4.7,-21.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-29.4,-4.3,-22.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-33.7,-3.7,-23.4,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-38.0,-3.1,-24.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-42.3,-2.2,-24.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-46.4,-1.7,-24.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-52.0,-2.0,-26.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-56.3,-1.4,-27.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-31.2,-50.1,26.0,0,0,0,0,1,1,1,LMPa-01,elec_type,vtkMRMLScalarVolumeNode2
42,-34.3,-50.4,29.1,0,0,0,0,1,1,1,LMPa-02,elec_type,vtkMRMLScalarVolumeNode2
43,-37.6,-50.3,32.7,0,0,0,0,1,1,1,LMPa-03,elec_type,vtkMRMLScalarVolumeNode2
44,-40.7,-50.0,35.9,0,0,0,0,1,1,1,LMPa-04,elec_type,vtkMRMLScalarVolumeNode2
45,-43.8,-50.0,39.4,0,0,0,0,1,1,1,LMPa-05,elec_type,vtkMRMLScalarVolumeNode2
46,-46.9,-49.8,42.8,0,0,0,0,1,1,1,LMPa-06,elec_type,vtkMRMLScalarVolumeNode2
47,-49.9,-49.6,46.2,0,0,0,0,1,1,1,LMPa-07,elec_type,vtkMRMLScalarVolumeNode2
48,-52.5,-48.8,49.6,0,0,0,0,1,1,1,LMPa-08,elec_type,vtkMRMLScalarVolumeNode2
49,-56.1,-48.5,53.5,0,0,0,0,1,1,1,LMPa-09,elec_type,vtkMRMLScalarVolumeNode2
50,-59.0,-48.3,56.5,0,0,0,0,1,1,1,LMPa-10,elec_type,vtkMRMLScalarVolumeNode2
51,-22.8,-34.7,-11.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.4,-35.1,-11.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-33.9,-34.9,-11.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.4,-35.3,-10.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-44.9,-35.3,-10.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-50.4,-34.9,-10.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-56.0,-34.6,-10.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-61.4,-34.0,-10.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-66.9,-34.3,-10.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-72.9,-34.7,-10.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-37.7,-2.7,-6.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-37.1,-4.8,-4.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-36.5,-6.5,-1.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.6,-8.2,1.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.1,-10.5,3.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.5,-12.4,6.6,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.9,-14.6,9.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-33.3,-16.8,12.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-32.6,-18.8,15.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-32.0,-21.0,17.6,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-25.0,-60.6,23.7,0,0,0,0,1,1,1,LPLs-01,elec_type,vtkMRMLScalarVolumeNode2
72,-29.4,-61.3,24.3,0,0,0,0,1,1,1,LPLs-02,elec_type,vtkMRMLScalarVolumeNode2
73,-33.6,-62.5,24.6,0,0,0,0,1,1,1,LPLs-03,elec_type,vtkMRMLScalarVolumeNode2
74,-37.7,-63.7,24.8,0,0,0,0,1,1,1,LPLs-04,elec_type,vtkMRMLScalarVolumeNode2
75,-41.9,-64.8,25.8,0,0,0,0,1,1,1,LPLs-05,elec_type,vtkMRMLScalarVolumeNode2
76,-46.0,-65.9,26.4,0,0,0,0,1,1,1,LPLs-06,elec_type,vtkMRMLScalarVolumeNode2
77,-50.3,-67.2,27.1,0,0,0,0,1,1,1,LPLs-07,elec_type,vtkMRMLScalarVolumeNode2
78,-54.7,-68.4,27.7,0,0,0,0,1,1,1,LPLs-08,elec_type,vtkMRMLScalarVolumeNode2
79,-58.8,-69.6,28.4,0,0,0,0,1,1,1,LPLs-09,elec_type,vtkMRMLScalarVolumeNode2
80,-62.5,-70.3,28.7,0,0,0,0,1,1,1,LPLs-10,elec_type,vtkMRMLScalarVolumeNode2
81,-14.1,-29.7,46.9,0,0,0,0,1,1,1,LPC-01,elec_type,vtkMRMLScalarVolumeNode2
82,-15.0,-31.0,49.6,0,0,0,0,1,1,1,LPC-02,elec_type,vtkMRMLScalarVolumeNode2
83,-16.3,-32.4,52.4,0,0,0,0,1,1,1,LPC-03,elec_type,vtkMRMLScalarVolumeNode2
84,-17.6,-33.8,55.0,0,0,0,0,1,1,1,LPC-04,elec_type,vtkMRMLScalarVolumeNode2
85,-19.1,-35.2,57.8,0,0,0,0,1,1,1,LPC-05,elec_type,vtkMRMLScalarVolumeNode2
86,-20.2,-36.5,60.1,0,0,0,0,1,1,1,LPC-06,elec_type,vtkMRMLScalarVolumeNode2
87,-21.8,-38.6,63.9,0,0,0,0,1,1,1,LPC-07,elec_type,vtkMRMLScalarVolumeNode2
88,-23.1,-39.9,66.4,0,0,0,0,1,1,1,LPC-08,elec_type,vtkMRMLScalarVolumeNode2
89,-24.6,-41.6,69.3,0,0,0,0,1,1,1,LPC-09,elec_type,vtkMRMLScalarVolumeNode2
90,-25.8,-42.7,71.6,0,0,0,0,1,1,1,LPC-10,elec_type,vtkMRMLScalarVolumeNode2
91,-28.0,-12.9,39.3,0,0,0,0,1,1,1,LPreC-01,elec_type,vtkMRMLScalarVolumeNode2
92,-31.1,-12.0,38.7,0,0,0,0,1,1,1,LPreC-02,elec_type,vtkMRMLScalarVolumeNode2
93,-34.2,-11.0,38.2,0,0,0,0,1,1,1,LPreC-03,elec_type,vtkMRMLScalarVolumeNode2
94,-37.2,-9.9,38.1,0,0,0,0,1,1,1,LPreC-04,elec_type,vtkMRMLScalarVolumeNode2
95,-40.7,-9.0,37.2,0,0,0,0,1,1,1,LPreC-05,elec_type,vtkMRMLScalarVolumeNode2
96,-43.5,-8.3,37.1,0,0,0,0,1,1,1,LPreC-06,elec_type,vtkMRMLScalarVolumeNode2
97,-47.0,-7.2,36.3,0,0,0,0,1,1,1,LPreC-07,elec_type,vtkMRMLScalarVolumeNode2
98,-50.0,-6.2,36.1,0,0,0,0,1,1,1,LPreC-08,elec_type,vtkMRMLScalarVolumeNode2
99,-53.1,-5.3,35.7,0,0,0,0,1,1,1,LPreC-09,elec_type,vtkMRMLScalarVolumeNode2
100,-56.3,-4.1,35.3,0,0,0,0,1,1,1,LPreC-10,elec_type,vtkMRMLScalarVolumeNode2
101,-25.9,-60.2,33.6,0,0,0,0,1,1,1,LSPa-01,elec_type,vtkMRMLScalarVolumeNode2
102,-26.6,-61.3,36.9,0,0,0,0,1,1,1,LSPa-02,elec_type,vtkMRMLScalarVolumeNode2
103,-27.3,-62.2,40.3,0,0,0,0,1,1,1,LSPa-03,elec_type,vtkMRMLScalarVolumeNode2
104,-28.2,-63.3,44.0,0,0,0,0,1,1,1,LSPa-04,elec_type,vtkMRMLScalarVolumeNode2
105,-28.9,-64.2,47.1,0,0,0,0,1,1,1,LSPa-05,elec_type,vtkMRMLScalarVolumeNode2
106,-29.3,-64.6,49.9,0,0,0,0,1,1,1,LSPa-06,elec_type,vtkMRMLScalarVolumeNode2
107,-30.1,-65.5,53.1,0,0,0,0,1,1,1,LSPa-07,elec_type,vtkMRMLScalarVolumeNode2
108,-30.9,-66.6,56.5,0,0,0,0,1,1,1,LSPa-08,elec_type,vtkMRMLScalarVolumeNode2
109,-31.8,-67.8,60.4,0,0,0,0,1,1,1,LSPa-09,elec_type,vtkMRMLScalarVolumeNode2
110,-32.6,-68.8,63.7,0,0,0,0,1,1,1,LSPa-10,elec_type,vtkMRMLScalarVolumeNode2
