# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.1,-5.8,-19.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.0,-0.6,-28.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.0,-18.3,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.6,-16.3,-13.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.4,-34.6,-11.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.0,-34.4,-10.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-33.2,10.8,-13.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-5.9,54.5,53.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-38.1,-1.3,-8.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-19.9,-58.7,73.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-13.4,-28.7,45.0,0,0,0,0,1,1,1,LPC,elec_type,vtkMRMLScalarVolumeNode2
12,-27.9,-43.9,75.0,0,0,0,0,1,1,1,LPC,elec_type,vtkMRMLScalarVolumeNode2
13,-25.6,-59.3,31.5,0,0,0,0,1,1,1,LSPa,elec_type,vtkMRMLScalarVolumeNode2
14,-32.1,-67.9,61.3,0,0,0,0,1,1,1,LSPa,elec_type,vtkMRMLScalarVolumeNode2
15,-23.7,-60.4,23.4,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
16,-58.7,-69.6,28.3,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
17,-38.4,-35.5,27.4,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
18,-67.3,-32.4,28.9,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
19,-26.2,-13.4,40.0,0,0,0,0,1,1,1,LPreC,elec_type,vtkMRMLScalarVolumeNode2
20,-61.8,-2.2,34.6,0,0,0,0,1,1,1,LPreC,elec_type,vtkMRMLScalarVolumeNode2
21,-29.9,-50.2,23.8,0,0,0,0,1,1,1,LMPa,elec_type,vtkMRMLScalarVolumeNode2
22,-56.2,-48.5,53.7,0,0,0,0,1,1,1,LMPa,elec_type,vtkMRMLScalarVolumeNode2
