# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.7000,34.9000,6.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode3
2,-63.1000,39.4000,20.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode3
3,-24.4000,23.9000,4.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode3
4,-67.3000,29.2000,10.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode3
5,-20.8000,10.6000,8.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode3
6,-68.3000,12.1000,8.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode3
7,-8.9000,77.1000,14.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode3
8,-53.5000,71.0000,34.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode3
9,-36.6000,41.8000,14.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
10,-18.7000,61.6000,81.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
11,-9.6000,81.7000,52.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALs,,vtkMRMLScalarVolumeNode3
12,-47.8000,78.6000,44.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALs,,vtkMRMLScalarVolumeNode3
13,-10.1000,68.4000,57.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LILs,,vtkMRMLScalarVolumeNode3
14,-46.2000,61.1000,59.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LILs,,vtkMRMLScalarVolumeNode3
15,-8.9000,54.4000,75.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPLs,,vtkMRMLScalarVolumeNode3
16,-50.0000,41.0000,69.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPLs,,vtkMRMLScalarVolumeNode3
17,-11.2000,36.2000,56.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode3
18,-19.0000,33.3000,90.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode3
19,-10.7000,89.6000,16.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode3
20,-18.9000,85.0000,65.0890,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode3
21,0.2000,64.5000,58.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RMesFr,,vtkMRMLScalarVolumeNode3
22,14.2000,66.8000,79.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,RMesFr,,vtkMRMLScalarVolumeNode3
