# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.0,-26.0,-20.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-57.6,-8.6,-29.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-19.1,-41.5,-1.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-63.8,-58.8,-6.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-6.3,40.4,-0.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
6,-43.5,42.1,26.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
7,-33.3,6.0,-14.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-8.2,39.5,66.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-35.5,-6.1,-10.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-22.7,-60.7,69.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,18.5,-12.0,-23.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,71.5,-16.1,-21.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,20.2,-35.8,-0.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,68.3,-49.4,-2.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,-6.4,55.2,-16.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-52.0,44.4,-4.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-41.5,-31.3,-6.6,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
18,-68.8,-25.7,-2.2,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
19,-10.7,31.0,10.1,0,0,0,0,1,1,1,LFCon,elec_type,vtkMRMLScalarVolumeNode2
20,-35.0,37.1,45.9,0,0,0,0,1,1,1,LFCon,elec_type,vtkMRMLScalarVolumeNode2
