# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.95,9.90449,78.2919,0,0,0,1,1,1,1,inner,LSSMA,
2,-19.9976,10.0741,82.6196,0,0,0,1,1,1,1,outer,LSSMA,
3,-24.6169,11.4769,101.432,0,0,0,1,1,1,1,bolt,LSSMA,
4,21.1521,21.269,70.5512,0,0,0,1,1,1,1,inner,RAIn,
5,19.3991,21.2654,77.6625,0,0,0,1,1,1,1,outer,RAIn,
6,16.5528,22.2642,91.9786,0,0,0,1,1,1,1,bolt,RAIn,
7,-9.60129,45.1091,60.7911,0,0,0,1,1,1,1,inner,LAIn,
8,-8.20972,47.4417,65.0608,0,0,0,1,1,1,1,outer,LAIn,
9,-4.48483,54.7446,77.3663,0,0,0,1,1,1,1,bolt,LAIn,
10,15.9257,-71.8276,68.1134,0,0,0,1,1,1,1,inner,RPIn,
11,14.5879,-76.1616,73.0876,0,0,0,1,1,1,1,outer,RPIn,
12,9.89211,-91.5917,98.1667,0,0,0,1,1,1,1,bolt,RPIn,
13,53.3618,33.2752,28.9874,0,0,0,1,1,1,1,inner,RACg,
14,61.2647,33.1094,31.7602,0,0,0,1,1,1,1,outer,RACg,
15,76.8213,33.7027,37.4997,0,0,0,1,1,1,1,bolt,RACg,
16,-44.3265,49.7956,23.4735,0,0,0,1,1,1,1,inner,LACg,
17,-49.4162,51.8401,24.2797,0,0,0,1,1,1,1,outer,LACg,
18,-64.8311,59.9619,28.725,0,0,0,1,1,1,1,bolt,LACg,
19,57.2177,37.6861,-0.0022771,0,0,0,1,1,1,1,inner,ROFr,
20,61.5218,36.8671,1.31622,0,0,0,1,1,1,1,outer,ROFr,
21,82.8031,31.7166,8.81875,0,0,0,1,1,1,1,bolt,ROFr,
22,-54.5915,40.7657,-4.28014,0,0,0,1,1,1,1,inner,LOFr,
23,-58.6624,40.489,-3.27097,0,0,0,1,1,1,1,outer,LOFr,
24,-86.4475,39.0788,2.70628,0,0,0,1,1,1,1,bolt,LOFr,
25,-68.5369,-55.5453,1.38892,0,0,0,1,1,1,1,inner,LPHc,
26,-71.9606,-57.3972,1.15294,0,0,0,1,1,1,1,outer,LPHc,
27,-89.1524,-66.2391,1.95283,0,0,0,1,1,1,1,bolt,LPHc,
28,70.5282,-47.7836,-0.580569,0,0,0,1,1,1,1,inner,RPHc,
29,73.6769,-48.9561,-0.330244,0,0,0,1,1,1,1,outer,RPHc,
30,87.6245,-56.2535,2.23334,0,0,0,1,1,1,1,bolt,RPHc,
31,73.4508,-29.2689,-7.46236,0,0,0,1,1,1,1,inner,RAHc,
32,76.7886,-30.3082,-6.71403,0,0,0,1,1,1,1,outer,RAHc,
33,91.0833,-36.5507,-2.42305,0,0,0,1,1,1,1,bolt,RAHc,
34,64.957,-2.73907,-28.661,0,0,0,1,1,1,1,inner,RAm,
35,66.8872,-2.5866,-28.6578,0,0,0,1,1,1,1,outer,RAm,
36,88.5627,-0.130169,-33.1382,0,0,0,1,1,1,1,bolt,RAm,
37,-69.7074,-7.82845,-20.8705,0,0,0,1,1,1,1,inner,LAHc,
38,-72.2967,-7.35886,-20.9344,0,0,0,1,1,1,1,outer,LAHc,
39,-97.2598,-1.92414,-23.9188,0,0,0,1,1,1,1,bolt,LAHc,
40,-64.7978,-0.211004,-28.9782,0,0,0,1,1,1,1,inner,LAm,
41,-67.3732,-0.00394474,-29.4953,0,0,0,1,1,1,1,outer,LAm,
42,-94.7347,2.81009,-38.3019,0,0,0,1,1,1,1,bolt,LAm,
43,-10.4069,-65.0057,74.1104,0,0,0,1,1,1,1,inner,LPIn,
44,-8.61384,-69.6139,78.2223,0,0,0,1,1,1,1,outer,LPIn,
45,-1.97328,-85.8389,96.7925,0,0,0,1,1,1,1,bolt,LPIn,
