# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.6,5.7,32.0,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,10.0,19.4,74.9,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,3.3,-30.9,60.2,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
4,65.3,-17.9,38.0,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
5,2.6,-29.7,31.7,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
6,21.6,-12.5,79.8,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
7,6.3,-39.7,31.6,0,0,0,0,1,1,1,RAPrC,elec_type,vtkMRMLScalarVolumeNode2
8,19.6,-60.9,73.9,0,0,0,0,1,1,1,RAPrC,elec_type,vtkMRMLScalarVolumeNode2
9,29.1,-20.3,-14.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,69.6,-19.7,-10.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,2.5,-40.0,30.8,0,0,0,0,1,1,1,RPPrC,elec_type,vtkMRMLScalarVolumeNode2
12,17.0,-75.1,61.3,0,0,0,0,1,1,1,RPPrC,elec_type,vtkMRMLScalarVolumeNode2
13,3.2,-18.6,51.6,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
14,33.0,-12.7,72.1,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
15,2.5,-34.9,72.9,0,0,0,0,1,1,1,RParacenLob,elec_type,vtkMRMLScalarVolumeNode2
16,33.0,-31.6,74.8,0,0,0,0,1,1,1,RParacenLob,elec_type,vtkMRMLScalarVolumeNode2
17,-0.9,-0.0,59.7,0,0,0,0,1,1,1,RMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,30.1,5.3,68.5,0,0,0,0,1,1,1,RMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
