# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.8,6.0,33.7,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,9.9,19.8,74.4,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,1.9,-30.9,59.8,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
4,66.7,-18.2,37.1,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
5,2.6,-29.7,33.4,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
6,21.2,-12.6,79.2,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
7,5.5,-40.5,32.7,0,0,0,0,1,1,1,RAPrC,elec_type,vtkMRMLScalarVolumeNode2
8,19.4,-61.0,74.5,0,0,0,0,1,1,1,RAPrC,elec_type,vtkMRMLScalarVolumeNode2
9,29.2,-20.7,-14.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,71.4,-20.0,-9.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,2.7,-41.2,30.9,0,0,0,0,1,1,1,RPPrC,elec_type,vtkMRMLScalarVolumeNode2
12,17.1,-76.0,62.7,0,0,0,0,1,1,1,RPPrC,elec_type,vtkMRMLScalarVolumeNode2
13,3.2,-18.9,52.5,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
14,34.8,-12.4,73.3,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
15,1.9,-35.6,72.4,0,0,0,0,1,1,1,RParacenLob,elec_type,vtkMRMLScalarVolumeNode2
16,38.1,-31.7,74.5,0,0,0,0,1,1,1,RParacenLob,elec_type,vtkMRMLScalarVolumeNode2
17,-0.0,-0.3,60.2,0,0,0,0,1,1,1,RMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,31.8,5.4,68.2,0,0,0,0,1,1,1,RMidSSMA,elec_type,vtkMRMLScalarVolumeNode2
