# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.4630,12.2920,12.2240,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,
2,36.5650,11.9280,13.0920,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,
3,41.2840,11.6830,13.4110,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,
4,46.3630,11.6210,14.0940,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,
5,51.2300,11.4230,14.3220,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,
6,56.1140,11.2950,14.5500,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,
7,61.3640,11.0130,15.2680,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,
8,65.8200,10.6500,15.5990,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,
9,70.9340,10.5090,16.6460,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,
10,75.9830,10.5100,17.0100,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,
11,7.6160,-9.3530,51.7670,0,0,0,1,1,1,1,RAPrC-01,RD10R-SP05X,
12,8.6360,-11.7180,55.2500,0,0,0,1,1,1,1,RAPrC-02,RD10R-SP05X,
13,9.4310,-13.7410,58.0270,0,0,0,1,1,1,1,RAPrC-03,RD10R-SP05X,
14,10.6030,-16.0520,61.2340,0,0,0,1,1,1,1,RAPrC-04,RD10R-SP05X,
15,11.5550,-18.3960,64.4350,0,0,0,1,1,1,1,RAPrC-05,RD10R-SP05X,
16,12.4706,-20.8698,67.7437,0,0,0,1,1,1,1,RAPrC-06,RD10R-SP05X,
17,13.2008,-23.1174,70.8369,0,0,0,1,1,1,1,RAPrC-07,RD10R-SP05X,
18,13.9540,-25.3090,73.9300,0,0,0,1,1,1,1,RAPrC-08,RD10R-SP05X,
19,14.7659,-27.3120,76.4011,0,0,0,1,1,1,1,RAPrC-09,RD10R-SP05X,
20,15.9975,-29.9254,80.0660,0,0,0,1,1,1,1,RAPrC-10,RD10R-SP05X,
21,5.8000,34.6060,54.6080,0,0,0,1,1,1,1,RASSMA-01,RD10R-SP04X,
22,6.5470,35.5090,58.5300,0,0,0,1,1,1,1,RASSMA-02,RD10R-SP04X,
23,7.2390,36.4650,62.2879,0,0,0,1,1,1,1,RASSMA-03,RD10R-SP04X,
24,8.0270,37.4642,66.1182,0,0,0,1,1,1,1,RASSMA-04,RD10R-SP04X,
25,8.9650,38.8087,69.8226,0,0,0,1,1,1,1,RASSMA-05,RD10R-SP04X,
26,9.6140,39.7620,73.4820,0,0,0,1,1,1,1,RASSMA-06,RD10R-SP04X,
27,10.2376,40.4627,77.1984,0,0,0,1,1,1,1,RASSMA-07,RD10R-SP04X,
28,10.9760,41.3699,80.9515,0,0,0,1,1,1,1,RASSMA-08,RD10R-SP04X,
29,11.8130,42.4207,85.0374,0,0,0,1,1,1,1,RASSMA-09,RD10R-SP04X,
30,12.4912,43.3064,88.0030,0,0,0,1,1,1,1,RASSMA-10,RD10R-SP04X,
31,4.1330,26.9090,75.7360,0,0,0,1,1,1,1,RMidSSMA-01,RD10R-SP03X,
32,6.6880,27.1570,76.5620,0,0,0,1,1,1,1,RMidSSMA-02,RD10R-SP03X,
33,9.5740,27.6650,76.9820,0,0,0,1,1,1,1,RMidSSMA-03,RD10R-SP03X,
34,12.4910,27.8140,78.1080,0,0,0,1,1,1,1,RMidSSMA-04,RD10R-SP03X,
35,15.2720,28.4090,78.3470,0,0,0,1,1,1,1,RMidSSMA-05,RD10R-SP03X,
36,18.1520,28.7010,79.2690,0,0,0,1,1,1,1,RMidSSMA-06,RD10R-SP03X,
37,21.0540,29.1540,80.1060,0,0,0,1,1,1,1,RMidSSMA-07,RD10R-SP03X,
38,24.2970,29.4600,80.9960,0,0,0,1,1,1,1,RMidSSMA-08,RD10R-SP03X,
39,27.0600,29.5260,81.6790,0,0,0,1,1,1,1,RMidSSMA-09,RD10R-SP03X,
40,29.9380,30.2880,82.3790,0,0,0,1,1,1,1,RMidSSMA-10,RD10R-SP03X,
41,5.9090,-1.8710,73.6050,0,0,0,1,1,1,1,RPCen-01,RD10R-SP05X,
42,11.5190,-0.6160,71.6960,0,0,0,1,1,1,1,RPCen-02,RD10R-SP05X,
43,17.2120,0.3940,69.6970,0,0,0,1,1,1,1,RPCen-03,RD10R-SP05X,
44,22.6830,1.5420,67.8990,0,0,0,1,1,1,1,RPCen-04,RD10R-SP05X,
45,28.2560,2.6061,66.0605,0,0,0,1,1,1,1,RPCen-05,RD10R-SP05X,
46,33.5650,3.5890,64.3528,0,0,0,1,1,1,1,RPCen-06,RD10R-SP05X,
47,39.0670,4.7260,62.8080,0,0,0,1,1,1,1,RPCen-07,RD10R-SP05X,
48,44.6799,5.7200,61.2322,0,0,0,1,1,1,1,RPCen-08,RD10R-SP05X,
49,50.2410,6.7111,59.7969,0,0,0,1,1,1,1,RPCen-09,RD10R-SP05X,
50,55.7791,7.9589,57.9385,0,0,0,1,1,1,1,RPCen-10,RD10R-SP05X,
51,4.7200,-10.1500,49.6660,0,0,0,1,1,1,1,RPPrC-01,RD10R-SP04X,
52,5.7750,-13.6010,52.2370,0,0,0,1,1,1,1,RPPrC-02,RD10R-SP04X,
53,6.6420,-16.6920,54.3510,0,0,0,1,1,1,1,RPPrC-03,RD10R-SP04X,
54,7.6150,-19.8680,56.3790,0,0,0,1,1,1,1,RPPrC-04,RD10R-SP04X,
55,8.5410,-23.2540,58.8100,0,0,0,1,1,1,1,RPPrC-05,RD10R-SP04X,
56,9.3560,-26.4822,60.6954,0,0,0,1,1,1,1,RPPrC-06,RD10R-SP04X,
57,10.1840,-29.9894,63.0253,0,0,0,1,1,1,1,RPPrC-07,RD10R-SP04X,
58,11.0390,-32.8710,65.2970,0,0,0,1,1,1,1,RPPrC-08,RD10R-SP04X,
59,11.7700,-36.1270,67.4060,0,0,0,1,1,1,1,RPPrC-09,RD10R-SP04X,
60,12.7299,-39.2779,69.3929,0,0,0,1,1,1,1,RPPrC-10,RD10R-SP04X,
61,6.4520,9.6320,68.6590,0,0,0,1,1,1,1,RPSSMA-01,RD10R-SP03X,
62,9.1150,9.7800,70.2350,0,0,0,1,1,1,1,RPSSMA-02,RD10R-SP03X,
63,11.3080,10.1037,71.5379,0,0,0,1,1,1,1,RPSSMA-03,RD10R-SP03X,
64,13.6208,10.1951,73.1267,0,0,0,1,1,1,1,RPSSMA-04,RD10R-SP03X,
65,16.5259,10.7189,74.9769,0,0,0,1,1,1,1,RPSSMA-05,RD10R-SP03X,
66,18.9530,10.9840,76.8920,0,0,0,1,1,1,1,RPSSMA-06,RD10R-SP03X,
67,21.5830,11.3640,78.6440,0,0,0,1,1,1,1,RPSSMA-07,RD10R-SP03X,
68,24.0810,11.5760,80.1340,0,0,0,1,1,1,1,RPSSMA-08,RD10R-SP03X,
69,26.4190,11.8870,81.5030,0,0,0,1,1,1,1,RPSSMA-09,RD10R-SP03X,
70,28.9980,12.2870,83.0530,0,0,0,1,1,1,1,RPSSMA-10,RD10R-SP03X,
71,4.3180,-7.3020,84.6170,0,0,0,1,1,1,1,RParacenLob-01,RD10R-SP03X,
72,10.3430,-7.0110,84.8950,0,0,0,1,1,1,1,RParacenLob-02,RD10R-SP03X,
73,16.4750,-6.8070,85.2860,0,0,0,1,1,1,1,RParacenLob-03,RD10R-SP03X,
74,22.3980,-6.6082,85.7530,0,0,0,1,1,1,1,RParacenLob-04,RD10R-SP03X,
75,28.2960,-6.0385,86.1804,0,0,0,1,1,1,1,RParacenLob-05,RD10R-SP03X,
76,34.2390,-5.3350,86.1820,0,0,0,1,1,1,1,RParacenLob-06,RD10R-SP03X,
77,40.1549,-5.1018,86.3778,0,0,0,1,1,1,1,RParacenLob-07,RD10R-SP03X,
78,45.9900,-4.9468,86.6825,0,0,0,1,1,1,1,RParacenLob-08,RD10R-SP03X,
79,51.7760,-4.2640,86.8340,0,0,0,1,1,1,1,RParacenLob-09,RD10R-SP03X,
80,57.8680,-3.9400,87.3080,0,0,0,1,1,1,1,RParacenLob-10,RD10R-SP03X,
81,5.1869,1.3212,52.2329,0,0,0,1,1,1,1,RPreCen-01,RD10R-SP05X,
82,6.6100,2.1970,55.7800,0,0,0,1,1,1,1,RPreCen-02,RD10R-SP05X,
83,8.1200,3.0262,59.2969,0,0,0,1,1,1,1,RPreCen-03,RD10R-SP05X,
84,9.9819,4.1251,63.0013,0,0,0,1,1,1,1,RPreCen-04,RD10R-SP05X,
85,11.3739,5.3500,66.3062,0,0,0,1,1,1,1,RPreCen-05,RD10R-SP05X,
86,13.0409,6.2876,70.0014,0,0,0,1,1,1,1,RPreCen-06,RD10R-SP05X,
87,14.0630,7.3800,73.3290,0,0,0,1,1,1,1,RPreCen-07,RD10R-SP05X,
88,15.7630,8.4560,76.9940,0,0,0,1,1,1,1,RPreCen-08,RD10R-SP05X,vtkMRMLScalarVolumeNode1
89,17.1240,9.1719,80.5785,0,0,0,1,1,1,1,RPreCen-09,RD10R-SP05X,vtkMRMLScalarVolumeNode1
90,18.3590,10.3961,84.0533,0,0,0,1,1,1,1,RPreCen-10,RD10R-SP05X,
