# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,30.5,-20.4,-14.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,36.3,-20.4,-13.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,41.5,-20.4,-13.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,47.2,-20.1,-12.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,52.7,-20.1,-12.0,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,58.1,-20.0,-11.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,64.0,-19.9,-10.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,69.0,-20.0,-10.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,74.7,-19.8,-9.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,80.4,-19.5,-8.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,6.6,-40.3,34.1,0,0,0,0,1,1,1,RAPrC-01,elec_type,vtkMRMLScalarVolumeNode2
12,8.0,-42.3,38.4,0,0,0,0,1,1,1,RAPrC-02,elec_type,vtkMRMLScalarVolumeNode2
13,9.1,-44.1,41.8,0,0,0,0,1,1,1,RAPrC-03,elec_type,vtkMRMLScalarVolumeNode2
14,10.6,-46.2,45.7,0,0,0,0,1,1,1,RAPrC-04,elec_type,vtkMRMLScalarVolumeNode2
15,11.9,-48.3,49.7,0,0,0,0,1,1,1,RAPrC-05,elec_type,vtkMRMLScalarVolumeNode2
16,13.2,-50.5,53.8,0,0,0,0,1,1,1,RAPrC-06,elec_type,vtkMRMLScalarVolumeNode2
17,14.2,-52.5,57.6,0,0,0,0,1,1,1,RAPrC-07,elec_type,vtkMRMLScalarVolumeNode2
18,15.3,-54.5,61.4,0,0,0,0,1,1,1,RAPrC-08,elec_type,vtkMRMLScalarVolumeNode2
19,16.4,-56.3,64.4,0,0,0,0,1,1,1,RAPrC-09,elec_type,vtkMRMLScalarVolumeNode2
20,18.1,-58.6,69.0,0,0,0,0,1,1,1,RAPrC-10,elec_type,vtkMRMLScalarVolumeNode2
21,1.9,6.2,34.9,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,2.7,7.6,39.5,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,3.6,9.0,43.9,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,4.5,10.5,48.4,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,5.6,12.4,52.8,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,6.4,13.8,57.1,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,7.1,14.9,61.4,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,8.0,16.3,65.8,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,9.0,17.9,70.6,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,9.8,19.1,74.1,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,1.1,0.2,60.5,0,0,0,0,1,1,1,RMidSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,4.0,0.7,61.5,0,0,0,0,1,1,1,RMidSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,7.2,1.4,61.9,0,0,0,0,1,1,1,RMidSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,10.5,1.8,63.2,0,0,0,0,1,1,1,RMidSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,13.5,2.6,63.5,0,0,0,0,1,1,1,RMidSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,16.7,3.1,64.5,0,0,0,0,1,1,1,RMidSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,20.0,3.8,65.5,0,0,0,0,1,1,1,RMidSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,23.6,4.4,66.5,0,0,0,0,1,1,1,RMidSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,26.7,4.7,67.3,0,0,0,0,1,1,1,RMidSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,29.9,5.7,68.1,0,0,0,0,1,1,1,RMidSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.9,-30.2,59.7,0,0,0,0,1,1,1,RPCen-01,elec_type,vtkMRMLScalarVolumeNode2
42,11.0,-28.8,57.3,0,0,0,0,1,1,1,RPCen-02,elec_type,vtkMRMLScalarVolumeNode2
43,17.2,-27.7,54.8,0,0,0,0,1,1,1,RPCen-03,elec_type,vtkMRMLScalarVolumeNode2
44,23.1,-26.4,52.6,0,0,0,0,1,1,1,RPCen-04,elec_type,vtkMRMLScalarVolumeNode2
45,29.2,-25.2,50.3,0,0,0,0,1,1,1,RPCen-05,elec_type,vtkMRMLScalarVolumeNode2
46,35.0,-24.1,48.2,0,0,0,0,1,1,1,RPCen-06,elec_type,vtkMRMLScalarVolumeNode2
47,41.0,-22.8,46.2,0,0,0,0,1,1,1,RPCen-07,elec_type,vtkMRMLScalarVolumeNode2
48,47.2,-21.6,44.2,0,0,0,0,1,1,1,RPCen-08,elec_type,vtkMRMLScalarVolumeNode2
49,53.3,-20.4,42.4,0,0,0,0,1,1,1,RPCen-09,elec_type,vtkMRMLScalarVolumeNode2
50,59.3,-19.0,40.1,0,0,0,0,1,1,1,RPCen-10,elec_type,vtkMRMLScalarVolumeNode2
51,3.3,-41.5,31.7,0,0,0,0,1,1,1,RPPrC-01,elec_type,vtkMRMLScalarVolumeNode2
52,4.8,-44.8,34.9,0,0,0,0,1,1,1,RPPrC-02,elec_type,vtkMRMLScalarVolumeNode2
53,6.0,-47.8,37.6,0,0,0,0,1,1,1,RPPrC-03,elec_type,vtkMRMLScalarVolumeNode2
54,7.4,-50.9,40.2,0,0,0,0,1,1,1,RPPrC-04,elec_type,vtkMRMLScalarVolumeNode2
55,8.7,-54.1,43.3,0,0,0,0,1,1,1,RPPrC-05,elec_type,vtkMRMLScalarVolumeNode2
56,9.9,-57.3,45.7,0,0,0,0,1,1,1,RPPrC-06,elec_type,vtkMRMLScalarVolumeNode2
57,11.1,-60.7,48.7,0,0,0,0,1,1,1,RPPrC-07,elec_type,vtkMRMLScalarVolumeNode2
58,12.3,-63.5,51.6,0,0,0,0,1,1,1,RPPrC-08,elec_type,vtkMRMLScalarVolumeNode2
59,13.4,-66.6,54.3,0,0,0,0,1,1,1,RPPrC-09,elec_type,vtkMRMLScalarVolumeNode2
60,14.7,-69.7,56.8,0,0,0,0,1,1,1,RPPrC-10,elec_type,vtkMRMLScalarVolumeNode2
61,4.6,-18.6,53.1,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,7.6,-18.2,55.0,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,10.1,-17.6,56.5,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,12.7,-17.2,58.3,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,15.9,-16.3,60.5,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,18.7,-15.7,62.7,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,21.6,-15.0,64.8,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,24.4,-14.5,66.5,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,27.1,-13.9,68.1,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,30.0,-13.2,69.9,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,3.8,-34.9,73.1,0,0,0,0,1,1,1,RParacenLob-01,elec_type,vtkMRMLScalarVolumeNode2
72,10.5,-34.3,73.4,0,0,0,0,1,1,1,RParacenLob-02,elec_type,vtkMRMLScalarVolumeNode2
73,17.3,-33.7,73.8,0,0,0,0,1,1,1,RParacenLob-03,elec_type,vtkMRMLScalarVolumeNode2
74,23.9,-33.2,74.3,0,0,0,0,1,1,1,RParacenLob-04,elec_type,vtkMRMLScalarVolumeNode2
75,30.4,-32.2,74.8,0,0,0,0,1,1,1,RParacenLob-05,elec_type,vtkMRMLScalarVolumeNode2
76,37.0,-31.2,74.7,0,0,0,0,1,1,1,RParacenLob-06,elec_type,vtkMRMLScalarVolumeNode2
77,43.6,-30.6,74.9,0,0,0,0,1,1,1,RParacenLob-07,elec_type,vtkMRMLScalarVolumeNode2
78,50.1,-30.2,75.2,0,0,0,0,1,1,1,RParacenLob-08,elec_type,vtkMRMLScalarVolumeNode2
79,56.5,-29.1,75.3,0,0,0,0,1,1,1,RParacenLob-09,elec_type,vtkMRMLScalarVolumeNode2
80,63.3,-28.4,75.8,0,0,0,0,1,1,1,RParacenLob-10,elec_type,vtkMRMLScalarVolumeNode2
81,3.2,-29.1,34.0,0,0,0,0,1,1,1,RPreCen-01,elec_type,vtkMRMLScalarVolumeNode2
82,4.8,-27.7,38.2,0,0,0,0,1,1,1,RPreCen-02,elec_type,vtkMRMLScalarVolumeNode2
83,6.6,-26.4,42.3,0,0,0,0,1,1,1,RPreCen-03,elec_type,vtkMRMLScalarVolumeNode2
84,8.7,-24.8,46.7,0,0,0,0,1,1,1,RPreCen-04,elec_type,vtkMRMLScalarVolumeNode2
85,10.3,-23.1,50.5,0,0,0,0,1,1,1,RPreCen-05,elec_type,vtkMRMLScalarVolumeNode2
86,12.2,-21.7,54.9,0,0,0,0,1,1,1,RPreCen-06,elec_type,vtkMRMLScalarVolumeNode2
87,13.3,-20.1,58.7,0,0,0,0,1,1,1,RPreCen-07,elec_type,vtkMRMLScalarVolumeNode2
88,15.3,-18.5,63.0,0,0,0,0,1,1,1,RPreCen-08,elec_type,vtkMRMLScalarVolumeNode2
89,16.9,-17.3,67.3,0,0,0,0,1,1,1,RPreCen-09,elec_type,vtkMRMLScalarVolumeNode2
90,18.3,-15.6,71.3,0,0,0,0,1,1,1,RPreCen-10,elec_type,vtkMRMLScalarVolumeNode2
