# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.9471,-4.30894,-26.4013,0,0,0,1,1,1,1,inner,LAm,
2,-71.8329,-4.52076,-26.8244,0,0,0,1,1,1,1,outer,LAm,
3,-89.2184,-5.52224,-29.6102,0,0,0,1,1,1,1,bolt,LAm,
4,-71.6671,-14.7194,-24.9799,0,0,0,1,1,1,1,inner,LAHc,
5,-74.2054,-15.1364,-25.4974,0,0,0,1,1,1,1,outer,LAHc,
6,-99.5242,-17.2001,-29.6141,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.6803,-27.0212,-15.1331,0,0,0,1,1,1,1,inner,LPHc,
8,-77.1137,-27.6003,-15.4251,0,0,0,1,1,1,1,outer,LPHc,
9,-96.406,-29.7736,-17.0993,0,0,0,1,1,1,1,bolt,LPHc,
10,-60.1742,34.8184,14.5218,0,0,0,1,1,1,1,inner,LOFr,
11,-65.5303,33.9869,18.616,0,0,0,1,1,1,1,outer,LOFr,
12,-79.0978,31.8899,28.6596,0,0,0,1,1,1,1,bolt,LOFr,
13,-51.7463,36.9141,30.8165,0,0,0,1,1,1,1,inner,LACg,
14,-59.2136,37.2544,34.9456,0,0,0,1,1,1,1,outer,LACg,
15,-71.8963,38.1176,42.4307,0,0,0,1,1,1,1,bolt,LACg,
16,-11.9213,28.6302,67.48,0,0,0,1,1,1,1,inner,LAIn,
17,-9.18604,29.7115,75.8915,0,0,0,1,1,1,1,outer,LAIn,
18,-1.35725,31.1712,99.6866,0,0,0,1,1,1,1,bolt,LAIn,
19,-18.8873,-61.5108,73.4272,0,0,0,1,1,1,1,inner,LPIn,
20,-16.375,-67.1598,80.5489,0,0,0,1,1,1,1,outer,LPIn,
21,-9.49428,-79.5194,95.5888,0,0,0,1,1,1,1,bolt,LPIn,
22,67.5545,-0.102961,-27.0882,0,0,0,1,1,1,1,inner,RAm,
23,69.1629,-0.00641388,-27.3207,0,0,0,1,1,1,1,outer,RAm,
24,92.8159,2.22377,-30.4999,0,0,0,1,1,1,1,bolt,RAm,
25,74.138,-24.7728,-10.1047,0,0,0,1,1,1,1,inner,RAHc,
26,78.5047,-25.6659,-9.63017,0,0,0,1,1,1,1,outer,RAHc,
27,100.2,-30.0067,-6.81547,0,0,0,1,1,1,1,bolt,RAHc,
28,74.2682,-40.2877,-6.56795,0,0,0,1,1,1,1,inner,RPHc,
29,77.5359,-40.9619,-6.33219,0,0,0,1,1,1,1,outer,RPHc,
30,94.1662,-44.6126,-4.99446,0,0,0,1,1,1,1,bolt,RPHc,
31,58.941,40.5287,2.39052,0,0,0,1,1,1,1,inner,ROFr,
32,63.1629,40.2628,3.70534,0,0,0,1,1,1,1,outer,ROFr,
33,79.7547,38.268,9.86904,0,0,0,1,1,1,1,bolt,ROFr,
34,62.1851,31.0139,4.53671,0,0,0,1,1,1,1,inner,RACg,
35,64.6559,30.9894,4.1957,0,0,0,1,1,1,1,outer,RACg,
36,81.9176,29.7126,2.73,0,0,0,1,1,1,1,bolt,RACg,
37,17.223,32.0276,63.2636,0,0,0,1,1,1,1,inner,RAIn,
38,13.2797,32.944,73.7112,0,0,0,1,1,1,1,outer,RAIn,
39,4.27875,36.2261,94.7564,0,0,0,1,1,1,1,bolt,RAIn,
40,13.5008,-41.325,84.034,0,0,0,1,1,1,1,inner,RPIn,
41,10.5009,-43.8737,91.1444,0,0,0,1,1,1,1,outer,RPIn,
42,4.59002,-48.8049,105.51,0,0,0,1,1,1,1,bolt,RPIn,
