# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.0819,-0.375451,-34.1511,0,0,0,0,1,1,1,RAEc,target,
2,61.1427,-0.79225,-34.3292,0,0,0,0,1,1,1,RAEc,entry,
3,18.6959,-17.1869,-23.9612,0,0,0,0,1,1,1,RAHc,target,
4,71.5677,-14.9668,-22.9412,0,0,0,0,1,1,1,RAHc,entry,
5,38.458,2.73201,-12.315,0,0,0,0,1,1,1,RAIn,target,
6,38.1038,16.4349,59.6446,0,0,0,0,1,1,1,RAIn,entry,
7,27.9568,-3.77789,-29.0655,0,0,0,0,1,1,1,RHc,target,
8,44.0857,-82.0219,31.928,0,0,0,0,1,1,1,RHc,entry,
9,16.4927,-11.8442,-30.9363,0,0,0,0,1,1,1,RMiEc,target,
10,66.3151,-11.3273,-31.4302,0,0,0,0,1,1,1,RMiEc,entry,
11,21.3321,-22.9445,-18.8491,0,0,0,0,1,1,1,RMiHc,target,
12,73.6279,-18.3813,-13.6821,0,0,0,0,1,1,1,RMiHc,entry,
13,0.257839,30.7772,-23.9064,0,0,0,0,1,1,1,ROFr01,target,
14,58.4101,34.6752,-11.6045,0,0,0,0,1,1,1,ROFr01,entry,
15,6.33462,11.6756,-19.9061,0,0,0,0,1,1,1,ROFr02,target,
16,61.633,16.7651,1.00482,0,0,0,0,1,1,1,ROFr02,entry,
17,14.1955,-34.1633,-9.31654,0,0,0,0,1,1,1,RPHc,target,
18,75.0889,-29.4199,-9.93594,0,0,0,0,1,1,1,RPHc,entry,
19,38.7311,4.16144,-13.747,0,0,0,0,1,1,1,RPIn,target,
20,32.3671,-53.5241,68.3937,0,0,0,0,1,1,1,RPIn,entry,
21,17.7222,15.0487,-42.562,0,0,0,0,1,1,1,RTePo,target,
22,64.3496,6.01336,-26.8713,0,0,0,0,1,1,1,RTePo,entry,
