# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.9722,-0.725143,-36.4514,0,0,0,1,1,1,1,RAEc,target,
2,57.4775,0.186887,-37.4226,0,0,0,1,1,1,1,RAEc,entry,
3,20.4305,-16.0475,-25.3018,0,0,0,1,1,1,1,RAHc,target,
4,69.8057,-15.0616,-25.0483,0,0,0,1,1,1,1,RAHc,entry,
5,40.6078,4.34776,-10.9606,0,0,0,1,1,1,1,RAIn,target,
6,39.4827,18.1862,58.6114,0,0,0,1,1,1,1,RAIn,entry,
7,36.0042,0.860584,-33.0819,0,0,0,1,1,1,1,RHc,target,
8,45.6643,-80.0551,29.3176,0,0,0,1,1,1,1,RHc,entry,
9,17.5581,-11.5621,-31.8548,0,0,0,1,1,1,1,RMiEc,target,
10,62.1887,-8.69586,-34.5958,0,0,0,1,1,1,1,RMiEc,entry,
11,23.4334,-22.5974,-25.7969,0,0,0,1,1,1,1,RMiHc,target,
12,72.0829,-19.0139,-20.8532,0,0,0,1,1,1,1,RMiHc,entry,
13,0.368271,31.4303,-26.6356,0,0,0,1,1,1,1,ROFr01,target,
14,57.994,34.4605,-11.5369,0,0,0,1,1,1,1,ROFr01,entry,
15,5.26675,13.8922,-22.2206,0,0,0,1,1,1,1,ROFr02,target,
16,58.2243,18.0438,-1.62082,0,0,0,1,1,1,1,ROFr02,entry,
17,15.8654,-34.6445,-8.51718,0,0,0,1,1,1,1,RPHc,target,
18,73.6406,-28.8209,-11.779,0,0,0,1,1,1,1,RPHc,entry,
19,38.7875,4.75593,-15.3196,0,0,0,1,1,1,1,RPIn,target,
20,32.6614,-53.8509,67.695,0,0,0,1,1,1,1,RPIn,entry,
21,20.6863,14.4188,-45.056,0,0,0,1,1,1,1,RTePo,target,
22,65.2306,2.0667,-24.671,0,0,0,1,1,1,1,RTePo,entry,
