# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1.0,58.3977,0.19662,-37.5482,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RAEc,
2.0,62.5373,0.567831,-37.1691,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RAEc,
3.0,92.7969,2.53986,-38.2217,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RAEc,
4.0,70.4451,-15.1427,-25.5742,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RAHc,
5.0,72.423,-15.0694,-25.6794,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RAHc,
6.0,92.706,-14.2884,-26.98,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RAHc,
7.0,39.5103,18.1108,60.0076,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RAIn,
8.0,38.4159,20.7224,70.117,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RAIn,
9.0,35.6809,26.949,97.0493,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RAIn,
10.0,46.491,-82.4253,29.8464,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RHc,
11.0,48.7196,-89.7952,33.6913,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RHc,
12.0,54.6001,-111.066,49.6987,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RHc,
13.0,64.3528,-8.38744,-34.586,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RMiEc,
14.0,66.507,-8.44828,-34.9376,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RMiEc,
15.0,87.9357,-6.7723,-36.1273,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RMiEc,
16.0,73.3107,-19.2323,-21.1158,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RMiHc,
17.0,75.1471,-19.5066,-20.9657,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RMiHc,
18.0,106.286,-18.8342,-18.3204,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RMiHc,
19.0,59.3535,34.5008,-11.6642,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,ROFr01,
20.0,62.1088,34.5995,-10.7158,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,ROFr01,
21.0,92.9302,36.6025,-3.56039,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,ROFr01,
22.0,60.5148,18.7137,-1.7756,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,ROFr02,
23.0,66.5909,19.3372,-0.0107862,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,ROFr02,
24.0,91.4223,23.4591,6.30822,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,ROFr02,
25.0,75.4476,-28.7378,-11.9092,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RPHc,
26.0,78.2955,-28.6964,-12.0235,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RPHc,
27.0,108.779,-28.4394,-12.8025,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RPHc,
28.0,32.8659,-54.5037,68.8825,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RPIn,
29.0,32.762,-58.755,74.2657,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RPIn,
30.0,32.1387,-73.9031,98.2816,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RPIn,
31.0,68.1384,1.83752,-23.6739,0.0,0.0,0.0,1.0,1.0,1.0,1.0,inner,RTePo,
32.0,70.1899,1.48981,-22.8847,0.0,0.0,0.0,1.0,1.0,1.0,1.0,outer,RTePo,
33.0,87.6048,-2.42389,-14.5977,0.0,0.0,0.0,1.0,1.0,1.0,1.0,bolt,RTePo,
