# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.791370,40.473027,21.499828,0,0,0,1,1,1,1,LAHc,target,
2,-70.111337,35.630156,25.201263,0,0,0,1,1,1,1,LAHc,entry,
3,-55.630854,51.545682,37.952074,0,0,0,1,1,1,1,LAT1,target,
4,-70.267910,47.401525,39.066812,0,0,0,1,1,1,1,LAT1,entry,
5,-22.631321,27.983081,28.816514,0,0,0,1,1,1,1,LMiHc,target,
6,-72.171556,22.846621,27.839733,0,0,0,1,1,1,1,LMiHc,entry,
7,-42.776332,31.467964,41.819307,0,0,0,1,1,1,1,LMiT1,target,
8,-71.978955,26.781716,47.680000,0,0,0,1,1,1,1,LMiT1,entry,
9,-18.718827,17.535362,34.450000,0,0,0,1,1,1,1,LPHc,target,
10,-71.264158,11.469733,35.378475,0,0,0,1,1,1,1,LPHc,entry,
11,-39.224776,16.041610,49.159947,0,0,0,1,1,1,1,LPT1,target,
12,-69.949360,12.321930,51.709435,0,0,0,1,1,1,1,LPT1,entry,
13,-46.560448,69.070126,10.333699,0,0,0,1,1,1,1,LTePo,target,
14,-67.761450,62.458926,30.405128,0,0,0,1,1,1,1,LTePo,entry,
