# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.1710,-7.9530,-28.2480,0,0,0,1,1,1,0,LAm,,
2,-55.2080,-2.6770,-35.5370,0,0,0,1,1,1,0,LAm,,
3,-18.6290,-16.1180,-28.2470,0,0,0,1,1,1,0,LAHc,,
4,-63.4080,-17.1970,-30.6830,0,0,0,1,1,1,0,LAHc,,
5,-18.2500,-30.3520,-25.8750,0,0,0,1,1,1,0,LPHc,,
6,-63.1480,-44.6280,-13.6490,0,0,0,1,1,1,0,LPHc,,
7,-8.4636,39.2552,-23.7984,0,0,0,1,1,1,0,LOFr,,
8,-49.3436,39.2812,-5.6904,0,0,0,1,1,1,0,LOFr,,
9,-35.6907,10.6810,-18.5034,0,0,0,1,1,1,0,LAIn,,
10,-5.1410,34.1560,46.7340,0,0,0,1,1,1,0,LAIn,,
11,-38.8810,-7.1260,-15.8540,0,0,0,1,1,1,0,LPIn,,
12,-9.7669,-66.2720,50.5197,0,0,0,1,1,1,0,LPIn,,
13,-32.3510,-5.0490,-3.9560,0,0,0,1,1,1,0,LCOpIn,,
14,-57.2819,2.0386,12.6824,0,0,0,1,1,1,0,LCOpIn,,
15,-25.6750,9.3110,-0.5450,0,0,0,1,1,1,0,LFrOIn,,
16,-53.9068,18.3549,8.3501,0,0,0,1,1,1,0,LFrOIn,,
17,-4.4692,-27.0602,15.7072,0,0,0,1,1,1,0,LPaOCg,,
18,-61.9796,-30.5179,5.5802,0,0,0,1,1,1,0,LPaOCg,,
19,-3.5323,-15.7427,16.9235,0,0,0,1,1,1,0,LSMACg,,
20,-14.5625,-7.6550,54.8347,0,0,0,1,1,1,0,LSMACg,,
21,-1.9050,-60.0640,8.0390,0,0,0,1,1,1,0,LPa,,
22,-59.3970,-46.6208,15.0831,0,0,0,1,1,1,0,LPa,,
23,35.4674,12.4886,-22.9871,0,0,0,1,1,1,0,RAIn,,
24,13.6240,41.7765,40.5323,0,0,0,1,1,1,0,RAIn,,
25,40.2010,-1.7250,-23.3080,0,0,0,1,1,1,0,RPIn,,
26,23.9305,-72.6276,44.1102,0,0,0,1,1,1,0,RPIn,,
