# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.4609,-0.837729,-26.0478,0,0,0,1,1,1,1,inner,RAm,
2,68.9187,-0.601143,-25.6332,0,0,0,1,1,1,1,outer,RAm,
3,86.187,1.47846,-24.3288,0,0,0,1,1,1,1,bolt,RAm,
4,70.5183,-15.989,-19.5214,0,0,0,1,1,1,1,inner,RAHc,
5,72.9541,-16.0245,-19.0642,0,0,0,1,1,1,1,outer,RAHc,
6,87.0106,-15.558,-16.3854,0,0,0,1,1,1,1,bolt,RAHc,
7,68.2008,-36.7521,-16.2199,0,0,0,1,1,1,1,inner,RPHc,
8,74.1391,-36.9789,-15.7572,0,0,0,1,1,1,1,outer,RPHc,
9,90.6057,-37.5723,-14.4585,0,0,0,1,1,1,1,bolt,RPHc,
10,57.4024,43.6117,-5.68137,0,0,0,1,1,1,1,inner,ROFr,
11,59.9681,43.1737,-4.67543,0,0,0,1,1,1,1,outer,ROFr,
12,73.8118,41.9059,0.928171,0,0,0,1,1,1,1,bolt,ROFr,
13,18.4321,45.0317,52.7965,0,0,0,1,1,1,1,inner,RAIn,
14,14.2733,51.3492,65.5769,0,0,0,1,1,1,1,outer,RAIn,
15,10.0598,58.8149,80.2923,0,0,0,1,1,1,1,bolt,RAIn,
16,26.943,-40.2796,77.9879,0,0,0,1,1,1,1,inner,RPIn,
17,23.5658,-45.7413,90.1569,0,0,0,1,1,1,1,outer,RPIn,
18,20.2754,-52.4486,105.861,0,0,0,1,1,1,1,bolt,RPIn,
19,61.7906,6.4084,-30.593,0,0,0,1,1,1,1,inner,RTePo,
20,66.0019,6.65172,-29.0421,0,0,0,1,1,1,1,outer,RTePo,
21,88.3469,7.8678,-21.9797,0,0,0,1,1,1,1,bolt,RTePo,
22,60.8645,-53.7466,-4.08559,0,0,0,1,1,1,1,inner,RTePHc,
23,70.962,-56.5762,-2.8012,0,0,0,1,1,1,1,outer,RTePHc,
24,82.1292,-60.4284,-1.65065,0,0,0,1,1,1,1,bolt,RTePHc,
25,61.6078,31.9443,8.91993,0,0,0,1,1,1,1,inner,RInOFr,
26,65.7838,32.2227,11.2237,0,0,0,1,1,1,1,outer,RInOFr,
27,78.9689,32.4754,17.69,0,0,0,1,1,1,1,bolt,RInOFr,
28,66.4667,0.164779,21.6387,0,0,0,1,1,1,1,inner,ROpMIn,
29,69.6641,0.500629,23.1482,0,0,0,1,1,1,1,outer,ROpMIn,
30,81.1122,2.19281,27.4707,0,0,0,1,1,1,1,bolt,ROpMIn,
31,50.2141,-74.9535,33.5728,0,0,0,1,1,1,1,inner,RPS,
32,54.3285,-78.0868,34.7027,0,0,0,1,1,1,1,outer,RPS,
33,63.1487,-84.9482,37.4029,0,0,0,1,1,1,1,bolt,RPS,
34,61.4156,-63.8564,11.7345,0,0,0,1,1,1,1,inner,RPPHc,
35,66.6692,-65.8822,13.0234,0,0,0,1,1,1,1,outer,RPPHc,
36,81.5547,-72.5011,16.3626,0,0,0,1,1,1,1,bolt,RPPHc,
37,66.6063,-46.7603,13.3233,0,0,0,1,1,1,1,inner,RTPaHc,
38,72.9814,-48.4844,17.4502,0,0,0,1,1,1,1,outer,RTPaHc,
39,88.5741,-54.3393,27.1786,0,0,0,1,1,1,1,bolt,RTPaHc,
