# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.7958,-3.68284,-25.2421,0,0,0,1,1,1,1,RAm,,
2,65.4912,-0.390495,-25.6686,0,0,0,1,1,1,1,RAm,,
3,19.1413,-14.8758,-18.5931,0,0,0,1,1,1,1,RAHc,,
4,70.218,-15.8977,-18.6283,0,0,0,1,1,1,1,RAHc,,
5,17.6039,-33.2164,-15.5138,0,0,0,1,1,1,1,RPHc,,
6,66.8449,-36.5302,-15.5863,0,0,0,1,1,1,1,RPHc,,
7,2.26903,48.2642,-23.7683,0,0,0,1,1,1,1,ROFr,,
8,56.3338,44.0925,-4.53668,0,0,0,1,1,1,1,ROFr,,
9,38.6781,-3.72868,-4.01289,0,0,0,1,1,1,1,RAIn,,
10,32.8358,27.7307,58.2719,0,0,0,1,1,1,1,RAIn,,
11,41.2985,-4.46908,-0.237723,0,0,0,1,1,1,1,RPIn,,
12,26.6604,-39.5099,76.4722,0,0,0,1,1,1,1,RPIn,,
13,23.0399,4.49924,-40.5627,0,0,0,1,1,1,1,RTePo,,
14,61.1336,7.05066,-29.8141,0,0,0,1,1,1,1,RTePo,,
