# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.9447,-4.44748,-25.7457,0,0,0,1,1,1,1,RAm,,
2,65.4322,-0.533641,-26.3311,0,0,0,1,1,1,1,RAm,,
3,19.2815,-15.23,-20.2837,0,0,0,1,1,1,1,RAHc,,
4,70.1136,-16.1092,-19.8262,0,0,0,1,1,1,1,RAHc,,
5,16.6901,-32.8871,-16.5252,0,0,0,1,1,1,1,RPHc,,
6,66.907,-36.7619,-16.2059,0,0,0,1,1,1,1,RPHc,,
7,4.49494,47.3944,-25.1615,0,0,0,1,1,1,1,ROFr,,
8,56.3626,43.7945,-6.10731,0,0,0,1,1,1,1,ROFr,,
9,39.6462,-2.80203,-3.60391,0,0,0,1,1,1,1,RAIn,,
10,32.939,27.9893,58.2681,0,0,0,1,1,1,1,RAIn,,
11,41.7558,-5.41297,-1.4093,0,0,0,1,1,1,1,RPIn,,
12,27.348,-39.6306,76.4273,0,0,0,1,1,1,1,RPIn,,
13,22.7272,4.20079,-41.5439,0,0,0,1,1,1,1,RTePo,,
14,61.1122,6.40337,-31.107,0,0,0,1,1,1,1,RTePo,,
