# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,65.1647,-0.41068,-25.5604,0,0,0,1,1,1,1,inner,RAm,
2,66.2485,-0.318238,-25.5191,0,0,0,1,1,1,1,outer,RAm,
3,82.949,1.41297,-24.642,0,0,0,1,1,1,1,bolt,RAm,
4,72.2419,-13.0733,-12.9114,0,0,0,1,1,1,1,inner,RAHc,
5,72.9725,-13.023,-12.8734,0,0,0,1,1,1,1,outer,RAHc,
6,92.9167,-11.7899,-9.15494,0,0,0,1,1,1,1,bolt,RAHc,
7,70.9638,-43.7324,-1.27655,0,0,0,1,1,1,1,inner,RPHc,
8,73.1604,-44.7611,-0.347891,0,0,0,1,1,1,1,outer,RPHc,
9,91.3591,-52.1516,7.37415,0,0,0,1,1,1,1,bolt,RPHc,
10,56.402,35.3355,-6.29953,0,0,0,1,1,1,1,inner,ROFr,
11,58.1469,35.5374,-5.63348,0,0,0,1,1,1,1,outer,ROFr,
12,76.3767,39.4751,1.03355,0,0,0,1,1,1,1,bolt,ROFr,
13,-63.9117,3.04685,-24.8236,0,0,0,1,1,1,1,inner,LAm,
14,-65.2221,3.15298,-24.7593,0,0,0,1,1,1,1,outer,LAm,
15,-85.9099,6.212,-24.8899,0,0,0,1,1,1,1,bolt,LAm,
16,-69.7833,-11.745,-18.3628,0,0,0,1,1,1,1,inner,LAHc,
17,-70.671,-11.8242,-18.3133,0,0,0,1,1,1,1,outer,LAHc,
18,-92.9259,-10.5811,-16.902,0,0,0,1,1,1,1,bolt,LAHc,
19,-71.1715,-26.5561,8.32314,0,0,0,1,1,1,1,inner,LPHc,
20,-73.6277,-26.2587,9.58827,0,0,0,1,1,1,1,outer,LPHc,
21,-91.0724,-25.2755,19.4681,0,0,0,1,1,1,1,bolt,LPHc,
22,-60.0301,33.4374,-1.29306,0,0,0,1,1,1,1,inner,LOFr,
23,-61.451,33.377,-0.904052,0,0,0,1,1,1,1,outer,LOFr,
24,-80.0488,33.6074,4.42835,0,0,0,1,1,1,1,bolt,LOFr,
