# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6312,-5.03295,-22.1847,0,0,0,1,1,1,1,RAm,,
2,64.2225,-0.58866,-25.44,0,0,0,1,1,1,1,RAm,,
3,19.8443,-15.069,-20.7935,0,0,0,1,1,1,1,RAHc,,
4,70.6278,-12.9984,-13.0378,0,0,0,1,1,1,1,RAHc,,
5,27.1283,-22.3066,-14.4357,0,0,0,1,1,1,1,RPHc,,
6,70.0718,-43.1451,-1.92864,0,0,0,1,1,1,1,RPHc,,
7,-0.800256,22.5734,-26.431,0,0,0,1,1,1,1,ROFr,,
8,54.5892,34.9209,-7.27295,0,0,0,1,1,1,1,ROFr,,
9,-13.236,-5.89885,-21.0137,0,0,0,1,1,1,1,LAm,,
10,-62.901,3.05368,-24.9825,0,0,0,1,1,1,1,LAm,,
11,-21.5084,-16.7552,-20.2787,0,0,0,1,1,1,1,LAHc,,
12,-68.4122,-11.6291,-18.4416,0,0,0,1,1,1,1,LAHc,,
13,-19.9806,-29.6787,-17.6761,0,0,0,1,1,1,1,LPHc,,
14,-70.0298,-26.7032,7.92641,0,0,0,1,1,1,1,LPHc,,
15,-8.1137,23.3874,-32.677,0,0,0,1,1,1,1,LOFr,,
16,-58.5953,33.2852,-1.67669,0,0,0,1,1,1,1,LOFr,,
