# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.0231,-4.73726,-21.6832,0.0,0.0,0.0,1.0,1,1,1,RAm,,
2,64.5958,-0.633837,-25.1965,0.0,0.0,0.0,1.0,1,1,1,RAm,,
3,20.3387,-16.1931,-20.9682,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
4,70.7692,-13.5302,-12.7246,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
5,27.2293,-25.6921,-13.7414,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,69.652,-43.9511,-0.450298,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,1.16251,23.3348,-24.2065,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
8,56.1688,35.1524,-5.98968,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
9,-13.9812,-7.06412,-20.4067,0.0,0.0,0.0,1.0,1,1,1,LAm,,
10,-64.2728,2.81809,-22.7634,0.0,0.0,0.0,1.0,1,1,1,LAm,,
11,-22.2446,-17.6513,-19.6412,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
12,-69.3667,-12.0571,-16.5899,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
13,-19.717,-31.2282,-15.8886,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
14,-70.5538,-26.5997,10.9325,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
15,-10.161,21.7924,-29.8578,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
16,-58.618,31.9947,-0.428292,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
