# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.2,31.5,48.9,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.7,31.5,48.3,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-15.7,31.3,47.5,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-19.5,31.0,47.0,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-22.3,30.9,46.2,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-26.1,30.6,45.7,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-29.3,30.5,45.1,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-33.0,30.2,44.4,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-36.2,30.1,43.9,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-40.1,29.8,42.5,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.1,12.5,-10.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-34.0,14.1,-7.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.8,15.4,-4.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.7,16.8,-1.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.7,18.4,1.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.5,20.0,4.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-28.4,21.6,7.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.3,23.3,10.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.3,24.8,13.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-25.3,26.1,16.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-9.8,-6.7,57.2,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-14.0,-5.5,56.1,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.2,-4.4,56.1,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.6,-3.1,55.7,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-26.8,-1.7,55.9,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-31.3,-0.5,55.3,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.5,0.7,54.9,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-39.7,2.0,55.0,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-44.2,3.1,54.6,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-48.6,4.3,54.2,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-8.7,12.8,29.4,0,0,0,0,1,1,1,LFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-12.9,13.6,31.2,0,0,0,0,1,1,1,LFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-17.0,14.4,32.3,0,0,0,0,1,1,1,LFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-21.6,15.5,34.4,0,0,0,0,1,1,1,LFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-25.6,16.0,35.6,0,0,0,0,1,1,1,LFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-29.9,16.8,37.6,0,0,0,0,1,1,1,LFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-34.1,17.7,39.4,0,0,0,0,1,1,1,LFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-38.0,18.5,41.1,0,0,0,0,1,1,1,LFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-42.1,19.3,42.9,0,0,0,0,1,1,1,LFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-46.6,20.6,45.2,0,0,0,0,1,1,1,LFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-41.1,-7.6,17.8,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,-44.3,-6.5,17.3,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,-47.6,-5.1,17.4,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,-50.7,-3.8,16.5,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,-53.9,-2.6,16.4,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,-56.8,-1.1,16.6,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,-59.9,0.1,16.1,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,-63.3,1.6,16.0,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,-66.3,3.0,15.6,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,-69.1,4.0,15.5,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.3,7.3,30.4,0,0,0,0,1,1,1,LPVFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-9.1,7.9,35.3,0,0,0,0,1,1,1,LPVFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-9.5,8.3,40.0,0,0,0,0,1,1,1,LPVFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-10.0,8.7,45.0,0,0,0,0,1,1,1,LPVFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-10.5,9.1,49.4,0,0,0,0,1,1,1,LPVFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-11.0,9.7,55.0,0,0,0,0,1,1,1,LPVFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-11.6,10.4,59.3,0,0,0,0,1,1,1,LPVFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-12.2,10.9,64.5,0,0,0,0,1,1,1,LPVFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-12.9,11.4,69.4,0,0,0,0,1,1,1,LPVFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-13.6,11.9,74.1,0,0,0,0,1,1,1,LPVFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.5,-9.7,50.7,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.5,-9.9,52.7,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,-15.8,-9.9,54.9,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,-20.0,-9.9,56.5,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,-24.0,-10.1,58.4,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,-28.2,-10.3,61.0,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,-32.4,-10.1,63.3,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,-36.3,-10.3,65.3,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,-40.9,-10.1,68.1,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,-44.6,-10.4,69.9,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,-8.1,-44.7,57.8,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
72,-10.7,-46.9,57.9,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
73,-13.4,-49.2,58.3,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
74,-16.2,-51.1,58.6,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
75,-18.7,-53.2,58.7,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
76,-21.4,-55.3,58.8,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
77,-24.0,-57.5,58.9,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
78,-26.7,-59.7,59.4,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
79,-29.3,-62.0,59.7,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
80,-31.8,-64.0,60.3,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
81,-15.0,-25.6,35.9,0,0,0,0,1,1,1,LRo-01,elec_type,vtkMRMLScalarVolumeNode2
82,-15.4,-24.5,40.7,0,0,0,0,1,1,1,LRo-02,elec_type,vtkMRMLScalarVolumeNode2
83,-15.8,-23.4,45.4,0,0,0,0,1,1,1,LRo-03,elec_type,vtkMRMLScalarVolumeNode2
84,-16.1,-22.3,50.1,0,0,0,0,1,1,1,LRo-04,elec_type,vtkMRMLScalarVolumeNode2
85,-16.5,-21.1,54.7,0,0,0,0,1,1,1,LRo-05,elec_type,vtkMRMLScalarVolumeNode2
86,-16.8,-19.7,59.6,0,0,0,0,1,1,1,LRo-06,elec_type,vtkMRMLScalarVolumeNode2
87,-17.1,-18.4,64.0,0,0,0,0,1,1,1,LRo-07,elec_type,vtkMRMLScalarVolumeNode2
88,-17.6,-17.2,68.9,0,0,0,0,1,1,1,LRo-08,elec_type,vtkMRMLScalarVolumeNode2
89,-18.0,-16.0,73.6,0,0,0,0,1,1,1,LRo-09,elec_type,vtkMRMLScalarVolumeNode2
90,-18.6,-14.9,78.2,0,0,0,0,1,1,1,LRo-10,elec_type,vtkMRMLScalarVolumeNode2
91,10.0,6.1,47.5,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,14.7,6.3,48.2,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,19.0,6.1,48.6,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,23.7,6.2,49.1,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,28.1,6.0,49.3,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,32.7,6.4,50.1,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,37.1,6.4,50.8,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,41.7,6.6,51.5,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,46.1,6.8,52.5,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,50.8,6.6,52.6,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
101,5.9,-6.5,34.7,0,0,0,0,1,1,1,RVASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,6.9,-5.0,39.0,0,0,0,0,1,1,1,RVASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,7.9,-3.6,43.5,0,0,0,0,1,1,1,RVASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,8.8,-2.1,48.2,0,0,0,0,1,1,1,RVASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,9.7,-0.7,52.5,0,0,0,0,1,1,1,RVASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,10.5,0.9,57.4,0,0,0,0,1,1,1,RVASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,11.3,1.9,61.3,0,0,0,0,1,1,1,RVASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,12.0,3.4,66.0,0,0,0,0,1,1,1,RVASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,13.1,4.8,70.7,0,0,0,0,1,1,1,RVASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,14.0,6.2,74.9,0,0,0,0,1,1,1,RVASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
