# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.0,-7.1,57.4,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,-48.6,4.2,54.5,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-15.0,-25.9,32.9,0,0,0,0,1,1,1,LRo,elec_type,vtkMRMLScalarVolumeNode2
4,-18.8,-14.8,80.3,0,0,0,0,1,1,1,LRo,elec_type,vtkMRMLScalarVolumeNode2
5,-6.0,-9.5,48.8,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-39.9,-10.3,67.7,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,-8.1,7.2,27.6,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
8,-13.8,11.9,74.7,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
9,-6.7,12.5,28.7,0,0,0,0,1,1,1,LPVFr,elec_type,vtkMRMLScalarVolumeNode2
10,-46.4,20.5,45.6,0,0,0,0,1,1,1,LPVFr,elec_type,vtkMRMLScalarVolumeNode2
11,8.3,6.3,47.0,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,46.2,6.7,52.4,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-39.5,-8.3,18.6,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-64.0,1.7,15.7,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-35.8,11.7,-13.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-11.5,46.5,55.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-7.1,31.9,49.5,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
18,-40.1,29.8,43.0,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
19,-7.0,-43.6,57.3,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
20,-33.5,-64.9,60.6,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
21,5.6,-7.1,32.0,0,0,0,0,1,1,1,RVASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,14.3,6.4,76.5,0,0,0,0,1,1,1,RVASSMA,elec_type,vtkMRMLScalarVolumeNode2
