# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.6,-5.5,55.9,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
2,-50.3,6.0,53.0,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-12.4,-26.4,35.9,0,0,0,0,1,1,1,LRo,elec_type,vtkMRMLScalarVolumeNode2
4,-17.1,-14.1,81.1,0,0,0,0,1,1,1,LRo,elec_type,vtkMRMLScalarVolumeNode2
5,-5.6,-9.3,49.9,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-40.1,-10.0,67.6,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,-7.1,7.5,30.5,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
8,-13.1,12.0,74.9,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
9,-4.9,12.8,27.5,0,0,0,0,1,1,1,LPVFr,elec_type,vtkMRMLScalarVolumeNode2
10,-48.1,21.2,45.3,0,0,0,0,1,1,1,LPVFr,elec_type,vtkMRMLScalarVolumeNode2
11,10.8,6.9,47.3,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,47.4,7.2,52.4,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-37.6,-8.1,17.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-65.8,3.8,15.5,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-33.2,11.2,-12.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-10.1,47.9,56.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-6.4,32.1,46.6,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
18,-46.4,29.1,40.0,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
19,-7.3,-42.8,56.9,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
20,-36.7,-66.7,60.4,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
21,5.5,-6.6,33.8,0,0,0,0,1,1,1,RVASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,14.8,6.8,75.5,0,0,0,0,1,1,1,RVASSMA,elec_type,vtkMRMLScalarVolumeNode2
