# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.0373,45.4745,23.7173,0,0,0,1,1,1,1,inner,LAm,
2,-54.5882,45.4560,23.7822,0,0,0,1,1,1,1,outer,LAm,
3,-73.5953,46.3151,23.7745,0,0,0,1,1,1,1,bolt,LAm,
4,-57.7678,33.7108,29.8093,0,0,0,1,1,1,1,inner,LAHc,
5,-59.2736,33.8209,29.9664,0,0,0,1,1,1,1,outer,LAHc,
6,-78.2518,34.6821,30.8922,0,0,0,1,1,1,1,bolt,LAHc,
7,-60.8887,16.4534,36.5662,0,0,0,1,1,1,1,inner,LPHc,
8,-63.8556,16.4910,36.4077,0,0,0,1,1,1,1,outer,LPHc,
9,-80.5818,16.7461,35.2884,0,0,0,1,1,1,1,bolt,LPHc,
10,-43.2381,83.3717,41.9463,0,0,0,1,1,1,1,inner,LOFr,
11,-45.3081,83.8470,42.9852,0,0,0,1,1,1,1,outer,LOFr,
12,-60.2972,86.7776,50.7628,0,0,0,1,1,1,1,bolt,LOFr,
13,-55.2589,10.2752,80.2226,0,0,0,1,1,1,1,inner,LPCg,
14,-61.6367,8.9092,81.2063,0,0,0,1,1,1,1,outer,LPCg,
15,-78.3453,5.6073,83.7461,0,0,0,1,1,1,1,bolt,LPCg,
16,-2.6677,60.5227,108.6561,0,0,0,1,1,1,1,inner,LAIn,
17,0.7985,61.0706,118.7326,0,0,0,1,1,1,1,outer,LAIn,
18,6.7259,62.2341,140.5871,0,0,0,1,1,1,1,bolt,LAIn,
19,-15.3370,-21.4803,97.8420,0,0,0,1,1,1,1,inner,LPIn,
20,-13.1292,-29.6457,105.4193,0,0,0,1,1,1,1,outer,LPIn,
21,-8.6495,-48.0671,121.4884,0,0,0,1,1,1,1,bolt,LPIn,
22,57.2525,37.0847,18.5645,0,0,0,1,1,1,1,inner,RAm,
23,59.0868,37.0653,18.6325,0,0,0,1,1,1,1,outer,RAm,
24,83.2706,35.3346,18.1473,0,0,0,1,1,1,1,bolt,RAm,
25,61.6436,24.8579,25.3663,0,0,0,1,1,1,1,inner,RAHc,
26,63.6769,24.6646,25.3623,0,0,0,1,1,1,1,outer,RAHc,
27,82.1349,23.9259,25.4190,0,0,0,1,1,1,1,bolt,RAHc,
28,63.1580,-0.3215,35.4432,0,0,0,1,1,1,1,inner,RPHc,
29,67.5123,-1.7430,35.4457,0,0,0,1,1,1,1,outer,RPHc,
30,82.9466,-7.2675,35.7107,0,0,0,1,1,1,1,bolt,RPHc,
31,55.4636,75.5593,32.1553,0,0,0,1,1,1,1,inner,ROFr,
32,57.2210,75.9518,32.7929,0,0,0,1,1,1,1,outer,ROFr,
33,73.0323,80.2385,37.4919,0,0,0,1,1,1,1,bolt,ROFr,
34,52.8130,-11.1620,79.8690,0,0,0,1,1,1,1,inner,RPCg,
35,60.0970,-15.8100,80.6660,0,0,0,1,1,1,1,outer,RPCg,
36,80.0932,-28.5673,84.0960,0,0,0,1,1,1,1,bolt,RPCg,
37,23.9354,59.3022,105.9963,0,0,0,1,1,1,1,inner,RAIn,
38,21.7748,60.3380,116.9945,0,0,0,1,1,1,1,outer,RAIn,
39,17.3729,62.8408,140.2140,0,0,0,1,1,1,1,bolt,RAIn,
40,13.8506,-8.9496,105.3582,0,0,0,1,1,1,1,inner,RPIn,
41,10.2491,-15.1932,113.4417,0,0,0,1,1,1,1,outer,RPIn,
42,4.5510,-24.9560,127.0684,0,0,0,1,1,1,1,bolt,RPIn,
