# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,40.5647,40.2218,68.9338,0,0,0,1,1,1,1,inner,RPSMA,
2,51.9745,41.7465,67.1160,0,0,0,1,1,1,1,outer,RPSMA,
3,73.6824,44.3211,64.2481,0,0,0,1,1,1,1,bolt,RPSMA,
4,-33.4000,32.4350,81.0400,0,0,0,1,1,1,1,inner,LPSMA,
5,-44.3226,32.7186,81.6825,0,0,0,1,1,1,1,outer,LPSMA,
6,-66.5703,33.7688,83.1483,0,0,0,1,1,1,1,bolt,LPSMA,
7,16.7379,49.3873,79.0784,0,0,0,1,1,1,1,inner,RASMA,
8,21.9740,48.7840,85.7390,0,0,0,1,1,1,1,outer,RASMA,
9,36.0775,46.9835,104.3065,0,0,0,1,1,1,1,bolt,RASMA,
10,-18.8305,49.1470,82.0299,0,0,0,1,1,1,1,inner,LASMA,
11,-21.9097,47.8252,88.3681,0,0,0,1,1,1,1,outer,LASMA,
12,-30.8326,43.9759,106.1155,0,0,0,1,1,1,1,bolt,LASMA,
13,47.7656,73.3642,28.3783,0,0,0,1,1,1,1,inner,RACg,
14,51.5306,74.2419,28.2879,0,0,0,1,1,1,1,outer,RACg,
15,68.2629,79.0179,27.1942,0,0,0,1,1,1,1,bolt,RACg,
16,-57.6494,54.3703,38.9016,0,0,0,1,1,1,1,inner,LACg,
17,-62.6426,53.7862,39.4825,0,0,0,1,1,1,1,outer,LACg,
18,-84.5262,51.2380,42.3663,0,0,0,1,1,1,1,bolt,LACg,
19,57.7495,25.9321,48.8691,0,0,0,1,1,1,1,inner,RFaMCg,
20,62.2906,26.4391,48.9744,0,0,0,1,1,1,1,outer,RFaMCg,
21,86.2975,29.1180,49.1957,0,0,0,1,1,1,1,bolt,RFaMCg,
22,-57.4230,27.6480,56.4970,0,0,0,1,1,1,1,inner,LFaMCg,
23,-64.6540,28.5101,56.9471,0,0,0,1,1,1,1,outer,LFaMCg,
24,-86.1535,31.1899,57.8462,0,0,0,1,1,1,1,bolt,LFaMCg,
25,15.3095,16.3072,90.7475,0,0,0,1,1,1,1,inner,RSRo,
26,19.5310,17.3150,96.7030,0,0,0,1,1,1,1,outer,RSRo,
27,31.0974,19.4167,115.1301,0,0,0,1,1,1,1,bolt,RSRo,
28,-30.6823,13.2479,85.6968,0,0,0,1,1,1,1,inner,LSRo,
29,-37.2277,14.9279,91.4117,0,0,0,1,1,1,1,outer,LSRo,
30,-51.6575,18.9836,104.0319,0,0,0,1,1,1,1,bolt,LSRo,
31,53.9502,-4.8827,56.2693,0,0,0,1,1,1,1,inner,RPCg,
32,60.6079,-4.3204,58.1569,0,0,0,1,1,1,1,outer,RPCg,
33,83.7363,-3.4196,63.4976,0,0,0,1,1,1,1,bolt,RPCg,
34,-57.7801,-15.6759,52.3264,0,0,0,1,1,1,1,inner,LPCg,
35,-63.6184,-16.2845,53.4254,0,0,0,1,1,1,1,outer,LPCg,
36,-84.2581,-18.7435,56.3460,0,0,0,1,1,1,1,bolt,LPCg,
37,23.7870,-17.4160,79.8620,0,0,0,1,1,1,1,inner,RPrC,
38,30.2636,-18.4110,88.1651,0,0,0,1,1,1,1,outer,RPrC,
39,45.6174,-20.4842,107.6268,0,0,0,1,1,1,1,bolt,RPrC,
40,-30.9630,-22.6730,79.2470,0,0,0,1,1,1,1,inner,LPrC,
41,-36.7120,-23.8920,86.6360,0,0,0,1,1,1,1,outer,LPrC,
42,-49.0302,-27.0456,101.7067,0,0,0,1,1,1,1,bolt,LPrC,
43,2.9423,76.2195,66.5996,0,0,0,1,1,1,1,inner,RAIn,
44,-1.4123,80.8812,73.5502,0,0,0,1,1,1,1,outer,RAIn,
45,-11.0752,90.8094,88.8417,0,0,0,1,1,1,1,bolt,RAIn,
46,-36.3960,79.2240,46.9120,0,0,0,1,1,1,1,inner,LAIn,
47,-36.8095,86.0129,52.4827,0,0,0,1,1,1,1,outer,LAIn,
48,-37.2269,102.5550,66.0296,0,0,0,1,1,1,1,bolt,LAIn,
