# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.5,2.9,63.7,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
2,48.8,7.5,54.8,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
3,-0.2,-1.5,69.2,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
4,-28.3,-0.3,72.5,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
5,3.8,20.6,39.0,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
6,23.8,17.8,66.5,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
7,-1.4,24.9,39.2,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
8,-14.0,18.7,71.8,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
9,6.4,31.0,13.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,56.9,44.4,5.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,-4.0,31.2,13.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-57.6,26.3,23.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,1.3,-14.3,31.4,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
14,68.2,-8.0,28.6,0,0,0,0,1,1,1,RFaMCg,elec_type,vtkMRMLScalarVolumeNode2
15,-7.8,-10.4,38.0,0,0,0,0,1,1,1,LFaMCg,elec_type,vtkMRMLScalarVolumeNode2
16,-58.0,-3.8,44.6,0,0,0,0,1,1,1,LFaMCg,elec_type,vtkMRMLScalarVolumeNode2
17,3.6,-21.5,50.5,0,0,0,0,1,1,1,RSRo,elec_type,vtkMRMLScalarVolumeNode2
18,21.9,-19.0,79.7,0,0,0,0,1,1,1,RSRo,elec_type,vtkMRMLScalarVolumeNode2
19,-2.3,-28.4,50.6,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
20,-27.5,-21.3,77.3,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
21,2.0,-42.6,23.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,64.6,-41.6,37.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,-4.5,-44.9,25.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
24,-59.7,-50.7,38.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
25,4.7,-48.5,30.8,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
26,31.5,-54.9,66.2,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
27,-3.4,-53.0,29.5,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
28,-29.0,-59.7,68.8,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
29,42.7,12.4,-10.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
30,10.1,46.9,53.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-36.2,6.2,-8.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
32,-36.5,50.7,31.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
