# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.6,31.1,13.5,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-11.2,30.3,14.5,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.5,29.7,15.3,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-22.2,29.2,16.4,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.6,28.9,17.6,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-33.1,28.6,19.0,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-38.5,28.1,20.1,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-44.2,27.6,21.1,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-49.5,27.1,21.8,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-55.1,26.6,22.9,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-36.1,7.5,-7.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.0,9.8,-4.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.0,12.5,-2.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.0,15.1,-0.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-36.0,17.9,2.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-35.9,20.4,4.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-35.8,23.3,6.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-35.9,25.3,8.5,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-35.9,27.9,10.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-35.8,30.6,13.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-1.9,24.7,41.2,0,0,0,0,1,1,1,LASMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-3.2,24.1,44.8,0,0,0,0,1,1,1,LASMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-4.4,23.6,47.7,0,0,0,0,1,1,1,LASMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-5.5,23.0,51.1,0,0,0,0,1,1,1,LASMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-6.8,22.3,54.2,0,0,0,0,1,1,1,LASMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-8.0,21.9,57.4,0,0,0,0,1,1,1,LASMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-9.5,21.1,61.0,0,0,0,0,1,1,1,LASMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-10.9,20.5,64.6,0,0,0,0,1,1,1,LASMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-12.0,19.9,67.6,0,0,0,0,1,1,1,LASMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-13.9,18.8,71.3,0,0,0,0,1,1,1,LASMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.7,-10.2,38.2,0,0,0,0,1,1,1,LFaMCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-15.4,-9.6,39.2,0,0,0,0,1,1,1,LFaMCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-20.8,-9.0,39.7,0,0,0,0,1,1,1,LFaMCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-26.4,-8.2,40.3,0,0,0,0,1,1,1,LFaMCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-31.8,-7.6,41.0,0,0,0,0,1,1,1,LFaMCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-37.5,-7.1,41.5,0,0,0,0,1,1,1,LFaMCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-43.0,-6.3,42.5,0,0,0,0,1,1,1,LFaMCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-48.5,-5.6,43.2,0,0,0,0,1,1,1,LFaMCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-53.8,-4.6,43.9,0,0,0,0,1,1,1,LFaMCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-59.5,-3.7,44.8,0,0,0,0,1,1,1,LFaMCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-6.1,-45.2,26.0,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.8,-45.6,27.6,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-19.4,-46.0,29.0,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-25.9,-46.8,30.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-32.5,-47.5,32.2,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-38.8,-48.2,33.4,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-45.3,-49.1,35.3,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-52.0,-50.1,36.9,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-58.4,-50.5,38.3,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-64.7,-51.1,40.1,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-1.6,-1.8,69.1,0,0,0,0,1,1,1,LPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
52,-5.1,-1.7,69.4,0,0,0,0,1,1,1,LPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
53,-8.0,-1.3,69.9,0,0,0,0,1,1,1,LPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
54,-11.5,-1.3,70.5,0,0,0,0,1,1,1,LPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
55,-14.9,-1.2,70.9,0,0,0,0,1,1,1,LPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
56,-18.5,-0.7,71.5,0,0,0,0,1,1,1,LPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
57,-21.8,-0.7,71.8,0,0,0,0,1,1,1,LPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
58,-25.0,-0.2,72.3,0,0,0,0,1,1,1,LPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
59,-28.4,-0.0,72.6,0,0,0,0,1,1,1,LPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
60,-31.8,0.3,73.1,0,0,0,0,1,1,1,LPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
61,-4.5,-53.2,31.5,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
62,-6.8,-53.7,34.9,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
63,-9.5,-54.6,39.0,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
64,-12.2,-55.4,43.3,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
65,-14.5,-56.1,46.9,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
66,-17.1,-56.8,50.9,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
67,-19.7,-57.4,54.9,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
68,-21.9,-58.2,58.6,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
69,-24.6,-59.0,62.5,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
70,-27.4,-59.6,66.3,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
71,-3.6,-28.2,52.2,0,0,0,0,1,1,1,LSRo-01,elec_type,vtkMRMLScalarVolumeNode2
72,-5.9,-27.4,54.5,0,0,0,0,1,1,1,LSRo-02,elec_type,vtkMRMLScalarVolumeNode2
73,-8.0,-26.7,56.9,0,0,0,0,1,1,1,LSRo-03,elec_type,vtkMRMLScalarVolumeNode2
74,-10.6,-25.9,59.4,0,0,0,0,1,1,1,LSRo-04,elec_type,vtkMRMLScalarVolumeNode2
75,-13.0,-25.4,62.1,0,0,0,0,1,1,1,LSRo-05,elec_type,vtkMRMLScalarVolumeNode2
76,-15.5,-24.8,64.3,0,0,0,0,1,1,1,LSRo-06,elec_type,vtkMRMLScalarVolumeNode2
77,-17.5,-24.3,66.8,0,0,0,0,1,1,1,LSRo-07,elec_type,vtkMRMLScalarVolumeNode2
78,-20.0,-23.5,69.6,0,0,0,0,1,1,1,LSRo-08,elec_type,vtkMRMLScalarVolumeNode2
79,-22.5,-22.8,72.1,0,0,0,0,1,1,1,LSRo-09,elec_type,vtkMRMLScalarVolumeNode2
80,-25.0,-22.2,74.8,0,0,0,0,1,1,1,LSRo-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.2,31.1,12.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
82,13.6,32.3,11.4,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
83,18.9,33.7,10.9,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
84,24.1,35.2,10.4,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
85,29.4,36.8,9.6,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
86,34.5,38.4,8.7,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
87,39.9,40.0,8.2,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
88,45.3,41.3,7.5,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
89,50.5,42.7,6.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
90,56.2,44.3,5.9,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
91,41.9,13.6,-8.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,40.7,14.7,-6.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.9,16.5,-3.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.5,17.9,-0.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,36.1,19.5,2.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,34.7,20.8,4.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,33.1,22.3,7.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,31.6,23.8,10.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,30.5,25.4,13.2,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,29.2,26.6,15.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,5.1,20.4,40.9,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,7.0,20.2,43.7,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,8.9,19.8,46.5,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,11.0,19.6,49.2,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,13.2,19.1,52.2,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,15.2,19.0,55.1,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,17.3,18.6,57.8,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,19.3,18.3,60.3,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,21.6,18.2,63.2,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,23.8,18.1,66.0,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,3.1,-14.2,30.9,0,0,0,0,1,1,1,RFaMCg-01,elec_type,vtkMRMLScalarVolumeNode2
112,9.9,-13.6,30.5,0,0,0,0,1,1,1,RFaMCg-02,elec_type,vtkMRMLScalarVolumeNode2
113,16.5,-13.3,30.5,0,0,0,0,1,1,1,RFaMCg-03,elec_type,vtkMRMLScalarVolumeNode2
114,23.1,-12.7,30.2,0,0,0,0,1,1,1,RFaMCg-04,elec_type,vtkMRMLScalarVolumeNode2
115,29.8,-12.1,30.0,0,0,0,0,1,1,1,RFaMCg-05,elec_type,vtkMRMLScalarVolumeNode2
116,36.4,-11.7,29.9,0,0,0,0,1,1,1,RFaMCg-06,elec_type,vtkMRMLScalarVolumeNode2
117,43.3,-11.1,29.7,0,0,0,0,1,1,1,RFaMCg-07,elec_type,vtkMRMLScalarVolumeNode2
118,49.8,-10.1,29.6,0,0,0,0,1,1,1,RFaMCg-08,elec_type,vtkMRMLScalarVolumeNode2
119,56.4,-9.4,29.2,0,0,0,0,1,1,1,RFaMCg-09,elec_type,vtkMRMLScalarVolumeNode2
120,63.2,-8.6,28.8,0,0,0,0,1,1,1,RFaMCg-10,elec_type,vtkMRMLScalarVolumeNode2
121,3.9,-42.8,24.3,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
122,10.5,-42.6,25.5,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
123,17.0,-42.4,26.9,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
124,23.5,-42.2,28.4,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
125,30.1,-42.0,29.6,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
126,36.5,-41.9,31.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
127,43.2,-41.9,32.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
128,49.8,-41.8,34.0,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
129,56.3,-41.8,35.4,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
130,62.9,-41.8,36.6,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
131,7.5,3.1,62.9,0,0,0,0,1,1,1,RPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,11.9,3.7,61.7,0,0,0,0,1,1,1,RPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,16.2,4.1,60.6,0,0,0,0,1,1,1,RPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,20.6,4.6,59.7,0,0,0,0,1,1,1,RPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,24.9,5.1,58.8,0,0,0,0,1,1,1,RPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,29.4,5.7,58.1,0,0,0,0,1,1,1,RPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,33.8,6.2,57.3,0,0,0,0,1,1,1,RPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,38.2,6.4,56.6,0,0,0,0,1,1,1,RPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,42.5,6.9,55.9,0,0,0,0,1,1,1,RPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,46.8,7.3,55.2,0,0,0,0,1,1,1,RPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,5.9,-48.8,32.4,0,0,0,0,1,1,1,RPrC-01,elec_type,vtkMRMLScalarVolumeNode2
142,8.7,-49.5,35.8,0,0,0,0,1,1,1,RPrC-02,elec_type,vtkMRMLScalarVolumeNode2
143,11.8,-50.0,39.4,0,0,0,0,1,1,1,RPrC-03,elec_type,vtkMRMLScalarVolumeNode2
144,14.7,-50.9,43.2,0,0,0,0,1,1,1,RPrC-04,elec_type,vtkMRMLScalarVolumeNode2
145,17.5,-51.7,46.9,0,0,0,0,1,1,1,RPrC-05,elec_type,vtkMRMLScalarVolumeNode2
146,19.9,-52.2,50.4,0,0,0,0,1,1,1,RPrC-06,elec_type,vtkMRMLScalarVolumeNode2
147,22.7,-52.9,54.4,0,0,0,0,1,1,1,RPrC-07,elec_type,vtkMRMLScalarVolumeNode2
148,25.5,-53.5,57.9,0,0,0,0,1,1,1,RPrC-08,elec_type,vtkMRMLScalarVolumeNode2
149,28.2,-54.0,61.4,0,0,0,0,1,1,1,RPrC-09,elec_type,vtkMRMLScalarVolumeNode2
150,31.0,-54.8,65.3,0,0,0,0,1,1,1,RPrC-10,elec_type,vtkMRMLScalarVolumeNode2
151,4.5,-21.3,52.2,0,0,0,0,1,1,1,RSRo-01,elec_type,vtkMRMLScalarVolumeNode2
152,6.3,-21.1,55.0,0,0,0,0,1,1,1,RSRo-02,elec_type,vtkMRMLScalarVolumeNode2
153,8.4,-20.9,58.3,0,0,0,0,1,1,1,RSRo-03,elec_type,vtkMRMLScalarVolumeNode2
154,10.4,-20.4,60.9,0,0,0,0,1,1,1,RSRo-04,elec_type,vtkMRMLScalarVolumeNode2
155,12.3,-20.5,64.0,0,0,0,0,1,1,1,RSRo-05,elec_type,vtkMRMLScalarVolumeNode2
156,14.2,-20.0,67.0,0,0,0,0,1,1,1,RSRo-06,elec_type,vtkMRMLScalarVolumeNode2
157,15.9,-19.9,70.0,0,0,0,0,1,1,1,RSRo-07,elec_type,vtkMRMLScalarVolumeNode2
158,17.8,-19.6,73.0,0,0,0,0,1,1,1,RSRo-08,elec_type,vtkMRMLScalarVolumeNode2
159,19.5,-19.2,75.7,0,0,0,0,1,1,1,RSRo-09,elec_type,vtkMRMLScalarVolumeNode2
160,21.5,-18.9,78.6,0,0,0,0,1,1,1,RSRo-10,elec_type,vtkMRMLScalarVolumeNode2
