# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.5778,-4.4567,-11.0145,0,0,0,1,1,1,1,inner,LAm,
2,-52.9974,-4.0861,-10.9383,0,0,0,1,1,1,1,outer,LAm,
3,-69.0890,-1.1930,-8.5720,0,0,0,1,1,1,1,bolt,LAm,
4,-56.0903,-16.1313,-7.6582,0,0,0,1,1,1,1,inner,LAHc,
5,-57.9632,-15.9918,-7.1162,0,0,0,1,1,1,1,outer,LAHc,
6,-73.9170,-15.4030,-2.5700,0,0,0,1,1,1,1,bolt,LAHc,
7,-57.9856,-44.2263,-4.7445,0,0,0,1,1,1,1,inner,LPHc,
8,-61.4425,-45.1348,-4.2820,0,0,0,1,1,1,1,outer,LPHc,
9,-77.8190,-48.9120,-1.4210,0,0,0,1,1,1,1,bolt,LPHc,
10,-56.0939,-55.4835,0.3511,0,0,0,1,1,1,1,inner,LLg,
11,-59.0460,-55.2470,1.2300,0,0,0,1,1,1,1,outer,LLg,
12,-72.5840,-54.3580,4.4930,0,0,0,1,1,1,1,bolt,LLg,
13,-53.7151,-16.9780,6.0989,0,0,0,1,1,1,1,inner,LHs,
14,-56.8415,-15.3389,5.6413,0,0,0,1,1,1,1,outer,LHs,
15,-70.7360,-8.1290,4.3400,0,0,0,1,1,1,1,bolt,LHs,
16,-53.0274,-39.9458,26.9902,0,0,0,1,1,1,1,inner,LPCg,
17,-57.8947,-38.8664,27.6723,0,0,0,1,1,1,1,outer,LPCg,
18,-72.9740,-35.4970,29.5850,0,0,0,1,1,1,1,bolt,LPCg,
19,9.0745,36.3970,47.3736,0,0,0,1,1,1,1,inner,LAIn,
20,11.8762,39.2747,52.0373,0,0,0,1,1,1,1,outer,LAIn,
21,19.6672,46.6147,64.6349,0,0,0,1,1,1,1,bolt,LAIn,
22,-6.0510,-74.3907,51.0086,0,0,0,1,1,1,1,inner,LPIn,
23,-4.1550,-80.6498,56.0031,0,0,0,1,1,1,1,outer,LPIn,
24,0.2422,-96.3105,68.5573,0,0,0,1,1,1,1,bolt,LPIn,
25,73.3043,-20.8980,-17.7397,0,0,0,1,1,1,1,inner,RAHc,
26,74.5002,-20.8220,-17.6168,0,0,0,1,1,1,1,outer,RAHc,
27,87.3690,-20.3580,-16.7530,0,0,0,1,1,1,1,bolt,RAHc,
28,-56.2876,-30.5653,-10.7402,0,0,0,1,1,1,1,inner,LBTe,
29,-61.6249,-30.9405,-10.0378,0,0,0,1,1,1,1,outer,LBTe,
30,-77.9964,-31.9898,-7.7748,0,0,0,1,1,1,1,bolt,LBTe,
31,-35.4446,29.1513,4.7397,0,0,0,1,1,1,1,inner,LOFr,
32,-37.1729,29.3971,5.5525,0,0,0,1,1,1,1,outer,LOFr,
33,-53.1085,32.1310,12.6576,0,0,0,1,1,1,1,bolt,LOFr,
