# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.6240,51.3760,-12.3260,0,0,0,1,1,1,1,RAm,,
2,53.3142,67.8170,-0.8425,0,0,0,1,1,1,1,RAm,,
3,15.4820,45.3210,-14.8700,0,0,0,1,1,1,1,RAHc,,
4,63.5283,46.3070,-0.4599,0,0,0,1,1,1,1,RAHc,,
5,12.5860,29.8100,-7.7500,0,0,0,1,1,1,1,RPHc,,
6,61.8547,29.1417,-5.9332,0,0,0,1,1,1,1,RPHc,,
7,2.1690,104.3630,-3.8650,0,0,0,1,1,1,1,RAOFr,,
8,46.4432,105.4350,9.6910,0,0,0,1,1,1,1,RAOFr,,
9,0.6302,88.4490,-7.5136,0,0,0,1,1,1,1,RPOFr,,
10,51.1645,87.4655,17.3580,0,0,0,1,1,1,1,RPOFr,,
11,28.7430,70.3070,2.5430,0,0,0,1,1,1,1,RAIn,,
12,22.9050,95.7322,55.4623,0,0,0,1,1,1,1,RAIn,,
13,31.4850,64.2560,-2.4720,0,0,0,1,1,1,1,RPIn,,
14,13.3962,-2.7894,64.9393,0,0,0,1,1,1,1,RPIn,,
