# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.778694,68.171238,27.629014,0,0,0,1,1,1,1,RPOFr,target,
2,56.158207,62.077515,29.563684,0,0,0,1,1,1,1,RPOFr,entry,
3,16.953498,25.687069,21.100531,0,0,0,1,1,1,1,RAHc,target,
4,67.083892,14.111597,24.178552,0,0,0,1,1,1,1,RAHc,entry,
5,47.277715,46.923236,27.018043,0,0,0,1,1,1,1,RAIn,target,
6,53.591253,56.665306,84.061064,0,0,0,1,1,1,1,RAIn,entry,
7,19.353153,45.466740,19.593736,0,0,0,1,1,1,1,RAm,target,
8,61.018852,33.600633,17.712040,0,0,0,1,1,1,1,RAm,entry,
9,11.075231,88.249704,35.222916,0,0,0,1,1,1,1,RMOFr,target,
10,60.937978,78.773401,44.797332,0,0,0,1,1,1,1,RMOFr,entry,
11,13.637167,8.793256,23.891669,0,0,0,1,1,1,1,RPHc,target,
12,62.717743,-6.243866,26.329143,0,0,0,1,1,1,1,RPHc,entry,
13,56.607059,45.257390,28.880576,0,0,0,1,1,1,1,RPIn,target,
14,42.172011,-19.713562,81.720780,0,0,0,1,1,1,1,RPIn,entry,
15,35.860504,60.845444,6.948383,0,0,0,1,1,1,1,RTePo,target,
16,65.424548,18.445304,32.027326,0,0,0,1,1,1,1,RTePo,entry,
