# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.4886,-2.71293,-20.3144,0,0,0,1,1,1,1,LAm,,
2,-65.2884,-3.76905,-23.3638,0,0,0,1,1,1,1,LAm,,
3,-21.0339,-12.2716,-20.6394,0,0,0,1,1,1,1,LAHc,,
4,-68.5826,-16.3737,-21.5183,0,0,0,1,1,1,1,LAHc,,
5,-17.2962,-34.7473,-3.47751,0,0,0,1,1,1,1,LPHc,,
6,-70.3608,-45.2733,-1.21337,0,0,0,1,1,1,1,LPHc,,
7,-39.9651,-3.14464,-9.6603,0,0,0,1,1,1,1,LIn,,
8,-9.2731,34.9887,65.8009,0,0,0,1,1,1,1,LIn,,
9,15.9104,-3.84156,-22.5356,0,0,0,1,1,1,1,RAm,,
10,65.7584,-1.91828,-20.2684,0,0,0,1,1,1,1,RAm,,
11,21.7733,-11.6149,-25.2718,0,0,0,1,1,1,1,RAHc,,
12,65.0352,-9.52773,-27.5377,0,0,0,1,1,1,1,RAHc,,
13,22.2832,-34.3977,-11.8193,0,0,0,1,1,1,1,RPHc,,
14,70.4916,-30.1101,-13.3706,0,0,0,1,1,1,1,RPHc,,
15,43.9459,-1.64844,-10.9362,0,0,0,1,1,1,1,RPIn,,
16,16.023,36.5247,59.7615,0,0,0,1,1,1,1,RPIn,,
17,-7.6109,-35.1188,31.6433,0,0,0,1,1,1,1,LPCg,,
18,-64.1912,-48.8335,35.4949,0,0,0,1,1,1,1,LPCg,,
19,-4.8174,48.0217,-24.6018,0,0,0,1,1,1,1,LOFr,,
20,-55.1933,34.6075,9.76479,0,0,0,1,1,1,1,LOFr,,
21,7.18173,-28.1562,32.1698,0,0,0,1,1,1,1,RPCg,,
22,59.7076,-43.601,43.1066,0,0,0,1,1,1,1,RPCg,,
23,4.18185,43.9967,-28.9841,0,0,0,1,1,1,1,ROFr,,
24,45.1028,52.2567,8.57597,0,0,0,1,1,1,1,ROFr,,
