# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.72625,36.0476,67.8034,0,0,0,1,1,1,1,inner,LIn,
2,-5.17941,41.9721,78.4422,0,0,0,1,1,1,1,outer,LIn,
3,0.416353,49.8465,91.7773,0,0,0,1,1,1,1,bolt,LIn,
4,15.7625,37.6029,61.3896,0,0,0,1,1,1,1,inner,RPIn,
5,12.4522,45.713,74.7817,0,0,0,1,1,1,1,outer,RPIn,
6,7.26229,56.4022,92.7504,0,0,0,1,1,1,1,bolt,RPIn,
7,47.3677,52.6208,10.6971,0,0,0,1,1,1,1,inner,ROFr,
8,56.2546,54.524,18.3256,0,0,0,1,1,1,1,outer,ROFr,
9,68.652,56.2599,28.7369,0,0,0,1,1,1,1,bolt,ROFr,
10,-57.0192,34.3248,11.4212,0,0,0,1,1,1,1,inner,LOFr,
11,-63.5531,32.8784,16.0135,0,0,0,1,1,1,1,outer,LOFr,
12,-85.8326,26.1189,29.4247,0,0,0,1,1,1,1,bolt,LOFr,
13,62.9618,-45.116,43.2834,0,0,0,1,1,1,1,inner,RPCg,
14,68.2982,-47.5512,44.011,0,0,0,1,1,1,1,outer,RPCg,
15,88.2109,-54.1011,47.4134,0,0,0,1,1,1,1,bolt,RPCg,
16,-66.9859,-49.4106,36.0146,0,0,0,1,1,1,1,inner,LPCg,
17,-73.5317,-51.0243,36.7013,0,0,0,1,1,1,1,outer,LPCg,
18,-88.5992,-54.3932,37.806,0,0,0,1,1,1,1,bolt,LPCg,
19,-71.524,-45.2909,-1.07781,0,0,0,1,1,1,1,inner,LPHc,
20,-74.3575,-45.6417,-0.689641,0,0,0,1,1,1,1,outer,LPHc,
21,-95.1434,-49.4111,0.609867,0,0,0,1,1,1,1,bolt,LPHc,
22,-66.4538,-3.92779,-23.7243,0,0,0,1,1,1,1,inner,LAm,
23,-67.5424,-4.02853,-24.0056,0,0,0,1,1,1,1,outer,LAm,
24,-82.3416,-5.1752,-25.6644,0,0,0,1,1,1,1,bolt,LAm,
25,-69.6694,-16.4698,-21.6482,0,0,0,1,1,1,1,inner,LAHc,
26,-70.8885,-16.5396,-21.8789,0,0,0,1,1,1,1,outer,LAHc,
27,-91.3665,-17.9586,-25.6595,0,0,0,1,1,1,1,bolt,LAHc,
28,67.26,-2.03352,-20.5725,0,0,0,1,1,1,1,inner,RAm,
29,68.3485,-2.02427,-20.7181,0,0,0,1,1,1,1,outer,RAm,
30,89.9554,-1.88712,-22.6839,0,0,0,1,1,1,1,bolt,RAm,
31,71.5403,-30.2587,-13.3681,0,0,0,1,1,1,1,inner,RPHc,
32,73.4783,-30.2079,-13.5276,0,0,0,1,1,1,1,outer,RPHc,
33,93.3053,-28.6932,-14.2606,0,0,0,1,1,1,1,bolt,RPHc,
34,66.2736,-9.60451,-27.8449,0,0,0,1,1,1,1,inner,RAHc,
35,67.2928,-9.59589,-28.1555,0,0,0,1,1,1,1,outer,RAHc,
36,84.6792,-9.39459,-31.3205,0,0,0,1,1,1,1,bolt,RAHc,
