# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.6381,-3.53867,-22.164,0,0,0,1,1,1,0,LAm,,
2,-66.6123,-5.60471,-25.4575,0,0,0,1,1,1,0,LAm,,
3,-19.6575,-14.2168,-22.382,0,0,0,1,1,1,0,LAHc,,
4,-68.8861,-17.9654,-22.5818,0,0,0,1,1,1,0,LAHc,,
5,-16.3105,-35.5999,-5.14901,0,0,0,1,1,1,0,LPHc,,
6,-70.5283,-46.5842,-1.09799,0,0,0,1,1,1,0,LPHc,,
7,-39.6114,-5.26767,-11.1489,0,0,0,1,1,1,0,LIn,,
8,-8.1149,36.2074,67.7381,0,0,0,1,1,1,0,LIn,,
9,14.9276,-4.20506,-22.4146,0,0,0,1,1,1,0,RAm,,
10,66.5101,-2.35963,-19.8622,0,0,0,1,1,1,0,RAm,,
11,19.8857,-12.9727,-25.8423,0,0,0,1,1,1,0,RAHc,,
12,66.2654,-9.88723,-27.5603,0,0,0,1,1,1,0,RAHc,,
13,19.6764,-34.7231,-12.4044,0,0,0,1,1,1,0,RPHc,,
14,70.9172,-30.7525,-13.2567,0,0,0,1,1,1,0,RPHc,,
15,38.9404,-0.712373,-18.319,0,0,0,1,1,1,0,RPIn,,
16,13.7922,38.9389,58.924,0,0,0,1,1,1,0,RPIn,,
17,-6.33385,-37.0678,31.1128,0,0,0,1,1,1,0,LPCg,,
18,-66.0417,-50.7352,36.0891,0,0,0,1,1,1,0,LPCg,,
19,-2.99786,44.4933,-27.612,0,0,0,1,1,1,0,LOFr,,
20,-58.2675,31.6888,11.5636,0,0,0,1,1,1,0,LOFr,,
21,5.13814,-29.2992,32.2058,0,0,0,1,1,1,0,RPCg,,
22,59.8547,-44.6052,43.6698,0,0,0,1,1,1,0,RPCg,,
23,3.34989,43.3426,-30.3066,0,0,0,1,1,1,0,ROFr,,
24,48.3099,52.731,11.042,0,0,0,1,1,1,0,ROFr,,
