# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.200000,39.600000,21.600000,0,0,0,1,1,1,1,LAHc,target,
2,-71.000000,34.800000,25.300000,0,0,0,1,1,1,1,LAHc,entry,
3,-51.600000,51.300000,37.800000,0,0,0,1,1,1,1,LAT1,target,
4,-70.600000,46.400000,39.000000,0,0,0,1,1,1,1,LAT1,entry,
5,-26.100000,27.500000,27.300000,0,0,0,1,1,1,1,LMiHc,target,
6,-73.200000,22.500000,27.400000,0,0,0,1,1,1,1,LMiHc,entry,
7,-45.100000,32.400000,42.400000,0,0,0,1,1,1,1,LMiT1,target,
8,-72.300000,27.400000,46.500000,0,0,0,1,1,1,1,LMiT1,entry,
9,-21.600000,18.100000,33.300000,0,0,0,1,1,1,1,LPHc,target,
10,-72.400000,12.500000,35.700000,0,0,0,1,1,1,1,LPHc,entry,
11,-40.900000,16.900000,48.100000,0,0,0,1,1,1,1,LPT1,target,
12,-70.900000,12.500000,49.700000,0,0,0,1,1,1,1,LPT1,entry,
13,-43.300000,67.100000,9.000000,0,0,0,1,1,1,1,LTePo,target,
14,-68.800000,60.800000,32.400000,0,0,0,1,1,1,1,LTePo,entry,
