# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.6,-25.3,-21.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.4,-23.4,-21.9,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.8,-21.7,-23.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.4,-20.1,-23.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-42.1,-18.3,-24.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.0,-16.5,-25.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-47.8,-14.9,-26.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-50.5,-13.2,-26.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-53.3,-11.4,-27.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-56.1,-9.7,-28.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-7.8,40.6,1.1,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,-11.8,40.8,4.0,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,-15.6,40.9,6.9,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,-19.4,40.9,9.7,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,-23.2,41.0,12.3,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,-27.0,41.0,15.2,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.7,41.1,17.5,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,-34.9,41.3,20.0,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,-38.7,41.6,23.1,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,-42.5,42.0,25.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,-32.7,6.7,-12.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-31.5,8.3,-8.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-30.3,9.6,-5.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-29.2,11.1,-2.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.3,12.4,1.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-27.1,13.8,4.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-26.1,15.1,7.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-25.0,16.7,10.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-24.0,18.5,14.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-23.1,19.9,17.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-11.9,31.2,12.2,0,0,0,0,1,1,1,LFCon-01,elec_type,vtkMRMLScalarVolumeNode2
32,-14.1,31.7,15.2,0,0,0,0,1,1,1,LFCon-02,elec_type,vtkMRMLScalarVolumeNode2
33,-16.3,32.3,18.0,0,0,0,0,1,1,1,LFCon-03,elec_type,vtkMRMLScalarVolumeNode2
34,-18.5,32.9,21.3,0,0,0,0,1,1,1,LFCon-04,elec_type,vtkMRMLScalarVolumeNode2
35,-20.5,33.3,24.2,0,0,0,0,1,1,1,LFCon-05,elec_type,vtkMRMLScalarVolumeNode2
36,-22.4,33.9,27.1,0,0,0,0,1,1,1,LFCon-06,elec_type,vtkMRMLScalarVolumeNode2
37,-24.5,34.4,30.5,0,0,0,0,1,1,1,LFCon-07,elec_type,vtkMRMLScalarVolumeNode2
38,-26.6,34.9,33.7,0,0,0,0,1,1,1,LFCon-08,elec_type,vtkMRMLScalarVolumeNode2
39,-28.5,35.3,36.6,0,0,0,0,1,1,1,LFCon-09,elec_type,vtkMRMLScalarVolumeNode2
40,-30.7,35.9,39.8,0,0,0,0,1,1,1,LFCon-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.9,54.9,-15.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-13.4,53.7,-13.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.7,52.2,-12.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.0,50.9,-10.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.4,49.5,-9.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.7,48.3,-7.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-40.0,47.0,-6.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-45.1,45.9,-5.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-50.8,44.6,-4.3,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.6,43.6,-3.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-20.3,-42.1,-1.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-25.7,-44.2,-2.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-31.1,-46.2,-2.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-36.3,-48.2,-3.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-41.3,-50.3,-3.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.7,-52.4,-4.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-51.9,-54.4,-5.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-57.1,-56.5,-6.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-62.7,-58.3,-6.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-67.7,-60.2,-6.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-35.3,-7.4,-8.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-35.0,-9.5,-6.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-34.5,-11.6,-3.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-34.1,-13.6,-0.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-33.6,-15.7,2.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-33.2,-18.1,6.1,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-32.8,-20.0,8.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-32.4,-22.1,11.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-31.8,-24.0,14.7,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-31.4,-26.0,17.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-43.0,-31.1,-6.4,0,0,0,0,1,1,1,LT1-01,elec_type,vtkMRMLScalarVolumeNode2
72,-46.2,-30.5,-5.8,0,0,0,0,1,1,1,LT1-02,elec_type,vtkMRMLScalarVolumeNode2
73,-49.7,-29.9,-5.3,0,0,0,0,1,1,1,LT1-03,elec_type,vtkMRMLScalarVolumeNode2
74,-52.9,-29.1,-4.7,0,0,0,0,1,1,1,LT1-04,elec_type,vtkMRMLScalarVolumeNode2
75,-56.1,-28.4,-4.4,0,0,0,0,1,1,1,LT1-05,elec_type,vtkMRMLScalarVolumeNode2
76,-59.5,-27.7,-3.7,0,0,0,0,1,1,1,LT1-06,elec_type,vtkMRMLScalarVolumeNode2
77,-62.8,-27.2,-3.1,0,0,0,0,1,1,1,LT1-07,elec_type,vtkMRMLScalarVolumeNode2
78,-66.1,-26.4,-2.7,0,0,0,0,1,1,1,LT1-08,elec_type,vtkMRMLScalarVolumeNode2
79,-69.5,-25.6,-1.9,0,0,0,0,1,1,1,LT1-09,elec_type,vtkMRMLScalarVolumeNode2
80,-72.5,-24.9,-1.3,0,0,0,0,1,1,1,LT1-10,elec_type,vtkMRMLScalarVolumeNode2
81,20.1,-12.0,-23.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,25.8,-12.5,-23.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,31.3,-12.9,-23.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,37.2,-13.2,-22.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,42.9,-13.5,-22.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,48.5,-14.1,-22.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,53.8,-14.6,-22.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,59.6,-15.1,-22.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,65.1,-15.6,-21.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,70.6,-16.0,-21.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,21.8,-36.4,-0.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,27.1,-37.7,-0.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,32.6,-39.4,-0.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,38.1,-40.9,-0.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,43.4,-42.6,-1.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,48.7,-43.7,-1.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.2,-45.3,-1.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.6,-46.9,-2.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,65.1,-48.3,-2.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,70.3,-49.9,-2.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
