# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.1,-26.5,-18.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-58.8,-8.2,-28.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-17.0,-41.8,-3.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-64.2,-59.2,-6.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-5.8,39.5,-1.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
6,-45.8,41.6,27.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
7,-32.2,7.8,-13.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-8.2,38.9,66.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-34.4,-7.9,-9.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-22.1,-61.6,69.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,16.5,-11.4,-22.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,71.2,-16.2,-20.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,17.8,-35.1,-1.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,68.2,-49.7,-2.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,-5.1,53.6,-17.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-53.2,42.7,-4.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-41.7,-31.0,-6.2,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
18,-69.2,-25.8,-1.6,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
19,-11.9,31.1,11.1,0,0,0,0,1,1,1,LFCon,elec_type,vtkMRMLScalarVolumeNode2
20,-35.6,36.6,47.1,0,0,0,0,1,1,1,LFCon,elec_type,vtkMRMLScalarVolumeNode2
