# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.1885,77.9645,52.5124,0,0,0,1,1,1,1,inner,LAIn,
2,-12.8290,79.2450,59.1560,0,0,0,1,1,1,1,outer,LAIn,
3,-9.5684,82.4444,73.0467,0,0,0,1,1,1,1,bolt,LAIn,
4,-37.4661,79.4490,34.7215,0,0,0,1,1,1,1,inner,LFCon,
5,-43.5238,79.3933,41.7007,0,0,0,1,1,1,1,outer,LFCon,
6,-52.8875,79.4287,52.2111,0,0,0,1,1,1,1,bolt,LFCon,
7,-27.5552,-11.1641,36.8400,0,0,0,1,1,1,1,inner,LPIn,
8,-27.0962,-16.4930,41.2237,0,0,0,1,1,1,1,outer,LPIn,
9,-25.9200,-29.2526,52.1071,0,0,0,1,1,1,1,bolt,LPIn,
10,-44.8520,86.9210,20.2630,0,0,0,1,1,1,1,inner,LACg,
11,-52.8390,86.6290,24.4100,0,0,0,1,1,1,1,outer,LACg,
12,-65.8925,85.9908,30.8463,0,0,0,1,1,1,1,bolt,LACg,
13,-48.7956,93.4210,-3.8552,0,0,0,1,1,1,1,inner,LOFr,
14,-53.7730,92.2060,-3.4277,0,0,0,1,1,1,1,outer,LOFr,
15,-69.1530,88.7194,-2.3715,0,0,0,1,1,1,1,bolt,LOFr,
16,57.8950,6.9552,-9.0996,0,0,0,1,1,1,1,inner,RPHc,
17,60.7220,5.9501,-9.1454,0,0,0,1,1,1,1,outer,RPHc,
18,76.1980,1.1886,-8.2584,0,0,0,1,1,1,1,bolt,RPHc,
19,-64.3642,32.1979,-15.3442,0,0,0,1,1,1,1,inner,LT1,
20,-68.6019,32.8400,-15.1777,0,0,0,1,1,1,1,outer,LT1,
21,-84.4365,36.0525,-13.8907,0,0,0,1,1,1,1,bolt,LT1,
22,62.3525,39.1880,-17.5298,0,0,0,1,1,1,1,inner,RAHc,
23,63.7300,38.9360,-17.3220,0,0,0,1,1,1,1,outer,RAHc,
24,79.9896,36.4572,-15.0420,0,0,0,1,1,1,1,bolt,RAHc,
25,-59.6578,3.1454,-24.1380,0,0,0,1,1,1,1,inner,LPHc,
26,-63.6130,1.5074,-25.0048,0,0,0,1,1,1,1,outer,LPHc,
27,-79.2605,-3.3569,-28.1639,0,0,0,1,1,1,1,bolt,LPHc,
28,-52.7100,51.5804,-32.3690,0,0,0,1,1,1,1,inner,LAHc,
29,-55.5810,53.2720,-32.8660,0,0,0,1,1,1,1,outer,LAHc,
30,-75.6286,66.8861,-37.2986,0,0,0,1,1,1,1,bolt,LAHc,
