# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.2986,-5.65478,-18.8953,0,0,0,1,1,1,1,RAm,,
2,66.1829,-6.42502,-26.1755,0,0,0,1,1,1,1,RAm,,
3,19.6443,-17.15,-18.1281,0,0,0,1,1,1,1,RAHc,,
4,70.6296,-21.3137,-10.9566,0,0,0,1,1,1,1,RAHc,,
5,21.8997,-30.5489,-10.7957,0,0,0,1,1,1,1,RPHc,,
6,71.7025,-32.569,-7.35243,0,0,0,1,1,1,1,RPHc,,
7,14.0292,-55.0135,-3.95208,0,0,0,1,1,1,1,Rling,,
8,64.1008,-57.5199,-2.22385,0,0,0,1,1,1,1,Rling,,
9,4.92847,-49.3727,12.4593,0,0,0,1,1,1,1,RlatLs,,
10,61.6874,-63.2082,9.58932,0,0,0,1,1,1,1,RlatLs,,
11,0.363942,-34.414,32.6106,0,0,0,1,1,1,1,RPCg,,
12,68.3839,-32.0496,26.9568,0,0,0,1,1,1,1,RPCg,,
13,12.9708,-56.9307,7.18096,0,0,0,1,1,1,1,RSupLs,,
14,19.1602,-50.7485,82.2866,0,0,0,1,1,1,1,RSupLs,,
15,4.00314,-71.8812,16.834,0,0,0,1,1,1,1,RSupCa,,
16,50.0475,-78.1274,27.0606,0,0,0,1,1,1,1,RSupCa,,
17,3.72392,-70.5999,4.92736,0,0,0,1,1,1,1,RInfCa,,
18,47.7464,-83.8496,9.49853,0,0,0,1,1,1,1,RInfCa,,
19,-19.678,-15.8417,-17.6609,0,0,0,1,1,1,1,LAHc,,
20,-70.3681,-28.3898,-14.3124,0,0,0,1,1,1,1,LAHc,,
21,-21.5601,-27.9738,-14.0963,0,0,0,1,1,1,1,LPHc,,
22,-70.847,-34.0529,-2.91092,0,0,0,1,1,1,1,LPHc,,
23,-4.34159,-72.2309,17.1734,0,0,0,1,1,1,1,LSupCa,,
24,-44.5229,-82.3641,31.2176,0,0,0,1,1,1,1,LSupCa,,
25,-2.65604,-70.2205,7.07335,0,0,0,1,1,1,1,LInfCa,,
26,-46.2292,-86.1723,8.16188,0,0,0,1,1,1,1,LInfCa,,
