# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.0161,-5.90079,-27.0333,0,0,0,1,1,1,1,RAm,inner,
2,68.9272,-5.80566,-27.5444,0,0,0,1,1,1,1,RAm,outer,
3,80.3063,-5.5342,-30.3639,0,0,0,1,1,1,1,RAm,bolt,
4,-47.244,-86.6274,7.41377,0,0,0,1,1,1,1,LInfCa,inner,
5,-51.1439,-88.7596,7.55568,0,0,0,1,1,1,1,LInfCa,outer,
6,-66.1994,-97.0029,9.05576,0,0,0,1,1,1,1,LInfCa,bolt,
7,-45.8352,-82.61,31.0868,0,0,0,1,1,1,1,LSupCa,inner,
8,-51.3251,-84.4128,34.1186,0,0,0,1,1,1,1,LSupCa,outer,
9,-64.3276,-88.4596,41.1121,0,0,0,1,1,1,1,LSupCa,bolt,
10,-72.5163,-33.451,-2.96157,0,0,0,1,1,1,1,LPHc,inner,
11,-75.1548,-33.9657,-2.80215,0,0,0,1,1,1,1,LPHc,outer,
12,-86.7882,-36.4289,-1.65133,0,0,0,1,1,1,1,LPHc,bolt,
13,-71.5968,-27.1203,-14.1131,0,0,0,1,1,1,1,LAHc,inner,
14,-74.0852,-27.7742,-14.4589,0,0,0,1,1,1,1,LAHc,outer,
15,-86.8052,-31.0545,-14.9658,0,0,0,1,1,1,1,LAHc,bolt,
16,48.8331,-84.7243,9.05511,0,0,0,1,1,1,1,RInfCa,inner,
17,53.5422,-86.6507,9.7448,0,0,0,1,1,1,1,RInfCa,outer,
18,71.9561,-93.7077,13.9727,0,0,0,1,1,1,1,RInfCa,bolt,
19,50.792,-78.5564,27.0068,0,0,0,1,1,1,1,RSupCa,inner,
20,55.5117,-79.9703,28.4942,0,0,0,1,1,1,1,RSupCa,outer,
21,70.452,-84.2491,33.2495,0,0,0,1,1,1,1,RSupCa,bolt,
22,19.639,-50.8205,83.0768,0,0,0,1,1,1,1,RSupLs,inner,
23,19.9859,-51.0901,90.6355,0,0,0,1,1,1,1,RSupLs,outer,
24,20.677,-51.0096,106.978,0,0,0,1,1,1,1,RSupLs,bolt,
25,70.5534,-32.3594,26.8185,0,0,0,1,1,1,1,RPCg,inner,
26,74.4713,-33.2615,26.535,0,0,0,1,1,1,1,RPCg,outer,
27,85.698,-34.5521,25.9279,0,0,0,1,1,1,1,RPCg,bolt,
28,63.2861,-63.1914,8.69582,0,0,0,1,1,1,1,RLatLs,inner,
29,69.0403,-65.2965,8.571,0,0,0,1,1,1,1,RLatLs,outer,
30,83.8867,-71.1695,8.26938,0,0,0,1,1,1,1,RLatLs,bolt,
31,65.9434,-57.5578,-2.58578,0,0,0,1,1,1,1,RLing,inner,
32,70.407,-57.5175,-2.03079,0,0,0,1,1,1,1,RLing,outer,
33,79.5873,-58.5247,-1.78624,0,0,0,1,1,1,1,RLing,bolt,
34,72.2538,-32.64,-7.75891,0,0,0,1,1,1,1,RPHc,inner,
35,75.2102,-32.6829,-8.38004,0,0,0,1,1,1,1,RPHc,outer,
36,88.2788,-33.2202,-9.70518,0,0,0,1,1,1,1,RPHc,bolt,
37,72.087,-21.3689,-11.2405,0,0,0,1,1,1,1,RAHc,inner,
38,75.5236,-21.1994,-10.9687,0,0,0,1,1,1,1,RAHc,outer,
39,87.2294,-21.2822,-10.637,0,0,0,1,1,1,1,RAHc,bolt,
