# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.6505,-5.32122,-19.159,0,0,0,1,1,1,1,RAm,,
2,66.9759,-5.87861,-26.9776,0,0,0,1,1,1,1,RAm,,
3,20.9888,-16.9953,-17.2941,0,0,0,1,1,1,1,RAHc,,
4,71.9758,-21.3473,-11.1802,0,0,0,1,1,1,1,RAHc,,
5,23.572,-29.3228,-9.09713,0,0,0,1,1,1,1,RPHc,,
6,72.074,-32.5832,-7.45575,0,0,0,1,1,1,1,RPHc,,
7,14.8177,-55.0488,-4.40898,0,0,0,1,1,1,1,RLing,,
8,65.5709,-57.7315,-2.58855,0,0,0,1,1,1,1,RLing,,
9,6.2929,-49.34,11.3783,0,0,0,1,1,1,1,RLatLs,,
10,63.1735,-63.1905,8.67813,0,0,0,1,1,1,1,RLatLs,,
11,1.29114,-33.0116,32.7498,0,0,0,1,1,1,1,RPCg,,
12,70.4008,-32.4104,26.8498,0,0,0,1,1,1,1,RPCg,,
13,13.1198,-56.7854,5.79397,0,0,0,1,1,1,1,RSupLs,,
14,19.6538,-50.705,82.9088,0,0,0,1,1,1,1,RSupLs,,
15,3.02499,-71.9478,17.3093,0,0,0,1,1,1,1,RSupCa,,
16,50.6786,-78.3136,26.8908,0,0,0,1,1,1,1,RSupCa,,
17,4.75651,-71.4583,5.272,0,0,0,1,1,1,1,RInfCa,,
18,48.6556,-84.645,9.00679,0,0,0,1,1,1,1,RInfCa,,
19,-21.5221,-14.1506,-18.2044,0,0,0,1,1,1,1,LAHc,,
20,-71.3782,-26.9303,-14.1803,0,0,0,1,1,1,1,LAHc,,
21,-21.3677,-27.0737,-14.1947,0,0,0,1,1,1,1,LPHc,,
22,-72.3745,-33.5185,-3.10457,0,0,0,1,1,1,1,LPHc,,
23,-4.83659,-73.3917,16.6122,0,0,0,1,1,1,1,LSupCa,,
24,-45.67,-82.6107,31.1027,0,0,0,1,1,1,1,LSupCa,,
25,-2.18825,-69.9054,6.03373,0,0,0,1,1,1,1,LInfCa,,
26,-47.0781,-86.6493,7.44254,0,0,0,1,1,1,1,LInfCa,,
