# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.6,-2.1,-22.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.5,6.3,-24.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.5,-13.8,-23.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.1,-5.9,-23.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,1.2,43.0,-30.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
6,50.1,52.5,-0.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
7,-0.8,26.9,-24.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,12.8,58.8,52.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,2.9,3.2,31.1,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
10,17.2,13.3,77.7,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
11,39.5,17.1,-14.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,22.3,41.5,61.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,42.3,-3.1,-13.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,12.5,-69.5,68.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-3.5,44.7,-23.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-58.1,39.4,-5.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-3.1,29.1,-23.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
18,-17.1,56.0,52.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
19,-4.3,0.0,32.0,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-22.3,11.9,80.9,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-43.1,8.7,-15.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-22.0,47.3,58.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-46.2,0.1,-12.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-20.7,-63.6,69.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-4.8,18.3,23.2,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
26,-26.0,29.3,69.4,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
27,19.6,14.9,-39.5,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
28,60.6,12.0,-24.6,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
