# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.1,-1.8,-23.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.6,5.4,-24.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.0,-15.2,-20.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.2,-6.7,-23.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.5,-27.8,-13.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.9,-38.5,-7.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,1.7,40.1,-29.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,51.2,51.1,-0.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,-0.7,25.5,-24.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,14.5,58.5,51.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,4.0,1.6,31.5,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
12,19.4,13.0,77.5,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
13,35.6,13.1,-18.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,23.9,41.3,59.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,39.0,0.1,-14.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,13.0,-70.2,68.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-13.3,-4.8,-19.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-69.2,-6.9,-18.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-18.1,-20.1,-18.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-72.1,-21.7,-17.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-18.0,-29.9,-13.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.0,-41.4,-4.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-2.3,41.0,-23.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-60.0,37.2,-4.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-4.5,29.2,-24.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
26,-17.1,55.9,53.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
27,-4.7,-0.6,31.8,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
28,-21.9,11.8,80.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
29,-39.5,6.8,-15.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
30,-18.0,48.1,60.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-40.1,-1.4,-15.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-17.3,-65.0,70.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,-3.7,17.1,23.8,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
34,-26.4,28.7,69.3,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
35,21.8,17.1,-42.2,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
36,60.8,11.4,-25.2,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
37,-22.8,17.5,-41.5,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
38,-61.8,0.4,-33.3,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
