# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.1661,31.3119,15.4015,0,0,0,1,1,1,1,inner,LAm,
2,-65.4171,31.2447,15.2811,0,0,0,1,1,1,1,outer,LAm,
3,-81.0399,31.4668,13.7602,0,0,0,1,1,1,1,bolt,LAm,
4,-65.5443,21.5912,17.7015,0,0,0,1,1,1,1,inner,LAHc,
5,-67.6433,21.3859,17.4562,0,0,0,1,1,1,1,outer,LAHc,
6,-90.7832,21.0065,15.0059,0,0,0,1,1,1,1,bolt,LAHc,
7,-67.4996,10.4464,27.2575,0,0,0,1,1,1,1,inner,LPHc,
8,-70.3122,10.2886,27.3507,0,0,0,1,1,1,1,outer,LPHc,
9,-88.1397,10.1362,27.0964,0,0,0,1,1,1,1,bolt,LPHc,
10,-53.8036,73.8671,49.3278,0,0,0,1,1,1,1,inner,LOFr,
11,-58.2479,73.3365,52.8372,0,0,0,1,1,1,1,outer,LOFr,
12,-70.4400,72.2461,61.7836,0,0,0,1,1,1,1,bolt,LOFr,
13,-46.0906,76.7877,63.8507,0,0,0,1,1,1,1,inner,LACg,
14,-52.3496,77.3279,67.2734,0,0,0,1,1,1,1,outer,LACg,
15,-63.7211,78.9596,73.4507,0,0,0,1,1,1,1,bolt,LACg,
16,-11.4798,70.3398,96.2491,0,0,0,1,1,1,1,inner,LAIn,
17,-8.9572,72.1242,103.3775,0,0,0,1,1,1,1,outer,LAIn,
18,-1.8127,75.6797,123.8700,0,0,0,1,1,1,1,bolt,LAIn,
19,-18.9190,-14.3025,109.0513,0,0,0,1,1,1,1,inner,LPIn,
20,-16.9264,-18.6923,115.7454,0,0,0,1,1,1,1,outer,LPIn,
21,-10.8630,-29.0722,129.8824,0,0,0,1,1,1,1,bolt,LPIn,
22,57.8633,32.1224,13.4315,0,0,0,1,1,1,1,inner,RAm,
23,59.1738,32.1670,13.3220,0,0,0,1,1,1,1,outer,RAm,
24,80.7930,33.5626,11.2513,0,0,0,1,1,1,1,bolt,RAm,
25,63.8706,9.2915,30.9179,0,0,0,1,1,1,1,inner,RAHc,
26,67.3152,8.6108,31.5569,0,0,0,1,1,1,1,outer,RAHc,
27,87.1305,4.9721,34.9332,0,0,0,1,1,1,1,bolt,RAHc,
28,63.5426,-4.8591,35.8310,0,0,0,1,1,1,1,inner,RPHc,
29,66.1463,-5.4358,36.1574,0,0,0,1,1,1,1,outer,RPHc,
30,81.4560,-8.5526,37.8670,0,0,0,1,1,1,1,bolt,RPHc,
31,51.3117,73.6262,36.6386,0,0,0,1,1,1,1,inner,ROFr,
32,54.6300,73.1539,37.8992,0,0,0,1,1,1,1,outer,ROFr,
33,69.2194,71.4324,43.5721,0,0,0,1,1,1,1,bolt,ROFr,
34,54.1354,64.5654,39.4141,0,0,0,1,1,1,1,inner,RACg,
35,56.0280,64.4090,39.1760,0,0,0,1,1,1,1,outer,RACg,
36,71.0717,62.6819,38.0800,0,0,0,1,1,1,1,bolt,RACg,
37,14.8854,71.2354,92.3941,0,0,0,1,1,1,1,inner,RAIn,
38,11.0231,73.8749,101.2611,0,0,0,1,1,1,1,outer,RAIn,
39,3.2165,79.8315,119.1152,0,0,0,1,1,1,1,bolt,RAIn,
40,9.3710,6.0791,116.3089,0,0,0,1,1,1,1,inner,RPIn,
41,7.1414,4.0640,123.0071,0,0,0,1,1,1,1,outer,RPIn,
42,2.2060,0.3890,135.9460,0,0,0,1,1,1,1,bolt,RPIn,
