# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.710000,27.140000,5.120000,0,0,0,0,1,1,1,LAHc,target,
2,-59.460000,32.000000,4.880000,0,0,0,0,1,1,1,LAHc,entry,
3,-8.510000,35.010000,5.820000,0,0,0,0,1,1,1,LAm,target,
4,-56.370000,38.540000,5.160000,0,0,0,0,1,1,1,LAm,entry,
5,-5.450000,-9.920000,30.970000,0,0,0,0,1,1,1,LCgRS,target,
6,-64.700000,3.520000,43.320000,0,0,0,0,1,1,1,LCgRS,entry,
7,-21.050000,16.840000,12.230000,0,0,0,0,1,1,1,LMiHc,target,
8,-59.930000,19.770000,11.870000,0,0,0,0,1,1,1,LMiHc,entry,
9,-9.990000,6.610000,20.610000,0,0,0,0,1,1,1,LPHc,target,
10,-62.840000,10.600000,20.100000,0,0,0,0,1,1,1,LPHc,entry,
11,-31.170000,27.300000,26.600000,0,0,0,0,1,1,1,LT1A,target,
12,-57.500000,39.370000,27.880000,0,0,0,0,1,1,1,LT1A,entry,
13,-36.380000,11.360000,34.150000,0,0,0,0,1,1,1,LT1B,target,
14,-64.290000,13.610000,34.820000,0,0,0,0,1,1,1,LT1B,entry,
15,-36.910000,10.210000,26.800000,0,0,0,0,1,1,1,LT2,target,
16,-64.830000,12.320000,26.550000,0,0,0,0,1,1,1,LT2,entry,
