# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.877866,27.889317,5.471260,0,0,0,1,1,1,1,LAHc,target,
2,-58.691683,33.036714,4.987007,0,0,0,1,1,1,1,LAHc,entry,
3,-12.756794,38.288416,5.615744,0,0,0,1,1,1,1,LAm,target,
4,-55.110753,41.084849,5.393086,0,0,0,1,1,1,1,LAm,entry,
5,-4.691891,-9.771878,30.298453,0,0,0,1,1,1,1,LCgRS,target,
6,-63.677905,5.751163,43.520487,0,0,0,1,1,1,1,LCgRS,entry,
7,-21.647675,21.198779,14.644285,0,0,0,1,1,1,1,LMiHc,target,
8,-59.868500,22.080065,12.030526,0,0,0,1,1,1,1,LMiHc,entry,
9,-12.097213,8.046098,21.695427,0,0,0,1,1,1,1,LPHc,target,
10,-62.504825,11.777405,20.196160,0,0,0,1,1,1,1,LPHc,entry,
11,-31.641678,26.089952,25.089167,0,0,0,1,1,1,1,LT1A,target,
12,-57.596619,39.486887,27.883415,0,0,0,1,1,1,1,LT1A,entry,
13,-35.941752,13.155945,35.539686,0,0,0,1,1,1,1,LT1B,target,
14,-64.333318,15.782499,34.218318,0,0,0,1,1,1,1,LT1B,entry,
15,-36.396754,10.879926,26.401272,0,0,0,1,1,1,1,LT2,target,
16,-64.463806,13.561738,26.652014,0,0,0,1,1,1,1,LT2,entry,
