# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.700000,20.700000,9.100000,0,0,0,1,1,1,1,LACg-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
2,-10.670690,21.287781,8.817742,0,0,0,1,1,1,1,LACg-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
3,-15.600000,21.900000,8.500000,0,0,0,1,1,1,1,LACg-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
4,-20.600000,22.600000,8.300000,0,0,0,1,1,1,1,LACg-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
5,-25.308528,23.313286,7.902701,0,0,0,1,1,1,1,LACg-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
6,-30.109617,24.192962,7.324754,0,0,0,1,1,1,1,LACg-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
7,-34.879402,25.218730,6.879419,0,0,0,1,1,1,1,LACg-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
8,-39.792396,26.127875,6.615125,0,0,0,1,1,1,1,LACg-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
9,-44.578720,26.591504,6.486348,0,0,0,1,1,1,1,LACg-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
10,-49.426314,27.231037,6.205815,0,0,0,1,1,1,1,LACg-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
11,-17.793394,-5.287508,-43.704900,0,0,0,1,1,1,1,LAHc-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
12,-23.609182,-6.866323,-44.398254,0,0,0,1,1,1,1,LAHc-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
13,-29.193332,-8.289236,-44.943199,0,0,0,1,1,1,1,LAHc-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
14,-34.953940,-9.709959,-45.706064,0,0,0,1,1,1,1,LAHc-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
15,-40.769727,-10.988774,-46.399418,0,0,0,1,1,1,1,LAHc-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
16,-46.690498,-12.331569,-46.943711,0,0,0,1,1,1,1,LAHc-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
17,-52.328019,-13.404290,-47.172421,0,0,0,1,1,1,1,LAHc-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
18,-58.229581,-14.467010,-46.898961,0,0,0,1,1,1,1,LAHc-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
19,-64.133054,-15.468581,-47.061715,0,0,0,1,1,1,1,LAHc-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
20,-69.928019,-16.504290,-47.272421,0,0,0,1,1,1,1,LAHc-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
21,-36.600000,13.800000,-28.800000,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,-35.900000,13.000000,-26.000000,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,-35.147931,12.131941,-23.295008,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,-34.400000,11.300000,-20.500000,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,-33.600000,10.500000,-17.800000,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,-32.800000,9.700000,-15.000000,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,-31.894687,8.788137,-12.044674,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,-31.302595,7.970192,-9.293305,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,-30.529913,7.192387,-6.597118,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,-29.899680,6.269022,-3.867543,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,-17.244967,1.947314,-40.795557,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
32,-22.052400,1.371415,-41.701541,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
33,-26.822075,0.918939,-42.663538,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
34,-31.700000,0.600000,-43.800000,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
35,-36.493666,0.507495,-44.844339,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
36,-41.212916,0.295328,-45.992069,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
37,-45.929770,0.029125,-47.169014,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
38,-50.965057,-0.105976,-48.362945,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
39,-55.593612,-0.560550,-49.397955,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
40,-60.313862,-0.940687,-50.403211,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
41,-36.009445,0.076653,-23.347635,0,0,0,1,1,1,1,LFrOp-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
42,-38.900000,-0.600000,-22.900000,0,0,0,1,1,1,1,LFrOp-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
43,-41.838868,-1.197388,-22.517646,0,0,0,1,1,1,1,LFrOp-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
44,-44.738962,-1.799625,-22.033758,0,0,0,1,1,1,1,LFrOp-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
45,-47.682343,-2.504453,-21.638722,0,0,0,1,1,1,1,LFrOp-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
46,-50.585798,-3.000088,-21.243186,0,0,0,1,1,1,1,LFrOp-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
47,-53.532956,-3.586224,-20.850615,0,0,0,1,1,1,1,LFrOp-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
48,-56.348120,-4.207840,-20.458542,0,0,0,1,1,1,1,LFrOp-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
49,-59.250331,-4.766381,-19.983618,0,0,0,1,1,1,1,LFrOp-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
50,-62.160268,-5.303703,-19.406238,0,0,0,1,1,1,1,LFrOp-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
51,-11.697458,48.185329,-13.059151,0,0,0,1,1,1,1,LMeFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
52,-12.338962,45.500375,-7.733758,0,0,0,1,1,1,1,LMeFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
53,-13.000000,43.300000,-2.400000,0,0,0,1,1,1,1,LMeFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
54,-13.598518,41.340830,3.314739,0,0,0,1,1,1,1,LMeFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
55,-14.200000,39.500000,8.800000,0,0,0,1,1,1,1,LMeFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
56,-14.458884,37.714331,14.633505,0,0,0,1,1,1,1,LMeFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
57,-14.700000,35.800000,20.000000,0,0,0,1,1,1,1,LMeFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
58,-14.894965,33.559260,25.594199,0,0,0,1,1,1,1,LMeFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
59,-15.100000,31.500000,31.000000,0,0,0,1,1,1,1,LMeFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
60,-15.400000,29.200000,36.800000,0,0,0,1,1,1,1,LMeFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
61,-6.821975,37.309909,-8.541857,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
62,-11.592802,36.106404,-8.168223,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
63,-16.400000,34.700000,-7.800000,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
64,-21.215065,33.201179,-7.432930,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
65,-26.090211,31.803130,-7.039876,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
66,-30.816159,30.430972,-6.706568,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
67,-35.382292,29.094808,-6.335593,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
68,-40.400000,27.800000,-5.800000,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
69,-45.100000,26.500000,-5.600000,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
70,-49.800487,25.106582,-5.516099,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
71,-4.049001,-51.080301,-19.090260,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-9.894530,-50.491414,-19.720455,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-15.780911,-50.275020,-20.311481,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-21.694621,-50.060957,-20.993312,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-27.609838,-49.714528,-21.947623,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-33.184298,-49.285706,-23.072845,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-39.215978,-49.009127,-23.996544,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-45.157583,-48.504739,-24.861779,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-51.115199,-47.880018,-25.698710,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-56.859341,-47.140402,-26.345908,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,-14.800000,-28.200000,-46.100000,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
82,-19.700000,-28.600000,-46.500000,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
83,-24.513877,-28.741367,-46.888496,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
84,-29.321550,-28.698911,-47.230416,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
85,-34.211435,-28.799868,-47.689352,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
86,-39.200000,-28.800000,-48.300000,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
87,-44.098097,-28.711507,-49.034342,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
88,-48.960120,-28.590634,-49.895760,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
89,-53.742258,-28.788302,-50.694439,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
90,-58.679316,-29.066493,-51.601813,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
91,-39.102523,1.766773,-31.792061,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
92,-38.596266,-1.983406,-30.826732,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
93,-38.002614,-5.854307,-29.868938,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
94,-37.204556,-9.645878,-28.918287,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
95,-36.556551,-13.447125,-28.115542,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
96,-35.809966,-17.196654,-27.109919,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
97,-35.000926,-20.935245,-26.136236,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
98,-34.096932,-24.540291,-25.146673,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
99,-33.229313,-28.273604,-23.994836,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
100,-32.401452,-31.770995,-22.983515,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
101,23.000000,-4.000000,-45.800000,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
102,27.750847,-4.902854,-44.793462,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
103,32.458569,-5.754506,-43.585705,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
104,37.152804,-6.711095,-42.601200,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
105,42.088239,-7.782583,-41.493036,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
106,46.708707,-8.815611,-40.519209,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
107,51.465456,-9.733737,-39.464592,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
108,56.333479,-10.558493,-38.497919,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
109,61.119962,-11.555516,-37.497694,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
110,65.890910,-12.505990,-36.721659,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
111,39.011038,10.503530,-18.732204,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
112,37.465904,10.204114,-16.057270,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
113,36.000000,10.000000,-13.400000,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
114,34.600000,9.700000,-10.900000,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
115,33.200000,9.400000,-8.500000,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
116,31.698329,9.066720,-5.816620,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
117,30.099723,8.835741,-3.129516,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
118,28.800000,8.600000,-0.700000,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
119,27.284746,8.232254,1.959400,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
120,25.800000,8.100000,4.500000,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
