# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.0168,-14.8201,-18.2956,0,0,0,1,1,1,1,inner,RAHc,
2,73.4145,-15.1969,-17.3795,0,0,0,1,1,1,1,outer,RAHc,
3,92.6334,-16.6531,-13.6369,0,0,0,1,1,1,1,bolt,RAHc,
4,6.13692,41.9246,68.3855,0,0,0,1,1,1,1,inner,RAIn,
5,3.60145,44.2378,74.3049,0,0,0,1,1,1,1,outer,RAIn,
6,0.472298,47.2304,82.3841,0,0,0,1,1,1,1,bolt,RAIn,
7,-8.26875,60.2011,49.7567,0,0,0,1,1,1,1,inner,LMeFr,
8,-7.52889,61.1062,60.0915,0,0,0,1,1,1,1,outer,LMeFr,
9,-6.92649,63.4076,77.4495,0,0,0,1,1,1,1,bolt,LMeFr,
10,-19.1621,-71.8366,62.7632,0,0,0,1,1,1,1,inner,LPIn,
11,-16.9851,-80.485,68.8491,0,0,0,1,1,1,1,outer,LPIn,
12,-13.9904,-94.2925,81.0479,0,0,0,1,1,1,1,bolt,LPIn,
13,-5.64796,31.5591,74.0961,0,0,0,1,1,1,1,inner,LAIn,
14,-3.8663,33.0275,79.497,0,0,0,1,1,1,1,outer,LAIn,
15,-0.0807663,35.5177,90.7393,0,0,0,1,1,1,1,bolt,LAIn,
16,-57.1388,35.9001,4.56509,0,0,0,1,1,1,1,inner,LOFr,
17,-63.4203,33.6787,7.61382,0,0,0,1,1,1,1,outer,LOFr,
18,-77.8724,30.8179,12.8597,0,0,0,1,1,1,1,bolt,LOFr,
19,-52.0791,45.1325,11.4951,0,0,0,1,1,1,1,inner,LACg,
20,-58.0124,45.9787,11.8012,0,0,0,1,1,1,1,outer,LACg,
21,-70.8524,47.9878,12.0647,0,0,0,1,1,1,1,bolt,LACg,
22,-66.0067,2.75094,10.1585,0,0,0,1,1,1,1,inner,LFrOp,
23,-72.6244,2.11076,12.0377,0,0,0,1,1,1,1,outer,LFrOp,
24,-89.0391,0.0458076,17.6622,0,0,0,1,1,1,1,bolt,LFrOp,
25,-71.7681,-36.4301,22.6733,0,0,0,1,1,1,1,inner,LPCg,
26,-77.0139,-36.6587,21.7505,0,0,0,1,1,1,1,outer,LPCg,
27,-95.1169,-36.5409,19.2409,0,0,0,1,1,1,1,bolt,LPCg,
28,-71.4012,-32.8156,-11.0185,0,0,0,1,1,1,1,inner,LPHc,
29,-73.9947,-33.5135,-11.2659,0,0,0,1,1,1,1,outer,LPHc,
30,-91.5652,-35.9889,-13.224,0,0,0,1,1,1,1,bolt,LPHc,
31,-71.5249,-17.726,-13.5381,0,0,0,1,1,1,1,inner,LAHc,
32,-74.4853,-18.656,-12.9209,0,0,0,1,1,1,1,outer,LAHc,
33,-90.9218,-22.9236,-10.7616,0,0,0,1,1,1,1,bolt,LAHc,
34,-66.487,-6.17439,-26.203,0,0,0,1,1,1,1,inner,LAm,
35,-68.1038,-6.47487,-26.5528,0,0,0,1,1,1,1,outer,LAm,
36,-83.3781,-9.59261,-28.2224,0,0,0,1,1,1,1,bolt,LAm,
