# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.79214,34.4964,13.5765,0,0,0,1,1,1,1,LACg-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
2,-7.46797,34.3506,13.3439,0,0,0,1,1,1,1,LACg-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
3,-11.5693,34.0124,12.5188,0,0,0,1,1,1,1,LACg-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
4,-16.3229,35.3563,12.2022,0,0,0,1,1,1,1,LACg-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
5,-20.9441,37.5389,12.0425,0,0,0,1,1,1,1,LACg-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
6,-25.6528,40.05,11.6308,0,0,0,1,1,1,1,LACg-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
7,-30.1186,42.0805,10.8153,0,0,0,1,1,1,1,LACg-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
8,-34.8279,43.4799,9.27696,0,0,0,1,1,1,1,LACg-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
9,-40.6364,44.2825,8.8333,0,0,0,1,1,1,1,LACg-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
10,-46.6793,44.7598,10.1511,0,0,0,1,1,1,1,LACg-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
11,-19.2292,-9.80147,-20.4459,0,0,0,1,1,1,1,LAHc-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
12,-25.2403,-9.98721,-18.4796,0,0,0,1,1,1,1,LAHc-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
13,-31.27,-11.0475,-17.7634,0,0,0,1,1,1,1,LAHc-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
14,-36.8717,-13.5365,-17.5804,0,0,0,1,1,1,1,LAHc-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
15,-43.3504,-14.3522,-15.7726,0,0,0,1,1,1,1,LAHc-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
16,-50.1847,-14.9174,-14.6343,0,0,0,1,1,1,1,LAHc-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
17,-55.8326,-15.6936,-14.6281,0,0,0,1,1,1,1,LAHc-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
18,-62.1008,-16.0154,-14.7293,0,0,0,1,1,1,1,LAHc-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
19,-68.0589,-16.9427,-13.9719,0,0,0,1,1,1,1,LAHc-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
20,-73.4209,-18.2892,-13.1755,0,0,0,1,1,1,1,LAHc-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
21,-36.1991,13.4771,-12.7724,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,-35.2425,14.0182,-9.38034,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,-34.0062,14.5142,-6.25451,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,-32.599,15.1374,-3.30627,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,-31.3389,15.6952,-0.507757,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,-30.34,16.207,2.43111,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,-29.2218,16.5534,5.37846,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,-28.3923,16.7214,7.88198,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,-26.8984,16.7349,10.0481,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,-25.084,16.4409,12.3477,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,-18.8724,-1.76638,-22.091,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
32,-23.7491,-2.38865,-21.4942,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
33,-28.9274,-3.28201,-21.0571,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
34,-33.72,-4.68955,-21.9069,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
35,-38.441,-4.88226,-22.6829,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
36,-43.6271,-4.91895,-23.1157,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
37,-49.191,-4.90655,-23.0388,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
38,-54.5983,-4.73334,-23.6381,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
39,-59.6373,-5.1262,-24.704,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
40,-64.7448,-5.84904,-26.0016,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
41,-33.1797,3.49881,0.352778,0,0,0,1,1,1,1,LFrOp-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
42,-35.9499,2.599,1.4143,0,0,0,1,1,1,1,LFrOp-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
43,-38.9404,1.7069,2.17794,0,0,0,1,1,1,1,LFrOp-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
44,-41.9564,1.00097,2.89036,0,0,0,1,1,1,1,LFrOp-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
45,-45.0195,0.224857,3.50018,0,0,0,1,1,1,1,LFrOp-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
46,-48.0738,0.13992,4.18003,0,0,0,1,1,1,1,LFrOp-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
47,-51.2481,0.776762,5.25107,0,0,0,1,1,1,1,LFrOp-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
48,-54.4407,1.57822,6.4994,0,0,0,1,1,1,1,LFrOp-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
49,-57.6784,2.5535,7.51842,0,0,0,1,1,1,1,LFrOp-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
50,-60.7574,3.12883,8.42122,0,0,0,1,1,1,1,LFrOp-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
51,-12.1219,54.3202,-23.2573,0,0,0,1,1,1,1,LMeFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
52,-11.8441,54.0525,-17.0425,0,0,0,1,1,1,1,LMeFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
53,-12.2644,53.7726,-10.4976,0,0,0,1,1,1,1,LMeFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
54,-12.5739,54.1594,-3.08492,0,0,0,1,1,1,1,LMeFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
55,-13.4441,55.4516,3.54358,0,0,0,1,1,1,1,LMeFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
56,-13.3808,57.4298,10.1849,0,0,0,1,1,1,1,LMeFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
57,-12.4273,58.6928,16.7124,0,0,0,1,1,1,1,LMeFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
58,-10.9216,58.3803,24.18,0,0,0,1,1,1,1,LMeFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
59,-9.26344,58.4805,31.664,0,0,0,1,1,1,1,LMeFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
60,-9.31822,59.0495,38.9452,0,0,0,1,1,1,1,LMeFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
61,-6.56185,43.7833,-13.728,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
62,-11.1404,43.2423,-12.7559,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
63,-14.9617,42.4227,-10.9433,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
64,-19.1592,41.3831,-9.04636,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
65,-24.0623,40.8046,-7.83679,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
66,-29.2887,40.1991,-5.88029,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
67,-34.9014,40.0486,-4.07159,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
68,-40.7954,40.6321,-2.77635,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
69,-45.542,39.8669,-1.47745,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
70,-50.1949,37.8693,0.744151,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
71,-4.19498,-43.5656,28.9643,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-10.2488,-41.9146,28.2711,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-15.7724,-39.515,26.7439,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-20.7952,-37.9134,25.1536,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-25.919,-37.4209,24.8082,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-31.3496,-37.0294,25.0667,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-36.6962,-36.736,26.2344,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-41.8932,-36.7009,28.0251,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-48.2675,-38.0158,29.1026,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-54.6447,-38.2646,27.6196,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,-18.9707,-32.7224,-9.45399,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
82,-24.134,-33.6132,-8.56636,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
83,-28.5396,-35.0388,-8.77357,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
84,-32.4775,-35.029,-8.64258,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
85,-36.2665,-34.0229,-7.70337,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
86,-40.5886,-32.8655,-6.76609,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
87,-45.4509,-32.3619,-6.44352,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
88,-51.2102,-32.4157,-7.21143,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
89,-56.5821,-31.7034,-7.57256,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
90,-61.8272,-31.1306,-8.14591,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
91,-38.4373,1.86837,-8.71295,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
92,-37.3936,-1.01277,-5.61291,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
93,-36.5378,-4.24648,-2.48613,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
94,-35.5002,-7.58201,0.37996,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
95,-34.7189,-10.7935,3.29782,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
96,-33.76,-13.5845,6.58835,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
97,-33.0382,-16.2439,9.7454,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
98,-32.0745,-18.7557,12.313,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
99,-30.7247,-21.1717,14.7634,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
100,-29.8434,-23.469,16.9096,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
101,19.6086,-10.7429,-28.2554,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
102,24.3002,-11.2053,-26.1966,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
103,28.8017,-11.485,-23.5086,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
104,32.849,-11.794,-22.1554,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
105,37.8945,-11.6633,-20.742,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
106,43.8287,-12.2049,-20.7199,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
107,50.5714,-13.7508,-22.3279,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
108,55.6946,-14.9928,-22.0071,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
109,60.5703,-15.0978,-20.2192,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
110,65.4441,-14.9133,-19.1733,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
111,38.8087,13.6225,-10.4013,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
112,37.5006,14.6145,-7.41615,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
113,36.098,15.8061,-4.92446,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
114,34.7346,16.757,-2.58827,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
115,33.4805,17.5275,-0.226812,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
116,32.3825,18.1907,2.70683,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
117,31.3285,18.8232,5.64835,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
118,30.7053,19.2358,8.20197,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
119,30.2655,19.4814,10.9023,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
120,29.5985,19.9394,13.3205,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
