# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.100000,0.100000,-41.800000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-62.500000,-2.400000,-51.500000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-16.200000,-9.100000,-47.000000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-67.600000,-17.700000,-47.400000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-13.400000,-28.000000,-45.200000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-66.900000,-30.100000,-52.100000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,-2.600000,-52.600000,-19.300000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-71.500000,-48.200000,-27.000000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,-35.600000,-1.600000,-23.900000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
10,-66.900000,-7.700000,-18.700000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
11,-4.100000,20.100000,7.100000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
12,-53.300000,27.300000,4.700000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
13,-4.800000,34.900000,-9.700000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
14,-56.900000,21.800000,-5.600000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
15,-36.900000,13.800000,-30.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
16,-14.300000,-7.500000,50.500000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
17,-37.600000,3.700000,-32.500000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
18,-21.100000,-92.600000,-7.100000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
19,-12.600000,46.300000,-16.600000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
20,-15.600000,25.600000,44.500000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
21,38.000000,10.000000,-21.500000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
22,-2.100000,2.900000,52.500000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
23,21.700000,-4.700000,-44.800000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
24,69.200000,-14.100000,-34.600000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
