# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6289,-1.63615,-22.2102,0,0,0,1,1,1,1,LAm,,
2,-66.3356,-6.14605,-26.2293,0,0,0,1,1,1,1,LAm,,
3,-18.0719,-9.86324,-20.7113,0,0,0,1,1,1,1,LAHc,,
4,-71.359,-17.6321,-13.4006,0,0,0,1,1,1,1,LAHc,,
5,-17.5178,-32.6948,-9.41296,0,0,0,1,1,1,1,LPHc,,
6,-71.2429,-32.8758,-11.1573,0,0,0,1,1,1,1,LPHc,,
7,-2.88015,-43.6667,28.8923,0,0,0,1,1,1,1,LPCg,,
8,-71.5405,-36.4291,22.6501,0,0,0,1,1,1,1,LPCg,,
9,-32.0065,3.67025,-0.486584,0,0,0,1,1,1,1,LFrOp,,
10,-65.7681,2.64161,9.93649,0,0,0,1,1,1,1,LFrOp,,
11,-1.45247,34.1953,13.4296,0,0,0,1,1,1,1,LACg,,
12,-51.8691,45.077,11.4817,0,0,0,1,1,1,1,LACg,,
13,-5.25677,44.0094,-13.9916,0,0,0,1,1,1,1,LOFr,,
14,-57.0128,35.9611,4.62192,0,0,0,1,1,1,1,LOFr,,
15,-36.8969,12.9282,-14.9915,0,0,0,1,1,1,1,LAIn,,
16,-5.66446,31.4451,73.8074,0,0,0,1,1,1,1,LAIn,,
17,-38.5417,2.9545,-9.23629,0,0,0,1,1,1,1,LPIn,,
18,-19.0004,-71.7739,62.7664,0,0,0,1,1,1,1,LPIn,,
19,-12.4291,53.7143,-25.1129,0,0,0,1,1,1,1,LMeFr,,
20,-8.27037,59.8942,47.9487,0,0,0,1,1,1,1,LMeFr,,
21,39.1447,12.657,-12.1477,0,0,0,1,1,1,1,RAIn,,
22,6.68435,41.1291,67.1121,0,0,0,1,1,1,1,RAIn,,
23,18.4709,-10.5968,-27.9596,0,0,0,1,1,1,1,RAHc,,
24,69.8076,-14.8348,-18.246,0,0,0,1,1,1,1,RAHc,,
