# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.7878,-6.19839,-21.2045,0,0,0,1,1,1,1,RAm,,
2,65.3587,2.08425,-23.8254,0,0,0,1,1,1,1,RAm,,
3,20.0061,-17.0162,-17.004,0,0,0,1,1,1,1,RAHc,,
4,72.7849,-16.6314,-13.4701,0,0,0,1,1,1,1,RAHc,,
5,18.7302,-31.4364,-5.97486,0,0,0,1,1,1,1,RPHc,,
6,69.4874,-48.1009,-10.0915,0,0,0,1,1,1,1,RPHc,,
7,5.34047,19.6093,-25.4962,0,0,0,1,1,1,1,RFrLs,,
8,26.9972,68.5316,25.2052,0,0,0,1,1,1,1,RFrLs,,
9,39.04,5.59734,-10.5532,0,0,0,1,1,1,1,RAIn,,
10,15.0315,17.3562,73.2502,0,0,0,1,1,1,1,RAIn,,
11,-19.3256,-15.0423,-19.8098,0,0,0,1,1,1,1,LAHc,,
12,-72.3903,-8.95721,-21.3734,0,0,0,1,1,1,1,LAHc,,
13,-19.124,9.33372,21.8565,0,0,0,1,1,1,1,LMidFr,,
14,-64.291,18.0105,15.7523,0,0,0,1,1,1,1,LMidFr,,
15,1.87992,50.2878,-16.1404,0,0,0,1,1,1,1,ROFr,,
16,50.3601,48.7487,-9.30693,0,0,0,1,1,1,1,ROFr,,
17,-3.9562,-10.5756,47.1448,0,0,0,1,1,1,1,LFrLs,,
18,-15.4217,24.379,68.9007,0,0,0,1,1,1,1,LFrLs,,
