# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.5550,35.5960,12.8690,0,0,0,1,1,1,1,RAm,,
2,60.6740,44.9970,9.3380,0,0,0,1,1,1,1,RAm,,
3,20.0690,24.7970,15.8480,0,0,0,1,1,1,1,RAHc,,
4,68.8150,27.2070,16.6210,0,0,0,1,1,1,1,RAHc,,
5,19.9900,10.4100,22.5760,0,0,0,1,1,1,1,RPHc,,
6,66.2500,-3.7180,15.8000,0,0,0,1,1,1,1,RPHc,,
7,4.7700,59.6410,9.1720,0,0,0,1,1,1,1,RFrLs,,
8,24.0170,100.1100,61.4220,0,0,0,1,1,1,1,RFrLs,,
9,39.3280,46.1020,24.2000,0,0,0,1,1,1,1,RAIn,,
10,14.3640,48.4880,100.2190,0,0,0,1,1,1,1,RAIn,,
11,-20.6360,26.1890,14.3500,0,0,0,1,1,1,1,LAHc,,
12,-68.1370,32.8710,8.9070,0,0,0,1,1,1,1,LAHc,,
13,-20.5990,46.0140,53.7230,0,0,0,1,1,1,1,LMidFr,,
14,-61.6320,52.0290,48.6920,0,0,0,1,1,1,1,LMidFr,,
15,-1.6340,88.2050,22.4660,0,0,0,1,1,1,1,ROFr,,
16,44.7810,87.6230,28.1680,0,0,0,1,1,1,1,ROFr,,
17,-3.0470,25.3340,71.9280,0,0,0,1,1,1,1,LFrLs,,
18,-16.2890,54.3770,98.5100,0,0,0,1,1,1,1,LFrLs,,
