# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.389,19.4085,73.2969,0,0,0,1,1,1,1,inner,RAIn,
2,15.4573,20.2515,79.0885,0,0,0,1,1,1,1,outer,RAIn,
3,11.2394,21.8323,92.2931,0,0,0,1,1,1,1,bolt,RAIn,
4,-14.8508,27.7253,70.2494,0,0,0,1,1,1,1,inner,LFrLs,
5,-17.3253,32.8383,74.2092,0,0,0,1,1,1,1,outer,LFrLs,
6,-22.5604,44.6925,84.6273,0,0,0,1,1,1,1,bolt,LFrLs,
7,28.9424,70.2799,24.2832,0,0,0,1,1,1,1,inner,RFrLs,
8,31.0854,74.9343,28.4574,0,0,0,1,1,1,1,outer,RFrLs,
9,35.5191,84.9101,38.6359,0,0,0,1,1,1,1,bolt,RFrLs,
10,-65.3814,18.6197,18.1889,0,0,0,1,1,1,1,inner,LMidFr,
11,-68.5219,19.0958,18.1235,0,0,0,1,1,1,1,outer,LMidFr,
12,-86.8475,20.9243,16.4192,0,0,0,1,1,1,1,bolt,LMidFr,
13,51.25,50.46,-11.2689,0,0,0,1,1,1,1,inner,ROFr,
14,54.7024,50.809,-10.8876,0,0,0,1,1,1,1,outer,ROFr,
15,71.8873,51.3684,-9.70214,0,0,0,1,1,1,1,bolt,ROFr,
16,71.3206,-46.7173,-12.7812,0,0,0,1,1,1,1,inner,RPHc,
17,76.6025,-48.8912,-13.1453,0,0,0,1,1,1,1,outer,RPHc,
18,95.8045,-56.0078,-15.9019,0,0,0,1,1,1,1,bolt,RPHc,
19,74.7229,-14.845,-15.8625,0,0,0,1,1,1,1,inner,RAHc,
20,76.7635,-14.8305,-15.9756,0,0,0,1,1,1,1,outer,RAHc,
21,91.1979,-14.454,-16.0015,0,0,0,1,1,1,1,bolt,RAHc,
22,66.6447,3.68442,-26.2521,0,0,0,1,1,1,1,inner,RAm,
23,68.345,4.09364,-26.376,0,0,0,1,1,1,1,outer,RAm,
24,92.103,10.1994,-24.1006,0,0,0,1,1,1,1,bolt,RAm,
25,-73.8265,-7.20713,-21.9567,0,0,0,1,1,1,1,inner,LAHc,
26,-75.2169,-6.96046,-21.9869,0,0,0,1,1,1,1,outer,LAHc,
27,-94.5626,-4.12357,-22.7903,0,0,0,1,1,1,1,bolt,LAHc,
