# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.9042,-4.36265,-22.6587,0,0,0,1,1,1,1,RAm,,
2,64.9804,3.14378,-26.2993,0,0,0,1,1,1,1,RAm,,
3,20.8867,-15.315,-18.3722,0,0,0,1,1,1,1,RAHc,,
4,73.4467,-14.4154,-16.016,0,0,0,1,1,1,1,RAHc,,
5,19.6423,-30.5617,-7.42536,0,0,0,1,1,1,1,RPHc,,
6,70.157,-46.4899,-12.8275,0,0,0,1,1,1,1,RPHc,,
7,6.69455,20.9061,-27.0485,0,0,0,1,1,1,1,RFrLs,,
8,28.2161,68.9383,23.5032,0,0,0,1,1,1,1,RFrLs,,
9,41.404,6.56742,-11.5624,0,0,0,1,1,1,1,RAIn,,
10,17.838,18.9366,71.4032,0,0,0,1,1,1,1,RAIn,,
11,-19.6073,-12.9041,-19.5805,0,0,0,1,1,1,1,LAHc,,
12,-72.457,-7.32963,-21.475,0,0,0,1,1,1,1,LAHc,,
13,-18.3858,10.8072,21.9622,0,0,0,1,1,1,1,LMidFr,,
14,-63.9307,18.3216,18.1279,0,0,0,1,1,1,1,LMidFr,,
15,1.65398,51.1252,-17.7322,0,0,0,1,1,1,1,ROFr,,
16,50.0258,50.2227,-11.3276,0,0,0,1,1,1,1,ROFr,,
17,-2.29768,-11.7746,46.088,0,0,0,1,1,1,1,LFrLs,,
18,-14.336,26.2967,69.3531,0,0,0,1,1,1,1,LFrLs,,
