# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.1,43.3,-25.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
2,52.7,50.3,-4.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
3,10.7,-6.4,-23.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,62.2,1.3,-29.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,18.8,-19.4,-21.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.6,-11.0,-24.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,17.0,-33.5,-7.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,71.5,-29.7,-9.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,4.4,-21.8,31.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,41.1,-11.9,66.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,38.3,3.3,-13.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,11.3,-67.5,68.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,35.5,10.1,-14.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,6.9,52.3,56.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-43.9,8.4,-12.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-10.7,41.2,63.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-41.7,-1.6,-12.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-31.9,-80.0,49.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-5.9,-47.2,16.7,0,0,0,0,1,1,1,LPCgLs,elec_type,vtkMRMLScalarVolumeNode2
20,-49.9,-76.2,32.6,0,0,0,0,1,1,1,LPCgLs,elec_type,vtkMRMLScalarVolumeNode2
21,-23.0,-34.0,-5.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.2,-50.1,-2.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-24.1,-18.8,-21.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
24,-68.5,-19.3,-6.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
25,-13.3,-7.0,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
26,-62.9,-3.4,-26.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
27,-7.2,44.0,-21.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
28,-56.1,39.2,-4.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
