# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,54.3960,56.7048,9.1951,0,0,0,1,1,1,1,inner,ROFr,
2,55.4152,56.7731,9.5817,0,0,0,1,1,1,1,outer,ROFr,
3,66.2650,57.3380,13.6300,0,0,0,1,1,1,1,bolt,ROFr,
4,62.9620,11.7261,-21.4723,0,0,0,1,1,1,1,inner,RAm,
5,63.6129,11.8443,-21.4971,0,0,0,1,1,1,1,outer,RAm,
6,75.3227,13.6749,-22.4659,0,0,0,1,1,1,1,bolt,RAm,
7,67.3043,-1.5279,-18.2335,0,0,0,1,1,1,1,inner,RAHc,
8,68.2665,-1.4475,-18.3268,0,0,0,1,1,1,1,outer,RAHc,
9,82.5937,0.6724,-18.7475,0,0,0,1,1,1,1,bolt,RAHc,
10,72.4836,-22.8794,-7.4365,0,0,0,1,1,1,1,inner,RPHc,
11,74.2711,-22.8002,-7.4617,0,0,0,1,1,1,1,outer,RPHc,
12,86.1778,-22.0643,-8.0672,0,0,0,1,1,1,1,bolt,RPHc,
13,44.8240,-16.8533,65.7688,0,0,0,1,1,1,1,inner,RPCg,
14,49.6891,-16.4093,70.0875,0,0,0,1,1,1,1,outer,RPCg,
15,63.5432,-14.9193,81.3901,0,0,0,1,1,1,1,bolt,RPCg,
16,14.8051,-72.9442,61.5837,0,0,0,1,1,1,1,inner,RPIn,
17,12.7145,-79.5862,66.9373,0,0,0,1,1,1,1,outer,RPIn,
18,9.7650,-89.2770,74.0580,0,0,0,1,1,1,1,bolt,RPIn,
19,10.1066,50.6468,67.2250,0,0,0,1,1,1,1,inner,RAIn,
20,7.8256,53.2836,73.3471,0,0,0,1,1,1,1,outer,RAIn,
21,1.9209,60.3265,89.2702,0,0,0,1,1,1,1,bolt,RAIn,
22,-5.4397,38.7148,73.0556,0,0,0,1,1,1,1,inner,LAIn,
23,-2.4255,40.4925,79.4449,0,0,0,1,1,1,1,outer,LAIn,
24,3.5730,43.8860,91.6190,0,0,0,1,1,1,1,bolt,LAIn,
25,-27.0202,-80.6216,42.6852,0,0,0,1,1,1,1,inner,LPIn,
26,-26.7271,-85.6693,44.9653,0,0,0,1,1,1,1,outer,LPIn,
27,-25.5528,-101.3310,52.6092,0,0,0,1,1,1,1,bolt,LPIn,
28,-46.6107,-73.5589,28.5340,0,0,0,1,1,1,1,inner,LPCgLs,
29,-49.1825,-75.3479,29.0827,0,0,0,1,1,1,1,outer,LPCgLs,
30,-59.7743,-82.9122,31.8326,0,0,0,1,1,1,1,bolt,LPCgLs,
31,-65.5815,-39.9474,0.0642,0,0,0,1,1,1,1,inner,LPHc,
32,-66.9582,-40.5578,0.1744,0,0,0,1,1,1,1,outer,LPHc,
33,-80.6562,-45.0810,0.5468,0,0,0,1,1,1,1,bolt,LPHc,
34,-65.5310,-8.2295,0.3130,0,0,0,1,1,1,1,inner,LAHc,
35,-66.5670,-8.2512,0.5513,0,0,0,1,1,1,1,outer,LAHc,
36,-84.3627,-8.9396,6.6800,0,0,0,1,1,1,1,bolt,LAHc,
37,-60.3740,11.0781,-16.2489,0,0,0,1,1,1,1,inner,LAm,
38,-61.1660,11.1841,-16.2713,0,0,0,1,1,1,1,outer,LAm,
39,-79.0540,13.8500,-16.9120,0,0,0,1,1,1,1,bolt,LAm,
40,-52.6973,49.2505,10.3902,0,0,0,1,1,1,1,inner,LOFr,
41,-54.2884,49.0330,10.8682,0,0,0,1,1,1,1,outer,LOFr,
42,-70.6786,47.1747,15.9160,0,0,0,1,1,1,1,bolt,LOFr,
