# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.4920,37.9030,5.3896,0,0,0,1,1,1,1,inner,LAm,
2,-69.8980,38.0624,5.3457,0,0,0,1,1,1,1,outer,LAm,
3,-88.4068,39.6056,4.3329,0,0,0,1,1,1,1,bolt,LAm,
4,-70.0214,30.4714,2.3717,0,0,0,1,1,1,1,inner,LAHc,
5,-71.1650,30.4822,2.3687,0,0,0,1,1,1,1,outer,LAHc,
6,-88.5117,30.5478,1.1085,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.6275,14.5600,13.3733,0,0,0,1,1,1,1,inner,LPHc,
8,-74.9728,14.5492,13.3763,0,0,0,1,1,1,1,outer,LPHc,
9,-92.2273,14.5960,14.4416,0,0,0,1,1,1,1,bolt,LPHc,
10,-53.0999,83.5857,15.5929,0,0,0,1,1,1,1,inner,LOFr,
11,-58.2120,83.8853,17.4677,0,0,0,1,1,1,1,outer,LOFr,
12,-78.0941,85.9009,24.7942,0,0,0,1,1,1,1,bolt,LOFr,
13,-58.8611,71.1680,30.4874,0,0,0,1,1,1,1,inner,LACg,
14,-62.6504,71.3204,30.4920,0,0,0,1,1,1,1,outer,LACg,
15,-79.4930,71.3450,29.8150,0,0,0,1,1,1,1,bolt,LACg,
16,-10.6608,81.4249,69.0987,0,0,0,1,1,1,1,inner,LAIn,
17,-7.4520,84.2684,74.3651,0,0,0,1,1,1,1,outer,LAIn,
18,-1.4457,90.4692,84.8881,0,0,0,1,1,1,1,bolt,LAIn,
19,-17.7640,-23.7570,83.7800,0,0,0,1,1,1,1,inner,LPIn,
20,-16.0480,-27.5067,88.7887,0,0,0,1,1,1,1,outer,LPIn,
21,-12.0678,-37.4553,101.3309,0,0,0,1,1,1,1,bolt,LPIn,
22,45.4999,82.1208,17.8495,0,0,0,1,1,1,1,inner,ROFr,
23,48.4690,82.4920,19.1907,0,0,0,1,1,1,1,outer,ROFr,
24,64.6862,84.8783,25.8647,0,0,0,1,1,1,1,bolt,ROFr,
25,45.5023,77.8258,35.9145,0,0,0,1,1,1,1,inner,RACg,
26,50.0422,78.3921,36.3292,0,0,0,1,1,1,1,outer,RACg,
27,63.8194,79.9161,37.8689,0,0,0,1,1,1,1,bolt,RACg,
28,4.5413,65.3238,78.6702,0,0,0,1,1,1,1,inner,RAIn,
29,1.7704,66.6184,84.7740,0,0,0,1,1,1,1,outer,RAIn,
30,-4.3661,69.7795,97.2032,0,0,0,1,1,1,1,bolt,RAIn,
31,7.4000,-17.3571,89.9439,0,0,0,1,1,1,1,inner,RPIn,
32,5.9170,-20.3106,94.8487,0,0,0,1,1,1,1,outer,RPIn,
33,1.4506,-28.4337,107.3940,0,0,0,1,1,1,1,bolt,RPIn,
34,64.2213,10.3946,12.5529,0,0,0,1,1,1,1,inner,RPHc,
35,65.3200,10.4378,12.5410,0,0,0,1,1,1,1,outer,RPHc,
36,83.3998,11.0058,14.0482,0,0,0,1,1,1,1,bolt,RPHc,
37,64.1359,20.0218,24.9485,0,0,0,1,1,1,1,inner,RPTeOc,
38,65.8518,20.4013,25.4846,0,0,0,1,1,1,1,outer,RPTeOc,
39,79.4359,22.6191,29.4709,0,0,0,1,1,1,1,bolt,RPTeOc,
