# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.9838,41.2653,9.1087,0,0,0,1,1,1,0,LAm,,
2,-53.0140,52.7542,1.7071,0,0,0,1,1,1,0,LAm,,
3,-18.5285,27.8618,6.5559,0,0,0,1,1,1,0,LAHc,,
4,-60.0350,34.9844,24.4638,0,0,0,1,1,1,0,LAHc,,
5,-33.4595,27.7867,46.1059,0,0,0,1,1,1,0,LPO,,
6,-61.5930,28.9064,47.3036,0,0,0,1,1,1,0,LPO,,
7,-19.6080,12.0550,19.3880,0,0,0,1,1,1,0,LPHc,,
8,-65.3090,-5.7477,14.9112,0,0,0,1,1,1,0,LPHc,,
9,1.5322,87.0016,17.9490,0,0,0,1,1,1,0,LOFr,,
10,-47.4220,85.3817,44.3212,0,0,0,1,1,1,0,LOFr,,
11,-32.0650,50.2200,31.9283,0,0,0,1,1,1,0,LAO,,
12,-56.4020,48.2970,55.5498,0,0,0,1,1,1,0,LAO,,
13,1.8091,77.8838,45.1900,0,0,0,1,1,1,0,LACg,,
14,-31.0490,79.0130,71.1490,0,0,0,1,1,1,0,LACg,,
15,-27.5370,57.1776,19.8545,0,0,0,1,1,1,0,LAIn,,
16,-10.7130,68.5360,85.0180,0,0,0,1,1,1,0,LAIn,,
17,-1.3610,26.7210,69.6060,0,0,0,1,1,1,0,LSMA,,
18,-13.1686,32.2462,97.4380,0,0,0,1,1,1,0,LSMA,,
19,-30.9044,40.2350,26.4292,0,0,0,1,1,1,0,LPIn,,
20,-15.3330,-36.4741,77.3970,0,0,0,1,1,1,0,LPIn,,
