# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.7,3.5,-33.1,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.9,3.5,-33.1,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.1,3.5,-33.4,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.2,3.6,-33.6,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.4,3.7,-34.0,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.6,3.7,-34.1,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
7,-49.8,3.9,-34.2,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.0,4.0,-34.3,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
9,-58.3,4.3,-34.7,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.2,4.6,-34.9,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
11,-20.9,-0.7,-22.7,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-26.0,-1.7,-23.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-31.1,-2.4,-24.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.2,-3.0,-25.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.3,-3.4,-26.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.2,-3.9,-27.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.3,-4.5,-28.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.4,-5.1,-29.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-61.4,-5.5,-30.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-66.5,-6.2,-30.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-28.0,-17.5,-18.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-33.1,-18.0,-18.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-38.3,-18.8,-18.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-43.4,-19.5,-18.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-48.4,-20.2,-18.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-53.6,-20.9,-18.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-58.9,-21.6,-18.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-64.0,-22.1,-18.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-69.3,-22.7,-18.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-74.2,-23.2,-18.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-21.7,-34.6,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-26.8,-35.9,-9.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-31.8,-37.0,-10.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.9,-38.1,-10.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-42.0,-39.2,-11.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-47.0,-40.2,-11.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-52.0,-41.3,-12.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.1,-42.4,-12.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-62.1,-43.5,-13.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-67.2,-44.4,-13.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.8,45.3,7.4,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-13.8,44.5,6.7,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.9,43.7,5.8,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.8,43.0,5.1,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.0,42.2,4.4,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.0,41.4,3.7,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.2,40.6,2.9,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.2,40.1,2.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.3,39.6,1.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-54.3,39.1,0.8,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-6.3,27.1,-15.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-10.3,30.2,-14.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-14.4,33.2,-12.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-18.4,36.3,-10.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-22.4,39.2,-8.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-26.4,42.3,-6.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-30.6,45.3,-5.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-34.9,48.4,-3.6,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-38.9,51.2,-2.2,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-43.3,54.1,-0.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-5.1,-40.8,26.5,0,0,0,0,1,1,1,LPTeOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.4,-41.4,25.7,0,0,0,0,1,1,1,LPTeOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-17.4,-42.1,24.8,0,0,0,0,1,1,1,LPTeOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-23.4,-43.1,23.9,0,0,0,0,1,1,1,LPTeOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-29.5,-44.0,23.0,0,0,0,0,1,1,1,LPTeOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.6,-44.7,22.1,0,0,0,0,1,1,1,LPTeOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-41.7,-45.6,21.4,0,0,0,0,1,1,1,LPTeOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-47.9,-46.5,20.7,0,0,0,0,1,1,1,LPTeOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-54.0,-47.1,20.0,0,0,0,0,1,1,1,LPTeOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-60.1,-47.8,19.2,0,0,0,0,1,1,1,LPTeOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-36.0,8.5,-9.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-34.7,9.6,-6.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-33.6,10.7,-2.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-32.6,11.6,-0.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-31.5,12.8,3.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-30.5,13.8,6.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-29.5,14.8,9.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-28.6,15.8,12.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-27.4,17.0,16.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-26.6,17.9,19.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-40.5,2.8,-26.6,0,0,0,0,1,1,1,LMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-39.3,3.0,-21.6,0,0,0,0,1,1,1,LMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-38.2,3.3,-17.1,0,0,0,0,1,1,1,LMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-36.9,3.6,-12.8,0,0,0,0,1,1,1,LMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-35.7,4.0,-8.5,0,0,0,0,1,1,1,LMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-34.5,4.3,-3.7,0,0,0,0,1,1,1,LMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.3,4.6,0.4,0,0,0,0,1,1,1,LMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-31.9,4.9,4.5,0,0,0,0,1,1,1,LMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-30.7,5.1,9.2,0,0,0,0,1,1,1,LMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-29.6,5.3,13.5,0,0,0,0,1,1,1,LMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,35.4,11.7,-1.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,34.1,12.4,1.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,32.6,13.0,5.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,31.1,13.5,8.4,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,29.9,14.2,11.2,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,28.4,14.9,14.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,27.0,15.6,18.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,25.7,16.3,21.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,24.3,16.9,24.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,22.8,17.5,28.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,15.6,-0.8,-23.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,20.9,-1.3,-24.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,26.0,-1.7,-24.8,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,31.3,-2.2,-25.2,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,36.4,-2.7,-25.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,41.5,-3.2,-26.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,46.8,-3.6,-27.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,52.0,-4.2,-28.2,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,57.3,-4.6,-28.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,62.4,-5.0,-28.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
111,27.2,-16.2,-20.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,31.5,-16.1,-20.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,35.6,-15.9,-20.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,39.7,-15.9,-20.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,43.9,-16.0,-20.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,48.2,-16.3,-21.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,52.4,-16.6,-21.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,56.6,-16.6,-21.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,60.6,-16.7,-21.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,64.9,-16.8,-21.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,21.8,-34.3,-7.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,27.1,-34.1,-7.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,32.3,-34.0,-7.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,37.5,-33.5,-7.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,42.7,-33.2,-8.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,48.1,-33.1,-8.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,53.3,-33.0,-9.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,58.4,-32.8,-10.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,63.7,-32.4,-10.2,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,68.9,-32.1,-10.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,-39.4,-1.4,-13.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-38.6,-2.8,-10.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-37.8,-4.2,-8.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-37.0,-5.5,-5.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-36.4,-7.0,-2.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-35.5,-8.4,0.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-34.8,-9.8,2.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-34.2,-11.3,5.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-33.5,-12.7,8.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-32.8,-14.1,11.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
