# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.6,1.2,-32.0,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
2,-61.0,3.6,-33.4,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
3,-18.2,-1.8,-21.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-64.4,-6.3,-28.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-24.8,-17.9,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.6,-22.7,-15.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-19.2,-34.1,-8.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-72.2,-44.2,-10.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.7,44.4,6.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
10,-53.6,39.0,0.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
11,-4.9,26.2,-17.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
12,-44.7,56.4,-0.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
13,-2.3,-40.7,29.0,0,0,0,0,1,1,1,LPTeOp,elec_type,vtkMRMLScalarVolumeNode2
14,-69.1,-46.9,21.2,0,0,0,0,1,1,1,LPTeOp,elec_type,vtkMRMLScalarVolumeNode2
15,-34.7,8.3,-11.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-8.0,34.7,64.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-40.2,0.8,-27.9,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
18,-9.6,11.8,76.1,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
19,37.2,10.5,-8.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,7.8,26.9,67.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,14.2,-1.4,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
22,62.6,-6.7,-27.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
23,27.2,-17.2,-18.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
24,69.1,-18.5,-21.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
25,18.7,-34.4,-5.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
26,71.5,-33.0,-9.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
27,-39.2,-2.3,-15.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-15.4,-45.5,80.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
