# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7,-0.4,-23.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.0,-8.6,-20.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-2.4,30.1,-22.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
4,-49.7,47.4,7.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
5,-8.3,5.2,25.4,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
6,-16.1,25.3,69.1,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
7,15.2,-3.7,-20.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,58.3,6.8,-23.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,20.5,-14.4,-20.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,67.8,-13.8,-21.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,21.2,-30.7,-6.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,71.5,-44.6,-4.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,0.9,33.6,-20.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
14,49.7,52.5,-13.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
15,4.5,25.2,-2.9,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,8.6,55.5,48.7,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,4.3,12.7,14.9,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
18,15.9,36.2,62.1,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
19,4.9,5.1,18.3,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
20,24.5,8.4,74.3,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
21,3.7,-4.0,22.1,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
22,15.1,-47.0,86.2,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
23,6.0,-26.6,21.3,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
24,16.0,-65.1,75.2,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
25,38.8,14.6,-13.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,5.3,62.1,42.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,39.3,5.7,-8.6,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
28,5.2,-10.6,87.9,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
29,41.5,-1.5,-12.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,15.7,-52.3,82.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,4.0,-62.1,59.9,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
32,45.4,-51.9,71.5,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
33,3.7,-6.3,38.3,0,0,0,0,1,1,1,RPMCg,elec_type,vtkMRMLScalarVolumeNode2
34,26.1,-19.9,81.5,0,0,0,0,1,1,1,RPMCg,elec_type,vtkMRMLScalarVolumeNode2
35,7.8,-42.1,13.9,0,0,0,0,1,1,1,RPPc,elec_type,vtkMRMLScalarVolumeNode2
36,20.1,-75.7,64.2,0,0,0,0,1,1,1,RPPc,elec_type,vtkMRMLScalarVolumeNode2
