# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.5,2.5,-23.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-26.5,1.2,-23.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-31.7,0.2,-23.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.7,-0.9,-23.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.8,-1.9,-22.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.8,-3.1,-22.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.0,-4.0,-22.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.2,-4.7,-22.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-62.2,-5.5,-21.7,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-67.7,-6.1,-21.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-4.1,30.8,-24.4,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-9.3,33.1,-20.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-14.1,35.3,-17.2,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-19.2,37.2,-13.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-24.2,38.9,-9.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.6,40.7,-6.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-34.8,42.5,-2.6,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-40.0,44.3,1.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-45.3,45.9,4.3,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-50.7,48.0,7.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-11.3,5.6,27.6,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-11.8,7.6,31.6,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-12.5,9.6,36.0,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-13.2,11.5,40.0,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-13.9,13.5,44.1,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-14.5,15.5,48.1,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-15.1,17.5,52.3,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-15.6,19.5,56.6,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-16.2,21.5,60.7,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-16.8,23.4,64.9,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,21.9,-13.2,-21.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,27.0,-13.0,-21.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,32.2,-13.1,-21.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.5,-13.0,-21.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,42.8,-13.0,-21.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,48.0,-13.2,-21.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,53.3,-13.4,-21.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,58.5,-13.4,-22.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,63.7,-13.1,-21.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,69.0,-12.9,-22.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,37.7,15.1,-11.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,36.2,17.2,-8.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,34.7,19.1,-6.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,33.1,21.1,-4.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,31.6,23.1,-1.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,30.3,25.0,0.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,29.0,26.9,2.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,27.7,28.8,4.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,26.1,31.1,6.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,24.7,33.2,8.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,15.8,-2.8,-21.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,19.8,-1.8,-21.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,23.9,-0.8,-22.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,28.0,0.3,-22.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,32.2,1.2,-22.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.3,2.4,-23.1,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,40.2,3.4,-23.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,44.4,4.3,-23.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,48.5,5.1,-24.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,52.4,6.3,-24.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,37.6,5.1,-6.4,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,36.3,4.4,-3.2,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,35.2,3.7,0.0,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,33.9,3.2,3.2,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,32.6,2.7,6.5,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.4,2.2,9.7,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,30.2,1.5,12.9,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,29.0,0.9,16.3,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,27.9,0.3,19.5,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,26.6,-0.3,22.9,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,1.6,32.7,-21.2,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,6.2,35.1,-20.8,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,10.9,37.4,-20.3,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,15.7,39.2,-19.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,20.6,41.1,-19.2,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,25.4,42.9,-18.2,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,30.2,44.7,-17.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,35.0,46.3,-16.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,39.8,48.3,-15.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,44.5,50.3,-14.8,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,2.3,-4.0,23.6,0,0,0,0,1,1,1,RPCen-01,elec_type,vtkMRMLScalarVolumeNode2
82,3.7,-8.1,29.3,0,0,0,0,1,1,1,RPCen-02,elec_type,vtkMRMLScalarVolumeNode2
83,4.8,-12.2,35.1,0,0,0,0,1,1,1,RPCen-03,elec_type,vtkMRMLScalarVolumeNode2
84,5.6,-16.4,40.7,0,0,0,0,1,1,1,RPCen-04,elec_type,vtkMRMLScalarVolumeNode2
85,6.6,-20.4,46.3,0,0,0,0,1,1,1,RPCen-05,elec_type,vtkMRMLScalarVolumeNode2
86,7.9,-24.3,52.5,0,0,0,0,1,1,1,RPCen-06,elec_type,vtkMRMLScalarVolumeNode2
87,9.1,-28.0,58.3,0,0,0,0,1,1,1,RPCen-07,elec_type,vtkMRMLScalarVolumeNode2
88,10.2,-31.6,63.7,0,0,0,0,1,1,1,RPCen-08,elec_type,vtkMRMLScalarVolumeNode2
89,11.4,-35.6,69.8,0,0,0,0,1,1,1,RPCen-09,elec_type,vtkMRMLScalarVolumeNode2
90,12.4,-39.6,75.8,0,0,0,0,1,1,1,RPCen-10,elec_type,vtkMRMLScalarVolumeNode2
91,20.9,-30.8,-8.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,25.8,-32.4,-7.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,30.7,-33.9,-6.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,35.8,-35.3,-6.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,41.1,-36.6,-6.7,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,46.2,-37.6,-7.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,51.4,-38.6,-6.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,56.4,-39.9,-6.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,61.5,-41.4,-6.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,66.6,-43.1,-5.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,40.4,-2.5,-11.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,39.4,-4.2,-8.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,38.4,-6.0,-5.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,37.5,-7.7,-2.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,36.7,-9.4,-0.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,35.7,-11.1,3.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,34.8,-12.8,5.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,33.9,-14.3,8.9,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,33.0,-16.1,11.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,32.2,-17.6,14.7,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,4.1,27.2,-2.0,0,0,0,0,1,1,1,RPPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,4.3,29.6,3.3,0,0,0,0,1,1,1,RPPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,4.4,32.2,7.9,0,0,0,0,1,1,1,RPPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,4.8,35.0,13.1,0,0,0,0,1,1,1,RPPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,5.0,37.9,18.0,0,0,0,0,1,1,1,RPPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,5.4,40.9,23.0,0,0,0,0,1,1,1,RPPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,5.8,43.9,27.8,0,0,0,0,1,1,1,RPPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,6.3,46.7,32.9,0,0,0,0,1,1,1,RPPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,6.9,49.4,37.8,0,0,0,0,1,1,1,RPPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,7.1,52.3,42.7,0,0,0,0,1,1,1,RPPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,3.5,-27.9,22.1,0,0,0,0,1,1,1,RPrC-01,elec_type,vtkMRMLScalarVolumeNode2
122,4.7,-31.9,27.7,0,0,0,0,1,1,1,RPrC-02,elec_type,vtkMRMLScalarVolumeNode2
123,5.9,-35.9,33.1,0,0,0,0,1,1,1,RPrC-03,elec_type,vtkMRMLScalarVolumeNode2
124,7.0,-39.8,38.9,0,0,0,0,1,1,1,RPrC-04,elec_type,vtkMRMLScalarVolumeNode2
125,8.3,-43.8,44.8,0,0,0,0,1,1,1,RPrC-05,elec_type,vtkMRMLScalarVolumeNode2
126,9.5,-47.7,50.4,0,0,0,0,1,1,1,RPrC-06,elec_type,vtkMRMLScalarVolumeNode2
127,10.5,-51.9,56.2,0,0,0,0,1,1,1,RPrC-07,elec_type,vtkMRMLScalarVolumeNode2
128,11.4,-55.8,61.7,0,0,0,0,1,1,1,RPrC-08,elec_type,vtkMRMLScalarVolumeNode2
129,12.3,-59.7,67.7,0,0,0,0,1,1,1,RPrC-09,elec_type,vtkMRMLScalarVolumeNode2
130,13.5,-63.5,73.2,0,0,0,0,1,1,1,RPrC-10,elec_type,vtkMRMLScalarVolumeNode2
131,2.9,13.8,16.0,0,0,0,0,1,1,1,RPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,4.6,15.8,21.0,0,0,0,0,1,1,1,RPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,6.4,18.2,25.9,0,0,0,0,1,1,1,RPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,7.8,20.9,30.6,0,0,0,0,1,1,1,RPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,8.7,23.6,35.4,0,0,0,0,1,1,1,RPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,9.7,26.0,40.5,0,0,0,0,1,1,1,RPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,10.7,28.4,45.8,0,0,0,0,1,1,1,RPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,11.9,30.5,50.6,0,0,0,0,1,1,1,RPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,13.3,32.9,55.5,0,0,0,0,1,1,1,RPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,14.4,35.5,60.5,0,0,0,0,1,1,1,RPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,3.6,5.4,19.3,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
142,5.6,5.8,24.7,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
143,7.6,6.3,29.9,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
144,9.9,6.8,35.3,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
145,12.2,6.8,40.6,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
146,14.2,6.9,46.0,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
147,16.2,6.8,51.5,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
148,18.0,7.0,56.9,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
149,19.6,7.5,62.2,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
150,21.2,8.1,67.9,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
151,4.4,-5.5,39.2,0,0,0,0,1,1,1,RPMCg-01,elec_type,vtkMRMLScalarVolumeNode2
152,6.5,-6.9,43.1,0,0,0,0,1,1,1,RPMCg-02,elec_type,vtkMRMLScalarVolumeNode2
153,8.6,-8.1,47.0,0,0,0,0,1,1,1,RPMCg-03,elec_type,vtkMRMLScalarVolumeNode2
154,10.8,-9.4,50.9,0,0,0,0,1,1,1,RPMCg-04,elec_type,vtkMRMLScalarVolumeNode2
155,12.9,-10.4,54.5,0,0,0,0,1,1,1,RPMCg-05,elec_type,vtkMRMLScalarVolumeNode2
156,14.9,-11.5,58.4,0,0,0,0,1,1,1,RPMCg-06,elec_type,vtkMRMLScalarVolumeNode2
157,17.1,-12.6,62.6,0,0,0,0,1,1,1,RPMCg-07,elec_type,vtkMRMLScalarVolumeNode2
158,19.2,-13.8,66.4,0,0,0,0,1,1,1,RPMCg-08,elec_type,vtkMRMLScalarVolumeNode2
159,21.2,-14.9,70.2,0,0,0,0,1,1,1,RPMCg-09,elec_type,vtkMRMLScalarVolumeNode2
160,23.1,-16.5,74.5,0,0,0,0,1,1,1,RPMCg-10,elec_type,vtkMRMLScalarVolumeNode2
161,6.5,-41.4,11.5,0,0,0,0,1,1,1,RPPc-01,elec_type,vtkMRMLScalarVolumeNode2
162,7.7,-44.7,16.5,0,0,0,0,1,1,1,RPPc-02,elec_type,vtkMRMLScalarVolumeNode2
163,9.0,-47.6,21.5,0,0,0,0,1,1,1,RPPc-03,elec_type,vtkMRMLScalarVolumeNode2
164,10.2,-50.7,26.1,0,0,0,0,1,1,1,RPPc-04,elec_type,vtkMRMLScalarVolumeNode2
165,11.5,-53.9,31.0,0,0,0,0,1,1,1,RPPc-05,elec_type,vtkMRMLScalarVolumeNode2
166,12.6,-56.9,35.8,0,0,0,0,1,1,1,RPPc-06,elec_type,vtkMRMLScalarVolumeNode2
167,13.5,-60.1,41.1,0,0,0,0,1,1,1,RPPc-07,elec_type,vtkMRMLScalarVolumeNode2
168,14.7,-63.2,46.0,0,0,0,0,1,1,1,RPPc-08,elec_type,vtkMRMLScalarVolumeNode2
169,15.8,-66.3,50.4,0,0,0,0,1,1,1,RPPc-09,elec_type,vtkMRMLScalarVolumeNode2
170,16.9,-69.6,54.8,0,0,0,0,1,1,1,RPPc-10,elec_type,vtkMRMLScalarVolumeNode2
171,4.4,-61.8,60.9,0,0,0,0,1,1,1,RPa-01,elec_type,vtkMRMLScalarVolumeNode2
172,7.4,-61.0,62.1,0,0,0,0,1,1,1,RPa-02,elec_type,vtkMRMLScalarVolumeNode2
173,10.0,-60.5,63.0,0,0,0,0,1,1,1,RPa-03,elec_type,vtkMRMLScalarVolumeNode2
174,13.0,-59.7,64.0,0,0,0,0,1,1,1,RPa-04,elec_type,vtkMRMLScalarVolumeNode2
175,16.0,-59.0,65.0,0,0,0,0,1,1,1,RPa-05,elec_type,vtkMRMLScalarVolumeNode2
176,19.1,-58.1,65.9,0,0,0,0,1,1,1,RPa-06,elec_type,vtkMRMLScalarVolumeNode2
177,21.9,-57.4,66.8,0,0,0,0,1,1,1,RPa-07,elec_type,vtkMRMLScalarVolumeNode2
178,24.8,-56.7,67.6,0,0,0,0,1,1,1,RPa-08,elec_type,vtkMRMLScalarVolumeNode2
179,27.7,-55.8,68.3,0,0,0,0,1,1,1,RPa-09,elec_type,vtkMRMLScalarVolumeNode2
180,30.7,-54.9,69.2,0,0,0,0,1,1,1,RPa-10,elec_type,vtkMRMLScalarVolumeNode2
