# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.563000,65.028000,-75.032000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
2,-69.456800,57.913500,-74.832800,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
3,-25.321100,52.369100,-73.043000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
4,-71.433300,49.538700,-55.389000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
5,-12.141400,103.035700,-39.740400,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
6,-63.490000,86.615500,-43.534600,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
7,-12.756000,91.130000,-31.031000,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode45
8,-58.846700,85.568000,-27.030700,0,0,0,1,1,1,1,LMiCg,,vtkMRMLScalarVolumeNode45
9,-15.073000,76.974000,-28.820000,0,0,0,1,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
10,-31.762000,76.166100,8.464100,0,0,0,1,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
11,-12.471000,58.010000,-26.446000,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
12,-32.388800,53.166600,14.311900,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
13,-43.131000,42.150000,-49.584000,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
14,-71.122100,58.767900,-57.828700,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
15,-23.986000,38.348000,-67.169000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
16,-71.999400,31.099600,-54.666700,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
17,-10.086200,105.065800,-74.547300,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
18,-56.038600,103.896300,-58.993200,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
19,-37.753000,79.104000,-70.393000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
20,-22.526600,103.531700,-2.629600,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
21,-39.744000,64.927000,-44.328000,0,0,0,1,1,1,1,LAMiIn,,vtkMRMLScalarVolumeNode45
22,-64.288800,71.117000,-31.197200,0,0,0,1,1,1,1,LAMiIn,,vtkMRMLScalarVolumeNode45
23,-42.303000,47.504000,-39.728000,0,0,0,1,1,1,1,LPMiIn,,vtkMRMLScalarVolumeNode45
24,-67.315400,60.589400,-29.621000,0,0,0,1,1,1,1,LPMiIn,,vtkMRMLScalarVolumeNode45
25,-45.990000,66.628000,-64.142000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
26,-24.365500,5.983600,3.811900,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
27,-38.483000,42.081000,-39.780000,0,0,0,1,1,1,1,LPOpIn,,vtkMRMLScalarVolumeNode45
28,-69.115300,40.636200,-31.345600,0,0,0,1,1,1,1,LPOpIn,,vtkMRMLScalarVolumeNode45
29,-14.464700,85.540100,-12.738700,0,0,0,1,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
30,-59.033400,71.590600,-17.532300,0,0,0,1,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
