# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.5630,65.0280,-75.0320,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
2,-69.4568,57.9135,-74.8328,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode45
3,-25.3211,52.3691,-73.0430,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
4,-71.4333,49.5387,-55.3890,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode45
5,-12.1414,103.0357,-39.7404,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
6,-63.4900,86.6155,-43.5346,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode45
7,-12.7560,91.1300,-31.0310,0,0,0,1,1,1,1,LMidCg,,vtkMRMLScalarVolumeNode45
8,-58.8467,85.5680,-27.0307,0,0,0,1,1,1,1,LMidCg,,vtkMRMLScalarVolumeNode45
9,-15.0730,76.9740,-28.8200,0,0,0,1,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
10,-31.7620,76.1661,8.4641,0,0,0,1,1,1,1,LASSMAV,,vtkMRMLScalarVolumeNode45
11,-12.4710,58.0100,-26.4460,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
12,-32.3888,53.1666,14.3119,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode45
13,-43.1310,42.1500,-49.5840,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
14,-71.1221,58.7679,-57.8287,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode45
15,-23.9860,38.3480,-67.1690,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
16,-71.9994,31.0996,-54.6667,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode45
17,-10.0862,105.0658,-74.5473,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
18,-56.0386,103.8963,-58.9932,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode45
19,-37.7530,79.1040,-70.3930,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
20,-22.5266,103.5317,-2.6296,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode45
21,-39.7440,64.9270,-44.3280,0,0,0,1,1,1,1,LAMidIn,,vtkMRMLScalarVolumeNode45
22,-64.2888,71.1170,-31.1972,0,0,0,1,1,1,1,LAMidIn,,vtkMRMLScalarVolumeNode45
23,-42.3030,47.5040,-39.7280,0,0,0,1,1,1,1,LPMidIn,,vtkMRMLScalarVolumeNode45
24,-67.3154,60.5894,-29.6210,0,0,0,1,1,1,1,LPMidIn,,vtkMRMLScalarVolumeNode45
25,-45.9900,66.6280,-64.1420,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
26,-24.3655,5.9836,3.8119,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode45
27,-38.4830,42.0810,-39.7800,0,0,0,1,1,1,1,LPOperIn,,vtkMRMLScalarVolumeNode45
28,-69.1153,40.6362,-31.3456,0,0,0,1,1,1,1,LPOperIn,,vtkMRMLScalarVolumeNode45
29,-14.4647,85.5401,-12.7387,0,0,0,1,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
30,-59.0334,71.5906,-17.5323,0,0,0,1,1,1,1,LASSMAH,,vtkMRMLScalarVolumeNode45
