# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,36.1835,-75.0698,-3.5235,0,0,0,1,1,1,1,inner,RICa,
2,42.4242,-75.2957,-5.1789,0,0,0,1,1,1,1,outer,RICa,
3,63.2550,-75.8720,-10.5470,0,0,0,1,1,1,1,bolt,RICa,
4,2.4138,-94.0573,59.4930,0,0,0,1,1,1,1,inner,RPrC,
5,3.1757,-98.6445,63.1776,0,0,0,1,1,1,1,outer,RPrC,
6,4.5770,-110.1070,72.7420,0,0,0,1,1,1,1,bolt,RPrC,
7,-67.6847,-69.4996,9.6075,0,0,0,1,1,1,1,inner,LICa,
8,-74.1510,-68.8147,11.1954,0,0,0,1,1,1,1,outer,LICa,
9,-97.6046,-66.6426,16.7249,0,0,0,1,1,1,1,bolt,LICa,
10,-72.7850,-21.2040,6.6890,0,0,0,1,1,1,1,inner,LAHc,
11,-74.7530,-20.9510,6.6600,0,0,0,1,1,1,1,outer,LAHc,
12,-93.8300,-19.4910,7.2300,0,0,0,1,1,1,1,bolt,LAHc,
13,58.2980,-34.7060,6.8380,0,0,0,1,1,1,1,inner,RAHc,
14,61.4310,-35.5180,7.1240,0,0,0,1,1,1,1,outer,RAHc,
15,78.8450,-40.1330,9.9770,0,0,0,1,1,1,1,bolt,RAHc,
16,54.2061,-15.0741,-4.6355,0,0,0,1,1,1,1,inner,RAm,
17,54.8807,-14.9958,-4.6365,0,0,0,1,1,1,1,outer,RAm,
18,74.2923,-15.0861,-6.7816,0,0,0,1,1,1,1,bolt,RAm,
19,56.5710,-42.5830,1.9860,0,0,0,1,1,1,1,inner,RPHc,
20,59.7460,-43.0490,1.5680,0,0,0,1,1,1,1,outer,RPHc,
21,77.9180,-45.0070,-0.3650,0,0,0,1,1,1,1,bolt,RPHc,
22,36.0159,-85.5101,22.4865,0,0,0,1,1,1,1,inner,RSCa,
23,42.7049,-86.1129,22.4694,0,0,0,1,1,1,1,outer,RSCa,
24,67.3040,-89.0040,22.5290,0,0,0,1,1,1,1,bolt,RSCa,
25,57.2180,-56.6840,25.6810,0,0,0,1,1,1,1,inner,RSMPCg,
26,60.3250,-56.6409,25.2652,0,0,0,1,1,1,1,outer,RSMPCg,
27,78.7990,-57.2630,22.9720,0,0,0,1,1,1,1,bolt,RSMPCg,
28,51.8485,-66.3787,16.4918,0,0,0,1,1,1,1,inner,RAn,
29,54.7719,-66.6705,16.4677,0,0,0,1,1,1,1,outer,RAn,
30,71.8050,-68.1140,15.7040,0,0,0,1,1,1,1,bolt,RAn,
31,8.7581,-82.7691,71.3069,0,0,0,1,1,1,1,inner,RPIn,
32,7.2449,-87.4016,75.7274,0,0,0,1,1,1,1,outer,RPIn,
33,2.9337,-102.2851,89.5118,0,0,0,1,1,1,1,bolt,RPIn,
34,-72.1766,-66.3658,25.4572,0,0,0,1,1,1,1,inner,LSCa,
35,-77.1744,-65.5036,26.3214,0,0,0,1,1,1,1,outer,LSCa,
36,-98.5374,-61.3335,30.3698,0,0,0,1,1,1,1,bolt,LSCa,
