# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.8265,51.9796,102.6960,0,0,0,1,1,1,1,inner,LSSMA,
2,-17.6206,51.9796,106.7190,0,0,0,1,1,1,1,outer,LSSMA,
3,-21.2804,51.8944,123.1331,0,0,0,1,1,1,1,bolt,LSSMA,
4,18.1554,63.0103,96.3570,0,0,0,1,1,1,1,inner,RAIn,
5,17.0555,62.6189,103.0520,0,0,0,1,1,1,1,outer,RAIn,
6,15.1059,62.1523,115.7576,0,0,0,1,1,1,1,bolt,RAIn,
7,-8.4721,88.1603,92.1513,0,0,0,1,1,1,1,inner,LAIn,
8,-6.9110,89.9595,96.4243,0,0,0,1,1,1,1,outer,LAIn,
9,-2.9260,95.2831,108.3136,0,0,0,1,1,1,1,bolt,LAIn,
10,11.4460,-21.7612,79.6925,0,0,0,1,1,1,1,inner,RPIn,
11,10.2300,-26.4159,84.0770,0,0,0,1,1,1,1,outer,RPIn,
12,6.1727,-43.7882,103.7243,0,0,0,1,1,1,1,bolt,RPIn,
13,45.3754,80.4184,60.6448,0,0,0,1,1,1,1,inner,RACg,
14,52.5640,79.8558,62.9007,0,0,0,1,1,1,1,outer,RACg,
15,66.7210,79.1040,67.2302,0,0,0,1,1,1,1,bolt,RACg,
16,-39.2310,98.3732,60.9077,0,0,0,1,1,1,1,inner,LACg,
17,-43.5480,100.5940,62.1425,0,0,0,1,1,1,1,outer,LACg,
18,-57.0129,108.1993,67.2870,0,0,0,1,1,1,1,bolt,LACg,
19,48.6780,88.6532,35.0978,0,0,0,1,1,1,1,inner,ROFr,
20,52.1920,87.5303,35.8893,0,0,0,1,1,1,1,outer,ROFr,
21,71.0869,80.9940,40.9698,0,0,0,1,1,1,1,bolt,ROFr,
22,-49.5870,94.7947,35.0099,0,0,0,1,1,1,1,inner,LOFr,
23,-53.2570,94.6976,35.8069,0,0,0,1,1,1,1,outer,LOFr,
24,-77.6898,93.1433,41.0998,0,0,0,1,1,1,1,bolt,LOFr,
25,-64.5810,3.4340,24.9640,0,0,0,1,1,1,1,inner,LPHc,
26,-67.4620,2.1940,24.7520,0,0,0,1,1,1,1,outer,LPHc,
27,-83.2083,-4.4924,24.8340,0,0,0,1,1,1,1,bolt,LPHc,
28,58.1656,7.3811,20.8716,0,0,0,1,1,1,1,inner,RPHc,
29,60.5400,6.4142,20.9080,0,0,0,1,1,1,1,outer,RPHc,
30,72.7673,-0.2001,21.8619,0,0,0,1,1,1,1,bolt,RPHc,
31,61.2070,26.3277,17.4343,0,0,0,1,1,1,1,inner,RAHc,
32,63.7810,25.2240,17.8930,0,0,0,1,1,1,1,outer,RAHc,
33,76.4619,18.7698,20.5229,0,0,0,1,1,1,1,bolt,RAHc,
34,53.5970,55.6425,3.3012,0,0,0,1,1,1,1,inner,RAm,
35,55.1590,55.6308,3.1179,0,0,0,1,1,1,1,outer,RAm,
36,74.3739,57.1340,-1.2925,0,0,0,1,1,1,1,bolt,RAm,
37,-65.2570,53.3959,12.6631,0,0,0,1,1,1,1,inner,LAHc,
38,-67.2320,53.7830,12.7246,0,0,0,1,1,1,1,outer,LAHc,
39,-89.6261,59.0883,11.6446,0,0,0,1,1,1,1,bolt,LAHc,
40,-60.6470,61.2003,6.4281,0,0,0,1,1,1,1,inner,LAm,
41,-62.7860,61.4746,6.0407,0,0,0,1,1,1,1,outer,LAm,
42,-87.6598,65.3946,-0.4345,0,0,0,1,1,1,1,bolt,LAm,
43,-11.8543,-16.0101,86.6691,0,0,0,1,1,1,1,inner,LPIn,
44,-10.3582,-20.7781,90.0474,0,0,0,1,1,1,1,outer,LPIn,
45,-4.2507,-38.0109,103.7660,0,0,0,1,1,1,1,bolt,LPIn,
