# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.9,-14.0,-22.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.3,-14.3,-21.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.5,-14.4,-19.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.6,-14.8,-18.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.7,-15.1,-16.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.0,-15.6,-15.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.1,-15.7,-13.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.3,-16.2,-12.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.5,-16.1,-11.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.5,-16.2,-9.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-38.2,8.8,-14.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.2,10.8,-11.6,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.3,12.5,-9.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.4,14.6,-6.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-34.3,16.6,-3.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-33.5,18.5,-1.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-32.8,20.6,1.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-31.7,22.4,3.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-30.9,24.5,6.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-30.0,26.5,8.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-16.6,-4.6,-20.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-22.2,-4.7,-20.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-27.5,-4.8,-19.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-32.8,-4.7,-19.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-38.2,-4.7,-19.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-43.7,-4.7,-19.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-48.9,-4.5,-19.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-54.4,-4.3,-19.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-59.8,-4.1,-19.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-65.4,-4.2,-19.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-0.9,40.3,-22.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-6.2,41.2,-20.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-11.4,41.6,-19.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-16.6,42.3,-18.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-21.8,42.7,-16.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-26.7,43.2,-14.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.0,43.6,-13.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-37.1,44.4,-12.0,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-42.4,44.9,-10.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-47.6,45.8,-9.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-5.5,-41.6,29.3,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.4,-43.9,30.2,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-17.3,-46.7,31.1,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.2,-49.0,32.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-29.0,-51.4,32.9,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.8,-53.9,33.7,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-40.6,-56.6,35.1,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-46.3,-59.4,36.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-51.9,-61.9,37.6,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-57.3,-64.0,38.4,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-23.3,-29.9,-7.1,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.7,-31.6,-6.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-33.7,-33.4,-6.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-38.7,-35.2,-5.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-43.6,-37.4,-5.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-48.6,-39.4,-5.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-53.4,-41.5,-5.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-58.6,-43.4,-4.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-63.8,-44.7,-4.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-68.8,-46.7,-4.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-39.9,1.2,-16.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-38.9,-1.1,-12.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-37.7,-3.2,-8.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.8,-5.2,-4.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.6,-7.3,-1.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.8,-9.2,2.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.8,-11.3,5.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-32.6,-13.1,9.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-31.5,-15.3,13.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-30.8,-17.3,17.4,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-25.5,15.7,-44.9,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
72,-28.5,15.3,-43.4,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
73,-31.4,15.2,-41.7,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
74,-34.4,14.8,-40.6,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
75,-37.3,14.7,-39.2,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
76,-40.2,14.6,-37.7,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
77,-43.1,14.4,-36.2,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
78,-46.1,14.2,-34.7,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
79,-49.1,13.8,-33.4,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
80,-52.0,13.7,-31.9,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
81,20.5,-13.1,-17.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,25.8,-13.9,-17.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,31.1,-14.5,-17.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,36.5,-15.2,-17.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,41.7,-15.8,-16.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,46.9,-16.9,-16.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,52.3,-17.5,-16.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,57.7,-18.2,-16.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,41.9,10.0,-8.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
90,40.9,12.2,-6.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
91,40.0,13.9,-4.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
92,38.9,16.0,-1.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
93,37.9,17.8,0.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
94,36.8,19.9,3.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
95,35.3,22.4,5.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
96,34.4,24.1,7.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
97,33.5,26.2,10.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
98,32.4,28.4,12.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
99,13.0,-5.8,-22.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
100,18.4,-6.1,-21.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
101,23.8,-6.4,-21.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
102,29.1,-6.6,-21.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
103,34.5,-6.6,-21.5,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
104,40.0,-6.8,-21.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
105,45.3,-6.8,-21.6,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
106,50.4,-6.8,-21.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
107,55.7,-7.1,-21.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
108,61.2,-6.9,-21.0,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
109,4.0,39.4,-21.2,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
110,9.1,40.3,-20.0,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
111,14.4,41.0,-19.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
112,19.4,42.0,-17.8,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
113,24.6,42.9,-16.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
114,29.7,43.9,-15.9,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
115,35.2,44.9,-14.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
116,40.1,46.1,-13.7,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
117,45.2,47.3,-13.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
118,50.5,48.3,-12.1,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
119,18.3,-31.1,-7.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
120,23.8,-31.1,-6.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
121,29.0,-31.4,-6.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
122,34.4,-31.8,-6.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
123,39.7,-32.2,-6.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
124,45.1,-32.4,-6.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
125,50.5,-32.8,-6.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
126,55.8,-33.0,-6.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
127,61.1,-33.4,-5.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
128,66.4,-33.5,-5.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
129,42.5,0.3,-7.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
130,41.6,-1.5,-5.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
131,40.5,-3.4,-3.5,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
132,39.6,-5.4,-0.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
133,38.5,-7.2,1.4,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
134,37.4,-9.3,3.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
135,36.4,-11.6,6.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
136,35.3,-13.5,8.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
137,34.2,-15.6,11.3,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
138,33.2,-17.6,13.5,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
