# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.54941,42.8946,41.2224,0,0,0,1,1,1,1,LALs,,
2,-51.5415,48.559,41.8086,0,0,0,1,1,1,1,LALs,,
3,-8.06243,27.3186,-7.96061,0,0,0,1,1,1,1,LILs,,
4,-67.8667,41.3592,0.139359,0,0,0,1,1,1,1,LILs,,
5,-10.519,-14.3919,56.6178,0,0,0,1,1,1,1,LPLs,,
6,-63.6993,-24.7002,56.351,0,0,0,1,1,1,1,LPLs,,
7,-6.48101,-17.999,29.3082,0,0,0,1,1,1,1,LMleg,,
8,-6.01651,-28.0313,85.2518,0,0,0,1,1,1,1,LMleg,,
9,-8.3274,-24.3687,38.9498,0,0,0,1,1,1,1,LSleg,,
10,-15.2185,-46.1336,82.341,0,0,0,1,1,1,1,LSleg,,
11,-37.4341,13.1544,-8.26807,0,0,0,1,1,1,1,LAIn,,
12,-25.5782,60.1035,41.5691,0,0,0,1,1,1,1,LAIn,,
13,-40.2769,-7.03213,-1.29354,0,0,0,1,1,1,1,LPIn,,
14,-12.5246,-64.3149,73.4687,0,0,0,1,1,1,1,LPIn,,
15,-26.5308,-24.0819,-15.346,0,0,0,1,1,1,1,LAHc,,
16,-75.0981,-20.682,-10.8456,0,0,0,1,1,1,1,LAHc,,
17,-33.5213,-0.908006,16.9078,0,0,0,1,1,1,1,LOpIn,,
18,-75.0389,0.908801,8.46434,0,0,0,1,1,1,1,LOpIn,,
19,-9.77771,19.1043,43.1679,0,0,0,1,1,1,1,LSLs,,
20,-17.7762,25.7673,69.2125,0,0,0,1,1,1,1,LSLs,,
21,-7.68903,61.0967,12.0485,0,0,0,1,1,1,1,LAFr,,
22,-71.02,37.2916,12.7711,0,0,0,1,1,1,1,LAFr,,
23,-9.89035,-0.222492,50.9087,0,0,0,1,1,1,1,LSMA,,
24,-7.09597,2.6907,80.336,0,0,0,1,1,1,1,LSMA,,
