# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.16181,42.4255,44.2437,0,0,0,1,1,1,1,LALs,,
2,-48.7572,48.1517,41.9326,0,0,0,1,1,1,1,LALs,,
3,-6.43186,26.5237,-6.99389,0,0,0,1,1,1,1,LILs,,
4,-67.3812,40.8237,0.358715,0,0,0,1,1,1,1,LILs,,
5,-8.62758,-13.6861,55.9982,0,0,0,1,1,1,1,LPLs,,
6,-60.9298,-23.9637,56.5769,0,0,0,1,1,1,1,LPLs,,
7,-4.44879,-18.0768,29.7673,0,0,0,1,1,1,1,LMleg,,
8,-5.86872,-27.2774,85.1274,0,0,0,1,1,1,1,LMleg,,
9,-7.92445,-25.5805,36.5856,0,0,0,1,1,1,1,LSleg,,
10,-14.6939,-46.2622,83.6437,0,0,0,1,1,1,1,LSleg,,
11,-38.3009,12.1983,-8.09515,0,0,0,1,1,1,1,LAIn,,
12,-25.4341,59.9168,41.2284,0,0,0,1,1,1,1,LAIn,,
13,-39.3474,-8.08057,-1.84012,0,0,0,1,1,1,1,LPIn,,
14,-11.0811,-64.6356,74.35,0,0,0,1,1,1,1,LPIn,,
15,-25.8453,-24.6276,-14.3082,0,0,0,1,1,1,1,LAHc,,
16,-75.4636,-21.1869,-9.92287,0,0,0,1,1,1,1,LAHc,,
17,-32.7831,-1.27081,16.7984,0,0,0,1,1,1,1,LOpIn,,
18,-75.1942,0.597872,8.96362,0,0,0,1,1,1,1,LOpIn,,
19,-9.6085,18.1659,40.986,0,0,0,1,1,1,1,LSLs,,
20,-18.1993,25.8625,69.8414,0,0,0,1,1,1,1,LSLs,,
21,-9.22872,59.9507,8.42395,0,0,0,1,1,1,1,LAFr,,
22,-71.3134,36.4072,12.5239,0,0,0,1,1,1,1,LAFr,,
23,-8.12896,-0.0158082,50.7895,0,0,0,1,1,1,1,LSMA,,
24,-6.74526,3.53469,81.7329,0,0,0,1,1,1,1,LSMA,,
