# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-52.7464,49.0564,41.5489,0,0,0,1,1,1,1,inner,LALs,
2,-55.399,50.3486,41.05,0,0,0,1,1,1,1,outer,LALs,
3,-70.6246,55.3798,37.9521,0,0,0,1,1,1,1,bolt,LALs,
4,-68.9542,41.9961,0.496524,0,0,0,1,1,1,1,inner,LILs,
5,-72.4921,42.7865,0.0734883,0,0,0,1,1,1,1,outer,LILs,
6,-91.634,47.0641,-0.682593,0,0,0,1,1,1,1,bolt,LILs,
7,-64.9084,-25.073,56.2948,0,0,0,1,1,1,1,inner,LPLs,
8,-67.6489,-25.5211,56.1406,0,0,0,1,1,1,1,outer,LPLs,
9,-85.7902,-28.8478,55.8805,0,0,0,1,1,1,1,bolt,LPLs,
10,-5.97232,-28.0735,86.201,0,0,0,1,1,1,1,inner,LMleg,
11,-5.50379,-28.9074,93.4271,0,0,0,1,1,1,1,outer,LMleg,
12,-5.89234,-31.8146,116.471,0,0,0,1,1,1,1,bolt,LMleg,
13,-15.3755,-46.3796,83.5528,0,0,0,1,1,1,1,inner,LSleg,
14,-16.0354,-48.591,88.5329,0,0,0,1,1,1,1,outer,LSleg,
15,-18.2541,-54.7041,102.912,0,0,0,1,1,1,1,bolt,LSleg,
16,-25.4998,60.9698,41.9667,0,0,0,1,1,1,1,inner,LAIn,
17,-23.1013,67.9246,48.2281,0,0,0,1,1,1,1,outer,LAIn,
18,-17.4442,84.1124,62.4702,0,0,0,1,1,1,1,bolt,LAIn,
19,-11.9331,-65.4415,74.6633,0,0,0,1,1,1,1,inner,LPIn,
20,-8.65355,-70.6867,80.5259,0,0,0,1,1,1,1,outer,LPIn,
21,-0.664558,-83.5916,95.6227,0,0,0,1,1,1,1,bolt,LPIn,
22,-76.5319,-20.6703,-10.6662,0,0,0,1,1,1,1,inner,LAHc,
23,-79.0493,-20.601,-10.5914,0,0,0,1,1,1,1,outer,LAHc,
24,-96.9227,-20.1597,-10.0854,0,0,0,1,1,1,1,bolt,LAHc,
25,-76.5287,1.04371,8.46918,0,0,0,1,1,1,1,inner,LOpIn,
26,-82.3151,1.49386,7.56364,0,0,0,1,1,1,1,outer,LOpIn,
27,-97.4431,3.21894,6.26887,0,0,0,1,1,1,1,bolt,LOpIn,
28,-18.26,26.2138,70.3951,0,0,0,1,1,1,1,inner,LSLs,
29,-21.6893,27.3872,77.2336,0,0,0,1,1,1,1,outer,LSLs,
30,-29.4864,30.0955,91.8497,0,0,0,1,1,1,1,bolt,LSLs,
31,-72.5492,36.8305,12.6781,0,0,0,1,1,1,1,inner,LAFr,
32,-78.629,35.8733,11.8188,0,0,0,1,1,1,1,outer,LAFr,
33,-93.2624,33.2444,9.89453,0,0,0,1,1,1,1,bolt,LAFr,
34,-7.14641,3.18396,82.4848,0,0,0,1,1,1,1,inner,LSMA,
35,-7.59418,4.61502,88.9801,0,0,0,1,1,1,1,outer,LSMA,
36,-9.86941,7.83961,106.472,0,0,0,1,1,1,1,bolt,LSMA,
