# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.5890,43.3904,53.4966,0,0,0,1,1,1,1,LASSMA,,
2,-27.9552,56.7741,65.3539,0,0,0,1,1,1,1,LASSMA,,
3,-7.5492,37.4766,55.5799,0,0,0,1,1,1,1,LMidSSMA,,
4,-41.1537,48.9200,58.5819,0,0,0,1,1,1,1,LMidSSMA,,
5,-9.2511,27.6206,58.0479,0,0,0,1,1,1,1,LPSSMA,,
6,-51.4494,31.1245,62.3086,0,0,0,1,1,1,1,LPSSMA,,
7,-9.6815,10.8816,53.8660,0,0,0,1,1,1,1,LPCMA,,
8,-54.7948,3.8560,53.3154,0,0,0,1,1,1,1,LPCMA,,
9,-18.9406,27.0616,51.1210,0,0,0,1,1,1,1,LALes,,
10,-19.0337,25.7235,80.6198,0,0,0,1,1,1,1,LALes,,
11,-26.4380,13.1060,45.9250,0,0,0,1,1,1,1,LLatLes,,
12,-41.3694,1.6269,70.2820,0,0,0,1,1,1,1,LLatLes,,
13,-18.9810,0.8035,47.8201,0,0,0,1,1,1,1,LPLes,,
14,-23.7474,-13.5994,74.5702,0,0,0,1,1,1,1,LPLes,,
15,-1.1839,-20.8164,49.0761,0,0,0,1,1,1,1,RPar,,
16,50.5443,-20.4214,50.0508,0,0,0,1,1,1,1,RPar,,
17,0.6021,1.5060,54.3360,0,0,0,1,1,1,1,RPCMA,,
18,49.6168,5.8678,54.5310,0,0,0,1,1,1,1,RPCMA,,
19,-0.3496,3.6306,66.6539,0,0,0,1,1,1,1,RPSSMA,,
20,33.8289,0.3030,67.7452,0,0,0,1,1,1,1,RPSSMA,,
21,1.4376,25.6442,51.9120,0,0,0,1,1,1,1,RACMA,,
22,49.3779,23.8990,60.1191,0,0,0,1,1,1,1,RACMA,,
23,1.8937,24.4242,64.8662,0,0,0,1,1,1,1,RASSMA,,
24,45.6290,29.2031,62.4398,0,0,0,1,1,1,1,RASSMA,,
25,3.1931,35.7658,61.3393,0,0,0,1,1,1,1,RMidFrH,,
26,39.7199,36.0796,66.9568,0,0,0,1,1,1,1,RMidFrH,,
