# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0337,25.6023,83.2175,0,0,0,1,1,1,1,inner,LALes,
2,-19.3898,25.3289,89.8980,0,0,0,1,1,1,1,outer,LALes,
3,-19.3760,24.4703,104.0799,0,0,0,1,1,1,1,bolt,LALes,
4,-24.1268,-15.0090,77.4812,0,0,0,1,1,1,1,inner,LPLes,
5,-25.3208,-18.3237,83.2158,0,0,0,1,1,1,1,outer,LPLes,
6,-28.6900,-27.1602,99.5967,0,0,0,1,1,1,1,bolt,LPLes,
7,-41.3343,1.5216,70.7985,0,0,0,1,1,1,1,inner,LLatLes,
8,-45.6515,-1.1668,75.8374,0,0,0,1,1,1,1,outer,LLatLes,
9,-53.1115,-6.1909,86.4909,0,0,0,1,1,1,1,bolt,LLatLes,
10,39.2052,-0.0938,68.2115,0,0,0,1,1,1,1,inner,RPSSMA,
11,49.0115,-0.9928,69.5785,0,0,0,1,1,1,1,outer,RPSSMA,
12,73.6007,-3.4784,70.5309,0,0,0,1,1,1,1,bolt,RPSSMA,
13,43.8055,35.7929,67.3415,0,0,0,1,1,1,1,inner,RMidFrH,
14,50.4743,35.8599,68.8148,0,0,0,1,1,1,1,outer,RMidFrH,
15,73.2722,35.6046,72.6287,0,0,0,1,1,1,1,bolt,RMidFrH,
16,-28.7078,57.5583,66.4325,0,0,0,1,1,1,1,inner,LASSMA,
17,-36.2843,62.9790,68.8669,0,0,0,1,1,1,1,outer,LASSMA,
18,-51.3418,71.1370,76.7523,0,0,0,1,1,1,1,bolt,LASSMA,
19,-51.7078,31.9398,62.0909,0,0,0,1,1,1,1,inner,LPSSMA,
20,-56.3892,31.9365,63.1699,0,0,0,1,1,1,1,outer,LPSSMA,
21,-70.6041,33.2006,64.5403,0,0,0,1,1,1,1,bolt,LPSSMA,
22,48.9109,30.2292,63.2676,0,0,0,1,1,1,1,inner,RASSMA,
23,55.3066,31.1245,62.7877,0,0,0,1,1,1,1,outer,RASSMA,
24,74.4779,39.3549,63.3811,0,0,0,1,1,1,1,bolt,RASSMA,
25,-44.1441,49.6331,59.8459,0,0,0,1,1,1,1,inner,LMidSSMA,
26,-51.4337,52.0451,60.7219,0,0,0,1,1,1,1,outer,LMidSSMA,
27,-72.6170,55.4170,59.9860,0,0,0,1,1,1,1,bolt,LMidSSMA,
28,-57.3576,3.8560,53.4934,0,0,0,1,1,1,1,inner,LPCMA,
29,-66.7904,2.8771,52.8171,0,0,0,1,1,1,1,outer,LPCMA,
30,-87.0858,0.2606,52.9487,0,0,0,1,1,1,1,bolt,LPCMA,
31,53.8635,-20.4214,49.9006,0,0,0,1,1,1,1,inner,RPar,
32,60.9722,-20.5117,50.0229,0,0,0,1,1,1,1,outer,RPar,
33,83.6780,-20.5117,51.0243,0,0,0,1,1,1,1,bolt,RPar,
34,53.6391,6.1889,54.7560,0,0,0,1,1,1,1,inner,RPCMA,
35,61.0971,6.6935,55.2401,0,0,0,1,1,1,1,outer,RPCMA,
36,82.7727,8.1039,55.6050,0,0,0,1,1,1,1,bolt,RPCMA,
37,51.5946,24.6101,60.4712,0,0,0,1,1,1,1,inner,RACMA,
38,57.8931,24.7131,61.6153,0,0,0,1,1,1,1,outer,RACMA,
39,78.7454,33.4655,63.3811,0,0,0,1,1,1,1,bolt,RACMA,
