# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.1500,27.5860,118.7150,0,0,0,1,1,1,1,inner,LSSMA,
2,-17.1770,27.3750,121.7620,0,0,0,1,1,1,1,outer,LSSMA,
3,-21.4870,26.6670,132.2860,0,0,0,1,1,1,1,bolt,LSSMA,
4,14.9250,48.2490,104.3150,0,0,0,1,1,1,1,inner,RAIn,
5,12.0740,49.9990,112.2280,0,0,0,1,1,1,1,outer,RAIn,
6,5.1840,54.0980,133.8960,0,0,0,1,1,1,1,bolt,RAIn,
7,30.9240,32.6680,105.1310,0,0,0,1,1,1,1,inner,RPSSMA,
8,34.5890,34.0770,109.4090,0,0,0,1,1,1,1,outer,RPSSMA,
9,51.8580,39.6500,128.4790,0,0,0,1,1,1,1,bolt,RPSSMA,
10,21.9110,-20.4890,112.8100,0,0,0,1,1,1,1,inner,RPaSMA,
11,24.5990,-21.7990,119.1210,0,0,0,1,1,1,1,outer,RPaSMA,
12,31.6210,-25.2300,137.1820,0,0,0,1,1,1,1,bolt,RPaSMA,
13,14.4250,-34.3320,111.0080,0,0,0,1,1,1,1,inner,RPIn,
14,12.9610,-38.2480,115.9550,0,0,0,1,1,1,1,outer,RPIn,
15,8.8360,-48.1890,129.0970,0,0,0,1,1,1,1,bolt,RPIn,
16,20.3620,75.8930,82.0390,0,0,0,1,1,1,1,inner,RASSMA,
17,22.9040,83.5980,83.5220,0,0,0,1,1,1,1,outer,RASSMA,
18,31.0620,105.9920,88.4080,0,0,0,1,1,1,1,bolt,RASSMA,
19,-1.2140,81.8520,80.7860,0,0,0,1,1,1,1,inner,LAIn,
20,2.5720,86.9610,86.3330,0,0,0,1,1,1,1,outer,LAIn,
21,12.3050,101.2540,100.7240,0,0,0,1,1,1,1,bolt,LAIn,
22,54.4420,56.6040,62.5600,0,0,0,1,1,1,1,inner,RACg,
23,58.9520,55.7110,63.6330,0,0,0,1,1,1,1,outer,RACg,
24,76.7940,53.6520,67.4750,0,0,0,1,1,1,1,bolt,RACg,
25,59.0520,57.1000,46.6190,0,0,0,1,1,1,1,inner,ROFr,
26,60.5250,57.0180,47.0840,0,0,0,1,1,1,1,outer,ROFr,
27,75.6660,56.7370,53.1490,0,0,0,1,1,1,1,bolt,ROFr,
28,63.2130,-15.1560,45.6890,0,0,0,1,1,1,1,inner,RPHc,
29,64.2960,-15.4270,45.7190,0,0,0,1,1,1,1,outer,RPHc,
30,83.3990,-20.9010,45.2510,0,0,0,1,1,1,1,bolt,RPHc,
31,-65.9540,14.1380,31.0740,0,0,0,1,1,1,1,inner,LAHc,
32,-67.4830,14.0810,31.1100,0,0,0,1,1,1,1,outer,LAHc,
33,-86.1820,13.6930,29.8480,0,0,0,1,1,1,1,bolt,LAHc,
34,-57.0590,35.2440,24.3430,0,0,0,1,1,1,1,inner,LAm,
35,-58.3490,35.4800,24.2800,0,0,0,1,1,1,1,outer,LAm,
36,-77.4350,40.8470,22.1610,0,0,0,1,1,1,1,bolt,LAm,
37,64.5040,8.0690,31.0000,0,0,0,1,1,1,1,inner,RAHc,
38,66.3820,8.0400,31.0750,0,0,0,1,1,1,1,outer,RAHc,
39,86.6750,7.0080,31.0580,0,0,0,1,1,1,1,bolt,RAHc,
40,61.1050,20.2890,25.2350,0,0,0,1,1,1,1,inner,RAm,
41,62.7960,20.3390,25.2150,0,0,0,1,1,1,1,outer,RAm,
42,83.5410,20.9470,23.0730,0,0,0,1,1,1,1,bolt,RAm,
