# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6,-3.0,-20.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-20.9,-2.2,-21.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-26.0,-1.2,-22.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.1,-0.2,-23.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-36.3,1.0,-24.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-41.5,2.0,-24.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.8,2.9,-25.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-52.0,3.8,-25.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-57.2,5.1,-26.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.3,6.3,-27.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.8,10.6,-10.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.4,12.8,-7.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.4,14.6,-5.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.2,16.5,-2.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.0,18.7,0.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-28.6,20.8,3.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-27.7,22.7,6.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-26.4,24.9,9.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-25.4,26.4,11.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-24.3,28.5,13.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-24.4,-13.5,-16.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-29.8,-14.1,-16.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-35.1,-14.5,-17.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-40.3,-14.9,-18.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-45.5,-15.4,-18.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-50.8,-15.8,-19.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-56.1,-16.0,-19.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-61.2,-16.5,-20.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-66.6,-17.5,-21.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-71.6,-17.8,-21.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-5.5,1.5,45.3,0,0,0,0,1,1,1,LSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-6.6,1.1,48.3,0,0,0,0,1,1,1,LSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-8.3,0.7,52.4,0,0,0,0,1,1,1,LSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-9.4,0.2,55.5,0,0,0,0,1,1,1,LSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-10.9,-0.2,59.3,0,0,0,0,1,1,1,LSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-12.0,-0.6,62.3,0,0,0,0,1,1,1,LSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-13.1,-1.0,65.6,0,0,0,0,1,1,1,LSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-14.5,-1.5,69.0,0,0,0,0,1,1,1,LSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-15.9,-2.0,72.9,0,0,0,0,1,1,1,LSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-16.7,-2.5,75.5,0,0,0,0,1,1,1,LSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,6.0,38.5,13.2,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,11.2,38.0,14.5,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,16.3,37.4,15.7,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,21.5,37.1,16.6,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,26.7,36.6,18.0,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,32.0,36.3,19.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,37.1,35.8,21.0,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,42.3,35.6,22.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,47.6,35.4,23.4,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,53.0,35.0,24.9,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,22.7,-14.8,-18.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,28.0,-14.9,-18.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,33.3,-14.7,-18.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,38.7,-14.8,-18.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,44.1,-14.8,-18.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,49.5,-14.8,-18.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,54.7,-14.8,-18.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,60.1,-14.7,-18.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,66.0,-14.7,-18.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,70.7,-14.7,-18.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,8.0,25.3,41.7,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,8.7,28.3,43.0,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,9.6,31.3,43.9,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,10.4,34.5,44.9,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,11.2,37.9,45.9,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,12.1,40.5,46.9,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,12.9,43.6,48.0,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,13.6,46.5,49.0,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,14.5,50.0,50.3,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,15.4,53.5,51.2,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,17.2,-5.7,-20.5,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,22.6,-5.3,-21.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,27.8,-4.8,-21.4,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,33.2,-4.3,-22.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,38.4,-3.8,-22.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,43.9,-3.5,-22.8,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,49.2,-3.1,-23.2,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,54.6,-2.6,-23.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,59.8,-2.0,-24.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,65.1,-1.4,-24.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,3.5,38.5,-24.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,9.1,38.1,-20.5,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,14.7,38.1,-17.3,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,20.6,37.9,-14.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,26.4,37.7,-10.6,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,32.2,37.5,-7.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,38.0,37.2,-4.7,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,43.5,36.7,-2.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,49.8,36.7,0.9,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,54.6,36.5,3.4,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,18.1,-36.5,-5.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,23.2,-37.0,-4.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,28.6,-37.4,-4.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,33.9,-37.7,-4.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,39.3,-38.0,-4.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,44.6,-38.4,-4.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,50.0,-38.7,-3.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,55.2,-38.9,-3.7,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,60.7,-39.2,-3.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,66.0,-39.9,-3.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,6.4,-3.7,41.5,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,8.4,-2.9,44.3,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,10.5,-2.2,47.0,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,12.6,-1.2,50.4,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,14.4,-0.4,53.0,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,16.2,0.1,55.5,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,18.1,1.1,58.5,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,20.1,1.9,61.5,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,22.1,2.6,64.5,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,24.0,3.4,67.5,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,39.2,12.7,-11.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,38.3,13.1,-7.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,37.1,13.2,-4.3,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,35.7,13.6,-0.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,34.6,14.0,2.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,33.5,14.2,6.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,32.4,14.7,9.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,31.1,14.9,13.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,29.8,15.4,17.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,28.9,15.7,20.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,40.6,-2.3,-11.6,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,39.7,-4.5,-8.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,38.9,-6.5,-6.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,38.2,-8.8,-3.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,37.4,-10.9,-1.1,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,36.4,-12.8,1.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,35.7,-15.1,4.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,34.9,-17.0,6.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,34.2,-19.0,8.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,33.2,-21.4,11.9,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,9.9,-45.1,39.0,0,0,0,0,1,1,1,RPaSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,11.1,-45.8,42.4,0,0,0,0,1,1,1,RPaSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,12.3,-46.7,46.2,0,0,0,0,1,1,1,RPaSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,13.5,-47.4,49.3,0,0,0,0,1,1,1,RPaSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,14.5,-48.0,52.4,0,0,0,0,1,1,1,RPaSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,15.7,-48.7,55.7,0,0,0,0,1,1,1,RPaSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,16.8,-49.3,59.1,0,0,0,0,1,1,1,RPaSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,17.8,-50.0,62.2,0,0,0,0,1,1,1,RPaSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,18.8,-50.6,65.7,0,0,0,0,1,1,1,RPaSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,20.0,-51.2,69.1,0,0,0,0,1,1,1,RPaSMA-10,elec_type,vtkMRMLScalarVolumeNode2
