# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.4,-3.1,-27.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.7,4.5,-27.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,5.5,47.2,-24.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
4,58.3,42.3,-6.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
5,23.0,-19.0,-26.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.0,-22.4,-13.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,23.8,-32.4,-15.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
8,70.2,-43.1,-5.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
9,36.5,9.2,-12.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,13.2,45.6,53.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-21.8,-15.9,-16.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
12,-68.2,-7.2,-24.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
13,42.6,-4.2,-12.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,15.1,-71.9,66.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,18.4,-72.3,-3.9,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
16,56.2,-69.0,-2.0,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
17,45.2,-15.0,-0.8,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
18,70.0,-17.6,3.2,0,0,0,0,1,1,1,RIn,elec_type,vtkMRMLScalarVolumeNode2
