# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.2,-5.8,-26.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,20.2,-5.6,-26.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,25.2,-5.4,-26.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,30.3,-5.3,-26.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,35.4,-5.4,-26.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,40.3,-5.3,-26.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,45.6,-5.3,-26.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,50.6,-5.2,-26.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,55.7,-5.0,-26.7,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,60.7,-4.8,-26.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,26.0,-16.4,-20.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,31.0,-18.1,-20.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,35.8,-19.7,-21.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,40.8,-21.4,-20.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,45.8,-23.2,-20.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,50.6,-24.7,-20.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.3,-26.5,-20.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,60.2,-28.4,-21.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,65.0,-30.2,-21.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,70.0,-31.9,-21.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,25.6,-35.1,-8.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,30.6,-35.3,-8.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,35.7,-35.5,-8.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,40.7,-35.7,-8.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,45.8,-35.7,-9.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,51.0,-35.8,-9.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,56.0,-35.9,-9.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,61.0,-35.9,-9.8,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,66.2,-36.1,-9.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,71.3,-36.3,-10.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,4.8,-41.6,25.8,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.8,-43.8,25.5,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,16.6,-45.9,25.1,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,22.5,-48.1,24.7,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,28.2,-50.1,24.4,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,34.2,-52.4,24.0,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,40.0,-54.6,23.9,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,45.8,-57.2,23.4,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,51.5,-59.6,23.0,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,57.2,-62.0,22.7,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.9,21.8,-21.4,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,10.5,23.2,-18.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,15.9,24.5,-16.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,21.3,26.0,-13.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,26.7,27.3,-11.4,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,31.9,28.7,-9.0,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,37.5,29.9,-6.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,43.1,31.1,-4.0,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,48.6,32.2,-1.5,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,54.1,33.7,0.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,4.1,24.9,21.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.1,25.5,20.6,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.1,25.9,20.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,22.1,26.6,19.5,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,28.0,27.5,19.1,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,34.1,28.2,18.9,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,40.0,29.0,18.7,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,46.0,29.9,18.4,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,51.7,31.0,17.8,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,57.4,31.5,17.4,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,36.7,10.6,-14.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,35.8,11.5,-11.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,34.6,12.4,-8.3,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,33.7,13.4,-5.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,32.6,14.3,-2.2,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.8,15.2,0.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,30.7,16.2,3.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,29.8,17.1,6.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,28.8,18.0,9.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,27.7,19.0,13.0,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-34.7,14.7,-18.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-33.9,15.6,-15.0,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-33.1,16.7,-12.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-32.3,17.7,-9.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-31.6,18.8,-6.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-30.6,19.8,-3.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-29.9,20.8,-0.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-29.1,21.9,2.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-28.2,22.9,5.7,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-27.4,23.9,8.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,37.0,1.1,-23.7,0,0,0,0,1,1,1,RMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,36.1,1.0,-19.4,0,0,0,0,1,1,1,RMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,35.4,0.9,-15.3,0,0,0,0,1,1,1,RMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,34.6,0.8,-11.1,0,0,0,0,1,1,1,RMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,33.8,0.8,-6.9,0,0,0,0,1,1,1,RMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,33.0,0.8,-2.6,0,0,0,0,1,1,1,RMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,32.2,0.9,1.7,0,0,0,0,1,1,1,RMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,31.4,0.9,5.7,0,0,0,0,1,1,1,RMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,30.6,1.0,9.9,0,0,0,0,1,1,1,RMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,29.8,1.1,14.0,0,0,0,0,1,1,1,RMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-24.3,-27.1,-14.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-29.4,-27.6,-13.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-34.2,-27.9,-12.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-39.3,-28.5,-11.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-44.3,-29.0,-11.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-49.4,-29.6,-10.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-54.4,-30.0,-9.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-59.2,-30.6,-9.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-64.2,-31.0,-8.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-69.0,-31.2,-7.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-11.9,-42.3,-13.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-17.9,-42.1,-12.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-23.9,-42.1,-11.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-29.8,-42.1,-10.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-35.8,-42.2,-9.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-41.8,-42.2,-8.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-47.8,-42.5,-7.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-53.8,-42.7,-6.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-59.7,-43.1,-5.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-65.8,-42.9,-4.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,36.6,-3.4,-13.0,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,35.9,-6.3,-10.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,35.0,-9.0,-7.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,34.2,-11.7,-4.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,33.4,-14.4,-0.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,32.6,-17.3,2.3,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.8,-20.0,5.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,31.0,-22.7,8.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,30.3,-25.5,11.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,29.5,-28.1,14.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-38.4,6.6,-6.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-37.7,4.4,-4.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-37.1,2.3,-2.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-36.2,0.1,-0.3,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-35.5,-2.1,2.0,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-34.7,-4.1,4.1,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-34.0,-6.2,6.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-33.2,-8.3,8.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-32.6,-10.4,10.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-31.7,-12.8,12.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
