# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.6990,49.2440,16.4140,0,0,0,1,1,1,1,LMidCg,,
2,-47.8928,57.2940,38.9746,0,0,0,1,1,1,1,LMidCg,,
3,1.0490,9.8330,20.3280,0,0,0,1,1,1,1,RPa,,
4,32.7306,2.9920,41.1386,0,0,0,1,1,1,1,RPa,,
5,0.2160,42.5590,21.5250,0,0,0,1,1,1,1,RPrCFa,,
6,49.0107,42.2350,29.2085,0,0,0,1,1,1,1,RPrCFa,,
7,2.4260,25.6570,27.6820,0,0,0,1,1,1,1,RPrCHa,,
8,33.2962,40.7566,45.7626,0,0,0,1,1,1,1,RPrCHa,,
9,2.9310,28.2800,11.9430,0,0,0,1,1,1,1,RPCg,,
10,41.7002,27.8595,39.8096,0,0,0,1,1,1,1,RPCg,,
11,-0.7340,66.8990,17.5610,0,0,0,1,1,1,1,RIFr,,
12,47.8687,67.6625,21.7790,0,0,0,1,1,1,1,RIFr,,
13,17.1140,46.6340,24.6780,0,0,0,1,1,1,1,RMidFrEF,,
14,42.2233,56.4806,33.6095,0,0,0,1,1,1,1,RMidFrEF,,
15,20.8007,79.6880,15.4762,0,0,0,1,1,1,1,RFrLs,,
16,38.5527,79.7530,27.1065,0,0,0,1,1,1,1,RFrLs,,
17,-1.6540,60.2900,28.1050,0,0,0,1,1,1,1,RSFrEF,,
18,26.7396,58.8380,46.5375,0,0,0,1,1,1,1,RSFrEF,,
19,23.4520,52.3940,18.2310,0,0,0,1,1,1,1,RIFrEF,,
20,47.9888,51.1490,28.4207,0,0,0,1,1,1,1,RIFrEF,,
21,0.0587,80.1190,12.5484,0,0,0,1,1,1,1,RAFr,,
22,25.5111,79.6185,39.2026,0,0,0,1,1,1,1,RAFr,,
23,0.8300,50.7230,26.8160,0,0,0,1,1,1,1,RSSMA,,
24,8.9816,53.4510,54.3267,0,0,0,1,1,1,1,RSSMA,,
