# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.0,-3.3,28.0,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
2,-52.1,6.7,50.7,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
3,3.8,-44.5,40.9,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
4,37.6,-46.3,69.0,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
5,2.9,-9.4,35.7,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
6,56.9,-5.6,47.7,0,0,0,0,1,1,1,RPrCFa,elec_type,vtkMRMLScalarVolumeNode2
7,4.8,-26.2,46.6,0,0,0,0,1,1,1,RPrCHa,elec_type,vtkMRMLScalarVolumeNode2
8,38.1,-5.1,66.9,0,0,0,0,1,1,1,RPrCHa,elec_type,vtkMRMLScalarVolumeNode2
9,6.6,-26.1,27.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,47.9,-19.5,62.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,2.3,15.9,26.0,0,0,0,0,1,1,1,RIFr,elec_type,vtkMRMLScalarVolumeNode2
12,56.4,20.2,33.7,0,0,0,0,1,1,1,RIFr,elec_type,vtkMRMLScalarVolumeNode2
13,21.6,-3.5,39.6,0,0,0,0,1,1,1,RMidFrEF,elec_type,vtkMRMLScalarVolumeNode2
14,49.1,10.0,49.7,0,0,0,0,1,1,1,RMidFrEF,elec_type,vtkMRMLScalarVolumeNode2
15,26.6,30.4,22.1,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
16,45.6,33.5,37.0,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
17,0.5,10.6,39.8,0,0,0,0,1,1,1,RSFrEF,elec_type,vtkMRMLScalarVolumeNode2
18,30.8,13.9,63.8,0,0,0,0,1,1,1,RSFrEF,elec_type,vtkMRMLScalarVolumeNode2
19,29.2,1.9,31.1,0,0,0,0,1,1,1,RIFrEF,elec_type,vtkMRMLScalarVolumeNode2
20,55.9,3.7,44.9,0,0,0,0,1,1,1,RIFrEF,elec_type,vtkMRMLScalarVolumeNode2
21,3.6,29.2,17.3,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
22,30.1,34.8,50.8,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
23,3.3,0.3,40.4,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,10.4,8.6,73.2,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
