# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.5534,-3.99843,-24.7657,0,0,0,1,1,1,1,RAm,,
2,70.3653,-16.9543,-21.7935,0,0,0,1,1,1,1,RAm,,
3,23.25,-17.2778,-19.7251,0,0,0,1,1,1,1,RAHc,,
4,71.044,-23.4116,-10.9369,0,0,0,1,1,1,1,RAHc,,
5,20.3712,-33.4418,-7.87781,0,0,0,1,1,1,1,RPHc,,
6,69.5462,-40.4706,-8.78773,0,0,0,1,1,1,1,RPHc,,
7,12.945,-49.1607,-3.73241,0,0,0,1,1,1,1,RLg,,
8,56.3139,-70.0805,-7.66983,0,0,0,1,1,1,1,RLg,,
9,3.74916,-46.3312,25.8416,0,0,0,1,1,1,1,RTPCg,,
10,68.2209,-37.4784,26.8107,0,0,0,1,1,1,1,RTPCg,,
11,2.47301,36.3382,-10.7864,0,0,0,1,1,1,1,ROFr,,
12,55.8315,36.6656,0.765598,0,0,0,1,1,1,1,ROFr,,
13,34.8577,6.9974,-13.5357,0,0,0,1,1,1,1,RAIn,,
14,9.37641,34.416,65.1141,0,0,0,1,1,1,1,RAIn,,
15,-36.0107,4.82518,-14.2705,0,0,0,1,1,1,1,LAIn,,
16,-12.3718,37.6533,59.9672,0,0,0,1,1,1,1,LAIn,,
17,-15.5805,-5.51498,-19.8744,0,0,0,1,1,1,1,LAm,,
18,-68.85,-6.49036,-23.8033,0,0,0,1,1,1,1,LAm,,
19,-25.3531,-18.8351,-18.8733,0,0,0,1,1,1,1,LAHc,,
20,-71.3667,-15.2336,-15.7355,0,0,0,1,1,1,1,LAHc,,
21,-24.3914,-33.5796,-8.127,0,0,0,1,1,1,1,LPHc,,
22,-71.456,-34.8792,-6.66851,0,0,0,1,1,1,1,LPHc,,
23,-2.72621,-46.2881,26.4295,0,0,0,1,1,1,1,LTPCg,,
24,-68.1537,-40.7977,26.3915,0,0,0,1,1,1,1,LTPCg,,
25,-5.02212,44.9716,-16.4165,0,0,0,1,1,1,1,LOFr,,
26,-47.3541,53.0458,-2.29848,0,0,0,1,1,1,1,LOFr,,
