# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.4772,-16.0578,-23.0365,0,0,0,1,1,1,1,inner,RAm,
2,72.5842,-16.1731,-22.7545,0,0,0,1,1,1,1,outer,RAm,
3,89.588,-19.3481,-22.5032,0,0,0,1,1,1,1,bolt,RAm,
4,72.3809,-22.8871,-11.3663,0,0,0,1,1,1,1,inner,RAHc,
5,75.3027,-22.9714,-10.8215,0,0,0,1,1,1,1,outer,RAHc,
6,91.3833,-24.1188,-7.57429,0,0,0,1,1,1,1,bolt,RAHc,
7,70.4638,-39.7871,-9.47693,0,0,0,1,1,1,1,inner,RPHc,
8,74.6262,-39.8921,-9.43728,0,0,0,1,1,1,1,outer,RPHc,
9,89.8655,-42.0772,-9.72532,0,0,0,1,1,1,1,bolt,RPHc,
10,57.7156,-69.4533,-7.60789,0,0,0,1,1,1,1,inner,RLg,
11,60.8198,-70.4937,-7.47695,0,0,0,1,1,1,1,outer,RLg,
12,82.5273,-81.0829,-8.77011,0,0,0,1,1,1,1,bolt,RLg,
13,69.3298,-37.5238,27.1883,0,0,0,1,1,1,1,inner,RTPCg,
14,74.7591,-36.663,27.3924,0,0,0,1,1,1,1,outer,RTPCg,
15,90.6211,-34.4611,28.2728,0,0,0,1,1,1,1,bolt,RTPCg,
16,57.6828,36.8383,0.85913,0,0,0,1,1,1,1,inner,ROFr,
17,60.7746,36.8718,1.82199,0,0,0,1,1,1,1,outer,ROFr,
18,81.63,37.5428,8.02088,0,0,0,1,1,1,1,bolt,ROFr,
19,9.92273,33.8123,66.6094,0,0,0,1,1,1,1,inner,RAIn,
20,8.15019,35.7881,72.2556,0,0,0,1,1,1,1,outer,RAIn,
21,2.01347,42.4077,90.4893,0,0,0,1,1,1,1,bolt,RAIn,
22,-12.9508,38.6463,60.5634,0,0,0,1,1,1,1,inner,LAIn,
23,-10.0816,42.2249,66.6746,0,0,0,1,1,1,1,outer,LAIn,
24,-2.50434,52.2869,86.881,0,0,0,1,1,1,1,bolt,LAIn,
25,-69.081,-5.73285,-24.2306,0,0,0,1,1,1,1,inner,LAm,
26,-70.3657,-5.6966,-24.4074,0,0,0,1,1,1,1,outer,LAm,
27,-89.5773,-5.46758,-27.6603,0,0,0,1,1,1,1,bolt,LAm,
28,-71.6061,-15.061,-16.7725,0,0,0,1,1,1,1,inner,LAHc,
29,-72.6184,-15.0096,-16.8277,0,0,0,1,1,1,1,outer,LAHc,
30,-93.4873,-13.3426,-18.6367,0,0,0,1,1,1,1,bolt,LAHc,
31,-71.6519,-35.4591,-7.70696,0,0,0,1,1,1,1,inner,LPHc,
32,-73.7154,-35.6597,-7.83467,0,0,0,1,1,1,1,outer,LPHc,
33,-92.6482,-36.1369,-7.98455,0,0,0,1,1,1,1,bolt,LPHc,
34,-68.9165,-41.3344,25.4368,0,0,0,1,1,1,1,inner,LTPCg,
35,-73.5555,-40.8667,25.0294,0,0,0,1,1,1,1,outer,LTPCg,
36,-95.5452,-39.7322,25.2548,0,0,0,1,1,1,1,bolt,LTPCg,
37,-48.9356,54.4894,-1.7179,0,0,0,1,1,1,1,inner,LOFr,
38,-54.8483,55.7046,-0.128924,0,0,0,1,1,1,1,outer,LOFr,
39,-77.5713,59.963,8.06445,0,0,0,1,1,1,1,bolt,LOFr,
