# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.8090,-1.9710,-44.1880,0,0,0,1,1,1,1,RAm,,
2,57.8200,-10.9490,-40.4910,0,0,0,1,1,1,1,RAm,,
3,17.0040,-13.9450,-40.6250,0,0,0,1,1,1,1,RAHc,,
4,58.7090,-19.0850,-31.2300,0,0,0,1,1,1,1,RAHc,,
5,15.6780,-28.7960,-35.0940,0,0,0,1,1,1,1,RPHc,,
6,55.3330,-33.4370,-32.7820,0,0,0,1,1,1,1,RPHc,,
7,7.9750,-41.4450,-36.0200,0,0,0,1,1,1,1,RLg,,
8,45.3500,-58.4450,-36.8600,0,0,0,1,1,1,1,RLg,,
9,-1.9480,-44.6470,-8.7260,0,0,0,1,1,1,1,RTPCg,,
10,53.7890,-37.4260,-1.1270,0,0,0,1,1,1,1,RTPCg,,
11,-4.2790,30.1870,-28.2860,0,0,0,1,1,1,1,ROFr,,
12,41.6280,28.9060,-12.1400,0,0,0,1,1,1,1,ROFr,,
13,28.2070,4.1930,-29.0400,0,0,0,1,1,1,1,RAIn,,
14,-1.6120,15.5820,36.6890,0,0,0,1,1,1,1,RAIn,,
15,-38.9690,3.4500,-37.8930,0,0,0,1,1,1,1,LAIn,,
16,-22.4250,21.3600,29.9670,0,0,0,1,1,1,1,LAIn,,
17,-16.5620,-3.7650,-42.2140,0,0,0,1,1,1,1,LAm,,
18,-63.6890,-4.6920,-49.8200,0,0,0,1,1,1,1,LAm,,
19,-26.1740,-16.9210,-44.3010,0,0,0,1,1,1,1,LAHc,,
20,-66.6890,-13.9320,-45.5020,0,0,0,1,1,1,1,LAHc,,
21,-25.2880,-31.8680,-38.0450,0,0,0,1,1,1,1,LPHc,,
22,-64.1350,-33.1900,-41.1110,0,0,0,1,1,1,1,LPHc,,
23,-9.0500,-45.8560,-10.6580,0,0,0,1,1,1,1,LTPCg,,
24,-64.9270,-43.5080,-13.8240,0,0,0,1,1,1,1,LTPCg,,
25,-11.6540,39.5480,-29.9650,0,0,0,1,1,1,1,LOFr,,
26,-48.7510,42.6220,-20.1350,0,0,0,1,1,1,1,LOFr,,
