# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.2705,-3.34466,-27.6541,0,0,0,1,1,1,1,RAm,,
2,69.6327,-16.004,-23.0325,0,0,0,1,1,1,1,RAm,,
3,24.3698,-16.272,-20.2451,0,0,0,1,1,1,1,RAHc,,
4,71.0495,-22.9424,-11.5703,0,0,0,1,1,1,1,RAHc,,
5,21.6442,-33.4571,-7.99676,0,0,0,1,1,1,1,RPHc,,
6,68.9099,-39.9626,-9.06384,0,0,0,1,1,1,1,RPHc,,
7,14.428,-48.4512,-3.61075,0,0,0,1,1,1,1,RLg,,
8,56.4003,-69.3538,-7.5929,0,0,0,1,1,1,1,RLg,,
9,5.3286,-46.6784,25.7279,0,0,0,1,1,1,1,RTPCg,,
10,68.2435,-37.6716,27.1654,0,0,0,1,1,1,1,RTPCg,,
11,3.69608,36.7113,-12.955,0,0,0,1,1,1,1,ROFr,,
12,55.9214,36.8506,0.0680493,0,0,0,1,1,1,1,ROFr,,
13,37.2803,6.31758,-12.7384,0,0,0,1,1,1,1,RAIn,,
14,10.3596,33.3715,65.0729,0,0,0,1,1,1,1,RAIn,,
15,-37.4611,7.4383,-15.5885,0,0,0,1,1,1,1,LAIn,,
16,-13.3502,37.9461,59.4016,0,0,0,1,1,1,1,LAIn,,
17,-14.5654,-4.17992,-20.3399,0,0,0,1,1,1,1,LAm,,
18,-67.7194,-5.79973,-24.2064,0,0,0,1,1,1,1,LAm,,
19,-25.7772,-18.9233,-19.7427,0,0,0,1,1,1,1,LAHc,,
20,-70.7441,-15.1137,-16.7353,0,0,0,1,1,1,1,LAHc,,
21,-24.9835,-34.5868,-8.60645,0,0,0,1,1,1,1,LPHc,,
22,-70.5926,-35.4187,-7.51922,0,0,0,1,1,1,1,LPHc,,
23,-3.70348,-45.833,25.2753,0,0,0,1,1,1,1,LTPCg,,
24,-67.9258,-41.3932,25.5677,0,0,0,1,1,1,1,LTPCg,,
25,-5.72083,46.4852,-16.1916,0,0,0,1,1,1,1,LOFr,,
26,-47.1317,53.6875,-2.20575,0,0,0,1,1,1,1,LOFr,,
