# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.8,-5.5,-20.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,55.6,9.5,-28.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,8.8,-10.1,-24.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,63.2,-8.2,-21.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,17.5,-28.3,-9.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.9,-46.3,-5.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-15.4,-4.6,-17.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
8,-60.9,-0.4,-22.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
9,-21.7,-16.5,-19.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
10,-67.2,-16.6,-16.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
11,-20.7,-31.9,-4.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-67.4,-57.8,-5.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-4.9,24.1,-28.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-57.7,37.0,-8.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,40.4,6.3,-7.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,8.6,49.5,55.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-37.2,9.6,-13.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-12.6,59.1,45.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-38.7,5.7,-6.4,0,0,0,0,1,1,1,LAMdIn,elec_type,vtkMRMLScalarVolumeNode2
20,-10.2,39.9,61.1,0,0,0,0,1,1,1,LAMdIn,elec_type,vtkMRMLScalarVolumeNode2
21,-44.1,4.5,-3.4,0,0,0,0,1,1,1,LPMdIn,elec_type,vtkMRMLScalarVolumeNode2
22,-18.7,-5.9,77.8,0,0,0,0,1,1,1,LPMdIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.6,-2.8,-4.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-22.1,-58.4,73.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,37.4,-0.5,-8.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,10.8,-67.7,69.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
