# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.7000,-2.1000,-36.1000,0,0,0,1,1,1,1,RAm,,
2,48.5000,13.9000,-37.6000,0,0,0,1,1,1,1,RAm,,
3,7.3000,-5.5000,-39.9000,0,0,0,1,1,1,1,RAHc,,
4,55.2000,-4.1000,-35.4000,0,0,0,1,1,1,1,RAHc,,
5,15.1000,-26.8000,-31.1000,0,0,0,1,1,1,1,RPHc,,
6,61.0000,-44.2000,-30.0000,0,0,0,1,1,1,1,RPHc,,
7,-12.0000,-3.7000,-34.3000,0,0,0,1,1,1,1,LAm,,
8,-56.1000,1.7000,-38.4000,0,0,0,1,1,1,1,LAm,,
9,-17.4000,-14.5000,-38.2000,0,0,0,1,1,1,1,LAHc,,
10,-61.8000,-15.3000,-36.4000,0,0,0,1,1,1,1,LAHc,,
11,-18.1000,-32.7000,-28.5000,0,0,0,1,1,1,1,LPHc,,
12,-59.4000,-57.1000,-36.4000,0,0,0,1,1,1,1,LPHc,,
13,-4.7000,26.3000,-35.3000,0,0,0,1,1,1,1,LOFr,,
14,-54.9000,34.1000,-17.2000,0,0,0,1,1,1,1,LOFr,,
15,35.6000,5.8000,-22.5000,0,0,0,1,1,1,1,RAIn,,
16,3.8000,32.9000,42.1000,0,0,0,1,1,1,1,RAIn,,
17,-34.1000,9.4000,-29.0000,0,0,0,1,1,1,1,LAIn,,
18,-13.4000,44.2000,36.1000,0,0,0,1,1,1,1,LAIn,,
19,-35.8000,4.2000,-25.2000,0,0,0,1,1,1,1,LAMdIn,,
20,-10.7000,22.4000,46.8000,0,0,0,1,1,1,1,LAMdIn,,
21,-39.3000,0.8000,-21.9000,0,0,0,1,1,1,1,LPMdIn,,
22,-17.5000,-27.8000,50.7000,0,0,0,1,1,1,1,LPMdIn,,
23,-38.0000,-5.2000,-25.1000,0,0,0,1,1,1,1,LPIn,,
24,-18.7000,-78.5000,34.8000,0,0,0,1,1,1,1,LPIn,,
25,33.6000,-0.9000,-23.6000,0,0,0,1,1,1,1,RPIn,,
26,10.1000,-81.8000,27.5000,0,0,0,1,1,1,1,RPIn,,
