# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.96838,34.1128,7.24396,0,0,0,1,1,1,1,RACg,,
2,57.4077,36.8552,15.0668,0,0,0,1,1,1,1,RACg,,
3,5.3221,63.718,26.7499,0,0,0,1,1,1,1,RAFrTu,,
4,49.0831,45.9585,25.3043,0,0,0,1,1,1,1,RAFrTu,,
5,9.82856,52.446,36.116,0,0,0,1,1,1,1,RPFrTu,,
6,51.5075,34.5912,33.2196,0,0,0,1,1,1,1,RPFrTu,,
7,4.71187,47.2432,-22.8656,0,0,0,1,1,1,1,RAOFr,,
8,57.5599,31.8191,-2.4782,0,0,0,1,1,1,1,RAOFr,,
9,-43.9922,9.40341,7.42401,0,0,0,1,1,1,1,LCeOp,,
10,-62.9683,16.5892,10.1643,0,0,0,1,1,1,1,LCeOp,,
11,40.2915,-15.9008,28.2928,0,0,0,1,1,1,1,RPOp,,
12,65.7302,-17.8442,41.4386,0,0,0,1,1,1,1,RPOp,,
