# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.934,-18.2042,41.8241,0,0,0,1,1,1,1,inner,RPOp,
2,72.2946,-18.8007,43.3866,0,0,0,1,1,1,1,outer,RPOp,
3,88.3115,-20.6934,49.5628,0,0,0,1,1,1,1,bolt,RPOp,
4,55.3952,32.8464,32.899,0,0,0,1,1,1,1,inner,RPFrTu,
5,63.7642,29.5851,32.3074,0,0,0,1,1,1,1,outer,RPFrTu,
6,83.3614,23.04,31.1523,0,0,0,1,1,1,1,bolt,RPFrTu,
7,52.697,44.8108,25.7904,0,0,0,1,1,1,1,inner,RAFrTu,
8,60.0741,41.7796,26.259,0,0,0,1,1,1,1,outer,RAFrTu,
9,85.3958,31.3912,25.8676,0,0,0,1,1,1,1,bolt,RAFrTu,
10,59.5476,36.9777,15.4321,0,0,0,1,1,1,1,inner,RACg,
11,63.4171,37.1366,15.9876,0,0,0,1,1,1,1,outer,RACg,
12,78.1904,37.708,18.0537,0,0,0,1,1,1,1,bolt,RACg,
13,-65.1549,17.4218,10.1953,0,0,0,1,1,1,1,inner,LCeOp,
14,-67.9946,18.29,10.0888,0,0,0,1,1,1,1,outer,LCeOp,
15,-82.2562,24.4707,11.0728,0,0,0,1,1,1,1,bolt,LCeOp,
16,60.3121,31.2698,-1.74796,0,0,0,1,1,1,1,inner,RAOFr,
17,62.6727,30.5238,-1.11975,0,0,0,1,1,1,1,outer,RAOFr,
18,88.075,23.7535,7.65172,0,0,0,1,1,1,1,bolt,RAOFr,
