# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.1351,34.5397,6.00682,0.0,0.0,0.0,1.0,1,1,1,RACg,,
2,58.1856,36.932,14.3211,0.0,0.0,0.0,1.0,1,1,1,RACg,,
3,4.79635,61.3749,25.4736,0.0,0.0,0.0,1.0,1,1,1,RAFrTu,,
4,50.337,44.7239,24.5184,0.0,0.0,0.0,1.0,1,1,1,RAFrTu,,
5,5.51357,52.0884,33.9809,0.0,0.0,0.0,1.0,1,1,1,RPFrTu,,
6,54.4101,32.5173,31.9053,0.0,0.0,0.0,1.0,1,1,1,RPFrTu,,
7,3.98175,46.7202,-22.4765,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
8,58.3716,31.3027,-2.11575,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
9,-43.8313,9.1465,6.22239,0.0,0.0,0.0,1.0,1,1,1,LCeOp,,
10,-63.9266,16.4698,10.1931,0.0,0.0,0.0,1.0,1,1,1,LCeOp,,
11,41.4621,-16.0077,28.8244,0.0,0.0,0.0,1.0,1,1,1,RPOp,,
12,65.5827,-17.76,41.1352,0.0,0.0,0.0,1.0,1,1,1,RPOp,,
