# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.6,-3.6,-21.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.3,0.0,-19.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.0,-15.3,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.6,-16.2,-17.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-25.1,-31.8,-8.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.2,-36.2,-3.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-3.9,56.5,-27.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-53.1,46.2,3.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-4.0,46.9,5.1,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
10,-39.6,49.5,30.2,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
11,-33.3,12.8,-13.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-6.1,23.3,72.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-35.4,-12.3,-2.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
14,-9.5,-75.8,64.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
15,21.0,-4.6,-24.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
16,68.9,-6.8,-26.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
17,26.6,-24.1,-18.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,73.4,-19.7,-17.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,20.3,-29.8,-10.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,71.7,-34.8,-12.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,8.3,44.9,-22.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
22,54.0,40.8,4.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
23,4.9,43.9,3.5,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
24,45.7,44.1,29.5,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
25,39.5,7.3,-20.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,11.0,16.9,74.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,38.8,-3.3,-9.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
28,16.1,-55.8,79.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
