# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,71.8285,-27.438,-8.55223,0,0,0,1,1,1,1,inner,RPHc,
2,74.0838,-27.3279,-7.75187,0,0,0,1,1,1,1,outer,RPHc,
3,97.9464,-27.5871,-0.314762,0,0,0,1,1,1,1,bolt,RPHc,
4,68.4947,-50.9514,-4.39286,0,0,0,1,1,1,1,inner,RTeOc,
5,71.8991,-50.7276,-4.01269,0,0,0,1,1,1,1,outer,RTeOc,
6,89.1296,-51.1184,-2.96689,0,0,0,1,1,1,1,bolt,RTeOc,
7,69.6171,-15.5488,1.88163,0,0,0,1,1,1,1,inner,RIn,
8,74.9358,-15.9569,3.30925,0,0,0,1,1,1,1,outer,RIn,
9,102.05,-18.5902,8.22748,0,0,0,1,1,1,1,bolt,RIn,
10,70.1636,-33.8175,20.6835,0,0,0,1,1,1,1,inner,RPT1,
11,73.5486,-32.8393,22.9648,0,0,0,1,1,1,1,outer,RPT1,
12,95.2386,-29.8908,37.9776,0,0,0,1,1,1,1,bolt,RPT1,
13,63.6818,36.5334,8.43625,0,0,0,1,1,1,1,inner,ROFr,
14,68.2938,36.5782,10.3499,0,0,0,1,1,1,1,outer,ROFr,
15,85.9967,36.4121,18.6667,0,0,0,1,1,1,1,bolt,ROFr,
16,67.154,-52.2273,21.8976,0,0,0,1,1,1,1,inner,RPCg,
17,70.661,-52.3503,21.7119,0,0,0,1,1,1,1,outer,RPCg,
18,95.3242,-53.5484,20.5416,0,0,0,1,1,1,1,bolt,RPCg,
19,11.242,47.6054,49.9702,0,0,0,1,1,1,1,inner,RAIn,
20,5.85951,53.2759,59.2352,0,0,0,1,1,1,1,outer,RAIn,
21,-3.64999,65.4671,79.4457,0,0,0,1,1,1,1,bolt,RAIn,
22,18.9391,-74.819,61.4946,0,0,0,1,1,1,1,inner,RPIn,
23,16.8386,-82.9055,70.6376,0,0,0,1,1,1,1,outer,RPIn,
24,10.3898,-102.667,90.8804,0,0,0,1,1,1,1,bolt,RPIn,
25,-68.596,-10.5255,-5.09286,0,0,0,1,1,1,1,inner,LAHc,
26,-73.5997,-10.5501,-4.15922,0,0,0,1,1,1,1,outer,LAHc,
27,-97.5493,-9.96053,3.6483,0,0,0,1,1,1,1,bolt,LAHc,
28,-69.0241,-51.7058,0.251381,0,0,0,1,1,1,1,inner,LPHc,
29,-71.7436,-52.8615,0.445752,0,0,0,1,1,1,1,outer,LPHc,
30,-88.1276,-61.573,2.78048,0,0,0,1,1,1,1,bolt,LPHc,
31,-57.9807,47.7946,-9.61705,0,0,0,1,1,1,1,inner,LOFr,
32,-60.1351,47.781,-9.42465,0,0,0,1,1,1,1,outer,LOFr,
33,-86.7763,48.5997,-7.79261,0,0,0,1,1,1,1,bolt,LOFr,
34,-12.186,44.0795,54.488,0,0,0,1,1,1,1,inner,LAIn,
35,-8.61681,47.2757,63.7452,0,0,0,1,1,1,1,outer,LAIn,
36,0.590761,55.9377,86.3318,0,0,0,1,1,1,1,bolt,LAIn,
37,-18.1944,-73.648,63.2592,0,0,0,1,1,1,1,inner,LPIn,
38,-16.0145,-82.4193,72.5351,0,0,0,1,1,1,1,outer,LPIn,
39,-10.4737,-101.745,91.471,0,0,0,1,1,1,1,bolt,LPIn,
