# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.4,26.8,30.8,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
2,21.2,38.8,54.7,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
3,5.9,13.1,27.8,0,0,0,0,1,1,1,RASSMAV,elec_type,vtkMRMLScalarVolumeNode2
4,8.1,17.8,71.4,0,0,0,0,1,1,1,RASSMAV,elec_type,vtkMRMLScalarVolumeNode2
5,3.6,-11.6,29.0,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,24.4,-6.3,71.8,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,3.5,-25.0,26.2,0,0,0,0,1,1,1,RCen,elec_type,vtkMRMLScalarVolumeNode2
8,17.3,-19.4,80.2,0,0,0,0,1,1,1,RCen,elec_type,vtkMRMLScalarVolumeNode2
9,4.3,-35.5,29.0,0,0,0,0,1,1,1,RMidPar,elec_type,vtkMRMLScalarVolumeNode2
10,23.5,-60.7,69.8,0,0,0,0,1,1,1,RMidPar,elec_type,vtkMRMLScalarVolumeNode2
11,3.4,21.7,38.2,0,0,0,0,1,1,1,RASSMAH,elec_type,vtkMRMLScalarVolumeNode2
12,35.5,25.2,54.5,0,0,0,0,1,1,1,RASSMAH,elec_type,vtkMRMLScalarVolumeNode2
13,4.0,-5.1,57.9,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
14,56.8,1.8,44.8,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
15,4.2,-17.1,41.3,0,0,0,0,1,1,1,RPostCen,elec_type,vtkMRMLScalarVolumeNode2
16,59.2,-9.9,45.6,0,0,0,0,1,1,1,RPostCen,elec_type,vtkMRMLScalarVolumeNode2
