# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.1,22.1,38.8,0,0,0,0,1,1,1,RASSMAH-01,elec_type,vtkMRMLScalarVolumeNode2
2,8.2,22.4,40.7,0,0,0,0,1,1,1,RASSMAH-02,elec_type,vtkMRMLScalarVolumeNode2
3,10.8,22.7,42.1,0,0,0,0,1,1,1,RASSMAH-03,elec_type,vtkMRMLScalarVolumeNode2
4,13.9,22.9,43.5,0,0,0,0,1,1,1,RASSMAH-04,elec_type,vtkMRMLScalarVolumeNode2
5,16.8,23.1,44.7,0,0,0,0,1,1,1,RASSMAH-05,elec_type,vtkMRMLScalarVolumeNode2
6,19.9,23.7,46.4,0,0,0,0,1,1,1,RASSMAH-06,elec_type,vtkMRMLScalarVolumeNode2
7,22.5,23.6,47.5,0,0,0,0,1,1,1,RASSMAH-07,elec_type,vtkMRMLScalarVolumeNode2
8,25.4,24.0,48.9,0,0,0,0,1,1,1,RASSMAH-08,elec_type,vtkMRMLScalarVolumeNode2
9,28.5,24.6,50.8,0,0,0,0,1,1,1,RASSMAH-09,elec_type,vtkMRMLScalarVolumeNode2
10,31.5,24.8,52.4,0,0,0,0,1,1,1,RASSMAH-10,elec_type,vtkMRMLScalarVolumeNode2
11,6.1,13.3,30.0,0,0,0,0,1,1,1,RASSMAV-01,elec_type,vtkMRMLScalarVolumeNode2
12,6.3,13.7,32.8,0,0,0,0,1,1,1,RASSMAV-02,elec_type,vtkMRMLScalarVolumeNode2
13,6.6,14.1,36.7,0,0,0,0,1,1,1,RASSMAV-03,elec_type,vtkMRMLScalarVolumeNode2
14,6.8,14.6,40.2,0,0,0,0,1,1,1,RASSMAV-04,elec_type,vtkMRMLScalarVolumeNode2
15,7.1,14.9,43.9,0,0,0,0,1,1,1,RASSMAV-05,elec_type,vtkMRMLScalarVolumeNode2
16,7.2,15.0,47.4,0,0,0,0,1,1,1,RASSMAV-06,elec_type,vtkMRMLScalarVolumeNode2
17,7.5,15.5,51.0,0,0,0,0,1,1,1,RASSMAV-07,elec_type,vtkMRMLScalarVolumeNode2
18,7.6,15.7,54.4,0,0,0,0,1,1,1,RASSMAV-08,elec_type,vtkMRMLScalarVolumeNode2
19,7.8,16.2,58.3,0,0,0,0,1,1,1,RASSMAV-09,elec_type,vtkMRMLScalarVolumeNode2
20,8.1,16.7,61.8,0,0,0,0,1,1,1,RASSMAV-10,elec_type,vtkMRMLScalarVolumeNode2
21,4.1,-24.9,28.1,0,0,0,0,1,1,1,RCen-01,elec_type,vtkMRMLScalarVolumeNode2
22,5.5,-24.7,34.2,0,0,0,0,1,1,1,RCen-02,elec_type,vtkMRMLScalarVolumeNode2
23,7.1,-23.8,39.6,0,0,0,0,1,1,1,RCen-03,elec_type,vtkMRMLScalarVolumeNode2
24,8.7,-23.3,45.2,0,0,0,0,1,1,1,RCen-04,elec_type,vtkMRMLScalarVolumeNode2
25,10.2,-22.5,50.7,0,0,0,0,1,1,1,RCen-05,elec_type,vtkMRMLScalarVolumeNode2
26,11.8,-21.8,56.3,0,0,0,0,1,1,1,RCen-06,elec_type,vtkMRMLScalarVolumeNode2
27,13.2,-21.3,62.3,0,0,0,0,1,1,1,RCen-07,elec_type,vtkMRMLScalarVolumeNode2
28,14.5,-20.7,67.9,0,0,0,0,1,1,1,RCen-08,elec_type,vtkMRMLScalarVolumeNode2
29,15.6,-20.1,73.4,0,0,0,0,1,1,1,RCen-09,elec_type,vtkMRMLScalarVolumeNode2
30,17.1,-19.5,79.1,0,0,0,0,1,1,1,RCen-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.0,-35.3,30.7,0,0,0,0,1,1,1,RMidPar-01,elec_type,vtkMRMLScalarVolumeNode2
32,6.9,-37.6,34.3,0,0,0,0,1,1,1,RMidPar-02,elec_type,vtkMRMLScalarVolumeNode2
33,8.7,-39.7,37.6,0,0,0,0,1,1,1,RMidPar-03,elec_type,vtkMRMLScalarVolumeNode2
34,10.5,-41.9,40.9,0,0,0,0,1,1,1,RMidPar-04,elec_type,vtkMRMLScalarVolumeNode2
35,12.1,-44.3,44.6,0,0,0,0,1,1,1,RMidPar-05,elec_type,vtkMRMLScalarVolumeNode2
36,13.9,-46.7,48.2,0,0,0,0,1,1,1,RMidPar-06,elec_type,vtkMRMLScalarVolumeNode2
37,15.6,-48.9,51.7,0,0,0,0,1,1,1,RMidPar-07,elec_type,vtkMRMLScalarVolumeNode2
38,17.2,-51.2,55.1,0,0,0,0,1,1,1,RMidPar-08,elec_type,vtkMRMLScalarVolumeNode2
39,18.7,-53.4,58.4,0,0,0,0,1,1,1,RMidPar-09,elec_type,vtkMRMLScalarVolumeNode2
40,20.4,-55.9,62.2,0,0,0,0,1,1,1,RMidPar-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.4,-11.4,30.7,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,6.3,-10.9,34.8,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,8.5,-10.1,39.2,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,10.1,-9.9,43.1,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,12.4,-9.4,47.4,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,14.4,-8.7,51.6,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,16.3,-8.4,55.2,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,18.5,-8.0,59.5,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,20.5,-7.4,63.7,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,22.6,-6.8,68.0,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,5.5,-16.8,41.3,0,0,0,0,1,1,1,RPostCen-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.9,-16.2,41.5,0,0,0,0,1,1,1,RPostCen-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.2,-15.4,41.7,0,0,0,0,1,1,1,RPostCen-03,elec_type,vtkMRMLScalarVolumeNode2
54,21.5,-14.7,42.1,0,0,0,0,1,1,1,RPostCen-04,elec_type,vtkMRMLScalarVolumeNode2
55,26.7,-14.1,42.1,0,0,0,0,1,1,1,RPostCen-05,elec_type,vtkMRMLScalarVolumeNode2
56,32.0,-13.5,42.2,0,0,0,0,1,1,1,RPostCen-06,elec_type,vtkMRMLScalarVolumeNode2
57,37.2,-12.6,42.6,0,0,0,0,1,1,1,RPostCen-07,elec_type,vtkMRMLScalarVolumeNode2
58,42.3,-12.1,43.1,0,0,0,0,1,1,1,RPostCen-08,elec_type,vtkMRMLScalarVolumeNode2
59,47.7,-11.5,44.2,0,0,0,0,1,1,1,RPostCen-09,elec_type,vtkMRMLScalarVolumeNode2
60,53.1,-10.9,45.0,0,0,0,0,1,1,1,RPostCen-10,elec_type,vtkMRMLScalarVolumeNode2
61,5.7,-4.6,57.1,0,0,0,0,1,1,1,RPreCen-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.0,-4.0,55.8,0,0,0,0,1,1,1,RPreCen-02,elec_type,vtkMRMLScalarVolumeNode2
63,16.2,-3.2,54.1,0,0,0,0,1,1,1,RPreCen-03,elec_type,vtkMRMLScalarVolumeNode2
64,21.4,-2.8,53.0,0,0,0,0,1,1,1,RPreCen-04,elec_type,vtkMRMLScalarVolumeNode2
65,26.5,-2.6,51.6,0,0,0,0,1,1,1,RPreCen-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.7,-1.9,50.4,0,0,0,0,1,1,1,RPreCen-06,elec_type,vtkMRMLScalarVolumeNode2
67,36.8,-1.2,49.3,0,0,0,0,1,1,1,RPreCen-07,elec_type,vtkMRMLScalarVolumeNode2
68,42.0,-0.2,48.3,0,0,0,0,1,1,1,RPreCen-08,elec_type,vtkMRMLScalarVolumeNode2
69,47.2,0.6,47.2,0,0,0,0,1,1,1,RPreCen-09,elec_type,vtkMRMLScalarVolumeNode2
70,52.5,1.2,45.9,0,0,0,0,1,1,1,RPreCen-10,elec_type,vtkMRMLScalarVolumeNode2
71,4.3,28.1,32.1,0,0,0,0,1,1,1,RPreFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,6.4,29.2,34.7,0,0,0,0,1,1,1,RPreFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,8.0,30.2,37.1,0,0,0,0,1,1,1,RPreFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,9.9,31.5,39.3,0,0,0,0,1,1,1,RPreFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,12.1,33.0,42.1,0,0,0,0,1,1,1,RPreFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,13.6,34.0,44.5,0,0,0,0,1,1,1,RPreFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,15.5,35.1,46.7,0,0,0,0,1,1,1,RPreFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,17.5,36.4,49.5,0,0,0,0,1,1,1,RPreFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,19.4,37.5,51.9,0,0,0,0,1,1,1,RPreFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,21.3,38.8,54.7,0,0,0,0,1,1,1,RPreFr-10,elec_type,vtkMRMLScalarVolumeNode2
