# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.0050,96.5130,34.4240,0,0,0,1,1,1,1,RPreFr,,
2,12.2060,105.2680,56.3960,0,0,0,1,1,1,1,RPreFr,,
3,-1.4130,84.2900,30.3260,0,0,0,1,1,1,1,RASSMAV,,
4,0.0370,84.5440,67.2730,0,0,0,1,1,1,1,RASSMAV,,
5,-3.2870,61.5610,28.2460,0,0,0,1,1,1,1,RPSSMA,,
6,15.5620,62.4630,65.2800,0,0,0,1,1,1,1,RPSSMA,,
7,-3.1650,49.5420,24.2740,0,0,0,1,1,1,1,RCen,,
8,9.0040,49.6570,70.4370,0,0,0,1,1,1,1,RCen,,
9,-2.3200,39.6840,25.3880,0,0,0,1,1,1,1,RMidPar,,
10,15.3860,12.8600,56.9750,0,0,0,1,1,1,1,RMidPar,,
11,-4.0650,91.1390,39.9410,0,0,0,1,1,1,1,RASSMAH,,
12,25.7180,92.8470,55.1610,0,0,0,1,1,1,1,RASSMAH,,
13,-3.3640,64.8000,53.0850,0,0,0,1,1,1,1,RPreCen,,
14,46.1410,72.3460,45.0260,0,0,0,1,1,1,1,RPreCen,,
15,-2.8610,55.3790,37.8440,0,0,0,1,1,1,1,RPostCen,,
16,48.5370,61.5340,44.3580,0,0,0,1,1,1,1,RPostCen,,
