# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2920,29.2210,-0.6660,0,0,0,1,1,1,1,LAm,,
2,-58.8869,37.9319,-1.0090,0,0,0,1,1,1,1,LAm,,
3,-31.5920,13.9040,-17.2630,0,0,0,1,1,1,1,LLs,,
4,-66.5540,17.1420,3.2740,0,0,0,1,1,1,1,LLs,,
5,-16.7700,19.5750,-3.7770,0,0,0,1,1,1,1,LAHc,,
6,-63.0903,24.4870,0.3011,0,0,0,1,1,1,1,LAHc,,
7,-18.2280,2.9360,2.5620,0,0,0,1,1,1,1,LPHc,,
8,-67.7150,8.1228,8.7011,0,0,0,1,1,1,1,LPHc,,
9,-10.1310,-29.1610,9.1140,0,0,0,1,1,1,1,LOcALs,,
10,-63.7360,-18.3259,7.8145,0,0,0,1,1,1,1,LOcALs,,
11,-8.7670,-34.3060,4.4300,0,0,0,1,1,1,1,LOcILs,,
12,-57.6835,-31.6140,6.5786,0,0,0,1,1,1,1,LOcILs,,
13,-8.8434,-38.5650,15.1497,0,0,0,1,1,1,1,LOcPLs,,
14,-51.2470,-44.1380,15.8960,0,0,0,1,1,1,1,LOcPLs,,
15,-7.3032,-31.1670,18.7839,0,0,0,1,1,1,1,LPrCLs,,
16,-53.1214,-37.2601,35.6488,0,0,0,1,1,1,1,LPrCLs,,
17,-36.4010,35.2578,14.2844,0,0,0,1,1,1,1,LPIn,,
18,-11.0760,-44.0040,60.3291,0,0,0,1,1,1,1,LPIn,,
19,-34.3820,41.0237,11.4825,0,0,0,1,1,1,1,LAIn,,
20,-35.8217,26.3468,70.3040,0,0,0,1,1,1,1,LAIn,,
