# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.6,-1.1,-20.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.3,6.8,-24.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-31.8,-21.8,-36.1,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
4,-72.3,-14.7,-14.6,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
5,-15.2,-12.2,-21.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.2,-7.4,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-17.0,-28.5,-10.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-73.8,-23.1,-6.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-8.0,-61.1,5.1,0,0,0,0,1,1,1,LOcALs,elec_type,vtkMRMLScalarVolumeNode2
10,-69.3,-51.5,-0.7,0,0,0,0,1,1,1,LOcALs,elec_type,vtkMRMLScalarVolumeNode2
11,-6.4,-67.6,1.0,0,0,0,0,1,1,1,LOcILs,elec_type,vtkMRMLScalarVolumeNode2
12,-62.4,-65.8,1.4,0,0,0,0,1,1,1,LOcILs,elec_type,vtkMRMLScalarVolumeNode2
13,-6.7,-69.7,14.2,0,0,0,0,1,1,1,LOcPLs,elec_type,vtkMRMLScalarVolumeNode2
14,-55.3,-76.8,15.2,0,0,0,0,1,1,1,LOcPLs,elec_type,vtkMRMLScalarVolumeNode2
15,-5.0,-60.9,16.6,0,0,0,0,1,1,1,LPrCLs,elec_type,vtkMRMLScalarVolumeNode2
16,-57.9,-64.9,35.9,0,0,0,0,1,1,1,LPrCLs,elec_type,vtkMRMLScalarVolumeNode2
17,-38.0,8.2,-5.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-10.3,-65.0,66.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-35.6,13.8,-10.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-38.6,11.7,60.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
