# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.086,34.849,-19.603,0,0,0,1,1,1,1,inner,LAm,
2,-66.062,35.27,-19.656,0,0,0,1,1,1,1,outer,LAm,
3,-76.348,37.8538,-21.3021,0,0,0,1,1,1,1,bolt,LAm,
4,-69.942,18.094,-18.42,0,0,0,1,1,1,1,inner,LAHc,
5,-70.779,18.165,-18.46,0,0,0,1,1,1,1,outer,LAHc,
6,-80.0473,18.3455,-18.579,0,0,0,1,1,1,1,bolt,LAHc,
7,-61.6079,-29.7035,-12.9079,0,0,0,1,1,1,1,inner,LPHc,
8,-64.804,-32.394,-13.322,0,0,0,1,1,1,1,outer,LPHc,
9,-74.9738,-41.6739,-14.0944,0,0,0,1,1,1,1,bolt,LPHc,
10,-68.384,14.608,-0.059,0,0,0,1,1,1,1,inner,LHsGy,
11,-70.635,15.232,0.177,0,0,0,1,1,1,1,outer,LHsGy,
12,-85.0269,18.051,1.8556,0,0,0,1,1,1,1,bolt,LHsGy,
13,-51.298,77.831,0.987,0,0,0,1,1,1,1,inner,LAOFr,
14,-53.714,77.698,1.129,0,0,0,1,1,1,1,outer,LAOFr,
15,-68.4865,77.42,2.0878,0,0,0,1,1,1,1,bolt,LAOFr,
16,-55.319,64.672,3.83,0,0,0,1,1,1,1,inner,LPOFr,
17,-57.626,65.2417,4.6936,0,0,0,1,1,1,1,outer,LPOFr,
18,-72.5243,68.889,9.9033,0,0,0,1,1,1,1,bolt,LPOFr,
19,-55.106,49.595,23.516,0,0,0,1,1,1,1,inner,LACg,
20,-57.49,49.2499,23.8781,0,0,0,1,1,1,1,outer,LACg,
21,-73.4136,47.5746,27.501,0,0,0,1,1,1,1,bolt,LACg,
22,-7.292,54.514,55.819,0,0,0,1,1,1,1,inner,LAIn,
23,-5.5272,55.6226,60.192,0,0,0,1,1,1,1,outer,LAIn,
24,0.9325,59.0799,74.5689,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.072,-32.406,53.981,0,0,0,1,1,1,1,inner,LPIn,
26,-13.2187,-34.9966,56.4178,0,0,0,1,1,1,1,outer,LPIn,
27,-9.2574,-45.6536,66.9412,0,0,0,1,1,1,1,bolt,LPIn,
28,-54.1002,-40.673,12.6999,0,0,0,1,1,1,1,inner,LOc,
29,-57.985,-40.9416,13.4401,0,0,0,1,1,1,1,outer,LOc,
30,-71.2471,-42.4838,16.6351,0,0,0,1,1,1,1,bolt,LOc,
22,62.236241261974804,15.292447880487678,-20.058140668075357,0,0,0,1,1,1,0,inner,RAHc,
22,63.0708253509918,15.652630238600041,-20.209922247576934,0,0,0,1,1,1,0,outer,RAHc,
22,65.40487031251428,15.642611844897749,-19.858846357908497,0,0,0,1,1,1,0,bolt,RAHc,
