# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1210,21.9750,-14.6780,0,0,0,1,1,1,1,LAm,,
2,-64.0130,34.2850,-19.5430,0,0,0,1,1,1,1,LAm,,
3,-24.0010,18.0960,-17.5120,0,0,0,1,1,1,1,LAHc,,
4,-69.1390,18.1110,-18.3830,0,0,0,1,1,1,1,LAHc,,
5,-25.1940,2.8790,-10.2020,0,0,0,1,1,1,1,LPHc,,
6,-60.7350,-28.5480,-12.7570,0,0,0,1,1,1,1,LPHc,,
7,-36.8134,7.0262,-4.3830,0,0,0,1,1,1,1,LHsGy,,
8,-66.8890,14.6850,-0.3940,0,0,0,1,1,1,1,LHsGy,,
9,-8.1960,80.0780,-1.7650,0,0,0,1,1,1,1,LAOFr,,
10,-49.6650,77.8950,1.0610,0,0,0,1,1,1,1,LAOFr,,
11,-7.8950,52.4790,-14.6540,0,0,0,1,1,1,1,LPOFr,,
12,-53.8230,64.3650,3.6540,0,0,0,1,1,1,1,LPOFr,,
13,-6.7780,55.4400,13.7960,0,0,0,1,1,1,1,LACg,,
14,-53.5090,49.6770,23.1360,0,0,0,1,1,1,1,LACg,,
15,-36.5060,38.7210,-9.4980,0,0,0,1,1,1,1,LAIn,,
16,-8.1500,54.4090,53.2200,0,0,0,1,1,1,1,LAIn,,
17,-37.3450,28.9320,-10.8960,0,0,0,1,1,1,1,LPIn,,
18,-14.4720,-30.9900,52.6800,0,0,0,1,1,1,1,LPIn,,
19,-5.9140,-35.5990,2.5900,0,0,0,1,1,1,1,LOc,,
20,-52.3260,-40.2280,12.3400,0,0,0,1,1,1,1,LOc,,
21,21.8759,19.2350,-24.3723,0,0,0,1,1,1,1,RAHc,,
22,61.2960,15.1110,-19.8170,0,0,0,1,1,1,1,RAHc,,
