# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.6,44.4,-15.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-51.2,43.8,-9.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-4.3,43.4,2.8,0,0,0,0,1,1,1,LAntC,elec_type,vtkMRMLScalarVolumeNode2
4,-58.1,27.4,12.3,0,0,0,0,1,1,1,LAntC,elec_type,vtkMRMLScalarVolumeNode2
5,-6.1,15.8,41.8,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
6,-52.6,19.8,40.7,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
7,-34.3,-2.6,18.1,0,0,0,0,1,1,1,LOpIns,elec_type,vtkMRMLScalarVolumeNode2
8,-67.9,-6.9,30.5,0,0,0,0,1,1,1,LOpIns,elec_type,vtkMRMLScalarVolumeNode2
9,-35.3,-20.1,32.1,0,0,0,0,1,1,1,LM1Fc,elec_type,vtkMRMLScalarVolumeNode2
10,-69.8,-21.1,35.2,0,0,0,0,1,1,1,LM1Fc,elec_type,vtkMRMLScalarVolumeNode2
11,-6.5,37.5,15.5,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
12,-11.5,60.6,37.8,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
13,-8.9,20.3,24.9,0,0,0,0,1,1,1,LMdSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-9.5,39.0,56.3,0,0,0,0,1,1,1,LMdSMA,elec_type,vtkMRMLScalarVolumeNode2
15,-7.2,6.5,30.5,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-21.8,-16.6,82.5,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,7.1,22.6,27.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
18,11.1,55.1,45.7,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
19,6.5,6.9,27.7,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
20,20.3,8.7,72.8,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
