# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.0800,24.4280,-11.7580,0,0,0,1,1,1,1,RAm,,
2,50.5930,43.4510,-13.1080,0,0,0,1,1,1,1,RAm,,
3,22.4060,15.6050,-11.6780,0,0,0,1,1,1,1,RAHc,,
4,57.2450,32.0470,-11.6440,0,0,0,1,1,1,1,RAHc,,
5,23.6942,3.4202,-8.7820,0,0,0,1,1,1,1,RPHc,,
6,65.3950,4.7980,-9.2160,0,0,0,1,1,1,1,RPHc,,
7,1.2640,73.3350,-3.7590,0,0,0,1,1,1,1,RFrP,,
8,10.1736,61.8709,49.9298,0,0,0,1,1,1,1,RFrP,,
9,-2.9170,57.3910,-7.8200,0,0,0,1,1,1,1,ROFr,,
10,42.4550,58.6205,13.8930,0,0,0,1,1,1,1,ROFr,,
11,-0.0770,45.2260,26.5320,0,0,0,1,1,1,1,RACg,,
12,40.3840,47.9260,44.4630,0,0,0,1,1,1,1,RACg,,
13,4.7800,33.4730,33.7590,0,0,0,1,1,1,1,RASMA,,
14,15.2646,31.5220,67.0938,0,0,0,1,1,1,1,RASMA,,
15,28.9790,37.3249,2.7787,0,0,0,1,1,1,1,RAIn,,
16,8.5317,3.9784,76.5218,0,0,0,1,1,1,1,RAIn,,
17,33.7430,28.4680,-1.2300,0,0,0,1,1,1,1,RPIn,,
18,14.5022,-42.2045,55.3180,0,0,0,1,1,1,1,RPIn,,
