# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9,-5.4,-21.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,61.9,8.6,-30.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.6,-16.6,-19.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.6,-5.3,-26.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.2,-29.8,-13.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.3,-37.0,-16.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,11.6,54.7,-25.0,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
8,25.3,53.6,39.7,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
9,3.5,36.6,-25.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,58.1,34.1,-2.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,8.1,31.0,17.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,56.9,30.3,35.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,12.3,18.6,29.0,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
14,27.4,22.7,67.5,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
15,37.6,10.1,-9.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,15.6,-4.5,86.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,41.0,-1.8,-11.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,12.0,-63.0,74.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
