# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.09372,-3.28426,29.631,0,0,0,1,1,1,1,LMidCg,,
2,-53.8104,9.32524,54.1541,0,0,0,1,1,1,1,LMidCg,,
3,5.99758,-44.7861,39.3511,0,0,0,1,1,1,1,RPa,,
4,39.8496,-49.6632,71.6491,0,0,0,1,1,1,1,RPa,,
5,2.89958,-9.77514,37.9338,0,0,0,1,1,1,1,RPrCFa,,
6,61.3513,-7.04426,51.1781,0,0,0,1,1,1,1,RPrCFa,,
7,6.54856,-26.0937,48.0351,0,0,0,1,1,1,1,RPrCHa,,
8,42.0819,-8.07663,70.1093,0,0,0,1,1,1,1,RPrCHa,,
9,7.04854,-28.3344,28.2445,0,0,0,1,1,1,1,RPCg,,
10,52.496,-23.4873,64.8065,0,0,0,1,1,1,1,RPCg,,
11,1.4807,17.032,24.9012,0,0,0,1,1,1,1,RIFr,,
12,61.311,20.006,37.1582,0,0,0,1,1,1,1,RIFr,,
13,23.0514,-3.40251,41.7857,0,0,0,1,1,1,1,RMidFrEF,,
14,52.0733,9.88403,54.1337,0,0,0,1,1,1,1,RMidFrEF,,
15,27.8568,30.1166,23.5765,0,0,0,1,1,1,1,RFrLs,,
16,49.4538,34.9366,39.8082,0,0,0,1,1,1,1,RFrLs,,
17,0.562514,10.8864,40.0319,0,0,0,1,1,1,1,RSFrEF,,
18,31.8859,13.4521,67.8576,0,0,0,1,1,1,1,RSFrEF,,
19,30.9329,3.32666,32.749,0,0,0,1,1,1,1,RIFrEF,,
20,59.7204,2.61949,49.271,0,0,0,1,1,1,1,RIFrEF,,
21,3.20392,29.5649,13.0336,0,0,0,1,1,1,1,RAFr,,
22,32.1989,35.1301,55.1439,0,0,0,1,1,1,1,RAFr,,
23,3.85774,1.02901,41.4601,0,0,0,1,1,1,1,RSSMA,,
24,11.9778,7.75881,76.69,0,0,0,1,1,1,1,RSSMA,,
