# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.6786,8.27951,79.5512,0,0,0,1,1,1,1,inner,RSSMA,
2,14.4355,10.091,85.7457,0,0,0,1,1,1,1,outer,RSSMA,
3,20.5616,15.7989,105.781,0,0,0,1,1,1,1,bolt,RSSMA,
4,34.8375,13.6781,69.6174,0,0,0,1,1,1,1,inner,RSFrEF,
5,41.3199,14.0915,73.4275,0,0,0,1,1,1,1,outer,RSFrEF,
6,57.1102,15.3516,82.7265,0,0,0,1,1,1,1,bolt,RSFrEF,
7,43.9925,-6.00259,71.3787,0,0,0,1,1,1,1,inner,RPrCHa,
8,48.1138,-3.0142,73.6965,0,0,0,1,1,1,1,outer,RPrCHa,
9,62.5821,5.06599,81.7764,0,0,0,1,1,1,1,bolt,RPrCHa,
10,41.7985,-49.6825,72.5648,0,0,0,1,1,1,1,inner,RPa,
11,46.1158,-50.1156,75.2337,0,0,0,1,1,1,1,outer,RPa,
12,65.3554,-51.5986,88.0043,0,0,0,1,1,1,1,bolt,RPa,
13,54.3479,-22.5955,66.2482,0,0,0,1,1,1,1,inner,RPCg,
14,57.7643,-21.8859,69.1807,0,0,0,1,1,1,1,outer,RPCg,
15,74.531,-19.3552,82.1578,0,0,0,1,1,1,1,bolt,RPCg,
16,33.4756,35.5917,56.6389,0,0,0,1,1,1,1,inner,RAFr,
17,39.9087,36.9778,63.7265,0,0,0,1,1,1,1,outer,RAFr,
18,53.9995,39.0809,79.0112,0,0,0,1,1,1,1,bolt,RAFr,
19,-56.1093,9.4414,54.7935,0,0,0,1,1,1,1,inner,LMidCg,
20,-61.9868,10.3338,57.16,0,0,0,1,1,1,1,outer,LMidCg,
21,-79.5137,13.9414,63.9798,0,0,0,1,1,1,1,bolt,LMidCg,
22,55.4291,10.7172,54.7466,0,0,0,1,1,1,1,inner,RMidFrEF,
23,61.0082,12.5884,56.3191,0,0,0,1,1,1,1,outer,RMidFrEF,
24,77.1134,18.8371,60.8019,0,0,0,1,1,1,1,bolt,RMidFrEF,
25,51.3091,34.942,41.0156,0,0,0,1,1,1,1,inner,RFrLs,
26,58.4991,34.95,46.1885,0,0,0,1,1,1,1,outer,RFrLs,
27,76.3238,36.224,58.6942,0,0,0,1,1,1,1,bolt,RFrLs,
28,62.5291,2.82595,50.3572,0,0,0,1,1,1,1,inner,RIFrEF,
29,66.3175,2.92369,51.6276,0,0,0,1,1,1,1,outer,RIFrEF,
30,85.6315,2.38467,60.5514,0,0,0,1,1,1,1,bolt,RIFrEF,
31,63.8791,-7.16741,51.6561,0,0,0,1,1,1,1,inner,RPrCFa,
32,68.733,-7.2152,51.7676,0,0,0,1,1,1,1,outer,RPrCFa,
33,85.7264,-7.10265,54.4971,0,0,0,1,1,1,1,bolt,RPrCFa,
34,63.7332,19.927,37.1467,0,0,0,1,1,1,1,inner,RIFr,
35,68.2532,19.692,37.6849,0,0,0,1,1,1,1,outer,RIFr,
36,88.0648,20.3991,39.4636,0,0,0,1,1,1,1,bolt,RIFr,
