# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.32111,-2.06522,31.8024,0.0,0.0,0.0,1.0,1,1,1,LMidCg,,
2,-53.5503,8.88726,54.5317,0.0,0.0,0.0,1.0,1,1,1,LMidCg,,
3,6.7167,-45.2648,40.6879,0.0,0.0,0.0,1.0,1,1,1,RPa,,
4,41.2342,-49.1828,71.6125,0.0,0.0,0.0,1.0,1,1,1,RPa,,
5,3.1599,-9.93075,38.1611,0.0,0.0,0.0,1.0,1,1,1,RPrCFa,,
6,62.664,-7.12293,50.7955,0.0,0.0,0.0,1.0,1,1,1,RPrCFa,,
7,6.0538,-26.4598,47.4808,0.0,0.0,0.0,1.0,1,1,1,RPrCHa,,
8,42.9245,-7.20157,69.877,0.0,0.0,0.0,1.0,1,1,1,RPrCHa,,
9,8.66992,-27.5979,30.4853,0.0,0.0,0.0,1.0,1,1,1,RPCg,,
10,53.2707,-22.5214,64.6202,0.0,0.0,0.0,1.0,1,1,1,RPCg,,
11,2.48483,17.7973,24.565,0.0,0.0,0.0,1.0,1,1,1,RIFr,,
12,62.4326,19.6284,36.2845,0.0,0.0,0.0,1.0,1,1,1,RIFr,,
13,22.8569,-3.57397,42.3102,0.0,0.0,0.0,1.0,1,1,1,RMidFrEF,,
14,53.4671,10.1211,53.8155,0.0,0.0,0.0,1.0,1,1,1,RMidFrEF,,
15,28.1702,29.9327,21.5779,0.0,0.0,0.0,1.0,1,1,1,RFrLs,,
16,50.3255,34.5743,39.3824,0.0,0.0,0.0,1.0,1,1,1,RFrLs,,
17,1.90007,9.73051,40.0208,0.0,0.0,0.0,1.0,1,1,1,RSFrEF,,
18,33.0452,13.3445,67.2093,0.0,0.0,0.0,1.0,1,1,1,RSFrEF,,
19,31.9242,4.42696,33.5538,0.0,0.0,0.0,1.0,1,1,1,RIFrEF,,
20,60.8428,2.78649,49.5065,0.0,0.0,0.0,1.0,1,1,1,RIFrEF,,
21,4.57626,29.3255,15.6003,0.0,0.0,0.0,1.0,1,1,1,RAFr,,
22,32.6963,35.0868,55.4284,0.0,0.0,0.0,1.0,1,1,1,RAFr,,
23,4.65185,2.66633,45.3503,0.0,0.0,0.0,1.0,1,1,1,RSSMA,,
24,12.2785,7.9461,76.7975,0.0,0.0,0.0,1.0,1,1,1,RSSMA,,
