# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,57.0532,48.1331,-33.8654,0,0,0,1,1,1,1,inner,RTeLs,
2,59.4234,48.2698,-33.8254,0,0,0,1,1,1,1,outer,RTeLs,
3,78.6206,50.0397,-34.3298,0,0,0,1,1,1,1,bolt,RTeLs,
4,65.982,33.5592,-21.8699,0,0,0,1,1,1,1,inner,RAHc,
5,67.6422,33.6286,-21.9279,0,0,0,1,1,1,1,outer,RAHc,
6,87.1364,33.9187,-21.6837,0,0,0,1,1,1,1,bolt,RAHc,
7,67.582,27.9794,10.2122,0,0,0,1,1,1,1,inner,RPHc,
8,71.6204,28.8755,11.0673,0,0,0,1,1,1,1,outer,RPHc,
9,88.9996,32.1662,15.0648,0,0,0,1,1,1,1,bolt,RPHc,
10,8.268,109.3,40.2421,0,0,0,1,1,1,1,inner,RAFr,
11,8.59977,113.046,47.7496,0,0,0,1,1,1,1,outer,RAFr,
12,10.0317,124.54,71.7659,0,0,0,1,1,1,1,bolt,RAFr,
13,49.4988,91.2263,-15.7794,0,0,0,1,1,1,1,inner,RACg,
14,52.6115,91.3398,-15.9118,0,0,0,1,1,1,1,outer,RACg,
15,70.1494,91.9687,-16.5556,0,0,0,1,1,1,1,bolt,RACg,
16,36.7368,91.5768,39.5123,0,0,0,1,1,1,1,inner,RLsCg,
17,41.7706,93.047,43.4107,0,0,0,1,1,1,1,outer,RLsCg,
18,55.7003,97.8567,53.1859,0,0,0,1,1,1,1,bolt,RLsCg,
19,13.0034,88.1485,62.2225,0,0,0,1,1,1,1,inner,RASSMA,
20,15.2239,90.9652,68.4034,0,0,0,1,1,1,1,outer,RASSMA,
21,19.2615,97.0659,79.9983,0,0,0,1,1,1,1,bolt,RASSMA,
22,8.03878,66.5199,83.2052,0,0,0,1,1,1,1,inner,RPSSMA,
23,8.82968,68.5198,86.8967,0,0,0,1,1,1,1,outer,RPSSMA,
24,11.9666,76.4814,100.606,0,0,0,1,1,1,1,bolt,RPSSMA,
25,-27.6183,104.921,46.106,0,0,0,1,1,1,1,inner,LAFrLs,
26,-30.3167,110.05,50.4031,0,0,0,1,1,1,1,outer,LAFrLs,
27,-36.4398,122.716,60.9095,0,0,0,1,1,1,1,bolt,LAFrLs,
28,-69.8189,86.1088,-11.47,0,0,0,1,1,1,1,inner,LACg,
29,-73.3844,85.5915,-10.4714,0,0,0,1,1,1,1,outer,LACg,
30,-88.3444,83.4575,-7.74365,0,0,0,1,1,1,1,bolt,LACg,
31,-62.2826,92.8894,22.5696,0,0,0,1,1,1,1,inner,LMidCg,
32,-67.7909,93.9971,23.5505,0,0,0,1,1,1,1,outer,LMidCg,
33,-84.5564,98.3269,26.4541,0,0,0,1,1,1,1,bolt,LMidCg,
34,-29.6979,87.9656,65.34,0,0,0,1,1,1,1,inner,LASSMA,
35,-31.3584,90.3552,71.0644,0,0,0,1,1,1,1,outer,LASSMA,
36,-35.6639,96.8911,85.4613,0,0,0,1,1,1,1,bolt,LASSMA,
37,-59.07,71.0736,54.4991,0,0,0,1,1,1,1,inner,LMSSMA,
38,-66.2864,71.6628,55.2646,0,0,0,1,1,1,1,outer,LMSSMA,
39,-89.6236,73.1572,57.1758,0,0,0,1,1,1,1,bolt,LMSSMA,
40,-21.067,70.7393,80.7513,0,0,0,1,1,1,1,inner,LPSSMA,
41,-21.9804,74.1954,85.5265,0,0,0,1,1,1,1,outer,LPSSMA,
42,-24.5347,85.3221,100.357,0,0,0,1,1,1,1,bolt,LPSSMA,
43,-82.9144,32.6468,2.00793,0,0,0,1,1,1,1,inner,LHc,
44,-85.3414,33.0367,2.75089,0,0,0,1,1,1,1,outer,LHc,
45,-104.056,35.3609,8.28642,0,0,0,1,1,1,1,bolt,LHc,
46,-20.9398,16.1468,90.3941,0,0,0,1,1,1,1,inner,LPIn,
47,-18.4484,13.8603,98.3894,0,0,0,1,1,1,1,outer,LPIn,
48,-11.8841,6.38797,121.987,0,0,0,1,1,1,1,bolt,LPIn,
49,7.14748,0.760712,84.2572,0,0,0,1,1,1,1,inner,RPIn,
50,5.02982,-2.97178,92.8412,0,0,0,1,1,1,1,outer,RPIn,
51,-1.40005,-12.5941,116.171,0,0,0,1,1,1,1,bolt,RPIn,
52,42.4579,66.5272,53.5805,0,0,0,1,1,1,1,inner,RMSSMA,
53,52.6572,66.7019,53.6913,0,0,0,1,1,1,1,outer,RMSSMA,
54,77.8275,67.49,54.6957,0,0,0,1,1,1,1,bolt,RMSSMA,
