# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.7890,37.5130,3.9950,0,0,0,1,1,1,1,LAm,,
2,-61.6938,32.0140,6.0290,0,0,0,1,1,1,1,LAm,,
3,-16.5400,24.9320,7.0980,0,0,0,1,1,1,1,LAHc,,
4,-62.0726,20.8731,5.1504,0,0,0,1,1,1,1,LAHc,,
5,-18.2090,10.1470,7.9270,0,0,0,1,1,1,1,LPHc,,
6,-60.9990,10.7651,28.1518,0,0,0,1,1,1,1,LPHc,,
7,-2.0190,86.0830,5.4840,0,0,0,1,1,1,1,LOFr,,
8,-46.9860,84.6791,18.1850,0,0,0,1,1,1,1,LOFr,,
9,-22.3220,68.2540,18.2020,0,0,0,1,1,1,1,LFrOp,,
10,-51.9052,66.3466,22.3116,0,0,0,1,1,1,1,LFrOp,,
11,-32.9920,38.9040,21.9290,0,0,0,1,1,1,1,LCeOIn,,
12,-60.3100,31.4722,33.2388,0,0,0,1,1,1,1,LCeOIn,,
13,-27.2940,16.5730,35.6920,0,0,0,1,1,1,1,LPaOp,,
14,-58.3418,17.4665,47.0811,0,0,0,1,1,1,1,LPaOp,,
15,-1.2000,7.0800,47.4820,0,0,0,1,1,1,1,LPCe,,
16,-51.2711,22.1115,62.9126,0,0,0,1,1,1,1,LPCe,,
17,-0.1420,64.1720,0.8940,0,0,0,1,1,1,1,LAMesFr,,
18,-6.2840,89.7118,60.2936,0,0,0,1,1,1,1,LAMesFr,,
19,-35.1490,54.5950,6.8470,0,0,0,1,1,1,1,LAIn,,
20,-5.5558,77.3188,68.6826,0,0,0,1,1,1,1,LAIn,,
21,-35.1680,50.5170,10.9350,0,0,0,1,1,1,1,LMidIn,,
22,-34.9253,63.7837,63.8591,0,0,0,1,1,1,1,LMidIn,,
23,-34.2130,40.9810,11.4510,0,0,0,1,1,1,1,LPIn,,
24,-7.3794,-28.6842,75.9665,0,0,0,1,1,1,1,LPIn,,
