# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.3180,109.0640,76.0770,0,0,0,1,1,1,1,inner,RFrP,
2,-6.6350,108.8490,83.2360,0,0,0,1,1,1,1,outer,RFrP,
3,-9.1023,108.7281,95.8315,0,0,0,1,1,1,1,bolt,RFrP,
4,-3.7800,89.1340,82.6190,0,0,0,1,1,1,1,inner,RAIn,
5,-6.7440,89.5180,89.9990,0,0,0,1,1,1,1,outer,RAIn,
6,-16.0066,91.3567,114.1073,0,0,0,1,1,1,1,bolt,RAIn,
7,5.6390,1.0850,73.6580,0,0,0,1,1,1,1,inner,RPIn,
8,3.4500,-4.8940,79.4240,0,0,0,1,1,1,1,outer,RPIn,
9,1.8874,-10.5630,84.7693,0,0,0,1,1,1,1,bolt,RPIn,
10,37.9280,101.1580,49.0790,0,0,0,1,1,1,1,inner,RACg,
11,43.8070,100.5150,51.0700,0,0,0,1,1,1,1,outer,RACg,
12,56.0069,98.9497,55.4794,0,0,0,1,1,1,1,bolt,RACg,
13,43.6030,106.4500,20.1570,0,0,0,1,1,1,1,inner,ROFr,
14,44.6290,106.4160,20.2710,0,0,0,1,1,1,1,outer,ROFr,
15,62.8628,106.9897,23.9685,0,0,0,1,1,1,1,bolt,ROFr,
16,54.7520,22.0030,7.3370,0,0,0,1,1,1,1,inner,RPHc,
17,57.2090,20.8270,7.6370,0,0,0,1,1,1,1,outer,RPHc,
18,71.8869,13.3636,8.8606,0,0,0,1,1,1,1,bolt,RPHc,
19,45.8430,-4.7450,5.5260,0,0,0,1,1,1,1,inner,RPTe,
20,49.1810,-7.3510,5.5570,0,0,0,1,1,1,1,outer,RPTe,
21,60.2000,-16.9661,5.2645,0,0,0,1,1,1,1,bolt,RPTe,
22,-75.0980,53.8160,-2.5880,0,0,0,1,1,1,1,inner,LAHc,
23,-76.2078,53.8390,-2.5980,0,0,0,1,1,1,1,outer,LAHc,
24,-93.5176,54.0530,-3.0000,0,0,0,1,1,1,1,bolt,LAHc,
25,53.6500,60.3780,-7.3960,0,0,0,1,1,1,1,inner,RAHc,
26,54.6760,60.8100,-7.7470,0,0,0,1,1,1,1,outer,RAHc,
27,72.0210,66.9108,-12.9754,0,0,0,1,1,1,1,bolt,RAHc,
28,47.1890,78.1610,-9.5860,0,0,0,1,1,1,1,inner,RAm,
29,48.7290,78.5500,-9.6640,0,0,0,1,1,1,1,outer,RAm,
30,65.8485,82.7846,-10.7760,0,0,0,1,1,1,1,bolt,RAm,
