# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.8240,85.7820,-12.7510,0,0,0,1,1,1,1,RAOFr,,
2,55.1860,66.3984,-1.6535,0,0,0,1,1,1,1,RAOFr,,
3,19.4800,28.8700,-23.3520,0,0,0,1,1,1,1,RAm,,
4,64.1308,28.1629,-7.9414,0,0,0,1,1,1,1,RAm,,
5,19.4230,2.8230,-15.3820,0,0,0,1,1,1,1,RPHc,,
6,65.0110,7.5623,4.6324,0,0,0,1,1,1,1,RPHc,,
7,20.0430,13.8600,-18.9660,0,0,0,1,1,1,1,RAHc, ,
8,67.0168,9.7501,-17.7462,0,0,0,1,1,1,1,RAHc,,
9,-1.9030,87.4810,-13.9730,0,0,0,1,1,1,1,LAOFr,,
10,-51.1850,73.2180,0.6484,0,0,0,1,1,1,1,LAOFr,,
11,-39.0950,51.5600,-11.0340,0,0,0,1,1,1,1,LAIn,,
12,-7.1770,73.0380,48.3263,0,0,0,1,1,1,1,LAIn,,
13,39.4420,50.8800,-13.8170,0,0,0,1,1,1,1,RAIn,,
14,13.7963,62.7403,52.8979,0,0,0,1,1,1,1,RAIn,,
15,39.7400,38.8810,-12.7280,0,0,0,1,1,1,1,RPIn,,
16,15.0080,-36.3612,50.2858,0,0,0,1,1,1,1,RPIn,,
17,27.3640,5.6860,-25.2050,0,0,0,1,1,1,1,RPTe,,
18,62.1813,-6.4095,-21.2944,0,0,0,1,1,1,1,RPTe,,
19,-22.9850,16.3710,-18.7950,0,0,0,1,1,1,1,LAHc,,
20,-67.7651,19.8034,-11.3237,0,0,0,1,1,1,1,LAHc,,
21,36.1920,38.2670,-3.4620,0,0,0,1,1,1,1,ROpMIn,,
22,59.9332,54.4295,8.9968,0,0,0,1,1,1,1,ROpMIn,,
23,38.4530,47.7120,-16.8430,0,0,0,1,1,1,1,RMidIn,,
24,22.4542,37.4895,59.8246,0,0,0,1,1,1,1,RMidIn,,
25,33.2660,26.8000,3.8090,0,0,0,1,1,1,1,ROpSIn,,
26,62.2884,28.3704,13.6710,0,0,0,1,1,1,1,ROpSIn,,
