# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.7,52.9,-16.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
2,57.4,34.6,0.2,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
3,19.7,-5.6,-23.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
4,67.7,-3.7,-2.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
5,21.7,-31.8,-11.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.1,-23.9,13.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,20.8,-20.1,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,71.1,-23.3,-13.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,-2.5,52.5,-20.1,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-58.6,36.7,-0.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-40.9,17.6,-11.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-9.0,36.4,62.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,40.2,17.5,-13.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,12.1,33.6,64.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,40.1,6.5,-10.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,16.4,-68.7,70.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,29.9,-30.0,-24.3,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
18,66.7,-40.9,-16.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
19,-24.3,-19.9,-18.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-72.1,-17.2,-11.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,37.4,6.0,0.1,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
22,62.5,25.1,14.5,0,0,0,0,1,1,1,ROpMIn,elec_type,vtkMRMLScalarVolumeNode2
23,38.5,14.0,-16.0,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
24,22.3,8.1,75.4,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
25,35.7,-5.1,10.3,0,0,0,0,1,1,1,ROpSIn,elec_type,vtkMRMLScalarVolumeNode2
26,66.6,-2.0,22.8,0,0,0,0,1,1,1,ROpSIn,elec_type,vtkMRMLScalarVolumeNode2
