# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.0352,-6.20187,59.8958,0,0,0,1,1,1,1,LCM,inner,vtkMRMLScalarVolumeNode1
2,-52.0042,-5.59596,65.9749,0,0,0,1,1,1,1,LCM,outer,vtkMRMLScalarVolumeNode1
3,-63.9183,-1.51622,82.6091,0,0,0,1,1,1,1,LCM,bolt,vtkMRMLScalarVolumeNode1
4,-39.7164,20.17,58.4887,0,0,0,1,1,1,1,LMFG,inner,vtkMRMLScalarVolumeNode1
5,-42.4874,19.161,64.8975,0,0,0,1,1,1,1,LMFG,outer,vtkMRMLScalarVolumeNode1
6,-51.5153,17.9524,84.6278,0,0,0,1,1,1,1,LMFG,bolt,vtkMRMLScalarVolumeNode1
7,-56.0899,21.6746,36.2013,0,0,0,1,1,1,1,LIFG,inner,vtkMRMLScalarVolumeNode1
8,-60.461,21.5813,37.2848,0,0,0,1,1,1,1,LIFG,outer,vtkMRMLScalarVolumeNode1
9,-82.3796,22.5532,45.1314,0,0,0,1,1,1,1,LIFG,bolt,vtkMRMLScalarVolumeNode1
10,21.9433,-3.19663,75.0443,0,0,0,1,1,1,1,RSSMA,inner,vtkMRMLScalarVolumeNode1
11,22.518,-1.73424,81.2588,0,0,0,1,1,1,1,RSSMA,outer,vtkMRMLScalarVolumeNode1
12,27.3886,2.77652,101.37,0,0,0,1,1,1,1,RSSMA,bolt,vtkMRMLScalarVolumeNode1
13,64.0103,-6.86929,-26.3604,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
14,65.1676,-7.24539,-25.9172,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
15,87.8315,-7.1376,-26.194,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
16,-17.1213,-70.5366,61.2309,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode1
17,-13.8525,-76.0495,65.3328,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode1
18,-9.88842,-93.0921,81.716,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode1
19,-12.1559,43.0376,56.5926,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
20,-9.58036,46.8858,65.1567,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
21,-4.00464,54.8804,83.3352,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
22,-19.8412,-45.1667,77.8395,0,0,0,1,1,1,1,LPrC,inner,vtkMRMLScalarVolumeNode1
23,-21.6303,-45.1899,82.5445,0,0,0,1,1,1,1,LPrC,outer,vtkMRMLScalarVolumeNode1
24,-23.6182,-42.2231,101.626,0,0,0,1,1,1,1,LPrC,bolt,vtkMRMLScalarVolumeNode1
25,-17.7186,-3.26525,77.5887,0,0,0,1,1,1,1,LSSMA,inner,vtkMRMLScalarVolumeNode1
26,-19.3856,-1.33479,83.0618,0,0,0,1,1,1,1,LSSMA,outer,vtkMRMLScalarVolumeNode1
27,-26.4287,5.92755,106.886,0,0,0,1,1,1,1,LSSMA,bolt,vtkMRMLScalarVolumeNode1
28,-15.2936,28.3659,63.599,0,0,0,1,1,1,1,LMeFr,inner,vtkMRMLScalarVolumeNode1
29,-17.0753,30.2217,72.5314,0,0,0,1,1,1,1,LMeFr,outer,vtkMRMLScalarVolumeNode1
30,-21.5557,34.1924,94.7237,0,0,0,1,1,1,1,LMeFr,bolt,vtkMRMLScalarVolumeNode1
31,-11.8938,53.7966,47.8406,0,0,0,1,1,1,1,LAOFr,inner,vtkMRMLScalarVolumeNode1
32,-13.0134,56.0347,58.1796,0,0,0,1,1,1,1,LAOFr,outer,vtkMRMLScalarVolumeNode1
33,-15.0198,60.3238,78.8278,0,0,0,1,1,1,1,LAOFr,bolt,vtkMRMLScalarVolumeNode1
34,-59.7033,29.697,15.1951,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
35,-61.9962,29.702,16.1215,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
36,-78.1723,29.2993,22.9438,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
37,-52.7793,37.3381,26.2695,0,0,0,1,1,1,1,LACg,inner,vtkMRMLScalarVolumeNode1
38,-57.2077,37.558,26.5803,0,0,0,1,1,1,1,LACg,outer,vtkMRMLScalarVolumeNode1
39,-77.0452,37.8188,29.254,0,0,0,1,1,1,1,LACg,bolt,vtkMRMLScalarVolumeNode1
40,-63.4038,6.89829,32.9125,0,0,0,1,1,1,1,LMCg,inner,vtkMRMLScalarVolumeNode1
41,-67.1228,6.81691,32.0277,0,0,0,1,1,1,1,LMCg,outer,vtkMRMLScalarVolumeNode1
42,-86.1366,6.79671,32.4635,0,0,0,1,1,1,1,LMCg,bolt,vtkMRMLScalarVolumeNode1
43,-68.0776,-47.2651,25.9612,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
44,-73.0224,-47.4008,25.0283,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
45,-87.0502,-48.4959,23.1607,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
46,-71.8414,-31.3506,4.83212,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
47,-74.4753,-31.5622,4.71765,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
48,-88.6824,-33.5094,5.22753,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
49,-66.0566,-10.8425,-20.4825,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
50,-66.5567,-10.9202,-20.5303,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
51,-86.5443,-11.9687,-24.8824,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
52,-58.5602,4.41255,-28.6672,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
53,-59.7448,4.33947,-28.476,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
54,-83.9159,7.24998,-32.1829,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
