# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.000000,29.500000,-62.300000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
2,-43.800000,38.400000,-63.400000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
3,-6.600000,19.200000,-59.100000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
4,-52.200000,23.100000,-56.100000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
5,-8.500000,2.000000,-49.700000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
6,-57.400000,2.400000,-34.200000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
7,15.000000,-13.800000,-19.000000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
8,-53.600000,-12.500000,-14.200000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
9,19.000000,34.500000,-15.100000,0,0,0,1,1,1,1,LMCg,,vtkMRMLScalarVolumeNode1
10,-44.200000,39.900000,-12.100000,0,0,0,1,1,1,1,LMCg,,vtkMRMLScalarVolumeNode1
11,21.300000,66.100000,-32.900000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
12,-34.500000,69.400000,-18.200000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
13,6.900000,59.800000,-54.700000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
14,-39.400000,61.600000,-28.100000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
15,6.200000,72.000000,-61.600000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode1
16,5.800000,83.400000,1.700000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode1
17,8.300000,52.200000,-26.800000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
18,2.700000,57.800000,15.200000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
19,7.200000,17.800000,-15.800000,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
20,-1.000000,27.300000,29.200000,0,0,0,1,1,1,1,LSSMA,,vtkMRMLScalarVolumeNode1
21,5.800000,-0.600000,-19.800000,0,0,0,1,1,1,1,LPrC,,vtkMRMLScalarVolumeNode1
22,-4.100000,-11.800000,26.300000,0,0,0,1,1,1,1,LPrC,,vtkMRMLScalarVolumeNode1
23,-19.800000,46.100000,-53.700000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
24,6.900000,72.500000,9.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
25,-22.500000,35.400000,-54.800000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
26,-4.100000,-35.700000,12.200000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
27,19.600000,25.500000,-64.800000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
28,66.000000,21.600000,-64.500000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
29,17.700000,20.700000,-20.300000,0,0,0,1,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode1
30,33.600000,25.200000,21.600000,0,0,0,1,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode1
31,-11.600000,49.800000,-21.300000,0,0,0,1,1,1,1,LIFG,,vtkMRMLScalarVolumeNode1
32,-37.300000,52.800000,-8.700000,0,0,0,1,1,1,1,LIFG,,vtkMRMLScalarVolumeNode1
33,-10.400000,50.600000,-14.800000,0,0,0,1,1,1,1,LMFG,,vtkMRMLScalarVolumeNode1
34,-20.300000,49.300000,11.100000,0,0,0,1,1,1,1,LMFG,,vtkMRMLScalarVolumeNode1
35,5.200000,12.100000,-43.400000,0,0,0,1,1,1,1,LCM,,vtkMRMLScalarVolumeNode1
36,-29.100000,24.600000,13.000000,0,0,0,1,1,1,1,LCM,,vtkMRMLScalarVolumeNode1
