# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.30706,39.4496,11.8573,0,0,0,1,1,1,1,LACg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
2,-0.423191,37.0583,12.3159,0,0,0,1,1,1,1,LACg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
3,-7.74159,36.0964,13.3049,0,0,0,1,1,1,1,LACg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
4,-13.9598,36.0737,14.9733,0,0,0,1,1,1,1,LACg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
5,-19.9262,36.266,17.9165,0,0,0,1,1,1,1,LACg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
6,-25.5764,36.8367,20.3004,0,0,0,1,1,1,1,LACg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
7,-30.4011,36.3057,22.9989,0,0,0,1,1,1,1,LACg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
8,-37.3202,35.96,24.7157,0,0,0,1,1,1,1,LACg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
9,-43.9924,37.0007,25.8822,0,0,0,1,1,1,1,LACg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
10,-50.5916,37.4922,26.3455,0,0,0,1,1,1,1,LACg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
11,-20.3876,-11.4033,-20.4094,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
12,-25.2652,-11.0113,-20.0769,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
13,-29.8396,-11.0933,-19.4358,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
14,-34.2226,-11.256,-19.4852,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
15,-39.3153,-11.454,-20.3377,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
16,-43.9806,-11.2323,-20.3498,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
17,-48.626,-10.6743,-19.3488,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
18,-52.4347,-10.524,-19.3983,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
19,-56.3967,-10.4902,-19.9075,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
20,-60.0867,-10.3053,-19.9597,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
21,-38.3592,15.6563,-12.4261,0,0,0,1,1,1,1,LAIn-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
22,-37.8173,17.2875,-3.64421,0,0,0,1,1,1,1,LAIn-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
23,-35.3956,19.0001,3.22355,0,0,0,1,1,1,1,LAIn-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
24,-32.3243,21.9849,10.7353,0,0,0,1,1,1,1,LAIn-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
25,-29.1407,24.1658,14.51,0,0,0,1,1,1,1,LAIn-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
26,-26.362,25.9094,17.8533,0,0,0,1,1,1,1,LAIn-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
27,-23.7438,28.0,22.2212,0,0,0,1,1,1,1,LAIn-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
28,-21.0422,30.2151,27.3244,0,0,0,1,1,1,1,LAIn-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
29,-18.7875,32.5166,33.1978,0,0,0,1,1,1,1,LAIn-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
30,-16.5597,35.4577,40.1824,0,0,0,1,1,1,1,LAIn-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
31,-5.91556,40.45,-19.8039,0,0,0,1,1,1,1,LAOFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
32,-7.14109,41.59,-13.3338,0,0,0,1,1,1,1,LAOFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
33,-7.67157,44.1039,-9.23974,0,0,0,1,1,1,1,LAOFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
34,-9.44719,45.1348,-3.38442,0,0,0,1,1,1,1,LAOFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
35,-10.0788,44.6792,3.84454,0,0,0,1,1,1,1,LAOFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
36,-10.4685,45.3075,10.1669,0,0,0,1,1,1,1,LAOFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
37,-11.893,48.2727,16.3862,0,0,0,1,1,1,1,LAOFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
38,-12.8915,49.8323,24.0258,0,0,0,1,1,1,1,LAOFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
39,-12.4247,50.9013,30.9207,0,0,0,1,1,1,1,LAOFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
40,-11.471,51.7793,37.5997,0,0,0,1,1,1,1,LAOFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
41,-12.1712,-0.86678,-26.8731,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
42,-17.1005,-0.421767,-26.4154,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
43,-21.8371,-0.0610834,-25.5172,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
44,-26.4035,0.102026,-25.1155,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
45,-31.06,0.510687,-25.4527,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
46,-35.6474,1.24866,-26.2824,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
47,-40.2678,1.82394,-27.3268,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
48,-44.9506,2.80644,-27.3235,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
49,-49.1626,3.59627,-27.6632,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
50,-53.3393,4.12001,-28.9125,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
51,-8.72683,-17.7552,2.80597,0,0,0,1,1,1,1,LCM-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,-12.2579,-16.9663,7.28518,0,0,0,1,1,1,1,LCM-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-15.1927,-16.6338,12.6639,0,0,0,1,1,1,1,LCM-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-17.6079,-16.7,17.6808,0,0,0,1,1,1,1,LCM-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-20.1589,-16.9313,23.5915,0,0,0,1,1,1,1,LCM-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-22.7803,-16.7758,28.1059,0,0,0,1,1,1,1,LCM-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-25.3759,-16.607,32.0829,0,0,0,1,1,1,1,LCM-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-28.2006,-15.7138,36.2316,0,0,0,1,1,1,1,LCM-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-31.7115,-13.5953,39.5573,0,0,0,1,1,1,1,LCM-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-35.9107,-10.8614,43.4209,0,0,0,1,1,1,1,LCM-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-30.0682,19.7766,26.6282,0,0,0,1,1,1,1,LIFG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-33.2486,20.3907,29.0599,0,0,0,1,1,1,1,LIFG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-36.3179,20.8038,31.3983,0,0,0,1,1,1,1,LIFG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-39.3312,20.9584,32.9352,0,0,0,1,1,1,1,LIFG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-42.231,21.1127,33.8945,0,0,0,1,1,1,1,LIFG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-45.1338,21.4642,34.226,0,0,0,1,1,1,1,LIFG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-48.1498,21.8223,34.7729,0,0,0,1,1,1,1,LIFG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-51.0415,22.041,35.1353,0,0,0,1,1,1,1,LIFG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-53.8319,21.9061,35.8535,0,0,0,1,1,1,1,LIFG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-56.417,21.7321,36.3799,0,0,0,1,1,1,1,LIFG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,2.53913,2.5135,34.114,0,0,0,1,1,1,1,LMCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
72,-4.60916,2.66127,34.7924,0,0,0,1,1,1,1,LMCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
73,-10.6802,3.07086,35.1101,0,0,0,1,1,1,1,LMCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
74,-16.3235,3.84621,35.3127,0,0,0,1,1,1,1,LMCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
75,-22.505,4.95702,35.4043,0,0,0,1,1,1,1,LMCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
76,-28.1325,6.35801,34.8689,0,0,0,1,1,1,1,LMCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
77,-34.4523,7.25675,33.7537,0,0,0,1,1,1,1,LMCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
78,-41.7525,7.3521,32.9985,0,0,0,1,1,1,1,LMCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
79,-48.4976,6.75126,33.1453,0,0,0,1,1,1,1,LMCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
80,-55.6498,6.62795,33.8952,0,0,0,1,1,1,1,LMCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
81,-28.0444,19.5242,34.8772,0,0,0,1,1,1,1,LMFG-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
82,-30.0014,19.484,38.1331,0,0,0,1,1,1,1,LMFG-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
83,-31.813,19.8675,41.7376,0,0,0,1,1,1,1,LMFG-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
84,-33.2052,20.4567,45.0928,0,0,0,1,1,1,1,LMFG-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
85,-34.5918,20.928,48.3081,0,0,0,1,1,1,1,LMFG-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
86,-36.0643,21.3269,51.1551,0,0,0,1,1,1,1,LMFG-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
87,-37.3399,21.2755,53.6489,0,0,0,1,1,1,1,LMFG-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
88,-38.5157,21.024,56.0108,0,0,0,1,1,1,1,LMFG-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
89,-39.4294,20.3825,58.1877,0,0,0,1,1,1,1,LMFG-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
90,-40.3457,19.8796,60.2805,0,0,0,1,1,1,1,LMFG-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
91,-6.13429,22.7195,19.619,0,0,0,1,1,1,1,LMeFr-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
92,-7.36478,22.8316,23.8079,0,0,0,1,1,1,1,LMeFr-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
93,-8.25559,22.6236,28.2356,0,0,0,1,1,1,1,LMeFr-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
94,-9.01838,22.4598,32.045,0,0,0,1,1,1,1,LMeFr-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
95,-9.96643,22.8777,36.299,0,0,0,1,1,1,1,LMeFr-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
96,-11.4894,24.2148,40.5988,0,0,0,1,1,1,1,LMeFr-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
97,-12.6061,25.9522,45.3983,0,0,0,1,1,1,1,LMeFr-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
98,-13.0102,26.7474,50.082,0,0,0,1,1,1,1,LMeFr-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
99,-13.1952,26.7605,54.6247,0,0,0,1,1,1,1,LMeFr-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
100,-14.0671,27.6335,59.1948,0,0,0,1,1,1,1,LMeFr-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
101,-7.39674,31.3273,-12.4776,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
102,-12.8551,31.3782,-10.3414,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
103,-18.8943,31.0858,-7.44446,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
104,-24.7183,30.6643,-4.91801,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
105,-30.1741,30.0067,-2.12707,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
106,-34.7729,29.6223,0.768862,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
107,-39.51,29.5574,4.88194,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
108,-44.3678,29.5122,9.12807,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
109,-49.0495,28.9412,12.3668,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
110,-53.1557,29.3425,14.0316,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
111,2.39775,-43.9998,25.1381,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
112,-4.50947,-44.3661,26.5894,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
113,-9.9994,-46.3306,28.8331,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
114,-14.6644,-46.9538,30.2851,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
115,-21.0553,-47.3543,30.2081,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
116,-27.8826,-47.4732,30.9338,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
117,-34.632,-47.0076,31.6035,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
118,-40.4531,-46.1115,31.7371,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
119,-47.0559,-45.3893,30.7103,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
120,-54.0924,-46.0871,29.634,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
121,-23.9384,-29.8671,-7.1281,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
122,-28.6131,-30.0368,-5.79665,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
123,-33.9359,-30.481,-4.20891,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
124,-39.0697,-30.7694,-2.21388,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
125,-44.1941,-30.1872,0.509591,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
126,-49.2439,-29.4796,3.67513,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
127,-54.1593,-29.5002,5.93634,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
128,-58.7641,-30.5738,7.37953,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
129,-63.2604,-30.9085,6.847,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
130,-67.7045,-30.929,5.66103,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
131,-42.5325,1.97147,-9.62166,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,-41.1906,-1.15499,-6.79336,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,-40.0262,-4.36472,-4.09745,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,-38.7153,-7.22814,-1.31054,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,-37.8804,-9.80995,1.85487,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,-36.8546,-12.6701,5.3984,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,-35.1069,-16.0781,9.74248,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,-33.7839,-19.3935,12.844,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,-32.4874,-22.847,15.951,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,-30.5755,-25.8999,19.2774,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,-9.16685,-33.3732,32.7791,0,0,0,1,1,1,1,LPrC-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
142,-9.80846,-34.3222,37.6899,0,0,0,1,1,1,1,LPrC-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
143,-10.1808,-35.7714,41.6501,0,0,0,1,1,1,1,LPrC-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
144,-10.9855,-37.3751,45.9275,0,0,0,1,1,1,1,LPrC-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
145,-12.5387,-37.7609,51.1207,0,0,0,1,1,1,1,LPrC-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
146,-14.4451,-38.4807,57.109,0,0,0,1,1,1,1,LPrC-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
147,-15.8053,-40.0254,61.4617,0,0,0,1,1,1,1,LPrC-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
148,-16.7776,-41.9005,65.113,0,0,0,1,1,1,1,LPrC-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
149,-17.7498,-43.5705,68.4537,0,0,0,1,1,1,1,LPrC-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
150,-18.2912,-44.5367,71.92,0,0,0,1,1,1,1,LPrC-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
151,-7.59028,-16.6351,37.5296,0,0,0,1,1,1,1,LSSMA-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
152,-9.12429,-16.1446,41.3788,0,0,0,1,1,1,1,LSSMA-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
153,-10.7078,-15.2389,44.8645,0,0,0,1,1,1,1,LSSMA-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
154,-11.5961,-14.2325,47.5175,0,0,0,1,1,1,1,LSSMA-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
155,-11.7458,-13.2149,50.1259,0,0,0,1,1,1,1,LSSMA-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
156,-11.7682,-12.4837,52.5852,0,0,0,1,1,1,1,LSSMA-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
157,-12.0761,-11.411,55.3176,0,0,0,1,1,1,1,LSSMA-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
158,-12.6003,-10.5231,58.598,0,0,0,1,1,1,1,LSSMA-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
159,-13.6436,-9.4047,62.056,0,0,0,1,1,1,1,LSSMA-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
160,-14.6412,-8.00733,66.0661,0,0,0,1,1,1,1,LSSMA-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
161,12.6493,-5.96364,-32.3482,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
162,18.7223,-6.18987,-30.8546,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
163,25.1625,-6.46188,-28.6634,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
164,31.6667,-6.67591,-26.8754,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
165,38.6295,-7.14802,-28.4512,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
166,44.2112,-6.27405,-27.6537,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
167,49.3853,-5.81824,-27.2519,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
168,54.1318,-6.16864,-27.8868,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
169,58.6215,-6.42823,-28.3458,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
170,62.8127,-6.70031,-27.0854,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
171,6.56126,-12.1997,32.2105,0,0,0,1,1,1,1,RSSMA-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
172,7.64209,-11.5227,34.8362,0,0,0,1,1,1,1,RSSMA-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
173,8.98,-10.4799,36.9524,0,0,0,1,1,1,1,RSSMA-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
174,10.8999,-9.37459,39.3029,0,0,0,1,1,1,1,RSSMA-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
175,12.7795,-9.21001,43.4456,0,0,0,1,1,1,1,RSSMA-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
176,13.1098,-9.25681,48.0001,0,0,0,1,1,1,1,RSSMA-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
177,14.6028,-8.38392,53.0978,0,0,0,1,1,1,1,RSSMA-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
178,17.2908,-6.54189,58.8111,0,0,0,1,1,1,1,RSSMA-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
179,20.0159,-4.78161,64.3691,0,0,0,1,1,1,1,RSSMA-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
180,21.9395,-3.6048,69.4179,0,0,0,1,1,1,1,RSSMA-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
