# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,86.8736,-84.7326,18.7393,0,0,0,1,1,1,1,bolt,RPCg,
2,64.075,-73.3643,20.5422,0,0,0,1,1,1,1,outer,RPCg,
3,59.8344,-71.3393,20.9642,0,0,0,1,1,1,1,inner,RPCg,
4,95.7055,-57.2121,4.12621,0,0,0,1,1,1,1,bolt,RPHc,
5,71.6082,-50.94,0.238188,0,0,0,1,1,1,1,outer,RPHc,
6,69.4256,-50.6692,0.0931501,0,0,0,1,1,1,1,inner,RPHc,
7,-6.78762,-87.761,99.4066,0,0,0,1,1,1,1,bolt,LPIn,
8,-11.9074,-73.1939,80.4228,0,0,0,1,1,1,1,outer,LPIn,
9,-13.288,-68.8404,74.8904,0,0,0,1,1,1,1,inner,LPIn,
10,6.50402,-90.557,98.9538,0,0,0,1,1,1,1,bolt,RPIn,
11,13.5714,-76.732,76.6431,0,0,0,1,1,1,1,outer,RPIn,
12,14.9196,-73.6398,71.9061,0,0,0,1,1,1,1,inner,RPIn,
13,-97.0262,-42.888,7.84277,0,0,0,1,1,1,1,bolt,LPHc,
14,-73.2714,-40.336,4.69838,0,0,0,1,1,1,1,outer,LPHc,
15,-70.8128,-39.9349,4.76697,0,0,0,1,1,1,1,inner,LPHc,
16,-101.817,-17.3184,14.6229,0,0,0,1,1,1,1,bolt,LAHc,
17,-72.7781,-15.008,-0.506209,0,0,0,1,1,1,1,outer,LAHc,
18,-69.7053,-14.5699,-1.75841,0,0,0,1,1,1,1,inner,LAHc,
19,-22.5081,15.7341,106.543,0,0,0,1,1,1,1,bolt,LAm,
20,-22.4138,11.9104,81.7167,0,0,0,1,1,1,1,outer,LAm,
21,-22.3164,10.8017,73.5538,0,0,0,1,1,1,1,inner,LAm,
22,1.68107,58.4923,97.3735,0,0,0,1,1,1,1,bolt,LAIn,
23,-6.23609,48.1634,70.6206,0,0,0,1,1,1,1,outer,LAIn,
24,-9.3525,44.7198,61.1669,0,0,0,1,1,1,1,inner,LAIn,
25,71.3818,28.6726,79.4127,0,0,0,1,1,1,1,bolt,RACg,
26,49.6338,33.6728,55.1158,0,0,0,1,1,1,1,outer,RACg,
27,41.0547,35.5253,46.4719,0,0,0,1,1,1,1,inner,RACg,
28,1.49173,44.4031,102.086,0,0,0,1,1,1,1,bolt,RAIn,
29,10.1125,37.2354,75.8159,0,0,0,1,1,1,1,outer,RAIn,
30,13.9845,34.5287,64.3729,0,0,0,1,1,1,1,inner,RAIn,
31,-85.1527,31.526,-0.467853,0,0,0,1,1,1,1,bolt,LOFr,
32,-60.5381,30.3969,-8.019,0,0,0,1,1,1,1,outer,LOFr,
33,-57.9893,30.2078,-9.00212,0,0,0,1,1,1,1,inner,LOFr,
