# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9489,-38.5352,-4.77596,0,0,0,1,1,1,1,RPHc,,
2,68.4394,-50.497,0.0683802,0,0,0,1,1,1,1,RPHc,,
3,4.57695,-42.5204,29.6947,0,0,0,1,1,1,1,RPCg,,
4,58.9924,-70.9628,21.0946,0,0,0,1,1,1,1,RPCg,,
5,8.9124,41.0026,10.5775,0,0,0,1,1,1,1,RACg,,
6,38.9063,36.195,45.0658,0,0,0,1,1,1,1,RACg,,
7,33.5978,12.1713,-9.45116,0,0,0,1,1,1,1,RAIn,,
8,14.649,34.1272,62.5843,0,0,0,1,1,1,1,RAIn,,
9,40.195,1.91459,-12.871,0,0,0,1,1,1,1,RPIn,,
10,15.3681,-72.9656,70.9082,0,0,0,1,1,1,1,RPIn,,
11,-26.3555,-5.5153,-32.1483,0,0,0,1,1,1,1,LAm,,
12,-22.054,10.3892,72.0199,0,0,0,1,1,1,1,LAm,,
13,-20.8391,-11.9861,-31.6853,0,0,0,1,1,1,1,LAHc,,
14,-68.1963,-14.3237,-1.91072,0,0,0,1,1,1,1,LAHc,,
15,-14.5742,-38.85,-8.80166,0,0,0,1,1,1,1,LPHc,,
16,-69.5722,-39.7142,4.82885,0,0,0,1,1,1,1,LPHc,,
17,-34.3641,11.5876,-18.4583,0,0,0,1,1,1,1,LAIn,,
18,-9.89005,43.8501,59.1028,0,0,0,1,1,1,1,LAIn,,
19,-37.6324,2.00914,-15.7291,0,0,0,1,1,1,1,LPIn,,
20,-13.5691,-67.8244,74.1144,0,0,0,1,1,1,1,LPIn,,
21,1.09661,24.4024,-28.7548,0,0,0,1,1,1,1,LOFr,,
22,-56.7932,30.1742,-9.49561,0,0,0,1,1,1,1,LOFr,,
