# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.013,-39.9235,-5.20544,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
2,68.4256,-49.9341,1.70768,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
3,2.5651,-43.2989,29.2796,0.0,0.0,0.0,1.0,1,1,1,RPCg,,
4,58.3545,-71.637,21.875,0.0,0.0,0.0,1.0,1,1,1,RPCg,,
5,6.81429,39.1889,12.6878,0.0,0.0,0.0,1.0,1,1,1,RACg,,
6,37.527,35.4681,47.1658,0.0,0.0,0.0,1.0,1,1,1,RACg,,
7,31.9326,14.5834,-7.74625,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
8,11.9017,34.2705,63.7133,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
9,34.0626,0.579479,-8.42484,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
10,12.2185,-71.3097,71.9421,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
11,-24.9739,-5.48474,-30.1094,0.0,0.0,0.0,1.0,1,1,1,LAm,,
12,-23.0423,9.90772,71.3888,0.0,0.0,0.0,1.0,1,1,1,LAm,,
13,-23.1113,-14.39,-28.939,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
14,-67.9346,-14.5728,-2.30681,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
15,-16.2905,-38.9068,-8.89559,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
16,-69.8644,-39.1472,4.50655,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
17,-33.6745,12.5859,-15.4309,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
18,-10.9831,42.8899,59.7233,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
19,-37.2622,0.475675,-13.1134,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
20,-15.3333,-68.0293,74.0683,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
21,-3.48141,23.4708,-25.768,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
22,-57.3428,29.4384,-8.75825,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
