# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.7069,20.0530,87.4649,0,0,0,1,1,1,1,inner,LSSMAV,
2,-24.1680,20.8813,91.8972,0,0,0,1,1,1,1,outer,LSSMAV,
3,-29.7130,23.7401,107.6373,0,0,0,1,1,1,1,bolt,LSSMAV,
4,-14.3063,36.8387,86.7341,0,0,0,1,1,1,1,inner,LFrV,
5,-14.8798,36.6515,91.1009,0,0,0,1,1,1,1,outer,LFrV,
6,-18.1269,36.7101,114.5088,0,0,0,1,1,1,1,bolt,LFrV,
7,-43.1549,18.9639,79.3652,0,0,0,1,1,1,1,inner,LSSMA,
8,-45.0304,19.0010,80.7162,0,0,0,1,1,1,1,outer,LSSMA,
9,-60.1929,19.3559,90.7419,0,0,0,1,1,1,1,bolt,LSSMA,
10,-47.0571,43.4430,66.9819,0,0,0,1,1,1,1,inner,LFr,
11,-49.7240,43.7678,68.0915,0,0,0,1,1,1,1,outer,LFr,
12,-65.1850,46.9978,74.8947,0,0,0,1,1,1,1,bolt,LFr,
13,-25.2762,71.6567,64.5975,0,0,0,1,1,1,1,inner,LAIn,
14,-23.9775,73.6631,70.7739,0,0,0,1,1,1,1,outer,LAIn,
15,-20.3382,80.3141,91.4187,0,0,0,1,1,1,1,bolt,LAIn,
16,-64.3811,32.1906,49.1971,0,0,0,1,1,1,1,inner,LFa,
17,-65.4540,32.1644,50.0149,0,0,0,1,1,1,1,outer,LFa,
18,-78.9829,32.4450,58.2442,0,0,0,1,1,1,1,bolt,LFa,
19,-68.6737,31.4315,32.9401,0,0,0,1,1,1,1,inner,LPaIn,
20,-70.0930,31.6612,33.1921,0,0,0,1,1,1,1,outer,LPaIn,
21,-85.6200,34.5865,37.6970,0,0,0,1,1,1,1,bolt,LPaIn,
22,-70.9268,16.9888,31.0705,0,0,0,1,1,1,1,inner,LPaOp,
23,-72.4466,16.1975,31.1171,0,0,0,1,1,1,1,outer,LPaOp,
24,-99.3144,15.4497,33.1506,0,0,0,1,1,1,1,bolt,LPaOp,
25,-72.6986,10.6108,20.5876,0,0,0,1,1,1,1,inner,LPHc,
26,-74.3263,10.5956,20.8782,0,0,0,1,1,1,1,outer,LPHc,
27,-88.5498,10.6443,25.8563,0,0,0,1,1,1,1,bolt,LPHc,
28,-70.2680,27.8070,14.8490,0,0,0,1,1,1,1,inner,LAHc,
29,-71.8148,28.1638,15.6931,0,0,0,1,1,1,1,outer,LAHc,
30,-86.2661,29.5652,24.1390,0,0,0,1,1,1,1,bolt,LAHc,
31,-70.2590,31.7178,-6.1200,0,0,0,1,1,1,1,inner,LAm,
32,-71.5946,31.6353,-6.0969,0,0,0,1,1,1,1,outer,LAm,
33,-88.3951,30.5131,-6.5999,0,0,0,1,1,1,1,bolt,LAm,
34,-31.5240,-17.6121,83.4198,0,0,0,1,1,1,1,inner,LPIn,
35,-30.8580,-20.4520,87.0709,0,0,0,1,1,1,1,outer,LPIn,
36,-28.0677,-34.7233,105.5044,0,0,0,1,1,1,1,bolt,LPIn,
