# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6720,30.0380,-14.9780,0,0,0,1,1,1,1,LAm,,
2,-57.5841,32.1037,-13.8757,0,0,0,1,1,1,1,LAm,,
3,-21.5980,21.7480,-14.5690,0,0,0,1,1,1,1,LAHc,,
4,-60.7069,19.4469,-10.4725,0,0,0,1,1,1,1,LAHc,,
5,-15.8720,3.1800,-8.2130,0,0,0,1,1,1,1,LPHc,,
6,-61.7415,5.4196,-14.0960,0,0,0,1,1,1,1,LPHc,,
7,-39.5905,-15.8714,-5.7098,0,0,0,1,1,1,1,LAHt,,
8,-59.8863,-16.2404,-0.8801,0,0,0,1,1,1,1,LAHt,,
9,-34.0110,-23.9100,-5.2290,0,0,0,1,1,1,1,LMHt,,
10,-53.1341,-37.6092,-5.0369,0,0,0,1,1,1,1,LMHt,,
11,-17.2330,-17.9350,-4.5290,0,0,0,1,1,1,1,LPHt,,
12,-34.6240,-53.7550,-5.8060,0,0,0,1,1,1,1,LPHt,,
13,-35.6020,44.8300,2.0390,0,0,0,1,1,1,1,LAIn,,
14,-8.7285,68.0882,62.6646,0,0,0,1,1,1,1,LAIn,,
15,-31.5390,40.8820,-6.7960,0,0,0,1,1,1,1,LPIn,,
16,-8.0937,-20.5937,65.0423,0,0,0,1,1,1,1,LPIn,,
17,19.1210,22.0260,-15.7490,0,0,0,1,1,1,1,RAHc,,
18,55.9701,21.7159,-21.4641,0,0,0,1,1,1,1,RAHc,,
19,-3.3510,84.4230,-4.4430,0,0,0,1,1,1,1,LOFr,,
20,-46.5968,67.3757,14.4290,0,0,0,1,1,1,1,LOFr,,
21,1.3320,24.5390,41.8590,0,0,0,1,1,1,1,LASSMA,,
22,-34.0187,27.9574,59.5086,0,0,0,1,1,1,1,LASSMA,,
23,2.4530,-16.3281,28.8683,0,0,0,1,1,1,1,LPSSMA,,
24,-42.7057,-28.6000,41.0405,0,0,0,1,1,1,1,LPSSMA,,
25,-3.9068,-30.4619,1.5169,0,0,0,1,1,1,1,LSupOc,,
26,-48.8820,-39.8110,5.1830,0,0,0,1,1,1,1,LSupOc,,
