# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.735,-9.25462,-23.6673,0,0,0,1,1,1,1,inner,LAm,
2,-67.7468,-9.20531,-23.7171,0,0,0,1,1,1,1,outer,LAm,
3,-91.0284,-7.55349,-25.9044,0,0,0,1,1,1,1,bolt,LAm,
4,-70.3283,-21.5884,-15.9624,0,0,0,1,1,1,1,inner,LAHc,
5,-71.7009,-21.5462,-15.795,0,0,0,1,1,1,1,outer,LAHc,
6,-91.1092,-21.2944,-15.1154,0,0,0,1,1,1,1,bolt,LAHc,
7,-69.8871,-35.6703,-14.7896,0,0,0,1,1,1,1,inner,LPHc,
8,-73.0281,-35.7229,-15.7614,0,0,0,1,1,1,1,outer,LPHc,
9,-88.8694,-35.6782,-19.7417,0,0,0,1,1,1,1,bolt,LPHc,
10,-67.3056,-54.1645,6.51707,0,0,0,1,1,1,1,inner,LAHt,
11,-73.7953,-53.8988,7.37376,0,0,0,1,1,1,1,outer,LAHt,
12,-93.4434,-52.8066,10.3161,0,0,0,1,1,1,1,bolt,LAHt,
13,-58.6925,-76.1262,8.30844,0,0,0,1,1,1,1,inner,LMHt,
14,-64.9928,-80.5901,9.26498,0,0,0,1,1,1,1,outer,LMHt,
15,-71.6808,-85.1746,10.4407,0,0,0,1,1,1,1,bolt,LMHt,
16,-36.6611,-93.5843,13.215,0,0,0,1,1,1,1,inner,LPHt,
17,-40.9014,-100.908,15.7378,0,0,0,1,1,1,1,outer,LPHt,
18,-42.6939,-103.914,16.7289,0,0,0,1,1,1,1,bolt,LPHt,
19,-16.8135,47.0526,51.4488,0,0,0,1,1,1,1,inner,LAIn,
20,-13.2207,52.2926,59.7934,0,0,0,1,1,1,1,outer,LAIn,
21,-5.85736,64.2944,78.1187,0,0,0,1,1,1,1,bolt,LAIn,
22,-12.8384,-41.7839,83.9017,0,0,0,1,1,1,1,inner,LPIn,
23,-10.8758,-46.1003,92.445,0,0,0,1,1,1,1,outer,LPIn,
24,-6.17066,-55.6691,112.814,0,0,0,1,1,1,1,bolt,LPIn,
25,66.014,-18.8757,-19.1224,0,0,0,1,1,1,1,inner,RAHc,
26,67.4685,-19.0362,-19.3287,0,0,0,1,1,1,1,outer,RAHc,
27,88.6674,-19.911,-22.661,0,0,0,1,1,1,1,bolt,RAHc,
28,-57.7616,32.5976,-3.3971,0,0,0,1,1,1,1,inner,LOFr,
29,-62.0503,31.6827,-1.5358,0,0,0,1,1,1,1,outer,LOFr,
30,-83.6018,27.1357,7.3079,0,0,0,1,1,1,1,bolt,LOFr,
31,-46.2948,5.25819,57.5015,0,0,0,1,1,1,1,inner,LASSMA,
32,-55.6821,7.40421,61.6793,0,0,0,1,1,1,1,outer,LASSMA,
33,-78.0462,11.2631,70.4598,0,0,0,1,1,1,1,bolt,LASSMA,
34,-52.0326,-56.3593,55.4817,0,0,0,1,1,1,1,inner,LPSSMA,
35,-61.6516,-57.7835,58.2853,0,0,0,1,1,1,1,outer,LPSSMA,
36,-79.5781,-60.4665,63.2547,0,0,0,1,1,1,1,bolt,LPSSMA,
37,-56.1251,-75.0853,20.2384,0,0,0,1,1,1,1,inner,LSupOc,
38,-64.7776,-77.3391,20.9941,0,0,0,1,1,1,1,outer,LSupOc,
39,-74.5128,-79.1298,22.2963,0,0,0,1,1,1,1,bolt,LSupOc,
