# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.4826,-8.92785,-21.0998,0,0,0,1,1,1,1,LAm,,
2,-65.9163,-9.29089,-23.7612,0,0,0,1,1,1,1,LAm,,
3,-24.7895,-19.8849,-18.4014,0,0,0,1,1,1,1,LAHc,,
4,-69.3236,-21.667,-15.9276,0,0,0,1,1,1,1,LAHc,,
5,-19.041,-36.5398,-3.52799,0,0,0,1,1,1,1,LPHc,,
6,-68.6429,-35.7694,-14.3091,0,0,0,1,1,1,1,LPHc,,
7,-38.4517,-51.6456,5.74139,0,0,0,1,1,1,1,LAHt,,
8,-65.8452,-54.2048,6.44381,0,0,0,1,1,1,1,LAHt,,
9,-33.0164,-56.9184,5.70994,0,0,0,1,1,1,1,LMHt,,
10,-57.4517,-75.3618,8.22814,0,0,0,1,1,1,1,LMHt,,
11,-19.396,-53.2464,3.17127,0,0,0,1,1,1,1,LPHt,,
12,-36.036,-92.3429,12.7841,0,0,0,1,1,1,1,LPHt,,
13,-41.6217,9.234,-7.84708,0,0,0,1,1,1,1,LAIn,,
14,-17.4074,46.2298,50.1106,0,0,0,1,1,1,1,LAIn,,
15,-35.5538,5.75733,-16.3963,0,0,0,1,1,1,1,LPIn,,
16,-13.1887,-40.7164,82.0164,0,0,0,1,1,1,1,LPIn,,
17,22.9747,-17.3061,-18.843,0,0,0,1,1,1,1,RAHc,,
18,65.41,-18.8335,-19.0015,0,0,0,1,1,1,1,RAHc,,
19,-6.02476,45.8571,-27.4854,0,0,0,1,1,1,1,LOFr,,
20,-55.9474,33.0281,-4.24642,0,0,0,1,1,1,1,LOFr,,
21,-6.55276,-1.46549,49.9415,0,0,0,1,1,1,1,LASSMA,,
22,-45.0296,4.84307,56.8476,0,0,0,1,1,1,1,LASSMA,,
23,-1.15251,-43.9979,38.6804,0,0,0,1,1,1,1,LPSSMA,,
24,-50.7122,-56.0743,55.2255,0,0,0,1,1,1,1,LPSSMA,,
25,-2.29289,-69.0222,11.7789,0,0,0,1,1,1,1,LSupOc,,
26,-53.3046,-74.3699,20.3712,0,0,0,1,1,1,1,LSupOc,,
