# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2812,-10.1691,-21.2611,0,0,0,1,1,1,1,LAm,,
2,-65.8337,-9.61949,-23.8966,0,0,0,1,1,1,1,LAm,,
3,-20.6698,-19.9911,-19.157,0,0,0,1,1,1,1,LAHc,,
4,-69.0942,-22.1079,-15.3596,0,0,0,1,1,1,1,LAHc,,
5,-18.9889,-35.9894,-4.87269,0,0,0,1,1,1,1,LPHc,,
6,-68.5003,-35.9552,-14.6948,0,0,0,1,1,1,1,LPHc,,
7,-37.8294,-51.5296,6.0234,0,0,0,1,1,1,1,LAHt,,
8,-66.2021,-53.7199,7.10822,0,0,0,1,1,1,1,LAHt,,
9,-34.5774,-58.0984,6.33846,0,0,0,1,1,1,1,LMHt,,
10,-57.5384,-75.0447,8.18542,0,0,0,1,1,1,1,LMHt,,
11,-19.0113,-53.495,2.15858,0,0,0,1,1,1,1,LPHt,,
12,-37.1087,-91.3235,12.3171,0,0,0,1,1,1,1,LPHt,,
13,-39.9738,6.69976,-9.75284,0,0,0,1,1,1,1,LAIn,,
14,-15.2685,46.1956,51.6662,0,0,0,1,1,1,1,LAIn,,
15,-38.4292,0.215488,-12.8043,0,0,0,1,1,1,1,LPIn,,
16,-14.9134,-42.6729,81.6318,0,0,0,1,1,1,1,LPIn,,
17,23.4997,-17.9555,-18.3471,0,0,0,1,1,1,1,RAHc,,
18,65.8932,-19.9662,-18.5297,0,0,0,1,1,1,1,RAHc,,
19,-6.41095,40.9602,-24.3353,0,0,0,1,1,1,1,LOFr,,
20,-55.3103,31.2803,-3.30745,0,0,0,1,1,1,1,LOFr,,
21,-7.45297,-0.884491,49.1269,0,0,0,1,1,1,1,LASSMA,,
22,-45.8076,6.64433,55.3638,0,0,0,1,1,1,1,LASSMA,,
23,-4.23443,-44.5329,38.5869,0,0,0,1,1,1,1,LPSSMA,,
24,-51.4785,-54.9995,54.1478,0,0,0,1,1,1,1,LPSSMA,,
25,-5.42108,-67.9799,12.4084,0,0,0,1,1,1,1,LSupOc,,
26,-53.9674,-73.0431,20.6451,0,0,0,1,1,1,1,LSupOc,,
