# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.3000,29.0000,-15.4000,0,0,0,1,1,1,1,LAm,,
2,-57.5000,31.8000,-14.1000,0,0,0,1,1,1,1,LAm,,
3,-17.6000,21.2000,-15.5000,0,0,0,1,1,1,1,LAHc,,
4,-60.4000,19.0000,-10.1000,0,0,0,1,1,1,1,LAHc,,
5,-16.0000,3.9000,-9.3000,0,0,0,1,1,1,1,LPHc,,
6,-61.7000,5.3000,-14.5000,0,0,0,1,1,1,1,LPHc,,
7,-38.9000,-15.9000,-5.0000,0,0,0,1,1,1,1,LAHt,,
8,-60.1000,-15.9000,-0.1000,0,0,0,1,1,1,1,LAHt,,
9,-36.1000,-25.1000,-5.3000,0,0,0,1,1,1,1,LMHt,,
10,-53.2000,-37.3000,-5.0000,0,0,0,1,1,1,1,LMHt,,
11,-17.2000,-17.6000,-5.7000,0,0,0,1,1,1,1,LPHt,,
12,-35.6000,-53.0000,-5.9000,0,0,0,1,1,1,1,LPHt,,
13,-34.0000,42.5000,0.0000,0,0,0,1,1,1,1,LAIn,,
14,-6.8000,67.7000,64.0000,0,0,0,1,1,1,1,LAIn,,
15,-33.0000,36.6000,-4.1000,0,0,0,1,1,1,1,LPIn,,
16,-9.5000,-22.1000,64.5000,0,0,0,1,1,1,1,LPIn,,
17,19.5000,21.2000,-15.6000,0,0,0,1,1,1,1,RAHc,,
18,56.3000,20.4000,-21.2000,0,0,0,1,1,1,1,RAHc,,
19,-3.8000,79.3000,-2.9000,0,0,0,1,1,1,1,LOFr,,
20,-46.4000,65.6000,14.6000,0,0,0,1,1,1,1,LOFr,,
21,0.7000,25.2000,41.3000,0,0,0,1,1,1,1,LASSMA,,
22,-34.8000,29.9000,58.8000,0,0,0,1,1,1,1,LASSMA,,
23,-0.6000,-17.1000,29.2000,0,0,0,1,1,1,1,LPSSMA,,
24,-43.4000,-27.3000,40.6000,0,0,0,1,1,1,1,LPSSMA,,
25,-6.1000,-30.3000,1.1000,0,0,0,1,1,1,1,LSupOc,,
26,-49.5000,-38.7000,5.8000,0,0,0,1,1,1,1,LSupOc,,
