# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.8,0.6,-24.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.0,4.2,-26.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,5.3,51.9,-16.2,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,43.8,59.2,-9.3,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,1.8,20.6,-12.5,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
6,54.9,42.9,-4.6,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
7,7.2,28.4,-7.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,15.4,58.0,39.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,9.4,29.5,14.7,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
10,49.5,35.2,29.4,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
11,30.3,27.9,8.6,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,58.9,27.0,8.2,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,12.7,20.3,28.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
14,14.7,32.6,63.4,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
15,7.2,-11.3,37.4,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,17.0,-15.6,82.6,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,33.5,6.3,-15.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
18,12.0,64.8,30.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
19,35.5,-17.5,12.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,18.6,-61.6,71.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-22.0,-5.7,-26.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
22,-63.3,2.9,-17.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
23,-6.3,39.7,-18.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-48.4,45.5,-10.6,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-4.8,25.8,-11.7,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-55.3,32.1,-3.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
27,-6.6,39.0,-2.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
28,-50.0,41.8,8.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
29,-35.2,2.6,12.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
30,-63.9,-0.8,12.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
31,-10.1,27.1,22.1,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
32,-8.9,50.9,52.2,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
33,-6.6,-2.6,30.7,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
34,-8.7,12.9,75.3,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
35,-27.4,7.3,-9.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
36,-19.7,54.2,42.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
37,-40.3,1.8,-17.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
38,-10.1,-42.4,80.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
