# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.5,0.9,-24.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.6,4.4,-26.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,8.1,51.9,-15.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
4,43.5,59.1,-9.3,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
5,4.7,20.1,-13.3,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
6,55.2,41.7,-4.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
7,9.6,28.3,-6.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,16.3,57.3,39.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,13.2,28.0,14.1,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
10,50.0,35.2,29.3,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
11,34.2,28.7,9.0,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,58.9,27.6,8.6,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,16.1,19.7,29.7,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
14,16.9,31.8,62.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
15,10.0,-11.3,36.0,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,18.7,-15.8,81.9,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,34.7,6.9,-13.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
18,14.0,63.6,32.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
19,37.0,-15.6,10.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,21.5,-60.9,71.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-21.4,-4.7,-27.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
22,-63.4,4.1,-17.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
23,-3.5,40.2,-18.3,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-48.7,46.5,-10.2,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-4.3,26.4,-12.4,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-55.6,32.6,-3.6,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
27,-4.8,40.5,-2.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
28,-50.5,42.4,9.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
29,-34.4,3.1,12.7,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
30,-64.0,-0.5,12.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
31,-7.8,26.2,22.2,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
32,-6.6,50.4,52.6,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
33,-6.4,-3.2,31.2,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
34,-8.2,12.4,75.6,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
35,-27.3,7.0,-9.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
36,-19.4,53.6,41.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
37,-39.3,3.5,-17.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
38,-8.6,-41.5,80.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
