# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.2,-3.0,-26.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,29.7,-4.2,-26.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,35.1,-5.4,-26.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,40.5,-6.7,-25.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,46.1,-7.9,-25.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,51.7,-9.1,-25.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,57.1,-10.4,-25.1,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,62.6,-11.5,-24.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,68.2,-12.7,-24.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,73.5,-13.8,-24.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,25.7,-15.8,-19.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,31.3,-16.5,-18.8,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,36.9,-17.2,-17.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,42.2,-17.9,-16.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,47.9,-18.7,-15.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,53.3,-19.2,-15.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,58.9,-19.7,-14.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,64.4,-20.1,-13.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,69.8,-20.6,-12.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,75.4,-20.9,-11.6,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,24.1,-32.1,-10.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.7,-32.6,-10.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.1,-33.0,-10.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,37.7,-33.8,-10.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,42.2,-34.5,-10.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,46.5,-35.0,-10.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,51.1,-35.7,-10.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,55.5,-36.2,-10.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,60.0,-36.7,-10.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,64.6,-36.9,-10.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,14.9,-46.8,-8.1,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,18.9,-48.9,-8.1,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,23.0,-50.7,-8.0,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,27.0,-52.8,-8.0,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,31.0,-54.7,-7.8,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,35.0,-56.6,-8.0,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,39.1,-58.5,-8.3,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,43.1,-60.4,-8.6,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,47.2,-62.6,-8.8,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,51.2,-64.5,-8.7,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,6.3,-44.0,25.5,0,0,0,0,1,1,1,RTPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,13.0,-42.8,25.5,0,0,0,0,1,1,1,RTPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,19.6,-41.9,26.1,0,0,0,0,1,1,1,RTPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,26.5,-41.1,26.3,0,0,0,0,1,1,1,RTPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,33.3,-40.3,26.3,0,0,0,0,1,1,1,RTPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,40.0,-39.7,26.3,0,0,0,0,1,1,1,RTPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,46.7,-38.8,26.8,0,0,0,0,1,1,1,RTPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,53.4,-38.1,27.2,0,0,0,0,1,1,1,RTPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,60.2,-37.3,27.6,0,0,0,0,1,1,1,RTPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,66.8,-36.2,27.7,0,0,0,0,1,1,1,RTPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,4.0,37.5,-13.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.3,37.6,-11.5,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,14.8,37.8,-10.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,20.2,37.9,-8.4,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,25.5,38.0,-6.6,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,30.9,38.1,-4.9,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,36.7,38.2,-3.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,42.3,38.2,-2.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,47.7,38.2,-0.7,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,53.1,38.4,0.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-15.5,-3.5,-21.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,-20.9,-3.7,-21.7,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,-26.5,-4.2,-22.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,-32.1,-4.4,-22.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,-37.7,-4.6,-22.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,-43.4,-4.3,-23.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,-49.1,-4.5,-24.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,-54.8,-4.6,-24.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,-60.2,-4.8,-25.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,-66.0,-4.9,-25.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,-26.7,-18.5,-19.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-31.2,-18.2,-19.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-35.5,-17.7,-19.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-40.0,-17.1,-19.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-44.4,-16.7,-18.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-49.1,-16.3,-18.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-53.5,-15.9,-18.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-57.9,-15.6,-18.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-62.3,-15.1,-18.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-66.8,-14.9,-18.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-25.4,-34.8,-9.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-29.9,-34.9,-9.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-34.6,-35.1,-9.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-39.1,-35.2,-9.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-43.5,-35.2,-9.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-47.9,-35.3,-9.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-52.5,-35.5,-9.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-57.1,-35.8,-9.4,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-61.6,-36.0,-9.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-66.0,-36.1,-9.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-4.8,-45.6,24.2,0,0,0,0,1,1,1,LTPCg-01,elec_type,vtkMRMLScalarVolumeNode2
92,-11.6,-45.1,24.0,0,0,0,0,1,1,1,LTPCg-02,elec_type,vtkMRMLScalarVolumeNode2
93,-18.4,-44.6,23.9,0,0,0,0,1,1,1,LTPCg-03,elec_type,vtkMRMLScalarVolumeNode2
94,-25.1,-44.4,24.1,0,0,0,0,1,1,1,LTPCg-04,elec_type,vtkMRMLScalarVolumeNode2
95,-31.7,-44.3,24.2,0,0,0,0,1,1,1,LTPCg-05,elec_type,vtkMRMLScalarVolumeNode2
96,-38.7,-43.9,24.6,0,0,0,0,1,1,1,LTPCg-06,elec_type,vtkMRMLScalarVolumeNode2
97,-45.5,-43.6,25.0,0,0,0,0,1,1,1,LTPCg-07,elec_type,vtkMRMLScalarVolumeNode2
98,-52.2,-43.2,25.0,0,0,0,0,1,1,1,LTPCg-08,elec_type,vtkMRMLScalarVolumeNode2
99,-59.0,-42.8,24.9,0,0,0,0,1,1,1,LTPCg-09,elec_type,vtkMRMLScalarVolumeNode2
100,-66.0,-42.7,25.0,0,0,0,0,1,1,1,LTPCg-10,elec_type,vtkMRMLScalarVolumeNode2
101,-7.7,48.6,-16.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,-12.2,49.3,-14.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,-16.2,50.0,-13.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,-20.4,50.6,-11.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,-24.5,51.1,-10.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,-28.9,51.8,-8.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,-33.1,52.4,-6.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,-37.3,53.1,-5.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,-41.5,53.8,-4.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,-46.1,54.6,-2.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
111,37.5,7.7,-9.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,36.4,8.7,-6.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,35.2,9.8,-3.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,34.1,10.8,-0.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,33.0,11.8,2.6,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,31.9,13.1,6.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,30.8,14.0,9.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,29.7,15.1,12.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,28.6,16.2,15.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,27.4,17.2,18.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-38.2,6.6,-13.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-36.9,8.0,-10.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-35.8,9.4,-7.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-34.7,10.6,-4.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-33.6,11.9,-1.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-32.5,13.3,1.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-31.3,14.7,4.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-30.3,16.1,7.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-29.2,17.5,10.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-28.1,18.8,14.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
