# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.9,-7.7,-51.6,0,0,0,1,1,1,1,LAm,,,2,0
2,-65.1,-2.9,-60.8,0,0,0,1,1,1,1,LAm,,,2,0
3,-14.8,-13,-53.3,0,0,0,1,1,1,1,LAHc,,,2,0
4,-71.7,-36,-48.6,0,0,0,1,1,1,1,LAHc,,,2,0
5,-19.4,-34.3,-47.7,0,0,0,1,1,1,1,LPHc,,,2,0
6,-69.3,-39.1,-35.8,0,0,0,1,1,1,1,LPHc,,,2,0
7,5.2,-49.3,-18.2,0,0,0,1,1,1,1,LPCg,,,2,0
8,-62,-42.3,-1.8,0,0,0,1,1,1,1,LPCg,,,2,0
9,-1.9,-12.8,-22.6,0,0,0,1,1,1,1,LANT,,,2,0
10,-66.6,-23.9,-10.8,0,0,0,1,1,1,1,LANT,,,2,0
11,15.8,22.5,-14.8,0,0,0,1,1,1,1,LACg,,,2,0
12,-62.2,15.3,-15.8,0,0,0,1,1,1,1,LACg,,,2,0
13,-5.9,18.5,-46,0,0,0,1,1,1,1,LOFr,,,2,0
14,-58.3,35.3,-30.3,0,0,0,1,1,1,1,LOFr,,,2,0
15,40.5,14.9,-41.1,0,0,0,1,1,1,1,RAIn,,,2,0
16,5.7,48.4,14.2,0,0,0,1,1,1,1,RAIn,,,2,0
17,-40.4,8.1,-42.3,0,0,0,1,1,1,1,LAIn,,,2,0
18,-11.2,41.8,19.7,0,0,0,1,1,1,1,LAIn,,,2,0
19,5.8,-14.4,-22.1,0,0,0,1,1,1,1,RANT,,,2,0
20,72.1,-8.2,-13,0,0,0,1,1,1,1,RANT,,,2,0
21,9.8,-49.5,-17.1,0,0,0,1,1,1,1,RPCg,,,2,0
22,77.2,-42.1,-16.5,0,0,0,1,1,1,1,RPCg,,,2,0
23,27.6,-26.1,-49,0,0,0,1,1,1,1,RPHc,,,2,0
24,81.2,-26.1,-49,0,0,0,1,1,1,1,RPHc,,,2,0
25,16.8,-10.2,-54.5,0,0,0,1,1,1,1,RAHc,,,2,0
26,79.4,-16.3,-54.1,0,0,0,1,1,1,1,RAHc,,,2,0
27,16.1,-1.5,-52.7,0,0,0,1,1,1,1,RAm,,,2,0
28,70.6,0.3,-61.9,0,0,0,1,1,1,1,RAm,,,2,0
29,-38,-0.5,-42,0,0,0,1,1,1,1,LPIn,,,2,0
30,-1.8,-90.5,7,0,0,0,1,1,1,1,LPIn,,,2,0
31,41.5,2.9,-45.9,0,0,0,1,1,1,1,RPIn,,,2,0
32,23,-79.4,20,0,0,0,1,1,1,1,RPIn,,,2,0
