# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7,-5.0,-20.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-20.5,-4.4,-21.0,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-26.1,-3.9,-22.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.7,-3.4,-23.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-37.2,-2.6,-25.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-42.7,-2.0,-26.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-48.0,-1.3,-27.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-53.8,-0.6,-28.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-59.4,-0.1,-30.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.7,0.2,-31.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-18.9,-9.4,-18.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-24.3,-11.8,-17.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-29.7,-14.1,-16.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.3,-16.3,-16.2,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-40.6,-18.6,-16.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.0,-20.9,-15.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.5,-23.0,-15.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-57.0,-25.4,-14.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.6,-27.2,-13.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-68.0,-28.8,-12.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-25.7,-32.7,-10.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-30.3,-32.6,-9.3,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-34.9,-32.5,-7.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-39.6,-32.4,-6.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-44.4,-32.4,-5.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.0,-32.6,-3.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.7,-32.6,-2.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.4,-32.5,-1.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.2,-32.6,-0.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-67.8,-32.5,1.1,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-2.9,-41.9,26.6,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-8.5,-40.8,28.1,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-13.8,-39.6,29.5,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-19.4,-38.5,30.7,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-25.0,-37.7,32.0,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-30.7,-36.9,33.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-36.4,-36.0,34.3,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-42.1,-34.8,35.8,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-47.5,-33.7,37.2,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-53.0,-32.4,38.5,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-6.2,-6.3,13.1,0,0,0,0,1,1,1,LANT-01,elec_type,vtkMRMLScalarVolumeNode2
42,-9.1,-6.4,14.1,0,0,0,0,1,1,1,LANT-02,elec_type,vtkMRMLScalarVolumeNode2
43,-11.9,-6.5,14.9,0,0,0,0,1,1,1,LANT-03,elec_type,vtkMRMLScalarVolumeNode2
44,-14.8,-6.6,15.7,0,0,0,0,1,1,1,LANT-04,elec_type,vtkMRMLScalarVolumeNode2
45,-17.5,-6.8,16.4,0,0,0,0,1,1,1,LANT-05,elec_type,vtkMRMLScalarVolumeNode2
46,-20.3,-7.0,17.2,0,0,0,0,1,1,1,LANT-06,elec_type,vtkMRMLScalarVolumeNode2
47,-23.2,-7.2,17.8,0,0,0,0,1,1,1,LANT-07,elec_type,vtkMRMLScalarVolumeNode2
48,-25.9,-7.3,18.4,0,0,0,0,1,1,1,LANT-08,elec_type,vtkMRMLScalarVolumeNode2
49,-28.7,-7.4,19.2,0,0,0,0,1,1,1,LANT-09,elec_type,vtkMRMLScalarVolumeNode2
50,-31.6,-7.8,19.9,0,0,0,0,1,1,1,LANT-10,elec_type,vtkMRMLScalarVolumeNode2
51,14.8,30.0,17.1,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,11.9,29.9,17.1,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,8.9,29.7,17.1,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,6.0,29.6,17.2,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,3.1,29.4,17.4,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,0.2,29.2,17.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-2.8,29.0,17.3,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-5.6,29.0,17.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-8.5,28.8,17.4,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-11.4,28.6,17.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.3,21.6,-17.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.5,23.8,-16.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-16.7,26.3,-14.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-21.8,28.5,-13.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-26.9,30.9,-11.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-32.1,33.1,-10.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-37.4,35.5,-8.5,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-42.5,38.1,-7.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-47.7,40.8,-5.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-52.6,43.2,-4.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,5.2,-7.8,14.3,0,0,0,0,1,1,1,RANT-01,elec_type,vtkMRMLScalarVolumeNode2
72,8.0,-7.5,14.8,0,0,0,0,1,1,1,RANT-02,elec_type,vtkMRMLScalarVolumeNode2
73,10.9,-7.1,15.4,0,0,0,0,1,1,1,RANT-03,elec_type,vtkMRMLScalarVolumeNode2
74,13.8,-6.7,15.9,0,0,0,0,1,1,1,RANT-04,elec_type,vtkMRMLScalarVolumeNode2
75,16.6,-6.5,16.4,0,0,0,0,1,1,1,RANT-05,elec_type,vtkMRMLScalarVolumeNode2
76,19.5,-6.1,17.0,0,0,0,0,1,1,1,RANT-06,elec_type,vtkMRMLScalarVolumeNode2
77,22.4,-5.7,17.6,0,0,0,0,1,1,1,RANT-07,elec_type,vtkMRMLScalarVolumeNode2
78,25.1,-5.5,18.2,0,0,0,0,1,1,1,RANT-08,elec_type,vtkMRMLScalarVolumeNode2
79,27.8,-5.1,18.8,0,0,0,0,1,1,1,RANT-09,elec_type,vtkMRMLScalarVolumeNode2
80,30.6,-4.7,19.7,0,0,0,0,1,1,1,RANT-10,elec_type,vtkMRMLScalarVolumeNode2
81,6.1,-43.2,26.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,12.0,-42.9,26.9,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,17.6,-42.6,27.1,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,23.5,-42.2,27.1,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,29.4,-41.7,27.1,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,35.2,-41.4,27.0,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,40.9,-41.1,26.7,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,46.8,-40.6,26.7,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,52.5,-40.1,26.7,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,58.3,-39.9,26.0,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,27.2,-25.9,-13.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,33.0,-26.3,-13.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.7,-26.6,-13.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,44.5,-27.0,-13.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,50.2,-27.5,-13.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,55.9,-28.0,-13.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,61.8,-28.3,-13.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,67.6,-28.6,-13.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,73.5,-28.5,-13.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,78.9,-28.8,-13.1,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,16.5,-10.2,-22.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,22.1,-11.4,-22.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,27.9,-12.5,-22.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,33.7,-13.4,-22.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,39.4,-14.2,-22.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,45.0,-15.0,-21.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,50.7,-15.9,-21.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,56.5,-17.1,-21.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,62.1,-18.1,-21.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,67.8,-18.7,-21.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,17.2,-0.5,-21.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
112,22.9,-0.9,-22.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
113,28.6,-1.1,-23.8,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
114,34.4,-1.8,-24.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
115,40.1,-1.9,-26.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
116,45.8,-2.2,-27.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
117,51.5,-2.5,-29.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
118,57.3,-2.8,-30.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
119,62.8,-3.2,-31.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
120,68.3,-3.5,-32.5,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
121,-38.4,2.4,-8.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-37.4,-0.7,-6.3,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-36.2,-3.9,-3.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-35.3,-7.1,-1.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-34.3,-10.2,1.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-33.3,-13.3,3.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-32.4,-16.1,5.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-31.2,-19.5,8.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-30.2,-22.4,10.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-29.1,-25.6,13.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,39.2,1.6,-12.1,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,38.2,-1.2,-9.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,37.1,-3.8,-5.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,36.0,-6.5,-2.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,35.2,-9.1,0.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,34.1,-11.7,3.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,33.2,-14.4,6.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,32.1,-17.2,10.3,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,31.2,-19.8,13.2,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,30.1,-22.3,16.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,-39.6,15.1,-10.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-38.2,16.9,-7.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-37.0,18.8,-5.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-35.8,20.6,-2.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-34.6,22.3,-0.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-33.4,23.8,1.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-32.2,25.7,4.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-31.0,27.5,6.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-29.9,29.1,9.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-29.0,30.4,11.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,40.4,18.5,-7.3,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,39.0,20.4,-5.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,37.7,22.3,-3.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,36.3,24.1,-1.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,35.0,26.0,1.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,33.5,27.9,3.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,32.2,29.9,5.5,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,30.9,31.5,7.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,29.5,33.3,9.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,28.1,35.2,12.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
