# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.1,-5.8,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.0,0.3,-32.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-16.4,-11.4,-21.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-73.7,-30.8,-13.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.0,-31.8,-11.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.8,-31.7,1.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-1.0,-43.0,24.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
8,-65.5,-29.0,40.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
9,-4.3,-6.1,12.6,0,0,0,0,1,1,1,LANT,elec_type,vtkMRMLScalarVolumeNode2
10,-68.1,-11.7,26.8,0,0,0,0,1,1,1,LANT,elec_type,vtkMRMLScalarVolumeNode2
11,16.0,30.4,15.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-60.0,27.2,14.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.9,21.7,-19.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-54.2,44.7,-5.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,39.5,16.3,-12.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,8.3,62.8,42.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-39.3,13.6,-13.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-8.7,58.0,49.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,2.9,-8.1,13.5,0,0,0,0,1,1,1,RANT,elec_type,vtkMRMLScalarVolumeNode2
20,67.5,-3.7,23.4,0,0,0,0,1,1,1,RANT,elec_type,vtkMRMLScalarVolumeNode2
21,3.4,-43.2,25.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,69.2,-39.3,25.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,23.2,-26.3,-14.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,75.0,-29.2,-13.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,14.4,-10.5,-23.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,74.3,-20.1,-20.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,14.5,-1.2,-22.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
28,67.5,-4.1,-32.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
29,-37.8,4.8,-11.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-12.0,-80.0,59.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
31,39.4,3.1,-15.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
32,12.8,-67.6,72.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
