# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.5,-5.2,-20.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.5,0.3,-31.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-17.8,-8.9,-18.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-73.5,-30.7,-11.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-24.3,-32.5,-11.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.8,-32.1,2.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-1.5,-42.2,26.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
8,-65.1,-29.9,41.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
9,-4.9,-6.0,12.9,0,0,0,0,1,1,1,LANT,elec_type,vtkMRMLScalarVolumeNode2
10,-67.4,-11.9,27.7,0,0,0,0,1,1,1,LANT,elec_type,vtkMRMLScalarVolumeNode2
11,16.0,30.2,17.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-59.9,26.7,16.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.9,20.9,-18.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-54.0,44.1,-4.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,41.1,17.6,-8.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,9.3,61.9,44.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-39.8,14.5,-11.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-9.8,57.3,49.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,3.8,-7.9,13.8,0,0,0,0,1,1,1,RANT,elec_type,vtkMRMLScalarVolumeNode2
20,67.5,-3.0,23.8,0,0,0,0,1,1,1,RANT,elec_type,vtkMRMLScalarVolumeNode2
21,4.8,-43.1,26.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,69.3,-38.9,26.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,25.9,-25.9,-13.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,75.1,-28.7,-13.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,15.3,-9.9,-22.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,74.3,-19.7,-20.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,16.0,-0.4,-21.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
28,67.3,-3.5,-32.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
29,-38.7,3.4,-10.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-12.2,-79.7,59.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
31,39.5,2.4,-13.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
32,14.3,-66.2,71.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
