# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.1000,20.4000,4.6000,0,0,0,1,1,1,1,LACg,,
2,-53.1000,18.0000,4.9000,0,0,0,1,1,1,1,LACg,,
3,-14.1000,-13.7000,-32.6000,0,0,0,1,1,1,1,LAHc,,
4,-63.2000,-21.7000,-28.4000,0,0,0,1,1,1,1,LAHc,,
5,-29.5000,4.5000,-19.7000,0,0,0,1,1,1,1,LAIn,,
6,-6.3000,-3.2000,55.8000,0,0,0,1,1,1,1,LAIn,,
7,-11.7000,-6.6000,-30.0000,0,0,0,1,1,1,1,LAm,,
8,-59.5000,-10.1000,-30.6000,0,0,0,1,1,1,1,LAm,,
9,-5.9000,20.5000,-15.8000,0,0,0,1,1,1,1,LOFr,,
10,-46.5000,38.7000,-0.4000,0,0,0,1,1,1,1,LOFr,,
11,-0.6000,-50.6000,11.6000,0,0,0,1,1,1,1,LPCg,,
12,-60.5000,-53.5000,0.5000,0,0,0,1,1,1,1,LPCg,,
13,-16.4000,-35.9000,-26.8000,0,0,0,1,1,1,1,LPHc,,
14,-62.6000,-51.1000,-21.8000,0,0,0,1,1,1,1,LPHc,,
15,-34.7000,-9.4000,-16.5000,0,0,0,1,1,1,1,LPIn,,
16,-2.4000,-90.1000,22.9000,0,0,0,1,1,1,1,LPIn,,
17,-16.1000,3.3000,-39.7000,0,0,0,1,1,1,1,LTePo,,
18,-52.6000,6.1000,-32.7000,0,0,0,1,1,1,1,LTePo,,
19,21.5000,-14.4000,-32.4000,0,0,0,1,1,1,1,RAHc,,
20,66.5000,-11.6000,-26.5000,0,0,0,1,1,1,1,RAHc,,
21,35.6000,8.6000,-20.7000,0,0,0,1,1,1,1,RAIn,,
22,10.4000,5.5000,52.4000,0,0,0,1,1,1,1,RAIn,,
23,13.6000,-4.2000,-30.7000,0,0,0,1,1,1,1,RAm,,
24,62.6000,-3.0000,-34.2000,0,0,0,1,1,1,1,RAm,,
25,23.6000,-31.3000,-29.2000,0,0,0,1,1,1,1,RPHc,,
26,67.3000,-42.6000,-28.3000,0,0,0,1,1,1,1,RPHc,,
27,34.7000,-6.5000,-19.3000,0,0,0,1,1,1,1,RPIn,,
28,16.8000,-78.3000,37.4000,0,0,0,1,1,1,1,RPIn,,
