# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.9490,22.2740,-18.5050,0,0,0,1,1,1,1,LAm,,
2,-63.6640,34.0060,-20.2160,0,0,0,1,1,1,1,LAm,,
3,-23.3980,17.1320,-20.4930,0,0,0,1,1,1,1,LAHc,,
4,-68.8970,17.2930,-18.2510,0,0,0,1,1,1,1,LAHc,,
5,-24.6030,3.3320,-10.0840,0,0,0,1,1,1,1,LPHc,,
6,-60.2920,-29.1820,-12.7040,0,0,0,1,1,1,1,LPHc,,
7,-37.9580,7.6560,-3.9190,0,0,0,1,1,1,1,LHsGy,,
8,-66.4760,14.1410,-0.3280,0,0,0,1,1,1,1,LHsGy,,
9,-7.0740,78.1510,-2.7490,0,0,0,1,1,1,1,LAOFr,,
10,-49.6950,77.3210,0.1560,0,0,0,1,1,1,1,LAOFr,,
11,-8.6520,51.3290,-14.4260,0,0,0,1,1,1,1,LPOFr,,
12,-53.7410,63.6600,2.9820,0,0,0,1,1,1,1,LPOFr,,
13,-5.9980,54.9790,12.5460,0,0,0,1,1,1,1,LACg,,
14,-53.8960,49.7330,22.5850,0,0,0,1,1,1,1,LACg,,
15,-35.6620,38.9350,-9.5530,0,0,0,1,1,1,1,LAIn,,
16,-8.3670,54.8680,53.0660,0,0,0,1,1,1,1,LAIn,,
17,-36.9720,27.2660,-9.7000,0,0,0,1,1,1,1,LPIn,,
18,-14.1530,-31.5360,53.4200,0,0,0,1,1,1,1,LPIn,,
19,-5.8690,-36.3770,3.2590,0,0,0,1,1,1,1,LOc,,
20,-52.1290,-40.1630,13.1210,0,0,0,1,1,1,1,LOc,,
21,11.9740,20.1760,-24.3130,0,0,0,1,1,1,1,RAHc,,
22,61.3780,14.8580,-19.5860,0,0,0,1,1,1,1,RAHc,,
