# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.4724,-9.13363,-12.9549,0,0,0,1,1,1,1,LAm,,
2,-67.8176,3.81423,-23.8929,0,0,0,1,1,1,1,LAm,,
3,-23.3609,-13.5324,-15.6347,0,0,0,1,1,1,1,LAHc,,
4,-73.323,-13.1027,-20.0071,0,0,0,1,1,1,1,LAHc,,
5,-26.4462,-29.487,-7.23303,0,0,0,1,1,1,1,LPHc,,
6,-64.1077,-60.451,-6.27781,0,0,0,1,1,1,1,LPHc,,
7,-39.0466,-24.0689,-1.52434,0,0,0,1,1,1,1,LHsGy,,
8,-71.2613,-15.181,1.69624,0,0,0,1,1,1,1,LHsGy,,
9,-5.11933,51.5053,-7.29347,0,0,0,1,1,1,1,LAOFr,,
10,-52.1985,52.2333,-4.82726,0,0,0,1,1,1,1,LAOFr,,
11,-4.25184,22.7923,-17.1019,0,0,0,1,1,1,1,LPOFr,,
12,-56.6376,38.2969,0.240485,0,0,0,1,1,1,1,LPOFr,,
13,-4.42333,30.6376,16.3606,0,0,0,1,1,1,1,LACg,,
14,-56.9339,25.5698,25.7453,0,0,0,1,1,1,1,LACg,,
15,-39.1246,8.83467,-12.8041,0,0,0,1,1,1,1,LAIn,,
16,-7.50981,31.6318,64.3082,0,0,0,1,1,1,1,LAIn,,
17,-38.0898,-1.5491,-12.3064,0,0,0,1,1,1,1,LPIn,,
18,-14.4707,-58.5922,75.9201,0,0,0,1,1,1,1,LPIn,,
19,-5.26229,-69.3372,14.8792,0,0,0,1,1,1,1,LOc,,
20,-56.0492,-71.0588,24.9872,0,0,0,1,1,1,1,LOc,,
21,31.1995,-15.0416,-20.5471,0,0,0,1,1,1,1,RAHc,,
22,73.4216,-20.6849,-13.5479,0,0,0,1,1,1,1,RAHc,,
