# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.0992,4.5332,-24.0755,0,0,0,1,1,1,1,inner,LAm,
2,-70.2477,5.08267,-24.2391,0,0,0,1,1,1,1,outer,LAm,
3,-81.5924,8.52123,-27.2051,0,0,0,1,1,1,1,bolt,LAm,
4,-74.2824,-13.0688,-20.1088,0,0,0,1,1,1,1,inner,LAHc,
5,-75.2743,-12.936,-20.2344,0,0,0,1,1,1,1,outer,LAHc,
6,-85.6479,-12.0377,-21.2132,0,0,0,1,1,1,1,bolt,LAHc,
7,-65.2093,-61.7036,-6.40814,0,0,0,1,1,1,1,inner,LPHc,
8,-69.1974,-64.8122,-6.89516,0,0,0,1,1,1,1,outer,LPHc,
9,-80.6855,-75.199,-7.37903,0,0,0,1,1,1,1,bolt,LPHc,
10,-73.223,-15.0946,2.04787,0,0,0,1,1,1,1,inner,LHsGy,
11,-76.0315,-14.2376,2.09856,0,0,0,1,1,1,1,outer,LHsGy,
12,-91.9094,-9.92167,3.0172,0,0,0,1,1,1,1,bolt,LHsGy,
13,-54.1548,52.2797,-4.94167,0,0,0,1,1,1,1,inner,LAOFr,
14,-57.035,52.313,-4.82659,0,0,0,1,1,1,1,outer,LAOFr,
15,-73.8109,52.8806,-4.21564,0,0,0,1,1,1,1,bolt,LAOFr,
16,-58.4927,38.6384,0.381363,0,0,0,1,1,1,1,inner,LPOFr,
17,-61.4685,39.4308,1.20302,0,0,0,1,1,1,1,outer,LPOFr,
18,-78.6401,44.5494,6.14951,0,0,0,1,1,1,1,bolt,LPOFr,
19,-59.0607,25.1601,25.8928,0,0,0,1,1,1,1,inner,LACg,
20,-62.06,24.6574,26.1253,0,0,0,1,1,1,1,outer,LACg,
21,-80.4086,23.4255,30.0995,0,0,0,1,1,1,1,bolt,LACg,
22,-6.741,31.6911,67.0905,0,0,0,1,1,1,1,inner,LAIn,
23,-5.1129,32.9643,71.8989,0,0,0,1,1,1,1,outer,LAIn,
24,1.24012,37.6638,89.2736,0,0,0,1,1,1,1,bolt,LAIn,
25,-14.1486,-60.0374,77.2601,0,0,0,1,1,1,1,inner,LPIn,
26,-13.4488,-62.6729,80.0153,0,0,0,1,1,1,1,outer,LPIn,
27,-10.0388,-73.4924,94.2448,0,0,0,1,1,1,1,bolt,LPIn,
28,-58.1496,-71.4846,25.3159,0,0,0,1,1,1,1,inner,LOc,
29,-62.9217,-71.8352,26.0588,0,0,0,1,1,1,1,outer,LOc,
30,-78.0551,-73.1595,29.7436,0,0,0,1,1,1,1,bolt,LOc,
22,74.6502,-20.4934,-13.8298,0,0,0,1,1,1,0,inner,RAHc,
22,75.7164,-20.1229,-14.0428,0,0,0,1,1,1,0,outer,RAHc,
22,78.4825,-20.0707,-13.5907,0,0,0,1,1,1,0,bolt,RAHc,
