# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.833,-9.20173,-16.892,0,0,0,1,1,1,1,LAm,,
2,-67.3403,3.38249,-24.6556,0,0,0,1,1,1,1,LAm,,
3,-22.2056,-15.108,-19.0141,0,0,0,1,1,1,1,LAHc,,
4,-73.0149,-13.9769,-19.6977,0,0,0,1,1,1,1,LAHc,,
5,-25.61,-28.919,-7.06267,0,0,0,1,1,1,1,LPHc,,
6,-63.6855,-61.1509,-6.05256,0,0,0,1,1,1,1,LPHc,,
7,-40.1565,-23.3861,-1.21181,0,0,0,1,1,1,1,LHsGy,,
8,-70.6682,-15.7982,1.86575,0,0,0,1,1,1,1,LHsGy,,
9,-3.24764,49.029,-8.17274,0,0,0,1,1,1,1,LAOFr,,
10,-52.1338,51.5125,-5.80381,0,0,0,1,1,1,1,LAOFr,,
11,-5.37902,21.6703,-16.6275,0,0,0,1,1,1,1,LPOFr,,
12,-56.5159,37.525,-0.40423,0,0,0,1,1,1,1,LPOFr,,
13,-3.32754,30.1039,14.8495,0,0,0,1,1,1,1,LACg,,
14,-57.4098,25.5421,25.0562,0,0,0,1,1,1,1,LACg,,
15,-37.9286,9.26613,-12.7916,0,0,0,1,1,1,1,LAIn,,
16,-7.7516,32.1688,64.0635,0,0,0,1,1,1,1,LAIn,,
17,-37.6133,-3.14302,-10.6641,0,0,0,1,1,1,1,LPIn,,
18,-14.1949,-59.136,76.6884,0,0,0,1,1,1,1,LPIn,,
19,-4.91045,-70.3715,15.5016,0,0,0,1,1,1,1,LOc,,
20,-55.8577,-70.9623,25.938,0,0,0,1,1,1,1,LOc,,
21,18.9233,-13.76,-20.818,0,0,0,1,1,1,1,RAHc,,
22,73.4941,-20.9168,-13.2421,0,0,0,1,1,1,1,RAHc,,
