# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.7748,-3.61875,-25.0359,0,0,0,1,1,1,0,RAm,,
2,63.8456,1.44588,-24.9557,0,0,0,1,1,1,0,RAm,,
3,6.72924,43.0604,-24.9563,0,0,0,1,1,1,0,ROFr,,
4,58.9276,38.1858,-4.36508,0,0,0,1,1,1,0,ROFr,,
5,24.933,-20.8614,-25.6434,0,0,0,1,1,1,0,RAHc,,
6,70.5136,-25.1415,-11.9677,0,0,0,1,1,1,0,RAHc,,
7,27.5047,-36.0891,-18.325,0,0,0,1,1,1,0,RPHc,,
8,70.2977,-44.5665,-4.43572,0,0,0,1,1,1,0,RPHc,,
9,36.6464,8.26565,-10.7658,0,0,0,1,1,1,0,RAIn,,
10,13.9726,44.2171,52.5649,0,0,0,1,1,1,0,RAIn,,
11,-23.4708,-14.3562,-15.6578,0,0,0,1,1,1,0,LAHc,,
12,-68.1636,-7.13179,-21.5182,0,0,0,1,1,1,0,LAHc,,
13,43.1646,-3.57679,-9.51059,0,0,0,1,1,1,0,RPIn,,
14,14.3844,-69.2416,64.2643,0,0,0,1,1,1,0,RPIn,,
15,19.7389,-75.4839,-4.45851,0,0,0,1,1,1,0,RPTe,,
16,55.674,-71.531,-1.52852,0,0,0,1,1,1,0,RPTe,,
17,47.4713,-15.698,1.41012,0,0,0,1,1,1,0,RIn,,
18,70.5033,-20.6873,5.12732,0,0,0,1,1,1,0,RIn,,
