# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.7257,46.1968,56.4878,0,0,0,1,1,1,1,inner,RAIn,
2,9.26249,50.8631,66.2754,0,0,0,1,1,1,1,outer,RAIn,
3,0.275994,63.4763,89.9839,0,0,0,1,1,1,1,bolt,RAIn,
4,13.8315,-71.3959,66.2318,0,0,0,1,1,1,1,inner,RPIn,
5,11.514,-77.2845,72.7625,0,0,0,1,1,1,1,outer,RPIn,
6,4.95174,-92.5928,90.3309,0,0,0,1,1,1,1,bolt,RPIn,
7,60.0497,38.124,-4.04197,0,0,0,1,1,1,1,inner,ROFr,
8,61.791,37.8676,-3.59373,0,0,0,1,1,1,1,outer,ROFr,
9,85.6634,35.9525,2.77237,0,0,0,1,1,1,1,bolt,ROFr,
10,71.6685,-20.9022,5.00039,0,0,0,1,1,1,1,inner,RIn,
11,76.0317,-21.1941,5.36662,0,0,0,1,1,1,1,outer,RIn,
12,101.3,-24.7366,8.11433,0,0,0,1,1,1,1,bolt,RIn,
13,56.573,-71.4105,-1.74915,0,0,0,1,1,1,1,inner,RPTe,
14,64.3322,-70.2417,-1.58068,0,0,0,1,1,1,1,outer,RPTe,
15,90.1969,-67.7284,-0.703561,0,0,0,1,1,1,1,bolt,RPTe,
16,70.7237,-44.6613,-4.53628,0,0,0,1,1,1,1,inner,RPHc,
17,73.5235,-45.4174,-3.94702,0,0,0,1,1,1,1,outer,RPHc,
18,91.301,-49.9231,-1.02389,0,0,0,1,1,1,1,bolt,RPHc,
19,73.039,-25.0299,-11.2907,0,0,0,1,1,1,1,inner,RAHc,
20,76.3502,-25.2904,-10.443,0,0,0,1,1,1,1,outer,RAHc,
21,93.4812,-27.4724,-5.9191,0,0,0,1,1,1,1,bolt,RAHc,
22,64.509,1.42662,-25.1105,0,0,0,1,1,1,1,inner,RAm,
23,66.8309,1.68114,-25.1545,0,0,0,1,1,1,1,outer,RAm,
24,94.4025,5.14377,-26.3502,0,0,0,1,1,1,1,bolt,RAm,
25,-69.6212,-6.80831,-21.7077,0,0,0,1,1,1,1,inner,LAHc,
26,-70.8306,-6.66006,-21.7779,0,0,0,1,1,1,1,outer,LAHc,
27,-97.1105,0.321224,-26.3711,0,0,0,1,1,1,1,bolt,LAHc,
