# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.7947,-3.16925,-23.9675,0,0,0,1,1,1,1,RAm,,
2,63.8647,1.9829,-24.2031,0,0,0,1,1,1,1,RAm,,
3,4.99639,41.8845,-22.1405,0,0,0,1,1,1,1,ROFr,,
4,59.4632,37.5261,-2.70086,0,0,0,1,1,1,1,ROFr,,
5,24.5593,-19.2178,-23.3161,0,0,0,1,1,1,1,RAHc,,
6,72.5181,-25.0163,-9.98804,0,0,0,1,1,1,1,RAHc,,
7,26.3612,-36.9113,-17.5655,0,0,0,1,1,1,1,RPHc,,
8,71.9841,-44.4667,-3.92953,0,0,0,1,1,1,1,RPHc,,
9,34.5141,8.83266,-11.1538,0,0,0,1,1,1,1,RAIn,,
10,11.6536,46.0108,55.3182,0,0,0,1,1,1,1,RAIn,,
11,-23.6379,-16.1348,-17.7804,0,0,0,1,1,1,1,LAHc,,
12,-68.3843,-7.86319,-21.7262,0,0,0,1,1,1,1,LAHc,,
13,40.1347,-3.05326,-8.85716,0,0,0,1,1,1,1,RPIn,,
14,13.2578,-70.0956,66.2626,0,0,0,1,1,1,1,RPIn,,
15,20.2324,-74.4086,-4.62029,0,0,0,1,1,1,1,RPTe,,
16,56.071,-70.7081,-1.83836,0,0,0,1,1,1,1,RPTe,,
17,48.0083,-16.0781,3.24662,0,0,0,1,1,1,1,RIn,,
18,70.689,-21.2523,5.93905,0,0,0,1,1,1,1,RIn,,
