# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.7,-9.1,-24.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,66.0,-14.6,-19.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.2,-18.6,-21.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.4,-25.6,-11.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,18.9,-34.8,-10.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.5,-43.9,-3.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,3.4,37.9,-18.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,51.5,43.8,-0.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,2.5,23.5,21.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,54.8,30.0,28.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,4.3,-0.3,39.9,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.9,14.1,37.3,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
13,2.0,40.7,-11.7,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
14,38.0,54.2,20.7,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
15,9.8,50.7,-27.6,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
16,11.0,70.5,22.7,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
17,9.6,15.1,26.9,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
18,12.1,28.7,69.0,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-13.1,12.0,29.7,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-12.5,19.8,75.2,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-10.9,52.4,-24.4,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
22,-13.8,65.5,28.6,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
23,-2.8,40.6,-24.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-50.9,44.6,1.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-4.8,24.5,23.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
26,-59.4,19.7,22.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
27,-17.9,-35.6,-11.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
28,-71.2,-29.7,-8.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
29,-22.8,-16.7,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
30,-66.6,-18.8,-15.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
31,-17.9,-10.8,-25.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
32,-65.8,-11.5,-23.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
33,-32.3,11.3,-14.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
34,-29.0,5.6,73.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
35,37.1,10.0,-9.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
36,15.3,9.6,65.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
