# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1,-7.6,-28.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.9,-13.8,-23.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.3,-18.4,-23.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.0,-25.5,-14.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,17.5,-33.4,-11.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.9,-44.3,-5.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,4.8,38.3,-21.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,53.6,44.2,-2.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,3.0,24.4,21.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,58.6,30.9,27.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,5.4,1.0,39.7,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
12,59.9,16.2,36.4,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
13,2.8,42.9,-12.2,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
14,41.6,56.6,23.9,0,0,0,0,1,1,1,RMidFr,elec_type,vtkMRMLScalarVolumeNode2
15,10.0,53.0,-27.4,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
16,11.4,73.3,26.8,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
17,10.2,15.9,26.9,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
18,12.2,28.6,68.5,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-14.6,13.2,29.8,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
20,-12.8,20.4,74.6,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
21,-10.6,55.6,-23.8,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
22,-13.4,68.4,30.8,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
23,-4.2,43.5,-25.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-51.0,46.9,1.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-6.9,26.9,25.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
26,-60.0,21.6,24.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
27,-20.6,-34.1,-11.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
28,-70.3,-28.8,-8.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
29,-25.5,-11.9,-21.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
30,-66.6,-15.9,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
31,-19.4,-6.8,-26.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
32,-65.4,-8.4,-23.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
33,-33.1,13.5,-12.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
34,-28.9,6.6,72.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
35,35.8,8.8,-9.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
36,12.1,9.0,75.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
