# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.5208,53.5510,56.6105,0,0,0,1,1,1,1,inner,RSSMA,
2,11.0481,54.2660,61.5656,0,0,0,1,1,1,1,outer,RSSMA,
3,16.8910,56.2170,78.0919,0,0,0,1,1,1,1,bolt,RSSMA,
4,28.9159,58.8390,47.7984,0,0,0,1,1,1,1,inner,RSFrEF,
5,33.8115,58.6670,50.5977,0,0,0,1,1,1,1,outer,RSFrEF,
6,46.2811,58.4260,57.8724,0,0,0,1,1,1,1,bolt,RSFrEF,
7,35.1484,42.1149,46.8314,0,0,0,1,1,1,1,inner,RPrCHa,
8,38.7901,44.0640,48.6834,0,0,0,1,1,1,1,outer,RPrCHa,
9,50.6889,49.5728,55.5560,0,0,0,1,1,1,1,bolt,RPrCHa,
10,34.2249,2.9150,41.8920,0,0,0,1,1,1,1,inner,RPa,
11,37.5638,2.2900,43.9381,0,0,0,1,1,1,1,outer,RPa,
12,53.2853,-0.5610,53.3937,0,0,0,1,1,1,1,bolt,RPa,
13,43.2360,28.2380,40.8341,0,0,0,1,1,1,1,inner,RPCg,
14,46.0798,28.2380,42.8884,0,0,0,1,1,1,1,outer,RPCg,
15,60.4324,28.2380,52.6347,0,0,0,1,1,1,1,bolt,RPCg,
16,26.4003,79.6680,40.4372,0,0,0,1,1,1,1,inner,RAFr,
17,31.5082,79.6310,46.0994,0,0,0,1,1,1,1,outer,RAFr,
18,43.2869,79.3010,58.2239,0,0,0,1,1,1,1,bolt,RAFr,
19,-49.5920,57.4460,39.6235,0,0,0,1,1,1,1,inner,LMidCg,
20,-53.9161,58.2410,41.9627,0,0,0,1,1,1,1,outer,LMidCg,
21,-67.8056,60.8820,48.8038,0,0,0,1,1,1,1,bolt,LMidCg,
22,44.6020,57.3275,34.2837,0,0,0,1,1,1,1,inner,RMidFrEF,
23,48.6527,59.0036,35.8680,0,0,0,1,1,1,1,outer,RMidFrEF,
24,61.4961,63.9202,40.4009,0,0,0,1,1,1,1,bolt,RMidFrEF,
25,39.9644,79.6880,27.8995,0,0,0,1,1,1,1,inner,RFrLs,
26,45.5721,79.4280,31.5867,0,0,0,1,1,1,1,outer,RFrLs,
27,60.6757,79.1800,41.1603,0,0,0,1,1,1,1,bolt,RFrLs,
28,50.0220,51.2640,29.4606,0,0,0,1,1,1,1,inner,RIFrEF,
29,52.8120,51.2640,30.5915,0,0,0,1,1,1,1,outer,RIFrEF,
30,68.6726,49.5845,37.8560,0,0,0,1,1,1,1,bolt,RIFrEF,
31,50.9063,42.2430,29.6015,0,0,0,1,1,1,1,inner,RPrCFa,
32,54.5615,42.3860,29.6750,0,0,0,1,1,1,1,outer,RPrCFa,
33,68.4772,42.1020,31.8464,0,0,0,1,1,1,1,bolt,RPrCFa,
34,49.7054,67.8027,21.7643,0,0,0,1,1,1,1,inner,RIFr,
35,53.2567,67.6434,22.1850,0,0,0,1,1,1,1,outer,RIFr,
36,69.6839,67.8194,23.5270,0,0,0,1,1,1,1,bolt,RIFr,
