# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.7,-2.8,28.8,0,0,0,0,1,1,1,LMidCg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-8.0,-1.6,30.9,0,0,0,0,1,1,1,LMidCg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-13.1,-0.6,33.0,0,0,0,0,1,1,1,LMidCg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-18.0,0.3,35.0,0,0,0,0,1,1,1,LMidCg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-23.3,1.4,36.7,0,0,0,0,1,1,1,LMidCg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-28.4,2.2,39.1,0,0,0,0,1,1,1,LMidCg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-33.5,3.3,41.4,0,0,0,0,1,1,1,LMidCg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-38.3,4.1,43.4,0,0,0,0,1,1,1,LMidCg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-43.5,5.4,46.4,0,0,0,0,1,1,1,LMidCg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-48.3,5.9,48.5,0,0,0,0,1,1,1,LMidCg-10,elec_type,vtkMRMLScalarVolumeNode2
11,30.9,2.0,32.1,0,0,0,0,1,1,1,RIFrEF-01,elec_type,vtkMRMLScalarVolumeNode2
12,33.9,2.4,33.8,0,0,0,0,1,1,1,RIFrEF-02,elec_type,vtkMRMLScalarVolumeNode2
13,37.0,2.7,35.7,0,0,0,0,1,1,1,RIFrEF-03,elec_type,vtkMRMLScalarVolumeNode2
14,40.2,3.0,37.6,0,0,0,0,1,1,1,RIFrEF-04,elec_type,vtkMRMLScalarVolumeNode2
15,43.3,3.2,38.5,0,0,0,0,1,1,1,RIFrEF-05,elec_type,vtkMRMLScalarVolumeNode2
16,46.4,3.3,40.2,0,0,0,0,1,1,1,RIFrEF-06,elec_type,vtkMRMLScalarVolumeNode2
17,49.2,3.6,41.2,0,0,0,0,1,1,1,RIFrEF-07,elec_type,vtkMRMLScalarVolumeNode2
18,52.1,3.7,42.9,0,0,0,0,1,1,1,RIFrEF-08,elec_type,vtkMRMLScalarVolumeNode2
19,55.1,4.0,44.8,0,0,0,0,1,1,1,RIFrEF-09,elec_type,vtkMRMLScalarVolumeNode2
20,58.5,4.4,46.5,0,0,0,0,1,1,1,RIFrEF-10,elec_type,vtkMRMLScalarVolumeNode2
21,23.1,-2.5,40.0,0,0,0,0,1,1,1,RMidFrEF-01,elec_type,vtkMRMLScalarVolumeNode2
22,26.1,-1.6,40.9,0,0,0,0,1,1,1,RMidFrEF-02,elec_type,vtkMRMLScalarVolumeNode2
23,29.1,0.2,42.0,0,0,0,0,1,1,1,RMidFrEF-03,elec_type,vtkMRMLScalarVolumeNode2
24,31.9,1.5,43.6,0,0,0,0,1,1,1,RMidFrEF-04,elec_type,vtkMRMLScalarVolumeNode2
25,34.7,2.8,44.4,0,0,0,0,1,1,1,RMidFrEF-05,elec_type,vtkMRMLScalarVolumeNode2
26,37.7,4.5,45.4,0,0,0,0,1,1,1,RMidFrEF-06,elec_type,vtkMRMLScalarVolumeNode2
27,40.6,5.9,46.4,0,0,0,0,1,1,1,RMidFrEF-07,elec_type,vtkMRMLScalarVolumeNode2
28,43.5,7.1,47.5,0,0,0,0,1,1,1,RMidFrEF-08,elec_type,vtkMRMLScalarVolumeNode2
29,46.5,8.9,48.4,0,0,0,0,1,1,1,RMidFrEF-09,elec_type,vtkMRMLScalarVolumeNode2
30,49.4,10.2,49.5,0,0,0,0,1,1,1,RMidFrEF-10,elec_type,vtkMRMLScalarVolumeNode2
31,1.9,11.0,41.8,0,0,0,0,1,1,1,RSFrEF-01,elec_type,vtkMRMLScalarVolumeNode2
32,4.5,11.1,43.6,0,0,0,0,1,1,1,RSFrEF-02,elec_type,vtkMRMLScalarVolumeNode2
33,7.1,11.5,45.3,0,0,0,0,1,1,1,RSFrEF-03,elec_type,vtkMRMLScalarVolumeNode2
34,9.7,11.7,47.2,0,0,0,0,1,1,1,RSFrEF-04,elec_type,vtkMRMLScalarVolumeNode2
35,12.5,11.9,49.3,0,0,0,0,1,1,1,RSFrEF-05,elec_type,vtkMRMLScalarVolumeNode2
36,15.3,12.4,51.9,0,0,0,0,1,1,1,RSFrEF-06,elec_type,vtkMRMLScalarVolumeNode2
37,18.3,12.5,53.9,0,0,0,0,1,1,1,RSFrEF-07,elec_type,vtkMRMLScalarVolumeNode2
38,20.8,12.8,55.7,0,0,0,0,1,1,1,RSFrEF-08,elec_type,vtkMRMLScalarVolumeNode2
39,23.4,12.9,57.7,0,0,0,0,1,1,1,RSFrEF-09,elec_type,vtkMRMLScalarVolumeNode2
40,26.0,13.4,60.0,0,0,0,0,1,1,1,RSFrEF-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.9,29.2,19.2,0,0,0,0,1,1,1,RAFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,8.1,30.0,22.6,0,0,0,0,1,1,1,RAFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,10.9,30.5,26.5,0,0,0,0,1,1,1,RAFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,13.7,31.1,29.7,0,0,0,0,1,1,1,RAFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,16.4,31.5,33.7,0,0,0,0,1,1,1,RAFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,19.4,32.2,37.4,0,0,0,0,1,1,1,RAFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,22.3,32.9,41.3,0,0,0,0,1,1,1,RAFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,25.1,33.6,45.0,0,0,0,0,1,1,1,RAFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,27.9,34.2,48.2,0,0,0,0,1,1,1,RAFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,30.7,35.1,51.3,0,0,0,0,1,1,1,RAFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,3.7,16.4,26.1,0,0,0,0,1,1,1,RIFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.3,16.6,26.9,0,0,0,0,1,1,1,RIFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,14.7,17.2,27.6,0,0,0,0,1,1,1,RIFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,20.3,17.5,28.0,0,0,0,0,1,1,1,RIFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,26.0,18.1,28.6,0,0,0,0,1,1,1,RIFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,31.4,18.2,29.3,0,0,0,0,1,1,1,RIFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,37.1,18.7,30.5,0,0,0,0,1,1,1,RIFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,42.5,19.1,31.0,0,0,0,0,1,1,1,RIFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,48.0,19.5,31.9,0,0,0,0,1,1,1,RIFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,53.5,19.9,33.0,0,0,0,0,1,1,1,RIFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,27.6,30.6,22.6,0,0,0,0,1,1,1,RFrLs-01,elec_type,vtkMRMLScalarVolumeNode2
62,30.5,31.0,24.7,0,0,0,0,1,1,1,RFrLs-02,elec_type,vtkMRMLScalarVolumeNode2
63,33.1,31.5,27.0,0,0,0,0,1,1,1,RFrLs-03,elec_type,vtkMRMLScalarVolumeNode2
64,35.8,31.9,29.0,0,0,0,0,1,1,1,RFrLs-04,elec_type,vtkMRMLScalarVolumeNode2
65,38.5,32.5,31.0,0,0,0,0,1,1,1,RFrLs-05,elec_type,vtkMRMLScalarVolumeNode2
66,41.5,32.8,33.4,0,0,0,0,1,1,1,RFrLs-06,elec_type,vtkMRMLScalarVolumeNode2
67,44.1,33.3,35.7,0,0,0,0,1,1,1,RFrLs-07,elec_type,vtkMRMLScalarVolumeNode2
68,46.9,33.7,37.6,0,0,0,0,1,1,1,RFrLs-08,elec_type,vtkMRMLScalarVolumeNode2
69,49.9,33.8,39.9,0,0,0,0,1,1,1,RFrLs-09,elec_type,vtkMRMLScalarVolumeNode2
70,52.2,34.4,42.0,0,0,0,0,1,1,1,RFrLs-10,elec_type,vtkMRMLScalarVolumeNode2
71,5.0,-44.8,43.1,0,0,0,0,1,1,1,RPa-01,elec_type,vtkMRMLScalarVolumeNode2
72,8.6,-45.0,45.7,0,0,0,0,1,1,1,RPa-02,elec_type,vtkMRMLScalarVolumeNode2
73,12.7,-45.1,48.5,0,0,0,0,1,1,1,RPa-03,elec_type,vtkMRMLScalarVolumeNode2
74,16.1,-45.2,51.3,0,0,0,0,1,1,1,RPa-04,elec_type,vtkMRMLScalarVolumeNode2
75,19.6,-45.3,53.9,0,0,0,0,1,1,1,RPa-05,elec_type,vtkMRMLScalarVolumeNode2
76,23.1,-45.5,56.6,0,0,0,0,1,1,1,RPa-06,elec_type,vtkMRMLScalarVolumeNode2
77,26.9,-45.8,60.0,0,0,0,0,1,1,1,RPa-07,elec_type,vtkMRMLScalarVolumeNode2
78,30.5,-46.0,62.9,0,0,0,0,1,1,1,RPa-08,elec_type,vtkMRMLScalarVolumeNode2
79,33.7,-46.1,65.8,0,0,0,0,1,1,1,RPa-09,elec_type,vtkMRMLScalarVolumeNode2
80,37.2,-46.2,68.4,0,0,0,0,1,1,1,RPa-10,elec_type,vtkMRMLScalarVolumeNode2
81,8.1,-25.5,28.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,12.6,-24.8,32.4,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,16.9,-24.3,36.1,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,21.4,-23.7,39.8,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,25.7,-23.1,43.4,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,30.0,-22.5,47.3,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,34.1,-21.9,50.7,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,38.6,-21.2,54.4,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,43.2,-20.6,58.4,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,47.2,-19.2,62.0,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,4.4,-9.0,35.9,0,0,0,0,1,1,1,RPrCFa-01,elec_type,vtkMRMLScalarVolumeNode2
92,9.9,-8.6,37.3,0,0,0,0,1,1,1,RPrCFa-02,elec_type,vtkMRMLScalarVolumeNode2
93,15.6,-8.6,38.4,0,0,0,0,1,1,1,RPrCFa-03,elec_type,vtkMRMLScalarVolumeNode2
94,21.0,-8.2,39.7,0,0,0,0,1,1,1,RPrCFa-04,elec_type,vtkMRMLScalarVolumeNode2
95,26.5,-7.8,40.4,0,0,0,0,1,1,1,RPrCFa-05,elec_type,vtkMRMLScalarVolumeNode2
96,32.0,-7.8,41.7,0,0,0,0,1,1,1,RPrCFa-06,elec_type,vtkMRMLScalarVolumeNode2
97,37.5,-7.3,42.5,0,0,0,0,1,1,1,RPrCFa-07,elec_type,vtkMRMLScalarVolumeNode2
98,43.0,-6.9,44.0,0,0,0,0,1,1,1,RPrCFa-08,elec_type,vtkMRMLScalarVolumeNode2
99,48.4,-6.2,45.4,0,0,0,0,1,1,1,RPrCFa-09,elec_type,vtkMRMLScalarVolumeNode2
100,54.0,-6.2,46.6,0,0,0,0,1,1,1,RPrCFa-10,elec_type,vtkMRMLScalarVolumeNode2
101,6.1,-25.4,47.0,0,0,0,0,1,1,1,RPrCHa-01,elec_type,vtkMRMLScalarVolumeNode2
102,9.9,-23.1,49.0,0,0,0,0,1,1,1,RPrCHa-02,elec_type,vtkMRMLScalarVolumeNode2
103,13.3,-20.7,51.3,0,0,0,0,1,1,1,RPrCHa-03,elec_type,vtkMRMLScalarVolumeNode2
104,17.0,-18.6,53.3,0,0,0,0,1,1,1,RPrCHa-04,elec_type,vtkMRMLScalarVolumeNode2
105,20.6,-16.7,55.2,0,0,0,0,1,1,1,RPrCHa-05,elec_type,vtkMRMLScalarVolumeNode2
106,23.8,-14.2,56.9,0,0,0,0,1,1,1,RPrCHa-06,elec_type,vtkMRMLScalarVolumeNode2
107,27.3,-12.2,59.1,0,0,0,0,1,1,1,RPrCHa-07,elec_type,vtkMRMLScalarVolumeNode2
108,30.7,-9.7,61.4,0,0,0,0,1,1,1,RPrCHa-08,elec_type,vtkMRMLScalarVolumeNode2
109,33.9,-7.7,63.1,0,0,0,0,1,1,1,RPrCHa-09,elec_type,vtkMRMLScalarVolumeNode2
110,37.4,-5.3,65.8,0,0,0,0,1,1,1,RPrCHa-10,elec_type,vtkMRMLScalarVolumeNode2
111,3.4,1.1,43.2,0,0,0,0,1,1,1,RSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,4.2,2.0,46.5,0,0,0,0,1,1,1,RSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,5.0,2.9,50.0,0,0,0,0,1,1,1,RSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,5.8,3.7,53.9,0,0,0,0,1,1,1,RSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,6.7,4.6,57.5,0,0,0,0,1,1,1,RSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,7.4,5.5,60.6,0,0,0,0,1,1,1,RSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,8.0,6.2,63.4,0,0,0,0,1,1,1,RSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,9.0,7.2,66.8,0,0,0,0,1,1,1,RSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,9.8,8.0,70.1,0,0,0,0,1,1,1,RSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,10.6,8.8,73.9,0,0,0,0,1,1,1,RSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
