# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.9,-32.2,66.0,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
2,-54.3,-18.9,61.4,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
3,-10.0,-33.9,34.9,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
4,-26.9,-50.1,74.0,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
5,-6.8,-47.6,49.8,0,0,0,0,1,1,1,LAPa,elec_type,vtkMRMLScalarVolumeNode2
6,-63.5,-49.3,41.4,0,0,0,0,1,1,1,LAPa,elec_type,vtkMRMLScalarVolumeNode2
7,-5.6,-7.0,55.6,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
8,-57.0,9.1,43.4,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
9,-9.8,-15.0,44.0,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
10,-25.0,-11.0,81.0,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
11,-5.4,11.7,32.1,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-18.9,25.0,66.5,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-39.5,-5.4,12.8,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
14,-67.0,-4.1,12.9,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
15,-15.8,4.5,56.0,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-24.0,9.5,75.1,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,-5.2,23.5,31.8,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
18,-53.5,30.6,34.1,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
19,4.8,-7.3,45.5,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
20,22.6,9.0,72.4,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
