# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.944,-15.012,-18.5232,0,0,0,0,1,1,1,LAHc,target,
2,-70.2551,-21.3653,-15.4139,0,0,0,0,1,1,1,LAHc,entry,
3,-38.0074,8.63754,-9.61786,0,0,0,0,1,1,1,LAIn,target,
4,-16.6372,30.8364,63.3247,0,0,0,0,1,1,1,LAIn,entry,
5,-18.3456,-6.15433,-24.6427,0,0,0,0,1,1,1,LAm,target,
6,-66.6995,-5.24458,-15.5107,0,0,0,0,1,1,1,LAm,entry,
7,-25.3367,-27.2833,-22.4416,0,0,0,0,1,1,1,LIDy,target,
8,-66.3597,-44.139,-16.4968,0,0,0,0,1,1,1,LIDy,entry,
9,-24.5446,-9.25085,-32.8601,0,0,0,0,1,1,1,LITe,target,
10,-64.095,-7.09808,-28.6649,0,0,0,0,1,1,1,LITe,entry,
11,-4.38649,44.6481,-22.5835,0,0,0,0,1,1,1,LOFr,target,
12,-56.4271,35.9862,-1.87768,0,0,0,0,1,1,1,LOFr,entry,
13,-20.5595,-33.7799,-8.88748,0,0,0,0,1,1,1,LPHc,target,
14,-69.9957,-24.4494,12.8067,0,0,0,0,1,1,1,LPHc,entry,
15,-39.8802,0.266169,-11.2241,0,0,0,0,1,1,1,LPIn,target,
16,-23.7731,-51.9733,77.4615,0,0,0,0,1,1,1,LPIn,entry,
17,-22.3055,-42.2125,-10.914,0,0,0,0,1,1,1,LPTe,target,
18,-63.7667,-61.2413,-3.47706,0,0,0,0,1,1,1,LPTe,entry,
19,24.9679,-19.8448,-15.7267,0,0,0,0,1,1,1,RAHc,target,
20,71.1724,-21.4812,-11.1601,0,0,0,0,1,1,1,RAHc,entry,
21,4.54933,31.288,-27.7621,0,0,0,0,1,1,1,ROFr,target,
22,57.0077,32.6497,-3.18658,0,0,0,0,1,1,1,ROFr,entry,
23,38.2513,1.61412,-12.3188,0,0,0,0,1,1,1,RPIn,target,
24,18.3113,-40.016,82.9061,0,0,0,0,1,1,1,RPIn,entry,
