# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.6831,-14.2937,-22.1903,0,0,0,1,1,1,1,LAHc,target,
2,-69.2909,-19.9136,-18.1168,0,0,0,1,1,1,1,LAHc,entry,
3,-42.169,11.3699,-12.4743,0,0,0,1,1,1,1,LAIn,target,
4,-17.9097,32.1357,63.3436,0,0,0,1,1,1,1,LAIn,entry,
5,-19.0121,-3.80876,-25.1429,0,0,0,1,1,1,1,LAm,target,
6,-65.5497,-3.89285,-17.5207,0,0,0,1,1,1,1,LAm,entry,
7,-26.6016,-25.4676,-23.4821,0,0,0,1,1,1,1,LIDy,target,
8,-65.6507,-42.644,-17.8515,0,0,0,1,1,1,1,LIDy,entry,
9,-25.2826,-8.74846,-34.8978,0,0,0,1,1,1,1,LITe,target,
10,-63.2687,-6.66092,-29.9342,0,0,0,1,1,1,1,LITe,entry,
11,-4.83074,48.617,-25.3532,0,0,0,1,1,1,1,LOFr,target,
12,-56.4121,38.676,-3.54156,0,0,0,1,1,1,1,LOFr,entry,
13,-21.5419,-33.3076,-10.6729,0,0,0,1,1,1,1,LPHc,target,
14,-70.3215,-24.4133,9.7136,0,0,0,1,1,1,1,LPHc,entry,
15,-42.7584,2.76322,-10.222,0,0,0,1,1,1,1,LPIn,target,
16,-24.3152,-52.223,75.3262,0,0,0,1,1,1,1,LPIn,entry,
17,-22.5734,-42.9829,-13.4198,0,0,0,1,1,1,1,LPTe,target,
18,-63.1428,-60.4593,-5.66053,0,0,0,1,1,1,1,LPTe,entry,
19,30.7888,-20.3561,-17.0095,0,0,0,1,1,1,1,RAHc,target,
20,70.936,-21.5167,-13.3254,0,0,0,1,1,1,1,RAHc,entry,
21,6.28497,32.1264,-29.9426,0,0,0,1,1,1,1,ROFr,target,
22,56.6654,32.3314,-5.22819,0,0,0,1,1,1,1,ROFr,entry,
23,41.4865,1.25254,-13.8753,0,0,0,1,1,1,1,RPIn,target,
24,19.4001,-41.9972,82.2646,0,0,0,1,1,1,1,RPIn,entry,
