# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.7825,-20.0988,-18.0831,0,0,0,1,1,1,1,inner,LAHc,
2,-71.1445,-20.3145,-17.5772,0,0,0,1,1,1,1,outer,LAHc,
3,-88.2016,-23.209,-17.9765,0,0,0,1,1,1,1,bolt,LAHc,
4,-17.3099,32.5686,64.7084,0,0,0,1,1,1,1,inner,LAIn,
5,-14.5335,35.3186,72.9565,0,0,0,1,1,1,1,outer,LAIn,
6,-8.56842,42.029,93.3272,0,0,0,1,1,1,1,bolt,LAIn,
7,-66.6109,-4.2707,-18.111,0,0,0,1,1,1,1,inner,LAm,
8,-67.9616,-4.63109,-17.8574,0,0,0,1,1,1,1,outer,LAm,
9,-88.5998,-5.4516,-16.7154,0,0,0,1,1,1,1,bolt,LAm,
10,-66.7997,-43.1771,-18.0934,0,0,0,1,1,1,1,inner,LIDy,
11,-72.4337,-45.855,-17.1788,0,0,0,1,1,1,1,outer,LIDy,
12,-91.2996,-54.5198,-15.7117,0,0,0,1,1,1,1,bolt,LIDy,
13,-63.9154,-6.83355,-30.2732,0,0,0,1,1,1,1,inner,LITe,
14,-65.7458,-7.15813,-30.0034,0,0,0,1,1,1,1,outer,LITe,
15,-89.5547,-6.55296,-29.8596,0,0,0,1,1,1,1,bolt,LITe,
16,-58.4633,38.4944,-2.89255,0,0,0,1,1,1,1,inner,LOFr,
17,-60.8014,38.0287,-1.90973,0,0,0,1,1,1,1,outer,LOFr,
18,-81.1025,34.5977,5.73397,0,0,0,1,1,1,1,bolt,LOFr,
19,-71.1829,-24.3799,9.9966,0,0,0,1,1,1,1,inner,LPHc,
20,-73.2462,-24.2841,11.2184,0,0,0,1,1,1,1,outer,LPHc,
21,-89.092,-23.2035,17.4487,0,0,0,1,1,1,1,bolt,LPHc,
22,-23.8641,-53.4308,77.9432,0,0,0,1,1,1,1,inner,LPIn,
23,-22.0795,-58.0496,85.9813,0,0,0,1,1,1,1,outer,LPIn,
24,-17.8284,-69.5446,105.532,0,0,0,1,1,1,1,bolt,LPIn,
25,-64.5189,-61.2429,-5.72856,0,0,0,1,1,1,1,inner,LPTe,
26,-68.7102,-63.6886,-5.9236,0,0,0,1,1,1,1,outer,LPTe,
27,-83.4278,-72.6467,-4.42013,0,0,0,1,1,1,1,bolt,LPTe,
28,71.4672,-21.4891,-13.2914,0,0,0,1,1,1,1,inner,RAHc,
29,73.0787,-21.2368,-13.1686,0,0,0,1,1,1,1,outer,RAHc,
30,88.7062,-20.7146,-11.4088,0,0,0,1,1,1,1,bolt,RAHc,
31,58.9221,32.5876,-4.80277,0,0,0,1,1,1,1,inner,ROFr,
32,60.9183,32.7134,-4.57945,0,0,0,1,1,1,1,outer,ROFr,
33,81.3422,34.8149,-0.13377,0,0,0,1,1,1,1,bolt,ROFr,
34,18.9022,-42.9215,85.2493,0,0,0,1,1,1,1,inner,RPIn,
35,17.6558,-45.8058,91.6886,0,0,0,1,1,1,1,outer,RPIn,
36,14.1282,-54.5469,110.175,0,0,0,1,1,1,1,bolt,RPIn,
