# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,61.7048,-46.2717,49.369,0,0,0,1,1,1,1,inner,RPCg,vtkMRMLScalarVolumeNode1
2,67.861,-45.49,52.4642,0,0,0,1,1,1,1,outer,RPCg,vtkMRMLScalarVolumeNode1
3,83.5852,-44.2012,60.9983,0,0,0,1,1,1,1,bolt,RPCg,vtkMRMLScalarVolumeNode1
4,-13.7866,42.9231,57.5713,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
5,-10.1822,48.6961,67.989,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
6,-3.99507,59.1124,87.6414,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
7,13.8961,44.4452,56.9577,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
8,9.98634,49.2261,67.8932,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
9,6.0802,55.1525,80.6603,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
10,23.3652,-92.1779,35.7018,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
11,23.6509,-96.95,38.1314,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
12,23.1057,-107.105,43.3792,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
13,-34.1614,-89.0703,38.7537,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode1
14,-33.4322,-93.5621,40.9784,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode1
15,-32.552,-108.878,48.7345,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode1
16,-69.5626,-44.1391,38.3405,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode1
17,-72.8944,-44.0128,39.2982,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode1
18,-91.1055,-42.6696,45.293,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode1
19,-73.3527,-33.8745,-6.58882,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode1
20,-74.5653,-33.9395,-6.48704,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode1
21,-89.5769,-35.3256,-5.97583,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode1
22,70.1641,-42.8567,-16.5998,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
23,74.398,-44.6109,-17.1458,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
24,89.5621,-51.2829,-18.9646,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
25,-56.9864,38.5958,-4.12297,0,0,0,1,1,1,1,inner,LFrACg,vtkMRMLScalarVolumeNode1
26,-58.588,38.4307,-4.26943,0,0,0,1,1,1,1,outer,LFrACg,vtkMRMLScalarVolumeNode1
27,-76.7182,37.5152,-4.08448,0,0,0,1,1,1,1,bolt,LFrACg,vtkMRMLScalarVolumeNode1
28,48.7783,52.011,-12.6325,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
29,53.2351,51.9142,-12.2083,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
30,69.8178,52.1873,-10.1565,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
31,66.9616,-10.4868,-25.6088,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
32,67.8631,-10.6709,-25.7239,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
33,86.7557,-12.2335,-27.573,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
34,57.1679,12.9788,-22.4639,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
35,59.17,13.4902,-22.5832,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
36,77.2834,18.3082,-24.3344,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
37,-67.1059,-14.624,-24.4835,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode1
38,-67.7948,-14.601,-24.3616,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode1
39,-86.7094,-15.3387,-25.8496,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode1
40,-58.263,10.2074,-24.7766,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
41,-59.4426,10.4084,-24.9405,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
42,-77.1261,15.536,-26.7151,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
