# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7490,27.6681,-14.8064,0,0,0,1,1,1,1,RAm,,
2,58.5847,32.2080,-13.0231,0,0,0,1,1,1,1,RAm,,
3,16.9380,17.1650,-15.4740,0,0,0,1,1,1,1,RAHc,,
4,64.0720,19.6050,-8.7180,0,0,0,1,1,1,1,RAHc,,
5,22.8690,2.6360,-9.3160,0,0,0,1,1,1,1,RPHc,,
6,66.4568,0.8197,-8.8949,0,0,0,1,1,1,1,RPHc,,
7,-2.0690,76.5850,-5.3160,0,0,0,1,1,1,1,ROFr,,
8,49.1900,52.5090,34.1280,0,0,0,1,1,1,1,ROFr,,
9,-1.8240,47.9190,28.5850,0,0,0,1,1,1,1,RACg,,
10,38.4878,46.8733,49.7857,0,0,0,1,1,1,1,RACg,,
11,34.8790,38.5860,0.6580,0,0,0,1,1,1,1,RAIn,,
12,11.6020,34.4550,68.4670,0,0,0,1,1,1,1,RAIn,,
13,32.7700,23.4600,-2.1440,0,0,0,1,1,1,1,RPIn,,
14,13.5073,-36.7958,64.1963,0,0,0,1,1,1,1,RPIn,,
15,-21.0877,11.4676,-13.7299,0,0,0,1,1,1,1,LAHc,,
16,-67.2260,11.4890,-13.8760,0,0,0,1,1,1,1,LAHc,,
17,-17.9960,-9.1700,-6.3530,0,0,0,1,1,1,1,LPHc,,
18,-68.3840,-4.0690,-7.9830,0,0,0,1,1,1,1,LPHc,,
19,-35.2830,32.5440,2.4370,0,0,0,1,1,1,1,LAIn,,
20,-16.0408,65.3549,55.9533,0,0,0,1,1,1,1,LAIn,,
