# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.360000,6.970000,34.080000,0,0,0,0,1,1,1,RAngGy,target,
2,61.460000,-0.390000,33.350000,0,0,0,0,1,1,1,RAngGy,entry,
3,29.990000,25.830000,34.990000,0,0,0,0,1,1,1,RFrOp,target,
4,62.250000,40.410000,37.660000,0,0,0,0,1,1,1,RFrOp,entry,
5,22.030000,4.350000,4.740000,0,0,0,0,1,1,1,RInfTe,target,
6,65.460000,3.860000,7.020000,0,0,0,0,1,1,1,RInfTe,entry,
7,23.660000,15.050000,5.620000,0,0,0,0,1,1,1,RPHc,target,
8,66.460000,18.260000,8.310000,0,0,0,0,1,1,1,RPHc,entry,
9,35.440000,57.190000,11.160000,0,0,0,0,1,1,1,RPIn,target,
10,25.370000,-52.760000,35.200000,0,0,0,0,1,1,1,RPIn,entry,
11,34.530000,14.070000,19.040000,0,0,0,0,1,1,1,RPTeGy,target,
12,62.520000,13.340000,26.610000,0,0,0,0,1,1,1,RPTeGy,entry,
13,29.190000,22.540000,36.380000,0,0,0,0,1,1,1,RPaOp,target,
14,62.680000,22.190000,35.410000,0,0,0,0,1,1,1,RPaOp,entry,
15,31.170000,22.810000,3.010000,0,0,0,0,1,1,1,RSTeGy,target,
16,64.140000,26.720000,25.310000,0,0,0,0,1,1,1,RSTeGy,entry,
