# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.3414,54.1990,71.7674,0,0,0,1,1,1,1,inner,RAIn,
2,13.2822,55.2086,79.8710,0,0,0,1,1,1,1,outer,RAIn,
3,10.1013,56.2579,91.5313,0,0,0,1,1,1,1,bolt,RAIn,
4,-13.7621,42.7808,73.9813,0,0,0,1,1,1,1,inner,LAIn,
5,-11.1600,41.8075,82.5261,0,0,0,1,1,1,1,outer,LAIn,
6,-8.9244,41.2704,90.0540,0,0,0,1,1,1,1,bolt,LAIn,
7,-20.6487,37.1150,72.4319,0,0,0,1,1,1,1,inner,LMidIn,
8,-19.1961,36.4337,79.6544,0,0,0,1,1,1,1,outer,LMidIn,
9,-17.3040,35.5600,91.0180,0,0,0,1,1,1,1,bolt,LMidIn,
10,-31.8490,-27.8052,55.8058,0,0,0,1,1,1,1,inner,LPIn,
11,-31.5207,-34.6982,62.3361,0,0,0,1,1,1,1,outer,LPIn,
12,-30.7130,-47.8116,73.9721,0,0,0,1,1,1,1,bolt,LPIn,
13,-44.7388,66.3338,46.8250,0,0,0,1,1,1,1,inner,LPFr,
14,-51.7188,66.1179,47.6039,0,0,0,1,1,1,1,outer,LPFr,
15,-65.7075,66.2672,48.7066,0,0,0,1,1,1,1,bolt,LPFr,
16,-61.6860,40.6780,17.1500,0,0,0,1,1,1,1,inner,LOpAIn,
17,-65.4134,39.1759,18.6573,0,0,0,1,1,1,1,outer,LOpAIn,
18,-77.0186,33.8223,24.8461,0,0,0,1,1,1,1,bolt,LOpAIn,
19,-61.9550,41.3059,13.2708,0,0,0,1,1,1,1,inner,LOpMIn,
20,-65.0738,41.6800,14.4927,0,0,0,1,1,1,1,outer,LOpMIn,
21,-79.7088,43.9147,19.4918,0,0,0,1,1,1,1,bolt,LOpMIn,
22,-56.5768,62.9947,14.6070,0,0,0,1,1,1,1,inner,LPOFr,
23,-60.5306,62.9038,17.5635,0,0,0,1,1,1,1,outer,LPOFr,
24,-70.3192,62.3671,24.2530,0,0,0,1,1,1,1,bolt,LPOFr,
25,-53.0178,75.9008,9.8656,0,0,0,1,1,1,1,inner,LAOFr,
26,-55.9009,74.5838,10.7111,0,0,0,1,1,1,1,outer,LAOFr,
27,-67.4560,70.7818,14.8463,0,0,0,1,1,1,1,bolt,LAOFr,
28,-63.7937,36.3391,-9.6599,0,0,0,1,1,1,1,inner,LAm,
29,-65.4122,36.4798,-9.2841,0,0,0,1,1,1,1,outer,LAm,
30,-78.1851,37.5034,-6.5025,0,0,0,1,1,1,1,bolt,LAm,
31,-56.0994,52.1869,-13.0588,0,0,0,1,1,1,1,inner,LTePo,
32,-59.6774,51.7619,-10.6857,0,0,0,1,1,1,1,outer,LTePo,
33,-79.7985,47.9977,0.5177,0,0,0,1,1,1,1,bolt,LTePo,
34,-66.0509,-1.3631,-10.7461,0,0,0,1,1,1,1,inner,LAHc,
35,-70.0718,-3.1362,-10.2020,0,0,0,1,1,1,1,outer,LAHc,
36,-82.5419,-8.5793,-8.8563,0,0,0,1,1,1,1,bolt,LAHc,
37,66.4918,13.7979,-9.1243,0,0,0,1,1,1,1,inner,RAHc,
38,69.7380,13.6110,-8.6610,0,0,0,1,1,1,1,outer,RAHc,
39,85.1964,11.2165,-3.0624,0,0,0,1,1,1,1,bolt,RAHc,
40,-42.3301,87.3168,31.3885,0,0,0,1,1,1,1,inner,LAFr,
41,-48.9885,87.4365,33.1020,0,0,0,1,1,1,1,outer,LAFr,
42,-60.7797,87.3145,36.9132,0,0,0,1,1,1,1,bolt,LAFr,
43,-66.1274,6.2790,16.2523,0,0,0,1,1,1,1,inner,LPHc,
44,-69.0322,6.0920,18.2566,0,0,0,1,1,1,1,outer,LPHc,
45,-80.4605,5.7458,25.3733,0,0,0,1,1,1,1,bolt,LPHc,
46,-66.4525,15.1608,8.8452,0,0,0,1,1,1,1,inner,LHs,
47,-69.5207,15.1609,9.8079,0,0,0,1,1,1,1,outer,LHs,
48,-84.7660,15.1478,15.2261,0,0,0,1,1,1,1,bolt,LHs,
