# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.5,-17.3,-22.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,69.5,-16.9,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,21.6,-26.6,-7.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.9,-48.4,-6.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,7.1,36.5,16.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,54.7,36.3,22.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,5.8,34.5,-23.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,58.6,37.8,-4.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,42.8,3.8,-7.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,22.8,25.4,67.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-21.8,-2.5,-27.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-64.7,-3.9,-24.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-21.0,-13.0,-18.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-69.8,-12.9,-8.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-22.7,-23.0,-12.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.6,-23.8,-10.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-3.0,43.3,5.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
18,-48.7,37.1,28.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
19,-5.4,48.6,-17.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-43.8,57.1,0.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-40.6,9.0,-13.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-9.9,42.3,60.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
