# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.4,-8.8,-21.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.3,-9.0,-29.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.0,-32.8,-6.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.2,-41.7,-15.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.7,-42.2,-0.1,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
6,-66.5,-55.8,-12.1,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
7,-11.4,-67.7,-6.0,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-47.6,-84.5,2.4,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-5.0,-42.5,22.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-56.9,-66.9,32.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-33.4,-13.8,23.1,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
12,-69.0,-14.4,24.0,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
13,-34.3,-3.1,19.9,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-68.1,-7.9,17.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-35.7,-12.3,2.6,0,0,0,0,1,1,1,LTOpIn,elec_type,vtkMRMLScalarVolumeNode2
16,-70.0,-10.5,1.4,0,0,0,0,1,1,1,LTOpIn,elec_type,vtkMRMLScalarVolumeNode2
17,-24.5,-17.1,-18.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-67.6,-7.1,-17.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-4.4,22.5,-21.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-55.1,42.6,5.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-30.6,-4.9,22.5,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
22,-59.3,8.5,32.7,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
23,-32.4,-34.3,21.9,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
24,-65.2,-30.2,45.2,0,0,0,0,1,1,1,LPa,elec_type,vtkMRMLScalarVolumeNode2
25,27.1,-13.8,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,68.7,-17.8,-20.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
27,22.2,-28.9,-10.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
28,68.5,-47.6,-8.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
29,-34.8,9.5,-14.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
30,-14.0,48.4,49.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
31,-43.2,5.2,-7.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-13.4,-66.4,67.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,-47.7,-26.2,4.3,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
34,-35.7,-88.6,30.1,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
