# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.3758,5.29057,-28.7303,0,0,0,1,1,1,1,inner,LTePo,
2,-66.5781,5.34269,-28.4795,0,0,0,1,1,1,1,outer,LTePo,
3,-91.2723,6.00714,-22.9231,0,0,0,1,1,1,1,bolt,LTePo,
4,-73.8279,-12.4392,-20.7784,0,0,0,1,1,1,1,inner,LAm,
5,-74.5984,-12.5696,-20.8218,0,0,0,1,1,1,1,outer,LAm,
6,-93.5791,-14.6939,-22.6472,0,0,0,1,1,1,1,bolt,LAm,
7,-75.0151,-23.5484,-7.25517,0,0,0,1,1,1,1,inner,LAHc,
8,-77.3829,-23.5157,-6.67507,0,0,0,1,1,1,1,outer,LAHc,
9,-96.437,-24.9992,-1.53603,0,0,0,1,1,1,1,bolt,LAHc,
10,-72.2389,-44.662,-2.40999,0,0,0,1,1,1,1,inner,LPHc,
11,-75.2408,-45.2736,-2.07445,0,0,0,1,1,1,1,outer,LPHc,
12,-94.9072,-50.3477,1.79181,0,0,0,1,1,1,1,bolt,LPHc,
13,-67.7528,-44.0257,32.2353,0,0,0,1,1,1,1,inner,LPCg,
14,-70.4791,-43.9693,32.0364,0,0,0,1,1,1,1,outer,LPCg,
15,-87.301,-42.9811,30.1197,0,0,0,1,1,1,1,bolt,LPCg,
16,-57.2502,40.922,5.36596,0,0,0,1,1,1,1,inner,LOFr,
17,-60.2185,41.6336,6.91972,0,0,0,1,1,1,1,outer,LOFr,
18,-81.105,45.6528,16.8296,0,0,0,1,1,1,1,bolt,LOFr,
19,-52.3,30.7653,33.7317,0,0,0,1,1,1,1,inner,LACg,
20,-59.1972,30.5046,36.6006,0,0,0,1,1,1,1,outer,LACg,
21,-81.4017,29.9337,45.795,0,0,0,1,1,1,1,bolt,LACg,
22,-21.8267,26.6508,66.2649,0,0,0,1,1,1,1,inner,LAIn,
23,-20.9208,28.2669,75.6465,0,0,0,1,1,1,1,outer,LAIn,
24,-17.6757,32.4089,100.418,0,0,0,1,1,1,1,bolt,LAIn,
25,-19.5903,-57.8726,77.5999,0,0,0,1,1,1,1,inner,LPIn,
26,-17.7377,-63.0098,83.947,0,0,0,1,1,1,1,outer,LPIn,
27,-12.2471,-77.7583,105.025,0,0,0,1,1,1,1,bolt,LPIn,
28,71.1443,-9.60818,-28.0919,0,0,0,1,1,1,1,inner,RAm,
29,72.9201,-9.91696,-28.2755,0,0,0,1,1,1,1,outer,RAm,
30,92.3761,-13.1147,-31.0926,0,0,0,1,1,1,1,bolt,RAm,
31,74.5419,-21.0307,-19.2099,0,0,0,1,1,1,1,inner,RAHc,
32,75.9129,-21.2216,-19.3316,0,0,0,1,1,1,1,outer,RAHc,
33,93.7629,-23.0524,-20.2188,0,0,0,1,1,1,1,bolt,RAHc,
34,73.5569,-34.574,-8.0102,0,0,0,1,1,1,1,inner,RPHc,
35,77.0776,-34.705,-8.08296,0,0,0,1,1,1,1,outer,RPHc,
36,94.1401,-35.557,-7.85103,0,0,0,1,1,1,1,bolt,RPHc,
