# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.8000,-4.5000,-44.0000,0,0,0,1,1,1,1,LTePo,,
2,-53.7000,-6.2000,-34.9000,0,0,0,1,1,1,1,LTePo,,
3,-8.4000,-13.2000,-28.1000,0,0,0,1,1,1,1,LAm,,
4,-56.5000,-22.0000,-32.2000,0,0,0,1,1,1,1,LAm,,
5,-13.0000,-24.6000,-34.0000,0,0,0,1,1,1,1,LAHc,,
6,-58.5000,-33.7000,-22.9000,0,0,0,1,1,1,1,LAHc,,
7,-9.3000,-37.4000,-28.3000,0,0,0,1,1,1,1,LPHc,,
8,-53.3000,-52.7000,-22.7000,0,0,0,1,1,1,1,LPHc,,
9,7.6000,-52.9000,3.4000,0,0,0,1,1,1,1,LPCg,,
10,-47.4000,-55.2000,3.0000,0,0,0,1,1,1,1,LPCg,,
11,0.3000,19.5000,-23.2000,0,0,0,1,1,1,1,LOFr,,
12,-45.6000,21.7000,-1.4000,0,0,0,1,1,1,1,LOFr,,
13,3.1000,15.0000,2.2000,0,0,0,1,1,1,1,LACg,,
14,-38.9000,8.8000,18.2000,0,0,0,1,1,1,1,LACg,,
15,-26.1000,0.2000,-24.4000,0,0,0,1,1,1,1,LAIn,,
16,-11.7000,2.6000,42.0000,0,0,0,1,1,1,1,LAIn,,
17,-29.4000,-9.6000,-26.0000,0,0,0,1,1,1,1,LPIn,,
18,-1.7000,-73.5000,35.9000,0,0,0,1,1,1,1,LPIn,,
19,17.0000,-7.4000,-31.7000,0,0,0,1,1,1,1,RAm,,
20,67.8000,-10.5000,-39.2000,0,0,0,1,1,1,1,RAm,,
21,25.5000,-21.1000,-31.1000,0,0,0,1,1,1,1,RAHc,,
22,71.5000,-21.6000,-34.0000,0,0,0,1,1,1,1,RAHc,,
23,25.3000,-35.4000,-27.8000,0,0,0,1,1,1,1,RPHc,,
24,70.9000,-34.7000,-27.8000,0,0,0,1,1,1,1,RPHc,,
