# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.8909,5.63145,-38.8568,0,0,0,1,1,1,1,LTePo,,
2,-64.3641,5.25765,-28.9055,0,0,0,1,1,1,1,LTePo,,
3,-19.6235,-4.70496,-14.8884,0,0,0,1,1,1,1,LAm,,
4,-72.202,-12.3839,-20.7217,0,0,0,1,1,1,1,LAm,,
5,-23.4341,-17.8168,-21.3797,0,0,0,1,1,1,1,LAHc,,
6,-74.1655,-23.4773,-7.54119,0,0,0,1,1,1,1,LAHc,,
7,-21.1774,-31.741,-10.7724,0,0,0,1,1,1,1,LPHc,,
8,-70.6043,-44.3783,-2.4913,0,0,0,1,1,1,1,LPHc,,
9,-7.97871,-42.7087,35.3544,0,0,0,1,1,1,1,LPCg,,
10,-66.8994,-44.0333,32.2617,0,0,0,1,1,1,1,LPCg,,
11,-7.636,33.2737,-17.4907,0,0,0,1,1,1,1,LOFr,,
12,-56.0276,40.7029,4.96807,0,0,0,1,1,1,1,LOFr,,
13,-4.93715,32.7448,16.5244,0,0,0,1,1,1,1,LACg,,
14,-50.9767,30.9205,33.182,0,0,0,1,1,1,1,LACg,,
15,-34.7064,11.9049,-13.073,0,0,0,1,1,1,1,LAIn,,
16,-21.841,26.0952,64.5515,0,0,0,1,1,1,1,LAIn,,
17,-39.5483,1.57645,-10.7633,0,0,0,1,1,1,1,LPIn,,
18,-19.5918,-57.0221,76.7265,0,0,0,1,1,1,1,LPIn,,
19,15.8326,-3.00387,-21.5678,0,0,0,1,1,1,1,RAm,,
20,69.219,-9.36965,-27.6824,0,0,0,1,1,1,1,RAm,,
21,22.3552,-17.4079,-17.0792,0,0,0,1,1,1,1,RAHc,,
22,72.9954,-20.8783,-19.1692,0,0,0,1,1,1,1,RAHc,,
23,19.3048,-31.6623,-9.95085,0,0,0,1,1,1,1,RPHc,,
24,71.6222,-34.545,-7.83618,0,0,0,1,1,1,1,RPHc,,
