# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.846,2.11673,-38.7705,0,0,0,1,1,1,1,LTePo,,
2,-66.1954,3.3334,-28.8643,0,0,0,1,1,1,1,LTePo,,
3,-16.4511,-6.07486,-16.4,0,0,0,1,1,1,1,LAm,,
4,-70.522,-13.5406,-22.3445,0,0,0,1,1,1,1,LAm,,
5,-21.9925,-18.7185,-22.2655,0,0,0,1,1,1,1,LAHc,,
6,-74.8234,-24.073,-8.08129,0,0,0,1,1,1,1,LAHc,,
7,-19.3434,-32.0166,-11.2977,0,0,0,1,1,1,1,LPHc,,
8,-69.9172,-44.6415,-3.08685,0,0,0,1,1,1,1,LPHc,,
9,-3.38593,-42.697,32.0129,0,0,0,1,1,1,1,LPCg,,
10,-68.1204,-43.4982,30.0892,0,0,0,1,1,1,1,LPCg,,
11,-4.1564,31.8434,-19.3852,0,0,0,1,1,1,1,LOFr,,
12,-56.1042,40.1134,4.14761,0,0,0,1,1,1,1,LOFr,,
13,-3.633,31.6425,13.0176,0,0,0,1,1,1,1,LACg,,
14,-52.8235,30.0101,31.307,0,0,0,1,1,1,1,LACg,,
15,-33.4912,9.95257,-15.3269,0,0,0,1,1,1,1,LAIn,,
16,-20.6631,25.4561,65.3398,0,0,0,1,1,1,1,LAIn,,
17,-37.8094,-0.254523,-15.0696,0,0,0,1,1,1,1,LPIn,,
18,-18.1069,-58.8474,76.1308,0,0,0,1,1,1,1,LPIn,,
19,14.3248,-2.49626,-21.9131,0,0,0,1,1,1,1,RAm,,
20,71.4017,-10.1787,-27.1313,0,0,0,1,1,1,1,RAm,,
21,21.4727,-18.2832,-17.0019,0,0,0,1,1,1,1,RAHc,,
22,73.7203,-21.9688,-18.3987,0,0,0,1,1,1,1,RAHc,,
23,19.5894,-32.8032,-10.4749,0,0,0,1,1,1,1,RPHc,,
24,70.76,-35.4172,-7.23557,0,0,0,1,1,1,1,RPHc,,
