# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.0,5.1,-39.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
2,-64.9,5.9,-29.3,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
3,-19.6,-3.6,-15.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-72.8,-11.3,-20.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-23.8,-17.6,-21.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-74.6,-22.5,-7.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-21.5,-31.5,-11.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-71.6,-44.0,-2.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-7.1,-44.6,33.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-64.6,-43.0,30.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-7.2,32.4,-17.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
12,-56.1,41.5,6.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
13,-3.9,32.1,16.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-49.0,31.2,34.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-36.5,13.2,-14.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-22.7,27.1,63.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-41.6,3.1,-12.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-18.6,-57.1,75.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,14.7,-1.7,-22.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
20,69.0,-9.0,-29.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
21,22.5,-15.8,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,73.2,-20.1,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
23,19.5,-30.7,-10.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,72.4,-33.3,-9.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
