# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.0622,-4.5930,-34.5882,0,0,0,1,1,1,1,inner,LTePo,
2,-53.9994,-4.6720,-34.3472,0,0,0,1,1,1,1,outer,LTePo,
3,-75.7730,-6.6187,-29.0110,0,0,0,1,1,1,1,bolt,LTePo,
4,-59.0066,-21.5032,-30.7680,0,0,0,1,1,1,1,inner,LAm,
5,-59.6158,-21.6739,-30.8114,0,0,0,1,1,1,1,outer,LAm,
6,-76.5727,-24.9500,-32.2775,0,0,0,1,1,1,1,bolt,LAm,
7,-58.6226,-33.3404,-22.1884,0,0,0,1,1,1,1,inner,LAHc,
8,-60.4990,-33.5854,-21.6998,0,0,0,1,1,1,1,outer,LAHc,
9,-77.3601,-37.1597,-17.3850,0,0,0,1,1,1,1,bolt,LAHc,
10,-54.8368,-52.9638,-21.9852,0,0,0,1,1,1,1,inner,LPHc,
11,-57.0011,-53.7082,-21.6940,0,0,0,1,1,1,1,outer,LPHc,
12,-74.1255,-59.7670,-19.1839,0,0,0,1,1,1,1,bolt,LPHc,
13,-46.9580,-56.0870,4.3866,0,0,0,1,1,1,1,inner,LPCg,
14,-49.6029,-56.1614,4.4462,0,0,0,1,1,1,1,outer,LPCg,
15,-65.7765,-56.5854,4.0500,0,0,0,1,1,1,1,bolt,LPCg,
16,-46.3670,22.1488,-0.3246,0,0,0,1,1,1,1,inner,LOFr,
17,-48.6600,22.3508,0.9589,0,0,0,1,1,1,1,outer,LOFr,
18,-66.8458,23.1050,9.1850,0,0,0,1,1,1,1,bolt,LOFr,
19,-38.4770,9.2510,20.0131,0,0,0,1,1,1,1,inner,LACg,
20,-44.6600,8.3810,22.1530,0,0,0,1,1,1,1,outer,LACg,
21,-64.6746,5.3457,29.2753,0,0,0,1,1,1,1,bolt,LACg,
22,-12.4188,3.4891,43.2478,0,0,0,1,1,1,1,inner,LAIn,
23,-10.5568,3.6160,51.6099,0,0,0,1,1,1,1,outer,LAIn,
24,-6.3380,3.9650,71.5920,0,0,0,1,1,1,1,bolt,LAIn,
25,-2.9190,-73.0112,37.2436,0,0,0,1,1,1,1,inner,LPIn,
26,-0.6974,-77.8653,41.8178,0,0,0,1,1,1,1,outer,LPIn,
27,6.0499,-93.0083,55.6966,0,0,0,1,1,1,1,bolt,LPIn,
28,67.4742,-9.8620,-39.8610,0,0,0,1,1,1,1,inner,RAm,
29,68.9333,-9.9619,-40.0243,0,0,0,1,1,1,1,outer,RAm,
30,86.4767,-10.6840,-42.5413,0,0,0,1,1,1,1,bolt,RAm,
31,71.9658,-20.6620,-34.5366,0,0,0,1,1,1,1,inner,RAHc,
32,73.0471,-20.7100,-34.6602,0,0,0,1,1,1,1,outer,RAHc,
33,89.0185,-20.8080,-35.6876,0,0,0,1,1,1,1,bolt,RAHc,
34,72.8062,-33.8390,-28.0805,0,0,0,1,1,1,1,inner,RPHc,
35,75.4906,-33.8070,-28.0740,0,0,0,1,1,1,1,outer,RPHc,
36,90.8671,-33.4825,-28.1179,0,0,0,1,1,1,1,bolt,RPHc,
