# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.5662,-4.91847,-20.376,0,0,0,1,1,1,1,RAm,,
2,55.5026,11.7278,-27.4315,0,0,0,1,1,1,1,RAm,,
3,9.18362,-8.94957,-24.439,0,0,0,1,1,1,1,RAHc,,
4,63.9692,-6.96254,-20.9902,0,0,0,1,1,1,1,RAHc,,
5,19.0056,-28.8858,-8.91046,0,0,0,1,1,1,1,RPHc,,
6,69.4085,-45.6346,-4.98859,0,0,0,1,1,1,1,RPHc,,
7,-16.6843,-3.69231,-17.9312,0,0,0,1,1,1,1,LAm,,
8,-61.2074,1.54101,-22.1175,0,0,0,1,1,1,1,LAm,,
9,-23.736,-15.5991,-19.0792,0,0,0,1,1,1,1,LAHc,,
10,-67.9885,-16.1105,-16.7385,0,0,0,1,1,1,1,LAHc,,
11,-23.0878,-30.8212,-4.40109,0,0,0,1,1,1,1,LPHc,,
12,-67.061,-56.4844,-5.85616,0,0,0,1,1,1,1,LPHc,,
13,-3.9132,24.9833,-26.483,0,0,0,1,1,1,1,LOFr,,
14,-56.8727,38.3797,-8.04347,0,0,0,1,1,1,1,LOFr,,
15,39.7546,7.96779,-6.67486,0,0,0,1,1,1,1,RAIn,,
16,8.78192,48.6217,56.5162,0,0,0,1,1,1,1,RAIn,,
17,-39.0541,12.364,-14.9362,0,0,0,1,1,1,1,LAIn,,
18,-11.7772,58.5473,46.282,0,0,0,1,1,1,1,LAIn,,
19,-40.0274,7.54468,-7.3408,0,0,0,1,1,1,1,LAMdIn,,
20,-10.1115,38.7153,61.8439,0,0,0,1,1,1,1,LAMdIn,,
21,-44.8505,6.28966,-4.65057,0,0,0,1,1,1,1,LPMdIn,,
22,-19.8636,-6.70216,76.9481,0,0,0,1,1,1,1,LPMdIn,,
23,-43.5912,-1.36586,-6.06627,0,0,0,1,1,1,1,LPIn,,
24,-22.1222,-59.1894,72.9545,0,0,0,1,1,1,1,LPIn,,
25,38.0736,0.471908,-8.08052,0,0,0,1,1,1,1,RPIn,,
26,11.6955,-68.9055,68.0967,0,0,0,1,1,1,1,RPIn,,
