# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.6553,-5.36658,-20.9875,0,0,0,1,1,1,1,RAm,,
2,55.5501,11.1128,-27.345,0,0,0,1,1,1,1,RAm,,
3,9.51846,-9.15705,-24.0229,0,0,0,1,1,1,1,RAHc,,
4,63.6429,-7.24052,-21.1819,0,0,0,1,1,1,1,RAHc,,
5,19.1892,-29.6697,-9.08931,0,0,0,1,1,1,1,RPHc,,
6,68.9625,-45.9339,-4.99475,0,0,0,1,1,1,1,RPHc,,
7,-13.3816,-5.88636,-18.0562,0,0,0,1,1,1,1,LAm,,
8,-61.8879,-0.162441,-22.3844,0,0,0,1,1,1,1,LAm,,
9,-20.0476,-17.8936,-19.5418,0,0,0,1,1,1,1,LAHc,,
10,-68.6896,-17.8162,-16.7199,0,0,0,1,1,1,1,LAHc,,
11,-21.7055,-32.5147,-4.69943,0,0,0,1,1,1,1,LPHc,,
12,-65.8804,-57.9886,-6.16941,0,0,0,1,1,1,1,LPHc,,
13,-2.41457,23.3317,-25.2213,0,0,0,1,1,1,1,LOFr,,
14,-57.6852,37.1815,-7.42452,0,0,0,1,1,1,1,LOFr,,
15,40.868,6.84238,-8.48939,0,0,0,1,1,1,1,RAIn,,
16,8.72198,48.8445,56.2801,0,0,0,1,1,1,1,RAIn,,
17,-37.8775,10.605,-15.6544,0,0,0,1,1,1,1,LAIn,,
18,-9.81241,58.8835,47.2324,0,0,0,1,1,1,1,LAIn,,
19,-39.525,5.48931,-10.4684,0,0,0,1,1,1,1,LAMdIn,,
20,-7.43341,39.5649,64.0023,0,0,0,1,1,1,1,LAMdIn,,
21,-42.9845,2.96896,-5.98209,0,0,0,1,1,1,1,LPMdIn,,
22,-17.0454,-8.49514,79.3082,0,0,0,1,1,1,1,LPMdIn,,
23,-41.6794,-3.99002,-7.87756,0,0,0,1,1,1,1,LPIn,,
24,-18.9909,-62.9409,74.5125,0,0,0,1,1,1,1,LPIn,,
25,39.9441,-0.567974,-8.42704,0,0,0,1,1,1,1,RPIn,,
26,13.9613,-68.7125,66.4259,0,0,0,1,1,1,1,RPIn,,
