# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,56.6338,12.0132,-27.3479,0,0,0,1,1,1,1,inner,RAm,
2,58.2161,12.2675,-27.5174,0,0,0,1,1,1,1,outer,RAm,
3,87.6757,21.203,-31.1035,0,0,0,1,1,1,1,bolt,RAm,
4,64.8675,-6.90504,-20.7831,0,0,0,1,1,1,1,inner,RAHc,
5,65.5345,-7.04762,-20.6785,0,0,0,1,1,1,1,outer,RAHc,
6,90.0179,-6.30691,-19.4818,0,0,0,1,1,1,1,bolt,RAHc,
7,70.0926,-46.0526,-4.63575,0,0,0,1,1,1,1,inner,RPHc,
8,73.213,-47.3465,-5.05375,0,0,0,1,1,1,1,outer,RPHc,
9,91.3251,-54.1804,-4.21268,0,0,0,1,1,1,1,bolt,RPHc,
10,-61.7278,1.50033,-22.0587,0,0,0,1,1,1,1,inner,LAm,
11,-62.4877,1.38965,-22.0247,0,0,0,1,1,1,1,outer,LAm,
12,-79.4366,2.82155,-24.4017,0,0,0,1,1,1,1,bolt,LAm,
13,-68.4415,-16.1272,-16.6381,0,0,0,1,1,1,1,inner,LAHc,
14,-69.2415,-16.2297,-16.3026,0,0,0,1,1,1,1,outer,LAHc,
15,-85.6438,-16.1491,-15.042,0,0,0,1,1,1,1,bolt,LAHc,
16,-67.8503,-57.0207,-5.63475,0,0,0,1,1,1,1,inner,LPHc,
17,-70.7838,-58.9537,-5.97356,0,0,0,1,1,1,1,outer,LPHc,
18,-85.4245,-67.5368,-6.81584,0,0,0,1,1,1,1,bolt,LPHc,
19,-57.9447,38.4834,-7.57645,0,0,0,1,1,1,1,inner,LOFr,
20,-60.078,38.9884,-6.79606,0,0,0,1,1,1,1,outer,LOFr,
21,-76.4733,42.1026,-0.222066,0,0,0,1,1,1,1,bolt,LOFr,
22,8.09456,49.4273,57.6856,0,0,0,1,1,1,1,inner,RAIn,
23,4.86219,53.6696,63.4522,0,0,0,1,1,1,1,outer,RAIn,
24,-1.85536,62.6972,76.1548,0,0,0,1,1,1,1,bolt,RAIn,
25,-10.9713,59.7207,47.8068,0,0,0,1,1,1,1,inner,LAIn,
26,-8.97293,64.3383,53.5285,0,0,0,1,1,1,1,outer,LAIn,
27,-4.0846,74.6642,66.1152,0,0,0,1,1,1,1,bolt,LAIn,
28,-9.4323,39.378,63.297,0,0,0,1,1,1,1,inner,LAMdIn,
29,-6.23737,42.9895,69.8744,0,0,0,1,1,1,1,outer,LAMdIn,
30,-0.355539,50.3154,84.0045,0,0,0,1,1,1,1,bolt,LAMdIn,
31,-21.4932,-60.4089,74.2943,0,0,0,1,1,1,1,inner,LPIn,
32,-19.4546,-65.211,80.0226,0,0,0,1,1,1,1,outer,LPIn,
33,-16.2339,-73.8368,90.9328,0,0,0,1,1,1,1,bolt,LPIn,
34,11.421,-69.657,68.778,0,0,0,1,1,1,1,inner,RPIn,
35,9.20453,-74.1051,73.234,0,0,0,1,1,1,1,outer,RPIn,
36,3.59582,-88.219,88.7913,0,0,0,1,1,1,1,bolt,RPIn,
22,-18.88,-7.1786,78.826,0,0,0,1,1,1,1,inner,LPMdIn,
22,-16.6033,-8.11521,84.8548,0,0,0,1,1,1,1,outer,LPMdIn,
22,-10.8001,-10.5659,102.649,0,0,0,1,1,1,1,bolt,LPMdIn,
