# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8268,30.8498,4.7328,0,0,0,1,1,1,1,LAHc,,
2,-64.4460,49.5400,27.9307,0,0,0,1,1,1,1,LAHc,,
3,-24.3510,28.4460,5.3270,0,0,0,1,1,1,1,LPHc,,
4,-69.0972,15.3884,12.8340,0,0,0,1,1,1,1,LPHc,,
5,-8.6160,9.8190,37.9960,0,0,0,1,1,1,1,LPCg,,
6,-64.4517,7.2257,36.9990,0,0,0,1,1,1,1,LPCg,,
7,-11.1700,-1.8860,0.2370,0,0,0,1,1,1,1,LTOcGy,,
8,-57.1045,-9.9390,-0.3221,0,0,0,1,1,1,1,LTOcGy,,
9,-12.3089,4.6720,9.6274,0,0,0,1,1,1,1,LL,,
10,-51.9600,-24.1582,25.8764,0,0,0,1,1,1,1,LL,,
11,-40.8060,41.2680,16.7390,0,0,0,1,1,1,1,LPIn,,
12,-16.9270,-16.1270,70.9300,0,0,0,1,1,1,1,LPIn,,
13,-42.3770,48.8640,19.0110,0,0,0,1,1,1,1,LMIn,,
14,-15.1264,48.1533,95.0033,0,0,0,1,1,1,1,LMIn,,
15,-40.5290,55.5560,19.7840,0,0,0,1,1,1,1,LAIn,,
16,-13.5040,64.0446,95.7884,0,0,0,1,1,1,1,LAIn,,
