# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.3546,50.0655,28.6711,0,0,0,1,1,1,1,inner,LAHc,
2,-68.4061,51.7827,30.7151,0,0,0,1,1,1,1,outer,LAHc,
3,-82.2997,58.5206,40.4739,0,0,0,1,1,1,1,bolt,LAHc,
4,-70.0917,15.0242,12.8695,0,0,0,1,1,1,1,inner,LPHc,
5,-71.6012,14.5980,13.1536,0,0,0,1,1,1,1,outer,LPHc,
6,-88.0533,9.4750,15.7669,0,0,0,1,1,1,1,bolt,LPHc,
7,-66.0500,7.1280,36.9990,0,0,0,1,1,1,1,inner,LPCg,
8,-70.5750,7.0198,37.0214,0,0,0,1,1,1,1,outer,LPCg,
9,-88.3749,6.5388,37.0710,0,0,0,1,1,1,1,bolt,LPCg,
10,-58.2538,-10.1147,-0.3221,0,0,0,1,1,1,1,inner,LTOcGy,
11,-63.0580,-11.1210,-0.1671,0,0,0,1,1,1,1,outer,LTOcGy,
12,-79.2008,-14.0370,-0.6019,0,0,0,1,1,1,1,bolt,LTOcGy,
13,-52.4803,-24.6644,25.9003,0,0,0,1,1,1,1,inner,LL,
14,-56.5834,-27.2330,27.5966,0,0,0,1,1,1,1,outer,LL,
15,-66.9632,-34.8700,31.4415,0,0,0,1,1,1,1,bolt,LL,
16,-16.7730,-16.8881,71.6289,0,0,0,1,1,1,1,inner,LPIn,
17,-14.0910,-22.2564,76.7036,0,0,0,1,1,1,1,outer,LPIn,
18,-9.8038,-33.3621,87.0903,0,0,0,1,1,1,1,bolt,LPIn,
19,-14.5220,48.1983,96.7556,0,0,0,1,1,1,1,inner,LMIn,
20,-11.5790,48.2600,104.5820,0,0,0,1,1,1,1,outer,LMIn,
21,-7.1227,48.0514,117.7684,0,0,0,1,1,1,1,bolt,LMIn,
22,-13.1083,64.3347,97.4178,0,0,0,1,1,1,1,inner,LAIn,
23,-10.3050,65.1927,104.8311,0,0,0,1,1,1,1,outer,LAIn,
24,-5.5496,66.5295,118.6772,0,0,0,1,1,1,1,bolt,LAIn,
