# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.8000,-1.1000,-15.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode17
2,-61.0670,-6.2000,-6.0960,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode17
3,-11.7000,25.4000,-27.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode17
4,-56.3000,17.7000,-28.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode17
5,-15.8000,7.3000,-23.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode17
6,-59.1000,2.8000,-23.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode17
7,-4.6000,58.5000,-20.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode17
8,-51.8000,58.9000,0.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode17
9,-34.2000,42.3000,-19.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode17
10,-19.0000,51.1000,58.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode17
11,-30.0000,26.6000,-22.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode17
12,-35.2000,-43.5000,33.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode17
13,-6.8000,20.7000,45.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPreCenHand,,vtkMRMLScalarVolumeNode17
14,-53.1000,17.4000,35.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPreCenHand,,vtkMRMLScalarVolumeNode17
15,-32.2000,30.4000,1.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LCenOperIn,,vtkMRMLScalarVolumeNode17
16,-57.9000,30.2000,-3.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LCenOperIn,,vtkMRMLScalarVolumeNode17
17,-21.1000,-6.3000,-24.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode17
18,-57.4020,-18.1000,-17.4080,0.0000,0.0000,0.0000,1.0000,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode17
19,-3.3000,-34.8000,-6.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOcc,,vtkMRMLScalarVolumeNode17
20,-42.6000,-48.3000,-10.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOcc,,vtkMRMLScalarVolumeNode17
21,-10.3000,-17.3000,-10.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPTeOcc,,vtkMRMLScalarVolumeNode17
22,-55.7000,-27.3000,-11.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPTeOcc,,vtkMRMLScalarVolumeNode17
23,-32.7000,15.5000,2.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LParOperIn,,vtkMRMLScalarVolumeNode17
24,-60.3000,20.8000,8.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LParOperIn,,vtkMRMLScalarVolumeNode17
25,-34.0000,-20.6000,4.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAngIn,,vtkMRMLScalarVolumeNode17
26,-56.7880,-25.0000,3.1210,0.0000,0.0000,0.0000,1.0000,1,1,1,LAngIn,,vtkMRMLScalarVolumeNode17
27,-3.4000,-0.3000,27.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPar,,vtkMRMLScalarVolumeNode17
28,-59.2010,-9.0140,20.5170,0.0000,0.0000,0.0000,1.0000,1,1,1,LPar,,vtkMRMLScalarVolumeNode17
