# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.9117,58.5516,95.9648,0,0,0,1,1,1,1,inner,LAIn,
2,-20.7267,60.1015,105.8180,0,0,0,1,1,1,1,outer,LAIn,
3,-16.5094,63.9393,128.0360,0,0,0,1,1,1,1,bolt,LAIn,
4,-31.5174,-44.8201,75.7840,0,0,0,1,1,1,1,inner,LPIn,
5,-31.0562,-51.9960,79.7101,0,0,0,1,1,1,1,outer,LPIn,
6,-30.1480,-72.4070,91.1677,0,0,0,1,1,1,1,bolt,LPIn,
7,-66.1440,28.1955,65.9724,0,0,0,1,1,1,1,inner,LPoCIn,
8,-70.1120,29.3898,67.6607,0,0,0,1,1,1,1,outer,LPoCIn,
9,-85.0553,33.2445,74.7132,0,0,0,1,1,1,1,bolt,LPoCIn,
10,-63.7990,44.5861,64.8926,0,0,0,1,1,1,1,inner,LPrCIn,
11,-67.3020,45.0121,66.3689,0,0,0,1,1,1,1,outer,LPrCIn,
12,-82.1897,46.4018,73.6024,0,0,0,1,1,1,1,bolt,LPrCIn,
13,-70.9740,6.1697,62.6557,0,0,0,1,1,1,1,inner,LCg,
14,-74.5870,6.1251,62.5979,0,0,0,1,1,1,1,outer,LCg,
15,-91.0419,5.1411,61.5906,0,0,0,1,1,1,1,bolt,LCg,
16,-53.9510,76.8791,44.6916,0,0,0,1,1,1,1,inner,LOFr,
17,-59.0870,76.7047,46.7267,0,0,0,1,1,1,1,outer,LOFr,
18,-78.4971,76.9278,53.8193,0,0,0,1,1,1,1,bolt,LOFr,
19,70.8830,20.0360,21.4510,0,0,0,1,1,1,1,inner,RAHc,
20,72.4550,19.8089,21.6143,0,0,0,1,1,1,1,outer,RAHc,
21,90.5980,16.7537,22.3995,0,0,0,1,1,1,1,bolt,RAHc,
22,-74.9060,1.6999,30.3529,0,0,0,1,1,1,1,inner,LPHc,
23,-77.0350,1.2331,30.6859,0,0,0,1,1,1,1,outer,LPHc,
24,-88.7361,-0.9724,31.8963,0,0,0,1,1,1,1,bolt,LPHc,
25,-70.3868,37.3924,24.6700,0,0,0,1,1,1,1,inner,LAHc,
26,-71.6550,37.5414,24.8412,0,0,0,1,1,1,1,outer,LAHc,
27,-88.5750,40.5000,26.7050,0,0,0,1,1,1,1,bolt,LAHc,
28,-66.1490,47.9930,23.9480,0,0,0,1,1,1,1,inner,LAm,
29,-67.1720,48.0040,23.9480,0,0,0,1,1,1,1,outer,LAm,
30,-82.5479,50.9788,25.1100,0,0,0,1,1,1,1,bolt,LAm,
