# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5000,28.1000,-7.2000,0,0,0,1,1,1,1,LAm,,
2,-56.1000,38.5000,-8.2000,0,0,0,1,1,1,1,LAm,,
3,-26.1000,13.8000,-2.4000,0,0,0,1,1,1,1,LAHc,,
4,-60.8000,24.2000,-4.6000,0,0,0,1,1,1,1,LAHc,,
5,-27.2000,0.5000,4.6000,0,0,0,1,1,1,1,LPHc,,
6,-63.6000,-9.2000,0.7000,0,0,0,1,1,1,1,LPHc,,
7,-42.1000,-3.6000,12.9000,0,0,0,1,1,1,1,LTPost,,
8,-67.7000,-0.1000,12.1000,0,0,0,1,1,1,1,LTPost,,
9,-30.8000,48.9000,5.6000,0,0,0,1,1,1,1,LAIn,,
10,-12.6000,46.3000,73.9000,0,0,0,1,1,1,1,LAIn,,
11,-35.0000,33.5000,2.6000,0,0,0,1,1,1,1,LPIn,,
12,-18.1000,-51.5000,59.1000,0,0,0,1,1,1,1,LPIn,,
13,20.4000,9.4000,-6.6000,0,0,0,1,1,1,1,RAHc,,
14,57.6000,9.3000,-5.2000,0,0,0,1,1,1,1,RAHc,,
15,-3.3000,62.2000,1.8000,0,0,0,1,1,1,1,LOFr,,
16,-50.0000,64.3000,26.1000,0,0,0,1,1,1,1,LOFr,,
17,-12.1000,-17.5000,15.6000,0,0,0,1,1,1,1,LPCg,,
18,-56.4000,-21.8000,54.4000,0,0,0,1,1,1,1,LPCg,,
19,-36.4000,-2.6000,34.6000,0,0,0,1,1,1,1,LSuMa,,
20,-65.4000,-10.1000,33.9000,0,0,0,1,1,1,1,LSuMa,,
21,-36.8000,-7.4000,29.4000,0,0,0,1,1,1,1,LAng,,
22,-63.2000,-24.5000,28.6000,0,0,0,1,1,1,1,LAng,,
23,-19.2000,-17.9000,3.3000,0,0,0,1,1,1,1,LTO,,
24,-63.0000,-17.8000,9.9000,0,0,0,1,1,1,1,LTO,,
