# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.067000,92.402000,-6.484000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
2,-50.411000,76.582000,8.729000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
3,-38.833000,49.783000,-6.445000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
4,-14.677000,42.824000,71.381000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
5,-31.965000,37.133000,0.579000,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
6,-59.566200,41.004700,12.300100,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
7,-38.310000,45.243000,-11.942000,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
8,-21.216300,37.200100,69.768400,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
9,-25.695000,59.121000,-32.774000,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
10,-52.072000,53.207800,-15.616500,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
11,-23.503000,36.072000,-20.602000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
12,-60.423000,35.925000,-10.625000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
13,-23.295000,17.867000,-14.145000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
14,-64.018800,-0.516500,-10.632800,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
15,-21.009000,9.050000,-9.862000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
16,-63.548000,6.426000,14.819000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
17,21.266000,17.153000,-14.544000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
18,64.827200,13.940300,-9.277500,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
19,37.749000,45.369000,-13.571000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
20,15.944000,54.100000,69.259000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
21,-39.654000,15.504000,-2.432000,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
22,-62.932000,15.401000,7.338000,0,0,0,1,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
23,-28.561000,56.424000,0.658000,0,0,0,1,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
24,-59.544000,41.713000,15.975000,0,0,0,1,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
25,-7.973000,64.715000,-20.149000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
26,-53.550000,63.167000,12.968000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
27,-3.600000,87.630000,18.900000,0,0,0,1,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
28,-41.003000,87.344000,30.869000,0,0,0,1,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
29,-37.824000,45.488200,-11.848200,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
30,-31.930000,-26.590100,54.715700,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
31,-3.069000,66.196000,42.513000,0,0,0,1,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
32,-41.068000,66.187500,46.730900,0,0,0,1,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
