# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.6000,91.1000,-7.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
2,-50.8000,75.0000,9.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode54
3,-37.6000,48.8000,-6.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
4,-13.9000,42.8000,71.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode52
5,-32.9000,36.3000,1.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
6,-59.3000,40.2000,12.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode52
7,-37.2000,43.6000,-9.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
8,-20.7000,37.2000,70.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode52
9,-23.0000,53.2000,-30.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
10,-53.4000,49.2000,-12.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode52
11,-18.5000,35.4000,-21.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
12,-60.7000,35.4000,-10.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode52
13,-22.6000,17.0000,-15.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
14,-65.2000,-1.4000,-10.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode52
15,-21.1000,7.5000,-10.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
16,-63.9000,5.5000,16.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode52
17,20.0000,16.8000,-14.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
18,65.2000,13.6000,-8.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode52
19,36.9000,45.3000,-12.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
20,15.9000,54.1000,69.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode52
21,-39.4000,15.0000,-1.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
22,-62.4000,14.7000,7.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LHs,,vtkMRMLScalarVolumeNode52
23,-28.2000,55.1000,0.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
24,-59.6000,40.7000,16.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpAIn,,vtkMRMLScalarVolumeNode52
25,-7.8000,63.1000,-18.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
26,-54.5000,61.8000,14.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode52
27,-3.7000,87.1000,18.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
28,-41.4000,87.1000,30.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAFr,,vtkMRMLScalarVolumeNode52
29,-37.4000,42.7000,-12.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
30,-31.8000,-28.0000,55.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode52
31,-3.5000,66.1000,41.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
32,-44.0000,66.1000,46.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPFr,,vtkMRMLScalarVolumeNode52
