# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.1,51.3,-22.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-54.8,38.9,-1.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-40.5,10.1,-13.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-14.6,13.6,72.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-35.5,-1.5,-2.1,0,0,0,0,1,1,1,LOpMIn,elec_type,vtkMRMLScalarVolumeNode2
6,-64.3,4.7,8.5,0,0,0,0,1,1,1,LOpMIn,elec_type,vtkMRMLScalarVolumeNode2
7,-40.1,4.5,-15.6,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
8,-22.1,8.0,72.1,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
9,-24.5,10.9,-40.2,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
10,-57.8,10.2,-20.2,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
11,-19.7,-6.0,-27.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-65.9,-3.1,-15.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-24.3,-23.6,-17.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-71.1,-39.9,-8.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-22.8,-32.5,-10.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.6,-29.5,19.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,22.3,-25.2,-16.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.7,-29.2,-9.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,41.0,3.2,-19.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,18.1,23.6,67.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-42.7,-23.2,-2.2,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
22,-67.9,-21.4,7.9,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
23,-30.2,17.0,-7.5,0,0,0,0,1,1,1,LOpAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-64.7,5.8,12.8,0,0,0,0,1,1,1,LOpAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-7.8,21.8,-29.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-58.9,26.5,6.7,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
27,-3.1,50.8,7.0,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
28,-44.4,53.6,19.7,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
29,-40.4,3.2,-19.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-34.7,-59.1,67.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-3.0,32.6,35.4,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
32,-47.4,34.7,40.7,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
