# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.5,28.0,29.6,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
2,21.5,39.5,53.5,0,0,0,0,1,1,1,RPreFr,elec_type,vtkMRMLScalarVolumeNode2
3,5.1,13.3,29.1,0,0,0,0,1,1,1,RASSMAV,elec_type,vtkMRMLScalarVolumeNode2
4,8.2,18.1,70.7,0,0,0,0,1,1,1,RASSMAV,elec_type,vtkMRMLScalarVolumeNode2
5,4.2,-10.9,30.0,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
6,25.1,-5.4,71.5,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
7,3.7,-24.5,27.6,0,0,0,0,1,1,1,RCen,elec_type,vtkMRMLScalarVolumeNode2
8,18.1,-18.6,80.3,0,0,0,0,1,1,1,RCen,elec_type,vtkMRMLScalarVolumeNode2
9,6.0,-35.0,30.3,0,0,0,0,1,1,1,RMidPar,elec_type,vtkMRMLScalarVolumeNode2
10,24.0,-60.1,69.1,0,0,0,0,1,1,1,RMidPar,elec_type,vtkMRMLScalarVolumeNode2
11,3.8,22.4,38.5,0,0,0,0,1,1,1,RASSMAH,elec_type,vtkMRMLScalarVolumeNode2
12,36.2,25.8,53.9,0,0,0,0,1,1,1,RASSMAH,elec_type,vtkMRMLScalarVolumeNode2
13,4.2,-5.0,56.5,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
14,57.4,2.0,43.6,0,0,0,0,1,1,1,RPreCen,elec_type,vtkMRMLScalarVolumeNode2
15,5.1,-16.7,40.8,0,0,0,0,1,1,1,RPostCen,elec_type,vtkMRMLScalarVolumeNode2
16,59.7,-9.4,44.8,0,0,0,0,1,1,1,RPostCen,elec_type,vtkMRMLScalarVolumeNode2
