# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.9000,97.7000,33.5000,0,0,0,1,1,1,1,RPreFr,,
2,12.5000,106.0000,55.5000,0,0,0,1,1,1,1,RPreFr,,
3,-2.2000,84.3000,31.4000,0,0,0,1,1,1,1,RASSMAV,,
4,0.1000,84.9000,66.7000,0,0,0,1,1,1,1,RASSMAV,,
5,-2.8000,62.1000,29.2000,0,0,0,1,1,1,1,RPSSMA,,
6,16.2000,63.3000,65.2000,0,0,0,1,1,1,1,RPSSMA,,
7,-3.0000,49.9000,25.5000,0,0,0,1,1,1,1,RCen,,
8,9.7000,50.4000,70.6000,0,0,0,1,1,1,1,RCen,,
9,-0.8000,40.1000,26.6000,0,0,0,1,1,1,1,RMidPar,,
10,15.9000,13.5000,56.5000,0,0,0,1,1,1,1,RMidPar,,
11,-3.7000,91.8000,40.3000,0,0,0,1,1,1,1,RASSMAH,,
12,26.4000,93.4000,54.7000,0,0,0,1,1,1,1,RASSMAH,,
13,-3.2000,65.1000,52.0000,0,0,0,1,1,1,1,RPreCen,,
14,46.7000,72.6000,44.1000,0,0,0,1,1,1,1,RPreCen,,
15,-2.0000,55.8000,37.5000,0,0,0,1,1,1,1,RPostCen,,
16,49.0000,62.1000,43.8000,0,0,0,1,1,1,1,RPostCen,,
