# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.130000,9.500000,11.830000,0,0,0,0,1,1,1,LAHc,target,
2,-63.130000,8.550000,28.160000,0,0,0,0,1,1,1,LAHc,entry,
3,-26.870000,1.890000,18.540000,0,0,0,0,1,1,1,LPHc,target,
4,-63.720000,1.690000,32.760000,0,0,0,0,1,1,1,LPHc,entry,
5,21.580000,7.220000,11.140000,0,0,0,0,1,1,1,RAHc,target,
6,64.500000,7.240000,20.810000,0,0,0,0,1,1,1,RAHc,entry,
7,14.490000,23.260000,5.630000,0,0,0,0,1,1,1,RAm,target,
8,62.000000,15.520000,27.800000,0,0,0,0,1,1,1,RAm,entry,
9,22.340000,-1.490000,18.200000,0,0,0,0,1,1,1,RPHc,target,
10,60.960000,-2.090000,37.090000,0,0,0,0,1,1,1,RPHc,entry,
11,21.700000,-19.620000,24.240000,0,0,0,0,1,1,1,RPTe,target,
12,54.990000,-24.210000,39.720000,0,0,0,0,1,1,1,RPTe,entry,
13,22.250000,32.850000,-12.720000,0,0,0,0,1,1,1,RTePo,target,
14,59.710000,18.380000,-0.420000,0,0,0,0,1,1,1,RTePo,entry,
