# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.5216,-20.9786,-18.2852,0,0,0,0,1,1,1,LAHc,target,
2,-70.3126,-24.3822,3.28868,0,0,0,0,1,1,1,LAHc,entry,
3,-30.4778,-29.3969,-11.0813,0,0,0,0,1,1,1,LPHc,target,
4,-70.9607,-33.038,8.1385,0,0,0,0,1,1,1,LPHc,entry,
5,24.1261,-20.8696,-18.4036,0,0,0,0,1,1,1,RAHc,target,
6,72.5059,-20.0772,-7.50097,0,0,0,0,1,1,1,RAHc,entry,
7,15.2713,-3.59373,-23.9745,0,0,0,0,1,1,1,RAm,target,
8,69.0647,-11.8956,1.58535,0,0,0,0,1,1,1,RAm,entry,
9,26.181,-31.0573,-11.2749,0,0,0,0,1,1,1,RPHc,target,
10,69.7814,-30.7471,12.0898,0,0,0,0,1,1,1,RPHc,entry,
11,28.2044,-48.6482,-6.47075,0,0,0,0,1,1,1,RPTe,target,
12,64.5581,-57.0934,12.6916,0,0,0,0,1,1,1,RPTe,entry,
13,23.6435,8.00239,-45.7204,0,0,0,0,1,1,1,RTePo,target,
14,66.4099,-6.31901,-31.6745,0,0,0,0,1,1,1,RTePo,entry,
