# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.200000,9.500000,11.000000,0,0,0,1,1,1,1,LAHc,target,
2,-63.300000,8.700000,27.400000,0,0,0,1,1,1,1,LAHc,entry,
3,-26.900000,2.000000,17.700000,0,0,0,1,1,1,1,LPHc,target,
4,-63.900000,1.900000,32.000000,0,0,0,1,1,1,1,LPHc,entry,
5,21.500000,7.200000,10.200000,0,0,0,1,1,1,1,RAHc,target,
6,64.500000,7.100000,19.900000,0,0,0,1,1,1,1,RAHc,entry,
7,14.500000,23.200000,4.700000,0,0,0,1,1,1,1,RAm,target,
8,62.700000,15.300000,27.100000,0,0,0,1,1,1,1,RAm,entry,
9,22.300000,-1.500000,17.300000,0,0,0,1,1,1,1,RPHc,target,
10,61.500000,-2.200000,36.400000,0,0,0,1,1,1,1,RPHc,entry,
11,21.600000,-19.700000,23.400000,0,0,0,1,1,1,1,RPTe,target,
12,55.100000,-24.300000,38.900000,0,0,0,1,1,1,1,RPTe,entry,
13,22.300000,32.700000,-13.700000,0,0,0,1,1,1,1,RTePo,target,
14,59.600000,18.300000,-1.400000,0,0,0,1,1,1,1,RTePo,entry,
