# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-71.2623,-23.1836,1.82478,0,0,0,1,1,1,1,inner,LAHc,
2,-75.3327,-23.8741,2.54742,0,0,0,1,1,1,1,outer,LAHc,
3,-90.625,-25.828,6.46731,0,0,0,1,1,1,1,bolt,LAHc,
4,-71.9612,-32.6441,7.69391,0,0,0,1,1,1,1,inner,LPHc,
5,-74.8549,-32.7392,7.97129,0,0,0,1,1,1,1,outer,LPHc,
6,-93.4978,-34.1346,13.7644,0,0,0,1,1,1,1,bolt,LPHc,
7,73.8308,-20.5296,-8.80913,0,0,0,1,1,1,1,inner,RAHc,
8,76.5827,-20.6886,-8.26182,0,0,0,1,1,1,1,outer,RAHc,
9,96.167,-20.2612,-3.55326,0,0,0,1,1,1,1,bolt,RAHc,
10,71.5244,-11.9417,-0.472483,0,0,0,1,1,1,1,inner,RAm,
11,76.8371,-12.6502,1.59132,0,0,0,1,1,1,1,outer,RAm,
12,92.4527,-14.3208,9.31915,0,0,0,1,1,1,1,bolt,RAm,
13,71.155,-31.8884,11.6159,0,0,0,1,1,1,1,inner,RPHc,
14,75.9338,-32.3173,14.058,0,0,0,1,1,1,1,outer,RPHc,
15,93.7055,-31.9041,22.2068,0,0,0,1,1,1,1,bolt,RPHc,
16,65.0928,-58.2702,12.0529,0,0,0,1,1,1,1,inner,RPTe,
17,69.4286,-58.2031,14.6936,0,0,0,1,1,1,1,outer,RPTe,
18,83.408,-59.3434,21.8994,0,0,0,1,1,1,1,bolt,RPTe,
19,66.9952,-7.02358,-32.4311,0,0,0,1,1,1,1,inner,RTePo,
20,70.4989,-8.05771,-30.8034,0,0,0,1,1,1,1,outer,RTePo,
21,94.9359,-15.2018,-24.7122,0,0,0,1,1,1,1,bolt,RTePo,
