# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.9709,-18.5493,-18.8567,0,0,0,1,1,1,1,LAHc,target,
2,-69.7681,-22.8537,1.60118,0,0,0,1,1,1,1,LAHc,entry,
3,-30.7554,-28.2623,-10.5008,0,0,0,1,1,1,1,LPHc,target,
4,-71.1502,-32.6541,7.79937,0,0,0,1,1,1,1,LPHc,entry,
5,24.6676,-20.1775,-18.7088,0,0,0,1,1,1,1,RAHc,target,
6,72.3579,-20.5225,-8.63061,0,0,0,1,1,1,1,RAHc,entry,
7,16.6287,-2.36225,-26.9521,0,0,0,1,1,1,1,RAm,target,
8,69.8453,-11.8709,-0.677236,0,0,0,1,1,1,1,RAm,entry,
9,23.8744,-30.9138,-11.8953,0,0,0,1,1,1,1,RPHc,target,
10,70.2517,-31.7185,11.4091,0,0,0,1,1,1,1,RPHc,entry,
11,24.8455,-48.7761,-7.83544,0,0,0,1,1,1,1,RPTe,target,
12,64.4181,-58.2802,11.616,0,0,0,1,1,1,1,RPTe,entry,
13,23.8663,7.93932,-48.5643,0,0,0,1,1,1,1,RTePo,target,
14,66.2932,-6.69971,-32.3912,0,0,0,1,1,1,1,RTePo,entry,
