# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.0,-19.5,-14.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-32.6,-18.9,-13.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-37.0,-18.5,-12.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.6,-17.9,-11.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.9,-17.4,-10.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.2,-17.2,-10.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.7,-16.8,-9.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.4,-16.4,-8.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-63.9,-16.0,-7.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-68.0,-15.6,-6.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-32.9,11.8,-3.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-32.5,12.4,-0.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.0,12.9,3.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.6,13.4,6.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-31.1,14.0,9.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-30.5,14.6,13.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.0,15.3,16.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.6,15.9,20.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.0,16.6,23.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.5,17.2,27.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-35.4,-1.5,-1.6,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-38.4,-1.4,0.4,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-41.3,-1.3,2.4,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-44.1,-1.2,4.0,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-46.9,-1.0,6.0,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.8,-0.9,7.9,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-52.8,-0.6,9.8,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-55.7,-0.5,11.7,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-58.4,-0.3,13.7,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-61.2,-0.2,15.5,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-5.8,-33.3,32.8,0,0,0,0,1,1,1,LPCeCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-9.3,-33.3,37.5,0,0,0,0,1,1,1,LPCeCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-12.7,-33.2,42.1,0,0,0,0,1,1,1,LPCeCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-16.1,-32.8,47.2,0,0,0,0,1,1,1,LPCeCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-19.3,-32.7,52.0,0,0,0,0,1,1,1,LPCeCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-22.1,-32.5,57.1,0,0,0,0,1,1,1,LPCeCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-25.2,-32.3,61.9,0,0,0,0,1,1,1,LPCeCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-28.7,-32.1,66.5,0,0,0,0,1,1,1,LPCeCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-32.5,-31.5,71.0,0,0,0,0,1,1,1,LPCeCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-35.9,-31.1,75.6,0,0,0,0,1,1,1,LPCeCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-19.8,-26.9,-10.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-25.4,-28.0,-10.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-30.9,-29.4,-9.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-36.5,-30.7,-9.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-42.1,-32.0,-9.2,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-47.5,-33.3,-9.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-53.1,-34.5,-8.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.7,-35.7,-8.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-64.3,-36.8,-7.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-70.1,-37.7,-6.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-38.9,-13.6,-7.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-38.1,-14.6,-4.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-37.3,-15.4,-1.5,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-36.6,-16.3,1.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-35.8,-17.3,4.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-35.1,-18.2,7.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-34.3,-19.1,11.1,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-33.5,-20.1,14.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-32.8,-21.1,17.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-31.9,-21.9,20.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.6,-45.9,21.3,0,0,0,0,1,1,1,LPMePa-01,elec_type,vtkMRMLScalarVolumeNode2
62,-8.1,-49.0,25.6,0,0,0,0,1,1,1,LPMePa-02,elec_type,vtkMRMLScalarVolumeNode2
63,-9.4,-52.2,29.4,0,0,0,0,1,1,1,LPMePa-03,elec_type,vtkMRMLScalarVolumeNode2
64,-10.7,-55.4,33.7,0,0,0,0,1,1,1,LPMePa-04,elec_type,vtkMRMLScalarVolumeNode2
65,-12.0,-58.9,37.8,0,0,0,0,1,1,1,LPMePa-05,elec_type,vtkMRMLScalarVolumeNode2
66,-13.3,-62.2,41.8,0,0,0,0,1,1,1,LPMePa-06,elec_type,vtkMRMLScalarVolumeNode2
67,-14.3,-65.7,45.8,0,0,0,0,1,1,1,LPMePa-07,elec_type,vtkMRMLScalarVolumeNode2
68,-15.2,-69.2,49.8,0,0,0,0,1,1,1,LPMePa-08,elec_type,vtkMRMLScalarVolumeNode2
69,-16.3,-72.7,53.6,0,0,0,0,1,1,1,LPMePa-09,elec_type,vtkMRMLScalarVolumeNode2
70,-17.6,-76.1,57.5,0,0,0,0,1,1,1,LPMePa-10,elec_type,vtkMRMLScalarVolumeNode2
71,-8.3,-52.3,44.8,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
72,-11.3,-52.6,46.6,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
73,-14.2,-52.7,48.3,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
74,-17.1,-53.1,50.2,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
75,-20.1,-53.3,52.0,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
76,-22.9,-53.6,53.7,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
77,-25.9,-53.8,55.5,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
78,-28.8,-54.0,57.3,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
79,-31.8,-54.0,59.0,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
80,-34.5,-54.2,60.7,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
81,17.9,-9.0,-19.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,22.6,-8.7,-18.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,27.2,-8.4,-18.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,31.8,-8.1,-18.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.4,-7.5,-18.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,41.0,-7.3,-18.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,45.5,-6.9,-18.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,50.1,-6.3,-17.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,54.5,-6.0,-17.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,59.1,-5.5,-16.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,36.9,11.2,-7.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,36.2,11.6,-3.6,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,35.5,11.8,-0.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,34.6,12.1,3.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,33.9,12.4,6.6,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,33.1,12.8,10.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,32.4,13.1,13.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,31.7,13.3,16.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,31.0,13.6,20.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,30.2,13.7,23.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,40.6,-6.9,7.7,0,0,0,0,1,1,1,RIRoIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,43.7,-6.3,9.4,0,0,0,0,1,1,1,RIRoIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,46.7,-5.6,11.1,0,0,0,0,1,1,1,RIRoIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,49.5,-5.0,12.6,0,0,0,0,1,1,1,RIRoIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,52.4,-4.4,14.2,0,0,0,0,1,1,1,RIRoIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,55.5,-3.7,15.5,0,0,0,0,1,1,1,RIRoIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,58.5,-3.1,17.1,0,0,0,0,1,1,1,RIRoIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,61.7,-2.4,18.8,0,0,0,0,1,1,1,RIRoIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,64.8,-1.7,20.3,0,0,0,0,1,1,1,RIRoIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,67.8,-1.1,22.0,0,0,0,0,1,1,1,RIRoIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,31.9,-35.3,22.4,0,0,0,0,1,1,1,RInPa-01,elec_type,vtkMRMLScalarVolumeNode2
112,35.0,-34.9,23.7,0,0,0,0,1,1,1,RInPa-02,elec_type,vtkMRMLScalarVolumeNode2
113,38.1,-34.5,25.1,0,0,0,0,1,1,1,RInPa-03,elec_type,vtkMRMLScalarVolumeNode2
114,41.4,-34.0,26.7,0,0,0,0,1,1,1,RInPa-04,elec_type,vtkMRMLScalarVolumeNode2
115,44.3,-33.7,28.0,0,0,0,0,1,1,1,RInPa-05,elec_type,vtkMRMLScalarVolumeNode2
116,47.3,-33.1,29.4,0,0,0,0,1,1,1,RInPa-06,elec_type,vtkMRMLScalarVolumeNode2
117,50.5,-32.6,30.8,0,0,0,0,1,1,1,RInPa-07,elec_type,vtkMRMLScalarVolumeNode2
118,53.7,-32.2,32.3,0,0,0,0,1,1,1,RInPa-08,elec_type,vtkMRMLScalarVolumeNode2
119,56.9,-31.7,33.8,0,0,0,0,1,1,1,RInPa-09,elec_type,vtkMRMLScalarVolumeNode2
120,59.8,-31.2,35.1,0,0,0,0,1,1,1,RInPa-10,elec_type,vtkMRMLScalarVolumeNode2
121,2.2,-26.1,60.4,0,0,0,0,1,1,1,RPCen-01,elec_type,vtkMRMLScalarVolumeNode2
122,6.7,-27.1,60.9,0,0,0,0,1,1,1,RPCen-02,elec_type,vtkMRMLScalarVolumeNode2
123,11.0,-28.1,61.1,0,0,0,0,1,1,1,RPCen-03,elec_type,vtkMRMLScalarVolumeNode2
124,15.5,-29.0,61.3,0,0,0,0,1,1,1,RPCen-04,elec_type,vtkMRMLScalarVolumeNode2
125,20.0,-29.9,61.4,0,0,0,0,1,1,1,RPCen-05,elec_type,vtkMRMLScalarVolumeNode2
126,24.4,-30.7,61.8,0,0,0,0,1,1,1,RPCen-06,elec_type,vtkMRMLScalarVolumeNode2
127,28.9,-31.7,62.3,0,0,0,0,1,1,1,RPCen-07,elec_type,vtkMRMLScalarVolumeNode2
128,33.2,-32.7,62.6,0,0,0,0,1,1,1,RPCen-08,elec_type,vtkMRMLScalarVolumeNode2
129,37.6,-33.7,63.0,0,0,0,0,1,1,1,RPCen-09,elec_type,vtkMRMLScalarVolumeNode2
130,42.0,-34.7,63.5,0,0,0,0,1,1,1,RPCen-10,elec_type,vtkMRMLScalarVolumeNode2
131,38.5,-2.4,-6.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,37.7,-4.6,-4.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,36.7,-6.8,-2.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,35.7,-8.9,-0.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,34.7,-11.1,2.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,33.9,-13.4,4.5,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,33.1,-15.5,6.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,32.2,-17.7,9.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,31.3,-19.8,11.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,30.4,-21.7,13.7,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
