# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.7,-2.1,-22.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-20.8,-2.3,-23.2,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-26.1,-2.7,-24.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.2,-2.9,-25.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-36.5,-3.1,-26.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-41.7,-3.3,-27.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.8,-3.4,-28.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-52.2,-3.6,-29.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-57.4,-3.8,-30.7,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.7,-4.0,-32.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-21.7,-16.3,-18.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.2,-16.4,-18.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.4,-16.6,-18.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-37.9,-16.7,-18.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-43.1,-16.8,-18.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-48.3,-16.9,-19.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.6,-17.1,-19.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-59.0,-17.1,-19.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-64.4,-17.2,-19.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-69.9,-17.4,-19.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-26.1,-32.5,-10.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-31.1,-33.8,-10.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-36.5,-35.3,-11.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-41.5,-36.8,-12.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-46.7,-38.2,-12.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-51.8,-39.8,-13.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-56.8,-41.3,-14.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-61.9,-42.9,-15.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-67.0,-44.5,-16.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-72.1,-46.2,-16.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.1,-55.8,-3.7,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.3,-56.5,-3.4,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-26.6,-57.2,-3.2,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-31.9,-57.7,-2.8,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-37.4,-58.2,-2.6,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-42.7,-58.8,-2.5,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-47.9,-59.6,-2.4,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-53.1,-60.1,-2.3,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-58.5,-60.9,-2.0,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.8,-61.3,-1.8,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-5.5,-43.6,27.4,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.9,-43.1,28.0,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.2,-42.6,28.8,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.6,-42.3,29.3,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-31.0,-42.0,29.7,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-37.3,-41.8,30.3,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.8,-41.6,31.0,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-50.1,-41.1,31.7,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-56.7,-40.4,32.8,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-62.8,-39.9,33.5,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.6,35.5,6.9,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.0,35.3,5.9,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.1,35.1,5.3,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-23.4,34.9,4.7,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-28.9,34.6,4.0,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-34.1,34.5,3.2,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-39.3,34.4,2.5,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-44.7,34.3,1.7,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-50.1,34.1,1.1,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-55.4,34.0,0.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-5.9,24.3,-18.6,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.8,26.1,-16.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-17.7,27.9,-14.7,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-23.5,29.7,-12.9,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-29.6,31.7,-11.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.6,33.6,-9.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-41.5,35.6,-8.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-47.5,37.4,-6.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-53.6,39.3,-4.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-59.5,41.1,-3.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,13.7,-3.0,-21.0,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,19.1,-3.1,-21.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,24.3,-3.2,-22.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,29.8,-3.5,-22.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,35.0,-3.9,-23.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,40.1,-3.9,-24.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,45.6,-4.3,-25.1,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,51.1,-4.5,-25.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,56.3,-4.6,-26.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,61.7,-4.7,-26.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,21.5,-15.0,-18.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,27.0,-15.2,-18.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,32.2,-15.4,-18.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,37.6,-15.4,-17.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,42.8,-15.6,-17.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,48.3,-16.1,-17.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,53.5,-16.2,-17.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,58.9,-16.3,-16.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,64.2,-16.4,-16.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,69.5,-16.5,-16.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,22.6,-32.8,-10.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,27.6,-34.0,-9.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,33.1,-35.3,-9.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,38.2,-36.3,-9.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,43.4,-37.6,-9.6,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,48.8,-38.8,-9.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.0,-39.9,-9.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.1,-41.1,-9.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,64.4,-42.3,-9.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,69.8,-43.7,-9.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,5.6,-42.7,28.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.2,-42.3,27.8,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,18.4,-42.2,26.8,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,24.7,-42.1,25.5,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,30.9,-41.9,24.5,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,37.3,-41.6,23.6,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,43.8,-41.5,22.7,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,50.2,-41.5,21.6,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,56.3,-41.3,20.6,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,62.7,-41.1,19.6,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,8.7,23.3,-16.4,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,13.2,25.6,-14.3,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,17.4,27.9,-12.2,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,21.8,30.2,-10.2,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,26.2,32.7,-8.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,30.7,34.9,-6.6,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,35.2,37.1,-4.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,39.8,39.4,-3.0,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,44.1,41.6,-1.2,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,48.3,44.1,0.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,-35.2,8.5,-12.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-34.1,9.8,-9.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-33.1,10.9,-7.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-31.8,12.2,-3.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-30.7,13.5,-0.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-29.7,14.4,1.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-28.6,15.7,4.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-27.5,17.0,7.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-26.3,18.3,11.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-25.5,19.4,13.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,-39.4,-1.6,-11.1,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-38.1,-4.4,-8.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-37.1,-7.1,-5.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-36.0,-9.7,-2.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-35.0,-12.4,0.7,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-33.9,-15.0,3.7,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-32.8,-17.8,6.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-31.7,-20.4,9.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-30.5,-23.2,12.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-29.5,-25.9,15.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,39.9,13.0,-9.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,38.5,14.0,-5.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,37.3,14.8,-3.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,36.1,15.7,-0.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,34.7,16.6,3.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,33.5,17.4,5.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,32.2,18.4,8.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,31.1,19.2,11.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,29.8,20.3,14.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,28.6,21.2,17.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,38.7,-4.6,-8.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,37.6,-6.8,-4.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,36.6,-8.8,-1.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,35.7,-10.9,2.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,34.9,-12.8,6.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,34.1,-14.7,9.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,33.2,-16.6,13.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,32.4,-18.6,16.9,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,31.7,-20.7,20.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,31.0,-22.8,24.1,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
