# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.8,-3.4,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.0,-4.5,-32.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.3,-17.4,-17.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.3,-17.8,-19.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.4,-31.9,-10.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.9,-45.6,-16.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-12.5,-55.8,-3.3,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
8,-64.9,-61.3,-1.1,0,0,0,0,1,1,1,LLg,elec_type,vtkMRMLScalarVolumeNode2
9,-2.7,-44.9,28.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-67.7,-38.9,34.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-4.6,35.8,6.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-58.0,33.7,0.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-3.3,22.7,-19.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-56.4,39.9,-4.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,12.1,-3.4,-20.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
16,64.6,-5.5,-26.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
17,19.5,-14.9,-18.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,68.3,-16.7,-15.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,19.9,-32.4,-9.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,68.7,-44.1,-8.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,2.8,-43.4,29.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,68.4,-40.9,18.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,5.8,22.8,-17.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,52.2,46.4,1.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
25,-35.1,7.4,-15.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-5.9,40.8,64.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-39.1,-0.0,-12.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-12.1,-71.2,67.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
29,39.8,13.2,-12.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
30,9.0,37.0,65.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
31,36.9,-3.3,-10.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
32,19.1,-51.9,78.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
