# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.1405,28.4409,66.748,0,0,0,1,1,1,1,inner,RAIn,
2,6.0218,30.0258,75.7837,0,0,0,1,1,1,1,outer,RAIn,
3,-2.90231,36.2186,100.968,0,0,0,1,1,1,1,bolt,RAIn,
4,-19.6633,21.5993,65.7578,0,0,0,1,1,1,1,inner,LAIn,
5,-16.2537,21.1575,75.3173,0,0,0,1,1,1,1,outer,LAIn,
6,-12.4653,24.4742,103.873,0,0,0,1,1,1,1,bolt,LAIn,
7,-51.2881,40.8198,-5.14447,0,0,0,1,1,1,1,inner,LOFr,
8,-53.1487,40.887,-4.63836,0,0,0,1,1,1,1,outer,LOFr,
9,-75.9678,47.6486,2.43473,0,0,0,1,1,1,1,bolt,LOFr,
10,51.2862,47.4615,-3.28337,0,0,0,1,1,1,1,inner,ROFr,
11,52.4595,47.7819,-2.72173,0,0,0,1,1,1,1,outer,ROFr,
12,73.4618,56.7378,3.85033,0,0,0,1,1,1,1,bolt,ROFr,
13,56.5056,-16.3944,52.8206,0,0,0,1,1,1,1,inner,RPCg,
14,61.6928,-14.4888,54.5804,0,0,0,1,1,1,1,outer,RPCg,
15,84.6863,-6.52218,64.091,0,0,0,1,1,1,1,bolt,RPCg,
16,-18.0943,-57.6026,71.3711,0,0,0,1,1,1,1,inner,LPIn,
17,-14.908,-61.4252,79.756,0,0,0,1,1,1,1,outer,LPIn,
18,-11.2004,-58.7813,113.91,0,0,0,1,1,1,1,bolt,LPIn,
19,-62.8261,-45.0168,37.6617,0,0,0,1,1,1,1,inner,LPCg,
20,-67.8251,-45.9649,38.0551,0,0,0,1,1,1,1,outer,LPCg,
21,-92.7224,-48.7526,40.3045,0,0,0,1,1,1,1,bolt,LPCg,
22,71.7503,-20.3257,9.26371,0,0,0,1,1,1,1,inner,RPHc,
23,75.176,-19.672,10.176,0,0,0,1,1,1,1,outer,RPHc,
24,99.4232,-13.7311,18.8829,0,0,0,1,1,1,1,bolt,RPHc,
25,-73.4916,-30.2229,-8.72287,0,0,0,1,1,1,1,inner,LAHc,
26,-76.3653,-31.5242,-8.14968,0,0,0,1,1,1,1,outer,LAHc,
27,-93.1064,-38.6945,-1.47289,0,0,0,1,1,1,1,bolt,LAHc,
28,-70.4723,-44.2928,-6.12016,0,0,0,1,1,1,1,inner,LPHc,
29,-74.471,-45.4732,-5.53271,0,0,0,1,1,1,1,outer,LPHc,
30,-91.3347,-50.2102,-2.62366,0,0,0,1,1,1,1,bolt,LPHc,
31,56.9887,13.4377,-28.4119,0,0,0,1,1,1,1,inner,RAm,
32,58.41,13.8073,-28.4939,0,0,0,1,1,1,1,outer,RAm,
33,86.5644,25.1374,-28.0603,0,0,0,1,1,1,1,bolt,RAm,
34,67.6828,-6.34886,-21.9253,0,0,0,1,1,1,1,inner,RAHc,
35,69.07,-6.36754,-22.076,0,0,0,1,1,1,1,outer,RAHc,
36,92.0029,-4.77806,-17.1092,0,0,0,1,1,1,1,bolt,RAHc,
37,-57.2851,14.7567,-21.9353,0,0,0,1,1,1,1,inner,LTePo,
38,-61.5635,13.6949,-17.3772,0,0,0,1,1,1,1,outer,LTePo,
39,-81.1372,8.48494,2.39366,0,0,0,1,1,1,1,bolt,LTePo,
40,-57.5201,11.6568,-24.9413,0,0,0,1,1,1,1,inner,LAm,
41,-59.6376,12.0647,-24.9602,0,0,0,1,1,1,1,outer,LAm,
42,-86.8131,18.7631,-26.7278,0,0,0,1,1,1,1,bolt,LAm,
