# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.1,-3.0,-22.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.0,-6.8,-25.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.0,-14.4,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-66.8,-16.7,-21.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-24.0,-26.4,-13.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.1,-17.2,1.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-39.2,10.9,-11.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-11.7,38.3,59.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-40.7,8.4,-7.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-18.3,-66.6,72.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-5.8,-4.6,51.8,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
12,-57.2,-2.8,51.5,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
13,-6.8,15.7,40.5,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
14,-55.7,22.6,36.4,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
15,-9.4,36.3,-8.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
16,-47.4,47.3,17.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
17,18.9,-7.9,-23.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,69.1,-13.2,-26.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,27.5,-21.7,-12.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,74.5,-24.8,-9.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-8.3,-0.9,37.6,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
22,-7.8,19.2,71.0,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
23,-36.0,9.5,6.0,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-59.4,32.1,0.6,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
25,-8.9,33.8,-23.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-57.6,28.8,-13.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
