# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.1,37.3,-7.9,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-14.5,38.3,-4.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-18.9,39.5,-1.4,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-23.2,40.9,1.4,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.5,42.0,4.4,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-32.0,43.3,7.4,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-36.5,44.6,10.3,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.9,46.3,13.0,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-45.0,47.7,15.3,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-50.0,49.0,18.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-39.6,13.5,-12.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.5,14.8,-8.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-37.0,15.8,-5.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.1,16.5,-3.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-34.9,17.5,-0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-34.2,18.2,2.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-32.7,19.6,5.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-31.7,20.5,8.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-30.3,21.6,11.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-29.3,22.2,13.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-10.8,-0.4,37.8,0,0,0,0,1,1,1,LASSMAV-01,elec_type,vtkMRMLScalarVolumeNode2
22,-10.4,1.7,40.5,0,0,0,0,1,1,1,LASSMAV-02,elec_type,vtkMRMLScalarVolumeNode2
23,-10.3,3.3,42.8,0,0,0,0,1,1,1,LASSMAV-03,elec_type,vtkMRMLScalarVolumeNode2
24,-10.1,4.8,45.7,0,0,0,0,1,1,1,LASSMAV-04,elec_type,vtkMRMLScalarVolumeNode2
25,-10.2,6.7,48.4,0,0,0,0,1,1,1,LASSMAV-05,elec_type,vtkMRMLScalarVolumeNode2
26,-10.0,8.5,51.2,0,0,0,0,1,1,1,LASSMAV-06,elec_type,vtkMRMLScalarVolumeNode2
27,-9.9,10.2,53.8,0,0,0,0,1,1,1,LASSMAV-07,elec_type,vtkMRMLScalarVolumeNode2
28,-9.6,12.0,56.4,0,0,0,0,1,1,1,LASSMAV-08,elec_type,vtkMRMLScalarVolumeNode2
29,-9.4,13.7,58.9,0,0,0,0,1,1,1,LASSMAV-09,elec_type,vtkMRMLScalarVolumeNode2
30,-9.4,15.4,62.2,0,0,0,0,1,1,1,LASSMAV-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.8,16.0,42.2,0,0,0,0,1,1,1,LPFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-14.2,16.6,41.0,0,0,0,0,1,1,1,LPFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-18.4,17.2,40.9,0,0,0,0,1,1,1,LPFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.6,17.7,39.7,0,0,0,0,1,1,1,LPFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-27.0,18.4,39.2,0,0,0,0,1,1,1,LPFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-31.2,19.0,38.7,0,0,0,0,1,1,1,LPFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-35.5,19.6,38.1,0,0,0,0,1,1,1,LPFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-39.6,20.1,37.8,0,0,0,0,1,1,1,LPFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-44.0,20.7,37.8,0,0,0,0,1,1,1,LPFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-48.2,21.4,37.1,0,0,0,0,1,1,1,LPFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-38.8,11.3,4.1,0,0,0,0,1,1,1,LOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-40.9,13.6,3.8,0,0,0,0,1,1,1,LOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-43.2,15.8,3.6,0,0,0,0,1,1,1,LOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-45.4,18.0,2.6,0,0,0,0,1,1,1,LOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-47.8,20.3,2.4,0,0,0,0,1,1,1,LOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-50.1,22.6,2.0,0,0,0,0,1,1,1,LOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.2,24.9,1.3,0,0,0,0,1,1,1,LOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-54.5,27.1,0.7,0,0,0,0,1,1,1,LOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-56.9,29.1,0.3,0,0,0,0,1,1,1,LOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-59.5,31.5,-1.0,0,0,0,0,1,1,1,LOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-11.7,36.9,-25.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-15.6,36.4,-23.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.7,35.9,-22.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-23.9,35.3,-21.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-28.4,34.9,-20.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-32.7,34.4,-19.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-36.8,33.9,-18.8,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-40.8,33.0,-17.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-45.0,32.7,-16.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-49.4,32.1,-16.0,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-42.6,6.8,-4.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-41.8,4.7,-2.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.0,2.4,-0.2,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-40.1,0.1,2.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-39.2,-2.2,4.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-38.5,-4.5,6.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-37.6,-6.8,9.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-36.9,-9.1,10.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-36.2,-11.4,13.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-35.3,-13.7,16.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-8.9,-4.4,53.8,0,0,0,0,1,1,1,LASSMAH-01,elec_type,vtkMRMLScalarVolumeNode2
72,-14.3,-4.4,53.0,0,0,0,0,1,1,1,LASSMAH-02,elec_type,vtkMRMLScalarVolumeNode2
73,-19.6,-4.4,52.3,0,0,0,0,1,1,1,LASSMAH-03,elec_type,vtkMRMLScalarVolumeNode2
74,-25.0,-4.1,52.1,0,0,0,0,1,1,1,LASSMAH-04,elec_type,vtkMRMLScalarVolumeNode2
75,-30.3,-3.9,52.3,0,0,0,0,1,1,1,LASSMAH-05,elec_type,vtkMRMLScalarVolumeNode2
76,-35.9,-3.7,51.9,0,0,0,0,1,1,1,LASSMAH-06,elec_type,vtkMRMLScalarVolumeNode2
77,-41.3,-3.5,51.8,0,0,0,0,1,1,1,LASSMAH-07,elec_type,vtkMRMLScalarVolumeNode2
78,-46.7,-3.3,51.7,0,0,0,0,1,1,1,LASSMAH-08,elec_type,vtkMRMLScalarVolumeNode2
79,-52.1,-3.0,51.5,0,0,0,0,1,1,1,LASSMAH-09,elec_type,vtkMRMLScalarVolumeNode2
80,-57.7,-2.7,51.3,0,0,0,0,1,1,1,LASSMAH-10,elec_type,vtkMRMLScalarVolumeNode2
81,-23.5,-10.4,-20.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-28.0,-11.2,-20.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-32.3,-11.8,-21.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-36.5,-12.5,-21.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-40.8,-12.9,-21.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-45.4,-13.2,-21.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-49.3,-13.5,-21.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-53.9,-14.1,-21.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-58.3,-14.2,-21.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-62.8,-14.7,-21.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-19.7,-0.6,-22.5,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,-24.4,-1.1,-22.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,-28.7,-1.5,-23.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,-33.3,-2.0,-23.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,-37.6,-2.3,-24.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,-41.7,-2.7,-24.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,-45.9,-3.4,-24.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,-50.0,-3.6,-25.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,-54.7,-4.3,-25.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,-58.7,-4.5,-25.8,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,-26.0,-26.8,-14.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-31.2,-25.9,-13.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-36.0,-24.8,-11.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-41.4,-23.2,-9.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-46.1,-22.3,-8.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-51.2,-21.2,-6.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-56.2,-20.1,-4.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-61.3,-19.1,-3.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-66.7,-17.7,-1.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-72.0,-16.9,0.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,19.9,-7.0,-26.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,25.4,-7.4,-26.8,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,30.7,-8.0,-27.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,35.9,-8.7,-28.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,41.4,-9.3,-28.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,46.6,-10.1,-28.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,52.1,-10.8,-29.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,57.6,-11.2,-29.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,63.3,-11.9,-29.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,68.2,-12.5,-29.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,28.6,-21.0,-14.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,33.0,-21.4,-13.8,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,37.3,-21.9,-13.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,41.7,-22.1,-13.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,45.9,-22.5,-13.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,50.3,-22.8,-13.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,54.8,-23.0,-13.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,59.2,-23.4,-12.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,63.5,-23.7,-12.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,67.9,-24.1,-12.1,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
