# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.1,46,-25.9,0,0,0,1,1,1,1,LAHc,,
2,-69.9,39.9,-17.5,0,0,0,1,1,1,1,LAHc,,
3,-18.2,55.2,-22.2,0,0,0,1,1,1,1,LAm,,
4,-71,40.5,-10,0,0,0,1,1,1,1,LAm,,
5,15.2,48.4,-24.7,0,0,0,1,1,1,1,RAHc,,
6,57.9,61.9,-6.4,0,0,0,1,1,1,1,RAHc,,
7,27.2,72.4,-12.5,0,0,0,1,1,1,1,RAIn,,
8,10.4,88.1,49.2,0,0,0,1,1,1,1,RAIn,,
9,10.1,56.5,-23.1,0,0,0,1,1,1,1,RAm,,
10,59.8,55.2,-8.7,0,0,0,1,1,1,1,RAm,,
11,26.3,69.1,13.6,0,0,0,1,1,1,1,RDys,,
12,52.3,76.7,13.9,0,0,0,1,1,1,1,RDys,,
13,22.3,69.1,5.4,0,0,0,1,1,1,1,RMIn,,
14,50.3,81.1,5.7,0,0,0,1,1,1,1,RMIn,,
15,-3.4,92.7,-7.9,0,0,0,1,1,1,1,ROFr,,
16,46.5,92.7,13.1,0,0,0,1,1,1,1,ROFr,,
17,-2.6,71.3,-14.2,0,0,0,1,1,1,1,RPFr,,
18,52.6,76.6,15.6,0,0,0,1,1,1,1,RPFr,,
19,18.3,37,-21.8,0,0,0,1,1,1,1,RPHc,,
20,63.8,36.7,-17.8,0,0,0,1,1,1,1,RPHc,,
21,30.8,61.9,-15.2,0,0,0,1,1,1,1,RPIn,,
22,18.5,5.2,46.2,0,0,0,1,1,1,1,RPIn,,
