# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.2,-1.3,-20.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,67.0,-5.2,-23.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,27.4,-15.7,-19.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,69.8,-10.0,-15.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,25.9,-35.3,-6.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.6,-47.8,-2.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.7,49.3,-18.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,49.6,50.5,-2.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,6.9,38.1,15.6,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
10,45.4,38.7,31.6,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
11,31.7,9.6,-9.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,24.6,42.3,46.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,37.2,-2.3,-6.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,16.5,-63.2,69.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-18.2,-8.2,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
16,-65.6,0.2,-21.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
17,-21.1,-16.8,-17.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-70.0,-9.4,-12.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-22.8,-36.9,-0.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.3,-53.1,-1.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-7.2,40.9,-17.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-52.0,43.9,1.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-6.2,24.0,31.8,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
24,-19.4,30.0,63.9,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
25,-34.7,7.0,1.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-16.3,-67.1,67.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,-30.8,15.2,-6.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-12.0,45.0,53.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
