# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1950,50.4790,47.3140,0,0,0,1,1,1,1,inner,LCg,
2,-26.7970,49.9740,54.2210,0,0,0,1,1,1,1,outer,LCg,
3,-36.0750,49.6620,72.0960,0,0,0,1,1,1,1,bolt,LCg,
4,-16.0170,66.3330,42.0070,0,0,0,1,1,1,1,inner,LAIn,
5,-13.3320,69.6020,52.4980,0,0,0,1,1,1,1,outer,LAIn,
6,-8.7180,76.2070,73.3360,0,0,0,1,1,1,1,bolt,LAIn,
7,17.2610,66.5410,36.3590,0,0,0,1,1,1,1,inner,RAIn,
8,15.1170,70.6720,47.0990,0,0,0,1,1,1,1,outer,RAIn,
9,11.2440,80.6920,72.4250,0,0,0,1,1,1,1,bolt,RAIn,
10,14.8690,-34.7580,35.3780,0,0,0,1,1,1,1,inner,RPIn,
11,12.6510,-42.8790,41.6730,0,0,0,1,1,1,1,outer,RPIn,
12,6.8710,-65.2770,58.9950,0,0,0,1,1,1,1,bolt,RPIn,
13,-14.2600,-39.7600,31.0810,0,0,0,1,1,1,1,inner,LPIn,
14,-11.6840,-49.2170,36.1280,0,0,0,1,1,1,1,outer,LPIn,
15,-5.9840,-72.1690,48.9290,0,0,0,1,1,1,1,bolt,LPIn,
16,39.0490,65.7160,22.7230,0,0,0,1,1,1,1,inner,RCg,
17,46.4940,65.9050,26.1670,0,0,0,1,1,1,1,outer,RCg,
18,65.1300,66.1060,34.4040,0,0,0,1,1,1,1,bolt,RCg,
19,43.0140,82.4870,-4.5830,0,0,0,1,1,1,1,inner,ROFr,
20,46.9200,82.4650,-3.2360,0,0,0,1,1,1,1,outer,ROFr,
21,66.0480,83.6030,3.8240,0,0,0,1,1,1,1,bolt,ROFr,
22,-52.7820,71.7120,-7.4840,0,0,0,1,1,1,1,inner,LOFr,
23,-57.6170,71.3670,-6.0620,0,0,0,1,1,1,1,outer,LOFr,
24,-82.2550,70.3630,1.7620,0,0,0,1,1,1,1,bolt,LOFr,
25,64.7830,-7.0810,-23.0680,0,0,0,1,1,1,1,inner,RPHc,
26,67.6320,-8.0760,-22.3680,0,0,0,1,1,1,1,outer,RPHc,
27,97.0340,-16.4740,-12.5750,0,0,0,1,1,1,1,bolt,RPHc,
28,63.8220,30.0350,-27.8930,0,0,0,1,1,1,1,inner,RAHc,
29,65.5740,30.0770,-27.7960,0,0,0,1,1,1,1,outer,RAHc,
30,90.0560,29.3760,-25.3340,0,0,0,1,1,1,1,bolt,RAHc,
31,61.0180,35.3790,-33.7270,0,0,0,1,1,1,1,inner,RAm,
32,63.0470,35.2220,-33.6080,0,0,0,1,1,1,1,outer,RAm,
33,93.4590,31.5750,-31.6220,0,0,0,1,1,1,1,bolt,RAm,
34,-62.4150,-17.7360,-29.5480,0,0,0,1,1,1,1,inner,LPHc,
35,-65.4660,-19.1570,-29.4630,0,0,0,1,1,1,1,outer,LPHc,
36,-94.1030,-31.4030,-26.5660,0,0,0,1,1,1,1,bolt,LPHc,
37,-66.0960,24.5840,-30.4920,0,0,0,1,1,1,1,inner,LAHc,
38,-67.6120,24.8940,-30.2820,0,0,0,1,1,1,1,outer,LAHc,
39,-90.2350,27.8660,-28.6340,0,0,0,1,1,1,1,bolt,LAHc,
40,-61.9780,35.0030,-36.2770,0,0,0,1,1,1,1,inner,LAm,
41,-63.1510,35.1360,-36.0780,0,0,0,1,1,1,1,outer,LAm,
42,-93.0140,41.9900,-29.3070,0,0,0,1,1,1,1,bolt,LAm,
