# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.495,33.8269,67.5793,0,0,0,1,1,1,1,inner,LAIn,
2,-9.62337,35.7248,74.0068,0,0,0,1,1,1,1,outer,LAIn,
3,-7.14026,38.1778,84.6107,0,0,0,1,1,1,1,bolt,LAIn,
4,-22.947,1.90764,78.5012,0,0,0,1,1,1,1,inner,LASSMAV,
5,-24.4499,1.71269,82.5949,0,0,0,1,1,1,1,outer,LASSMAV,
6,-28.8325,1.59154,94.3207,0,0,0,1,1,1,1,bolt,LASSMAV,
7,-22.9677,-22.1466,83.2392,0,0,0,1,1,1,1,inner,LPSSMA,
8,-25.0689,-23.247,87.4844,0,0,0,1,1,1,1,outer,LPSSMA,
9,-30.3536,-25.9237,100.493,0,0,0,1,1,1,1,bolt,LPSSMA,
10,-17.022,-75.1901,65.4162,0,0,0,1,1,1,1,inner,LPIn,
11,-14.4897,-78.995,69.8101,0,0,0,1,1,1,1,outer,LPIn,
12,-11.1327,-86.1615,77.8014,0,0,0,1,1,1,1,bolt,LPIn,
13,-59.1517,-0.379521,46.3776,0,0,0,1,1,1,1,inner,LASSMAH,
14,-63.7481,-1.66359,46.7119,0,0,0,1,1,1,1,outer,LASSMAH,
15,-74.5593,-4.72839,46.9674,0,0,0,1,1,1,1,bolt,LASSMAH,
16,-69.2226,-30.6999,31.4726,0,0,0,1,1,1,1,inner,LPOperIn,
17,-72.2547,-30.6706,32.8002,0,0,0,1,1,1,1,outer,LPOperIn,
18,-83.3956,-31.2556,35.8908,0,0,0,1,1,1,1,bolt,LPOperIn,
19,-67.0606,-8.13989,33.7911,0,0,0,1,1,1,1,inner,LPMidIn,
20,-69.4585,-6.84012,35.1774,0,0,0,1,1,1,1,outer,LPMidIn,
21,-88.7065,3.22122,46.6153,0,0,0,1,1,1,1,bolt,LPMidIn,
22,-63.8967,2.74911,32.3363,0,0,0,1,1,1,1,inner,LAMidIn,
23,-66.782,3.97435,35.1015,0,0,0,1,1,1,1,outer,LAMidIn,
24,-75.5656,6.32327,42.2293,0,0,0,1,1,1,1,bolt,LAMidIn,
25,-57.1535,17.2217,36.8998,0,0,0,1,1,1,1,inner,LMidCg,
26,-60.6217,16.549,37.5091,0,0,0,1,1,1,1,outer,LMidCg,
27,-71.3404,15.5002,40.1687,0,0,0,1,1,1,1,bolt,LMidCg,
28,-62.967,18.998,19.8368,0,0,0,1,1,1,1,inner,LACg,
29,-65.4015,17.8554,19.694,0,0,0,1,1,1,1,outer,LACg,
30,-87.0749,11.7182,19.4258,0,0,0,1,1,1,1,bolt,LACg,
31,-73.6893,-39.3365,0.815397,0,0,0,1,1,1,1,inner,LPHc,
32,-76.1555,-39.5666,2.14738,0,0,0,1,1,1,1,outer,LPHc,
33,-91.5479,-42.0384,8.41959,0,0,0,1,1,1,1,bolt,LPHc,
34,-72.4837,-18.9717,3.57298,0,0,0,1,1,1,1,inner,LAHc,
35,-75.6074,-18.7475,4.99065,0,0,0,1,1,1,1,outer,LAHc,
36,-89.8891,-19.4752,11.6693,0,0,0,1,1,1,1,bolt,LAHc,
37,-55.6341,40.7793,2.05462,0,0,0,1,1,1,1,inner,LPOFr,
38,-58.8326,40.033,3.55385,0,0,0,1,1,1,1,outer,LPOFr,
39,-73.6225,38.6457,9.70559,0,0,0,1,1,1,1,bolt,LPOFr,
40,-70.9109,-7.78877,0.925441,0,0,0,1,1,1,1,inner,LHs,
41,-73.9406,-6.29528,0.574834,0,0,0,1,1,1,1,outer,LHs,
42,-87.953,2.04398,-1.72356,0,0,0,1,1,1,1,bolt,LHs,
43,-70.4755,-8.17911,-19.7577,0,0,0,1,1,1,1,inner,LAm,
44,-71.9108,-8.39813,-19.7313,0,0,0,1,1,1,1,outer,LAm,
45,-86.9466,-10.0911,-19.7221,0,0,0,1,1,1,1,bolt,LAm,
