# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.0090,104.1921,-0.3109,0,0,0,1,1,1,1,inner,LAIn,
2,-20.7329,106.6908,5.2083,0,0,0,1,1,1,1,outer,LAIn,
3,-19.0970,109.8903,14.1233,0,0,0,1,1,1,1,bolt,LAIn,
4,-32.4897,75.9888,10.1652,0,0,0,1,1,1,1,inner,LASSMAV,
5,-34.1650,75.8845,13.7115,0,0,0,1,1,1,1,outer,LASSMAV,
6,-38.9070,76.1745,23.4214,0,0,0,1,1,1,1,bolt,LASSMAV,
7,-33.0126,53.0332,15.8437,0,0,0,1,1,1,1,inner,LPSSMA,
8,-35.0680,52.3748,19.5614,0,0,0,1,1,1,1,outer,LPSSMA,
9,-40.3046,50.8569,30.3223,0,0,0,1,1,1,1,bolt,LPSSMA,
10,-23.8195,4.6570,5.5125,0,0,0,1,1,1,1,inner,LPIn,
11,-22.4287,1.0122,9.4575,0,0,0,1,1,1,1,outer,LPIn,
12,-20.1215,-5.3399,16.7884,0,0,0,1,1,1,1,bolt,LPIn,
13,-61.6947,70.6856,-17.7516,0,0,0,1,1,1,1,inner,LASSMAH,
14,-67.1070,69.3649,-17.9723,0,0,0,1,1,1,1,outer,LASSMAH,
15,-77.8362,65.9182,-18.7559,0,0,0,1,1,1,1,bolt,LASSMAH,
16,-71.3595,40.6913,-30.6519,0,0,0,1,1,1,1,inner,LPOperIn,
17,-74.4401,40.5166,-29.5370,0,0,0,1,1,1,1,outer,LPOperIn,
18,-84.8299,39.9284,-27.3195,0,0,0,1,1,1,1,bolt,LPOperIn,
19,-69.4149,61.9531,-28.9518,0,0,0,1,1,1,1,inner,LPMidIn,
20,-71.9970,63.2266,-28.1420,0,0,0,1,1,1,1,outer,LPMidIn,
21,-90.6619,72.4092,-20.7602,0,0,0,1,1,1,1,bolt,LPMidIn,
22,-66.0862,71.6832,-30.2947,0,0,0,1,1,1,1,inner,LAMidIn,
23,-69.3334,73.1128,-28.5690,0,0,0,1,1,1,1,outer,LAMidIn,
24,-78.5990,75.6896,-23.6226,0,0,0,1,1,1,1,bolt,LAMidIn,
25,-61.2505,85.1539,-26.9946,0,0,0,1,1,1,1,inner,LMidCg,
26,-64.7021,84.9416,-26.8690,0,0,0,1,1,1,1,outer,LMidCg,
27,-74.8304,84.1587,-25.6607,0,0,0,1,1,1,1,bolt,LMidCg,
28,-65.7255,86.3009,-43.4197,0,0,0,1,1,1,1,inner,LACg,
29,-68.1152,85.2081,-43.5181,0,0,0,1,1,1,1,outer,LACg,
30,-87.8234,78.5737,-44.3246,0,0,0,1,1,1,1,bolt,LACg,
31,-73.5914,30.9371,-54.4627,0,0,0,1,1,1,1,inner,LPHc,
32,-76.0721,30.6931,-53.7413,0,0,0,1,1,1,1,outer,LPHc,
33,-90.2520,28.2911,-49.9905,0,0,0,1,1,1,1,bolt,LPHc,
34,-73.1748,49.3723,-54.6579,0,0,0,1,1,1,1,inner,LAHc,
35,-76.1450,49.6336,-53.6897,0,0,0,1,1,1,1,outer,LAHc,
36,-89.3495,49.1966,-48.8121,0,0,0,1,1,1,1,bolt,LAHc,
37,-58.2423,103.7843,-58.6136,0,0,0,1,1,1,1,inner,LPOFr,
38,-61.5092,103.6769,-57.7334,0,0,0,1,1,1,1,outer,LPOFr,
39,-75.5290,103.2130,-53.4748,0,0,0,1,1,1,1,bolt,LPOFr,
40,-71.8073,59.1295,-57.9235,0,0,0,1,1,1,1,inner,LHs,
41,-74.6096,60.5809,-58.4362,0,0,0,1,1,1,1,outer,LHs,
42,-87.2030,68.1383,-61.5453,0,0,0,1,1,1,1,bolt,LHs,
43,-70.3693,57.7970,-74.9314,0,0,0,1,1,1,1,inner,LAm,
44,-71.7041,57.5743,-75.0073,0,0,0,1,1,1,1,outer,LAm,
45,-85.1289,55.9107,-75.7702,0,0,0,1,1,1,1,bolt,LAm,
