# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.3780,82.9670,6.3400,0,0,0,1,1,1,1,LAOFr,,
2,-40.5540,84.0552,24.4042,0,0,0,1,1,1,1,LAOFr,,
3,-5.9490,71.0810,19.2180,0,0,0,1,1,1,1,LPOFr,,
4,-47.5690,68.9384,25.1493,0,0,0,1,1,1,1,LPOFr,,
5,-29.0160,49.7470,7.1750,0,0,0,1,1,1,1,LAIn,,
6,-10.5920,64.0860,76.9990,0,0,0,1,1,1,1,LAIn,,
7,-2.9770,66.1490,36.8660,0,0,0,1,1,1,1,LCg,,
8,-40.2198,72.9988,42.3909,0,0,0,1,1,1,1,LCg,,
9,-2.6320,63.7130,50.2600,0,0,0,1,1,1,1,LMidFr,,
10,-38.1292,58.8103,59.2886,0,0,0,1,1,1,1,LMidFr,,
11,-2.8570,85.2690,44.6050,0,0,0,1,1,1,1,LAFr,,
12,-25.5127,81.2444,54.7461,0,0,0,1,1,1,1,LAFr,,
13,-6.3710,8.1560,71.1540,0,0,0,1,1,1,1,LRo,,
14,-53.0220,6.3731,60.9470,0,0,0,1,1,1,1,LRo,,
15,-5.7770,26.0440,47.2150,0,0,0,1,1,1,1,LVASSMA,,
16,-20.2612,22.5497,85.1989,0,0,0,1,1,1,1,LVASSMA,,
17,-4.0500,35.9310,61.5010,0,0,0,1,1,1,1,LPFr,,
18,-41.0311,31.8386,68.1140,0,0,0,1,1,1,1,LPFr,,
19,2.7120,21.5030,65.2280,0,0,0,1,1,1,1,RSSMA,,
20,41.0865,47.9265,65.4032,0,0,0,1,1,1,1,RSSMA,,
21,-6.4570,46.6400,42.7790,0,0,0,1,1,1,1,LMidVFr,,
22,-12.3111,60.3024,76.9529,0,0,0,1,1,1,1,LMidVFr,,
23,-3.3710,-22.6620,56.5470,0,0,0,1,1,1,1,LPrC,,
24,-40.2866,-27.3143,59.0593,0,0,0,1,1,1,1,LPrC,,
