# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.6,-2.3,-23.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,24.0,-2.1,-23.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,29.7,-1.9,-22.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,35.3,-1.7,-22.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,41.0,-1.5,-22.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,46.7,-1.2,-23.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,52.2,-1.0,-22.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,57.8,-0.7,-22.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,63.5,-0.5,-22.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,69.1,-0.3,-22.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,23.4,-12.2,-25.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,29.0,-11.6,-23.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.3,-11.2,-22.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,39.5,-10.7,-21.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,45.0,-10.5,-19.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,50.2,-10.2,-18.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.9,-9.9,-16.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,61.3,-9.5,-15.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,66.7,-9.4,-13.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,72.5,-9.1,-12.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,24.9,-16.2,31.1,0,0,0,0,1,1,1,RPrCFa-01,elec_type,vtkMRMLScalarVolumeNode2
22,29.2,-14.9,31.5,0,0,0,0,1,1,1,RPrCFa-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.4,-13.5,32.0,0,0,0,0,1,1,1,RPrCFa-03,elec_type,vtkMRMLScalarVolumeNode2
24,37.7,-11.9,32.4,0,0,0,0,1,1,1,RPrCFa-04,elec_type,vtkMRMLScalarVolumeNode2
25,42.1,-10.4,32.5,0,0,0,0,1,1,1,RPrCFa-05,elec_type,vtkMRMLScalarVolumeNode2
26,46.3,-9.0,32.6,0,0,0,0,1,1,1,RPrCFa-06,elec_type,vtkMRMLScalarVolumeNode2
27,50.5,-7.6,32.9,0,0,0,0,1,1,1,RPrCFa-07,elec_type,vtkMRMLScalarVolumeNode2
28,54.9,-6.1,33.2,0,0,0,0,1,1,1,RPrCFa-08,elec_type,vtkMRMLScalarVolumeNode2
29,59.2,-4.8,33.7,0,0,0,0,1,1,1,RPrCFa-09,elec_type,vtkMRMLScalarVolumeNode2
30,63.6,-3.2,34.2,0,0,0,0,1,1,1,RPrCFa-10,elec_type,vtkMRMLScalarVolumeNode2
31,18.9,-40.4,31.0,0,0,0,0,1,1,1,RPCL-01,elec_type,vtkMRMLScalarVolumeNode2
32,18.3,-40.7,36.1,0,0,0,0,1,1,1,RPCL-02,elec_type,vtkMRMLScalarVolumeNode2
33,17.8,-41.2,41.0,0,0,0,0,1,1,1,RPCL-03,elec_type,vtkMRMLScalarVolumeNode2
34,17.2,-41.6,46.0,0,0,0,0,1,1,1,RPCL-04,elec_type,vtkMRMLScalarVolumeNode2
35,16.3,-42.0,51.2,0,0,0,0,1,1,1,RPCL-05,elec_type,vtkMRMLScalarVolumeNode2
36,15.6,-42.3,56.0,0,0,0,0,1,1,1,RPCL-06,elec_type,vtkMRMLScalarVolumeNode2
37,14.8,-42.6,61.1,0,0,0,0,1,1,1,RPCL-07,elec_type,vtkMRMLScalarVolumeNode2
38,14.4,-42.9,65.8,0,0,0,0,1,1,1,RPCL-08,elec_type,vtkMRMLScalarVolumeNode2
39,13.8,-43.3,70.9,0,0,0,0,1,1,1,RPCL-09,elec_type,vtkMRMLScalarVolumeNode2
40,13.2,-43.9,76.1,0,0,0,0,1,1,1,RPCL-10,elec_type,vtkMRMLScalarVolumeNode2
41,36.3,-39.7,-4.9,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,38.6,-41.0,-4.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,42.2,-42.4,-4.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,45.3,-44.1,-3.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,48.1,-45.2,-3.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,51.2,-46.7,-3.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,54.3,-48.4,-3.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,57.3,-49.5,-2.8,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,60.4,-50.9,-2.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,63.6,-52.3,-2.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,12.3,-65.1,6.3,0,0,0,0,1,1,1,RPaOc-01,elec_type,vtkMRMLScalarVolumeNode2
52,16.7,-65.9,10.6,0,0,0,0,1,1,1,RPaOc-02,elec_type,vtkMRMLScalarVolumeNode2
53,20.7,-66.7,14.8,0,0,0,0,1,1,1,RPaOc-03,elec_type,vtkMRMLScalarVolumeNode2
54,24.6,-67.4,19.4,0,0,0,0,1,1,1,RPaOc-04,elec_type,vtkMRMLScalarVolumeNode2
55,28.6,-68.3,23.8,0,0,0,0,1,1,1,RPaOc-05,elec_type,vtkMRMLScalarVolumeNode2
56,32.4,-69.0,28.2,0,0,0,0,1,1,1,RPaOc-06,elec_type,vtkMRMLScalarVolumeNode2
57,36.2,-69.5,32.6,0,0,0,0,1,1,1,RPaOc-07,elec_type,vtkMRMLScalarVolumeNode2
58,40.0,-70.4,37.0,0,0,0,0,1,1,1,RPaOc-08,elec_type,vtkMRMLScalarVolumeNode2
59,44.1,-71.3,41.4,0,0,0,0,1,1,1,RPaOc-09,elec_type,vtkMRMLScalarVolumeNode2
60,48.5,-72.2,46.5,0,0,0,0,1,1,1,RPaOc-10,elec_type,vtkMRMLScalarVolumeNode2
61,37.5,-36.5,14.0,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
62,40.8,-36.0,13.9,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
63,44.2,-35.4,13.7,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
64,47.5,-34.8,13.5,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
65,50.9,-34.3,13.3,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
66,54.2,-33.7,13.1,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
67,57.6,-33.1,13.0,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
68,60.9,-32.7,12.9,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
69,64.3,-32.2,12.7,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
70,67.7,-31.7,12.6,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
71,32.4,-35.9,31.8,0,0,0,0,1,1,1,RSMG-01,elec_type,vtkMRMLScalarVolumeNode2
72,35.7,-36.8,32.3,0,0,0,0,1,1,1,RSMG-02,elec_type,vtkMRMLScalarVolumeNode2
73,38.9,-37.2,32.6,0,0,0,0,1,1,1,RSMG-03,elec_type,vtkMRMLScalarVolumeNode2
74,42.4,-37.9,33.1,0,0,0,0,1,1,1,RSMG-04,elec_type,vtkMRMLScalarVolumeNode2
75,45.6,-38.3,33.2,0,0,0,0,1,1,1,RSMG-05,elec_type,vtkMRMLScalarVolumeNode2
76,48.9,-39.1,33.2,0,0,0,0,1,1,1,RSMG-06,elec_type,vtkMRMLScalarVolumeNode2
77,52.2,-39.9,33.6,0,0,0,0,1,1,1,RSMG-07,elec_type,vtkMRMLScalarVolumeNode2
78,55.5,-40.4,33.9,0,0,0,0,1,1,1,RSMG-08,elec_type,vtkMRMLScalarVolumeNode2
79,59.0,-40.9,34.3,0,0,0,0,1,1,1,RSMG-09,elec_type,vtkMRMLScalarVolumeNode2
80,62.6,-41.7,34.5,0,0,0,0,1,1,1,RSMG-10,elec_type,vtkMRMLScalarVolumeNode2
81,18.2,-53.2,30.3,0,0,0,0,1,1,1,RSPL-01,elec_type,vtkMRMLScalarVolumeNode2
82,20.1,-53.9,33.3,0,0,0,0,1,1,1,RSPL-02,elec_type,vtkMRMLScalarVolumeNode2
83,22.0,-54.7,36.3,0,0,0,0,1,1,1,RSPL-03,elec_type,vtkMRMLScalarVolumeNode2
84,23.9,-55.5,39.4,0,0,0,0,1,1,1,RSPL-04,elec_type,vtkMRMLScalarVolumeNode2
85,25.5,-56.4,42.4,0,0,0,0,1,1,1,RSPL-05,elec_type,vtkMRMLScalarVolumeNode2
86,27.6,-57.3,45.9,0,0,0,0,1,1,1,RSPL-06,elec_type,vtkMRMLScalarVolumeNode2
87,29.5,-58.0,48.8,0,0,0,0,1,1,1,RSPL-07,elec_type,vtkMRMLScalarVolumeNode2
88,31.3,-58.9,51.9,0,0,0,0,1,1,1,RSPL-08,elec_type,vtkMRMLScalarVolumeNode2
89,33.2,-59.7,55.0,0,0,0,0,1,1,1,RSPL-09,elec_type,vtkMRMLScalarVolumeNode2
90,35.4,-60.7,58.6,0,0,0,0,1,1,1,RSPL-10,elec_type,vtkMRMLScalarVolumeNode2
91,35.4,-48.3,20.6,0,0,0,0,1,1,1,RTePa-01,elec_type,vtkMRMLScalarVolumeNode2
92,37.9,-51.0,21.8,0,0,0,0,1,1,1,RTePa-02,elec_type,vtkMRMLScalarVolumeNode2
93,40.1,-53.3,23.0,0,0,0,0,1,1,1,RTePa-03,elec_type,vtkMRMLScalarVolumeNode2
94,42.3,-55.6,23.9,0,0,0,0,1,1,1,RTePa-04,elec_type,vtkMRMLScalarVolumeNode2
95,44.4,-57.9,24.8,0,0,0,0,1,1,1,RTePa-05,elec_type,vtkMRMLScalarVolumeNode2
96,46.7,-60.6,25.9,0,0,0,0,1,1,1,RTePa-06,elec_type,vtkMRMLScalarVolumeNode2
97,48.8,-62.8,26.8,0,0,0,0,1,1,1,RTePa-07,elec_type,vtkMRMLScalarVolumeNode2
98,51.0,-65.1,28.0,0,0,0,0,1,1,1,RTePa-08,elec_type,vtkMRMLScalarVolumeNode2
99,53.3,-67.4,28.7,0,0,0,0,1,1,1,RTePa-09,elec_type,vtkMRMLScalarVolumeNode2
100,55.8,-69.7,29.8,0,0,0,0,1,1,1,RTePa-10,elec_type,vtkMRMLScalarVolumeNode2
101,39.2,0.8,-11.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,38.3,-1.5,-8.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,37.5,-3.7,-6.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,36.7,-6.1,-3.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,35.8,-8.5,-0.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,34.9,-10.8,2.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,34.0,-13.0,5.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,33.2,-15.2,8.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,32.3,-17.5,10.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,31.2,-19.6,13.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
