# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.5264,-14.7368,-27.5091,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
2,-65.7315,-48.8842,-0.585419,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
3,-20.1561,-38.1386,-2.53719,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
4,-62.5305,-57.2487,-7.76526,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
5,-37.628,-29.9674,-1.05261,0.0,0.0,0.0,1.0,1,1,1,LHs,,
6,-67.1911,-30.1055,12.362,0.0,0.0,0.0,1.0,1,1,1,LHs,,
7,-31.4859,-38.828,35.4521,0.0,0.0,0.0,1.0,1,1,1,LTeP,,
8,-65.0034,-47.1172,32.4707,0.0,0.0,0.0,1.0,1,1,1,LTeP,,
9,-34.9023,7.90451,-5.98998,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
10,-8.99134,22.521,67.6785,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
11,-34.8976,-0.711003,-6.25721,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
12,-15.1573,-73.812,60.9449,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
13,16.8327,-4.61402,-17.0283,0.0,0.0,0.0,1.0,1,1,1,RAm,,
14,61.0547,-1.63456,-28.6148,0.0,0.0,0.0,1.0,1,1,1,RAm,,
15,21.8154,-18.5047,-18.1276,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
16,69.5332,-39.8659,-6.93928,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
17,-43.2911,-15.5094,22.99,0.0,0.0,0.0,1.0,1,1,1,LFrO,,
18,-64.7773,-6.09311,20.6241,0.0,0.0,0.0,1.0,1,1,1,LFrO,,
