# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.4047,-11.7623,-27.4303,0,0,0,1,1,1,1,LAHc,,
2,-65.9479,-48.509,-0.374899,0,0,0,1,1,1,1,LAHc,,
3,-21.0474,-37.8206,-3.15286,0,0,0,1,1,1,1,LPHc,,
4,-62.228,-57.5267,-8.81918,0,0,0,1,1,1,1,LPHc,,
5,-37.5117,-29.1131,-1.31735,0,0,0,1,1,1,1,LHs,,
6,-67.2171,-29.2896,13.1317,0,0,0,1,1,1,1,LHs,,
7,-31.4638,-38.7969,34.603,0,0,0,1,1,1,1,LTeP,,
8,-64.8853,-47.2146,33.1646,0,0,0,1,1,1,1,LTeP,,
9,-33.4693,7.4833,-4.35923,0,0,0,1,1,1,1,LAIn,,
10,-6.70489,21.982,67.7048,0,0,0,1,1,1,1,LAIn,,
11,-33.3385,-3.65741,-5.85031,0,0,0,1,1,1,1,LPIn,,
12,-12.5185,-73.3894,61.2564,0,0,0,1,1,1,1,LPIn,,
13,18.7532,-5.35394,-19.2189,0,0,0,1,1,1,1,RAm,,
14,59.7486,-2.16874,-30.21,0,0,0,1,1,1,1,RAm,,
15,23.8151,-19.0872,-20.9658,0,0,0,1,1,1,1,RAHc,,
16,68.7558,-38.8955,-10.2319,0,0,0,1,1,1,1,RAHc,,
17,-41.009,-15.2073,21.8403,0,0,0,1,1,1,1,LFrO,,
18,-64.8196,-5.64833,21.4131,0,0,0,1,1,1,1,LFrO,,
