# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.4836,-73.2885,61.446,0,0,0,1,1,1,1,inner,LPIn,
2,-9.4799,-78.3131,67.8854,0,0,0,1,1,1,1,outer,LPIn,
3,-4.03864,-92.8961,86.4192,0,0,0,1,1,1,1,bolt,LPIn,
4,-6.50491,22.5155,68.4817,0,0,0,1,1,1,1,inner,LAIn,
5,-3.04694,26.2155,79.5023,0,0,0,1,1,1,1,outer,LAIn,
6,6.42296,35.1098,110.34,0,0,0,1,1,1,1,bolt,LAIn,
7,-65.1676,-47.6349,33.0545,0,0,0,1,1,1,1,inner,LTeP,
8,-68.9151,-48.7035,32.6265,0,0,0,1,1,1,1,outer,LTeP,
9,-93.3795,-56.4707,32.0386,0,0,0,1,1,1,1,bolt,LTeP,
10,-67.5983,-29.4347,13.4339,0,0,0,1,1,1,1,inner,LHs,
11,-70.9258,-29.5797,16.0958,0,0,0,1,1,1,1,outer,LHs,
12,-94.1226,-28.3948,30.747,0,0,0,1,1,1,1,bolt,LHs,
13,-65.6815,-5.0902,21.2498,0,0,0,1,1,1,1,inner,LFrO,
14,-67.9389,-2.5144,21.473,0,0,0,1,1,1,1,outer,LFrO,
15,-88.2546,9.48284,26.592,0,0,0,1,1,1,1,bolt,LFrO,
16,-66.377,-49.779,0.830379,0,0,0,1,1,1,1,inner,LAHc,
17,-69.969,-52.6744,3.51827,0,0,0,1,1,1,1,outer,LAHc,
18,-92.5497,-72.956,19.8393,0,0,0,1,1,1,1,bolt,LAHc,
19,-62.6106,-57.8812,-8.78548,0,0,0,1,1,1,1,inner,LPHc,
20,-67.2271,-60.9052,-9.23951,0,0,0,1,1,1,1,outer,LPHc,
21,-90.9099,-73.3459,-10.1848,0,0,0,1,1,1,1,bolt,LPHc,
22,69.1234,-39.0496,-10.3157,0,0,0,1,1,1,1,inner,RAHc,
23,72.6376,-40.607,-9.30632,0,0,0,1,1,1,1,outer,RAHc,
24,95.3501,-49.676,-0.998482,0,0,0,1,1,1,1,bolt,RAHc,
25,60.6836,-2.44161,-30.2009,0,0,0,1,1,1,1,inner,RAm,
26,62.6696,-2.34993,-30.4629,0,0,0,1,1,1,1,outer,RAm,
27,89.3598,-1.37223,-35.287,0,0,0,1,1,1,1,bolt,RAm,
