# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.4803,61.7689,72.4162,0,0,0,1,1,1,1,inner,RACg,
2,12.0509,64.6004,89.4687,0,0,0,1,1,1,1,outer,RACg,
3,16.2470,68.7448,111.4851,0,0,0,1,1,1,1,bolt,RACg,
4,11.6456,33.2888,79.3777,0,0,0,1,1,1,1,inner,RASMA,
5,13.2507,32.2410,93.3529,0,0,0,1,1,1,1,outer,RASMA,
6,15.5808,31.1471,113.8158,0,0,0,1,1,1,1,bolt,RASMA,
7,-2.7836,-33.7987,67.3677,0,0,0,1,1,1,1,inner,LPIn,
8,0.9048,-41.3508,72.6622,0,0,0,1,1,1,1,outer,LPIn,
9,9.5386,-59.3983,86.1493,0,0,0,1,1,1,1,bolt,LPIn,
10,16.5567,-11.0616,75.3414,0,0,0,1,1,1,1,inner,RPSMA,
11,20.1525,-16.3805,84.3867,0,0,0,1,1,1,1,outer,RPSMA,
12,24.3772,-23.6174,95.9272,0,0,0,1,1,1,1,bolt,RPSMA,
13,19.2572,-44.1453,51.5581,0,0,0,1,1,1,1,inner,RPIn,
14,18.6490,-53.7590,56.2870,0,0,0,1,1,1,1,outer,RPIn,
15,17.0524,-72.5696,65.6160,0,0,0,1,1,1,1,bolt,RPIn,
16,36.4190,48.3261,54.7790,0,0,0,1,1,1,1,inner,RCg,
17,46.6514,48.6181,57.7968,0,0,0,1,1,1,1,outer,RCg,
18,64.6243,49.5936,63.7231,0,0,0,1,1,1,1,bolt,RCg,
19,4.6900,69.4841,69.5996,0,0,0,1,1,1,1,inner,RAIn,
20,0.0877,77.6606,84.2060,0,0,0,1,1,1,1,outer,RAIn,
21,-4.1891,86.0612,99.1526,0,0,0,1,1,1,1,bolt,RAIn,
22,-6.5942,12.5172,84.4805,0,0,0,1,1,1,1,inner,LPSMA,
23,-6.0754,11.8767,94.3832,0,0,0,1,1,1,1,outer,LPSMA,
24,-5.2750,10.6140,109.2348,0,0,0,1,1,1,1,bolt,LPSMA,
25,-8.5645,50.7479,81.1686,0,0,0,1,1,1,1,inner,LASMA,
26,-8.1539,52.4641,86.3284,0,0,0,1,1,1,1,outer,LASMA,
27,-7.1657,58.4865,107.8855,0,0,0,1,1,1,1,bolt,LASMA,
28,-19.2130,56.2271,75.5373,0,0,0,1,1,1,1,inner,LAIn,
29,-16.7070,62.2960,91.4680,0,0,0,1,1,1,1,outer,LAIn,
30,-14.1787,68.8763,110.1004,0,0,0,1,1,1,1,bolt,LAIn,
31,-55.7368,20.5923,35.9061,0,0,0,1,1,1,1,inner,LFrOp,
32,-62.6611,19.5641,36.2081,0,0,0,1,1,1,1,outer,LFrOp,
33,-84.9608,15.4803,36.4573,0,0,0,1,1,1,1,bolt,LFrOp,
34,-51.5300,52.5400,36.5740,0,0,0,1,1,1,1,inner,LPOFr,
35,-57.3530,52.6680,38.1080,0,0,0,1,1,1,1,outer,LPOFr,
36,-77.2327,52.6046,43.2914,0,0,0,1,1,1,1,bolt,LPOFr,
37,-47.6275,65.8733,36.6507,0,0,0,1,1,1,1,inner,LAOFr,
38,-55.3119,65.8990,38.8642,0,0,0,1,1,1,1,outer,LAOFr,
39,-74.1078,65.8083,44.5440,0,0,0,1,1,1,1,bolt,LAOFr,
40,-57.3207,34.5219,17.0311,0,0,0,1,1,1,1,inner,LAm,
41,-60.4808,34.4974,18.1469,0,0,0,1,1,1,1,outer,LAm,
42,-79.1161,35.6196,24.8474,0,0,0,1,1,1,1,bolt,LAm,
43,-47.3707,56.1157,48.9088,0,0,0,1,1,1,1,inner,LACg,
44,-55.8270,55.3870,51.4545,0,0,0,1,1,1,1,outer,LACg,
45,-75.5632,53.6634,57.4036,0,0,0,1,1,1,1,bolt,LACg,
46,42.6389,49.3757,36.3771,0,0,0,1,1,1,1,inner,RFrOp,
47,48.7008,49.6161,35.7560,0,0,0,1,1,1,1,outer,RFrOp,
48,67.8405,50.0652,33.9542,0,0,0,1,1,1,1,bolt,RFrOp,
49,44.6310,42.9940,3.6470,0,0,0,1,1,1,1,inner,RAm,
50,47.9472,43.5060,3.5085,0,0,0,1,1,1,1,outer,RAm,
51,67.3973,46.6080,2.3288,0,0,0,1,1,1,1,bolt,RAm,
52,28.1446,79.8669,36.9339,0,0,0,1,1,1,1,inner,RAOFr,
53,37.8008,81.4884,38.4309,0,0,0,1,1,1,1,outer,RAOFr,
54,55.4875,84.3046,41.5200,0,0,0,1,1,1,1,bolt,RAOFr,
55,37.5266,65.5463,33.1862,0,0,0,1,1,1,1,inner,RPOFr,
56,43.1359,67.4881,34.6465,0,0,0,1,1,1,1,outer,RPOFr,
57,53.5820,71.8608,37.1448,0,0,0,1,1,1,1,bolt,RPOFr,
