# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.7,40.6,-1.7,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-11.5,40.5,-0.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.4,40.2,0.7,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-21.2,40.2,1.9,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-26.1,40.7,3.1,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.8,40.9,4.2,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.8,41.2,5.5,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.7,41.6,6.6,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-45.7,42.1,7.8,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-50.7,42.3,9.1,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-27.1,8.4,-8.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-26.5,10.7,-5.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-26.2,13.3,-2.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-25.7,15.8,0.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-25.0,18.2,2.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-24.5,20.7,5.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-23.9,23.2,8.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-23.5,25.7,11.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-23.0,28.1,14.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-22.4,30.3,16.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-5.0,40.7,-18.1,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-8.8,41.0,-17.8,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-12.5,41.4,-16.7,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-16.1,41.8,-16.2,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-19.9,42.6,-15.2,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-23.5,42.6,-14.8,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-27.5,43.2,-14.1,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-30.9,43.8,-13.4,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-34.7,44.3,-12.8,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-38.6,44.9,-12.1,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.7,28.1,24.0,0,0,0,0,1,1,1,LASMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-7.6,30.2,26.9,0,0,0,0,1,1,1,LASMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-7.4,32.2,29.8,0,0,0,0,1,1,1,LASMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-7.2,34.6,32.5,0,0,0,0,1,1,1,LASMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-7.3,37.1,35.7,0,0,0,0,1,1,1,LASMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-7.3,39.3,38.6,0,0,0,0,1,1,1,LASMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-7.3,41.5,41.5,0,0,0,0,1,1,1,LASMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-7.1,43.9,44.6,0,0,0,0,1,1,1,LASMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-6.7,46.2,47.6,0,0,0,0,1,1,1,LASMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-6.6,48.7,50.5,0,0,0,0,1,1,1,LASMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-23.1,-4.5,-26.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.0,-3.4,-25.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-30.3,-3.0,-24.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-34.0,-1.8,-23.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-37.6,-1.4,-23.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-41.2,-0.8,-22.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-44.8,0.0,-21.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.5,0.9,-20.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-52.1,1.6,-20.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.9,2.6,-19.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-35.8,3.0,13.1,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,-39.7,2.5,12.8,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,-43.4,2.0,12.8,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,-47.2,1.6,12.8,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,-51.0,1.0,12.7,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,-54.7,0.5,12.5,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,-58.5,0.2,12.4,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,-62.4,-0.4,12.5,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,-66.2,-0.8,12.2,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,-69.7,-1.3,12.4,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
61,-38.5,1.9,-15.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-37.5,0.3,-12.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-36.5,-0.8,-9.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.7,-2.5,-6.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-34.6,-4.0,-3.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-33.4,-5.8,0.7,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-32.7,-7.3,3.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-31.7,-8.7,6.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-30.9,-10.2,9.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-30.0,-11.7,13.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-6.1,26.3,-11.7,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,-11.1,27.1,-10.9,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.8,27.5,-10.2,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,-20.8,28.2,-9.3,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,-25.8,28.6,-8.6,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,-30.4,29.5,-7.9,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,-35.2,30.0,-6.8,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,-40.2,30.8,-6.0,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,-45.5,31.4,-5.4,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,-50.1,32.1,-4.8,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,-6.6,-2.4,33.7,0,0,0,0,1,1,1,LPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,-7.1,-0.7,38.5,0,0,0,0,1,1,1,LPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,-7.4,0.9,42.9,0,0,0,0,1,1,1,LPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,-7.6,2.5,47.6,0,0,0,0,1,1,1,LPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,-7.9,4.4,52.8,0,0,0,0,1,1,1,LPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,-8.1,5.9,57.5,0,0,0,0,1,1,1,LPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,-8.2,7.4,62.4,0,0,0,0,1,1,1,LPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,-8.4,9.5,67.0,0,0,0,0,1,1,1,LPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,-8.1,10.9,71.6,0,0,0,0,1,1,1,LPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,-8.4,12.7,76.8,0,0,0,0,1,1,1,LPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,10.1,29.2,-4.9,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.3,33.3,0.5,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
93,12.2,36.6,5.9,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
94,13.2,39.8,11.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
95,13.8,43.0,16.1,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
96,14.5,46.3,21.6,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
97,15.2,49.6,27.1,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
98,15.8,53.0,32.3,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
99,16.0,56.4,37.3,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
100,16.9,59.9,42.6,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
101,34.7,8.2,-12.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,33.9,11.3,-10.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,32.8,14.0,-7.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,31.8,16.6,-6.0,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,30.5,19.6,-3.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,29.4,22.0,-1.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,28.3,24.9,0.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,27.4,27.5,2.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,26.1,30.3,4.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,25.1,33.0,6.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,9.9,52.5,-15.4,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,13.5,53.1,-14.8,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,17.1,53.8,-14.1,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,20.5,54.8,-13.5,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,24.2,55.1,-12.7,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,28.0,56.0,-12.0,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,31.6,56.7,-11.3,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,35.2,57.6,-10.7,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,39.2,58.4,-9.8,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,42.9,59.2,-9.4,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,16.3,20.4,31.9,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
122,16.3,21.6,35.3,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
123,16.3,23.1,39.1,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
124,16.3,24.4,42.4,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
125,16.4,25.6,45.8,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
126,16.5,26.9,49.8,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
127,16.5,28.3,53.5,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
128,16.5,29.4,56.8,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
129,16.6,30.9,60.7,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
130,17.0,32.5,64.5,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
131,25.2,1.0,-24.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
132,29.2,1.4,-25.3,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
133,32.8,1.6,-25.5,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
134,36.6,2.2,-25.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
135,40.5,2.4,-25.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
136,43.9,2.8,-25.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
137,47.9,3.0,-26.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
138,51.5,3.5,-25.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
139,55.6,3.3,-26.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
140,59.1,4.0,-26.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
141,14.8,28.4,15.0,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
142,18.2,29.0,16.5,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
143,21.8,29.7,18.1,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
144,25.3,30.2,19.3,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
145,29.0,31.2,21.0,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
146,32.4,31.9,22.4,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
147,35.8,32.1,23.7,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
148,39.2,33.2,25.2,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
149,42.5,33.7,26.6,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
150,46.0,34.4,28.0,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
151,35.8,28.6,8.9,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
152,39.6,28.4,8.7,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
153,43.3,28.1,8.7,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
154,46.9,28.0,8.6,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
155,50.7,27.7,8.6,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
156,55.0,27.6,8.6,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
157,58.4,27.6,8.5,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
158,61.5,27.6,8.3,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
159,65.0,27.4,8.3,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
160,68.4,27.2,8.1,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
161,36.4,-16.9,12.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,35.6,-18.9,15.1,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,34.8,-21.2,18.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,34.1,-23.4,21.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,33.3,-25.5,23.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,32.6,-27.7,26.5,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,31.7,-30.0,29.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,30.7,-32.1,32.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,30.1,-34.3,35.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,29.4,-36.7,38.1,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
171,6.4,20.8,-12.7,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
172,12.0,23.3,-11.5,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
173,18.0,25.9,-10.3,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
174,23.5,28.5,-9.3,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
175,29.2,30.8,-8.4,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
176,34.9,33.3,-7.6,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
177,40.6,35.9,-6.7,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
178,46.3,38.2,-5.9,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
179,52.4,40.7,-5.2,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
180,57.9,42.9,-4.3,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
181,10.2,-11.5,38.5,0,0,0,0,1,1,1,RPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
182,10.7,-12.1,43.2,0,0,0,0,1,1,1,RPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
183,11.5,-12.6,47.9,0,0,0,0,1,1,1,RPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
184,12.5,-13.1,53.2,0,0,0,0,1,1,1,RPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
185,13.4,-13.6,58.4,0,0,0,0,1,1,1,RPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
186,14.2,-14.2,63.4,0,0,0,0,1,1,1,RPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
187,15.4,-14.6,68.0,0,0,0,0,1,1,1,RPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
188,16.5,-15.0,72.5,0,0,0,0,1,1,1,RPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
189,17.8,-15.3,77.6,0,0,0,0,1,1,1,RPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
190,18.7,-15.6,83.1,0,0,0,0,1,1,1,RPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
