# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.4,-5.2,-22.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,68.7,-9.2,-20.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,23.1,-16.6,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.9,-22.1,-11.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,28.9,-30.2,-7.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.5,-38.7,0.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,45.9,-32.7,10.8,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
8,68.7,-36.0,18.4,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
9,5.7,41.1,-20.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,56.3,39.4,-12.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,33.1,5.3,-7.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,17.6,35.2,58.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,33.6,-5.1,-2.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,21.1,-89.7,42.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-34.9,8.4,-9.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-6.4,25.6,66.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-31.1,-5.0,-2.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-20.3,-71.9,64.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-15.8,-8.9,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-66.2,-3.4,-19.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-28.0,-19.9,-17.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.2,-16.7,-16.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
23,-27.3,-30.4,-10.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
24,-69.7,-37.2,-10.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
25,-10.3,33.2,-19.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-58.4,39.8,-1.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
