# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.1,-5.2,-24.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,58.8,6.3,-24.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.8,-12.4,-15.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.0,-10.0,-23.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,25.1,-23.2,-15.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.3,-20.7,-15.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,7.5,48.9,-23.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,55.4,44.0,3.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,17.4,-57.3,15.2,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
10,51.7,-73.4,14.5,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
11,34.7,6.2,-10.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,18.7,23.3,66.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-35.5,5.7,-10.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.8,25.1,65.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-19.1,-3.4,-20.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
16,-68.9,-8.9,-25.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
17,-30.1,-18.6,-19.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-71.9,-17.5,-7.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-24.6,-24.9,-11.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-71.8,-36.0,-3.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-6.4,28.2,-23.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-57.6,39.3,-2.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
