# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,46.7570,37.8204,24.4882,0,0,0,1,1,1,1,inner,RAm,
2,48.8800,38.3568,24.1754,0,0,0,1,1,1,1,outer,RAm,
3,62.1429,42.8612,24.2767,0,0,0,1,1,1,1,bolt,RAm,
4,54.1455,21.9453,26.2560,0,0,0,1,1,1,1,inner,RAHc,
5,55.1835,21.9269,26.1679,0,0,0,1,1,1,1,outer,RAHc,
6,68.0659,22.4173,24.6911,0,0,0,1,1,1,1,bolt,RAHc,
7,56.8576,12.2106,33.1511,0,0,0,1,1,1,1,inner,RPHc,
8,58.2311,12.1393,33.1871,0,0,0,1,1,1,1,outer,RPHc,
9,74.0229,12.6414,33.3242,0,0,0,1,1,1,1,bolt,RPHc,
10,45.7432,74.3086,46.0670,0,0,0,1,1,1,1,inner,ROFr,
11,47.8104,74.0046,46.9462,0,0,0,1,1,1,1,outer,ROFr,
12,62.7156,73.0495,53.9574,0,0,0,1,1,1,1,bolt,ROFr,
13,41.9210,-37.3995,60.9028,0,0,0,1,1,1,1,inner,RALs,
14,45.3431,-39.2803,60.8277,0,0,0,1,1,1,1,outer,RALs,
15,59.8309,-45.9177,60.1547,0,0,0,1,1,1,1,bolt,RALs,
16,11.8161,58.2424,99.9307,0,0,0,1,1,1,1,inner,RAIn,
17,9.9753,60.4886,106.4769,0,0,0,1,1,1,1,outer,RAIn,
18,6.6772,65.2285,121.9099,0,0,0,1,1,1,1,bolt,RAIn,
19,-16.1197,60.6817,99.6409,0,0,0,1,1,1,1,inner,LAIn,
20,-14.1728,63.1072,106.6472,0,0,0,1,1,1,1,outer,LAIn,
21,-8.6549,69.7644,125.9699,0,0,0,1,1,1,1,bolt,LAIn,
22,-65.5135,24.7531,26.3888,0,0,0,1,1,1,1,inner,LAm,
23,-66.8553,24.7897,26.4498,0,0,0,1,1,1,1,outer,LAm,
24,-83.2773,23.4314,25.7330,0,0,0,1,1,1,1,bolt,LAm,
25,-68.0279,17.3349,41.7984,0,0,0,1,1,1,1,inner,LAHc,
26,-70.8822,17.5055,42.7266,0,0,0,1,1,1,1,outer,LAHc,
27,-85.9924,18.5622,46.9340,0,0,0,1,1,1,1,bolt,LAHc,
28,-67.9057,-0.1216,45.5298,0,0,0,1,1,1,1,inner,LPHc,
29,-70.8312,-0.7495,46.0381,0,0,0,1,1,1,1,outer,LPHc,
30,-87.2912,-4.2984,49.0035,0,0,0,1,1,1,1,bolt,LPHc,
31,-55.4642,71.1843,42.4801,0,0,0,1,1,1,1,inner,LOFr,
32,-58.5625,71.9164,43.2360,0,0,0,1,1,1,1,outer,LOFr,
33,-74.1195,76.4748,48.6566,0,0,0,1,1,1,1,bolt,LOFr,
