# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.3423,-75.0714,64.3935,0,0,0,1,1,1,1,inner,RPIn,
2,10.2825,-82.0879,70.5057,0,0,0,1,1,1,1,outer,RPIn,
3,5.7224,-95.8791,85.4087,0,0,0,1,1,1,1,bolt,RPIn,
4,50.1641,-60.0165,51.5078,0,0,0,1,1,1,1,inner,RSPa,
5,53.1188,-61.7275,53.5926,0,0,0,1,1,1,1,outer,RSPa,
6,67.063,-67.2615,63.8619,0,0,0,1,1,1,1,bolt,RSPa,
7,68.3987,-20.5376,31.4116,0,0,0,1,1,1,1,inner,RPCPCg,
8,70.2254,-19.919,30.8898,0,0,0,1,1,1,1,outer,RPCPCg,
9,87.8282,-17.4987,30.5974,0,0,0,1,1,1,1,bolt,RPCPCg,
10,68.7047,-13.4695,13.7579,0,0,0,1,1,1,1,inner,ROpIn,
11,72.6807,-15.9207,13.2193,0,0,0,1,1,1,1,outer,ROpIn,
12,90.7262,-21.793,14.639,0,0,0,1,1,1,1,bolt,ROpIn,
13,68.6851,-22.0661,-8.22744,0,0,0,1,1,1,1,inner,RHsGy,
14,71.2516,-20.5483,-9.2088,0,0,0,1,1,1,1,outer,RHsGy,
15,90.9796,-11.9929,-15.9836,0,0,0,1,1,1,1,bolt,RHsGy,
16,38.329,-94.9959,11.9066,0,0,0,1,1,1,1,inner,RPHc,
17,40.4227,-99.6515,13.3941,0,0,0,1,1,1,1,outer,RPHc,
18,46.151,-115.773,18.2398,0,0,0,1,1,1,1,bolt,RPHc,
19,52.571,-76.8574,20.0837,0,0,0,1,1,1,1,inner,RPaPCg,vtkMRMLScalarVolumeNode1
20,55.7593,-79.324,19.9474,0,0,0,1,1,1,1,outer,RPaPCg,vtkMRMLScalarVolumeNode1
21,71.4744,-91.017,21.0303,0,0,0,1,1,1,1,bolt,RPaPCg,vtkMRMLScalarVolumeNode1
