# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,39.4995,-34.7759,4.76876,0.0,0.0,0.0,1.0,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
2,67.6086,-21.6645,-8.57785,0.0,0.0,0.0,1.0,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
3,5.9223,-24.2924,32.3486,0.0,0.0,0.0,1.0,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
4,67.2946,-20.3652,31.685,0.0,0.0,0.0,1.0,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
5,4.87536,-42.873,27.0668,0.0,0.0,0.0,1.0,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
6,52.8111,-76.7352,21.1392,0.0,0.0,0.0,1.0,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
7,17.7609,-40.8848,0.144967,0.0,0.0,0.0,1.0,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
8,37.948,-93.9184,12.2461,0.0,0.0,0.0,1.0,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
9,36.5498,0.745202,-10.2935,0.0,0.0,0.0,1.0,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
10,12.7682,-73.5524,64.2486,0.0,0.0,0.0,1.0,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
11,27.6829,-51.8839,34.9328,0.0,0.0,0.0,1.0,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
12,50.0144,-60.2372,50.6486,0.0,0.0,0.0,1.0,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
13,37.6109,-3.28767,12.5973,0.0,0.0,0.0,1.0,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
14,67.7401,-12.7568,14.4842,0.0,0.0,0.0,1.0,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
