# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,34.985000,3.820000,4.872000,0,0,0,1,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
2,61.231300,18.253400,-2.949200,0,0,0,1,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
3,4.994000,8.575000,27.756000,0,0,0,1,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
4,60.059500,14.093900,27.910400,0,0,0,1,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
5,5.358000,-6.389000,18.956000,0,0,0,1,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
6,49.063000,-37.178400,9.250900,0,0,0,1,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
7,20.376000,0.354000,-2.544000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
8,38.170200,-52.342300,-1.650900,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
9,38.539000,38.435000,-4.533000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
10,15.069800,-45.427800,45.681900,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
11,23.095000,-17.280000,25.018000,0,0,0,1,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
12,46.159100,-28.771100,38.072500,0,0,0,1,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
13,35.440000,31.026000,13.207000,0,0,0,1,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
14,59.678900,23.222000,13.573500,0,0,0,1,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
