# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,36.600000,6.200000,3.900000,0.000000,0.000000,0.000000,1.000000,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
2,61.800000,19.700000,-3.300000,0.000000,0.000000,0.000000,1.000000,1,1,1,RHsGy,,vtkMRMLScalarVolumeNode2
3,5.700000,8.400000,26.800000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
4,60.700000,14.600000,28.000000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPCPCg,,vtkMRMLScalarVolumeNode2
5,5.700000,-6.700000,19.700000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
6,50.600000,-38.300000,10.200000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPaPCg,,vtkMRMLScalarVolumeNode2
7,19.700000,-0.600000,-0.700000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
8,38.500000,-53.400000,-0.700000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
9,37.300000,39.300000,-2.600000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
10,15.300000,-45.000000,46.700000,0.000000,0.000000,0.000000,1.000000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
11,25.000000,-19.100000,26.800000,0.000000,0.000000,0.000000,1.000000,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
12,47.700000,-29.500000,38.500000,0.000000,0.000000,0.000000,1.000000,1,1,1,RSPa,,vtkMRMLScalarVolumeNode2
13,35.700000,30.400000,13.300000,0.000000,0.000000,0.000000,1.000000,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
14,60.900000,22.900000,14.000000,0.000000,0.000000,0.000000,1.000000,1,1,1,ROpIn,,vtkMRMLScalarVolumeNode2
