# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-89.3720,57.9450,14.6290,0,0,0,1,1,1,1,bolt,LOFr,
2,-64.5610,64.4320,7.3360,0,0,0,1,1,1,1,outer,LOFr,
3,-60.1230,65.7180,6.2490,0,0,0,1,1,1,1,inner,LOFr,
4,-52.6550,61.1910,73.8280,0,0,0,1,1,1,1,bolt,LALs,
5,-41.0060,63.5040,53.9590,0,0,0,1,1,1,1,outer,LALs,
6,-36.3280,64.3890,45.4240,0,0,0,1,1,1,1,inner,LALs,
7,-86.7830,23.4830,-20.5690,0,0,0,1,1,1,1,bolt,LAm,
8,-67.8930,25.1970,-20.2420,0,0,0,1,1,1,1,outer,LAm,
9,-67.1270,25.2330,-20.2370,0,0,0,1,1,1,1,inner,LAm,
10,-93.0440,4.0960,-19.5120,0,0,0,1,1,1,1,bolt,LAHc,
11,-69.1360,9.3160,-20.5610,0,0,0,1,1,1,1,outer,LAHc,
12,-67.0570,9.8610,-20.5690,0,0,0,1,1,1,1,inner,LAHc,
13,-87.9510,-30.3750,-24.4990,0,0,0,1,1,1,1,bolt,LPHc,
14,-64.9820,-19.7710,-20.5260,0,0,0,1,1,1,1,outer,LPHc,
15,-62.1310,-18.2100,-20.0180,0,0,0,1,1,1,1,inner,LPHc,
16,-5.6550,24.3230,82.0600,0,0,0,1,1,1,1,bolt,LFrCx,
17,-16.5730,24.4250,71.1280,0,0,0,1,1,1,1,outer,LFrCx,
18,-24.7220,24.5480,63.1760,0,0,0,1,1,1,1,inner,LFrCx,
19,-65.1920,-36.7040,66.9280,0,0,0,1,1,1,1,bolt,LPLs,
20,-47.7020,-28.4610,50.4300,0,0,0,1,1,1,1,outer,LPLs,
21,-43.5160,-26.4760,46.3980,0,0,0,1,1,1,1,inner,LPLs,
22,-65.4060,-7.4330,77.1560,0,0,0,1,1,1,1,bolt,LPCe,
23,-45.2840,-9.7220,59.9390,0,0,0,1,1,1,1,outer,LPCe,
24,-39.8660,-10.4130,55.1210,0,0,0,1,1,1,1,inner,LPCe,
25,-30.4930,90.3790,66.4220,0,0,0,1,1,1,1,bolt,LSSMA,
26,-26.2480,67.5500,59.6600,0,0,0,1,1,1,1,outer,LSSMA,
27,-24.4620,55.2440,56.6830,0,0,0,1,1,1,1,inner,LSSMA,
28,-100.0920,2.2570,10.2020,0,0,0,1,1,1,1,bolt,LPIn,
29,-71.9670,5.8360,10.0230,0,0,0,1,1,1,1,outer,LPIn,
30,-68.0330,6.2330,10.1500,0,0,0,1,1,1,1,inner,LPIn,
