# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.2000,27.4000,-14.1000,0,0,0,1,1,1,1,LOFr,,
2,-51.8000,27.2000,-9.4000,0,0,0,1,1,1,1,LOFr,,
3,-8.7000,26.6000,1.7000,0,0,0,1,1,1,1,LAntC,,
4,-57.5000,13.5000,8.6000,0,0,0,1,1,1,1,LAntC,,
5,-9.3000,3.6000,34.7000,0,0,0,1,1,1,1,LFEF,,
6,-52.1000,7.2000,32.8000,0,0,0,1,1,1,1,LFEF,,
7,-34.8000,-11.8000,14.0000,0,0,0,1,1,1,1,LOpIns,,
8,-65.4000,-15.2000,23.8000,0,0,0,1,1,1,1,LOpIns,,
9,-35.1000,-26.5000,25.8000,0,0,0,1,1,1,1,LM1Fc,,
10,-66.7000,-27.1000,27.7000,0,0,0,1,1,1,1,LM1Fc,,
11,-10.5000,21.7000,12.4000,0,0,0,1,1,1,1,LASMA,,
12,-15.6000,41.3000,31.3000,0,0,0,1,1,1,1,LASMA,,
13,-12.1000,7.3000,20.3000,0,0,0,1,1,1,1,LMdSMA,,
14,-13.0000,23.2000,47.0000,0,0,0,1,1,1,1,LMdSMA,,
15,-10.1000,-4.3000,25.1000,0,0,0,1,1,1,1,LPSMA,,
16,-22.5000,-23.4000,68.9000,0,0,0,1,1,1,1,LPSMA,,
17,2.5000,9.2000,23.1000,0,0,0,1,1,1,1,RASMA,,
18,5.3000,36.6000,38.5000,0,0,0,1,1,1,1,RASMA,,
19,2.4000,-4.0000,23.0000,0,0,0,1,1,1,1,RPSMA,,
20,15.3000,-2.4000,61.6000,0,0,0,1,1,1,1,RPSMA,,
