# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.4,45.4,-16.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-8.9,45.2,-15.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-14.0,45.1,-14.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-19.5,45.0,-13.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-24.9,44.8,-12.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.3,44.7,-11.6,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-35.9,44.6,-10.8,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-40.9,44.6,-10.0,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-46.7,44.5,-9.3,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-52.2,44.4,-8.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-4.8,43.2,3.8,0,0,0,0,1,1,1,LAntC-01,elec_type,vtkMRMLScalarVolumeNode2
12,-10.2,41.6,4.7,0,0,0,0,1,1,1,LAntC-02,elec_type,vtkMRMLScalarVolumeNode2
13,-15.3,39.8,5.7,0,0,0,0,1,1,1,LAntC-03,elec_type,vtkMRMLScalarVolumeNode2
14,-20.4,38.2,6.6,0,0,0,0,1,1,1,LAntC-04,elec_type,vtkMRMLScalarVolumeNode2
15,-25.6,36.7,7.7,0,0,0,0,1,1,1,LAntC-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.0,35.1,8.8,0,0,0,0,1,1,1,LAntC-06,elec_type,vtkMRMLScalarVolumeNode2
17,-36.4,33.5,9.5,0,0,0,0,1,1,1,LAntC-07,elec_type,vtkMRMLScalarVolumeNode2
18,-41.4,32.3,10.1,0,0,0,0,1,1,1,LAntC-08,elec_type,vtkMRMLScalarVolumeNode2
19,-46.8,30.6,11.6,0,0,0,0,1,1,1,LAntC-09,elec_type,vtkMRMLScalarVolumeNode2
20,-52.1,29.2,12.4,0,0,0,0,1,1,1,LAntC-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.6,14.9,41.4,0,0,0,0,1,1,1,LFEF-01,elec_type,vtkMRMLScalarVolumeNode2
22,-10.9,15.5,41.3,0,0,0,0,1,1,1,LFEF-02,elec_type,vtkMRMLScalarVolumeNode2
23,-15.1,15.7,41.1,0,0,0,0,1,1,1,LFEF-03,elec_type,vtkMRMLScalarVolumeNode2
24,-19.5,15.9,41.1,0,0,0,0,1,1,1,LFEF-04,elec_type,vtkMRMLScalarVolumeNode2
25,-23.9,16.4,41.0,0,0,0,0,1,1,1,LFEF-05,elec_type,vtkMRMLScalarVolumeNode2
26,-28.2,16.8,40.9,0,0,0,0,1,1,1,LFEF-06,elec_type,vtkMRMLScalarVolumeNode2
27,-32.6,17.1,40.9,0,0,0,0,1,1,1,LFEF-07,elec_type,vtkMRMLScalarVolumeNode2
28,-36.9,17.6,40.9,0,0,0,0,1,1,1,LFEF-08,elec_type,vtkMRMLScalarVolumeNode2
29,-41.2,18.0,41.0,0,0,0,0,1,1,1,LFEF-09,elec_type,vtkMRMLScalarVolumeNode2
30,-45.5,18.6,41.4,0,0,0,0,1,1,1,LFEF-10,elec_type,vtkMRMLScalarVolumeNode2
31,-34.9,-3.2,19.6,0,0,0,0,1,1,1,LOpIns-01,elec_type,vtkMRMLScalarVolumeNode2
32,-38.6,-3.8,21.1,0,0,0,0,1,1,1,LOpIns-02,elec_type,vtkMRMLScalarVolumeNode2
33,-41.3,-4.1,21.8,0,0,0,0,1,1,1,LOpIns-03,elec_type,vtkMRMLScalarVolumeNode2
34,-44.4,-4.5,22.9,0,0,0,0,1,1,1,LOpIns-04,elec_type,vtkMRMLScalarVolumeNode2
35,-48.0,-5.0,24.2,0,0,0,0,1,1,1,LOpIns-05,elec_type,vtkMRMLScalarVolumeNode2
36,-51.0,-5.4,25.1,0,0,0,0,1,1,1,LOpIns-06,elec_type,vtkMRMLScalarVolumeNode2
37,-54.0,-5.7,26.2,0,0,0,0,1,1,1,LOpIns-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.1,-6.1,27.3,0,0,0,0,1,1,1,LOpIns-08,elec_type,vtkMRMLScalarVolumeNode2
39,-59.9,-6.4,28.5,0,0,0,0,1,1,1,LOpIns-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.1,-6.8,29.8,0,0,0,0,1,1,1,LOpIns-10,elec_type,vtkMRMLScalarVolumeNode2
41,-36.2,-21.4,31.3,0,0,0,0,1,1,1,LM1Fc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-39.6,-21.4,31.8,0,0,0,0,1,1,1,LM1Fc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-42.8,-21.5,32.1,0,0,0,0,1,1,1,LM1Fc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-45.9,-21.6,32.6,0,0,0,0,1,1,1,LM1Fc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-49.3,-21.7,32.9,0,0,0,0,1,1,1,LM1Fc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-52.5,-21.6,33.4,0,0,0,0,1,1,1,LM1Fc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-55.9,-21.8,33.8,0,0,0,0,1,1,1,LM1Fc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-59.0,-21.6,34.2,0,0,0,0,1,1,1,LM1Fc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-62.3,-21.7,34.6,0,0,0,0,1,1,1,LM1Fc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.5,-21.5,35.2,0,0,0,0,1,1,1,LM1Fc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.9,39.0,16.8,0,0,0,0,1,1,1,LASMA-01,elec_type,vtkMRMLScalarVolumeNode2
52,-6.7,41.6,19.7,0,0,0,0,1,1,1,LASMA-02,elec_type,vtkMRMLScalarVolumeNode2
53,-7.0,43.7,22.0,0,0,0,0,1,1,1,LASMA-03,elec_type,vtkMRMLScalarVolumeNode2
54,-7.6,46.5,24.5,0,0,0,0,1,1,1,LASMA-04,elec_type,vtkMRMLScalarVolumeNode2
55,-8.1,48.9,26.9,0,0,0,0,1,1,1,LASMA-05,elec_type,vtkMRMLScalarVolumeNode2
56,-8.6,51.4,29.4,0,0,0,0,1,1,1,LASMA-06,elec_type,vtkMRMLScalarVolumeNode2
57,-9.1,53.7,31.7,0,0,0,0,1,1,1,LASMA-07,elec_type,vtkMRMLScalarVolumeNode2
58,-9.6,56.5,34.3,0,0,0,0,1,1,1,LASMA-08,elec_type,vtkMRMLScalarVolumeNode2
59,-9.8,58.5,36.7,0,0,0,0,1,1,1,LASMA-09,elec_type,vtkMRMLScalarVolumeNode2
60,-10.4,61.6,39.8,0,0,0,0,1,1,1,LASMA-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.6,21.1,27.1,0,0,0,0,1,1,1,LMdSMA-01,elec_type,vtkMRMLScalarVolumeNode2
62,-7.5,23.2,30.3,0,0,0,0,1,1,1,LMdSMA-02,elec_type,vtkMRMLScalarVolumeNode2
63,-7.5,24.7,33.2,0,0,0,0,1,1,1,LMdSMA-03,elec_type,vtkMRMLScalarVolumeNode2
64,-7.6,26.6,36.3,0,0,0,0,1,1,1,LMdSMA-04,elec_type,vtkMRMLScalarVolumeNode2
65,-7.6,28.5,39.2,0,0,0,0,1,1,1,LMdSMA-05,elec_type,vtkMRMLScalarVolumeNode2
66,-7.6,30.3,42.4,0,0,0,0,1,1,1,LMdSMA-06,elec_type,vtkMRMLScalarVolumeNode2
67,-7.6,32.1,45.1,0,0,0,0,1,1,1,LMdSMA-07,elec_type,vtkMRMLScalarVolumeNode2
68,-7.7,33.7,48.1,0,0,0,0,1,1,1,LMdSMA-08,elec_type,vtkMRMLScalarVolumeNode2
69,-7.7,35.5,51.3,0,0,0,0,1,1,1,LMdSMA-09,elec_type,vtkMRMLScalarVolumeNode2
70,-7.6,37.3,54.5,0,0,0,0,1,1,1,LMdSMA-10,elec_type,vtkMRMLScalarVolumeNode2
71,-6.9,5.8,31.6,0,0,0,0,1,1,1,LPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
72,-8.3,3.2,36.8,0,0,0,0,1,1,1,LPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
73,-9.8,0.4,42.2,0,0,0,0,1,1,1,LPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
74,-11.1,-2.2,47.3,0,0,0,0,1,1,1,LPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
75,-12.3,-4.5,52.4,0,0,0,0,1,1,1,LPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
76,-13.6,-7.0,57.7,0,0,0,0,1,1,1,LPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
77,-15.0,-9.4,63.0,0,0,0,0,1,1,1,LPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
78,-16.2,-11.6,68.2,0,0,0,0,1,1,1,LPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
79,-17.5,-13.6,73.3,0,0,0,0,1,1,1,LPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
80,-18.6,-15.9,78.5,0,0,0,0,1,1,1,LPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
81,9.4,24.6,29.0,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,9.7,27.7,30.8,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,9.9,31.1,32.4,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,10.3,34.0,34.2,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,10.6,37.1,35.8,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,10.9,40.1,37.6,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,11.2,43.6,39.4,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,11.3,46.4,41.1,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,11.7,49.4,43.0,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,12.1,52.4,44.7,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,9.7,6.7,29.3,0,0,0,0,1,1,1,RPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.2,6.8,33.6,0,0,0,0,1,1,1,RPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,12.6,6.8,37.8,0,0,0,0,1,1,1,RPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,13.9,6.6,42.5,0,0,0,0,1,1,1,RPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,15.1,6.7,47.1,0,0,0,0,1,1,1,RPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,16.3,6.8,51.5,0,0,0,0,1,1,1,RPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,17.4,7.1,55.8,0,0,0,0,1,1,1,RPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,18.7,7.4,60.5,0,0,0,0,1,1,1,RPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,20.1,7.5,64.9,0,0,0,0,1,1,1,RPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,21.4,7.8,69.3,0,0,0,0,1,1,1,RPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
