# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.4500,28.3860,-14.9510,0,0,0,1,1,1,1,LOFr,,
2,-51.8000,27.6810,-8.9680,0,0,0,1,1,1,1,LOFr,,
3,-7.6150,26.6000,2.1560,0,0,0,1,1,1,1,LAntC,,
4,-57.5000,13.3400,9.4510,0,0,0,1,1,1,1,LAntC,,
5,-8.3140,3.2060,34.9340,0,0,0,1,1,1,1,LFEF,,
6,-52.1000,6.6450,33.4050,0,0,0,1,1,1,1,LFEF,,
7,-33.9620,-11.8000,14.5050,0,0,0,1,1,1,1,LOpIns,,
8,-65.4000,-15.4340,24.6020,0,0,0,1,1,1,1,LOpIns,,
9,-34.1630,-27.2150,24.8630,0,0,0,1,1,1,1,LM1Fc,,
10,-66.7000,-27.4830,28.0080,0,0,0,1,1,1,1,LM1Fc,,
11,-10.1060,22.0080,12.1780,0,0,0,1,1,1,1,LASMA,,
12,-14.3670,40.9170,31.5460,0,0,0,1,1,1,1,LASMA,,
13,-10.6210,7.3000,20.3120,0,0,0,1,1,1,1,LMdSMA,,
14,-11.4710,23.2370,47.6170,0,0,0,1,1,1,1,LMdSMA,,
15,-9.5820,-4.3000,24.3970,0,0,0,1,1,1,1,LPSMA,,
16,-20.8980,-24.4980,68.5790,0,0,0,1,1,1,1,LPSMA,,
17,4.4970,9.6200,23.4090,0,0,0,1,1,1,1,RASMA,,
18,6.0400,35.2440,37.6990,0,0,0,1,1,1,1,RASMA,,
19,4.6680,-4.0000,22.6920,0,0,0,1,1,1,1,RPSMA,,
20,17.0260,-3.1030,60.5650,0,0,0,1,1,1,1,RPSMA,,
