# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.7,45.6,-16.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-51.2,44.4,-8.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-3.1,43.4,3.3,0,0,0,0,1,1,1,LAntC,elec_type,vtkMRMLScalarVolumeNode2
4,-58.1,27.2,13.3,0,0,0,0,1,1,1,LAntC,elec_type,vtkMRMLScalarVolumeNode2
5,-5.0,15.3,42.0,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
6,-52.6,19.1,41.4,0,0,0,0,1,1,1,LFEF,elec_type,vtkMRMLScalarVolumeNode2
7,-33.4,-2.6,18.7,0,0,0,0,1,1,1,LOpIns,elec_type,vtkMRMLScalarVolumeNode2
8,-67.9,-7.2,31.4,0,0,0,0,1,1,1,LOpIns,elec_type,vtkMRMLScalarVolumeNode2
9,-34.3,-21.0,30.9,0,0,0,0,1,1,1,LM1Fc,elec_type,vtkMRMLScalarVolumeNode2
10,-69.8,-21.5,35.5,0,0,0,0,1,1,1,LM1Fc,elec_type,vtkMRMLScalarVolumeNode2
11,-6.1,37.8,15.2,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
12,-10.1,60.2,38.1,0,0,0,0,1,1,1,LASMA,elec_type,vtkMRMLScalarVolumeNode2
13,-7.3,20.3,24.8,0,0,0,0,1,1,1,LMdSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-7.8,39.0,57.0,0,0,0,0,1,1,1,LMdSMA,elec_type,vtkMRMLScalarVolumeNode2
15,-6.6,6.5,29.7,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-20.1,-17.9,82.1,0,0,0,0,1,1,1,LPSMA,elec_type,vtkMRMLScalarVolumeNode2
17,9.3,23.1,28.1,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
18,11.8,53.5,44.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
19,8.9,6.9,27.3,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
20,22.2,7.8,71.5,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
