# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.6391,33.9812,-0.1106,0,0,0,1,1,1,1,inner,LAm,
2,-67.9574,34.0898,-0.2003,0,0,0,1,1,1,1,outer,LAm,
3,-95.1278,34.3180,-3.8922,0,0,0,1,1,1,1,bolt,LAm,
4,-73.8620,14.1246,11.8976,0,0,0,1,1,1,1,inner,LAHc,
5,-75.4970,14.2830,11.7370,0,0,0,1,1,1,1,outer,LAHc,
6,-93.3221,15.0989,9.7664,0,0,0,1,1,1,1,bolt,LAHc,
7,-74.5653,-6.0407,18.2926,0,0,0,1,1,1,1,inner,LPHc,
8,-76.1268,-6.2955,18.2143,0,0,0,1,1,1,1,outer,LPHc,
9,-94.8824,-8.8512,16.6395,0,0,0,1,1,1,1,bolt,LPHc,
10,-73.5320,-12.0574,26.6209,0,0,0,1,1,1,1,inner,LLin,
11,-75.5168,-11.7489,27.2569,0,0,0,1,1,1,1,outer,LLin,
12,-93.7772,-10.9746,31.2966,0,0,0,1,1,1,1,bolt,LLin,
13,-67.5200,-29.5135,37.8793,0,0,0,1,1,1,1,inner,LSTO,
14,-69.5955,-29.8880,37.9612,0,0,0,1,1,1,1,outer,LSTO,
15,-88.0628,-33.8827,38.8227,0,0,0,1,1,1,1,bolt,LSTO,
16,-60.4178,-43.4180,31.5663,0,0,0,1,1,1,1,inner,LIC,
17,-62.3660,-43.6011,31.5663,0,0,0,1,1,1,1,outer,LIC,
18,-80.2971,-46.1381,32.5724,0,0,0,1,1,1,1,bolt,LIC,
19,-74.5750,8.8266,30.0189,0,0,0,1,1,1,1,inner,LIn,
20,-76.7396,8.6018,30.2187,0,0,0,1,1,1,1,outer,LIn,
21,-95.0369,6.3210,32.3969,0,0,0,1,1,1,1,bolt,LIn,
22,-71.5150,-5.7054,40.6630,0,0,0,1,1,1,1,inner,LPIn,
23,-74.5622,-6.3964,41.4456,0,0,0,1,1,1,1,outer,LPIn,
24,-93.3802,-9.3934,46.1940,0,0,0,1,1,1,1,bolt,LPIn,
25,-60.8040,-38.6217,43.2300,0,0,0,1,1,1,1,inner,LSc,
26,-63.8438,-38.3465,43.5793,0,0,0,1,1,1,1,outer,LSc,
27,-80.4884,-38.3290,44.5065,0,0,0,1,1,1,1,bolt,LSc,
28,54.0926,8.9130,11.9942,0,0,0,1,1,1,1,inner,RAHc,
29,55.2360,8.9322,12.2526,0,0,0,1,1,1,1,outer,RAHc,
30,72.4102,8.4640,15.8313,0,0,0,1,1,1,1,bolt,RAHc,
