# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.5000,32.0000,6.5000,0,0,0,1,1,1,1,LAm,,
2,-64.9000,33.4000,0.5000,0,0,0,1,1,1,1,LAm,,
3,-36.1000,12.2000,16.3000,0,0,0,1,1,1,1,LAHc,,
4,-73.1000,14.4000,12.1000,0,0,0,1,1,1,1,LAHc,,
5,-35.6000,-0.8000,23.1000,0,0,0,1,1,1,1,LPHc,,
6,-73.2000,-5.4000,18.8000,0,0,0,1,1,1,1,LPHc,,
7,-39.9000,12.6000,25.6000,0,0,0,1,1,1,1,LIn,,
8,-73.0000,9.0000,29.6000,0,0,0,1,1,1,1,LIn,,
9,-49.7000,-0.7000,33.8000,0,0,0,1,1,1,1,LPIn,,
10,-70.4000,-5.3000,40.2000,0,0,0,1,1,1,1,LPIn,,
11,-33.5000,-20.9000,37.5000,0,0,0,1,1,1,1,LSTO,,
12,-66.3000,-28.3000,38.5000,0,0,0,1,1,1,1,LSTO,,
13,-16.2000,-38.3000,41.8000,0,0,0,1,1,1,1,LSc,,
14,-60.2000,-37.4000,44.1000,0,0,0,1,1,1,1,LSc,,
15,-18.4000,-37.1000,31.1000,0,0,0,1,1,1,1,LIC,,
16,-59.8000,-42.7000,32.4000,0,0,0,1,1,1,1,LIC,,
17,-36.9000,-12.6000,20.0000,0,0,0,1,1,1,1,LLin,,
18,-73.2340,-11.5740,27.7280,0,0,0,1,1,1,1,LLin,,
19,14.7000,9.0000,11.8000,0,0,0,1,1,1,1,RAHc,,
20,53.1000,8.7000,13.0000,0,0,0,1,1,1,1,RAHc,,
