# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.5,2.2,-24.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.4,0.1,-32.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-29.1,-21.5,-13.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.3,-22.5,-20.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-28.7,-35.7,-4.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.6,-44.3,-13.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-34.2,-21.8,-2.4,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
8,-71.2,-28.8,1.3,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
9,-42.7,-37.3,5.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-67.5,-44.5,12.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-25.5,-58.5,9.0,0,0,0,0,1,1,1,LSTO,elec_type,vtkMRMLScalarVolumeNode2
12,-61.2,-69.4,8.9,0,0,0,0,1,1,1,LSTO,elec_type,vtkMRMLScalarVolumeNode2
13,-5.5,-76.2,13.1,0,0,0,0,1,1,1,LSc,elec_type,vtkMRMLScalarVolumeNode2
14,-54.2,-79.1,14.5,0,0,0,0,1,1,1,LSc,elec_type,vtkMRMLScalarVolumeNode2
15,-8.6,-75.2,0.1,0,0,0,0,1,1,1,LIC,elec_type,vtkMRMLScalarVolumeNode2
16,-53.1,-83.8,0.3,0,0,0,0,1,1,1,LIC,elec_type,vtkMRMLScalarVolumeNode2
17,-29.0,-48.4,-11.8,0,0,0,0,1,1,1,LLin,elec_type,vtkMRMLScalarVolumeNode2
18,-69.3,-51.1,-4.1,0,0,0,0,1,1,1,LLin,elec_type,vtkMRMLScalarVolumeNode2
19,31.3,-20.2,-16.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.0,-18.0,-15.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
