# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.6,19.3,-22.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-9.7,22.2,-20.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-15.1,25.1,-19.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-20.3,27.7,-17.9,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-25.6,30.7,-16.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.9,33.6,-15.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-36.2,36.6,-14.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-41.5,39.5,-13.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-46.8,42.5,-11.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-51.8,45.3,-10.6,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.9,11.3,-19.5,0,0,0,0,1,1,1,LAOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.9,12.2,-19.4,0,0,0,0,1,1,1,LAOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-41.8,13.1,-19.2,0,0,0,0,1,1,1,LAOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-44.7,13.8,-19.0,0,0,0,0,1,1,1,LAOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-47.5,14.6,-18.9,0,0,0,0,1,1,1,LAOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.4,15.5,-18.6,0,0,0,0,1,1,1,LAOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.3,16.4,-18.6,0,0,0,0,1,1,1,LAOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.2,17.3,-18.4,0,0,0,0,1,1,1,LAOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-59.0,18.2,-18.3,0,0,0,0,1,1,1,LAOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-61.8,19.1,-18.3,0,0,0,0,1,1,1,LAOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-22.7,-14.0,-22.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-28.6,-14.6,-22.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-34.5,-15.0,-21.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-40.3,-15.4,-20.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-46.3,-16.0,-20.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-51.9,-16.6,-19.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-57.7,-17.1,-18.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-63.6,-17.5,-16.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-69.1,-17.9,-15.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-75.0,-18.2,-14.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-40.6,-23.8,-10.8,0,0,0,0,1,1,1,LPOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-44.4,-24.3,-10.1,0,0,0,0,1,1,1,LPOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-48.4,-24.9,-9.4,0,0,0,0,1,1,1,LPOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-52.1,-25.4,-8.6,0,0,0,0,1,1,1,LPOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-56.0,-26.0,-8.0,0,0,0,0,1,1,1,LPOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-59.8,-26.5,-7.3,0,0,0,0,1,1,1,LPOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-63.5,-26.9,-6.6,0,0,0,0,1,1,1,LPOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-67.3,-27.3,-5.9,0,0,0,0,1,1,1,LPOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-71.2,-27.7,-5.1,0,0,0,0,1,1,1,LPOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-75.1,-28.1,-4.2,0,0,0,0,1,1,1,LPOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-23.3,-28.4,-15.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.5,-30.6,-15.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-31.8,-32.8,-14.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-36.1,-35.1,-14.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-40.3,-37.1,-13.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-44.6,-39.3,-12.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-48.8,-41.1,-12.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-53.3,-43.1,-12.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-57.6,-45.2,-11.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-62.0,-47.0,-11.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-28.3,-53.1,-16.8,0,0,0,0,1,1,1,LLg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-32.3,-53.1,-17.2,0,0,0,0,1,1,1,LLg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-36.1,-53.1,-17.5,0,0,0,0,1,1,1,LLg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-40.0,-53.1,-17.8,0,0,0,0,1,1,1,LLg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-43.9,-53.0,-17.8,0,0,0,0,1,1,1,LLg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-47.8,-53.1,-18.0,0,0,0,0,1,1,1,LLg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-51.6,-53.1,-18.1,0,0,0,0,1,1,1,LLg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-55.7,-53.0,-18.2,0,0,0,0,1,1,1,LLg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-59.5,-53.1,-18.4,0,0,0,0,1,1,1,LLg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-63.5,-53.2,-18.6,0,0,0,0,1,1,1,LLg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-17.3,-76.9,-18.9,0,0,0,0,1,1,1,LOInfC-01,elec_type,vtkMRMLScalarVolumeNode2
62,-19.1,-79.1,-18.2,0,0,0,0,1,1,1,LOInfC-02,elec_type,vtkMRMLScalarVolumeNode2
63,-20.7,-81.6,-17.7,0,0,0,0,1,1,1,LOInfC-03,elec_type,vtkMRMLScalarVolumeNode2
64,-22.5,-83.9,-17.0,0,0,0,0,1,1,1,LOInfC-04,elec_type,vtkMRMLScalarVolumeNode2
65,-24.2,-86.0,-16.4,0,0,0,0,1,1,1,LOInfC-05,elec_type,vtkMRMLScalarVolumeNode2
66,-25.9,-88.4,-15.8,0,0,0,0,1,1,1,LOInfC-06,elec_type,vtkMRMLScalarVolumeNode2
67,-27.5,-90.7,-15.0,0,0,0,0,1,1,1,LOInfC-07,elec_type,vtkMRMLScalarVolumeNode2
68,-29.2,-93.1,-14.5,0,0,0,0,1,1,1,LOInfC-08,elec_type,vtkMRMLScalarVolumeNode2
69,-30.8,-95.3,-13.8,0,0,0,0,1,1,1,LOInfC-09,elec_type,vtkMRMLScalarVolumeNode2
70,-32.5,-97.6,-13.2,0,0,0,0,1,1,1,LOInfC-10,elec_type,vtkMRMLScalarVolumeNode2
71,-7.4,-63.6,29.4,0,0,0,0,1,1,1,LSupM-01,elec_type,vtkMRMLScalarVolumeNode2
72,-13.3,-62.3,30.9,0,0,0,0,1,1,1,LSupM-02,elec_type,vtkMRMLScalarVolumeNode2
73,-18.9,-60.9,32.4,0,0,0,0,1,1,1,LSupM-03,elec_type,vtkMRMLScalarVolumeNode2
74,-24.6,-59.6,34.2,0,0,0,0,1,1,1,LSupM-04,elec_type,vtkMRMLScalarVolumeNode2
75,-30.3,-58.2,36.3,0,0,0,0,1,1,1,LSupM-05,elec_type,vtkMRMLScalarVolumeNode2
76,-36.1,-56.9,38.3,0,0,0,0,1,1,1,LSupM-06,elec_type,vtkMRMLScalarVolumeNode2
77,-41.7,-55.9,39.8,0,0,0,0,1,1,1,LSupM-07,elec_type,vtkMRMLScalarVolumeNode2
78,-47.6,-54.9,41.4,0,0,0,0,1,1,1,LSupM-08,elec_type,vtkMRMLScalarVolumeNode2
79,-53.3,-54.0,43.0,0,0,0,0,1,1,1,LSupM-09,elec_type,vtkMRMLScalarVolumeNode2
80,-59.0,-52.3,44.5,0,0,0,0,1,1,1,LSupM-10,elec_type,vtkMRMLScalarVolumeNode2
81,-9.4,-69.9,21.7,0,0,0,0,1,1,1,LPrCu-01,elec_type,vtkMRMLScalarVolumeNode2
82,-14.2,-70.6,25.6,0,0,0,0,1,1,1,LPrCu-02,elec_type,vtkMRMLScalarVolumeNode2
83,-19.0,-71.5,29.5,0,0,0,0,1,1,1,LPrCu-03,elec_type,vtkMRMLScalarVolumeNode2
84,-23.6,-72.5,33.3,0,0,0,0,1,1,1,LPrCu-04,elec_type,vtkMRMLScalarVolumeNode2
85,-28.3,-73.6,37.0,0,0,0,0,1,1,1,LPrCu-05,elec_type,vtkMRMLScalarVolumeNode2
86,-32.9,-74.8,40.7,0,0,0,0,1,1,1,LPrCu-06,elec_type,vtkMRMLScalarVolumeNode2
87,-37.5,-75.8,44.4,0,0,0,0,1,1,1,LPrCu-07,elec_type,vtkMRMLScalarVolumeNode2
88,-42.1,-76.7,48.3,0,0,0,0,1,1,1,LPrCu-08,elec_type,vtkMRMLScalarVolumeNode2
89,-46.5,-77.5,52.5,0,0,0,0,1,1,1,LPrCu-09,elec_type,vtkMRMLScalarVolumeNode2
90,-50.8,-78.5,56.5,0,0,0,0,1,1,1,LPrCu-10,elec_type,vtkMRMLScalarVolumeNode2
91,-15.6,-3.3,34.6,0,0,0,0,1,1,1,LPaFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-16.7,-9.0,35.4,0,0,0,0,1,1,1,LPaFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-17.8,-14.6,36.2,0,0,0,0,1,1,1,LPaFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-18.7,-20.5,37.1,0,0,0,0,1,1,1,LPaFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-19.6,-26.2,37.6,0,0,0,0,1,1,1,LPaFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-20.6,-32.0,38.2,0,0,0,0,1,1,1,LPaFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-21.6,-37.6,38.8,0,0,0,0,1,1,1,LPaFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-22.6,-43.6,39.4,0,0,0,0,1,1,1,LPaFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-23.9,-49.2,40.1,0,0,0,0,1,1,1,LPaFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-25.1,-54.7,41.1,0,0,0,0,1,1,1,LPaFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,-35.0,9.8,-15.7,0,0,0,0,1,1,1,LMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-34.7,6.6,-13.3,0,0,0,0,1,1,1,LMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-34.5,3.5,-10.8,0,0,0,0,1,1,1,LMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-34.3,0.5,-8.4,0,0,0,0,1,1,1,LMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-34.1,-2.7,-5.8,0,0,0,0,1,1,1,LMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-33.8,-5.6,-3.3,0,0,0,0,1,1,1,LMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-33.5,-8.5,-0.8,0,0,0,0,1,1,1,LMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-33.4,-11.4,1.9,0,0,0,0,1,1,1,LMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-33.7,-14.2,4.6,0,0,0,0,1,1,1,LMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-33.9,-17.1,7.1,0,0,0,0,1,1,1,LMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,28.1,-27.9,-14.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,31.5,-30.1,-14.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,34.9,-32.3,-14.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,38.3,-34.4,-14.2,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,41.7,-36.5,-13.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,45.0,-38.8,-13.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,48.4,-41.2,-13.4,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,51.7,-43.7,-13.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,54.7,-46.0,-13.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,57.9,-48.3,-13.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,20.1,-12.8,-24.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,25.2,-12.5,-25.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,30.0,-12.2,-25.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,34.7,-11.8,-25.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,39.6,-11.6,-25.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,44.5,-11.5,-25.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,49.5,-11.4,-25.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,54.3,-11.5,-25.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,59.1,-11.5,-25.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,64.2,-11.2,-26.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,-28.6,43.9,-6.2,0,0,0,0,1,1,1,RLOFrPo-01,elec_type,vtkMRMLScalarVolumeNode2
132,-22.8,44.8,-6.0,0,0,0,0,1,1,1,RLOFrPo-02,elec_type,vtkMRMLScalarVolumeNode2
133,-17.0,45.4,-5.8,0,0,0,0,1,1,1,RLOFrPo-03,elec_type,vtkMRMLScalarVolumeNode2
134,-11.3,46.1,-6.1,0,0,0,0,1,1,1,RLOFrPo-04,elec_type,vtkMRMLScalarVolumeNode2
135,-5.6,46.7,-6.4,0,0,0,0,1,1,1,RLOFrPo-05,elec_type,vtkMRMLScalarVolumeNode2
136,0.2,47.2,-6.6,0,0,0,0,1,1,1,RLOFrPo-06,elec_type,vtkMRMLScalarVolumeNode2
137,5.9,47.8,-6.3,0,0,0,0,1,1,1,RLOFrPo-07,elec_type,vtkMRMLScalarVolumeNode2
138,11.7,48.4,-6.2,0,0,0,0,1,1,1,RLOFrPo-08,elec_type,vtkMRMLScalarVolumeNode2
139,17.5,49.0,-6.3,0,0,0,0,1,1,1,RLOFrPo-09,elec_type,vtkMRMLScalarVolumeNode2
140,23.5,49.7,-6.2,0,0,0,0,1,1,1,RLOFrPo-10,elec_type,vtkMRMLScalarVolumeNode2
