# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5570,26.3020,-25.9310,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,
2,-18.7110,25.4930,-26.2750,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,
3,-22.6400,24.6680,-26.5340,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,
4,-26.5050,23.9830,-26.9130,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,
5,-30.4130,23.2930,-27.2280,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,
6,-34.1829,22.2855,-27.7214,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,
7,-38.1258,21.5150,-27.9957,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,
8,-41.9462,20.8045,-28.3590,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,
9,-45.8710,20.1370,-28.5200,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,
10,-50.0280,19.5420,-28.6120,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,
11,-17.7070,8.7540,-22.5840,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,
12,-21.8440,8.0230,-22.7180,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,
13,-25.7660,7.2110,-22.7090,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,
14,-29.8320,6.7040,-22.6740,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,
15,-33.6720,6.2670,-22.4240,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,
16,-37.6320,6.0420,-22.5540,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,
17,-41.5088,5.5762,-22.9422,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,
18,-45.6700,5.3500,-22.9440,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,
19,-49.5229,4.9955,-22.6589,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,
20,-53.4030,4.5720,-23.0260,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,
21,-23.2390,-5.3180,-24.1610,0,0,0,1,1,1,1,LInfTe-01,RD10R-SP04X,
22,-27.3400,-6.6770,-23.2870,0,0,0,1,1,1,1,LInfTe-02,RD10R-SP04X,
23,-31.1600,-7.9540,-22.8420,0,0,0,1,1,1,1,LInfTe-03,RD10R-SP04X,
24,-34.8010,-9.3590,-22.1380,0,0,0,1,1,1,1,LInfTe-04,RD10R-SP04X,
25,-38.5130,-10.5620,-21.4430,0,0,0,1,1,1,1,LInfTe-05,RD10R-SP04X,
26,-42.2830,-11.7120,-21.0650,0,0,0,1,1,1,1,LInfTe-06,RD10R-SP04X,
27,-45.8710,-12.8870,-20.7090,0,0,0,1,1,1,1,LInfTe-07,RD10R-SP04X,
28,-49.5530,-13.9220,-19.9040,0,0,0,1,1,1,1,LInfTe-08,RD10R-SP04X,
29,-53.4210,-15.1280,-19.0370,0,0,0,1,1,1,1,LInfTe-09,RD10R-SP04X,
30,-56.8390,-16.1710,-18.5000,0,0,0,1,1,1,1,LInfTe-10,RD10R-SP04X,
31,-15.2340,0.5470,-14.3650,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
32,-20.0360,0.2450,-13.8310,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
33,-24.9590,-0.2840,-13.0250,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
34,-29.7380,-1.2080,-12.2860,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
35,-34.6010,-1.9350,-11.2820,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
36,-39.5360,-2.5190,-10.4040,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
37,-44.3250,-3.1340,-9.6500,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
38,-49.2360,-3.7220,-8.6550,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
39,-54.1120,-4.4210,-7.7210,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
40,-59.1530,-5.0080,-7.1450,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
41,-6.1560,58.5010,-20.3500,0,0,0,1,1,1,1,LPOFr-01,RD10R-SP05X,
42,-10.6350,58.5760,-18.5270,0,0,0,1,1,1,1,LPOFr-02,RD10R-SP05X,
43,-15.0590,58.4660,-16.3050,0,0,0,1,1,1,1,LPOFr-03,RD10R-SP05X,
44,-19.4650,58.4760,-14.4850,0,0,0,1,1,1,1,LPOFr-04,RD10R-SP05X,
45,-24.0270,58.5430,-12.0670,0,0,0,1,1,1,1,LPOFr-05,RD10R-SP05X,
46,-28.4940,58.6940,-9.7510,0,0,0,1,1,1,1,LPOFr-06,RD10R-SP05X,
47,-33.0660,58.9310,-7.7000,0,0,0,1,1,1,1,LPOFr-07,RD10R-SP05X,
48,-37.5760,58.9010,-5.4730,0,0,0,1,1,1,1,LPOFr-08,RD10R-SP05X,
49,-42.1630,58.8460,-3.4840,0,0,0,1,1,1,1,LPOFr-09,RD10R-SP05X,
50,-46.7410,58.9000,-1.1650,0,0,0,1,1,1,1,LPOFr-10,RD10R-SP05X,
51,-11.1440,-16.2500,-10.1430,0,0,0,1,1,1,1,LPTeOcc-01,RD10R-SP05X,
52,-15.9540,-17.5550,-10.5780,0,0,0,1,1,1,1,LPTeOcc-02,RD10R-SP05X,
53,-20.8560,-18.7590,-10.1530,0,0,0,1,1,1,1,LPTeOcc-03,RD10R-SP05X,
54,-25.5550,-19.9340,-10.0920,0,0,0,1,1,1,1,LPTeOcc-04,RD10R-SP05X,
55,-30.3270,-21.1800,-10.5500,0,0,0,1,1,1,1,LPTeOcc-05,RD10R-SP05X,
56,-35.1570,-22.2800,-11.0470,0,0,0,1,1,1,1,LPTeOcc-06,RD10R-SP05X,
57,-40.1690,-23.2560,-11.2680,0,0,0,1,1,1,1,LPTeOcc-07,RD10R-SP05X,
58,-45.1180,-24.3340,-11.5360,0,0,0,1,1,1,1,LPTeOcc-08,RD10R-SP05X,
59,-49.7530,-25.4240,-11.5480,0,0,0,1,1,1,1,LPTeOcc-09,RD10R-SP05X,
60,-54.7910,-26.5330,-11.3240,0,0,0,1,1,1,1,LPTeOcc-10,RD10R-SP05X,
61,-5.9200,-36.2960,-7.1050,0,0,0,1,1,1,1,LOcc-01,RD10R-SP04X,
62,-9.9338,-37.7484,-7.4718,0,0,0,1,1,1,1,LOcc-02,RD10R-SP04X,
63,-13.5597,-39.1872,-7.9880,0,0,0,1,1,1,1,LOcc-03,RD10R-SP04X,
64,-17.4800,-40.4260,-8.1350,0,0,0,1,1,1,1,LOcc-04,RD10R-SP04X,
65,-21.1710,-41.6960,-8.5280,0,0,0,1,1,1,1,LOcc-05,RD10R-SP04X,
66,-24.8480,-42.9180,-8.8800,0,0,0,1,1,1,1,LOcc-06,RD10R-SP04X,
67,-28.6720,-44.1240,-9.2440,0,0,0,1,1,1,1,LOcc-07,RD10R-SP04X,
68,-32.3340,-45.1920,-9.8480,0,0,0,1,1,1,1,LOcc-08,RD10R-SP04X,
69,-36.2560,-46.4890,-10.1500,0,0,0,1,1,1,1,LOcc-09,RD10R-SP04X,
70,-39.8690,-47.7750,-10.5080,0,0,0,1,1,1,1,LOcc-10,RD10R-SP04X,
71,-31.2180,24.8440,-22.1910,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,
72,-31.3320,21.5080,-19.7370,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,
73,-31.3380,17.9710,-17.1260,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,
74,-31.6230,14.7720,-14.9040,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,
75,-31.8690,11.6630,-12.5100,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,
76,-31.8720,8.6690,-10.2670,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,
77,-31.9730,5.5790,-7.8210,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,
78,-32.1322,2.4505,-5.4508,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,
79,-32.2090,-0.8820,-2.7520,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,
80,-32.3690,-3.8550,-0.1010,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,
81,-33.4490,29.2920,2.6780,0,0,0,1,1,1,1,LCenOperIn-01,RD10R-SP03X,
82,-36.3610,29.2720,1.8680,0,0,0,1,1,1,1,LCenOperIn-02,RD10R-SP03X,
83,-39.1540,29.5520,1.1810,0,0,0,1,1,1,1,LCenOperIn-03,RD10R-SP03X,
84,-42.0380,29.6570,0.2840,0,0,0,1,1,1,1,LCenOperIn-04,RD10R-SP03X,
85,-44.8820,29.9080,-0.3650,0,0,0,1,1,1,1,LCenOperIn-05,RD10R-SP03X,
86,-47.8310,29.8090,-1.1840,0,0,0,1,1,1,1,LCenOperIn-06,RD10R-SP03X,
87,-50.7100,30.0670,-1.6900,0,0,0,1,1,1,1,LCenOperIn-07,RD10R-SP03X,
88,-53.6130,30.0610,-2.3100,0,0,0,1,1,1,1,LCenOperIn-08,RD10R-SP03X,
89,-56.5680,30.1095,-3.4142,0,0,0,1,1,1,1,LCenOperIn-09,RD10R-SP03X,
90,-59.6082,30.3305,-3.7565,0,0,0,1,1,1,1,LCenOperIn-10,RD10R-SP03X,
91,-35.9510,-20.7260,4.8710,0,0,0,1,1,1,1,LAngIn-01,RD10R-SP03X,
92,-38.7970,-21.2850,4.3780,0,0,0,1,1,1,1,LAngIn-02,RD10R-SP03X,
93,-41.6960,-21.8210,3.9800,0,0,0,1,1,1,1,LAngIn-03,RD10R-SP03X,
94,-44.6340,-22.2320,3.5860,0,0,0,1,1,1,1,LAngIn-04,RD10R-SP03X,
95,-47.4150,-22.6980,3.3860,0,0,0,1,1,1,1,LAngIn-05,RD10R-SP03X,
96,-50.3680,-23.1840,3.2560,0,0,0,1,1,1,1,LAngIn-06,RD10R-SP03X,
97,-53.3870,-23.6470,2.9470,0,0,0,1,1,1,1,LAngIn-07,RD10R-SP03X,
98,-56.5790,-24.2960,2.6810,0,0,0,1,1,1,1,LAngIn-08,RD10R-SP03X,
99,-59.5412,-24.4900,2.7135,0,0,0,1,1,1,1,LAngIn-09,RD10R-SP03X,
100,-62.0430,-24.7328,2.4765,0,0,0,1,1,1,1,LAngIn-10,RD10R-SP03X,
101,-5.6600,-1.0170,28.0020,0,0,0,1,1,1,1,LPar-01,RD10R-SP06X,
102,-11.8050,-2.4160,27.5360,0,0,0,1,1,1,1,LPar-02,RD10R-SP06X,
103,-17.3020,-3.6070,26.9670,0,0,0,1,1,1,1,LPar-03,RD10R-SP06X,
104,-23.0907,-4.6713,25.7988,0,0,0,1,1,1,1,LPar-04,RD10R-SP06X,
105,-28.9251,-5.9380,24.9258,0,0,0,1,1,1,1,LPar-05,RD10R-SP06X,
106,-34.7750,-6.4420,24.0330,0,0,0,1,1,1,1,LPar-06,RD10R-SP06X,
107,-40.4330,-7.3530,22.9740,0,0,0,1,1,1,1,LPar-07,RD10R-SP06X,
108,-46.3160,-8.1220,22.0610,0,0,0,1,1,1,1,LPar-08,RD10R-SP06X,
109,-52.1310,-8.7690,21.6090,0,0,0,1,1,1,1,LPar-09,RD10R-SP06X,
110,-58.3290,-9.4500,21.0330,0,0,0,1,1,1,1,LPar-10,RD10R-SP06X,
111,-30.7430,15.4397,1.7544,0,0,0,1,1,1,1,LParOperIn-01,RD10R-SP03X,
112,-33.8942,15.8082,2.4824,0,0,0,1,1,1,1,LParOperIn-02,RD10R-SP03X,
113,-36.7076,16.3341,2.7236,0,0,0,1,1,1,1,LParOperIn-03,RD10R-SP03X,
114,-39.5170,16.8060,3.4680,0,0,0,1,1,1,1,LParOperIn-04,RD10R-SP03X,
115,-42.3034,17.4772,4.2970,0,0,0,1,1,1,1,LParOperIn-05,RD10R-SP03X,
116,-45.2349,17.7706,4.7946,0,0,0,1,1,1,1,LParOperIn-06,RD10R-SP03X,
117,-48.1410,18.4510,5.6820,0,0,0,1,1,1,1,LParOperIn-07,RD10R-SP03X,
118,-51.0360,18.7650,6.1370,0,0,0,1,1,1,1,LParOperIn-08,RD10R-SP03X,
119,-53.8131,19.3466,6.8710,0,0,0,1,1,1,1,LParOperIn-09,RD10R-SP03X,
120,-57.5433,20.4063,7.5647,0,0,0,1,1,1,1,LParOperIn-10,RD10R-SP03X,
121,-35.0730,43.3700,-18.9420,0,0,0,1,1,1,1,LAIn-01,RD10R-SP05X,
122,-33.8020,43.9080,-14.1790,0,0,0,1,1,1,1,LAIn-02,RD10R-SP05X,
123,-32.8510,44.5040,-9.2100,0,0,0,1,1,1,1,LAIn-03,RD10R-SP05X,
124,-31.9570,44.6660,-4.1840,0,0,0,1,1,1,1,LAIn-04,RD10R-SP05X,
125,-31.0900,45.0420,0.2310,0,0,0,1,1,1,1,LAIn-05,RD10R-SP05X,
126,-30.1000,45.6160,5.3030,0,0,0,1,1,1,1,LAIn-06,RD10R-SP05X,
127,-29.0470,46.0290,10.3100,0,0,0,1,1,1,1,LAIn-07,RD10R-SP05X,
128,-28.0020,46.5290,15.2550,0,0,0,1,1,1,1,LAIn-08,RD10R-SP05X,
129,-26.9260,47.2210,20.0800,0,0,0,1,1,1,1,LAIn-09,RD10R-SP05X,
130,-25.6890,47.8660,24.5440,0,0,0,1,1,1,1,LAIn-10,RD10R-SP05X,
131,-9.5520,20.2620,44.9110,0,0,0,1,1,1,1,LPreCenHand-01,RD10R-SP04X,
132,-13.7240,19.9110,44.5080,0,0,0,1,1,1,1,LPreCenHand-02,RD10R-SP04X,
133,-17.5280,19.4820,43.8970,0,0,0,1,1,1,1,LPreCenHand-03,RD10R-SP04X,
134,-21.4150,19.0900,42.7440,0,0,0,1,1,1,1,LPreCenHand-04,RD10R-SP04X,
135,-25.0320,18.8070,41.8350,0,0,0,1,1,1,1,LPreCenHand-05,RD10R-SP04X,
136,-29.0160,18.5370,41.1120,0,0,0,1,1,1,1,LPreCenHand-06,RD10R-SP04X,
137,-32.9100,18.1350,40.7080,0,0,0,1,1,1,1,LPreCenHand-07,RD10R-SP04X,
138,-37.0170,17.8340,39.8120,0,0,0,1,1,1,1,LPreCenHand-08,RD10R-SP04X,
139,-40.9030,17.8460,38.9140,0,0,0,1,1,1,1,LPreCenHand-09,RD10R-SP04X,
140,-44.9000,17.6300,37.7520,0,0,0,1,1,1,1,LPreCenHand-10,RD10R-SP04X,
