# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.8,-5.3,-21.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-24.6,-5.7,-21.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.1,-6.1,-21.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-33.5,-6.4,-21.1,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-37.9,-6.7,-21.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-42.3,-7.4,-21.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.8,-7.8,-21.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-51.1,-8.1,-21.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-55.6,-8.4,-21.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-60.3,-8.6,-21.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-24.3,-23.5,-15.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-29.0,-23.8,-15.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.5,-24.2,-15.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.1,-24.3,-14.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-42.4,-24.3,-14.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.8,-24.1,-13.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.2,-24.2,-14.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-55.9,-24.0,-13.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-60.2,-23.9,-13.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-64.7,-23.9,-13.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-31.6,-37.9,-15.7,0,0,0,0,1,1,1,LInfTe-01,elec_type,vtkMRMLScalarVolumeNode2
22,-36.2,-38.9,-14.3,0,0,0,0,1,1,1,LInfTe-02,elec_type,vtkMRMLScalarVolumeNode2
23,-40.6,-39.8,-13.4,0,0,0,0,1,1,1,LInfTe-03,elec_type,vtkMRMLScalarVolumeNode2
24,-44.7,-40.8,-12.3,0,0,0,0,1,1,1,LInfTe-04,elec_type,vtkMRMLScalarVolumeNode2
25,-48.9,-41.7,-11.1,0,0,0,0,1,1,1,LInfTe-05,elec_type,vtkMRMLScalarVolumeNode2
26,-53.2,-42.5,-10.3,0,0,0,0,1,1,1,LInfTe-06,elec_type,vtkMRMLScalarVolumeNode2
27,-57.2,-43.3,-9.6,0,0,0,0,1,1,1,LInfTe-07,elec_type,vtkMRMLScalarVolumeNode2
28,-61.4,-43.9,-8.3,0,0,0,0,1,1,1,LInfTe-08,elec_type,vtkMRMLScalarVolumeNode2
29,-65.7,-44.7,-7.0,0,0,0,0,1,1,1,LInfTe-09,elec_type,vtkMRMLScalarVolumeNode2
30,-69.6,-45.5,-6.1,0,0,0,0,1,1,1,LInfTe-10,elec_type,vtkMRMLScalarVolumeNode2
31,-21.4,-32.2,-5.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-26.8,-31.9,-4.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-32.2,-31.9,-3.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-37.6,-32.3,-2.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-43.0,-32.5,-0.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-48.5,-32.5,0.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-53.9,-32.6,1.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-59.3,-32.6,3.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-64.8,-32.8,4.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-70.4,-32.8,5.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.7,28.3,-18.3,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.6,29.0,-15.9,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-17.3,29.5,-13.1,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-22.1,30.0,-10.8,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-27.0,30.7,-7.8,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-31.8,31.5,-4.9,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-36.8,32.3,-2.3,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-41.6,32.9,0.5,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-46.6,33.5,3.0,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-51.5,34.1,5.9,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-17.6,-50.4,0.0,0,0,0,0,1,1,1,LPTeOcc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-23.1,-51.2,0.0,0,0,0,0,1,1,1,LPTeOcc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-28.7,-52.0,0.9,0,0,0,0,1,1,1,LPTeOcc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-34.0,-52.7,1.4,0,0,0,0,1,1,1,LPTeOcc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-39.5,-53.5,1.4,0,0,0,0,1,1,1,LPTeOcc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-45.0,-54.1,1.3,0,0,0,0,1,1,1,LPTeOcc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-50.7,-54.6,1.4,0,0,0,0,1,1,1,LPTeOcc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-56.4,-55.2,1.6,0,0,0,0,1,1,1,LPTeOcc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-61.7,-55.8,2.0,0,0,0,0,1,1,1,LPTeOcc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-67.4,-56.4,2.7,0,0,0,0,1,1,1,LPTeOcc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-12.9,-72.2,4.8,0,0,0,0,1,1,1,LOcc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-17.5,-73.3,4.8,0,0,0,0,1,1,1,LOcc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-21.7,-74.5,4.6,0,0,0,0,1,1,1,LOcc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-26.2,-75.4,4.8,0,0,0,0,1,1,1,LOcc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-30.5,-76.3,4.8,0,0,0,0,1,1,1,LOcc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.7,-77.2,4.8,0,0,0,0,1,1,1,LOcc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-39.1,-78.1,4.7,0,0,0,0,1,1,1,LOcc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-43.4,-78.8,4.4,0,0,0,0,1,1,1,LOcc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-47.9,-79.8,4.5,0,0,0,0,1,1,1,LOcc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-52.0,-80.7,4.4,0,0,0,0,1,1,1,LOcc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-38.3,-4.8,-15.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-38.5,-8.2,-12.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-38.5,-11.9,-9.3,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-38.8,-15.2,-6.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.1,-18.4,-3.6,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-39.1,-21.5,-0.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-39.3,-24.7,2.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-39.4,-27.9,5.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-39.5,-31.3,8.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-39.7,-34.4,11.6,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.4,1.2,11.9,0,0,0,0,1,1,1,LCenOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-41.7,1.5,11.2,0,0,0,0,1,1,1,LCenOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-44.9,2.1,10.6,0,0,0,0,1,1,1,LCenOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-48.2,2.5,9.8,0,0,0,0,1,1,1,LCenOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-51.4,3.0,9.3,0,0,0,0,1,1,1,LCenOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-54.8,3.2,8.6,0,0,0,0,1,1,1,LCenOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-58.0,3.8,8.2,0,0,0,0,1,1,1,LCenOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-61.3,4.1,7.7,0,0,0,0,1,1,1,LCenOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-64.7,4.5,6.7,0,0,0,0,1,1,1,LCenOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-68.2,5.0,6.5,0,0,0,0,1,1,1,LCenOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-44.5,-51.7,18.9,0,0,0,0,1,1,1,LAngIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-47.7,-52.0,18.6,0,0,0,0,1,1,1,LAngIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-51.0,-52.3,18.4,0,0,0,0,1,1,1,LAngIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-54.4,-52.4,18.2,0,0,0,0,1,1,1,LAngIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-57.6,-52.6,18.2,0,0,0,0,1,1,1,LAngIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-60.9,-52.8,18.4,0,0,0,0,1,1,1,LAngIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-64.4,-52.9,18.3,0,0,0,0,1,1,1,LAngIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-68.0,-53.3,18.3,0,0,0,0,1,1,1,LAngIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-71.4,-53.2,18.5,0,0,0,0,1,1,1,LAngIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-74.2,-53.1,18.4,0,0,0,0,1,1,1,LAngIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-7.1,-33.2,40.8,0,0,0,0,1,1,1,LPar-01,elec_type,vtkMRMLScalarVolumeNode2
102,-14.2,-34.0,40.9,0,0,0,0,1,1,1,LPar-02,elec_type,vtkMRMLScalarVolumeNode2
103,-20.5,-34.7,40.7,0,0,0,0,1,1,1,LPar-03,elec_type,vtkMRMLScalarVolumeNode2
104,-27.1,-35.2,39.9,0,0,0,0,1,1,1,LPar-04,elec_type,vtkMRMLScalarVolumeNode2
105,-33.8,-36.0,39.5,0,0,0,0,1,1,1,LPar-05,elec_type,vtkMRMLScalarVolumeNode2
106,-40.5,-35.9,38.9,0,0,0,0,1,1,1,LPar-06,elec_type,vtkMRMLScalarVolumeNode2
107,-47.0,-36.2,38.2,0,0,0,0,1,1,1,LPar-07,elec_type,vtkMRMLScalarVolumeNode2
108,-53.7,-36.4,37.7,0,0,0,0,1,1,1,LPar-08,elec_type,vtkMRMLScalarVolumeNode2
109,-60.3,-36.5,37.7,0,0,0,0,1,1,1,LPar-09,elec_type,vtkMRMLScalarVolumeNode2
110,-67.4,-36.5,37.5,0,0,0,0,1,1,1,LPar-10,elec_type,vtkMRMLScalarVolumeNode2
111,-36.4,-13.9,11.9,0,0,0,0,1,1,1,LParOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-39.8,-13.1,12.9,0,0,0,0,1,1,1,LParOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-42.9,-12.2,13.3,0,0,0,0,1,1,1,LParOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-46.0,-11.4,14.3,0,0,0,0,1,1,1,LParOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-49.0,-10.3,15.4,0,0,0,0,1,1,1,LParOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-52.2,-9.6,16.1,0,0,0,0,1,1,1,LParOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-55.3,-8.6,17.2,0,0,0,0,1,1,1,LParOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-58.5,-7.9,17.9,0,0,0,0,1,1,1,LParOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-61.5,-6.9,18.9,0,0,0,0,1,1,1,LParOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-65.6,-5.3,19.8,0,0,0,0,1,1,1,LParOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,-41.1,15.5,-13.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-39.2,16.1,-8.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-37.7,16.9,-2.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-36.2,17.1,2.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-34.8,17.6,7.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-33.2,18.3,13.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-31.6,18.9,18.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-30.0,19.5,24.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-28.3,20.3,29.3,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-26.5,21.0,34.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,-8.6,-9.4,58.1,0,0,0,0,1,1,1,LPreCenHand-01,elec_type,vtkMRMLScalarVolumeNode2
132,-13.3,-9.3,58.0,0,0,0,0,1,1,1,LPreCenHand-02,elec_type,vtkMRMLScalarVolumeNode2
133,-17.7,-9.4,57.6,0,0,0,0,1,1,1,LPreCenHand-03,elec_type,vtkMRMLScalarVolumeNode2
134,-22.1,-9.4,56.6,0,0,0,0,1,1,1,LPreCenHand-04,elec_type,vtkMRMLScalarVolumeNode2
135,-26.3,-9.3,55.9,0,0,0,0,1,1,1,LPreCenHand-05,elec_type,vtkMRMLScalarVolumeNode2
136,-30.8,-9.2,55.4,0,0,0,0,1,1,1,LPreCenHand-06,elec_type,vtkMRMLScalarVolumeNode2
137,-35.3,-9.2,55.2,0,0,0,0,1,1,1,LPreCenHand-07,elec_type,vtkMRMLScalarVolumeNode2
138,-40.0,-9.1,54.6,0,0,0,0,1,1,1,LPreCenHand-08,elec_type,vtkMRMLScalarVolumeNode2
139,-44.4,-8.7,53.8,0,0,0,0,1,1,1,LPreCenHand-09,elec_type,vtkMRMLScalarVolumeNode2
140,-49.0,-8.5,52.8,0,0,0,0,1,1,1,LPreCenHand-10,elec_type,vtkMRMLScalarVolumeNode2
