# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.2323,51.6076,60.2135,0,0,0,1,1,1,1,inner,LAIn,
2,-17.8649,52.2779,66.7931,0,0,0,1,1,1,1,outer,LAIn,
3,-16.0586,53.5773,77.3912,0,0,0,1,1,1,1,bolt,LAIn,
4,-54.3119,17.1674,35.5272,0,0,0,1,1,1,1,inner,LPreCenHand,
5,-62.1479,16.5430,34.0818,0,0,0,1,1,1,1,outer,LPreCenHand,
6,-73.4400,15.7984,32.1776,0,0,0,1,1,1,1,bolt,LPreCenHand,
7,-35.6921,-43.7778,32.6909,0,0,0,1,1,1,1,inner,LPIn,
8,-36.1793,-48.8981,36.6053,0,0,0,1,1,1,1,outer,LPIn,
9,-37.1082,-59.4513,44.5455,0,0,0,1,1,1,1,bolt,LPIn,
10,-59.4922,-9.7449,20.7632,0,0,0,1,1,1,1,inner,LPar,
11,-66.1635,-10.9415,19.4583,0,0,0,1,1,1,1,outer,LPar,
12,-79.6456,-13.1956,18.1088,0,0,0,1,1,1,1,bolt,LPar,
13,-61.1102,21.0860,8.5368,0,0,0,1,1,1,1,inner,LParOperIn,
14,-65.7175,21.9901,9.1833,0,0,0,1,1,1,1,outer,LParOperIn,
15,-78.2265,24.3206,11.7470,0,0,0,1,1,1,1,bolt,LParOperIn,
16,-52.6123,58.8754,1.1193,0,0,0,1,1,1,1,inner,LPOFr,
17,-58.9823,59.0260,3.8422,0,0,0,1,1,1,1,outer,LPOFr,
18,-69.8201,59.2023,8.3615,0,0,0,1,1,1,1,bolt,LPOFr,
19,-58.9814,30.1684,-3.7620,0,0,0,1,1,1,1,inner,LCenOperIn,
20,-63.4880,30.0900,-4.9550,0,0,0,1,1,1,1,outer,LCenOperIn,
21,-75.8936,30.5782,-7.8628,0,0,0,1,1,1,1,bolt,LCenOperIn,
22,-62.0737,-5.3318,-6.5274,0,0,0,1,1,1,1,inner,LPHc,
23,-66.3565,-5.7278,-5.8645,0,0,0,1,1,1,1,outer,LPHc,
24,-79.7969,-6.9911,-3.3583,0,0,0,1,1,1,1,bolt,LPHc,
25,-58.2432,-24.1738,2.8961,0,0,0,1,1,1,1,inner,LAngIn,
26,-62.9275,-24.9263,2.4455,0,0,0,1,1,1,1,outer,LAngIn,
27,-78.3101,-27.8070,2.1125,0,0,0,1,1,1,1,bolt,LAngIn,
28,-56.6533,-27.0562,-11.6901,0,0,0,1,1,1,1,inner,LPTeOcc,
29,-60.9274,-27.9619,-11.4339,0,0,0,1,1,1,1,outer,LPTeOcc,
30,-79.9304,-32.5511,-12.2697,0,0,0,1,1,1,1,bolt,LPTeOcc,
31,-58.7698,-16.8015,-18.3508,0,0,0,1,1,1,1,inner,LInfTe,
32,-63.0079,-18.1609,-18.0804,0,0,0,1,1,1,1,outer,LInfTe,
33,-75.1370,-21.7897,-16.2075,0,0,0,1,1,1,1,bolt,LInfTe,
34,-59.9920,3.6982,-23.2756,0,0,0,1,1,1,1,inner,LAHc,
35,-64.2282,3.1555,-23.2561,0,0,0,1,1,1,1,outer,LAHc,
36,-79.9861,1.3514,-24.0304,0,0,0,1,1,1,1,bolt,LAHc,
37,-57.3582,18.2284,-28.6509,0,0,0,1,1,1,1,inner,LAm,
38,-61.0717,17.6697,-28.9850,0,0,0,1,1,1,1,outer,LAm,
39,-80.1636,14.9194,-30.0711,0,0,0,1,1,1,1,bolt,LAm,
40,-42.7438,-48.6442,-10.8105,0,0,0,1,1,1,1,inner,LOcc,
41,-48.1317,-50.8595,-11.2314,0,0,0,1,1,1,1,outer,LOcc,
42,-64.3236,-56.1378,-12.3213,0,0,0,1,1,1,1,bolt,LOcc,
