# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.9,-18.1,-16.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.1,-18.7,-16.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-37.2,-19.3,-15.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.3,-20.1,-15.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.6,-20.9,-14.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.7,-21.6,-14.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-53.6,-22.2,-13.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.9,-22.9,-12.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.9,-23.7,-12.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.2,-24.2,-11.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-41.8,10.5,-12.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-40.5,11.4,-8.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-39.2,12.5,-5.8,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.0,13.6,-2.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-36.8,14.7,0.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-35.5,15.7,3.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-34.3,16.9,6.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-33.2,17.8,9.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-32.0,18.9,12.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-30.6,20.1,15.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-25.1,29.4,-1.7,0,0,0,0,1,1,1,LALs-01,elec_type,vtkMRMLScalarVolumeNode2
22,-23.7,31.5,3.7,0,0,0,0,1,1,1,LALs-02,elec_type,vtkMRMLScalarVolumeNode2
23,-22.2,33.5,8.7,0,0,0,0,1,1,1,LALs-03,elec_type,vtkMRMLScalarVolumeNode2
24,-20.7,35.4,13.9,0,0,0,0,1,1,1,LALs-04,elec_type,vtkMRMLScalarVolumeNode2
25,-19.2,37.5,19.1,0,0,0,0,1,1,1,LALs-05,elec_type,vtkMRMLScalarVolumeNode2
26,-17.9,39.6,24.3,0,0,0,0,1,1,1,LALs-06,elec_type,vtkMRMLScalarVolumeNode2
27,-16.4,42.0,29.6,0,0,0,0,1,1,1,LALs-07,elec_type,vtkMRMLScalarVolumeNode2
28,-14.8,44.1,34.7,0,0,0,0,1,1,1,LALs-08,elec_type,vtkMRMLScalarVolumeNode2
29,-13.6,46.2,39.9,0,0,0,0,1,1,1,LALs-09,elec_type,vtkMRMLScalarVolumeNode2
30,-12.2,48.1,45.2,0,0,0,0,1,1,1,LALs-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.9,-4.3,-20.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-22.2,-4.6,-20.7,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-27.4,-4.7,-21.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-32.5,-4.5,-21.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-37.6,-4.7,-22.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-42.8,-4.7,-22.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-47.9,-4.7,-23.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-52.9,-4.7,-23.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-58.3,-4.5,-24.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.6,-4.2,-24.8,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-9.6,42.5,-17.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.4,42.4,-14.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-19.3,42.2,-12.5,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.0,42.1,-10.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.8,42.1,-8.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.8,42.0,-5.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-38.6,42.1,-3.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-43.6,42.4,-1.7,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-48.6,42.4,0.3,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-53.6,42.4,2.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.0,-45.6,26.2,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-14.3,-46.9,27.3,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-20.3,-48.0,28.4,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-26.7,-49.2,29.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.7,-50.6,30.5,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-39.0,-51.9,31.8,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-45.0,-53.3,33.1,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-51.0,-54.6,34.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-57.3,-55.9,35.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-63.3,-57.1,36.8,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-27.9,-31.3,-8.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-32.7,-33.6,-7.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-37.5,-36.1,-7.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-42.2,-38.4,-6.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-46.9,-40.8,-6.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-51.8,-43.6,-5.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-56.7,-45.8,-5.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-61.3,-47.8,-5.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-66.6,-50.3,-4.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-71.0,-52.5,-4.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-49.7,-0.1,-1.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-48.7,-2.2,0.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-47.6,-4.1,2.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-46.6,-6.1,5.3,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-45.5,-8.1,7.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-44.6,-10.1,10.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-43.7,-12.0,12.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-42.6,-14.0,15.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-41.6,-16.1,17.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-40.6,-18.3,19.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-20.4,21.1,12.1,0,0,0,0,1,1,1,LPLs-01,elec_type,vtkMRMLScalarVolumeNode2
82,-23.3,23.6,14.4,0,0,0,0,1,1,1,LPLs-02,elec_type,vtkMRMLScalarVolumeNode2
83,-26.1,25.9,16.5,0,0,0,0,1,1,1,LPLs-03,elec_type,vtkMRMLScalarVolumeNode2
84,-29.1,28.6,18.7,0,0,0,0,1,1,1,LPLs-04,elec_type,vtkMRMLScalarVolumeNode2
85,-32.1,30.9,20.8,0,0,0,0,1,1,1,LPLs-05,elec_type,vtkMRMLScalarVolumeNode2
86,-34.9,33.1,22.9,0,0,0,0,1,1,1,LPLs-06,elec_type,vtkMRMLScalarVolumeNode2
87,-37.8,35.6,25.0,0,0,0,0,1,1,1,LPLs-07,elec_type,vtkMRMLScalarVolumeNode2
88,-40.7,38.0,27.1,0,0,0,0,1,1,1,LPLs-08,elec_type,vtkMRMLScalarVolumeNode2
89,-43.8,40.5,29.2,0,0,0,0,1,1,1,LPLs-09,elec_type,vtkMRMLScalarVolumeNode2
90,-46.6,42.9,31.4,0,0,0,0,1,1,1,LPLs-10,elec_type,vtkMRMLScalarVolumeNode2
91,29.6,-22.5,-16.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,33.9,-22.1,-16.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.0,-21.7,-16.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,42.3,-21.4,-16.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,46.4,-21.1,-16.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,50.7,-20.8,-16.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.8,-20.3,-16.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,58.8,-20.0,-16.8,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,62.8,-19.8,-17.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,67.1,-19.4,-17.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,40.4,7.7,-13.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,39.3,10.0,-11.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,38.3,12.3,-8.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,37.4,14.4,-6.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,36.4,16.8,-4.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,35.5,19.3,-1.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,34.5,21.5,0.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,33.4,23.8,2.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,32.4,26.1,4.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,31.5,28.4,7.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,20.9,25.5,7.1,0,0,0,0,1,1,1,RLs-01,elec_type,vtkMRMLScalarVolumeNode2
112,24.2,26.6,9.9,0,0,0,0,1,1,1,RLs-02,elec_type,vtkMRMLScalarVolumeNode2
113,27.5,27.4,12.9,0,0,0,0,1,1,1,RLs-03,elec_type,vtkMRMLScalarVolumeNode2
114,30.6,28.3,15.4,0,0,0,0,1,1,1,RLs-04,elec_type,vtkMRMLScalarVolumeNode2
115,34.0,29.0,18.2,0,0,0,0,1,1,1,RLs-05,elec_type,vtkMRMLScalarVolumeNode2
116,37.3,29.9,20.7,0,0,0,0,1,1,1,RLs-06,elec_type,vtkMRMLScalarVolumeNode2
117,40.6,30.7,23.3,0,0,0,0,1,1,1,RLs-07,elec_type,vtkMRMLScalarVolumeNode2
118,44.1,31.6,26.0,0,0,0,0,1,1,1,RLs-08,elec_type,vtkMRMLScalarVolumeNode2
119,47.4,32.6,28.5,0,0,0,0,1,1,1,RLs-09,elec_type,vtkMRMLScalarVolumeNode2
120,50.9,33.5,31.0,0,0,0,0,1,1,1,RLs-10,elec_type,vtkMRMLScalarVolumeNode2
121,23.7,-30.7,-9.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,27.8,-33.4,-9.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,32.5,-36.1,-8.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,36.8,-38.8,-8.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,41.4,-41.1,-7.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,45.8,-43.8,-7.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,50.0,-46.5,-7.4,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,54.6,-49.1,-7.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,58.7,-51.6,-6.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,63.1,-54.3,-6.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
