# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6,-4.4,-20.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-65.5,-4.3,-25.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-27.3,-17.9,-17.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.3,-24.9,-10.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-26.5,-30.8,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.8,-51.4,-4.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-19.5,20.6,10.4,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
8,-46.4,42.7,30.9,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
9,-8.2,42.6,-18.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-52.4,42.4,1.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-6.5,-45.2,25.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-62.4,-56.9,36.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-42.5,9.9,-14.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-9.7,40.6,68.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-50.1,0.9,-3.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-17.0,-64.3,72.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,28.2,-22.6,-16.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,68.9,-19.4,-17.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,22.5,-29.8,-9.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,63.9,-54.8,-6.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,40.8,6.6,-15.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,18.0,63.5,40.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,19.9,25.3,5.5,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
24,55.4,34.7,34.6,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
25,-25.6,28.7,-3.6,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
26,-8.8,53.2,56.7,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
