# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.8704,1.3337,-35.2020,0,0,0,1,1,1,1,inner,LAm,
2,-61.1339,1.3457,-35.1643,0,0,0,1,1,1,1,outer,LAm,
3,-77.8120,2.1870,-34.9680,0,0,0,1,1,1,1,bolt,LAm,
4,-63.7852,-21.5802,-32.0144,0,0,0,1,1,1,1,inner,LAHc,
5,-65.1037,-21.9608,-31.7702,0,0,0,1,1,1,1,outer,LAHc,
6,-82.5940,-25.7750,-29.4030,0,0,0,1,1,1,1,bolt,LAHc,
7,-60.0841,-45.5436,-38.6022,0,0,0,1,1,1,1,inner,LPHc,
8,-62.6970,-46.8381,-38.8051,0,0,0,1,1,1,1,outer,LPHc,
9,-76.4640,-53.3120,-39.3460,0,0,0,1,1,1,1,bolt,LPHc,
10,-37.0701,16.9919,25.5784,0,0,0,1,1,1,1,inner,LPLs,
11,-40.7504,18.4618,29.3843,0,0,0,1,1,1,1,outer,LPLs,
12,-49.2510,21.8520,38.4210,0,0,0,1,1,1,1,bolt,LPLs,
13,-45.1950,28.1220,3.1730,0,0,0,1,1,1,1,inner,LOFr,
14,-47.7750,27.6868,4.3631,0,0,0,1,1,1,1,outer,LOFr,
15,-61.9810,25.2720,10.4350,0,0,0,1,1,1,1,bolt,LOFr,
16,-50.7627,-66.3822,-10.5078,0,0,0,1,1,1,1,inner,LPCg,
17,-56.4485,-67.8936,-9.5837,0,0,0,1,1,1,1,outer,LPCg,
18,-71.7270,-71.8947,-7.4652,0,0,0,1,1,1,1,bolt,LPCg,
19,2.0686,-0.0866,50.0864,0,0,0,1,1,1,1,inner,LAIn,
20,4.8227,-0.6929,55.4236,0,0,0,1,1,1,1,outer,LAIn,
21,14.0080,-2.5510,73.4570,0,0,0,1,1,1,1,bolt,LAIn,
22,-3.0157,-87.2379,9.7926,0,0,0,1,1,1,1,inner,LPIn,
23,0.3780,-94.2400,12.0230,0,0,0,1,1,1,1,outer,LPIn,
24,5.9230,-105.8000,16.0030,0,0,0,1,1,1,1,bolt,LPIn,
25,71.5079,-13.6789,-45.9141,0,0,0,1,1,1,1,inner,RAHc,
26,73.9218,-13.5027,-46.0693,0,0,0,1,1,1,1,outer,RAHc,
27,91.3115,-12.2449,-47.0077,0,0,0,1,1,1,1,bolt,RAHc,
28,67.8068,-47.7324,-52.0689,0,0,0,1,1,1,1,inner,RPHc,
29,71.6964,-49.6980,-53.2613,0,0,0,1,1,1,1,outer,RPHc,
30,81.9494,-55.2252,-55.8870,0,0,0,1,1,1,1,bolt,RPHc,
31,24.6843,30.2442,36.6016,0,0,0,1,1,1,1,inner,RAIn,
32,22.6590,32.9710,44.3260,0,0,0,1,1,1,1,outer,RAIn,
33,17.8050,39.1070,61.1140,0,0,0,1,1,1,1,bolt,RAIn,
34,61.6536,8.8489,16.8536,0,0,0,1,1,1,1,inner,RLs,
35,64.1889,8.4608,18.3527,0,0,0,1,1,1,1,outer,RLs,
36,75.2244,7.3885,25.1475,0,0,0,1,1,1,1,bolt,RLs,
37,1.7162,14.7575,46.6136,0,0,0,1,1,1,1,inner,LALs,
38,4.2470,14.0632,53.6356,0,0,0,1,1,1,1,outer,LALs,
39,11.2921,12.1797,72.1271,0,0,0,1,1,1,1,bolt,LALs,
