# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1,-6.1,-23.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-68.9,-8.9,-23.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.7,-17.1,-26.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.9,-10.4,0.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.8,-27.8,-15.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.1,-27.6,7.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-38.0,-10.5,10.8,0,0,0,0,1,1,1,LPaIn,elec_type,vtkMRMLScalarVolumeNode2
8,-66.5,-5.0,20.2,0,0,0,0,1,1,1,LPaIn,elec_type,vtkMRMLScalarVolumeNode2
9,-43.2,-17.9,14.0,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
10,-67.1,-20.0,19.0,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
11,-34.7,-4.1,18.1,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
12,-62.4,-2.6,38.3,0,0,0,0,1,1,1,LFa,elec_type,vtkMRMLScalarVolumeNode2
13,-6.7,-18.7,46.9,0,0,0,0,1,1,1,LSSMAV,elec_type,vtkMRMLScalarVolumeNode2
14,-17.4,-10.9,79.1,0,0,0,0,1,1,1,LSSMAV,elec_type,vtkMRMLScalarVolumeNode2
15,-6.8,-14.9,46.7,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-38.7,-12.8,71.8,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,-7.9,4.5,43.2,0,0,0,0,1,1,1,LFrV,elec_type,vtkMRMLScalarVolumeNode2
18,-11.2,6.8,76.7,0,0,0,0,1,1,1,LFrV,elec_type,vtkMRMLScalarVolumeNode2
19,-4.0,2.1,36.8,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
20,-45.1,10.9,56.9,0,0,0,0,1,1,1,LFr,elec_type,vtkMRMLScalarVolumeNode2
21,-34.8,12.1,-14.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-25.0,39.7,51.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-39.5,-0.0,-11.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-23.9,-49.6,77.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
