# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.7,-15.0,-24.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.0,-14.4,-22.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.6,-13.8,-19.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.0,-13.2,-16.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.5,-12.7,-14.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.3,-12.0,-11.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.7,-11.5,-8.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.1,-10.9,-6.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.6,-10.4,-3.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.1,-9.6,-0.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.4,14.8,-12.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.9,16.5,-8.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.2,18.1,-4.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.5,19.6,-0.3,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.0,21.4,3.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.4,23.1,7.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.7,24.7,12.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.3,26.3,16.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.6,27.9,20.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.9,29.6,24.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-22.1,-4.6,-21.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-27.3,-5.1,-21.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-32.2,-5.3,-21.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-37.4,-5.5,-21.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-42.4,-5.8,-21.4,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-47.5,-6.0,-21.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-52.6,-6.3,-22.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.6,-6.5,-22.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.0,-6.8,-22.7,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-68.1,-7.0,-22.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-34.9,-3.1,19.7,0,0,0,0,1,1,1,LFa-01,elec_type,vtkMRMLScalarVolumeNode2
32,-37.8,-3.2,21.5,0,0,0,0,1,1,1,LFa-02,elec_type,vtkMRMLScalarVolumeNode2
33,-40.5,-3.1,23.4,0,0,0,0,1,1,1,LFa-03,elec_type,vtkMRMLScalarVolumeNode2
34,-43.0,-3.0,25.2,0,0,0,0,1,1,1,LFa-04,elec_type,vtkMRMLScalarVolumeNode2
35,-45.6,-2.9,26.9,0,0,0,0,1,1,1,LFa-05,elec_type,vtkMRMLScalarVolumeNode2
36,-48.0,-2.8,28.8,0,0,0,0,1,1,1,LFa-06,elec_type,vtkMRMLScalarVolumeNode2
37,-50.8,-2.4,30.9,0,0,0,0,1,1,1,LFa-07,elec_type,vtkMRMLScalarVolumeNode2
38,-53.3,-2.4,32.5,0,0,0,0,1,1,1,LFa-08,elec_type,vtkMRMLScalarVolumeNode2
39,-55.9,-2.3,34.1,0,0,0,0,1,1,1,LFa-09,elec_type,vtkMRMLScalarVolumeNode2
40,-58.9,-2.0,36.3,0,0,0,0,1,1,1,LFa-10,elec_type,vtkMRMLScalarVolumeNode2
41,-3.7,1.8,37.1,0,0,0,0,1,1,1,LFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-8.6,2.8,39.1,0,0,0,0,1,1,1,LFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-13.1,4.1,41.2,0,0,0,0,1,1,1,LFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-18.1,5.1,43.4,0,0,0,0,1,1,1,LFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-22.6,5.9,45.7,0,0,0,0,1,1,1,LFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-27.1,6.6,48.0,0,0,0,0,1,1,1,LFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-31.9,7.8,50.5,0,0,0,0,1,1,1,LFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-36.2,8.9,52.9,0,0,0,0,1,1,1,LFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-40.8,10.3,55.4,0,0,0,0,1,1,1,LFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-45.5,11.3,57.7,0,0,0,0,1,1,1,LFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.1,5.3,45.1,0,0,0,0,1,1,1,LFrV-01,elec_type,vtkMRMLScalarVolumeNode2
52,-8.4,5.4,49.6,0,0,0,0,1,1,1,LFrV-02,elec_type,vtkMRMLScalarVolumeNode2
53,-8.9,5.9,53.8,0,0,0,0,1,1,1,LFrV-03,elec_type,vtkMRMLScalarVolumeNode2
54,-9.1,5.9,58.2,0,0,0,0,1,1,1,LFrV-04,elec_type,vtkMRMLScalarVolumeNode2
55,-9.5,6.1,63.0,0,0,0,0,1,1,1,LFrV-05,elec_type,vtkMRMLScalarVolumeNode2
56,-9.9,6.3,67.2,0,0,0,0,1,1,1,LFrV-06,elec_type,vtkMRMLScalarVolumeNode2
57,-10.4,6.6,71.7,0,0,0,0,1,1,1,LFrV-07,elec_type,vtkMRMLScalarVolumeNode2
58,-11.1,7.3,76.6,0,0,0,0,1,1,1,LFrV-08,elec_type,vtkMRMLScalarVolumeNode2
59,-11.6,7.4,80.0,0,0,0,0,1,1,1,LFrV-09,elec_type,vtkMRMLScalarVolumeNode2
60,-11.8,7.3,84.7,0,0,0,0,1,1,1,LFrV-10,elec_type,vtkMRMLScalarVolumeNode2
61,-20.3,-25.6,-13.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-25.4,-25.6,-11.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-30.1,-25.6,-9.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-34.9,-26.1,-6.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-39.6,-26.1,-5.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-44.4,-26.3,-3.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-49.0,-26.4,-1.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-54.0,-26.7,1.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-58.7,-26.7,3.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-63.4,-26.7,5.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-40.3,3.8,-7.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-39.5,1.6,-3.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-38.9,-0.8,-0.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-38.3,-3.1,3.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-37.7,-5.1,6.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-37.1,-7.3,10.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-36.4,-9.6,14.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-35.8,-11.6,18.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-35.0,-13.8,21.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-34.4,-15.9,25.2,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.8,-9.5,10.8,0,0,0,0,1,1,1,LPaIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-41.6,-9.0,11.8,0,0,0,0,1,1,1,LPaIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-44.3,-8.2,12.9,0,0,0,0,1,1,1,LPaIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-47.0,-7.9,13.8,0,0,0,0,1,1,1,LPaIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-49.7,-7.3,14.7,0,0,0,0,1,1,1,LPaIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-52.2,-7.1,15.6,0,0,0,0,1,1,1,LPaIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-55.4,-6.3,16.6,0,0,0,0,1,1,1,LPaIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-58.1,-6.2,17.5,0,0,0,0,1,1,1,LPaIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-62.1,-5.1,19.0,0,0,0,0,1,1,1,LPaIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-64.4,-4.7,20.1,0,0,0,0,1,1,1,LPaIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-43.8,-17.1,16.7,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
92,-46.8,-17.4,17.1,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
93,-49.9,-17.6,17.4,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
94,-53.0,-17.9,17.7,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
95,-56.0,-18.1,18.3,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
96,-59.0,-18.6,18.5,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
97,-62.1,-18.7,18.8,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
98,-65.4,-18.8,19.2,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
99,-68.4,-19.2,19.6,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
100,-71.0,-19.5,19.8,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
101,-7.3,-14.2,47.9,0,0,0,0,1,1,1,LSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,-11.0,-14.1,50.3,0,0,0,0,1,1,1,LSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,-14.3,-14.1,52.6,0,0,0,0,1,1,1,LSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,-17.4,-14.0,54.9,0,0,0,0,1,1,1,LSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,-20.9,-13.7,57.8,0,0,0,0,1,1,1,LSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,-24.2,-13.6,60.4,0,0,0,0,1,1,1,LSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,-27.4,-13.5,63.1,0,0,0,0,1,1,1,LSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,-30.9,-13.1,65.5,0,0,0,0,1,1,1,LSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,-34.1,-12.9,68.1,0,0,0,0,1,1,1,LSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,-37.9,-12.8,71.2,0,0,0,0,1,1,1,LSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,-7.8,-17.7,48.2,0,0,0,0,1,1,1,LSSMAV-01,elec_type,vtkMRMLScalarVolumeNode2
112,-9.2,-16.8,52.2,0,0,0,0,1,1,1,LSSMAV-02,elec_type,vtkMRMLScalarVolumeNode2
113,-10.5,-15.7,56.4,0,0,0,0,1,1,1,LSSMAV-03,elec_type,vtkMRMLScalarVolumeNode2
114,-11.8,-14.8,60.5,0,0,0,0,1,1,1,LSSMAV-04,elec_type,vtkMRMLScalarVolumeNode2
115,-13.0,-13.9,64.6,0,0,0,0,1,1,1,LSSMAV-05,elec_type,vtkMRMLScalarVolumeNode2
116,-14.5,-13.1,68.9,0,0,0,0,1,1,1,LSSMAV-06,elec_type,vtkMRMLScalarVolumeNode2
117,-15.8,-12.2,73.0,0,0,0,0,1,1,1,LSSMAV-07,elec_type,vtkMRMLScalarVolumeNode2
118,-17.4,-11.5,77.1,0,0,0,0,1,1,1,LSSMAV-08,elec_type,vtkMRMLScalarVolumeNode2
119,-18.8,-10.3,81.4,0,0,0,0,1,1,1,LSSMAV-09,elec_type,vtkMRMLScalarVolumeNode2
120,-20.0,-9.5,84.9,0,0,0,0,1,1,1,LSSMAV-10,elec_type,vtkMRMLScalarVolumeNode2
