# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1830,32.4740,-3.7970,0,0,0,1,1,1,1,LAm,,
2,-69.4110,31.7450,-6.2010,0,0,0,1,1,1,1,LAm,,
3,-27.0380,22.8080,-8.2840,0,0,0,1,1,1,1,LAHc,,
4,-68.8357,27.7651,14.0124,0,0,0,1,1,1,1,LAHc,,
5,-23.0820,11.5570,1.6980,0,0,0,1,1,1,1,LPHc,,
6,-70.7086,10.7583,20.0821,0,0,0,1,1,1,1,LPHc,,
7,-40.1000,26.2000,23.8240,0,0,0,1,1,1,1,LPaIn,,
8,-67.6672,30.9953,32.6237,0,0,0,1,1,1,1,LPaIn,,
9,-45.9040,17.9990,28.8120,0,0,0,1,1,1,1,LPaOp,,
10,-69.8334,16.8046,30.9821,0,0,0,1,1,1,1,LPaOp,,
11,-36.2690,31.6580,31.9230,0,0,0,1,1,1,1,LFa,,
12,-63.0000,32.3062,48.2274,0,0,0,1,1,1,1,LFa,,
13,-11.5340,14.3650,56.2900,0,0,0,1,1,1,1,LSSMAV,,
14,-22.2740,19.3652,85.8377,0,0,0,1,1,1,1,LSSMAV,,
15,-10.2120,18.3980,56.4990,0,0,0,1,1,1,1,LSSMA,,
16,-42.2218,18.8162,78.7089,0,0,0,1,1,1,1,LSSMA,,
17,-10.9040,37.8620,54.6160,0,0,0,1,1,1,1,LFrV,,
18,-13.8284,36.9081,84.0681,0,0,0,1,1,1,1,LFrV,,
19,-5.4170,34.4160,48.1290,0,0,0,1,1,1,1,LFr,,
20,-45.7363,43.3122,66.3202,0,0,0,1,1,1,1,LFr,,
21,-35.5690,50.6880,3.4500,0,0,0,1,1,1,1,LAIn,,
22,-25.4807,70.6311,61.6629,0,0,0,1,1,1,1,LAIn,,
23,-42.3830,41.2030,7.1960,0,0,0,1,1,1,1,LPIn,,
24,-32.0853,-15.2291,80.4614,0,0,0,1,1,1,1,LPIn,,
