# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.9,-31.0,64.4,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
2,-54.8,-17.6,60.6,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
3,-9.3,-35.6,36.7,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
4,-26.6,-50.7,75.5,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
5,-5.3,-45.5,49.7,0,0,0,0,1,1,1,LAPa,elec_type,vtkMRMLScalarVolumeNode2
6,-65.4,-48.4,41.2,0,0,0,0,1,1,1,LAPa,elec_type,vtkMRMLScalarVolumeNode2
7,-3.1,-6.0,54.9,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
8,-58.0,10.4,42.2,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
9,-9.2,-15.2,44.2,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
10,-24.8,-11.5,81.6,0,0,0,0,1,1,1,LSRo,elec_type,vtkMRMLScalarVolumeNode2
11,-5.4,11.2,31.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-18.6,24.8,66.1,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-38.1,-6.1,12.5,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
14,-67.3,-5.3,12.7,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
15,-17.6,5.0,59.4,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-24.2,9.0,75.8,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,-4.7,24.0,31.9,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
18,-54.4,30.4,33.2,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
19,4.7,-6.9,46.8,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
20,22.8,8.5,71.5,0,0,0,0,1,1,1,RSSMA,elec_type,vtkMRMLScalarVolumeNode2
