# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.9,24.0,32.8,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.6,24.6,32.7,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-18.2,25.3,32.8,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-23.6,25.7,32.8,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-29.1,26.3,32.8,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-34.6,27.0,33.0,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-40.3,28.2,33.6,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-45.7,29.0,33.8,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-51.6,30.0,33.8,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-56.7,30.8,34.1,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-8.6,-47.8,49.4,0,0,0,0,1,1,1,LAPa-01,elec_type,vtkMRMLScalarVolumeNode2
12,-14.0,-47.8,48.3,0,0,0,0,1,1,1,LAPa-02,elec_type,vtkMRMLScalarVolumeNode2
13,-19.6,-48.1,47.0,0,0,0,0,1,1,1,LAPa-03,elec_type,vtkMRMLScalarVolumeNode2
14,-25.2,-48.2,46.4,0,0,0,0,1,1,1,LAPa-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.7,-48.5,45.5,0,0,0,0,1,1,1,LAPa-05,elec_type,vtkMRMLScalarVolumeNode2
16,-36.1,-48.4,44.7,0,0,0,0,1,1,1,LAPa-06,elec_type,vtkMRMLScalarVolumeNode2
17,-41.7,-48.5,43.9,0,0,0,0,1,1,1,LAPa-07,elec_type,vtkMRMLScalarVolumeNode2
18,-47.3,-48.6,43.0,0,0,0,0,1,1,1,LAPa-08,elec_type,vtkMRMLScalarVolumeNode2
19,-52.9,-48.9,42.5,0,0,0,0,1,1,1,LAPa-09,elec_type,vtkMRMLScalarVolumeNode2
20,-58.7,-49.1,41.9,0,0,0,0,1,1,1,LAPa-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.4,12.5,34.4,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-7.8,14.0,37.9,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-8.8,15.1,40.7,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-10.1,16.2,44.1,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-11.2,17.4,47.2,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-12.3,18.6,50.5,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-13.7,19.6,53.6,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-15.0,20.8,56.8,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-16.1,22.2,59.6,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-17.1,23.3,62.4,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.1,-6.7,55.0,0,0,0,0,1,1,1,LMSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-12.3,-5.3,53.2,0,0,0,0,1,1,1,LMSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-17.5,-3.8,51.5,0,0,0,0,1,1,1,LMSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.6,-2.3,50.1,0,0,0,0,1,1,1,LMSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-27.7,-1.0,48.8,0,0,0,0,1,1,1,LMSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-32.9,0.6,48.0,0,0,0,0,1,1,1,LMSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-38.2,2.5,47.0,0,0,0,0,1,1,1,LMSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-43.2,4.3,46.2,0,0,0,0,1,1,1,LMSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-48.6,6.2,45.3,0,0,0,0,1,1,1,LMSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-53.8,8.1,44.1,0,0,0,0,1,1,1,LMSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-40.9,-5.6,12.8,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-44.2,-5.5,12.7,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-47.9,-5.3,12.7,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-51.1,-5.0,12.8,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-54.5,-5.0,12.8,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-57.9,-5.2,12.9,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-61.2,-4.8,12.8,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-64.7,-4.7,12.8,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-68.0,-4.3,12.8,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-71.1,-4.4,13.0,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-16.7,5.1,58.2,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
52,-18.0,5.7,60.9,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.1,6.4,63.7,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
54,-19.8,6.7,65.7,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
55,-21.0,7.5,67.9,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
56,-22.3,8.2,71.0,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
57,-23.7,8.9,74.2,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
58,-25.6,10.0,77.9,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
59,-27.4,11.1,82.8,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
60,-29.0,12.3,86.5,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
61,-8.5,-32.0,65.6,0,0,0,0,1,1,1,LPCe-01,elec_type,vtkMRMLScalarVolumeNode2
62,-12.6,-30.7,64.8,0,0,0,0,1,1,1,LPCe-02,elec_type,vtkMRMLScalarVolumeNode2
63,-16.8,-29.1,64.0,0,0,0,0,1,1,1,LPCe-03,elec_type,vtkMRMLScalarVolumeNode2
64,-21.1,-28.0,63.2,0,0,0,0,1,1,1,LPCe-04,elec_type,vtkMRMLScalarVolumeNode2
65,-25.5,-26.7,63.1,0,0,0,0,1,1,1,LPCe-05,elec_type,vtkMRMLScalarVolumeNode2
66,-29.7,-25.4,62.9,0,0,0,0,1,1,1,LPCe-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.9,-24.1,62.4,0,0,0,0,1,1,1,LPCe-07,elec_type,vtkMRMLScalarVolumeNode2
68,-38.4,-23.1,62.2,0,0,0,0,1,1,1,LPCe-08,elec_type,vtkMRMLScalarVolumeNode2
69,-42.6,-22.0,62.0,0,0,0,0,1,1,1,LPCe-09,elec_type,vtkMRMLScalarVolumeNode2
70,-47.0,-21.1,61.8,0,0,0,0,1,1,1,LPCe-10,elec_type,vtkMRMLScalarVolumeNode2
71,-10.8,-35.2,36.9,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
72,-12.4,-36.7,40.6,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
73,-14.1,-38.3,44.6,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
74,-15.6,-40.0,48.2,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
75,-17.3,-41.6,52.1,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
76,-18.7,-43.0,55.8,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
77,-20.4,-44.3,59.7,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
78,-22.1,-46.0,63.9,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
79,-23.7,-47.5,67.8,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
80,-25.5,-49.1,71.4,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
81,-10.4,-15.1,46.0,0,0,0,0,1,1,1,LSRo-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.6,-15.0,48.3,0,0,0,0,1,1,1,LSRo-02,elec_type,vtkMRMLScalarVolumeNode2
83,-13.1,-14.4,51.8,0,0,0,0,1,1,1,LSRo-03,elec_type,vtkMRMLScalarVolumeNode2
84,-14.6,-14.3,55.3,0,0,0,0,1,1,1,LSRo-04,elec_type,vtkMRMLScalarVolumeNode2
85,-15.8,-13.9,58.0,0,0,0,0,1,1,1,LSRo-05,elec_type,vtkMRMLScalarVolumeNode2
86,-17.3,-13.5,61.5,0,0,0,0,1,1,1,LSRo-06,elec_type,vtkMRMLScalarVolumeNode2
87,-18.7,-13.2,64.8,0,0,0,0,1,1,1,LSRo-07,elec_type,vtkMRMLScalarVolumeNode2
88,-20.1,-12.8,68.0,0,0,0,0,1,1,1,LSRo-08,elec_type,vtkMRMLScalarVolumeNode2
89,-21.1,-12.2,71.2,0,0,0,0,1,1,1,LSRo-09,elec_type,vtkMRMLScalarVolumeNode2
90,-22.2,-12.0,74.0,0,0,0,0,1,1,1,LSRo-10,elec_type,vtkMRMLScalarVolumeNode2
91,5.9,-6.2,47.8,0,0,0,0,1,1,1,RSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,7.6,-4.8,50.4,0,0,0,0,1,1,1,RSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,9.3,-3.2,52.9,0,0,0,0,1,1,1,RSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,10.8,-1.7,55.3,0,0,0,0,1,1,1,RSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,12.5,0.1,58.0,0,0,0,0,1,1,1,RSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,14.6,1.5,60.2,0,0,0,0,1,1,1,RSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,16.1,3.1,62.8,0,0,0,0,1,1,1,RSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,17.8,4.7,65.3,0,0,0,0,1,1,1,RSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,19.6,6.2,67.9,0,0,0,0,1,1,1,RSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,21.4,8.0,70.8,0,0,0,0,1,1,1,RSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
