# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.8752,-13.7471,-22.0652,0,0,0,1,1,1,1,RAHc,,
2,73.951,-14.0673,-17.5702,0,0,0,1,1,1,1,RAHc,,
3,19.5542,-34.4872,-14.3386,0,0,0,1,1,1,1,RPHc,,
4,69.6443,-14.1214,0.602413,0,0,0,1,1,1,1,RPHc,,
5,39.3207,7.22431,-10.9718,0,0,0,1,1,1,1,RAIn,,
6,9.90347,36.8454,56.6992,0,0,0,1,1,1,1,RAIn,,
7,3.38861,-46.0683,30.6151,0,0,0,1,1,1,1,RTeOc,,
8,52.2871,-73.1585,30.1768,0,0,0,1,1,1,1,RTeOc,,
9,-3.51529,26.895,-16.851,0,0,0,1,1,1,1,LOFr,,
10,-58.4592,34.8478,-4.9304,0,0,0,1,1,1,1,LOFr,,
11,-4.05152,39.663,4.09812,0,0,0,1,1,1,1,LACg,,
12,-57.185,31.4676,11.5438,0,0,0,1,1,1,1,LACg,,
13,-37.5605,14.3965,-7.81849,0,0,0,1,1,1,1,LAIn,,
14,-9.89822,54.0391,41.3966,0,0,0,1,1,1,1,LAIn,,
15,-34.9866,0.516638,-11.8523,0,0,0,1,1,1,1,LPIn,,
16,-11.9259,-48.4493,79.2024,0,0,0,1,1,1,1,LPIn,,
17,-18.7476,-14.532,-26.3003,0,0,0,1,1,1,1,LAHc,,
18,-73.0049,-16.2377,-2.28204,0,0,0,1,1,1,1,LAHc,,
19,-19.7617,-33.3288,-11.4913,0,0,0,1,1,1,1,LPHc,,
20,-69.1735,-41.1581,1.94502,0,0,0,1,1,1,1,LPHc,,
21,-34.6727,6.85952,-4.80741,0,0,0,1,1,1,1,LTeO,,
22,-70.4907,-11.1459,2.70189,0,0,0,1,1,1,1,LTeO,,
23,-2.52374,-27.1589,32.0421,0,0,0,1,1,1,1,LPaO,,
24,-68.2679,-30.2549,28.9131,0,0,0,1,1,1,1,LPaO,,
