# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7200,32.4970,-24.1080,0,0,0,1,1,1,1,RAHc,,
2,64.5020,26.7734,-26.2758,0,0,0,1,1,1,1,RAHc,,
3,13.9929,12.0970,-25.8155,0,0,0,1,1,1,1,RPHc,,
4,61.7550,18.6280,-10.3610,0,0,0,1,1,1,1,RPHc,,
5,39.1977,44.7501,-4.0633,0,0,0,1,1,1,1,RAIn,,
6,15.0162,47.8819,63.9562,0,0,0,1,1,1,1,RAIn,,
7,0.3675,-13.3222,1.6675,0,0,0,1,1,1,1,RTeOc,,
8,43.1770,-42.4210,-9.7780,0,0,0,1,1,1,1,RTeOc,,
9,-3.4793,67.5960,-0.5573,0,0,0,1,1,1,1,LOFr,,
10,-52.3580,74.2790,16.0250,0,0,0,1,1,1,1,LOFr,,
11,-1.4870,71.7210,22.0580,0,0,0,1,1,1,1,LACg,,
12,-54.8210,64.4970,28.3010,0,0,0,1,1,1,1,LACg,,
13,-41.9617,57.1147,-2.2147,0,0,0,1,1,1,1,LAIn,,
14,-3.9480,70.5720,55.0460,0,0,0,1,1,1,1,LAIn,,
15,-40.4200,39.8900,-7.1410,0,0,0,1,1,1,1,LPIn,,
16,-10.6330,-34.6780,43.3000,0,0,0,1,1,1,1,LPIn,,
17,-23.2150,36.6050,-26.0970,0,0,0,1,1,1,1,LAHc,,
18,-69.7790,29.3590,-4.7170,0,0,0,1,1,1,1,LAHc,,
19,-24.0400,15.3280,-20.3250,0,0,0,1,1,1,1,LPHc,,
20,-68.3620,5.1220,-11.4450,0,0,0,1,1,1,1,LPHc,,
21,-39.9680,47.0390,-1.1360,0,0,0,1,1,1,1,LTeO,,
22,-67.1920,31.8850,3.0380,0,0,0,1,1,1,1,LTeO,,
23,-3.9470,1.6200,12.3960,0,0,0,1,1,1,1,LPaO,,
24,-64.8640,3.5500,15.0790,0,0,0,1,1,1,1,LPaO,,
