# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.1000,32.2000,-23.2000,0,0,0,1,1,1,1,RAHc,,
2,66.1000,25.4000,-25.3000,0,0,0,1,1,1,1,RAHc,,
3,13.4000,12.0000,-25.6000,0,0,0,1,1,1,1,RPHc,,
4,63.0000,17.8000,-9.5000,0,0,0,1,1,1,1,RPHc,,
5,37.4000,43.9000,-9.5000,0,0,0,1,1,1,1,RAIn,,
6,15.4000,45.0000,60.1000,0,0,0,1,1,1,1,RAIn,,
7,-1.2000,-13.5000,2.6000,0,0,0,1,1,1,1,RTeOc,,
8,43.0000,-43.9000,-9.4000,0,0,0,1,1,1,1,RTeOc,,
9,-2.7000,66.0000,-0.6000,0,0,0,1,1,1,1,LOFr,,
10,-52.0000,73.3000,15.4000,0,0,0,1,1,1,1,LOFr,,
11,0.2000,69.8000,21.2000,0,0,0,1,1,1,1,LACg,,
12,-50.0000,63.7000,27.4000,0,0,0,1,1,1,1,LACg,,
13,-40.6000,56.6000,-1.8000,0,0,0,1,1,1,1,LAIn,,
14,-2.9000,67.0000,56.6000,0,0,0,1,1,1,1,LAIn,,
15,-40.7000,41.5000,-8.6000,0,0,0,1,1,1,1,LPIn,,
16,-11.2000,-37.3000,43.3000,0,0,0,1,1,1,1,LPIn,,
17,-22.2000,35.3000,-26.3000,0,0,0,1,1,1,1,LAHc,,
18,-70.6000,29.3000,-4.1000,0,0,0,1,1,1,1,LAHc,,
19,-23.8000,15.1000,-21.1000,0,0,0,1,1,1,1,LPHc,,
20,-69.1000,5.0000,-11.2000,0,0,0,1,1,1,1,LPHc,,
21,-39.1000,46.6000,-1.2000,0,0,0,1,1,1,1,LTeO,,
22,-67.8000,31.5000,2.9000,0,0,0,1,1,1,1,LTeO,,
23,-3.6000,0.3000,11.7000,0,0,0,1,1,1,1,LPaO,,
24,-65.9000,3.2000,15.0000,0,0,0,1,1,1,1,LPaO,,
