# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,74.0316,-13.4001,-19.1116,0,0,0,1,1,1,1,inner,RAHc,
2,76.164,-13.3099,-18.9497,0,0,0,1,1,1,1,outer,RAHc,
3,93.0579,-12.6937,-16.9268,0,0,0,1,1,1,1,bolt,RAHc,
4,70.6684,-13.2671,-0.344924,0,0,0,1,1,1,1,inner,RPHc,
5,76.3184,-11.1328,1.44438,0,0,0,1,1,1,1,outer,RPHc,
6,89.8809,-5.50783,5.50353,0,0,0,1,1,1,1,bolt,RPHc,
7,7.87813,41.3552,59.7151,0,0,0,1,1,1,1,inner,RAIn,
8,2.43143,47.4858,70.308,0,0,0,1,1,1,1,outer,RAIn,
9,-3.09732,53.2428,82.5533,0,0,0,1,1,1,1,bolt,RAIn,
10,54.0104,-73.2888,29.2068,0,0,0,1,1,1,1,inner,RTeOc,
11,61.0471,-76.6965,30.3835,0,0,0,1,1,1,1,outer,RTeOc,
12,81.9084,-87.9595,34.1165,0,0,0,1,1,1,1,bolt,RTeOc,
13,-60.9782,36.2189,-4.24828,0,0,0,1,1,1,1,inner,LOFr,
14,-64.2869,36.6445,-3.87472,0,0,0,1,1,1,1,outer,LOFr,
15,-82.3476,38.6885,-1.2094,0,0,0,1,1,1,1,bolt,LOFr,
16,-64.1846,31.7242,12.4135,0,0,0,1,1,1,1,inner,LACg,
17,-67.8222,31.1743,12.8551,0,0,0,1,1,1,1,outer,LACg,
18,-85.9385,26.8983,15.0829,0,0,0,1,1,1,1,bolt,LACg,
19,-7.31051,59.5072,42.526,0,0,0,1,1,1,1,inner,LAIn,
20,-1.27569,66.8089,51.8403,0,0,0,1,1,1,1,outer,LAIn,
21,7.62516,79.273,66.059,0,0,0,1,1,1,1,bolt,LAIn,
22,-9.84198,-46.8549,80.0131,0,0,0,1,1,1,1,inner,LPIn,
23,-6.43811,-51.96,87.9475,0,0,0,1,1,1,1,outer,LPIn,
24,0.6386,-61.7689,106.676,0,0,0,1,1,1,1,bolt,LPIn,
25,-73.9769,-16.5146,-2.05254,0,0,0,1,1,1,1,inner,LAHc,
26,-78.1114,-17.1128,-0.308996,0,0,0,1,1,1,1,outer,LAHc,
27,-95.7805,-18.206,6.99358,0,0,0,1,1,1,1,bolt,LAHc,
28,-70.7521,-41.9362,2.28638,0,0,0,1,1,1,1,inner,LPHc,
29,-74.7805,-43.0878,3.65753,0,0,0,1,1,1,1,outer,LPHc,
30,-91.0,-48.1073,8.19632,0,0,0,1,1,1,1,bolt,LPHc,
31,-71.7761,-11.3539,3.09873,0,0,0,1,1,1,1,inner,LTeO,
32,-77.3612,-14.3373,5.5614,0,0,0,1,1,1,1,outer,LTeO,
33,-94.3103,-24.0475,10.8674,0,0,0,1,1,1,1,bolt,LTeO,
34,-68.9854,-29.8484,28.7241,0,0,0,1,1,1,1,inner,LPaO,
35,-74.3836,-31.1851,28.6523,0,0,0,1,1,1,1,outer,LPaO,
36,-90.8954,-33.3308,28.8674,0,0,0,1,1,1,1,bolt,LPaO,
