# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.8034,-13.8436,-22.8237,0,0,0,1,1,1,1,RAHc,,
2,72.0861,-13.4927,-19.2422,0,0,0,1,1,1,1,RAHc,,
3,20.1035,-34.4011,-14.5451,0,0,0,1,1,1,1,RPHc,,
4,68.3641,-13.9353,-0.800295,0,0,0,1,1,1,1,RPHc,,
5,39.265,11.5668,-6.34821,0,0,0,1,1,1,1,RAIn,,
6,8.83886,40.8101,57.7679,0,0,0,1,1,1,1,RAIn,,
7,5.46698,-45.9237,29.7619,0,0,0,1,1,1,1,RTeOc,,
8,52.3875,-72.0573,29.0372,0,0,0,1,1,1,1,RTeOc,,
9,-4.18462,28.3048,-17.5097,0,0,0,1,1,1,1,LOFr,,
10,-59.0616,35.9826,-4.86382,0,0,0,1,1,1,1,LOFr,,
11,-6.16823,41.3919,4.13523,0,0,0,1,1,1,1,LACg,,
12,-62.6032,32.0795,11.9173,0,0,0,1,1,1,1,LACg,,
13,-39.2415,14.506,-8.61647,0,0,0,1,1,1,1,LAIn,,
14,-10.6289,56.4671,37.6065,0,0,0,1,1,1,1,LAIn,,
15,-35.0722,-0.588423,-9.61731,0,0,0,1,1,1,1,LPIn,,
16,-11.5321,-45.6676,78.4065,0,0,0,1,1,1,1,LPIn,,
17,-19.6598,-13.0672,-26.7243,0,0,0,1,1,1,1,LAHc,,
18,-71.8399,-16.1159,-2.81375,0,0,0,1,1,1,1,LAHc,,
19,-20.0106,-32.6611,-10.8286,0,0,0,1,1,1,1,LPHc,,
20,-68.3613,-40.9493,1.51829,0,0,0,1,1,1,1,LPHc,,
21,-35.4645,7.16748,-4.96179,0,0,0,1,1,1,1,LTeO,,
22,-69.7795,-10.6242,2.52127,0,0,0,1,1,1,1,LTeO,,
23,-3.3182,-25.5692,31.874,0,0,0,1,1,1,1,LPaO,,
24,-67.268,-29.5964,28.9551,0,0,0,1,1,1,1,LPaO,,
