# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.5709,-4.15774,86.2985,0,0,0,1,1,1,1,inner,LSSMA,
2,-22.6712,-4.63681,89.9599,0,0,0,1,1,1,1,outer,LSSMA,
3,-27.3835,-6.13848,103.347,0,0,0,1,1,1,1,bolt,LSSMA,
4,10.2295,21.201,72.7206,0,0,0,1,1,1,1,inner,RAIn,
5,7.56432,22.0888,81.7197,0,0,0,1,1,1,1,outer,RAIn,
6,-0.496686,25.4294,109.658,0,0,0,1,1,1,1,bolt,RAIn,
7,28.7308,5.09264,73.517,0,0,0,1,1,1,1,inner,RPSSMA,
8,32.7055,6.45228,77.9203,0,0,0,1,1,1,1,outer,RPSSMA,
9,51.8728,13.1356,102.166,0,0,0,1,1,1,1,bolt,RPSSMA,
10,24.7515,-52.9445,75.7053,0,0,0,1,1,1,1,inner,RPaSMA,
11,27.5657,-54.2672,82.7079,0,0,0,1,1,1,1,outer,RPaSMA,
12,35.3623,-58.539,104.947,0,0,0,1,1,1,1,bolt,RPaSMA,
13,18.0042,-68.1702,71.5196,0,0,0,1,1,1,1,inner,RPIn,
14,16.5453,-72.7518,76.4456,0,0,0,1,1,1,1,outer,RPIn,
15,12.683,-84.2469,91.4029,0,0,0,1,1,1,1,bolt,RPIn,
16,15.3559,52.5042,49.1872,0,0,0,1,1,1,1,inner,RASSMA,
17,17.4366,60.3329,51.3476,0,0,0,1,1,1,1,outer,RASSMA,
18,24.607,85.1568,60.5777,0,0,0,1,1,1,1,bolt,RASSMA,
19,-7.69004,57.4451,47.4603,0,0,0,1,1,1,1,inner,LAIn,
20,-4.43822,62.256,54.4721,0,0,0,1,1,1,1,outer,LAIn,
21,4.16405,77.858,74.178,0,0,0,1,1,1,1,bolt,LAIn,
22,55.49,35.1268,24.2994,0,0,0,1,1,1,1,inner,RACg,
23,60.3533,34.2151,25.5543,0,0,0,1,1,1,1,outer,RACg,
24,79.9941,32.8928,30.3291,0,0,0,1,1,1,1,bolt,RACg,
25,61.0859,35.9355,5.33706,0,0,0,1,1,1,1,inner,ROFr,
26,62.6181,35.9771,5.87714,0,0,0,1,1,1,1,outer,ROFr,
27,78.9971,36.804,13.3086,0,0,0,1,1,1,1,bolt,ROFr,
28,71.9079,-41.4248,-4.69038,0,0,0,1,1,1,1,inner,RPHc,
29,73.0872,-41.6595,-4.57781,0,0,0,1,1,1,1,outer,RPHc,
30,95.1887,-45.9107,-4.90445,0,0,0,1,1,1,1,bolt,RPHc,
31,-71.2813,-18.0481,-22.047,0,0,0,1,1,1,1,inner,LAHc,
32,-72.9258,-18.1986,-21.9869,0,0,0,1,1,1,1,outer,LAHc,
33,-93.8799,-19.5734,-23.8146,0,0,0,1,1,1,1,bolt,LAHc,
34,-62.9479,6.60807,-27.9941,0,0,0,1,1,1,1,inner,LAm,
35,-64.364,6.76405,-28.0323,0,0,0,1,1,1,1,outer,LAm,
36,-86.1201,10.9064,-30.0103,0,0,0,1,1,1,1,bolt,LAm,
37,71.7405,-15.0676,-19.523,0,0,0,1,1,1,1,inner,RAHc,
38,73.7869,-15.0419,-19.3874,0,0,0,1,1,1,1,outer,RAHc,
39,96.7556,-14.7914,-18.9043,0,0,0,1,1,1,1,bolt,RAHc,
40,66.8452,-1.56527,-25.6665,0,0,0,1,1,1,1,inner,RAm,
41,68.7316,-1.40199,-25.5589,0,0,0,1,1,1,1,outer,RAm,
42,92.2162,0.472339,-27.1418,0,0,0,1,1,1,1,bolt,RAm,
