# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.0776,-5.26598,-19.4963,0,0,0,1,1,1,1,LAm,,
2,-62.9579,1.17572,-25.6371,0,0,0,1,1,1,1,LAm,,
3,-20.7092,-17.6094,-20.5353,0,0,0,1,1,1,1,LAHc,,
4,-70.9762,-15.7242,-12.2787,0,0,0,1,1,1,1,LAHc,,
5,-20.8205,-32.3831,-11.4818,0,0,0,1,1,1,1,LPHc,,
6,-73.8035,-33.3093,-8.85861,0,0,0,1,1,1,1,LPHc,,
7,-32.2612,13.0388,-12.7461,0,0,0,1,1,1,1,LAIn,,
8,-5.30056,53.208,53.8731,0,0,0,1,1,1,1,LAIn,,
9,-36.6667,0.676306,-8.65775,0,0,0,1,1,1,1,LPIn,,
10,-20.8085,-59.3421,74.0233,0,0,0,1,1,1,1,LPIn,,
11,-13.4086,-26.4861,46.0061,0,0,0,1,1,1,1,LPC,,
12,-28.8406,-45.8464,76.1219,0,0,0,1,1,1,1,LPC,,
13,-26.9612,-58.8194,33.899,0,0,0,1,1,1,1,LSPa,,
14,-33.685,-68.4073,61.9263,0,0,0,1,1,1,1,LSPa,,
15,-25.7651,-60.595,24.8436,0,0,0,1,1,1,1,LPLs,,
16,-60.2644,-69.4215,28.2063,0,0,0,1,1,1,1,LPLs,,
17,-38.583,-34.8798,31.9298,0,0,0,1,1,1,1,LALs,,
18,-68.3396,-30.0452,30.0291,0,0,0,1,1,1,1,LALs,,
19,-27.9556,-10.0036,41.8059,0,0,0,1,1,1,1,LPreC,,
20,-62.8498,-1.80333,35.479,0,0,0,1,1,1,1,LPreC,,
21,-31.3121,-51.0586,25.2183,0,0,0,1,1,1,1,LMPa,,
22,-58.8611,-47.5649,53.7286,0,0,0,1,1,1,1,LMPa,,
