# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.968,-45.9677,76.2687,0,0,0,1,1,1,1,inner,LPC,
2,-32.8922,-48.9623,82.0675,0,0,0,1,1,1,1,outer,LPC,
3,-43.4183,-58.4928,102.822,0,0,0,1,1,1,1,bolt,LPC,
4,-20.8278,-59.5681,74.3169,0,0,0,1,1,1,1,inner,LPIn,
5,-19.6663,-63.9847,79.6144,0,0,0,1,1,1,1,outer,LPIn,
6,-15.875,-78.3475,99.2522,0,0,0,1,1,1,1,bolt,LPIn,
7,-33.9039,-68.7159,62.5352,0,0,0,1,1,1,1,inner,LSPa,
8,-35.9304,-70.84,69.5151,0,0,0,1,1,1,1,outer,LSPa,
9,-41.6258,-78.1191,95.4999,0,0,0,1,1,1,1,bolt,LSPa,
10,-59.501,-47.6329,54.4067,0,0,0,1,1,1,1,inner,LMPa,
11,-61.6662,-47.5613,56.5022,0,0,0,1,1,1,1,outer,LMPa,
12,-74.4523,-46.6477,70.7717,0,0,0,1,1,1,1,bolt,LMPa,
13,-4.56222,54.3757,55.2122,0,0,0,1,1,1,1,inner,LAIn,
14,-2.03788,57.782,61.6662,0,0,0,1,1,1,1,outer,LAIn,
15,2.87223,66.6417,74.7355,0,0,0,1,1,1,1,bolt,LAIn,
16,-64.4588,-1.33969,35.1481,0,0,0,1,1,1,1,inner,LPreC,
17,-72.1138,0.720248,34.2556,0,0,0,1,1,1,1,outer,LPreC,
18,-87.6342,5.78139,32.5839,0,0,0,1,1,1,1,bolt,LPreC,
19,-69.6279,-30.2233,30.1676,0,0,0,1,1,1,1,inner,LALs,
20,-74.0147,-30.5293,29.9719,0,0,0,1,1,1,1,outer,LALs,
21,-92.3639,-29.788,30.259,0,0,0,1,1,1,1,bolt,LALs,
22,-75.1749,-33.3252,-8.94657,0,0,0,1,1,1,1,inner,LPHc,
23,-80.0238,-33.3593,-8.78335,0,0,0,1,1,1,1,outer,LPHc,
24,-98.0245,-33.1448,-7.96949,0,0,0,1,1,1,1,bolt,LPHc,
25,-64.4297,1.14963,-25.7238,0,0,0,1,1,1,1,inner,LAm,
26,-66.6704,1.29058,-26.0439,0,0,0,1,1,1,1,outer,LAm,
27,-93.8345,4.5757,-32.4617,0,0,0,1,1,1,1,bolt,LAm,
28,-72.4107,-15.8271,-12.0001,0,0,0,1,1,1,1,inner,LAHc,
29,-75.8804,-15.5208,-11.3865,0,0,0,1,1,1,1,outer,LAHc,
30,-94.4378,-14.3515,-8.74739,0,0,0,1,1,1,1,bolt,LAHc,
31,-61.2969,-69.381,28.5027,0,0,0,1,1,1,1,inner,LPLs,
32,-64.4099,-69.9003,29.0379,0,0,0,1,1,1,1,outer,LPLs,
33,-82.0217,-74.2931,32.292,0,0,0,1,1,1,1,bolt,LPLs,
