# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7619,-7.32722,-21.2801,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-63.831,0.297737,-25.8142,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-22.1007,-19.7741,-22.0814,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-71.5144,-17.2701,-11.2364,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-20.2872,-33.2803,-12.2211,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-74.1615,-34.0534,-7.81106,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-33.4169,13.2707,-12.5326,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
8,-6.84172,52.175,53.1548,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
9,-36.888,0.333649,-7.99777,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
10,-20.7488,-60.5625,74.1105,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
11,-14.2253,-29.5294,46.7749,0.0,0.0,0.0,1.0,1,1,1,LPC,,
12,-28.6354,-47.2038,75.3804,0.0,0.0,0.0,1.0,1,1,1,LPC,,
13,-26.6331,-59.4222,36.6584,0.0,0.0,0.0,1.0,1,1,1,LSPa,,
14,-32.5171,-69.0623,61.9317,0.0,0.0,0.0,1.0,1,1,1,LSPa,,
15,-26.7496,-61.2961,26.2595,0.0,0.0,0.0,1.0,1,1,1,LPLs,,
16,-59.6064,-69.5299,30.3919,0.0,0.0,0.0,1.0,1,1,1,LPLs,,
17,-39.976,-35.96,35.0375,0.0,0.0,0.0,1.0,1,1,1,LALs,,
18,-68.2995,-31.6402,31.6106,0.0,0.0,0.0,1.0,1,1,1,LALs,,
19,-29.0603,-10.2,41.8667,0.0,0.0,0.0,1.0,1,1,1,LPreC,,
20,-62.8769,-3.10499,36.1988,0.0,0.0,0.0,1.0,1,1,1,LPreC,,
21,-32.0742,-53.2007,29.0707,0.0,0.0,0.0,1.0,1,1,1,LMPa,,
22,-58.7429,-49.0318,55.1847,0.0,0.0,0.0,1.0,1,1,1,LMPa,,
