# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.3354,-5.34794,-21.5253,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,
2,-22.8003,-5.48822,-22.1241,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,
3,-26.5764,-5.64648,-22.3393,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,
4,-30.2553,-5.87712,-22.4071,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,
5,-33.9883,-6.29465,-22.1257,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,
6,-38.0875,-7.07075,-22.0226,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,
7,-42.9865,-7.67649,-21.9658,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,
8,-48.2739,-8.49552,-22.1963,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,
9,-53.7751,-9.23751,-22.1281,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,
10,-59.7904,-9.40149,-21.1787,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,
11,-22.5369,-25.3368,-17.2494,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,
12,-26.5737,-25.1136,-16.9078,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,
13,-30.6614,-25.299,-16.4266,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,
14,-35.7674,-24.5365,-15.1004,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,
15,-40.3728,-23.774,-13.3401,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,
16,-44.8337,-22.8851,-12.0956,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,
17,-49.2176,-22.5392,-12.0067,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,
18,-53.8649,-22.0534,-12.2242,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,
19,-58.4642,-22.0973,-11.7899,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,
20,-63.9734,-23.084,-11.7617,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,
21,-28.2653,-40.326,-17.5834,0,0,0,1,1,1,1,LInfTe-01,RD10R-SP04X,
22,-32.7664,-41.3171,-15.5406,0,0,0,1,1,1,1,LInfTe-02,RD10R-SP04X,
23,-36.8675,-41.7623,-13.5386,0,0,0,1,1,1,1,LInfTe-03,RD10R-SP04X,
24,-41.1978,-42.4759,-11.649,0,0,0,1,1,1,1,LInfTe-04,RD10R-SP04X,
25,-46.9793,-43.1761,-10.5541,0,0,0,1,1,1,1,LInfTe-05,RD10R-SP04X,
26,-53.1922,-43.5186,-10.0117,0,0,0,1,1,1,1,LInfTe-06,RD10R-SP04X,
27,-57.1847,-43.5438,-9.20625,0,0,0,1,1,1,1,LInfTe-07,RD10R-SP04X,
28,-60.8311,-44.1688,-8.15149,0,0,0,1,1,1,1,LInfTe-08,RD10R-SP04X,
29,-64.6347,-45.1495,-6.83751,0,0,0,1,1,1,1,LInfTe-09,RD10R-SP04X,
30,-68.1798,-45.9525,-5.58941,0,0,0,1,1,1,1,LInfTe-10,RD10R-SP04X,
31,-18.9146,-34.1453,-7.41225,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
32,-24.588,-34.6575,-6.13523,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
33,-29.9898,-34.4908,-3.75007,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
34,-34.8006,-33.4682,-1.53598,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
35,-39.7654,-32.6435,1.10691,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
36,-44.986,-31.7994,3.9675,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
37,-50.7763,-31.1781,6.06238,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
38,-57.0824,-31.3102,7.53202,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
39,-63.4721,-31.8827,7.93001,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
40,-69.1148,-32.3424,7.89477,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
41,-5.37085,26.2449,-17.8099,0,0,0,1,1,1,1,LPOFr-01,RD10R-SP05X,
42,-9.03296,27.1073,-14.5434,0,0,0,1,1,1,1,LPOFr-02,RD10R-SP05X,
43,-14.0569,27.4906,-11.6636,0,0,0,1,1,1,1,LPOFr-03,RD10R-SP05X,
44,-18.5379,27.7989,-8.6933,0,0,0,1,1,1,1,LPOFr-04,RD10R-SP05X,
45,-22.62,29.1008,-5.33452,0,0,0,1,1,1,1,LPOFr-05,RD10R-SP05X,
46,-27.9378,32.2423,-3.3204,0,0,0,1,1,1,1,LPOFr-06,RD10R-SP05X,
47,-34.7975,35.609,-1.09981,0,0,0,1,1,1,1,LPOFr-07,RD10R-SP05X,
48,-40.888,35.2207,1.07722,0,0,0,1,1,1,1,LPOFr-08,RD10R-SP05X,
49,-46.3312,33.8094,3.43385,0,0,0,1,1,1,1,LPOFr-09,RD10R-SP05X,
50,-51.5558,33.8658,6.38348,0,0,0,1,1,1,1,LPOFr-10,RD10R-SP05X,
51,-14.5858,-51.4055,-3.50563,0,0,0,1,1,1,1,LPTeOcc-01,RD10R-SP05X,
52,-21.1152,-51.9016,-2.73914,0,0,0,1,1,1,1,LPTeOcc-02,RD10R-SP05X,
53,-26.276,-52.3215,-0.901452,0,0,0,1,1,1,1,LPTeOcc-03,RD10R-SP05X,
54,-30.8314,-53.3701,0.639419,0,0,0,1,1,1,1,LPTeOcc-04,RD10R-SP05X,
55,-35.9727,-54.486,1.18215,0,0,0,1,1,1,1,LPTeOcc-05,RD10R-SP05X,
56,-41.722,-55.1553,1.78851,0,0,0,1,1,1,1,LPTeOcc-06,RD10R-SP05X,
57,-47.5352,-55.268,2.33064,0,0,0,1,1,1,1,LPTeOcc-07,RD10R-SP05X,
58,-53.1408,-55.0398,3.6866,0,0,0,1,1,1,1,LPTeOcc-08,RD10R-SP05X,
59,-59.6597,-55.3466,4.96923,0,0,0,1,1,1,1,LPTeOcc-09,RD10R-SP05X,
60,-65.447,-56.3766,4.29371,0,0,0,1,1,1,1,LPTeOcc-10,RD10R-SP05X,
61,-9.05575,-73.0437,2.39177,0,0,0,1,1,1,1,LOcc-01,RD10R-SP04X,
62,-13.1749,-74.0112,2.36389,0,0,0,1,1,1,1,LOcc-02,RD10R-SP04X,
63,-17.5167,-74.9575,2.23876,0,0,0,1,1,1,1,LOcc-03,RD10R-SP04X,
64,-22.437,-75.6026,2.87037,0,0,0,1,1,1,1,LOcc-04,RD10R-SP04X,
65,-26.6652,-76.1837,2.85431,0,0,0,1,1,1,1,LOcc-05,RD10R-SP04X,
66,-30.629,-76.6313,2.64981,0,0,0,1,1,1,1,LOcc-06,RD10R-SP04X,
67,-35.261,-77.1635,2.20737,0,0,0,1,1,1,1,LOcc-07,RD10R-SP04X,
68,-40.5743,-78.3422,1.78116,0,0,0,1,1,1,1,LOcc-08,RD10R-SP04X,
69,-45.5326,-80.0092,2.81854,0,0,0,1,1,1,1,LOcc-09,RD10R-SP04X,
70,-49.5109,-81.0835,3.68104,0,0,0,1,1,1,1,LOcc-10,RD10R-SP04X,
71,-34.2486,-3.32676,-16.1365,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,
72,-34.7902,-5.69244,-13.0428,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,
73,-35.772,-8.80177,-9.54366,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,
74,-36.3441,-12.1376,-6.37948,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,
75,-36.6386,-15.8833,-3.02968,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,
76,-36.8892,-19.7878,0.3156,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,
77,-36.8716,-23.6936,4.0532,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,
78,-36.3156,-27.3783,7.61161,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,
79,-34.9385,-31.2304,11.0078,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,
80,-33.7597,-34.5468,13.7146,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,
81,-34.8225,3.44148,13.2885,0,0,0,1,1,1,1,LCenOperIn-01,RD10R-SP03X,
82,-39.686,3.51094,14.9871,0,0,0,1,1,1,1,LCenOperIn-02,RD10R-SP03X,
83,-44.1285,3.45955,15.6105,0,0,0,1,1,1,1,LCenOperIn-03,RD10R-SP03X,
84,-47.8459,3.22537,14.9284,0,0,0,1,1,1,1,LCenOperIn-04,RD10R-SP03X,
85,-50.9796,3.30094,14.1358,0,0,0,1,1,1,1,LCenOperIn-05,RD10R-SP03X,
86,-53.944,3.64929,12.875,0,0,0,1,1,1,1,LCenOperIn-06,RD10R-SP03X,
87,-56.925,4.37218,11.757,0,0,0,1,1,1,1,LCenOperIn-07,RD10R-SP03X,
88,-60.124,4.42311,10.539,0,0,0,1,1,1,1,LCenOperIn-08,RD10R-SP03X,
89,-63.34,4.17462,8.63952,0,0,0,1,1,1,1,LCenOperIn-09,RD10R-SP03X,
90,-66.5927,4.30799,7.76517,0,0,0,1,1,1,1,LCenOperIn-10,RD10R-SP03X,
91,-42.2281,-52.9603,19.7708,0,0,0,1,1,1,1,LAngIn-01,RD10R-SP03X,
92,-45.457,-52.8237,20.4585,0,0,0,1,1,1,1,LAngIn-02,RD10R-SP03X,
93,-48.7223,-52.2808,21.3697,0,0,0,1,1,1,1,LAngIn-03,RD10R-SP03X,
94,-52.3562,-51.117,22.1832,0,0,0,1,1,1,1,LAngIn-04,RD10R-SP03X,
95,-55.9669,-50.2385,22.4503,0,0,0,1,1,1,1,LAngIn-05,RD10R-SP03X,
96,-59.4036,-50.2926,22.0425,0,0,0,1,1,1,1,LAngIn-06,RD10R-SP03X,
97,-62.6314,-51.1449,21.1248,0,0,0,1,1,1,1,LAngIn-07,RD10R-SP03X,
98,-66.0257,-52.2874,20.1904,0,0,0,1,1,1,1,LAngIn-08,RD10R-SP03X,
99,-69.0648,-52.5281,19.8597,0,0,0,1,1,1,1,LAngIn-09,RD10R-SP03X,
100,-71.6846,-52.699,19.4617,0,0,0,1,1,1,1,LAngIn-10,RD10R-SP03X,
101,-5.48667,-31.528,34.9871,0,0,0,1,1,1,1,LPar-01,RD10R-SP06X,
102,-11.9841,-31.9,35.3295,0,0,0,1,1,1,1,LPar-02,RD10R-SP06X,
103,-17.2971,-32.3054,34.7673,0,0,0,1,1,1,1,LPar-03,RD10R-SP06X,
104,-24.3141,-33.5472,35.9665,0,0,0,1,1,1,1,LPar-04,RD10R-SP06X,
105,-32.7167,-34.7501,39.669,0,0,0,1,1,1,1,LPar-05,RD10R-SP06X,
106,-40.0241,-32.2442,40.6777,0,0,0,1,1,1,1,LPar-06,RD10R-SP06X,
107,-45.4062,-30.1924,40.8249,0,0,0,1,1,1,1,LPar-07,RD10R-SP06X,
108,-50.1495,-30.5694,41.7118,0,0,0,1,1,1,1,LPar-08,RD10R-SP06X,
109,-56.4662,-31.5675,41.7667,0,0,0,1,1,1,1,LPar-09,RD10R-SP06X,
110,-63.5064,-33.7819,39.8513,0,0,0,1,1,1,1,LPar-10,RD10R-SP06X,
111,-32.1464,-11.042,11.83,0,0,0,1,1,1,1,LParOperIn-01,RD10R-SP03X,
112,-35.6301,-11.18,14.2023,0,0,0,1,1,1,1,LParOperIn-02,RD10R-SP03X,
113,-39.6506,-11.2162,16.177,0,0,0,1,1,1,1,LParOperIn-03,RD10R-SP03X,
114,-43.6379,-10.7793,18.505,0,0,0,1,1,1,1,LParOperIn-04,RD10R-SP03X,
115,-47.4847,-9.42887,20.262,0,0,0,1,1,1,1,LParOperIn-05,RD10R-SP03X,
116,-51.3904,-8.65314,21.4884,0,0,0,1,1,1,1,LParOperIn-06,RD10R-SP03X,
117,-54.761,-7.79872,22.404,0,0,0,1,1,1,1,LParOperIn-07,RD10R-SP03X,
118,-58.1899,-8.26252,22.308,0,0,0,1,1,1,1,LParOperIn-08,RD10R-SP03X,
119,-61.5959,-8.03794,22.3952,0,0,0,1,1,1,1,LParOperIn-09,RD10R-SP03X,
120,-65.0397,-6.23041,22.1264,0,0,0,1,1,1,1,LParOperIn-10,RD10R-SP03X,
121,-37.1956,13.9516,-11.5684,0,0,0,1,1,1,1,LAIn-01,RD10R-SP05X,
122,-33.6864,14.3189,-5.86591,0,0,0,1,1,1,1,LAIn-02,RD10R-SP05X,
123,-31.1059,15.7924,-1.33419,0,0,0,1,1,1,1,LAIn-03,RD10R-SP05X,
124,-30.131,17.5602,3.94795,0,0,0,1,1,1,1,LAIn-04,RD10R-SP05X,
125,-29.0907,18.6022,8.86255,0,0,0,1,1,1,1,LAIn-05,RD10R-SP05X,
126,-25.0018,17.1649,12.3555,0,0,0,1,1,1,1,LAIn-06,RD10R-SP05X,
127,-21.389,16.3423,15.673,0,0,0,1,1,1,1,LAIn-07,RD10R-SP05X,
128,-20.4279,16.5341,19.7838,0,0,0,1,1,1,1,LAIn-08,RD10R-SP05X,
129,-20.862,17.4034,24.3488,0,0,0,1,1,1,1,LAIn-09,RD10R-SP05X,
130,-22.0335,19.022,30.0158,0,0,0,1,1,1,1,LAIn-10,RD10R-SP05X,
131,-6.1085,-6.07897,54.1419,0,0,0,1,1,1,1,LPreCenHand-01,RD10R-SP04X,
132,-11.1465,-6.60254,54.8175,0,0,0,1,1,1,1,LPreCenHand-02,RD10R-SP04X,
133,-17.1621,-8.35271,55.6447,0,0,0,1,1,1,1,LPreCenHand-03,RD10R-SP04X,
134,-23.6597,-10.0703,55.6386,0,0,0,1,1,1,1,LPreCenHand-04,RD10R-SP04X,
135,-27.6728,-10.4969,55.3129,0,0,0,1,1,1,1,LPreCenHand-05,RD10R-SP04X,
136,-30.5822,-9.53251,55.4641,0,0,0,1,1,1,1,LPreCenHand-06,RD10R-SP04X,
137,-33.4236,-8.15431,55.7575,0,0,0,1,1,1,1,LPreCenHand-07,RD10R-SP04X,
138,-37.3732,-7.53022,55.3768,0,0,0,1,1,1,1,LPreCenHand-08,RD10R-SP04X,
139,-41.98,-7.79564,54.7946,0,0,0,1,1,1,1,LPreCenHand-09,RD10R-SP04X,
140,-46.8336,-8.4048,53.7969,0,0,0,1,1,1,1,LPreCenHand-10,RD10R-SP04X,
