# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.720000,0.913000,-15.088000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode17
2,-60.116900,-5.039000,-7.114200,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode17
3,-13.647000,26.572000,-25.602000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode17
4,-55.475500,18.582500,-28.547600,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode17
5,-16.307400,9.104500,-22.877700,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode17
6,-58.424300,4.006700,-23.225100,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode17
7,-4.844000,58.789000,-21.105000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode17
8,-51.629400,58.741700,0.769600,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode17
9,-35.410000,43.337000,-20.354000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode17
10,-19.678700,51.178400,57.355700,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode17
11,-31.116000,26.159000,-23.432000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode17
12,-35.600800,-40.795200,30.314900,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode17
13,-8.330000,20.559000,45.235000,0,0,0,1,1,1,1,LPreCenHand,,vtkMRMLScalarVolumeNode17
14,-52.661900,17.358400,35.654300,0,0,0,1,1,1,1,LPreCenHand,,vtkMRMLScalarVolumeNode17
15,-32.182400,29.115600,3.233600,0,0,0,1,1,1,1,LCenOperIn,,vtkMRMLScalarVolumeNode17
16,-56.777100,30.243200,-3.515100,0,0,0,1,1,1,1,LCenOperIn,,vtkMRMLScalarVolumeNode17
17,-22.164000,-4.585000,-24.453000,0,0,0,1,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode17
18,-56.662000,-16.023800,-18.587200,0,0,0,1,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode17
19,-4.853000,-35.997000,-7.167000,0,0,0,1,1,1,1,LOcc,,vtkMRMLScalarVolumeNode17
20,-41.165700,-48.181600,-10.847500,0,0,0,1,1,1,1,LOcc,,vtkMRMLScalarVolumeNode17
21,-9.832000,-15.889000,-10.111000,0,0,0,1,1,1,1,LPTeOcc,,vtkMRMLScalarVolumeNode17
22,-55.462300,-26.733200,-11.607500,0,0,0,1,1,1,1,LPTeOcc,,vtkMRMLScalarVolumeNode17
23,-29.563000,15.560000,1.041000,0,0,0,1,1,1,1,LParOperIn,,vtkMRMLScalarVolumeNode17
24,-60.320000,20.800000,8.212000,0,0,0,1,1,1,1,LParOperIn,,vtkMRMLScalarVolumeNode17
25,-35.085000,-20.611000,5.047000,0,0,0,1,1,1,1,LAngIn,,vtkMRMLScalarVolumeNode17
26,-56.358900,-23.900400,3.011300,0,0,0,1,1,1,1,LAngIn,,vtkMRMLScalarVolumeNode17
27,-4.750000,-0.689000,28.292000,0,0,0,1,1,1,1,LPar,,vtkMRMLScalarVolumeNode17
28,-57.876400,-9.562400,20.969900,0,0,0,1,1,1,1,LPar,,vtkMRMLScalarVolumeNode17
