# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.8362,26.0585,71.8739,0,0,0,1,1,1,1,inner,LAIn,
2,-12.7414,27.2271,78.8735,0,0,0,1,1,1,1,outer,LAIn,
3,-9.70569,29.0967,90.4364,0,0,0,1,1,1,1,bolt,LAIn,
4,-57.1238,-7.5234,51.1368,0,0,0,1,1,1,1,inner,LPreCenHand,
5,-65.7709,-7.80723,49.6122,0,0,0,1,1,1,1,outer,LPreCenHand,
6,-78.7449,-7.92737,48.1737,0,0,0,1,1,1,1,bolt,LPreCenHand,
7,-40.7655,-73.0879,52.2464,0,0,0,1,1,1,1,inner,LPIn,
8,-41.2178,-78.1564,56.8156,0,0,0,1,1,1,1,outer,LPIn,
9,-41.9518,-88.7445,66.3328,0,0,0,1,1,1,1,bolt,LPIn,
10,-65.0152,-34.4522,39.2736,0,0,0,1,1,1,1,inner,LPar,
11,-73.2615,-36.4358,37.1221,0,0,0,1,1,1,1,outer,LPar,
12,-89.0076,-38.6212,35.8623,0,0,0,1,1,1,1,bolt,LPar,
13,-67.7894,-5.09037,22.47,0,0,0,1,1,1,1,inner,LParOperIn,
14,-72.351,-3.5621,22.6672,0,0,0,1,1,1,1,outer,LParOperIn,
15,-86.0447,-0.0516074,25.1994,0,0,0,1,1,1,1,bolt,LParOperIn,
16,-57.141,33.7596,8.65623,0,0,0,1,1,1,1,inner,LPOFr,
17,-63.3364,34.0242,11.5101,0,0,0,1,1,1,1,outer,LPOFr,
18,-74.9406,35.2256,16.9319,0,0,0,1,1,1,1,bolt,LPOFr,
19,-65.9383,4.14874,7.85129,0,0,0,1,1,1,1,inner,LCenOperIn,
20,-70.8017,4.08727,6.20037,0,0,0,1,1,1,1,outer,LCenOperIn,
21,-84.9793,5.0235,2.75167,0,0,0,1,1,1,1,bolt,LCenOperIn,
22,-71.8066,-32.6246,8.13027,0,0,0,1,1,1,1,inner,LPHc,
23,-76.1679,-33.0016,8.61876,0,0,0,1,1,1,1,outer,LPHc,
24,-91.1089,-33.7849,11.428,0,0,0,1,1,1,1,bolt,LPHc,
25,-67.7159,-52.1956,20.1897,0,0,0,1,1,1,1,inner,LAngIn,
26,-72.6375,-52.876,19.4086,0,0,0,1,1,1,1,outer,LAngIn,
27,-90.0145,-55.3164,19.3573,0,0,0,1,1,1,1,bolt,LAngIn,
28,-67.4376,-56.8887,3.65145,0,0,0,1,1,1,1,inner,LPTeOcc,
29,-71.9685,-57.5572,3.85744,0,0,0,1,1,1,1,outer,LPTeOcc,
30,-93.5688,-61.311,3.82255,0,0,0,1,1,1,1,bolt,LPTeOcc,
31,-70.119,-46.4396,-5.13756,0,0,0,1,1,1,1,inner,LInfTe,
32,-74.5476,-47.5814,-4.47066,0,0,0,1,1,1,1,outer,LInfTe,
33,-87.9246,-50.6161,-1.73457,0,0,0,1,1,1,1,bolt,LInfTe,
34,-71.8255,-24.7869,-11.9415,0,0,0,1,1,1,1,inner,LAHc,
35,-75.6727,-25.3917,-11.8842,0,0,0,1,1,1,1,outer,LAHc,
36,-93.0026,-26.6644,-12.4281,0,0,0,1,1,1,1,bolt,LAHc,
37,-67.7333,-10.5574,-19.4872,0,0,0,1,1,1,1,inner,LAm,
38,-71.344,-11.1308,-19.6644,0,0,0,1,1,1,1,outer,LAm,
39,-93.0332,-12.8999,-20.3979,0,0,0,1,1,1,1,bolt,LAm,
40,-52.6561,-81.6329,3.98402,0,0,0,1,1,1,1,inner,LOcc,
41,-58.7293,-83.3193,4.40209,0,0,0,1,1,1,1,outer,LOcc,
42,-77.2703,-87.3512,4.91805,0,0,0,1,1,1,1,bolt,LOcc,
