# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.0,19.9,-25.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-55.4,37.4,-7.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-12.7,-3.5,-24.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-64.9,1.8,-16.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-15.5,-11.4,-21.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-64.5,-8.8,-24.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-22.8,-26.9,-12.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-67.3,-46.7,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-3.2,34.3,1.5,0,0,0,0,1,1,1,LPPSMA,elec_type,vtkMRMLScalarVolumeNode2
10,-18.9,33.8,60.3,0,0,0,0,1,1,1,LPPSMA,elec_type,vtkMRMLScalarVolumeNode2
11,-2.9,15.0,18.7,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-13.0,10.6,76.5,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-2.1,-4.5,30.0,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-11.5,-1.3,82.4,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
15,-2.7,-33.2,22.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-17.1,-63.2,72.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,3.7,24.1,-29.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,57.4,38.1,9.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,39.5,11.4,-13.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,16.1,49.3,52.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-38.5,9.6,-12.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-8.5,57.5,44.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,41.2,0.8,-13.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,28.3,-51.3,78.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-40.2,-2.3,-6.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-18.5,-53.5,80.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,-43.0,5.6,-6.1,0,0,0,0,1,1,1,LPMIn,elec_type,vtkMRMLScalarVolumeNode2
28,-21.5,-32.4,84.1,0,0,0,0,1,1,1,LPMIn,elec_type,vtkMRMLScalarVolumeNode2
29,-35.2,-17.6,-0.8,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-66.0,-0.8,1.4,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-38.2,-24.9,19.9,0,0,0,0,1,1,1,LPOp,elec_type,vtkMRMLScalarVolumeNode2
32,-69.1,-25.3,26.9,0,0,0,0,1,1,1,LPOp,elec_type,vtkMRMLScalarVolumeNode2
