# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.3124,44.3836,-0.480318,0,0,0,1,1,1,1,LACg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
2,12.082,43.7835,-1.44562,0,0,0,1,1,1,1,LACg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
3,9.47973,43.6901,-1.76057,0,0,0,1,1,1,1,LACg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
4,6.63983,43.4285,-1.60399,0,0,0,1,1,1,1,LACg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
5,3.1475,42.7534,-0.827935,0,0,0,1,1,1,1,LACg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
6,-0.859142,42.194,0.117311,0,0,0,1,1,1,1,LACg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
7,-4.83678,41.9704,1.28161,0,0,0,1,1,1,1,LACg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
8,-7.95542,42.3016,1.91654,0,0,0,1,1,1,1,LACg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
9,-10.6721,42.9217,2.23135,0,0,0,1,1,1,1,LACg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
10,-13.4166,43.5822,2.46546,0,0,0,1,1,1,1,LACg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
11,-20.8281,-15.6746,-18.7535,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
12,-25.7683,-14.9563,-17.9506,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
13,-31.5211,-15.2578,-17.6902,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
14,-37.9107,-15.3226,-17.6804,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
15,-42.5816,-15.9939,-17.6204,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
16,-47.2177,-17.357,-17.6471,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
17,-53.0683,-18.2265,-16.8199,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
18,-58.3144,-18.7336,-15.7681,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
19,-63.5338,-18.0879,-15.3924,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
20,-67.8536,-17.3802,-15.3118,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
21,-34.4504,16.5509,-11.4836,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
22,-34.1042,18.3272,-8.39501,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
23,-33.4686,19.8725,-5.89778,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
24,-32.5158,21.496,-3.18557,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
25,-31.6407,22.8187,-1.10105,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
26,-30.7277,23.9844,0.790445,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
27,-29.3393,25.2775,3.60244,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
28,-27.9433,26.263,6.72332,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
29,-26.5289,27.3535,10.2495,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
30,-25.0539,28.3951,13.69,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
31,-4.65574,-3.58719,1.36603,0,0,0,1,1,1,1,LANT-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
32,-9.18634,-2.02584,2.36934,0,0,0,1,1,1,1,LANT-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
33,-13.3723,-0.917601,3.24993,0,0,0,1,1,1,1,LANT-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
34,-17.885,0.158564,4.06743,0,0,0,1,1,1,1,LANT-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
35,-21.9529,1.46545,4.48288,0,0,0,1,1,1,1,LANT-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
36,-25.9502,2.89691,5.23983,0,0,0,1,1,1,1,LANT-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
37,-30.4502,4.29662,6.01026,0,0,0,1,1,1,1,LANT-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
38,-35.0342,6.1268,6.92817,0,0,0,1,1,1,1,LANT-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
39,-39.7353,7.74933,8.33637,0,0,0,1,1,1,1,LANT-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
40,-45.6046,8.19061,9.84516,0,0,0,1,1,1,1,LANT-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
41,-15.7251,2.35644,-25.8114,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
42,-21.3965,2.63249,-26.3974,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
43,-26.6654,3.42411,-26.9551,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
44,-32.3784,3.49756,-27.3456,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
45,-37.5749,3.97514,-27.1576,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
46,-43.1439,4.58212,-26.9893,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
47,-47.9178,4.51921,-26.902,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
48,-53.1873,4.09283,-27.4853,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
49,-57.8907,4.3099,-26.9864,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
50,-61.8074,4.18894,-26.4919,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
51,-2.75225,35.3162,-20.5165,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,-7.30132,37.3056,-18.9534,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-12.1822,39.207,-16.9789,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-17.3871,40.7061,-16.3181,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-21.7562,42.2984,-15.009,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-26.5934,44.1814,-13.4887,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-32.4484,45.7365,-11.7615,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-37.3131,46.9502,-10.2899,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-41.3802,48.0296,-9.30527,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-45.3583,49.3943,-7.92935,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-17.867,-30.4416,-13.1451,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
62,-24.1275,-30.1602,-11.0158,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
63,-29.8507,-29.6269,-9.47815,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
64,-34.2925,-29.5526,-7.83636,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
65,-39.2551,-29.4883,-4.83824,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
66,-43.8798,-29.7597,-0.57122,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
67,-49.9722,-31.5875,3.34485,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
68,-55.2569,-32.4499,4.55566,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
69,-61.0691,-33.123,5.14664,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
70,-65.7072,-32.6175,4.55821,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
71,-38.3003,0.743828,-13.6967,0,0,0,1,1,1,1,LPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
72,-37.5737,-1.51323,-9.72635,0,0,0,1,1,1,1,LPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
73,-36.9761,-3.43302,-6.34078,0,0,0,1,1,1,1,LPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
74,-36.416,-5.51912,-3.38514,0,0,0,1,1,1,1,LPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
75,-35.8369,-7.86097,-0.353593,0,0,0,1,1,1,1,LPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
76,-34.9915,-10.4903,2.44604,0,0,0,1,1,1,1,LPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
77,-34.1328,-13.0327,5.43896,0,0,0,1,1,1,1,LPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
78,-33.1383,-15.2553,8.88909,0,0,0,1,1,1,1,LPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
79,-32.3812,-17.3296,12.3186,0,0,0,1,1,1,1,LPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
80,-31.3195,-19.5633,15.7209,0,0,0,1,1,1,1,LPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
81,21.5009,-13.5678,-22.6414,0,0,0,1,1,1,1,RAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
82,27.4364,-12.9159,-21.6376,0,0,0,1,1,1,1,RAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
83,33.4652,-12.8019,-21.5653,0,0,0,1,1,1,1,RAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
84,39.4602,-13.024,-21.7481,0,0,0,1,1,1,1,RAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
85,45.2754,-13.3596,-22.0145,0,0,0,1,1,1,1,RAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
86,51.2421,-14.085,-22.007,0,0,0,1,1,1,1,RAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
87,56.3896,-14.6384,-19.987,0,0,0,1,1,1,1,RAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
88,61.4035,-14.89,-18.8349,0,0,0,1,1,1,1,RAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
89,65.378,-14.6613,-18.4586,0,0,0,1,1,1,1,RAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
90,68.0749,-14.9325,-18.0005,0,0,0,1,1,1,1,RAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
91,40.1298,13.8205,-10.9745,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,38.6091,16.4066,-8.16886,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,36.6917,18.7999,-5.40654,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,35.3094,20.1038,-2.83891,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,34.4674,21.4702,-0.309361,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,33.7904,22.8499,2.52806,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,32.8974,23.8548,4.96676,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,31.7032,24.8054,7.26589,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,30.1198,25.7558,9.85684,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,28.5361,26.9122,12.7553,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,5.43689,-5.68262,3.47457,0,0,0,1,1,1,1,RANT-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,9.48025,-5.4062,4.07342,0,0,0,1,1,1,1,RANT-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,13.3867,-5.46044,5.12033,0,0,0,1,1,1,1,RANT-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,17.2828,-5.39863,5.9193,0,0,0,1,1,1,1,RANT-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,21.8695,-4.59504,6.58502,0,0,0,1,1,1,1,RANT-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,25.9234,-4.18694,7.55251,0,0,0,1,1,1,1,RANT-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,30.0298,-3.5721,8.65408,0,0,0,1,1,1,1,RANT-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,33.7164,-2.98701,9.71438,0,0,0,1,1,1,1,RANT-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,37.1646,-2.69379,10.4018,0,0,0,1,1,1,1,RANT-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,41.3817,-2.95904,11.2425,0,0,0,1,1,1,1,RANT-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,15.9835,-2.67164,-20.6099,0,0,0,1,1,1,1,RAm-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
112,20.9496,-2.08004,-20.9462,0,0,0,1,1,1,1,RAm-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
113,26.1758,-1.28988,-20.7752,0,0,0,1,1,1,1,RAm-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
114,31.4726,-0.672317,-20.8998,0,0,0,1,1,1,1,RAm-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
115,36.4238,0.015145,-21.1619,0,0,0,1,1,1,1,RAm-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
116,41.8325,0.892859,-22.0787,0,0,0,1,1,1,1,RAm-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
117,47.0019,2.00823,-22.844,0,0,0,1,1,1,1,RAm-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
118,51.6933,2.63906,-22.7764,0,0,0,1,1,1,1,RAm-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
119,57.3287,3.55172,-22.5534,0,0,0,1,1,1,1,RAm-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
120,61.7443,3.73724,-22.1782,0,0,0,1,1,1,1,RAm-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
121,8.57896,30.4958,-17.6991,0,0,0,1,1,1,1,ROFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
122,14.463,31.6841,-15.6416,0,0,0,1,1,1,1,ROFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
123,20.2126,33.2934,-13.0878,0,0,0,1,1,1,1,ROFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
124,24.6494,35.9581,-10.1349,0,0,0,1,1,1,1,ROFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
125,28.9208,37.872,-5.70032,0,0,0,1,1,1,1,ROFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
126,33.9512,39.3139,-1.7394,0,0,0,1,1,1,1,ROFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
127,38.1952,42.7998,1.45508,0,0,0,1,1,1,1,ROFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
128,43.844,43.2694,4.60474,0,0,0,1,1,1,1,ROFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
129,49.8591,42.3306,7.80055,0,0,0,1,1,1,1,ROFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
130,55.177,41.7227,10.7197,0,0,0,1,1,1,1,ROFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
131,-15.2598,-26.7101,32.7519,0,0,0,1,1,1,1,RPCg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
132,-12.0498,-26.8239,32.034,0,0,0,1,1,1,1,RPCg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
133,-8.71968,-27.0595,31.464,0,0,0,1,1,1,1,RPCg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
134,-5.53456,-27.1674,31.0429,0,0,0,1,1,1,1,RPCg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
135,-2.56515,-27.1149,30.6358,0,0,0,1,1,1,1,RPCg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
136,0.96647,-26.8187,30.2886,0,0,0,1,1,1,1,RPCg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
137,4.01874,-26.6977,30.2257,0,0,0,1,1,1,1,RPCg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
138,6.99027,-26.5241,29.6216,0,0,0,1,1,1,1,RPCg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
139,10.1784,-26.797,29.1141,0,0,0,1,1,1,1,RPCg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
140,13.4605,-27.0798,28.8847,0,0,0,1,1,1,1,RPCg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
141,24.3433,-31.3801,-11.5911,0,0,0,1,1,1,1,RPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
142,29.6354,-31.9094,-10.9402,0,0,0,1,1,1,1,RPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
143,35.0955,-32.3019,-9.58706,0,0,0,1,1,1,1,RPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
144,41.0861,-33.4128,-7.98929,0,0,0,1,1,1,1,RPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
145,47.4467,-34.6462,-6.74229,0,0,0,1,1,1,1,RPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
146,53.5911,-36.0455,-5.98019,0,0,0,1,1,1,1,RPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
147,58.7267,-37.1231,-5.24524,0,0,0,1,1,1,1,RPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
148,62.924,-37.7221,-4.8785,0,0,0,1,1,1,1,RPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
149,66.188,-37.8221,-5.2916,0,0,0,1,1,1,1,RPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
150,68.337,-38.0095,-5.27032,0,0,0,1,1,1,1,RPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
151,40.2011,0.568228,-8.27971,0,0,0,1,1,1,1,RPIn-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
152,39.2975,-1.78957,-5.33488,0,0,0,1,1,1,1,RPIn-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
153,38.8463,-4.64692,-2.22267,0,0,0,1,1,1,1,RPIn-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
154,38.0248,-7.13757,0.863234,0,0,0,1,1,1,1,RPIn-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
155,37.147,-9.53615,3.61568,0,0,0,1,1,1,1,RPIn-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
156,36.0013,-12.2719,6.37426,0,0,0,1,1,1,1,RPIn-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
157,35.7041,-15.1982,9.12638,0,0,0,1,1,1,1,RPIn-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
158,35.3725,-18.1681,11.8189,0,0,0,1,1,1,1,RPIn-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
159,34.0691,-20.4511,15.075,0,0,0,1,1,1,1,RPIn-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
160,32.8795,-22.9074,18.2368,0,0,0,1,1,1,1,RPIn-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
