# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.6416,8.87094,12.3379,0,0,0,1,1,1,1,inner,LANT,
2,-65.6451,9.46482,12.7325,0,0,0,1,1,1,1,outer,LANT,
3,-82.3342,13.5769,16.7975,0,0,0,1,1,1,1,bolt,LANT,
4,66.7916,-2.17338,16.8049,0,0,0,1,1,1,1,inner,RANT,
5,68.9938,-2.37046,16.8475,0,0,0,1,1,1,1,outer,RANT,
6,85.8898,-1.24736,19.2138,0,0,0,1,1,1,1,bolt,RANT,
7,-48.9275,50.4384,-6.14136,0,0,0,1,1,1,1,inner,LOFr,
8,-51.1937,50.7077,-5.01839,0,0,0,1,1,1,1,outer,LOFr,
9,-72.7567,56.8214,1.86172,0,0,0,1,1,1,1,bolt,LOFr,
10,-16.8582,-63.6623,68.3689,0,0,0,1,1,1,1,inner,LPIn,
11,-15.1589,-69.488,74.6032,0,0,0,1,1,1,1,outer,LPIn,
12,-10.8121,-84.6258,93.5681,0,0,0,1,1,1,1,bolt,LPIn,
13,-9.43562,44.6966,55.3866,0,0,0,1,1,1,1,inner,LAIn,
14,-6.99251,47.7636,66.1379,0,0,0,1,1,1,1,outer,LAIn,
15,-1.65356,55.5524,85.5993,0,0,0,1,1,1,1,bolt,LAIn,
16,-70.0742,-33.2421,4.83723,0,0,0,1,1,1,1,inner,LPHc,
17,-71.23,-32.8226,5.45793,0,0,0,1,1,1,1,outer,LPHc,
18,-92.4443,-33.374,12.6697,0,0,0,1,1,1,1,bolt,LPHc,
19,-70.1,-17.2364,-15.1539,0,0,0,1,1,1,1,inner,LAHc,
20,-70.5637,-17.2562,-15.193,0,0,0,1,1,1,1,outer,LAHc,
21,-83.6499,-15.5063,-13.8435,0,0,0,1,1,1,1,bolt,LAHc,
22,-61.2989,4.05119,-26.7516,0,0,0,1,1,1,1,inner,LAm,
23,-62.9261,3.80446,-26.4833,0,0,0,1,1,1,1,outer,LAm,
24,-85.0189,4.12173,-26.3118,0,0,0,1,1,1,1,bolt,LAm,
25,54.9094,41.6211,10.532,0,0,0,1,1,1,1,inner,ROFr,
26,58.7356,42.2954,12.8379,0,0,0,1,1,1,1,outer,ROFr,
27,78.7531,45.9246,24.9473,0,0,0,1,1,1,1,bolt,ROFr,
28,9.25905,-68.1515,67.4284,0,0,0,1,1,1,1,inner,RPIn,
29,5.88438,-73.9022,73.2933,0,0,0,1,1,1,1,outer,RPIn,
30,-1.29346,-90.1742,91.3833,0,0,0,1,1,1,1,bolt,RPIn,
31,8.76813,47.9543,53.4273,0,0,0,1,1,1,1,inner,RAIn,
32,4.79016,51.9394,61.9418,0,0,0,1,1,1,1,outer,RAIn,
33,-3.44966,61.5207,81.2708,0,0,0,1,1,1,1,bolt,RAIn,
34,-51.4201,46.3332,2.20827,0,0,0,1,1,1,1,inner,LACg,
35,-54.1563,45.3697,2.06476,0,0,0,1,1,1,1,outer,LACg,
36,-70.1083,45.8398,2.49592,0,0,0,1,1,1,1,bolt,LACg,
37,68.1351,-30.0265,28.3568,0,0,0,1,1,1,1,inner,RPCg,
38,69.6254,-29.7248,27.6012,0,0,0,1,1,1,1,outer,RPCg,
39,89.1407,-28.9908,24.9277,0,0,0,1,1,1,1,bolt,RPCg,
40,67.8869,-38.1444,-5.3706,0,0,0,1,1,1,1,inner,RPHc,
41,68.4336,-38.1245,-5.31851,0,0,0,1,1,1,1,outer,RPHc,
42,85.5074,-41.2886,-3.94502,0,0,0,1,1,1,1,bolt,RPHc,
43,67.2746,-14.7456,-18.1882,0,0,0,1,1,1,1,inner,RAHc,
44,67.8557,-14.8643,-18.1394,0,0,0,1,1,1,1,outer,RAHc,
45,78.6725,-14.6866,-18.5429,0,0,0,1,1,1,1,bolt,RAHc,
46,61.7497,3.77369,-21.8391,0,0,0,1,1,1,1,inner,RAm,
47,62.6714,3.38804,-21.8503,0,0,0,1,1,1,1,outer,RAm,
48,83.09,5.8975,-23.4927,0,0,0,1,1,1,1,bolt,RAm,
