# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.802469,47.911878,9.420849,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
2,62.590181,51.960225,8.957935,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
3,22.382314,37.400707,5.392615,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
4,66.651266,34.407985,8.238287,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
5,19.967704,18.489600,11.863097,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
6,63.884678,8.207490,15.437630,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
7,-16.459285,13.169638,48.911917,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
8,63.309325,12.252621,46.592116,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
9,22.402325,89.137307,34.164002,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
10,-42.033856,93.366481,34.588362,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
11,43.487215,59.840924,18.558297,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
12,13.950295,86.647733,81.170846,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
13,42.403036,48.382620,17.388391,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
14,4.635335,-31.137236,72.961759,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
15,13.408441,80.303065,15.972253,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
16,59.346023,84.822409,43.734042,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
17,-9.813442,52.977208,4.135603,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
18,-54.107741,56.252577,2.234955,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
19,-16.161086,34.532036,7.026864,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
20,-64.474740,34.293630,8.499055,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
21,-14.657486,18.964349,7.666669,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
22,-64.121606,15.543198,21.148294,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
23,-27.611611,63.155788,14.289999,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
24,-4.818004,83.016259,81.719547,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
25,-32.921720,49.971742,10.915093,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
26,-20.011220,-25.891762,73.026108,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
27,5.976360,85.524929,14.865531,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
28,-39.367474,98.765445,28.493060,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
29,5.565317,38.426861,28.873617,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
30,64.581914,40.305492,40.704060,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
31,-1.239597,39.568432,27.050964,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
32,-56.147533,55.258529,35.220536,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
