# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.7,-3.8,-21.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-72.0,-6.5,-18.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.9,-26.3,-13.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-73.9,-28.1,-8.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-22.2,-13.2,-17.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.7,-17.4,-13.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.7,50.2,-19.8,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-49.4,49.2,-4.1,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-5.1,39.7,-27.5,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-54.8,38.3,3.2,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-39.0,13.8,-11.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-15.9,-48.7,77.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
