# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.9894,20.6070,5.3294,0,0,0,1,1,1,1,LACg,,
2,-52.7776,18.4889,5.7995,0,0,0,1,1,1,1,LACg,,
3,-15.6680,-11.5900,-29.8910,0,0,0,1,1,1,1,LAHc,,
4,-62.8358,-21.1937,-27.9882,0,0,0,1,1,1,1,LAHc,,
5,-30.7260,5.7990,-18.3320,0,0,0,1,1,1,1,LAIn,,
6,-7.4495,-2.6041,54.2874,0,0,0,1,1,1,1,LAIn,,
7,-12.0580,-5.0987,-28.2459,0,0,0,1,1,1,1,LAm,,
8,-58.6110,-9.5630,-30.1280,0,0,0,1,1,1,1,LAm,,
9,-6.2726,21.0897,-16.7915,0,0,0,1,1,1,1,LOFr,,
10,-46.5000,38.8480,-0.4000,0,0,0,1,1,1,1,LOFr,,
11,-0.3518,-50.3877,12.2957,0,0,0,1,1,1,1,LPCg,,
12,-60.0920,-53.6300,0.5000,0,0,0,1,1,1,1,LPCg,,
13,-15.1770,-35.9000,-26.2720,0,0,0,1,1,1,1,LPHc,,
14,-61.8114,-50.9599,-21.5734,0,0,0,1,1,1,1,LPHc,,
15,-33.4670,-7.9837,-14.5018,0,0,0,1,1,1,1,LPIn,,
16,-1.9647,-87.8828,23.4861,0,0,0,1,1,1,1,LPIn,,
17,-16.0070,5.5050,-39.2460,0,0,0,1,1,1,1,LTePo,,
18,-51.0715,7.2010,-32.4288,0,0,0,1,1,1,1,LTePo,,
19,21.0759,-13.6275,-32.0295,0,0,0,1,1,1,1,RAHc,,
20,65.9284,-10.5420,-26.3483,0,0,0,1,1,1,1,RAHc,,
21,35.6740,9.3330,-19.6810,0,0,0,1,1,1,1,RAIn,,
22,10.3270,6.2944,52.2530,0,0,0,1,1,1,1,RAIn,,
23,13.7920,-3.2513,-30.6843,0,0,0,1,1,1,1,RAm,,
24,62.1970,-1.8524,-34.0170,0,0,0,1,1,1,1,RAm,,
25,24.2486,-30.3088,-28.7237,0,0,0,1,1,1,1,RPHc,,
26,66.3501,-41.5217,-28.5739,0,0,0,1,1,1,1,RPHc,,
27,34.6954,-6.2614,-20.2709,0,0,0,1,1,1,1,RPIn,,
28,18.2806,-75.8587,36.2377,0,0,0,1,1,1,1,RPIn,,
