# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.7,33.9,8.8,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-11.1,33.7,9.0,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.6,33.6,8.9,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-22.0,33.5,8.8,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.4,33.3,8.6,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-32.7,33.7,8.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-38.0,34.0,8.9,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-43.2,33.8,9.2,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-48.6,33.1,9.0,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-53.8,32.5,8.2,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-20.6,-9.5,-19.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-26.0,-10.3,-19.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-31.2,-11.4,-18.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.4,-12.6,-18.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.7,-13.9,-18.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-46.8,-15.5,-18.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-52.1,-16.5,-18.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-57.3,-16.9,-17.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.6,-16.8,-16.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-67.9,-16.9,-15.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-34.8,12.2,-11.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-33.8,12.7,-8.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-32.9,13.2,-4.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-31.9,13.8,-1.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-31.0,14.4,1.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-30.2,14.8,5.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-29.2,15.4,8.2,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-28.2,16.0,11.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-27.3,16.7,14.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-26.3,17.2,18.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.6,-2.4,-20.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.9,-2.9,-20.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-27.3,-3.5,-20.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-32.7,-3.9,-20.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-38.0,-4.1,-20.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-43.5,-4.3,-20.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-48.9,-4.4,-20.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-54.3,-4.6,-20.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-59.7,-5.4,-21.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-65.2,-6.4,-22.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-9.9,28.0,-15.0,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.3,30.5,-13.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.8,33.2,-12.5,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.2,35.8,-11.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.0,38.2,-10.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-32.8,40.8,-9.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-37.5,43.1,-8.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-42.2,45.5,-7.6,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-46.9,48.1,-6.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-51.4,50.6,-5.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.3,-34.4,40.3,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-11.7,-35.2,38.8,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.1,-35.7,37.4,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-24.2,-36.4,35.9,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-30.4,-37.0,34.3,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-36.8,-37.5,33.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-43.3,-38.3,32.4,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-49.5,-39.0,31.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-55.7,-39.7,29.9,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-62.0,-39.9,28.4,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-20.5,-32.6,-6.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-25.7,-33.5,-5.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-30.8,-34.3,-4.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.0,-35.4,-3.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-41.1,-36.9,-2.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-46.2,-38.5,-2.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-51.1,-39.7,-1.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-56.2,-40.9,-0.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-61.5,-42.2,0.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-66.9,-43.8,1.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-38.3,-1.2,-2.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-37.2,-3.4,-0.5,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-36.2,-5.7,1.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-35.2,-8.0,3.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-34.1,-10.3,5.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-33.1,-12.5,8.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-32.1,-14.7,10.1,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-31.1,-16.9,12.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-30.2,-19.1,14.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-29.1,-21.3,16.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-20.8,4.8,-35.6,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
82,-25.0,5.4,-35.0,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
83,-29.1,5.9,-34.2,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
84,-33.3,6.5,-33.4,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
85,-37.6,6.9,-32.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
86,-41.9,7.3,-32.0,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
87,-46.2,7.9,-31.4,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
88,-50.5,8.4,-30.9,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
89,-54.9,8.9,-30.4,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
90,-58.9,9.5,-30.0,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
91,22.2,-12.5,-19.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,27.5,-12.0,-18.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,32.8,-11.5,-17.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,38.3,-11.2,-17.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,43.6,-11.0,-16.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,49.1,-10.6,-16.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.4,-10.3,-15.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.6,-9.9,-15.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,65.0,-9.2,-14.0,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,70.3,-8.7,-13.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,36.1,14.3,-11.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,34.8,15.2,-8.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,33.7,15.9,-5.7,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,32.6,16.6,-3.0,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.4,17.6,0.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,30.5,18.3,3.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,29.2,19.2,6.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,27.9,20.0,9.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,27.0,20.9,12.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,25.8,21.8,16.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,14.3,-1.9,-22.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
112,19.9,-2.0,-22.9,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
113,25.1,-2.3,-23.0,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
114,30.5,-2.6,-23.1,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
115,35.9,-2.8,-23.3,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
116,41.3,-2.5,-23.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
117,46.6,-2.7,-24.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
118,51.8,-2.6,-25.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
119,57.2,-2.5,-25.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
120,62.6,-2.4,-24.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
121,25.3,-28.7,-10.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,30.4,-30.1,-9.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,35.6,-31.6,-8.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,40.6,-33.0,-7.9,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,45.7,-34.3,-7.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,50.9,-35.7,-7.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,56.3,-37.2,-6.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,61.4,-38.4,-5.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,66.7,-39.4,-5.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,72.0,-40.6,-4.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,35.4,-2.5,-7.1,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,34.8,-4.1,-4.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,34.1,-5.6,-1.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,33.5,-7.4,1.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,32.9,-9.0,4.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,32.3,-10.6,7.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,31.5,-12.1,9.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,30.8,-13.9,12.7,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,30.2,-15.5,15.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,29.7,-17.1,18.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
