# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.3,34.0,8.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
2,-59.5,33.0,8.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
3,-19.2,-9.2,-19.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.6,-17.2,-15.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-35.4,12.1,-13.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
6,-11.3,27.1,70.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
7,-15.2,-2.3,-20.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
8,-65.8,-6.5,-22.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
9,-8.7,27.3,-16.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-52.3,51.0,-5.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-3.7,-34.1,41.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-68.5,-40.1,27.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-19.1,-32.1,-7.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
14,-70.0,-44.6,1.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
15,-38.7,-0.2,-4.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-6.2,-67.6,66.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-19.1,4.7,-36.0,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
18,-57.3,9.3,-30.3,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
19,20.7,-12.6,-20.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,69.4,-8.5,-13.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
21,36.8,14.0,-13.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,8.1,34.9,66.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,13.0,-1.7,-22.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
24,65.6,-2.3,-25.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
25,23.9,-28.1,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
26,69.4,-39.9,-5.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
27,35.5,-1.7,-9.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
28,15.7,-51.9,77.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
