# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.976,-15.618,-20.6632,0,0,0,1,1,1,1,inner,RAm,
2,70.1891,-16.4106,-19.9459,0,0,0,1,1,1,1,outer,RAm,
3,90.1021,-19.3906,-18.6935,0,0,0,1,1,1,1,bolt,RAm,
4,71.7093,-26.6069,-13.2703,0,0,0,1,1,1,1,inner,RAHc,
5,74.183,-27.2011,-12.4357,0,0,0,1,1,1,1,outer,RAHc,
6,91.3509,-30.5356,-9.76954,0,0,0,1,1,1,1,bolt,RAHc,
7,69.5223,-45.8848,-5.00328,0,0,0,1,1,1,1,inner,RPHc,
8,72.7722,-46.3561,-4.72133,0,0,0,1,1,1,1,outer,RPHc,
9,87.7074,-49.0829,-3.05928,0,0,0,1,1,1,1,bolt,RPHc,
10,55.3784,39.9971,-1.03213,0,0,0,1,1,1,1,inner,ROFr,
11,60.6108,39.9193,1.13036,0,0,0,1,1,1,1,outer,ROFr,
12,82.8003,42.0186,9.65158,0,0,0,1,1,1,1,bolt,ROFr,
13,60.9724,25.7787,26.9907,0,0,0,1,1,1,1,inner,RACg,
14,65.4987,26.4785,27.3693,0,0,0,1,1,1,1,outer,RACg,
15,84.3455,28.9506,29.8137,0,0,0,1,1,1,1,bolt,RACg,
16,60.4383,12.5724,35.3471,0,0,0,1,1,1,1,inner,RPFr,
17,67.2876,13.5364,34.5639,0,0,0,1,1,1,1,outer,RPFr,
18,86.9513,18.1169,33.8974,0,0,0,1,1,1,1,bolt,RPFr,
19,41.7495,51.0574,25.2814,0,0,0,1,1,1,1,inner,RMidFr,
20,51.2818,53.7193,31.8415,0,0,0,1,1,1,1,outer,RMidFr,
21,68.4396,59.1029,47.7678,0,0,0,1,1,1,1,bolt,RMidFr,
22,11.5208,67.9445,28.7573,0,0,0,1,1,1,1,inner,RMesFr,
23,11.3192,72.2434,41.4415,0,0,0,1,1,1,1,outer,RMesFr,
24,11.5659,79.4527,64.4767,0,0,0,1,1,1,1,bolt,RMesFr,
25,11.9871,24.4516,68.3769,0,0,0,1,1,1,1,inner,RSMA,
26,12.6519,26.5273,76.9979,0,0,0,1,1,1,1,outer,RSMA,
27,13.9002,31.8573,97.6358,0,0,0,1,1,1,1,bolt,RSMA,
28,-13.3928,15.8625,75.3279,0,0,0,1,1,1,1,inner,LSMA,
29,-12.9411,16.788,81.7587,0,0,0,1,1,1,1,outer,LSMA,
30,-12.1196,19.4128,103.471,0,0,0,1,1,1,1,bolt,LSMA,
31,-12.7581,63.4605,33.2817,0,0,0,1,1,1,1,inner,LMesFr,
32,-14.0723,66.1499,50.2502,0,0,0,1,1,1,1,outer,LMesFr,
33,-15.8328,70.1873,72.4228,0,0,0,1,1,1,1,bolt,LMesFr,
34,-53.0296,44.456,2.42661,0,0,0,1,1,1,1,inner,LOFr,
35,-59.2857,44.2064,5.62435,0,0,0,1,1,1,1,outer,LOFr,
36,-80.5018,44.6767,16.7538,0,0,0,1,1,1,1,bolt,LOFr,
37,-62.1667,19.2137,23.2575,0,0,0,1,1,1,1,inner,LACg,
38,-67.0313,18.4264,23.0021,0,0,0,1,1,1,1,outer,LACg,
39,-87.6535,16.1667,22.8072,0,0,0,1,1,1,1,bolt,LACg,
40,-71.212,-28.1843,-7.52021,0,0,0,1,1,1,1,inner,LPHc,
41,-74.5463,-27.7809,-7.8471,0,0,0,1,1,1,1,outer,LPHc,
42,-97.126,-25.5414,-7.89717,0,0,0,1,1,1,1,bolt,LPHc,
43,-69.8793,-16.0133,-14.9533,0,0,0,1,1,1,1,inner,LAHc,
44,-73.0892,-16.7256,-14.6716,0,0,0,1,1,1,1,outer,LAHc,
45,-93.6821,-18.6903,-13.3615,0,0,0,1,1,1,1,bolt,LAHc,
46,-67.0485,-8.86279,-23.0056,0,0,0,1,1,1,1,inner,LAm,
47,-68.5095,-9.11116,-22.803,0,0,0,1,1,1,1,outer,LAm,
48,-90.0819,-10.6025,-22.866,0,0,0,1,1,1,1,bolt,LAm,
49,-30.6384,2.67642,72.372,0,0,0,1,1,1,1,inner,LAIn,
50,-29.1118,1.3957,81.8785,0,0,0,1,1,1,1,outer,LAIn,
51,-27.4311,-0.665364,101.491,0,0,0,1,1,1,1,bolt,LAIn,
52,10.855,5.71833,79.4226,0,0,0,1,1,1,1,inner,RAIn,
53,8.49595,4.96354,85.9835,0,0,0,1,1,1,1,outer,RAIn,
54,1.71726,3.88715,108.781,0,0,0,1,1,1,1,bolt,RAIn,
