# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.1888,62.1894,98.0500,0,0,0,1,1,1,1,inner,RAIn,
2,-0.4328,61.4193,106.5873,0,0,0,1,1,1,1,outer,RAIn,
3,-5.3595,60.0292,124.4406,0,0,0,1,1,1,1,bolt,RAIn,
4,-20.3833,81.1215,93.1209,0,0,0,1,1,1,1,inner,LAIn,
5,-17.1090,83.3063,102.8510,0,0,0,1,1,1,1,outer,LAIn,
6,-10.9952,87.3669,119.9775,0,0,0,1,1,1,1,bolt,LAIn,
7,-21.8425,-19.5001,80.4624,0,0,0,1,1,1,1,inner,LPIn,
8,-20.0987,-25.3215,84.5738,0,0,0,1,1,1,1,outer,LPIn,
9,-17.6642,-32.6354,90.2168,0,0,0,1,1,1,1,bolt,LPIn,
10,-64.9134,87.8032,46.2714,0,0,0,1,1,1,1,inner,LAOFr,
11,-70.7009,85.6106,48.9639,0,0,0,1,1,1,1,outer,LAOFr,
12,-80.4441,81.7949,53.3481,0,0,0,1,1,1,1,bolt,LAOFr,
13,-72.5209,49.4994,46.4886,0,0,0,1,1,1,1,inner,LOpMIn,
14,-77.1691,48.0246,47.0358,0,0,0,1,1,1,1,outer,LOpMIn,
15,-89.9226,45.2322,48.2654,0,0,0,1,1,1,1,bolt,LOpMIn,
16,-73.9587,16.4710,33.4821,0,0,0,1,1,1,1,inner,LPHc,
17,-78.1317,16.0487,34.8017,0,0,0,1,1,1,1,outer,LPHc,
18,-91.2215,14.4648,38.5393,0,0,0,1,1,1,1,bolt,LPHc,
19,-77.7384,37.9769,14.6732,0,0,0,1,1,1,1,inner,LAHc,
20,-79.1201,38.0573,14.8056,0,0,0,1,1,1,1,outer,LAHc,
21,-90.9568,38.5039,15.8593,0,0,0,1,1,1,1,bolt,LAHc,
22,-74.0855,21.9277,11.5972,0,0,0,1,1,1,1,inner,LInfTe,
23,-79.3948,21.0411,12.4037,0,0,0,1,1,1,1,outer,LInfTe,
24,-91.9644,19.3074,12.4608,0,0,0,1,1,1,1,bolt,LInfTe,
25,-72.7625,50.8143,13.8094,0,0,0,1,1,1,1,inner,LAm,
26,-74.6843,50.7478,13.8604,0,0,0,1,1,1,1,outer,LAm,
27,-92.9069,50.6384,12.7831,0,0,0,1,1,1,1,bolt,LAm,
