# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.641,6.93331,-19.9894,0,0,0,1,1,1,1,LAm,inner,
2,-64.0052,7.31982,-19.7624,0,0,0,1,1,1,1,LAm,outer,
3,-85.8521,9.76001,-19.1012,0,0,0,1,1,1,1,LAm,bolt,
4,-13.0467,42.9921,61.6278,0,0,0,1,1,1,1,LAIn,inner,
5,-9.47529,47.239,69.7713,0,0,0,1,1,1,1,LAIn,outer,
6,-4.74306,53.5969,81.7477,0,0,0,1,1,1,1,LAIn,bolt,
7,-69.1111,-8.59201,-10.4686,0,0,0,1,1,1,1,LAHc,inner,
8,-72.2849,-8.01354,-9.05087,0,0,0,1,1,1,1,LAHc,outer,
9,-88.8926,-5.27523,-3.18082,0,0,0,1,1,1,1,LAHc,bolt,
10,-70.7987,-35.7381,12.9569,0,0,0,1,1,1,1,LPT1,inner,
11,-73.8678,-35.84,15.291,0,0,0,1,1,1,1,LPT1,outer,
12,-86.3173,-36.3075,21.9469,0,0,0,1,1,1,1,LPT1,bolt,
13,-17.4215,-67.209,69.2918,0,0,0,1,1,1,1,LPIn,inner,
14,-13.69,-75.0528,75.6971,0,0,0,1,1,1,1,LPIn,outer,
15,-7.4716,-88.7238,89.1829,0,0,0,1,1,1,1,LPIn,bolt,
16,-70.4703,-16.1322,-15.4747,0,0,0,1,1,1,1,LPHc,inner,
17,-72.8194,-15.6268,-15.0282,0,0,0,1,1,1,1,LPHc,outer,
18,-90.3203,-11.8305,-13.8559,0,0,0,1,1,1,1,LPHc,bolt,
19,-61.1849,-49.5389,47.4418,0,0,0,1,1,1,1,LPCg,inner,
20,-67.7434,-51.3374,51.0505,0,0,0,1,1,1,1,LPCg,outer,
21,-79.9964,-54.3899,57.8288,0,0,0,1,1,1,1,LPCg,bolt,
22,-49.026,48.2236,3.2136,0,0,0,1,1,1,1,LOFr,inner,
23,-52.8863,49.1975,5.58241,0,0,0,1,1,1,1,LOFr,outer,
24,-64.1785,54.0392,12.0661,0,0,0,1,1,1,1,LOFr,bolt,
25,-15.6712,-53.6252,80.6353,0,0,0,1,1,1,1,LMiTe,inner,
26,-11.7807,-55.0493,89.5751,0,0,0,1,1,1,1,LMiTe,outer,
27,-2.83081,-57.8407,111.03,0,0,0,1,1,1,1,LMiTe,bolt,
28,70.4988,-22.2876,-4.32236,0,0,0,1,1,1,1,RPHc,inner,
29,75.4365,-21.0526,-3.53474,0,0,0,1,1,1,1,RPHc,outer,
30,85.0676,-18.921,-1.99785,0,0,0,1,1,1,1,RPHc,bolt,
31,65.1617,-53.9966,21.563,0,0,0,1,1,1,1,RPCg,inner,
32,69.8185,-54.2496,21.9232,0,0,0,1,1,1,1,RPCg,outer,
33,85.2086,-56.715,22.3554,0,0,0,1,1,1,1,RPCg,bolt,
34,48.9103,51.3867,4.28206,0,0,0,1,1,1,1,ROFr,inner,
35,56.2754,54.0947,7.43244,0,0,0,1,1,1,1,ROFr,outer,
36,65.6166,58.2967,11.3643,0,0,0,1,1,1,1,ROFr,bolt,
37,11.7459,27.2961,71.9614,0,0,0,1,1,1,1,RAIn,inner,
38,8.42877,29.8281,80.3016,0,0,0,1,1,1,1,RAIn,outer,
39,4.03968,33.0273,93.4451,0,0,0,1,1,1,1,RAIn,bolt,
40,69.6632,-9.08302,-18.5571,0,0,0,1,1,1,1,RAHc,inner,
41,71.9834,-8.56462,-18.6207,0,0,0,1,1,1,1,RAHc,outer,
42,87.1668,-6.24852,-18.5065,0,0,0,1,1,1,1,RAHc,bolt,
