# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-14.272997,,,,0,1,1,1,1,RAHc,,,2,0
-7.07151,,,,0,1,1,1,1,RAHc,,,2,0
8.973591,,,,0,1,1,1,1,RAIn,,,2,0
8.75371,,,,0,1,1,1,1,RAIn,,,2,0
-52.547181,,,,0,1,1,1,1,LPT,,,2,0
-61.673981,,,,0,1,1,1,1,LPT,,,2,0
29.641135,,,,0,1,1,1,1,ROFr,,,2,0
44.242199,,,,0,1,1,1,1,ROFr,,,2,0
-48.806205,,,,0,1,1,1,1,RPCg,,,2,0
-58.870389,,,,0,1,1,1,1,RPCg,,,2,0
-30.4,,,,0,1,1,1,1,RPHc,,,2,0
-22.808333,,,,0,1,1,1,1,RPHc,,,2,0
-36.062345,,,,0,1,1,1,1,LMiTe,,,2,0
-71.481244,,,,0,1,1,1,1,LMiTe,,,2,0
30.149807,,,,0,1,1,1,1,LOFr,,,2,0
41.474783,,,,0,1,1,1,1,LOFr,,,2,0
-47.101495,,,,0,1,1,1,1,LPCg,,,2,0
-61.902363,,,,0,1,1,1,1,LPCg,,,2,0
-20.865718,,,,0,1,1,1,1,LPHc,,,2,0
-14.360125,,,,0,1,1,1,1,LPHc,,,2,0
4.987215,,,,0,1,1,1,1,LPIn,,,2,0
-80.693298,,,,0,1,1,1,1,LPIn,,,2,0
-38.532133,,,,0,1,1,1,1,LPT1,,,2,0
-40.662302,,,,0,1,1,1,1,LPT1,,,2,0
-10.962357,,,,0,1,1,1,1,LAHc,,,2,0
-8.375505,,,,0,1,1,1,1,LAHc,,,2,0
4.4,,,,0,1,1,1,1,LAIn,,,2,0
24.579269,,,,0,1,1,1,1,LAIn,,,2,0
1.056465,,,,0,1,1,1,1,LAm,,,2,0
7.516912,,,,0,1,1,1,1,LAm,,,2,0
