# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.6406,6.9328,-19.9896,0,0,0,1,1,1,1,inner,LAm,
2,-64.0057,7.31943,-19.7624,0,0,0,1,1,1,1,outer,LAm,
3,-85.8525,9.76043,-19.1016,0,0,0,1,1,1,1,bolt,LAm,
4,-13.0469,42.9921,61.6274,0,0,0,1,1,1,1,inner,LAIn,
5,-9.47496,47.239,69.7709,0,0,0,1,1,1,1,outer,LAIn,
6,-4.74267,53.5968,81.7483,0,0,0,1,1,1,1,bolt,LAIn,
7,-69.1108,-8.59224,-10.468,0,0,0,1,1,1,1,inner,LAHc,
8,-72.2848,-8.01399,-9.0512,0,0,0,1,1,1,1,outer,LAHc,
9,-88.8926,-5.27558,-3.18019,0,0,0,1,1,1,1,bolt,LAHc,
10,-70.7988,-35.7381,12.9566,0,0,0,1,1,1,1,inner,LPT1,
11,-73.8679,-35.8396,15.2907,0,0,0,1,1,1,1,outer,LPT1,
12,-86.3168,-36.3072,21.9464,0,0,0,1,1,1,1,bolt,LPT1,
13,-17.4213,-67.2088,69.2921,0,0,0,1,1,1,1,inner,LPIn,
14,-13.6897,-75.0525,75.6966,0,0,0,1,1,1,1,outer,LPIn,
15,-7.47152,-88.7238,89.183,0,0,0,1,1,1,1,bolt,LPIn,
16,-70.4705,-16.1326,-15.4748,0,0,0,1,1,1,1,inner,LPHc,
17,-72.8194,-15.6265,-15.0283,0,0,0,1,1,1,1,outer,LPHc,
18,-90.32,-11.8306,-13.8557,0,0,0,1,1,1,1,bolt,LPHc,
19,-61.1845,-49.5389,47.4416,0,0,0,1,1,1,1,inner,LPCg,
20,-67.7435,-51.3374,51.0499,0,0,0,1,1,1,1,outer,LPCg,
21,-79.9966,-54.3898,57.8287,0,0,0,1,1,1,1,bolt,LPCg,
22,-49.0262,48.2233,3.2134,0,0,0,1,1,1,1,inner,LOFr,
23,-52.8857,49.1976,5.58284,0,0,0,1,1,1,1,outer,LOFr,
24,-64.1789,54.0391,12.0665,0,0,0,1,1,1,1,bolt,LOFr,
25,-15.6716,-53.6253,80.6348,0,0,0,1,1,1,1,inner,LMiTe,
26,-11.781,-55.0493,89.5751,0,0,0,1,1,1,1,outer,LMiTe,
27,-2.83075,-57.8406,111.029,0,0,0,1,1,1,1,bolt,LMiTe,
28,70.4993,-22.2878,-4.32252,0,0,0,1,1,1,1,inner,RPHc,
29,75.436,-21.0528,-3.53427,0,0,0,1,1,1,1,outer,RPHc,
30,85.0677,-18.9208,-1.99817,0,0,0,1,1,1,1,bolt,RPHc,
31,65.1618,-53.9967,21.5636,0,0,0,1,1,1,1,inner,RPCg,
32,69.8179,-54.2498,21.9235,0,0,0,1,1,1,1,outer,RPCg,
33,85.2084,-56.715,22.3555,0,0,0,1,1,1,1,bolt,RPCg,
34,48.9107,51.3869,4.28195,0,0,0,1,1,1,1,inner,ROFr,
35,56.2751,54.0949,7.43184,0,0,0,1,1,1,1,outer,ROFr,
36,65.6168,58.2966,11.364,0,0,0,1,1,1,1,bolt,ROFr,
37,11.7463,27.2958,71.9618,0,0,0,1,1,1,1,inner,RAIn,
38,8.42907,29.8286,80.3017,0,0,0,1,1,1,1,outer,RAIn,
39,4.03927,33.0269,93.445,0,0,0,1,1,1,1,bolt,RAIn,
40,69.6626,-9.08257,-18.5568,0,0,0,1,1,1,1,inner,RAHc,
41,71.9835,-8.56442,-18.6203,0,0,0,1,1,1,1,outer,RAHc,
42,87.1672,-6.24869,-18.5061,0,0,0,1,1,1,1,bolt,RAHc,
6,-63.6913,-57.287,-6.54939,0,0,0,1,1,1,1,inner,LPT,
6,-67.9206,-59.9752,-5.39214,0,0,0,1,1,1,1,outer,LPT,
6,-74.6802,-62.7926,-1.9667,0,0,0,1,1,1,1,bolt,LPT,
