# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.230,7.599,-26.112,0,0,0,1,1,1,1,inner,LAm,
2,-50.955,8.079,-25.756,0,0,0,1,1,1,1,outer,LAm,
3,-71.659,10.788,-24.163,0,0,0,1,1,1,1,bolt,LAm,
4,-0.116,24.841,49.496,0,0,0,1,1,1,1,inner,LAIn,
5,3.468,27.210,57.162,0,0,0,1,1,1,1,outer,LAIn,
6,8.254,30.710,68.350,0,0,0,1,1,1,1,bolt,LAIn,
7,-55.052,-8.280,-20.359,0,0,0,1,1,1,1,inner,LAHc,
8,-58.244,-7.978,-19.359,0,0,0,1,1,1,1,outer,LAHc,
9,-74.603,-6.722,-14.153,0,0,0,1,1,1,1,bolt,LAHc,
10,-56.036,-40.790,-7.578,0,0,0,1,1,1,1,inner,LPT1,
11,-60.055,-41.251,-5.646,0,0,0,1,1,1,1,outer,LPT1,
12,-72.030,-42.180,-0.179,0,0,0,1,1,1,1,bolt,LPT1,
13,-4.899,-81.418,30.258,0,0,0,1,1,1,1,inner,LPIn,
14,-2.270,-89.755,33.913,0,0,0,1,1,1,1,outer,LPIn,
15,3.029,-105.518,41.737,0,0,0,1,1,1,1,bolt,LPIn,
16,-56.210,-14.181,-26.801,0,0,0,1,1,1,1,inner,LPHc,
17,-59.091,-13.621,-26.460,0,0,0,1,1,1,1,outer,LPHc,
18,-76.595,-10.595,-24.548,0,0,0,1,1,1,1,bolt,LPHc,
19,-46.398,-61.958,18.123,0,0,0,1,1,1,1,inner,LPCg,
20,-52.840,-63.764,20.524,0,0,0,1,1,1,1,outer,LPCg,
21,-64.666,-67.079,25.285,0,0,0,1,1,1,1,bolt,LPCg,
22,-35.439,41.953,3.328,0,0,0,1,1,1,1,inner,LOFr,
23,-39.442,43.172,5.881,0,0,0,1,1,1,1,outer,LOFr,
24,-49.308,46.355,12.285,0,0,0,1,1,1,1,bolt,LOFr,
25,-3.799,-71.706,42.295,0,0,0,1,1,1,1,inner,LMiTe,
26,-0.178,-74.431,49.868,0,0,0,1,1,1,1,outer,LMiTe,
27,8.710,-81.478,66.730,0,0,0,1,1,1,1,bolt,LMiTe,
28,73.553,-22.676,-21.322,0,0,0,1,1,1,1,inner,RPHc,
29,77.921,-21.816,-20.827,0,0,0,1,1,1,1,outer,RPHc,
30,86.919,-20.458,-19.663,0,0,0,1,1,1,1,bolt,RPHc,
31,68.989,-59.286,-6.627,0,0,0,1,1,1,1,inner,RPCg,
32,73.053,-59.720,-6.976,0,0,0,1,1,1,1,outer,RPCg,
33,87.202,-62.048,-8.228,0,0,0,1,1,1,1,bolt,RPCg,
34,54.944,44.429,2.392,0,0,0,1,1,1,1,inner,ROFr,
35,61.747,46.438,5.414,0,0,0,1,1,1,1,outer,ROFr,
36,70.503,49.509,9.323,0,0,0,1,1,1,1,bolt,ROFr,
37,22.462,8.611,53.682,0,0,0,1,1,1,1,inner,RAIn,
38,19.844,8.797,61.588,0,0,0,1,1,1,1,outer,RAIn,
39,16.390,8.765,73.266,0,0,0,1,1,1,1,bolt,RAIn,
40,72.608,-6.958,-31.728,0,0,0,1,1,1,1,inner,RAHc,
41,74.446,-6.542,-31.643,0,0,0,1,1,1,1,outer,RAHc,
42,88.599,-4.945,-31.040,0,0,0,1,1,1,1,bolt,RAHc,
6,-50.941,-60.190,-30.600,0,0,0,1,1,1,1,inner,LPT,
6,-55.339,-61.863,-30.125,0,0,0,1,1,1,1,outer,LPT,
6,-61.880,-63.977,-27.370,0,0,0,1,1,1,1,bolt,LPT,
