# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9,-7.6,-25.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-70.4,-7.0,-16.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.9,-16.5,-23.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.6,-22.8,-12.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.7,-33.1,-8.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.7,-52.0,-6.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.0,38.1,-7.9,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
8,-27.5,44.0,42.5,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
9,-5.5,-41.6,21.8,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
10,-41.9,-49.4,67.4,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
11,-57.8,0.2,37.1,0,0,0,0,1,1,1,LFrCx,elec_type,vtkMRMLScalarVolumeNode2
12,-18.8,4.7,70.4,0,0,0,0,1,1,1,LFrCx,elec_type,vtkMRMLScalarVolumeNode2
13,-4.3,48.4,-23.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-56.1,40.7,0.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-8.1,-41.0,44.9,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
16,-35.3,-31.8,72.7,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
17,-9.5,-26.5,52.5,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-13.5,35.7,56.8,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-36.8,-18.9,18.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-68.1,-20.4,22.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
