# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.56255,47.5358,-20.1786,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
2,-52.0064,52.9637,-5.86547,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
3,-4.27258,26.7867,-10.3452,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
4,-55.5954,42.936,0.0766542,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
5,-4.31915,33.7679,12.908,0.0,0.0,0.0,1.0,1,1,1,LACg,,
6,-43.3699,39.5966,33.8167,0.0,0.0,0.0,1.0,1,1,1,LACg,,
7,-4.009,44.7968,-0.00440832,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
8,-46.5783,53.1465,16.7007,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
9,-5.35283,21.8957,45.1852,0.0,0.0,0.0,1.0,1,1,1,LPFr,,
10,-59.3669,19.4942,28.487,0.0,0.0,0.0,1.0,1,1,1,LPFr,,
11,-5.39114,-5.83264,34.585,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
12,-21.7109,10.0719,70.2683,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
13,-14.3043,-6.43247,-24.0486,0.0,0.0,0.0,1.0,1,1,1,LAm,,
14,-70.3939,-1.31993,-15.2652,0.0,0.0,0.0,1.0,1,1,1,LAm,,
15,-23.995,-15.9929,-19.6484,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
16,-72.8466,-10.5996,-17.9138,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
17,-34.3288,13.6686,-11.1811,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
18,-10.2447,40.6335,60.7353,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
19,-4.80989,53.4859,-24.2598,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
20,-13.546,52.217,49.3575,0.0,0.0,0.0,1.0,1,1,1,LAMesFr,,
