# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.6067,10.8004,70.7128,0,0,0,1,1,1,1,inner,LASSMA,
2,-25.0256,12.867,74.96,0,0,0,1,1,1,1,outer,LASSMA,
3,-32.0672,19.3649,89.9137,0,0,0,1,1,1,1,bolt,LASSMA,
4,-10.6938,41.1159,60.5713,0,0,0,1,1,1,1,inner,LAIn,
5,-7.78593,44.1526,67.5602,0,0,0,1,1,1,1,outer,LAIn,
6,-1.45077,51.4281,85.3632,0,0,0,1,1,1,1,bolt,LAIn,
7,-13.8744,53.609,48.5615,0,0,0,1,1,1,1,inner,LAMesFr,
8,-15.4573,52.5263,59.8414,0,0,0,1,1,1,1,outer,LAMesFr,
9,-18.0665,51.35,77.9524,0,0,0,1,1,1,1,bolt,LAMesFr,
10,-44.9633,41.2231,34.1911,0,0,0,1,1,1,1,inner,LACg,
11,-54.22,42.9131,37.9222,0,0,0,1,1,1,1,outer,LACg,
12,-73.9357,45.1612,46.5531,0,0,0,1,1,1,1,bolt,LACg,
13,-60.5065,20.5337,28.2885,0,0,0,1,1,1,1,inner,LPFr,
14,-68.4633,20.0655,26.4473,0,0,0,1,1,1,1,outer,LPFr,
15,-89.8174,18.1893,20.2949,0,0,0,1,1,1,1,bolt,LPFr,
16,-56.5984,44.28,0.378739,0,0,0,1,1,1,1,inner,LFrOp,
17,-61.9745,46.491,0.751572,0,0,0,1,1,1,1,outer,LFrOp,
18,-80.6861,52.5655,3.25201,0,0,0,1,1,1,1,bolt,LFrOp,
19,-51.0535,55.0256,-5.74415,0,0,0,1,1,1,1,inner,LOFr,
20,-57.2189,55.8662,-4.03847,0,0,0,1,1,1,1,outer,LOFr,
21,-75.2726,58.2391,0.511521,0,0,0,1,1,1,1,bolt,LOFr,
22,-71.115,0.341166,-15.0459,0,0,0,1,1,1,1,inner,LAm,
23,-73.9118,0.614754,-14.9713,0,0,0,1,1,1,1,outer,LAm,
24,-96.4367,3.61061,-11.5636,0,0,0,1,1,1,1,bolt,LAm,
25,-72.7831,-9.30538,-18.8009,0,0,0,1,1,1,1,inner,LAHc,
26,-75.0881,-8.96537,-18.9735,0,0,0,1,1,1,1,outer,LAHc,
27,-94.7164,-6.22944,-19.4236,0,0,0,1,1,1,1,bolt,LAHc,
28,-47.5946,54.6623,17.1336,0,0,0,1,1,1,1,inner,LAFr,
29,-53.5776,56.5204,20.0594,0,0,0,1,1,1,1,outer,LAFr,
30,-72.0054,60.7704,26.954,0,0,0,1,1,1,1,bolt,LAFr,
