# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.88705,49.4118,-21.1633,0,0,0,1,1,1,1,LOFr,,
2,-48.7708,54.64,-6.43128,0,0,0,1,1,1,1,LOFr,,
3,-4.00686,28.0707,-9.81584,0,0,0,1,1,1,1,LFrOp,,
4,-53.8233,43.5561,0.450897,0,0,0,1,1,1,1,LFrOp,,
5,-4.81285,35.2369,13.0313,0,0,0,1,1,1,1,LACg,,
6,-42.6623,40.7463,34.1365,0,0,0,1,1,1,1,LACg,,
7,-5.09853,46.4851,1.31723,0,0,0,1,1,1,1,LAFr,,
8,-43.9073,53.3841,16.3649,0,0,0,1,1,1,1,LAFr,,
9,-7.04977,21.6885,45.4863,0,0,0,1,1,1,1,LPFr,,
10,-57.4344,20.683,29.0442,0,0,0,1,1,1,1,LPFr,,
11,-6.26972,-5.3716,33.9867,0,0,0,1,1,1,1,LASSMA,,
12,-22.1714,10.3565,69.1803,0,0,0,1,1,1,1,LASSMA,,
13,-15.6308,-4.2903,-23.3182,0,0,0,1,1,1,1,LAm,,
14,-69.035,0.149445,-15.2357,0,0,0,1,1,1,1,LAm,,
15,-24.9123,-14.4081,-20.2722,0,0,0,1,1,1,1,LAHc,,
16,-69.4417,-9.6012,-18.3704,0,0,0,1,1,1,1,LAHc,,
17,-35.2093,14.9733,-10.646,0,0,0,1,1,1,1,LAIn,,
18,-11.2542,40.2264,58.3996,0,0,0,1,1,1,1,LAIn,,
19,-5.78859,56.3132,-26.3064,0,0,0,1,1,1,1,LAMesFr,,
20,-13.7609,53.7256,45.3707,0,0,0,1,1,1,1,LAMesFr,,
