# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.8791,55.6620,-37.2384,0,0,0,1,1,1,1,RAm,,
2,53.2434,53.9762,-45.8727,0,0,0,1,1,1,1,RAm,,
3,19.6211,37.9049,-36.5470,0,0,0,1,1,1,1,RAHc,,
4,59.9910,37.7175,-34.4868,0,0,0,1,1,1,1,RAHc,,
5,20.1738,29.1970,-30.7027,0,0,0,1,1,1,1,RPHc,,
6,58.0560,16.1366,-38.4003,0,0,0,1,1,1,1,RPHc,,
7,6.6559,-3.6691,-28.1659,0,0,0,1,1,1,1,RLSL,,
8,29.8157,-28.9302,-31.8634,0,0,0,1,1,1,1,RLSL,,
9,0.7020,-11.7036,-22.1908,0,0,0,1,1,1,1,RSupC,,
10,8.8672,-34.4455,-5.1961,0,0,0,1,1,1,1,RSupC,,
11,3.2359,4.0167,-3.7126,0,0,0,1,1,1,1,RPCg,,
12,35.1455,-17.9230,-5.9734,0,0,0,1,1,1,1,RPCg,,
13,30.6253,19.2200,-18.8129,0,0,0,1,1,1,1,RPIn,,
14,60.1780,20.3060,-24.1109,0,0,0,1,1,1,1,RPIn,,
15,-27.9833,30.9170,-30.1931,0,0,0,1,1,1,1,LHc,,
16,-68.1160,31.2509,-24.2477,0,0,0,1,1,1,1,LHc,,
