# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,9.6340,-36.1354,-3.8971,0,0,0,1,1,1,1,inner,RSupC,
2,11.4496,-40.8004,-0.5201,0,0,0,1,1,1,1,outer,RSupC,
3,15.9541,-52.6186,7.6076,0,0,0,1,1,1,1,bolt,RSupC,
4,38.1360,-19.8926,-6.0254,0,0,0,1,1,1,1,inner,RPCg,
5,42.1550,-22.4565,-6.1720,0,0,0,1,1,1,1,outer,RPCg,
6,56.7639,-32.5922,-6.9694,0,0,0,1,1,1,1,bolt,RPCg,
7,61.7203,20.2574,-24.5259,0,0,0,1,1,1,1,inner,RPIn,
8,64.1880,20.2005,-24.7527,0,0,0,1,1,1,1,outer,RPIn,
9,83.4405,20.1680,-28.1278,0,0,0,1,1,1,1,bolt,RPIn,
10,-69.3526,31.1031,-24.1418,0,0,0,1,1,1,1,inner,LHc,
11,-71.3923,31.1031,-23.7599,0,0,0,1,1,1,1,outer,LHc,
12,-89.4339,31.0720,-20.8610,0,0,0,1,1,1,1,bolt,LHc,
13,31.1396,-30.6091,-32.2027,0,0,0,1,1,1,1,inner,RLSL,
14,33.0343,-32.5366,-32.1942,0,0,0,1,1,1,1,outer,RLSL,
15,44.7754,-45.6610,-32.8166,0,0,0,1,1,1,1,bolt,RLSL,
16,61.1939,37.6604,-34.3483,0,0,0,1,1,1,1,inner,RAHc,
17,62.0877,37.6767,-34.3483,0,0,0,1,1,1,1,outer,RAHc,
18,81.2330,37.5460,-32.9304,0,0,0,1,1,1,1,bolt,RAHc,
19,59.4490,15.6923,-38.4660,0,0,0,1,1,1,1,inner,RPHc,
20,62.4590,14.5891,-38.8537,0,0,0,1,1,1,1,outer,RPHc,
21,84.0368,6.8308,-42.1895,0,0,0,1,1,1,1,bolt,RPHc,
22,55.4040,53.8558,-46.1088,0,0,0,1,1,1,1,inner,RAm,
23,56.5010,53.8558,-46.1982,0,0,0,1,1,1,1,outer,RAm,
24,73.8295,52.9759,-49.4507,0,0,0,1,1,1,1,bolt,RAm,
