# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.554,-19.4706,-19.8263,0,0,0,1,1,1,1,LAHc,target,
2,-68.535,-17.772,-19.3588,0,0,0,1,1,1,1,LAHc,entry,
3,-22.6925,-8.92978,-27.287,0,0,0,1,1,1,1,LAm,target,
4,-59.4973,6.91662,-28.7589,0,0,0,1,1,1,1,LAm,entry,
5,-32.1595,-11.4509,13.2575,0,0,0,1,1,1,1,LPaOp,target,
6,-69.0558,-9.45844,17.2938,0,0,0,1,1,1,1,LPaOp,entry,
7,-23.1432,-34.5957,-7.18678,0,0,0,1,1,1,1,LPHc,target,
8,-70.3955,-37.4701,-2.15819,0,0,0,1,1,1,1,LPHc,entry,
9,37.6252,-34.2437,-15.8616,0,0,0,1,1,1,1,RAHc,target,
10,66.3083,-5.97626,-21.9494,0,0,0,1,1,1,1,RAHc,entry,
11,22.662,-5.23564,-25.1805,0,0,0,1,1,1,1,RAm,target,
12,57.5961,9.95984,-20.0699,0,0,0,1,1,1,1,RAm,entry,
13,35.1915,-9.72131,18.8416,0,0,0,1,1,1,1,RPaOp,target,
14,69.9063,-5.77056,20.232,0,0,0,1,1,1,1,RPaOp,entry,
15,24.6779,-33.2689,-7.81043,0,0,0,1,1,1,1,RPHc,target,
16,71.2589,-33.6958,-3.08642,0,0,0,1,1,1,1,RPHc,entry,
