# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.180000,47.990000,11.910000,0,0,0,0,1,1,1,LAHc,target,
2,-68.320000,52.950000,13.640000,0,0,0,0,1,1,1,LAHc,entry,
3,-24.830000,59.720000,11.090000,0,0,0,0,1,1,1,LAm,target,
4,-61.210000,73.650000,12.900000,0,0,0,0,1,1,1,LAm,entry,
5,-29.410000,32.660000,15.560000,0,0,0,0,1,1,1,LPHc,target,
6,-73.040000,32.530000,21.240000,0,0,0,0,1,1,1,LPHc,entry,
7,-38.350000,51.220000,41.730000,0,0,0,0,1,1,1,LPaOp,target,
8,-68.990000,56.200000,47.090000,0,0,0,0,1,1,1,LPaOp,entry,
9,15.320000,43.720000,9.600000,0,0,0,0,1,1,1,RAHc,target,
10,54.620000,52.970000,12.750000,0,0,0,0,1,1,1,RAHc,entry,
11,11.720000,59.490000,11.900000,0,0,0,0,1,1,1,RAm,target,
12,49.860000,72.170000,19.980000,0,0,0,0,1,1,1,RAm,entry,
13,14.070000,30.730000,15.590000,0,0,0,0,1,1,1,RPHc,target,
14,59.620000,27.160000,20.920000,0,0,0,0,1,1,1,RPHc,entry,
15,25.330000,45.310000,45.580000,0,0,0,0,1,1,1,RPaOp,target,
16,57.710000,46.030000,48.260000,0,0,0,0,1,1,1,RPaOp,entry,
