# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.7343,-17.9105,-17.9589,0,0,0,0,1,1,1,LAHc,target,
2,-68.9026,-16.8345,-16.4468,0,0,0,0,1,1,1,LAHc,entry,
3,-20.0622,-6.17169,-22.2949,0,0,0,0,1,1,1,LAm,target,
4,-60.6411,6.12693,-23.5823,0,0,0,0,1,1,1,LAm,entry,
5,-22.5894,-32.8057,-7.39376,0,0,0,0,1,1,1,LPHc,target,
6,-71.2222,-35.1321,-1.86129,0,0,0,0,1,1,1,LPHc,entry,
7,-33.7098,-10.5742,14.5686,0,0,0,0,1,1,1,LPaOp,target,
8,-68.9762,-8.84328,19.371,0,0,0,0,1,1,1,LPaOp,entry,
9,23.5563,-20.0124,-20.03,0,0,0,0,1,1,1,RAHc,target,
10,67.0448,-8.28034,-21.0077,0,0,0,0,1,1,1,RAHc,entry,
11,19.7115,-3.82682,-22.244,0,0,0,0,1,1,1,RAm,target,
12,60.0647,13.2351,-17.4531,0,0,0,0,1,1,1,RAm,entry,
13,23.4836,-31.3308,-8.65761,0,0,0,0,1,1,1,RPHc,target,
14,72.0607,-32.7603,-3.30997,0,0,0,0,1,1,1,RPHc,entry,
15,33.5013,-10.7896,20.429,0,0,0,0,1,1,1,RPaOp,target,
16,69.9196,-7.07105,21.3062,0,0,0,0,1,1,1,RPaOp,entry,
