# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.4169,-17.7188,-19.4353,0,0,0,1,1,1,1,inner,LAHc,
2,-70.5194,-17.6723,-19.4703,0,0,0,1,1,1,1,outer,LAHc,
3,-89.6532,-14.5924,-19.2693,0,0,0,1,1,1,1,bolt,LAHc,
4,-60.8602,7.55466,-28.8184,0,0,0,1,1,1,1,inner,LAm,
5,-62.807,8.26994,-29.2806,0,0,0,1,1,1,1,outer,LAm,
6,-81.0982,15.6724,-30.8539,0,0,0,1,1,1,1,bolt,LAm,
7,-70.2347,-8.90756,17.3138,0,0,0,1,1,1,1,inner,LPaOp,
8,-73.6302,-7.09557,17.8159,0,0,0,1,1,1,1,outer,LPaOp,
9,-90.4874,-0.669572,20.6381,0,0,0,1,1,1,1,bolt,LPaOp,
10,-72.0016,-37.3227,-1.97407,0,0,0,1,1,1,1,inner,LPHc,
11,-74.9638,-37.2324,-1.25626,0,0,0,1,1,1,1,outer,LPHc,
12,-93.0906,-36.7238,2.88254,0,0,0,1,1,1,1,bolt,LPHc,
13,67.0926,-5.26054,-22.2576,0,0,0,1,1,1,1,inner,RAHc,
14,68.3459,-4.4927,-22.4577,0,0,0,1,1,1,1,outer,RAHc,
15,83.0407,1.17533,-23.038,0,0,0,1,1,1,1,bolt,RAHc,
16,59.5229,10.6637,-20.3909,0,0,0,1,1,1,1,inner,RAm,
17,64.1251,12.9791,-20.6155,0,0,0,1,1,1,1,outer,RAm,
18,81.0409,20.195,-19.8307,0,0,0,1,1,1,1,bolt,RAm,
19,70.8525,-5.62576,20.2919,0,0,0,1,1,1,1,inner,RPaOp,
20,74.3036,-5.00492,20.6409,0,0,0,1,1,1,1,outer,RPaOp,
21,93.8256,-2.23047,22.222,0,0,0,1,1,1,1,bolt,RPaOp,
22,73.3138,-33.6461,-2.89812,0,0,0,1,1,1,1,inner,RPHc,
23,76.868,-33.4318,-2.80978,0,0,0,1,1,1,1,outer,RPHc,
24,95.6087,-32.317,0.422995,0,0,0,1,1,1,1,bolt,RPHc,
