# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.5154,-1.33884,78.9484,0,0,0,1,1,1,1,inner,LMidIn,
2,-17.4305,-1.37704,87.8126,0,0,0,1,1,1,1,outer,LMidIn,
3,-16.4598,-1.74574,94.319,0,0,0,1,1,1,1,bolt,LMidIn,
4,-21.7822,-11.1647,79.5392,0,0,0,1,1,1,1,inner,LPSSMA,
5,-24.5936,-9.95046,87.0029,0,0,0,1,1,1,1,outer,LPSSMA,
6,-26.897,-8.7975,93.6279,0,0,0,1,1,1,1,bolt,LPSSMA,
7,-17.6724,-60.9546,74.479,0,0,0,1,1,1,1,inner,LPIn,
8,-16.0599,-66.5398,80.8504,0,0,0,1,1,1,1,outer,LPIn,
9,-11.2623,-80.2382,98.9029,0,0,0,1,1,1,1,bolt,LPIn,
10,11.9576,39.2124,61.4607,0,0,0,1,1,1,1,inner,RAIn,
11,9.09233,42.7114,70.2344,0,0,0,1,1,1,1,outer,RAIn,
12,2.19223,48.8935,87.1749,0,0,0,1,1,1,1,bolt,RAIn,
13,-19.1766,39.7588,58.8301,0,0,0,1,1,1,1,inner,LAIn,
14,-16.6727,43.274,67.8151,0,0,0,1,1,1,1,outer,LAIn,
15,-14.3309,49.5193,86.5049,0,0,0,1,1,1,1,bolt,LAIn,
16,-19.0688,45.1485,53.7158,0,0,0,1,1,1,1,inner,LAOFr,
17,-21.0767,44.2555,65.5252,0,0,0,1,1,1,1,outer,LAOFr,
18,-26.0204,43.1217,86.1594,0,0,0,1,1,1,1,bolt,LAOFr,
19,-57.9886,14.1536,39.1519,0,0,0,1,1,1,1,inner,LASSMA,
20,-64.2572,14.9147,38.5369,0,0,0,1,1,1,1,outer,LASSMA,
21,-89.3758,17.4894,38.3178,0,0,0,1,1,1,1,bolt,LASSMA,
22,-47.6438,52.155,7.85502,0,0,0,1,1,1,1,inner,LAMesFr,
23,-58.7778,51.2075,7.04031,0,0,0,1,1,1,1,outer,LAMesFr,
24,-81.62,50.4959,4.49841,0,0,0,1,1,1,1,bolt,LAMesFr,
25,-57.3358,34.4557,-5.4556,0,0,0,1,1,1,1,inner,LPOFr,
26,-61.4153,34.534,-4.37192,0,0,0,1,1,1,1,outer,LPOFr,
27,-85.8858,35.8102,3.28304,0,0,0,1,1,1,1,bolt,LPOFr,
28,-69.3959,-7.39713,-6.9214,0,0,0,1,1,1,1,inner,LAm,
29,-73.2433,-7.87561,-5.3811,0,0,0,1,1,1,1,outer,LAm,
30,-89.32,-9.50098,1.35412,0,0,0,1,1,1,1,bolt,LAm,
31,-71.331,-30.6338,-8.90531,0,0,0,1,1,1,1,inner,LPHc,
32,-75.4549,-31.2266,-9.12572,0,0,0,1,1,1,1,outer,LPHc,
33,-95.8321,-33.6866,-7.28011,0,0,0,1,1,1,1,bolt,LPHc,
34,-66.4556,-49.1239,-12.9709,0,0,0,1,1,1,1,inner,LPTe,
35,-72.6951,-49.2679,-12.9703,0,0,0,1,1,1,1,outer,LPTe,
36,-89.5248,-50.6471,-14.9884,0,0,0,1,1,1,1,bolt,LPTe,
37,-56.3578,6.25915,-34.5134,0,0,0,1,1,1,1,inner,LTePo,
38,-59.0185,5.84594,-33.7995,0,0,0,1,1,1,1,outer,LTePo,
39,-86.5113,3.14009,-31.5844,0,0,0,1,1,1,1,bolt,LTePo,
40,-70.3433,-17.8853,-16.911,0,0,0,1,1,1,1,inner,LAHc,
41,-72.7289,-18.1044,-16.7473,0,0,0,1,1,1,1,outer,LAHc,
42,-88.5001,-18.7507,-16.1707,0,0,0,1,1,1,1,bolt,LAHc,
