# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.5424,-0.470264,-30.8694,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
2,-67.1862,-7.18616,-7.51989,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
3,-22.3213,-13.6083,-17.0469,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
4,-68.3734,-17.8098,-17.2969,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
5,-24.0548,-25.9269,-15.4656,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
6,-67.3149,-30.154,-10.0054,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
7,-3.23893,31.2931,-24.0211,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
8,-55.0179,34.7511,-6.2029,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
9,-5.73368,50.0591,14.6427,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
10,-45.3302,52.6595,8.2276,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
11,-22.8762,9.9681,-37.5547,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
12,-53.2984,7.00889,-35.5816,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
13,-34.8645,17.3573,-14.1915,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
14,-21.5001,38.6292,53.7483,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
15,-39.7293,-1.87064,-12.5553,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
16,-17.9108,-59.2611,72.8752,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
17,36.5346,10.367,-12.0433,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
18,12.9855,37.7687,58.6847,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
19,-15.5075,-49.7958,-6.48288,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
20,-64.7657,-49.0867,-12.8586,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
21,-5.34729,43.8135,-25.114,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
22,-14.8141,47.5026,49.274,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
23,-5.99698,12.6829,37.9518,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
24,-55.1524,14.083,40.0137,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
25,-8.78965,-13.2052,34.5956,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
26,-19.3547,-11.4922,76.7391,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
27,-41.8353,4.8345,-7.96056,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
28,-19.1598,-0.76669,74.763,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
