# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.9250,32.5380,-6.4810,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
2,-66.0270,26.3860,8.0933,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
3,-23.0610,19.8110,4.5000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
4,-66.2232,16.5970,-0.8046,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
5,-25.9211,8.1400,5.7788,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
6,-66.0857,3.6600,5.2986,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
7,-8.4230,63.0260,3.0870,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
8,-56.3220,64.9490,13.3904,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
9,-13.7500,81.3460,37.8640,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
10,-49.5053,80.5300,29.3104,0,0,0,1,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
11,-23.4220,42.6280,-12.7360,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
12,-51.4780,39.3460,-13.5872,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
13,-36.6070,44.2730,7.9670,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
14,-31.2840,66.7660,70.1410,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
15,-40.9210,31.3990,8.5230,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
16,-27.0650,-25.5185,82.1305,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
17,26.7100,42.0340,16.8220,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
18,-0.6360,67.2715,78.4905,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
19,-18.3550,-13.5000,13.6210,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
20,-62.5445,-14.7000,2.4725,0,0,0,1,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
21,-10.5350,74.9100,2.8840,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
22,-25.9330,74.9990,67.4780,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
23,-14.6470,42.5000,56.3220,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
24,-59.9535,45.4080,52.5915,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
25,-15.6330,17.6320,49.1530,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
26,-32.2830,20.6580,87.8970,0,0,0,1,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
27,-41.2160,36.2310,11.6700,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
28,-31.4450,31.5770,85.9970,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
