# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.633320,44.580000,16.114519,0,0,0,1,1,1,1,LAIn,target,
2,-63.405776,44.720000,20.461356,0,0,0,1,1,1,1,LAIn,entry,
3,-30.130059,47.549253,10.181022,0,0,0,1,1,1,1,LARe,target,
4,-61.003831,45.287308,12.604912,0,0,0,1,1,1,1,LARe,entry,
5,-7.352220,16.481316,38.880000,0,0,0,1,1,1,1,LCgSl,target,
6,-61.258998,10.646974,42.070000,0,0,0,1,1,1,1,LCgSl,entry,
7,-20.900943,26.546640,16.820314,0,0,0,1,1,1,1,LHc,target,
8,-63.300000,26.034500,32.075929,0,0,0,1,1,1,1,LHc,entry,
9,-38.070668,35.750138,24.699411,0,0,0,1,1,1,1,LMiIn,target,
10,-64.610943,36.150000,24.939411,0,0,0,1,1,1,1,LMiIn,entry,
11,-40.553556,56.113357,10.987767,0,0,0,1,1,1,1,LObIn,target,
12,-42.773674,98.443430,57.914797,0,0,0,1,1,1,1,LObIn,entry,
13,-34.629627,25.579587,13.905265,0,0,0,1,1,1,1,LPHG,target,
14,-62.686110,27.507642,13.651041,0,0,0,1,1,1,1,LPHG,entry,
15,-21.674631,19.786406,11.571168,0,0,0,1,1,1,1,LPPHG,target,
16,-62.303853,16.472871,28.087835,0,0,0,1,1,1,1,LPPHG,entry,
17,-36.214319,31.016099,37.739021,0,0,0,1,1,1,1,LPSy,target,
18,-61.830447,29.548493,36.268481,0,0,0,1,1,1,1,LPSy,entry,
19,-35.028043,37.389676,33.292683,0,0,0,1,1,1,1,LS2In,target,
20,-63.150791,36.718761,33.533469,0,0,0,1,1,1,1,LS2In,entry,
