# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-42.240000,44.580000,19.320000,0,0,0,0,1,1,1,LAIn,target,
2,-64.020000,44.720000,22.400000,0,0,0,0,1,1,1,LAIn,entry,
3,-28.940000,46.340000,12.350000,0,0,0,0,1,1,1,LARe,target,
4,-61.810000,44.270000,14.390000,0,0,0,0,1,1,1,LARe,entry,
5,-8.120000,12.700000,38.880000,0,0,0,0,1,1,1,LCgSl,target,
6,-61.950000,9.860000,42.070000,0,0,0,0,1,1,1,LCgSl,entry,
7,-21.400000,25.990000,13.730000,0,0,0,0,1,1,1,LHc,target,
8,-63.300000,25.900000,32.710000,0,0,0,0,1,1,1,LHc,entry,
9,-37.610000,36.230000,26.830000,0,0,0,0,1,1,1,LMiIn,target,
10,-65.110000,36.150000,27.070000,0,0,0,0,1,1,1,LMiIn,entry,
11,-40.400000,56.440000,13.370000,0,0,0,0,1,1,1,LObIn,target,
12,-40.240000,99.750000,61.830000,0,0,0,0,1,1,1,LObIn,entry,
13,-29.140000,24.140000,8.550000,0,0,0,0,1,1,1,LPHG,target,
14,-63.070000,26.260000,8.910000,0,0,0,0,1,1,1,LPHG,entry,
15,-23.140000,21.750000,12.890000,0,0,0,0,1,1,1,LPPHG,target,
16,-62.890000,16.950000,31.120000,0,0,0,0,1,1,1,LPPHG,entry,
17,-35.330000,29.910000,38.340000,0,0,0,0,1,1,1,LPSy,target,
18,-62.260000,28.260000,37.170000,0,0,0,0,1,1,1,LPSy,entry,
19,-36.510000,39.720000,35.870000,0,0,0,0,1,1,1,LS2In,target,
20,-63.430000,37.740000,35.810000,0,0,0,0,1,1,1,LS2In,entry,
