# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.5023,-7.14412,-8.04185,0,0,0,1,1,1,1,LAIn,target,
2,-64.6759,-4.4686,-5.82001,0,0,0,1,1,1,1,LAIn,entry,
3,-22.4856,-3.78012,-16.7624,0,0,0,1,1,1,1,LARe,target,
4,-61.6889,-4.53895,-16.4206,0,0,0,1,1,1,1,LARe,entry,
5,-2.12102,-41.7602,18.4064,0,0,0,1,1,1,1,LCgSl,target,
6,-66.855,-40.2594,26.8672,0,0,0,1,1,1,1,LCgSl,entry,
7,-16.6538,-31.3507,-8.45564,0,0,0,1,1,1,1,LHc,target,
8,-69.5014,-23.1723,11.5712,0,0,0,1,1,1,1,LHc,entry,
9,-34.8124,-17.4028,4.38632,0,0,0,1,1,1,1,LMiIn,target,
10,-68.3433,-13.0555,1.45191,0,0,0,1,1,1,1,LMiIn,entry,
11,-33.0445,5.85934,-16.8517,0,0,0,1,1,1,1,LObIn,target,
12,-32.2644,50.8748,33.6094,0,0,0,1,1,1,1,LObIn,entry,
13,-33.1908,-29.8634,-9.23247,0,0,0,1,1,1,1,LPHG,target,
14,-68.7984,-22.272,-13.8492,0,0,0,1,1,1,1,LPHG,entry,
15,-20.5269,-40.2017,-15.7478,0,0,0,1,1,1,1,LPPHG,target,
16,-70.0224,-34.0313,7.50166,0,0,0,1,1,1,1,LPPHG,entry,
17,-34.4796,-20.8975,19.6076,0,0,0,1,1,1,1,LPSy,target,
18,-66.3102,-18.5705,16.5384,0,0,0,1,1,1,1,LPSy,entry,
19,-31.1709,-15.062,12.4018,0,0,0,1,1,1,1,LS2In,target,
20,-67.1895,-12.3437,11.6027,0,0,0,1,1,1,1,LS2In,entry,
