# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.2912,-4.59633,-5.79672,0,0,0,1,1,1,1,inner,LAIn,
2,-68.997,-4.57961,-6.00664,0,0,0,1,1,1,1,outer,LAIn,
3,-87.7484,-3.75038,-3.03886,0,0,0,1,1,1,1,bolt,LAIn,
4,-63.1654,-4.86026,-16.0176,0,0,0,1,1,1,1,inner,LARe,
5,-66.0544,-5.79833,-16.242,0,0,0,1,1,1,1,outer,LARe,
6,-87.9272,-6.27664,-13.0603,0,0,0,1,1,1,1,bolt,LARe,
7,-68.0916,-40.3869,26.3109,0,0,0,1,1,1,1,inner,LCgSl,
8,-72.1831,-40.515,25.4063,0,0,0,1,1,1,1,outer,LCgSl,
9,-89.6547,-40.9446,24.7361,0,0,0,1,1,1,1,bolt,LCgSl,
10,-70.0315,-23.2929,11.6357,0,0,0,1,1,1,1,inner,LHc,
11,-72.5065,-23.1747,13.1993,0,0,0,1,1,1,1,outer,LHc,
12,-96.465,-22.3588,23.7827,0,0,0,1,1,1,1,bolt,LHc,
13,-69.4697,-13.282,1.18703,0,0,0,1,1,1,1,inner,LMiIn,
14,-71.6438,-13.6975,0.732435,0,0,0,1,1,1,1,outer,LMiIn,
15,-87.4421,-13.3846,-0.112457,0,0,0,1,1,1,1,bolt,LMiIn,
16,-31.4559,52.1704,35.1468,0,0,0,1,1,1,1,inner,LObIn,
17,-31.0032,62.2426,44.1796,0,0,0,1,1,1,1,outer,LObIn,
18,-29.1842,79.3426,62.8421,0,0,0,1,1,1,1,bolt,LObIn,
19,-69.9191,-22.3686,-13.7003,0,0,0,1,1,1,1,inner,LPHG,
20,-71.3587,-21.788,-13.4492,0,0,0,1,1,1,1,outer,LPHG,
21,-79.4132,-21.6337,-13.75,0,0,0,1,1,1,1,bolt,LPHG,
22,-70.8658,-33.899,7.984,0,0,0,1,1,1,1,inner,LPPHG,
23,-73.1213,-33.578,9.99228,0,0,0,1,1,1,1,outer,LPPHG,
24,-84.9721,-33.0654,15.0521,0,0,0,1,1,1,1,bolt,LPPHG,
25,-67.6707,-19.1002,16.3876,0,0,0,1,1,1,1,inner,LPSy,
26,-71.1472,-20.0732,14.544,0,0,0,1,1,1,1,outer,LPSy,
27,-88.6275,-21.3253,12.659,0,0,0,1,1,1,1,bolt,LPSy,
28,-68.4389,-12.3032,11.545,0,0,0,1,1,1,1,inner,LS2In,
29,-72.2446,-13.0814,11.0139,0,0,0,1,1,1,1,outer,LS2In,
30,-87.4644,-12.9869,10.1746,0,0,0,1,1,1,1,bolt,LS2In,
