# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-42.200000,44.500000,18.200000,0,0,0,1,1,1,1,LAIn,target,
2,-63.500000,44.600000,21.100000,0,0,0,1,1,1,1,LAIn,entry,
3,-28.900000,46.200000,11.200000,0,0,0,1,1,1,1,LARe,target,
4,-61.900000,44.200000,13.200000,0,0,0,1,1,1,1,LARe,entry,
5,-8.100000,12.500000,37.700000,0,0,0,1,1,1,1,LCgSl,target,
6,-61.600000,9.700000,40.800000,0,0,0,1,1,1,1,LCgSl,entry,
7,-21.400000,25.800000,12.500000,0,0,0,1,1,1,1,LHc,target,
8,-63.300000,25.800000,31.500000,0,0,0,1,1,1,1,LHc,entry,
9,-37.600000,36.100000,25.700000,0,0,0,1,1,1,1,LMiIn,target,
10,-64.900000,36.000000,25.900000,0,0,0,1,1,1,1,LMiIn,entry,
11,-40.300000,56.300000,12.200000,0,0,0,1,1,1,1,LObIn,target,
12,-40.200000,99.600000,60.900000,0,0,0,1,1,1,1,LObIn,entry,
13,-29.100000,24.000000,7.300000,0,0,0,1,1,1,1,LPHG,target,
14,-62.600000,26.200000,7.700000,0,0,0,1,1,1,1,LPHG,entry,
15,-23.100000,21.600000,11.700000,0,0,0,1,1,1,1,LPPHG,target,
16,-63.300000,16.800000,30.000000,0,0,0,1,1,1,1,LPPHG,entry,
17,-35.300000,29.700000,37.100000,0,0,0,1,1,1,1,LPSy,target,
18,-61.500000,28.100000,36.000000,0,0,0,1,1,1,1,LPSy,entry,
19,-36.500000,39.500000,34.700000,0,0,0,1,1,1,1,LS2In,target,
20,-64.000000,37.500000,34.600000,0,0,0,1,1,1,1,LS2In,entry,
