# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.0437,-6.40271,-3.7216,0,0,0,0,1,1,1,LAIn,target,
2,-65.4838,-4.48303,-3.49682,0,0,0,0,1,1,1,LAIn,entry,
3,-21.2329,-5.88035,-13.6486,0,0,0,0,1,1,1,LARe,target,
4,-63.0657,-5.36175,-13.7984,0,0,0,0,1,1,1,LARe,entry,
5,-3.48009,-45.9088,19.8559,0,0,0,0,1,1,1,LCgSl,target,
6,-67.737,-41.1519,26.606,0,0,0,0,1,1,1,LCgSl,entry,
7,-17.5551,-32.2335,-12.4389,0,0,0,0,1,1,1,LHc,target,
8,-69.2747,-23.2105,12.4629,0,0,0,0,1,1,1,LHc,entry,
9,-33.9689,-16.5407,6.3559,0,0,0,0,1,1,1,LMiIn,target,
10,-69.0539,-13.0687,3.91239,0,0,0,0,1,1,1,LMiIn,entry,
11,-32.8523,6.52719,-13.99,0,0,0,0,1,1,1,LObIn,target,
12,-29.4323,51.8482,37.8937,0,0,0,0,1,1,1,LObIn,entry,
13,-27.411,-34.7091,-19.1627,0,0,0,0,1,1,1,LPHG,target,
14,-69.3149,-23.5705,-19.4675,0,0,0,0,1,1,1,LPHG,entry,
15,-21.4917,-37.3089,-13.7408,0,0,0,0,1,1,1,LPPHG,target,
16,-69.4892,-33.2897,11.5151,0,0,0,0,1,1,1,LPPHG,entry,
17,-33.3451,-22.044,20.2041,0,0,0,0,1,1,1,LPSy,target,
18,-66.7746,-19.8902,17.7154,0,0,0,0,1,1,1,LPSy,entry,
19,-32.2459,-12.2807,14.6195,0,0,0,0,1,1,1,LS2In,target,
20,-67.7244,-11.6075,13.9109,0,0,0,0,1,1,1,LS2In,entry,
