# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3,1.9,-24.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.2,-1.3,-27.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.6,-7.7,-27.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.8,-15.8,-15.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.2,-25.8,-13.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.1,-36.5,-11.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-7.2,46.7,-21.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-53.6,39.2,10.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-5.3,38.1,11.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
10,-52.5,31.3,28.3,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
11,-5.7,-37.5,27.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-61.7,-56.3,33.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-40.5,12.3,-12.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-9.8,33.9,65.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-38.2,8.4,-12.4,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
16,-19.8,16.5,71.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
17,-41.9,-1.2,-11.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
18,-15.6,-71.9,63.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
19,20.6,-10.8,-29.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.2,-11.2,-15.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
