# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.6378,52.1900,5.6280,0,0,0,1,1,1,0,LOFr,,
2,-53.7610,52.1920,22.0250,0,0,0,1,1,1,0,LOFr,,
3,-16.5810,19.9910,-12.5050,0,0,0,1,1,1,0,LAm,,
4,-62.1880,22.8693,-7.1828,0,0,0,1,1,1,0,LAm,,
5,-22.6866,10.7020,-9.3610,0,0,0,1,1,1,0,LAHc,,
6,-65.2650,9.5260,-7.8480,0,0,0,1,1,1,0,LAHc,,
7,-19.2860,-6.3750,-6.3170,0,0,0,1,1,1,0,LPHc,,
8,-65.1950,-3.8796,-5.7413,0,0,0,1,1,1,0,LPHc,,
9,-42.0510,11.7650,5.8310,0,0,0,1,1,1,0,LT1,,
10,-63.8940,6.8426,4.8012,0,0,0,1,1,1,0,LT1,,
11,-24.0015,-22.7960,-3.2777,0,0,0,1,1,1,0,LPTe,,
12,-58.9890,-27.5350,-4.6980,0,0,0,1,1,1,0,LPTe,,
13,-33.8666,26.4970,-1.6108,0,0,0,1,1,1,0,LAIn,,
14,-11.2509,31.3441,67.5529,0,0,0,1,1,1,0,LAIn,,
15,21.4249,11.1006,-13.8994,0,0,0,1,1,1,0,RAHc,,
16,62.3900,9.8915,-5.7937,0,0,0,1,1,1,0,RAHc,,
17,-6.5020,-20.1700,19.1440,0,0,0,1,1,1,0,LTeOc,,
18,-60.3950,-21.3240,14.1940,0,0,0,1,1,1,0,LTeOc,,
19,-3.3730,-48.8620,7.5780,0,0,0,1,1,1,0,LCg,,
20,-42.9763,-51.8089,-5.3561,0,0,0,1,1,1,0,LCg,,
