# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.0981,34.0238,-12.5395,0,0,0,1,1,1,1,LOFr,,
2,-57.9092,35.6047,5.00916,0,0,0,1,1,1,1,LOFr,,
3,-16.0843,-5.819,-23.0151,0,0,0,1,1,1,1,LAm,,
4,-66.8867,-2.07516,-18.7134,0,0,0,1,1,1,1,LAm,,
5,-21.7618,-15.6439,-18.89,0,0,0,1,1,1,1,LAHc,,
6,-70.168,-17.3017,-15.5476,0,0,0,1,1,1,1,LAHc,,
7,-20.1752,-32.4659,-9.07401,0,0,0,1,1,1,1,LPHc,,
8,-70.3908,-31.801,-7.90926,0,0,0,1,1,1,1,LPHc,,
9,-48.1413,-12.2463,-1.73001,0,0,0,1,1,1,1,LT1,,
10,-69.3269,-17.0149,0.341344,0,0,0,1,1,1,1,LT1,,
11,-25.8032,-51.2577,-0.902458,0,0,0,1,1,1,1,LPTe,,
12,-66.6266,-58.5325,-1.9299,0,0,0,1,1,1,1,LPTe,,
13,-36.2837,4.6485,-10.8143,0,0,0,1,1,1,1,LAIn,,
14,-12.6855,23.5873,66.1126,0,0,0,1,1,1,1,LAIn,,
15,21.867,-15.2734,-20.8607,0,0,0,1,1,1,1,RAHc,,
16,70.6709,-17.3393,-13.2047,0,0,0,1,1,1,1,RAHc,,
17,-6.03732,-44.526,24.195,0,0,0,1,1,1,1,LTeOc,,
18,-66.8634,-45.8843,19.3347,0,0,0,1,1,1,1,LTeOc,,
19,-2.72828,-76.6903,20.3674,0,0,0,1,1,1,1,LCg,,
20,-47.9992,-84.209,6.26884,0,0,0,1,1,1,1,LCg,,
