# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.51907,35.1326,-12.3137,0,0,0,1,1,1,0,LOFr,,
2,-57.2916,36.8214,5.22137,0,0,0,1,1,1,0,LOFr,,
3,-15.5998,-3.96509,-22.6784,0,0,0,1,1,1,0,LAm,,
4,-66.4287,-1.17648,-19.2408,0,0,0,1,1,1,0,LAm,,
5,-21.5348,-14.0669,-16.9802,0,0,0,1,1,1,0,LAHc,,
6,-70.2904,-16.8291,-15.7008,0,0,0,1,1,1,0,LAHc,,
7,-18.7205,-32.6926,-8.54589,0,0,0,1,1,1,0,LPHc,,
8,-70.3025,-31.4997,-8.33446,0,0,0,1,1,1,0,LPHc,,
9,-46.9366,-11.3547,-1.16762,0,0,0,1,1,1,0,LT1,,
10,-69.1357,-16.5976,0.410805,0,0,0,1,1,1,0,LT1,,
11,-26.6363,-51.4261,-0.998792,0,0,0,1,1,1,0,LPTe,,
12,-66.954,-58.5312,-1.89388,0,0,0,1,1,1,0,LPTe,,
13,-35.5526,5.06802,-13.5399,0,0,0,1,1,1,0,LAIn,,
14,-10.608,22.5508,65.4118,0,0,0,1,1,1,0,LAIn,,
15,24.6831,-15.4895,-21.8701,0,0,0,1,1,1,0,RAHc,,
16,70.6564,-17.8682,-14.0992,0,0,0,1,1,1,0,RAHc,,
17,-5.96362,-43.9832,23.9679,0,0,0,1,1,1,0,LTeOc,,
18,-67.1132,-45.8821,19.0632,0,0,0,1,1,1,0,LTeOc,,
19,-2.52318,-79.155,19.8674,0,0,0,1,1,1,0,LCg,,
20,-47.8875,-84.9519,4.83554,0,0,0,1,1,1,0,LCg,,
