# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.90005,23.1317,67.6204,0,0,0,1,1,1,1,inner,LAIn,
2,-7.9562,25.585,72.4814,0,0,0,1,1,1,1,outer,LAIn,
3,-2.69773,31.9178,90.7094,0,0,0,1,1,1,1,bolt,LAIn,
4,-58.4946,36.9081,6.00183,0,0,0,1,1,1,1,inner,LOFr,
5,-61.8743,37.1912,7.47048,0,0,0,1,1,1,1,outer,LOFr,
6,-80.1027,39.0163,15.2208,0,0,0,1,1,1,1,bolt,LOFr,
7,-67.8823,-46.0373,19.0449,0,0,0,1,1,1,1,inner,LTeOc,
8,-70.0595,-46.3735,18.7632,0,0,0,1,1,1,1,outer,LTeOc,
9,-88.6512,-46.4537,16.7427,0,0,0,1,1,1,1,bolt,LTeOc,
10,-70.7448,-17.2373,0.508901,0,0,0,1,1,1,1,inner,LT1,
11,-73.4906,-17.4285,0.812443,0,0,0,1,1,1,1,outer,LT1,
12,-93.2397,-21.0878,0.773815,0,0,0,1,1,1,1,bolt,LT1,
13,-49.3207,-84.8342,4.5875,0,0,0,1,1,1,1,inner,LCg,
14,-52.333,-84.5809,3.99148,0,0,0,1,1,1,1,outer,LCg,
15,-69.744,-86.5869,-0.727611,0,0,0,1,1,1,1,bolt,LCg,
16,-68.0461,-58.5319,-1.99251,0,0,0,1,1,1,1,inner,LPTe,
17,-70.4224,-58.8096,-1.87179,0,0,0,1,1,1,1,outer,LPTe,
18,-89.1303,-60.2873,-1.54024,0,0,0,1,1,1,1,bolt,LPTe,
19,-71.3812,-31.681,-8.49441,0,0,0,1,1,1,1,inner,LPHc,
20,-73.5112,-31.4492,-8.45558,0,0,0,1,1,1,1,outer,LPHc,
21,-94.6337,-29.2847,-7.77259,0,0,0,1,1,1,1,bolt,LPHc,
22,-71.504,-16.6562,-15.484,0,0,0,1,1,1,1,inner,LAHc,
23,-72.8991,-16.5554,-15.3644,0,0,0,1,1,1,1,outer,LAHc,
24,-90.5342,-15.7253,-12.9566,0,0,0,1,1,1,1,bolt,LAHc,
25,-67.8486,-0.868254,-18.7881,0,0,0,1,1,1,1,inner,LAm,
26,-69.509,-0.740496,-18.2633,0,0,0,1,1,1,1,outer,LAm,
27,-90.4094,1.25984,-14.8622,0,0,0,1,1,1,1,bolt,LAm,
28,71.8073,-17.7184,-13.5489,0,0,0,1,1,1,1,inner,RAHc,
29,73.4935,-17.4794,-13.1039,0,0,0,1,1,1,1,outer,RAHc,
30,89.3434,-16.5363,-9.21661,0,0,0,1,1,1,1,bolt,RAHc,
