# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,74.4846,14.7188,-3.0595,0,0,0,1,1,1,1,inner,RPHc,
2,76.5185,14.7923,-2.3825,0,0,0,1,1,1,1,outer,RPHc,
3,99.3527,14.1762,3.5254,0,0,0,1,1,1,1,bolt,RPHc,
4,69.9911,-7.5932,-4.0978,0,0,0,1,1,1,1,inner,RTeOc,
5,73.4540,-7.4324,-3.8353,0,0,0,1,1,1,1,outer,RTeOc,
6,90.8681,-7.7491,-2.9910,0,0,0,1,1,1,1,bolt,RTeOc,
7,71.5704,24.0644,8.1355,0,0,0,1,1,1,1,inner,RIn,
8,76.8604,23.9310,9.1742,0,0,0,1,1,1,1,outer,RIn,
9,103.1648,21.8612,12.5364,0,0,0,1,1,1,1,bolt,RIn,
10,72.2892,6.4994,20.2690,0,0,0,1,1,1,1,inner,RPT1,
11,75.7442,6.7871,22.4720,0,0,0,1,1,1,1,outer,RPT1,
12,97.4201,8.0970,36.3578,0,0,0,1,1,1,1,bolt,RPT1,
13,66.3655,71.1455,22.6173,0,0,0,1,1,1,1,inner,ROFr,
14,70.3796,71.1847,24.3242,0,0,0,1,1,1,1,outer,ROFr,
15,87.1457,71.3646,31.5610,0,0,0,1,1,1,1,bolt,ROFr,
16,68.2153,-11.0772,17.6404,0,0,0,1,1,1,1,inner,RPCg,
17,72.0860,-11.3262,17.6424,0,0,0,1,1,1,1,outer,RPCg,
18,97.5857,-12.2494,16.9650,0,0,0,1,1,1,1,bolt,RPCg,
19,18.4930,75.6718,60.7688,0,0,0,1,1,1,1,inner,RAIn,
20,13.5203,80.7529,71.0761,0,0,0,1,1,1,1,outer,RAIn,
21,4.6216,89.6402,90.3146,0,0,0,1,1,1,1,bolt,RAIn,
22,27.6344,-38.1391,50.0053,0,0,0,1,1,1,1,inner,RPIn,
23,25.4497,-46.6931,55.6938,0,0,0,1,1,1,1,outer,RPIn,
24,20.2377,-67.5150,69.4425,0,0,0,1,1,1,1,bolt,RPIn,
25,-55.1884,25.6393,2.1144,0,0,0,1,1,1,1,inner,LAHc,
26,-59.6260,25.2029,3.4977,0,0,0,1,1,1,1,outer,LAHc,
27,-82.6738,23.6787,11.2175,0,0,0,1,1,1,1,bolt,LAHc,
28,-54.7631,-14.9119,-0.8806,0,0,0,1,1,1,1,inner,LPHc,
29,-57.1540,-16.0052,-0.6806,0,0,0,1,1,1,1,outer,LPHc,
30,-72.6922,-24.3020,0.9269,0,0,0,1,1,1,1,bolt,LPHc,
31,-46.7951,78.9518,9.4771,0,0,0,1,1,1,1,inner,LOFr,
32,-48.5787,78.9020,9.6463,0,0,0,1,1,1,1,outer,LOFr,
33,-73.2963,79.5922,11.6499,0,0,0,1,1,1,1,bolt,LOFr,
34,-3.7134,71.5293,64.8340,0,0,0,1,1,1,1,inner,LAIn,
35,0.1367,74.2383,73.8093,0,0,0,1,1,1,1,outer,LAIn,
36,8.7804,80.2704,94.6334,0,0,0,1,1,1,1,bolt,LAIn,
37,-7.4261,-39.0061,51.1162,0,0,0,1,1,1,1,inner,LPIn,
38,-4.6837,-47.9075,57.2266,0,0,0,1,1,1,1,outer,LPIn,
39,0.9355,-67.4215,70.1672,0,0,0,1,1,1,1,bolt,LPIn,
