# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
13,-16,36,17.3,0,0,0,1,1,1,1,LAm,target,,2,0
14,-61,36.5,19.7,0,0,0,1,1,1,1,LAm,entry,,2,0
7,-29.7,25.1,18,0,0,0,1,1,1,1,LAHc,target,,2,0
8,-61.8,26.7,35,0,0,0,1,1,1,1,LAHc,entry,,2,0
29,-34.7,27.8,41.5,0,0,0,1,1,1,1,LTeOp,target,,2,0
30,-55.6,35.6,40.1,0,0,0,1,1,1,1,LTeOp,entry,,2,0
17,-22.8,8.7,22.9,0,0,0,1,1,1,1,LPHc,target,,2,0
18,-65.7,-0.2,21.2,0,0,0,1,1,1,1,LPHc,entry,,2,0
21,-7.2,55.1,28.5,0,0,0,1,1,1,1,LPOFr,target,,2,0
22,-46.3,64.6,46.2,0,0,0,1,1,1,1,LPOFr,entry,,2,0
3,-2.6,51.6,55.5,0,0,0,1,1,1,1,LACg,target,,2,0
4,-45.4,55.3,58.7,0,0,0,1,1,1,1,LACg,entry,,2,0
23,-28.6,25.3,59.2,0,0,0,1,1,1,1,LPreRo,target,,2,0
24,-46.9,26,70.7,0,0,0,1,1,1,1,LPreRo,entry,,2,0
25,-26.6,16,66.4,0,0,0,1,1,1,1,LRo,target,,2,0
26,-38.7,16.8,82.2,0,0,0,1,1,1,1,LRo,entry,,2,0
27,-7.6,3.7,53.4,0,0,0,1,1,1,1,LSupM,target,,2,0
28,-59,3.9,50.3,0,0,0,1,1,1,1,LSupM,entry,,2,0
19,-32.9,32,29,0,0,0,1,1,1,1,LPIn,target,,2,0
20,-17.6,-37.8,74.2,0,0,0,1,1,1,1,LPIn,entry,,2,0
37,-33.9,35.4,28.4,0,0,0,1,1,1,1,LAIn,target,,2,0
38,-5.1,50.2,93.7,0,0,0,1,1,1,1,LAIn,entry,,2,0
33,30.3,41.4,26.1,0,0,0,1,1,1,1,RAIn,target,,2,0
34,12.9,42.7,92.4,0,0,0,1,1,1,1,RAIn,entry,,2,0
35,10.5,30.2,13.7,0,0,0,1,1,1,1,RAm,target,,2,0
36,59.2,27.5,17.4,0,0,0,1,1,1,1,RAm,entry,,2,0
31,17.6,5.4,16.2,0,0,0,1,1,1,1,RAHc,target,,2,0
32,51.2,-20.2,18.2,0,0,0,1,1,1,1,RAHc,entry,,2,0
