# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.7,-6.1,-19.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-70.7,-12.0,-16.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.5,-18.3,-14.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.6,-23.6,-15.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.5,-33.9,-12.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.0,-31.4,13.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-5.3,44.8,-21.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-55.7,43.8,-5.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-28.7,26.8,-4.4,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
10,-60.0,25.0,-0.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
11,-40.0,-2.9,3.9,0,0,0,0,1,1,1,LCeOIn,elec_type,vtkMRMLScalarVolumeNode2
12,-68.5,-10.1,17.0,0,0,0,0,1,1,1,LCeOIn,elec_type,vtkMRMLScalarVolumeNode2
13,-31.6,-24.0,20.9,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
14,-65.7,-22.9,35.2,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
15,-3.5,-31.8,35.0,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
16,-57.3,-15.4,53.5,0,0,0,0,1,1,1,LPCe,elec_type,vtkMRMLScalarVolumeNode2
17,-5.7,22.0,-23.9,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
18,-9.6,54.7,44.6,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
19,-41.2,11.7,-15.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
20,-7.3,42.7,55.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-40.9,7.5,-11.0,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
22,-39.2,27.6,50.8,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.3,-2.0,-10.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-8.9,-66.0,71.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
