# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7,-4.7,-19.6,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-20.1,-5.2,-19.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-25.4,-6.0,-19.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-30.5,-6.5,-18.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-35.8,-7.2,-17.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-41.1,-7.8,-18.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-46.5,-8.3,-17.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-51.9,-9.1,-17.5,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-57.2,-9.8,-16.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.3,-10.2,-17.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-22.8,-17.5,-15.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.9,-17.9,-15.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.2,-18.4,-15.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.6,-19.0,-15.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-44.0,-19.7,-15.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-49.3,-20.4,-15.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-54.5,-21.0,-16.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-60.0,-21.6,-16.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-65.4,-22.2,-16.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-70.4,-22.6,-16.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-24.7,-32.9,-11.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-29.5,-32.8,-8.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-34.3,-32.9,-6.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.9,-32.6,-3.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-43.7,-32.4,-1.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-48.3,-31.9,1.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.3,-31.6,4.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.3,-31.6,7.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.1,-31.3,9.6,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-68.1,-30.8,11.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-8.2,45.7,-20.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.4,45.9,-19.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-18.6,45.5,-17.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-23.7,45.4,-16.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.8,45.4,-14.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-33.7,45.4,-12.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-39.2,45.2,-11.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-44.2,45.1,-9.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-49.6,44.9,-7.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-54.7,44.8,-6.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-29.2,28.5,-4.3,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,-32.6,28.2,-3.6,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,-35.6,27.8,-3.1,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,-39.0,27.7,-2.4,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,-42.3,27.4,-2.5,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,-45.3,27.5,-1.7,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,-48.2,27.0,-1.3,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,-51.8,26.8,-1.1,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.7,26.6,-0.4,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,-58.1,26.5,-0.0,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,-40.0,-1.8,2.4,0,0,0,0,1,1,1,LCeOIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-42.9,-2.7,3.8,0,0,0,0,1,1,1,LCeOIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-45.7,-3.3,5.5,0,0,0,0,1,1,1,LCeOIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-48.6,-3.9,7.3,0,0,0,0,1,1,1,LCeOIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-51.4,-4.6,8.7,0,0,0,0,1,1,1,LCeOIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-54.4,-5.4,10.2,0,0,0,0,1,1,1,LCeOIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-57.3,-6.2,11.7,0,0,0,0,1,1,1,LCeOIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-60.2,-6.9,12.8,0,0,0,0,1,1,1,LCeOIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-62.9,-7.9,13.7,0,0,0,0,1,1,1,LCeOIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-65.8,-8.3,15.5,0,0,0,0,1,1,1,LCeOIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-33.4,-23.3,20.5,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-37.1,-23.1,22.4,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.2,-23.0,24.3,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-45.2,-22.8,25.9,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-49.1,-22.6,27.6,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-52.8,-22.4,29.0,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-57.0,-22.2,30.5,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-61.0,-22.1,32.4,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-65.3,-21.9,33.8,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-68.9,-21.9,35.3,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-4.8,-31.1,34.8,0,0,0,0,1,1,1,LPCe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-10.8,-29.4,36.8,0,0,0,0,1,1,1,LPCe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-16.7,-27.6,38.6,0,0,0,0,1,1,1,LPCe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-22.8,-26.1,40.6,0,0,0,0,1,1,1,LPCe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-28.4,-24.5,42.5,0,0,0,0,1,1,1,LPCe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-34.4,-22.8,44.4,0,0,0,0,1,1,1,LPCe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-40.2,-21.2,46.5,0,0,0,0,1,1,1,LPCe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-46.0,-19.5,48.4,0,0,0,0,1,1,1,LPCe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-52.3,-17.1,50.7,0,0,0,0,1,1,1,LPCe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-59.3,-14.8,53.1,0,0,0,0,1,1,1,LPCe-10,elec_type,vtkMRMLScalarVolumeNode2
81,-4.8,23.5,-23.3,0,0,0,0,1,1,1,LAMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-5.4,26.6,-17.0,0,0,0,0,1,1,1,LAMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-6.0,29.6,-11.2,0,0,0,0,1,1,1,LAMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-6.6,32.8,-4.8,0,0,0,0,1,1,1,LAMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-7.1,35.7,1.9,0,0,0,0,1,1,1,LAMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-7.5,38.5,7.7,0,0,0,0,1,1,1,LAMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-7.6,41.5,14.4,0,0,0,0,1,1,1,LAMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-8.0,44.3,20.8,0,0,0,0,1,1,1,LAMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-8.3,47.1,27.0,0,0,0,0,1,1,1,LAMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-8.4,50.0,32.5,0,0,0,0,1,1,1,LAMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-41.5,13.7,-14.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-40.0,14.9,-11.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-38.6,16.0,-9.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-37.2,17.1,-6.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-35.8,18.3,-3.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-34.4,19.6,-0.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-33.0,20.7,2.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-31.4,22.3,6.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-30.3,23.2,8.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-28.5,24.8,11.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-41.7,9.6,-9.7,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-41.4,11.8,-2.8,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-41.0,13.8,3.8,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-40.9,15.9,10.3,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-40.5,17.8,17.3,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-39.8,19.9,24.0,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-39.5,21.9,30.6,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-39.4,24.1,37.1,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-39.2,26.2,43.8,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-39.3,28.1,50.5,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-39.7,-1.9,-8.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-38.8,-3.8,-5.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-37.8,-5.4,-3.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-37.1,-7.4,-1.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-35.9,-9.7,1.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-35.2,-11.7,3.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-34.2,-13.2,5.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-33.0,-15.5,8.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-32.0,-17.6,10.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-31.0,-19.6,12.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
