# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.8759,-6.81126,-24.6647,0,0,0,1,1,1,1,inner,LAHc,
2,-69.1164,-6.97013,-24.3777,0,0,0,1,1,1,1,outer,LAHc,
3,-93.0234,-5.76346,-25.6611,0,0,0,1,1,1,1,bolt,LAHc,
4,-63.2921,2.01621,-24.2916,0,0,0,1,1,1,1,inner,LAm,
5,-67.1359,1.45978,-24.3544,0,0,0,1,1,1,1,outer,LAm,
6,-91.3154,1.538,-25.0053,0,0,0,1,1,1,1,bolt,LAm,
7,-70.2535,-36.3209,17.6403,0,0,0,1,1,1,1,inner,LCgRS,
8,-76.205,-35.5866,18.5685,0,0,0,1,1,1,1,outer,LCgRS,
9,-96.8355,-33.0443,22.927,0,0,0,1,1,1,1,bolt,LCgRS,
10,-69.5399,-20.2629,-17.7387,0,0,0,1,1,1,1,inner,LMiHc,
11,-71.9294,-20.0359,-17.3988,0,0,0,1,1,1,1,outer,LMiHc,
12,-94.5661,-18.592,-17.5625,0,0,0,1,1,1,1,bolt,LMiHc,
13,-71.0583,-31.0985,-10.2304,0,0,0,1,1,1,1,inner,LPHc,
14,-74.4295,-30.766,-9.59579,0,0,0,1,1,1,1,outer,LPHc,
15,-99.5252,-29.0738,-9.1504,0,0,0,1,1,1,1,bolt,LPHc,
16,-66.1436,-2.90299,-1.62929,0,0,0,1,1,1,1,inner,LT1A,
17,-71.8527,-0.00980549,-0.478351,0,0,0,1,1,1,1,outer,LT1A,
18,-87.8861,7.45608,0.623267,0,0,0,1,1,1,1,bolt,LT1A,
19,-71.3214,-27.1927,5.56158,0,0,0,1,1,1,1,inner,LT1B,
20,-75.4246,-26.9976,5.92835,0,0,0,1,1,1,1,outer,LT1B,
21,-102.236,-25.529,5.64206,0,0,0,1,1,1,1,bolt,LT1B,
22,-71.4266,-30.1725,-3.44403,0,0,0,1,1,1,1,inner,LT2,
23,-74.6777,-29.6841,-3.54476,0,0,0,1,1,1,1,outer,LT2,
24,-79.2582,-29.5461,-3.05455,0,0,0,1,1,1,1,bolt,LT2,
