# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.4725,-10.4157,-23.4695,0,0,0,1,1,1,1,LAHc,target,
2,-65.7026,-6.77053,-24.8236,0,0,0,1,1,1,1,LAHc,entry,
3,-16.3031,1.00838,-23.9288,0,0,0,1,1,1,1,LAm,target,
4,-62.5945,1.8516,-24.1135,0,0,0,1,1,1,1,LAm,entry,
5,-6.75404,-52.9617,5.93577,0,0,0,1,1,1,1,LCgRS,target,
6,-68.8599,-36.356,16.7478,0,0,0,1,1,1,1,LCgRS,entry,
7,-25.5683,-19.4178,-12.8911,0,0,0,1,1,1,1,LMiHc,target,
8,-68.0318,-20.4819,-17.9239,0,0,0,1,1,1,1,LMiHc,entry,
9,-16.5145,-33.9037,-6.19272,0,0,0,1,1,1,1,LPHc,target,
10,-69.7723,-31.5374,-10.4263,0,0,0,1,1,1,1,LPHc,entry,
11,-37.355,-14.8472,-3.64027,0,0,0,1,1,1,1,LT1A,target,
12,-65.2431,-3.2731,-0.990462,0,0,0,1,1,1,1,LT1A,entry,
13,-41.9204,-28.814,6.10108,0,0,0,1,1,1,1,LT1B,target,
14,-70.3962,-27.1828,5.4296,0,0,0,1,1,1,1,LT1B,entry,
15,-43.8365,-31.5395,-2.05832,0,0,0,1,1,1,1,LT2,target,
16,-70.4984,-30.1248,-3.47119,0,0,0,1,1,1,1,LT2,entry,
