# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.89,-10.8527,-23.9223,0,0,0,0,1,1,1,LAHc,target,
2,-66.3092,-7.97167,-24.7832,0,0,0,0,1,1,1,LAHc,entry,
3,-11.1159,-1.51835,-23.8526,0,0,0,0,1,1,1,LAm,target,
4,-64.0682,-0.777601,-24.7428,0,0,0,0,1,1,1,LAm,entry,
5,-7.63371,-52.9354,6.81352,0,0,0,0,1,1,1,LCgRS,target,
6,-69.6595,-38.6635,16.3534,0,0,0,0,1,1,1,LCgRS,entry,
7,-25.4016,-23.3956,-15.0185,0,0,0,0,1,1,1,LMiHc,target,
8,-68.2719,-22.9254,-18.3126,0,0,0,0,1,1,1,LMiHc,entry,
9,-14.0913,-34.9121,-7.51185,0,0,0,0,1,1,1,LPHc,target,
10,-69.9457,-32.5636,-10.5116,0,0,0,0,1,1,1,LPHc,entry,
11,-36.7183,-13.249,-1.79899,0,0,0,0,1,1,1,LT1A,target,
12,-65.1543,-3.39144,-1.00518,0,0,0,0,1,1,1,LT1A,entry,
13,-43.4707,-31.1711,4.31099,0,0,0,0,1,1,1,LT1B,target,
14,-70.0099,-29.3321,6.02794,0,0,0,0,1,1,1,LT1B,entry,
15,-44.5416,-32.3512,-1.64791,0,0,0,0,1,1,1,LT2,target,
16,-70.9143,-31.2416,-3.60128,0,0,0,0,1,1,1,LT2,entry,
