# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.2000,-3.6000,-44.2000,0,0,0,1,1,1,1,RPHc,,
2,61.5000,-2.1000,-35.4000,0,0,0,1,1,1,1,RPHc,,
3,33.4000,21.5000,-20.7000,0,0,0,1,1,1,1,ROpIn,,
4,59.3000,19.8000,-20.3000,0,0,0,1,1,1,1,ROpIn,,
5,0.6000,55.3000,-42.8000,0,0,0,1,1,1,1,ROFr,,
6,46.7000,53.5000,-25.0000,0,0,0,1,1,1,1,ROFr,,
7,32.8000,33.7000,-35.5000,0,0,0,1,1,1,1,RAIn,,
8,4.2000,35.0000,31.8000,0,0,0,1,1,1,1,RAIn,,
9,36.5000,20.3000,-40.0000,0,0,0,1,1,1,1,RPIn,,
10,6.3000,-28.9000,28.6000,0,0,0,1,1,1,1,RPIn,,
11,-19.7000,29.9000,-53.5000,0,0,0,1,1,1,1,LAm,,
12,-66.4000,27.2000,-44.4000,0,0,0,1,1,1,1,LAm,,
13,-21.7000,17.1000,-51.3000,0,0,0,1,1,1,1,LAHc,,
14,-68.0000,17.0000,-43.2000,0,0,0,1,1,1,1,LAHc,,
15,-36.8000,37.5000,-38.9000,0,0,0,1,1,1,1,LAIn,,
16,-16.8000,60.1000,22.4000,0,0,0,1,1,1,1,LAIn,,
17,4.1000,-17.6000,-32.0000,0,0,0,1,1,1,1,RPCg,,
18,54.8000,-22.6000,-18.2000,0,0,0,1,1,1,1,RPCg,,
19,13.7000,-15.7000,-46.0000,0,0,0,1,1,1,1,RPTeOc,,
20,58.0000,-15.4000,-36.1000,0,0,0,1,1,1,1,RPTeOc,,
21,37.2000,27.7000,-42.2000,0,0,0,1,1,1,1,RMidIn,,
22,8.8000,4.0000,34.0000,0,0,0,1,1,1,1,RMidIn,,
23,-9.5000,63.5000,-39.2000,0,0,0,1,1,1,1,LOFr,,
24,-51.8000,63.8000,-23.3000,0,0,0,1,1,1,1,LOFr,,
