# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.8,-9.3,-22.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-26.0,-9.5,-21.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-30.9,-9.8,-19.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.4,-9.8,-17.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.4,-9.9,-15.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.4,-10.2,-13.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-51.7,-10.0,-12.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.7,-10.2,-10.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.9,-10.2,-8.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-67.9,-9.9,-6.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-39.6,20.6,-8.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.1,21.7,-5.4,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.8,22.9,-2.2,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.4,24.0,0.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-34.1,24.9,3.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.8,26.2,6.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-31.4,27.4,9.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.3,28.5,12.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.9,29.7,15.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.6,30.8,18.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.7,44.8,-12.2,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.1,45.0,-11.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-17.5,45.3,-11.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-23.1,45.6,-11.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.4,45.7,-10.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-33.7,46.0,-10.1,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-39.1,46.4,-9.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-44.5,46.8,-9.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-49.6,47.1,-9.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-55.0,47.3,-9.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-25.4,-31.5,-9.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-29.3,-33.2,-9.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-33.1,-35.2,-8.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-37.0,-37.2,-7.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-40.6,-39.4,-6.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-44.4,-41.2,-5.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-48.3,-43.1,-5.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-52.0,-45.0,-3.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-55.8,-46.9,-2.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-59.7,-48.6,-1.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-39.9,0.9,-8.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-39.2,-1.3,-5.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-38.5,-3.5,-3.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.7,-6.3,-1.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-37.0,-8.3,1.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-36.2,-10.8,3.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-35.4,-13.1,6.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-34.6,-15.4,8.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-34.0,-18.0,11.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-33.4,-20.1,13.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,45.7,11.8,-14.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,44.6,13.2,-12.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,43.0,15.0,-9.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,41.7,16.2,-6.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,40.4,17.6,-4.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,38.8,19.4,-1.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,37.8,20.7,1.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,36.4,22.3,3.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,35.0,24.0,6.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,33.7,25.6,9.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,39.3,-10.0,-2.6,0,0,0,0,1,1,1,RIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,42.5,-10.2,-2.1,0,0,0,0,1,1,1,RIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,45.8,-10.4,-1.7,0,0,0,0,1,1,1,RIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,49.0,-10.6,-1.0,0,0,0,0,1,1,1,RIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,52.2,-10.7,-0.7,0,0,0,0,1,1,1,RIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,55.5,-10.8,-0.3,0,0,0,0,1,1,1,RIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,58.8,-11.0,0.3,0,0,0,0,1,1,1,RIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,61.9,-11.0,0.9,0,0,0,0,1,1,1,RIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,65.1,-11.7,2.0,0,0,0,0,1,1,1,RIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,68.3,-11.3,2.6,0,0,0,0,1,1,1,RIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,2.8,37.2,-19.5,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,8.7,37.4,-16.6,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,14.7,37.5,-13.6,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,20.7,37.6,-10.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,26.7,38.0,-7.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,32.5,38.6,-5.0,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,38.6,39.0,-2.2,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,44.7,39.0,0.5,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,50.7,39.5,3.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,56.8,39.9,5.4,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,5.2,-44.1,22.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
82,11.9,-44.6,22.5,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
83,18.2,-44.9,22.5,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
84,24.8,-45.2,22.5,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
85,31.3,-45.7,22.2,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
86,37.8,-46.3,22.3,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
87,44.3,-47.1,22.3,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
88,50.7,-47.4,22.2,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
89,57.2,-47.5,22.1,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
90,63.8,-47.8,22.3,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
91,24.2,-22.9,-22.9,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,28.2,-23.1,-21.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,32.6,-23.3,-19.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,36.6,-23.3,-18.4,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,40.9,-23.2,-17.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,45.1,-23.2,-16.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,49.3,-23.4,-14.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,53.5,-23.4,-13.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,57.8,-23.3,-12.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,62.1,-23.3,-10.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,43.6,2.2,-9.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,42.9,-0.1,-6.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,42.1,-2.4,-4.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,41.5,-5.1,-1.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,40.7,-7.1,0.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,39.9,-9.4,2.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,39.2,-12.0,5.5,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,38.6,-14.4,8.3,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,38.1,-16.6,10.6,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,37.5,-18.9,12.9,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,46.1,-31.6,3.6,0,0,0,0,1,1,1,RPT1-01,elec_type,vtkMRMLScalarVolumeNode2
112,48.9,-31.4,5.7,0,0,0,0,1,1,1,RPT1-02,elec_type,vtkMRMLScalarVolumeNode2
113,51.5,-31.0,7.4,0,0,0,0,1,1,1,RPT1-03,elec_type,vtkMRMLScalarVolumeNode2
114,54.4,-30.9,9.4,0,0,0,0,1,1,1,RPT1-04,elec_type,vtkMRMLScalarVolumeNode2
115,57.0,-30.5,11.4,0,0,0,0,1,1,1,RPT1-05,elec_type,vtkMRMLScalarVolumeNode2
116,59.7,-30.0,13.2,0,0,0,0,1,1,1,RPT1-06,elec_type,vtkMRMLScalarVolumeNode2
117,62.7,-29.7,15.4,0,0,0,0,1,1,1,RPT1-07,elec_type,vtkMRMLScalarVolumeNode2
118,65.6,-29.5,17.5,0,0,0,0,1,1,1,RPT1-08,elec_type,vtkMRMLScalarVolumeNode2
119,68.3,-29.1,19.5,0,0,0,0,1,1,1,RPT1-09,elec_type,vtkMRMLScalarVolumeNode2
120,71.2,-28.6,21.5,0,0,0,0,1,1,1,RPT1-10,elec_type,vtkMRMLScalarVolumeNode2
121,15.1,-47.0,-6.6,0,0,0,0,1,1,1,RTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
122,20.4,-47.5,-6.8,0,0,0,0,1,1,1,RTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
123,25.7,-47.1,-6.8,0,0,0,0,1,1,1,RTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
124,31.2,-47.1,-6.1,0,0,0,0,1,1,1,RTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
125,36.7,-47.0,-5.8,0,0,0,0,1,1,1,RTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
126,42.1,-47.0,-5.2,0,0,0,0,1,1,1,RTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
127,47.5,-47.1,-4.4,0,0,0,0,1,1,1,RTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
128,52.9,-46.8,-3.9,0,0,0,0,1,1,1,RTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
129,58.6,-46.8,-4.0,0,0,0,0,1,1,1,RTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
130,64.0,-46.8,-4.1,0,0,0,0,1,1,1,RTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
