# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.480000,20.690000,5.160000,0,0,0,0,1,1,1,LAHc,target,
2,-63.730000,33.450000,15.630000,0,0,0,0,1,1,1,LAHc,entry,
3,2.320000,87.780000,25.380000,0,0,0,0,1,1,1,LALs,target,
4,-31.870000,92.810000,30.910000,0,0,0,0,1,1,1,LALs,entry,
5,1.860000,88.530000,13.480000,0,0,0,0,1,1,1,LOFr,target,
6,-43.440000,73.950000,19.750000,0,0,0,0,1,1,1,LOFr,entry,
7,-17.070000,9.590000,12.010000,0,0,0,0,1,1,1,LPHc,target,
8,-62.360000,13.630000,35.100000,0,0,0,0,1,1,1,LPHc,entry,
9,-23.000000,46.200000,38.550000,0,0,0,0,1,1,1,LPILs,target,
10,-58.200000,38.500000,46.940000,0,0,0,0,1,1,1,LPILs,entry,
11,-0.180000,50.330000,54.860000,0,0,0,0,1,1,1,LPSLs,target,
12,-48.830000,56.010000,56.290000,0,0,0,0,1,1,1,LPSLs,entry,
13,-2.350000,71.430000,37.710000,0,0,0,0,1,1,1,LSLs,target,
14,-26.530000,69.730000,68.260000,0,0,0,0,1,1,1,LSLs,entry,
15,22.830000,20.290000,4.300000,0,0,0,0,1,1,1,RAHc,target,
16,67.570000,16.030000,6.470000,0,0,0,0,1,1,1,RAHc,entry,
17,17.280000,28.240000,6.800000,0,0,0,0,1,1,1,RAm,target,
18,65.250000,28.690000,5.130000,0,0,0,0,1,1,1,RAm,entry,
19,20.520000,8.940000,8.670000,0,0,0,0,1,1,1,RPHc,target,
20,66.750000,11.170000,32.390000,0,0,0,0,1,1,1,RPHc,entry,
