# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.600000,20.400000,4.300000,0,0,0,1,1,1,1,LAHc,target,
2,-62.500000,32.900000,14.600000,0,0,0,1,1,1,1,LAHc,entry,
3,2.300000,87.500000,24.400000,0,0,0,1,1,1,1,LALs,target,
4,-32.600000,92.700000,30.100000,0,0,0,1,1,1,1,LALs,entry,
5,1.800000,88.200000,12.500000,0,0,0,1,1,1,1,LOFr,target,
6,-43.400000,73.800000,18.900000,0,0,0,1,1,1,1,LOFr,entry,
7,-17.200000,9.300000,11.200000,0,0,0,1,1,1,1,LPHc,target,
8,-62.500000,13.500000,34.400000,0,0,0,1,1,1,1,LPHc,entry,
9,-23.000000,46.000000,37.700000,0,0,0,1,1,1,1,LPILs,target,
10,-58.500000,38.300000,46.200000,0,0,0,1,1,1,1,LPILs,entry,
11,-0.200000,50.100000,54.000000,0,0,0,1,1,1,1,LPSLs,target,
12,-49.900000,56.000000,55.500000,0,0,0,1,1,1,1,LPSLs,entry,
13,-2.400000,70.800000,36.900000,0,0,0,1,1,1,1,LSLs,target,
14,-27.100000,69.100000,68.100000,0,0,0,1,1,1,1,LSLs,entry,
15,22.700000,20.000000,3.400000,0,0,0,1,1,1,1,RAHc,target,
16,67.100000,15.700000,5.500000,0,0,0,1,1,1,1,RAHc,entry,
17,17.200000,27.900000,5.900000,0,0,0,1,1,1,1,RAm,target,
18,64.700000,28.300000,4.200000,0,0,0,1,1,1,1,RAm,entry,
19,20.400000,8.600000,7.800000,0,0,0,1,1,1,1,RPHc,target,
20,67.100000,10.800000,31.700000,0,0,0,1,1,1,1,RPHc,entry,
