# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.0690,49.5530,-17.7900,0,0,0,1,1,1,1,inner,LAm,
2,-56.2140,50.3650,-17.5640,0,0,0,1,1,1,1,outer,LAm,
3,-71.8000,56.8420,-17.4070,0,0,0,1,1,1,1,bolt,LAm,
4,-59.6390,37.4870,-18.6900,0,0,0,1,1,1,1,inner,LAHc,
5,-61.2510,37.9650,-18.5310,0,0,0,1,1,1,1,outer,LAHc,
6,-82.5280,45.0850,-16.6210,0,0,0,1,1,1,1,bolt,LAHc,
7,-56.4510,43.6780,-23.9580,0,0,0,1,1,1,1,inner,LTePo,
8,-58.1000,43.6560,-24.0070,0,0,0,1,1,1,1,outer,LTePo,
9,-80.6870,44.4820,-25.2920,0,0,0,1,1,1,1,bolt,LTePo,
10,-63.6550,-4.8090,17.5200,0,0,0,1,1,1,1,inner,LPCg,
11,-67.3630,-4.7340,16.8970,0,0,0,1,1,1,1,outer,LPCg,
12,-89.9760,-5.2820,13.6600,0,0,0,1,1,1,1,bolt,LPCg,
13,-40.9050,88.2920,1.0750,0,0,0,1,1,1,1,inner,LOFr,
14,-44.2830,88.4130,2.0830,0,0,0,1,1,1,1,outer,LOFr,
15,-64.5890,89.2980,8.6360,0,0,0,1,1,1,1,bolt,LOFr,
16,-53.3140,54.6220,13.1620,0,0,0,1,1,1,1,inner,LOpIn,
17,-55.6720,55.1670,14.0630,0,0,0,1,1,1,1,outer,LOpIn,
18,-74.3410,61.0060,20.1230,0,0,0,1,1,1,1,bolt,LOpIn,
19,-10.1520,54.1910,66.8110,0,0,0,1,1,1,1,inner,LSSMA,
20,-11.0270,55.2250,72.4460,0,0,0,1,1,1,1,outer,LSSMA,
21,-14.6060,59.3710,90.6950,0,0,0,1,1,1,1,bolt,LSSMA,
22,-62.7790,20.0150,-1.1770,0,0,0,1,1,1,1,inner,LPHc,
23,-65.5880,20.7530,-0.4020,0,0,0,1,1,1,1,outer,LPHc,
24,-84.4600,26.5010,4.8770,0,0,0,1,1,1,1,bolt,LPHc,
25,-64.0490,-25.9250,2.6170,0,0,0,1,1,1,1,inner,LPTeMidOc,
26,-67.1070,-26.2110,2.8910,0,0,0,1,1,1,1,outer,LPTeMidOc,
27,-89.5670,-27.0070,4.5310,0,0,0,1,1,1,1,bolt,LPTeMidOc,
28,64.2340,16.7190,-19.7040,0,0,0,1,1,1,1,inner,RAHc,
29,65.4920,16.8840,-19.8620,0,0,0,1,1,1,1,outer,RAHc,
30,84.5510,18.5860,-23.4290,0,0,0,1,1,1,1,bolt,RAHc,
31,-3.7930,87.3990,51.9590,0,0,0,1,1,1,1,inner,LAIn,
32,-1.7620,89.9500,55.9830,0,0,0,1,1,1,1,outer,LAIn,
33,4.5300,99.6390,72.1260,0,0,0,1,1,1,1,bolt,LAIn,
34,-23.6460,-35.1990,60.2620,0,0,0,1,1,1,1,inner,LPIn,
35,-23.1660,-38.7280,63.6120,0,0,0,1,1,1,1,outer,LPIn,
36,-21.0610,-53.4140,76.2650,0,0,0,1,1,1,1,bolt,LPIn,
37,-66.3350,4.2090,-13.0390,0,0,0,1,1,1,1,inner,LFs,vtkMRMLScalarVolumeNode1
38,-68.4240,3.6740,-12.0590,0,0,0,1,1,1,1,outer,LFs,vtkMRMLScalarVolumeNode1
39,-88.7560,-0.4220,-4.9180,0,0,0,1,1,1,1,bolt,LFs,vtkMRMLScalarVolumeNode1
