# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6550,33.0870,-19.1880,0,0,0,1,1,1,1,LAm,,
2,-53.3600,49.2130,-17.9210,0,0,0,1,1,1,1,LAm,,
3,-19.8730,22.9760,-21.9000,0,0,0,1,1,1,1,LAHc,,
4,-59.1560,37.3670,-18.7890,0,0,0,1,1,1,1,LAHc,,
5,-21.1360,6.4430,-12.1680,0,0,0,1,1,1,1,LPHc,,
6,-61.8900,19.7310,-1.4340,0,0,0,1,1,1,1,LPHc,,
7,-17.9590,42.1280,-22.9300,0,0,0,1,1,1,1,LTePo,,
8,-55.4420,43.6320,-24.0720,0,0,0,1,1,1,1,LTePo,,
9,0.9380,86.8460,-13.7870,0,0,0,1,1,1,1,LOFr,,
10,-40.7190,88.2270,1.0330,0,0,0,1,1,1,1,LOFr,,
11,-27.1210,47.0930,3.9580,0,0,0,1,1,1,1,LOpIn,,
12,-52.0730,54.4860,12.9030,0,0,0,1,1,1,1,LOpIn,,
13,-6.3120,-3.1000,26.1020,0,0,0,1,1,1,1,LPCg,,
14,-62.1630,-4.7450,17.5790,0,0,0,1,1,1,1,LPCg,,
15,-14.4380,-23.3990,-1.5380,0,0,0,1,1,1,1,LPTeMidOc,,
16,-63.5960,-25.9790,2.6600,0,0,0,1,1,1,1,LPTeMidOc,,
17,-28.4040,49.1210,-9.1910,0,0,0,1,1,1,1,LAIn,,
18,-4.4890,86.7690,50.7620,0,0,0,1,1,1,1,LAIn,,
19,-35.0970,40.9260,-8.8030,0,0,0,1,1,1,1,LPIn,,
20,-23.9040,-34.6420,59.8100,0,0,0,1,1,1,1,LPIn,,
21,-2.7100,46.0720,27.6640,0,0,0,1,1,1,1,LSSMA,,
22,-9.7630,53.7260,65.2680,0,0,0,1,1,1,1,LSSMA,,
23,-34.1920,10.9110,-24.1430,0,0,0,1,1,1,1,LFs,,
24,-65.5540,4.1900,-13.2770,0,0,0,1,1,1,1,LFs,,
25,19.5400,20.8320,-19.8870,0,0,0,1,1,1,1,RAHc,,
26,63.4200,16.7310,-19.7110,0,0,0,1,1,1,1,RAHc,,
