# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1855,-59.0503,73.0478,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode2
2,15.0321,-63.3253,77.5107,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode2
3,10.3697,-76.6747,95.4881,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode2
4,-11.3275,-69.3323,67.8923,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode2
5,-9.24791,-73.627,72.3228,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode2
6,-2.36088,-86.8635,91.417,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode2
7,57.657,41.4109,-5.37181,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode2
8,60.9448,42.67,-4.37023,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode2
9,75.7123,47.221,-0.736351,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode2
10,70.7437,-20.5457,5.29483,0,0,0,1,1,1,1,RHeGy,inner,vtkMRMLScalarVolumeNode2
11,74.4066,-22.783,5.77163,0,0,0,1,1,1,1,RHeGy,outer,vtkMRMLScalarVolumeNode2
12,89.991,-32.1773,10.9426,0,0,0,1,1,1,1,RHeGy,bolt,vtkMRMLScalarVolumeNode2
13,70.881,-46.6498,1.30062,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode2
14,72.2439,-46.9174,1.7982,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode2
15,79.7353,-48.7965,4.60742,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode2
16,70.6353,-17.6,-19.687,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode2
17,72.5218,-18.1621,-19.8593,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode2
18,86.2835,-19.6491,-19.628,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode2
19,64.182,1.91495,-29.2587,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode2
20,65.8928,2.20837,-29.5956,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode2
21,86.0368,5.50146,-33.0258,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode2
22,-10.3689,2.21533,86.0648,0,0,0,1,1,1,1,LMiIn,inner,vtkMRMLScalarVolumeNode2
23,-9.13624,2.02318,90.2659,0,0,0,1,1,1,1,LMiIn,outer,vtkMRMLScalarVolumeNode2
24,-6.65211,2.46994,103.159,0,0,0,1,1,1,1,LMiIn,bolt,vtkMRMLScalarVolumeNode2
25,-9.41725,57.5431,43.8729,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode2
26,-6.45245,62.5027,50.0306,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode2
27,-0.55376,73.1981,62.7225,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode2
28,2.72223,55.333,52.2476,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode2
29,0.142311,58.5632,56.8689,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode2
30,-3.93659,64.0119,64.0982,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode2
31,20.6572,-9.02195,80.6498,0,0,0,1,1,1,1,RMiIn,inner,vtkMRMLScalarVolumeNode2
32,18.8835,-10.162,88.4089,0,0,0,1,1,1,1,RMiIn,outer,vtkMRMLScalarVolumeNode2
33,15.626,-12.1711,104.526,0,0,0,1,1,1,1,RMiIn,bolt,vtkMRMLScalarVolumeNode2
34,-57.3533,37.8195,4.90874,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode2
35,-61.5877,37.784,6.70328,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode2
36,-78.9344,39.2367,14.5885,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode2
37,-66.7716,-49.521,25.1931,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode2
38,-69.1251,-49.7242,25.5324,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode2
39,-82.993,-50.5835,26.7091,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode2
40,-72.3411,-34.5324,-1.85432,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode2
41,-73.8721,-34.3246,-1.29434,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode2
42,-83.3491,-34.2371,1.33845,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode2
43,-70.7358,-19.8302,-3.62825,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode2
44,-74.2855,-19.5204,-2.07751,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode2
45,-84.7934,-19.5959,1.65963,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode2
46,-63.2708,1.52531,-28.6975,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode2
47,-66.0303,2.32406,-28.7652,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode2
48,-86.9754,8.13562,-25.6826,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode2
