# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.461430,-4.387480,-39.667995,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode2
2,-57.780251,7.020618,-38.641419,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode2
3,-12.297259,-11.349688,-37.727684,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
4,-65.281698,-19.578750,-23.467790,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
5,-17.971792,-26.514776,-37.115179,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
6,-66.891883,-33.751512,-25.958581,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
7,19.018656,-53.960743,-12.296716,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
8,-60.114918,-58.332147,-8.110328,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
9,2.294368,26.371205,-28.099248,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
10,-51.587908,28.351205,-0.939041,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
11,41.431633,6.307182,-24.685136,0,0,0,1,1,1,1,RMiIn,,vtkMRMLScalarVolumeNode2
12,24.719222,-35.102322,47.542967,0,0,0,1,1,1,1,RMiIn,,vtkMRMLScalarVolumeNode2
13,41.462522,8.528667,-26.903289,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
14,9.762567,33.868252,39.314106,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
15,-34.142344,7.586094,-25.570925,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
16,-4.700000,36.800000,34.900000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
17,-35.871694,4.333943,-24.219091,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode2
18,-3.732014,-27.390849,55.754108,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode2
19,15.789255,-0.964328,-38.487501,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
20,64.697693,7.434828,-44.799134,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
21,16.523814,-8.156973,-42.207424,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
22,70.181174,-14.344531,-42.467052,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
23,19.973215,-28.780857,-38.146200,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
24,70.066600,-47.470915,-31.949754,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
25,40.998387,-9.962580,-17.245211,0,0,0,1,1,1,1,RHeGy,,vtkMRMLScalarVolumeNode2
26,70.436824,-24.713973,-20.562706,0,0,0,1,1,1,1,RHeGy,,vtkMRMLScalarVolumeNode2
27,4.526263,24.922830,-24.692993,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode2
28,60.213098,36.686317,-11.528471,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode2
29,-35.647488,-5.713677,-22.325344,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
30,-6.922124,-89.157491,19.184069,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
31,44.107293,6.350492,-28.248923,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
32,20.295350,-81.954508,24.971148,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
