# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.0130,51.3040,-19.3250,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
2,60.9979,51.6376,-18.0563,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
3,21.8020,42.8490,-23.7130,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
4,65.5090,42.7704,-12.1429,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
5,23.4150,32.9930,20.7860,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
6,59.3564,43.8263,26.4314,0,0,0,1,1,1,1,RPrCFa,,vtkMRMLScalarVolumeNode2
7,20.0490,12.3690,14.4000,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
8,13.7673,3.5259,55.7671,0,0,0,1,1,1,1,RPCL,,vtkMRMLScalarVolumeNode2
9,33.1290,17.0150,-12.3390,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
10,60.1589,3.2676,-11.6717,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
11,38.2110,53.8810,-10.4740,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
12,14.6178,-15.0600,44.4588,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
13,12.4240,-6.7890,-9.7580,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
14,44.3366,-17.5572,21.2138,0,0,0,1,1,1,1,RPaOc,,vtkMRMLScalarVolumeNode2
15,34.7000,16.5750,3.2650,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
16,64.3194,20.8578,3.6569,0,0,0,1,1,1,1,RPTe,,vtkMRMLScalarVolumeNode2
17,29.8700,15.8710,17.7530,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
18,59.2672,9.4608,19.2286,0,0,0,1,1,1,1,RSMG,,vtkMRMLScalarVolumeNode2
19,17.9020,1.6650,11.5750,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
20,36.8041,-10.7389,37.7291,0,0,0,1,1,1,1,RSPL,,vtkMRMLScalarVolumeNode2
21,32.6810,6.1400,6.4100,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
22,49.5348,-13.0687,9.2218,0,0,0,1,1,1,1,RTePa,,vtkMRMLScalarVolumeNode2
