# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2480,35.3760,7.0430,0,0,0,1,1,1,1,LAm,,
2,-62.8440,32.8560,3.5120,0,0,0,1,1,1,1,LAm,,
3,-21.8420,24.5620,2.1670,0,0,0,1,1,1,1,LAHc,,
4,-67.1540,27.1870,16.8220,0,0,0,1,1,1,1,LAHc,,
5,-23.6440,7.2810,9.8080,0,0,0,1,1,1,1,LPHc,,
6,-69.8390,3.5600,5.9790,0,0,0,1,1,1,1,LPHc,,
7,-8.9720,86.5100,19.9230,0,0,0,1,1,1,1,LOFr,,
8,-48.3870,75.9550,42.0170,0,0,0,1,1,1,1,LOFr,,
9,-15.4930,66.3890,52.4680,0,0,0,1,1,1,1,LACg,,
10,-49.9910,65.6730,49.6410,0,0,0,1,1,1,1,LACg,,
11,-38.9660,43.9170,25.7050,0,0,0,1,1,1,1,LAIn,,
12,-32.5160,16.5910,95.6780,0,0,0,1,1,1,1,LAIn,,
13,-37.8540,34.6890,14.4280,0,0,0,1,1,1,1,LPIn,,
14,-42.9810,-36.1770,68.8000,0,0,0,1,1,1,1,LPIn,,
15,-38.6740,31.9500,39.2350,0,0,0,1,1,1,1,LFrO,,
16,-65.3750,31.4460,40.1130,0,0,0,1,1,1,1,LFrO,,
