# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.3,-5.9,-22.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.8,-1.2,-23.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.2,-15.3,-22.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.1,-15.3,-12.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.1,-32.1,-8.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.8,-34.2,-7.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.7,-80.6,0.2,0,0,0,0,1,1,1,LPTMOc,elec_type,vtkMRMLScalarVolumeNode2
8,-56.8,-70.0,-5.5,0,0,0,0,1,1,1,LPTMOc,elec_type,vtkMRMLScalarVolumeNode2
9,-7.3,-52.4,33.1,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-62.3,-57.0,31.1,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-6.9,-3.7,49.1,0,0,0,0,1,1,1,LPrCeP,elec_type,vtkMRMLScalarVolumeNode2
12,-66.1,-10.9,25.2,0,0,0,0,1,1,1,LPrCeP,elec_type,vtkMRMLScalarVolumeNode2
13,0.6,-73.4,-1.6,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
14,54.8,-76.2,14.7,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
15,-4.5,-71.9,23.0,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
16,-31.5,-57.9,68.2,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
