# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.0610,-16.0600,65.3320,0,0,0,1,1,1,1,inner,LOc,
2,-32.9850,-15.9700,71.3570,0,0,0,1,1,1,1,outer,LOc,
3,-44.1000,-15.7880,91.6340,0,0,0,1,1,1,1,bolt,LOc,
4,-67.7420,39.7250,44.7370,0,0,0,1,1,1,1,inner,LPrCeP,
5,-70.3850,39.6730,43.7080,0,0,0,1,1,1,1,outer,LPrCeP,
6,-86.9780,39.4050,37.5610,0,0,0,1,1,1,1,bolt,LPrCeP,
7,-62.1800,-4.9810,35.6580,0,0,0,1,1,1,1,inner,LPaPCg,
8,-66.6720,-5.2000,35.4380,0,0,0,1,1,1,1,outer,LPaPCg,
9,-89.2420,-7.4760,34.8400,0,0,0,1,1,1,1,bolt,LPaPCg,
10,47.7740,-16.5670,13.1630,0,0,0,1,1,1,1,inner,ROc,
11,52.8590,-17.0340,14.1520,0,0,0,1,1,1,1,outer,ROc,
12,80.4090,-20.3250,20.5240,0,0,0,1,1,1,1,bolt,ROc,
13,-71.4010,46.2590,13.6890,0,0,0,1,1,1,1,inner,LAHc,
14,-72.5900,46.2560,13.9290,0,0,0,1,1,1,1,outer,LAHc,
15,-93.1850,44.8130,18.2890,0,0,0,1,1,1,1,bolt,LAHc,
16,-66.8790,62.7630,8.7660,0,0,0,1,1,1,1,inner,LAm,
17,-68.0660,62.8560,8.8960,0,0,0,1,1,1,1,outer,LAm,
18,-89.4110,64.5610,9.6060,0,0,0,1,1,1,1,bolt,LAm,
19,-57.6460,-6.0110,1.5370,0,0,0,1,1,1,1,inner,LPTMOc,
20,-64.7070,-4.3660,1.6670,0,0,0,1,1,1,1,outer,LPTMOc,
21,-91.3520,2.1560,1.8780,0,0,0,1,1,1,1,bolt,LPTMOc,
22,-70.3260,27.4820,11.3730,0,0,0,1,1,1,1,inner,LPHc,
23,-72.6750,27.2180,11.5150,0,0,0,1,1,1,1,outer,LPHc,
24,-94.1730,25.7680,12.4390,0,0,0,1,1,1,1,bolt,LPHc,
