# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3,-14.4,-23.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.0,-14.5,-21.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.4,-14.3,-20.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.7,-14.4,-19.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.2,-14.5,-18.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.6,-14.7,-17.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.0,-14.8,-16.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.3,-15.0,-15.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.1,-15.0,-13.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-70.1,-15.0,-12.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-4.9,-72.4,24.2,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-7.7,-71.0,28.8,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-10.5,-69.3,33.8,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-13.0,-67.9,38.0,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-15.9,-66.2,42.9,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-18.9,-64.7,47.8,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-21.6,-63.2,52.5,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-24.1,-61.6,57.3,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.9,-59.9,61.9,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-29.6,-58.6,66.9,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-21.9,-31.3,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-27.5,-31.5,-9.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.0,-31.9,-8.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.4,-32.3,-9.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-43.8,-32.6,-9.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.3,-32.6,-8.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-54.8,-33.1,-9.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.4,-33.6,-8.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-66.1,-33.8,-8.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-71.4,-34.2,-8.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-6.2,-52.4,32.0,0,0,0,0,1,1,1,LPaPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-11.7,-52.9,31.8,0,0,0,0,1,1,1,LPaPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-17.2,-53.4,31.4,0,0,0,0,1,1,1,LPaPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.5,-53.8,30.7,0,0,0,0,1,1,1,LPaPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-28.0,-54.0,30.5,0,0,0,0,1,1,1,LPaPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-33.6,-54.5,30.4,0,0,0,0,1,1,1,LPaPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-39.0,-55.2,30.4,0,0,0,0,1,1,1,LPaPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-44.4,-55.6,30.4,0,0,0,0,1,1,1,LPaPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-50.1,-56.3,31.1,0,0,0,0,1,1,1,LPaPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-55.5,-56.6,31.2,0,0,0,0,1,1,1,LPaPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.7,-80.5,-1.6,0,0,0,0,1,1,1,LPTMOc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-13.1,-79.4,-1.9,0,0,0,0,1,1,1,LPTMOc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.3,-78.4,-2.4,0,0,0,0,1,1,1,LPTMOc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.5,-77.4,-2.7,0,0,0,0,1,1,1,LPTMOc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.9,-76.4,-3.4,0,0,0,0,1,1,1,LPTMOc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.1,-75.0,-4.0,0,0,0,0,1,1,1,LPTMOc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.2,-74.0,-4.6,0,0,0,0,1,1,1,LPTMOc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.5,-72.8,-5.1,0,0,0,0,1,1,1,LPTMOc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-50.0,-71.8,-5.7,0,0,0,0,1,1,1,LPTMOc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.1,-70.4,-6.3,0,0,0,0,1,1,1,LPTMOc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.4,-3.9,48.5,0,0,0,0,1,1,1,LPrCeP-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.5,-4.5,45.9,0,0,0,0,1,1,1,LPrCeP-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.6,-5.3,43.4,0,0,0,0,1,1,1,LPrCeP-03,elec_type,vtkMRMLScalarVolumeNode2
54,-25.6,-5.8,40.7,0,0,0,0,1,1,1,LPrCeP-04,elec_type,vtkMRMLScalarVolumeNode2
55,-31.8,-6.6,37.9,0,0,0,0,1,1,1,LPrCeP-05,elec_type,vtkMRMLScalarVolumeNode2
56,-37.6,-7.6,35.4,0,0,0,0,1,1,1,LPrCeP-06,elec_type,vtkMRMLScalarVolumeNode2
57,-43.8,-8.2,32.8,0,0,0,0,1,1,1,LPrCeP-07,elec_type,vtkMRMLScalarVolumeNode2
58,-49.8,-9.0,30.7,0,0,0,0,1,1,1,LPrCeP-08,elec_type,vtkMRMLScalarVolumeNode2
59,-56.0,-9.4,28.6,0,0,0,0,1,1,1,LPrCeP-09,elec_type,vtkMRMLScalarVolumeNode2
60,-62.3,-10.5,26.2,0,0,0,0,1,1,1,LPrCeP-10,elec_type,vtkMRMLScalarVolumeNode2
61,-15.4,-5.2,-22.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,-20.8,-4.5,-22.7,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,-26.3,-4.2,-23.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,-31.7,-3.8,-23.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,-37.2,-3.2,-23.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,-42.6,-3.0,-23.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,-48.1,-2.6,-23.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,-53.5,-1.9,-23.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,-59.0,-1.2,-24.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,-64.3,-0.8,-24.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,3.6,-74.1,-2.1,0,0,0,0,1,1,1,ROc-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.0,-74.5,-0.5,0,0,0,0,1,1,1,ROc-02,elec_type,vtkMRMLScalarVolumeNode2
73,14.2,-74.7,1.0,0,0,0,0,1,1,1,ROc-03,elec_type,vtkMRMLScalarVolumeNode2
74,19.4,-75.0,2.4,0,0,0,0,1,1,1,ROc-04,elec_type,vtkMRMLScalarVolumeNode2
75,24.5,-75.3,3.7,0,0,0,0,1,1,1,ROc-05,elec_type,vtkMRMLScalarVolumeNode2
76,29.7,-75.5,5.3,0,0,0,0,1,1,1,ROc-06,elec_type,vtkMRMLScalarVolumeNode2
77,35.0,-75.6,7.1,0,0,0,0,1,1,1,ROc-07,elec_type,vtkMRMLScalarVolumeNode2
78,40.0,-75.9,8.5,0,0,0,0,1,1,1,ROc-08,elec_type,vtkMRMLScalarVolumeNode2
79,45.6,-75.9,10.2,0,0,0,0,1,1,1,ROc-09,elec_type,vtkMRMLScalarVolumeNode2
80,50.9,-76.3,11.5,0,0,0,0,1,1,1,ROc-10,elec_type,vtkMRMLScalarVolumeNode2
