# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8300,58.4760,7.2630,0,0,0,1,1,1,1,LAm,,
2,-65.4330,62.5370,8.7030,0,0,0,1,1,1,1,LAm,,
3,-26.4260,50.4080,3.8050,0,0,0,1,1,1,1,LAHc,,
4,-70.4750,46.4060,13.5300,0,0,0,1,1,1,1,LAHc,,
5,-25.5680,31.3920,10.1920,0,0,0,1,1,1,1,LPHc,,
6,-68.8640,27.5970,11.2670,0,0,0,1,1,1,1,LPHc,,
7,-9.8580,-16.8550,1.3170,0,0,0,1,1,1,1,LPTMOc,,
8,-55.8170,-6.5060,1.4830,0,0,0,1,1,1,1,LPTMOc,,
9,-8.4560,-0.0410,36.6820,0,0,0,1,1,1,1,LPaPCg,,
10,-60.5280,-4.7720,35.6600,0,0,0,1,1,1,1,LPaPCg,,
11,-10.7230,40.2460,65.7240,0,0,0,1,1,1,1,LPrCeP,,
12,-66.9660,39.6310,44.8690,0,0,0,1,1,1,1,LPrCeP,,
13,-3.1040,-10.1240,2.0480,0,0,0,1,1,1,1,ROc,,
14,45.5590,-16.2850,12.8930,0,0,0,1,1,1,1,ROc,,
15,-6.9990,-16.6050,22.6340,0,0,0,1,1,1,1,LOc,,
16,-29.3950,-15.9400,64.4510,0,0,0,1,1,1,1,LOc,,
