# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.4660,35.7558,2.0420,0,0,0,1,1,1,0,LAm,,
2,-61.7710,33.6610,4.4217,0,0,0,1,1,1,0,LAm,,
3,-21.4010,19.1182,-0.5411,0,0,0,1,1,1,0,LAHc,,
4,-62.4740,30.1150,9.3317,0,0,0,1,1,1,0,LAHc,,
5,-26.6740,5.4320,6.2680,0,0,0,1,1,1,0,LPHc,,
6,-63.4780,2.3719,-0.5471,0,0,0,1,1,1,0,LPHc,,
7,-35.0415,-3.0520,20.9868,0,0,0,1,1,1,0,LT1,,
8,-62.3291,-0.8627,23.1360,0,0,0,1,1,1,0,LT1,,
9,-31.3141,26.2200,18.5563,0,0,0,1,1,1,0,LTeOIn,,
10,-60.8962,22.6020,24.3841,0,0,0,1,1,1,0,LTeOIn,,
11,-15.9028,-16.5620,6.2700,0,0,0,1,1,1,0,LTeOc,,
12,-58.0750,-21.6620,12.7875,0,0,0,1,1,1,0,LTeOc,,
13,-3.8850,-3.7350,37.2100,0,0,0,1,1,1,0,LPaO,,
14,-60.0729,-2.4017,40.0086,0,0,0,1,1,1,0,LPaO,,
15,-5.0677,-16.0050,28.8400,0,0,0,1,1,1,0,LAn,,
16,-58.1710,-22.6113,34.8810,0,0,0,1,1,1,0,LAn,,
17,-1.7800,61.0660,12.9680,0,0,0,1,1,1,0,LOFr,,
18,-44.9430,69.6688,21.1820,0,0,0,1,1,1,0,LOFr,,
19,-31.5350,37.0390,31.1850,0,0,0,1,1,1,0,LFrOIn,,
20,-55.8123,39.0070,39.3149,0,0,0,1,1,1,0,LFrOIn,,
21,-29.2040,51.3183,15.1406,0,0,0,1,1,1,0,LAIn,,
22,-4.7794,61.4494,75.4048,0,0,0,1,1,1,0,LAIn,,
23,-32.5704,36.7540,14.6039,0,0,0,1,1,1,0,LPIn,,
24,-10.7431,-33.1292,75.3369,0,0,0,1,1,1,0,LPIn,,
25,17.6635,26.7860,-1.1094,0,0,0,1,1,1,0,RAHc,,
26,65.7550,17.9210,1.5220,0,0,0,1,1,1,0,RAHc,,
