# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7,-3.9,-21.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-70.1,-9.3,-16.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-24.2,-21.7,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.4,-11.8,-10.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-27.4,-33.2,-8.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.1,-42.1,-14.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-36.7,-38.6,11.5,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
8,-68.7,-39.1,13.2,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
9,-36.7,-10.3,0.2,0,0,0,0,1,1,1,LTeOIn,elec_type,vtkMRMLScalarVolumeNode2
10,-69.3,-14.8,7.9,0,0,0,0,1,1,1,LTeOIn,elec_type,vtkMRMLScalarVolumeNode2
11,-14.0,-54.2,-1.6,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
12,-60.6,-62.4,7.7,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
13,-3.2,-33.2,29.5,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
14,-66.4,-35.4,31.9,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
15,-2.7,-46.5,23.0,0,0,0,0,1,1,1,LAn,elec_type,vtkMRMLScalarVolumeNode2
16,-60.8,-57.0,32.0,0,0,0,0,1,1,1,LAn,elec_type,vtkMRMLScalarVolumeNode2
17,-4.7,25.2,-15.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-56.3,32.3,-8.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-36.0,4.4,11.1,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
20,-65.7,6.3,20.2,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
21,-37.1,12.3,-11.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-11.7,44.5,54.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-39.0,-3.1,-6.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-9.8,-53.3,79.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,17.4,-10.6,-22.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,72.8,-13.5,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
