# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.3,-20.7,-19.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.7,-19.7,-17.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.1,-18.7,-16.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.6,-17.3,-15.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.7,-16.4,-14.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-52.2,-15.0,-13.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-57.2,-14.1,-13.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.8,-12.3,-12.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-68.3,-11.2,-11.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-72.9,-10.3,-10.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.5,16.3,-8.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-34.4,17.5,-5.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.1,18.9,-2.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.9,20.1,0.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.9,21.7,3.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.7,22.7,5.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-28.4,24.4,8.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.2,26.5,12.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-25.9,27.8,15.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-25.1,29.2,17.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-17.4,-2.9,-20.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-22.7,-3.4,-20.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-28.0,-4.1,-19.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-33.5,-4.6,-19.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-39.0,-5.4,-18.7,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-44.5,-5.7,-18.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-50.1,-6.3,-18.2,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-55.6,-6.9,-18.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-60.9,-7.5,-17.7,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-66.4,-7.9,-16.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-4.7,-46.3,23.0,0,0,0,0,1,1,1,LAn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-11.3,-46.7,24.2,0,0,0,0,1,1,1,LAn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-17.4,-47.5,25.1,0,0,0,0,1,1,1,LAn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-23.8,-48.6,26.0,0,0,0,0,1,1,1,LAn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-30.3,-49.9,27.0,0,0,0,0,1,1,1,LAn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-36.7,-51.2,27.9,0,0,0,0,1,1,1,LAn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-43.2,-52.6,28.9,0,0,0,0,1,1,1,LAn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-49.8,-53.7,29.9,0,0,0,0,1,1,1,LAn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-56.0,-54.9,31.0,0,0,0,0,1,1,1,LAn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-62.7,-56.2,32.1,0,0,0,0,1,1,1,LAn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-39.1,5.7,12.0,0,0,0,0,1,1,1,LFrOIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-42.3,6.5,12.9,0,0,0,0,1,1,1,LFrOIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-45.4,6.8,13.8,0,0,0,0,1,1,1,LFrOIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-48.6,7.0,14.9,0,0,0,0,1,1,1,LFrOIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-51.9,7.2,15.7,0,0,0,0,1,1,1,LFrOIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-55.1,7.3,16.9,0,0,0,0,1,1,1,LFrOIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-58.3,7.6,17.8,0,0,0,0,1,1,1,LFrOIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-61.4,7.9,18.7,0,0,0,0,1,1,1,LFrOIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-64.6,8.0,19.8,0,0,0,0,1,1,1,LFrOIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-68.0,8.5,20.9,0,0,0,0,1,1,1,LFrOIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-8.2,27.7,-15.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-13.6,28.4,-14.8,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.9,28.9,-13.7,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-24.4,29.7,-12.9,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-29.9,31.3,-12.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-35.3,31.8,-11.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-40.8,32.6,-10.6,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-46.3,33.1,-9.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-51.7,33.8,-9.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-57.4,34.6,-8.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-29.4,-33.7,-8.0,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-33.6,-34.5,-8.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-38.0,-35.5,-9.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-42.1,-36.5,-9.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-46.4,-37.4,-10.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-50.6,-38.4,-11.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-54.9,-39.3,-12.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-59.1,-40.0,-12.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-63.3,-40.9,-13.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.6,-41.8,-13.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-37.6,-0.7,-5.4,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-36.7,-2.5,-2.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-35.7,-4.0,0.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-35.0,-5.8,2.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-34.0,-7.6,5.6,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-33.1,-9.1,8.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-32.2,-10.6,10.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-30.9,-12.6,13.4,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-29.8,-14.0,15.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-28.6,-15.4,18.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-4.5,-31.0,28.4,0,0,0,0,1,1,1,LPaO-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.0,-31.5,28.7,0,0,0,0,1,1,1,LPaO-02,elec_type,vtkMRMLScalarVolumeNode2
83,-17.6,-31.8,29.1,0,0,0,0,1,1,1,LPaO-03,elec_type,vtkMRMLScalarVolumeNode2
84,-24.0,-32.4,29.3,0,0,0,0,1,1,1,LPaO-04,elec_type,vtkMRMLScalarVolumeNode2
85,-30.7,-32.8,29.5,0,0,0,0,1,1,1,LPaO-05,elec_type,vtkMRMLScalarVolumeNode2
86,-37.3,-33.3,30.0,0,0,0,0,1,1,1,LPaO-06,elec_type,vtkMRMLScalarVolumeNode2
87,-44.2,-33.5,30.5,0,0,0,0,1,1,1,LPaO-07,elec_type,vtkMRMLScalarVolumeNode2
88,-50.6,-33.8,31.0,0,0,0,0,1,1,1,LPaO-08,elec_type,vtkMRMLScalarVolumeNode2
89,-57.5,-33.9,31.5,0,0,0,0,1,1,1,LPaO-09,elec_type,vtkMRMLScalarVolumeNode2
90,-63.9,-34.0,31.8,0,0,0,0,1,1,1,LPaO-10,elec_type,vtkMRMLScalarVolumeNode2
91,-38.7,-38.0,11.0,0,0,0,0,1,1,1,LT1-01,elec_type,vtkMRMLScalarVolumeNode2
92,-42.0,-38.2,11.3,0,0,0,0,1,1,1,LT1-02,elec_type,vtkMRMLScalarVolumeNode2
93,-45.2,-38.2,11.6,0,0,0,0,1,1,1,LT1-03,elec_type,vtkMRMLScalarVolumeNode2
94,-48.6,-38.3,11.8,0,0,0,0,1,1,1,LT1-04,elec_type,vtkMRMLScalarVolumeNode2
95,-51.9,-38.2,12.0,0,0,0,0,1,1,1,LT1-05,elec_type,vtkMRMLScalarVolumeNode2
96,-55.3,-38.3,12.3,0,0,0,0,1,1,1,LT1-06,elec_type,vtkMRMLScalarVolumeNode2
97,-58.6,-38.4,12.6,0,0,0,0,1,1,1,LT1-07,elec_type,vtkMRMLScalarVolumeNode2
98,-61.9,-38.1,12.5,0,0,0,0,1,1,1,LT1-08,elec_type,vtkMRMLScalarVolumeNode2
99,-65.0,-38.0,12.7,0,0,0,0,1,1,1,LT1-09,elec_type,vtkMRMLScalarVolumeNode2
100,-68.7,-37.7,12.8,0,0,0,0,1,1,1,LT1-10,elec_type,vtkMRMLScalarVolumeNode2
101,-37.7,-9.3,0.3,0,0,0,0,1,1,1,LTeOIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-41.0,-9.9,1.0,0,0,0,0,1,1,1,LTeOIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-43.8,-10.1,1.8,0,0,0,0,1,1,1,LTeOIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-47.1,-10.7,2.5,0,0,0,0,1,1,1,LTeOIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-50.7,-11.2,3.3,0,0,0,0,1,1,1,LTeOIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-53.8,-11.4,4.2,0,0,0,0,1,1,1,LTeOIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-56.9,-11.9,4.6,0,0,0,0,1,1,1,LTeOIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-60.2,-12.4,5.3,0,0,0,0,1,1,1,LTeOIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-63.3,-12.8,6.2,0,0,0,0,1,1,1,LTeOIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-66.3,-13.2,7.4,0,0,0,0,1,1,1,LTeOIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,-15.9,-54.8,-1.1,0,0,0,0,1,1,1,LTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-21.1,-55.5,-0.3,0,0,0,0,1,1,1,LTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-26.4,-56.2,0.4,0,0,0,0,1,1,1,LTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-31.6,-57.2,1.4,0,0,0,0,1,1,1,LTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-36.8,-57.9,2.6,0,0,0,0,1,1,1,LTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-42.3,-58.9,3.5,0,0,0,0,1,1,1,LTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-47.6,-59.5,4.7,0,0,0,0,1,1,1,LTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-53.2,-60.4,5.7,0,0,0,0,1,1,1,LTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-58.5,-61.3,6.8,0,0,0,0,1,1,1,LTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-64.0,-62.4,8.1,0,0,0,0,1,1,1,LTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
121,20.2,-10.1,-22.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,25.6,-10.5,-22.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,30.9,-10.9,-21.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,36.5,-11.5,-21.2,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,41.8,-11.7,-20.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,47.4,-12.2,-20.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,52.8,-12.8,-19.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,58.4,-13.4,-19.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,63.7,-13.8,-19.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,69.4,-14.1,-18.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
