# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.4120,5.7407,-22.1351,0,0,0,1,1,1,1,LPHc,,
2,-29.4376,-49.6937,-25.7110,0,0,0,1,1,1,1,LPHc,,
3,-33.6100,-9.4449,-30.9361,0,0,0,1,1,1,1,LOc,,
4,-28.7775,-52.8533,-39.6533,0,0,0,1,1,1,1,LOc,,
5,-14.6690,-7.8809,-4.7925,0,0,0,1,1,1,1,LPaOc,,
6,-32.0606,-43.9934,-11.5010,0,0,0,1,1,1,1,LPaOc,,
7,-10.6556,5.9990,2.7298,0,0,0,1,1,1,1,LPOpCg,,
8,-51.8864,-11.3611,4.2440,0,0,0,1,1,1,1,LPOpCg,,
9,-11.7136,11.1360,11.5796,0,0,0,1,1,1,1,LFOpCg,,
10,-53.6216,9.0040,7.8820,0,0,0,1,1,1,1,LFOpCg,,
11,-10.3129,26.4330,14.0152,0,0,0,1,1,1,1,LFrOp,,
12,-51.4479,29.8372,11.7588,0,0,0,1,1,1,1,LFrOp,,
13,-11.3038,42.1160,11.1807,0,0,0,1,1,1,1,LAFr,,
14,-53.1470,45.5231,8.3652,0,0,0,1,1,1,1,LAFr,,
15,-9.5304,61.8530,-27.6691,0,0,0,1,1,1,1,LOFr,,
16,-49.0012,66.4595,-4.6213,0,0,0,1,1,1,1,LOFr,,
17,-26.6186,34.7726,-33.7126,0,0,0,1,1,1,1,LTePo,,
18,-53.2972,36.1348,-29.4015,0,0,0,1,1,1,1,LTePo,,
