# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.6173,-36.2591,-7.3965,0,0,0,1,1,1,1,inner,LPHc,
2,-63.5493,-37.0582,-6.5133,0,0,0,1,1,1,1,outer,LPHc,
3,-78.6227,-39.7923,-3.5962,0,0,0,1,1,1,1,bolt,LPHc,
4,-59.5947,-38.3299,-11.6876,0,0,0,1,1,1,1,inner,LLg,
5,-63.3211,-37.7234,-11.9947,0,0,0,1,1,1,1,outer,LLg,
6,-79.0014,-35.2130,-12.3585,0,0,0,1,1,1,1,bolt,LLg,
7,-57.3839,-13.6200,-4.2686,0,0,0,1,1,1,1,inner,LHGy,
8,-61.4155,-11.5133,-3.6777,0,0,0,1,1,1,1,outer,LHGy,
9,-75.1612,-4.4657,-1.4090,0,0,0,1,1,1,1,bolt,LHGy,
10,-43.7004,30.7931,18.7890,0,0,0,1,1,1,1,inner,LOFr,
11,-46.6298,31.7943,19.7786,0,0,0,1,1,1,1,outer,LOFr,
12,-60.6951,36.5914,25.2703,0,0,0,1,1,1,1,bolt,LOFr,
13,-11.3980,-85.3302,43.3067,0,0,0,1,1,1,1,inner,LPIn,
14,-10.4306,-90.7107,46.7168,0,0,0,1,1,1,1,outer,LPIn,
15,-7.6446,-103.4826,54.9576,0,0,0,1,1,1,1,bolt,LPIn,
16,-59.1488,-19.7187,-14.9561,0,0,0,1,1,1,1,inner,LITe,
17,-61.8745,-19.9750,-14.0765,0,0,0,1,1,1,1,outer,LITe,
18,-75.2205,-21.5861,-8.6712,0,0,0,1,1,1,1,bolt,LITe,
19,-57.5071,-38.9580,6.1137,0,0,0,1,1,1,1,inner,LPTeOp,
20,-62.4825,-38.6729,5.9825,0,0,0,1,1,1,1,outer,LPTeOp,
21,-78.0114,-37.8546,5.4593,0,0,0,1,1,1,1,bolt,LPTeOp,
22,-9.9454,-14.1484,72.6530,0,0,0,1,1,1,1,inner,LAIn,
23,-9.0563,-15.3457,77.8462,0,0,0,1,1,1,1,outer,LAIn,
24,-6.3880,-18.8877,93.5207,0,0,0,1,1,1,1,bolt,LAIn,
25,-56.0342,-54.5992,-1.8739,0,0,0,1,1,1,1,inner,LAnGy,
26,-59.7196,-55.7685,-2.4250,0,0,0,1,1,1,1,outer,LAnGy,
27,-74.5726,-61.0085,-4.6501,0,0,0,1,1,1,1,bolt,LAnGy,
28,-58.5441,-34.0726,23.0004,0,0,0,1,1,1,1,inner,LSupM,
29,-61.9056,-34.2481,23.4168,0,0,0,1,1,1,1,outer,LSupM,
30,-77.3505,-34.5220,26.9613,0,0,0,1,1,1,1,bolt,LSupM,
31,67.3194,-26.9833,-12.9389,0,0,0,1,1,1,1,inner,RAHc,
32,70.2119,-27.1130,-12.8864,0,0,0,1,1,1,1,outer,RAHc,
33,85.8362,-28.1570,-13.4845,0,0,0,1,1,1,1,bolt,RAHc,
34,-56.0348,-6.4756,-12.5520,0,0,0,1,1,1,1,inner,LATeOp,
35,-59.0233,-6.2254,-11.9051,0,0,0,1,1,1,1,outer,LATeOp,
36,-75.2504,-4.9302,-7.7575,0,0,0,1,1,1,1,bolt,LATeOp,
37,-55.8671,-51.8076,5.9441,0,0,0,1,1,1,1,inner,LPCg,
38,-60.9361,-51.6931,5.8440,0,0,0,1,1,1,1,outer,LPCg,
39,-76.6645,-51.1925,5.6051,0,0,0,1,1,1,1,bolt,LPCg,
