# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.2071,-0.3171,-30.0965,0,0,0,1,1,1,1,inner,RAm,
2,63.9295,-0.330015,-30.1878,0,0,0,1,1,1,1,outer,RAm,
3,83.2247,-0.132581,-32.1212,0,0,0,1,1,1,1,bolt,RAm,
4,71.4554,-23.0906,-17.0016,0,0,0,1,1,1,1,inner,RAHc,
5,73.168,-23.2925,-16.7412,0,0,0,1,1,1,1,outer,RAHc,
6,88.0718,-25.309,-15.1034,0,0,0,1,1,1,1,bolt,RAHc,
7,70.4331,-43.8178,-7.16434,0,0,0,1,1,1,1,inner,RPHc,
8,73.3429,-44.7458,-7.50113,0,0,0,1,1,1,1,outer,RPHc,
9,87.7908,-49.8343,-7.90207,0,0,0,1,1,1,1,bolt,RPHc,
10,56.3179,39.8981,-3.7448,0,0,0,1,1,1,1,inner,ROFr,
11,59.1061,39.9907,-2.70064,0,0,0,1,1,1,1,outer,ROFr,
12,75.8004,42.1331,2.14189,0,0,0,1,1,1,1,bolt,ROFr,
13,67.8302,-47.9622,27.617,0,0,0,1,1,1,1,inner,RPCg,
14,73.3726,-48.1822,27.2739,0,0,0,1,1,1,1,outer,RPCg,
15,90.2503,-48.9039,26.259,0,0,0,1,1,1,1,bolt,RPCg,
16,-62.209,-0.635337,-33.09,0,0,0,1,1,1,1,inner,LAm,
17,-63.5339,-0.967884,-33.681,0,0,0,1,1,1,1,outer,LAm,
18,-86.8134,-2.84256,-41.4118,0,0,0,1,1,1,1,bolt,LAm,
19,-69.7324,-10.7842,-21.4413,0,0,0,1,1,1,1,inner,LAHc,
20,-71.1817,-10.9142,-21.7224,0,0,0,1,1,1,1,outer,LAHc,
21,-87.5659,-11.9854,-23.3163,0,0,0,1,1,1,1,bolt,LAHc,
22,-71.9878,-33.1979,-8.09332,0,0,0,1,1,1,1,inner,LPHc,
23,-75.3766,-33.3434,-7.64178,0,0,0,1,1,1,1,outer,LPHc,
24,-92.5926,-34.1443,-6.28863,0,0,0,1,1,1,1,bolt,LPHc,
25,-54.605,44.9274,-2.76072,0,0,0,1,1,1,1,inner,LOFr,
26,-58.39,44.9312,-1.23716,0,0,0,1,1,1,1,outer,LOFr,
27,-75.3668,44.904,4.6189,0,0,0,1,1,1,1,bolt,LOFr,
28,-69.9168,-46.7492,19.9311,0,0,0,1,1,1,1,inner,LPCg,
29,-75.1755,-47.4885,19.3786,0,0,0,1,1,1,1,outer,LPCg,
30,-91.0643,-48.8442,17.6595,0,0,0,1,1,1,1,bolt,LPCg,
31,12.5106,45.8013,56.7881,0,0,0,1,1,1,1,inner,RAIn,
32,10.9104,47.6182,60.8024,0,0,0,1,1,1,1,outer,RAIn,
33,6.10718,54.9038,75.207,0,0,0,1,1,1,1,bolt,RAIn,
34,-10.644,26.2431,69.4356,0,0,0,1,1,1,1,inner,LAIn,
35,-9.78736,27.0161,73.8154,0,0,0,1,1,1,1,outer,LAIn,
36,-6.30841,29.6753,90.0665,0,0,0,1,1,1,1,bolt,LAIn,
37,12.4781,-77.6293,59.7929,0,0,0,1,1,1,1,inner,RPIn,
38,10.5763,-82.0952,61.295,0,0,0,1,1,1,1,outer,RPIn,
39,5.04744,-97.5592,70.895,0,0,0,1,1,1,1,bolt,RPIn,
40,-20.414,-75.2758,60.7863,0,0,0,1,1,1,1,inner,LPIn,
41,-18.8362,-79.9702,62.8457,0,0,0,1,1,1,1,outer,LPIn,
42,-15.0772,-97.1998,72.5189,0,0,0,1,1,1,1,bolt,LPIn,
