# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.8723,56.6553,81.6008,0,0,0,1,1,1,1,inner,LAIn,
2,-10.1530,56.1663,92.2726,0,0,0,1,1,1,1,outer,LAIn,
3,-5.9874,56.5694,106.4636,0,0,0,1,1,1,1,bolt,LAIn,
4,-25.1760,-46.4998,49.4214,0,0,0,1,1,1,1,inner,LPIn,
5,-23.5334,-55.6506,54.1307,0,0,0,1,1,1,1,outer,LPIn,
6,-19.9230,-76.0613,62.8443,0,0,0,1,1,1,1,bolt,LPIn,
7,-66.9084,11.1942,19.7109,0,0,0,1,1,1,1,inner,LOpIn,
8,-72.2082,10.0366,19.2259,0,0,0,1,1,1,1,outer,LOpIn,
9,-93.1373,5.3063,16.7414,0,0,0,1,1,1,1,bolt,LOpIn,
10,-63.5037,28.7225,12.4949,0,0,0,1,1,1,1,inner,LFrOpIn,
11,-68.1753,27.2587,10.2561,0,0,0,1,1,1,1,outer,LFrOpIn,
12,-87.1317,22.5180,1.8697,0,0,0,1,1,1,1,bolt,LFrOpIn,
13,-52.8317,66.8825,19.9585,0,0,0,1,1,1,1,inner,LPOFr,
14,-54.7095,66.8179,20.4671,0,0,0,1,1,1,1,outer,LPOFr,
15,-78.7508,65.0323,24.1444,0,0,0,1,1,1,1,bolt,LPOFr,
16,-64.5037,-12.8777,8.9220,0,0,0,1,1,1,1,inner,LPCg,
17,-70.2803,-13.2112,8.0678,0,0,0,1,1,1,1,outer,LPCg,
18,-91.7495,-14.2550,5.1559,0,0,0,1,1,1,1,bolt,LPCg,
19,-66.8472,2.8659,5.2762,0,0,0,1,1,1,1,inner,LPHc,
20,-70.4163,2.3735,5.8837,0,0,0,1,1,1,1,outer,LPHc,
21,-92.2566,-0.8846,8.9268,0,0,0,1,1,1,1,bolt,LPHc,
22,-64.8826,1.7654,-2.7100,0,0,0,1,1,1,1,inner,LAHc,
23,-67.5014,0.8367,-2.7540,0,0,0,1,1,1,1,outer,LAHc,
24,-84.2477,-4.7140,-2.4062,0,0,0,1,1,1,1,bolt,LAHc,
25,-53.2587,-36.8565,-2.7066,0,0,0,1,1,1,1,inner,LPTeOc,
26,-56.2534,-44.7182,-1.3304,0,0,0,1,1,1,1,outer,LPTeOc,
27,-64.9909,-68.2319,1.5102,0,0,0,1,1,1,1,bolt,LPTeOc,
28,-51.3490,-34.3343,-10.3309,0,0,0,1,1,1,1,inner,LOc,
29,-61.7651,-33.5195,-10.3501,0,0,0,1,1,1,1,outer,LOc,
30,-86.6197,-31.0536,-10.9521,0,0,0,1,1,1,1,bolt,LOc,
31,60.7766,46.6686,1.7191,0,0,0,1,1,1,1,inner,RAHc,
32,61.8700,47.1390,1.8540,0,0,0,1,1,1,1,outer,RAHc,
33,83.5699,56.0054,5.5440,0,0,0,1,1,1,1,bolt,RAHc,
