# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.2,-3.6,-23.7,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,18.4,-2.4,-24.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,23.5,-1.3,-25.5,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,28.6,-0.1,-26.1,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,33.8,1.1,-26.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,38.9,2.3,-27.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,43.9,3.7,-28.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,48.9,4.9,-29.2,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,54.2,6.3,-30.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,59.2,7.6,-30.7,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,26.7,-13.3,-22.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.8,-12.9,-22.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.9,-12.4,-22.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,39.1,-11.9,-22.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,43.3,-11.4,-22.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,47.4,-10.9,-22.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,51.6,-10.5,-22.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,55.6,-10.0,-22.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,59.9,-9.4,-22.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,64.1,-8.8,-23.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,21.4,-29.5,-14.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,26.5,-30.0,-13.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,31.8,-30.4,-12.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,36.8,-30.8,-11.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,42.2,-31.0,-9.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,47.4,-31.3,-8.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,52.6,-31.6,-7.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,57.8,-31.7,-6.5,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,63.0,-31.7,-5.2,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,68.1,-31.9,-4.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,14.4,-48.2,-3.5,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,19.4,-49.6,-2.8,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,24.5,-51.1,-2.2,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,29.7,-52.5,-1.7,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,34.8,-54.0,-1.1,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,39.7,-55.5,-0.5,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,44.9,-57.1,0.2,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,49.9,-58.6,0.7,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,54.9,-60.2,1.3,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,60.0,-61.8,2.0,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,4.0,-32.4,36.2,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,10.5,-32.1,35.4,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,16.4,-31.6,34.4,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,22.8,-30.9,33.3,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,29.0,-30.4,32.2,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,35.2,-30.2,31.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,41.5,-29.8,30.1,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,47.8,-29.4,29.4,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,54.0,-29.1,28.7,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,60.3,-28.7,27.8,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.8,-64.3,5.1,0,0,0,0,1,1,1,ROInfC-01,elec_type,vtkMRMLScalarVolumeNode2
52,11.9,-65.7,4.3,0,0,0,0,1,1,1,ROInfC-02,elec_type,vtkMRMLScalarVolumeNode2
53,17.0,-66.9,3.4,0,0,0,0,1,1,1,ROInfC-03,elec_type,vtkMRMLScalarVolumeNode2
54,22.1,-68.0,2.5,0,0,0,0,1,1,1,ROInfC-04,elec_type,vtkMRMLScalarVolumeNode2
55,27.3,-69.0,1.9,0,0,0,0,1,1,1,ROInfC-05,elec_type,vtkMRMLScalarVolumeNode2
56,32.4,-70.0,1.1,0,0,0,0,1,1,1,ROInfC-06,elec_type,vtkMRMLScalarVolumeNode2
57,37.5,-71.1,0.3,0,0,0,0,1,1,1,ROInfC-07,elec_type,vtkMRMLScalarVolumeNode2
58,42.5,-72.3,-0.7,0,0,0,0,1,1,1,ROInfC-08,elec_type,vtkMRMLScalarVolumeNode2
59,47.7,-73.5,-1.5,0,0,0,0,1,1,1,ROInfC-09,elec_type,vtkMRMLScalarVolumeNode2
60,52.9,-74.8,-2.3,0,0,0,0,1,1,1,ROInfC-10,elec_type,vtkMRMLScalarVolumeNode2
61,3.3,-72.2,19.6,0,0,0,0,1,1,1,ROSupC-01,elec_type,vtkMRMLScalarVolumeNode2
62,6.0,-73.8,19.1,0,0,0,0,1,1,1,ROSupC-02,elec_type,vtkMRMLScalarVolumeNode2
63,8.7,-75.4,18.7,0,0,0,0,1,1,1,ROSupC-03,elec_type,vtkMRMLScalarVolumeNode2
64,11.5,-77.0,18.3,0,0,0,0,1,1,1,ROSupC-04,elec_type,vtkMRMLScalarVolumeNode2
65,14.3,-78.7,17.8,0,0,0,0,1,1,1,ROSupC-05,elec_type,vtkMRMLScalarVolumeNode2
66,17.0,-80.2,17.5,0,0,0,0,1,1,1,ROSupC-06,elec_type,vtkMRMLScalarVolumeNode2
67,19.7,-81.7,17.1,0,0,0,0,1,1,1,ROSupC-07,elec_type,vtkMRMLScalarVolumeNode2
68,22.3,-83.3,16.8,0,0,0,0,1,1,1,ROSupC-08,elec_type,vtkMRMLScalarVolumeNode2
69,25.1,-84.8,16.4,0,0,0,0,1,1,1,ROSupC-09,elec_type,vtkMRMLScalarVolumeNode2
70,28.1,-86.3,16.0,0,0,0,0,1,1,1,ROSupC-10,elec_type,vtkMRMLScalarVolumeNode2
71,5.7,33.4,13.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
72,12.0,32.1,13.7,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
73,17.9,31.0,14.3,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
74,24.4,30.0,14.9,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
75,30.8,29.2,15.6,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
76,36.9,28.2,16.2,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
77,43.2,27.4,16.7,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
78,49.4,26.5,17.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
79,55.7,25.6,17.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
80,62.3,24.5,18.1,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
81,7.1,34.4,-16.5,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,12.6,34.4,-13.3,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,18.2,34.4,-9.8,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,23.6,34.6,-6.6,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,29.2,34.8,-3.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,34.9,35.0,-0.3,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,40.4,35.2,2.8,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,45.9,35.2,5.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,51.6,35.3,9.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,57.1,35.4,12.1,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-26.0,-18.9,-18.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-30.9,-18.6,-16.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-35.8,-18.4,-14.1,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-40.8,-18.3,-12.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-45.7,-18.2,-9.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-50.4,-18.1,-7.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-55.3,-17.7,-5.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-60.2,-17.3,-2.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-65.1,-17.3,-0.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-70.0,-17.3,1.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-29.1,-36.6,-6.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-33.1,-37.4,-7.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-37.3,-38.2,-8.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-41.4,-39.1,-8.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-45.5,-39.8,-9.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-49.6,-40.6,-10.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-53.6,-41.4,-11.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-57.7,-42.1,-12.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-62.0,-43.1,-13.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-66.2,-43.9,-14.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,33.8,17.3,-4.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,32.6,17.4,-1.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,31.6,17.4,1.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,30.5,17.4,4.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,29.5,17.4,7.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,28.5,17.5,10.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,27.4,17.5,14.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,26.4,17.6,17.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,25.3,17.6,20.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,24.3,17.7,23.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,36.9,4.3,-6.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,36.2,1.7,-4.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,35.5,-0.4,-2.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,34.9,-2.9,0.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,34.3,-5.2,2.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,33.7,-7.5,4.7,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,33.0,-10.0,7.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,32.2,-12.3,9.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,31.5,-14.7,11.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,30.9,-17.0,13.8,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
