# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.3050,-12.0330,-30.7420,0,0,0,1,1,1,1,RAm,,
2,58.2090,-4.4360,-37.7520,0,0,0,1,1,1,1,RAm,,
3,25.4490,-21.9480,-30.4590,0,0,0,1,1,1,1,RAHc,,
4,65.7860,-20.1790,-32.2180,0,0,0,1,1,1,1,RAHc,,
5,19.7680,-36.5890,-25.2460,0,0,0,1,1,1,1,RPHc,,
6,69.4080,-43.3520,-15.9710,0,0,0,1,1,1,1,RPHc,,
7,12.2400,-53.8860,-16.3480,0,0,0,1,1,1,1,RLg,,
8,57.3060,-70.9830,-13.2560,0,0,0,1,1,1,1,RLg,,
9,4.2110,-40.5640,21.0060,0,0,0,1,1,1,1,RPCg,,
10,68.1200,-40.2250,10.3800,0,0,0,1,1,1,1,RPCg,,
11,4.2690,-68.6200,-9.0550,0,0,0,1,1,1,1,ROInfC,,
12,47.4060,-81.4930,-17.7950,0,0,0,1,1,1,1,ROInfC,,
13,1.2350,-76.0960,3.1890,0,0,0,1,1,1,1,ROSupC,,
14,28.6000,-93.9000,-2.8000,0,0,0,1,1,1,1,ROSupC,,
15,9.6850,21.6470,3.8430,0,0,0,1,1,1,1,RACg,,
16,65.0100,8.3410,6.4560,0,0,0,1,1,1,1,RACg,,
17,10.1800,23.5780,-22.8880,0,0,0,1,1,1,1,ROFr,,
18,63.9110,19.4890,4.3050,0,0,0,1,1,1,1,ROFr,,
19,-21.3010,-23.5690,-27.0610,0,0,0,1,1,1,1,LAHc,,
20,-64.0160,-19.6230,-6.8540,0,0,0,1,1,1,1,LAHc,,
21,-25.1630,-39.9510,-17.0190,0,0,0,1,1,1,1,LPHc,,
22,-66.4110,-44.5140,-24.0340,0,0,0,1,1,1,1,LPHc,,
23,36.1650,5.3130,-15.3960,0,0,0,1,1,1,1,RAIn,,
24,13.8220,4.9830,52.4590,0,0,0,1,1,1,1,RAIn,,
25,38.2810,-5.7630,-17.1600,0,0,0,1,1,1,1,RPIn,,
26,14.7520,-78.0690,43.5050,0,0,0,1,1,1,1,RPIn,,
