# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6,-2.8,-23.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,20.6,-2.4,-23.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,25.4,-2.0,-24.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,30.3,-1.2,-24.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,35.0,-0.5,-25.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,40.0,0.2,-25.8,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,44.8,0.9,-26.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,49.8,1.7,-26.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,54.6,2.5,-27.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,59.4,3.4,-28.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,22.6,-16.0,-19.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,27.6,-15.8,-18.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,32.5,-15.8,-18.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,37.3,-15.8,-18.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,42.4,-15.8,-17.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,47.2,-16.3,-17.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,52.3,-16.5,-17.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,57.3,-16.6,-16.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,62.1,-16.6,-16.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,67.2,-16.5,-16.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,28.2,-31.1,-11.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,33.0,-31.1,-10.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,37.9,-31.3,-10.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,42.9,-31.4,-10.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,47.9,-31.6,-10.6,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,52.7,-32.1,-10.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,57.7,-32.6,-10.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,62.5,-32.7,-10.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,67.4,-32.8,-9.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,72.5,-33.0,-9.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,23.5,-47.6,-10.6,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,28.4,-47.4,-11.0,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,33.3,-47.1,-11.3,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,38.1,-46.8,-11.4,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,43.1,-46.5,-11.6,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,47.9,-46.0,-12.0,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,52.9,-45.6,-12.3,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,57.8,-45.2,-12.7,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,62.7,-44.8,-13.1,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,67.6,-44.6,-13.4,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,28.1,-55.3,-3.2,0,0,0,0,1,1,1,RLs-01,elec_type,vtkMRMLScalarVolumeNode2
42,31.0,-56.1,-3.1,0,0,0,0,1,1,1,RLs-02,elec_type,vtkMRMLScalarVolumeNode2
43,33.9,-56.8,-3.0,0,0,0,0,1,1,1,RLs-03,elec_type,vtkMRMLScalarVolumeNode2
44,36.8,-57.5,-2.9,0,0,0,0,1,1,1,RLs-04,elec_type,vtkMRMLScalarVolumeNode2
45,39.6,-58.1,-2.7,0,0,0,0,1,1,1,RLs-05,elec_type,vtkMRMLScalarVolumeNode2
46,42.5,-58.9,-2.7,0,0,0,0,1,1,1,RLs-06,elec_type,vtkMRMLScalarVolumeNode2
47,45.4,-59.7,-2.5,0,0,0,0,1,1,1,RLs-07,elec_type,vtkMRMLScalarVolumeNode2
48,48.3,-60.3,-2.4,0,0,0,0,1,1,1,RLs-08,elec_type,vtkMRMLScalarVolumeNode2
49,51.2,-61.0,-2.1,0,0,0,0,1,1,1,RLs-09,elec_type,vtkMRMLScalarVolumeNode2
50,54.0,-61.6,-2.0,0,0,0,0,1,1,1,RLs-10,elec_type,vtkMRMLScalarVolumeNode2
51,3.5,-37.2,28.3,0,0,0,0,1,1,1,RPaPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.4,-37.4,27.3,0,0,0,0,1,1,1,RPaPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,15.2,-37.6,26.4,0,0,0,0,1,1,1,RPaPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,21.0,-37.6,26.0,0,0,0,0,1,1,1,RPaPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,27.1,-37.9,25.5,0,0,0,0,1,1,1,RPaPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,33.1,-38.1,25.1,0,0,0,0,1,1,1,RPaPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,38.8,-38.5,24.5,0,0,0,0,1,1,1,RPaPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,44.9,-38.8,23.7,0,0,0,0,1,1,1,RPaPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,50.8,-39.2,22.5,0,0,0,0,1,1,1,RPaPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,56.5,-39.5,21.9,0,0,0,0,1,1,1,RPaPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,5.5,28.5,-16.4,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,10.3,30.8,-13.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,15.1,33.2,-11.3,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,20.4,35.5,-8.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,25.4,37.9,-5.9,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,30.1,40.4,-3.4,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,35.2,42.9,-0.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,40.2,45.1,1.6,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,45.1,47.4,3.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,50.5,50.0,6.2,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,5.3,-70.9,20.5,0,0,0,0,1,1,1,ROSupC-01,elec_type,vtkMRMLScalarVolumeNode2
72,11.2,-70.4,20.2,0,0,0,0,1,1,1,ROSupC-02,elec_type,vtkMRMLScalarVolumeNode2
73,16.8,-69.8,20.0,0,0,0,0,1,1,1,ROSupC-03,elec_type,vtkMRMLScalarVolumeNode2
74,22.7,-69.4,19.5,0,0,0,0,1,1,1,ROSupC-04,elec_type,vtkMRMLScalarVolumeNode2
75,28.6,-69.1,18.9,0,0,0,0,1,1,1,ROSupC-05,elec_type,vtkMRMLScalarVolumeNode2
76,34.6,-68.7,17.9,0,0,0,0,1,1,1,ROSupC-06,elec_type,vtkMRMLScalarVolumeNode2
77,40.5,-68.5,16.9,0,0,0,0,1,1,1,ROSupC-07,elec_type,vtkMRMLScalarVolumeNode2
78,46.4,-68.3,16.2,0,0,0,0,1,1,1,ROSupC-08,elec_type,vtkMRMLScalarVolumeNode2
79,52.4,-68.1,15.9,0,0,0,0,1,1,1,ROSupC-09,elec_type,vtkMRMLScalarVolumeNode2
80,58.3,-67.8,15.0,0,0,0,0,1,1,1,ROSupC-10,elec_type,vtkMRMLScalarVolumeNode2
81,7.9,-69.0,4.2,0,0,0,0,1,1,1,ROInfC-01,elec_type,vtkMRMLScalarVolumeNode2
82,12.5,-70.6,4.9,0,0,0,0,1,1,1,ROInfC-02,elec_type,vtkMRMLScalarVolumeNode2
83,17.1,-72.3,5.5,0,0,0,0,1,1,1,ROInfC-03,elec_type,vtkMRMLScalarVolumeNode2
84,21.8,-74.0,6.3,0,0,0,0,1,1,1,ROInfC-04,elec_type,vtkMRMLScalarVolumeNode2
85,26.4,-75.7,7.0,0,0,0,0,1,1,1,ROInfC-05,elec_type,vtkMRMLScalarVolumeNode2
86,31.1,-77.2,7.1,0,0,0,0,1,1,1,ROInfC-06,elec_type,vtkMRMLScalarVolumeNode2
87,35.7,-78.8,7.9,0,0,0,0,1,1,1,ROInfC-07,elec_type,vtkMRMLScalarVolumeNode2
88,40.4,-80.6,8.6,0,0,0,0,1,1,1,ROInfC-08,elec_type,vtkMRMLScalarVolumeNode2
89,45.0,-82.1,9.5,0,0,0,0,1,1,1,ROInfC-09,elec_type,vtkMRMLScalarVolumeNode2
90,49.6,-83.7,9.8,0,0,0,0,1,1,1,ROInfC-10,elec_type,vtkMRMLScalarVolumeNode2
91,35.8,6.2,-12.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,34.7,7.3,-8.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,33.7,8.2,-5.7,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,32.7,9.3,-2.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,31.6,10.4,0.6,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,30.5,11.5,3.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,29.4,12.6,7.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,28.6,13.7,10.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,27.7,14.8,13.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,26.7,15.9,16.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-22.6,-15.9,-19.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-28.3,-16.6,-18.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-34.3,-17.0,-17.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-40.2,-17.3,-17.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-46.0,-17.8,-17.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-51.9,-18.5,-17.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-57.7,-19.4,-16.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-63.3,-20.1,-15.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-69.2,-20.7,-15.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-74.9,-21.3,-14.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,-28.2,-32.5,-9.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-33.1,-33.2,-9.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-38.0,-34.0,-10.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-42.7,-34.5,-11.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-47.5,-35.1,-12.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-52.4,-35.8,-12.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-57.2,-36.4,-13.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-62.0,-36.9,-13.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-66.9,-37.6,-13.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-72.0,-38.1,-13.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,-11.5,-65.0,4.6,0,0,0,0,1,1,1,LOInfC-01,elec_type,vtkMRMLScalarVolumeNode2
122,-16.0,-67.2,5.1,0,0,0,0,1,1,1,LOInfC-02,elec_type,vtkMRMLScalarVolumeNode2
123,-20.4,-69.4,5.5,0,0,0,0,1,1,1,LOInfC-03,elec_type,vtkMRMLScalarVolumeNode2
124,-24.8,-71.7,6.0,0,0,0,0,1,1,1,LOInfC-04,elec_type,vtkMRMLScalarVolumeNode2
125,-29.2,-73.8,6.6,0,0,0,0,1,1,1,LOInfC-05,elec_type,vtkMRMLScalarVolumeNode2
126,-33.7,-76.1,7.0,0,0,0,0,1,1,1,LOInfC-06,elec_type,vtkMRMLScalarVolumeNode2
127,-38.0,-78.3,7.6,0,0,0,0,1,1,1,LOInfC-07,elec_type,vtkMRMLScalarVolumeNode2
128,-42.4,-80.5,8.6,0,0,0,0,1,1,1,LOInfC-08,elec_type,vtkMRMLScalarVolumeNode2
129,-46.7,-82.7,9.4,0,0,0,0,1,1,1,LOInfC-09,elec_type,vtkMRMLScalarVolumeNode2
130,-51.2,-85.0,10.1,0,0,0,0,1,1,1,LOInfC-10,elec_type,vtkMRMLScalarVolumeNode2
