# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.5,-1.3,-20.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,68.3,-3.5,-15.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,18.0,-13.4,-20.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.0,-19.0,-12.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,41.6,14.0,-13.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
6,15.4,49.1,58.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
7,3.8,41.7,-22.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,50.9,52.5,13.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,9.0,-49.0,0.2,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
10,65.3,-55.9,-5.1,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
11,39.2,2.8,-2.9,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,66.1,-1.7,-0.3,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,16.4,-30.6,-6.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,68.6,-33.4,-6.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,2.2,23.9,-25.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
16,62.4,8.7,-22.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
17,38.5,-0.0,-13.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,29.7,-36.7,80.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
