# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9,-14.4,-25.1,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,24.1,-14.6,-24.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,29.2,-15.0,-23.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,34.2,-15.6,-22.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,39.3,-15.9,-21.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,44.3,-16.3,-21.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,49.3,-16.8,-20.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,54.4,-17.2,-19.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,59.5,-17.7,-18.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,64.8,-18.3,-17.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,41.9,14.4,-15.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,40.6,15.9,-12.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,39.5,17.3,-8.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,38.7,18.2,-7.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,37.6,19.5,-4.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,36.7,20.9,-2.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,36.0,22.0,0.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,35.2,23.1,2.6,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,33.7,24.6,5.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,33.0,25.8,8.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,6.7,41.1,-25.0,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,11.5,42.3,-20.6,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,16.2,43.4,-16.7,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,21.0,44.6,-13.1,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,25.7,46.0,-9.0,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,30.6,47.1,-5.1,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,35.6,48.0,-1.2,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,40.5,49.7,2.1,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,45.4,50.6,5.7,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,50.2,52.0,9.7,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,17.8,-0.8,-24.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,23.2,-0.9,-23.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,28.1,-1.4,-23.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,33.2,-1.4,-22.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,38.7,-2.2,-23.0,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,43.5,-2.0,-22.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,48.6,-2.2,-21.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,53.8,-2.4,-21.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,58.9,-2.7,-20.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,64.2,-2.6,-19.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,40.0,2.6,-9.4,0,0,0,0,1,1,1,RFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,43.1,2.4,-8.5,0,0,0,0,1,1,1,RFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,46.2,2.0,-7.8,0,0,0,0,1,1,1,RFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,49.2,1.5,-7.2,0,0,0,0,1,1,1,RFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,52.1,1.1,-7.0,0,0,0,0,1,1,1,RFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,55.1,0.8,-6.0,0,0,0,0,1,1,1,RFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,57.9,0.3,-5.9,0,0,0,0,1,1,1,RFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,60.9,-0.6,-5.4,0,0,0,0,1,1,1,RFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,64.0,-0.5,-5.1,0,0,0,0,1,1,1,RFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.2,-1.1,-4.7,0,0,0,0,1,1,1,RFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,16.1,-30.4,-10.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,21.3,-30.9,-10.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,26.3,-31.4,-10.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,31.4,-31.7,-10.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,36.6,-32.0,-10.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,41.9,-31.9,-10.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,47.0,-32.1,-10.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,52.2,-32.1,-10.4,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,57.4,-32.1,-10.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,62.6,-32.7,-10.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,39.4,1.1,-18.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,39.1,-0.6,-15.0,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,38.7,-2.2,-11.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,38.1,-3.7,-7.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,38.0,-5.4,-3.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,37.6,-7.0,-0.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,37.3,-8.3,3.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,36.8,-9.9,7.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,36.5,-11.7,11.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,36.2,-13.0,15.5,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,3.1,24.0,-28.9,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.1,22.5,-28.7,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,15.1,21.1,-28.9,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,21.0,19.7,-29.1,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,26.8,18.5,-29.2,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,32.5,16.7,-29.1,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,38.6,15.4,-28.7,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,44.4,14.1,-28.7,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,50.7,12.5,-27.8,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,56.6,11.1,-27.4,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,11.0,-49.4,-3.9,0,0,0,0,1,1,1,RTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
82,17.0,-49.9,-5.0,0,0,0,0,1,1,1,RTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
83,23.2,-50.8,-5.7,0,0,0,0,1,1,1,RTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
84,29.2,-51.4,-6.0,0,0,0,0,1,1,1,RTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
85,35.5,-52.1,-6.6,0,0,0,0,1,1,1,RTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
86,41.4,-52.9,-7.2,0,0,0,0,1,1,1,RTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
87,47.6,-53.4,-7.6,0,0,0,0,1,1,1,RTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
88,53.6,-54.7,-8.5,0,0,0,0,1,1,1,RTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
89,59.7,-55.1,-9.1,0,0,0,0,1,1,1,RTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
90,65.9,-55.9,-10.0,0,0,0,0,1,1,1,RTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
