# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.0156,16.2631,91.3962,0,0,0,1,1,1,1,inner,RPIn,
2,23.5427,13.3162,95.9021,0,0,0,1,1,1,1,outer,RPIn,
3,23.1276,7.4143,104.5433,0,0,0,1,1,1,1,bolt,RPIn,
4,1.0433,108.5716,83.9433,0,0,0,1,1,1,1,inner,RAIn,
5,-1.0070,109.6885,89.1682,0,0,0,1,1,1,1,outer,RAIn,
6,-6.1891,113.9187,101.5145,0,0,0,1,1,1,1,bolt,RAIn,
7,36.7334,121.2708,42.7222,0,0,0,1,1,1,1,inner,RAOFr,
8,43.0180,122.0929,47.1865,0,0,0,1,1,1,1,outer,RAOFr,
9,54.9509,124.3055,56.7816,0,0,0,1,1,1,1,bolt,RAOFr,
10,54.2857,68.7104,19.8920,0,0,0,1,1,1,1,inner,RFrOp,
11,57.4123,68.4857,20.5511,0,0,0,1,1,1,1,outer,RFrOp,
12,76.6271,66.4694,21.6176,0,0,0,1,1,1,1,bolt,RFrOp,
13,57.7142,13.4842,7.9306,0,0,0,1,1,1,1,inner,RTeOc,
14,61.2173,13.5880,7.1405,0,0,0,1,1,1,1,outer,RTeOc,
15,81.4200,16.6266,6.9476,0,0,0,1,1,1,1,bolt,RTeOc,
16,59.1634,37.1299,9.6488,0,0,0,1,1,1,1,inner,RPHc,
17,63.1305,37.3032,9.7966,0,0,0,1,1,1,1,outer,RPHc,
18,80.4976,37.4735,9.9955,0,0,0,1,1,1,1,bolt,RPHc,
19,59.0912,52.5313,5.8815,0,0,0,1,1,1,1,inner,RAHc,
20,60.5142,52.6236,5.9408,0,0,0,1,1,1,1,outer,RAHc,
21,79.1092,51.7705,7.9281,0,0,0,1,1,1,1,bolt,RAHc,
22,55.9546,69.3755,5.9432,0,0,0,1,1,1,1,inner,RAm,
23,57.0766,69.5482,6.0823,0,0,0,1,1,1,1,outer,RAm,
24,76.0489,69.8649,7.6495,0,0,0,1,1,1,1,bolt,RAm,
25,48.4899,83.3738,0.4637,0,0,0,1,1,1,1,inner,RPOFr,
26,50.3075,83.0506,0.4473,0,0,0,1,1,1,1,outer,RPOFr,
27,68.6355,79.4395,0.5331,0,0,0,1,1,1,1,bolt,RPOFr,
