# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.3235,-19.8052,58.1657,0,0,0,1,1,1,1,inner,LPIn,
2,-11.2939,-24.8360,64.6639,0,0,0,1,1,1,1,outer,LPIn,
3,-7.5760,-35.2870,78.2310,0,0,0,1,1,1,1,bolt,LPIn,
4,-7.3937,51.0308,53.0793,0,0,0,1,1,1,1,inner,LAIn,
5,-3.0330,52.9909,62.8312,0,0,0,1,1,1,1,outer,LAIn,
6,4.8912,56.8333,82.3652,0,0,0,1,1,1,1,bolt,LAIn,
7,14.1820,61.5046,46.5057,0,0,0,1,1,1,1,inner,RAIn,
8,10.3130,65.4374,55.5830,0,0,0,1,1,1,1,outer,RAIn,
9,3.8939,71.6115,73.9392,0,0,0,1,1,1,1,bolt,RAIn,
10,-51.0097,55.1105,8.3140,0,0,0,1,1,1,1,inner,LOFr,
11,-57.3386,54.6595,11.3044,0,0,0,1,1,1,1,outer,LOFr,
12,-76.2056,52.6591,20.5411,0,0,0,1,1,1,1,bolt,LOFr,
13,-64.3459,-0.8439,-4.0838,0,0,0,1,1,1,1,inner,LPHc,
14,-68.6399,-1.1991,-2.1899,0,0,0,1,1,1,1,outer,LPHc,
15,-87.2167,-2.6636,2.1336,0,0,0,1,1,1,1,bolt,LPHc,
16,-63.4945,-11.7272,-6.8952,0,0,0,1,1,1,1,inner,LPTe,
17,-66.8780,-12.5001,-6.2838,0,0,0,1,1,1,1,outer,LPTe,
18,-84.5254,-15.0992,-1.5652,0,0,0,1,1,1,1,bolt,LPTe,
19,-63.9014,14.5868,-10.6772,0,0,0,1,1,1,1,inner,LAHc,
20,-66.8107,14.3331,-10.0727,0,0,0,1,1,1,1,outer,LAHc,
21,-89.3433,14.3104,-5.4375,0,0,0,1,1,1,1,bolt,LAHc,
22,-56.1241,-30.2903,-14.1826,0,0,0,1,1,1,1,inner,LPTeOc,
23,-61.5560,-31.1820,-14.4070,0,0,0,1,1,1,1,outer,LPTeOc,
24,-85.9444,-34.7902,-14.6345,0,0,0,1,1,1,1,bolt,LPTeOc,
25,-63.1141,14.5551,-20.9235,0,0,0,1,1,1,1,inner,LInfTe,
26,-64.2556,14.7443,-20.8705,0,0,0,1,1,1,1,outer,LInfTe,
27,-82.3614,18.8565,-19.6296,0,0,0,1,1,1,1,bolt,LInfTe,
28,-59.0841,27.7302,-22.0436,0,0,0,1,1,1,1,inner,LAm,
29,-60.6851,27.8058,-21.9980,0,0,0,1,1,1,1,outer,LAm,
30,-85.3385,29.7419,-21.8393,0,0,0,1,1,1,1,bolt,LAm,
