# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0190,24.1870,-22.0860,0,0,0,1,1,1,1,LAm,,
2,-57.6856,27.8057,-22.3171,0,0,0,1,1,1,1,LAm,,
3,-21.3730,15.0190,-17.9610,0,0,0,1,1,1,1,LAHc,,
4,-61.7205,14.4551,-11.0013,0,0,0,1,1,1,1,LAHc,,
5,-15.3310,3.4990,-13.3940,0,0,0,1,1,1,1,LPHc,,
6,-62.6415,-0.8788,-4.7628,0,0,0,1,1,1,1,LPHc,,
7,35.3500,39.9010,-13.1850,0,0,0,1,1,1,1,RAIn,,
8,15.1660,60.4749,43.1647,0,0,0,1,1,1,1,RAIn,,
9,-35.6520,37.8940,-12.8970,0,0,0,1,1,1,1,LAIn,,
10,-8.1550,50.3980,51.4360,0,0,0,1,1,1,1,LAIn,,
11,-32.8490,33.5660,-12.0160,0,0,0,1,1,1,1,LPIn,,
12,-13.9734,-17.8134,55.5648,0,0,0,1,1,1,1,LPIn,,
13,-8.7880,59.6470,-14.5260,0,0,0,1,1,1,1,LOFr,,
14,-48.8595,55.6597,7.0592,0,0,0,1,1,1,1,LOFr,,
15,-21.8140,5.4550,-25.0020,0,0,0,1,1,1,1,LInfTe,,
16,-60.8682,14.3673,-21.0263,0,0,0,1,1,1,1,LInfTe,,
17,-18.6520,-5.9850,-18.2690,0,0,0,1,1,1,1,LPTe,,
18,-60.7520,-11.5199,-8.0001,0,0,0,1,1,1,1,LPTe,,
19,-15.1830,-23.1000,-15.0750,0,0,0,1,1,1,1,LPTeOc,,
20,-54.1921,-30.0096,-14.3237,0,0,0,1,1,1,1,LPTeOc,,
