# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.3,38.7,-18.2,0,0,0,0,1,1,1,LAF1-01,elec_type,vtkMRMLScalarVolumeNode2
2,-13.9,39.0,-11.5,0,0,0,0,1,1,1,LAF1-02,elec_type,vtkMRMLScalarVolumeNode2
3,-13.7,39.1,-4.8,0,0,0,0,1,1,1,LAF1-03,elec_type,vtkMRMLScalarVolumeNode2
4,-13.1,39.2,1.8,0,0,0,0,1,1,1,LAF1-04,elec_type,vtkMRMLScalarVolumeNode2
5,-12.7,39.4,8.3,0,0,0,0,1,1,1,LAF1-05,elec_type,vtkMRMLScalarVolumeNode2
6,-12.5,39.4,15.3,0,0,0,0,1,1,1,LAF1-06,elec_type,vtkMRMLScalarVolumeNode2
7,-12.2,39.9,22.4,0,0,0,0,1,1,1,LAF1-07,elec_type,vtkMRMLScalarVolumeNode2
8,-11.8,40.6,29.1,0,0,0,0,1,1,1,LAF1-08,elec_type,vtkMRMLScalarVolumeNode2
9,-11.5,41.3,35.7,0,0,0,0,1,1,1,LAF1-09,elec_type,vtkMRMLScalarVolumeNode2
10,-10.9,41.6,42.4,0,0,0,0,1,1,1,LAF1-10,elec_type,vtkMRMLScalarVolumeNode2
11,-7.2,49.7,18.2,0,0,0,0,1,1,1,LAF2-01,elec_type,vtkMRMLScalarVolumeNode2
12,-10.5,49.9,19.7,0,0,0,0,1,1,1,LAF2-02,elec_type,vtkMRMLScalarVolumeNode2
13,-13.5,50.1,20.8,0,0,0,0,1,1,1,LAF2-03,elec_type,vtkMRMLScalarVolumeNode2
14,-16.4,50.2,21.8,0,0,0,0,1,1,1,LAF2-04,elec_type,vtkMRMLScalarVolumeNode2
15,-19.3,50.4,23.0,0,0,0,0,1,1,1,LAF2-05,elec_type,vtkMRMLScalarVolumeNode2
16,-22.4,50.7,24.3,0,0,0,0,1,1,1,LAF2-06,elec_type,vtkMRMLScalarVolumeNode2
17,-25.4,50.8,25.4,0,0,0,0,1,1,1,LAF2-07,elec_type,vtkMRMLScalarVolumeNode2
18,-28.4,51.4,26.4,0,0,0,0,1,1,1,LAF2-08,elec_type,vtkMRMLScalarVolumeNode2
19,-31.4,51.9,27.2,0,0,0,0,1,1,1,LAF2-09,elec_type,vtkMRMLScalarVolumeNode2
20,-34.4,52.7,28.7,0,0,0,0,1,1,1,LAF2-10,elec_type,vtkMRMLScalarVolumeNode2
21,-34.9,3.8,-13.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-34.2,4.4,-10.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.3,5.1,-6.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-32.5,5.6,-3.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-31.6,6.1,-0.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-30.8,6.6,3.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-30.0,7.2,6.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-29.3,7.6,9.3,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-28.4,8.2,13.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-27.5,8.7,15.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.7,52.5,-15.1,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-14.0,52.7,-13.7,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-18.0,52.6,-12.4,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.1,52.5,-10.9,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-26.1,52.6,-9.7,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-30.2,52.6,-8.2,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-34.3,52.6,-6.8,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-38.2,52.6,-5.6,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-42.4,52.6,-4.0,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-46.5,52.4,-2.1,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-19.9,23.8,-19.1,0,0,0,0,1,1,1,LPF1-01,elec_type,vtkMRMLScalarVolumeNode2
42,-21.5,23.9,-12.5,0,0,0,0,1,1,1,LPF1-02,elec_type,vtkMRMLScalarVolumeNode2
43,-22.9,24.0,-5.4,0,0,0,0,1,1,1,LPF1-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.1,24.1,0.8,0,0,0,0,1,1,1,LPF1-04,elec_type,vtkMRMLScalarVolumeNode2
45,-25.2,24.2,7.5,0,0,0,0,1,1,1,LPF1-05,elec_type,vtkMRMLScalarVolumeNode2
46,-26.3,24.3,14.2,0,0,0,0,1,1,1,LPF1-06,elec_type,vtkMRMLScalarVolumeNode2
47,-27.3,24.6,21.0,0,0,0,0,1,1,1,LPF1-07,elec_type,vtkMRMLScalarVolumeNode2
48,-28.3,24.7,27.8,0,0,0,0,1,1,1,LPF1-08,elec_type,vtkMRMLScalarVolumeNode2
49,-29.7,24.9,33.9,0,0,0,0,1,1,1,LPF1-09,elec_type,vtkMRMLScalarVolumeNode2
50,-31.1,25.2,41.3,0,0,0,0,1,1,1,LPF1-10,elec_type,vtkMRMLScalarVolumeNode2
51,-4.2,1.9,36.1,0,0,0,0,1,1,1,LPF2-01,elec_type,vtkMRMLScalarVolumeNode2
52,-9.1,3.7,37.2,0,0,0,0,1,1,1,LPF2-02,elec_type,vtkMRMLScalarVolumeNode2
53,-13.7,5.9,38.4,0,0,0,0,1,1,1,LPF2-03,elec_type,vtkMRMLScalarVolumeNode2
54,-18.5,8.1,39.6,0,0,0,0,1,1,1,LPF2-04,elec_type,vtkMRMLScalarVolumeNode2
55,-23.2,10.3,40.9,0,0,0,0,1,1,1,LPF2-05,elec_type,vtkMRMLScalarVolumeNode2
56,-28.1,11.8,42.3,0,0,0,0,1,1,1,LPF2-06,elec_type,vtkMRMLScalarVolumeNode2
57,-33.0,13.9,44.0,0,0,0,0,1,1,1,LPF2-07,elec_type,vtkMRMLScalarVolumeNode2
58,-37.5,15.9,45.6,0,0,0,0,1,1,1,LPF2-08,elec_type,vtkMRMLScalarVolumeNode2
59,-42.2,18.0,47.0,0,0,0,0,1,1,1,LPF2-09,elec_type,vtkMRMLScalarVolumeNode2
60,-47.0,20.1,48.3,0,0,0,0,1,1,1,LPF2-10,elec_type,vtkMRMLScalarVolumeNode2
61,-4.9,30.8,-17.9,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-10.4,31.9,-15.3,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-16.0,32.9,-12.4,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-21.9,34.2,-9.5,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-27.6,35.1,-6.6,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-33.0,36.0,-3.9,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-39.0,37.3,-1.1,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-44.7,38.7,1.5,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-50.1,39.8,4.0,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-55.9,41.3,6.8,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,18.7,39.1,-16.1,0,0,0,0,1,1,1,RAF1-01,elec_type,vtkMRMLScalarVolumeNode2
72,19.2,40.0,-9.5,0,0,0,0,1,1,1,RAF1-02,elec_type,vtkMRMLScalarVolumeNode2
73,19.7,40.9,-2.6,0,0,0,0,1,1,1,RAF1-03,elec_type,vtkMRMLScalarVolumeNode2
74,20.2,41.8,4.3,0,0,0,0,1,1,1,RAF1-04,elec_type,vtkMRMLScalarVolumeNode2
75,20.6,43.1,10.7,0,0,0,0,1,1,1,RAF1-05,elec_type,vtkMRMLScalarVolumeNode2
76,21.0,43.9,17.0,0,0,0,0,1,1,1,RAF1-06,elec_type,vtkMRMLScalarVolumeNode2
77,21.4,45.1,24.3,0,0,0,0,1,1,1,RAF1-07,elec_type,vtkMRMLScalarVolumeNode2
78,21.9,46.0,30.5,0,0,0,0,1,1,1,RAF1-08,elec_type,vtkMRMLScalarVolumeNode2
79,22.4,47.4,37.3,0,0,0,0,1,1,1,RAF1-09,elec_type,vtkMRMLScalarVolumeNode2
80,23.0,48.8,44.4,0,0,0,0,1,1,1,RAF1-10,elec_type,vtkMRMLScalarVolumeNode2
81,41.4,15.9,-15.3,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,40.2,15.4,-12.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,38.9,15.0,-9.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,37.7,14.8,-6.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.5,14.4,-3.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,35.4,14.2,0.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,34.4,14.1,3.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,33.2,13.8,6.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,32.1,13.6,10.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,31.1,13.3,13.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,5.9,52.0,-15.4,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,10.8,51.4,-13.5,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,15.7,50.9,-11.4,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,20.5,50.4,-9.2,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,25.5,50.0,-7.7,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,30.6,49.5,-5.7,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,35.6,49.3,-4.2,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,40.4,48.4,-2.2,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,44.9,47.7,0.2,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,49.6,47.6,2.8,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,10.8,34.8,21.0,0,0,0,0,1,1,1,RF2-01,elec_type,vtkMRMLScalarVolumeNode2
102,14.6,36.3,22.0,0,0,0,0,1,1,1,RF2-02,elec_type,vtkMRMLScalarVolumeNode2
103,18.7,37.3,22.6,0,0,0,0,1,1,1,RF2-03,elec_type,vtkMRMLScalarVolumeNode2
104,22.7,38.8,23.6,0,0,0,0,1,1,1,RF2-04,elec_type,vtkMRMLScalarVolumeNode2
105,26.5,40.4,24.4,0,0,0,0,1,1,1,RF2-05,elec_type,vtkMRMLScalarVolumeNode2
106,30.5,41.8,25.0,0,0,0,0,1,1,1,RF2-06,elec_type,vtkMRMLScalarVolumeNode2
107,34.2,43.5,25.8,0,0,0,0,1,1,1,RF2-07,elec_type,vtkMRMLScalarVolumeNode2
108,38.0,45.1,26.6,0,0,0,0,1,1,1,RF2-08,elec_type,vtkMRMLScalarVolumeNode2
109,41.8,46.6,27.4,0,0,0,0,1,1,1,RF2-09,elec_type,vtkMRMLScalarVolumeNode2
110,45.6,48.2,28.0,0,0,0,0,1,1,1,RF2-10,elec_type,vtkMRMLScalarVolumeNode2
111,13.0,22.1,30.8,0,0,0,0,1,1,1,RMF1-01,elec_type,vtkMRMLScalarVolumeNode2
112,13.7,23.4,33.6,0,0,0,0,1,1,1,RMF1-02,elec_type,vtkMRMLScalarVolumeNode2
113,14.5,24.7,36.8,0,0,0,0,1,1,1,RMF1-03,elec_type,vtkMRMLScalarVolumeNode2
114,15.1,26.2,40.0,0,0,0,0,1,1,1,RMF1-04,elec_type,vtkMRMLScalarVolumeNode2
115,15.8,27.5,43.2,0,0,0,0,1,1,1,RMF1-05,elec_type,vtkMRMLScalarVolumeNode2
116,16.6,28.6,45.9,0,0,0,0,1,1,1,RMF1-06,elec_type,vtkMRMLScalarVolumeNode2
117,17.4,29.9,49.1,0,0,0,0,1,1,1,RMF1-07,elec_type,vtkMRMLScalarVolumeNode2
118,18.1,31.4,52.2,0,0,0,0,1,1,1,RMF1-08,elec_type,vtkMRMLScalarVolumeNode2
119,18.7,32.6,55.2,0,0,0,0,1,1,1,RMF1-09,elec_type,vtkMRMLScalarVolumeNode2
120,19.4,33.7,58.1,0,0,0,0,1,1,1,RMF1-10,elec_type,vtkMRMLScalarVolumeNode2
121,8.2,1.5,36.0,0,0,0,0,1,1,1,RPF2-01,elec_type,vtkMRMLScalarVolumeNode2
122,12.8,4.4,36.9,0,0,0,0,1,1,1,RPF2-02,elec_type,vtkMRMLScalarVolumeNode2
123,17.3,6.4,37.4,0,0,0,0,1,1,1,RPF2-03,elec_type,vtkMRMLScalarVolumeNode2
124,22.1,8.7,38.5,0,0,0,0,1,1,1,RPF2-04,elec_type,vtkMRMLScalarVolumeNode2
125,26.8,10.8,39.7,0,0,0,0,1,1,1,RPF2-05,elec_type,vtkMRMLScalarVolumeNode2
126,31.4,13.2,40.9,0,0,0,0,1,1,1,RPF2-06,elec_type,vtkMRMLScalarVolumeNode2
127,36.1,15.4,42.0,0,0,0,0,1,1,1,RPF2-07,elec_type,vtkMRMLScalarVolumeNode2
128,40.5,17.5,43.3,0,0,0,0,1,1,1,RPF2-08,elec_type,vtkMRMLScalarVolumeNode2
129,45.1,19.8,44.8,0,0,0,0,1,1,1,RPF2-09,elec_type,vtkMRMLScalarVolumeNode2
130,49.6,22.4,46.5,0,0,0,0,1,1,1,RPF2-10,elec_type,vtkMRMLScalarVolumeNode2
131,9.4,25.5,-16.8,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
132,14.2,27.2,-15.3,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
133,19.0,28.7,-14.0,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
134,24.0,30.2,-12.8,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
135,28.8,31.9,-11.0,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
136,33.2,33.4,-9.3,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
137,37.9,35.2,-7.3,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
138,42.2,37.3,-5.0,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
139,46.9,39.0,-3.6,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
140,51.9,40.5,-2.0,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
141,-5.6,23.5,25.5,0,0,0,0,1,1,1,LMF1-01,elec_type,vtkMRMLScalarVolumeNode2
142,-7.2,23.6,29.7,0,0,0,0,1,1,1,LMF1-02,elec_type,vtkMRMLScalarVolumeNode2
143,-8.9,24.0,33.9,0,0,0,0,1,1,1,LMF1-03,elec_type,vtkMRMLScalarVolumeNode2
144,-10.6,24.2,38.3,0,0,0,0,1,1,1,LMF1-04,elec_type,vtkMRMLScalarVolumeNode2
145,-12.4,24.6,42.6,0,0,0,0,1,1,1,LMF1-05,elec_type,vtkMRMLScalarVolumeNode2
146,-13.9,25.1,46.9,0,0,0,0,1,1,1,LMF1-06,elec_type,vtkMRMLScalarVolumeNode2
147,-15.6,25.4,50.8,0,0,0,0,1,1,1,LMF1-07,elec_type,vtkMRMLScalarVolumeNode2
148,-17.5,25.8,55.2,0,0,0,0,1,1,1,LMF1-08,elec_type,vtkMRMLScalarVolumeNode2
149,-19.0,26.3,59.3,0,0,0,0,1,1,1,LMF1-09,elec_type,vtkMRMLScalarVolumeNode2
150,-20.7,26.7,63.7,0,0,0,0,1,1,1,LMF1-10,elec_type,vtkMRMLScalarVolumeNode2
