# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.9,-21.1,-17.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-31.0,-20.5,-16.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.0,-19.8,-14.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-38.9,-19.1,-12.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-42.8,-18.4,-11.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.7,-17.8,-9.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.6,-17.2,-8.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.6,-16.4,-6.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-58.6,-15.7,-4.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.4,-15.1,-3.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-38.5,12.5,-7.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.9,14.5,-4.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.4,16.3,-2.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.8,18.3,0.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.3,20.3,2.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-30.8,22.2,4.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-29.3,24.2,7.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.8,26.1,9.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.2,28.1,11.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-24.7,30.2,14.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-15.9,-1.4,-23.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-21.2,-1.5,-24.7,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-26.3,-1.5,-25.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-31.5,-1.4,-27.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-36.6,-1.4,-28.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-42.0,-1.3,-29.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-47.2,-1.1,-31.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-52.4,-1.0,-32.5,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-57.6,-0.8,-33.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-62.9,-0.7,-34.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-4.7,38.9,-19.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-9.4,39.3,-16.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-13.9,39.7,-13.2,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-18.5,40.0,-10.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-23.0,40.2,-7.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-27.4,40.8,-3.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.0,41.2,-1.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-36.8,41.8,1.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-41.2,42.4,4.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-45.7,42.7,7.6,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-4.4,-41.1,27.7,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-10.2,-44.1,28.9,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-15.6,-47.0,29.9,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-21.4,-50.0,31.4,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-27.0,-52.8,32.5,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-32.7,-55.7,34.1,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-38.2,-58.7,35.8,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-43.6,-61.5,37.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.3,-64.4,38.6,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-54.9,-67.2,40.2,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-27.3,-35.6,-7.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-31.2,-37.3,-7.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-35.1,-39.0,-7.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.0,-40.7,-7.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-42.9,-42.4,-7.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.8,-44.0,-7.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-50.7,-45.6,-7.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-54.5,-47.4,-7.4,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-58.5,-49.1,-7.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-62.5,-51.0,-7.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,30.3,-22.5,-23.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,34.8,-22.3,-23.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,39.0,-22.2,-23.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,43.3,-22.0,-24.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,47.6,-21.8,-24.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,51.8,-21.6,-24.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,56.0,-21.5,-24.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,60.3,-21.5,-24.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,64.7,-21.4,-24.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,69.1,-21.3,-25.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,37.8,13.3,-10.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,36.8,14.2,-7.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,35.7,15.4,-4.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,34.7,16.3,-0.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,33.7,17.4,2.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,32.7,18.5,5.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,31.8,19.5,8.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,30.8,20.6,11.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,30.0,21.6,15.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,29.2,22.9,18.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,17.5,-1.4,-29.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
82,22.9,-1.5,-29.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
83,28.3,-1.7,-29.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
84,33.7,-1.9,-30.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
85,38.9,-2.3,-30.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
86,44.2,-2.6,-31.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
87,49.6,-2.7,-31.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
88,54.9,-2.9,-31.4,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
89,60.2,-3.1,-31.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
90,65.6,-3.3,-31.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
91,24.7,-27.1,-17.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,29.7,-28.9,-16.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,34.7,-30.8,-15.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,39.5,-32.6,-14.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,44.3,-34.7,-14.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,49.4,-36.3,-13.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.3,-38.1,-12.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,59.2,-40.0,-12.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,64.2,-41.8,-11.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,69.1,-43.9,-10.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
