# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.4,-1.3,-22.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.1,-0.6,-34.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-25.6,-21.1,-19.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.9,-13.7,-0.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-25.7,-34.9,-7.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-67.0,-53.0,-7.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-3.2,39.3,-20.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-54.2,43.5,12.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-39.2,11.9,-8.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-3.9,58.9,49.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-3.1,-40.1,27.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-54.2,-66.8,39.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,16.1,-1.3,-28.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,66.2,-3.3,-31.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,28.9,-22.4,-23.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,70.6,-21.4,-25.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,23.5,-26.5,-17.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,69.2,-43.9,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
19,38.2,12.9,-12.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,14.5,38.8,64.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
