# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.6320,-37.8640,-4.9190,0,0,0,1,1,1,1,LCOcTu-01,RD10R-SP03X,
2,-16.1550,-40.8000,-4.4250,0,0,0,1,1,1,1,LCOcTu-02,RD10R-SP03X,
3,-15.5680,-43.7230,-4.1470,0,0,0,1,1,1,1,LCOcTu-03,RD10R-SP03X,
4,-14.9060,-46.6940,-3.9340,0,0,0,1,1,1,1,LCOcTu-04,RD10R-SP03X,
5,-14.3670,-49.7090,-4.0870,0,0,0,1,1,1,1,LCOcTu-05,RD10R-SP03X,
6,-13.7460,-52.5530,-3.5570,0,0,0,1,1,1,1,LCOcTu-06,RD10R-SP03X,
7,-13.2650,-55.4840,-3.3810,0,0,0,1,1,1,1,LCOcTu-07,RD10R-SP03X,
8,-12.6440,-58.5610,-2.9630,0,0,0,1,1,1,1,LCOcTu-08,RD10R-SP03X,
9,-11.9930,-61.3360,-2.5150,0,0,0,1,1,1,1,LCOcTu-09,RD10R-SP03X,
10,-11.6557,-64.3871,-2.0692,0,0,0,1,1,1,1,LCOcTu-10,RD10R-SP03X,
11,-5.9670,-57.9580,7.0960,0,0,0,1,1,1,1,LSOcTu-01,RD10R-SP04X,
12,-9.8950,-57.0620,7.1420,0,0,0,1,1,1,1,LSOcTu-02,RD10R-SP04X,
13,-13.7910,-56.1830,7.0010,0,0,0,1,1,1,1,LSOcTu-03,RD10R-SP04X,
14,-17.6870,-55.3840,6.9440,0,0,0,1,1,1,1,LSOcTu-04,RD10R-SP04X,
15,-21.5830,-54.4790,7.0010,0,0,0,1,1,1,1,LSOcTu-05,RD10R-SP04X,
16,-25.4790,-53.5040,7.0920,0,0,0,1,1,1,1,LSOcTu-06,RD10R-SP04X,
17,-29.2440,-52.6980,7.0780,0,0,0,1,1,1,1,LSOcTu-07,RD10R-SP04X,
18,-33.0460,-51.7940,6.9790,0,0,0,1,1,1,1,LSOcTu-08,RD10R-SP04X,
19,-36.9390,-50.9100,7.0200,0,0,0,1,1,1,1,LSOcTu-09,RD10R-SP04X,
20,-41.0630,-49.9410,7.2870,0,0,0,1,1,1,1,LSOcTu-10,RD10R-SP04X,
21,-17.8000,4.5220,-14.6100,0,0,0,1,1,1,1,LHc-01,RD10R-SP05X,
22,-22.6510,5.6780,-13.5420,0,0,0,1,1,1,1,LHc-02,RD10R-SP05X,
23,-27.2740,6.9250,-12.5370,0,0,0,1,1,1,1,LHc-03,RD10R-SP05X,
24,-32.1430,8.3340,-11.5940,0,0,0,1,1,1,1,LHc-04,RD10R-SP05X,
25,-36.6030,9.5720,-10.4270,0,0,0,1,1,1,1,LHc-05,RD10R-SP05X,
26,-41.3770,10.8860,-9.5290,0,0,0,1,1,1,1,LHc-06,RD10R-SP05X,
27,-45.8900,12.4490,-8.3890,0,0,0,1,1,1,1,LHc-07,RD10R-SP05X,
28,-50.4620,13.5140,-7.1030,0,0,0,1,1,1,1,LHc-08,RD10R-SP05X,
29,-55.0620,15.2400,-5.9550,0,0,0,1,1,1,1,LHc-09,RD10R-SP05X,
30,-59.8940,16.5780,-5.1090,0,0,0,1,1,1,1,LHc-10,RD10R-SP05X,
31,-35.2870,-22.6670,-4.0440,0,0,0,1,1,1,1,LLOcTu-01,RD10R-SP05X,
32,-33.7540,-27.4640,-3.1610,0,0,0,1,1,1,1,LLOcTu-02,RD10R-SP05X,
33,-32.3260,-32.0600,-2.5850,0,0,0,1,1,1,1,LLOcTu-03,RD10R-SP05X,
34,-30.7550,-36.7810,-1.8500,0,0,0,1,1,1,1,LLOcTu-04,RD10R-SP05X,
35,-29.3210,-41.6780,-1.1250,0,0,0,1,1,1,1,LLOcTu-05,RD10R-SP05X,
36,-27.9060,-46.0650,-0.6330,0,0,0,1,1,1,1,LLOcTu-06,RD10R-SP05X,
37,-26.3170,-50.8910,0.1270,0,0,0,1,1,1,1,LLOcTu-07,RD10R-SP05X,
38,-24.7850,-55.4850,0.8890,0,0,0,1,1,1,1,LLOcTu-08,RD10R-SP05X,
39,-23.0720,-60.3020,1.4210,0,0,0,1,1,1,1,LLOcTu-09,RD10R-SP05X,
40,-21.5010,-64.7460,2.0540,0,0,0,1,1,1,1,LLOcTu-10,RD10R-SP05X,
41,-1.8510,-41.9110,2.7300,0,0,0,1,1,1,1,LMOcTu-01,RD10R-SP03X,
42,-3.2910,-44.4120,2.0680,0,0,0,1,1,1,1,LMOcTu-02,RD10R-SP03X,
43,-5.0240,-47.1060,2.0560,0,0,0,1,1,1,1,LMOcTu-03,RD10R-SP03X,
44,-6.4290,-49.5280,1.5100,0,0,0,1,1,1,1,LMOcTu-04,RD10R-SP03X,
45,-8.0100,-51.9730,0.8820,0,0,0,1,1,1,1,LMOcTu-05,RD10R-SP03X,
46,-9.4750,-54.6140,0.4560,0,0,0,1,1,1,1,LMOcTu-06,RD10R-SP03X,
47,-11.0200,-57.3130,0.0530,0,0,0,1,1,1,1,LMOcTu-07,RD10R-SP03X,
48,-12.4490,-59.9330,-0.5840,0,0,0,1,1,1,1,LMOcTu-08,RD10R-SP03X,
49,-13.9030,-62.3780,-1.1130,0,0,0,1,1,1,1,LMOcTu-09,RD10R-SP03X,
50,-15.4310,-64.9430,-1.9540,0,0,0,1,1,1,1,LMOcTu-10,RD10R-SP03X,
51,-2.5210,-51.0000,-11.8360,0,0,0,1,1,1,1,LIOcTu-01,RD10R-SP05X,
52,-7.4080,-50.1910,-10.9990,0,0,0,1,1,1,1,LIOcTu-02,RD10R-SP05X,
53,-12.3190,-49.6190,-10.2900,0,0,0,1,1,1,1,LIOcTu-03,RD10R-SP05X,
54,-17.2300,-48.9850,-9.4190,0,0,0,1,1,1,1,LIOcTu-04,RD10R-SP05X,
55,-22.1410,-48.5400,-8.6270,0,0,0,1,1,1,1,LIOcTu-05,RD10R-SP05X,
56,-26.7540,-47.9580,-8.1880,0,0,0,1,1,1,1,LIOcTu-06,RD10R-SP05X,
57,-31.7470,-47.5440,-7.0980,0,0,0,1,1,1,1,LIOcTu-07,RD10R-SP05X,
58,-36.6230,-47.0970,-6.2830,0,0,0,1,1,1,1,LIOcTu-08,RD10R-SP05X,
59,-41.7840,-46.8960,-5.4640,0,0,0,1,1,1,1,LIOcTu-09,RD10R-SP05X,
60,-46.1180,-46.4290,-4.8760,0,0,0,1,1,1,1,LIOcTu-10,RD10R-SP05X,
