# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.5450,-70.0140,-1.9800,0,0,0,1,1,1,1,inner,LCOcTu,
2,-9.6590,-74.5874,-1.3662,0,0,0,1,1,1,1,outer,LCOcTu,
3,-6.8265,-87.7085,-0.5574,0,0,0,1,1,1,1,bolt,LCOcTu,
4,-48.9560,-48.7581,7.5761,0,0,0,1,1,1,1,inner,LSOcTu,
5,-54.1180,-47.4190,7.9620,0,0,0,1,1,1,1,outer,LSOcTu,
6,-71.6860,-44.4320,8.6370,0,0,0,1,1,1,1,bolt,LSOcTu,
7,-68.2690,19.1510,-3.3700,0,0,0,1,1,1,1,inner,LHc,
8,-71.9010,20.1220,-2.1730,0,0,0,1,1,1,1,outer,LHc,
9,-83.0820,23.7260,0.3670,0,0,0,1,1,1,1,bolt,LHc,
10,-19.8320,-68.9876,2.8379,0,0,0,1,1,1,1,inner,LLOcTu,
11,-18.2130,-73.6400,3.1850,0,0,0,1,1,1,1,outer,LLOcTu,
12,-13.7702,-87.0258,5.2455,0,0,0,1,1,1,1,bolt,LLOcTu,
13,-18.2094,-70.2929,-3.3807,0,0,0,1,1,1,1,inner,LMOcTu,
14,-19.7936,-73.3654,-4.0972,0,0,0,1,1,1,1,outer,LMOcTu,
15,-26.8150,-86.9640,-7.1180,0,0,0,1,1,1,1,bolt,LMOcTu,
16,-48.0823,-46.2700,-4.7928,0,0,0,1,1,1,1,inner,LIOcTu,
17,-53.3680,-45.6350,-3.6060,0,0,0,1,1,1,1,outer,LIOcTu,
18,-71.7640,-43.7960,-0.3320,0,0,0,1,1,1,1,bolt,LIOcTu,
