# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,35.8,14.7,-15.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
2,15.7,37.0,60.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
3,21.3,15.9,-41.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
4,55.4,13.4,-27.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
5,10.6,-4.2,-23.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
6,64.7,0.7,-17.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
7,18.0,-9.4,-24.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,72.3,-28.1,-12.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,20.3,-25.5,-18.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,72.0,-26.9,11.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,5.8,30.3,-29.6,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,53.9,33.0,-2.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,1.6,58.4,-20.8,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,52.8,38.9,-8.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,35.2,10.1,-10.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,26.2,-47.7,74.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,2.5,41.9,-6.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
18,56.9,34.8,13.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
