# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,35.4,14.9,-13.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,34.3,15.9,-9.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,33.5,16.6,-7.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,32.5,17.6,-3.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,31.6,18.2,-0.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,30.7,19.2,3.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,29.9,20.0,6.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,28.8,22.0,10.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,28.1,22.8,13.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,26.9,23.7,16.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,4.3,41.8,-5.8,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,10.3,40.8,-3.6,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,16.2,39.8,-1.3,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,22.2,38.8,1.3,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,28.6,37.6,4.0,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,34.4,36.9,6.1,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,40.5,36.8,7.9,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,46.3,36.1,10.0,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,53.0,35.3,12.5,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,58.6,34.4,14.4,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,3.6,57.7,-20.1,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,8.6,55.6,-18.7,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,13.6,53.8,-17.5,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,18.3,52.0,-16.2,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,23.0,49.8,-15.4,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,27.8,47.9,-14.4,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,32.8,46.4,-13.4,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,37.6,44.4,-12.4,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,42.4,42.4,-11.1,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,47.3,40.8,-9.8,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,7.7,30.3,-28.4,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,12.5,30.4,-25.4,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,17.1,30.6,-22.9,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,21.9,30.8,-19.9,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,26.8,30.9,-17.1,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.7,31.7,-14.6,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,36.3,31.9,-12.1,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,41.3,32.2,-9.4,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,46.4,32.5,-6.7,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,50.9,32.8,-4.0,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,34.8,8.8,-9.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,34.8,6.8,-6.6,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,34.6,4.6,-3.5,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,34.2,2.7,-0.8,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,34.0,0.7,2.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,33.6,-0.6,5.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,33.2,-2.4,7.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,33.0,-4.3,10.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,32.9,-6.1,13.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,32.7,-8.2,16.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,20.0,-9.9,-23.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,26.0,-11.7,-22.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,32.5,-13.1,-20.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,38.0,-15.2,-19.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,43.7,-17.7,-18.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,49.6,-20.2,-16.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,55.6,-22.4,-15.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,61.6,-24.3,-13.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,67.8,-26.4,-12.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,73.1,-28.1,-11.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,12.6,-4.0,-23.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,18.1,-3.9,-22.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,23.6,-3.2,-22.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,28.8,-2.8,-21.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,34.5,-2.0,-21.0,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,39.9,-1.4,-21.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,45.2,-1.0,-20.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,50.7,-0.5,-19.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,56.3,0.2,-19.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,61.3,0.5,-18.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,22.1,-25.6,-18.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,27.6,-26.0,-15.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,33.4,-26.3,-11.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,39.0,-26.4,-8.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,44.7,-26.9,-5.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,50.4,-26.5,-1.7,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,55.9,-26.7,1.7,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.4,-26.7,5.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,67.2,-26.7,8.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,73.4,-27.0,12.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,22.0,15.5,-40.8,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
82,25.4,15.8,-39.2,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
83,28.7,15.8,-37.9,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
84,31.7,15.5,-36.7,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
85,34.8,15.3,-35.6,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
86,37.8,15.1,-34.2,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
87,40.9,14.9,-33.0,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
88,44.0,14.7,-31.9,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
89,46.9,14.2,-30.6,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
90,50.1,13.8,-29.4,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
