# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,68.2729,0.875438,-26.5691,0,0,0,1,1,1,1,inner,RAm,
2,69.2221,1.12269,-26.6914,0,0,0,1,1,1,1,outer,RAm,
3,82.2156,4.67173,-29.6787,0,0,0,1,1,1,1,bolt,RAm,
4,76.107,-17.537,-14.9246,0,0,0,1,1,1,1,inner,RAHc,
5,77.3694,-17.6838,-15.2974,0,0,0,1,1,1,1,outer,RAHc,
6,89.1805,-19.599,-19.4712,0,0,0,1,1,1,1,bolt,RAHc,
7,75.7279,-39.322,-12.0496,0,0,0,1,1,1,1,inner,RPHc,
8,76.8839,-39.538,-12.3489,0,0,0,1,1,1,1,outer,RPHc,
9,90.1007,-41.7636,-15.3583,0,0,0,1,1,1,1,bolt,RPHc,
10,56.097,48.6441,-5.15013,0,0,0,1,1,1,1,inner,ROFr,
11,62.6494,48.8555,-3.5089,0,0,0,1,1,1,1,outer,ROFr,
12,77.4898,49.4105,-0.198588,0,0,0,1,1,1,1,bolt,ROFr,
13,65.4211,33.221,4.76455,0,0,0,1,1,1,1,inner,RACg,
14,69.4387,32.9362,4.65415,0,0,0,1,1,1,1,outer,RACg,
15,87.1999,31.0681,3.49987,0,0,0,1,1,1,1,bolt,RACg,
16,64.7542,-62.86,28.4405,0,0,0,1,1,1,1,inner,RPCg,
17,68.3434,-63.5926,27.9191,0,0,0,1,1,1,1,outer,RPCg,
18,86.9245,-67.2325,26.8561,0,0,0,1,1,1,1,bolt,RPCg,
19,31.2099,11.4905,73.3352,0,0,0,1,1,1,1,inner,RAIn,
20,29.9857,12.1783,79.2682,0,0,0,1,1,1,1,outer,RAIn,
21,26.9992,11.7926,96.6752,0,0,0,1,1,1,1,bolt,RAIn,
22,17.1487,-70.6874,70.278,0,0,0,1,1,1,1,inner,RPIn,
23,16.3167,-74.4018,73.0146,0,0,0,1,1,1,1,outer,RPIn,
24,11.1733,-89.4828,88.2466,0,0,0,1,1,1,1,bolt,RPIn,
25,-70.4527,-0.688635,-23.378,0,0,0,1,1,1,1,inner,LAm,
26,-72.3608,-0.510677,-23.6047,0,0,0,1,1,1,1,outer,LAm,
27,-87.3705,3.43687,-27.1252,0,0,0,1,1,1,1,bolt,LAm,
28,-77.0169,-21.4717,-16.5928,0,0,0,1,1,1,1,inner,LAHc,
29,-78.402,-21.5321,-16.4698,0,0,0,1,1,1,1,outer,LAHc,
30,-92.627,-22.5725,-16.8536,0,0,0,1,1,1,1,bolt,LAHc,
31,-77.3605,-37.5357,-12.6449,0,0,0,1,1,1,1,inner,LPHc,
32,-78.882,-37.9364,-12.5951,0,0,0,1,1,1,1,outer,LPHc,
33,-92.1508,-42.6405,-12.2987,0,0,0,1,1,1,1,bolt,LPHc,
34,-63.2063,34.52,-2.85361,0,0,0,1,1,1,1,inner,LOFr,
35,-67.1915,34.7652,-1.91997,0,0,0,1,1,1,1,outer,LOFr,
36,-85.3747,34.3481,2.66413,0,0,0,1,1,1,1,bolt,LOFr,
37,-61.1583,35.7109,27.9596,0,0,0,1,1,1,1,inner,LACg,
38,-65.346,35.2244,29.5539,0,0,0,1,1,1,1,outer,LACg,
39,-82.3212,33.6105,37.9268,0,0,0,1,1,1,1,bolt,LACg,
40,-69.7265,-38.1524,35.3483,0,0,0,1,1,1,1,inner,LPCg,
41,-74.8536,-38.7216,34.9296,0,0,0,1,1,1,1,outer,LPCg,
42,-92.8476,-39.9266,34.1578,0,0,0,1,1,1,1,bolt,LPCg,
43,-28.3425,29.8844,67.2457,0,0,0,1,1,1,1,inner,LAIn,
44,-27.1973,31.1537,72.6338,0,0,0,1,1,1,1,outer,LAIn,
45,-22.8126,37.8126,100.999,0,0,0,1,1,1,1,bolt,LAIn,
46,-16.2514,-58.9868,78.2777,0,0,0,1,1,1,1,inner,LPIn,
47,-15.602,-61.9663,82.4617,0,0,0,1,1,1,1,outer,LPIn,
48,-11.6416,-73.4668,99.1308,0,0,0,1,1,1,1,bolt,LPIn,
49,-78.1202,-24.734,5.54801,0,0,0,1,1,1,1,inner,LLes,
50,-81.2093,-24.6976,6.49251,0,0,0,1,1,1,1,outer,LLes,
51,-93.4443,-26.1641,10.331,0,0,0,1,1,1,1,bolt,LLes,
