# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.6,-17.2,-15.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.2,-17.3,-15.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.8,-17.6,-14.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.2,-17.8,-14.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.5,-18.0,-14.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.0,-18.2,-14.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.7,-18.2,-13.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.0,-18.7,-14.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-59.5,-18.8,-14.2,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-63.7,-19.0,-14.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-21.1,-5.0,-19.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-25.6,-5.1,-18.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-29.9,-5.1,-18.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.5,-4.9,-18.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-38.8,-4.7,-18.2,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-43.5,-4.9,-18.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-48.0,-4.7,-18.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-52.5,-4.5,-18.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-57.2,-4.5,-18.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-61.6,-4.5,-18.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-24.0,-29.3,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-28.4,-30.1,-9.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-32.9,-31.3,-9.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-37.3,-32.1,-9.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-41.6,-33.1,-8.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-46.0,-34.2,-9.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-50.3,-35.0,-8.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-54.7,-35.7,-8.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-59.2,-36.6,-9.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-63.4,-37.8,-8.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,24.5,-15.4,-14.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,29.1,-15.2,-15.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,33.4,-15.6,-17.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.8,-15.9,-17.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,42.0,-16.4,-19.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,46.6,-16.4,-19.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,51.1,-15.8,-19.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,55.6,-14.9,-18.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,59.7,-13.8,-17.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,63.7,-12.4,-16.6,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,21.4,-2.1,-17.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,25.8,-0.8,-17.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,30.2,0.2,-16.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,34.2,1.3,-15.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,38.7,2.3,-15.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,43.2,2.7,-14.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,47.6,2.8,-15.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,51.9,2.8,-17.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,56.3,2.7,-18.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,60.6,2.8,-19.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,23.8,-27.6,-10.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,28.1,-28.4,-9.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,32.5,-29.7,-9.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,36.8,-30.9,-9.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,41.0,-32.2,-9.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,45.3,-33.5,-9.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,49.6,-34.6,-8.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,54.0,-35.5,-7.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,58.3,-35.8,-6.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,62.7,-35.6,-4.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
