# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1,-1.7,-23.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,57.2,10.7,-21.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.3,-10.0,-21.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,64.6,-12.3,-25.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,27.5,-21.4,-10.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.3,-41.2,-17.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,40.5,12.3,-7.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,16.7,41.9,59.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,40.0,-1.2,-10.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,26.9,-90.6,34.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-13.7,-1.5,-23.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-56.7,9.9,-22.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-18.1,-10.3,-20.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-65.4,-12.3,-22.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-26.1,-27.7,-9.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.0,-32.0,-6.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-37.4,10.1,-7.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-13.4,41.6,59.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-40.6,4.7,-10.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-34.1,-87.7,37.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,4.9,48.8,-14.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
22,47.6,50.2,-9.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
23,8.6,-48.9,16.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
24,61.4,-47.5,48.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
25,-7.8,42.4,-5.3,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
26,-54.5,39.9,-2.3,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
27,-7.8,-50.2,14.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
28,-68.2,-44.4,38.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
