# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.2,-2.3,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,57.5,9.8,-21.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.8,-11.9,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,65.4,-13.5,-24.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,26.1,-24.7,-11.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.3,-44.4,-16.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,34.7,11.7,-9.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,14.1,42.2,60.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,40.0,-0.9,-8.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,27.1,-90.7,34.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-13.3,-4.0,-22.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-57.7,8.6,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-17.5,-13.2,-20.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-65.7,-14.6,-22.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-24.7,-29.2,-10.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.2,-33.7,-6.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.2,9.1,-7.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-11.9,40.3,59.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-38.8,3.8,-10.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-32.9,-88.4,37.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,4.8,47.4,-12.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
22,48.6,49.2,-9.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
23,9.7,-50.6,16.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
24,62.4,-47.9,48.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
25,-5.8,40.8,-5.2,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
26,-54.3,38.2,-2.1,0,0,0,0,1,1,1,LFrACg,elec_type,vtkMRMLScalarVolumeNode2
27,-6.8,-52.5,15.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
28,-67.7,-45.6,39.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
