# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.6950,25.1090,34.7340,0,0,0,1,1,1,1,inner,LOpIn,
2,-69.4570,24.9360,34.7870,0,0,0,1,1,1,1,outer,LOpIn,
3,-93.2920,23.8370,34.5160,0,0,0,1,1,1,1,bolt,LOpIn,
4,-26.6320,37.6650,90.0630,0,0,0,1,1,1,1,inner,LPSSMA,
5,-27.9310,38.1820,92.8630,0,0,0,1,1,1,1,outer,LPSSMA,
6,-33.7180,40.3600,105.7450,0,0,0,1,1,1,1,bolt,LPSSMA,
7,-55.5330,57.1280,53.2660,0,0,0,1,1,1,1,inner,LAFr,
8,-60.5310,57.2480,53.4980,0,0,0,1,1,1,1,outer,LAFr,
9,-73.1660,58.0070,53.6930,0,0,0,1,1,1,1,bolt,LAFr,
10,-56.7990,37.0060,61.0550,0,0,0,1,1,1,1,inner,LMSSMA,
11,-62.4640,38.4820,59.6650,0,0,0,1,1,1,1,outer,LMSSMA,
12,-80.5020,43.4710,55.3650,0,0,0,1,1,1,1,bolt,LMSSMA,
13,-59.1060,-17.1000,59.2680,0,0,0,1,1,1,1,inner,LAPa,
14,-64.9070,-17.3890,58.0790,0,0,0,1,1,1,1,outer,LAPa,
15,-78.5250,-18.7640,56.6970,0,0,0,1,1,1,1,bolt,LAPa,
16,-25.1620,-17.1780,88.3600,0,0,0,1,1,1,1,inner,LPrC,
17,-27.5070,-20.3500,94.2270,0,0,0,1,1,1,1,outer,LPrC,
18,-35.2920,-29.8910,112.1660,0,0,0,1,1,1,1,bolt,LPrC,
19,-52.7310,10.8000,76.5290,0,0,0,1,1,1,1,inner,LPCe,
20,-59.6640,12.4150,75.8880,0,0,0,1,1,1,1,outer,LPCe,
21,-77.7480,16.4830,74.1040,0,0,0,1,1,1,1,bolt,LPCe,
22,-26.5700,18.5930,94.9130,0,0,0,1,1,1,1,inner,LSRo,
23,-27.9740,18.4750,99.1530,0,0,0,1,1,1,1,outer,LSRo,
24,-34.6270,18.8190,114.6060,0,0,0,1,1,1,1,bolt,LSRo,
25,-23.0070,52.3970,82.4310,0,0,0,1,1,1,1,inner,LASSMA,
26,-25.2930,54.3850,87.2920,0,0,0,1,1,1,1,outer,LASSMA,
27,-31.2200,59.0460,102.2580,0,0,0,1,1,1,1,bolt,LASSMA,
28,16.1670,40.6090,87.2900,0,0,0,1,1,1,1,inner,RSSMA,
29,18.5310,43.2010,90.8880,0,0,0,1,1,1,1,outer,RSSMA,
30,27.3560,51.0710,103.2430,0,0,0,1,1,1,1,bolt,RSSMA,
