# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.54864,-38.356,60.8415,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
2,-53.617,-19.3986,60.1302,0.0,0.0,0.0,1.0,1,1,1,LPCe,,
3,-8.97234,-37.7147,33.1155,0.0,0.0,0.0,1.0,1,1,1,LPrC,,
4,-24.5195,-53.8767,74.35,0.0,0.0,0.0,1.0,1,1,1,LPrC,,
5,-4.3635,-46.4299,46.5185,0.0,0.0,0.0,1.0,1,1,1,LAPa,,
6,-65.7733,-46.8568,40.9405,0.0,0.0,0.0,1.0,1,1,1,LAPa,,
7,-3.20552,-11.1831,53.0908,0.0,0.0,0.0,1.0,1,1,1,LMSSMA,,
8,-59.5992,6.0638,41.0014,0.0,0.0,0.0,1.0,1,1,1,LMSSMA,,
9,-9.96874,-18.5682,42.4352,0.0,0.0,0.0,1.0,1,1,1,LSRo,,
10,-24.7188,-17.7105,81.2114,0.0,0.0,0.0,1.0,1,1,1,LSRo,,
11,-4.49777,8.09976,31.2347,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
12,-17.2514,22.8681,65.9228,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
13,-37.4575,-5.85841,13.3665,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
14,-67.6572,-7.40141,12.4319,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
15,-20.6817,1.36129,59.7066,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
16,-24.2305,4.75242,75.4733,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
17,-5.29129,22.4076,29.4514,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
18,-54.8968,28.257,32.2306,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
19,7.68817,-10.1615,46.9595,0.0,0.0,0.0,1.0,1,1,1,RSSMA,,
20,23.5464,5.55635,71.4778,0.0,0.0,0.0,1.0,1,1,1,RSSMA,,
