# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.89904,-39.4489,62.7229,0,0,0,1,1,1,1,LPCe,,
2,-53.1003,-20.9901,60.9951,0,0,0,1,1,1,1,LPCe,,
3,-9.79537,-35.6601,31.757,0,0,0,1,1,1,1,LPrC,,
4,-24.6235,-53.1697,73.0043,0,0,0,1,1,1,1,LPrC,,
5,-6.07067,-47.7725,47.3255,0,0,0,1,1,1,1,LAPa,,
6,-63.7835,-47.3909,41.0837,0,0,0,1,1,1,1,LAPa,,
7,-5.67413,-12.4617,53.6055,0,0,0,1,1,1,1,LMSSMA,,
8,-58.6318,4.38344,42.125,0,0,0,1,1,1,1,LMSSMA,,
9,-10.8258,-18.461,42.3537,0,0,0,1,1,1,1,LSRo,,
10,-25.0243,-17.3709,80.7213,0,0,0,1,1,1,1,LSRo,,
11,-4.47182,8.56772,31.5677,0,0,0,1,1,1,1,LASSMA,,
12,-17.5122,23.0852,66.2846,0,0,0,1,1,1,1,LASSMA,,
13,-38.7323,-5.26199,13.5708,0,0,0,1,1,1,1,LOpIn,,
14,-67.374,-6.23549,12.7253,0,0,0,1,1,1,1,LOpIn,,
15,-18.552,0.86531,56.217,0,0,0,1,1,1,1,LPSSMA,,
16,-24.0136,5.30482,74.8511,0,0,0,1,1,1,1,LPSSMA,,
17,-5.74895,21.7903,29.2632,0,0,0,1,1,1,1,LAFr,,
18,-54.1519,28.4154,32.983,0,0,0,1,1,1,1,LAFr,,
19,8.02891,-10.55,45.9934,0,0,0,1,1,1,1,RSSMA,,
20,23.366,6.1352,72.2397,0,0,0,1,1,1,1,RSSMA,,
