# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.4652,-6.53676,12.6691,0,0,0,1,1,1,1,inner,LOpIn,
2,-73.8816,-6.23331,12.8743,0,0,0,1,1,1,1,outer,LOpIn,
3,-99.6324,-4.61026,12.0851,0,0,0,1,1,1,1,bolt,LOpIn,
4,-24.4237,5.81314,76.2489,0,0,0,1,1,1,1,inner,LPSSMA,
5,-25.6618,6.8725,79.1819,0,0,0,1,1,1,1,outer,LPSSMA,
6,-31.44,11.5672,93.3115,0,0,0,1,1,1,1,bolt,LPSSMA,
7,-55.872,28.9987,33.0224,0,0,0,1,1,1,1,inner,LAFr,
8,-61.5833,29.8923,33.4154,0,0,0,1,1,1,1,outer,LAFr,
9,-75.5599,32.2324,33.8139,0,0,0,1,1,1,1,bolt,LAFr,
10,-59.8459,5.29191,41.8642,0,0,0,1,1,1,1,inner,LMSSMA,
11,-65.6601,8.43966,40.3707,0,0,0,1,1,1,1,outer,LMSSMA,
12,-84.5428,16.6222,35.7708,0,0,0,1,1,1,1,bolt,LMSSMA,
13,-65.3233,-47.9636,40.8869,0,0,0,1,1,1,1,inner,LAPa,
14,-71.812,-49.0619,39.37,0,0,0,1,1,1,1,outer,LAPa,
15,-86.6705,-51.2827,37.461,0,0,0,1,1,1,1,bolt,LAPa,
16,-24.9651,-53.4493,73.8623,0,0,0,1,1,1,1,inner,LPrC,
17,-28.3429,-56.2011,80.2593,0,0,0,1,1,1,1,outer,LPrC,
18,-38.1708,-64.8937,100.76,0,0,0,1,1,1,1,bolt,LPrC,
19,-54.5201,-20.0353,60.528,0,0,0,1,1,1,1,inner,LPCe,
20,-62.773,-17.2483,59.4453,0,0,0,1,1,1,1,outer,LPCe,
21,-83.0884,-12.1328,57.2624,0,0,0,1,1,1,1,bolt,LPCe,
22,-25.8748,-16.6685,81.8751,0,0,0,1,1,1,1,inner,LSRo,
23,-27.0958,-15.4555,86.2341,0,0,0,1,1,1,1,outer,LSRo,
24,-33.8764,-11.4421,103.523,0,0,0,1,1,1,1,bolt,LSRo,
25,-18.0028,23.1606,67.4306,0,0,0,1,1,1,1,inner,LASSMA,
26,-20.5941,25.6441,72.6995,0,0,0,1,1,1,1,outer,LASSMA,
27,-27.1015,32.3203,89.4343,0,0,0,1,1,1,1,bolt,LASSMA,
28,24.4291,6.95206,73.2332,0,0,0,1,1,1,1,inner,RSSMA,
29,27.3549,10.1226,77.2178,0,0,0,1,1,1,1,outer,RSSMA,
30,38.1034,19.1654,91.0352,0,0,0,1,1,1,1,bolt,RSSMA,
