# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.4200,1.0460,80.6580,0,0,0,1,1,1,1,LPCe,,
2,-51.3210,10.3980,76.7360,0,0,0,1,1,1,1,LPCe,,
3,-11.2480,0.7870,53.7530,0,0,0,1,1,1,1,LPrC,,
4,-24.9790,-16.8710,87.5440,0,0,0,1,1,1,1,LPrC,,
5,-7.4680,-12.2160,66.5800,0,0,0,1,1,1,1,LAPa,,
6,-57.7150,-16.7940,59.3670,0,0,0,1,1,1,1,LAPa,,
7,-8.9120,24.5660,71.7720,0,0,0,1,1,1,1,LMSSMA,,
8,-55.6090,36.6010,61.3120,0,0,0,1,1,1,1,LMSSMA,,
9,-12.2400,17.5650,61.6890,0,0,0,1,1,1,1,LSRo,,
10,-25.7330,18.3850,93.7940,0,0,0,1,1,1,1,LSRo,,
11,-10.1140,42.7500,51.5520,0,0,0,1,1,1,1,LASSMA,,
12,-22.6330,52.3120,81.3670,0,0,0,1,1,1,1,LASSMA,,
13,-39.3540,26.0170,34.7200,0,0,0,1,1,1,1,LOpIn,,
14,-63.8880,25.5200,34.8480,0,0,0,1,1,1,1,LOpIn,,
15,-18.6870,34.3740,72.1550,0,0,0,1,1,1,1,LPSSMA,,
16,-26.1420,37.4070,88.7280,0,0,0,1,1,1,1,LPSSMA,,
17,-10.6100,53.4740,51.2620,0,0,0,1,1,1,1,LAFr,,
18,-53.9430,56.8710,53.3030,0,0,0,1,1,1,1,LAFr,,
19,0.3020,25.3830,63.0370,0,0,0,1,1,1,1,RSSMA,,
20,15.2120,39.9400,86.3930,0,0,0,1,1,1,1,RSSMA,,
