# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.0,-5.6,-22.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.9,-1.1,-24.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.6,-14.6,-23.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.9,-15.0,-12.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.3,-30.8,-9.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.4,-34.0,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.3,-80.6,-1.4,0,0,0,0,1,1,1,LPTMOc,elec_type,vtkMRMLScalarVolumeNode2
8,-56.2,-70.3,-6.5,0,0,0,0,1,1,1,LPTMOc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.8,-52.3,31.9,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-62.6,-57.0,30.8,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-5.3,-3.5,49.4,0,0,0,0,1,1,1,LPrCeP,elec_type,vtkMRMLScalarVolumeNode2
12,-66.7,-10.9,24.6,0,0,0,0,1,1,1,LPrCeP,elec_type,vtkMRMLScalarVolumeNode2
13,1.7,-73.9,-2.8,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
14,54.5,-76.3,13.0,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
15,-3.9,-73.1,22.3,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
16,-30.2,-58.2,67.9,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
