# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.9645,-20.9752,-14.5806,0,0,0,0,1,1,1,LAHc,target,
2,-70.0021,-20.0692,-16.9939,0,0,0,0,1,1,1,LAHc,entry,
3,-6.59871,55.84,-0.311397,0,0,0,0,1,1,1,LAILs,target,
4,-58.1233,35.7715,5.75807,0,0,0,0,1,1,1,LAILs,entry,
5,-39.9253,0.544958,-12.0515,0,0,0,0,1,1,1,LAIn,target,
6,-36.6858,41.3633,41.8398,0,0,0,0,1,1,1,LAIn,entry,
7,-16.2742,-5.11846,-17.0719,0,0,0,0,1,1,1,LAm,target,
8,-64.8484,-4.59791,-9.6244,0,0,0,0,1,1,1,LAm,entry,
9,-6.04611,56.7296,8.77588,0,0,0,0,1,1,1,LLs,target,
10,-51.3923,36.7837,28.299,0,0,0,0,1,1,1,LLs,entry,
11,-9.18833,42.6255,18.6755,0,0,0,0,1,1,1,LMeFr,target,
12,-13.1922,35.497,62.8501,0,0,0,0,1,1,1,LMeFr,entry,
13,-6.29828,51.264,-23.5444,0,0,0,0,1,1,1,LOFr,target,
14,-55.4048,47.8635,0.177075,0,0,0,0,1,1,1,LOFr,entry,
15,0.433056,24.3096,43.4573,0,0,0,0,1,1,1,LPFr,target,
16,-38.1026,26.0803,55.4063,0,0,0,0,1,1,1,LPFr,entry,
17,-5.06925,55.6046,-6.04167,0,0,0,0,1,1,1,LPILs,target,
18,-55.9192,36.4471,12.8824,0,0,0,0,1,1,1,LPILs,entry,
19,-21.1804,35.1641,5.95545,0,0,0,0,1,1,1,LPLLs,target,
20,-39.1846,41.7812,39.3528,0,0,0,0,1,1,1,LPLLs,entry,
21,-23.4064,37.3405,14.9948,0,0,0,0,1,1,1,LPMLs,target,
22,-27.5503,45.5052,45.8883,0,0,0,0,1,1,1,LPMLs,entry,
23,-27.198,24.4934,-36.8013,0,0,0,0,1,1,1,LTePo,target,
24,-63.9622,1.07974,-24.3158,0,0,0,0,1,1,1,LTePo,entry,
