# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.024,-18.9846,-19.7351,0,0,0,1,1,1,1,inner,LAHc,
2,-92.0062,-18.3943,-21.0893,0,0,0,1,1,1,1,outer,LAHc,
3,-71.7401,-18.8134,-19.8943,0,0,0,1,1,1,1,bolt,LAHc,
4,-58.2155,37.1383,5.07092,0,0,0,1,1,1,1,inner,LAILs,
5,-65.2919,34.678,5.54827,0,0,0,1,1,1,1,outer,LAILs,
6,-82.0559,29.1769,6.89478,0,0,0,1,1,1,1,bolt,LAILs,
7,-37.0224,44.1666,40.9474,0,0,0,1,1,1,1,inner,LAIn,
8,-36.3211,49.7793,48.0643,0,0,0,1,1,1,1,outer,LAIn,
9,-35.1064,58.9962,60.2271,0,0,0,1,1,1,1,bolt,LAIn,
10,-66.1463,-5.47252,-12.007,0,0,0,1,1,1,1,inner,LAm,
11,-69.6698,-5.41372,-11.7973,0,0,0,1,1,1,1,outer,LAm,
12,-89.6561,-4.44198,-10.1871,0,0,0,1,1,1,1,bolt,LAm,
13,-52.3089,38.2581,28.197,0,0,0,1,1,1,1,inner,LLs,
14,-60.8607,35.0785,31.4792,0,0,0,1,1,1,1,outer,LLs,
15,-74.0678,30.0582,36.8535,0,0,0,1,1,1,1,bolt,LLs,
16,-13.728,37.3349,63.6067,0,0,0,1,1,1,1,inner,LMeFr,
17,-14.8505,35.9145,69.8137,0,0,0,1,1,1,1,outer,LMeFr,
18,-18.5656,33.9193,87.1918,0,0,0,1,1,1,1,bolt,LMeFr,
19,-54.6187,49.2318,-0.835889,0,0,0,1,1,1,1,inner,LOFr,
20,-60.8055,48.5742,1.85345,0,0,0,1,1,1,1,outer,LOFr,
21,-80.2715,47.4367,10.0561,0,0,0,1,1,1,1,bolt,LOFr,
22,-36.7255,27.8021,56.2839,0,0,0,1,1,1,1,inner,LPFr,
23,-44.3757,27.867,57.7685,0,0,0,1,1,1,1,outer,LPFr,
24,-62.747,28.6111,62.6458,0,0,0,1,1,1,1,bolt,LPFr,
25,-56.9291,38.4581,12.6488,0,0,0,1,1,1,1,inner,LPILs,
26,-64.5632,35.6671,14.3986,0,0,0,1,1,1,1,outer,LPILs,
27,-83.5133,27.9456,20.5679,0,0,0,1,1,1,1,bolt,LPILs,
28,-39.4151,43.817,38.3635,0,0,0,1,1,1,1,inner,LPLLs,
29,-43.5513,44.3575,46.2499,0,0,0,1,1,1,1,outer,LPLLs,
30,-52.5769,47.72,64.6501,0,0,0,1,1,1,1,bolt,LPLLs,
31,-27.6959,46.7425,45.77,0,0,0,1,1,1,1,inner,LPMLs,
32,-28.7022,49.6811,54.4987,0,0,0,1,1,1,1,outer,LPMLs,
33,-30.5985,54.0605,69.1793,0,0,0,1,1,1,1,bolt,LPMLs,
34,-59.6636,7.36512,-26.7934,0,0,0,1,1,1,1,inner,LTePo,
35,-63.5724,4.61731,-25.2641,0,0,0,1,1,1,1,outer,LTePo,
36,-84.1708,-7.25063,-19.047,0,0,0,1,1,1,1,bolt,LTePo,
