# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.8223,-20.1413,-17.1404,0,0,0,1,1,1,1,LAHc,target,
2,-68.683,-19.0748,-19.6593,0,0,0,1,1,1,1,LAHc,entry,
3,-7.24546,57.2855,0.335325,0,0,0,1,1,1,1,LAILs,target,
4,-56.929,37.2007,5.04121,0,0,0,1,1,1,1,LAILs,entry,
5,-42.735,1.41147,-14.3178,0,0,0,1,1,1,1,LAIn,target,
6,-37.5806,42.2371,39.0259,0,0,0,1,1,1,1,LAIn,entry,
7,-16.7292,-5.68665,-19.1023,0,0,0,1,1,1,1,LAm,target,
8,-64.7969,-5.59847,-11.795,0,0,0,1,1,1,1,LAm,entry,
9,-5.43698,57.2594,10.2885,0,0,0,1,1,1,1,LLs,target,
10,-50.0446,38.3951,27.9224,0,0,0,1,1,1,1,LLs,entry,
11,-9.06631,44.6697,17.3614,0,0,0,1,1,1,1,LMeFr,target,
12,-13.0719,37.5862,62.0185,0,0,0,1,1,1,1,LMeFr,entry,
13,-6.68792,51.5648,-24.6413,0,0,0,1,1,1,1,LOFr,target,
14,-53.3778,49.1293,-1.11781,0,0,0,1,1,1,1,LOFr,entry,
15,1.35777,26.7596,46.4502,0,0,0,1,1,1,1,LPFr,target,
16,-35.3292,27.8032,55.9567,0,0,0,1,1,1,1,LPFr,entry,
17,-6.50309,58.0326,-5.1603,0,0,0,1,1,1,1,LPILs,target,
18,-54.4376,39.9323,11.2489,0,0,0,1,1,1,1,LPILs,entry,
19,-21.9402,36.0055,4.92878,0,0,0,1,1,1,1,LPLLs,target,
20,-39.1232,43.4681,37.5779,0,0,0,1,1,1,1,LPLLs,entry,
21,-22.9015,36.2592,13.6665,0,0,0,1,1,1,1,LPMLs,target,
22,-27.4804,46.5052,44.973,0,0,0,1,1,1,1,LPMLs,entry,
23,-30.6071,27.9067,-36.048,0,0,0,1,1,1,1,LTePo,target,
24,-58.1112,7.86898,-27.1548,0,0,0,1,1,1,1,LTePo,entry,
