# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.976,-2.05665,-29.3869,0,0,0,1,1,1,1,RAm,,
2,66.1412,2.78036,-21.1216,0,0,0,1,1,1,1,RAm,,
3,19.7942,-13.0061,-20.8645,0,0,0,1,1,1,1,RAHc,,
4,72.6241,-14.718,-8.63159,0,0,0,1,1,1,1,RAHc,,
5,18.4904,-36.6128,-2.02074,0,0,0,1,1,1,1,RPHc,,
6,71.4917,-31.4307,-11.4244,0,0,0,1,1,1,1,RPHc,,
7,18.6353,-54.9544,-4.50556,0,0,0,1,1,1,1,RT2PTe,,
8,70.477,-44.9603,-8.39626,0,0,0,1,1,1,1,RT2PTe,,
9,33.5351,-33.1845,5.86559,0,0,0,1,1,1,1,RT1PTe,,
10,72.5107,-30.5622,9.73406,0,0,0,1,1,1,1,RT1PTe,,
11,6.57745,49.9911,-18.1165,0,0,0,1,1,1,1,RAOFr,,
12,50.945,50.4221,-4.43092,0,0,0,1,1,1,1,RAOFr,,
13,7.07949,21.1677,-20.1266,0,0,0,1,1,1,1,RPOFr,,
14,53.3397,44.5272,3.50503,0,0,0,1,1,1,1,RPOFr,,
15,32.8604,14.0201,-15.6484,0,0,0,1,1,1,1,RAIn,,
16,11.4399,31.624,64.244,0,0,0,1,1,1,1,RAIn,,
17,44.5286,10.238,-9.30084,0,0,0,1,1,1,1,RPIn,,
18,14.9459,-69.068,67.8565,0,0,0,1,1,1,1,RPIn,,
19,18.3892,-65.8406,-5.07444,0,0,0,1,1,1,1,RPTPO,,
20,60.4048,-64.2969,14.4802,0,0,0,1,1,1,1,RPTPO,,
