# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.7486,-2.76152,-28.8566,0.0,0.0,0.0,1.0,1,1,1,RAm,,
2,67.1508,2.44581,-20.481,0.0,0.0,0.0,1.0,1,1,1,RAm,,
3,18.4815,-13.3334,-20.9059,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
4,73.2437,-15.0086,-8.52888,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
5,17.8706,-37.1964,-2.51746,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,71.5775,-31.8709,-11.8327,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,16.4949,-54.1892,-4.9389,0.0,0.0,0.0,1.0,1,1,1,RT2PTe,,
8,71.2799,-45.3183,-8.90473,0.0,0.0,0.0,1.0,1,1,1,RT2PTe,,
9,31.923,-33.9029,5.77114,0.0,0.0,0.0,1.0,1,1,1,RT1PTe,,
10,72.4902,-31.3814,9.10389,0.0,0.0,0.0,1.0,1,1,1,RT1PTe,,
11,4.70533,50.0447,-17.1233,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
12,51.856,49.7578,-3.47411,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
13,4.22261,20.7355,-20.3291,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
14,52.4321,44.4525,3.1317,0.0,0.0,0.0,1.0,1,1,1,RPOFr,,
15,31.2403,13.7448,-14.6702,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
16,10.8415,30.4323,63.3766,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
17,38.4882,6.84706,-6.92779,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
18,13.8001,-69.571,68.4422,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
19,15.635,-63.4135,-5.32377,0.0,0.0,0.0,1.0,1,1,1,RPTPO,,
20,62.4986,-64.1568,15.2464,0.0,0.0,0.0,1.0,1,1,1,RPTPO,,
