# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.1200,24.7690,-19.8370,0,0,0,1,1,1,1,RAm,,
2,62.3810,28.8790,-13.1810,0,0,0,1,1,1,1,RAm,,
3,20.5160,14.2580,-13.0570,0,0,0,1,1,1,1,RAHc,,
4,67.7200,13.0720,-1.3960,0,0,0,1,1,1,1,RAHc,,
5,17.9120,-4.3880,4.5360,0,0,0,1,1,1,1,RPHc,,
6,66.4400,-2.2730,-3.1010,0,0,0,1,1,1,1,RPHc,,
7,17.8440,-18.7240,1.8780,0,0,0,1,1,1,1,RT2PTe,,
8,64.8370,-14.7510,-0.7160,0,0,0,1,1,1,1,RT2PTe,,
9,31.7740,-3.1100,12.7510,0,0,0,1,1,1,1,RT1PTe,,
10,66.7340,-1.4310,16.6530,0,0,0,1,1,1,1,RT1PTe,,
11,10.6630,70.8300,-12.4040,0,0,0,1,1,1,1,RAOFr,,
12,50.7430,71.7790,0.3570,0,0,0,1,1,1,1,RAOFr,,
13,9.9540,44.3480,-13.3820,0,0,0,1,1,1,1,RPOFr,,
14,52.3430,66.8090,7.5480,0,0,0,1,1,1,1,RPOFr,,
15,32.6540,37.4030,-8.1100,0,0,0,1,1,1,1,RAIn,,
16,14.6390,54.7930,60.5010,0,0,0,1,1,1,1,RAIn,,
17,40.0010,33.6600,-2.9520,0,0,0,1,1,1,1,RPIn,,
18,14.3930,-33.8240,65.8030,0,0,0,1,1,1,1,RPIn,,
19,16.0150,-28.3780,2.4270,0,0,0,1,1,1,1,RPTPO,,
20,54.7510,-31.6520,18.9700,0,0,0,1,1,1,1,RPTPO,,
