# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.0710,-34.4200,66.6570,0,0,0,1,1,1,1,inner,RPIn,
2,12.5940,-38.8490,71.3600,0,0,0,1,1,1,1,outer,RPIn,
3,5.9200,-56.4050,90.0860,0,0,0,1,1,1,1,bolt,RPIn,
4,14.3210,55.1090,61.8890,0,0,0,1,1,1,1,inner,RAIn,
5,11.8950,57.0890,70.6700,0,0,0,1,1,1,1,outer,RAIn,
6,6.1750,62.9820,92.8980,0,0,0,1,1,1,1,bolt,RAIn,
7,56.1070,-31.9240,19.5240,0,0,0,1,1,1,1,inner,RPTPO,
8,60.2370,-31.8170,21.0790,0,0,0,1,1,1,1,outer,RPTPO,
9,78.7290,-33.6030,28.6720,0,0,0,1,1,1,1,bolt,RPTPO,
10,68.4130,-1.5470,16.6830,0,0,0,1,1,1,1,inner,RT1PTe,
11,72.2950,-1.5910,17.0040,0,0,0,1,1,1,1,outer,RT1PTe,
12,95.1800,-0.4870,19.1780,0,0,0,1,1,1,1,bolt,RT1PTe,
13,53.2250,67.9260,8.2140,0,0,0,1,1,1,1,inner,RPOFr,
14,57.2920,69.6860,9.8380,0,0,0,1,1,1,1,outer,RPOFr,
15,81.4840,82.1320,20.8140,0,0,0,1,1,1,1,bolt,RPOFr,
16,66.4460,-14.4650,-0.6790,0,0,0,1,1,1,1,inner,RT2PTe,
17,69.9120,-14.2250,-0.9400,0,0,0,1,1,1,1,outer,RT2PTe,
18,93.6430,-11.9760,-2.0050,0,0,0,1,1,1,1,bolt,RT2PTe,
19,67.5170,-2.1740,-3.1450,0,0,0,1,1,1,1,inner,RPHc,
20,70.5090,-1.9730,-3.7480,0,0,0,1,1,1,1,outer,RPHc,
21,94.4130,-1.2640,-5.1390,0,0,0,1,1,1,1,bolt,RPHc,
22,63.4910,29.0810,-12.9470,0,0,0,1,1,1,1,inner,RAm,
23,65.8630,29.2380,-12.5850,0,0,0,1,1,1,1,outer,RAm,
24,93.3930,32.5250,-8.0960,0,0,0,1,1,1,1,bolt,RAm,
25,52.7400,71.5030,1.2250,0,0,0,1,1,1,1,inner,RAOFr,
26,55.6410,71.6370,1.9650,0,0,0,1,1,1,1,outer,RAOFr,
27,85.2730,72.3710,11.2310,0,0,0,1,1,1,1,bolt,RAOFr,
28,68.9920,13.2000,-1.2270,0,0,0,1,1,1,1,inner,RAHc,
29,71.4730,13.0970,-0.6350,0,0,0,1,1,1,1,outer,RAHc,
30,93.2780,12.8990,4.7470,0,0,0,1,1,1,1,bolt,RAHc,
