# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.7265,-69.9024,68.9929,0,0,0,1,1,1,1,inner,RPIn,
2,13.7317,-75.3539,74.5755,0,0,0,1,1,1,1,outer,RPIn,
3,7.20354,-95.2562,96.1528,0,0,0,1,1,1,1,bolt,RPIn,
4,11.0427,32.008,65.8129,0,0,0,1,1,1,1,inner,RAIn,
5,7.92993,34.3042,75.7864,0,0,0,1,1,1,1,outer,RAIn,
6,0.784522,40.7124,101.921,0,0,0,1,1,1,1,bolt,RAIn,
7,62.2025,-64.81,15.0031,0,0,0,1,1,1,1,inner,RPTPO,
8,67.3601,-65.0297,16.7259,0,0,0,1,1,1,1,outer,RPTPO,
9,87.807,-67.1843,25.6092,0,0,0,1,1,1,1,bolt,RPTPO,
10,74.5283,-30.6804,10.1292,0,0,0,1,1,1,1,inner,RT1PTe,
11,79.044,-30.6971,11.1404,0,0,0,1,1,1,1,outer,RT1PTe,
12,103.752,-29.0638,15.4599,0,0,0,1,1,1,1,bolt,RT1PTe,
13,54.363,45.9357,4.20875,0,0,0,1,1,1,1,inner,RPOFr,
14,59.0811,48.5746,6.03441,0,0,0,1,1,1,1,outer,RPOFr,
15,84.3942,64.5389,19.1744,0,0,0,1,1,1,1,bolt,RPOFr,
16,72.5886,-44.7259,-8.30727,0,0,0,1,1,1,1,inner,RT2PTe,
17,76.875,-44.5835,-8.51886,0,0,0,1,1,1,1,outer,RT2PTe,
18,102.705,-42.1156,-9.42478,0,0,0,1,1,1,1,bolt,RT2PTe,
19,72.9072,-31.3219,-11.2841,0,0,0,1,1,1,1,inner,RPHc,
20,76.716,-31.0891,-11.7247,0,0,0,1,1,1,1,outer,RPHc,
21,102.966,-29.936,-12.8124,0,0,0,1,1,1,1,bolt,RPHc,
22,67.5197,3.14276,-20.8651,0,0,0,1,1,1,1,inner,RAm,
23,70.3685,3.5394,-20.4791,0,0,0,1,1,1,1,outer,RAm,
24,99.9316,8.38729,-15.4693,0,0,0,1,1,1,1,bolt,RAm,
25,53.4049,50.342,-3.42848,0,0,0,1,1,1,1,inner,RAOFr,
26,56.9105,50.8774,-2.60022,0,0,0,1,1,1,1,outer,RAOFr,
27,89.0151,53.3914,7.88617,0,0,0,1,1,1,1,bolt,RAOFr,
28,74.2255,-14.5025,-8.39266,0,0,0,1,1,1,1,inner,RAHc,
29,77.2156,-14.5032,-7.68663,0,0,0,1,1,1,1,outer,RAHc,
30,100.892,-13.9034,-1.00547,0,0,0,1,1,1,1,bolt,RAHc,
