# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.7,-35.1,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-65.0,-2.2,-3.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-21.0,-36.7,-14.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.2,-43.2,1.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-4.0,-34.8,30.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
6,-69.1,-35.9,30.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
7,-8.5,-66.3,0.5,0,0,0,0,1,1,1,LTOcGy,elec_type,vtkMRMLScalarVolumeNode2
8,-64.3,-73.7,5.0,0,0,0,0,1,1,1,LTOcGy,elec_type,vtkMRMLScalarVolumeNode2
9,-8.0,-54.2,6.1,0,0,0,0,1,1,1,LL,elec_type,vtkMRMLScalarVolumeNode2
10,-56.1,-70.6,40.2,0,0,0,0,1,1,1,LL,elec_type,vtkMRMLScalarVolumeNode2
11,-38.2,-17.9,-11.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-17.4,-37.6,80.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-39.8,-10.9,-13.8,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
14,-12.4,35.6,64.6,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
15,-37.7,-3.0,-16.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-9.9,50.6,55.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
