# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.7,-32.4,-15.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-31.9,-29.3,-14.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.5,-26.1,-13.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-40.8,-23.4,-12.7,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.9,-20.1,-11.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.8,-16.4,-10.3,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.5,-12.6,-8.9,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.5,-9.2,-7.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.4,-5.9,-6.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.3,-2.2,-4.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.3,-0.7,-14.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.3,1.2,-11.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.3,2.9,-9.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.1,5.0,-6.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.3,6.7,-4.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.2,8.6,-1.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-31.3,10.5,1.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-30.3,12.6,3.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-29.3,14.5,6.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-28.3,16.6,9.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-10.6,-66.4,-0.2,0,0,0,0,1,1,1,LTOcGy-01,elec_type,vtkMRMLScalarVolumeNode2
22,-16.1,-67.2,-0.0,0,0,0,0,1,1,1,LTOcGy-02,elec_type,vtkMRMLScalarVolumeNode2
23,-21.5,-68.2,0.5,0,0,0,0,1,1,1,LTOcGy-03,elec_type,vtkMRMLScalarVolumeNode2
24,-27.0,-68.8,1.0,0,0,0,0,1,1,1,LTOcGy-04,elec_type,vtkMRMLScalarVolumeNode2
25,-32.4,-69.4,1.4,0,0,0,0,1,1,1,LTOcGy-05,elec_type,vtkMRMLScalarVolumeNode2
26,-37.6,-70.0,1.9,0,0,0,0,1,1,1,LTOcGy-06,elec_type,vtkMRMLScalarVolumeNode2
27,-43.1,-70.6,2.1,0,0,0,0,1,1,1,LTOcGy-07,elec_type,vtkMRMLScalarVolumeNode2
28,-48.8,-71.4,2.6,0,0,0,0,1,1,1,LTOcGy-08,elec_type,vtkMRMLScalarVolumeNode2
29,-54.0,-72.1,2.9,0,0,0,0,1,1,1,LTOcGy-09,elec_type,vtkMRMLScalarVolumeNode2
30,-59.8,-72.8,3.3,0,0,0,0,1,1,1,LTOcGy-10,elec_type,vtkMRMLScalarVolumeNode2
31,-39.5,-7.6,-11.6,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-38.7,-6.2,-8.9,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-37.7,-4.7,-6.3,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.8,-3.0,-3.4,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-35.5,-1.3,-0.5,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-34.4,0.4,2.2,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-33.5,2.1,4.9,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-32.6,4.0,8.2,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-32.0,5.6,11.2,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-31.3,7.2,14.2,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.9,-33.2,30.4,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-14.6,-33.0,30.4,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-21.1,-33.5,30.2,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-27.6,-34.0,30.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-33.9,-34.5,29.7,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-40.5,-34.9,29.8,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-47.2,-34.9,29.8,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-53.7,-34.9,29.6,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-60.0,-34.9,29.6,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-66.5,-34.9,29.8,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-23.1,-35.3,-13.1,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.6,-36.0,-11.6,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.0,-36.7,-10.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.1,-37.6,-8.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-44.3,-38.4,-7.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-49.7,-39.3,-5.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-54.9,-39.9,-4.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-60.2,-40.5,-2.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-65.6,-41.2,-1.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-70.8,-42.1,0.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-38.6,-17.3,-8.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-37.7,-18.0,-5.7,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-36.9,-18.9,-2.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-36.0,-19.4,0.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.1,-20.2,3.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.5,-20.8,6.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.6,-21.5,9.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-32.8,-22.2,13.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-32.0,-23.0,16.5,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-31.2,-23.6,20.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-11.5,-54.3,6.9,0,0,0,0,1,1,1,LL-01,elec_type,vtkMRMLScalarVolumeNode2
72,-17.0,-55.8,10.8,0,0,0,0,1,1,1,LL-02,elec_type,vtkMRMLScalarVolumeNode2
73,-22.5,-57.5,14.0,0,0,0,0,1,1,1,LL-03,elec_type,vtkMRMLScalarVolumeNode2
74,-27.9,-59.4,18.0,0,0,0,0,1,1,1,LL-04,elec_type,vtkMRMLScalarVolumeNode2
75,-33.3,-61.3,21.2,0,0,0,0,1,1,1,LL-05,elec_type,vtkMRMLScalarVolumeNode2
76,-38.8,-63.3,25.3,0,0,0,0,1,1,1,LL-06,elec_type,vtkMRMLScalarVolumeNode2
77,-43.9,-65.3,29.6,0,0,0,0,1,1,1,LL-07,elec_type,vtkMRMLScalarVolumeNode2
78,-48.9,-67.5,33.5,0,0,0,0,1,1,1,LL-08,elec_type,vtkMRMLScalarVolumeNode2
79,-54.3,-69.4,37.2,0,0,0,0,1,1,1,LL-09,elec_type,vtkMRMLScalarVolumeNode2
80,-59.0,-70.9,40.1,0,0,0,0,1,1,1,LL-10,elec_type,vtkMRMLScalarVolumeNode2
