# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.59451,46.7067,55.1249,0,0,0,1,1,1,1,inner,LAIn,
2,-5.09068,51.6711,66.3001,0,0,0,1,1,1,1,outer,LAIn,
3,3.28123,62.3203,89.2186,0,0,0,1,1,1,1,bolt,LAIn,
4,-8.35316,-52.5169,79.1212,0,0,0,1,1,1,1,inner,LPIn,
5,-5.83118,-57.6997,85.5411,0,0,0,1,1,1,1,outer,LPIn,
6,0.866579,-71.2711,105.705,0,0,0,1,1,1,1,bolt,LPIn,
7,-65.8326,7.72178,18.8913,0,0,0,1,1,1,1,inner,LFrOIn,
8,-69.9067,7.71116,20.6951,0,0,0,1,1,1,1,outer,LFrOIn,
9,-86.6359,9.29358,26.7471,0,0,0,1,1,1,1,bolt,LFrOIn,
10,-69.1655,-34.4665,32.8405,0,0,0,1,1,1,1,inner,LPaO,
11,-73.1893,-34.7324,32.2171,0,0,0,1,1,1,1,outer,LPaO,
12,-93.6715,-35.1556,32.1329,0,0,0,1,1,1,1,bolt,LPaO,
13,-56.154,35.3615,-9.14958,0,0,0,1,1,1,1,inner,LOFr,
14,-58.3579,35.2993,-8.56879,0,0,0,1,1,1,1,outer,LOFr,
15,-78.3909,36.6423,-4.92933,0,0,0,1,1,1,1,bolt,LOFr,
16,-63.3187,-56.8805,31.8013,0,0,0,1,1,1,1,inner,LAn,
17,-68.0644,-57.5492,32.2325,0,0,0,1,1,1,1,outer,LAn,
18,-87.2718,-60.7242,34.8146,0,0,0,1,1,1,1,bolt,LAn,
19,-63.8098,-62.7007,7.94111,0,0,0,1,1,1,1,inner,LTeOc,
20,-68.5642,-63.3404,8.69242,0,0,0,1,1,1,1,outer,LTeOc,
21,-87.2755,-66.3376,11.9951,0,0,0,1,1,1,1,bolt,LTeOc,
22,-71.4171,-11.1907,-10.9757,0,0,0,1,1,1,1,inner,LAHc,
23,-72.8452,-10.9123,-10.6716,0,0,0,1,1,1,1,outer,LAHc,
24,-92.2496,-6.58445,-5.76602,0,0,0,1,1,1,1,bolt,LAHc,
25,-70.0185,-9.3642,-17.6778,0,0,0,1,1,1,1,inner,LAm,
26,-71.285,-9.48599,-17.6606,0,0,0,1,1,1,1,outer,LAm,
27,-92.2001,-10.5819,-15.1628,0,0,0,1,1,1,1,bolt,LAm,
28,-69.7344,-43.2913,-14.0803,0,0,0,1,1,1,1,inner,LPHc,
29,-73.1723,-43.6785,-14.9531,0,0,0,1,1,1,1,outer,LPHc,
30,-93.3506,-47.467,-17.8692,0,0,0,1,1,1,1,bolt,LPHc,
31,-70.4985,-38.3245,13.2205,0,0,0,1,1,1,1,inner,LT1,
32,-74.216,-38.4968,12.8036,0,0,0,1,1,1,1,outer,LT1,
33,-93.8825,-39.1175,14.0446,0,0,0,1,1,1,1,bolt,LT1,
34,-70.3286,-14.0926,7.30371,0,0,0,1,1,1,1,inner,LTeOIn,
35,-73.9189,-14.3067,8.42323,0,0,0,1,1,1,1,outer,LTeOIn,
36,-93.4191,-17.1562,13.7551,0,0,0,1,1,1,1,bolt,LTeOIn,
37,73.1717,-14.3944,-18.2349,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
38,74.189,-14.2993,-18.2497,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
39,93.6438,-12.9055,-17.4918,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
