# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.6104,61.8387,78.4233,0,0,0,1,1,1,1,inner,LAIn,
2,1.2958,64.0207,89.4430,0,0,0,1,1,1,1,outer,LAIn,
3,10.1213,67.7650,111.0735,0,0,0,1,1,1,1,bolt,LAIn,
4,-10.2454,-34.7621,76.5974,0,0,0,1,1,1,1,inner,LPIn,
5,-8.2814,-41.0236,81.5451,0,0,0,1,1,1,1,outer,LPIn,
6,-3.1021,-58.3283,95.7323,0,0,0,1,1,1,1,bolt,LPIn,
7,-57.2245,39.2121,39.7987,0,0,0,1,1,1,1,inner,LFrOIn,
8,-61.0487,39.3197,41.0763,0,0,0,1,1,1,1,outer,LFrOIn,
9,-75.9544,41.0072,45.8659,0,0,0,1,1,1,1,bolt,LFrOIn,
10,-61.9570,-2.2980,39.8628,0,0,0,1,1,1,1,inner,LPaO,
11,-66.5439,-1.9726,39.8909,0,0,0,1,1,1,1,outer,LPaO,
12,-85.7652,-0.3389,40.5470,0,0,0,1,1,1,1,bolt,LPaO,
13,-46.2529,69.6963,21.3091,0,0,0,1,1,1,1,inner,LOFr,
14,-48.3180,69.9402,21.6991,0,0,0,1,1,1,1,outer,LOFr,
15,-66.4374,72.8876,24.7421,0,0,0,1,1,1,1,bolt,LOFr,
16,-59.0340,-22.7276,34.9902,0,0,0,1,1,1,1,inner,LAn,
17,-64.0260,-23.2869,35.4194,0,0,0,1,1,1,1,outer,LAn,
18,-82.2140,-25.0268,37.2815,0,0,0,1,1,1,1,bolt,LAn,
19,-59.7980,-22.0331,12.9251,0,0,0,1,1,1,1,inner,LTeOc,
20,-64.9243,-22.6117,13.7845,0,0,0,1,1,1,1,outer,LTeOc,
21,-82.7310,-24.6667,16.5131,0,0,0,1,1,1,1,bolt,LTeOc,
22,-63.6280,30.3450,9.6420,0,0,0,1,1,1,1,inner,LAHc,
23,-65.0125,30.6771,9.9223,0,0,0,1,1,1,1,outer,LAHc,
24,-82.2822,34.7591,14.4661,0,0,0,1,1,1,1,bolt,LAHc,
25,-62.8578,33.6514,4.4058,0,0,0,1,1,1,1,inner,LAm,
26,-63.9874,33.6514,4.3367,0,0,0,1,1,1,1,outer,LAm,
27,-82.6145,33.3660,5.5574,0,0,0,1,1,1,1,bolt,LAm,
28,-64.6636,2.2853,-0.8130,0,0,0,1,1,1,1,inner,LPHc,
29,-68.1580,2.1701,-1.6615,0,0,0,1,1,1,1,outer,LPHc,
30,-86.6558,0.3370,-4.8641,0,0,0,1,1,1,1,bolt,LPHc,
31,-64.4740,-0.6348,23.1784,0,0,0,1,1,1,1,inner,LT1,
32,-68.3153,-0.3917,23.0489,0,0,0,1,1,1,1,outer,LT1,
33,-86.3376,0.3718,24.2298,0,0,0,1,1,1,1,bolt,LT1,
34,-62.6990,22.8706,24.7535,0,0,0,1,1,1,1,inner,LTeOIn,
35,-66.2371,22.7880,25.2957,0,0,0,1,1,1,1,outer,LTeOIn,
36,-84.1201,20.4889,28.7760,0,0,0,1,1,1,1,bolt,LTeOIn,
37,66.8434,17.9042,1.4608,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
38,67.7885,17.8926,1.5530,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
39,85.1969,17.3518,3.1749,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
