# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5695,-3.67548,-20.8726,0,0,0,1,1,1,1,LAm,,
2,-69.0039,-10.0589,-17.5172,0,0,0,1,1,1,1,LAm,,
3,-25.537,-22.799,-19.0758,0,0,0,1,1,1,1,LAHc,,
4,-70.2029,-12.6386,-11.117,0,0,0,1,1,1,1,LAHc,,
5,-28.2537,-33.5308,-8.09794,0,0,0,1,1,1,1,LPHc,,
6,-68.099,-43.3198,-13.9849,0,0,0,1,1,1,1,LPHc,,
7,-38.4191,-37.2621,12.4345,0,0,0,1,1,1,1,LT1,,
8,-69.5466,-39.6209,13.6039,0,0,0,1,1,1,1,LT1,,
9,-36.339,-10.2082,-1.06302,0,0,0,1,1,1,1,LTeOIn,,
10,-69.4065,-15.5252,6.89217,0,0,0,1,1,1,1,LTeOIn,,
11,-14.0639,-53.8944,-2.10718,0,0,0,1,1,1,1,LTeOc,,
12,-62.2134,-62.9108,8.14829,0,0,0,1,1,1,1,LTeOc,,
13,-3.57437,-33.8861,28.923,0,0,0,1,1,1,1,LPaO,,
14,-68.2678,-35.5647,33.0134,0,0,0,1,1,1,1,LPaO,,
15,-3.01822,-46.4154,22.5854,0,0,0,1,1,1,1,LAn,,
16,-62.1665,-57.8722,31.741,0,0,0,1,1,1,1,LAn,,
17,-3.62013,26.9648,-15.1977,0,0,0,1,1,1,1,LOFr,,
18,-55.5478,33.2442,-8.90335,0,0,0,1,1,1,1,LOFr,,
19,-35.353,3.69314,10.6357,0,0,0,1,1,1,1,LFrOIn,,
20,-65.3618,5.75745,18.5781,0,0,0,1,1,1,1,LFrOIn,,
21,-38.6168,12.4584,-12.0247,0,0,0,1,1,1,1,LAIn,,
22,-10.982,43.7129,54.0016,0,0,0,1,1,1,1,LAIn,,
23,-38.4672,-4.12398,-8.57577,0,0,0,1,1,1,1,LPIn,,
24,-10.0119,-54.4627,78.5662,0,0,0,1,1,1,1,LPIn,,
25,17.4097,-10.3532,-21.2457,0,0,0,1,1,1,1,RAHc,,
26,72.1514,-14.2255,-17.2983,0,0,0,1,1,1,1,RAHc,,
