# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.4738,-2.27267,-20.1336,0,0,0,1,1,1,0,LAm,,
2,-68.8042,-9.23885,-17.7678,0,0,0,1,1,1,0,LAm,,
3,-24.9351,-22.0363,-18.7654,0,0,0,1,1,1,0,LAHc,,
4,-70.2112,-11.4064,-11.3394,0,0,0,1,1,1,0,LAHc,,
5,-29.2772,-33.493,-7.57699,0,0,0,1,1,1,0,LPHc,,
6,-68.53,-43.1133,-13.7655,0,0,0,1,1,1,0,LPHc,,
7,-38.7832,-37.0533,11.5938,0,0,0,1,1,1,0,LT1,,
8,-68.4763,-38.3305,13.4191,0,0,0,1,1,1,0,LT1,,
9,-35.5552,-8.85754,-1.36095,0,0,0,1,1,1,0,LTeOIn,,
10,-68.6195,-14.3619,6.60166,0,0,0,1,1,1,0,LTeOIn,,
11,-14.5806,-54.5147,-2.76718,0,0,0,1,1,1,0,LTeOc,,
12,-62.1787,-62.0708,7.85123,0,0,0,1,1,1,0,LTeOc,,
13,-3.66101,-31.9985,27.7068,0,0,0,1,1,1,0,LPaO,,
14,-67.3114,-34.2284,33.3477,0,0,0,1,1,1,0,LPaO,,
15,-3.20114,-46.1114,21.983,0,0,0,1,1,1,0,LAn,,
16,-62.4974,-56.7572,31.6932,0,0,0,1,1,1,0,LAn,,
17,-4.89637,29.3768,-15.9958,0,0,0,1,1,1,0,LOFr,,
18,-54.7852,35.5847,-9.46741,0,0,0,1,1,1,0,LOFr,,
19,-36.9307,5.16693,10.3814,0,0,0,1,1,1,0,LFrOIn,,
20,-64.4674,7.60999,18.236,0,0,0,1,1,1,0,LFrOIn,,
21,-37.2719,15.5267,-10.2272,0,0,0,1,1,1,0,LAIn,,
22,-10.7749,45.9838,52.181,0,0,0,1,1,1,0,LAIn,,
23,-37.85,-0.479467,-8.93886,0,0,0,1,1,1,0,LPIn,,
24,-8.98733,-51.1282,77.6573,0,0,0,1,1,1,0,LPIn,,
25,18.8426,-9.65533,-22.0029,0,0,0,1,1,1,0,RAHc,,
26,71.9912,-14.4454,-18.0087,0,0,0,1,1,1,0,RAHc,,
