# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.4230,41.4889,68.1296,0,0,0,1,1,1,1,inner,RAIn,
2,10.1680,41.3176,73.2974,0,0,0,1,1,1,1,outer,RAIn,
3,4.5910,42.3633,86.8313,0,0,0,1,1,1,1,bolt,RAIn,
4,3.8819,-62.3622,33.3947,0,0,0,1,1,1,1,inner,RPIn,
5,2.3158,-65.5599,34.6114,0,0,0,1,1,1,1,outer,RPIn,
6,-4.1121,-79.1391,39.6362,0,0,0,1,1,1,1,bolt,RPIn,
7,48.1946,70.1187,25.1169,0,0,0,1,1,1,1,inner,RAOFr,
8,52.9629,70.1045,27.4599,0,0,0,1,1,1,1,outer,RAOFr,
9,65.3374,70.4482,33.4480,0,0,0,1,1,1,1,bolt,RAOFr,
10,56.4236,49.7218,23.5017,0,0,0,1,1,1,1,inner,ROFrCg,
11,58.9298,49.7337,24.0281,0,0,0,1,1,1,1,outer,ROFrCg,
12,74.5144,49.6376,28.1499,0,0,0,1,1,1,1,bolt,ROFrCg,
13,68.8715,-7.3978,7.5606,0,0,0,1,1,1,1,inner,RPHc,
14,71.6640,-7.8338,9.3783,0,0,0,1,1,1,1,outer,RPHc,
15,84.2316,-9.2796,15.5924,0,0,0,1,1,1,1,bolt,RPHc,
16,67.7431,13.2643,8.3152,0,0,0,1,1,1,1,inner,RHs,
17,70.9226,15.5681,8.9600,0,0,0,1,1,1,1,outer,RHs,
18,83.2620,25.5155,9.7688,0,0,0,1,1,1,1,bolt,RHs,
19,66.9676,-12.9502,6.0696,0,0,0,1,1,1,1,inner,RPT1,
20,70.5291,-12.8366,6.8323,0,0,0,1,1,1,1,outer,RPT1,
21,86.0199,-13.3429,9.0283,0,0,0,1,1,1,1,bolt,RPT1,
22,59.8616,-26.3853,5.5625,0,0,0,1,1,1,1,inner,RTeOc,
23,63.9108,-26.8135,5.9026,0,0,0,1,1,1,1,outer,RTeOc,
24,88.3648,-26.1393,6.3413,0,0,0,1,1,1,1,bolt,RTeOc,
25,64.9433,-13.8387,-10.9665,0,0,0,1,1,1,1,inner,RPT3,
26,67.1318,-14.0682,-10.6894,0,0,0,1,1,1,1,outer,RPT3,
27,84.1728,-14.7490,-9.5572,0,0,0,1,1,1,1,bolt,RPT3,
28,69.5382,5.7735,-12.0781,0,0,0,1,1,1,1,inner,RMidHc,
29,72.1306,5.8630,-12.1320,0,0,0,1,1,1,1,outer,RMidHc,
30,90.2256,5.8590,-11.5432,0,0,0,1,1,1,1,bolt,RMidHc,
31,67.3927,21.5613,-9.8615,0,0,0,1,1,1,1,inner,RAHc,
32,68.9847,21.7897,-9.7039,0,0,0,1,1,1,1,outer,RAHc,
33,87.3522,24.1878,-9.1261,0,0,0,1,1,1,1,bolt,RAHc,
34,63.9037,30.8108,-10.6024,0,0,0,1,1,1,1,inner,RAm,
35,65.7168,31.1988,-10.4626,0,0,0,1,1,1,1,outer,RAm,
36,84.4623,34.2477,-11.1034,0,0,0,1,1,1,1,bolt,RAm,
37,56.2924,58.2115,18.9501,0,0,0,1,1,1,1,inner,RPOFr,
38,58.2708,57.8691,19.6620,0,0,0,1,1,1,1,outer,RPOFr,
39,74.0571,57.9154,25.3175,0,0,0,1,1,1,1,bolt,RPOFr,
