# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,32.8,-22.7,-15.8,0,0,0,0,1,1,1,RMidHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,37.1,-22.6,-15.9,0,0,0,0,1,1,1,RMidHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,41.5,-22.9,-16.2,0,0,0,0,1,1,1,RMidHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,45.8,-22.9,-16.4,0,0,0,0,1,1,1,RMidHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,50.1,-22.9,-16.8,0,0,0,0,1,1,1,RMidHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,54.3,-22.6,-17.3,0,0,0,0,1,1,1,RMidHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,58.8,-22.5,-17.7,0,0,0,0,1,1,1,RMidHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,63.0,-22.2,-17.9,0,0,0,0,1,1,1,RMidHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,67.4,-22.0,-18.2,0,0,0,0,1,1,1,RMidHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,72.1,-21.9,-18.6,0,0,0,0,1,1,1,RMidHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,7.6,29.9,-9.3,0,0,0,0,1,1,1,ROFrCg-01,elec_type,vtkMRMLScalarVolumeNode2
12,12.7,30.4,-8.1,0,0,0,0,1,1,1,ROFrCg-02,elec_type,vtkMRMLScalarVolumeNode2
13,18.1,31.0,-6.9,0,0,0,0,1,1,1,ROFrCg-03,elec_type,vtkMRMLScalarVolumeNode2
14,23.3,31.9,-5.7,0,0,0,0,1,1,1,ROFrCg-04,elec_type,vtkMRMLScalarVolumeNode2
15,28.6,32.6,-4.5,0,0,0,0,1,1,1,ROFrCg-05,elec_type,vtkMRMLScalarVolumeNode2
16,33.8,33.1,-3.6,0,0,0,0,1,1,1,ROFrCg-06,elec_type,vtkMRMLScalarVolumeNode2
17,39.2,34.0,-2.6,0,0,0,0,1,1,1,ROFrCg-07,elec_type,vtkMRMLScalarVolumeNode2
18,44.5,34.9,-1.7,0,0,0,0,1,1,1,ROFrCg-08,elec_type,vtkMRMLScalarVolumeNode2
19,49.7,35.7,-0.4,0,0,0,0,1,1,1,ROFrCg-09,elec_type,vtkMRMLScalarVolumeNode2
20,55.2,36.4,0.1,0,0,0,0,1,1,1,ROFrCg-10,elec_type,vtkMRMLScalarVolumeNode2
21,24.3,-13.6,-20.1,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,29.8,-12.5,-20.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,35.3,-11.6,-20.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,40.5,-10.7,-21.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,45.7,-9.7,-21.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,51.1,-8.7,-22.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,56.4,-7.5,-22.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,62.0,-6.9,-22.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,67.5,-5.7,-23.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,72.4,-4.4,-23.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,20.7,-4.1,-20.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,26.0,-3.6,-21.0,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,31.3,-2.6,-22.0,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,36.5,-2.0,-22.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,41.7,-0.7,-23.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,47.0,0.3,-24.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,52.1,0.9,-25.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,57.2,2.2,-26.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,62.5,3.1,-27.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,67.6,4.0,-28.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,42.9,-35.5,9.0,0,0,0,0,1,1,1,RPT1-01,elec_type,vtkMRMLScalarVolumeNode2
42,46.1,-35.4,8.8,0,0,0,0,1,1,1,RPT1-02,elec_type,vtkMRMLScalarVolumeNode2
43,49.3,-35.2,8.8,0,0,0,0,1,1,1,RPT1-03,elec_type,vtkMRMLScalarVolumeNode2
44,52.6,-35.0,8.8,0,0,0,0,1,1,1,RPT1-04,elec_type,vtkMRMLScalarVolumeNode2
45,55.9,-34.8,8.8,0,0,0,0,1,1,1,RPT1-05,elec_type,vtkMRMLScalarVolumeNode2
46,59.2,-34.5,8.8,0,0,0,0,1,1,1,RPT1-06,elec_type,vtkMRMLScalarVolumeNode2
47,62.5,-34.4,8.9,0,0,0,0,1,1,1,RPT1-07,elec_type,vtkMRMLScalarVolumeNode2
48,65.7,-34.2,9.1,0,0,0,0,1,1,1,RPT1-08,elec_type,vtkMRMLScalarVolumeNode2
49,68.9,-33.9,9.2,0,0,0,0,1,1,1,RPT1-09,elec_type,vtkMRMLScalarVolumeNode2
50,71.9,-33.4,9.6,0,0,0,0,1,1,1,RPT1-10,elec_type,vtkMRMLScalarVolumeNode2
51,21.1,-43.4,-6.7,0,0,0,0,1,1,1,RPT3-01,elec_type,vtkMRMLScalarVolumeNode2
52,26.4,-43.3,-6.7,0,0,0,0,1,1,1,RPT3-02,elec_type,vtkMRMLScalarVolumeNode2
53,31.8,-43.1,-6.8,0,0,0,0,1,1,1,RPT3-03,elec_type,vtkMRMLScalarVolumeNode2
54,37.4,-42.9,-7.1,0,0,0,0,1,1,1,RPT3-04,elec_type,vtkMRMLScalarVolumeNode2
55,42.8,-42.9,-7.4,0,0,0,0,1,1,1,RPT3-05,elec_type,vtkMRMLScalarVolumeNode2
56,48.2,-42.8,-7.7,0,0,0,0,1,1,1,RPT3-06,elec_type,vtkMRMLScalarVolumeNode2
57,54.0,-42.4,-8.3,0,0,0,0,1,1,1,RPT3-07,elec_type,vtkMRMLScalarVolumeNode2
58,59.4,-42.1,-8.4,0,0,0,0,1,1,1,RPT3-08,elec_type,vtkMRMLScalarVolumeNode2
59,65.0,-41.8,-8.4,0,0,0,0,1,1,1,RPT3-09,elec_type,vtkMRMLScalarVolumeNode2
60,70.2,-41.5,-8.3,0,0,0,0,1,1,1,RPT3-10,elec_type,vtkMRMLScalarVolumeNode2
61,33.0,-33.1,-12.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,37.9,-32.3,-9.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,42.8,-31.5,-6.9,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,47.4,-30.9,-4.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,52.3,-30.2,-2.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,57.4,-29.3,0.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,62.4,-28.7,2.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,67.2,-27.8,4.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,72.1,-27.5,6.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,76.4,-26.6,9.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,43.7,-31.0,11.2,0,0,0,0,1,1,1,RHs-01,elec_type,vtkMRMLScalarVolumeNode2
72,46.7,-28.3,9.9,0,0,0,0,1,1,1,RHs-02,elec_type,vtkMRMLScalarVolumeNode2
73,50.1,-25.6,8.6,0,0,0,0,1,1,1,RHs-03,elec_type,vtkMRMLScalarVolumeNode2
74,53.0,-22.8,7.6,0,0,0,0,1,1,1,RHs-04,elec_type,vtkMRMLScalarVolumeNode2
75,56.4,-20.3,6.3,0,0,0,0,1,1,1,RHs-05,elec_type,vtkMRMLScalarVolumeNode2
76,59.5,-17.7,4.8,0,0,0,0,1,1,1,RHs-06,elec_type,vtkMRMLScalarVolumeNode2
77,62.5,-15.0,3.5,0,0,0,0,1,1,1,RHs-07,elec_type,vtkMRMLScalarVolumeNode2
78,65.4,-12.0,2.8,0,0,0,0,1,1,1,RHs-08,elec_type,vtkMRMLScalarVolumeNode2
79,68.7,-9.2,1.7,0,0,0,0,1,1,1,RHs-09,elec_type,vtkMRMLScalarVolumeNode2
80,71.8,-6.2,0.4,0,0,0,0,1,1,1,RHs-10,elec_type,vtkMRMLScalarVolumeNode2
81,4.8,48.1,-24.8,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,8.7,48.6,-23.2,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,12.6,49.7,-21.0,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,16.5,50.7,-19.8,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,20.4,51.5,-17.9,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,24.4,52.1,-16.1,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,28.0,53.1,-14.7,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,32.1,53.8,-12.7,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,36.3,54.7,-10.8,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,40.2,55.7,-8.9,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,4.5,34.2,-25.1,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,9.3,35.1,-23.4,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,14.1,35.9,-21.7,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,19.2,36.8,-20.0,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,24.6,37.9,-17.8,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,29.6,38.6,-16.1,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,34.9,39.6,-14.5,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,40.3,40.2,-12.7,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,45.3,40.9,-11.1,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,50.4,42.1,-9.4,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,38.0,19.0,-14.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,36.6,20.6,-10.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,34.9,22.1,-6.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,33.1,23.7,-2.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,31.6,24.8,1.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,30.0,26.2,5.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,28.4,27.6,10.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,26.9,29.2,14.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,25.4,30.8,18.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,23.7,32.3,22.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,43.3,-5.5,-5.9,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,42.0,-7.6,-4.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,40.8,-10.1,-1.6,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,39.7,-12.2,0.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,38.4,-14.7,2.7,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,37.0,-16.5,4.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,35.9,-19.4,7.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,34.9,-20.9,8.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,33.9,-23.2,11.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,32.6,-25.3,13.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,39.9,-48.1,17.2,0,0,0,0,1,1,1,RTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
122,43.1,-48.1,16.9,0,0,0,0,1,1,1,RTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
123,46.5,-47.8,16.5,0,0,0,0,1,1,1,RTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
124,49.8,-47.6,16.2,0,0,0,0,1,1,1,RTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
125,53.1,-47.7,16.1,0,0,0,0,1,1,1,RTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
126,56.4,-47.4,16.2,0,0,0,0,1,1,1,RTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
127,60.0,-47.6,16.1,0,0,0,0,1,1,1,RTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
128,63.3,-47.5,16.1,0,0,0,0,1,1,1,RTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
129,66.5,-47.2,15.9,0,0,0,0,1,1,1,RTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
130,69.3,-47.0,15.7,0,0,0,0,1,1,1,RTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
