# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.6,-23.3,-14.3,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
2,73.3,-21.9,-16.8,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
3,6.7,29.5,-8.1,0,0,0,0,1,1,1,ROFrCg,elec_type,vtkMRMLScalarVolumeNode2
4,56.5,35.9,1.9,0,0,0,0,1,1,1,ROFrCg,elec_type,vtkMRMLScalarVolumeNode2
5,22.5,-13.8,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.7,-5.4,-21.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
7,19.7,-5.1,-17.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,66.1,3.6,-26.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,41.7,-35.0,9.5,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
10,72.1,-33.1,10.6,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
11,19.8,-43.8,-7.1,0,0,0,0,1,1,1,RPT3,elec_type,vtkMRMLScalarVolumeNode2
12,70.0,-41.4,-7.5,0,0,0,0,1,1,1,RPT3,elec_type,vtkMRMLScalarVolumeNode2
13,30.7,-32.7,-11.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,73.3,-27.1,9.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,42.4,-32.4,12.2,0,0,0,0,1,1,1,RHs,elec_type,vtkMRMLScalarVolumeNode2
16,71.1,-7.6,2.0,0,0,0,0,1,1,1,RHs,elec_type,vtkMRMLScalarVolumeNode2
17,4.2,47.5,-23.7,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
18,45.6,56.6,-5.2,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
19,3.0,33.4,-23.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
20,55.2,42.6,-6.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
21,37.5,18.1,-14.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,12.6,43.5,54.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,43.9,-3.9,-5.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,10.5,-71.9,65.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,38.1,-48.1,17.4,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
26,65.8,-46.9,16.4,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
