# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.9,-5.7,-26.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,66.6,-4.6,-26.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.9,-15.7,-20.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.1,-32.3,-21.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.2,-35.1,-8.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.7,-36.1,-10.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,3.7,-41.0,25.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
8,58.2,-62.6,22.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
9,3.7,21.6,-22.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,57.6,34.5,2.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,2.6,24.9,21.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,59.0,31.7,17.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,37.1,9.9,-16.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,10.2,37.3,67.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-35.4,14.3,-20.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-12.4,44.0,61.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,37.2,0.9,-25.9,0,0,0,0,1,1,1,RMiIn,elec_type,vtkMRMLScalarVolumeNode2
18,17.1,1.6,82.1,0,0,0,0,1,1,1,RMiIn,elec_type,vtkMRMLScalarVolumeNode2
19,-22.7,-27.1,-14.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-72.5,-31.4,-5.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-10.4,-42.2,-14.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.4,-43.0,-3.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,37.1,-2.5,-14.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,17.8,-70.9,64.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-38.4,7.2,-8.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-15.2,-65.2,70.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
