# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.5609,-11.0765,90.3431,0,0,0,1,1,1,1,inner,LPIn,
2,-9.1120,-16.7518,101.8069,0,0,0,1,1,1,1,outer,LPIn,
3,-4.2161,-25.8006,120.0626,0,0,0,1,1,1,1,bolt,LPIn,
4,-25.8453,-1.0468,87.4986,0,0,0,1,1,1,1,inner,LPCeCg,
5,-31.9010,-1.2876,96.7201,0,0,0,1,1,1,1,outer,LPCeCg,
6,-43.5406,-1.7873,114.5947,0,0,0,1,1,1,1,bolt,LPCeCg,
7,-13.1523,51.3569,85.5139,0,0,0,1,1,1,1,inner,LAIn,
8,-11.2670,51.6930,95.0140,0,0,0,1,1,1,1,outer,LAIn,
9,-6.9059,52.8027,116.4190,0,0,0,1,1,1,1,bolt,LAIn,
10,24.5194,42.5565,84.8835,0,0,0,1,1,1,1,inner,RAIn,
11,23.0850,42.3272,93.6596,0,0,0,1,1,1,1,outer,RAIn,
12,19.9516,41.8075,117.3905,0,0,0,1,1,1,1,bolt,RAIn,
13,-32.0700,-20.4220,77.8420,0,0,0,1,1,1,1,inner,LPrC,
14,-42.0310,-21.2250,83.9720,0,0,0,1,1,1,1,outer,LPrC,
15,-60.1550,-22.0494,95.8910,0,0,0,1,1,1,1,bolt,LPrC,
16,11.0047,-38.1416,75.4426,0,0,0,1,1,1,1,inner,RPIn,
17,7.8710,-47.3834,82.9500,0,0,0,1,1,1,1,outer,RPIn,
18,1.7659,-65.3354,97.7619,0,0,0,1,1,1,1,bolt,RPIn,
19,-13.5774,-43.4414,71.1169,0,0,0,1,1,1,1,inner,LPMePa,
20,-15.9590,-51.5830,78.2980,0,0,0,1,1,1,1,outer,LPMePa,
21,-20.0521,-66.1694,91.6135,0,0,0,1,1,1,1,bolt,LPMePa,
22,46.5790,-8.7880,74.0160,0,0,0,1,1,1,1,inner,RPCen,
23,56.3085,-11.8155,74.6346,0,0,0,1,1,1,1,outer,RPCen,
24,80.5672,-19.3468,76.3077,0,0,0,1,1,1,1,bolt,RPCen,
25,62.5622,-1.6748,53.2862,0,0,0,1,1,1,1,inner,RInPa,
26,66.8110,-1.6550,55.0200,0,0,0,1,1,1,1,outer,RInPa,
27,80.8322,-1.5182,60.8518,0,0,0,1,1,1,1,bolt,RInPa,
28,-53.7968,35.7108,43.6515,0,0,0,1,1,1,1,inner,LOpIn,
29,-59.3510,35.8970,47.4420,0,0,0,1,1,1,1,outer,LOpIn,
30,-71.8048,36.1879,56.3469,0,0,0,1,1,1,1,bolt,LOpIn,
31,62.4340,27.8800,39.8560,0,0,0,1,1,1,1,inner,RIRoIn,
32,65.7460,28.2780,41.4390,0,0,0,1,1,1,1,outer,RIRoIn,
33,79.7384,29.5694,48.0593,0,0,0,1,1,1,1,bolt,RIRoIn,
34,-59.6750,24.8370,21.6860,0,0,0,1,1,1,1,inner,LAHc,
35,-63.8975,25.1710,22.7369,0,0,0,1,1,1,1,outer,LAHc,
36,-80.4787,27.3162,27.3154,0,0,0,1,1,1,1,bolt,LAHc,
37,-62.5343,3.2935,20.0094,0,0,0,1,1,1,1,inner,LPHc,
38,-65.3790,2.7390,20.2040,0,0,0,1,1,1,1,outer,LPHc,
39,-81.0263,-0.0586,22.3290,0,0,0,1,1,1,1,bolt,LPHc,
40,61.1560,29.3970,7.8620,0,0,0,1,1,1,1,inner,RAHc,
41,63.6080,29.5340,7.8600,0,0,0,1,1,1,1,outer,RAHc,
42,79.8813,30.1589,8.4321,0,0,0,1,1,1,1,bolt,RAHc,
