# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.1,-20.5,-16.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-70.3,-16.3,-7.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-20.9,-28.7,-12.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.6,-38.9,-7.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-32.3,10.6,-5.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
6,-22.3,24.1,68.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
7,-37.6,-14.7,-4.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
8,-19.4,-40.7,79.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
9,-6.3,-46.6,19.4,0,0,0,0,1,1,1,LPMePa,elec_type,vtkMRMLScalarVolumeNode2
10,-17.9,-78.1,57.7,0,0,0,0,1,1,1,LPMePa,elec_type,vtkMRMLScalarVolumeNode2
11,-7.0,-53.2,43.2,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
12,-40.8,-53.8,63.3,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
13,-4.7,-34.3,32.6,0,0,0,0,1,1,1,LPCeCg,elec_type,vtkMRMLScalarVolumeNode2
14,-34.6,-31.6,73.9,0,0,0,0,1,1,1,LPCeCg,elec_type,vtkMRMLScalarVolumeNode2
15,-33.8,-2.7,-2.6,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
16,-65.4,-0.9,18.0,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
17,19.7,-9.7,-20.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,68.1,-4.6,-16.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,35.1,11.1,-7.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,20.6,17.4,68.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,37.1,-3.0,-6.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
22,9.5,-69.8,64.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
23,34.3,-34.6,22.8,0,0,0,0,1,1,1,RInPa,elec_type,vtkMRMLScalarVolumeNode2
24,67.8,-30.8,38.8,0,0,0,0,1,1,1,RInPa,elec_type,vtkMRMLScalarVolumeNode2
25,38.3,-7.0,6.1,0,0,0,0,1,1,1,RIRoIn,elec_type,vtkMRMLScalarVolumeNode2
26,67.2,-1.1,21.4,0,0,0,0,1,1,1,RIRoIn,elec_type,vtkMRMLScalarVolumeNode2
27,5.2,-27.2,60.2,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
28,47.1,-36.5,63.2,0,0,0,0,1,1,1,RPCen,elec_type,vtkMRMLScalarVolumeNode2
