# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-74.4991,-21.9875,-7.70792,0,0,0,1,1,1,1,inner,LAPHcG,vtkMRMLScalarVolumeNode1
2,-77.0701,-21.5183,-6.79173,0,0,0,1,1,1,1,outer,LAPHcG,vtkMRMLScalarVolumeNode1
3,-91.1228,-18.2609,-0.332855,0,0,0,1,1,1,1,bolt,LAPHcG,vtkMRMLScalarVolumeNode1
4,-72.2279,-52.4058,6.98408,0,0,0,1,1,1,1,inner,LPPHcG,vtkMRMLScalarVolumeNode1
5,-75.3001,-53.0444,8.51989,0,0,0,1,1,1,1,outer,LPPHcG,vtkMRMLScalarVolumeNode1
6,-89.4419,-56.2496,15.8944,0,0,0,1,1,1,1,bolt,LPPHcG,vtkMRMLScalarVolumeNode1
7,-67.204,-53.1469,37.2518,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode1
8,-70.286,-54.13,37.3101,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode1
9,-85.1733,-58.1593,39.326,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode1
10,-60.318,31.7715,9.4212,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode1
11,-62.2129,31.478,9.22392,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode1
12,-79.1218,30.8013,7.54025,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode1
13,-56.9852,34.8995,-3.03661,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
14,-59.091,34.9005,-2.61139,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
15,-82.8099,37.1075,2.28321,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
16,-68.7893,-5.98646,16.6921,0,0,0,1,1,1,1,inner,LCeOp,vtkMRMLScalarVolumeNode1
17,-72.1609,-5.12644,17.1946,0,0,0,1,1,1,1,outer,LCeOp,vtkMRMLScalarVolumeNode1
18,-90.0227,-2.17491,19.3417,0,0,0,1,1,1,1,bolt,LCeOp,vtkMRMLScalarVolumeNode1
19,-62.5364,21.7742,25.9374,0,0,0,1,1,1,1,inner,LFrOp,vtkMRMLScalarVolumeNode1
20,-65.6931,22.1857,27.4647,0,0,0,1,1,1,1,outer,LFrOp,vtkMRMLScalarVolumeNode1
21,-80.3533,23.957,34.6176,0,0,0,1,1,1,1,bolt,LFrOp,vtkMRMLScalarVolumeNode1
22,-72.8428,-30.469,13.9243,0,0,0,1,1,1,1,inner,LHsGy,vtkMRMLScalarVolumeNode1
23,-76.1259,-30.598,15.061,0,0,0,1,1,1,1,outer,LHsGy,vtkMRMLScalarVolumeNode1
24,-92.0152,-31.7776,20.3824,0,0,0,1,1,1,1,bolt,LHsGy,vtkMRMLScalarVolumeNode1
25,-9.97857,38.0949,67.9016,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
26,-7.7199,40.3181,76.1051,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
27,-1.19093,45.9209,97.239,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
28,-14.7981,22.2089,75.8172,0,0,0,1,1,1,1,inner,LMiIn,vtkMRMLScalarVolumeNode1
29,-12.2964,24.0321,83.2135,0,0,0,1,1,1,1,outer,LMiIn,vtkMRMLScalarVolumeNode1
30,-6.34892,27.8077,101.699,0,0,0,1,1,1,1,bolt,LMiIn,vtkMRMLScalarVolumeNode1
31,-30.3942,54.9183,40.2544,0,0,0,1,1,1,1,inner,LMeFr,vtkMRMLScalarVolumeNode1
32,-33.9769,56.5835,48.3809,0,0,0,1,1,1,1,outer,LMeFr,vtkMRMLScalarVolumeNode1
33,-42.46,61.5694,70.0868,0,0,0,1,1,1,1,bolt,LMeFr,vtkMRMLScalarVolumeNode1
34,9.261,16.5226,78.6049,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
35,7.46037,16.939,84.8436,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
36,2.51614,17.8433,102.995,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
37,72.5357,-5.38123,-22.8386,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
38,73.417,-5.33579,-22.7818,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
39,90.998,-5.08697,-21.3954,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
40,75.6743,-18.8158,-18.5249,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
41,76.6915,-18.9045,-18.5916,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
42,93.6794,-19.9574,-19.5026,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
43,71.5368,-51.4887,-4.21277,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
44,74.6127,-52.7545,-4.12544,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
45,89.438,-58.5686,-3.85958,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
46,-14.6536,-58.688,79.9178,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode1
47,-12.8903,-62.3913,85.389,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode1
48,-7.0532,-74.1341,104.061,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode1
49,12.319,-68.9179,76.5007,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
50,10.7816,-72.0009,80.7996,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
51,5.89125,-83.2119,96.4137,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
