# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.689765,-22.174617,-34.035837,0,0,0,1,1,1,1,inner,LAPHcG,vtkMRMLScalarVolumeNode1
2,-72.025790,-21.875187,-33.332249,0,0,0,1,1,1,1,outer,LAPHcG,vtkMRMLScalarVolumeNode1
3,-86.132921,-20.029741,-28.161515,0,0,0,1,1,1,1,bolt,LAPHcG,vtkMRMLScalarVolumeNode1
4,-69.308389,-53.946724,-28.950585,0,0,0,1,1,1,1,inner,LPPHcG,vtkMRMLScalarVolumeNode1
5,-72.127028,-54.792285,-28.009410,0,0,0,1,1,1,1,outer,LPPHcG,vtkMRMLScalarVolumeNode1
6,-86.741229,-58.963575,-23.697737,0,0,0,1,1,1,1,bolt,LPPHcG,vtkMRMLScalarVolumeNode1
7,-65.354520,-62.976389,-3.594989,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode1
8,-68.230689,-63.519215,-3.885362,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode1
9,-83.332901,-66.508433,-4.005774,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode1
10,-54.840399,22.430920,-6.536377,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode1
11,-56.362584,22.401416,-6.786173,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode1
12,-72.005592,22.923848,-8.939712,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode1
13,-50.714561,27.998625,-16.371182,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
14,-52.605977,28.212370,-16.011063,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
15,-75.217033,30.118453,-11.964390,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
16,-64.596953,-12.520801,-8.717878,0,0,0,1,1,1,1,inner,LCeOp,vtkMRMLScalarVolumeNode1
17,-67.654427,-12.038083,-8.386960,0,0,0,1,1,1,1,outer,LCeOp,vtkMRMLScalarVolumeNode1
18,-85.142084,-9.770726,-7.321181,0,0,0,1,1,1,1,bolt,LCeOp,vtkMRMLScalarVolumeNode1
19,-57.304637,9.210610,6.048353,0,0,0,1,1,1,1,inner,LFrOp,vtkMRMLScalarVolumeNode1
20,-60.242020,9.540075,7.221820,0,0,0,1,1,1,1,outer,LFrOp,vtkMRMLScalarVolumeNode1
21,-74.678829,10.323190,12.813335,0,0,0,1,1,1,1,bolt,LFrOp,vtkMRMLScalarVolumeNode1
22,-69.449545,-35.631085,-17.265160,0,0,0,1,1,1,1,inner,LHsGy,vtkMRMLScalarVolumeNode1
23,-72.460840,-35.846480,-16.677552,0,0,0,1,1,1,1,outer,LHsGy,vtkMRMLScalarVolumeNode1
24,-88.599475,-37.380279,-13.963206,0,0,0,1,1,1,1,bolt,LHsGy,vtkMRMLScalarVolumeNode1
25,-8.036277,13.651249,47.579031,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
26,-5.498080,13.916297,55.926029,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
27,0.732045,14.234751,75.725396,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
28,-12.410177,-2.721310,50.998403,0,0,0,1,1,1,1,inner,LMiIn,vtkMRMLScalarVolumeNode1
29,-10.440046,-2.842411,57.985519,0,0,0,1,1,1,1,outer,LMiIn,vtkMRMLScalarVolumeNode1
30,-5.328073,-3.506408,74.744390,0,0,0,1,1,1,1,bolt,LMiIn,vtkMRMLScalarVolumeNode1
31,-25.504298,35.954092,27.790890,0,0,0,1,1,1,1,inner,LMeFr,vtkMRMLScalarVolumeNode1
32,-29.032580,35.761302,35.123052,0,0,0,1,1,1,1,outer,LMeFr,vtkMRMLScalarVolumeNode1
33,-37.910349,35.851640,54.380318,0,0,0,1,1,1,1,bolt,LMeFr,vtkMRMLScalarVolumeNode1
34,11.187158,-9.031933,53.153606,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
35,8.887579,-10.056599,58.709482,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
36,2.920193,-13.200164,73.879042,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
37,75.207125,-5.959097,-36.385872,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
38,76.008570,-5.997030,-36.274452,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
39,93.535450,-7.186355,-33.789453,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
40,77.620171,-19.895981,-35.954642,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
41,78.540694,-20.011052,-35.957109,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
42,95.603109,-21.500981,-35.697444,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
43,71.740649,-54.075385,-31.704197,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
44,74.308956,-55.199191,-31.728247,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
45,88.714521,-60.713488,-32.187529,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
46,-16.708076,-78.172909,33.741827,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode1
47,-15.272790,-82.759656,37.712568,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode1
48,-10.800169,-97.774029,50.920253,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode1
49,9.402797,-86.665372,30.081997,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
50,7.646268,-90.490222,32.722932,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
51,1.752100,-104.348374,42.716290,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
