# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.300000,-28.900000,-47.900000,0,0,0,1,1,1,1,LAPHcG,,vtkMRMLScalarVolumeNode1
2,-69.400000,-22.100000,-34.000000,0,0,0,1,1,1,1,LAPHcG,,vtkMRMLScalarVolumeNode1
3,-22.500000,-41.000000,-43.700000,0,0,0,1,1,1,1,LPPHcG,,vtkMRMLScalarVolumeNode1
4,-68.900000,-54.000000,-28.900000,0,0,0,1,1,1,1,LPPHcG,,vtkMRMLScalarVolumeNode1
5,-3.700000,-50.000000,-2.700000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
6,-65.400000,-62.600000,-4.100000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
7,0.500000,21.600000,-0.300000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
8,-53.900000,22.300000,-8.000000,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
9,-0.600000,21.800000,-26.800000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-49.900000,27.300000,-17.000000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,-31.500000,-16.800000,-10.400000,0,0,0,1,1,1,1,LCeOp,,vtkMRMLScalarVolumeNode1
12,-64.300000,-12.200000,-9.100000,0,0,0,1,1,1,1,LCeOp,,vtkMRMLScalarVolumeNode1
13,-25.900000,7.500000,-7.000000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
14,-56.500000,9.400000,5.000000,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
15,-39.200000,-32.800000,-23.000000,0,0,0,1,1,1,1,LHsGy,,vtkMRMLScalarVolumeNode1
16,-69.100000,-35.800000,-17.800000,0,0,0,1,1,1,1,LHsGy,,vtkMRMLScalarVolumeNode1
17,-33.200000,10.000000,-36.000000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
18,-6.800000,12.900000,46.900000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
19,-36.400000,0.300000,-41.900000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
20,-10.500000,-2.700000,50.600000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
21,1.900000,34.500000,-31.200000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
22,-24.800000,34.900000,27.200000,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
23,40.700000,8.400000,-26.400000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
24,11.000000,-9.000000,52.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
25,20.200000,-4.800000,-36.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
26,74.300000,-6.200000,-36.400000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
27,25.500000,-15.000000,-35.700000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
28,76.400000,-20.100000,-36.300000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
29,25.500000,-36.300000,-29.900000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,71.200000,-54.500000,-32.000000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,-36.600000,-8.200000,-30.700000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
32,-16.400000,-79.200000,32.900000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
33,44.000000,-4.200000,-26.000000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
34,8.400000,-87.100000,29.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
