# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.8,-5.8,-19.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.9,5.7,-20.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.0,-16.2,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,66.7,-2.9,-10.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.6,-23.6,-13.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.2,-41.1,0.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,27.2,-40.8,-15.7,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,66.5,-50.4,11.2,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,3.8,-42.0,28.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
10,61.9,-59.4,22.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
11,34.5,-23.5,26.5,0,0,0,0,1,1,1,RPaOp,elec_type,vtkMRMLScalarVolumeNode2
12,64.6,-11.3,33.2,0,0,0,0,1,1,1,RPaOp,elec_type,vtkMRMLScalarVolumeNode2
13,31.0,-7.6,25.6,0,0,0,0,1,1,1,RPFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,61.9,-4.6,26.9,0,0,0,0,1,1,1,RPFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,30.4,-0.6,20.4,0,0,0,0,1,1,1,RAFrOp,elec_type,vtkMRMLScalarVolumeNode2
16,60.3,3.5,21.1,0,0,0,0,1,1,1,RAFrOp,elec_type,vtkMRMLScalarVolumeNode2
17,37.2,12.3,9.6,0,0,0,0,1,1,1,RTFrOp,elec_type,vtkMRMLScalarVolumeNode2
18,62.0,5.3,5.4,0,0,0,0,1,1,1,RTFrOp,elec_type,vtkMRMLScalarVolumeNode2
19,5.8,29.0,-17.5,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
20,52.0,35.6,11.9,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
21,6.1,31.1,15.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
22,45.6,35.8,35.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
23,9.7,4.8,32.6,0,0,0,0,1,1,1,RMiSMA,elec_type,vtkMRMLScalarVolumeNode2
24,20.6,8.1,72.9,0,0,0,0,1,1,1,RMiSMA,elec_type,vtkMRMLScalarVolumeNode2
25,4.1,8.0,54.0,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
26,33.7,35.0,52.8,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
27,33.9,9.8,-11.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
28,10.9,33.1,64.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
29,37.1,-0.3,-7.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
30,21.5,-87.7,42.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
31,36.7,4.4,-17.6,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
32,14.3,-19.1,80.2,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
33,-25.1,-28.0,-14.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
34,-70.2,-27.7,-6.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
