# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.3,-13.0,-21.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,74.8,-12.6,-19.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,19.4,-32.9,-13.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,70.6,-12.5,0.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,41.0,7.8,-12.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
6,10.8,38.9,58.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
7,3.2,-45.1,27.6,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
8,54.2,-72.4,30.8,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.6,26.6,-15.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-59.6,33.7,-2.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-3.9,40.9,5.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-57.8,30.9,14.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-44.4,11.7,-12.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-10.3,54.8,43.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-42.6,-5.5,-11.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-9.4,-49.1,81.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-20.6,-17.0,-26.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-74.1,-19.0,-1.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-21.2,-33.4,-11.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.9,-44.6,3.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-42.0,3.0,-6.6,0,0,0,0,1,1,1,LTeO,elec_type,vtkMRMLScalarVolumeNode2
22,-72.0,-13.2,4.7,0,0,0,0,1,1,1,LTeO,elec_type,vtkMRMLScalarVolumeNode2
23,-1.4,-28.3,30.1,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
24,-68.8,-33.3,31.2,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
