# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.0928,26.5828,-26.2653,0,0,0,1,1,1,1,inner,RAHc,
2,67.9221,26.3535,-26.2454,0,0,0,1,1,1,1,outer,RAHc,
3,84.2329,24.0324,-25.7134,0,0,0,1,1,1,1,bolt,RAHc,
4,63.8176,18.9052,-10.0441,0,0,0,1,1,1,1,inner,RPHc,
5,69.0730,19.5205,-8.3254,0,0,0,1,1,1,1,outer,RPHc,
6,82.9558,21.2480,-3.9923,0,0,0,1,1,1,1,bolt,RPHc,
7,14.2370,47.5439,66.4268,0,0,0,1,1,1,1,inner,RAIn,
8,10.2228,48.5304,79.1990,0,0,0,1,1,1,1,outer,RAIn,
9,6.2835,48.6594,91.9526,0,0,0,1,1,1,1,bolt,RAIn,
10,44.3389,-43.9411,-10.5846,0,0,0,1,1,1,1,inner,RTeOc,
11,49.8336,-47.6761,-12.0052,0,0,0,1,1,1,1,outer,RTeOc,
12,68.5644,-60.4069,-16.1417,0,0,0,1,1,1,1,bolt,RTeOc,
13,-53.8792,74.3791,16.7877,0,0,0,1,1,1,1,inner,LOFr,
14,-56.6175,74.9016,17.5521,0,0,0,1,1,1,1,outer,LOFr,
15,-72.9456,77.7477,22.4303,0,0,0,1,1,1,1,bolt,LOFr,
16,-56.1711,64.1237,28.6389,0,0,0,1,1,1,1,inner,LACg,
17,-59.3573,63.8167,29.0291,0,0,0,1,1,1,1,outer,LACg,
18,-76.7081,61.3837,30.8341,0,0,0,1,1,1,1,bolt,LACg,
19,0.3981,71.4246,61.8857,0,0,0,1,1,1,1,inner,LAIn,
20,7.7266,73.0831,72.7345,0,0,0,1,1,1,1,outer,LAIn,
21,18.0279,76.6870,88.8037,0,0,0,1,1,1,1,bolt,LAIn,
22,-9.3578,-36.4386,44.5448,0,0,0,1,1,1,1,inner,LPIn,
23,-6.7509,-44.0729,49.1439,0,0,0,1,1,1,1,outer,LPIn,
24,-0.4197,-60.5743,59.8388,0,0,0,1,1,1,1,bolt,LPIn,
25,-71.3690,29.1700,-3.8660,0,0,0,1,1,1,1,inner,LAHc,
26,-74.7883,28.7225,-2.0737,0,0,0,1,1,1,1,outer,LAHc,
27,-91.2591,27.2104,5.5058,0,0,0,1,1,1,1,bolt,LAHc,
28,-70.5880,4.6010,-11.2510,0,0,0,1,1,1,1,inner,LPHc,
29,-73.9970,3.8420,-10.3440,0,0,0,1,1,1,1,outer,LPHc,
30,-89.4485,0.3633,-7.1136,0,0,0,1,1,1,1,bolt,LPHc,
31,-68.7880,31.3700,3.1770,0,0,0,1,1,1,1,inner,LTeO,
32,-73.5486,28.6775,4.1502,0,0,0,1,1,1,1,outer,LTeO,
33,-90.2248,20.4240,5.9515,0,0,0,1,1,1,1,bolt,LTeO,
34,-66.5350,3.8760,15.2280,0,0,0,1,1,1,1,inner,LPaO,
35,-71.2467,3.8427,15.3834,0,0,0,1,1,1,1,outer,LPaO,
36,-86.8811,4.5125,16.2104,0,0,0,1,1,1,1,bolt,LPaO,
