# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6770,31.4802,68.6332,0,0,0,1,1,1,1,inner,RASMA,
2,18.2680,31.4215,75.6561,0,0,0,1,1,1,1,outer,RASMA,
3,23.7849,30.9109,92.4684,0,0,0,1,1,1,1,bolt,RASMA,
4,7.8561,2.6006,79.0138,0,0,0,1,1,1,1,inner,RAIn,
5,6.5766,0.3799,84.1870,0,0,0,1,1,1,1,outer,RAIn,
6,3.3240,-5.5394,97.0949,0,0,0,1,1,1,1,bolt,RAIn,
7,10.6860,61.5520,52.0880,0,0,0,1,1,1,1,inner,RFrP,
8,13.0226,58.4033,66.1740,0,0,0,1,1,1,1,outer,RFrP,
9,16.7060,53.8363,90.7923,0,0,0,1,1,1,1,bolt,RFrP,
10,45.0567,58.7220,14.9441,0,0,0,1,1,1,1,inner,ROFr,
11,48.2911,58.8838,16.4445,0,0,0,1,1,1,1,outer,ROFr,
12,73.3551,59.9013,27.8331,0,0,0,1,1,1,1,bolt,ROFr,
13,41.6128,48.1067,45.0692,0,0,0,1,1,1,1,inner,RACg,
14,47.4231,48.5432,48.1020,0,0,0,1,1,1,1,outer,RACg,
15,65.6180,49.8247,55.9255,0,0,0,1,1,1,1,bolt,RACg,
16,13.9630,-43.5258,56.3363,0,0,0,1,1,1,1,inner,RPIn,
17,12.9957,-48.1950,59.9402,0,0,0,1,1,1,1,outer,RPIn,
18,9.1651,-63.2880,71.4145,0,0,0,1,1,1,1,bolt,RPIn,
19,66.9995,4.9190,-9.0270,0,0,0,1,1,1,1,inner,RPHc,
20,69.1639,5.0987,-8.9470,0,0,0,1,1,1,1,outer,RPHc,
21,88.3338,5.9786,-8.9737,0,0,0,1,1,1,1,bolt,RPHc,
22,58.4551,32.4545,-11.5980,0,0,0,1,1,1,1,inner,RAHc,
23,59.7488,32.9936,-11.4453,0,0,0,1,1,1,1,outer,RAHc,
24,77.5772,41.2778,-11.1847,0,0,0,1,1,1,1,bolt,RAHc,
25,51.6305,43.8206,-12.8400,0,0,0,1,1,1,1,inner,RAm,
26,53.0634,44.6164,-12.7412,0,0,0,1,1,1,1,outer,RAm,
27,77.6871,57.2306,-11.3760,0,0,0,1,1,1,1,bolt,RAm,
