# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.0,-6.3,-21.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,61.8,8.4,-29.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.3,-16.0,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.2,-5.4,-24.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.0,-30.6,-12.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.6,-37.7,-15.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,8.9,52.5,-27.0,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
8,23.6,52.5,43.2,0,0,0,0,1,1,1,RFrP,elec_type,vtkMRMLScalarVolumeNode2
9,0.6,36.4,-23.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,56.8,33.7,-1.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,5.7,29.9,19.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
12,56.5,29.7,37.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
13,10.1,17.3,30.0,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
14,26.1,22.3,68.7,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
15,35.6,9.9,-9.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,14.1,-4.5,86.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,37.8,-0.6,-11.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,10.0,-63.2,75.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
