# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.4,36.5,-23.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,10.6,36.2,-21.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,16.1,36.1,-19.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,21.3,35.7,-17.3,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,26.7,35.6,-15.0,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,31.9,35.4,-13.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,37.5,35.2,-10.9,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,42.9,35.0,-8.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,48.5,34.6,-6.7,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,53.8,34.3,-4.8,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,26.1,-16.0,-19.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.6,-14.7,-20.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.9,-13.7,-21.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,39.4,-12.3,-21.6,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,43.9,-11.1,-22.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,48.3,-10.0,-22.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,52.9,-8.8,-23.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,57.2,-7.7,-24.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,61.8,-6.7,-24.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,66.3,-5.5,-25.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,37.2,9.9,-7.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,36.4,9.5,-3.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,35.6,8.8,-0.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,34.8,8.4,3.4,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,34.3,7.8,5.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,33.1,7.6,9.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,32.4,7.0,13.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,31.5,6.6,16.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,30.6,6.1,20.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,30.1,5.8,23.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,13.3,18.5,31.1,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,14.4,19.0,34.3,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.7,19.4,37.5,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,16.7,19.7,40.6,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,18.0,20.0,44.2,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,19.4,20.3,47.4,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,20.8,20.9,50.6,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,22.1,21.2,53.9,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,23.4,21.5,56.5,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,24.6,22.0,59.9,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,20.5,-5.0,-22.5,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,24.8,-3.8,-23.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,29.3,-2.4,-24.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,33.5,-1.1,-24.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,38.0,0.7,-25.7,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,42.2,1.8,-26.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,46.5,3.4,-27.2,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,51.1,4.6,-28.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,55.2,5.9,-29.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,59.7,7.6,-29.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,9.9,31.3,18.4,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,15.4,31.1,20.3,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,20.9,31.2,22.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,26.4,31.1,24.0,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,31.9,31.2,26.0,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,37.4,31.4,27.8,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,43.0,31.5,30.2,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,48.3,31.1,32.5,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,53.8,30.2,34.4,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,59.2,30.5,36.6,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,12.6,54.5,-23.2,0,0,0,0,1,1,1,RFrP-01,elec_type,vtkMRMLScalarVolumeNode2
62,14.2,54.1,-16.4,0,0,0,0,1,1,1,RFrP-02,elec_type,vtkMRMLScalarVolumeNode2
63,15.9,54.4,-9.7,0,0,0,0,1,1,1,RFrP-03,elec_type,vtkMRMLScalarVolumeNode2
64,17.4,54.1,-2.6,0,0,0,0,1,1,1,RFrP-04,elec_type,vtkMRMLScalarVolumeNode2
65,18.6,53.7,4.3,0,0,0,0,1,1,1,RFrP-05,elec_type,vtkMRMLScalarVolumeNode2
66,19.5,54.0,10.7,0,0,0,0,1,1,1,RFrP-06,elec_type,vtkMRMLScalarVolumeNode2
67,20.8,54.0,17.9,0,0,0,0,1,1,1,RFrP-07,elec_type,vtkMRMLScalarVolumeNode2
68,22.6,54.3,25.0,0,0,0,0,1,1,1,RFrP-08,elec_type,vtkMRMLScalarVolumeNode2
69,24.0,54.3,31.6,0,0,0,0,1,1,1,RFrP-09,elec_type,vtkMRMLScalarVolumeNode2
70,25.3,53.4,39.2,0,0,0,0,1,1,1,RFrP-10,elec_type,vtkMRMLScalarVolumeNode2
71,25.9,-29.9,-13.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,30.5,-30.5,-13.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,35.1,-31.1,-13.9,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,39.8,-31.7,-14.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,44.4,-32.4,-14.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,49.0,-33.0,-14.4,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,53.5,-33.9,-14.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,58.0,-34.5,-15.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,62.5,-35.4,-15.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,67.2,-36.1,-15.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,40.3,-2.9,-9.7,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,39.1,-4.9,-6.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,38.0,-7.1,-4.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,36.8,-9.1,-1.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,35.9,-11.0,1.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,34.9,-13.0,3.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,33.7,-14.8,6.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,32.6,-16.6,9.2,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,31.6,-18.5,12.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,30.8,-20.3,14.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
