# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.3,-10.8,-35.5,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
2,-56.2,-79.3,3.0,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
3,-22.3,-30.4,-16.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.3,-43.0,-7.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.6,-35.6,-12.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.8,-38.7,1.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-39.1,-19.0,13.7,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
8,-68.4,-25.4,14.6,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
9,-34.7,11.9,-10.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-8.9,39.2,63.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-39.0,-6.6,-7.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-23.2,-71.2,61.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-6.1,28.9,-17.2,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-53.5,28.5,-2.9,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-38.0,-1.2,9.7,0,0,0,0,1,1,1,LFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
16,-65.7,-11.2,1.1,0,0,0,0,1,1,1,LFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
17,-7.7,-48.6,16.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-66.5,-52.7,11.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-5.1,-84.7,-4.8,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
20,-55.0,-80.2,-3.9,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
21,21.4,-16.6,-24.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,64.3,1.6,-28.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
