# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.0,12.2,-7.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.9,13.8,-4.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.9,15.1,-1.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-31.7,16.4,1.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-30.5,17.7,4.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-29.3,19.0,8.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-27.9,20.7,11.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-26.9,21.9,14.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-25.7,23.0,16.6,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-24.5,24.3,19.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-39.6,0.1,11.1,0,0,0,0,1,1,1,LFrOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-42.9,-1.2,9.9,0,0,0,0,1,1,1,LFrOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-45.6,-2.2,8.9,0,0,0,0,1,1,1,LFrOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-48.6,-3.4,8.0,0,0,0,0,1,1,1,LFrOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-51.4,-4.4,6.7,0,0,0,0,1,1,1,LFrOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-54.3,-5.6,5.7,0,0,0,0,1,1,1,LFrOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-57.1,-6.7,4.8,0,0,0,0,1,1,1,LFrOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-59.9,-7.8,3.6,0,0,0,0,1,1,1,LFrOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-63.2,-9.1,2.2,0,0,0,0,1,1,1,LFrOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-65.7,-10.1,1.1,0,0,0,0,1,1,1,LFrOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-8.1,30.5,-16.9,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.9,30.6,-15.7,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.0,30.5,-13.4,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-23.1,30.4,-11.6,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-28.0,30.2,-10.1,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-33.3,30.1,-8.6,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-38.4,29.9,-7.4,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-43.6,29.7,-5.9,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-49.0,29.9,-4.4,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-53.8,29.7,-3.2,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-30.5,-12.0,-36.6,0,0,0,0,1,1,1,LPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-32.2,-16.6,-33.0,0,0,0,0,1,1,1,LPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.3,-21.6,-29.7,0,0,0,0,1,1,1,LPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.3,-26.7,-27.1,0,0,0,0,1,1,1,LPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-38.2,-31.7,-24.0,0,0,0,0,1,1,1,LPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-40.2,-36.8,-21.3,0,0,0,0,1,1,1,LPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-42.5,-42.0,-18.5,0,0,0,0,1,1,1,LPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-44.4,-47.1,-15.5,0,0,0,0,1,1,1,LPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-46.2,-52.3,-12.7,0,0,0,0,1,1,1,LPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-48.1,-57.4,-9.7,0,0,0,0,1,1,1,LPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.5,-87.2,-12.7,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.8,-86.5,-12.1,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.1,-85.7,-11.0,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-23.2,-84.9,-9.9,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-28.6,-84.2,-9.4,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.8,-83.4,-9.0,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.0,-82.7,-8.5,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.3,-82.1,-8.2,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.6,-81.5,-7.3,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.0,-80.7,-6.7,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-40.9,-17.5,15.3,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-44.2,-18.4,14.9,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-47.2,-19.4,14.6,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-50.3,-20.0,14.9,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-53.4,-20.8,14.7,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-56.6,-21.7,14.5,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-59.7,-22.5,14.8,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-62.8,-23.2,14.9,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-66.2,-24.0,14.8,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-68.8,-24.8,14.7,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-9.8,-47.5,14.1,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-16.3,-48.1,13.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-22.6,-48.7,13.5,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-28.8,-49.4,13.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.2,-50.1,12.6,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-41.6,-50.6,11.7,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-48.0,-51.2,11.2,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-54.2,-51.5,11.1,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-60.7,-52.1,10.7,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.4,-52.4,9.6,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-40.9,-9.4,-9.1,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-40.4,-11.4,-6.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-39.9,-13.6,-4.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.5,-15.6,-2.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.0,-17.5,0.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-38.5,-19.7,2.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-38.2,-21.6,5.1,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-37.7,-23.9,7.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-37.4,-25.6,9.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-36.8,-27.6,12.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,23.8,-16.6,-22.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,27.8,-14.9,-23.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,31.6,-13.2,-23.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,35.6,-11.6,-23.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,39.4,-9.8,-23.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,43.3,-7.9,-24.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,47.3,-6.3,-24.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,51.0,-4.5,-24.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,54.9,-2.7,-24.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,58.8,-1.0,-25.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-22.9,-28.1,-15.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-27.9,-29.7,-14.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-32.9,-31.4,-13.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-38.0,-33.0,-13.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-43.0,-34.3,-12.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-48.0,-35.9,-11.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-53.2,-37.4,-10.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-58.3,-38.6,-9.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-63.3,-40.5,-8.8,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-68.4,-42.0,-7.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-20.6,-34.6,-11.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-25.6,-35.3,-10.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-30.8,-35.9,-9.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-36.1,-36.1,-7.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-41.4,-36.4,-6.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-46.6,-36.6,-5.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-51.7,-36.8,-4.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-56.9,-37.3,-2.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-62.1,-37.7,-1.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-67.5,-37.9,0.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
