# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.1,-30.4,-23.8,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
2,-73.3,-21.1,-7.9,0,0,0,0,1,1,1,LAPHcG,elec_type,vtkMRMLScalarVolumeNode2
3,-25.2,-41.4,-16.0,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
4,-70.3,-51.9,6.8,0,0,0,0,1,1,1,LPPHcG,elec_type,vtkMRMLScalarVolumeNode2
5,-3.8,-39.4,29.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
6,-65.1,-54.1,36.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
7,-4.4,33.5,11.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
8,-59.6,30.8,6.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
9,-6.7,26.8,-17.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-56.3,33.6,-5.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-34.4,-8.6,13.7,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
12,-67.7,-4.6,15.9,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
13,-30.3,16.9,9.9,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-60.7,21.1,24.4,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-41.6,-28.3,5.1,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
16,-71.3,-30.7,13.6,0,0,0,0,1,1,1,LHsGy,elec_type,vtkMRMLScalarVolumeNode2
17,-39.1,11.7,-21.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-9.0,36.8,65.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-42.0,0.3,-25.1,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
20,-11.5,22.0,74.3,0,0,0,0,1,1,1,LMiIn,elec_type,vtkMRMLScalarVolumeNode2
21,-5.3,38.5,-25.9,0,0,0,0,1,1,1,LMeFr,elec_type,vtkMRMLScalarVolumeNode2
22,-29.5,53.4,39.0,0,0,0,0,1,1,1,LMeFr,elec_type,vtkMRMLScalarVolumeNode2
23,35.8,14.5,-15.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,10.7,16.7,76.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,15.6,-1.9,-21.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
26,70.1,-1.9,-24.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
27,21.7,-11.9,-18.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
28,73.2,-15.8,-20.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
29,23.4,-31.8,-5.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
30,70.6,-49.5,-5.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
31,-41.1,-5.4,-10.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
32,-12.9,-59.9,77.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
33,40.0,2.0,-11.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
34,12.5,-67.9,75.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
