# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.7,-29.6,-23.5,0,0,0,0,1,1,1,LAPHcG-01,elec_type,vtkMRMLScalarVolumeNode2
2,-38.4,-28.7,-21.7,0,0,0,0,1,1,1,LAPHcG-02,elec_type,vtkMRMLScalarVolumeNode2
3,-42.9,-27.9,-19.8,0,0,0,0,1,1,1,LAPHcG-03,elec_type,vtkMRMLScalarVolumeNode2
4,-47.6,-27.0,-17.9,0,0,0,0,1,1,1,LAPHcG-04,elec_type,vtkMRMLScalarVolumeNode2
5,-52.2,-26.0,-16.3,0,0,0,0,1,1,1,LAPHcG-05,elec_type,vtkMRMLScalarVolumeNode2
6,-57.0,-25.0,-14.5,0,0,0,0,1,1,1,LAPHcG-06,elec_type,vtkMRMLScalarVolumeNode2
7,-61.6,-23.8,-13.0,0,0,0,0,1,1,1,LAPHcG-07,elec_type,vtkMRMLScalarVolumeNode2
8,-66.2,-22.7,-11.3,0,0,0,0,1,1,1,LAPHcG-08,elec_type,vtkMRMLScalarVolumeNode2
9,-70.9,-21.8,-9.1,0,0,0,0,1,1,1,LAPHcG-09,elec_type,vtkMRMLScalarVolumeNode2
10,-75.4,-20.9,-7.3,0,0,0,0,1,1,1,LAPHcG-10,elec_type,vtkMRMLScalarVolumeNode2
11,-28.5,-42.2,-14.5,0,0,0,0,1,1,1,LPPHcG-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.1,-43.2,-12.3,0,0,0,0,1,1,1,LPPHcG-02,elec_type,vtkMRMLScalarVolumeNode2
13,-37.5,-44.2,-9.7,0,0,0,0,1,1,1,LPPHcG-03,elec_type,vtkMRMLScalarVolumeNode2
14,-42.0,-45.2,-7.4,0,0,0,0,1,1,1,LPPHcG-04,elec_type,vtkMRMLScalarVolumeNode2
15,-46.4,-45.9,-5.2,0,0,0,0,1,1,1,LPPHcG-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.8,-46.9,-2.9,0,0,0,0,1,1,1,LPPHcG-06,elec_type,vtkMRMLScalarVolumeNode2
17,-55.4,-48.3,-0.7,0,0,0,0,1,1,1,LPPHcG-07,elec_type,vtkMRMLScalarVolumeNode2
18,-59.8,-49.3,1.6,0,0,0,0,1,1,1,LPPHcG-08,elec_type,vtkMRMLScalarVolumeNode2
19,-64.3,-50.5,3.9,0,0,0,0,1,1,1,LPPHcG-09,elec_type,vtkMRMLScalarVolumeNode2
20,-69.0,-51.5,5.9,0,0,0,0,1,1,1,LPPHcG-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.6,-40.8,30.7,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.4,-42.2,31.3,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
23,-18.2,-43.6,31.9,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
24,-24.1,-45.1,32.5,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
25,-29.8,-46.7,32.8,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
26,-35.5,-48.2,33.2,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
27,-41.3,-49.5,33.6,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
28,-46.9,-50.8,34.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
29,-52.8,-52.1,35.3,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
30,-58.4,-53.0,36.0,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
31,-8.0,33.8,12.8,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.0,33.4,12.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-17.9,33.1,12.0,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-22.9,32.9,11.4,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-27.8,32.7,10.8,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-32.7,32.3,10.1,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-37.7,32.0,9.6,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-42.7,31.9,9.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-47.7,31.8,9.0,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-52.6,31.6,8.5,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-10.3,28.7,-16.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-15.2,29.3,-15.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-20.0,29.6,-13.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.9,30.1,-12.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-30.0,30.7,-11.2,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-34.8,31.3,-10.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-39.8,32.0,-9.0,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-44.6,32.7,-7.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-49.5,33.4,-6.5,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-54.3,34.1,-5.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-37.0,-8.8,14.4,0,0,0,0,1,1,1,LCeOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,-40.1,-8.5,14.7,0,0,0,0,1,1,1,LCeOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,-43.1,-8.2,15.0,0,0,0,0,1,1,1,LCeOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,-46.2,-7.8,15.2,0,0,0,0,1,1,1,LCeOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,-49.1,-7.4,15.4,0,0,0,0,1,1,1,LCeOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,-52.1,-6.9,15.6,0,0,0,0,1,1,1,LCeOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,-55.1,-6.6,15.8,0,0,0,0,1,1,1,LCeOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,-58.1,-6.1,16.1,0,0,0,0,1,1,1,LCeOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,-61.0,-5.7,16.3,0,0,0,0,1,1,1,LCeOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,-64.0,-5.3,16.4,0,0,0,0,1,1,1,LCeOp-10,elec_type,vtkMRMLScalarVolumeNode2
61,-32.8,17.2,12.5,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-35.7,17.6,13.9,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-38.6,17.9,15.1,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-41.2,18.3,16.2,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-43.9,18.7,17.3,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-46.8,19.1,18.5,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-49.6,19.5,19.9,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-52.4,19.9,21.1,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-55.1,20.4,22.6,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-58.0,20.7,23.9,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-44.4,-28.8,5.7,0,0,0,0,1,1,1,LHsGy-01,elec_type,vtkMRMLScalarVolumeNode2
72,-47.2,-28.9,6.6,0,0,0,0,1,1,1,LHsGy-02,elec_type,vtkMRMLScalarVolumeNode2
73,-50.2,-29.0,7.5,0,0,0,0,1,1,1,LHsGy-03,elec_type,vtkMRMLScalarVolumeNode2
74,-53.1,-29.3,8.4,0,0,0,0,1,1,1,LHsGy-04,elec_type,vtkMRMLScalarVolumeNode2
75,-56.0,-29.4,9.3,0,0,0,0,1,1,1,LHsGy-05,elec_type,vtkMRMLScalarVolumeNode2
76,-58.9,-29.5,10.2,0,0,0,0,1,1,1,LHsGy-06,elec_type,vtkMRMLScalarVolumeNode2
77,-61.8,-29.7,11.2,0,0,0,0,1,1,1,LHsGy-07,elec_type,vtkMRMLScalarVolumeNode2
78,-64.7,-29.9,12.1,0,0,0,0,1,1,1,LHsGy-08,elec_type,vtkMRMLScalarVolumeNode2
79,-67.7,-30.1,13.0,0,0,0,0,1,1,1,LHsGy-09,elec_type,vtkMRMLScalarVolumeNode2
80,-70.7,-30.4,13.9,0,0,0,0,1,1,1,LHsGy-10,elec_type,vtkMRMLScalarVolumeNode2
81,-7.3,40.5,-22.9,0,0,0,0,1,1,1,LMeFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-9.8,41.8,-17.0,0,0,0,0,1,1,1,LMeFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-12.2,43.2,-10.9,0,0,0,0,1,1,1,LMeFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-14.6,44.5,-4.8,0,0,0,0,1,1,1,LMeFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-17.0,45.8,1.3,0,0,0,0,1,1,1,LMeFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-19.3,47.1,7.4,0,0,0,0,1,1,1,LMeFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-21.4,48.4,13.5,0,0,0,0,1,1,1,LMeFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-23.4,49.8,19.6,0,0,0,0,1,1,1,LMeFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-25.5,51.4,25.7,0,0,0,0,1,1,1,LMeFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-27.6,52.7,31.8,0,0,0,0,1,1,1,LMeFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,36.7,14.3,-12.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,35.7,14.3,-9.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,34.9,14.2,-5.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,33.8,14.4,-2.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,32.9,14.4,0.8,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,32.1,14.5,3.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,31.1,14.6,7.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,30.3,14.7,10.2,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,29.4,14.8,13.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,28.5,15.0,16.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,18.1,-2.0,-20.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,24.0,-2.2,-20.9,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,29.9,-2.3,-21.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,36.0,-2.2,-21.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,42.1,-2.3,-22.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,48.0,-2.2,-23.2,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,53.9,-2.1,-23.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,60.0,-1.9,-24.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,65.8,-1.7,-24.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,72.0,-1.6,-24.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
111,22.8,-11.5,-16.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,27.7,-11.9,-17.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,32.8,-12.3,-17.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,37.8,-12.8,-18.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,42.8,-13.4,-18.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,47.8,-13.8,-18.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,52.9,-14.2,-19.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,57.9,-14.5,-19.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,62.9,-14.8,-19.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,67.8,-15.0,-20.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,25.8,-32.5,-4.1,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,30.6,-34.2,-4.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,35.4,-36.1,-4.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,40.1,-37.9,-4.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,44.8,-39.8,-4.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,49.6,-41.4,-4.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,54.5,-42.9,-5.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,59.1,-44.6,-5.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,63.9,-46.5,-5.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,68.8,-48.2,-5.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,-41.5,-5.8,-7.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-40.7,-7.5,-5.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-39.8,-9.2,-2.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-38.9,-10.9,0.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-38.0,-12.5,3.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-37.2,-14.1,5.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-36.4,-15.7,8.3,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-35.5,-17.4,11.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-34.4,-19.0,14.1,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-33.5,-20.6,16.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,41.0,0.1,-10.7,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,39.6,-2.5,-7.6,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,38.3,-5.0,-4.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,37.1,-7.6,-1.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,36.0,-10.1,2.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,34.9,-12.8,5.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,33.8,-15.2,8.5,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,32.8,-17.8,11.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,31.8,-20.2,14.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,31.0,-22.9,18.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,-40.2,13.4,-18.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,-39.1,14.2,-15.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,-38.2,15.0,-12.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,-37.2,15.8,-10.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,-36.1,16.7,-6.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,-35.0,17.4,-3.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,-34.0,18.3,-0.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,-33.0,19.2,2.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,-31.9,20.0,5.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,-30.8,20.8,8.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
161,-44.8,3.5,-22.8,0,0,0,0,1,1,1,LMiIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,-43.6,3.9,-18.2,0,0,0,0,1,1,1,LMiIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,-42.3,4.3,-14.0,0,0,0,0,1,1,1,LMiIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,-41.2,4.8,-10.0,0,0,0,0,1,1,1,LMiIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,-39.7,5.3,-5.5,0,0,0,0,1,1,1,LMiIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,-38.4,5.9,-1.5,0,0,0,0,1,1,1,LMiIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,-37.0,6.6,2.8,0,0,0,0,1,1,1,LMiIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,-35.6,7.6,6.9,0,0,0,0,1,1,1,LMiIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,-34.4,8.5,10.6,0,0,0,0,1,1,1,LMiIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,-32.8,9.5,15.4,0,0,0,0,1,1,1,LMiIn-10,elec_type,vtkMRMLScalarVolumeNode2
