# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.672524,-1.824855,-15.509949,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode2
2,61.030608,-1.680489,-15.447069,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode2
3,80.075174,0.209287,-14.220402,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode2
4,64.242980,-14.578045,-9.996327,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode2
5,65.268265,-14.607364,-9.772747,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode2
6,83.481370,-14.530473,-5.461357,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode2
7,65.173480,-40.157481,-11.581327,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode2
8,67.322585,-40.367464,-11.632476,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode2
9,84.586513,-43.096341,-12.314776,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode2
10,-69.378639,-32.323968,-3.847117,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
11,-71.288179,-32.905619,-3.157786,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
12,-86.334199,-37.374701,1.832367,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
13,-67.021716,-27.745432,-17.327005,0,0,0,1,1,1,1,inner,LITe,vtkMRMLScalarVolumeNode2
14,-68.182435,-27.968421,-17.322205,0,0,0,1,1,1,1,outer,LITe,vtkMRMLScalarVolumeNode2
15,-84.473314,-28.855320,-16.216211,0,0,0,1,1,1,1,bolt,LITe,vtkMRMLScalarVolumeNode2
16,-67.344401,-49.925888,-14.062404,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode2
17,-69.370079,-50.637657,-14.398112,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode2
18,-85.750240,-55.705730,-15.583310,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode2
19,-68.964283,-28.668996,1.334658,0,0,0,1,1,1,1,inner,LSTeGy,vtkMRMLScalarVolumeNode2
20,-70.837412,-28.682033,1.861357,0,0,0,1,1,1,1,outer,LSTeGy,vtkMRMLScalarVolumeNode2
21,-86.402146,-28.585602,6.392464,0,0,0,1,1,1,1,bolt,LSTeGy,vtkMRMLScalarVolumeNode2
22,-61.690390,-64.491240,18.597989,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
23,-66.072728,-65.766625,18.958443,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
24,-83.791727,-70.273953,20.381821,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
25,-64.792511,-29.800347,22.413972,0,0,0,1,1,1,1,inner,LMiCg,vtkMRMLScalarVolumeNode2
26,-69.480481,-29.989430,22.326782,0,0,0,1,1,1,1,outer,LMiCg,vtkMRMLScalarVolumeNode2
27,-87.473701,-30.636001,21.724274,0,0,0,1,1,1,1,bolt,LMiCg,vtkMRMLScalarVolumeNode2
28,-56.184987,18.743658,25.353462,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode2
29,-60.420380,18.268442,26.016413,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode2
30,-76.493110,16.927306,28.257219,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode2
31,-55.070219,34.007032,4.750099,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode2
32,-57.141147,34.782806,5.072420,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode2
33,-72.898605,41.720853,9.508522,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode2
34,-14.499184,25.202265,56.820652,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
35,-11.901733,27.703944,64.451106,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
36,-5.359552,33.592592,83.557735,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2
37,-13.026578,-89.865615,36.014381,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
38,-10.571138,-97.410547,39.025479,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
39,-4.977501,-113.808167,45.884583,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
40,3.078338,17.220254,59.461637,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode2
41,-0.983943,18.263099,68.039168,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode2
42,-9.910297,20.536549,87.334110,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode2
43,7.071872,-87.998062,39.774313,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode2
44,4.563028,-94.884702,43.267146,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode2
45,-1.618650,-112.971598,52.393258,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode2
46,-29.562825,-103.839265,-9.376393,0,0,0,1,1,1,1,inner,LOcTe,vtkMRMLScalarVolumeNode2
47,-28.878012,-109.652200,-8.314426,0,0,0,1,1,1,1,outer,LOcTe,vtkMRMLScalarVolumeNode2
48,-27.091090,-125.504821,-5.104465,0,0,0,1,1,1,1,bolt,LOcTe,vtkMRMLScalarVolumeNode2
