# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.8365,-42.3381,37.5783,0,0,0,1,1,1,1,LPLs,,
2,-67.3049,-45.7538,36.3368,0,0,0,1,1,1,1,LPLs,,
3,-33.1716,-34.5648,21.1287,0,0,0,1,1,1,1,LALs,,
4,-64.4031,-34.2432,45.3155,0,0,0,1,1,1,1,LALs,,
5,-30.8479,-25.0501,21.1878,0,0,0,1,1,1,1,LIPCen,,
6,-68.0992,-21.7206,39.8804,0,0,0,1,1,1,1,LIPCen,,
7,-20.1201,-48.7473,32.5165,0,0,0,1,1,1,1,LSPa,,
8,-45.073,-44.9854,65.2865,0,0,0,1,1,1,1,LSPa,,
9,-20.853,-33.1614,43.4975,0,0,0,1,1,1,1,LSPCen,,
10,-43.5425,-31.3714,69.2971,0,0,0,1,1,1,1,LSPCen,,
11,-15.6727,-36.5559,35.4204,0,0,0,1,1,1,1,LPrC,,
12,-32.2342,-44.1259,72.414,0,0,0,1,1,1,1,LPrC,,
13,-39.0497,-38.9843,13.3293,0,0,0,1,1,1,1,LPT1,,
14,-71.3411,-42.9067,9.37384,0,0,0,1,1,1,1,LPT1,,
15,-14.1527,1.18993,38.4029,0,0,0,1,1,1,1,LPSSMA,,
16,-19.4794,2.02446,76.8361,0,0,0,1,1,1,1,LPSSMA,,
17,-14.6314,21.6134,30.5793,0,0,0,1,1,1,1,LASSMA,,
18,-21.5327,28.8496,63.2928,0,0,0,1,1,1,1,LASSMA,,
19,3.01356,3.60007,41.4505,0,0,0,1,1,1,1,RSSMA,,
20,26.6665,9.91416,71.867,0,0,0,1,1,1,1,RSSMA,,
21,-41.7614,-1.12438,-9.94981,0,0,0,1,1,1,1,LPIn,,
22,-12.2055,-46.3027,76.3203,0,0,0,1,1,1,1,LPIn,,
23,32.5585,-21.1705,24.2892,0,0,0,1,1,1,1,RAn,,
24,70.6156,-22.2918,33.6697,0,0,0,1,1,1,1,RAn,,
