# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.3226,-42.2735,39.128,0,0,0,1,1,1,1,LPLs,,
2,-67.1248,-45.7274,36.2482,0,0,0,1,1,1,1,LPLs,,
3,-34.1255,-34.1796,21.2909,0,0,0,1,1,1,1,LALs,,
4,-64.4332,-34.7902,45.3376,0,0,0,1,1,1,1,LALs,,
5,-35.7112,-17.5587,22.5318,0,0,0,1,1,1,1,LIPCen,,
6,-68.8166,-15.2798,33.9285,0,0,0,1,1,1,1,LIPCen,,
7,-17.405,-50.0234,34.7218,0,0,0,1,1,1,1,LSPa,,
8,-43.8062,-45.3525,66.0186,0,0,0,1,1,1,1,LSPa,,
9,-19.4093,-34.0108,45.4853,0,0,0,1,1,1,1,LSPCen,,
10,-43.5425,-31.3714,69.2971,0,0,0,1,1,1,1,LSPCen,,
11,-14.0133,-38.2361,37.7623,0,0,0,1,1,1,1,LPrC,,
12,-31.794,-44.2282,72.1825,0,0,0,1,1,1,1,LPrC,,
13,-38.8032,-39.6363,13.1078,0,0,0,1,1,1,1,LPT1,,
14,-71.298,-43.2624,9.07666,0,0,0,1,1,1,1,LPT1,,
15,-13.157,0.118445,38.4932,0,0,0,1,1,1,1,LPSSMA,,
16,-19.4697,1.23006,76.6677,0,0,0,1,1,1,1,LPSSMA,,
17,-13.7701,20.951,29.5804,0,0,0,1,1,1,1,LASSMA,,
18,-22.0353,28.6116,63.2927,0,0,0,1,1,1,1,LASSMA,,
19,2.88744,2.77893,42.3239,0,0,0,1,1,1,1,RSSMA,,
20,26.4319,8.98461,72.2479,0,0,0,1,1,1,1,RSSMA,,
21,-41.2163,-3.45674,-8.98777,0,0,0,1,1,1,1,LPIn,,
22,-12.1532,-46.756,76.0092,0,0,0,1,1,1,1,LPIn,,
23,33.1068,-21.6448,26.4213,0,0,0,1,1,1,1,RAn,,
24,70.6756,-22.7305,34.9421,0,0,0,1,1,1,1,RAn,,
