# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.2741,-46.1819,36.2988,0,0,0,1,1,1,1,inner,LPLs,
2,-73.7602,-47.1817,35.6389,0,0,0,1,1,1,1,outer,LPLs,
3,-91.7133,-49.8721,35.5233,0,0,0,1,1,1,1,bolt,LPLs,
4,-65.4673,-34.4889,45.7084,0,0,0,1,1,1,1,inner,LALs,
5,-70.2848,-35.3364,48.7808,0,0,0,1,1,1,1,outer,LALs,
6,-82.2407,-36.2227,57.0384,0,0,0,1,1,1,1,bolt,LALs,
7,-68.5277,-21.7384,39.9493,0,0,0,1,1,1,1,inner,LIPCen,
8,-74.2984,-21.8122,42.2207,0,0,0,1,1,1,1,outer,LIPCen,
9,-89.4324,-20.8765,49.8302,0,0,0,1,1,1,1,bolt,LIPCen,
10,-45.5739,-45.1153,65.8094,0,0,0,1,1,1,1,inner,LSPa,
11,-48.7448,-44.2489,70.176,0,0,0,1,1,1,1,outer,LSPa,
12,-58.8668,-42.1359,83.48,0,0,0,1,1,1,1,bolt,LSPa,
13,-44.3491,-31.0795,69.9498,0,0,0,1,1,1,1,inner,LSPCen,
14,-48.3661,-30.6358,73.4715,0,0,0,1,1,1,1,outer,LSPCen,
15,-59.6136,-29.239,84.5105,0,0,0,1,1,1,1,bolt,LSPCen,
16,-32.4615,-44.1728,73.45,0,0,0,1,1,1,1,inner,LPrC,
17,-34.9821,-44.8246,78.9168,0,0,0,1,1,1,1,outer,LPrC,
18,-42.0213,-47.2912,93.5239,0,0,0,1,1,1,1,bolt,LPrC,
19,-72.546,-42.9649,9.29021,0,0,0,1,1,1,1,inner,LPT1,
20,-75.7382,-43.4949,8.72723,0,0,0,1,1,1,1,outer,LPT1,
21,-95.1649,-45.1181,6.91019,0,0,0,1,1,1,1,bolt,LPT1,
22,-19.7887,2.21762,78.5886,0,0,0,1,1,1,1,inner,LPSSMA,
23,-20.3913,2.25244,82.4193,0,0,0,1,1,1,1,outer,LPSSMA,
24,-23.5881,3.01359,99.7086,0,0,0,1,1,1,1,bolt,LPSSMA,
25,-21.6199,29.1584,63.9631,0,0,0,1,1,1,1,inner,LASSMA,
26,-22.9106,30.8339,68.3902,0,0,0,1,1,1,1,outer,LASSMA,
27,-27.3696,35.7993,83.8319,0,0,0,1,1,1,1,bolt,LASSMA,
28,27.3518,10.0358,72.5971,0,0,0,1,1,1,1,inner,RSSMA,
29,30.4311,10.2761,76.1449,0,0,0,1,1,1,1,outer,RSSMA,
30,42.0268,11.7403,89.9688,0,0,0,1,1,1,1,bolt,RSSMA,
31,-11.6251,-47.5964,77.372,0,0,0,1,1,1,1,inner,LPIn,
32,-9.56206,-51.6648,82.8175,0,0,0,1,1,1,1,outer,LPIn,
33,-1.48984,-65.0102,105.744,0,0,0,1,1,1,1,bolt,LPIn,
34,71.4354,-22.3192,33.7248,0,0,0,1,1,1,1,inner,RAn,
35,75.3895,-22.3778,34.5286,0,0,0,1,1,1,1,outer,RAn,
36,94.8754,-22.1869,40.0316,0,0,0,1,1,1,1,bolt,RAn,
