# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.9778,33.2580,-26.2642,0,0,0,1,1,1,0,LAHc,,
2,-51.5270,50.6890,-32.0230,0,0,0,1,1,1,0,LAHc,,
3,-19.6660,16.6220,-13.8960,0,0,0,1,1,1,0,LPHc,,
4,-58.5578,3.4433,-24.1380,0,0,0,1,1,1,0,LPHc,,
5,-8.1740,88.1850,1.5030,0,0,0,1,1,1,0,LACg,,
6,-42.6850,86.8790,19.1660,0,0,0,1,1,1,0,LACg,,
7,-31.0280,60.7820,-16.9980,0,0,0,1,1,1,0,LAIn,,
8,-14.3089,77.8180,51.9554,0,0,0,1,1,1,0,LAIn,,
9,-33.3470,49.5615,-15.8325,0,0,0,1,1,1,0,LPIn,,
10,-27.5867,-10.4106,36.2369,0,0,0,1,1,1,0,LPIn,,
11,14.8922,44.6689,-22.3190,0,0,0,1,1,1,0,RAHc,,
12,61.3640,39.3170,-17.6860,0,0,0,1,1,1,0,RAHc,,
13,14.8110,20.3070,-8.7700,0,0,0,1,1,1,0,RPHc,,
14,57.1784,7.2847,-9.0450,0,0,0,1,1,1,0,RPHc,,
15,-7.1890,103.4950,-7.6880,0,0,0,1,1,1,0,LOFr,,
16,-48.1000,93.5370,-3.9430,0,0,0,1,1,1,0,LOFr,,
17,-38.9520,26.9610,-17.6650,0,0,0,1,1,1,0,LT1,,
18,-63.2220,32.0643,-15.4724,0,0,0,1,1,1,0,LT1,,
19,-12.8038,78.5020,7.6182,0,0,0,1,1,1,0,LFCon,,
20,-36.5050,79.3977,33.7699,0,0,0,1,1,1,0,LFCon,,
