# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.607675,-28.204036,-48.211739,0,0,0,1,1,1,1,LAPHcG,,vtkMRMLScalarVolumeNode1
2,-69.400000,-22.100000,-34.000000,0,0,0,1,1,1,1,LAPHcG,,vtkMRMLScalarVolumeNode1
3,-24.447450,-41.709719,-43.726916,0,0,0,1,1,1,1,LPPHcG,,vtkMRMLScalarVolumeNode1
4,-68.629941,-53.534176,-29.120442,0,0,0,1,1,1,1,LPPHcG,,vtkMRMLScalarVolumeNode1
5,-5.304404,-50.990159,-2.676485,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
6,-64.122066,-62.741264,-3.620790,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
7,-1.694133,21.388248,1.481146,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
8,-53.874279,22.306858,-6.630691,0,0,0,1,1,1,1,LACg,,vtkMRMLScalarVolumeNode1
9,-2.643883,23.553761,-26.881395,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-49.784791,27.940311,-16.686876,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,-32.811853,-17.244874,-10.015809,0,0,0,1,1,1,1,LCeOp,,vtkMRMLScalarVolumeNode1
12,-64.350343,-12.534670,-8.712937,0,0,0,1,1,1,1,LCeOp,,vtkMRMLScalarVolumeNode1
13,-27.144404,7.298994,-5.749857,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
14,-56.519131,9.226649,5.587959,0,0,0,1,1,1,1,LFrOp,,vtkMRMLScalarVolumeNode1
15,-40.491706,-33.129799,-23.158822,0,0,0,1,1,1,1,LHsGy,,vtkMRMLScalarVolumeNode1
16,-69.046177,-35.539849,-17.281512,0,0,0,1,1,1,1,LHsGy,,vtkMRMLScalarVolumeNode1
17,-34.859840,11.002424,-34.856799,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
18,-8.170059,13.701950,47.125148,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
19,-39.519309,3.166482,-40.885367,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
20,-12.514449,-2.656937,50.395010,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode1
21,0.184053,35.925335,-29.688406,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
22,-25.203256,35.958407,27.059144,0,0,0,1,1,1,1,LMeFr,,vtkMRMLScalarVolumeNode1
23,41.793238,7.614817,-24.590890,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
24,11.581880,-8.817332,52.309694,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
25,21.473820,-5.053437,-35.841656,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
26,74.361795,-5.847383,-36.319607,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
27,25.270014,-14.830733,-34.663298,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
28,76.443363,-19.878665,-35.994362,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
29,26.502174,-36.900047,-28.647080,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,71.313210,-53.874765,-31.654430,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,-37.611014,-8.207628,-29.740506,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
32,-17.056439,-77.150680,32.855760,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
33,45.127880,-5.401743,-26.439944,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
34,9.811906,-85.866943,29.461582,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
