# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.1,-3.9,-27.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,60.1,7.6,-25.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.2,-12.9,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,63.4,-6.9,-25.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.9,-23.4,-14.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.2,-28.2,-10.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,22.2,-44.8,-14.2,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,65.1,-51.7,-2.7,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,5.9,-64.3,2.7,0,0,0,0,1,1,1,ROcLs,elec_type,vtkMRMLScalarVolumeNode2
10,50.8,-81.1,-6.3,0,0,0,0,1,1,1,ROcLs,elec_type,vtkMRMLScalarVolumeNode2
11,5.0,-46.4,24.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
12,63.4,-55.9,26.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
13,3.4,34.9,-21.5,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
14,53.2,46.3,3.8,0,0,0,0,1,1,1,ROrFr,elec_type,vtkMRMLScalarVolumeNode2
15,37.7,12.2,-13.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,12.7,55.4,49.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-23.1,-15.4,-19.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-67.1,-9.1,-11.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,36.1,-2.3,-13.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,24.5,-73.7,58.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
