# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.2,-4.2,-28.7,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,25.2,-2.7,-28.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,30.3,-1.4,-28.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,35.4,-0.0,-28.1,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,40.4,1.4,-28.1,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,45.3,2.9,-28.2,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,50.5,4.4,-27.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,55.4,6.2,-27.2,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,60.4,7.6,-26.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,65.8,9.2,-26.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,18.5,-12.7,-21.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,23.7,-12.3,-22.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,29.0,-11.8,-23.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,34.1,-11.1,-23.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,39.3,-10.4,-24.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,44.4,-9.6,-25.0,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,49.7,-8.8,-25.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,54.9,-8.2,-26.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,60.2,-7.5,-26.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,65.1,-6.8,-27.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,23.7,-23.5,-14.9,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.9,-24.0,-14.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,34.1,-24.7,-14.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,39.4,-25.2,-13.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,44.5,-25.8,-13.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,49.9,-26.5,-12.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,55.1,-27.1,-12.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,60.3,-27.5,-12.4,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,65.5,-27.9,-12.2,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,70.7,-28.5,-12.1,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,24.0,-45.5,-15.2,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,28.0,-46.3,-14.1,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,32.2,-47.0,-13.0,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,36.2,-47.5,-11.8,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,40.2,-48.2,-10.7,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,44.0,-48.9,-9.6,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,48.4,-49.5,-8.7,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,52.3,-50.1,-7.6,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,56.2,-50.9,-6.6,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,60.4,-51.6,-5.2,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,7.6,-65.9,1.6,0,0,0,0,1,1,1,ROcLs-01,elec_type,vtkMRMLScalarVolumeNode2
42,12.7,-67.5,0.5,0,0,0,0,1,1,1,ROcLs-02,elec_type,vtkMRMLScalarVolumeNode2
43,17.4,-68.9,-0.3,0,0,0,0,1,1,1,ROcLs-03,elec_type,vtkMRMLScalarVolumeNode2
44,22.7,-70.8,-1.3,0,0,0,0,1,1,1,ROcLs-04,elec_type,vtkMRMLScalarVolumeNode2
45,27.4,-72.4,-2.0,0,0,0,0,1,1,1,ROcLs-05,elec_type,vtkMRMLScalarVolumeNode2
46,32.3,-74.5,-3.0,0,0,0,0,1,1,1,ROcLs-06,elec_type,vtkMRMLScalarVolumeNode2
47,36.9,-76.3,-4.2,0,0,0,0,1,1,1,ROcLs-07,elec_type,vtkMRMLScalarVolumeNode2
48,41.8,-78.1,-5.2,0,0,0,0,1,1,1,ROcLs-08,elec_type,vtkMRMLScalarVolumeNode2
49,46.8,-80.0,-6.2,0,0,0,0,1,1,1,ROcLs-09,elec_type,vtkMRMLScalarVolumeNode2
50,51.5,-81.7,-7.3,0,0,0,0,1,1,1,ROcLs-10,elec_type,vtkMRMLScalarVolumeNode2
51,7.6,-47.2,24.0,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,13.8,-48.2,24.3,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,19.9,-49.0,24.5,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,26.4,-50.0,24.7,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,32.7,-51.1,24.8,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,38.8,-52.1,25.0,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,45.2,-53.6,24.9,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,51.6,-54.7,25.1,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,57.9,-55.5,25.4,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,64.1,-56.3,25.4,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,6.3,35.7,-21.0,0,0,0,0,1,1,1,ROrFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.0,36.5,-18.5,0,0,0,0,1,1,1,ROrFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,15.7,37.3,-16.1,0,0,0,0,1,1,1,ROrFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,20.4,38.4,-13.3,0,0,0,0,1,1,1,ROrFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,25.0,39.6,-10.6,0,0,0,0,1,1,1,ROrFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,29.7,40.7,-8.4,0,0,0,0,1,1,1,ROrFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,34.6,41.9,-5.7,0,0,0,0,1,1,1,ROrFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,39.2,42.9,-3.4,0,0,0,0,1,1,1,ROrFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,44.1,44.1,-1.2,0,0,0,0,1,1,1,ROrFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,48.7,45.1,1.1,0,0,0,0,1,1,1,ROrFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,38.6,13.7,-11.3,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.5,15.6,-8.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.4,17.2,-5.7,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,35.2,19.0,-2.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,34.2,20.7,-0.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.1,22.3,2.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,31.9,24.1,5.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,30.8,25.9,8.0,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,30.0,27.5,10.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,29.0,29.5,13.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-24.2,-13.5,-18.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-28.7,-13.1,-17.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-32.8,-12.7,-17.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-37.0,-12.3,-16.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-41.0,-12.0,-15.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-45.4,-11.5,-15.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-49.5,-11.0,-14.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-61.9,-9.2,-12.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-66.1,-8.6,-11.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-71.0,-7.9,-10.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,39.3,15.1,-32.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,39.0,12.8,-30.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.7,10.6,-28.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,38.4,8.3,-25.9,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,38.1,6.0,-23.7,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,37.9,4.0,-21.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,37.6,1.9,-19.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,37.5,-0.1,-17.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,37.3,-2.3,-15.2,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,36.7,-4.4,-13.1,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
