# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.8,13.7,-15.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-36.5,14.9,-11.3,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.3,15.8,-7.4,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.2,17.1,-3.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-33.0,18.1,1.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-31.7,19.2,5.2,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-30.4,20.3,9.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-29.4,21.5,13.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-28.1,22.9,17.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-27.0,24.1,21.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-24.1,-25.5,-17.5,0,0,0,0,1,1,1,LMHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-28.4,-24.7,-17.2,0,0,0,0,1,1,1,LMHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.8,-24.0,-17.3,0,0,0,0,1,1,1,LMHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-37.0,-23.3,-17.2,0,0,0,0,1,1,1,LMHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.4,-22.8,-17.2,0,0,0,0,1,1,1,LMHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.7,-22.1,-17.3,0,0,0,0,1,1,1,LMHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-50.1,-21.7,-17.5,0,0,0,0,1,1,1,LMHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-54.4,-21.4,-17.7,0,0,0,0,1,1,1,LMHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-58.6,-21.1,-17.8,0,0,0,0,1,1,1,LMHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-63.1,-20.6,-17.8,0,0,0,0,1,1,1,LMHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-32.1,-37.7,-8.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-35.8,-37.7,-8.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-38.9,-37.7,-8.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-42.2,-37.6,-8.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-45.6,-37.5,-8.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-48.7,-37.4,-8.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-52.0,-37.3,-8.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-55.3,-37.3,-9.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-58.6,-37.2,-9.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-61.9,-37.2,-9.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-39.2,-6.2,0.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-38.5,-8.1,3.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-37.7,-10.2,5.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-37.0,-12.4,8.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-36.2,-14.4,10.7,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-35.5,-16.6,13.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-34.6,-18.6,16.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-33.9,-20.6,18.4,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-33.2,-22.7,21.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-32.7,-24.8,23.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-40.5,-18.5,-16.7,0,0,0,0,1,1,1,LPNeC-01,elec_type,vtkMRMLScalarVolumeNode2
42,-43.3,-17.2,-16.5,0,0,0,0,1,1,1,LPNeC-02,elec_type,vtkMRMLScalarVolumeNode2
43,-46.3,-15.9,-16.3,0,0,0,0,1,1,1,LPNeC-03,elec_type,vtkMRMLScalarVolumeNode2
44,-49.1,-14.7,-16.2,0,0,0,0,1,1,1,LPNeC-04,elec_type,vtkMRMLScalarVolumeNode2
45,-52.1,-13.2,-16.4,0,0,0,0,1,1,1,LPNeC-05,elec_type,vtkMRMLScalarVolumeNode2
46,-55.1,-11.9,-16.1,0,0,0,0,1,1,1,LPNeC-06,elec_type,vtkMRMLScalarVolumeNode2
47,-58.0,-10.6,-16.0,0,0,0,0,1,1,1,LPNeC-07,elec_type,vtkMRMLScalarVolumeNode2
48,-61.0,-9.3,-15.8,0,0,0,0,1,1,1,LPNeC-08,elec_type,vtkMRMLScalarVolumeNode2
49,-63.9,-8.0,-15.6,0,0,0,0,1,1,1,LPNeC-09,elec_type,vtkMRMLScalarVolumeNode2
50,-66.8,-6.8,-15.3,0,0,0,0,1,1,1,LPNeC-10,elec_type,vtkMRMLScalarVolumeNode2
51,24.3,-13.5,-17.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,29.8,-12.9,-17.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,35.0,-12.7,-16.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,40.5,-12.4,-16.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,45.9,-11.9,-16.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,51.3,-11.6,-15.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,56.8,-11.0,-15.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,62.1,-10.7,-14.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,67.9,-9.9,-13.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,72.5,-9.6,-13.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,36.3,15.4,-9.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,34.7,15.6,-4.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,33.2,15.7,-0.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,31.8,15.9,3.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,30.1,16.0,8.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,28.8,16.3,12.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,27.4,16.5,16.8,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,25.6,16.9,20.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,24.0,17.3,25.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,22.6,17.5,29.3,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,20.3,-1.8,-22.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,24.6,-2.1,-22.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,28.9,-2.4,-22.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,33.2,-2.7,-23.2,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,37.5,-2.8,-23.7,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,41.8,-3.0,-23.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,46.1,-3.2,-24.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,50.7,-3.2,-25.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,55.0,-3.4,-25.3,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,59.2,-3.5,-25.7,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,23.0,-22.6,-13.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,28.3,-23.8,-12.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,33.3,-24.9,-12.4,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,38.7,-26.0,-11.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,44.2,-27.1,-11.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,49.4,-28.2,-11.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,54.8,-29.1,-10.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,60.1,-30.3,-10.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,65.6,-31.0,-9.7,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,71.0,-32.2,-9.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,41.7,-5.1,-6.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,40.5,-6.5,-3.4,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,39.4,-7.9,-0.7,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,38.3,-9.4,2.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,37.2,-10.8,5.1,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,36.1,-12.2,7.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,35.0,-13.7,10.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,34.0,-15.0,13.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,32.7,-16.5,16.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,31.7,-18.0,19.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
