# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.9,-3.3,-20.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.4,-5.1,-25.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.9,-14.4,-19.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,69.1,-10.6,-13.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,20.8,-23.7,-13.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.6,-33.1,-8.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,36.3,14.1,-12.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,7.6,19.4,74.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-21.1,-25.9,-15.8,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
10,-64.7,-21.4,-16.7,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
11,-38.9,-19.8,-14.1,0,0,0,0,1,1,1,LPNeC,elec_type,vtkMRMLScalarVolumeNode2
12,-66.0,-8.2,-14.1,0,0,0,0,1,1,1,LPNeC,elec_type,vtkMRMLScalarVolumeNode2
13,-37.3,10.4,-17.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.3,35.2,64.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-38.3,-6.4,-1.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-18.2,-67.2,73.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-29.5,-38.5,-9.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.0,-38.1,-9.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
19,41.2,-11.3,-0.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,9.3,-50.7,83.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
