# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.0,35.0,-22.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
2,12.9,51.8,55.8,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
3,4.3,32.8,2.7,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
4,53.7,34.5,15.5,0,0,0,0,1,1,1,RFrLs,elec_type,vtkMRMLScalarVolumeNode2
5,15.8,18.8,-18.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
6,52.3,43.5,-2.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
7,5.7,26.0,24.1,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
8,52.1,27.0,30.0,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
9,18.0,-3.9,-24.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
10,67.7,-0.9,-21.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
11,25.5,-23.2,-22.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,72.6,-15.8,-9.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,21.3,-35.2,-9.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,73.2,-35.6,-5.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,-19.3,-35.9,-9.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-73.1,-34.9,-1.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-24.2,-24.2,-16.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-72.1,-17.4,-5.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-19.1,-6.2,-25.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-58.4,10.7,-29.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-15.2,1.6,26.8,0,0,0,0,1,1,1,LMidLs,elec_type,vtkMRMLScalarVolumeNode2
22,-20.0,8.9,76.7,0,0,0,0,1,1,1,LMidLs,elec_type,vtkMRMLScalarVolumeNode2
23,-19.5,-0.9,33.3,0,0,0,0,1,1,1,LLLs,elec_type,vtkMRMLScalarVolumeNode2
24,-60.8,3.0,36.7,0,0,0,0,1,1,1,LLLs,elec_type,vtkMRMLScalarVolumeNode2
25,-4.4,28.0,25.0,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
26,-49.3,36.1,24.1,0,0,0,0,1,1,1,LMesFr,elec_type,vtkMRMLScalarVolumeNode2
27,-5.2,26.6,-22.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
28,-51.9,33.6,-9.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
29,-8.7,28.4,-22.5,0,0,0,0,1,1,1,LFrPo,elec_type,vtkMRMLScalarVolumeNode2
30,-14.2,52.1,49.7,0,0,0,0,1,1,1,LFrPo,elec_type,vtkMRMLScalarVolumeNode2
31,4.9,14.3,33.6,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
32,44.5,22.4,54.9,0,0,0,0,1,1,1,RPFr,elec_type,vtkMRMLScalarVolumeNode2
