# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7531,-6.60801,-17.3872,0,0,0,1,1,1,1,RAm,,
2,71.8301,-7.98873,-20.2929,0,0,0,1,1,1,1,RAm,,
3,19.8982,-13.9206,-18.4276,0,0,0,1,1,1,1,RAHc,,
4,73.5181,-17.3698,-18.0182,0,0,0,1,1,1,1,RAHc,,
5,20.2122,-32.54,-6.88184,0,0,0,1,1,1,1,RPHc,,
6,70.942,-42.9574,-5.75153,0,0,0,1,1,1,1,RPHc,,
7,4.27215,28.6183,-17.0228,0,0,0,1,1,1,1,ROFr,,
8,57.443,35.0457,6.54096,0,0,0,1,1,1,1,ROFr,,
9,7.15356,-31.448,38.4138,0,0,0,1,1,1,1,RPCg,,
10,69.555,-40.5363,16.1885,0,0,0,1,1,1,1,RPCg,,
11,43.9694,12.2224,-18.7707,0,0,0,1,1,1,1,RAIn,,
12,9.32001,1.59956,81.0486,0,0,0,1,1,1,1,RAIn,,
13,39.806,-1.28923,-6.21053,0,0,0,1,1,1,1,RPIn,,
14,15.6823,-54.6004,76.2002,0,0,0,1,1,1,1,RPIn,,
15,39.4016,-13.5758,9.20067,0,0,0,1,1,1,1,RFrOp,,
16,66.811,-2.90932,17.6789,0,0,0,1,1,1,1,RFrOp,,
17,-19.5621,-4.51188,-20.877,0,0,0,1,1,1,1,LAm,,
18,-65.6104,-3.73527,-27.497,0,0,0,1,1,1,1,LAm,,
19,-21.4705,-15.7263,-16.2974,0,0,0,1,1,1,1,LAHc,,
20,-71.0409,-9.92212,-16.7309,0,0,0,1,1,1,1,LAHc,,
21,-23.1505,-31.0367,-9.82501,0,0,0,1,1,1,1,LPHc,,
22,-73.5988,-33.5431,-8.26428,0,0,0,1,1,1,1,LPHc,,
23,-39.8846,7.31246,-9.32989,0,0,0,1,1,1,1,LAIn,,
24,-10.6615,6.59399,79.216,0,0,0,1,1,1,1,LAIn,,
