# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,73.5092,-8.06036,-20.4463,0,0,0,1,1,1,1,inner,RAm,
2,75.5043,-8.07952,-20.7564,0,0,0,1,1,1,1,outer,RAm,
3,93.6221,-8.13119,-22.79,0,0,0,1,1,1,1,bolt,RAm,
4,74.9875,-17.391,-18.085,0,0,0,1,1,1,1,inner,RAHc,
5,77.156,-17.5429,-18.0909,0,0,0,1,1,1,1,outer,RAHc,
6,95.7499,-18.5723,-18.6329,0,0,0,1,1,1,1,bolt,RAHc,
7,72.2374,-43.415,-5.90057,0,0,0,1,1,1,1,inner,RPHc,
8,75.2567,-44.4272,-5.88848,0,0,0,1,1,1,1,outer,RPHc,
9,92.3536,-49.8576,-6.67652,0,0,0,1,1,1,1,bolt,RPHc,
10,59.1335,35.6152,7.50924,0,0,0,1,1,1,1,inner,ROFr,
11,63.4246,36.76,9.4075,0,0,0,1,1,1,1,outer,ROFr,
12,81.035,40.2604,18.5695,0,0,0,1,1,1,1,bolt,ROFr,
13,70.9932,-40.4845,15.9436,0,0,0,1,1,1,1,inner,RPCg,
14,76.3601,-40.8432,15.0737,0,0,0,1,1,1,1,outer,RPCg,
15,93.9414,-42.4885,10.6619,0,0,0,1,1,1,1,bolt,RPCg,
16,8.59093,1.27817,82.5884,0,0,0,1,1,1,1,inner,RAIn,
17,5.77935,0.065566,90.3863,0,0,0,1,1,1,1,outer,RAIn,
18,1.67667,-1.12297,101.496,0,0,0,1,1,1,1,bolt,RAIn,
19,15.1726,-55.5038,77.1791,0,0,0,1,1,1,1,inner,RPIn,
20,12.9959,-61.4478,83.9135,0,0,0,1,1,1,1,outer,RPIn,
21,11.0277,-66.1858,90.1902,0,0,0,1,1,1,1,bolt,RPIn,
22,67.6973,-2.7373,18.0319,0,0,0,1,1,1,1,inner,RFrOp,
23,73.6606,-1.24337,20.5942,0,0,0,1,1,1,1,outer,RFrOp,
24,88.8738,3.5219,26.9125,0,0,0,1,1,1,1,bolt,RFrOp,
25,-66.919,-3.47653,-27.669,0,0,0,1,1,1,1,inner,LAm,
26,-68.829,-3.32555,-27.8309,0,0,0,1,1,1,1,outer,LAm,
27,-89.3723,-1.34598,-31.8713,0,0,0,1,1,1,1,bolt,LAm,
28,-72.6547,-9.72508,-16.8582,0,0,0,1,1,1,1,inner,LAHc,
29,-74.9882,-9.25913,-16.9222,0,0,0,1,1,1,1,outer,LAHc,
30,-94.5689,-5.63206,-18.5653,0,0,0,1,1,1,1,bolt,LAHc,
31,-75.061,-33.6299,-8.34602,0,0,0,1,1,1,1,inner,LPHc,
32,-78.8925,-33.8465,-8.14779,0,0,0,1,1,1,1,outer,LPHc,
33,-97.487,-34.8878,-7.54417,0,0,0,1,1,1,1,bolt,LPHc,
34,-10.3187,6.56401,80.4714,0,0,0,1,1,1,1,inner,LAIn,
35,-7.88878,6.73086,88.2302,0,0,0,1,1,1,1,outer,LAIn,
36,-4.69674,7.00035,98.8102,0,0,0,1,1,1,1,bolt,LAIn,
