# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.6928,-7.64769,-18.339,0,0,0,1,1,1,1,RAm,,
2,71.8768,-8.59588,-20.6357,0,0,0,1,1,1,1,RAm,,
3,19.7983,-14.9073,-19.2816,0,0,0,1,1,1,1,RAHc,,
4,73.5447,-17.8553,-17.7884,0,0,0,1,1,1,1,RAHc,,
5,21.5261,-33.6034,-7.34299,0,0,0,1,1,1,1,RPHc,,
6,70.9703,-43.2748,-5.92659,0,0,0,1,1,1,1,RPHc,,
7,4.85874,27.8487,-16.1098,0,0,0,1,1,1,1,ROFr,,
8,57.3374,34.5741,6.31828,0,0,0,1,1,1,1,ROFr,,
9,5.06994,-31.9957,36.9971,0,0,0,1,1,1,1,RPCg,,
10,69.1349,-41.2525,16.0766,0,0,0,1,1,1,1,RPCg,,
11,39.4352,11.2629,-11.4297,0,0,0,1,1,1,1,RAIn,,
12,9.33679,0.20079,81.9654,0,0,0,1,1,1,1,RAIn,,
13,39.7281,-0.824103,-8.07538,0,0,0,1,1,1,1,RPIn,,
14,15.6816,-56.0513,76.4161,0,0,0,1,1,1,1,RPIn,,
15,39.282,-13.9314,9.36321,0,0,0,1,1,1,1,RFrOp,,
16,66.8471,-3.06445,17.9627,0,0,0,1,1,1,1,RFrOp,,
17,-18.8131,-6.754,-22.5651,0,0,0,1,1,1,1,LAm,,
18,-67.1099,-5.40371,-28.1498,0,0,0,1,1,1,1,LAm,,
19,-22.0661,-17.6701,-16.7821,0,0,0,1,1,1,1,LAHc,,
20,-72.5712,-10.7099,-16.7832,0,0,0,1,1,1,1,LAHc,,
21,-20.0057,-31.6968,-10.6027,0,0,0,1,1,1,1,LPHc,,
22,-74.3975,-34.6291,-8.12213,0,0,0,1,1,1,1,LPHc,,
23,-39.7512,5.29314,-8.48404,0,0,0,1,1,1,1,LAIn,,
24,-10.415,5.37257,80.2619,0,0,0,1,1,1,1,LAIn,,
