# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.0220,33.9880,-0.8950,0,0,0,1,1,1,1,inner,RAm,
2,60.3851,33.9897,-0.8389,0,0,0,1,1,1,1,outer,RAm,
3,71.9007,34.4278,-0.1533,0,0,0,1,1,1,1,bolt,RAm,
4,63.1112,23.3872,7.6892,0,0,0,1,1,1,1,inner,RAHc,
5,64.9890,23.3859,7.7710,0,0,0,1,1,1,1,outer,RAHc,
6,79.9587,22.9550,10.6109,0,0,0,1,1,1,1,bolt,RAHc,
7,63.2750,8.8470,18.8840,0,0,0,1,1,1,1,inner,RPHc,
8,67.5500,8.3148,19.6830,0,0,0,1,1,1,1,outer,RPHc,
9,81.9430,7.0720,22.8880,0,0,0,1,1,1,1,bolt,RPHc,
10,60.5270,12.4753,34.4014,0,0,0,1,1,1,1,inner,RLs,
11,66.0950,12.4990,36.3320,0,0,0,1,1,1,1,outer,RLs,
12,83.5247,12.4160,41.9440,0,0,0,1,1,1,1,bolt,RLs,
13,43.2380,78.6370,0.8350,0,0,0,1,1,1,1,inner,ROFr,
14,46.4920,78.6670,1.7580,0,0,0,1,1,1,1,outer,ROFr,
15,58.7633,80.0548,3.8057,0,0,0,1,1,1,1,bolt,ROFr,
16,8.3540,78.0312,63.3327,0,0,0,1,1,1,1,inner,RAIn,
17,6.0579,82.3600,70.5365,0,0,0,1,1,1,1,outer,RAIn,
18,-0.1579,93.7637,89.1373,0,0,0,1,1,1,1,bolt,RAIn,
19,24.0419,-38.8025,57.5840,0,0,0,1,1,1,1,inner,RPIn,
20,23.8072,-43.1490,60.3181,0,0,0,1,1,1,1,outer,RPIn,
21,22.8701,-56.8320,68.6055,0,0,0,1,1,1,1,bolt,RPIn,
22,-15.3680,68.3040,72.3100,0,0,0,1,1,1,1,inner,LAIn,
23,-13.2258,70.7118,79.3500,0,0,0,1,1,1,1,outer,LAIn,
24,-7.8609,77.0222,97.2345,0,0,0,1,1,1,1,bolt,LAIn,
25,-15.6770,-23.0308,75.9750,0,0,0,1,1,1,1,inner,LPIn,
26,-13.8850,-27.7530,81.2230,0,0,0,1,1,1,1,outer,LPIn,
27,-8.3271,-42.9897,98.1840,0,0,0,1,1,1,1,bolt,LPIn,
28,-62.4920,29.1710,-3.0500,0,0,0,1,1,1,1,inner,LAm,
29,-63.7890,29.0720,-3.1922,0,0,0,1,1,1,1,outer,LAm,
30,-82.4925,29.3829,-2.7933,0,0,0,1,1,1,1,bolt,LAm,
31,-64.1740,16.8490,-0.4010,0,0,0,1,1,1,1,inner,LAHc,
32,-65.9350,16.8734,-0.3468,0,0,0,1,1,1,1,outer,LAHc,
33,-80.3952,16.4851,-0.5063,0,0,0,1,1,1,1,bolt,LAHc,
34,-64.6010,3.5660,3.3080,0,0,0,1,1,1,1,inner,LPHc,
35,-67.5930,3.2050,3.0150,0,0,0,1,1,1,1,outer,LPHc,
36,-84.0600,-0.6660,2.8980,0,0,0,1,1,1,1,bolt,LPHc,
37,-60.1490,71.6730,9.7290,0,0,0,1,1,1,1,inner,LOFr,
38,-64.1740,71.8904,11.0529,0,0,0,1,1,1,1,outer,LOFr,
39,-80.0168,73.2936,16.4280,0,0,0,1,1,1,1,bolt,LOFr,
