# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9,-2.3,-21.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,66.1,-4.2,-30.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,29.1,-25.3,-17.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.4,-21.0,-10.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.3,-35.2,-6.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.7,-38.6,-7.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,4.8,26.7,-14.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,49.6,38.1,-5.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,2.9,39.4,3.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,56.1,35.9,6.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,38.1,2.0,-14.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,10.9,62.2,38.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,42.3,-3.6,-8.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,19.4,-61.6,70.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-23.8,-21.8,-16.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-70.5,-12.0,-8.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
