# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.7,-3.4,-23.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.5,-3.4,-32.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,28.1,-24.1,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.1,-20.9,-12.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.1,-35.2,-8.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.8,-37.4,-9.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,6.0,27.8,-14.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,53.9,40.9,-5.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,5.1,40.4,1.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,57.3,37.1,4.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,40.3,2.5,-12.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,11.5,66.3,40.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,43.7,-1.3,-9.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,20.4,-64.2,72.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-22.5,-21.0,-18.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.5,-11.2,-10.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
