# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.8350,64.9710,-31.2950,0,0,0,1,1,1,0,RAm,,
2,55.0280,70.8467,-39.1587,0,0,0,1,1,1,0,RAm,,
3,22.7980,45.8040,-36.5310,0,0,0,1,1,1,0,RAHc,,
4,63.8460,48.2460,-32.2420,0,0,0,1,1,1,0,RAHc,,
5,18.0300,32.1570,-34.1730,0,0,0,1,1,1,0,RPHc,,
6,62.4370,33.0265,-37.0742,0,0,0,1,1,1,0,RPHc,,
7,0.1720,86.5770,-10.4130,0,0,0,1,1,1,0,ROFr,,
8,45.6220,95.9100,1.0290,0,0,0,1,1,1,0,ROFr,,
9,-0.3860,90.3990,7.0290,0,0,0,1,1,1,0,RACg,,
10,49.4820,88.8313,6.3930,0,0,0,1,1,1,0,RACg,,
11,33.7800,66.1350,-20.7860,0,0,0,1,1,1,0,RAIn,,
12,6.6580,95.5440,48.0390,0,0,0,1,1,1,0,RAIn,,
13,37.2008,62.1212,-20.7210,0,0,0,1,1,1,0,RPIn,,
14,21.2713,-26.2900,13.7751,0,0,0,1,1,1,0,RPIn,,
15,-25.3900,46.1200,-34.2440,0,0,0,1,1,1,0,LAHc,,
16,-69.9720,48.6101,-22.5409,0,0,0,1,1,1,0,LAHc,,
