# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.1964,12.5730,87.9255,0,0,0,1,1,1,1,inner,LAIn,
2,-2.9052,12.2936,95.0977,0,0,0,1,1,1,1,outer,LAIn,
3,3.9780,11.7510,115.9460,0,0,0,1,1,1,1,bolt,LAIn,
4,-11.1746,33.7264,75.5822,0,0,0,1,1,1,1,inner,LAMFr,
5,-11.8322,30.8181,84.8660,0,0,0,1,1,1,1,outer,LAMFr,
6,-13.4722,24.6751,106.1304,0,0,0,1,1,1,1,bolt,LAMFr,
7,-50.1885,33.5971,34.5574,0,0,0,1,1,1,1,inner,LOFr,
8,-53.7257,33.2554,35.9907,0,0,0,1,1,1,1,outer,LOFr,
9,-69.0116,31.9203,42.1763,0,0,0,1,1,1,1,bolt,LOFr,
10,-2.0001,-69.7315,83.0475,0,0,0,1,1,1,1,inner,LPIn,
11,0.4301,-75.0818,87.8992,0,0,0,1,1,1,1,outer,LPIn,
12,7.4695,-89.5616,101.4601,0,0,0,1,1,1,1,bolt,LPIn,
13,-6.3008,18.3385,85.6896,0,0,0,1,1,1,1,inner,LPrSMA,
14,-7.2054,17.3611,91.5915,0,0,0,1,1,1,1,outer,LPrSMA,
15,-10.1670,13.4590,116.6010,0,0,0,1,1,1,1,bolt,LPrSMA,
16,-5.3715,-5.2534,94.9267,0,0,0,1,1,1,1,inner,LSSMA,
17,-6.0119,-5.3063,99.1670,0,0,0,1,1,1,1,outer,LSSMA,
18,-8.5060,-5.8930,113.9790,0,0,0,1,1,1,1,bolt,LSSMA,
19,57.2155,33.2183,44.7730,0,0,0,1,1,1,1,inner,RACg,
20,61.8983,33.9085,45.2089,0,0,0,1,1,1,1,outer,RACg,
21,77.0729,35.8244,48.0015,0,0,0,1,1,1,1,bolt,RACg,
22,31.1179,35.2929,67.3380,0,0,0,1,1,1,1,inner,RAIn,
23,29.0802,39.2872,75.9546,0,0,0,1,1,1,1,outer,RAIn,
24,24.5845,48.2460,95.3526,0,0,0,1,1,1,1,bolt,RAIn,
25,15.9395,52.0775,62.9693,0,0,0,1,1,1,1,inner,RAMFr,
26,16.4521,54.0478,70.3103,0,0,0,1,1,1,1,outer,RAMFr,
27,18.1250,59.4093,90.3833,0,0,0,1,1,1,1,bolt,RAMFr,
28,54.4444,21.9924,60.1168,0,0,0,1,1,1,1,inner,RMidFr,
29,59.9597,21.8871,60.5365,0,0,0,1,1,1,1,outer,RMidFr,
30,71.7014,21.7785,61.2123,0,0,0,1,1,1,1,bolt,RMidFr,
31,25.3733,-73.4695,78.1824,0,0,0,1,1,1,1,inner,RMIn,
32,23.7683,-79.4695,82.6376,0,0,0,1,1,1,1,outer,RMIn,
33,19.9900,-96.2943,94.8910,0,0,0,1,1,1,1,bolt,RMIn,
34,57.0147,37.9651,19.6377,0,0,0,1,1,1,1,inner,ROFr,
35,59.1939,38.1565,19.4433,0,0,0,1,1,1,1,outer,ROFr,
36,82.2376,38.6003,17.1132,0,0,0,1,1,1,1,bolt,ROFr,
37,70.6689,-4.3533,12.5464,0,0,0,1,1,1,1,inner,RPIn,
38,73.1723,-4.8211,12.4428,0,0,0,1,1,1,1,outer,RPIn,
39,88.4770,-6.4923,11.5069,0,0,0,1,1,1,1,bolt,RPIn,
40,23.4165,9.3415,88.7561,0,0,0,1,1,1,1,inner,RPMFr,
41,24.3898,9.6770,93.6060,0,0,0,1,1,1,1,outer,RPMFr,
42,27.3541,10.5085,106.9521,0,0,0,1,1,1,1,bolt,RPMFr,
43,29.3424,0.5363,88.6251,0,0,0,1,1,1,1,inner,RSSMA,
44,31.3843,2.2568,92.4553,0,0,0,1,1,1,1,outer,RSSMA,
45,38.2392,7.5636,105.1556,0,0,0,1,1,1,1,bolt,RSSMA,
