# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.60314,44.1852,-18.7408,0,0,0,1,1,1,1,LOFr,,
2,-53.4681,44.1001,-11.2055,0,0,0,1,1,1,1,LOFr,,
3,-5.68197,41.9691,0.301998,0,0,0,1,1,1,1,LAntC,,
4,-60.068,29.5652,10.6103,0,0,0,1,1,1,1,LAntC,,
5,-6.32457,18.9935,41.4035,0,0,0,1,1,1,1,LFEF,,
6,-54.805,23.1934,36.8539,0,0,0,1,1,1,1,LFEF,,
7,-34.9389,0.899024,14.5146,0,0,0,1,1,1,1,LOpIns,,
8,-69.556,-3.295,27.6035,0,0,0,1,1,1,1,LOpIns,,
9,-34.6332,-15.9127,29.1266,0,0,0,1,1,1,1,LM1Fc,,
10,-71.2515,-16.6795,33.2564,0,0,0,1,1,1,1,LM1Fc,,
11,-7.33284,37.2186,14.2113,0,0,0,1,1,1,1,LASMA,,
12,-11.6499,61.8794,35.0512,0,0,0,1,1,1,1,LASMA,,
13,-8.8749,23.1209,24.6557,0,0,0,1,1,1,1,LMdSMA,,
14,-9.1459,41.7946,53.4688,0,0,0,1,1,1,1,LMdSMA,,
15,-5.75036,9.47051,29.6679,0,0,0,1,1,1,1,LPSMA,,
16,-22.8952,-13.7107,79.0454,0,0,0,1,1,1,1,LPSMA,,
17,7.36541,23.7418,26.6645,0,0,0,1,1,1,1,RASMA,,
18,11.0172,56.3364,42.6834,0,0,0,1,1,1,1,RASMA,,
19,6.14368,9.01538,26.5867,0,0,0,1,1,1,1,RPSMA,,
20,20.2784,11.199,70.3504,0,0,0,1,1,1,1,RPSMA,,
