# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.6585,44.7957,-19.2058,0,0,0,1,1,1,1,LOFr,,
2,-53.4156,44.67,-10.751,0,0,0,1,1,1,1,LOFr,,
3,-4.22663,41.6663,0.959356,0,0,0,1,1,1,1,LAntC,,
4,-60.0351,29.3419,11.5885,0,0,0,1,1,1,1,LAntC,,
5,-5.09476,18.1134,41.2554,0,0,0,1,1,1,1,LFEF,,
6,-54.776,22.5824,37.5268,0,0,0,1,1,1,1,LFEF,,
7,-33.9717,0.924349,15.1502,0,0,0,1,1,1,1,LOpIns,,
8,-69.5701,-3.52599,28.5504,0,0,0,1,1,1,1,LOpIns,,
9,-33.4028,-16.759,27.9751,0,0,0,1,1,1,1,LM1Fc,,
10,-71.2632,-17.1253,33.6536,0,0,0,1,1,1,1,LM1Fc,,
11,-6.7411,37.3304,13.7758,0,0,0,1,1,1,1,LASMA,,
12,-10.3,61.4544,35.3718,0,0,0,1,1,1,1,LASMA,,
13,-7.07081,22.9529,24.6123,0,0,0,1,1,1,1,LMdSMA,,
14,-7.57932,41.7283,54.1025,0,0,0,1,1,1,1,LMdSMA,,
15,-5.15555,9.33442,28.7517,0,0,0,1,1,1,1,LPSMA,,
16,-21.1939,-15.1274,78.7545,0,0,0,1,1,1,1,LPSMA,,
17,9.26212,24.2319,26.9534,0,0,0,1,1,1,1,RASMA,,
18,11.751,54.7627,41.9492,0,0,0,1,1,1,1,RASMA,,
19,8.67639,9.01871,26.0251,0,0,0,1,1,1,1,RPSMA,,
20,22.1346,10.2443,69.5235,0,0,0,1,1,1,1,RPSMA,,
