# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.0818,45.0287,-10.3231,0,0,0,1,1,1,1,inner,LOFr,
2,-57.9288,45.3063,-10.1933,0,0,0,1,1,1,1,outer,LOFr,
3,-72.7923,45.9323,-7.9489,0,0,0,1,1,1,1,bolt,LOFr,
4,-63.036,29.0079,11.8143,0,0,0,1,1,1,1,inner,LAntC,
5,-66.3905,28.179,12.1005,0,0,0,1,1,1,1,outer,LAntC,
6,-84.8426,23.4245,15.3532,0,0,0,1,1,1,1,bolt,LAntC,
7,-57.8814,22.8411,37.7693,0,0,0,1,1,1,1,inner,LFEF,
8,-61.8279,23.2964,37.6774,0,0,0,1,1,1,1,outer,LFEF,
9,-78.3259,24.9042,37.8559,0,0,0,1,1,1,1,bolt,LFEF,
10,-71.2609,-3.61867,29.2265,0,0,0,1,1,1,1,inner,LOpIns,
11,-74.7334,-3.94777,30.6279,0,0,0,1,1,1,1,outer,LOpIns,
12,-93.052,-5.61904,37.0155,0,0,0,1,1,1,1,bolt,LOpIns,
13,-73.4463,-17.1579,33.5236,0,0,0,1,1,1,1,inner,LM1Fc,
14,-76.7671,-17.399,33.9293,0,0,0,1,1,1,1,outer,LM1Fc,
15,-97.9603,-17.6105,36.3301,0,0,0,1,1,1,1,bolt,LM1Fc,
16,-10.6281,63.2544,37.0249,0,0,0,1,1,1,1,inner,LASMA,
17,-11.4881,67.1526,39.9323,0,0,0,1,1,1,1,outer,LASMA,
18,-15.1527,82.933,52.7302,0,0,0,1,1,1,1,bolt,LASMA,
19,-7.78872,42.7302,55.7357,0,0,0,1,1,1,1,inner,LMdSMA,
20,-7.96231,45.4003,59.1406,0,0,0,1,1,1,1,outer,LMdSMA,
21,-8.33046,55.0579,73.6324,0,0,0,1,1,1,1,bolt,LMdSMA,
22,-21.6898,-15.3909,81.904,0,0,0,1,1,1,1,inner,LPSMA,
23,-22.2401,-16.2786,84.4435,0,0,0,1,1,1,1,outer,LPSMA,
24,-26.915,-22.1873,101.449,0,0,0,1,1,1,1,bolt,LPSMA,
25,12.0875,58.2936,43.2527,0,0,0,1,1,1,1,inner,RASMA,
26,13.3617,62.616,45.6088,0,0,0,1,1,1,1,outer,RASMA,
27,21.1917,80.9512,56.4119,0,0,0,1,1,1,1,bolt,RASMA,
28,22.9581,10.4663,71.1819,0,0,0,1,1,1,1,inner,RPSMA,
29,24.1107,10.3445,73.8004,0,0,0,1,1,1,1,outer,RPSMA,
30,30.7315,11.8053,91.411,0,0,0,1,1,1,1,bolt,RPSMA,
