# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.8,-3.4,-24.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,71.0,-14.2,-23.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,22.9,-16.6,-19.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.0,-21.3,-11.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.4,-31.7,-10.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.2,-37.9,-10.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,11.4,-46.8,-8.1,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,55.3,-67.5,-9.0,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,3.2,-44.2,25.5,0,0,0,0,1,1,1,RTPCg,elec_type,vtkMRMLScalarVolumeNode2
10,68.9,-35.6,27.3,0,0,0,0,1,1,1,RTPCg,elec_type,vtkMRMLScalarVolumeNode2
11,0.8,37.5,-11.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.7,38.2,2.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,35.5,8.0,-12.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,10.0,34.8,65.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-37.5,3.8,-14.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-12.0,39.2,58.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-15.0,-4.9,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-69.2,-5.7,-25.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-24.9,-18.9,-19.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-72.0,-14.8,-17.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-23.7,-33.8,-9.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-69.5,-35.5,-8.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-2.5,-46.0,25.8,0,0,0,0,1,1,1,LTPCg,elec_type,vtkMRMLScalarVolumeNode2
24,-67.4,-41.8,26.1,0,0,0,0,1,1,1,LTPCg,elec_type,vtkMRMLScalarVolumeNode2
25,-5.6,46.9,-17.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-47.4,54.1,-2.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
