# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.6,-2.6,-27.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,70.3,-13.2,-24.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.0,-15.7,-20.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.0,-20.8,-12.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.6,-31.6,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,67.7,-37.4,-10.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,13.5,-46.1,-8.1,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
8,55.3,-66.7,-8.8,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
9,4.8,-44.3,25.5,0,0,0,0,1,1,1,RTPCg,elec_type,vtkMRMLScalarVolumeNode2
10,68.9,-35.8,27.7,0,0,0,0,1,1,1,RTPCg,elec_type,vtkMRMLScalarVolumeNode2
11,2.2,37.9,-13.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.7,38.4,1.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,38.2,7.1,-11.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,11.1,33.7,65.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-38.8,6.1,-15.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-13.0,39.5,58.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-14.0,-3.5,-21.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
18,-68.2,-5.0,-25.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
19,-25.4,-18.8,-20.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-71.4,-14.7,-18.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-24.2,-34.8,-9.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.5,-36.0,-9.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-3.5,-45.9,24.2,0,0,0,0,1,1,1,LTPCg,elec_type,vtkMRMLScalarVolumeNode2
24,-67.1,-42.5,25.1,0,0,0,0,1,1,1,LTPCg,elec_type,vtkMRMLScalarVolumeNode2
25,-6.1,48.4,-16.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-47.2,54.8,-2.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
