# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.1000,-3.0000,-42.5000,0,0,0,1,1,1,1,RAm,,
2,58.4000,-12.0000,-39.5000,0,0,0,1,1,1,1,RAm,,
3,16.1000,-14.8000,-40.5000,0,0,0,1,1,1,1,RAHc,,
4,58.7000,-19.6000,-30.8000,0,0,0,1,1,1,1,RAHc,,
5,14.6000,-28.9000,-35.0000,0,0,0,1,1,1,1,RPHc,,
6,55.8000,-33.9000,-32.5000,0,0,0,1,1,1,1,RPHc,,
7,6.2000,-42.0000,-36.3000,0,0,0,1,1,1,1,RLg,,
8,45.4000,-59.1000,-37.1000,0,0,0,1,1,1,1,RLg,,
9,-3.3000,-44.6000,-8.8000,0,0,0,1,1,1,1,RTPCg,,
10,53.8000,-37.2000,-1.4000,0,0,0,1,1,1,1,RTPCg,,
11,-5.6000,29.6000,-26.6000,0,0,0,1,1,1,1,ROFr,,
12,41.6000,28.6000,-11.6000,0,0,0,1,1,1,1,ROFr,,
13,25.8000,5.1000,-29.9000,0,0,0,1,1,1,1,RAIn,,
14,-2.6000,16.5000,36.8000,0,0,0,1,1,1,1,RAIn,,
15,-37.9000,1.3000,-37.1000,0,0,0,1,1,1,1,LAIn,,
16,-21.6000,21.0000,30.4000,0,0,0,1,1,1,1,LAIn,,
17,-17.4000,-5.0000,-42.1000,0,0,0,1,1,1,1,LAm,,
18,-64.6000,-5.4000,-49.7000,0,0,0,1,1,1,1,LAm,,
19,-25.8000,-17.1000,-43.6000,0,0,0,1,1,1,1,LAHc,,
20,-67.3000,-14.2100,-44.7000,0,0,0,1,1,1,1,LAHc,,
21,-24.9000,-31.1000,-37.5000,0,0,0,1,1,1,1,LPHc,,
22,-65.0000,-32.9000,-40.4000,0,0,0,1,1,1,1,LPHc,,
23,-8.3000,-46.2000,-9.3000,0,0,0,1,1,1,1,LTPCg,,
24,-65.3000,-43.1000,-12.9000,0,0,0,1,1,1,1,LTPCg,,
25,-11.1000,38.3000,-30.3000,0,0,0,1,1,1,1,LOFr,,
26,-48.9000,42.1000,-20.3000,0,0,0,1,1,1,1,LOFr,,
