# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.3284,33.1889,8.01422,0,0,0,1,1,1,1,inner,LACg,
2,-62.6105,32.8182,7.82264,0,0,0,1,1,1,1,outer,LACg,
3,-81.7094,32.0318,7.68502,0,0,0,1,1,1,1,bolt,LACg,
4,-71.0201,-17.1268,-15.7384,0,0,0,1,1,1,1,inner,LAHc,
5,-71.8825,-17.1997,-15.7602,0,0,0,1,1,1,1,outer,LAHc,
6,-87.4075,-18.5686,-14.3953,0,0,0,1,1,1,1,bolt,LAHc,
7,-8.83089,24.8943,73.8866,0,0,0,1,1,1,1,inner,LAIn,
8,-6.41014,27.1301,83.0652,0,0,0,1,1,1,1,outer,LAIn,
9,-1.05712,32.0812,103.999,0,0,0,1,1,1,1,bolt,LAIn,
10,-67.3685,-5.91576,-21.9786,0,0,0,1,1,1,1,inner,LAm,
11,-68.2846,-5.99307,-22.0287,0,0,0,1,1,1,1,outer,LAm,
12,-87.0035,-7.4228,-22.6795,0,0,0,1,1,1,1,bolt,LAm,
13,-52.2464,51.3646,-5.61119,0,0,0,1,1,1,1,inner,LOFr,
14,-54.8526,52.8235,-5.12086,0,0,0,1,1,1,1,outer,LOFr,
15,-69.9209,60.7101,-1.76287,0,0,0,1,1,1,1,bolt,LOFr,
16,-69.153,-39.5314,26.8858,0,0,0,1,1,1,1,inner,LPCg,
17,-72.3407,-39.5205,26.1893,0,0,0,1,1,1,1,outer,LPCg,
18,-89.0979,-41.0892,22.5513,0,0,0,1,1,1,1,bolt,LPCg,
19,-71.3466,-44.3124,0.808371,0,0,0,1,1,1,1,inner,LPHc,
20,-74.2069,-44.9613,1.581,0,0,0,1,1,1,1,outer,LPHc,
21,-89.5028,-48.4745,4.61767,0,0,0,1,1,1,1,bolt,LPHc,
22,-7.17644,-69.0418,67.4866,0,0,0,1,1,1,1,inner,LPIn,
23,-4.10665,-74.2955,73.0336,0,0,0,1,1,1,1,outer,LPIn,
24,4.12453,-90.8943,89.5122,0,0,0,1,1,1,1,bolt,LPIn,
25,-58.7811,9.20539,-30.4897,0,0,0,1,1,1,1,inner,LTePo,
26,-60.3646,9.18085,-30.2203,0,0,0,1,1,1,1,outer,LTePo,
27,-85.5584,13.0151,-26.6373,0,0,0,1,1,1,1,bolt,LTePo,
28,71.4592,-10.8057,-12.8914,0,0,0,1,1,1,1,inner,RAHc,
29,72.3326,-10.8021,-12.8732,0,0,0,1,1,1,1,outer,RAHc,
30,90.7775,-8.80148,-10.4747,0,0,0,1,1,1,1,bolt,RAHc,
31,7.7888,32.7869,68.2792,0,0,0,1,1,1,1,inner,RAIn,
32,4.46659,36.0604,79.0867,0,0,0,1,1,1,1,outer,RAIn,
33,-3.52118,43.145,102.79,0,0,0,1,1,1,1,bolt,RAIn,
34,67.8409,-4.29954,-24.8365,0,0,0,1,1,1,1,inner,RAm,
35,68.8336,-4.28978,-24.7879,0,0,0,1,1,1,1,outer,RAm,
36,91.6454,-4.53786,-25.8953,0,0,0,1,1,1,1,bolt,RAm,
37,71.4396,-42.0274,-4.84082,0,0,0,1,1,1,1,inner,RPHc,
38,74.3266,-42.5369,-4.7264,0,0,0,1,1,1,1,outer,RPHc,
39,91.3849,-46.5537,-2.57723,0,0,0,1,1,1,1,bolt,RPHc,
40,15.7713,-52.7559,78.9972,0,0,0,1,1,1,1,inner,RPIn,
41,12.9658,-58.5085,87.4644,0,0,0,1,1,1,1,outer,RPIn,
42,7.93404,-70.7029,106.298,0,0,0,1,1,1,1,bolt,RPIn,
