# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.3,-1.7,-28.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.1,1.1,-26.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.3,-15.7,-19.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.2,-10.9,-17.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.4,-27.2,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.9,-22.6,-12.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,38.2,-32.9,9.4,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
8,71.5,-32.4,3.9,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
9,9.4,-74.6,-10.8,0,0,0,0,1,1,1,RIOc,elec_type,vtkMRMLScalarVolumeNode2
10,48.2,-84.9,9.4,0,0,0,0,1,1,1,RIOc,elec_type,vtkMRMLScalarVolumeNode2
11,3.0,-82.3,12.2,0,0,0,0,1,1,1,RILsSc,elec_type,vtkMRMLScalarVolumeNode2
12,54.3,-76.5,10.8,0,0,0,0,1,1,1,RILsSc,elec_type,vtkMRMLScalarVolumeNode2
13,4.5,-77.0,26.9,0,0,0,0,1,1,1,RSOc,elec_type,vtkMRMLScalarVolumeNode2
14,49.5,-78.8,23.0,0,0,0,0,1,1,1,RSOc,elec_type,vtkMRMLScalarVolumeNode2
15,9.3,-59.2,1.3,0,0,0,0,1,1,1,RTOLg,elec_type,vtkMRMLScalarVolumeNode2
16,64.5,-59.5,-11.2,0,0,0,0,1,1,1,RTOLg,elec_type,vtkMRMLScalarVolumeNode2
17,42.5,-40.1,0.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
18,70.2,-40.0,-5.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
19,-17.6,-15.3,-22.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-71.9,-15.9,-12.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-2.7,-82.7,6.8,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
22,-33.3,-95.0,13.8,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
23,40.5,0.3,-6.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,20.7,-62.8,72.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,18.1,-53.2,10.3,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
26,15.9,-96.9,28.6,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
