# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.1841,-23.2490,89.2891,0,0,0,1,1,1,1,inner,RPIn,
2,3.7465,-25.5111,93.5449,0,0,0,1,1,1,1,outer,RPIn,
3,-1.8390,-35.1228,108.3356,0,0,0,1,1,1,1,bolt,RPIn,
4,30.1323,-47.2813,48.7600,0,0,0,1,1,1,1,inner,RSOc,
5,35.7601,-48.1171,48.3095,0,0,0,1,1,1,1,outer,RSOc,
6,51.3452,-51.6528,47.7316,0,0,0,1,1,1,1,bolt,RSOc,
7,-2.7700,-58.6383,53.3986,0,0,0,1,1,1,1,inner,RMLs,
8,-3.4662,-62.8986,55.6416,0,0,0,1,1,1,1,outer,RMLs,
9,-6.0885,-78.4996,62.7387,0,0,0,1,1,1,1,bolt,RMLs,
10,28.2052,-53.8017,37.5990,0,0,0,1,1,1,1,inner,RIOc,
11,32.0639,-55.6039,39.4368,0,0,0,1,1,1,1,outer,RIOc,
12,46.0228,-61.2283,47.8779,0,0,0,1,1,1,1,bolt,RIOc,
13,-47.6760,-51.5367,37.7319,0,0,0,1,1,1,1,inner,LOc,
14,-52.8671,-52.8777,38.8996,0,0,0,1,1,1,1,outer,LOc,
15,-77.5208,-58.2307,45.3953,0,0,0,1,1,1,1,bolt,LOc,
16,34.7650,-46.3050,38.0210,0,0,0,1,1,1,1,inner,RILsSc,
17,39.9680,-46.7137,37.9614,0,0,0,1,1,1,1,outer,RILsSc,
18,57.1498,-47.4180,38.2315,0,0,0,1,1,1,1,bolt,RILsSc,
19,54.3920,-8.6150,28.9090,0,0,0,1,1,1,1,inner,RPT1,
20,56.8556,-8.9883,28.8090,0,0,0,1,1,1,1,outer,RPT1,
21,74.7068,-11.7782,26.6269,0,0,0,1,1,1,1,bolt,RPT1,
22,54.8771,-1.5000,14.2049,0,0,0,1,1,1,1,inner,RPHc,
23,56.2134,-1.5000,14.2595,0,0,0,1,1,1,1,outer,RPHc,
24,74.0709,-2.4517,14.2520,0,0,0,1,1,1,1,bolt,RPHc,
25,53.2264,9.3240,8.7051,0,0,0,1,1,1,1,inner,RAHc,
26,55.0442,9.3335,8.7138,0,0,0,1,1,1,1,outer,RAHc,
27,81.4475,8.2796,10.6943,0,0,0,1,1,1,1,bolt,RAHc,
28,52.8855,-16.3660,21.2435,0,0,0,1,1,1,1,inner,RPTe,
29,56.0280,-16.9080,20.7800,0,0,0,1,1,1,1,outer,RPTe,
30,73.3057,-19.8019,18.1608,0,0,0,1,1,1,1,bolt,RPTe,
31,50.0375,19.5917,0.5290,0,0,0,1,1,1,1,inner,RAm,
32,51.4284,19.5917,0.5563,0,0,0,1,1,1,1,outer,RAm,
33,70.0610,18.8752,1.2146,0,0,0,1,1,1,1,bolt,RAm,
34,46.0418,-34.3273,17.6298,0,0,0,1,1,1,1,inner,RTOLg,
35,48.9975,-34.9880,17.2026,0,0,0,1,1,1,1,outer,RTOLg,
36,65.9956,-38.5907,14.3854,0,0,0,1,1,1,1,bolt,RTOLg,
37,-73.8912,25.1738,7.6725,0,0,0,1,1,1,1,inner,LAHc,
38,-75.0912,25.3920,7.6725,0,0,0,1,1,1,1,outer,LAHc,
39,-90.3731,28.3115,9.3918,0,0,0,1,1,1,1,bolt,LAHc,
