# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.0,-2.6,-25.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.3,0.7,-24.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,28.0,-15.2,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.2,-10.5,-16.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,26.4,-25.6,-8.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,70.2,-22.1,-11.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,38.9,-32.2,10.4,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
8,71.3,-31.3,4.4,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
9,10.8,-75.0,-10.1,0,0,0,0,1,1,1,RIOc,elec_type,vtkMRMLScalarVolumeNode2
10,48.0,-84.1,9.2,0,0,0,0,1,1,1,RIOc,elec_type,vtkMRMLScalarVolumeNode2
11,5.8,-81.4,11.3,0,0,0,0,1,1,1,RILsSc,elec_type,vtkMRMLScalarVolumeNode2
12,53.9,-75.4,11.0,0,0,0,0,1,1,1,RILsSc,elec_type,vtkMRMLScalarVolumeNode2
13,6.7,-76.6,27.5,0,0,0,0,1,1,1,RSOc,elec_type,vtkMRMLScalarVolumeNode2
14,48.9,-78.1,23.4,0,0,0,0,1,1,1,RSOc,elec_type,vtkMRMLScalarVolumeNode2
15,10.3,-57.5,2.5,0,0,0,0,1,1,1,RTOLg,elec_type,vtkMRMLScalarVolumeNode2
16,64.3,-58.4,-11.0,0,0,0,0,1,1,1,RTOLg,elec_type,vtkMRMLScalarVolumeNode2
17,44.0,-39.3,1.2,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
18,70.1,-38.8,-5.0,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
19,-18.3,-13.0,-21.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-71.6,-14.4,-11.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-5.4,-82.3,5.2,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
22,-32.6,-93.5,12.4,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
23,41.3,0.8,-3.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,21.9,-59.2,70.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,18.6,-52.6,9.3,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
26,15.6,-94.4,27.7,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
