# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0,-13.2,-20.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-25.5,-13.5,-19.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-30.9,-13.6,-18.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.4,-13.6,-17.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.8,-14.0,-16.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-47.2,-14.0,-15.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.7,-14.3,-15.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-58.4,-14.5,-14.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-63.8,-14.5,-13.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.1,-14.4,-12.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-6.6,-83.3,5.6,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-9.8,-84.5,6.7,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-13.0,-85.8,7.6,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-16.0,-87.1,8.2,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-19.1,-88.5,9.0,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-22.0,-89.6,9.7,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-25.2,-90.8,10.5,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-28.0,-91.8,11.1,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-31.2,-93.1,12.0,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-34.3,-94.3,12.7,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
21,29.1,-15.3,-17.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,34.6,-14.5,-17.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,40.2,-13.9,-17.7,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,45.6,-13.0,-17.6,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,50.9,-12.6,-17.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,56.4,-11.8,-17.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,61.8,-11.0,-17.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,67.5,-10.4,-16.8,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,18.2,-2.5,-25.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
30,22.8,-2.4,-25.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
31,27.2,-2.1,-25.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
32,31.6,-1.8,-24.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
33,35.9,-1.5,-24.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
34,40.3,-1.0,-24.9,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
35,44.6,-0.8,-24.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
36,49.1,-0.3,-25.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
37,53.3,-0.0,-24.9,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
38,57.6,0.6,-24.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
39,6.9,-81.5,11.4,0,0,0,0,1,1,1,RILsSc-01,elec_type,vtkMRMLScalarVolumeNode2
40,12.4,-81.0,11.1,0,0,0,0,1,1,1,RILsSc-02,elec_type,vtkMRMLScalarVolumeNode2
41,17.9,-80.5,11.4,0,0,0,0,1,1,1,RILsSc-03,elec_type,vtkMRMLScalarVolumeNode2
42,23.4,-79.7,11.4,0,0,0,0,1,1,1,RILsSc-04,elec_type,vtkMRMLScalarVolumeNode2
43,29.1,-79.2,11.4,0,0,0,0,1,1,1,RILsSc-05,elec_type,vtkMRMLScalarVolumeNode2
44,34.4,-78.6,11.4,0,0,0,0,1,1,1,RILsSc-06,elec_type,vtkMRMLScalarVolumeNode2
45,39.9,-77.6,11.2,0,0,0,0,1,1,1,RILsSc-07,elec_type,vtkMRMLScalarVolumeNode2
46,45.4,-77.0,11.0,0,0,0,0,1,1,1,RILsSc-08,elec_type,vtkMRMLScalarVolumeNode2
47,50.7,-76.2,10.8,0,0,0,0,1,1,1,RILsSc-09,elec_type,vtkMRMLScalarVolumeNode2
48,56.8,-75.5,10.8,0,0,0,0,1,1,1,RILsSc-10,elec_type,vtkMRMLScalarVolumeNode2
49,11.8,-75.5,-9.2,0,0,0,0,1,1,1,RIOc-01,elec_type,vtkMRMLScalarVolumeNode2
50,15.8,-76.4,-7.2,0,0,0,0,1,1,1,RIOc-02,elec_type,vtkMRMLScalarVolumeNode2
51,19.5,-77.3,-5.1,0,0,0,0,1,1,1,RIOc-03,elec_type,vtkMRMLScalarVolumeNode2
52,23.4,-78.4,-3.2,0,0,0,0,1,1,1,RIOc-04,elec_type,vtkMRMLScalarVolumeNode2
53,27.2,-79.3,-1.3,0,0,0,0,1,1,1,RIOc-05,elec_type,vtkMRMLScalarVolumeNode2
54,31.1,-80.1,0.5,0,0,0,0,1,1,1,RIOc-06,elec_type,vtkMRMLScalarVolumeNode2
55,34.8,-81.1,2.4,0,0,0,0,1,1,1,RIOc-07,elec_type,vtkMRMLScalarVolumeNode2
56,38.4,-82.0,4.1,0,0,0,0,1,1,1,RIOc-08,elec_type,vtkMRMLScalarVolumeNode2
57,42.3,-82.4,5.8,0,0,0,0,1,1,1,RIOc-09,elec_type,vtkMRMLScalarVolumeNode2
58,45.8,-83.4,7.8,0,0,0,0,1,1,1,RIOc-10,elec_type,vtkMRMLScalarVolumeNode2
59,18.3,-54.3,10.6,0,0,0,0,1,1,1,RMLs-01,elec_type,vtkMRMLScalarVolumeNode2
60,18.1,-58.3,12.5,0,0,0,0,1,1,1,RMLs-02,elec_type,vtkMRMLScalarVolumeNode2
61,17.9,-61.9,13.9,0,0,0,0,1,1,1,RMLs-03,elec_type,vtkMRMLScalarVolumeNode2
62,17.4,-66.2,15.8,0,0,0,0,1,1,1,RMLs-04,elec_type,vtkMRMLScalarVolumeNode2
63,17.0,-70.3,17.4,0,0,0,0,1,1,1,RMLs-05,elec_type,vtkMRMLScalarVolumeNode2
64,16.6,-74.3,19.0,0,0,0,0,1,1,1,RMLs-06,elec_type,vtkMRMLScalarVolumeNode2
65,16.2,-78.0,20.5,0,0,0,0,1,1,1,RMLs-07,elec_type,vtkMRMLScalarVolumeNode2
66,15.9,-81.9,22.0,0,0,0,0,1,1,1,RMLs-08,elec_type,vtkMRMLScalarVolumeNode2
67,15.5,-86.0,23.7,0,0,0,0,1,1,1,RMLs-09,elec_type,vtkMRMLScalarVolumeNode2
68,15.5,-89.6,25.3,0,0,0,0,1,1,1,RMLs-10,elec_type,vtkMRMLScalarVolumeNode2
69,27.8,-25.4,-9.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
70,32.0,-25.3,-9.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
71,36.4,-25.0,-9.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
72,40.6,-24.7,-10.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
73,45.1,-24.5,-10.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
74,49.6,-24.1,-10.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
75,54.0,-23.6,-10.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
76,58.2,-23.4,-11.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
77,62.7,-23.0,-11.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
78,67.5,-22.4,-11.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
79,41.0,-0.5,-1.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
80,40.4,-2.6,0.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
81,39.7,-4.6,3.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
82,39.0,-6.7,6.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
83,38.4,-8.6,8.7,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
84,37.5,-11.0,11.6,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
85,36.8,-12.4,13.8,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
86,36.0,-14.3,16.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
87,35.4,-16.1,18.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
88,34.9,-18.0,21.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
89,40.2,-32.2,10.0,0,0,0,0,1,1,1,RPT1-01,elec_type,vtkMRMLScalarVolumeNode2
90,43.4,-32.3,9.6,0,0,0,0,1,1,1,RPT1-02,elec_type,vtkMRMLScalarVolumeNode2
91,46.7,-32.0,8.8,0,0,0,0,1,1,1,RPT1-03,elec_type,vtkMRMLScalarVolumeNode2
92,50.0,-32.1,8.1,0,0,0,0,1,1,1,RPT1-04,elec_type,vtkMRMLScalarVolumeNode2
93,53.2,-32.1,7.6,0,0,0,0,1,1,1,RPT1-05,elec_type,vtkMRMLScalarVolumeNode2
94,56.3,-31.7,7.2,0,0,0,0,1,1,1,RPT1-06,elec_type,vtkMRMLScalarVolumeNode2
95,59.7,-31.8,6.6,0,0,0,0,1,1,1,RPT1-07,elec_type,vtkMRMLScalarVolumeNode2
96,63.1,-31.6,6.0,0,0,0,0,1,1,1,RPT1-08,elec_type,vtkMRMLScalarVolumeNode2
97,66.3,-31.6,5.6,0,0,0,0,1,1,1,RPT1-09,elec_type,vtkMRMLScalarVolumeNode2
98,69.7,-31.5,5.0,0,0,0,0,1,1,1,RPT1-10,elec_type,vtkMRMLScalarVolumeNode2
99,45.2,-39.5,0.4,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
100,48.7,-39.4,-0.4,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
101,52.1,-39.3,-1.3,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
102,55.2,-39.2,-1.9,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
103,58.6,-39.2,-2.7,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
104,61.7,-39.1,-3.4,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
105,65.0,-38.8,-4.1,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
106,68.3,-38.8,-4.8,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
107,71.8,-38.9,-5.7,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
108,74.9,-38.6,-6.5,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
109,8.1,-77.0,26.7,0,0,0,0,1,1,1,RSOc-01,elec_type,vtkMRMLScalarVolumeNode2
110,12.3,-77.3,26.3,0,0,0,0,1,1,1,RSOc-02,elec_type,vtkMRMLScalarVolumeNode2
111,16.6,-77.4,25.6,0,0,0,0,1,1,1,RSOc-03,elec_type,vtkMRMLScalarVolumeNode2
112,21.0,-77.6,25.2,0,0,0,0,1,1,1,RSOc-04,elec_type,vtkMRMLScalarVolumeNode2
113,25.3,-77.9,24.8,0,0,0,0,1,1,1,RSOc-05,elec_type,vtkMRMLScalarVolumeNode2
114,29.8,-77.9,24.6,0,0,0,0,1,1,1,RSOc-06,elec_type,vtkMRMLScalarVolumeNode2
115,34.1,-78.1,24.4,0,0,0,0,1,1,1,RSOc-07,elec_type,vtkMRMLScalarVolumeNode2
116,38.4,-78.3,24.2,0,0,0,0,1,1,1,RSOc-08,elec_type,vtkMRMLScalarVolumeNode2
117,42.8,-78.2,24.0,0,0,0,0,1,1,1,RSOc-09,elec_type,vtkMRMLScalarVolumeNode2
118,47.1,-78.2,23.4,0,0,0,0,1,1,1,RSOc-10,elec_type,vtkMRMLScalarVolumeNode2
119,11.7,-57.5,1.7,0,0,0,0,1,1,1,RTOLg-01,elec_type,vtkMRMLScalarVolumeNode2
120,17.1,-58.0,0.4,0,0,0,0,1,1,1,RTOLg-02,elec_type,vtkMRMLScalarVolumeNode2
121,22.4,-58.4,-1.0,0,0,0,0,1,1,1,RTOLg-03,elec_type,vtkMRMLScalarVolumeNode2
122,27.7,-58.7,-2.3,0,0,0,0,1,1,1,RTOLg-04,elec_type,vtkMRMLScalarVolumeNode2
123,33.2,-58.6,-3.1,0,0,0,0,1,1,1,RTOLg-05,elec_type,vtkMRMLScalarVolumeNode2
124,38.4,-58.6,-4.5,0,0,0,0,1,1,1,RTOLg-06,elec_type,vtkMRMLScalarVolumeNode2
125,43.9,-58.7,-5.8,0,0,0,0,1,1,1,RTOLg-07,elec_type,vtkMRMLScalarVolumeNode2
126,49.2,-59.0,-7.4,0,0,0,0,1,1,1,RTOLg-08,elec_type,vtkMRMLScalarVolumeNode2
127,54.4,-58.8,-8.9,0,0,0,0,1,1,1,RTOLg-09,elec_type,vtkMRMLScalarVolumeNode2
128,59.7,-58.7,-9.9,0,0,0,0,1,1,1,RTOLg-10,elec_type,vtkMRMLScalarVolumeNode2
