# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.2,-4.8,-19.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.4,3.6,-27.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,22.7,-13.8,-20.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.9,-5.3,-23.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,31.4,-33.3,-13.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,73.3,-27.2,7.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,31.5,-23.2,-16.1,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
8,72.5,-21.6,-18.6,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
9,42.3,-32.2,11.5,0,0,0,0,1,1,1,RHs,elec_type,vtkMRMLScalarVolumeNode2
10,71.0,-7.4,0.6,0,0,0,0,1,1,1,RHs,elec_type,vtkMRMLScalarVolumeNode2
11,41.6,-35.7,8.7,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
12,71.4,-33.3,9.6,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
13,19.8,-43.7,-6.8,0,0,0,0,1,1,1,RPT3,elec_type,vtkMRMLScalarVolumeNode2
14,68.9,-41.5,-8.4,0,0,0,0,1,1,1,RPT3,elec_type,vtkMRMLScalarVolumeNode2
15,3.0,47.8,-25.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
16,45.0,56.7,-6.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
17,5.8,29.7,-9.5,0,0,0,0,1,1,1,ROFrCg,elec_type,vtkMRMLScalarVolumeNode2
18,55.8,36.2,0.5,0,0,0,0,1,1,1,ROFrCg,elec_type,vtkMRMLScalarVolumeNode2
19,2.8,33.9,-25.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
20,54.2,42.7,-7.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
21,38.3,18.4,-16.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,12.4,44.0,52.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,43.9,-4.6,-8.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,10.0,-71.9,65.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,38.5,-48.4,17.4,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
26,63.8,-46.6,15.7,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
