# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6,-2.5,-27.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-24.0,-3.0,-26.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.6,-3.0,-24.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-35.0,-3.5,-22.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-40.4,-4.1,-21.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.7,-3.9,-19.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-51.0,-4.9,-19.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.4,-5.1,-17.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.9,-4.8,-15.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-67.0,-5.1,-13.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-38.7,7.3,-10.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.5,8.8,-7.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.9,11.5,-4.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.7,13.4,-1.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.4,15.5,1.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.1,17.4,4.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.9,19.3,7.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.6,21.4,10.5,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.6,23.0,12.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.8,24.3,14.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.1,38.9,-21.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.4,39.3,-19.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-17.5,39.3,-16.5,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.5,39.8,-13.8,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-27.5,40.0,-11.8,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-32.9,40.5,-9.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-38.0,40.6,-7.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-42.9,40.8,-5.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-48.1,41.3,-2.6,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-53.3,41.7,0.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-19.8,-16.4,-20.5,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-25.5,-16.4,-18.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-31.1,-16.5,-16.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-36.1,-16.8,-16.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-41.8,-16.4,-14.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-47.4,-16.3,-12.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-52.7,-16.7,-12.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-58.2,-16.7,-10.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-63.6,-16.8,-10.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-68.9,-17.1,-8.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,42.5,7.3,-9.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,41.3,8.0,-6.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,40.2,8.7,-3.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,39.1,9.4,-0.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.9,10.0,3.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,36.5,10.8,6.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,35.1,11.6,10.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,34.0,12.4,13.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,33.0,13.2,15.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,31.6,14.0,18.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,48.1,-1.6,-15.8,0,0,0,0,1,1,1,RMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,47.0,-1.9,-12.0,0,0,0,0,1,1,1,RMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,45.8,-2.0,-8.8,0,0,0,0,1,1,1,RMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,44.9,-2.2,-5.6,0,0,0,0,1,1,1,RMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,43.7,-2.4,-1.9,0,0,0,0,1,1,1,RMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,42.5,-2.6,1.8,0,0,0,0,1,1,1,RMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,41.8,-2.8,4.7,0,0,0,0,1,1,1,RMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,40.5,-3.1,8.9,0,0,0,0,1,1,1,RMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,39.6,-3.3,12.0,0,0,0,0,1,1,1,RMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,38.7,-3.3,14.8,0,0,0,0,1,1,1,RMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,6.5,28.8,-27.1,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.6,29.2,-24.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,16.7,29.7,-22.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,22.1,30.2,-19.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,27.2,30.5,-18.1,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,32.3,30.9,-16.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,37.5,31.4,-14.1,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,42.7,32.1,-12.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,48.0,32.8,-10.5,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,52.9,33.1,-7.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,43.1,-0.9,11.5,0,0,0,0,1,1,1,ROpIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,46.5,-1.1,11.0,0,0,0,0,1,1,1,ROpIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,49.7,-1.1,10.6,0,0,0,0,1,1,1,ROpIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,53.1,-1.2,10.6,0,0,0,0,1,1,1,ROpIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,56.6,-1.3,10.6,0,0,0,0,1,1,1,ROpIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,59.9,-1.6,10.4,0,0,0,0,1,1,1,ROpIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,63.1,-1.7,9.9,0,0,0,0,1,1,1,ROpIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,66.4,-1.9,9.9,0,0,0,0,1,1,1,ROpIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,69.8,-1.8,9.7,0,0,0,0,1,1,1,ROpIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,72.9,-2.2,9.8,0,0,0,0,1,1,1,ROpIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,21.8,-38.5,-5.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,27.4,-38.2,-5.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,33.0,-37.3,-5.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,38.5,-36.5,-5.1,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,44.2,-36.3,-5.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,49.5,-35.5,-4.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,55.1,-34.8,-4.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,60.8,-33.6,-3.4,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,66.3,-32.9,-2.6,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,71.8,-32.3,-2.1,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,48.0,-11.5,-12.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,46.8,-12.5,-8.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,45.8,-13.4,-6.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,44.6,-14.7,-2.3,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,43.4,-16.0,1.2,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,42.6,-16.8,4.5,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,41.4,-18.0,7.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,39.9,-19.4,11.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,38.9,-20.7,15.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,38.3,-21.3,17.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,19.5,-53.1,-5.2,0,0,0,0,1,1,1,RPTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
102,25.1,-52.3,-4.2,0,0,0,0,1,1,1,RPTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
103,30.6,-51.2,-3.0,0,0,0,0,1,1,1,RPTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
104,35.9,-50.7,-2.8,0,0,0,0,1,1,1,RPTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
105,41.5,-49.7,-1.8,0,0,0,0,1,1,1,RPTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
106,46.9,-49.2,-1.2,0,0,0,0,1,1,1,RPTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
107,52.6,-48.4,-0.4,0,0,0,0,1,1,1,RPTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
108,58.1,-47.6,0.5,0,0,0,0,1,1,1,RPTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
109,63.7,-47.4,0.5,0,0,0,0,1,1,1,RPTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
110,69.0,-46.8,1.9,0,0,0,0,1,1,1,RPTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
111,9.6,-50.1,10.3,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
112,16.4,-50.1,11.9,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
113,23.4,-50.0,14.2,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
114,29.8,-50.0,15.8,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
115,36.4,-50.0,17.4,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
116,42.7,-49.9,18.8,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
117,49.6,-50.0,21.0,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
118,56.0,-50.1,22.3,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
119,62.4,-49.9,24.2,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
120,68.2,-49.5,25.6,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
