# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9,-37.3,-8.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
2,71.1,-31.2,-0.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
3,40.2,-2.1,11.0,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
4,69.2,-2.8,10.6,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
5,2.2,27.4,-23.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
6,54.6,32.4,-4.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
7,38.7,7.0,-10.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,10.1,26.8,70.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,42.7,-8.9,-11.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,12.8,-44.5,86.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-20.8,-4.5,-27.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-72.5,-6.7,-13.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-22.8,-18.0,-21.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-74.1,-17.7,-8.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-39.2,7.4,-11.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-14.0,50.9,53.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,7.3,-49.6,10.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
18,64.6,-49.1,26.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
19,17.3,-51.2,-6.8,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
20,67.3,-46.2,2.4,0,0,0,0,1,1,1,RPTeOc,elec_type,vtkMRMLScalarVolumeNode2
21,43.4,-1.4,-16.6,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
22,15.6,-6.5,82.5,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
23,-9.0,37.1,-21.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-55.4,40.3,-0.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
