# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.4000,-6.9000,-33.5000,0,0,0,1,1,1,1,RAm,,
2,63.9000,-6.8000,-34.8000,0,0,0,1,1,1,1,RAm,,
3,22.6000,-15.2000,-35.8000,0,0,0,1,1,1,1,RAHc,,
4,67.7000,-24.1000,-31.3000,0,0,0,1,1,1,1,RAHc,,
5,22.5000,-32.5000,-35.1000,0,0,0,1,1,1,1,RPHc,,
6,66.9000,-36.0000,-35.1000,0,0,0,1,1,1,1,RPHc,,
7,4.1000,-54.8000,-9.1000,0,0,0,1,1,1,1,RPCg,,
8,62.2000,-52.7000,-7.8000,0,0,0,1,1,1,1,RPCg,,
9,11.4000,8.0000,10.0000,0,0,0,1,1,1,1,RACg,,
10,61.9000,13.4000,1.1000,0,0,0,1,1,1,1,RACg,,
11,9.2000,21.7000,-19.2000,0,0,0,1,1,1,1,ROFr,,
12,61.5000,22.7000,-1.8000,0,0,0,1,1,1,1,ROFr,,
13,39.4000,3.3000,-22.2000,0,0,0,1,1,1,1,RAIn,,
14,16.7000,10.7000,43.5000,0,0,0,1,1,1,1,RAIn,,
15,39.6000,-3.9000,-21.2000,0,0,0,1,1,1,1,RMIn,,
16,18.4000,-36.0000,46.7000,0,0,0,1,1,1,1,RMIn,,
17,39.3000,-6.1000,-23.8000,0,0,0,1,1,1,1,RPIn,,
18,12.4000,-92.5000,14.2000,0,0,0,1,1,1,1,RPIn,,
19,-21.1000,-18.0000,-35.8000,0,0,0,1,1,1,1,LAHc,,
20,-60.0000,-7.7000,-23.0000,0,0,0,1,1,1,1,LAHc,,
21,-17.8000,-35.3000,-31.2000,0,0,0,1,1,1,1,LPHc,,
22,-61.5000,-49.6000,-27.0000,0,0,0,1,1,1,1,LPHc,,
23,16.3000,-44.9000,-37.1000,0,0,0,1,1,1,1,RLg,,
24,62.2000,-53.2000,-33.3000,0,0,0,1,1,1,1,RLg,,
