# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.1654,-6.1933,-36.2677,0,0,0,1,1,1,1,inner,RAm,
2,65.3802,-6.2330,-36.3456,0,0,0,1,1,1,1,outer,RAm,
3,81.5213,-6.0459,-36.4341,0,0,0,1,1,1,1,bolt,RAm,
4,68.3294,-23.5815,-32.8421,0,0,0,1,1,1,1,inner,RAHc,
5,69.7135,-23.7172,-32.8283,0,0,0,1,1,1,1,outer,RAHc,
6,82.4682,-25.7983,-31.3738,0,0,0,1,1,1,1,bolt,RAHc,
7,67.3862,-35.2866,-36.2962,0,0,0,1,1,1,1,inner,RPHc,
8,69.3916,-35.4536,-36.2567,0,0,0,1,1,1,1,outer,RPHc,
9,82.4838,-36.4705,-36.3820,0,0,0,1,1,1,1,bolt,RPHc,
10,62.8468,-52.5118,-8.8967,0,0,0,1,1,1,1,inner,RPCg,
11,66.1316,-52.4049,-8.8735,0,0,0,1,1,1,1,outer,RPCg,
12,79.5882,-51.8115,-8.8329,0,0,0,1,1,1,1,bolt,RPCg,
13,62.8560,14.5899,0.6306,0,0,0,1,1,1,1,inner,RACg,
14,66.8763,15.0440,-0.2260,0,0,0,1,1,1,1,outer,RACg,
15,82.5949,16.5719,-3.1300,0,0,0,1,1,1,1,bolt,RACg,
16,62.8443,23.2929,-2.1387,0,0,0,1,1,1,1,inner,ROFr,
17,65.7501,23.3399,-1.1156,0,0,0,1,1,1,1,outer,ROFr,
18,81.5451,23.6708,3.9493,0,0,0,1,1,1,1,bolt,ROFr,
19,18.1621,10.3465,45.1521,0,0,0,1,1,1,1,inner,RAIn,
20,15.9179,11.1069,51.5021,0,0,0,1,1,1,1,outer,RAIn,
21,11.3639,12.7056,64.6928,0,0,0,1,1,1,1,bolt,RAIn,
22,20.7519,-35.1418,46.9347,0,0,0,1,1,1,1,inner,RMIn,
23,19.5107,-36.8959,50.6516,0,0,0,1,1,1,1,outer,RMIn,
24,15.0312,-43.0786,64.0999,0,0,0,1,1,1,1,bolt,RMIn,
25,12.9460,-92.6811,14.1126,0,0,0,1,1,1,1,inner,RPIn,
26,11.5305,-97.1311,16.1467,0,0,0,1,1,1,1,outer,RPIn,
27,7.6543,-109.8452,21.5078,0,0,0,1,1,1,1,bolt,RPIn,
28,-60.3909,-6.9662,-22.6690,0,0,0,1,1,1,1,inner,LAHc,
29,-61.5459,-6.6735,-22.3878,0,0,0,1,1,1,1,outer,LAHc,
30,-77.6387,-2.8600,-16.8644,0,0,0,1,1,1,1,bolt,LAHc,
31,-62.3692,-49.2673,-26.7602,0,0,0,1,1,1,1,inner,LPHc,
32,-64.7126,-50.1516,-26.6759,0,0,0,1,1,1,1,outer,LPHc,
33,-81.0316,-55.8003,-24.7014,0,0,0,1,1,1,1,bolt,LPHc,
34,63.2456,-52.7721,-34.5348,0,0,0,1,1,1,1,inner,RLg,
35,65.7976,-53.2021,-34.4246,0,0,0,1,1,1,1,outer,RLg,
36,80.1957,-55.7491,-33.4382,0,0,0,1,1,1,1,bolt,RLg,
