# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.8027,-13.5347,-20.5818,0,0,0,1,1,1,1,inner,LAHc,
2,-72.6641,-14.0371,-20.6132,0,0,0,1,1,1,1,outer,LAHc,
3,-96.7695,-16.0274,-18.2696,0,0,0,1,1,1,1,bolt,LAHc,
4,-65.7303,0.453341,-7.95904,0,0,0,1,1,1,1,inner,LAT1,
5,-72.2362,-1.17338,-7.76601,0,0,0,1,1,1,1,outer,LAT1,
6,-81.244,-1.89335,-7.06832,0,0,0,1,1,1,1,bolt,LAT1,
7,-72.3737,-26.7043,-14.9792,0,0,0,1,1,1,1,inner,LMiHc,
8,-75.7195,-26.8808,-15.3577,0,0,0,1,1,1,1,outer,LMiHc,
9,-98.2994,-28.7115,-16.2747,0,0,0,1,1,1,1,bolt,LMiHc,
10,-71.7262,-19.7356,6.27072,0,0,0,1,1,1,1,inner,LMiT1,
11,-76.1445,-20.1315,7.10044,0,0,0,1,1,1,1,outer,LMiT1,
12,-102.989,-22.0408,11.5272,0,0,0,1,1,1,1,bolt,LMiT1,
13,-72.3027,-37.7139,-3.80285,0,0,0,1,1,1,1,inner,LPHc,
14,-76.0945,-37.9208,-3.53146,0,0,0,1,1,1,1,outer,LPHc,
15,-104.68,-38.0021,-3.23214,0,0,0,1,1,1,1,bolt,LPHc,
16,-71.0281,-34.5287,14.123,0,0,0,1,1,1,1,inner,LPT1,
17,-76.7372,-34.6866,14.5499,0,0,0,1,1,1,1,outer,LPT1,
18,-103.567,-35.2636,16.4945,0,0,0,1,1,1,1,bolt,LPT1,
19,-62.074,14.3131,-20.5246,0,0,0,1,1,1,1,inner,LTePo,
20,-65.6197,13.9894,-17.3715,0,0,0,1,1,1,1,outer,LTePo,
21,-70.6182,14.2039,-11.046,0,0,0,1,1,1,1,bolt,LTePo,
