# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0868,-16.1468,-24.1107,0,0,0,0,1,1,1,LAHc,target,
2,-68.3549,-14.1266,-19.1811,0,0,0,0,1,1,1,LAHc,entry,
3,-42.3827,4.66011,-7.61211,0,0,0,0,1,1,1,LAT1,target,
4,-65.8366,-0.767796,-6.16125,0,0,0,0,1,1,1,LAT1,entry,
5,-18.2158,-29.8114,-13.2613,0,0,0,0,1,1,1,LMiHc,target,
6,-71.3702,-27.2535,-13.8474,0,0,0,0,1,1,1,LMiHc,entry,
7,-40.2366,-17.3482,3.41398,0,0,0,0,1,1,1,LMiT1,target,
8,-70.6923,-19.268,6.22111,0,0,0,0,1,1,1,LMiT1,entry,
9,-14.6887,-38.232,-3.97397,0,0,0,0,1,1,1,LPHc,target,
10,-71.8063,-36.6145,-2.76131,0,0,0,0,1,1,1,LPHc,entry,
11,-36.3272,-32.3715,13.0273,0,0,0,0,1,1,1,LPT1,target,
12,-71.7026,-34.7941,13.0936,0,0,0,0,1,1,1,LPT1,entry,
13,-30.8424,12.8683,-42.654,0,0,0,0,1,1,1,LTePo,target,
14,-61.0049,13.1739,-18.1752,0,0,0,0,1,1,1,LTePo,entry,
