# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.2041,-14.6282,-25.4197,0,0,0,1,1,1,1,LAHc,target,
2,-67.1575,-13.0657,-20.8295,0,0,0,1,1,1,1,LAHc,entry,
3,-46.5349,5.21005,-9.59372,0,0,0,1,1,1,1,LAT1,target,
4,-64.8347,0.667152,-7.99324,0,0,0,1,1,1,1,LAT1,entry,
5,-13.7923,-28.9665,-12.9671,0,0,0,1,1,1,1,LMiHc,target,
6,-70.5399,-26.7715,-14.7165,0,0,0,1,1,1,1,LMiHc,entry,
7,-36.7387,-17.8833,0.991465,0,0,0,1,1,1,1,LMiT1,target,
8,-70.3352,-19.5553,6.25675,0,0,0,1,1,1,1,LMiT1,entry,
9,-10.9126,-38.5454,-3.38697,0,0,0,1,1,1,1,LPHc,target,
10,-70.9315,-37.533,-4.31365,0,0,0,1,1,1,1,LPHc,entry,
11,-34.5999,-33.1893,13.2803,0,0,0,1,1,1,1,LPT1,target,
12,-69.7065,-34.4903,13.9696,0,0,0,1,1,1,1,LPT1,entry,
13,-34.5767,15.5168,-43.959,0,0,0,1,1,1,1,LTePo,target,
14,-59.5458,14.7168,-21.8346,0,0,0,1,1,1,1,LTePo,entry,
