# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.0592,68.4316,46.7470,0,0,0,1,1,1,1,inner,LTePo,
2,-69.1182,68.5750,49.0823,0,0,0,1,1,1,1,outer,LTePo,
3,-90.2890,70.7030,61.5440,0,0,0,1,1,1,1,bolt,LTePo,
4,-67.9980,55.3913,40.2840,0,0,0,1,1,1,1,inner,LAm,
5,-71.0870,55.3210,40.6623,0,0,0,1,1,1,1,outer,LAm,
6,-90.3358,54.7580,42.3718,0,0,0,1,1,1,1,bolt,LAm,
7,-69.6732,46.9640,43.6722,0,0,0,1,1,1,1,inner,LAHc,
8,-73.0190,46.9890,44.5120,0,0,0,1,1,1,1,outer,LAHc,
9,-91.6090,47.2090,48.9690,0,0,0,1,1,1,1,bolt,LAHc,
10,-69.1941,44.8341,57.4290,0,0,0,1,1,1,1,inner,LPHc,
11,-72.7825,46.2843,58.7470,0,0,0,1,1,1,1,outer,LPHc,
12,-95.3730,53.8730,66.7460,0,0,0,1,1,1,1,bolt,LPHc,
13,-59.7091,92.3180,46.5444,0,0,0,1,1,1,1,inner,LOFr,
14,-61.9990,92.3120,47.0840,0,0,0,1,1,1,1,outer,LOFr,
15,-86.1260,94.2670,53.2740,0,0,0,1,1,1,1,bolt,LOFr,
16,-12.3180,98.1813,103.0999,0,0,0,1,1,1,1,inner,LAIn,
17,-8.9260,100.9605,110.9543,0,0,0,1,1,1,1,outer,LAIn,
18,-1.4060,108.7650,130.5880,0,0,0,1,1,1,1,bolt,LAIn,
19,-11.4168,-8.7335,107.8107,0,0,0,1,1,1,1,inner,LPIn,
20,-8.8689,-14.5074,112.4825,0,0,0,1,1,1,1,outer,LPIn,
21,-4.4728,-24.2472,120.4273,0,0,0,1,1,1,1,bolt,LPIn,
22,-59.2049,68.7670,24.9234,0,0,0,1,1,1,1,inner,LTePo2,
23,-62.8070,67.9700,26.6860,0,0,0,1,1,1,1,outer,LTePo2,
24,-85.4631,64.4770,35.7616,0,0,0,1,1,1,1,bolt,LTePo2,
25,-27.4790,81.5119,108.0726,0,0,0,1,1,1,1,inner,LFrPo,
26,-28.8530,78.5704,116.6018,0,0,0,1,1,1,1,outer,LFrPo,
27,-31.8300,71.9240,136.2820,0,0,0,1,1,1,1,bolt,LFrPo,
28,-66.6648,61.7347,63.8820,0,0,0,1,1,1,1,inner,LOpIn,
29,-70.3730,61.7500,64.6307,0,0,0,1,1,1,1,outer,LOpIn,
30,-94.3330,61.9440,69.4390,0,0,0,1,1,1,1,bolt,LOpIn,
