# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.7,0.6,-32.5,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
2,-65.3,4.1,-4.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
3,-16.5,-5.3,-17.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-67.7,-10.1,-10.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-22.2,-19.0,-19.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.7,-19.2,-6.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-21.9,-37.2,-8.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-69.5,-21.0,8.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-7.1,25.2,-22.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-57.2,30.4,-6.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-36.6,10.9,-11.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-13.9,41.9,54.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-44.8,3.6,-4.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.5,-69.7,67.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-29.5,10.6,-45.2,0,0,0,0,1,1,1,LTePo2,elec_type,vtkMRMLScalarVolumeNode2
16,-58.8,3.8,-29.3,0,0,0,0,1,1,1,LTePo2,elec_type,vtkMRMLScalarVolumeNode2
17,-16.9,49.0,-20.3,0,0,0,0,1,1,1,LFrPo,elec_type,vtkMRMLScalarVolumeNode2
18,-28.6,25.9,60.0,0,0,0,0,1,1,1,LFrPo,elec_type,vtkMRMLScalarVolumeNode2
19,-35.2,-0.9,6.5,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
20,-66.9,-1.5,15.9,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
