# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.3,-3.8,-20.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.9,-3.0,-27.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,25.3,-11.3,-27.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,66.6,-9.3,-25.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,30.4,-25.0,-17.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,68.9,-20.4,-25.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.7,37.0,8.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
8,55.1,24.8,38.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
9,4.9,44.5,-19.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,56.6,39.6,1.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,39.7,11.9,-15.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,9.6,34.0,68.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,42.3,-2.3,-11.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,15.6,-72.6,65.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-15.7,-2.8,-19.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
16,-66.1,-7.8,-24.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
17,-23.6,-9.9,-23.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.7,-14.2,-22.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-27.5,-27.0,-13.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-70.7,-28.2,-18.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-5.8,39.7,8.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
22,-58.4,34.1,0.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
23,-10.2,48.1,-16.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
24,-52.4,47.9,14.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
25,-39.7,15.3,-8.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-12.6,39.3,63.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-44.5,0.1,-3.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-9.4,-63.3,72.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
