# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,56.6153,25.5130,20.4653,0,0,0,1,1,1,1,inner,RAm,
2,57.5440,25.5821,20.4653,0,0,0,1,1,1,1,outer,RAm,
3,77.2077,26.1005,19.5200,0,0,0,1,1,1,1,bolt,RAm,
4,57.6760,19.6230,21.5962,0,0,0,1,1,1,1,inner,RAHc,
5,58.8221,19.5538,21.5962,0,0,0,1,1,1,1,outer,RAHc,
6,77.9617,20.3060,21.4810,0,0,0,1,1,1,1,bolt,RAHc,
7,59.4626,9.3564,22.7550,0,0,0,1,1,1,1,inner,RPHc,
8,60.5712,9.4398,22.7040,0,0,0,1,1,1,1,outer,RPHc,
9,77.9106,12.8175,21.8854,0,0,0,1,1,1,1,bolt,RPHc,
10,50.1900,51.0130,71.3220,0,0,0,1,1,1,1,inner,RACg,
11,53.6590,50.0550,72.9580,0,0,0,1,1,1,1,outer,RACg,
12,69.8038,45.4421,81.7270,0,0,0,1,1,1,1,bolt,RACg,
13,51.7810,65.1290,40.9980,0,0,0,1,1,1,1,inner,ROFr,
14,53.1510,64.7920,41.4310,0,0,0,1,1,1,1,outer,ROFr,
15,71.2819,61.8386,46.6660,0,0,0,1,1,1,1,bolt,ROFr,
16,12.6058,58.5981,96.8982,0,0,0,1,1,1,1,inner,RAIn,
17,10.2108,60.8860,103.3870,0,0,0,1,1,1,1,outer,RAIn,
18,5.4884,66.6875,120.5922,0,0,0,1,1,1,1,bolt,RAIn,
19,11.9411,-39.9294,98.5571,0,0,0,1,1,1,1,inner,RPIn,
20,10.3665,-44.2400,102.7998,0,0,0,1,1,1,1,outer,RPIn,
21,5.8052,-56.0522,114.2677,0,0,0,1,1,1,1,bolt,RPIn,
22,-60.7080,24.1970,26.2090,0,0,0,1,1,1,1,inner,LAm,
23,-62.5259,24.1970,26.0707,0,0,0,1,1,1,1,outer,LAm,
24,-83.8544,21.9895,30.8880,0,0,0,1,1,1,1,bolt,LAm,
25,-63.5700,17.0510,28.8100,0,0,0,1,1,1,1,inner,LAHc,
26,-65.3178,16.8824,28.9169,0,0,0,1,1,1,1,outer,LAHc,
27,-83.9853,14.8215,31.0006,0,0,0,1,1,1,1,bolt,LAHc,
28,-65.9250,4.6267,32.4850,0,0,0,1,1,1,1,inner,LPHc,
29,-68.4586,4.5794,32.6140,0,0,0,1,1,1,1,outer,LPHc,
30,-88.4375,4.7007,34.3540,0,0,0,1,1,1,1,bolt,LPHc,
31,-51.2240,62.3277,44.5608,0,0,0,1,1,1,1,inner,LACg,
32,-52.6862,62.1993,44.5016,0,0,0,1,1,1,1,outer,LACg,
33,-71.7467,59.9494,42.3720,0,0,0,1,1,1,1,bolt,LACg,
34,-44.6280,74.4705,55.7412,0,0,0,1,1,1,1,inner,LOFr,
35,-47.7913,74.2849,57.9675,0,0,0,1,1,1,1,outer,LOFr,
36,-63.4856,74.4900,68.8106,0,0,0,1,1,1,1,bolt,LOFr,
37,-7.5830,65.4961,93.7924,0,0,0,1,1,1,1,inner,LAIn,
38,-3.9501,68.1711,100.7542,0,0,0,1,1,1,1,outer,LAIn,
39,6.0090,75.6802,122.1420,0,0,0,1,1,1,1,bolt,LAIn,
40,-9.5973,-31.2371,105.5673,0,0,0,1,1,1,1,inner,LPIn,
41,-7.7741,-35.0570,109.6107,0,0,0,1,1,1,1,outer,LPIn,
42,-1.3386,-48.0402,121.9572,0,0,0,1,1,1,1,bolt,LPIn,
