# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.4185,53.9021,70.9241,0,0,0,1,1,1,1,inner,RAIn,
2,4.2308,56.1480,77.7178,0,0,0,1,1,1,1,outer,RAIn,
3,0.5845,59.0211,87.1126,0,0,0,1,1,1,1,bolt,RAIn,
4,16.4886,-35.4133,71.5903,0,0,0,1,1,1,1,inner,RPIn,
5,15.4511,-38.9861,76.1436,0,0,0,1,1,1,1,outer,RPIn,
6,11.1958,-52.5590,93.8769,0,0,0,1,1,1,1,bolt,RPIn,
7,-48.4553,60.5125,30.1623,0,0,0,1,1,1,1,inner,LOFr,
8,-54.7642,58.3722,32.7104,0,0,0,1,1,1,1,outer,LOFr,
9,-73.3111,52.3485,39.7750,0,0,0,1,1,1,1,bolt,LOFr,
10,48.5786,50.8310,26.7344,0,0,0,1,1,1,1,inner,RAOFr,
11,52.4233,49.9290,28.9075,0,0,0,1,1,1,1,outer,RAOFr,
12,65.2377,47.4975,35.3963,0,0,0,1,1,1,1,bolt,RAOFr,
13,46.4903,47.4226,13.7250,0,0,0,1,1,1,1,inner,RPOFr,
14,49.7630,47.6363,14.5695,0,0,0,1,1,1,1,outer,RPOFr,
15,71.3477,48.7991,21.3418,0,0,0,1,1,1,1,bolt,RPOFr,
16,-66.2076,22.3279,-3.6951,0,0,0,1,1,1,1,inner,LAHc,
17,-67.5818,22.4154,-3.5384,0,0,0,1,1,1,1,outer,LAHc,
18,-85.9117,22.5525,-0.8145,0,0,0,1,1,1,1,bolt,LAHc,
19,63.2879,-0.3696,1.0306,0,0,0,1,1,1,1,inner,RPHc,
20,66.4265,-0.1969,1.5749,0,0,0,1,1,1,1,outer,RPHc,
21,83.5898,-0.1145,4.6158,0,0,0,1,1,1,1,bolt,RPHc,
22,63.6647,8.0680,-0.9905,0,0,0,1,1,1,1,inner,RAHc,
23,65.1619,7.9865,-0.7689,0,0,0,1,1,1,1,outer,RAHc,
24,77.3693,7.9431,1.4056,0,0,0,1,1,1,1,bolt,RAHc,
25,58.1197,24.8601,-4.4308,0,0,0,1,1,1,1,inner,RAm,
26,59.7398,25.0744,-4.1590,0,0,0,1,1,1,1,outer,RAm,
27,75.7060,26.5811,-3.1768,0,0,0,1,1,1,1,bolt,RAm,
28,51.5677,38.0110,-10.4899,0,0,0,1,1,1,1,inner,RTeP,
29,52.8080,38.3482,-10.2772,0,0,0,1,1,1,1,outer,RTeP,
30,75.0823,41.2654,-4.5133,0,0,0,1,1,1,1,bolt,RTeP,
