# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.309,-3.60841,-21.1955,0,0,0,1,1,1,1,LAm,,
2,-67.9668,-5.82272,-23.0447,0,0,0,1,1,1,1,LAm,,
3,-23.1389,-15.2296,-26.6017,0,0,0,1,1,1,1,LAHc,,
4,-67.8793,-8.52134,-0.718304,0,0,0,1,1,1,1,LAHc,,
5,-19.2758,-27.0627,-13.6876,0,0,0,1,1,1,1,LPHc,,
6,-70.1379,-23.9734,7.9364,0,0,0,1,1,1,1,LPHc,,
7,-38.4567,-9.3858,8.76559,0,0,0,1,1,1,1,LPaIn,,
8,-68.0938,-4.97396,19.5674,0,0,0,1,1,1,1,LPaIn,,
9,-44.1712,-16.498,16.576,0,0,0,1,1,1,1,LPaOp,,
10,-68.7622,-18.1541,19.4607,0,0,0,1,1,1,1,LPaOp,,
11,-33.2971,-3.0536,18.5641,0,0,0,1,1,1,1,LFa,,
12,-62.2801,-0.016878,37.652,0,0,0,1,1,1,1,LFa,,
13,-8.04772,-11.8837,47.3732,0,0,0,1,1,1,1,LSSMAV,,
14,-19.3955,-9.97111,78.6168,0,0,0,1,1,1,1,LSSMAV,,
15,-6.92342,-9.07421,47.3506,0,0,0,1,1,1,1,LSSMA,,
16,-39.6787,-12.1113,70.6532,0,0,0,1,1,1,1,LSSMA,,
17,-8.91706,6.59761,43.7127,0,0,0,1,1,1,1,LFrV,,
18,-11.3068,7.62128,75.0072,0,0,0,1,1,1,1,LFrV,,
19,-2.19264,2.36703,34.6825,0,0,0,1,1,1,1,LFr,,
20,-44.7196,12.2677,56.7808,0,0,0,1,1,1,1,LFr,,
21,-32.178,14.4131,-14.5417,0,0,0,1,1,1,1,LAIn,,
22,-27.9426,37.4747,48.5088,0,0,0,1,1,1,1,LAIn,,
23,-38.8951,5.59873,-10.1131,0,0,0,1,1,1,1,LPIn,,
24,-27.8887,-45.5308,74.4884,0,0,0,1,1,1,1,LPIn,,
