# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.0561,-5.15383,-23.1582,0,0,0,1,1,1,1,LAm,,
2,-69.0488,-7.64638,-23.6997,0,0,0,1,1,1,1,LAm,,
3,-23.1072,-17.4964,-27.3552,0,0,0,1,1,1,1,LAHc,,
4,-69.0412,-9.3011,-0.152819,0,0,0,1,1,1,1,LAHc,,
5,-19.1238,-29.0311,-15.0081,0,0,0,1,1,1,1,LPHc,,
6,-70.7376,-25.2806,7.94481,0,0,0,1,1,1,1,LPHc,,
7,-39.4477,-10.1628,9.577,0,0,0,1,1,1,1,LPaIn,,
8,-68.784,-5.17268,19.2285,0,0,0,1,1,1,1,LPaIn,,
9,-45.1114,-16.4691,14.1967,0,0,0,1,1,1,1,LPaOp,,
10,-68.8039,-18.6286,18.9997,0,0,0,1,1,1,1,LPaOp,,
11,-34.3548,-4.22649,17.6158,0,0,0,1,1,1,1,LFa,,
12,-63.5418,-0.67621,38.001,0,0,0,1,1,1,1,LFa,,
13,-7.64097,-12.1997,47.6481,0,0,0,1,1,1,1,LSSMAV,,
14,-18.5529,-9.64656,78.1297,0,0,0,1,1,1,1,LSSMAV,,
15,-7.71835,-9.51899,47.661,0,0,0,1,1,1,1,LSSMA,,
16,-39.7815,-12.0128,70.3194,0,0,0,1,1,1,1,LSSMA,,
17,-8.38754,5.44224,43.3485,0,0,0,1,1,1,1,LFrV,,
18,-11.5963,7.41516,75.1552,0,0,0,1,1,1,1,LFrV,,
19,-3.92218,2.76165,35.5882,0,0,0,1,1,1,1,LFr,,
20,-45.7187,11.9103,56.5429,0,0,0,1,1,1,1,LFr,,
21,-32.2023,12.8912,-15.4389,0,0,0,1,1,1,1,LAIn,,
22,-26.9761,37.836,50.2394,0,0,0,1,1,1,1,LAIn,,
23,-37.335,1.36948,-12.0643,0,0,0,1,1,1,1,LPIn,,
24,-25.9192,-47.7692,76.8648,0,0,0,1,1,1,1,LPIn,,
