# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.8449,-9.45055,80.3325,0,0,0,1,1,1,1,inner,LSSMAV,
2,-21.2562,-8.66465,85.0896,0,0,0,1,1,1,1,outer,LSSMAV,
3,-27.0456,-4.75678,102.488,0,0,0,1,1,1,1,bolt,LSSMAV,
4,-11.7761,7.60635,77.9677,0,0,0,1,1,1,1,inner,LFrV,
5,-12.3544,7.59238,82.8494,0,0,0,1,1,1,1,outer,LFrV,
6,-15.8809,9.09755,109.187,0,0,0,1,1,1,1,bolt,LFrV,
7,-40.6361,-11.9401,71.4429,0,0,0,1,1,1,1,inner,LSSMA,
8,-42.5397,-11.8424,73.0232,0,0,0,1,1,1,1,outer,LSSMA,
9,-57.9816,-10.8327,84.4554,0,0,0,1,1,1,1,bolt,LSSMA,
10,-46.0388,12.3986,57.3739,0,0,0,1,1,1,1,inner,LFr,
11,-48.6965,12.7139,58.3641,0,0,0,1,1,1,1,outer,LFr,
12,-64.9277,15.9298,65.3533,0,0,0,1,1,1,1,bolt,LFr,
13,-27.0385,39.2673,51.6793,0,0,0,1,1,1,1,inner,LAIn,
14,-25.2554,42.6906,58.3958,0,0,0,1,1,1,1,outer,LAIn,
15,-21.0503,51.3848,80.5204,0,0,0,1,1,1,1,bolt,LAIn,
16,-63.5536,-0.114873,38.6128,0,0,0,1,1,1,1,inner,LFa,
17,-64.5387,-0.145679,39.4324,0,0,0,1,1,1,1,outer,LFa,
18,-78.2774,-0.0054662,48.3538,0,0,0,1,1,1,1,bolt,LFa,
19,-69.0044,-4.33578,19.9409,0,0,0,1,1,1,1,inner,LPaIn,
20,-70.2858,-3.89211,20.2534,0,0,0,1,1,1,1,outer,LPaIn,
21,-85.5632,0.141024,25.5142,0,0,0,1,1,1,1,bolt,LPaIn,
22,-69.8188,-17.9448,19.4736,0,0,0,1,1,1,1,inner,LPaOp,
23,-71.0776,-18.6798,19.556,0,0,0,1,1,1,1,outer,LPaOp,
24,-98.5053,-19.6683,22.0751,0,0,0,1,1,1,1,bolt,LPaOp,
25,-71.9027,-24.4705,8.33037,0,0,0,1,1,1,1,inner,LPHc,
26,-73.2209,-24.6949,8.55855,0,0,0,1,1,1,1,outer,LPHc,
27,-86.9918,-24.9797,14.0555,0,0,0,1,1,1,1,bolt,LPHc,
28,-69.4123,-8.43774,0.169095,0,0,0,1,1,1,1,inner,LAHc,
29,-71.0456,-8.06935,1.08019,0,0,0,1,1,1,1,outer,LAHc,
30,-85.9866,-6.06546,10.7644,0,0,0,1,1,1,1,bolt,LAHc,
31,-68.8699,-5.86932,-22.9145,0,0,0,1,1,1,1,inner,LAm,
32,-70.272,-5.98417,-22.8358,0,0,0,1,1,1,1,outer,LAm,
33,-87.9315,-7.43617,-23.1329,0,0,0,1,1,1,1,bolt,LAm,
34,-26.9367,-47.8959,78.1081,0,0,0,1,1,1,1,inner,LPIn,
35,-25.8555,-50.7058,82.4057,0,0,0,1,1,1,1,outer,LPIn,
36,-21.5042,-64.0904,104.051,0,0,0,1,1,1,1,bolt,LPIn,
