# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.4117,-43.6722,75.5495,0,0,0,1,1,1,1,inner,RPIn,
2,30.6547,-44.563,80.029,0,0,0,1,1,1,1,outer,RPIn,
3,29.9106,-47.8958,89.1368,0,0,0,1,1,1,1,bolt,RPIn,
4,13.9137,50.1659,54.2371,0,0,0,1,1,1,1,inner,RAIn,
5,12.0533,52.0355,59.0046,0,0,0,1,1,1,1,outer,RAIn,
6,7.33071,58.1833,70.5888,0,0,0,1,1,1,1,bolt,RAIn,
7,53.5229,55.2098,11.2401,0,0,0,1,1,1,1,inner,RAOFr,
8,60.7418,56.12,15.8669,0,0,0,1,1,1,1,outer,RAOFr,
9,73.5473,58.5624,25.4442,0,0,0,1,1,1,1,bolt,RAOFr,
10,67.3913,-2.26318,-3.78124,0,0,0,1,1,1,1,inner,RFrOp,
11,71.1254,-2.42904,-3.00491,0,0,0,1,1,1,1,outer,RFrOp,
12,91.0002,-5.05945,-1.52315,0,0,0,1,1,1,1,bolt,RFrOp,
13,66.3409,-56.5129,-7.66865,0,0,0,1,1,1,1,inner,RTeOc,
14,70.5862,-57.1759,-8.49982,0,0,0,1,1,1,1,outer,RTeOc,
15,91.8089,-56.3177,-9.27672,0,0,0,1,1,1,1,bolt,RTeOc,
16,69.7877,-34.5394,-9.35717,0,0,0,1,1,1,1,inner,RPHc,
17,74.3442,-34.5239,-9.38521,0,0,0,1,1,1,1,outer,RPHc,
18,92.533,-35.412,-9.17781,0,0,0,1,1,1,1,bolt,RPHc,
19,71.0443,-20.7975,-16.0929,0,0,0,1,1,1,1,inner,RAHc,
20,72.6915,-20.7157,-15.9485,0,0,0,1,1,1,1,outer,RAHc,
21,92.2189,-21.7272,-13.3248,0,0,0,1,1,1,1,bolt,RAHc,
22,69.2941,-3.90903,-17.8887,0,0,0,1,1,1,1,inner,RAm,
23,70.66,-3.72664,-17.7533,0,0,0,1,1,1,1,outer,RAm,
24,90.5747,-3.82629,-16.1147,0,0,0,1,1,1,1,bolt,RAm,
25,62.9888,9.59176,-25.2293,0,0,0,1,1,1,1,inner,RPOFr,
26,64.9806,9.25687,-25.1919,0,0,0,1,1,1,1,outer,RPOFr,
27,83.9641,4.9903,-24.6446,0,0,0,1,1,1,1,bolt,RPOFr,
