# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.769,-1.45086,-23.2624,0,0,0,1,1,1,1,RAm,,
2,66.6562,-4.00879,-17.9767,0,0,0,1,1,1,1,RAm,,
3,18.1436,-14.7068,-24.519,0,0,0,1,1,1,1,RAHc,,
4,69.618,-20.7324,-16.3939,0,0,0,1,1,1,1,RAHc,,
5,43.2331,14.6426,-13.8517,0,0,0,1,1,1,1,RAIn,,
6,14.6092,48.2954,51.7575,0,0,0,1,1,1,1,RAIn,,
7,5.06806,43.4572,-25.109,0,0,0,1,1,1,1,RAOFr,,
8,50.5864,54.0861,8.70327,0,0,0,1,1,1,1,RAOFr,,
9,10.651,-49.5496,-2.39307,0,0,0,1,1,1,1,RTeOc,,
10,63.649,-56.2001,-7.69894,0,0,0,1,1,1,1,RTeOc,,
11,38.8898,2.27693,-7.98944,0,0,0,1,1,1,1,RFrOp,,
12,64.8843,-1.6382,-4.30883,0,0,0,1,1,1,1,RFrOp,,
13,15.708,-31.8095,-10.0464,0,0,0,1,1,1,1,RPHc,,
14,66.7075,-34.0669,-9.00637,0,0,0,1,1,1,1,RPHc,,
15,2.57425,25.9443,-27.3148,0,0,0,1,1,1,1,RPOFr,,
16,60.195,9.9515,-25.2689,0,0,0,1,1,1,1,RPOFr,,
17,40.3681,1.32823,-19.7711,0,0,0,1,1,1,1,RPIn,,
18,31.7224,-43.6987,73.4305,0,0,0,1,1,1,1,RPIn,,
