# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.1107,-2.54298,-18.9435,0,0,0,1,1,1,1,RAm,,
2,69.6729,-4.46205,-13.9454,0,0,0,1,1,1,1,RAm,,
3,18.5262,-14.608,-19.8906,0,0,0,1,1,1,1,RAHc,,
4,71.0896,-20.8569,-12.2785,0,0,0,1,1,1,1,RAHc,,
5,41.7582,15.0286,-8.85519,0,0,0,1,1,1,1,RAIn,,
6,15.2701,50.2171,55.3722,0,0,0,1,1,1,1,RAIn,,
7,3.56605,44.5577,-21.4748,0,0,0,1,1,1,1,RAOFr,,
8,51.8415,54.6778,12.4713,0,0,0,1,1,1,1,RAOFr,,
9,9.73343,-49.905,1.97333,0,0,0,1,1,1,1,RTeOc,,
10,66.8073,-56.7112,-3.53809,0,0,0,1,1,1,1,RTeOc,,
11,39.4089,1.35667,-1.24113,0,0,0,1,1,1,1,RFrOp,,
12,67.3266,-2.74693,0.422678,0,0,0,1,1,1,1,RFrOp,,
13,16.944,-32.2416,-6.68758,0,0,0,1,1,1,1,RPHc,,
14,70.8454,-34.9537,-4.5673,0,0,0,1,1,1,1,RPHc,,
15,3.20311,24.9444,-23.5423,0,0,0,1,1,1,1,RPOFr,,
16,63.8202,8.11864,-21.4294,0,0,0,1,1,1,1,RPOFr,,
17,38.8107,-0.396606,-12.4123,0,0,0,1,1,1,1,RPIn,,
18,31.2518,-40.738,77.4941,0,0,0,1,1,1,1,RPIn,,
