# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.2884,-0.8194,-57.4404,0,0,0,1,1,1,1,LAm,,
2,-59.7064,2.2460,-60.1090,0,0,0,1,1,1,1,LAm,,
3,-22.6028,-9.0526,-62.3794,0,0,0,1,1,1,1,LAHc,,
4,-64.3184,-12.1941,-59.3954,0,0,0,1,1,1,1,LAHc,,
5,-22.4110,-27.3450,-57.9090,0,0,0,1,1,1,1,LPHc,,
6,-67.3119,-28.6633,-59.9739,0,0,0,1,1,1,1,LPHc,,
7,-4.3650,-69.9790,-62.3410,0,0,0,1,1,1,1,LOc,,
8,-44.2956,-83.6290,-62.6543,0,0,0,1,1,1,1,LOc,,
9,-37.5576,7.5946,-42.6444,0,0,0,1,1,1,1,LAIn,,
10,-15.3148,37.4181,8.1842,0,0,0,1,1,1,1,LAIn,,
11,18.3650,-10.5386,-60.4831,0,0,0,1,1,1,1,RAHc,,
12,62.7248,-7.9009,-62.0146,0,0,0,1,1,1,1,RAHc,,
13,-5.3802,-50.0895,-38.9810,0,0,0,1,1,1,1,LPrC,,
14,-11.9273,-88.6776,-13.3499,0,0,0,1,1,1,1,LPrC,,
15,-39.8009,-11.5119,-47.8076,0,0,0,1,1,1,1,LPIn,,
16,-16.4029,-75.2203,5.4225,0,0,0,1,1,1,1,LPIn,,
17,-6.3700,-50.0460,-26.8940,0,0,0,1,1,1,1,LOpCg,,
18,-62.6609,-33.0422,-29.8810,0,0,0,1,1,1,1,LOpCg,,
