# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.4654,2.2396,-60.1621,0,0,0,1,1,1,1,inner,LAm,
2,-62.0401,2.3975,-60.1751,0,0,0,1,1,1,1,outer,LAm,
3,-79.6717,3.6653,-61.3928,0,0,0,1,1,1,1,bolt,LAm,
4,-65.3899,-12.2379,-59.3710,0,0,0,1,1,1,1,inner,LAHc,
5,-67.0045,-12.3160,-59.2943,0,0,0,1,1,1,1,outer,LAHc,
6,-83.1790,-13.7930,-58.2590,0,0,0,1,1,1,1,bolt,LAHc,
7,-67.9365,-28.6798,-59.9694,0,0,0,1,1,1,1,inner,LPHc,
8,-71.3673,-28.8791,-59.9407,0,0,0,1,1,1,1,outer,LPHc,
9,-86.2687,-29.4079,-60.7130,0,0,0,1,1,1,1,bolt,LPHc,
10,-45.4870,-83.9502,-62.6241,0,0,0,1,1,1,1,inner,LOc,
11,-47.7546,-84.7991,-62.6680,0,0,0,1,1,1,1,outer,LOc,
12,-63.1410,-90.2000,-62.6890,0,0,0,1,1,1,1,bolt,LOc,
13,-14.7896,38.1481,9.6935,0,0,0,1,1,1,1,inner,LAIn,
14,-11.7469,42.1089,16.4332,0,0,0,1,1,1,1,outer,LAIn,
15,-7.8487,47.4051,25.4384,0,0,0,1,1,1,1,bolt,LAIn,
16,63.6081,-7.8995,-61.9597,0,0,0,1,1,1,1,inner,RAHc,
17,65.1617,-7.7770,-61.9646,0,0,0,1,1,1,1,outer,RAHc,
18,77.2789,-6.6073,-62.5102,0,0,0,1,1,1,1,bolt,RAHc,
19,-12.1823,-89.9054,-12.6177,0,0,0,1,1,1,1,inner,LPrC,
20,-12.7840,-93.4191,-10.3890,0,0,0,1,1,1,1,outer,LPrC,
21,-14.7110,-103.9680,-3.7420,0,0,0,1,1,1,1,bolt,LPrC,
22,-16.0932,-76.0887,6.0702,0,0,0,1,1,1,1,inner,LPIn,
23,-14.5940,-80.3500,9.5900,0,0,0,1,1,1,1,outer,LPIn,
24,-11.8590,-88.6270,16.3110,0,0,0,1,1,1,1,bolt,LPIn,
25,-63.4532,-32.7620,-29.9801,0,0,0,1,1,1,1,inner,LOpCg,
26,-69.8995,-30.6040,-30.2805,0,0,0,1,1,1,1,outer,LOpCg,
27,-89.4628,-23.7858,-31.2921,0,0,0,1,1,1,1,bolt,LOpCg,
