# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.7,-10.4,-22.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.0,-10.6,-22.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.2,-10.8,-21.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.5,-11.0,-21.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.7,-11.2,-21.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.0,-11.2,-20.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.3,-11.3,-20.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.5,-11.5,-20.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-58.7,-11.6,-20.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-62.9,-11.9,-19.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-18.7,-0.3,-20.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-22.9,-0.4,-20.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-27.3,-0.3,-21.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.4,-0.1,-21.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-35.6,0.2,-21.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-40.0,0.6,-22.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-44.2,0.9,-22.5,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-48.6,1.1,-23.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-52.7,1.4,-23.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-56.9,1.8,-24.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.9,-73.8,-0.4,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-11.0,-75.1,-0.1,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-15.2,-76.4,0.2,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-19.1,-77.6,0.5,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-23.3,-78.7,0.8,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-27.3,-80.0,1.2,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-31.3,-81.3,1.7,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-35.7,-82.6,2.1,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-39.7,-83.9,2.3,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-43.7,-85.0,2.8,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-9.2,-40.9,31.3,0,0,0,0,1,1,1,LOpCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-15.4,-39.3,30.2,0,0,0,0,1,1,1,LOpCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-21.3,-37.8,29.1,0,0,0,0,1,1,1,LOpCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-27.6,-36.4,27.8,0,0,0,0,1,1,1,LOpCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-33.4,-34.8,26.9,0,0,0,0,1,1,1,LOpCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-39.5,-32.9,25.9,0,0,0,0,1,1,1,LOpCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-45.6,-31.1,25.0,0,0,0,0,1,1,1,LOpCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-51.5,-29.2,24.1,0,0,0,0,1,1,1,LOpCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-57.4,-27.3,23.1,0,0,0,0,1,1,1,LOpCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-63.4,-25.4,21.9,0,0,0,0,1,1,1,LOpCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-25.1,-28.0,-11.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-30.5,-28.1,-11.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-35.8,-28.4,-11.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-41.1,-28.6,-11.9,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-46.6,-28.7,-12.2,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-51.9,-28.9,-12.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-57.2,-29.0,-12.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-62.5,-29.1,-13.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-67.8,-29.2,-13.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-73.2,-29.3,-13.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-41.7,-8.9,-4.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-40.9,-10.6,-1.4,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-40.3,-12.3,1.4,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.5,-14.0,4.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-38.8,-15.5,7.0,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-38.2,-17.3,10.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-37.5,-19.0,12.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-36.8,-20.7,15.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-36.0,-22.4,18.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-35.2,-24.1,21.4,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.9,-46.1,20.0,0,0,0,0,1,1,1,LPrC-01,elec_type,vtkMRMLScalarVolumeNode2
62,-7.8,-48.7,23.5,0,0,0,0,1,1,1,LPrC-02,elec_type,vtkMRMLScalarVolumeNode2
63,-8.7,-51.4,27.3,0,0,0,0,1,1,1,LPrC-03,elec_type,vtkMRMLScalarVolumeNode2
64,-9.6,-54.0,30.7,0,0,0,0,1,1,1,LPrC-04,elec_type,vtkMRMLScalarVolumeNode2
65,-10.4,-56.7,34.3,0,0,0,0,1,1,1,LPrC-05,elec_type,vtkMRMLScalarVolumeNode2
66,-11.2,-59.3,37.6,0,0,0,0,1,1,1,LPrC-06,elec_type,vtkMRMLScalarVolumeNode2
67,-12.0,-62.0,41.1,0,0,0,0,1,1,1,LPrC-07,elec_type,vtkMRMLScalarVolumeNode2
68,-12.8,-64.7,44.5,0,0,0,0,1,1,1,LPrC-08,elec_type,vtkMRMLScalarVolumeNode2
69,-13.5,-67.3,47.7,0,0,0,0,1,1,1,LPrC-09,elec_type,vtkMRMLScalarVolumeNode2
70,-14.0,-69.9,51.4,0,0,0,0,1,1,1,LPrC-10,elec_type,vtkMRMLScalarVolumeNode2
71,22.1,-11.9,-19.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,26.3,-11.7,-19.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,30.7,-11.5,-19.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,34.9,-11.2,-20.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,39.2,-11.1,-20.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,43.4,-11.2,-20.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,47.7,-11.0,-20.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,52.0,-10.8,-21.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,56.5,-10.7,-21.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,60.7,-10.5,-21.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.8,14.0,-5.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-37.6,16.4,-3.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.4,18.5,-1.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-35.4,20.7,1.2,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-34.2,23.2,3.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.0,25.5,5.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-31.8,27.7,7.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-30.7,29.9,9.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-29.7,32.3,12.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-28.5,34.7,14.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
