# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.3,-0.5,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.8,2.4,-24.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.2,-10.5,-22.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.3,-12.2,-19.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.7,-27.8,-11.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.1,-29.2,-13.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-5.8,-73.3,-0.9,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
8,-49.2,-86.9,3.2,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
9,-39.1,13.3,-7.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-15.1,60.2,39.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,20.8,-11.9,-19.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,68.7,-10.3,-21.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,-6.6,-45.3,18.0,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
14,-15.5,-76.5,60.3,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
15,-42.1,-8.0,-6.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-20.2,-56.5,76.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-7.9,-41.3,31.4,0,0,0,0,1,1,1,LOpCg,elec_type,vtkMRMLScalarVolumeNode2
18,-67.8,-24.0,21.3,0,0,0,0,1,1,1,LOpCg,elec_type,vtkMRMLScalarVolumeNode2
