# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5,-2.8,-21.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.1,0.8,-26.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-20.2,-12.3,-23.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.9,-14.1,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.6,-29.1,-12.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.7,-30.7,-15.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-3.2,-73.4,-1.3,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
8,-49.6,-88.0,2.8,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
9,-38.8,10.6,-9.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-13.9,60.0,38.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,18.7,-13.0,-20.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,69.5,-10.7,-21.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,-4.9,-45.6,18.5,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
14,-14.6,-77.5,60.0,0,0,0,0,1,1,1,LPrC,elec_type,vtkMRMLScalarVolumeNode2
15,-39.8,-8.4,-9.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-19.3,-58.4,75.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-6.0,-43.2,31.0,0,0,0,0,1,1,1,LOpCg,elec_type,vtkMRMLScalarVolumeNode2
18,-68.7,-23.9,19.3,0,0,0,0,1,1,1,LOpCg,elec_type,vtkMRMLScalarVolumeNode2
