# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.5115,71.0350,60.3368,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode1
2,-15.7900,71.2140,69.9680,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode1
3,-9.4740,71.7920,95.0120,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode1
4,-0.2670,84.8589,53.3702,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
5,-5.1920,87.7980,63.4490,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
6,-13.4936,92.7971,81.2853,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
7,8.8570,-17.6290,42.7720,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
8,6.3340,-26.9870,49.8540,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
9,0.8671,-45.4290,63.5598,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
10,-26.8880,-6.8990,52.5730,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode1
11,-24.7410,-14.1580,60.3480,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode1
12,-21.6610,-28.1159,74.6704,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode1
13,-56.3370,87.3856,21.9397,0,0,0,1,1,1,1,inner,LCg,vtkMRMLScalarVolumeNode1
14,-66.9380,88.2920,24.2870,0,0,0,1,1,1,1,outer,LCg,vtkMRMLScalarVolumeNode1
15,-79.2945,89.4642,27.1822,0,0,0,1,1,1,1,bolt,LCg,vtkMRMLScalarVolumeNode1
16,44.1360,90.8450,13.5720,0,0,0,1,1,1,1,inner,RCg,vtkMRMLScalarVolumeNode1
17,54.5510,91.2600,14.2360,0,0,0,1,1,1,1,outer,RCg,vtkMRMLScalarVolumeNode1
18,68.1020,91.8001,15.5844,0,0,0,1,1,1,1,bolt,RCg,vtkMRMLScalarVolumeNode1
19,44.0380,98.3750,-2.0280,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
20,50.7320,98.4740,0.6050,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
21,65.0031,98.6565,7.0900,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
22,-61.6680,90.6710,-9.1800,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
23,-64.9390,90.4020,-8.8670,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
24,-82.5544,88.0832,-4.3976,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
25,60.3260,26.8210,-13.8540,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
26,64.0910,26.8210,-13.5780,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
27,81.0158,28.4940,-13.3280,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
28,-74.3430,14.8830,-15.8520,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode1
29,-77.3750,14.1880,-15.8520,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode1
30,-94.6529,10.8905,-16.8749,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode1
31,-72.6710,42.9090,-18.4850,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode1
32,-76.3200,43.1050,-18.3280,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode1
33,-94.4220,44.9816,-16.5550,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode1
34,-68.0180,50.3290,-24.2370,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
35,-72.6760,50.3290,-23.9840,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
36,-91.3995,50.1670,-22.8204,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
37,59.2130,36.5940,-21.7930,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
38,61.3310,36.8500,-22.0670,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
39,79.4285,38.7550,-22.2231,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
40,53.8490,49.7920,-28.2400,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
41,56.2380,49.8380,-28.4470,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
42,72.0038,49.8380,-29.5539,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
