# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.4,42.4,-3.4,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-13.9,41.4,-2.5,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-19.2,40.4,-1.6,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-24.5,39.2,-1.1,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-29.9,38.2,-0.7,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-35.0,37.3,-0.3,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-40.4,36.5,0.0,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-45.7,35.6,0.5,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-51.0,34.9,0.9,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-56.5,34.2,1.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-10.1,16.3,37.4,0,0,0,0,1,1,1,LAFrLs-01,elec_type,vtkMRMLScalarVolumeNode2
12,-11.1,17.7,40.2,0,0,0,0,1,1,1,LAFrLs-02,elec_type,vtkMRMLScalarVolumeNode2
13,-12.3,19.8,43.2,0,0,0,0,1,1,1,LAFrLs-03,elec_type,vtkMRMLScalarVolumeNode2
14,-13.2,21.1,45.3,0,0,0,0,1,1,1,LAFrLs-04,elec_type,vtkMRMLScalarVolumeNode2
15,-14.1,22.6,48.0,0,0,0,0,1,1,1,LAFrLs-05,elec_type,vtkMRMLScalarVolumeNode2
16,-15.0,23.8,50.6,0,0,0,0,1,1,1,LAFrLs-06,elec_type,vtkMRMLScalarVolumeNode2
17,-16.0,25.5,53.7,0,0,0,0,1,1,1,LAFrLs-07,elec_type,vtkMRMLScalarVolumeNode2
18,-17.2,27.0,56.7,0,0,0,0,1,1,1,LAFrLs-08,elec_type,vtkMRMLScalarVolumeNode2
19,-18.2,28.4,59.2,0,0,0,0,1,1,1,LAFrLs-09,elec_type,vtkMRMLScalarVolumeNode2
20,-19.3,30.0,62.0,0,0,0,0,1,1,1,LAFrLs-10,elec_type,vtkMRMLScalarVolumeNode2
21,-13.2,6.3,36.2,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-14.3,6.7,40.5,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-15.5,7.8,45.4,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-16.3,8.2,48.9,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-17.6,8.8,53.6,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-18.6,9.2,57.9,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-19.5,9.6,62.3,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-20.7,10.2,66.6,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-21.9,10.8,71.0,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-23.1,11.2,75.3,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-23.8,-19.5,-19.4,0,0,0,0,1,1,1,LHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-29.1,-19.4,-17.8,0,0,0,0,1,1,1,LHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-34.3,-19.3,-16.5,0,0,0,0,1,1,1,LHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-39.5,-19.0,-15.0,0,0,0,0,1,1,1,LHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-44.8,-18.7,-13.6,0,0,0,0,1,1,1,LHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-50.1,-18.8,-12.3,0,0,0,0,1,1,1,LHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-55.2,-18.6,-11.1,0,0,0,0,1,1,1,LHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-60.4,-18.3,-9.6,0,0,0,0,1,1,1,LHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-65.6,-18.3,-8.1,0,0,0,0,1,1,1,LHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-71.4,-18.1,-6.6,0,0,0,0,1,1,1,LHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-8.0,-3.0,54.4,0,0,0,0,1,1,1,LMSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.5,-2.9,55.0,0,0,0,0,1,1,1,LMSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,-16.7,-2.7,55.3,0,0,0,0,1,1,1,LMSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,-21.0,-2.4,55.6,0,0,0,0,1,1,1,LMSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,-25.5,-2.1,56.0,0,0,0,0,1,1,1,LMSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,-29.7,-2.0,56.0,0,0,0,0,1,1,1,LMSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,-34.0,-1.8,56.4,0,0,0,0,1,1,1,LMSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,-38.3,-1.5,56.8,0,0,0,0,1,1,1,LMSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,-42.8,-1.3,57.5,0,0,0,0,1,1,1,LMSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,-47.1,-0.8,57.8,0,0,0,0,1,1,1,LMSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,-9.2,22.0,26.9,0,0,0,0,1,1,1,LMidCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-14.7,22.8,28.0,0,0,0,0,1,1,1,LMidCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-19.9,23.7,28.8,0,0,0,0,1,1,1,LMidCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-25.3,24.6,29.8,0,0,0,0,1,1,1,LMidCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-30.4,25.3,31.1,0,0,0,0,1,1,1,LMidCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-35.6,26.3,32.2,0,0,0,0,1,1,1,LMidCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-40.7,27.2,33.4,0,0,0,0,1,1,1,LMidCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-45.9,28.3,34.7,0,0,0,0,1,1,1,LMidCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-51.4,28.9,36.2,0,0,0,0,1,1,1,LMidCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-55.2,29.6,37.2,0,0,0,0,1,1,1,LMidCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-39.4,-2.2,-7.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-38.8,-3.9,-5.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-38.0,-5.8,-2.5,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-37.3,-7.3,-0.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-36.6,-9.1,2.5,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.8,-11.0,5.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-35.1,-12.8,7.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-34.3,-14.8,10.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-33.6,-16.7,12.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-32.9,-18.7,15.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-11.7,-18.2,51.1,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
72,-12.2,-17.5,54.2,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
73,-12.4,-16.5,57.7,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
74,-12.9,-15.6,61.1,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
75,-13.3,-14.7,64.4,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
76,-13.7,-13.8,67.8,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
77,-14.2,-12.4,71.0,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
78,-14.5,-11.5,73.7,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
79,-15.0,-10.8,76.8,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
80,-15.5,-9.9,80.5,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
81,6.8,35.9,3.5,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
82,12.6,36.3,4.1,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
83,17.8,36.2,4.1,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
84,23.2,36.6,4.4,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
85,28.7,36.7,4.6,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
86,34.2,36.8,4.6,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
87,39.5,37.0,4.4,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
88,45.1,37.5,5.0,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
89,50.4,37.8,5.1,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
90,55.9,38.3,5.3,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
91,13.7,33.0,19.1,0,0,0,0,1,1,1,RAFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,13.8,33.2,23.6,0,0,0,0,1,1,1,RAFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,14.1,33.7,28.1,0,0,0,0,1,1,1,RAFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,14.0,34.2,32.8,0,0,0,0,1,1,1,RAFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,14.1,34.6,37.3,0,0,0,0,1,1,1,RAFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,14.2,35.7,41.5,0,0,0,0,1,1,1,RAFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,14.3,36.2,45.7,0,0,0,0,1,1,1,RAFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,14.4,36.8,50.6,0,0,0,0,1,1,1,RAFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,14.5,37.2,55.5,0,0,0,0,1,1,1,RAFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,14.6,37.7,59.7,0,0,0,0,1,1,1,RAFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,19.5,-11.0,-21.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,25.0,-11.0,-21.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,30.3,-11.0,-21.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,35.8,-11.2,-21.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,41.2,-11.3,-21.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,46.6,-11.5,-22.1,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,52.2,-11.7,-22.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,57.6,-11.8,-21.8,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,63.1,-11.9,-21.9,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,68.9,-12.0,-21.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,8.0,7.0,35.6,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,9.1,7.6,39.9,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,10.1,8.5,44.4,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,11.2,9.0,48.3,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,12.4,9.5,52.8,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,13.6,9.9,57.2,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,14.8,10.3,61.4,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,15.9,10.6,65.6,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,17.1,11.5,70.0,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,18.1,11.9,74.5,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,11.8,19.7,29.4,0,0,0,0,1,1,1,RLsCg-01,elec_type,vtkMRMLScalarVolumeNode2
122,15.2,19.7,32.5,0,0,0,0,1,1,1,RLsCg-02,elec_type,vtkMRMLScalarVolumeNode2
123,18.6,20.1,35.5,0,0,0,0,1,1,1,RLsCg-03,elec_type,vtkMRMLScalarVolumeNode2
124,21.8,20.3,38.5,0,0,0,0,1,1,1,RLsCg-04,elec_type,vtkMRMLScalarVolumeNode2
125,24.8,20.4,41.1,0,0,0,0,1,1,1,RLsCg-05,elec_type,vtkMRMLScalarVolumeNode2
126,28.1,21.2,44.0,0,0,0,0,1,1,1,RLsCg-06,elec_type,vtkMRMLScalarVolumeNode2
127,31.3,21.4,47.1,0,0,0,0,1,1,1,RLsCg-07,elec_type,vtkMRMLScalarVolumeNode2
128,34.8,21.5,50.2,0,0,0,0,1,1,1,RLsCg-08,elec_type,vtkMRMLScalarVolumeNode2
129,38.1,21.6,53.0,0,0,0,0,1,1,1,RLsCg-09,elec_type,vtkMRMLScalarVolumeNode2
130,41.4,21.7,56.0,0,0,0,0,1,1,1,RLsCg-10,elec_type,vtkMRMLScalarVolumeNode2
131,7.7,-6.4,56.1,0,0,0,0,1,1,1,RMSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,12.2,-6.4,56.8,0,0,0,0,1,1,1,RMSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,16.6,-6.4,57.5,0,0,0,0,1,1,1,RMSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,20.8,-6.2,58.1,0,0,0,0,1,1,1,RMSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,25.0,-6.4,58.4,0,0,0,0,1,1,1,RMSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,29.3,-6.2,58.8,0,0,0,0,1,1,1,RMSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,33.9,-5.8,59.4,0,0,0,0,1,1,1,RMSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,38.1,-5.7,59.6,0,0,0,0,1,1,1,RMSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,42.4,-5.6,60.2,0,0,0,0,1,1,1,RMSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,47.0,-5.5,60.9,0,0,0,0,1,1,1,RMSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,26.4,-28.4,-5.8,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
142,31.9,-28.2,-4.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
143,37.0,-28.2,-3.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
144,42.3,-28.0,-1.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
145,47.4,-27.8,-0.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
146,52.8,-26.7,1.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
147,58.0,-26.4,2.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
148,63.3,-26.1,4.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
149,68.6,-25.8,6.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
150,73.3,-25.9,7.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
151,40.4,-5.9,-8.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,39.4,-8.1,-6.2,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,38.4,-10.2,-4.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,37.2,-12.3,-1.8,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,36.2,-13.9,0.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,35.3,-16.0,2.7,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,34.3,-18.1,4.8,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,33.3,-20.2,7.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,32.3,-22.5,9.3,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,31.5,-24.6,11.5,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
161,6.4,-19.6,48.9,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
162,7.2,-19.4,51.9,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
163,7.4,-18.9,55.0,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
164,7.9,-18.4,58.4,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
165,8.6,-18.0,61.9,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
166,9.0,-17.4,65.1,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
167,9.6,-16.9,68.6,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
168,10.1,-16.0,71.9,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
169,10.6,-15.5,75.2,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
170,11.1,-15.2,78.6,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
171,24.3,3.4,-30.5,0,0,0,0,1,1,1,RTeLs-01,elec_type,vtkMRMLScalarVolumeNode2
172,29.8,3.6,-30.2,0,0,0,0,1,1,1,RTeLs-02,elec_type,vtkMRMLScalarVolumeNode2
173,35.3,3.8,-29.8,0,0,0,0,1,1,1,RTeLs-03,elec_type,vtkMRMLScalarVolumeNode2
174,40.7,3.9,-29.4,0,0,0,0,1,1,1,RTeLs-04,elec_type,vtkMRMLScalarVolumeNode2
175,46.0,4.1,-29.1,0,0,0,0,1,1,1,RTeLs-05,elec_type,vtkMRMLScalarVolumeNode2
176,51.5,4.2,-28.7,0,0,0,0,1,1,1,RTeLs-06,elec_type,vtkMRMLScalarVolumeNode2
177,56.9,4.4,-28.4,0,0,0,0,1,1,1,RTeLs-07,elec_type,vtkMRMLScalarVolumeNode2
178,62.6,4.7,-28.2,0,0,0,0,1,1,1,RTeLs-08,elec_type,vtkMRMLScalarVolumeNode2
