# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.0798,25.6187,67.3515,0,0,0,1,1,1,1,inner,RAIn,
2,14.7803,27.227,75.9639,0,0,0,1,1,1,1,outer,RAIn,
3,11.4364,29.8296,88.4047,0,0,0,1,1,1,1,bolt,RAIn,
4,-13.3976,14.6746,73.1839,0,0,0,1,1,1,1,inner,LAIn,
5,-11.1604,14.8523,82.2601,0,0,0,1,1,1,1,outer,LAIn,
6,-8.97462,15.467,90.2867,0,0,0,1,1,1,1,bolt,LAIn,
7,-20.5005,8.48839,72.9734,0,0,0,1,1,1,1,inner,LMidIn,
8,-19.5398,8.90591,80.4,0,0,0,1,1,1,1,outer,LMidIn,
9,-17.9068,10.0818,92.4569,0,0,0,1,1,1,1,bolt,LMidIn,
10,-33.8338,-56.3352,68.8415,0,0,0,1,1,1,1,inner,LPIn,
11,-33.7927,-62.2312,76.4377,0,0,0,1,1,1,1,outer,LPIn,
12,-33.1621,-73.6608,91.7267,0,0,0,1,1,1,1,bolt,LPIn,
13,-46.4329,35.8311,39.8874,0,0,0,1,1,1,1,inner,LPFr,
14,-53.8835,35.8861,40.8342,0,0,0,1,1,1,1,outer,LPFr,
15,-69.0445,36.5917,42.045,0,0,0,1,1,1,1,bolt,LPFr,
16,-64.9529,8.08551,13.4172,0,0,0,1,1,1,1,inner,LOpAIn,
17,-69.0966,6.43434,15.4184,0,0,0,1,1,1,1,outer,LOpAIn,
18,-81.679,1.92286,23.5437,0,0,0,1,1,1,1,bolt,LOpAIn,
19,-64.9423,8.0219,9.50907,0,0,0,1,1,1,1,inner,LOpMIn,
20,-68.432,8.3887,10.7174,0,0,0,1,1,1,1,outer,LOpMIn,
21,-84.4972,11.1507,15.8573,0,0,0,1,1,1,1,bolt,LOpMIn,
22,-59.52,30.4846,6.14786,0,0,0,1,1,1,1,inner,LPOFr,
23,-63.7415,30.2842,9.55347,0,0,0,1,1,1,1,outer,LPOFr,
24,-74.2984,30.1033,16.9409,0,0,0,1,1,1,1,bolt,LPOFr,
25,-55.5567,40.6107,-2.43959,0,0,0,1,1,1,1,inner,LAOFr,
26,-58.6468,39.7524,-0.951197,0,0,0,1,1,1,1,outer,LAOFr,
27,-71.1072,36.8806,4.94508,0,0,0,1,1,1,1,bolt,LAOFr,
28,-67.5517,-1.80321,-14.2685,0,0,0,1,1,1,1,inner,LAm,
29,-69.2311,-1.50554,-13.8266,0,0,0,1,1,1,1,outer,LAm,
30,-82.8972,0.614618,-10.6432,0,0,0,1,1,1,1,bolt,LAm,
31,-58.8446,13.726,-20.8603,0,0,0,1,1,1,1,inner,LTePo,
32,-62.6963,13.7034,-18.2934,0,0,0,1,1,1,1,outer,LTePo,
33,-84.5697,12.2062,-5.26157,0,0,0,1,1,1,1,bolt,LTePo,
34,-70.8445,-40.1301,-7.8077,0,0,0,1,1,1,1,inner,LAHc,
35,-74.8118,-41.4481,-6.60185,0,0,0,1,1,1,1,outer,LAHc,
36,-88.1675,-45.5019,-3.52315,0,0,0,1,1,1,1,bolt,LAHc,
37,72.0669,-29.185,-10.7113,0,0,0,1,1,1,1,inner,RAHc,
38,75.4631,-29.7186,-10.1902,0,0,0,1,1,1,1,outer,RAHc,
39,91.9523,-32.3013,-3.76613,0,0,0,1,1,1,1,bolt,RAHc,
40,-44.3968,53.5854,18.6476,0,0,0,1,1,1,1,inner,LAFr,
41,-51.1803,54.385,20.4695,0,0,0,1,1,1,1,outer,LAFr,
42,-63.6961,55.2692,24.7775,0,0,0,1,1,1,1,bolt,LAFr,
43,-70.3219,-27.6476,18.8876,0,0,0,1,1,1,1,inner,LPHc,
44,-73.1299,-27.2307,21.5048,0,0,0,1,1,1,1,outer,LPHc,
45,-85.6204,-25.855,29.926,0,0,0,1,1,1,1,bolt,LPHc,
46,-71.0108,-19.6121,9.43837,0,0,0,1,1,1,1,inner,LHs,
47,-73.9497,-19.3813,10.7064,0,0,0,1,1,1,1,outer,LHs,
48,-90.3911,-18.0203,17.2584,0,0,0,1,1,1,1,bolt,LHs,
