# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.4,-5.9,-23.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.2,-9.8,-8.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.9,-17.9,-19.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.8,-19.2,-11.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.7,-32.5,-3.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-66.6,-53.8,-5.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-5.3,-47.9,31.2,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
8,-62.8,-59.3,29.7,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
9,-5.5,-37.4,30.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
10,-68.7,-43.9,30.8,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
11,-7.6,-9.6,38.2,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
12,-67.9,-10.6,20.1,0,0,0,0,1,1,1,LMiCg,elec_type,vtkMRMLScalarVolumeNode2
13,-5.6,29.0,22.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-51.8,27.8,30.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-4.4,26.7,-15.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-56.6,35.1,1.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,19.4,-15.4,-23.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,70.6,-11.3,2.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,18.6,-31.7,-8.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,68.1,-47.3,-1.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-42.1,11.6,-11.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-7.1,20.8,75.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-44.2,1.5,-9.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-12.1,-55.4,78.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
