# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9,-4.2,-22.6,0,0,0,0,1,1,1,LT2Am,elec_type,vtkMRMLScalarVolumeNode2
2,-70.5,-11.2,-24.1,0,0,0,0,1,1,1,LT2Am,elec_type,vtkMRMLScalarVolumeNode2
3,-22.4,-21.5,-17.4,0,0,0,0,1,1,1,LT2AHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.9,-32.3,-13.6,0,0,0,0,1,1,1,LT2AHc,elec_type,vtkMRMLScalarVolumeNode2
5,-24.8,-31.7,-11.1,0,0,0,0,1,1,1,LT2PHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.6,-38.9,-3.5,0,0,0,0,1,1,1,LT2PHc,elec_type,vtkMRMLScalarVolumeNode2
7,-46.8,-12.5,-4.3,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
8,-67.3,-3.8,-5.8,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
9,-39.5,-37.1,18.1,0,0,0,0,1,1,1,LSM,elec_type,vtkMRMLScalarVolumeNode2
10,-67.8,-36.4,35.3,0,0,0,0,1,1,1,LSM,elec_type,vtkMRMLScalarVolumeNode2
11,-4.9,-37.9,28.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-63.8,-47.2,40.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-8.2,-59.4,40.1,0,0,0,0,1,1,1,LPc,elec_type,vtkMRMLScalarVolumeNode2
14,-26.7,-67.7,66.6,0,0,0,0,1,1,1,LPc,elec_type,vtkMRMLScalarVolumeNode2
15,-8.9,-66.8,14.9,0,0,0,0,1,1,1,LAOc,elec_type,vtkMRMLScalarVolumeNode2
16,-53.4,-78.0,21.4,0,0,0,0,1,1,1,LAOc,elec_type,vtkMRMLScalarVolumeNode2
17,-5.4,-71.5,24.4,0,0,0,0,1,1,1,LPOc,elec_type,vtkMRMLScalarVolumeNode2
18,-35.1,-96.2,23.1,0,0,0,0,1,1,1,LPOc,elec_type,vtkMRMLScalarVolumeNode2
19,-38.3,-1.8,-13.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-14.4,-61.4,75.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-33.8,11.4,-10.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-16.3,10.1,73.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,20.7,-14.3,-19.6,0,0,0,0,1,1,1,RT2AHc,elec_type,vtkMRMLScalarVolumeNode2
24,70.4,-23.9,-20.3,0,0,0,0,1,1,1,RT2AHc,elec_type,vtkMRMLScalarVolumeNode2
