# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.8,-1.6,-22.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,62.9,-3.6,-26.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,22.6,-14.0,-18.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.7,-10.2,-13.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.3,-22.6,-13.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.8,-32.0,-9.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,36.9,15.3,-11.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,7.6,19.9,74.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-22.9,-25.9,-17.7,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
10,-64.1,-20.7,-17.7,0,0,0,0,1,1,1,LMHc,elec_type,vtkMRMLScalarVolumeNode2
11,-39.0,-19.3,-16.9,0,0,0,0,1,1,1,LPNeC,elec_type,vtkMRMLScalarVolumeNode2
12,-65.5,-7.1,-15.6,0,0,0,0,1,1,1,LPNeC,elec_type,vtkMRMLScalarVolumeNode2
13,-38.3,13.4,-17.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.6,36.1,64.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-39.4,-5.5,-0.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-18.2,-67.1,73.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-31.1,-37.7,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.0,-37.0,-9.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
19,41.6,-4.4,-7.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,9.3,-51.3,83.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
