# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.700000,40.100000,-21.500000,0,0,0,1,1,1,1,RAm,target,
2,57.800000,41.300000,-25.600000,0,0,0,1,1,1,1,RAm,entry,
3,21.000000,29.500000,-22.100000,0,0,0,1,1,1,1,RAHc,target,
4,63.600000,34.500000,-16.300000,0,0,0,1,1,1,1,RAHc,entry,
5,20.800000,19.700000,-18.600000,0,0,0,1,1,1,1,RPHc,target,
6,65.600000,12.500000,-16.600000,0,0,0,1,1,1,1,RPHc,entry,
7,32.300000,56.400000,-11.400000,0,0,0,1,1,1,1,RAIn,target,
8,7.700000,47.300000,64.200000,0,0,0,1,1,1,1,RAIn,entry,
9,-17.100000,16.000000,-21.500000,0,0,0,1,1,1,1,LMHc,target,
10,-56.800000,18.300000,-21.500000,0,0,0,1,1,1,1,LMHc,entry,
11,-33.500000,20.700000,-18.900000,0,0,0,1,1,1,1,LPNeC,target,
12,-58.800000,30.400000,-16.800000,0,0,0,1,1,1,1,LPNeC,entry,
13,-34.100000,49.900000,-15.800000,0,0,0,1,1,1,1,LAIn,target,
14,-13.300000,62.700000,58.500000,0,0,0,1,1,1,1,LAIn,entry,
15,-33.600000,31.600000,-5.600000,0,0,0,1,1,1,1,LPIn,target,
16,-10.000000,-36.400000,47.400000,0,0,0,1,1,1,1,LPIn,entry,
17,-23.700000,2.600000,-18.000000,0,0,0,1,1,1,1,LPHc,target,
18,-58.600000,1.100000,-18.200000,0,0,0,1,1,1,1,LPHc,entry,
19,38.676000,30.719000,-5.790000,0,0,0,1,1,1,1,RPIn,target,
20,14.000000,-20.800000,59.000000,0,0,0,1,1,1,1,RPIn,entry,
