# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.313000,41.959000,-22.362000,0,0,0,1,1,1,1,RAm,target,
2,57.313000,42.795000,-26.213000,0,0,0,1,1,1,1,RAm,entry,
3,21.700000,29.767000,-21.065000,0,0,0,1,1,1,1,RAHc,target,
4,63.214000,34.958000,-16.531000,0,0,0,1,1,1,1,RAHc,entry,
5,21.166000,20.899000,-18.987000,0,0,0,1,1,1,1,RPHc,target,
6,65.652000,13.579000,-16.975000,0,0,0,1,1,1,1,RPHc,entry,
7,32.843000,57.339000,-9.727000,0,0,0,1,1,1,1,RAIn,target,
8,7.682000,47.738000,64.258000,0,0,0,1,1,1,1,RAIn,entry,
9,-18.753000,16.167000,-23.164000,0,0,0,1,1,1,1,LMHc,target,
10,-56.346000,19.087000,-22.278000,0,0,0,1,1,1,1,LMHc,entry,
11,-33.725000,21.586000,-21.276000,0,0,0,1,1,1,1,LPNeC,target,
12,-58.412000,31.670000,-17.904000,0,0,0,1,1,1,1,LPNeC,entry,
13,-35.187000,52.768000,-15.570000,0,0,0,1,1,1,1,LAIn,target,
14,-13.670000,63.645000,58.415000,0,0,0,1,1,1,1,LAIn,entry,
15,-34.636000,32.325000,-4.890000,0,0,0,1,1,1,1,LPIn,target,
16,-10.005000,-36.270000,47.175000,0,0,0,1,1,1,1,LPIn,entry,
17,-25.167000,3.135000,-17.444000,0,0,0,1,1,1,1,LPHc,target,
18,-58.600000,2.284000,-18.499000,0,0,0,1,1,1,1,LPHc,entry,
19,38.429000,38.350000,-10.609000,0,0,0,1,1,1,1,RPIn,target,
20,14.000000,-21.380000,59.085000,0,0,0,1,1,1,1,RPIn,entry,
