# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-49.7931,23.8178,-17.6737,0,0,0,1,1,1,1,inner,LOFr,
2,-51.1562,24.2259,-17.1958,0,0,0,1,1,1,1,outer,LOFr,
3,-66.9808,28.5741,-11.9302,0,0,0,1,1,1,1,bolt,LOFr,
4,-58.3236,-4.8619,-29.6642,0,0,0,1,1,1,1,inner,LAm,
5,-59.9181,-4.7387,-29.3313,0,0,0,1,1,1,1,outer,LAm,
6,-77.3769,-3.4639,-25.0294,0,0,0,1,1,1,1,bolt,LAm,
7,-60.1924,-13.6062,-37.6157,0,0,0,1,1,1,1,inner,LAHc,
8,-61.3335,-13.4408,-37.547,0,0,0,1,1,1,1,outer,LAHc,
9,-78.7982,-12.3328,-36.8501,0,0,0,1,1,1,1,bolt,LAHc,
10,-62.8851,-47.9573,-29.9497,0,0,0,1,1,1,1,inner,LPHc,
11,-67.4646,-49.7676,-29.8238,0,0,0,1,1,1,1,outer,LPHc,
12,-83.4186,-56.6734,-28.371,0,0,0,1,1,1,1,bolt,LPHc,
13,-15.5767,12.8885,34.3257,0,0,0,1,1,1,1,inner,LPPSMA,
14,-17.2999,11.5591,42.0843,0,0,0,1,1,1,1,outer,LPPSMA,
15,-19.9171,9.4519,53.9653,0,0,0,1,1,1,1,bolt,LPPSMA,
16,-10.4996,-9.4347,43.5158,0,0,0,1,1,1,1,inner,LPrSMA,
17,-11.2865,-11.0379,50.3113,0,0,0,1,1,1,1,outer,LPrSMA,
18,-13.642,-13.953,64.304,0,0,0,1,1,1,1,bolt,LPrSMA,
19,-9.0392,-20.0488,46.4564,0,0,0,1,1,1,1,inner,LSMA,
20,-9.6392,-20.4928,51.7973,0,0,0,1,1,1,1,outer,LSMA,
21,-11.3676,-21.5575,64.878,0,0,0,1,1,1,1,bolt,LSMA,
22,-15.8538,-73.2354,29.2963,0,0,0,1,1,1,1,inner,LPCg,
23,-18.0803,-79.3151,36.185,0,0,0,1,1,1,1,outer,LPCg,
24,-23.0336,-93.2666,52.0774,0,0,0,1,1,1,1,bolt,LPCg,
25,49.1307,20.6243,-10.4341,0,0,0,1,1,1,1,inner,ROFr,
26,52.6651,21.1309,-8.3829,0,0,0,1,1,1,1,outer,ROFr,
27,66.6927,23.5031,0.1825,0,0,0,1,1,1,1,bolt,ROFr,
28,15.5551,25.5219,27.524,0,0,0,1,1,1,1,inner,RAIn,
29,13.791,28.5064,34.4664,0,0,0,1,1,1,1,outer,RAIn,
30,10.1422,33.4442,47.0359,0,0,0,1,1,1,1,bolt,RAIn,
31,-7.7022,34.7799,23.9336,0,0,0,1,1,1,1,inner,LAIn,
32,-4.368,38.1459,29.2957,0,0,0,1,1,1,1,outer,LAIn,
33,2.5496,45.764,40.8584,0,0,0,1,1,1,1,bolt,LAIn,
34,24.847,-64.1836,31.9163,0,0,0,1,1,1,1,inner,RPIn,
35,23.6918,-70.11,39.2993,0,0,0,1,1,1,1,outer,RPIn,
36,21.5872,-83.6983,55.6334,0,0,0,1,1,1,1,bolt,RPIn,
37,-18.3571,-47.2445,44.1878,0,0,0,1,1,1,1,inner,LPMIn,
38,-16.9874,-50.0423,48.2189,0,0,0,1,1,1,1,outer,LPMIn,
39,-13.329,-57.2462,58.7814,0,0,0,1,1,1,1,bolt,LPMIn,
40,-59.6389,-10.9483,-16.0063,0,0,0,1,1,1,1,inner,LVPIn,
41,-63.379,-8.7846,-15.0362,0,0,0,1,1,1,1,outer,LVPIn,
42,-78.0961,-0.886,-11.3301,0,0,0,1,1,1,1,bolt,LVPIn,
43,-62.3164,-33.7652,1.588,0,0,0,1,1,1,1,inner,LPOp,
44,-66.3289,-33.8087,2.5972,0,0,0,1,1,1,1,outer,LPOp,
45,-82.1341,-34.4418,6.9581,0,0,0,1,1,1,1,bolt,LPOp,
26,-16.35157104873428,-65.53801028040994,38.18870813651281,0,0,0,1,1,1,1,inner,LPIn,
26,-14.434010885555121,-70.53255075027808,43.489939351659196,0,0,0,1,1,1,1,outer,LPIn,
26,-9.092876888695173,-83.91428798515369,57.6014497572704,0,0,0,1,1,1,1,bolt,LPIn,
