# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9000,27.5000,-15.4000,0,0,0,1,1,1,1,RAm,,
2,59.0000,31.7000,-12.6000,0,0,0,1,1,1,1,RAm,,
3,16.6000,16.8000,-16.3000,0,0,0,1,1,1,1,RAHc,,
4,64.4000,19.2000,-9.0000,0,0,0,1,1,1,1,RAHc,,
5,23.1000,2.3000,-9.9000,0,0,0,1,1,1,1,RPHc,,
6,66.2000,0.2000,-8.8000,0,0,0,1,1,1,1,RPHc,,
7,-2.9000,75.8000,-6.2000,0,0,0,1,1,1,1,ROFr,,
8,48.9000,52.1000,34.7000,0,0,0,1,1,1,1,ROFr,,
9,-0.2000,47.2000,29.2000,0,0,0,1,1,1,1,RACg,,
10,38.6000,46.2000,50.0000,0,0,0,1,1,1,1,RACg,,
11,34.6000,38.3000,-0.5000,0,0,0,1,1,1,1,RAIn,,
12,11.2000,33.6000,69.0000,0,0,0,1,1,1,1,RAIn,,
13,34.2000,23.6000,-2.0000,0,0,0,1,1,1,1,RPIn,,
14,13.7000,-37.6000,64.6000,0,0,0,1,1,1,1,RPIn,,
15,-19.9000,10.8000,-13.3000,0,0,0,1,1,1,1,LAHc,,
16,-67.2000,10.7000,-13.9000,0,0,0,1,1,1,1,LAHc,,
17,-17.0000,-9.3000,-6.2000,0,0,0,1,1,1,1,LPHc,,
18,-68.6000,-4.6000,-8.2000,0,0,0,1,1,1,1,LPHc,,
19,-33.8000,32.9000,3.1000,0,0,0,1,1,1,1,LAIn,,
20,-15.6000,64.2000,55.6000,0,0,0,1,1,1,1,LAIn,,
