# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.2,-14.7,-20.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.4,-14.4,-20.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.7,-14.1,-20.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.0,-13.8,-20.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.0,-13.5,-19.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.4,-13.1,-20.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-54.5,-12.8,-20.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.8,-12.5,-20.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.0,-12.2,-20.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-70.3,-11.7,-20.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.8,13.5,-5.7,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.7,15.8,-3.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.7,17.7,-1.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-31.5,19.8,0.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.5,22.0,3.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.1,24.2,6.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-28.1,26.3,8.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.0,28.2,10.8,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.0,30.0,13.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-25.2,31.6,14.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-20.7,-35.7,-7.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-25.9,-35.2,-7.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-31.2,-34.4,-7.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-36.2,-33.8,-7.5,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-41.5,-32.7,-8.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-46.6,-31.9,-8.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-51.7,-31.1,-9.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-56.9,-30.0,-10.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-62.1,-29.2,-10.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-67.1,-28.3,-10.6,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,3.0,32.8,19.0,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
32,7.8,32.9,21.6,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
33,12.3,32.7,24.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
34,17.1,32.7,26.5,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
35,22.0,32.5,29.1,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
36,26.7,32.9,31.7,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
37,31.4,32.9,34.2,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
38,36.0,33.2,37.1,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
39,40.6,33.3,39.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
40,45.2,33.5,42.6,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
41,20.2,-11.4,-23.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,25.4,-11.1,-22.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,30.5,-11.0,-21.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,35.7,-10.9,-20.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,41.1,-11.0,-20.1,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,46.1,-11.4,-20.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,51.3,-11.3,-19.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,56.5,-11.2,-18.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,61.6,-10.9,-17.5,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.8,-10.5,-16.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,39.0,14.4,-8.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,38.1,14.7,-5.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,37.3,14.9,-2.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,36.4,15.5,-0.0,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,35.0,16.2,3.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,34.3,16.5,6.3,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,33.3,17.0,9.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,32.2,17.4,12.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,31.3,17.9,16.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,30.2,18.3,19.1,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,20.2,0.2,-25.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,24.3,0.4,-25.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,28.4,0.6,-25.0,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,32.7,0.8,-25.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,36.8,1.0,-24.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,40.9,1.3,-24.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,45.2,1.4,-24.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,49.3,1.6,-24.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,53.5,2.0,-23.7,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,57.8,2.2,-23.8,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,2.7,56.4,-24.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,7.4,54.5,-20.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,12.3,52.7,-16.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,16.9,50.8,-11.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,21.3,48.8,-8.1,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,26.2,47.0,-3.8,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,30.6,45.1,0.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,35.1,43.2,4.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,39.7,41.2,9.5,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,44.0,39.4,14.0,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,25.9,-26.7,-13.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,31.1,-27.4,-13.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,36.4,-27.9,-12.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,41.5,-28.5,-12.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,46.7,-29.0,-12.6,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,51.9,-29.4,-12.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,57.2,-30.0,-12.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,62.5,-30.5,-12.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,67.6,-31.0,-11.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,73.0,-31.6,-11.7,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,36.0,-3.7,-8.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,35.4,-5.4,-5.5,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,34.7,-7.3,-2.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,34.0,-9.1,0.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,33.5,-10.6,3.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,32.7,-12.4,6.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,32.1,-14.3,8.8,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,31.5,-15.7,11.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,30.8,-17.5,14.3,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,30.0,-19.2,17.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
