# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.403363,47.186638,-0.010946,0,0,0,1,1,1,0,LAHc,target,
2,-64.270442,43.094899,19.135103,0,0,0,1,1,1,0,LAHc,entry,
3,-39.489012,76.804867,8.893565,0,0,0,1,1,1,0,LAIn,target,
4,-34.229376,93.666197,61.623411,0,0,0,1,1,1,0,LAIn,entry,
5,-22.814506,57.439258,-2.738892,0,0,0,1,1,1,0,LAm,target,
6,-63.293215,60.501240,-0.988765,0,0,0,1,1,1,0,LAm,entry,
7,-46.594808,50.163014,32.089987,0,0,0,1,1,1,0,LCeOp,target,
8,-64.210590,50.021355,35.409872,0,0,0,1,1,1,0,LCeOp,entry,
9,-41.813517,65.518867,27.371643,0,0,0,1,1,1,0,LFrOp,target,
10,-63.352034,63.926308,37.095333,0,0,0,1,1,1,0,LFrOp,entry,
11,-35.587405,35.062130,35.142807,0,0,0,1,1,1,0,LPaOp,target,
12,-62.969239,35.400222,47.985622,0,0,0,1,1,1,0,LPaOp,entry,
13,-29.826706,34.446384,4.659111,0,0,0,1,1,1,0,LPHc,target,
14,-68.357902,30.949663,10.455174,0,0,0,1,1,1,0,LPHc,entry,
15,-44.521256,66.937987,14.961716,0,0,0,1,1,1,0,LPIn,target,
16,-36.468759,-11.513270,67.512337,0,0,0,1,1,1,0,LPIn,entry,
17,-28.957082,63.399213,-19.912975,0,0,0,1,1,1,0,LTePo,target,
18,-58.700699,71.088913,2.597245,0,0,0,1,1,1,0,LTePo,entry,
19,19.528895,49.993503,-5.019449,0,0,0,1,1,1,0,RAHc,target,
20,60.402024,50.195432,2.913815,0,0,0,1,1,1,0,RAHc,entry,
21,24.277793,32.774358,-1.629138,0,0,0,1,1,1,0,RPHc,target,
22,53.015569,3.362942,1.758473,0,0,0,1,1,1,0,RPHc,entry,
