# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.4135,-14.8259,-3.50094,0,0,0,1,1,1,1,inner,LAHc,
2,-72.9882,-15.0271,-2.45298,0,0,0,1,1,1,1,outer,LAHc,
3,-90.1076,-15.9459,2.25916,0,0,0,1,1,1,1,bolt,LAHc,
4,-38.6879,41.4394,43.4342,0,0,0,1,1,1,1,inner,LAIn,
5,-39.1119,44.9501,52.5806,0,0,0,1,1,1,1,outer,LAIn,
6,-38.6285,49.9638,68.2625,0,0,0,1,1,1,1,bolt,LAIn,
7,-64.9209,0.0516279,-28.3167,0,0,0,1,1,1,1,inner,LAm,
8,-66.5038,0.236136,-28.5671,0,0,0,1,1,1,1,outer,LAm,
9,-81.7773,1.4464,-29.7342,0,0,0,1,1,1,1,bolt,LAm,
10,-69.3526,-6.21697,12.6408,0,0,0,1,1,1,1,inner,LCeOp,
11,-72.4678,-6.24617,12.5266,0,0,0,1,1,1,1,outer,LCeOp,
12,-88.3385,-6.15321,12.3517,0,0,0,1,1,1,1,bolt,LCeOp,
13,-68.7995,7.15264,13.5653,0,0,0,1,1,1,1,inner,LFrOp,
14,-72.1704,7.25394,14.034,0,0,0,1,1,1,1,outer,LFrOp,
15,-89.9324,6.33452,18.1666,0,0,0,1,1,1,1,bolt,LFrOp,
16,-70.4412,-19.9023,28.9863,0,0,0,1,1,1,1,inner,LPaOp,
17,-72.0746,-19.8887,29.3373,0,0,0,1,1,1,1,outer,LPaOp,
18,-89.0699,-19.4281,32.4143,0,0,0,1,1,1,1,bolt,LPaOp,
19,-72.0448,-28.6752,-13.2048,0,0,0,1,1,1,1,inner,LPHc,
20,-74.4275,-28.9407,-13.5686,0,0,0,1,1,1,1,outer,LPHc,
21,-89.7467,-30.3006,-15.0248,0,0,0,1,1,1,1,bolt,LPHc,
22,-41.4991,-69.5092,57.9913,0,0,0,1,1,1,1,inner,LPIn,
23,-41.4635,-75.7326,63.2421,0,0,0,1,1,1,1,outer,LPIn,
24,-41.6441,-89.1441,74.0672,0,0,0,1,1,1,1,bolt,LPIn,
25,-59.3457,12.3308,-24.2471,0,0,0,1,1,1,1,inner,LTePo,
26,-64.327,13.6502,-22.0754,0,0,0,1,1,1,1,outer,LTePo,
27,-82.4214,17.8229,-14.388,0,0,0,1,1,1,1,bolt,LTePo,
28,72.668,-12.3408,-8.23346,0,0,0,1,1,1,1,inner,RAHc,
29,75.2586,-12.3321,-7.71889,0,0,0,1,1,1,1,outer,RAHc,
30,94.1747,-12.4331,-1.35292,0,0,0,1,1,1,1,bolt,RAHc,
31,66.2881,-64.0471,-6.36659,0,0,0,1,1,1,1,inner,RPHc,
32,69.2954,-66.6418,-5.66092,0,0,0,1,1,1,1,outer,RPHc,
33,82.9796,-79.9884,-2.26383,0,0,0,1,1,1,1,bolt,RPHc,
