# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.1742,-12.4689,-21.0703,0,0,0,1,1,1,0,LAHc,target,
2,-67.4647,-14.6687,-3.9059,0,0,0,1,1,1,0,LAHc,entry,
3,-35.7534,18.2134,-15.6588,0,0,0,1,1,1,0,LAIn,target,
4,-38.4171,40.5936,40.1359,0,0,0,1,1,1,0,LAIn,entry,
5,-19.0716,-2.70664,-24.8591,0,0,0,1,1,1,0,LAm,target,
6,-63.8181,0.0115324,-28.2157,0,0,0,1,1,1,0,LAm,entry,
7,-47.6123,-4.51149,9.35487,0,0,0,1,1,1,0,LCeOp,target,
8,-68.6132,-6.20136,12.8762,0,0,0,1,1,1,0,LCeOp,entry,
9,-40.4159,7.17976,5.62063,0,0,0,1,1,1,0,LFrOp,target,
10,-68.4098,7.19938,13.3307,0,0,0,1,1,1,0,LFrOp,entry,
11,-38.1725,-19.1584,16.5226,0,0,0,1,1,1,0,LPaOp,target,
12,-68.2874,-19.7505,28.9254,0,0,0,1,1,1,0,LPaOp,entry,
13,-27.4344,-25.3126,-15.3957,0,0,0,1,1,1,0,LPHc,target,
14,-70.8814,-28.5056,-13.1634,0,0,0,1,1,1,0,LPHc,entry,
15,-41.6428,7.98974,-9.44176,0,0,0,1,1,1,0,LPIn,target,
16,-41.3669,-67.3823,56.2795,0,0,0,1,1,1,0,LPIn,entry,
17,-24.6856,0.786928,-46.6574,0,0,0,1,1,1,0,LTePo,target,
18,-58.4371,11.8432,-24.1935,0,0,0,1,1,1,0,LTePo,entry,
19,25.9588,-11.3398,-21.6027,0,0,0,1,1,1,0,RAHc,target,
20,71.1547,-12.2706,-8.50809,0,0,0,1,1,1,0,RAHc,entry,
21,29.2124,-30.2673,-15.9363,0,0,0,1,1,1,0,RPHc,target,
22,62.108,-60.863,-7.40622,0,0,0,1,1,1,0,RPHc,entry,
