# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.177,-15.7075,-18.1182,0,0,0,0,1,1,1,LAHc,target,
2,-69.0572,-16.1135,-1.04753,0,0,0,0,1,1,1,LAHc,entry,
3,-34.4577,17.9292,-11.8525,0,0,0,0,1,1,1,LAIn,target,
4,-37.858,41.1154,43.4249,0,0,0,0,1,1,1,LAIn,entry,
5,-18.2454,-3.96357,-24.0027,0,0,0,0,1,1,1,LAm,target,
6,-65.0722,-1.12921,-27.5498,0,0,0,0,1,1,1,LAm,entry,
7,-47.5282,-4.48091,11.4236,0,0,0,0,1,1,1,LCeOp,target,
8,-69.3672,-6.22153,13.6749,0,0,0,0,1,1,1,LCeOp,entry,
9,-39.7823,7.32878,6.75635,0,0,0,0,1,1,1,LFrOp,target,
10,-67.4253,7.28848,13.6475,0,0,0,0,1,1,1,LFrOp,entry,
11,-29.0877,-27.3625,-12.9271,0,0,0,0,1,1,1,LPHc,target,
12,-71.7408,-30.2066,-10.9821,0,0,0,0,1,1,1,LPHc,entry,
13,-38.8804,6.93248,-7.94521,0,0,0,0,1,1,1,LPIn,target,
14,-39.931,-69.4199,58.5006,0,0,0,0,1,1,1,LPIn,entry,
15,-36.712,-19.7465,17.2657,0,0,0,0,1,1,1,LPaOp,target,
16,-69.4084,-20.2094,29.8489,0,0,0,0,1,1,1,LPaOp,entry,
17,-24.1317,0.338492,-43.0005,0,0,0,0,1,1,1,LTePo,target,
18,-59.3425,11.6501,-21.4787,0,0,0,0,1,1,1,LTePo,entry,
19,26.4069,-11.967,-19.3511,0,0,0,0,1,1,1,RAHc,target,
20,71.3408,-12.8893,-6.38264,0,0,0,0,1,1,1,RAHc,entry,
21,31.0025,-30.5134,-12.471,0,0,0,0,1,1,1,RPHc,target,
22,65.6883,-62.4303,-3.65362,0,0,0,0,1,1,1,RPHc,entry,
