# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.8560,39.3630,-27.1000,0,0,0,1,1,1,1,LAm,,
2,-51.1511,48.3048,-27.1121,0,0,0,1,1,1,1,LAm,,
3,-19.3760,28.6580,-19.2430,0,0,0,1,1,1,1,LAHc,,
4,-60.5120,34.0990,-21.1060,0,0,0,1,1,1,1,LAHc,,
5,-22.2600,17.6700,-18.2960,0,0,0,1,1,1,1,LPHc,,
6,-60.6160,17.6820,4.1930,0,0,0,1,1,1,1,LPHc,,
7,-32.4630,11.9000,14.7030,0,0,0,1,1,1,1,LPaOp,,
8,-58.2475,9.7028,16.5761,0,0,0,1,1,1,1,LPaOp,,
9,18.3080,31.3300,-27.2530,0,0,0,1,1,1,1,RAm,,
10,55.5195,32.4464,-27.8122,0,0,0,1,1,1,1,RAm,,
11,-30.7220,46.5050,-13.5990,0,0,0,1,1,1,1,LPIn,,
12,-18.2889,-26.0495,49.7486,0,0,0,1,1,1,1,LPIn,,
13,-23.7010,56.3380,9.0370,0,0,0,1,1,1,1,LFrOp,,
14,-47.0943,67.4466,9.3314,0,0,0,1,1,1,1,LFrOp,,
15,-35.9190,6.9260,1.9410,0,0,0,1,1,1,1,LAnGy,,
16,-57.7223,-6.0347,9.9484,0,0,0,1,1,1,1,LAnGy,,
17,19.1240,16.6000,-21.7510,0,0,0,1,1,1,1,RPHc,,
18,60.3200,23.4000,-6.7290,0,0,0,1,1,1,1,RPHc,,
19,-29.5270,4.8170,-21.9910,0,0,0,1,1,1,1,LPTe,,
20,-64.3055,0.0992,-14.2024,0,0,0,1,1,1,1,LPTe,,
21,-28.3670,37.9800,6.6540,0,0,0,1,1,1,1,LCeOp,,
22,-57.9799,37.7913,9.9676,0,0,0,1,1,1,1,LCeOp,,
