# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,35.0,-50.2,14.6,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
2,58.1,-67.0,21.4,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
3,19.8,-14.7,-18.7,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
4,69.9,-12.1,-18.4,0,0,0,0,1,1,1,RHc,elec_type,vtkMRMLScalarVolumeNode2
5,6.6,29.9,19.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,41.4,44.3,32.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,5.6,1.0,36.4,0,0,0,0,1,1,1,RIFr,elec_type,vtkMRMLScalarVolumeNode2
8,51.7,16.7,47.2,0,0,0,0,1,1,1,RIFr,elec_type,vtkMRMLScalarVolumeNode2
9,20.2,-1.0,51.2,0,0,0,0,1,1,1,RFEF,elec_type,vtkMRMLScalarVolumeNode2
10,36.0,3.2,68.1,0,0,0,0,1,1,1,RFEF,elec_type,vtkMRMLScalarVolumeNode2
11,8.7,8.5,29.5,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
12,7.9,23.4,70.6,0,0,0,0,1,1,1,RASMA,elec_type,vtkMRMLScalarVolumeNode2
13,11.0,-9.2,38.0,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
14,9.8,-8.7,87.3,0,0,0,0,1,1,1,RPSMA,elec_type,vtkMRMLScalarVolumeNode2
15,-7.2,6.5,47.5,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
16,-22.6,9.9,75.2,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
17,3.0,-43.2,28.7,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
18,64.2,-46.9,34.9,0,0,0,0,1,1,1,RALs,elec_type,vtkMRMLScalarVolumeNode2
19,31.0,-55.9,23.8,0,0,0,0,1,1,1,RPLs,elec_type,vtkMRMLScalarVolumeNode2
20,31.7,-84.0,44.8,0,0,0,0,1,1,1,RPLs,elec_type,vtkMRMLScalarVolumeNode2
21,7.5,-52.9,25.9,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
22,49.8,-52.8,60.7,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
23,2.2,-50.7,50.9,0,0,0,0,1,1,1,RPc,elec_type,vtkMRMLScalarVolumeNode2
24,11.8,-55.9,74.3,0,0,0,0,1,1,1,RPc,elec_type,vtkMRMLScalarVolumeNode2
25,4.2,-76.6,10.9,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
26,27.5,-93.8,29.5,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
27,2.4,-36.9,56.5,0,0,0,0,1,1,1,RPCe,elec_type,vtkMRMLScalarVolumeNode2
28,43.9,-29.1,69.1,0,0,0,0,1,1,1,RPCe,elec_type,vtkMRMLScalarVolumeNode2
