# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.6,7.5,49.4,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
2,-9.1,7.8,52.3,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
3,-10.9,8.2,55.4,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
4,-12.4,8.6,58.3,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
5,-14.2,8.7,61.8,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
6,-15.8,9.1,64.9,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
7,-17.6,9.5,67.9,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
8,-19.6,10.0,71.1,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
9,-21.3,10.4,73.9,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
10,-22.6,10.7,76.7,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
11,8.5,31.4,19.8,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,12.1,32.8,21.1,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,15.7,34.3,22.2,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,19.3,35.8,23.4,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,22.9,37.2,24.6,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,26.3,38.7,25.6,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,29.9,40.2,26.9,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,33.5,41.7,28.4,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,37.1,43.1,30.0,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,40.5,44.6,31.5,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,5.0,-42.9,30.5,0,0,0,0,1,1,1,RALs-01,elec_type,vtkMRMLScalarVolumeNode2
22,11.2,-43.4,30.5,0,0,0,0,1,1,1,RALs-02,elec_type,vtkMRMLScalarVolumeNode2
23,16.8,-43.8,31.1,0,0,0,0,1,1,1,RALs-03,elec_type,vtkMRMLScalarVolumeNode2
24,22.4,-44.4,31.3,0,0,0,0,1,1,1,RALs-04,elec_type,vtkMRMLScalarVolumeNode2
25,28.3,-45.0,31.4,0,0,0,0,1,1,1,RALs-05,elec_type,vtkMRMLScalarVolumeNode2
26,34.2,-45.8,31.5,0,0,0,0,1,1,1,RALs-06,elec_type,vtkMRMLScalarVolumeNode2
27,39.9,-46.4,31.8,0,0,0,0,1,1,1,RALs-07,elec_type,vtkMRMLScalarVolumeNode2
28,45.5,-46.8,32.4,0,0,0,0,1,1,1,RALs-08,elec_type,vtkMRMLScalarVolumeNode2
29,51.4,-47.1,33.0,0,0,0,0,1,1,1,RALs-09,elec_type,vtkMRMLScalarVolumeNode2
30,57.0,-47.3,33.7,0,0,0,0,1,1,1,RALs-10,elec_type,vtkMRMLScalarVolumeNode2
31,8.4,8.2,33.1,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,8.2,9.6,36.8,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,8.2,11.0,40.4,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,8.3,12.3,43.5,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,8.2,13.9,47.3,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,8.3,15.4,50.8,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,8.4,16.6,53.9,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,8.3,18.0,57.2,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,8.2,19.4,60.9,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,8.1,20.8,64.3,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,1.2,-52.0,54.7,0,0,0,0,1,1,1,RPc-01,elec_type,vtkMRMLScalarVolumeNode2
42,2.6,-52.8,58.0,0,0,0,0,1,1,1,RPc-02,elec_type,vtkMRMLScalarVolumeNode2
43,4.0,-53.4,61.1,0,0,0,0,1,1,1,RPc-03,elec_type,vtkMRMLScalarVolumeNode2
44,5.3,-54.0,64.2,0,0,0,0,1,1,1,RPc-04,elec_type,vtkMRMLScalarVolumeNode2
45,6.6,-54.6,67.0,0,0,0,0,1,1,1,RPc-05,elec_type,vtkMRMLScalarVolumeNode2
46,8.1,-55.1,70.2,0,0,0,0,1,1,1,RPc-06,elec_type,vtkMRMLScalarVolumeNode2
47,10.0,-56.0,73.9,0,0,0,0,1,1,1,RPc-07,elec_type,vtkMRMLScalarVolumeNode2
48,11.4,-56.3,76.8,0,0,0,0,1,1,1,RPc-08,elec_type,vtkMRMLScalarVolumeNode2
49,13.3,-57.0,80.2,0,0,0,0,1,1,1,RPc-09,elec_type,vtkMRMLScalarVolumeNode2
50,14.3,-57.5,82.7,0,0,0,0,1,1,1,RPc-10,elec_type,vtkMRMLScalarVolumeNode2
51,21.2,0.1,52.1,0,0,0,0,1,1,1,RFEF-01,elec_type,vtkMRMLScalarVolumeNode2
52,23.8,0.9,55.1,0,0,0,0,1,1,1,RFEF-02,elec_type,vtkMRMLScalarVolumeNode2
53,25.9,1.5,56.9,0,0,0,0,1,1,1,RFEF-03,elec_type,vtkMRMLScalarVolumeNode2
54,28.0,2.0,59.2,0,0,0,0,1,1,1,RFEF-04,elec_type,vtkMRMLScalarVolumeNode2
55,30.3,2.7,61.5,0,0,0,0,1,1,1,RFEF-05,elec_type,vtkMRMLScalarVolumeNode2
56,32.3,3.1,63.6,0,0,0,0,1,1,1,RFEF-06,elec_type,vtkMRMLScalarVolumeNode2
57,34.8,3.8,66.2,0,0,0,0,1,1,1,RFEF-07,elec_type,vtkMRMLScalarVolumeNode2
58,37.0,4.3,68.5,0,0,0,0,1,1,1,RFEF-08,elec_type,vtkMRMLScalarVolumeNode2
59,39.5,5.0,71.1,0,0,0,0,1,1,1,RFEF-09,elec_type,vtkMRMLScalarVolumeNode2
60,41.9,5.6,73.5,0,0,0,0,1,1,1,RFEF-10,elec_type,vtkMRMLScalarVolumeNode2
61,7.8,2.4,37.2,0,0,0,0,1,1,1,RIFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,11.6,3.5,37.8,0,0,0,0,1,1,1,RIFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,15.3,4.8,38.4,0,0,0,0,1,1,1,RIFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,19.1,6.1,39.7,0,0,0,0,1,1,1,RIFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,22.7,7.2,40.4,0,0,0,0,1,1,1,RIFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,26.4,8.5,40.8,0,0,0,0,1,1,1,RIFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,30.4,9.7,41.9,0,0,0,0,1,1,1,RIFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,33.9,11.1,42.8,0,0,0,0,1,1,1,RIFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,37.6,12.8,44.1,0,0,0,0,1,1,1,RIFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,41.2,14.2,44.8,0,0,0,0,1,1,1,RIFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,37.1,-52.4,15.5,0,0,0,0,1,1,1,RILs-01,elec_type,vtkMRMLScalarVolumeNode2
72,39.3,-54.2,16.5,0,0,0,0,1,1,1,RILs-02,elec_type,vtkMRMLScalarVolumeNode2
73,41.7,-55.8,17.0,0,0,0,0,1,1,1,RILs-03,elec_type,vtkMRMLScalarVolumeNode2
74,44.0,-57.5,17.9,0,0,0,0,1,1,1,RILs-04,elec_type,vtkMRMLScalarVolumeNode2
75,46.2,-59.1,18.5,0,0,0,0,1,1,1,RILs-05,elec_type,vtkMRMLScalarVolumeNode2
76,48.7,-60.8,19.0,0,0,0,0,1,1,1,RILs-06,elec_type,vtkMRMLScalarVolumeNode2
77,51.1,-62.4,19.6,0,0,0,0,1,1,1,RILs-07,elec_type,vtkMRMLScalarVolumeNode2
78,53.4,-64.0,20.3,0,0,0,0,1,1,1,RILs-08,elec_type,vtkMRMLScalarVolumeNode2
79,55.9,-65.6,20.6,0,0,0,0,1,1,1,RILs-09,elec_type,vtkMRMLScalarVolumeNode2
80,58.3,-67.4,20.9,0,0,0,0,1,1,1,RILs-10,elec_type,vtkMRMLScalarVolumeNode2
81,5.1,-79.7,12.3,0,0,0,0,1,1,1,ROc-01,elec_type,vtkMRMLScalarVolumeNode2
82,7.1,-81.1,13.8,0,0,0,0,1,1,1,ROc-02,elec_type,vtkMRMLScalarVolumeNode2
83,9.3,-82.6,15.4,0,0,0,0,1,1,1,ROc-03,elec_type,vtkMRMLScalarVolumeNode2
84,11.3,-84.1,17.0,0,0,0,0,1,1,1,ROc-04,elec_type,vtkMRMLScalarVolumeNode2
85,13.7,-85.4,18.7,0,0,0,0,1,1,1,ROc-05,elec_type,vtkMRMLScalarVolumeNode2
86,15.9,-86.9,20.5,0,0,0,0,1,1,1,ROc-06,elec_type,vtkMRMLScalarVolumeNode2
87,17.8,-88.4,21.9,0,0,0,0,1,1,1,ROc-07,elec_type,vtkMRMLScalarVolumeNode2
88,20.0,-89.9,23.5,0,0,0,0,1,1,1,ROc-08,elec_type,vtkMRMLScalarVolumeNode2
89,22.6,-91.4,25.6,0,0,0,0,1,1,1,ROc-09,elec_type,vtkMRMLScalarVolumeNode2
90,24.4,-93.1,27.0,0,0,0,0,1,1,1,ROc-10,elec_type,vtkMRMLScalarVolumeNode2
91,35.0,-61.1,24.0,0,0,0,0,1,1,1,RPLs-01,elec_type,vtkMRMLScalarVolumeNode2
92,34.8,-64.1,26.4,0,0,0,0,1,1,1,RPLs-02,elec_type,vtkMRMLScalarVolumeNode2
93,34.8,-66.8,28.5,0,0,0,0,1,1,1,RPLs-03,elec_type,vtkMRMLScalarVolumeNode2
94,34.8,-69.1,30.5,0,0,0,0,1,1,1,RPLs-04,elec_type,vtkMRMLScalarVolumeNode2
95,34.9,-71.8,32.5,0,0,0,0,1,1,1,RPLs-05,elec_type,vtkMRMLScalarVolumeNode2
96,34.9,-74.1,34.6,0,0,0,0,1,1,1,RPLs-06,elec_type,vtkMRMLScalarVolumeNode2
97,34.7,-76.9,36.9,0,0,0,0,1,1,1,RPLs-07,elec_type,vtkMRMLScalarVolumeNode2
98,34.7,-79.5,39.0,0,0,0,0,1,1,1,RPLs-08,elec_type,vtkMRMLScalarVolumeNode2
99,34.7,-82.4,41.4,0,0,0,0,1,1,1,RPLs-09,elec_type,vtkMRMLScalarVolumeNode2
100,34.4,-84.6,43.1,0,0,0,0,1,1,1,RPLs-10,elec_type,vtkMRMLScalarVolumeNode2
101,12.3,-9.6,41.4,0,0,0,0,1,1,1,RPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.1,-9.5,46.7,0,0,0,0,1,1,1,RPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,11.7,-9.2,56.2,0,0,0,0,1,1,1,RPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,11.5,-9.3,61.2,0,0,0,0,1,1,1,RPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,11.2,-9.2,66.4,0,0,0,0,1,1,1,RPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,11.0,-9.2,71.4,0,0,0,0,1,1,1,RPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,10.8,-9.1,76.7,0,0,0,0,1,1,1,RPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,10.7,-8.6,81.3,0,0,0,0,1,1,1,RPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,10.6,-8.6,86.4,0,0,0,0,1,1,1,RPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,10.4,-8.6,90.7,0,0,0,0,1,1,1,RPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,3.5,-34.9,62.0,0,0,0,0,1,1,1,RPCe-01,elec_type,vtkMRMLScalarVolumeNode2
112,8.4,-34.2,62.6,0,0,0,0,1,1,1,RPCe-02,elec_type,vtkMRMLScalarVolumeNode2
113,13.1,-33.4,63.5,0,0,0,0,1,1,1,RPCe-03,elec_type,vtkMRMLScalarVolumeNode2
114,18.0,-32.5,64.7,0,0,0,0,1,1,1,RPCe-04,elec_type,vtkMRMLScalarVolumeNode2
115,22.7,-31.6,65.9,0,0,0,0,1,1,1,RPCe-05,elec_type,vtkMRMLScalarVolumeNode2
116,27.3,-31.0,67.3,0,0,0,0,1,1,1,RPCe-06,elec_type,vtkMRMLScalarVolumeNode2
117,32.0,-29.9,68.6,0,0,0,0,1,1,1,RPCe-07,elec_type,vtkMRMLScalarVolumeNode2
118,36.8,-29.2,69.8,0,0,0,0,1,1,1,RPCe-08,elec_type,vtkMRMLScalarVolumeNode2
119,41.7,-28.7,70.0,0,0,0,0,1,1,1,RPCe-09,elec_type,vtkMRMLScalarVolumeNode2
120,46.5,-28.1,70.2,0,0,0,0,1,1,1,RPCe-10,elec_type,vtkMRMLScalarVolumeNode2
121,9.8,-54.3,28.8,0,0,0,0,1,1,1,RSLs-01,elec_type,vtkMRMLScalarVolumeNode2
122,14.1,-54.4,31.6,0,0,0,0,1,1,1,RSLs-02,elec_type,vtkMRMLScalarVolumeNode2
123,18.1,-54.4,34.3,0,0,0,0,1,1,1,RSLs-03,elec_type,vtkMRMLScalarVolumeNode2
124,22.6,-54.3,36.7,0,0,0,0,1,1,1,RSLs-04,elec_type,vtkMRMLScalarVolumeNode2
125,26.5,-54.3,40.3,0,0,0,0,1,1,1,RSLs-05,elec_type,vtkMRMLScalarVolumeNode2
126,30.8,-54.1,43.4,0,0,0,0,1,1,1,RSLs-06,elec_type,vtkMRMLScalarVolumeNode2
127,34.8,-54.2,46.6,0,0,0,0,1,1,1,RSLs-07,elec_type,vtkMRMLScalarVolumeNode2
128,38.6,-54.0,49.8,0,0,0,0,1,1,1,RSLs-08,elec_type,vtkMRMLScalarVolumeNode2
129,42.7,-53.9,53.6,0,0,0,0,1,1,1,RSLs-09,elec_type,vtkMRMLScalarVolumeNode2
130,46.5,-53.6,57.1,0,0,0,0,1,1,1,RSLs-10,elec_type,vtkMRMLScalarVolumeNode2
131,21.3,-15.2,-20.7,0,0,0,0,1,1,1,RHc-01,elec_type,vtkMRMLScalarVolumeNode2
132,26.2,-14.8,-20.7,0,0,0,0,1,1,1,RHc-02,elec_type,vtkMRMLScalarVolumeNode2
133,31.4,-14.5,-20.8,0,0,0,0,1,1,1,RHc-03,elec_type,vtkMRMLScalarVolumeNode2
134,36.2,-14.2,-20.6,0,0,0,0,1,1,1,RHc-04,elec_type,vtkMRMLScalarVolumeNode2
135,41.0,-14.1,-20.5,0,0,0,0,1,1,1,RHc-05,elec_type,vtkMRMLScalarVolumeNode2
136,45.9,-13.6,-20.5,0,0,0,0,1,1,1,RHc-06,elec_type,vtkMRMLScalarVolumeNode2
137,50.8,-13.3,-20.5,0,0,0,0,1,1,1,RHc-07,elec_type,vtkMRMLScalarVolumeNode2
138,55.6,-13.0,-20.7,0,0,0,0,1,1,1,RHc-08,elec_type,vtkMRMLScalarVolumeNode2
139,60.3,-12.8,-20.7,0,0,0,0,1,1,1,RHc-09,elec_type,vtkMRMLScalarVolumeNode2
140,65.4,-12.8,-20.3,0,0,0,0,1,1,1,RHc-10,elec_type,vtkMRMLScalarVolumeNode2
