# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.6108,-4.81892,-20.5845,0,0,0,1,1,1,1,LAm,,
2,-71.7514,-10.6264,-19.433,0,0,0,1,1,1,1,LAm,,
3,-23.2562,-19.9253,-17.5443,0,0,0,1,1,1,1,LAHc,,
4,-73.787,-26.7144,-5.65648,0,0,0,1,1,1,1,LAHc,,
5,-20.5487,-30.3764,-7.48318,0,0,0,1,1,1,1,LPHc,,
6,-73.2496,-38.5308,-7.63091,0,0,0,1,1,1,1,LPHc,,
7,-33.462,-30.5452,9.59437,0,0,0,1,1,1,1,LHs,,
8,-66.8764,4.2735,-5.08052,0,0,0,1,1,1,1,LHs,,
9,-3.02789,40.5209,-20.5315,0,0,0,1,1,1,1,LOFr,,
10,-56.7456,40.0678,-2.27697,0,0,0,1,1,1,1,LOFr,,
11,-36.1314,11.669,-13.6534,0,0,0,1,1,1,1,LAIn,,
12,-8.99647,41.4729,64.1053,0,0,0,1,1,1,1,LAIn,,
13,-37.5967,2.38075,-18.8327,0,0,0,1,1,1,1,LPIn,,
14,-13.8507,-53.0203,82.8042,0,0,0,1,1,1,1,LPIn,,
15,21.6527,-20.5942,-20.1369,0,0,0,1,1,1,1,RAHc,,
16,72.6763,-20.3361,-11.7876,0,0,0,1,1,1,1,RAHc,,
