# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.0460,27.3280,-17.8470,0,0,0,1,1,1,1,LAm,,
2,-72.5640,27.1220,-19.9400,0,0,0,1,1,1,1,LAm,,
3,-28.6460,13.1780,-18.4070,0,0,0,1,1,1,1,LAHc,,
4,-75.2660,10.9000,-11.8150,0,0,0,1,1,1,1,LAHc,,
5,-26.5390,2.5710,-11.1510,0,0,0,1,1,1,1,LPHc,,
6,-75.1810,0.9870,-14.7820,0,0,0,1,1,1,1,LPHc,,
7,-39.7750,3.2370,2.4080,0,0,0,1,1,1,1,LHs,,
8,-67.8620,37.0910,-4.7620,0,0,0,1,1,1,1,LHs,,
9,-5.2350,67.2980,-7.3570,0,0,0,1,1,1,1,LOFr,,
10,-57.3830,67.7950,6.1440,0,0,0,1,1,1,1,LOFr,,
11,-38.3040,42.9310,-10.2190,0,0,0,1,1,1,1,LAIn,,
12,-15.0970,53.5630,63.6770,0,0,0,1,1,1,1,LAIn,,
13,-40.7680,35.4270,-16.2900,0,0,0,1,1,1,1,LPIn,,
14,-23.2260,-32.8130,59.7400,0,0,0,1,1,1,1,LPIn,,
15,15.6500,9.1320,-18.7210,0,0,0,1,1,1,1,RAHc,,
16,61.8910,4.7000,-8.6820,0,0,0,1,1,1,1,RAHc,,
