# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.3346,-6.35197,-20.7728,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-71.3698,-11.5366,-18.9134,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-23.0465,-20.4962,-18.1813,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-73.9321,-27.8929,-5.0245,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-20.7025,-31.9211,-7.65671,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-73.0869,-39.3793,-6.39944,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-34.1359,-30.9015,9.99648,0.0,0.0,0.0,1.0,1,1,1,LHs,,
8,-67.1813,3.64281,-3.94011,0.0,0.0,0.0,1.0,1,1,1,LHs,,
9,-4.53644,39.2182,-20.3666,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
10,-56.7171,38.7904,-2.05031,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
11,-35.6206,11.5855,-12.984,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
12,-9.52658,41.2498,64.6054,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
13,-38.3098,0.85801,-15.5705,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
14,-13.8057,-52.578,83.1427,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
15,22.3398,-19.6781,-19.3192,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
16,72.6377,-20.1545,-10.7257,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
