# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,75.0994,-20.1528,-11.0848,0,0,0,1,1,1,1,outer,RAHc,
2,73.8357,-20.3677,-11.3194,0,0,0,1,1,1,1,inner,RAHc,
3,99.0863,-18.5063,-5.51819,0,0,0,1,1,1,1,bolt,RAHc,
4,-77.6324,-27.029,-5.33875,0,0,0,1,1,1,1,outer,LAHc,
5,-74.7591,-26.5963,-5.67086,0,0,0,1,1,1,1,inner,LAHc,
6,-94.979,-29.0157,-1.75364,0,0,0,1,1,1,1,bolt,LAHc,
7,-67.9578,5.08678,-5.65336,0,0,0,1,1,1,1,inner,LHs,
8,-70.0289,6.86629,-6.44264,0,0,0,1,1,1,1,outer,LHs,
9,-82.906,19.4581,-12.6784,0,0,0,1,1,1,1,bolt,LHs,
10,-74.4636,-38.4609,-7.78413,0,0,0,1,1,1,1,inner,LPHc,
11,-77.2012,-38.4686,-7.52163,0,0,0,1,1,1,1,outer,LPHc,
12,-90.1757,-39.7572,-6.79548,0,0,0,1,1,1,1,bolt,LPHc,
13,-58.1651,40.3779,-1.53265,0,0,0,1,1,1,1,inner,LOFr,
14,-60.4467,40.5055,-0.830262,0,0,0,1,1,1,1,outer,LOFr,
15,-71.9125,40.1463,2.80995,0,0,0,1,1,1,1,bolt,LOFr,
16,-8.49157,42.3187,66.2939,0,0,0,1,1,1,1,inner,LAIn,
17,-6.12882,44.662,73.7645,0,0,0,1,1,1,1,outer,LAIn,
18,-2.13775,48.8681,85.5723,0,0,0,1,1,1,1,bolt,LAIn,
19,-72.875,-10.4985,-19.6892,0,0,0,1,1,1,1,inner,LAm,
20,-74.2549,-10.5532,-19.7223,0,0,0,1,1,1,1,outer,LAm,
21,-90.0097,-11.3696,-20.1578,0,0,0,1,1,1,1,bolt,LAm,
22,-13.5322,-53.6899,84.0626,0,0,0,1,1,1,1,inner,LPIn,
23,-11.9315,-56.5933,90.0645,0,0,0,1,1,1,1,outer,LPIn,
24,-8.06769,-64.1964,103.952,0,0,0,1,1,1,1,bolt,LPIn,
