# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9,-12.4,-16.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,64.3,-3.9,-27.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-35.9,1.8,-14.7,0,0,0,0,1,1,1,LVAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-62.8,1.6,-18.3,0,0,0,0,1,1,1,LVAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-36.6,-14.8,-10.3,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
6,-66.9,-10.9,-3.6,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
7,-33.0,-20.9,-15.3,0,0,0,0,1,1,1,LMPLs,elec_type,vtkMRMLScalarVolumeNode2
8,-67.3,-13.1,-19.1,0,0,0,0,1,1,1,LMPLs,elec_type,vtkMRMLScalarVolumeNode2
9,-27.4,-31.8,-20.9,0,0,0,0,1,1,1,LITeLs,elec_type,vtkMRMLScalarVolumeNode2
10,-68.9,-24.9,-20.1,0,0,0,0,1,1,1,LITeLs,elec_type,vtkMRMLScalarVolumeNode2
11,-21.4,-32.9,-13.4,0,0,0,0,1,1,1,LIPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-65.8,-50.7,-14.6,0,0,0,0,1,1,1,LIPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-4.7,33.3,-26.6,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-53.1,37.4,-11.1,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-5.1,21.9,-23.8,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-56.0,29.7,-4.6,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-37.7,-6.9,-0.0,0,0,0,0,1,1,1,LOpS1,elec_type,vtkMRMLScalarVolumeNode2
18,-63.3,-4.4,6.8,0,0,0,0,1,1,1,LOpS1,elec_type,vtkMRMLScalarVolumeNode2
19,-5.1,-45.9,24.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
20,-64.7,-43.5,31.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
21,-39.4,8.1,-20.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-18.2,36.5,61.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-42.3,-2.5,-21.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-23.3,-45.4,78.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
