# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.0473,57.5218,87.8128,0,0,0,1,1,1,1,inner,LAIn,
2,-2.4980,59.8459,96.7535,0,0,0,1,1,1,1,outer,LAIn,
3,1.3566,62.5432,107.7852,0,0,0,1,1,1,1,bolt,LAIn,
4,-10.9190,-21.9217,92.2413,0,0,0,1,1,1,1,inner,LPIn,
5,-8.4095,-27.1264,99.5468,0,0,0,1,1,1,1,outer,LPIn,
6,-5.5627,-33.5654,108.7439,0,0,0,1,1,1,1,bolt,LPIn,
7,-51.1750,-13.7900,56.3430,0,0,0,1,1,1,1,inner,LPCg,
8,-57.6820,-13.5810,58.0660,0,0,0,1,1,1,1,outer,LPCg,
9,-76.5220,-13.1726,62.3609,0,0,0,1,1,1,1,bolt,LPCg,
10,-51.1360,25.0430,41.0190,0,0,0,1,1,1,1,inner,LOpS1,
11,-57.5390,25.6950,43.7340,0,0,0,1,1,1,1,outer,LOpS1,
12,-73.4707,26.3518,49.0997,0,0,0,1,1,1,1,bolt,LOpS1,
13,-45.1754,58.0573,35.4018,0,0,0,1,1,1,1,inner,LPOFr,
14,-48.4336,58.7217,36.9549,0,0,0,1,1,1,1,outer,LPOFr,
15,-64.4024,60.3740,44.8512,0,0,0,1,1,1,1,bolt,LPOFr,
16,-43.6737,66.0143,31.0214,0,0,0,1,1,1,1,inner,LAOFr,
17,-47.0192,66.3041,32.7011,0,0,0,1,1,1,1,outer,LAOFr,
18,-64.2178,67.5361,40.2642,0,0,0,1,1,1,1,bolt,LAOFr,
19,-55.4020,20.6480,32.1290,0,0,0,1,1,1,1,inner,LVPIn,
20,-61.4880,21.4871,33.8280,0,0,0,1,1,1,1,outer,LVPIn,
21,-78.2142,23.2902,39.4449,0,0,0,1,1,1,1,bolt,LVPIn,
22,-52.6402,33.5405,20.9267,0,0,0,1,1,1,1,inner,LVAIn,
23,-57.5685,33.9502,20.5353,0,0,0,1,1,1,1,outer,LVAIn,
24,-74.5887,33.5097,20.3491,0,0,0,1,1,1,1,bolt,LVAIn,
25,-56.8822,20.0323,19.0133,0,0,0,1,1,1,1,inner,LMPLs,
26,-60.9606,21.3259,19.1967,0,0,0,1,1,1,1,outer,LMPLs,
27,-78.3021,25.6218,19.9163,0,0,0,1,1,1,1,bolt,LMPLs,
28,-58.9390,9.3506,16.8979,0,0,0,1,1,1,1,inner,LITeLs,
29,-63.1100,10.1440,17.5940,0,0,0,1,1,1,1,outer,LITeLs,
30,-78.8385,12.8000,19.8742,0,0,0,1,1,1,1,bolt,LITeLs,
31,-56.9951,-16.3220,18.1256,0,0,0,1,1,1,1,inner,LIPHc,
32,-62.3844,-18.7556,17.8848,0,0,0,1,1,1,1,outer,LIPHc,
33,-77.6888,-25.8504,18.1307,0,0,0,1,1,1,1,bolt,LIPHc,
34,53.9045,29.6083,1.4800,0,0,0,1,1,1,1,inner,RAHc,
35,54.6728,29.8405,1.3751,0,0,0,1,1,1,1,outer,RAHc,
36,68.0424,32.5784,-2.3996,0,0,0,1,1,1,1,bolt,RAHc,
