# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1,-6.4,-17.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,66.6,3.4,-19.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.4,-14.0,-21.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.2,-19.0,-15.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.5,-28.2,-13.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.7,-26.4,11.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,25.4,10.4,-39.1,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
8,62.3,11.7,-22.3,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
9,2.8,33.9,-18.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
10,52.4,42.8,-5.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
11,33.9,-0.6,1.8,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
12,60.5,6.1,8.9,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
13,36.9,0.3,-13.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,16.8,52.7,47.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-24.8,-17.4,-17.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-73.7,-11.9,-19.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.5,-0.0,6.6,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
18,-64.6,8.0,14.1,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
19,-19.1,-10.3,-18.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
20,-71.0,-0.4,-23.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
21,-21.5,-35.7,-11.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-71.7,-25.0,9.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,-39.0,9.4,-10.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
24,-15.0,48.4,49.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-15.2,21.8,-22.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-51.2,49.9,-3.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
