# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.8,46.3,-20.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-52.0,50.8,-5.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-5.7,26.2,-10.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
4,-56.0,41.2,-0.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
5,-3.2,35.2,13.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
6,-44.3,39.0,33.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
7,-4.4,44.3,-1.5,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
8,-46.8,51.9,17.7,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
9,-4.6,23.6,42.5,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
10,-60.3,17.7,28.6,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
11,-5.1,-4.3,36.2,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-21.0,10.5,69.9,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-13.6,-6.6,-22.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
14,-70.0,-2.5,-14.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
15,-23.6,-15.5,-17.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-72.9,-11.4,-17.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.7,11.8,-10.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-10.5,41.7,61.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-4.8,51.9,-24.4,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
20,-13.8,51.4,50.4,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
