# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.4,36.5,14.3,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-9.2,36.7,16.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-13.1,36.9,18.3,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-16.9,37.2,20.2,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-20.8,37.3,22.3,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-24.7,37.8,24.1,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-28.6,38.2,25.8,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-32.6,38.6,27.8,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-36.6,39.0,29.7,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-40.4,39.6,31.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-6.9,46.4,0.7,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-10.8,46.8,2.5,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-14.8,47.4,4.3,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-18.5,48.1,5.2,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-22.4,48.6,7.2,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-26.3,49.2,8.8,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.1,49.9,10.6,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-34.0,50.5,12.5,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-38.0,51.4,13.8,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-41.8,52.1,15.9,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.1,54.2,-23.8,0,0,0,0,1,1,1,LAMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-6.6,54.4,-17.1,0,0,0,0,1,1,1,LAMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-6.9,54.5,-10.9,0,0,0,0,1,1,1,LAMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-7.8,54.4,-4.1,0,0,0,0,1,1,1,LAMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-8.8,54.1,2.4,0,0,0,0,1,1,1,LAMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-9.3,53.8,7.8,0,0,0,0,1,1,1,LAMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-10.3,53.6,14.4,0,0,0,0,1,1,1,LAMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-11.1,53.3,20.7,0,0,0,0,1,1,1,LAMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-11.9,53.5,27.1,0,0,0,0,1,1,1,LAMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-12.8,53.6,33.5,0,0,0,0,1,1,1,LAMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-25.9,-13.8,-17.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-31.5,-13.5,-17.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-36.9,-13.0,-17.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-42.4,-12.6,-17.8,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-47.6,-12.1,-17.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-53.0,-11.9,-17.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-58.4,-11.7,-18.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-63.6,-11.1,-18.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-68.9,-10.6,-18.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-74.4,-9.7,-18.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.3,-3.4,37.6,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,-8.9,-2.1,40.6,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,-10.5,-0.3,44.6,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,-12.0,1.1,47.8,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,-14.0,2.8,51.7,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,-15.7,4.3,55.6,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,-17.4,6.0,59.5,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,-18.9,7.6,62.7,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,-20.5,9.6,66.6,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,-21.8,11.3,69.8,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,-36.3,13.5,-8.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-35.3,14.5,-5.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.4,15.6,-2.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.5,16.9,-0.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.1,17.8,1.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.0,19.1,5.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-30.1,20.0,7.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-29.0,21.3,10.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-27.9,22.7,13.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-26.9,23.7,16.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.0,27.8,-9.4,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,-12.1,29.3,-8.2,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,-17.2,30.8,-6.9,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,-22.5,32.3,-5.6,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,-27.3,33.9,-4.7,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,-32.6,35.3,-3.6,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,-37.5,36.7,-3.2,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,-42.5,38.1,-1.9,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,-47.6,39.7,-0.7,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,-52.6,41.1,0.0,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,-7.0,48.0,-19.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,-10.8,48.7,-17.9,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,-14.6,49.2,-16.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,-18.4,49.5,-15.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,-22.8,49.8,-13.7,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,-27.0,50.3,-12.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,-31.1,50.7,-11.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,-35.4,51.1,-9.4,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,-39.7,51.6,-7.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,-43.9,51.8,-7.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,-7.6,24.0,42.4,0,0,0,0,1,1,1,LPFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-12.8,23.4,40.6,0,0,0,0,1,1,1,LPFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-18.0,22.8,39.3,0,0,0,0,1,1,1,LPFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-22.9,22.0,37.9,0,0,0,0,1,1,1,LPFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-28.0,21.2,36.6,0,0,0,0,1,1,1,LPFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.2,20.6,34.9,0,0,0,0,1,1,1,LPFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-38.4,20.5,33.7,0,0,0,0,1,1,1,LPFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-43.7,20.2,32.7,0,0,0,0,1,1,1,LPFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-49.3,19.6,31.4,0,0,0,0,1,1,1,LPFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-54.8,19.2,30.0,0,0,0,0,1,1,1,LPFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-16.3,-4.2,-22.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,-21.7,-4.0,-20.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,-27.1,-4.0,-20.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,-32.4,-3.8,-19.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,-37.8,-3.3,-19.3,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,-43.1,-3.0,-18.5,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,-48.5,-2.7,-17.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,-53.6,-2.3,-17.3,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,-59.2,-2.0,-16.2,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,-64.6,-1.4,-15.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
