# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.0,42.1,6.0,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.3,40.8,6.8,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-17.4,39.6,7.6,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-22.6,38.6,8.3,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.8,37.5,8.9,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-33.1,36.6,9.7,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-38.3,35.4,10.7,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-43.7,34.4,11.4,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-48.9,33.4,12.1,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-54.3,32.9,13.2,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.0,-16.0,-26.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-29.1,-16.1,-23.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.8,-16.6,-21.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-40.6,-17.0,-18.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-46.5,-17.6,-15.0,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-52.3,-18.1,-12.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-58.3,-18.5,-8.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-64.1,-18.6,-5.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-70.0,-18.8,-3.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-76.4,-18.9,-0.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-45.0,13.1,-11.2,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-43.5,15.1,-8.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-42.1,16.7,-6.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-40.6,18.6,-4.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-39.3,20.3,-2.1,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-37.4,22.5,0.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-36.0,24.2,3.1,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-34.5,26.8,5.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-33.4,28.0,6.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-31.7,30.0,9.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.1,28.1,-15.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-13.2,28.8,-13.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-19.4,29.6,-12.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-25.6,30.2,-10.4,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-32.1,31.1,-9.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-38.5,32.1,-7.6,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-44.6,32.9,-6.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-50.7,33.6,-4.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-56.9,34.5,-3.5,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-62.8,35.2,-2.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-22.8,-33.1,-10.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-27.8,-34.6,-8.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-32.8,-36.1,-7.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.9,-37.4,-5.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-43.0,-38.6,-4.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-48.2,-39.5,-3.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-53.3,-40.6,-1.6,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.5,-41.9,-0.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-63.5,-43.1,1.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-68.9,-44.5,2.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-42.0,-6.6,-8.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-40.7,-7.9,-5.3,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-39.6,-9.3,-2.5,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-38.4,-10.5,0.0,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-37.6,-11.7,2.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-36.4,-13.2,5.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-35.4,-14.3,8.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-34.3,-15.7,10.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-33.2,-17.0,13.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-32.4,-18.5,16.6,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-3.3,-27.3,30.0,0,0,0,0,1,1,1,LPaO-01,elec_type,vtkMRMLScalarVolumeNode2
62,-9.8,-28.0,29.8,0,0,0,0,1,1,1,LPaO-02,elec_type,vtkMRMLScalarVolumeNode2
63,-16.3,-28.7,29.8,0,0,0,0,1,1,1,LPaO-03,elec_type,vtkMRMLScalarVolumeNode2
64,-22.6,-29.3,30.1,0,0,0,0,1,1,1,LPaO-04,elec_type,vtkMRMLScalarVolumeNode2
65,-29.3,-30.0,30.3,0,0,0,0,1,1,1,LPaO-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.5,-30.4,30.4,0,0,0,0,1,1,1,LPaO-06,elec_type,vtkMRMLScalarVolumeNode2
67,-42.0,-31.0,30.9,0,0,0,0,1,1,1,LPaO-07,elec_type,vtkMRMLScalarVolumeNode2
68,-48.5,-31.7,31.1,0,0,0,0,1,1,1,LPaO-08,elec_type,vtkMRMLScalarVolumeNode2
69,-54.8,-32.2,31.0,0,0,0,0,1,1,1,LPaO-09,elec_type,vtkMRMLScalarVolumeNode2
70,-61.2,-32.3,31.0,0,0,0,0,1,1,1,LPaO-10,elec_type,vtkMRMLScalarVolumeNode2
71,-43.7,2.8,-6.5,0,0,0,0,1,1,1,LTeO-01,elec_type,vtkMRMLScalarVolumeNode2
72,-46.5,1.3,-5.4,0,0,0,0,1,1,1,LTeO-02,elec_type,vtkMRMLScalarVolumeNode2
73,-49.1,-0.1,-4.3,0,0,0,0,1,1,1,LTeO-03,elec_type,vtkMRMLScalarVolumeNode2
74,-51.8,-1.7,-3.0,0,0,0,0,1,1,1,LTeO-04,elec_type,vtkMRMLScalarVolumeNode2
75,-54.6,-3.3,-1.8,0,0,0,0,1,1,1,LTeO-05,elec_type,vtkMRMLScalarVolumeNode2
76,-57.4,-4.8,-0.8,0,0,0,0,1,1,1,LTeO-06,elec_type,vtkMRMLScalarVolumeNode2
77,-60.1,-6.3,0.3,0,0,0,0,1,1,1,LTeO-07,elec_type,vtkMRMLScalarVolumeNode2
78,-62.8,-7.7,1.4,0,0,0,0,1,1,1,LTeO-08,elec_type,vtkMRMLScalarVolumeNode2
79,-65.6,-9.1,2.7,0,0,0,0,1,1,1,LTeO-09,elec_type,vtkMRMLScalarVolumeNode2
80,-68.2,-10.6,3.9,0,0,0,0,1,1,1,LTeO-10,elec_type,vtkMRMLScalarVolumeNode2
81,22.6,-12.6,-22.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,27.9,-12.5,-22.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,33.2,-12.4,-22.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,38.5,-12.3,-21.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,43.9,-12.4,-21.9,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,49.4,-12.5,-21.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,54.6,-12.6,-21.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,60.0,-12.4,-21.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,65.1,-12.4,-21.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,70.8,-12.3,-21.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,41.7,11.9,-6.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,40.4,13.5,-3.1,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,39.1,14.5,-0.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.8,15.8,2.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,36.6,16.8,5.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,34.7,18.9,8.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,33.4,20.2,11.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,31.8,21.2,14.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,30.8,22.4,16.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,29.4,23.6,19.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,21.6,-31.9,-13.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,26.6,-30.1,-12.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,31.5,-28.2,-11.0,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,36.2,-26.3,-9.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,41.3,-24.2,-8.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,45.8,-22.2,-6.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,50.8,-20.4,-5.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,55.5,-18.5,-4.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,60.4,-16.6,-3.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,65.4,-14.4,-1.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,6.3,-46.0,26.4,0,0,0,0,1,1,1,RTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
112,11.9,-49.0,26.5,0,0,0,0,1,1,1,RTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
113,17.4,-52.0,26.9,0,0,0,0,1,1,1,RTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
114,23.0,-55.0,27.3,0,0,0,0,1,1,1,RTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
115,28.4,-57.9,27.7,0,0,0,0,1,1,1,RTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
116,33.9,-60.8,28.3,0,0,0,0,1,1,1,RTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
117,39.6,-63.8,28.5,0,0,0,0,1,1,1,RTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
118,45.1,-66.8,28.8,0,0,0,0,1,1,1,RTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
119,50.7,-69.7,29.1,0,0,0,0,1,1,1,RTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
120,56.5,-72.6,29.6,0,0,0,0,1,1,1,RTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
