# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1562,54.6309,39.0421,0,0,0,1,1,1,1,inner,RACg,
2,19.0488,63.6369,56.1046,0,0,0,1,1,1,1,outer,RACg,
3,23.5139,77.9571,79.9341,0,0,0,1,1,1,1,bolt,RACg,
4,15.2953,28.4271,60.7302,0,0,0,1,1,1,1,inner,RASMA,
5,16.7682,32.8344,76.0931,0,0,0,1,1,1,1,outer,RASMA,
6,18.5245,41.3979,100.094,0,0,0,1,1,1,1,bolt,RASMA,
7,-7.43553,-43.3652,77.1829,0,0,0,1,1,1,1,inner,LPIn,
8,-3.91996,-48.4668,86.1374,0,0,0,1,1,1,1,outer,LPIn,
9,3.6126,-61.5725,111.257,0,0,0,1,1,1,1,bolt,LPIn,
10,16.0643,-18.6462,78.0294,0,0,0,1,1,1,1,inner,RPSMA,
11,20.0073,-20.2224,89.6062,0,0,0,1,1,1,1,outer,RPSMA,
12,24.4215,-22.1795,106.642,0,0,0,1,1,1,1,bolt,RPSMA,
13,19.0406,-62.8826,65.7538,0,0,0,1,1,1,1,inner,RPIn,
14,16.7267,-69.525,75.5594,0,0,0,1,1,1,1,outer,RPIn,
15,12.4886,-84.3031,94.6386,0,0,0,1,1,1,1,bolt,RPIn,
16,48.8663,30.3778,29.4146,0,0,0,1,1,1,1,inner,RCg,
17,60.966,30.9028,32.1709,0,0,0,1,1,1,1,outer,RCg,
18,82.8133,33.6225,39.9278,0,0,0,1,1,1,1,bolt,RCg,
19,12.5321,61.429,31.6977,0,0,0,1,1,1,1,inner,RAIn,
20,6.78274,75.1038,43.0735,0,0,0,1,1,1,1,outer,RAIn,
21,1.76152,91.1425,56.4431,0,0,0,1,1,1,1,bolt,RAIn,
22,-8.50121,10.6746,75.1353,0,0,0,1,1,1,1,inner,LPSMA,
23,-8.44686,14.333,85.2355,0,0,0,1,1,1,1,outer,LPSMA,
24,-8.43468,20.1037,102.732,0,0,0,1,1,1,1,bolt,LPSMA,
25,-6.37405,47.8521,52.662,0,0,0,1,1,1,1,inner,LASMA,
26,-5.87512,51.6172,56.9132,0,0,0,1,1,1,1,outer,LASMA,
27,-5.3546,67.338,78.2032,0,0,0,1,1,1,1,bolt,LASMA,
28,-17.917,51.2472,42.9163,0,0,0,1,1,1,1,inner,LAIn,
29,-15.0123,64.1997,56.8147,0,0,0,1,1,1,1,outer,LAIn,
30,-12.7498,79.366,75.4622,0,0,0,1,1,1,1,bolt,LAIn,
31,-63.0724,0.684911,13.6785,0,0,0,1,1,1,1,inner,LFrOp,
32,-70.8911,-0.393865,12.5977,0,0,0,1,1,1,1,outer,LFrOp,
33,-99.0772,-3.60316,11.8318,0,0,0,1,1,1,1,bolt,LFrOp,
34,-53.8806,33.0338,-2.01912,0,0,0,1,1,1,1,inner,LPOFr,
35,-60.9575,33.5425,-1.33128,0,0,0,1,1,1,1,outer,LPOFr,
36,-85.7096,36.3414,2.66144,0,0,0,1,1,1,1,bolt,LPOFr,
37,-47.5625,45.0273,-8.23428,0,0,0,1,1,1,1,inner,LAOFr,
38,-56.7471,46.3283,-6.72673,0,0,0,1,1,1,1,outer,LAOFr,
39,-80.3109,49.8117,-1.92431,0,0,0,1,1,1,1,bolt,LAOFr,
40,-61.2719,6.04288,-16.4403,0,0,0,1,1,1,1,inner,LAm,
41,-65.3068,6.466,-15.4458,0,0,0,1,1,1,1,outer,LAm,
42,-88.7586,11.0201,-10.0676,0,0,0,1,1,1,1,bolt,LAm,
43,-48.3222,42.2296,10.3009,0,0,0,1,1,1,1,inner,LACg,
44,-59.3192,41.9408,12.0632,0,0,0,1,1,1,1,outer,LACg,
45,-84.4952,43.7588,18.0047,0,0,0,1,1,1,1,bolt,LACg,
46,57.9217,23.0908,9.60869,0,0,0,1,1,1,1,inner,RFrOp,
47,65.2646,22.136,8.3389,0,0,0,1,1,1,1,outer,RFrOp,
48,89.0589,20.4056,7.05736,0,0,0,1,1,1,1,bolt,RFrOp,
49,62.5628,0.756595,-26.1735,0,0,0,1,1,1,1,inner,RAm,
50,66.1409,0.886216,-26.0251,0,0,0,1,1,1,1,outer,RAm,
51,90.4147,2.31873,-26.912,0,0,0,1,1,1,1,bolt,RAm,
52,43.7066,54.6926,-7.52308,0,0,0,1,1,1,1,inner,RAOFr,
53,54.8758,55.5947,-5.8217,0,0,0,1,1,1,1,outer,RAOFr,
54,76.7798,58.7615,-2.00152,0,0,0,1,1,1,1,bolt,RAOFr,
55,53.8263,37.7478,-4.01335,0,0,0,1,1,1,1,inner,RPOFr,
56,60.2582,39.8373,-2.83231,0,0,0,1,1,1,1,outer,RPOFr,
57,73.2108,44.5005,-1.27989,0,0,0,1,1,1,1,bolt,RPOFr,
