# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9034,-27.3477,50.7908,0,0,0,1,1,1,1,inner,LPIn,
2,-17.1868,-32.2894,54.8192,0,0,0,1,1,1,1,outer,LPIn,
3,-13.7810,-48.3218,68.5074,0,0,0,1,1,1,1,bolt,LPIn,
4,-59.4570,9.5280,16.7180,0,0,0,1,1,1,1,inner,LPaOp,
5,-64.8320,9.3970,17.4170,0,0,0,1,1,1,1,outer,LPaOp,
6,-89.1580,7.1264,19.1364,0,0,0,1,1,1,1,bolt,LPaOp,
7,-59.6877,-7.2033,10.0221,0,0,0,1,1,1,1,inner,LAnGy,
8,-63.4124,-9.3025,11.2368,0,0,0,1,1,1,1,outer,LAnGy,
9,-77.0599,-17.8185,15.8798,0,0,0,1,1,1,1,bolt,LAnGy,
10,-62.3078,17.9990,4.6771,0,0,0,1,1,1,1,inner,LPHc,
11,-65.7285,18.0084,6.6478,0,0,0,1,1,1,1,outer,LPHc,
12,-87.0439,18.7539,19.2126,0,0,0,1,1,1,1,bolt,LPHc,
13,-59.9742,37.3175,9.7117,0,0,0,1,1,1,1,inner,LCeOp,
14,-62.9314,37.4014,10.0039,0,0,0,1,1,1,1,outer,LCeOp,
15,-81.4648,36.8492,12.2373,0,0,0,1,1,1,1,bolt,LCeOp,
16,-49.9012,68.2559,9.1027,0,0,0,1,1,1,1,inner,LFrOp,
17,-52.4781,69.4815,9.4299,0,0,0,1,1,1,1,outer,LFrOp,
18,-74.7086,79.2027,9.9595,0,0,0,1,1,1,1,bolt,LFrOp,
19,-66.4086,-0.0196,-14.0011,0,0,0,1,1,1,1,inner,LPTe,
20,-68.3752,-0.2046,-13.7210,0,0,0,1,1,1,1,outer,LPTe,
21,-85.3586,-2.3552,-10.0815,0,0,0,1,1,1,1,bolt,LPTe,
22,61.6538,23.1683,-6.0182,0,0,0,1,1,1,1,inner,RPHc,
23,64.4826,23.6544,-4.8584,0,0,0,1,1,1,1,outer,RPHc,
24,89.3177,29.6844,-0.2595,0,0,0,1,1,1,1,bolt,RPHc,
25,56.9084,32.3855,-27.7103,0,0,0,1,1,1,1,inner,RAm,
26,58.1518,32.3905,-27.6258,0,0,0,1,1,1,1,outer,RAm,
27,85.3911,33.2332,-26.8223,0,0,0,1,1,1,1,bolt,RAm,
28,-61.8137,34.2175,-21.2076,0,0,0,1,1,1,1,inner,LAHc,
29,-62.7107,34.4729,-21.2290,0,0,0,1,1,1,1,outer,LAHc,
30,-82.5256,36.9080,-21.6651,0,0,0,1,1,1,1,bolt,LAHc,
31,-53.2432,48.7618,-27.0014,0,0,0,1,1,1,1,inner,LAm,
32,-54.5908,49.2369,-27.1395,0,0,0,1,1,1,1,outer,LAm,
33,-79.5538,56.0442,-27.4652,0,0,0,1,1,1,1,bolt,LAm,
