# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.5,-3.6,-28.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.4,4.0,-28.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.7,-14.3,-18.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.3,-12.3,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.2,-27.8,-14.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.9,-29.3,13.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-34.1,-31.2,24.3,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
8,-66.3,-36.8,27.5,0,0,0,0,1,1,1,LPaOp,elec_type,vtkMRMLScalarVolumeNode2
9,18.6,-6.5,-25.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
10,63.3,-2.0,-26.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
11,-38.1,8.8,-13.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-18.4,-71.1,71.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-29.2,17.5,14.9,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
14,-59.7,27.6,15.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
15,-37.0,-40.2,11.6,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
16,-64.0,-56.9,21.3,0,0,0,0,1,1,1,LAnGy,elec_type,vtkMRMLScalarVolumeNode2
17,23.9,-22.2,-19.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,67.9,-10.4,-0.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
19,-29.9,-40.8,-18.2,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
20,-70.9,-49.0,-9.2,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
21,-35.9,-3.7,13.1,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
22,-68.4,-7.3,17.2,0,0,0,0,1,1,1,LCeOp,elec_type,vtkMRMLScalarVolumeNode2
