# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.2383,-13.094,-37.356,0,0,0,0,1,1,1,LAHc,target,
2,-69.9552,-12.9519,-35.1815,0,0,0,0,1,1,1,LAHc,entry,
3,-14.2968,-1.28756,-40.2676,0,0,0,0,1,1,1,LAm,target,
4,-65.7913,-0.228443,-40.4462,0,0,0,0,1,1,1,LAm,entry,
5,-21.8606,-5.44852,-55.4373,0,0,0,0,1,1,1,LEc,target,
6,-61.9071,-4.36845,-53.1874,0,0,0,0,1,1,1,LEc,entry,
7,-18.4646,-24.1628,-25.387,0,0,0,0,1,1,1,LMiHc,target,
8,-70.9003,-21.5276,-26.1033,0,0,0,0,1,1,1,LMiHc,entry,
9,-20.8265,-31.2708,-21.486,0,0,0,0,1,1,1,LPHcGy,target,
10,-69.1487,-35.4738,-18.1278,0,0,0,0,1,1,1,LPHcGy,entry,
11,-20.3838,-31.1678,-9.47816,0,0,0,0,1,1,1,LPHc,target,
12,-70.3211,-28.5138,-11.7947,0,0,0,0,1,1,1,LPHc,entry,
13,-23.2629,6.44456,-55.0669,0,0,0,0,1,1,1,LTePo,target,
14,-60.3418,6.63296,-53.4099,0,0,0,0,1,1,1,LTePo,entry,
15,19.5082,-18.1513,-37.4801,0,0,0,0,1,1,1,RAHc,target,
16,67.7343,-13.3891,-36.1347,0,0,0,0,1,1,1,RAHc,entry,
17,23.5016,-3.11237,-45.249,0,0,0,0,1,1,1,RAm,target,
18,64.0222,-0.988905,-44.3403,0,0,0,0,1,1,1,RAm,entry,
19,16.5411,-28.02,-19.3838,0,0,0,0,1,1,1,RPHc,target,
20,69.2738,-21.9395,-15.0198,0,0,0,0,1,1,1,RPHc,entry,
21,26.2825,-22.0169,-41.3933,0,0,0,0,1,1,1,RPaHc,target,
22,68.8866,-20.9618,-35.8109,0,0,0,0,1,1,1,RPaHc,entry,
23,10.3035,-40.1607,-0.394182,0,0,0,0,1,1,1,RSlCg,target,
24,72.4475,-31.3572,1.18106,0,0,0,0,1,1,1,RSlCg,entry,
25,46.7487,2.24101,-12.8439,0,0,0,0,1,1,1,RTeGy,target,
26,66.0773,0.849496,-17.2802,0,0,0,0,1,1,1,RTeGy,entry,
