# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.7477,-11.3981,-36.3773,0,0,0,1,1,1,1,LAHc,target,
2,-68.5876,-12.8112,-37.3946,0,0,0,1,1,1,1,LAHc,entry,
3,-13.2334,-0.151482,-39.9766,0,0,0,1,1,1,1,LAm,target,
4,-64.6471,1.35627,-41.9538,0,0,0,1,1,1,1,LAm,entry,
5,-21.2636,-2.98559,-55.8403,0,0,0,1,1,1,1,LEc,target,
6,-60.0203,-3.62316,-54.5224,0,0,0,1,1,1,1,LEc,entry,
7,-17.8167,-26.0872,-25.6077,0,0,0,1,1,1,1,LMiHc,target,
8,-70.2208,-22.0061,-27.258,0,0,0,1,1,1,1,LMiHc,entry,
9,-20.3661,-31.486,-21.4669,0,0,0,1,1,1,1,LPHcGy,target,
10,-68.0755,-36.9209,-20.3255,0,0,0,1,1,1,1,LPHcGy,entry,
11,-19.3353,-31.1662,-8.97556,0,0,0,1,1,1,1,LPHc,target,
12,-69.9369,-28.785,-12.5556,0,0,0,1,1,1,1,LPHc,entry,
13,-21.5199,8.69172,-57.3728,0,0,0,1,1,1,1,LTePo,target,
14,-57.5118,8.15316,-55.1855,0,0,0,1,1,1,1,LTePo,entry,
15,26.6426,-18.2515,-40.4206,0,0,0,1,1,1,1,RAHc,target,
16,67.7343,-13.3891,-36.1347,0,0,0,1,1,1,1,RAHc,entry,
17,23.3032,-1.79197,-46.1523,0,0,0,1,1,1,1,RAm,target,
18,62.8353,0.238243,-43.5835,0,0,0,1,1,1,1,RAm,entry,
19,16.5656,-26.8726,-21.7969,0,0,0,1,1,1,1,RPHc,target,
20,68.9164,-21.9561,-16.882,0,0,0,1,1,1,1,RPHc,entry,
21,32.1884,-22.3074,-42.5726,0,0,0,1,1,1,1,RPaHc,target,
22,67.0161,-21.6266,-37.696,0,0,0,1,1,1,1,RPaHc,entry,
23,10.7381,-40.6753,-1.39449,0,0,0,1,1,1,1,RSlCg,target,
24,69.6739,-32.7661,1.22492,0,0,0,1,1,1,1,RSlCg,entry,
25,46.062,0.76746,-15.1417,0,0,0,1,1,1,1,RTeGy,target,
26,65.8164,-0.572646,-18.4428,0,0,0,1,1,1,1,RTeGy,entry,
