# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.7104,-12.8564,-37.6636,0,0,0,1,1,1,0,inner,LAHc,
2,-70.9289,-12.8976,-37.7461,0,0,0,1,1,1,0,outer,LAHc,
3,-91.7207,-13.0491,-39.0693,0,0,0,1,1,1,0,bolt,LAHc,
4,-65.4519,1.31522,-42.0628,0,0,0,1,1,1,0,inner,LAm,
5,-67.5198,1.28034,-42.2534,0,0,0,1,1,1,0,outer,LAm,
6,-88.5013,1.11304,-44.2256,0,0,0,1,1,1,0,bolt,LAm,
7,-61.3938,-3.68031,-54.2974,0,0,0,1,1,1,0,inner,LEc,
8,-63.2579,-3.70759,-54.5829,0,0,0,1,1,1,0,outer,LEc,
9,-85.7023,-4.66109,-55.4685,0,0,0,1,1,1,0,bolt,LEc,
10,-71.9829,-22.3214,-27.12,0,0,0,1,1,1,0,inner,LMiHc,
11,-73.1769,-22.4273,-27.0775,0,0,0,1,1,1,0,outer,LMiHc,
12,-92.8468,-21.7521,-26.9313,0,0,0,1,1,1,0,bolt,LMiHc,
13,-69.2747,-37.3728,-20.2352,0,0,0,1,1,1,0,inner,LPHcGy,
14,-73.8917,-37.7911,-19.4841,0,0,0,1,1,1,0,outer,LPHcGy,
15,-94.8046,-40.095,-16.1124,0,0,0,1,1,1,0,bolt,LPHcGy,
16,-71.1622,-28.7861,-12.4571,0,0,0,1,1,1,0,inner,LPHc,
17,-74.6153,-28.677,-12.168,0,0,0,1,1,1,0,outer,LPHc,
18,-94.862,-28.1204,-10.5942,0,0,0,1,1,1,0,bolt,LPHc,
19,-59.0559,8.02315,-55.3149,0,0,0,1,1,1,0,inner,LTePo,
20,-60.4818,7.98903,-55.4629,0,0,0,1,1,1,0,outer,LTePo,
21,-84.0199,7.1472,-56.3739,0,0,0,1,1,1,0,bolt,LTePo,
22,68.6707,-13.6337,-36.1346,0,0,0,1,1,1,0,inner,RAHc,
23,69.8845,-13.6244,-36.1165,0,0,0,1,1,1,0,outer,RAHc,
24,78.4907,-13.4554,-34.6828,0,0,0,1,1,1,0,bolt,RAHc,
25,64.3409,0.240959,-43.7357,0,0,0,1,1,1,0,inner,RAm,
26,65.9006,0.363355,-43.7623,0,0,0,1,1,1,0,outer,RAm,
27,92.5536,0.751756,-43.7804,0,0,0,1,1,1,0,bolt,RAm,
28,70.8829,-22.1045,-16.6201,0,0,0,1,1,1,0,inner,RPHc,
29,73.4895,-22.0973,-16.2441,0,0,0,1,1,1,0,outer,RPHc,
30,95.1928,-20.3234,-12.3556,0,0,0,1,1,1,0,bolt,RPHc,
31,67.8988,-21.6573,-37.7752,0,0,0,1,1,1,0,inner,RPaHc,
32,68.6375,-21.5843,-37.8081,0,0,0,1,1,1,0,outer,RPaHc,
33,78.0864,-21.4996,-37.603,0,0,0,1,1,1,0,bolt,RPaHc,
34,71.0465,-33.0519,0.690232,0,0,0,1,1,1,0,inner,RSlCg,
35,74.8872,-33.0324,0.537841,0,0,0,1,1,1,0,outer,RSlCg,
36,94.6011,-31.4871,2.48966,0,0,0,1,1,1,0,bolt,RSlCg,
37,66.9836,-0.676174,-18.4638,0,0,0,1,1,1,0,inner,RTeGy,
38,71.1919,-0.681071,-18.5325,0,0,0,1,1,1,0,outer,RTeGy,
39,92.6257,0.290362,-17.2378,0,0,0,1,1,1,0,bolt,RTeGy,
