# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.5910,86.4870,10.6980,0,0,0,1,1,1,0,RAOFr,,
2,42.8000,89.3000,40.0000,0,0,0,1,1,1,0,RAOFr,,
3,11.3000,91.1000,43.8000,0,0,0,1,1,1,0,RSLs,,
4,30.6000,94.7000,54.3000,0,0,0,1,1,1,0,RSLs,,
5,10.4000,69.3000,18.7000,0,0,0,1,1,1,0,RPOFr,,
6,51.2000,68.9000,39.1000,0,0,0,1,1,1,0,RPOFr,,
7,17.0000,75.7000,16.1000,0,0,0,1,1,1,0,RPLs,,
8,18.8000,82.7000,76.6000,0,0,0,1,1,1,0,RPLs,,
9,14.3000,66.1000,51.2000,0,0,0,1,1,1,0,RMAFr,,
10,17.9000,68.5000,85.5000,0,0,0,1,1,1,0,RMAFr,,
11,9.9000,70.6000,47.5000,0,0,0,1,1,1,0,RACg,,
12,47.1000,69.1000,55.7000,0,0,0,1,1,1,0,RACg,,
13,10.8000,40.5000,64.5000,0,0,0,1,1,1,0,RASSMA,,
14,13.5000,54.1000,94.6000,0,0,0,1,1,1,0,RASSMA,,
15,-5.3000,88.7000,17.9000,0,0,0,1,1,1,0,LMiLs,,
16,0.1000,104.0000,60.1000,0,0,0,1,1,1,0,LMiLs,,
17,33.1000,43.1000,24.5000,0,0,0,1,1,1,0,RAIn,,
18,13.3000,58.4000,92.0000,0,0,0,1,1,1,0,RAIn,,
