# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.9110,87.3600,10.9350,0,0,0,1,1,1,1,RAOFr,,
2,41.5682,89.5655,38.3900,0,0,0,1,1,1,1,RAOFr,,
3,11.7954,92.3020,44.4183,0,0,0,1,1,1,1,RSLs,,
4,29.5458,95.3365,54.2330,0,0,0,1,1,1,1,RSLs,,
5,10.7498,69.1820,18.7129,0,0,0,1,1,1,1,RPOFr,,
6,51.1802,69.3447,39.1023,0,0,0,1,1,1,1,RPOFr,,
7,17.0054,76.4760,16.9891,0,0,0,1,1,1,1,RPLs,,
8,19.7547,83.2234,74.7490,0,0,0,1,1,1,1,RPLs,,
9,15.1192,66.2240,51.3002,0,0,0,1,1,1,1,RMAFr,,
10,18.2148,68.9419,84.4884,0,0,0,1,1,1,1,RMAFr,,
11,10.4010,71.3970,47.3700,0,0,0,1,1,1,1,RACg,,
12,46.6215,69.9679,55.4143,0,0,0,1,1,1,1,RACg,,
13,11.9592,41.6557,65.6417,0,0,0,1,1,1,1,RASSMA,,
14,11.5041,54.3132,94.6503,0,0,0,1,1,1,1,RASSMA,,
15,-4.2678,91.4470,17.8791,0,0,0,1,1,1,1,LMiLs,,
16,0.3559,104.8072,57.6030,0,0,0,1,1,1,1,LMiLs,,
