# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.249,50.182,94.869,0,0,0,1,1,1,1,inner,LAIn,
2,-0.284,51.569,103.835,0,0,0,1,1,1,1,outer,LAIn,
3,6.611,54.879,119.597,0,0,0,1,1,1,1,bolt,LAIn,
4,14.439,42.100,93.632,0,0,0,1,1,1,1,inner,RAIn,
5,11.665,42.256,104.517,0,0,0,1,1,1,1,outer,RAIn,
6,7.642,43.004,119.227,0,0,0,1,1,1,1,bolt,RAIn,
10,-37.702,15.968,83.163,0,0,0,1,1,1,1,inner,LRo,
11,-42.233,16.179,89.191,0,0,0,1,1,1,1,outer,LRo,
12,-55.877,17.259,106.656,0,0,0,1,1,1,1,bolt,LRo,
13,-46.788,25.737,71.395,0,0,0,1,1,1,1,inner,LPreRo,
14,-53.729,26.141,75.897,0,0,0,1,1,1,1,outer,LPreRo,
15,-71.257,26.724,86.398,0,0,0,1,1,1,1,bolt,LPreRo,
25,-46.454,55.323,59.527,0,0,0,1,1,1,1,inner,LACg,
26,-53.237,55.633,60.114,0,0,0,1,1,1,1,outer,LACg,
27,-66.991,57.063,61.293,0,0,0,1,1,1,1,bolt,LACg,
28,-60.280,3.192,50.317,0,0,0,1,1,1,1,inner,LSupM,
29,-66.216,3.302,50.167,0,0,0,1,1,1,1,outer,LSupM,
30,-90.435,3.563,48.562,0,0,0,1,1,1,1,bolt,LSupM,
31,-62.263,27.231,35.798,0,0,0,1,1,1,1,inner,LAHc,
32,-66.349,27.205,37.885,0,0,0,1,1,1,1,outer,LAHc,
33,-85.378,27.914,48.013,0,0,0,1,1,1,1,bolt,LAHc,
34,-56.585,36.069,40.516,0,0,0,1,1,1,1,inner,LTeOp,
35,-62.183,38.048,40.121,0,0,0,1,1,1,1,outer,LTeOp,
36,-83.262,45.551,38.694,0,0,0,1,1,1,1,bolt,LTeOp,
37,-66.463,-0.595,21.130,0,0,0,1,1,1,1,inner,LPHc,
38,-69.739,-1.151,21.162,0,0,0,1,1,1,1,outer,LPHc,
39,-86.684,-4.523,20.209,0,0,0,1,1,1,1,bolt,LPHc,
40,-62.595,37.762,19.268,0,0,0,1,1,1,1,inner,LAm,
41,-63.858,37.762,19.330,0,0,0,1,1,1,1,outer,LAm,
42,-76.989,37.225,20.600,0,0,0,1,1,1,1,bolt,LAm,
43,-17.041,-37.763,74.635,0,0,0,1,1,1,1,inner,LPIn,
44,-14.992,-45.853,79.411,0,0,0,1,1,1,1,outer,LPIn,
45,-10.701,-64.297,90.418,0,0,0,1,1,1,1,bolt,LPIn,
46,52.390,-19.713,17.635,0,0,0,1,1,1,1,inner,RAHc,
47,54.806,-21.864,17.983,0,0,0,1,1,1,1,outer,RAHc,
48,72.472,-35.621,20.824,0,0,0,1,1,1,1,bolt,RAHc,
49,60.674,27.134,17.330,0,0,0,1,1,1,1,inner,RAm,
50,62.489,27.005,17.416,0,0,0,1,1,1,1,outer,RAm,
51,77.620,26.260,19.588,0,0,0,1,1,1,1,bolt,RAm,
52,-46.311,65.030,47.055,0,0,0,1,1,1,1,inner,LPOFr,
53,-50.717,66.159,49.232,0,0,0,1,1,1,1,outer,LPOFr,
54,-65.181,69.234,55.591,0,0,0,1,1,1,1,bolt,LPOFr,
