# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
13,-16.8401,-2.10387,-17.5794,0,0,0,1,1,1,1,LAm,target,
14,-67.9304,-2.10812,-19.9571,0,0,0,1,1,1,1,LAm,entry,
7,-30.5068,-16.6167,-17.8727,0,0,0,1,1,1,1,LAHc,target,
8,-69.4116,-8.49345,-0.624342,0,0,0,1,1,1,1,LAHc,entry,
29,-41.8142,-7.0363,3.29182,0,0,0,1,1,1,1,LTeOp,target,
30,-62.8824,2.2614,1.18012,0,0,0,1,1,1,1,LTeOp,entry,
17,-21.9229,-29.7951,-3.96571,0,0,0,1,1,1,1,LPHc,target,
18,-70.0835,-40.8255,-6.234,0,0,0,1,1,1,1,LPHc,entry,
21,-5.33504,24.0373,-12.5103,0,0,0,1,1,1,1,LPOFr,target,
22,-55.6682,36.6187,1.5752,0,0,0,1,1,1,1,LPOFr,entry,
3,-4.06467,29.6578,19.1081,0,0,0,1,1,1,1,LACg,target,
4,-55.4464,29.9581,17.4542,0,0,0,1,1,1,1,LACg,entry,
23,-37.1665,-0.783001,23.4105,0,0,0,1,1,1,1,LPreRo,target,
24,-56.3741,2.0932,40.8371,0,0,0,1,1,1,1,LPreRo,entry,
25,-30.9645,-9.24309,45.3192,0,0,0,1,1,1,1,LRo,target,
26,-45.1827,-5.82889,59.4737,0,0,0,1,1,1,1,LRo,entry,
27,-4.9493,-25.5391,35.433,0,0,0,1,1,1,1,LSupM,target,
28,-66.9748,-27.438,25.9364,0,0,0,1,1,1,1,LSupM,entry,
19,-35.4883,-6.657,-11.167,0,0,0,1,1,1,1,LPIn,target,
20,-16.0366,-64.6751,68.0293,0,0,0,1,1,1,1,LPIn,entry,
37,-36.2794,-3.32177,-13.2642,0,0,0,1,1,1,1,LAIn,target,
38,-8.74555,34.1,62.3688,0,0,0,1,1,1,1,LAIn,entry,
33,35.6902,8.55775,-8.6965,0,0,0,1,1,1,1,RAIn,target,
34,9.73058,26.3552,64.7164,0,0,0,1,1,1,1,RAIn,entry,
35,15.0158,-6.83464,-17.975,0,0,0,1,1,1,1,RAm,target,
36,69.3497,-5.34456,-12.5764,0,0,0,1,1,1,1,RAm,entry,
31,28.1308,-32.8485,-9.9487,0,0,0,1,1,1,1,RAHc,target,
32,64.2426,-57.0829,1.19625,0,0,0,1,1,1,1,RAHc,entry,
