# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.0119,34.249,63.415,0,0,0,1,1,1,1,inner,LAIn,
2,-4.64238,37.5979,72.3017,0,0,0,1,1,1,1,outer,LAIn,
3,1.7005,45.1666,89.2012,0,0,0,1,1,1,1,bolt,LAIn,
4,11.5603,25.8405,65.9856,0,0,0,1,1,1,1,inner,RAIn,
5,8.6499,28.3837,76.6029,0,0,0,1,1,1,1,outer,RAIn,
6,3.77209,32.7878,92.5803,0,0,0,1,1,1,1,bolt,RAIn,
10,-44.0714,-6.43863,61.0604,0,0,0,1,1,1,1,inner,LRo,
11,-48.6359,-5.00897,65.8972,0,0,0,1,1,1,1,outer,LRo,
12,-64.8948,-0.0214979,83.6477,0,0,0,1,1,1,1,bolt,LRo,
13,-56.1535,1.93575,41.9627,0,0,0,1,1,1,1,inner,LPreRo,
14,-62.4865,2.24224,46.0482,0,0,0,1,1,1,1,outer,LPreRo,
15,-82.2394,4.31932,57.7619,0,0,0,1,1,1,1,bolt,LPreRo,
25,-56.5162,29.9939,18.5771,0,0,0,1,1,1,1,inner,LACg,
26,-62.9771,29.1615,19.5135,0,0,0,1,1,1,1,outer,LACg,
27,-78.5032,29.9259,20.5926,0,0,0,1,1,1,1,bolt,LACg,
28,-68.1491,-28.3386,26.0784,0,0,0,1,1,1,1,inner,LSupM,
29,-72.9329,-28.7235,25.2126,0,0,0,1,1,1,1,outer,LSupM,
30,-100.418,-29.7698,22.8106,0,0,0,1,1,1,1,bolt,LSupM,
31,-69.9614,-7.71387,0.207015,0,0,0,1,1,1,1,inner,LAHc,
32,-74.0879,-7.42982,3.05711,0,0,0,1,1,1,1,outer,LAHc,
33,-96.6936,-4.13174,14.9176,0,0,0,1,1,1,1,bolt,LAHc,
34,-63.8423,2.89218,1.87074,0,0,0,1,1,1,1,inner,LTeOp,
35,-70.2664,4.83164,2.00451,0,0,0,1,1,1,1,outer,LTeOp,
36,-95.2658,12.1769,-0.794809,0,0,0,1,1,1,1,bolt,LTeOp,
37,-70.8903,-41.2124,-6.22226,0,0,0,1,1,1,1,inner,LPHc,
38,-74.4666,-41.6493,-6.07914,0,0,0,1,1,1,1,outer,LPHc,
39,-93.8557,-45.0959,-6.10823,0,0,0,1,1,1,1,bolt,LPHc,
40,-69.6777,-0.919615,-20.6741,0,0,0,1,1,1,1,inner,LAm,
41,-71.0572,-0.951417,-20.535,0,0,0,1,1,1,1,outer,LAm,
42,-86.1051,-1.191,-18.5286,0,0,0,1,1,1,1,bolt,LAm,
43,-15.4382,-64.4911,68.432,0,0,0,1,1,1,1,inner,LPIn,
44,-12.2105,-70.5215,75.0329,0,0,0,1,1,1,1,outer,LPIn,
45,-6.187,-86.7199,93.1077,0,0,0,1,1,1,1,bolt,LPIn,
46,65.7382,-56.6199,0.626951,0,0,0,1,1,1,1,inner,RAHc,
47,68.3829,-58.4561,1.95261,0,0,0,1,1,1,1,outer,RAHc,
48,89.7758,-70.6055,11.1329,0,0,0,1,1,1,1,bolt,RAHc,
49,71.0603,-5.83943,-12.6002,0,0,0,1,1,1,1,inner,RAm,
50,73.0685,-6.01286,-12.4793,0,0,0,1,1,1,1,outer,RAm,
51,90.467,-5.78794,-9.03181,0,0,0,1,1,1,1,bolt,RAm,
52,-55.7331,37.2141,2.39183,0,0,0,1,1,1,1,inner,LPOFr,
53,-60.5385,37.924,4.66643,0,0,0,1,1,1,1,outer,LPOFr,
54,-77.2172,41.3949,10.7818,0,0,0,1,1,1,1,bolt,LPOFr,
