# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
13,-18.0241,0.87061,-20.3791,0,0,0,1,1,1,1,LAm,target,
14,-67.1994,-0.505517,-21.1262,0,0,0,1,1,1,1,LAm,entry,
7,-29.521,-15.6786,-17.9832,0,0,0,1,1,1,1,LAHc,target,
8,-68.1857,-7.96759,-1.24691,0,0,0,1,1,1,1,LAHc,entry,
29,-40.5569,-6.9605,3.56585,0,0,0,1,1,1,1,LTeOp,target,
30,-62.4442,2.12781,1.54278,0,0,0,1,1,1,1,LTeOp,entry,
17,-21.6413,-30.7765,-4.03898,0,0,0,1,1,1,1,LPHc,target,
18,-70.0867,-40.9091,-6.35994,0,0,0,1,1,1,1,LPHc,entry,
21,-4.36912,24.3724,-12.9001,0,0,0,1,1,1,1,LPOFr,target,
22,-55.11,37.3067,2.2566,0,0,0,1,1,1,1,LPOFr,entry,
3,-4.51634,29.7604,20.1925,0,0,0,1,1,1,1,LACg,target,
4,-54.9579,30.0055,18.3673,0,0,0,1,1,1,1,LACg,entry,
23,-35.8124,-1.47876,24.9511,0,0,0,1,1,1,1,LPreRo,target,
24,-55.6748,2.02953,41.4509,0,0,0,1,1,1,1,LPreRo,entry,
25,-30.0926,-11.0251,46.4551,0,0,0,1,1,1,1,LRo,target,
26,-42.8692,-6.75302,59.8473,0,0,0,1,1,1,1,LRo,entry,
27,-4.77516,-26.51,34.7767,0,0,0,1,1,1,1,LSupM,target,
28,-67.3085,-28.1245,25.9137,0,0,0,1,1,1,1,LSupM,entry,
19,-35.5639,-5.72892,-10.6686,0,0,0,1,1,1,1,LPIn,target,
20,-15.9327,-64.021,67.5012,0,0,0,1,1,1,1,LPIn,entry,
37,-36.2625,-2.70641,-12.3863,0,0,0,1,1,1,1,LAIn,target,
38,-8.53894,33.6093,63.297,0,0,0,1,1,1,1,LAIn,entry,
33,37.8041,7.85925,-8.16634,0,0,0,1,1,1,1,RAIn,target,
34,11.5813,25.8145,64.7767,0,0,0,1,1,1,1,RAIn,entry,
35,16.0513,-8.12683,-17.4877,0,0,0,1,1,1,1,RAm,target,
36,69.866,-5.6565,-12.8364,0,0,0,1,1,1,1,RAm,entry,
31,29.9001,-33.0009,-12.0952,0,0,0,1,1,1,1,RAHc,target,
32,64.4312,-55.8384,0.275033,0,0,0,1,1,1,1,RAHc,entry,
