# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
50.18167373827283,,,,0,1,1,1,1,inner,LAIn,,2,0
51.56947648655484,,,,0,1,1,1,1,outer,LAIn,,2,0
54.87869852594328,,,,0,1,1,1,1,bolt,LAIn,,2,0
42.10008693329832,,,,0,1,1,1,1,inner,RAIn,,2,0
42.256224909153225,,,,0,1,1,1,1,outer,RAIn,,2,0
43.0040023487858,,,,0,1,1,1,1,bolt,RAIn,,2,0
15.9682,,,,0,1,1,1,1,inner,LRo,,2,0
16.179170742952387,,,,0,1,1,1,1,outer,LRo,,2,0
17.258505654278544,,,,0,1,1,1,1,bolt,LRo,,2,0
25.73743055716944,,,,0,1,1,1,1,inner,LPreRo,,2,0
26.14096630700623,,,,0,1,1,1,1,outer,LPreRo,,2,0
26.724280101362755,,,,0,1,1,1,1,bolt,LPreRo,,2,0
55.32253151904658,,,,0,1,1,1,1,inner,LACg,,2,0
55.632599669289775,,,,0,1,1,1,1,outer,LACg,,2,0
57.062902237133805,,,,0,1,1,1,1,bolt,LACg,,2,0
3.192236441510781,,,,0,1,1,1,1,inner,LSupM,,2,0
3.301986038476117,,,,0,1,1,1,1,outer,LSupM,,2,0
3.5629,,,,0,1,1,1,1,bolt,LSupM,,2,0
27.230938418037084,,,,0,1,1,1,1,inner,LAHc,,2,0
27.20539324928285,,,,0,1,1,1,1,outer,LAHc,,2,0
27.913947765087908,,,,0,1,1,1,1,bolt,LAHc,,2,0
36.068739068098,,,,0,1,1,1,1,inner,LTeOp,,2,0
38.04785632878848,,,,0,1,1,1,1,outer,LTeOp,,2,0
45.5508,,,,0,1,1,1,1,bolt,LTeOp,,2,0
-0.595,,,,0,1,1,1,1,inner,LPHc,,2,0
-1.150748924385944,,,,0,1,1,1,1,outer,LPHc,,2,0
-4.5225,,,,0,1,1,1,1,bolt,LPHc,,2,0
37.762,,,,0,1,1,1,1,inner,LAm,,2,0
37.762,,,,0,1,1,1,1,outer,LAm,,2,0
37.2248,,,,0,1,1,1,1,bolt,LAm,,2,0
-37.763,,,,0,1,1,1,1,inner,LPIn,,2,0
-45.85273895082706,,,,0,1,1,1,1,outer,LPIn,,2,0
-64.29705305214036,,,,0,1,1,1,1,bolt,LPIn,,2,0
-19.713,,,,0,1,1,1,1,inner,RAHc,,2,0
-21.8636,,,,0,1,1,1,1,outer,RAHc,,2,0
-35.6208,,,,0,1,1,1,1,bolt,RAHc,,2,0
27.1338,,,,0,1,1,1,1,inner,RAm,,2,0
27.004918386110504,,,,0,1,1,1,1,outer,RAm,,2,0
26.2604,,,,0,1,1,1,1,bolt,RAm,,2,0
65.02969918277172,,,,0,1,1,1,1,inner,LPOFr,,2,0
66.1591844498657,,,,0,1,1,1,1,outer,LPOFr,,2,0
69.23367484818831,,,,0,1,1,1,1,bolt,LPOFr,,2,0
