# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,68.5047,-5.0719,-23.3842,0,0,0,1,1,1,1,inner,RAm,
2,70.0519,-4.94748,-23.3412,0,0,0,1,1,1,1,outer,RAm,
3,88.1642,-2.79561,-22.7797,0,0,0,1,1,1,1,bolt,RAm,
4,73.9192,-19.5605,-11.2245,0,0,0,1,1,1,1,inner,RAHc,
5,75.6894,-19.5936,-11.0497,0,0,0,1,1,1,1,outer,RAHc,
6,89.9862,-20.0246,-8.14447,0,0,0,1,1,1,1,bolt,RAHc,
7,73.4311,-32.338,-9.4805,0,0,0,1,1,1,1,inner,RPHc,
8,76.0876,-32.443,-9.28267,0,0,0,1,1,1,1,outer,RPHc,
9,90.8636,-32.7814,-8.74559,0,0,0,1,1,1,1,bolt,RPHc,
10,68.8329,-38.5369,27.3283,0,0,0,1,1,1,1,inner,RPCg,
11,72.7048,-38.1865,27.3795,0,0,0,1,1,1,1,outer,RPCg,
12,87.3654,-36.3801,27.8999,0,0,0,1,1,1,1,bolt,RPCg,
13,63.9667,33.2652,7.93573,0,0,0,1,1,1,1,inner,RACg,
14,68.8413,33.6664,6.88244,0,0,0,1,1,1,1,outer,RACg,
15,86.2068,34.89,3.27032,0,0,0,1,1,1,1,bolt,RACg,
16,63.7823,41.1229,0.88066,0,0,0,1,1,1,1,inner,ROFr,
17,67.1637,41.827,2.04841,0,0,0,1,1,1,1,outer,ROFr,
18,84.2895,45.1423,7.66564,0,0,0,1,1,1,1,bolt,ROFr,
19,10.8807,45.8678,56.7505,0,0,0,1,1,1,1,inner,RAIn,
20,8.10829,48.7137,62.8371,0,0,0,1,1,1,1,outer,RAIn,
21,2.50788,55.4839,76.3722,0,0,0,1,1,1,1,bolt,RAIn,
22,16.7316,0.626761,79.7413,0,0,0,1,1,1,1,inner,RMIn,
23,15.4076,0.394253,84.264,0,0,0,1,1,1,1,outer,RMIn,
24,10.2032,-0.0983257,101.727,0,0,0,1,1,1,1,bolt,RMIn,
25,14.0225,-71.6888,70.2087,0,0,0,1,1,1,1,inner,RPIn,
26,12.6061,-75.88,74.5657,0,0,0,1,1,1,1,outer,RPIn,
27,8.4563,-86.7442,86.3603,0,0,0,1,1,1,1,bolt,RPIn,
28,-72.0224,-8.80124,-9.77946,0,0,0,1,1,1,1,inner,LAHc,
29,-73.3978,-8.34352,-9.64728,0,0,0,1,1,1,1,outer,LAHc,
30,-91.424,-2.12408,-6.02872,0,0,0,1,1,1,1,bolt,LAHc,
31,-70.8952,-50.6014,4.60361,0,0,0,1,1,1,1,inner,LPHc,
32,-73.8834,-51.7559,5.03004,0,0,0,1,1,1,1,outer,LPHc,
33,-91.6051,-58.4035,9.47315,0,0,0,1,1,1,1,bolt,LPHc,
34,69.9027,-49.2368,-0.514722,0,0,0,1,1,1,1,inner,RLg,
35,73.2664,-49.5235,0.0224832,0,0,0,1,1,1,1,outer,RLg,
36,89.4024,-50.869,3.02685,0,0,0,1,1,1,1,bolt,RLg,
