# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.7510,-6.1060,-33.7500,0,0,0,1,1,1,1,RAm,,
2,63.5501,-6.1901,-36.2254,0,0,0,1,1,1,1,RAm,,
3,22.2030,-14.9060,-36.8510,0,0,0,1,1,1,1,RAHc,,
4,67.5715,-23.4350,-32.8656,0,0,0,1,1,1,1,RAHc,,
5,23.0650,-31.7510,-35.4890,0,0,0,1,1,1,1,RPHc,,
6,66.4990,-35.2110,-36.3230,0,0,0,1,1,1,1,RPHc,,
7,4.5180,-55.2780,-9.6450,0,0,0,1,1,1,1,RPCg,,
8,62.0846,-52.5547,-8.9105,0,0,0,1,1,1,1,RPCg,,
9,11.9400,8.3950,10.3270,0,0,0,1,1,1,1,RACg,,
10,61.8128,14.5699,0.6762,0,0,0,1,1,1,1,RACg,,
11,10.1240,22.9320,-18.9830,0,0,0,1,1,1,1,ROFr,,
12,61.4794,23.3969,-2.5435,0,0,0,1,1,1,1,ROFr,,
13,41.7770,2.8690,-21.5050,0,0,0,1,1,1,1,RAIn,,
14,18.8850,10.5120,43.2590,0,0,0,1,1,1,1,RAIn,,
15,43.3230,-2.7890,-20.2750,0,0,0,1,1,1,1,RMIn,,
16,20.9295,-34.7982,46.1143,0,0,0,1,1,1,1,RMIn,,
17,40.2470,-5.8280,-23.9220,0,0,0,1,1,1,1,RPIn,,
18,13.1667,-91.9252,13.8474,0,0,0,1,1,1,1,RPIn,,
19,-21.6890,-17.0040,-36.0410,0,0,0,1,1,1,1,LAHc,,
20,-59.7580,-7.1088,-22.8774,0,0,0,1,1,1,1,LAHc,,
21,-17.1940,-33.8420,-30.8960,0,0,0,1,1,1,1,LPHc,,
22,-61.4170,-48.9140,-26.7850,0,0,0,1,1,1,1,LPHc,,
23,16.9230,-44.8530,-37.8620,0,0,0,1,1,1,1,RLg,,
24,62.1132,-52.5858,-34.5481,0,0,0,1,1,1,1,RLg,,
