# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.1763,5.7981,-17.6531,0,0,0,1,1,1,1,inner,RAm,
2,60.6362,6.0860,-17.6694,0,0,0,1,1,1,1,outer,RAm,
3,76.5990,8.4486,-17.0425,0,0,0,1,1,1,1,bolt,RAm,
4,67.8414,-17.0934,-11.7344,0,0,0,1,1,1,1,inner,RAHc,
5,69.2319,-17.2299,-11.6792,0,0,0,1,1,1,1,outer,RAHc,
6,82.5927,-17.9366,-9.8098,0,0,0,1,1,1,1,bolt,RAHc,
7,67.5361,-34.5773,-10.4201,0,0,0,1,1,1,1,inner,RPHc,
8,70.6365,-34.7944,-10.0355,0,0,0,1,1,1,1,outer,RPHc,
9,84.1025,-36.1429,-8.8453,0,0,0,1,1,1,1,bolt,RPHc,
10,61.8600,-44.2663,-17.1058,0,0,0,1,1,1,1,inner,RLg,
11,67.7243,-43.9485,-16.7314,0,0,0,1,1,1,1,outer,RLg,
12,83.1133,-43.1562,-16.0868,0,0,0,1,1,1,1,bolt,RLg,
13,53.8443,-64.5529,-12.7506,0,0,0,1,1,1,1,inner,RLs,
14,59.0818,-66.0489,-12.4477,0,0,0,1,1,1,1,outer,RLs,
15,73.5751,-70.2607,-11.5890,0,0,0,1,1,1,1,bolt,RLs,
16,63.2800,-48.4388,12.7666,0,0,0,1,1,1,1,inner,RPaPCg,
17,66.9807,-48.5060,12.5562,0,0,0,1,1,1,1,outer,RPaPCg,
18,83.6270,-49.0256,11.8507,0,0,0,1,1,1,1,bolt,RPaPCg,
19,47.3043,41.6817,21.2318,0,0,0,1,1,1,1,inner,ROFr,
20,50.4243,42.6011,22.7390,0,0,0,1,1,1,1,outer,ROFr,
21,63.7414,46.6583,30.4458,0,0,0,1,1,1,1,bolt,ROFr,
22,51.4556,-73.0446,-0.2572,0,0,0,1,1,1,1,inner,ROSupC,
23,56.5724,-72.9503,-0.2527,0,0,0,1,1,1,1,outer,ROSupC,
24,74.3691,-72.3995,-0.4738,0,0,0,1,1,1,1,bolt,ROSupC,
25,40.0426,-86.0526,-9.1902,0,0,0,1,1,1,1,inner,ROInfC,
26,44.8276,-88.1558,-8.7613,0,0,0,1,1,1,1,outer,ROInfC,
27,60.1791,-94.6962,-7.2442,0,0,0,1,1,1,1,bolt,ROInfC,
28,2.6859,10.3298,66.4650,0,0,0,1,1,1,1,inner,RAIn,
29,-0.4535,10.9708,74.2457,0,0,0,1,1,1,1,outer,RAIn,
30,-6.2811,12.0782,88.4469,0,0,0,1,1,1,1,bolt,RAIn,
31,-78.9372,-16.3097,-22.1661,0,0,0,1,1,1,1,inner,LAHc,
32,-80.6103,-16.3126,-22.1836,0,0,0,1,1,1,1,outer,LAHc,
33,-97.7004,-17.4062,-22.6081,0,0,0,1,1,1,1,bolt,LAHc,
34,-77.5353,-32.7019,-25.6262,0,0,0,1,1,1,1,inner,LPHc,
35,-81.4951,-32.7707,-26.1101,0,0,0,1,1,1,1,outer,LPHc,
36,-98.3236,-33.3415,-29.2399,0,0,0,1,1,1,1,bolt,LPHc,
37,-59.4880,-83.8025,-16.0695,0,0,0,1,1,1,1,inner,LOInfC,
38,-65.3446,-86.5918,-16.5033,0,0,0,1,1,1,1,outer,LOInfC,
39,-75.2803,-90.8567,-17.2028,0,0,0,1,1,1,1,bolt,LOInfC,
