# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.2000,62.5000,23.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode6
2,-20.5000,80.5000,92.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode6
3,-22.0000,52.0000,13.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode6
4,-72.2000,50.4000,13.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode6
5,-23.6000,21.7000,19.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode6
6,-72.7000,16.2000,34.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode6
7,-29.7000,32.6000,12.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode6
8,-77.2000,37.2000,15.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode6
9,-16.9000,105.1000,23.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode6
10,-64.2000,87.5000,46.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode6
11,-41.6000,56.3000,42.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode6
12,-71.8000,49.2000,46.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode6
13,24.3000,69.1000,22.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode6
14,2.5000,62.4000,96.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode6
15,-29.7000,27.7000,9.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode6
16,-73.6000,21.7000,12.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode6
17,-47.7000,54.5000,23.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode6
18,-22.0000,-19.2000,80.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode6
