# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.0766,18.7289,70.7898,0,0,0,1,1,1,1,inner,RAIn,
2,12.1541,20.0151,79.7412,0,0,0,1,1,1,1,outer,RAIn,
3,6.96371,22.6431,99.8331,0,0,0,1,1,1,1,bolt,RAIn,
4,-8.09963,39.6532,61.1261,0,0,0,1,1,1,1,inner,LAIn,
5,-4.13477,43.1886,70.253,0,0,0,1,1,1,1,outer,LAIn,
6,3.02173,50.374,88.2428,0,0,0,1,1,1,1,bolt,LAIn,
7,-18.3008,-68.0189,70.3274,0,0,0,1,1,1,1,inner,LPIn,
8,-16.6434,-72.9096,75.571,0,0,0,1,1,1,1,outer,LPIn,
9,-14.5651,-79.7053,83.3953,0,0,0,1,1,1,1,bolt,LPIn,
10,-56.8012,40.234,6.938,0,0,0,1,1,1,1,inner,LAOFr,
11,-63.7916,38.9476,10.6922,0,0,0,1,1,1,1,outer,LAOFr,
12,-74.7627,36.6231,16.7163,0,0,0,1,1,1,1,bolt,LAOFr,
13,-67.9141,0.923551,17.1668,0,0,0,1,1,1,1,inner,LOpMIn,
14,-73.5803,-0.117438,17.9873,0,0,0,1,1,1,1,outer,LOpMIn,
15,-87.5703,-1.75321,19.9008,0,0,0,1,1,1,1,bolt,LOpMIn,
16,-72.2091,-35.2651,10.2309,0,0,0,1,1,1,1,inner,LPHc,
17,-77.41,-35.3111,11.6549,0,0,0,1,1,1,1,outer,LPHc,
18,-91.5013,-35.6521,16.2537,0,0,0,1,1,1,1,bolt,LPHc,
19,-75.304,-17.532,-15.1348,0,0,0,1,1,1,1,inner,LAHc,
20,-76.9365,-17.2649,-15.0225,0,0,0,1,1,1,1,outer,LAHc,
21,-89.6473,-15.2992,-14.1149,0,0,0,1,1,1,1,bolt,LAHc,
22,-72.2358,-33.943,-14.9102,0,0,0,1,1,1,1,inner,LInfTe,
23,-78.6805,-34.4825,-13.7947,0,0,0,1,1,1,1,outer,LInfTe,
24,-92.2001,-35.6957,-13.4459,0,0,0,1,1,1,1,bolt,LInfTe,
25,-68.9161,-5.22223,-19.2871,0,0,0,1,1,1,1,inner,LAm,
26,-71.1898,-4.92891,-19.1352,0,0,0,1,1,1,1,outer,LAm,
27,-90.7136,-3.01496,-20.3344,0,0,0,1,1,1,1,bolt,LAm,
