# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.595391,11.633041,11.146032,0,0,0,1,1,1,1,LAHc,target,
2,-62.749396,9.712570,26.781005,0,0,0,1,1,1,1,LAHc,entry,
3,-27.089209,2.944350,18.910445,0,0,0,1,1,1,1,LPHc,target,
4,-63.885261,1.980108,32.460962,0,0,0,1,1,1,1,LPHc,entry,
5,22.099056,7.713092,10.844913,0,0,0,1,1,1,1,RAHc,target,
6,64.408367,6.761713,19.879353,0,0,0,1,1,1,1,RAHc,entry,
7,15.366499,24.281305,3.114222,0,0,0,1,1,1,1,RAm,target,
8,62.664923,15.162287,25.834216,0,0,0,1,1,1,1,RAm,entry,
9,20.531120,-1.397228,17.542556,0,0,0,1,1,1,1,RPHc,target,
10,61.451915,-2.982192,36.556848,0,0,0,1,1,1,1,RPHc,entry,
11,18.855125,-19.476595,22.783016,0,0,0,1,1,1,1,RPTe,target,
12,54.838835,-25.299292,38.875630,0,0,0,1,1,1,1,RPTe,entry,
13,22.536643,32.780885,-15.202974,0,0,0,1,1,1,1,RTePo,target,
14,59.594529,18.078123,-0.958472,0,0,0,1,1,1,1,RTePo,entry,
