# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.5,-47.5,29.9,0,0,0,0,1,1,1,RMOc,elec_type,vtkMRMLScalarVolumeNode2
2,37.4,-80.8,37.8,0,0,0,0,1,1,1,RMOc,elec_type,vtkMRMLScalarVolumeNode2
3,30.9,-45.0,28.8,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
4,53.0,-69.3,34.1,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
5,20.2,-62.7,19.1,0,0,0,0,1,1,1,RHMLs,elec_type,vtkMRMLScalarVolumeNode2
6,60.0,-62.2,24.2,0,0,0,0,1,1,1,RHMLs,elec_type,vtkMRMLScalarVolumeNode2
7,5.1,-67.7,46.2,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
8,57.2,-43.8,57.5,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
9,27.2,-55.3,8.6,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
10,54.5,-74.8,12.4,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
11,20.3,-46.6,30.2,0,0,0,0,1,1,1,RASLs,elec_type,vtkMRMLScalarVolumeNode2
12,60.5,-44.1,49.7,0,0,0,0,1,1,1,RASLs,elec_type,vtkMRMLScalarVolumeNode2
13,15.7,-3.7,-22.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,69.1,-6.0,-28.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,22.2,-14.6,-18.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,71.8,-16.3,-24.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,22.2,-30.4,-6.2,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.1,-43.2,-8.4,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
19,17.8,-37.0,1.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.0,-32.9,21.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,43.4,-60.1,-6.3,0,0,0,0,1,1,1,RPLLs,elec_type,vtkMRMLScalarVolumeNode2
22,20.9,-71.2,58.0,0,0,0,0,1,1,1,RPLLs,elec_type,vtkMRMLScalarVolumeNode2
23,7.0,-46.9,10.9,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
24,66.1,-48.5,9.4,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
25,5.8,-83.7,12.8,0,0,0,0,1,1,1,ROcPo,elec_type,vtkMRMLScalarVolumeNode2
26,33.2,-92.0,23.3,0,0,0,0,1,1,1,ROcPo,elec_type,vtkMRMLScalarVolumeNode2
27,20.8,-44.8,48.9,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
28,64.7,-29.3,46.8,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
