# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.3,-47.5,25.7,0,0,0,0,1,1,1,RMOc,elec_type,vtkMRMLScalarVolumeNode2
2,36.5,-79.6,37.3,0,0,0,0,1,1,1,RMOc,elec_type,vtkMRMLScalarVolumeNode2
3,32.0,-42.4,26.5,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
4,53.7,-69.4,33.9,0,0,0,0,1,1,1,RMLs,elec_type,vtkMRMLScalarVolumeNode2
5,18.3,-64.0,18.5,0,0,0,0,1,1,1,RHMLs,elec_type,vtkMRMLScalarVolumeNode2
6,60.6,-62.8,24.8,0,0,0,0,1,1,1,RHMLs,elec_type,vtkMRMLScalarVolumeNode2
7,5.0,-68.4,48.3,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
8,56.7,-44.5,58.2,0,0,0,0,1,1,1,RSLs,elec_type,vtkMRMLScalarVolumeNode2
9,27.1,-55.2,9.3,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
10,52.4,-74.5,11.5,0,0,0,0,1,1,1,RILs,elec_type,vtkMRMLScalarVolumeNode2
11,21.4,-45.8,29.3,0,0,0,0,1,1,1,RASLs,elec_type,vtkMRMLScalarVolumeNode2
12,61.5,-44.0,50.2,0,0,0,0,1,1,1,RASLs,elec_type,vtkMRMLScalarVolumeNode2
13,16.4,-3.9,-22.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,68.4,-6.1,-28.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,23.6,-14.3,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,70.9,-16.2,-24.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,24.1,-31.1,-7.3,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
18,70.3,-42.9,-8.5,0,0,0,0,1,1,1,RMidHc,elec_type,vtkMRMLScalarVolumeNode2
19,17.0,-37.1,0.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,70.8,-32.9,21.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,41.1,-61.5,-5.5,0,0,0,0,1,1,1,RPLLs,elec_type,vtkMRMLScalarVolumeNode2
22,20.8,-72.5,54.5,0,0,0,0,1,1,1,RPLLs,elec_type,vtkMRMLScalarVolumeNode2
23,6.4,-44.3,13.6,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
24,67.2,-48.8,8.9,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
25,3.8,-84.4,11.1,0,0,0,0,1,1,1,ROcPo,elec_type,vtkMRMLScalarVolumeNode2
26,31.0,-91.8,21.9,0,0,0,0,1,1,1,ROcPo,elec_type,vtkMRMLScalarVolumeNode2
27,21.1,-44.2,50.1,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
28,65.2,-28.8,47.4,0,0,0,0,1,1,1,RPa,elec_type,vtkMRMLScalarVolumeNode2
