# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,27.3,-12.7,-23.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,31.7,-12.5,-20.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,36.5,-12.3,-16.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,41.3,-12.3,-13.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,45.7,-12.3,-10.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,49.8,-11.8,-7.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,54.2,-11.5,-5.0,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,58.9,-11.1,-1.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,63.6,-10.9,1.3,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,68.3,-10.8,4.3,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,35.5,11.7,-10.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,34.1,12.1,-6.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,33.5,12.4,-3.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,32.6,12.8,-0.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,31.7,12.9,3.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,31.1,13.1,6.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,30.1,13.3,10.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,29.4,13.5,13.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,28.2,13.9,16.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,27.7,14.0,19.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,6.6,56.8,-21.4,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,12.3,55.0,-18.6,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,18.1,53.3,-15.9,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,23.8,51.8,-13.1,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,29.7,50.1,-10.2,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,35.1,48.8,-7.8,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,40.8,47.0,-5.7,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,46.7,45.6,-2.9,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,53.3,44.0,-0.0,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,59.0,42.2,2.7,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,16.3,-4.9,-26.6,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,21.6,-5.6,-25.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,26.8,-6.2,-24.6,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,32.1,-6.7,-23.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,37.4,-7.3,-22.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,42.9,-7.5,-21.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,48.3,-7.7,-21.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,53.6,-8.1,-20.4,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,59.0,-8.4,-19.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,64.4,-8.4,-17.9,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,28.4,-31.2,-19.4,0,0,0,0,1,1,1,RInfTe-01,elec_type,vtkMRMLScalarVolumeNode2
42,32.6,-31.3,-18.8,0,0,0,0,1,1,1,RInfTe-02,elec_type,vtkMRMLScalarVolumeNode2
43,36.9,-31.4,-18.7,0,0,0,0,1,1,1,RInfTe-03,elec_type,vtkMRMLScalarVolumeNode2
44,41.0,-31.4,-17.9,0,0,0,0,1,1,1,RInfTe-04,elec_type,vtkMRMLScalarVolumeNode2
45,45.3,-31.5,-17.5,0,0,0,0,1,1,1,RInfTe-05,elec_type,vtkMRMLScalarVolumeNode2
46,49.6,-31.6,-16.8,0,0,0,0,1,1,1,RInfTe-06,elec_type,vtkMRMLScalarVolumeNode2
47,54.1,-31.8,-16.6,0,0,0,0,1,1,1,RInfTe-07,elec_type,vtkMRMLScalarVolumeNode2
48,58.4,-32.0,-16.7,0,0,0,0,1,1,1,RInfTe-08,elec_type,vtkMRMLScalarVolumeNode2
49,62.7,-32.1,-15.9,0,0,0,0,1,1,1,RInfTe-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.1,-32.0,-15.4,0,0,0,0,1,1,1,RInfTe-10,elec_type,vtkMRMLScalarVolumeNode2
51,19.7,-33.8,-8.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,25.2,-34.3,-7.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,30.4,-34.5,-7.5,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,35.9,-34.9,-7.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,41.5,-35.1,-8.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,46.9,-35.4,-8.4,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,52.2,-35.9,-8.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,57.3,-36.2,-7.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,62.9,-36.5,-8.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,68.0,-36.7,-8.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,0.3,37.8,-22.4,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,6.3,37.1,-19.8,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,12.3,36.0,-17.0,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,17.9,35.0,-14.2,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,23.8,33.9,-11.2,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,29.3,32.8,-8.4,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,34.9,31.9,-5.7,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,40.7,30.9,-2.9,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,46.7,30.0,0.2,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,52.5,28.9,2.6,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
