# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
35.749787,,,,0,1,1,1,1,LAm-01,RD10R-SP05X,,2,0
34.795257,,,,0,1,1,1,1,LAm-02,RD10R-SP05X,,2,0
33.770082,,,,0,1,1,1,1,LAm-03,RD10R-SP05X,,2,0
32.508584,,,,0,1,1,1,1,LAm-04,RD10R-SP05X,,2,0
31.325181,,,,0,1,1,1,1,LAm-05,RD10R-SP05X,,2,0
30.2743,,,,0,1,1,1,1,LAm-06,RD10R-SP05X,,2,0
29.257169,,,,0,1,1,1,1,LAm-07,RD10R-SP05X,,2,0
28.047294,,,,0,1,1,1,1,LAm-08,RD10R-SP05X,,2,0
26.913689,,,,0,1,1,1,1,LAm-09,RD10R-SP05X,,2,0
25.644121,,,,0,1,1,1,1,LAm-10,RD10R-SP05X,,2,0
26.747607,,,,0,1,1,1,1,LAHc-01,RD10R-SP05X,,2,0
25.157039,,,,0,1,1,1,1,LAHc-02,RD10R-SP05X,,2,0
23.839583,,,,0,1,1,1,1,LAHc-03,RD10R-SP05X,,2,0
22.308775,,,,0,1,1,1,1,LAHc-04,RD10R-SP05X,,2,0
20.911793,,,,0,1,1,1,1,LAHc-05,RD10R-SP05X,,2,0
19.420388,,,,0,1,1,1,1,LAHc-06,RD10R-SP05X,,2,0
17.953545,,,,0,1,1,1,1,LAHc-07,RD10R-SP05X,,2,0
16.35969,,,,0,1,1,1,1,LAHc-08,RD10R-SP05X,,2,0
14.855498,,,,0,1,1,1,1,LAHc-09,RD10R-SP05X,,2,0
13.369998,,,,0,1,1,1,1,LAHc-10,RD10R-SP05X,,2,0
4.421795,,,,0,1,1,1,1,LPHc-01,RD10R-SP05X,,2,0
3.444096,,,,0,1,1,1,1,LPHc-02,RD10R-SP05X,,2,0
2.634622,,,,0,1,1,1,1,LPHc-03,RD10R-SP05X,,2,0
1.688811,,,,0,1,1,1,1,LPHc-04,RD10R-SP05X,,2,0
0.769756,,,,0,1,1,1,1,LPHc-05,RD10R-SP05X,,2,0
-0.183795,,,,0,1,1,1,1,LPHc-06,RD10R-SP05X,,2,0
-1.073365,,,,0,1,1,1,1,LPHc-07,RD10R-SP05X,,2,0
-1.947163,,,,0,1,1,1,1,LPHc-08,RD10R-SP05X,,2,0
-2.944012,,,,0,1,1,1,1,LPHc-09,RD10R-SP05X,,2,0
-3.889636,,,,0,1,1,1,1,LPHc-10,RD10R-SP05X,,2,0
-14.847578,,,,0,1,1,1,1,LLg-01,RD10R-SP06X,,2,0
-15.378056,,,,0,1,1,1,1,LLg-02,RD10R-SP06X,,2,0
-15.776453,,,,0,1,1,1,1,LLg-03,RD10R-SP06X,,2,0
-16.143108,,,,0,1,1,1,1,LLg-04,RD10R-SP06X,,2,0
-16.436392,,,,0,1,1,1,1,LLg-05,RD10R-SP06X,,2,0
-16.430516,,,,0,1,1,1,1,LLg-06,RD10R-SP06X,,2,0
-16.614436,,,,0,1,1,1,1,LLg-07,RD10R-SP06X,,2,0
-16.99917,,,,0,1,1,1,1,LLg-08,RD10R-SP06X,,2,0
-17.570408,,,,0,1,1,1,1,LLg-09,RD10R-SP06X,,2,0
-18.021968,,,,0,1,1,1,1,LLg-10,RD10R-SP06X,,2,0
-14.121635,,,,0,1,1,1,1,LPCg-01,RD10R-SP06X,,2,0
-14.663129,,,,0,1,1,1,1,LPCg-02,RD10R-SP06X,,2,0
-15.155015,,,,0,1,1,1,1,LPCg-03,RD10R-SP06X,,2,0
-15.44069,,,,0,1,1,1,1,LPCg-04,RD10R-SP06X,,2,0
-15.837929,,,,0,1,1,1,1,LPCg-05,RD10R-SP06X,,2,0
-16.371068,,,,0,1,1,1,1,LPCg-06,RD10R-SP06X,,2,0
-17.057358,,,,0,1,1,1,1,LPCg-07,RD10R-SP06X,,2,0
-18.028273,,,,0,1,1,1,1,LPCg-08,RD10R-SP06X,,2,0
-18.805483,,,,0,1,1,1,1,LPCg-09,RD10R-SP06X,,2,0
-19.255489,,,,0,1,1,1,1,LPCg-10,RD10R-SP06X,,2,0
62.898,,,,0,1,1,1,1,LACg-01,RD10R-SP06X,,2,0
62.718668,,,,0,1,1,1,1,LACg-02,RD10R-SP06X,,2,0
62.685922,,,,0,1,1,1,1,LACg-03,RD10R-SP06X,,2,0
62.578246,,,,0,1,1,1,1,LACg-04,RD10R-SP06X,,2,0
62.340521,,,,0,1,1,1,1,LACg-05,RD10R-SP06X,,2,0
62.391415,,,,0,1,1,1,1,LACg-06,RD10R-SP06X,,2,0
62.108403,,,,0,1,1,1,1,LACg-07,RD10R-SP06X,,2,0
61.484461,,,,0,1,1,1,1,LACg-08,RD10R-SP06X,,2,0
61.071683,,,,0,1,1,1,1,LACg-09,RD10R-SP06X,,2,0
60.766625,,,,0,1,1,1,1,LACg-10,RD10R-SP06X,,2,0
35.568305,,,,0,1,1,1,1,LTePo-01,RD10R-SP04X,,2,0
35.735468,,,,0,1,1,1,1,LTePo-02,RD10R-SP04X,,2,0
35.818187,,,,0,1,1,1,1,LTePo-03,RD10R-SP04X,,2,0
35.810623,,,,0,1,1,1,1,LTePo-04,RD10R-SP04X,,2,0
35.889529,,,,0,1,1,1,1,LTePo-05,RD10R-SP04X,,2,0
35.747046,,,,0,1,1,1,1,LTePo-06,RD10R-SP04X,,2,0
35.614883,,,,0,1,1,1,1,LTePo-07,RD10R-SP04X,,2,0
35.653079,,,,0,1,1,1,1,LTePo-08,RD10R-SP04X,,2,0
35.677494,,,,0,1,1,1,1,LTePo-09,RD10R-SP04X,,2,0
35.660125,,,,0,1,1,1,1,LTePo-10,RD10R-SP04X,,2,0
51.872704,,,,0,1,1,1,1,LAIn-01,RD10R-SP03X,,2,0
52.347031,,,,0,1,1,1,1,LAIn-02,RD10R-SP03X,,2,0
53.002113,,,,0,1,1,1,1,LAIn-03,RD10R-SP03X,,2,0
53.734176,,,,0,1,1,1,1,LAIn-04,RD10R-SP03X,,2,0
54.351864,,,,0,1,1,1,1,LAIn-05,RD10R-SP03X,,2,0
55.079724,,,,0,1,1,1,1,LAIn-06,RD10R-SP03X,,2,0
55.748659,,,,0,1,1,1,1,LAIn-07,RD10R-SP03X,,2,0
56.481233,,,,0,1,1,1,1,LAIn-08,RD10R-SP03X,,2,0
57.120349,,,,0,1,1,1,1,LAIn-09,RD10R-SP03X,,2,0
57.801915,,,,0,1,1,1,1,LAIn-10,RD10R-SP03X,,2,0
-7.938124,,,,0,1,1,1,1,LTriHt-01,RD10R-SP04X,,2,0
-8.347982,,,,0,1,1,1,1,LTriHt-02,RD10R-SP04X,,2,0
-8.581849,,,,0,1,1,1,1,LTriHt-03,RD10R-SP04X,,2,0
-8.536998,,,,0,1,1,1,1,LTriHt-04,RD10R-SP04X,,2,0
-8.777913,,,,0,1,1,1,1,LTriHt-05,RD10R-SP04X,,2,0
-9.002813,,,,0,1,1,1,1,LTriHt-06,RD10R-SP04X,,2,0
-9.367065,,,,0,1,1,1,1,LTriHt-07,RD10R-SP04X,,2,0
-9.604779,,,,0,1,1,1,1,LTriHt-08,RD10R-SP04X,,2,0
-9.543208,,,,0,1,1,1,1,LTriHt-09,RD10R-SP04X,,2,0
-9.602129,,,,0,1,1,1,1,LTriHt-10,RD10R-SP04X,,2,0
42.048177,,,,0,1,1,1,1,LMidIn-01,RD10R-SP05X,,2,0
41.948023,,,,0,1,1,1,1,LMidIn-02,RD10R-SP05X,,2,0
41.668571,,,,0,1,1,1,1,LMidIn-03,RD10R-SP05X,,2,0
41.493815,,,,0,1,1,1,1,LMidIn-04,RD10R-SP05X,,2,0
41.442057,,,,0,1,1,1,1,LMidIn-05,RD10R-SP05X,,2,0
41.331468,,,,0,1,1,1,1,LMidIn-06,RD10R-SP05X,,2,0
41.147755,,,,0,1,1,1,1,LMidIn-07,RD10R-SP05X,,2,0
41.023545,,,,0,1,1,1,1,LMidIn-08,RD10R-SP05X,,2,0
40.97412,,,,0,1,1,1,1,LMidIn-09,RD10R-SP05X,,2,0
40.870228,,,,0,1,1,1,1,LMidIn-10,RD10R-SP05X,,2,0
1.718379,,,,0,1,1,1,1,LPa-01,RD10R-SP06X,,2,0
-2.116542,,,,0,1,1,1,1,LPa-02,RD10R-SP06X,,2,0
-5.498,,,,0,1,1,1,1,LPa-03,RD10R-SP06X,,2,0
-9.047292,,,,0,1,1,1,1,LPa-04,RD10R-SP06X,,2,0
-12.588809,,,,0,1,1,1,1,LPa-05,RD10R-SP06X,,2,0
-15.929535,,,,0,1,1,1,1,LPa-06,RD10R-SP06X,,2,0
-19.215562,,,,0,1,1,1,1,LPa-07,RD10R-SP06X,,2,0
-22.529156,,,,0,1,1,1,1,LPa-08,RD10R-SP06X,,2,0
-25.566128,,,,0,1,1,1,1,LPa-09,RD10R-SP06X,,2,0
-28.72479,,,,0,1,1,1,1,LPa-10,RD10R-SP06X,,2,0
35.421229,,,,0,1,1,1,1,LPIn-01,RD10R-SP04X,,2,0
33.106987,,,,0,1,1,1,1,LPIn-02,RD10R-SP04X,,2,0
30.57103,,,,0,1,1,1,1,LPIn-03,RD10R-SP04X,,2,0
27.786556,,,,0,1,1,1,1,LPIn-04,RD10R-SP04X,,2,0
25.167694,,,,0,1,1,1,1,LPIn-05,RD10R-SP04X,,2,0
22.562735,,,,0,1,1,1,1,LPIn-06,RD10R-SP04X,,2,0
19.880587,,,,0,1,1,1,1,LPIn-07,RD10R-SP04X,,2,0
17.344142,,,,0,1,1,1,1,LPIn-08,RD10R-SP04X,,2,0
14.813362,,,,0,1,1,1,1,LPIn-09,RD10R-SP04X,,2,0
12.161568,,,,0,1,1,1,1,LPIn-10,RD10R-SP04X,,2,0
25.733044,,,,0,1,1,1,1,LOHt-01,RD10R-SP06X,,2,0
20.119429,,,,0,1,1,1,1,LOHt-02,RD10R-SP06X,,2,0
14.488092,,,,0,1,1,1,1,LOHt-03,RD10R-SP06X,,2,0
8.892507,,,,0,1,1,1,1,LOHt-04,RD10R-SP06X,,2,0
3.154268,,,,0,1,1,1,1,LOHt-05,RD10R-SP06X,,2,0
-2.508544,,,,0,1,1,1,1,LOHt-06,RD10R-SP06X,,2,0
-8.129043,,,,0,1,1,1,1,LOHt-07,RD10R-SP06X,,2,0
-13.6424,,,,0,1,1,1,1,LOHt-08,RD10R-SP06X,,2,0
-19.274857,,,,0,1,1,1,1,LOHt-09,RD10R-SP06X,,2,0
-24.830456,,,,0,1,1,1,1,LOHt-10,RD10R-SP06X,,2,0
23.080894,,,,0,1,1,1,1,RAHc-01,RD10R-SP03X,,2,0
21.717614,,,,0,1,1,1,1,RAHc-02,RD10R-SP03X,,2,0
20.302008,,,,0,1,1,1,1,RAHc-03,RD10R-SP03X,,2,0
18.851321,,,,0,1,1,1,1,RAHc-04,RD10R-SP03X,,2,0
17.381796,,,,0,1,1,1,1,RAHc-05,RD10R-SP03X,,2,0
15.98105,,,,0,1,1,1,1,RAHc-06,RD10R-SP03X,,2,0
14.595737,,,,0,1,1,1,1,RAHc-07,RD10R-SP03X,,2,0
13.222962,,,,0,1,1,1,1,RAHc-08,RD10R-SP03X,,2,0
11.886212,,,,0,1,1,1,1,RAHc-09,RD10R-SP03X,,2,0
10.47009,,,,0,1,1,1,1,RAHc-10,RD10R-SP03X,,2,0
