# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.9424,-11.1444,-17.1565,0,0,0,1,1,1,1,inner,LAm,
2,-70.1332,-11.3347,-17.1557,0,0,0,1,1,1,1,outer,LAm,
3,-93.4818,-14.588,-16.247,0,0,0,1,1,1,1,bolt,LAm,
4,-71.0535,-22.8946,-15.4261,0,0,0,1,1,1,1,inner,LAHc,
5,-72.5558,-23.2274,-15.4433,0,0,0,1,1,1,1,outer,LAHc,
6,-95.2484,-28.7979,-13.7847,0,0,0,1,1,1,1,bolt,LAHc,
7,-72.7205,-37.3061,-4.95346,0,0,0,1,1,1,1,inner,LPHc,
8,-75.6839,-37.793,-5.17808,0,0,0,1,1,1,1,outer,LPHc,
9,-93.4676,-40.3846,-5.11347,0,0,0,1,1,1,1,bolt,LPHc,
10,-71.6485,-50.528,1.43169,0,0,0,1,1,1,1,inner,LLg,
11,-74.715,-50.7834,1.59468,0,0,0,1,1,1,1,outer,LLg,
12,-92.9012,-51.0314,4.2618,0,0,0,1,1,1,1,bolt,LLg,
13,-67.8084,-49.978,26.9009,0,0,0,1,1,1,1,inner,LPCg,
14,-74.4711,-50.1612,27.5341,0,0,0,1,1,1,1,outer,LPCg,
15,-96.1333,-50.9037,30.0199,0,0,0,1,1,1,1,bolt,LPCg,
16,-60.5352,26.1664,7.22246,0,0,0,1,1,1,1,inner,LACg,
17,-65.0678,26.337,6.44928,0,0,0,1,1,1,1,outer,LACg,
18,-90.7852,26.6072,2.2426,0,0,0,1,1,1,1,bolt,LACg,
19,-62.0958,-2.18097,-28.9402,0,0,0,1,1,1,1,inner,LTePo,
20,-62.8272,-2.22685,-28.8635,0,0,0,1,1,1,1,outer,LTePo,
21,-87.7328,-0.601524,-30.3491,0,0,0,1,1,1,1,bolt,LTePo,
22,-6.23598,36.4206,64.7548,0,0,0,1,1,1,1,inner,LAIn,
23,-2.47456,38.9329,72.2525,0,0,0,1,1,1,1,outer,LAIn,
24,4.7735,45.1233,92.8494,0,0,0,1,1,1,1,bolt,LAIn,
25,-19.5251,-43.4127,79.6107,0,0,0,1,1,1,1,inner,LTriHt,
26,-16.655,-42.2776,87.5437,0,0,0,1,1,1,1,outer,LTriHt,
27,-10.8964,-40.4593,111.128,0,0,0,1,1,1,1,bolt,LTriHt,
28,-8.80109,10.1611,77.6156,0,0,0,1,1,1,1,inner,LMidIn,
29,-6.31263,10.0334,84.325,0,0,0,1,1,1,1,outer,LMidIn,
30,1.02457,11.3026,106.817,0,0,0,1,1,1,1,bolt,LMidIn,
31,-45.8711,-67.6249,54.0195,0,0,0,1,1,1,1,inner,LPa,
32,-48.857,-71.2753,59.9656,0,0,0,1,1,1,1,outer,LPa,
33,-57.0835,-82.5378,81.9263,0,0,0,1,1,1,1,bolt,LPa,
34,-13.2298,-55.5894,76.5426,0,0,0,1,1,1,1,inner,LPIn,
35,-10.0358,-60.0805,83.0651,0,0,0,1,1,1,1,outer,LPIn,
36,-2.53799,-74.0688,105.132,0,0,0,1,1,1,1,bolt,LPIn,
37,-21.9736,-100.403,16.5864,0,0,0,1,1,1,1,inner,LOHt,
38,-20.1225,-106.889,17.9074,0,0,0,1,1,1,1,outer,LOHt,
39,-16.0811,-120.579,21.4133,0,0,0,1,1,1,1,bolt,LOHt,
40,69.7937,-32.146,-15.9983,0,0,0,1,1,1,1,inner,RAHc,
41,73.2822,-33.4432,-16.1739,0,0,0,1,1,1,1,outer,RAHc,
42,93.5634,-40.822,-15.6381,0,0,0,1,1,1,1,bolt,RAHc,
