# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
36.034605,,,,0,1,1,1,1,LAm,,,2,0
25.190135,,,,0,1,1,1,1,LAm,,,2,0
27.08947,,,,0,1,1,1,1,LAHc,,,2,0
13.150691,,,,0,1,1,1,1,LAHc,,,2,0
4.702576,,,,0,1,1,1,1,LPHc,,,2,0
-3.759765,,,,0,1,1,1,1,LPHc,,,2,0
-14.72253,,,,0,1,1,1,1,LLg,,,2,0
-17.830627,,,,0,1,1,1,1,LLg,,,2,0
-14.196284,,,,0,1,1,1,1,LPCg,,,2,0
-19.394057,,,,0,1,1,1,1,LPCg,,,2,0
63.081273,,,,0,1,1,1,1,LACg,,,2,0
60.885301,,,,0,1,1,1,1,LACg,,,2,0
35.580909,,,,0,1,1,1,1,LTePo,,,2,0
35.577834,,,,0,1,1,1,1,LTePo,,,2,0
51.916178,,,,0,1,1,1,1,LAIn,,,2,0
67.528734,,,,0,1,1,1,1,LAIn,,,2,0
-7.787636,,,,0,1,1,1,1,LTriHt,,,2,0
-13.17164,,,,0,1,1,1,1,LTriHt,,,2,0
42.296001,,,,0,1,1,1,1,LMidIn,,,2,0
39.651757,,,,0,1,1,1,1,LMidIn,,,2,0
2.368298,,,,0,1,1,1,1,LPa,,,2,0
-38.309753,,,,0,1,1,1,1,LPa,,,2,0
36.569602,,,,0,1,1,1,1,LPIn,,,2,0
-24.501971,,,,0,1,1,1,1,LPIn,,,2,0
27.190067,,,,0,1,1,1,1,LOHt,,,2,0
-65.695703,,,,0,1,1,1,1,LOHt,,,2,0
23.3589,,,,0,1,1,1,1,RAHc,,,2,0
10.669655,,,,0,1,1,1,1,RAHc,,,2,0
