# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6975,-3.50008,-19.2104,0,0,0,1,1,1,1,LAm,,
2,-68.6294,-11.1247,-17.2097,0,0,0,1,1,1,1,LAm,,
3,-21.421,-11.8045,-21.4032,0,0,0,1,1,1,1,LAHc,,
4,-70.259,-22.6805,-15.3107,0,0,0,1,1,1,1,LAHc,,
5,-25.1304,-33.099,-7.05336,0,0,0,1,1,1,1,LPHc,,
6,-71.2034,-37.1141,-4.94351,0,0,0,1,1,1,1,LPHc,,
7,-16.9674,-52.5464,-6.26653,0,0,0,1,1,1,1,LLg,,
8,-70.308,-50.3524,1.39741,0,0,0,1,1,1,1,LLg,,
9,-6.09414,-48.4538,25.1709,0,0,0,1,1,1,1,LPCg,,
10,-66.387,-49.8877,26.7206,0,0,0,1,1,1,1,LPCg,,
11,-7.45672,29.1617,16.5881,0,0,0,1,1,1,1,LACg,,
12,-59.5313,26.1838,7.65292,0,0,0,1,1,1,1,LACg,,
13,-21.2174,-4.06908,-28.53,0,0,0,1,1,1,1,LTePo,,
14,-61.4139,-2.12106,-29.3789,0,0,0,1,1,1,1,LTePo,,
15,-34.8793,13.983,-11.1248,0,0,0,1,1,1,1,LAIn,,
16,-6.57377,36.132,64.2175,0,0,0,1,1,1,1,LAIn,,
17,-46.7161,-43.4016,-21.6944,0,0,0,1,1,1,1,LTriHt,,
18,-19.8648,-43.4289,79.1818,0,0,0,1,1,1,1,LTriHt,,
19,-46.3759,3.12559,-34.8347,0,0,0,1,1,1,1,LMidIn,,
20,-9.6451,10.0786,76.2339,0,0,0,1,1,1,1,LMidIn,,
21,-20.2126,-35.2635,-9.62176,0,0,0,1,1,1,1,LPa,,
22,-45.3445,-66.9575,53.2925,0,0,0,1,1,1,1,LPa,,
23,-39.7621,-1.42171,-7.3615,0,0,0,1,1,1,1,LPIn,,
24,-13.5699,-55.1873,76.1049,0,0,0,1,1,1,1,LPIn,,
25,-55.6135,-11.8176,-1.78222,0,0,0,1,1,1,1,LOHt,,
26,-22.0657,-99.9428,16.457,0,0,0,1,1,1,1,LOHt,,
27,24.6092,-16.7827,-18.4656,0,0,0,1,1,1,1,RAHc,,
28,69.0416,-32.0537,-15.9292,0,0,0,1,1,1,1,RAHc,,
