# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.3515,-4.4688,-20.2028,0,0,0,1,1,1,1,LAm,,
2,-68.3751,-11.873,-18.1741,0,0,0,1,1,1,1,LAm,,
3,-19.3125,-12.9007,-21.3075,0,0,0,1,1,1,1,LAHc,,
4,-70.3816,-23.5602,-16.1034,0,0,0,1,1,1,1,LAHc,,
5,-22.629,-33.9731,-6.63314,0,0,0,1,1,1,1,LPHc,,
6,-71.4079,-37.4272,-5.53119,0,0,0,1,1,1,1,LPHc,,
7,-15.6567,-53.5436,-6.0743,0,0,0,1,1,1,1,LLg,,
8,-70.5952,-50.3333,1.3984,0,0,0,1,1,1,1,LLg,,
9,-4.61834,-48.6197,25.1257,0,0,0,1,1,1,1,LPCg,,
10,-67.2154,-49.1825,26.4527,0,0,0,1,1,1,1,LPCg,,
11,-4.57491,28.5886,15.8594,0,0,0,1,1,1,1,LACg,,
12,-60.2706,25.9208,4.90548,0,0,0,1,1,1,1,LACg,,
13,-19.2363,-4.68926,-29.7388,0,0,0,1,1,1,1,LTePo,,
14,-61.4358,-2.42411,-30.1671,0,0,0,1,1,1,1,LTePo,,
15,-32.1534,14.5654,-13.9432,0,0,0,1,1,1,1,LAIn,,
16,-5.00161,36.7412,63.7033,0,0,0,1,1,1,1,LAIn,,
17,-42.3127,-46.8827,-22.5791,0,0,0,1,1,1,1,LTriHt,,
18,-18.5175,-43.0527,79.9396,0,0,0,1,1,1,1,LTriHt,,
19,-44.2997,1.18255,-35.0948,0,0,0,1,1,1,1,LMidIn,,
20,-9.09436,10.1588,76.0036,0,0,0,1,1,1,1,LMidIn,,
21,-17.9324,-35.1291,-10.059,0,0,0,1,1,1,1,LPa,,
22,-45.3536,-66.8533,54.4473,0,0,0,1,1,1,1,LPa,,
23,-39.3335,-1.57764,-10.5181,0,0,0,1,1,1,1,LPIn,,
24,-13.5515,-55.0661,76.2859,0,0,0,1,1,1,1,LPIn,,
25,-52.5986,-10.8099,-7.00369,0,0,0,1,1,1,1,LOHt,,
26,-21.6265,-100.713,16.5404,0,0,0,1,1,1,1,LOHt,,
27,24.0185,-16.7979,-16.5674,0,0,0,1,1,1,1,RAHc,,
28,69.6046,-32.7327,-13.6432,0,0,0,1,1,1,1,RAHc,,
