# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
35.0,,,,0,1,1,1,1,LAm,,,2,0
24.5,,,,0,1,1,1,1,LAm,,,2,0
26.0,,,,0,1,1,1,1,LAHc,,,2,0
12.3,,,,0,1,1,1,1,LAHc,,,2,0
3.7,,,,0,1,1,1,1,LPHc,,,2,0
-4.0,,,,0,1,1,1,1,LPHc,,,2,0
-15.5,,,,0,1,1,1,1,LLg,,,2,0
-17.8,,,,0,1,1,1,1,LLg,,,2,0
-14.2,,,,0,1,1,1,1,LPCg,,,2,0
-18.7,,,,0,1,1,1,1,LPCg,,,2,0
62.4,,,,0,1,1,1,1,LACg,,,2,0
60.6,,,,0,1,1,1,1,LACg,,,2,0
34.9,,,,0,1,1,1,1,LTePo,,,2,0
35.4,,,,0,1,1,1,1,LTePo,,,2,0
51.8,,,,0,1,1,1,1,LAIn,,,2,0
68.3,,,,0,1,1,1,1,LAIn,,,2,0
-10.1,,,,0,1,1,1,1,LTriHt,,,2,0
-12.7,,,,0,1,1,1,1,LTriHt,,,2,0
40.7,,,,0,1,1,1,1,LMidIn,,,2,0
39.8,,,,0,1,1,1,1,LMidIn,,,2,0
2.3,,,,0,1,1,1,1,LPa,,,2,0
-38.3,,,,0,1,1,1,1,LPa,,,2,0
36.6,,,,0,1,1,1,1,LPIn,,,2,0
-24.5,,,,0,1,1,1,1,LPIn,,,2,0
28.8,,,,0,1,1,1,1,LOHt,,,2,0
-66.5,,,,0,1,1,1,1,LOHt,,,2,0
22.8,,,,0,1,1,1,1,RAHc,,,2,0
9.8,,,,0,1,1,1,1,RAHc,,,2,0
