# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.300000,9.600000,-44.200000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-63.100000,2.700000,-28.600000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-24.400000,31.300000,-30.400000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
4,5.600000,53.300000,30.500000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
5,1.300000,14.300000,-18.700000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
6,-48.800000,25.300000,-15.600000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
7,-5.000000,16.400000,-39.300000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
8,-52.800000,26.600000,-40.700000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
9,5.800000,49.600000,-41.000000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-33.600000,56.300000,-5.300000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,12.200000,-31.600000,-10.100000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
12,-56.400000,-19.300000,-0.800000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
13,-16.000000,-6.600000,-33.600000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
14,-59.300000,-15.200000,-29.300000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
15,-28.800000,21.100000,-32.500000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
16,-4.700000,-50.500000,29.100000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode1
17,-0.700000,-17.600000,0.200000,0,0,0,1,1,1,1,LPCu,,vtkMRMLScalarVolumeNode1
18,-15.100000,-41.800000,31.800000,0,0,0,1,1,1,1,LPCu,,vtkMRMLScalarVolumeNode1
19,5.100000,56.000000,-10.800000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
20,62.800000,45.300000,-25.200000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
21,23.800000,5.600000,-40.900000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
22,71.300000,-2.000000,-36.500000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
23,42.600000,25.400000,-33.100000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
24,21.200000,48.500000,32.900000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
25,19.400000,16.300000,-43.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
26,66.500000,15.900000,-49.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
27,10.200000,10.200000,-19.100000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
28,63.600000,15.800000,-20.100000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
29,10.800000,48.500000,-41.700000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
30,61.500000,41.800000,-11.600000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
31,25.900000,-8.400000,-35.600000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
32,68.400000,-19.000000,-38.100000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
33,21.000000,-26.400000,6.400000,0,0,0,1,1,1,1,RPCu,,vtkMRMLScalarVolumeNode1
34,15.600000,-45.800000,34.900000,0,0,0,1,1,1,1,RPCu,,vtkMRMLScalarVolumeNode1
35,42.900000,16.000000,-35.500000,0,0,0,1,1,1,1,RPIn,,
36,10.500000,-55.300000,26.100000,0,0,0,1,1,1,1,RPIn,,
