# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6,-0.6,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-61.7,-4.6,-26.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.2,-10.4,-20.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-63.2,-14.5,-22.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-24.6,-27.2,-15.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.7,-17.2,-0.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-39.9,13.1,-14.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
8,-11.4,39.9,59.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
9,-42.7,8.3,-6.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
10,-19.0,-65.0,70.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-7.4,-4.8,53.2,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
12,-56.8,-2.8,51.4,0,0,0,0,1,1,1,LASSMAH,elec_type,vtkMRMLScalarVolumeNode2
13,-8.4,15.7,41.8,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
14,-55.0,22.9,36.0,0,0,0,0,1,1,1,LPFr,elec_type,vtkMRMLScalarVolumeNode2
15,-8.8,36.9,-9.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
16,-47.4,48.3,16.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
17,18.5,-6.7,-26.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,67.0,-12.5,-29.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,27.2,-20.8,-14.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,73.3,-24.3,-11.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-10.7,-1.6,35.6,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
22,-9.1,19.4,69.3,0,0,0,0,1,1,1,LASSMAV,elec_type,vtkMRMLScalarVolumeNode2
23,-37.8,10.3,4.3,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-59.1,30.8,-1.0,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
25,-10.4,36.5,-26.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
26,-56.1,31.3,-13.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
