# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-55.9820,2.5282,-26.2373,0,0,0,1,1,1,0,inner,LAm,
2,-57.4664,3.0943,-26.2878,0,0,0,1,1,1,0,outer,LAm,
3,-77.6300,10.8343,-25.2151,0,0,0,1,1,1,0,bolt,LAm,
4,-64.7076,-24.7671,-18.9616,0,0,0,1,1,1,0,inner,LAHc,
5,-66.0691,-24.6841,-18.9575,0,0,0,1,1,1,0,outer,LAHc,
6,-81.3843,-24.0973,-17.8312,0,0,0,1,1,1,0,bolt,LAHc,
7,-64.5533,-47.5761,-13.5983,0,0,0,1,1,1,0,inner,LPHc,
8,-66.5756,-48.1510,-13.5115,0,0,0,1,1,1,0,outer,LPHc,
9,-80.8683,-52.1180,-13.3379,0,0,0,1,1,1,0,bolt,LPHc,
10,-61.2749,-43.4819,20.8469,0,0,0,1,1,1,0,inner,LPCg,
11,-63.9276,-43.6553,20.9514,0,0,0,1,1,1,0,outer,LPCg,
12,-78.8665,-43.9941,21.5879,0,0,0,1,1,1,0,bolt,LPCg,
13,-50.1321,33.8460,-7.1295,0,0,0,1,1,1,0,inner,LOFr,
14,-52.6850,34.6788,-6.3313,0,0,0,1,1,1,0,outer,LOFr,
15,-69.4099,40.1009,-0.3853,0,0,0,1,1,1,0,bolt,LOFr,
16,63.1400,-8.5285,-29.7960,0,0,0,1,1,1,0,inner,RAm,
17,64.1954,-8.4004,-29.7470,0,0,0,1,1,1,0,outer,RAm,
18,81.3481,-6.0023,-30.7974,0,0,0,1,1,1,0,bolt,RAm,
19,67.9664,-26.7387,-20.8386,0,0,0,1,1,1,0,inner,RAHc,
20,69.1079,-26.7267,-20.7073,0,0,0,1,1,1,0,outer,RAHc,
21,83.3368,-28.3483,-19.9905,0,0,0,1,1,1,0,bolt,RAHc,
22,68.0742,-34.1757,-8.9118,0,0,0,1,1,1,0,inner,RPHc,
23,70.4871,-34.2777,-8.4677,0,0,0,1,1,1,0,outer,RPHc,
24,87.2756,-33.7206,-5.3370,0,0,0,1,1,1,0,bolt,RPHc,
25,61.1557,-39.5409,25.8857,0,0,0,1,1,1,0,inner,RPCg,
26,63.8961,-39.2839,26.1889,0,0,0,1,1,1,0,outer,RPCg,
27,80.2396,-38.1983,28.5661,0,0,0,1,1,1,0,bolt,RPCg,
28,52.1333,36.4895,-2.0997,0,0,0,1,1,1,0,inner,ROFr,
29,56.0916,38.6080,0.0667,0,0,0,1,1,1,0,outer,ROFr,
30,69.2609,45.1633,6.4819,0,0,0,1,1,1,0,bolt,ROFr,
31,16.3512,20.1047,49.9586,0,0,0,1,1,1,0,inner,RAIn,
32,14.3538,21.6547,56.7205,0,0,0,1,1,1,0,outer,RAIn,
33,8.5295,25.9265,75.9916,0,0,0,1,1,1,0,bolt,RAIn,
34,12.9320,-61.9991,57.6029,0,0,0,1,1,1,0,inner,RPIn,
35,10.7351,-66.3285,63.1594,0,0,0,1,1,1,0,outer,RPIn,
36,4.5506,-78.4084,78.3366,0,0,0,1,1,1,0,bolt,RPIn,
37,-8.2397,31.6276,46.6295,0,0,0,1,1,1,0,inner,LAIn,
38,-6.8309,33.3932,51.7495,0,0,0,1,1,1,0,outer,LAIn,
39,-2.2331,39.2012,67.9040,0,0,0,1,1,1,0,bolt,LAIn,
40,-10.6122,-78.7514,44.5970,0,0,0,1,1,1,0,inner,LPIn,
41,-9.1424,-84.7115,49.2539,0,0,0,1,1,1,0,outer,LPIn,
42,-5.1464,-100.0837,61.0856,0,0,0,1,1,1,0,bolt,LPIn,
43,-16.0283,10.4065,54.2451,0,0,0,1,1,1,0,inner,LMIn,
44,-15.2739,11.2596,60.4728,0,0,0,1,1,1,0,outer,LMIn,
45,-12.8394,13.8835,79.1409,0,0,0,1,1,1,0,bolt,LMIn,
