# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.3696,7.61705,-20.8794,0,0,0,1,1,1,0,inner,LAm,
2,-64.8713,8.21092,-20.7818,0,0,0,1,1,1,0,outer,LAm,
3,-87.018,16.2425,-18.4431,0,0,0,1,1,1,0,bolt,LAm,
4,-72.2561,-21.5087,-11.1239,0,0,0,1,1,1,0,inner,LAHc,
5,-73.7035,-21.4955,-11.0451,0,0,0,1,1,1,0,outer,LAHc,
6,-90.2551,-21.4621,-9.49901,0,0,0,1,1,1,0,bolt,LAHc,
7,-70.486,-46.5749,-4.47722,0,0,0,1,1,1,0,inner,LPHc,
8,-72.7757,-47.0991,-4.37985,0,0,0,1,1,1,0,outer,LPHc,
9,-88.702,-51.6348,-4.16621,0,0,0,1,1,1,0,bolt,LPHc,
10,-67.2929,-43.5641,36.1624,0,0,0,1,1,1,0,inner,LPCg,
11,-69.9828,-43.4968,35.9912,0,0,0,1,1,1,0,outer,LPCg,
12,-86.0718,-43.4764,36.1637,0,0,0,1,1,1,0,bolt,LPCg,
13,-57.6121,40.9391,1.72864,0,0,0,1,1,1,0,inner,LOFr,
14,-60.253,41.7831,2.67878,0,0,0,1,1,1,0,outer,LOFr,
15,-78.2634,47.4084,9.78103,0,0,0,1,1,1,0,bolt,LOFr,
16,66.6073,-0.306222,-25.3924,0,0,0,1,1,1,0,inner,RAm,
17,67.744,-0.0974248,-25.275,0,0,0,1,1,1,0,outer,RAm,
18,86.4339,3.11708,-26.1963,0,0,0,1,1,1,0,bolt,RAm,
19,72.1975,-20.5004,-15.3528,0,0,0,1,1,1,0,inner,RAHc,
20,73.4858,-20.3866,-15.141,0,0,0,1,1,1,0,outer,RAHc,
21,89.3972,-21.1331,-13.6958,0,0,0,1,1,1,0,bolt,RAHc,
22,72.9149,-29.8588,-2.12277,0,0,0,1,1,1,0,inner,RPHc,
23,75.4612,-29.5129,-1.34984,0,0,0,1,1,1,0,outer,RPHc,
24,94.3008,-26.9136,3.39094,0,0,0,1,1,1,0,bolt,RPHc,
25,67.3113,-36.8886,38.863,0,0,0,1,1,1,0,inner,RPCg,
26,69.9003,-35.8507,39.2326,0,0,0,1,1,1,0,outer,RPCg,
27,87.3338,-32.5893,42.4297,0,0,0,1,1,1,0,bolt,RPCg,
28,54.7881,46.5316,6.16255,0,0,0,1,1,1,0,inner,ROFr,
29,58.6957,49.0592,8.63121,0,0,0,1,1,1,0,outer,ROFr,
30,72.6705,56.8948,16.2273,0,0,0,1,1,1,0,bolt,ROFr,
31,15.8806,25.4785,68.7488,0,0,0,1,1,1,0,inner,RAIn,
32,13.7155,27.552,75.4902,0,0,0,1,1,1,0,outer,RAIn,
33,8.33325,33.0465,97.2244,0,0,0,1,1,1,0,bolt,RAIn,
34,15.2265,-59.1253,77.3905,0,0,0,1,1,1,0,inner,RPIn,
35,12.985,-63.9402,83.2182,0,0,0,1,1,1,0,outer,RPIn,
36,6.84585,-78.2913,100.813,0,0,0,1,1,1,0,bolt,RPIn,
37,-9.8425,39.2903,63.7711,0,0,0,1,1,1,0,inner,LAIn,
38,-8.36876,40.858,69.3949,0,0,0,1,1,1,0,outer,LAIn,
39,-3.57459,47.1025,87.7872,0,0,0,1,1,1,0,bolt,LAIn,
40,-10.2608,-78.5796,62.8637,0,0,0,1,1,1,0,inner,LPIn,
41,-8.24999,-84.8616,67.5465,0,0,0,1,1,1,0,outer,LPIn,
42,-3.42575,-101.68,81.1052,0,0,0,1,1,1,0,bolt,LPIn,
43,-18.5805,15.7818,72.8235,0,0,0,1,1,1,0,inner,LMIn,
44,-17.5572,16.6815,79.5259,0,0,0,1,1,1,0,outer,LMIn,
45,-14.4197,19.6732,101.178,0,0,0,1,1,1,0,bolt,LMIn,
