# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.0288,-0.186757,-28.1601,0,0,0,1,1,1,1,LAm,,
2,-77.0133,-7.80238,-13.8252,0,0,0,1,1,1,1,LAm,,
3,-13.5735,27.9215,-30.7496,0,0,0,1,1,1,1,LOFr,,
4,-65.6335,45.3674,18.6398,0,0,0,1,1,1,1,LOFr,,
5,-15.0266,2.41278,21.9904,0,0,0,1,1,1,1,LSMA,,
6,-34.3378,22.1606,75.3648,0,0,0,1,1,1,1,LSMA,,
7,9.21388,-3.07356,-26.023,0,0,0,1,1,1,1,RAm,,
8,52.5192,4.57571,-21.6828,0,0,0,1,1,1,1,RAm,,
9,16.232,-13.4647,-29.6434,0,0,0,1,1,1,1,RAHc,,
10,62.326,-14.4392,-20.5612,0,0,0,1,1,1,1,RAHc,,
11,16.378,-34.7121,-16.4064,0,0,0,1,1,1,1,RPHc,,
12,68.4186,-48.0759,-8.06607,0,0,0,1,1,1,1,RPHc,,
13,-10.1674,30.0002,-29.8473,0,0,0,1,1,1,1,ROFr,,
14,42.1487,47.7357,-10.1222,0,0,0,1,1,1,1,ROFr,,
15,2.04792,27.5976,-12.8781,0,0,0,1,1,1,1,RPPSMA,,
16,-0.168087,51.8628,54.9914,0,0,0,1,1,1,1,RPPSMA,,
17,-1.16706,15.705,10.6816,0,0,0,1,1,1,1,RPrSMA,,
18,6.2281,31.8783,66.9028,0,0,0,1,1,1,1,RPrSMA,,
19,-0.738429,3.88828,15.9587,0,0,0,1,1,1,1,RSMA,,
20,13.3928,3.90434,77.6671,0,0,0,1,1,1,1,RSMA,,
21,-1.74013,-9.28724,20.8626,0,0,0,1,1,1,1,RPCen,,
22,0.107871,-46.3105,83.4697,0,0,0,1,1,1,1,RPCen,,
23,-0.202033,-39.3191,13.462,0,0,0,1,1,1,1,RPrC,,
24,0.0406471,-64.9613,75.3666,0,0,0,1,1,1,1,RPrC,,
25,37.1308,8.88531,-17.4381,0,0,0,1,1,1,1,RAIn,,
26,-2.14632,58.3077,49.0423,0,0,0,1,1,1,1,RAIn,,
27,36.5198,2.52123,-13.1678,0,0,0,1,1,1,1,RMIn,,
28,-11.4006,-13.4819,90.3011,0,0,0,1,1,1,1,RMIn,,
29,37.8598,-4.04284,-17.5458,0,0,0,1,1,1,1,RPIn,,
30,0.768204,-53.464,81.9867,0,0,0,1,1,1,1,RPIn,,
31,-3.3448,-63.1493,62.6118,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
32,27.4184,-54.567,71.3539,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
33,-0.612207,-9.21686,38.4654,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
34,11.9212,-22.7064,82.6721,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
35,3.90653,-49.2573,2.27062,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
36,4.70626,-76.5029,64.0656,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
