# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.4063,-2.71553,-28.7394,0,0,0,1,1,1,1,LAm,,
2,-79.3612,-10.2885,-12.2137,0,0,0,1,1,1,1,LAm,,
3,-12.9478,27.9428,-29.9473,0,0,0,1,1,1,1,LOFr,,
4,-65.5676,44.9843,19.5079,0,0,0,1,1,1,1,LOFr,,
5,-13.1826,3.3889,23.0495,0,0,0,1,1,1,1,LSMA,,
6,-33.0981,22.4181,76.0709,0,0,0,1,1,1,1,LSMA,,
7,9.72578,-3.60489,-25.5625,0,0,0,1,1,1,1,RAm,,
8,52.8686,3.97749,-21.0014,0,0,0,1,1,1,1,RAm,,
9,16.5668,-14.8297,-28.6615,0,0,0,1,1,1,1,RAHc,,
10,63.4727,-15.1768,-19.677,0,0,0,1,1,1,1,RAHc,,
11,17.5603,-34.325,-13.9129,0,0,0,1,1,1,1,RPHc,,
12,68.2983,-48.3392,-7.44165,0,0,0,1,1,1,1,RPHc,,
13,-9.51261,32.5067,-29.366,0,0,0,1,1,1,1,ROFr,,
14,42.3647,47.3382,-10.0545,0,0,0,1,1,1,1,ROFr,,
15,2.14567,26.7892,-11.339,0,0,0,1,1,1,1,RPPSMA,,
16,1.02365,51.7127,54.9093,0,0,0,1,1,1,1,RPPSMA,,
17,0.722756,15.0601,12.2193,0,0,0,1,1,1,1,RPrSMA,,
18,7.66817,32.174,66.8307,0,0,0,1,1,1,1,RPrSMA,,
19,1.03571,3.34976,17.7285,0,0,0,1,1,1,1,RSMA,,
20,14.3694,3.30222,77.9935,0,0,0,1,1,1,1,RSMA,,
21,-0.480472,-10.4892,21.5655,0,0,0,1,1,1,1,RPCen,,
22,-0.167476,-48.9373,86.8041,0,0,0,1,1,1,1,RPCen,,
23,2.42363,-39.1193,15.2106,0,0,0,1,1,1,1,RPrC,,
24,1.57443,-66.0399,76.0173,0,0,0,1,1,1,1,RPrC,,
25,38.0165,9.03145,-17.3695,0,0,0,1,1,1,1,RAIn,,
26,-2.88295,58.7896,50.0264,0,0,0,1,1,1,1,RAIn,,
27,37.6214,2.81762,-12.9834,0,0,0,1,1,1,1,RMIn,,
28,-10.0009,-14.2815,90.6213,0,0,0,1,1,1,1,RMIn,,
29,38.7198,-3.47365,-16.0395,0,0,0,1,1,1,1,RPIn,,
30,1.16306,-53.9839,82.8575,0,0,0,1,1,1,1,RPIn,,
31,-2.05021,-63.3234,62.1184,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
32,32.7555,-55.3155,71.5607,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
33,-0.235929,-10.5596,39.23,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
34,12.0891,-23.9268,83.4355,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
35,5.67049,-52.2417,7.07955,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
36,5.96118,-77.5508,65.6547,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
