# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.9611,-2.2686,-27.8210,0,0,0,1,1,1,1,LAm,,
2,-58.3793,-6.8831,-23.8300,0,0,0,1,1,1,1,LAm,,
3,2.7113,20.5580,-26.2821,0,0,0,1,1,1,1,LOFr,,
4,-36.9000,34.6250,7.4980,0,0,0,1,1,1,1,LOFr,,
5,-3.2190,-8.3075,11.4414,0,0,0,1,1,1,1,LSMA,,
6,-3.5782,3.8917,50.9608,0,0,0,1,1,1,1,LSMA,,
7,15.7340,-10.1460,-30.5780,0,0,0,1,1,1,1,RAm,,
8,57.3060,-3.4132,-35.3864,0,0,0,1,1,1,1,RAm,,
9,20.1600,-19.1650,-33.2360,0,0,0,1,1,1,1,RAHc,,
10,63.3574,-22.2580,-37.9175,0,0,0,1,1,1,1,RAHc,,
11,18.5951,-35.9342,-25.4130,0,0,0,1,1,1,1,RPHc,,
12,66.2430,-52.0040,-30.0900,0,0,0,1,1,1,1,RPHc,,
13,6.0150,21.2420,-23.4520,0,0,0,1,1,1,1,ROFr,,
14,54.8480,34.9840,-18.0100,0,0,0,1,1,1,1,ROFr,,
15,10.6090,13.6824,-10.5303,0,0,0,1,1,1,1,RPPSMA,,
16,21.0410,31.3800,37.6595,0,0,0,1,1,1,1,RPPSMA,,
17,8.8620,-0.2295,2.2257,0,0,0,1,1,1,1,RPrSMA,,
18,26.6580,12.0980,44.9200,0,0,0,1,1,1,1,RPrSMA,,
19,8.9756,-7.4105,3.4926,0,0,0,1,1,1,1,RSMA,,
20,32.9884,-13.6365,48.7743,0,0,0,1,1,1,1,RSMA,,
21,7.5660,-15.4020,5.8050,0,0,0,1,1,1,1,RPCen,,
22,19.2111,-60.3612,48.2640,0,0,0,1,1,1,1,RPCen,,
23,6.1250,-35.9280,0.6040,0,0,0,1,1,1,1,RPrC,,
24,16.9364,-76.4340,37.7960,0,0,0,1,1,1,1,RPrC,,
25,40.2000,2.4580,-23.2492,0,0,0,1,1,1,1,RAIn,,
26,19.1302,37.7114,33.5989,0,0,0,1,1,1,1,RAIn,,
27,40.0768,-6.0710,-20.9563,0,0,0,1,1,1,1,RMIn,,
28,14.2994,-30.3792,58.6130,0,0,0,1,1,1,1,RMIn,,
29,40.9180,-11.9506,-26.5829,0,0,0,1,1,1,1,RPIn,,
30,19.6660,-66.6948,45.3928,0,0,0,1,1,1,1,RPIn,,
31,5.7150,-71.7310,27.3330,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
32,43.3242,-67.2877,34.5070,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
33,10.2714,-19.1580,18.2280,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
34,32.8658,-38.4476,49.2444,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
35,6.6334,-46.4670,-11.1866,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
36,19.1810,-83.7694,25.3296,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
