# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.7622,-30.7813,60.0260,0,0,0,1,1,1,1,inner,RMIn,vtkMRMLScalarVolumeNode1
2,11.2336,-32.9850,67.3039,0,0,0,1,1,1,1,outer,RMIn,vtkMRMLScalarVolumeNode1
3,8.5703,-35.6569,75.4471,0,0,0,1,1,1,1,bolt,RMIn,vtkMRMLScalarVolumeNode1
4,33.4712,-13.8048,49.8582,0,0,0,1,1,1,1,inner,RSMA,vtkMRMLScalarVolumeNode1
5,37.2514,-14.9000,57.2411,0,0,0,1,1,1,1,outer,RSMA,vtkMRMLScalarVolumeNode1
6,43.2505,-16.4694,68.7656,0,0,0,1,1,1,1,bolt,RSMA,vtkMRMLScalarVolumeNode1
7,33.5626,-38.8873,50.0881,0,0,0,1,1,1,1,inner,RPMCg,vtkMRMLScalarVolumeNode1
8,38.7186,-43.2980,57.0967,0,0,0,1,1,1,1,outer,RPMCg,vtkMRMLScalarVolumeNode1
9,48.1291,-51.5645,69.9976,0,0,0,1,1,1,1,bolt,RPMCg,vtkMRMLScalarVolumeNode1
10,19.3488,-61.2093,49.2991,0,0,0,1,1,1,1,inner,RPCen,vtkMRMLScalarVolumeNode1
11,20.9325,-68.6097,56.3046,0,0,0,1,1,1,1,outer,RPCen,vtkMRMLScalarVolumeNode1
12,24.1233,-82.3498,69.1040,0,0,0,1,1,1,1,bolt,RPCen,vtkMRMLScalarVolumeNode1
13,19.4240,-67.3290,46.1580,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
14,16.8185,-73.5440,53.9030,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
15,12.0681,-85.3272,69.2166,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
16,-3.6492,4.2871,51.9653,0,0,0,1,1,1,1,inner,LSMA,vtkMRMLScalarVolumeNode1
17,-4.0800,6.7567,59.7398,0,0,0,1,1,1,1,outer,LSMA,vtkMRMLScalarVolumeNode1
18,-4.7180,11.1850,74.4660,0,0,0,1,1,1,1,bolt,LSMA,vtkMRMLScalarVolumeNode1
19,27.2816,12.8196,45.7980,0,0,0,1,1,1,1,inner,RPrSMA,vtkMRMLScalarVolumeNode1
20,30.3449,15.1271,53.3160,0,0,0,1,1,1,1,outer,RPrSMA,vtkMRMLScalarVolumeNode1
21,34.8141,18.6482,64.3753,0,0,0,1,1,1,1,bolt,RPrSMA,vtkMRMLScalarVolumeNode1
22,21.2710,32.0055,38.8540,0,0,0,1,1,1,1,inner,RPPSMA,vtkMRMLScalarVolumeNode1
23,23.0736,35.1855,47.0399,0,0,0,1,1,1,1,outer,RPPSMA,vtkMRMLScalarVolumeNode1
24,27.3178,42.5177,65.2660,0,0,0,1,1,1,1,bolt,RPPSMA,vtkMRMLScalarVolumeNode1
25,18.3361,38.7166,35.3130,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
26,15.3915,43.6365,43.1376,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
27,9.5039,53.0768,58.3701,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
28,17.2812,-77.7020,38.5810,0,0,0,1,1,1,1,inner,RPrC,vtkMRMLScalarVolumeNode1
29,18.6670,-84.1777,44.2888,0,0,0,1,1,1,1,outer,RPrC,vtkMRMLScalarVolumeNode1
30,22.1157,-98.9566,57.4098,0,0,0,1,1,1,1,bolt,RPrC,vtkMRMLScalarVolumeNode1
31,46.3170,-67.0232,35.1058,0,0,0,1,1,1,1,inner,RPa,vtkMRMLScalarVolumeNode1
32,57.3200,-65.8060,36.6150,0,0,0,1,1,1,1,outer,RPa,vtkMRMLScalarVolumeNode1
33,77.4172,-63.9145,39.6538,0,0,0,1,1,1,1,bolt,RPa,vtkMRMLScalarVolumeNode1
34,-38.6387,35.1086,8.6939,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
35,-44.4640,37.3263,13.6632,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
36,-56.1564,41.6137,23.0956,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
37,55.8203,35.1106,-18.0617,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
38,59.6610,36.0519,-17.6645,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
39,75.2183,40.1789,-16.1441,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
40,67.3872,-52.4224,-30.3702,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
41,70.5920,-53.5555,-30.8641,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
42,81.2941,-57.3005,-32.1112,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
43,58.0540,-3.3863,-35.5540,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
44,60.5699,-2.8435,-35.9600,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
45,76.7958,0.5458,-39.0620,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
46,64.6240,-22.2580,-38.0080,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
47,66.6140,-22.2960,-38.3120,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
48,83.9771,-23.4053,-40.2316,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
49,-59.7365,-6.9708,-23.7157,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
50,-62.2654,-6.9090,-23.5333,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
51,-79.8322,-6.5277,-23.1451,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
52,19.7279,-84.9810,26.2697,0,0,0,1,1,1,1,inner,RPPc,vtkMRMLScalarVolumeNode1
53,21.9543,-91.4960,32.1985,0,0,0,1,1,1,1,outer,RPPc,vtkMRMLScalarVolumeNode1
54,26.8998,-105.4148,45.0463,0,0,0,1,1,1,1,bolt,RPPc,vtkMRMLScalarVolumeNode1
