# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.0536,-13.6255,91.8853,0,0,0,1,1,1,1,inner,RMIn,vtkMRMLScalarVolumeNode1
2,-20.4233,-14.6822,100.045,0,0,0,1,1,1,1,outer,RMIn,vtkMRMLScalarVolumeNode1
3,-27.0703,-16.2772,109.355,0,0,0,1,1,1,1,bolt,RMIn,vtkMRMLScalarVolumeNode1
4,13.1923,3.98549,78.7477,0,0,0,1,1,1,1,inner,RSMA,vtkMRMLScalarVolumeNode1
5,12.2144,4.57464,86.4679,0,0,0,1,1,1,1,outer,RSMA,vtkMRMLScalarVolumeNode1
6,11.4971,5.51418,99.3514,0,0,0,1,1,1,1,bolt,RSMA,vtkMRMLScalarVolumeNode1
7,12.1485,-22.9638,83.4134,0,0,0,1,1,1,1,inner,RPMCg,vtkMRMLScalarVolumeNode1
8,13.6632,-25.9209,91.3087,0,0,0,1,1,1,1,outer,RPMCg,vtkMRMLScalarVolumeNode1
9,17.8576,-31.316,107.506,0,0,0,1,1,1,1,bolt,RPMCg,vtkMRMLScalarVolumeNode1
10,-0.680201,-47.0389,85.0511,0,0,0,1,1,1,1,inner,RPCen,vtkMRMLScalarVolumeNode1
11,-3.72848,-53.6166,94.874,0,0,0,1,1,1,1,outer,RPCen,vtkMRMLScalarVolumeNode1
12,-4.93657,-65.8334,111.496,0,0,0,1,1,1,1,bolt,RPCen,vtkMRMLScalarVolumeNode1
13,0.020913,-53.9874,83.0399,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode1
14,-7.10198,-59.5284,93.1013,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode1
15,-17.4822,-69.8681,111.769,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode1
16,-34.9047,22.6458,76.3191,0,0,0,1,1,1,1,inner,LSMA,vtkMRMLScalarVolumeNode1
17,-38.9492,25.9521,83.9773,0,0,0,1,1,1,1,outer,LSMA,vtkMRMLScalarVolumeNode1
18,-45.3455,32.5306,99.1207,0,0,0,1,1,1,1,bolt,LSMA,vtkMRMLScalarVolumeNode1
19,6.07839,32.7783,67.772,0,0,0,1,1,1,1,inner,RPrSMA,vtkMRMLScalarVolumeNode1
20,3.21003,36.221,75.8634,0,0,0,1,1,1,1,outer,RPrSMA,vtkMRMLScalarVolumeNode1
21,0.534681,41.6905,87.6135,0,0,0,1,1,1,1,bolt,RPrSMA,vtkMRMLScalarVolumeNode1
22,-1.14118,52.651,56.3669,0,0,0,1,1,1,1,inner,RPPSMA,vtkMRMLScalarVolumeNode1
23,-6.08192,56.7282,65.3297,0,0,0,1,1,1,1,outer,RPPSMA,vtkMRMLScalarVolumeNode1
24,-11.6373,66.7629,84.3523,0,0,0,1,1,1,1,bolt,RPPSMA,vtkMRMLScalarVolumeNode1
25,-4.93271,59.5763,51.2087,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode1
26,-15.2533,64.8946,59.5651,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode1
27,-29.9865,75.8195,74.5578,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode1
28,-0.240288,-66.2821,76.6331,0,0,0,1,1,1,1,inner,RPrC,vtkMRMLScalarVolumeNode1
29,-1.78115,-72.4957,84.5567,0,0,0,1,1,1,1,outer,RPrC,vtkMRMLScalarVolumeNode1
30,-2.14135,-85.7761,101.78,0,0,0,1,1,1,1,bolt,RPrC,vtkMRMLScalarVolumeNode1
31,30.8754,-54.5341,71.9587,0,0,0,1,1,1,1,inner,RPa,vtkMRMLScalarVolumeNode1
32,41.6169,-52.5151,73.529,0,0,0,1,1,1,1,outer,RPa,vtkMRMLScalarVolumeNode1
33,59.6325,-47.168,77.1274,0,0,0,1,1,1,1,bolt,RPa,vtkMRMLScalarVolumeNode1
34,-67.8629,45.8769,20.134,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
35,-75.4475,48.382,25.7926,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
36,-90.0562,53.0327,35.6533,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
37,42.8641,47.8214,-9.86319,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
38,45.5751,48.5424,-8.47811,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
39,59.6152,53.5676,-4.49999,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
40,69.4915,-48.4465,-7.9749,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
41,72.3937,-49.3023,-7.32482,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
42,81.7061,-51.9597,-4.98191,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
43,53.0211,4.52268,-21.4948,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
44,54.6604,4.77419,-20.8589,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
45,69.9099,7.78168,-20.3928,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
46,63.174,-14.6221,-20.2507,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
47,64.4127,-14.9658,-19.8972,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
48,79.6987,-16.555,-17.6353,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
49,-78.3918,-7.85692,-13.071,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
50,-80.9714,-7.71923,-11.787,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
51,-98.6712,-7.48277,-6.96145,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
52,5.01382,-77.3919,65.1921,0,0,0,1,1,1,1,inner,RPPc,vtkMRMLScalarVolumeNode1
53,5.65407,-82.5878,72.7417,0,0,0,1,1,1,1,outer,RPPc,vtkMRMLScalarVolumeNode1
54,7.15938,-94.5981,89.6968,0,0,0,1,1,1,1,bolt,RPPc,vtkMRMLScalarVolumeNode1
