# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.5,55.0,-15.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
2,44.9,57.2,-6.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
3,1.3,32.1,-16.5,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
4,55.7,38.6,-6.6,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
5,1.9,41.2,12.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,52.8,42.7,14.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,12.8,-2.9,-23.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,64.0,-3.0,-30.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,15.8,-17.6,-24.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,70.0,-11.3,-20.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,21.6,-22.6,-12.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,73.1,-30.7,-8.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,40.1,1.8,-12.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,24.0,-52.8,76.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,40.8,15.5,-15.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,14.0,28.8,67.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-17.6,-14.0,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-64.6,-8.7,-24.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,34.8,11.3,1.9,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
20,64.0,12.2,0.1,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
