# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.0,55.5,-15.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
2,43.3,57.3,-7.2,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
3,1.9,33.3,-16.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
4,54.8,38.7,-6.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
5,2.1,40.5,12.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,51.7,42.2,13.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,13.0,-4.7,-22.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,64.2,-3.5,-30.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,17.5,-17.0,-24.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,69.2,-11.3,-20.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,21.1,-24.4,-14.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,72.8,-31.1,-8.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,38.9,2.7,-16.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,21.9,-51.5,77.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,39.2,15.3,-15.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,12.6,29.3,67.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-19.4,-14.6,-20.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-64.9,-9.4,-24.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,35.4,9.9,0.7,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
20,64.5,11.7,0.1,0,0,0,0,1,1,1,ROpIn,elec_type,vtkMRMLScalarVolumeNode2
