# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,42.7560,93.4274,54.4648,0,0,0,1,1,1,1,inner,RAOFr,
2,45.4940,93.5356,55.0277,0,0,0,1,1,1,1,outer,RAOFr,
3,69.9924,93.5448,59.7964,0,0,0,1,1,1,1,bolt,RAOFr,
4,51.9812,75.1334,53.4236,0,0,0,1,1,1,1,inner,RPOFr,
5,52.7848,75.2590,53.4236,0,0,0,1,1,1,1,outer,RPOFr,
6,68.8111,78.0830,55.2232,0,0,0,1,1,1,1,bolt,RPOFr,
7,49.9848,78.2326,72.5602,0,0,0,1,1,1,1,inner,RACg,
8,52.7596,78.1823,72.5602,0,0,0,1,1,1,1,outer,RACg,
9,72.7249,78.7060,72.9370,0,0,0,1,1,1,1,bolt,RACg,
10,57.9091,34.4350,30.1104,0,0,0,1,1,1,1,inner,RAm,
11,58.8884,34.4350,29.9598,0,0,0,1,1,1,1,outer,RAm,
12,78.3171,35.0129,26.7290,0,0,0,1,1,1,1,bolt,RAm,
13,63.8162,26.0384,39.3619,0,0,0,1,1,1,1,inner,RAHc,
14,64.7530,26.0359,39.3137,0,0,0,1,1,1,1,outer,RAHc,
15,83.9627,28.3460,39.8568,0,0,0,1,1,1,1,bolt,RAHc,
16,67.1240,5.8404,50.1293,0,0,0,1,1,1,1,inner,RPHc,
17,68.9839,5.5272,50.2410,0,0,0,1,1,1,1,outer,RPHc,
18,87.4586,2.3360,51.8901,0,0,0,1,1,1,1,bolt,RPHc,
19,24.0729,-18.5747,130.8724,0,0,0,1,1,1,1,inner,RPIn,
20,23.2581,-21.6497,135.4320,0,0,0,1,1,1,1,outer,RPIn,
21,21.0840,-30.2664,148.9655,0,0,0,1,1,1,1,bolt,RPIn,
22,13.9340,63.6034,124.7490,0,0,0,1,1,1,1,inner,RAIn,
23,11.9842,64.5297,131.8944,0,0,0,1,1,1,1,outer,RAIn,
24,6.3582,67.9226,151.5547,0,0,0,1,1,1,1,bolt,RAIn,
25,-62.1524,32.1079,39.1476,0,0,0,1,1,1,1,inner,LAHc,
26,-63.1569,32.2711,39.0597,0,0,0,1,1,1,1,outer,LAHc,
27,-86.2993,35.0960,38.2623,0,0,0,1,1,1,1,bolt,LAHc,
28,59.6620,48.5662,58.8383,0,0,0,1,1,1,1,inner,ROpIn,
29,61.8653,48.4833,58.6310,0,0,0,1,1,1,1,outer,ROpIn,
30,81.2988,49.3210,57.9868,0,0,0,1,1,1,1,bolt,ROpIn,
