# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.8620,25.6990,17.6840,0,0,0,1,1,1,1,LAm,,
2,-63.0270,29.2550,9.9860,0,0,0,1,1,1,1,LAm,,
3,-25.7660,14.3240,17.0750,0,0,0,1,1,1,1,LAHc,,
4,-70.3320,14.3820,21.4950,0,0,0,1,1,1,1,LAHc,,
5,-25.7700,-0.5360,23.7190,0,0,0,1,1,1,1,LPHc,,
6,-71.9810,-2.0580,23.9200,0,0,0,1,1,1,1,LPHc,,
7,-37.6470,39.8900,22.9290,0,0,0,1,1,1,1,LAIn,,
8,-14.9416,77.6231,79.1689,0,0,0,1,1,1,1,LAIn,,
9,-41.7520,28.7400,26.3420,0,0,0,1,1,1,1,LPIn,,
10,-24.2502,-25.0050,93.2187,0,0,0,1,1,1,1,LPIn,,
11,-19.1730,3.0450,70.4900,0,0,0,1,1,1,1,LPC,,
12,-31.8540,-12.0990,94.8390,0,0,0,1,1,1,1,LPC,,
13,-29.0280,-24.3010,58.4840,0,0,0,1,1,1,1,LSPa,,
14,-34.8298,-33.2380,82.8784,0,0,0,1,1,1,1,LSPa,,
15,-27.2510,-25.0030,51.7500,0,0,0,1,1,1,1,LPLs,,
16,-58.3670,-34.4646,55.2240,0,0,0,1,1,1,1,LPLs,,
17,-41.2140,-3.2150,55.4470,0,0,0,1,1,1,1,LALs,,
18,-67.1770,-1.3460,56.4000,0,0,0,1,1,1,1,LALs,,
19,-31.0710,16.5760,66.5080,0,0,0,1,1,1,1,LPreC,,
20,-63.2330,25.6660,61.7690,0,0,0,1,1,1,1,LPreC,,
21,-33.1370,-16.0140,52.2960,0,0,0,1,1,1,1,LMPa,,
22,-56.9436,-16.2983,76.7264,0,0,0,1,1,1,1,LMPa,,
