# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.1000,-10.4000,-10.9000,0,0,0,1,1,1,1,LAHc,,
2,-67.1000,-11.8000,-6.1000,0,0,0,1,1,1,1,LAHc,,
3,-11.8000,7.3000,-9.5000,0,0,0,1,1,1,1,LAm,,
4,-65.7000,5.8000,-14.0000,0,0,0,1,1,1,1,LAm,,
5,-17.4000,-25.0000,-2.5000,0,0,0,1,1,1,1,LPHc,,
6,-67.6000,-22.0000,-0.5000,0,0,0,1,1,1,1,LPHc,,
7,-30.0000,21.8000,-1.5000,0,0,0,1,1,1,1,LAIn,,
8,-4.6000,26.9000,74.3000,0,0,0,1,1,1,1,LAIn,,
9,-33.6000,-2.5000,2.0000,0,0,0,1,1,1,1,LPIn,,
10,-13.4000,-64.5000,64.5000,0,0,0,1,1,1,1,LPIn,,
11,-19.2000,-45.9000,-1.6000,0,0,0,1,1,1,1,LTOHet,,
12,-57.2000,-53.3000,-8.5000,0,0,0,1,1,1,1,LTOHet,,
13,-2.9000,-42.3000,19.6000,0,0,0,1,1,1,1,LPCg,,
14,-59.2000,-48.5000,21.2000,0,0,0,1,1,1,1,LPCg,,
15,-11.0000,-28.4000,-0.1000,0,0,0,1,1,1,1,LInfTe,,
16,-61.6000,-37.5000,-15.4000,0,0,0,1,1,1,1,LInfTe,,
17,27.5000,-13.8000,-7.7000,0,0,0,1,1,1,1,RPHc,,
18,72.4000,-16.4000,1.1000,0,0,0,1,1,1,1,RPHc,,
