# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.7146,-16.3794,37.8052,0,0,0,1,1,1,1,inner,LAHc,
2,-54.7740,-16.6400,38.0560,0,0,0,1,1,1,1,outer,LAHc,
3,-70.9254,-18.2370,40.8373,0,0,0,1,1,1,1,bolt,LAHc,
4,-0.9645,-5.4193,123.3341,0,0,0,1,1,1,1,inner,LAIn,
5,0.6352,-6.5288,129.4852,0,0,0,1,1,1,1,outer,LAIn,
6,5.2700,-9.5480,145.6760,0,0,0,1,1,1,1,bolt,LAIn,
7,-48.4086,-3.4017,34.6688,0,0,0,1,1,1,1,inner,LAm,
8,-50.5120,-3.4740,34.7510,0,0,0,1,1,1,1,outer,LAm,
9,-68.7350,-3.9940,34.5640,0,0,0,1,1,1,1,bolt,LAm,
10,-53.2282,-27.2848,36.8919,0,0,0,1,1,1,1,inner,LPHc,
11,-56.6220,-27.1670,36.9210,0,0,0,1,1,1,1,outer,LPHc,
12,-74.2930,-26.5700,37.4310,0,0,0,1,1,1,1,bolt,LPHc,
13,-14.9079,-74.9818,104.2316,0,0,0,1,1,1,1,inner,LPIn,
14,-14.2518,-79.9959,109.2042,0,0,0,1,1,1,1,outer,LPIn,
15,-12.3640,-91.4560,121.2370,0,0,0,1,1,1,1,bolt,LPIn,
16,69.0547,-23.7744,34.1994,0,0,0,1,1,1,1,inner,RAHc,
17,70.6703,-24.1110,34.1233,0,0,0,1,1,1,1,outer,RAHc,
18,87.8780,-26.7170,33.7150,0,0,0,1,1,1,1,bolt,RAHc,
19,20.4537,13.4201,119.1365,0,0,0,1,1,1,1,inner,RAIn,
20,17.9662,15.2062,126.1592,0,0,0,1,1,1,1,outer,RAIn,
21,12.4940,18.6050,141.8300,0,0,0,1,1,1,1,bolt,RAIn,
22,68.0166,-14.4668,32.8510,0,0,0,1,1,1,1,inner,RAm,
23,69.5517,-14.6992,32.7271,0,0,0,1,1,1,1,outer,RAm,
24,87.9250,-17.4230,30.9980,0,0,0,1,1,1,1,bolt,RAm,
25,66.4194,-22.1853,72.6713,0,0,0,1,1,1,1,inner,RMIn,
26,71.2386,-24.3708,74.2345,0,0,0,1,1,1,1,outer,RMIn,
27,85.6790,-30.8140,78.6940,0,0,0,1,1,1,1,bolt,RMIn,
28,66.6132,15.3976,65.0841,0,0,0,1,1,1,1,inner,ROFr,
29,68.0926,15.4318,65.5228,0,0,0,1,1,1,1,outer,ROFr,
30,83.6470,15.6530,70.4020,0,0,0,1,1,1,1,bolt,ROFr,
31,59.4622,-57.4289,75.3766,0,0,0,1,1,1,1,inner,RPCg,
32,65.0004,-57.6573,75.2291,0,0,0,1,1,1,1,outer,RPCg,
33,82.1590,-58.5850,74.9160,0,0,0,1,1,1,1,bolt,RPCg,
34,64.2593,-52.2463,38.4714,0,0,0,1,1,1,1,inner,RPHc,
35,68.0851,-54.0929,38.4404,0,0,0,1,1,1,1,outer,RPHc,
36,81.1630,-60.2840,38.4370,0,0,0,1,1,1,1,bolt,RPHc,
37,15.0452,-76.9106,105.4439,0,0,0,1,1,1,1,inner,RPIn,
38,12.3543,-82.7147,110.7839,0,0,0,1,1,1,1,outer,RPIn,
39,3.7320,-99.2360,124.9040,0,0,0,1,1,1,1,bolt,RPIn,
40,67.8243,-18.6709,54.4622,0,0,0,1,1,1,1,inner,RTeP,
41,72.0593,-25.0085,60.9849,0,0,0,1,1,1,1,outer,RTeP,
42,84.2282,-40.7724,76.8519,0,0,0,1,1,1,1,bolt,RTeP,
