# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,80.5630,26.2750,11.7870,0,0,0,1,1,1,1,bolt,RAHc,
2,66.4970,32.1020,9.5390,0,0,0,1,1,1,1,outer,RAHc,
3,63.8100,32.9670,8.9800,0,0,0,1,1,1,1,inner,RAHc,
4,85.4760,30.6690,40.1910,0,0,0,1,1,1,1,bolt,RPHc,
5,66.8620,32.9450,30.1950,0,0,0,1,1,1,1,outer,RPHc,
6,63.3040,32.7700,28.3130,0,0,0,1,1,1,1,inner,RPHc,
7,75.3920,84.7300,20.5970,0,0,0,1,1,1,1,bolt,RAOFr,
8,51.1820,95.0540,16.1380,0,0,0,1,1,1,1,outer,RAOFr,
9,49.0080,96.0430,15.5180,0,0,0,1,1,1,1,inner,RAOFr,
10,77.6560,89.6210,33.5680,0,0,0,1,1,1,1,bolt,RPOFr,
11,53.8890,90.2420,21.9910,0,0,0,1,1,1,1,outer,RPOFr,
12,49.8040,90.3560,20.1130,0,0,0,1,1,1,1,inner,RPOFr,
13,70.3540,87.1350,39.0120,0,0,0,1,1,1,1,bolt,RACg,
14,56.7050,89.8280,34.6700,0,0,0,1,1,1,1,outer,RACg,
15,53.5750,90.6820,33.6620,0,0,0,1,1,1,1,inner,RACg,
16,80.4370,61.8880,7.2720,0,0,0,1,1,1,1,bolt,RAm,
17,60.1490,60.9200,5.7970,0,0,0,1,1,1,1,outer,RAm,
18,58.1240,60.9200,5.6590,0,0,0,1,1,1,1,inner,RAm,
19,78.2330,70.3850,7.7120,0,0,0,1,1,1,1,bolt,RTePo,
20,52.7180,73.6230,-0.1400,0,0,0,1,1,1,1,outer,RTePo,
21,50.0710,73.6230,-1.0890,0,0,0,1,1,1,1,inner,RTePo,
22,9.1880,102.0720,103.6880,0,0,0,1,1,1,1,bolt,RAIn,
23,14.3080,96.0750,82.4970,0,0,0,1,1,1,1,outer,RAIn,
24,16.5750,92.9550,72.8300,0,0,0,1,1,1,1,inner,RAIn,
25,19.5580,-1.4700,97.0070,0,0,0,1,1,1,1,bolt,RPIn,
26,20.7470,6.5870,87.2360,0,0,0,1,1,1,1,outer,RPIn,
27,21.8430,12.3810,79.9670,0,0,0,1,1,1,1,inner,RPIn,
