# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,37.0733,12.1453,-16.7902,0,0,0,1,1,1,1,RAIn,,
2,16.7506,33.3306,60.4993,0,0,0,1,1,1,1,RAIn,,
3,22.7659,13.7839,-40.581,0,0,0,1,1,1,1,RTePo,,
4,58.5348,10.2611,-26.0665,0,0,0,1,1,1,1,RTePo,,
5,13.5547,-4.10217,-22.975,0,0,0,1,1,1,1,RAm,,
6,66.5536,-0.194076,-16.9483,0,0,0,1,1,1,1,RAm,,
7,20.2381,-10.4158,-23.7908,0,0,0,1,1,1,1,RAHc,,
8,74.8528,-31.8451,-11.0377,0,0,0,1,1,1,1,RAHc,,
9,22.1372,-28.2972,-20.4105,0,0,0,1,1,1,1,RPHc,,
10,74.7408,-29.9733,13.3178,0,0,0,1,1,1,1,RPHc,,
11,7.2056,30.3395,-28.723,0,0,0,1,1,1,1,RPOFr,,
12,58.5189,31.945,-2.18852,0,0,0,1,1,1,1,RPOFr,,
13,5.54556,60.5308,-22.0839,0,0,0,1,1,1,1,RAOFr,,
14,55.0839,36.5773,-8.90532,0,0,0,1,1,1,1,RAOFr,,
15,37.2766,5.70735,-11.9293,0,0,0,1,1,1,1,RPIn,,
16,26.9975,-51.6904,73.2581,0,0,0,1,1,1,1,RPIn,,
17,6.31959,40.28,-6.14431,0,0,0,1,1,1,1,RACg,,
18,58.5135,32.2456,13.7076,0,0,0,1,1,1,1,RACg,,
