# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.4000,74.8000,8.8000,0,0,0,1,1,1,1,RAIn,,
2,17.4000,91.8000,71.5000,0,0,0,1,1,1,1,RAIn,,
3,17.8000,76.5000,-10.7000,0,0,0,1,1,1,1,RTePo,,
4,51.2000,71.2000,0.4000,0,0,0,1,1,1,1,RTePo,,
5,9.4000,60.1000,2.1000,0,0,0,1,1,1,1,RAm,,
6,58.2000,60.1000,6.1000,0,0,0,1,1,1,1,RAm,,
7,14.6000,54.2000,1.1000,0,0,0,1,1,1,1,RAHc,,
8,63.7000,31.5000,9.8000,0,0,0,1,1,1,1,RAHc,,
9,16.1000,38.0000,3.8000,0,0,0,1,1,1,1,RPHc,,
10,64.2000,31.5000,29.4000,0,0,0,1,1,1,1,RPHc,,
11,5.6000,92.7000,-0.4000,0,0,0,1,1,1,1,RPOFr,,
12,52.0000,90.1000,21.4000,0,0,0,1,1,1,1,RPOFr,,
13,5.4000,119.3000,6.8000,0,0,0,1,1,1,1,RAOFr,,
14,49.4000,94.6000,16.5000,0,0,0,1,1,1,1,RAOFr,,
15,31.7000,67.9000,12.3000,0,0,0,1,1,1,1,RPIn,,
16,23.1000,12.0000,78.5000,0,0,0,1,1,1,1,RPIn,,
17,5.5000,101.8000,19.1000,0,0,0,1,1,1,1,RACg,,
18,53.5000,89.2000,33.8000,0,0,0,1,1,1,1,RACg,,
