# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,94.5254,-36.4493,-8.74416,0,0,0,1,1,1,1,bolt,RAHc,
2,77.9791,-31.0269,-11.6629,0,0,0,1,1,1,1,outer,RAHc,
3,74.8852,-30.3811,-12.3364,0,0,0,1,1,1,1,inner,RAHc,
4,98.4766,-29.7309,25.7853,0,0,0,1,1,1,1,bolt,RPHc,
5,77.5206,-28.338,13.9922,0,0,0,1,1,1,1,outer,RPHc,
6,73.693,-28.6497,12.0342,0,0,0,1,1,1,1,inner,RPHc,
7,84.3343,26.6308,-1.75332,0,0,0,1,1,1,1,bolt,RAOFr,
8,56.9312,36.852,-9.21262,0,0,0,1,1,1,1,outer,RAOFr,
9,54.7904,38.1086,-10.4127,0,0,0,1,1,1,1,inner,RAOFr,
10,85.9813,32.7696,13.779,0,0,0,1,1,1,1,bolt,RPOFr,
11,60.3165,32.0516,-1.34742,0,0,0,1,1,1,1,outer,RPOFr,
12,56.3291,32.2525,-4.00247,0,0,0,1,1,1,1,inner,RPOFr,
13,77.4753,30.2474,20.5211,0,0,0,1,1,1,1,bolt,RACg,
14,62.1226,32.7663,14.763,0,0,0,1,1,1,1,outer,RACg,
15,58.564,33.6988,13.3105,0,0,0,1,1,1,1,inner,RACg,
16,92.186,1.58459,-16.4909,0,0,0,1,1,1,1,bolt,RAm,
17,68.9186,0.52356,-17.6565,0,0,0,1,1,1,1,outer,RAm,
18,66.5289,0.616379,-17.6098,0,0,0,1,1,1,1,inner,RAm,
19,89.0232,10.6682,-16.4841,0,0,0,1,1,1,1,bolt,RTePo,
20,60.0809,12.6935,-26.8515,0,0,0,1,1,1,1,outer,RTePo,
21,57.301,12.4401,-28.4044,0,0,0,1,1,1,1,inner,RTePo,
22,5.76168,46.4407,97.9612,0,0,0,1,1,1,1,bolt,RAIn,
23,12.5148,38.0703,72.6009,0,0,0,1,1,1,1,outer,RAIn,
24,15.6393,34.5391,61.9121,0,0,0,1,1,1,1,inner,RAIn,
25,24.2063,-64.1333,96.2594,0,0,0,1,1,1,1,bolt,RPIn,
26,25.0994,-56.2182,83.8271,0,0,0,1,1,1,1,outer,RPIn,
27,25.6991,-51.1755,75.0175,0,0,0,1,1,1,1,inner,RPIn,
