# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,37.4865,12.7283,-16.9669,0,0,0,1,1,1,1,RAIn,,
2,15.8947,34.4897,61.2806,0,0,0,1,1,1,1,RAIn,,
3,22.7861,16.2001,-42.6221,0,0,0,1,1,1,1,RTePo,,
4,56.4663,12.2195,-28.7347,0,0,0,1,1,1,1,RTePo,,
5,11.4263,-4.20396,-24.4258,0,0,0,1,1,1,1,RAm,,
6,65.4039,0.33188,-17.5229,0,0,0,1,1,1,1,RAm,,
7,19.5976,-9.80544,-24.7448,0,0,0,1,1,1,1,RAHc,,
8,73.6147,-30.3765,-12.6608,0,0,0,1,1,1,1,RAHc,,
9,21.3626,-26.92,-20.556,0,0,0,1,1,1,1,RPHc,,
10,73.4973,-28.6255,11.9258,0,0,0,1,1,1,1,RPHc,,
11,6.76045,30.1419,-30.2678,0,0,0,1,1,1,1,RPOFr,,
12,56.1719,32.1259,-3.99452,0,0,0,1,1,1,1,RPOFr,,
13,3.30945,59.1729,-21.6255,0,0,0,1,1,1,1,RAOFr,,
14,54.5976,38.2108,-10.4818,0,0,0,1,1,1,1,RAOFr,,
15,36.6,8.45172,-12.0928,0,0,0,1,1,1,1,RPIn,,
16,25.7237,-50.7267,73.9983,0,0,0,1,1,1,1,RPIn,,
17,3.78847,40.9498,-7.68855,0,0,0,1,1,1,1,RACg,,
18,57.8099,33.8638,13.1169,0,0,0,1,1,1,1,RACg,,
