# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.74659,17.4437,-21.1025,0,0,0,1,1,1,1,LOFr,,
2,-54.8368,43.8647,-10.4544,0,0,0,1,1,1,1,LOFr,,
3,-33.8579,12.109,-11.5203,0,0,0,1,1,1,1,LAOpIn,,
4,-61.7369,15.6291,-18.1264,0,0,0,1,1,1,1,LAOpIn,,
5,-21.3042,-12.3161,-18.0735,0,0,0,1,1,1,1,LAHc,,
6,-76.1488,-22.0999,-16.3098,0,0,0,1,1,1,1,LAHc,,
7,-36.2076,-22.3054,-2.78162,0,0,0,1,1,1,1,LPOpIn,,
8,-76.7857,-32.0026,-6.40361,0,0,0,1,1,1,1,LPOpIn,,
9,-22.1095,-26.4563,-10.8166,0,0,0,1,1,1,1,LPHc,,
10,-68.0733,-53.6378,-12.5014,0,0,0,1,1,1,1,LPHc,,
11,-27.3557,-54.6345,-15.8466,0,0,0,1,1,1,1,LLg,,
12,-63.2735,-56.4454,-20.6299,0,0,0,1,1,1,1,LLg,,
13,-19.8675,-77.6726,-16.5268,0,0,0,1,1,1,1,LOInfC,,
14,-33.1082,-98.4604,-14.9442,0,0,0,1,1,1,1,LOInfC,,
15,-12.721,-65.1473,26.5504,0,0,0,1,1,1,1,LSupM,,
16,-69.9835,-54.3037,43.5438,0,0,0,1,1,1,1,LSupM,,
17,-11.5978,-69.6779,19.337,0,0,0,1,1,1,1,LPrCu,,
18,-50.2441,-82.2819,51.0197,0,0,0,1,1,1,1,LPrCu,,
19,-17.5765,-3.77368,39.3914,0,0,0,1,1,1,1,LPaFr,,
20,-32.766,-94.8488,43.1114,0,0,0,1,1,1,1,LPaFr,,
21,-34.6996,12.2431,-7.12378,0,0,0,1,1,1,1,LMiIn,,
22,-35.7044,-82.6432,59.1702,0,0,0,1,1,1,1,LMiIn,,
23,24.848,-27.6527,-11.5641,0,0,0,1,1,1,1,RPHc,,
24,65.76,-52.9688,-12.1224,0,0,0,1,1,1,1,RPHc,,
25,18.8713,-13.5815,-23.2427,0,0,0,1,1,1,1,RAHc,,
26,67.391,-11.7105,-25.915,0,0,0,1,1,1,1,RAHc,,
27,-30.789,42.9313,-2.16569,0,0,0,1,1,1,1,RLOFrPo,,
28,48.1832,50.7559,-6.23697,0,0,0,1,1,1,1,RLOFrPo,,
