# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-55.187,44.0805,-10.6486,0,0,0,1,1,1,1,inner,LOFr,
2,-57.0371,44.7203,-10.2644,0,0,0,1,1,1,1,outer,LOFr,
3,-71.4617,51.9498,-7.93456,0,0,0,1,1,1,1,bolt,LOFr,
4,-62.4283,15.5946,-18.1944,0,0,0,1,1,1,1,inner,LAOpIn,
5,-66.6551,17.103,-18.5257,0,0,0,1,1,1,1,outer,LAOpIn,
6,-87.2476,23.0958,-20.0719,0,0,0,1,1,1,1,bolt,LAOpIn,
7,-77.0745,-22.1283,-16.4218,0,0,0,1,1,1,1,inner,LAHc,
8,-79.3319,-22.0625,-16.2232,0,0,0,1,1,1,1,outer,LAHc,
9,-94.1437,-22.7272,-14.7448,0,0,0,1,1,1,1,bolt,LAHc,
10,-77.6897,-32.2364,-6.45466,0,0,0,1,1,1,1,inner,LPOpIn,
11,-83.77,-32.8007,-5.54352,0,0,0,1,1,1,1,outer,LPOpIn,
12,-100.58,-34.9818,-3.3792,0,0,0,1,1,1,1,bolt,LPOpIn,
13,-69.9782,-54.391,-12.5165,0,0,0,1,1,1,1,inner,LPHc,
14,-74.1802,-56.0337,-12.1042,0,0,0,1,1,1,1,outer,LPHc,
15,-90.0023,-62.8536,-9.94884,0,0,0,1,1,1,1,bolt,LPHc,
16,-65.2886,-56.5849,-20.8132,0,0,0,1,1,1,1,inner,LLg,
17,-70.7701,-56.8099,-21.0766,0,0,0,1,1,1,1,outer,LLg,
18,-87.522,-57.1499,-22.3251,0,0,0,1,1,1,1,bolt,LLg,
19,-33.8494,-99.912,-14.9201,0,0,0,1,1,1,1,inner,LOInfC,
20,-37.2331,-104.441,-14.4914,0,0,0,1,1,1,1,outer,LOInfC,
21,-44.4507,-115.198,-12.2879,0,0,0,1,1,1,1,bolt,LOInfC,
22,-71.6415,-54.0418,43.8695,0,0,0,1,1,1,1,inner,LSupM,
23,-73.7689,-53.5815,44.7901,0,0,0,1,1,1,1,outer,LSupM,
24,-89.5418,-50.1547,49.4739,0,0,0,1,1,1,1,bolt,LSupM,
25,-51.2213,-82.519,51.7512,0,0,0,1,1,1,1,inner,LPrCu,
26,-53.0261,-83.1439,53.6208,0,0,0,1,1,1,1,outer,LPrCu,
27,-66.5198,-86.8988,64.3028,0,0,0,1,1,1,1,bolt,LPrCu,
28,-33.054,-96.3057,43.2909,0,0,0,1,1,1,1,inner,LPaFr,
29,-33.6578,-100.263,43.751,0,0,0,1,1,1,1,outer,LPaFr,
30,-36.6125,-116.331,46.2104,0,0,0,1,1,1,1,bolt,LPaFr,
31,-35.5814,-83.6797,59.8335,0,0,0,1,1,1,1,inner,LMiIn,
32,-35.8516,-88.1596,63.4131,0,0,0,1,1,1,1,outer,LMiIn,
33,-35.5075,-101.234,74.8488,0,0,0,1,1,1,1,bolt,LMiIn,
34,66.908,-53.4167,-12.253,0,0,0,1,1,1,1,inner,RPHc,
35,73.203,-56.8717,-12.5905,0,0,0,1,1,1,1,outer,RPHc,
36,88.9409,-65.9276,-11.5082,0,0,0,1,1,1,1,bolt,RPHc,
37,68.4881,-11.5336,-25.9232,0,0,0,1,1,1,1,inner,RAHc,
38,70.1943,-11.3118,-25.9587,0,0,0,1,1,1,1,outer,RAHc,
39,88.7724,-8.33028,-27.7117,0,0,0,1,1,1,1,bolt,RAHc,
40,49.7513,51.135,-6.2962,0,0,0,1,1,1,1,inner,RLOFrPo,
41,55.4506,52.1371,-6.45568,0,0,0,1,1,1,1,outer,RLOFrPo,
42,72.3878,53.9937,-6.99961,0,0,0,1,1,1,1,bolt,RLOFrPo,
