# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.21112,16.1296,-19.5863,0,0,0,1,1,1,1,LOFr,,
2,-55.2851,43.7104,-10.3863,0,0,0,1,1,1,1,LOFr,,
3,-32.1853,11.3026,-12.1094,0,0,0,1,1,1,1,LAOpIn,,
4,-61.9858,15.1304,-18.5541,0,0,0,1,1,1,1,LAOpIn,,
5,-20.1492,-17.3898,-22.8084,0,0,0,1,1,1,1,LAHc,,
6,-76.4539,-22.7655,-16.1086,0,0,0,1,1,1,1,LAHc,,
7,-35.6233,-22.3552,-1.61808,0,0,0,1,1,1,1,LPOpIn,,
8,-76.9616,-31.6904,-6.1235,0,0,0,1,1,1,1,LPOpIn,,
9,-19.5239,-27.7671,-12.5232,0,0,0,1,1,1,1,LPHc,,
10,-68.1745,-53.7859,-11.7738,0,0,0,1,1,1,1,LPHc,,
11,-26.5181,-54.3858,-15.0888,0,0,0,1,1,1,1,LLg,,
12,-63.6911,-56.3815,-19.5694,0,0,0,1,1,1,1,LLg,,
13,-20.2382,-77.1496,-14.7035,0,0,0,1,1,1,1,LOInfC,,
14,-33.4814,-98.2738,-13.4488,0,0,0,1,1,1,1,LOInfC,,
15,-12.7932,-64.7273,28.1339,0,0,0,1,1,1,1,LSupM,,
16,-69.5259,-53.5605,44.1638,0,0,0,1,1,1,1,LSupM,,
17,-11.5112,-69.0221,20.8981,0,0,0,1,1,1,1,LPrCu,,
18,-51.0182,-81.6634,52.7892,0,0,0,1,1,1,1,LPrCu,,
19,-16.763,-2.45911,38.7807,0,0,0,1,1,1,1,LPaFr,,
20,-33.6934,-95.944,44.1667,0,0,0,1,1,1,1,LPaFr,,
21,-33.5883,10.3725,-12.2728,0,0,0,1,1,1,1,LMiIn,,
22,-36.1274,-83.4964,60.872,0,0,0,1,1,1,1,LMiIn,,
23,23.371,-28.334,-10.6054,0,0,0,1,1,1,1,RPHc,,
24,65.1314,-53.557,-10.399,0,0,0,1,1,1,1,RPHc,,
25,16.9772,-13.4096,-21.2579,0,0,0,1,1,1,1,RAHc,,
26,67.8501,-12.0398,-24.5721,0,0,0,1,1,1,1,RAHc,,
27,-32.3621,43.56,-1.75865,0,0,0,1,1,1,1,RLOFrPo,,
28,48.0981,50.3855,-6.55169,0,0,0,1,1,1,1,RLOFrPo,,
