# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,30.4000,-47.1000,-23.2000,0,0,0,1,1,1,1,RT1Am,,
2,46.5000,-56.1000,-23.8000,0,0,0,1,1,1,1,RT1Am,,
3,28.8000,-28.5000,-10.4000,0,0,0,1,1,1,1,RT2Am,,
4,56.6000,-34.9000,-8.6000,0,0,0,1,1,1,1,RT2Am,,
5,-6.5000,-44.9000,-3.9000,0,0,0,1,1,1,1,RPCg,,
6,44.6000,-65.9000,-8.9000,0,0,0,1,1,1,1,RPCg,,
7,-4.6000,-20.6000,17.2000,0,0,0,1,1,1,1,RSMCg,,
8,53.7000,-42.9000,9.9000,0,0,0,1,1,1,1,RSMCg,,
9,11.9000,35.4000,24.8000,0,0,0,1,1,1,1,RACg,,
10,55.0000,28.2000,17.4000,0,0,0,1,1,1,1,RACg,,
11,34.1000,13.1000,-5.9000,0,0,0,1,1,1,1,RAIn,,
12,15.6000,29.6000,63.9000,0,0,0,1,1,1,1,RAIn,,
13,34.4000,6.0000,-8.1000,0,0,0,1,1,1,1,RPIn,,
14,-1.6000,-62.5000,44.0000,0,0,0,1,1,1,1,RPIn,,
15,-27.5000,3.1000,-20.5000,0,0,0,1,1,1,1,LAHc,,
16,-71.1000,-8.9000,-22.2000,0,0,0,1,1,1,1,LAHc,,
