# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.6,37.4,8.8,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,14.0,37.4,8.0,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,19.2,37.2,6.9,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,24.4,37.5,6.0,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,29.5,37.2,5.0,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,34.5,37.2,4.2,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,39.7,37.0,3.0,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,45.1,37.0,1.8,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,50.2,37.0,0.8,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,55.3,37.0,-0.1,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-27.0,-19.5,-15.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-32.0,-22.0,-14.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.5,-24.3,-13.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-41.2,-26.9,-12.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-45.6,-29.0,-11.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-51.0,-31.7,-10.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-55.4,-34.1,-9.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-60.1,-36.7,-8.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-64.8,-38.8,-7.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-69.6,-41.0,-6.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,36.5,9.1,-10.1,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,35.7,10.3,-8.3,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,34.6,12.6,-4.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,33.0,14.4,-1.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,32.1,15.9,0.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,31.0,18.0,3.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,30.0,19.7,6.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,29.0,21.5,8.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,28.3,23.3,11.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,27.2,25.1,14.0,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.2,-55.1,27.6,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,11.3,-56.1,27.9,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,17.7,-56.8,28.3,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,23.8,-57.7,28.4,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,30.1,-58.8,28.3,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,36.3,-60.0,28.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,42.3,-61.3,27.6,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,48.6,-62.5,27.5,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,54.7,-63.5,28.0,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,61.4,-64.4,28.1,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,55.3,-2.0,-3.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,54.2,-3.5,-0.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,53.0,-4.8,2.9,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,51.8,-6.3,5.8,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,50.3,-7.4,9.1,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,48.7,-8.7,12.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,47.7,-10.1,15.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,46.5,-11.5,17.9,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,45.3,-12.9,20.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,44.0,-14.3,23.6,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,3.7,-21.4,35.6,0,0,0,0,1,1,1,RSMCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.8,-22.5,35.7,0,0,0,0,1,1,1,RSMCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.0,-23.5,35.5,0,0,0,0,1,1,1,RSMCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,22.2,-24.5,35.6,0,0,0,0,1,1,1,RSMCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,28.5,-25.6,35.2,0,0,0,0,1,1,1,RSMCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,34.6,-26.6,34.7,0,0,0,0,1,1,1,RSMCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,40.6,-27.7,34.1,0,0,0,0,1,1,1,RSMCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,47.2,-28.7,33.7,0,0,0,0,1,1,1,RSMCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,53.4,-30.1,34.0,0,0,0,0,1,1,1,RSMCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,59.8,-30.9,33.7,0,0,0,0,1,1,1,RSMCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,40.3,-35.3,6.7,0,0,0,0,1,1,1,RT2Am-01,elec_type,vtkMRMLScalarVolumeNode2
62,43.4,-35.2,7.0,0,0,0,0,1,1,1,RT2Am-02,elec_type,vtkMRMLScalarVolumeNode2
63,46.6,-35.1,7.2,0,0,0,0,1,1,1,RT2Am-03,elec_type,vtkMRMLScalarVolumeNode2
64,49.8,-34.9,7.3,0,0,0,0,1,1,1,RT2Am-04,elec_type,vtkMRMLScalarVolumeNode2
65,52.9,-34.8,7.5,0,0,0,0,1,1,1,RT2Am-05,elec_type,vtkMRMLScalarVolumeNode2
66,56.0,-34.7,7.9,0,0,0,0,1,1,1,RT2Am-06,elec_type,vtkMRMLScalarVolumeNode2
67,59.2,-34.4,8.1,0,0,0,0,1,1,1,RT2Am-07,elec_type,vtkMRMLScalarVolumeNode2
68,62.2,-34.3,8.3,0,0,0,0,1,1,1,RT2Am-08,elec_type,vtkMRMLScalarVolumeNode2
69,64.7,-34.1,8.5,0,0,0,0,1,1,1,RT2Am-09,elec_type,vtkMRMLScalarVolumeNode2
70,68.8,-33.9,9.2,0,0,0,0,1,1,1,RT2Am-10,elec_type,vtkMRMLScalarVolumeNode2
71,45.2,-57.6,3.5,0,0,0,0,1,1,1,RT1Am-01,elec_type,vtkMRMLScalarVolumeNode2
72,48.1,-58.5,4.2,0,0,0,0,1,1,1,RT1Am-02,elec_type,vtkMRMLScalarVolumeNode2
73,50.9,-59.6,4.4,0,0,0,0,1,1,1,RT1Am-03,elec_type,vtkMRMLScalarVolumeNode2
74,54.1,-60.3,5.1,0,0,0,0,1,1,1,RT1Am-04,elec_type,vtkMRMLScalarVolumeNode2
75,57.2,-60.9,5.2,0,0,0,0,1,1,1,RT1Am-05,elec_type,vtkMRMLScalarVolumeNode2
76,60.1,-61.8,5.8,0,0,0,0,1,1,1,RT1Am-06,elec_type,vtkMRMLScalarVolumeNode2
77,63.1,-62.7,6.1,0,0,0,0,1,1,1,RT1Am-07,elec_type,vtkMRMLScalarVolumeNode2
78,66.2,-63.6,6.6,0,0,0,0,1,1,1,RT1Am-08,elec_type,vtkMRMLScalarVolumeNode2
79,69.1,-64.2,7.2,0,0,0,0,1,1,1,RT1Am-09,elec_type,vtkMRMLScalarVolumeNode2
80,72.5,-65.0,7.7,0,0,0,0,1,1,1,RT1Am-10,elec_type,vtkMRMLScalarVolumeNode2
