# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,29.5910,-47.3380,-23.6530,0,0,0,1,1,1,1,RT1Am,,
2,47.3030,-56.8020,-24.3530,0,0,0,1,1,1,1,RT1Am,,
3,28.5440,-29.5560,-10.8120,0,0,0,1,1,1,1,RT2Am,,
4,55.1850,-35.2390,-8.7590,0,0,0,1,1,1,1,RT2Am,,
5,-7.4430,-46.5520,-3.4090,0,0,0,1,1,1,1,RPCg,,
6,41.0750,-65.1450,-8.6290,0,0,0,1,1,1,1,RPCg,,
7,-4.2990,-21.3180,18.6840,0,0,0,1,1,1,1,RSMCg,,
8,53.9830,-43.0420,10.4190,0,0,0,1,1,1,1,RSMCg,,
9,10.5980,35.9620,26.0500,0,0,0,1,1,1,1,RACg,,
10,55.6430,28.7710,17.9250,0,0,0,1,1,1,1,RACg,,
11,34.6780,13.0377,-4.0253,0,0,0,1,1,1,1,RAIn,,
12,14.1060,28.9220,64.3000,0,0,0,1,1,1,1,RAIn,,
13,50.2216,-0.8519,-3.8791,0,0,0,1,1,1,1,RPIn,,
14,7.3070,-59.5920,41.1270,0,0,0,1,1,1,1,RPIn,,
15,-27.2090,5.6220,-18.6460,0,0,0,1,1,1,1,LAHc,,
16,-71.3340,-7.2540,-21.3610,0,0,0,1,1,1,1,LAHc,,
