# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,43.1,-57.3,3.1,0,0,0,0,1,1,1,RT1Am,elec_type,vtkMRMLScalarVolumeNode2
2,63.4,-62.5,6.0,0,0,0,0,1,1,1,RT1Am,elec_type,vtkMRMLScalarVolumeNode2
3,38.5,-35.3,6.4,0,0,0,0,1,1,1,RT2Am,elec_type,vtkMRMLScalarVolumeNode2
4,67.4,-33.9,9.0,0,0,0,0,1,1,1,RT2Am,elec_type,vtkMRMLScalarVolumeNode2
5,3.8,-54.9,27.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
6,58.1,-64.1,27.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
7,1.9,-20.9,35.9,0,0,0,0,1,1,1,RSMCg,elec_type,vtkMRMLScalarVolumeNode2
8,67.1,-32.3,33.6,0,0,0,0,1,1,1,RSMCg,elec_type,vtkMRMLScalarVolumeNode2
9,6.8,37.9,9.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,55.5,37.0,-0.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,36.9,8.0,-11.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,10.9,50.0,52.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,55.7,-1.4,-5.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,20.6,-42.8,80.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-26.2,-18.6,-16.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-69.9,-40.8,-6.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
