# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.2775,-41.4377,79.9659,0,0,0,1,1,1,1,inner,LPIn,
2,-14.8687,-45.931,90.6453,0,0,0,1,1,1,1,outer,LPIn,
3,-10.1934,-53.4671,112.426,0,0,0,1,1,1,1,bolt,LPIn,
4,-32.9755,-32.0058,74.1578,0,0,0,1,1,1,1,inner,LPCeCg,
5,-40.5081,-31.3715,83.0454,0,0,0,1,1,1,1,outer,LPCeCg,
6,-55.6519,-30.0514,102.527,0,0,0,1,1,1,1,bolt,LPCeCg,
7,-19.9622,21.8614,68.9507,0,0,0,1,1,1,1,inner,LAIn,
8,-18.7468,23.5756,78.8895,0,0,0,1,1,1,1,outer,LAIn,
9,-15.6849,28.3904,103.76,0,0,0,1,1,1,1,bolt,LAIn,
10,20.831,13.3256,71.3389,0,0,0,1,1,1,1,inner,RAIn,
11,19.361,14.5869,79.7635,0,0,0,1,1,1,1,outer,RAIn,
12,15.3375,17.8103,107.013,0,0,0,1,1,1,1,bolt,RAIn,
13,-39.0399,-53.9672,65.9177,0,0,0,1,1,1,1,inner,LPrC,
14,-50.6443,-54.0697,69.6868,0,0,0,1,1,1,1,outer,LPrC,
15,-72.6577,-54.0702,81.2113,0,0,0,1,1,1,1,bolt,LPrC,
16,10.1994,-71.552,64.1586,0,0,0,1,1,1,1,inner,RPIn,
17,6.20124,-79.9757,71.2638,0,0,0,1,1,1,1,outer,RPIn,
18,-0.631907,-97.4278,88.8519,0,0,0,1,1,1,1,bolt,RPIn,
19,-17.1098,-79.0333,56.3223,0,0,0,1,1,1,1,inner,LPMePa,
20,-19.7361,-85.832,64.9057,0,0,0,1,1,1,1,outer,LPMePa,
21,-25.0933,-99.6622,80.6668,0,0,0,1,1,1,1,bolt,LPMePa,
22,48.7508,-37.5549,63.1487,0,0,0,1,1,1,1,inner,RPCen,
23,60.5379,-41.4172,63.458,0,0,0,1,1,1,1,outer,RPCen,
24,89.4415,-49.6428,66.3691,0,0,0,1,1,1,1,bolt,RPCen,
25,68.9479,-32.9394,39.1455,0,0,0,1,1,1,1,inner,RInPa,
26,73.6942,-32.9856,40.9593,0,0,0,1,1,1,1,outer,RInPa,
27,89.9116,-32.7054,47.775,0,0,0,1,1,1,1,bolt,RInPa,
28,-65.648,2.43333,16.7018,0,0,0,1,1,1,1,inner,LOpIn,
29,-71.4937,1.84164,21.3726,0,0,0,1,1,1,1,outer,LOpIn,
30,-86.2822,2.05025,31.7066,0,0,0,1,1,1,1,bolt,LOpIn,
31,68.0159,-2.80443,20.5224,0,0,0,1,1,1,1,inner,RIRoIn,
32,72.0462,-2.99185,22.6688,0,0,0,1,1,1,1,outer,RIRoIn,
33,88.1942,-1.72106,31.2142,0,0,0,1,1,1,1,bolt,RIRoIn,
34,-70.5367,-13.9549,-7.69866,0,0,0,1,1,1,1,inner,LAHc,
35,-74.9759,-13.76,-6.37015,0,0,0,1,1,1,1,outer,LAHc,
36,-94.5746,-11.2751,-1.45865,0,0,0,1,1,1,1,bolt,LAHc,
37,-72.4798,-37.0035,-7.25937,0,0,0,1,1,1,1,inner,LPHc,
38,-75.5804,-37.6276,-7.29005,0,0,0,1,1,1,1,outer,LPHc,
39,-93.937,-40.6758,-5.80598,0,0,0,1,1,1,1,bolt,LPHc,
40,69.084,-7.07361,-15.5933,0,0,0,1,1,1,1,inner,RAHc,
41,71.7961,-6.8884,-15.5077,0,0,0,1,1,1,1,outer,RAHc,
42,90.7387,-6.06247,-14.3636,0,0,0,1,1,1,1,bolt,RAHc,
