# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.1148,-20.967,-17.1626,0,0,0,1,1,1,1,LAHc,,
2,-70.1577,-14.9069,-8.67206,0,0,0,1,1,1,1,LAHc,,
3,-23.1507,-28.8548,-12.6131,0,0,0,1,1,1,1,LPHc,,
4,-71.1545,-37.5237,-7.95775,0,0,0,1,1,1,1,LPHc,,
5,-32.1447,13.7498,-6.22989,0,0,0,1,1,1,1,LAIn,,
6,-19.1681,21.1757,68.7418,0,0,0,1,1,1,1,LAIn,,
7,-38.6612,-12.3354,-5.39924,0,0,0,1,1,1,1,LPIn,,
8,-16.9555,-41.5679,79.762,0,0,0,1,1,1,1,LPIn,,
9,-7.25421,-46.4718,18.9105,0,0,0,1,1,1,1,LPMePa,,
10,-17.2087,-79.6519,54.4973,0,0,0,1,1,1,1,LPMePa,,
11,-3.22264,-57.5294,42.678,0,0,0,1,1,1,1,LPrC,,
12,-39.0801,-54.1599,64.8739,0,0,0,1,1,1,1,LPrC,,
13,-4.7684,-33.7593,32.5201,0,0,0,1,1,1,1,LPCeCg,,
14,-32.2884,-32.2672,73.7344,0,0,0,1,1,1,1,LPCeCg,,
15,-34.1461,-0.195834,-3.09374,0,0,0,1,1,1,1,LOpIn,,
16,-64.9586,2.09289,15.6609,0,0,0,1,1,1,1,LOpIn,,
17,20.321,-11.6599,-20.2489,0,0,0,1,1,1,1,RAHc,,
18,68.5137,-7.45263,-15.8821,0,0,0,1,1,1,1,RAHc,,
19,34.5525,10.7299,-7.21882,0,0,0,1,1,1,1,RAIn,,
20,20.5455,13.001,69.6451,0,0,0,1,1,1,1,RAIn,,
21,37.7642,-4.05277,-5.44014,0,0,0,1,1,1,1,RPIn,,
22,10.019,-71.7849,63.2659,0,0,0,1,1,1,1,RPIn,,
23,36.9961,-34.4947,22.883,0,0,0,1,1,1,1,RInPa,,
24,68.0385,-32.9684,38.5425,0,0,0,1,1,1,1,RInPa,,
25,39.4759,-5.57896,7.84661,0,0,0,1,1,1,1,RIRoIn,,
26,67.0488,-2.25407,20.3308,0,0,0,1,1,1,1,RIRoIn,,
27,6.68575,-28.6072,60.0499,0,0,0,1,1,1,1,RPCen,,
28,46.6472,-37.459,63.2882,0,0,0,1,1,1,1,RPCen,,
