# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.3235,-19.8334,-15.3016,0,0,0,1,1,1,1,LAHc,,
2,-69.7404,-14.1584,-7.90909,0,0,0,1,1,1,1,LAHc,,
3,-20.3861,-27.6029,-11.9147,0,0,0,1,1,1,1,LPHc,,
4,-71.4966,-36.8822,-7.14802,0,0,0,1,1,1,1,LPHc,,
5,-33.1121,15.0396,-6.05609,0,0,0,1,1,1,1,LAIn,,
6,-19.9465,21.7742,68.2455,0,0,0,1,1,1,1,LAIn,,
7,-39.021,-11.0521,-10.1666,0,0,0,1,1,1,1,LPIn,,
8,-17.127,-41.2178,79.3761,0,0,0,1,1,1,1,LPIn,,
9,-6.87219,-45.3388,19.5028,0,0,0,1,1,1,1,LPMePa,,
10,-16.8721,-78.5521,55.4185,0,0,0,1,1,1,1,LPMePa,,
11,-2.78094,-56.6216,42.8838,0,0,0,1,1,1,1,LPrC,,
12,-37.2977,-54.4597,65.3581,0,0,0,1,1,1,1,LPrC,,
13,-5.01537,-33.0709,30.6868,0,0,0,1,1,1,1,LPCeCg,,
14,-32.3813,-32.0451,73.6957,0,0,0,1,1,1,1,LPCeCg,,
15,-34.4028,0.926959,-3.49431,0,0,0,1,1,1,1,LOpIn,,
16,-64.9117,2.61245,16.0466,0,0,0,1,1,1,1,LOpIn,,
17,16.7058,-11.3765,-19.3131,0,0,0,1,1,1,1,RAHc,,
18,68.1278,-7.15929,-15.5919,0,0,0,1,1,1,1,RAHc,,
19,36.5511,10.501,-8.42734,0,0,0,1,1,1,1,RAIn,,
20,21.0872,13.0972,69.9188,0,0,0,1,1,1,1,RAIn,,
21,39.2005,-2.6596,-7.45804,0,0,0,1,1,1,1,RPIn,,
22,10.4425,-70.8487,63.9543,0,0,0,1,1,1,1,RPIn,,
23,32.9837,-35.16,21.6891,0,0,0,1,1,1,1,RInPa,,
24,67.9789,-32.7457,39.0109,0,0,0,1,1,1,1,RInPa,,
25,40.5209,-5.56905,8.5348,0,0,0,1,1,1,1,RIRoIn,,
26,67.0924,-2.53451,20.1277,0,0,0,1,1,1,1,RIRoIn,,
27,1.79075,-28.4467,60.2413,0,0,0,1,1,1,1,RPCen,,
28,46.47,-36.7535,63.8405,0,0,0,1,1,1,1,RPCen,,
