# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6,-6.7,-22.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.4,5.0,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.8,-16.0,-24.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.0,-7.4,-20.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.1,-32.3,-12.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-67.3,-23.9,0.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-23.2,1.3,-27.3,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
8,-63.4,-1.6,-27.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
9,-8.3,47.9,-21.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-51.5,46.1,-5.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-34.0,7.5,3.1,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
12,-61.1,12.3,12.4,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
13,-4.4,-37.3,29.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-64.6,-46.3,23.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-9.2,-60.0,3.1,0,0,0,0,1,1,1,LPTeMidOc,elec_type,vtkMRMLScalarVolumeNode2
16,-62.4,-68.5,9.1,0,0,0,0,1,1,1,LPTeMidOc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.2,10.9,-10.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-12.9,53.0,49.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-40.7,-2.5,-10.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-18.2,-68.0,70.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,-6.6,11.8,30.6,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-14.7,20.9,69.6,0,0,0,0,1,1,1,LSSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-36.8,-33.2,-24.8,0,0,0,0,1,1,1,LFs,elec_type,vtkMRMLScalarVolumeNode2
24,-69.6,-41.7,-10.8,0,0,0,0,1,1,1,LFs,elec_type,vtkMRMLScalarVolumeNode2
25,19.5,-13.5,-22.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,68.6,-12.3,-23.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
