# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.1,10.4,-11.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.0,12.4,-9.0,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-33.3,14.2,-6.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-32.3,16.1,-4.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-31.5,17.7,-1.7,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-30.6,19.5,1.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-29.6,21.5,3.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-28.7,23.2,6.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-27.7,24.9,8.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-27.2,26.6,10.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.3,8.6,2.6,0,0,0,0,1,1,1,LOpIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.6,8.7,4.0,0,0,0,0,1,1,1,LOpIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-41.4,9.3,4.9,0,0,0,0,1,1,1,LOpIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-44.6,9.9,5.9,0,0,0,0,1,1,1,LOpIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-47.8,10.4,6.8,0,0,0,0,1,1,1,LOpIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.6,10.9,8.0,0,0,0,0,1,1,1,LOpIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.8,11.3,9.0,0,0,0,0,1,1,1,LOpIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.8,11.8,10.1,0,0,0,0,1,1,1,LOpIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-59.9,12.6,11.0,0,0,0,0,1,1,1,LOpIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-63.0,13.0,12.1,0,0,0,0,1,1,1,LOpIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-12.2,-60.4,2.1,0,0,0,0,1,1,1,LPTeMidOc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-17.7,-61.3,2.9,0,0,0,0,1,1,1,LPTeMidOc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-23.1,-62.1,3.4,0,0,0,0,1,1,1,LPTeMidOc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-28.3,-62.8,4.2,0,0,0,0,1,1,1,LPTeMidOc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-33.8,-63.6,4.8,0,0,0,0,1,1,1,LPTeMidOc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-39.0,-64.6,5.4,0,0,0,0,1,1,1,LPTeMidOc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-44.2,-65.5,5.9,0,0,0,0,1,1,1,LPTeMidOc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-49.7,-66.2,6.6,0,0,0,0,1,1,1,LPTeMidOc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-55.0,-67.2,6.8,0,0,0,0,1,1,1,LPTeMidOc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-60.4,-68.0,7.7,0,0,0,0,1,1,1,LPTeMidOc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-40.8,-1.3,-10.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,-40.3,-3.2,-7.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,-39.6,-5.4,-5.2,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,-38.8,-7.3,-2.9,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,-38.1,-9.4,-0.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,-37.5,-11.3,1.9,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,-36.9,-13.1,3.9,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,-36.1,-15.2,6.6,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,-35.4,-17.2,8.7,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,-34.6,-19.3,11.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.2,12.4,30.2,0,0,0,0,1,1,1,LSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
42,-8.0,13.4,34.3,0,0,0,0,1,1,1,LSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
43,-9.1,14.3,38.6,0,0,0,0,1,1,1,LSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
44,-10.0,15.1,42.8,0,0,0,0,1,1,1,LSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
45,-10.9,15.9,46.6,0,0,0,0,1,1,1,LSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
46,-11.8,17.2,51.0,0,0,0,0,1,1,1,LSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
47,-12.7,18.0,54.9,0,0,0,0,1,1,1,LSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
48,-13.6,18.9,59.4,0,0,0,0,1,1,1,LSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
49,-14.4,19.9,63.5,0,0,0,0,1,1,1,LSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
50,-15.2,21.0,68.1,0,0,0,0,1,1,1,LSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.8,-37.4,30.2,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-12.3,-38.3,29.7,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-18.7,-39.3,28.7,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-24.9,-40.6,28.0,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-31.4,-41.7,26.9,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-38.0,-42.3,26.4,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-44.2,-43.4,25.4,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-50.7,-44.2,24.6,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-57.3,-45.3,23.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-63.7,-45.9,22.5,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-10.1,49.8,-21.4,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-15.3,49.4,-19.0,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-20.4,49.1,-17.1,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-25.5,48.9,-15.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-30.9,48.6,-13.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-35.8,48.2,-11.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-40.9,47.8,-9.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-46.2,47.5,-7.5,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-51.3,47.1,-5.5,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-56.1,47.0,-4.0,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,-23.4,-32.1,-12.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-28.8,-31.0,-10.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-34.0,-29.9,-9.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.2,-29.0,-8.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-44.3,-28.2,-6.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-49.5,-27.1,-5.6,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-54.7,-25.9,-4.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-59.7,-25.1,-3.1,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-64.8,-24.0,-1.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-69.7,-23.0,-0.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-24.0,-15.6,-24.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-28.4,-14.6,-24.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-32.7,-13.8,-23.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-37.0,-13.1,-23.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-41.2,-12.3,-23.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-45.4,-11.3,-22.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-49.9,-10.6,-22.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-54.0,-9.8,-22.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-58.1,-9.0,-22.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-62.3,-7.9,-21.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-20.9,-5.2,-22.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,-25.1,-4.1,-22.6,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,-29.3,-2.9,-22.3,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,-33.4,-2.0,-22.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,-37.8,-1.2,-22.5,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,-41.9,-0.0,-22.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,-46.0,0.9,-22.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,-50.4,1.9,-22.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,-54.4,3.2,-22.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,-58.4,4.6,-21.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,-38.6,-30.7,-25.3,0,0,0,0,1,1,1,LFs-01,elec_type,vtkMRMLScalarVolumeNode2
102,-41.6,-31.7,-24.0,0,0,0,0,1,1,1,LFs-02,elec_type,vtkMRMLScalarVolumeNode2
103,-44.6,-32.4,-22.7,0,0,0,0,1,1,1,LFs-03,elec_type,vtkMRMLScalarVolumeNode2
104,-47.4,-33.3,-21.6,0,0,0,0,1,1,1,LFs-04,elec_type,vtkMRMLScalarVolumeNode2
105,-50.5,-34.2,-20.3,0,0,0,0,1,1,1,LFs-05,elec_type,vtkMRMLScalarVolumeNode2
106,-53.3,-34.9,-19.1,0,0,0,0,1,1,1,LFs-06,elec_type,vtkMRMLScalarVolumeNode2
107,-56.2,-35.8,-17.9,0,0,0,0,1,1,1,LFs-07,elec_type,vtkMRMLScalarVolumeNode2
108,-59.2,-36.5,-16.8,0,0,0,0,1,1,1,LFs-08,elec_type,vtkMRMLScalarVolumeNode2
109,-62.2,-37.5,-15.4,0,0,0,0,1,1,1,LFs-09,elec_type,vtkMRMLScalarVolumeNode2
110,-65.0,-38.4,-14.1,0,0,0,0,1,1,1,LFs-10,elec_type,vtkMRMLScalarVolumeNode2
111,-24.8,2.7,-27.6,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
112,-29.3,2.3,-27.7,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
113,-33.8,1.8,-27.6,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
114,-38.0,1.4,-27.6,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
115,-42.4,1.2,-27.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
116,-46.7,1.0,-27.7,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
117,-51.0,0.7,-28.0,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
118,-55.4,0.2,-28.0,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
119,-59.6,-0.3,-27.9,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
120,-64.4,-0.6,-27.9,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
121,21.7,-13.3,-23.7,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,26.2,-12.9,-23.8,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,30.6,-12.9,-23.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,35.0,-12.8,-23.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,39.4,-12.6,-23.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,43.8,-12.6,-23.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,48.1,-12.6,-23.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,52.5,-12.9,-23.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,56.9,-13.0,-23.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,61.0,-13.0,-23.2,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
