# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.0996,-0.830238,-27.3194,0,0,0,1,1,1,1,inner,RAm,
2,67.7145,-0.60518,-27.6104,0,0,0,1,1,1,1,outer,RAm,
3,85.9157,2.23852,-31.7303,0,0,0,1,1,1,1,bolt,RAm,
4,69.8754,-15.5359,-23.2018,0,0,0,1,1,1,1,inner,RAHc,
5,71.7209,-15.29,-23.4936,0,0,0,1,1,1,1,outer,RAHc,
6,89.4587,-11.8998,-27.484,0,0,0,1,1,1,1,bolt,RAHc,
7,72.0612,-47.4405,-7.36653,0,0,0,1,1,1,1,inner,RPHc,
8,74.4999,-48.205,-7.75422,0,0,0,1,1,1,1,outer,RPHc,
9,89.6647,-53.45,-8.16878,0,0,0,1,1,1,1,bolt,RPHc,
10,66.1015,-59.0012,36.7691,0,0,0,1,1,1,1,inner,RPCg,
11,70.5518,-60.0148,37.4919,0,0,0,1,1,1,1,outer,RPCg,
12,86.3417,-63.5356,40.0473,0,0,0,1,1,1,1,bolt,RPCg,
13,62.658,31.9913,8.02219,0,0,0,1,1,1,1,inner,RACg,
14,66.0712,31.549,8.01645,0,0,0,1,1,1,1,outer,RACg,
15,81.6937,29.7219,7.13548,0,0,0,1,1,1,1,bolt,RACg,
16,51.8573,53.3587,20.2019,0,0,0,1,1,1,1,inner,ROFr,
17,55.9064,55.3876,24.3082,0,0,0,1,1,1,1,outer,ROFr,
18,65.9401,60.1785,34.2948,0,0,0,1,1,1,1,bolt,ROFr,
19,-65.8387,-0.516854,-28.9805,0,0,0,1,1,1,1,inner,LAm,
20,-67.3769,-0.389877,-29.3044,0,0,0,1,1,1,1,outer,LAm,
21,-85.8577,1.1404,-33.0884,0,0,0,1,1,1,1,bolt,LAm,
22,-73.4268,-15.4799,-4.7044,0,0,0,1,1,1,1,inner,LAHc,
23,-77.2569,-15.1445,-3.73807,0,0,0,1,1,1,1,outer,LAHc,
24,-91.8511,-13.8391,-0.5147,0,0,0,1,1,1,1,bolt,LAHc,
25,-74.7911,-42.2846,-6.87831,0,0,0,1,1,1,1,inner,LPHc,
26,-78.7926,-43.2194,-7.13375,0,0,0,1,1,1,1,outer,LPHc,
27,-93.6916,-46.6569,-7.32092,0,0,0,1,1,1,1,bolt,LPHc,
28,-68.5857,-53.6985,39.1082,0,0,0,1,1,1,1,inner,LPCg,
29,-73.561,-54.5353,40.0244,0,0,0,1,1,1,1,outer,LPCg,
30,-86.0655,-57.3763,43.0151,0,0,0,1,1,1,1,bolt,LPCg,
31,-61.1191,31.7831,14.9419,0,0,0,1,1,1,1,inner,LACg,
32,-66.168,31.4839,15.7291,0,0,0,1,1,1,1,outer,LACg,
33,-79.2949,30.3064,18.4204,0,0,0,1,1,1,1,bolt,LACg,
34,-57.62,44.2911,10.0997,0,0,0,1,1,1,1,inner,LOFr,
35,-61.9227,45.9821,12.9962,0,0,0,1,1,1,1,outer,LOFr,
36,-73.5455,50.7467,20.9433,0,0,0,1,1,1,1,bolt,LOFr,
37,-11.7049,62.7672,42.6698,0,0,0,1,1,1,1,inner,LAIn,
38,-8.89058,69.3256,48.8485,0,0,0,1,1,1,1,outer,LAIn,
39,-1.32125,86.4466,66.8374,0,0,0,1,1,1,1,bolt,LAIn,
40,8.74549,65.0457,41.5954,0,0,0,1,1,1,1,inner,RAIn,
41,4.96554,71.405,46.8159,0,0,0,1,1,1,1,outer,RAIn,
42,-0.0888903,79.7505,53.7968,0,0,0,1,1,1,1,bolt,RAIn,
43,24.3942,-63.526,73.7455,0,0,0,1,1,1,1,inner,RPIn,
44,23.568,-67.6762,79.2501,0,0,0,1,1,1,1,outer,RPIn,
45,21.4832,-77.4227,91.4027,0,0,0,1,1,1,1,bolt,RPIn,
46,-15.3148,-71.6868,67.1441,0,0,0,1,1,1,1,inner,LPIn,
47,-13.3934,-77.9436,74.3206,0,0,0,1,1,1,1,outer,LPIn,
48,-9.72348,-90.034,86.9571,0,0,0,1,1,1,1,bolt,LPIn,
