# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,41.4,-16.1,-13.9,0,0,0,0,1,1,1,RResLn,elec_type,vtkMRMLScalarVolumeNode2
2,68.2,-13.3,8.6,0,0,0,0,1,1,1,RResLn,elec_type,vtkMRMLScalarVolumeNode2
3,29.6,-44.6,-17.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
4,67.8,-43.9,5.6,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
5,4.1,-82.3,0.4,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
6,51.8,-80.5,-1.5,0,0,0,0,1,1,1,ROc,elec_type,vtkMRMLScalarVolumeNode2
7,3.4,-43.0,23.4,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
8,63.5,-49.2,27.6,0,0,0,0,1,1,1,RPaPCg,elec_type,vtkMRMLScalarVolumeNode2
9,17.3,-31.0,-12.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,68.6,-25.0,13.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,38.6,-3.0,4.0,0,0,0,0,1,1,1,RCeOp,elec_type,vtkMRMLScalarVolumeNode2
12,62.5,9.7,18.2,0,0,0,0,1,1,1,RCeOp,elec_type,vtkMRMLScalarVolumeNode2
13,37.0,-4.0,-11.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,20.6,-65.6,71.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-27.7,-10.9,-23.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
16,-68.6,-13.0,-19.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
