# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.8066,-26.7876,48.9356,0,0,0,1,1,1,1,inner,RPIn,
2,10.6640,-30.1080,52.5060,0,0,0,1,1,1,1,outer,RPIn,
3,8.0642,-39.9534,62.5246,0,0,0,1,1,1,1,bolt,RPIn,
4,54.4985,-8.7754,15.1857,0,0,0,1,1,1,1,inner,RPaPCg,
5,58.0559,-9.5850,15.6488,0,0,0,1,1,1,1,outer,RPaPCg,
6,75.4166,-11.4410,17.6628,0,0,0,1,1,1,1,bolt,RPaPCg,
7,54.4050,47.9756,12.1780,0,0,0,1,1,1,1,inner,RCeOp,
8,56.1235,48.9653,13.6340,0,0,0,1,1,1,1,outer,RCeOp,
9,66.9231,53.6787,20.7359,0,0,0,1,1,1,1,bolt,RCeOp,
10,59.9612,15.0401,5.9637,0,0,0,1,1,1,1,inner,RPHc,
11,61.3542,15.1579,6.8719,0,0,0,1,1,1,1,outer,RPHc,
12,75.3591,16.3417,16.6065,0,0,0,1,1,1,1,bolt,RPHc,
13,58.9176,26.4087,2.4233,0,0,0,1,1,1,1,inner,RResLn,
14,61.2100,26.4190,4.1630,0,0,0,1,1,1,1,outer,RResLn,
15,75.0711,26.6643,15.5757,0,0,0,1,1,1,1,bolt,RResLn,
16,59.8088,-1.9252,-1.7754,0,0,0,1,1,1,1,inner,RPTe,
17,62.3731,-2.0598,-0.4659,0,0,0,1,1,1,1,outer,RPTe,
18,76.7660,-2.2452,7.5327,0,0,0,1,1,1,1,bolt,RPTe,
19,45.4943,-35.4936,-12.2950,0,0,0,1,1,1,1,inner,ROc,
20,48.3165,-35.5422,-12.1920,0,0,0,1,1,1,1,outer,ROc,
21,64.2465,-34.5024,-12.3684,0,0,0,1,1,1,1,bolt,ROc,
22,-64.4657,30.8421,-30.8338,0,0,0,1,1,1,1,inner,LAHc,
23,-65.7614,30.7623,-31.0045,0,0,0,1,1,1,1,outer,LAHc,
24,-82.7180,29.5090,-32.9820,0,0,0,1,1,1,1,bolt,LAHc,
