# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,35.2730,25.7670,-19.4060,0,0,0,1,1,1,1,RResLn,,
2,57.9368,26.3539,1.3129,0,0,0,1,1,1,1,RResLn,,
3,24.9490,-0.4090,-25.0490,0,0,0,1,1,1,1,RPTe,,
4,57.7082,-2.0613,-3.2367,0,0,0,1,1,1,1,RPTe,,
5,1.2200,-36.3040,-13.9710,0,0,0,1,1,1,1,ROc,,
6,43.8243,-35.3518,-12.5953,0,0,0,1,1,1,1,ROc,,
7,-0.7424,-1.1106,7.9146,0,0,0,1,1,1,1,RPaPCg,,
8,52.5989,-8.3205,14.7180,0,0,0,1,1,1,1,RPaPCg,,
9,13.7323,12.1915,-21.0527,0,0,0,1,1,1,1,RPHc,,
10,57.9721,15.0124,5.0839,0,0,0,1,1,1,1,RPHc,,
11,31.7710,36.7550,-3.6490,0,0,0,1,1,1,1,RCeOp,,
12,52.2488,47.2195,10.6242,0,0,0,1,1,1,1,RCeOp,,
13,31.2190,36.9500,-17.1460,0,0,0,1,1,1,1,RPIn,,
14,11.8960,-25.7427,47.6561,0,0,0,1,1,1,1,RPIn,,
15,-25.7910,32.4830,-30.9350,0,0,0,1,1,1,1,LAHc,,
16,-62.5283,31.0173,-30.2570,0,0,0,1,1,1,1,LAHc,,
