# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9347,-13.6046,82.3728,0,0,0,1,1,1,1,inner,LRo,
2,-18.7968,-12.1734,87.6101,0,0,0,1,1,1,1,outer,LRo,
3,-20.5359,-8.45346,100.441,0,0,0,1,1,1,1,bolt,LRo,
4,-13.5013,12.2858,76.5661,0,0,0,1,1,1,1,inner,LPVFr,
5,-14.3577,12.6597,81.267,0,0,0,1,1,1,1,outer,LPVFr,
6,-17.5177,15.0699,99.9315,0,0,0,1,1,1,1,bolt,LPVFr,
7,15.2762,6.96113,78.1635,0,0,0,1,1,1,1,inner,RVASSMA,
8,16.5813,8.47492,82.5284,0,0,0,1,1,1,1,outer,RVASSMA,
9,20.163,13.8568,99.6404,0,0,0,1,1,1,1,bolt,RVASSMA,
10,-42.5279,-10.406,68.0331,0,0,0,1,1,1,1,inner,LPSSMA,
11,-47.7673,-10.5856,70.136,0,0,0,1,1,1,1,outer,LPSSMA,
12,-64.2658,-10.5765,77.4945,0,0,0,1,1,1,1,bolt,LPSSMA,
13,49.6627,7.06658,53.5263,0,0,0,1,1,1,1,inner,RASSMA,
14,56.6274,6.45668,54.4185,0,0,0,1,1,1,1,outer,RASSMA,
15,77.1258,6.05172,57.5696,0,0,0,1,1,1,1,bolt,RASSMA,
16,-50.0332,22.4156,45.349,0,0,0,1,1,1,1,inner,LFr,
17,-55.8529,23.2246,46.9264,0,0,0,1,1,1,1,outer,LFr,
18,-72.0657,26.3429,53.3016,0,0,0,1,1,1,1,bolt,LFr,
19,-51.0343,6.13968,53.6423,0,0,0,1,1,1,1,inner,LASSMA,
20,-58.0326,8.26205,52.0329,0,0,0,1,1,1,1,outer,LASSMA,
21,-75.4869,12.6219,50.1204,0,0,0,1,1,1,1,bolt,LASSMA,
22,-47.0858,30.7111,41.3682,0,0,0,1,1,1,1,inner,LAFr,
23,-58.6139,29.426,38.1382,0,0,0,1,1,1,1,outer,LAFr,
24,-79.8797,27.8267,33.754,0,0,0,1,1,1,1,bolt,LAFr,
25,-67.437,4.71427,15.2222,0,0,0,1,1,1,1,inner,LFrOp,
26,-70.7321,6.56739,14.5381,0,0,0,1,1,1,1,outer,LFrOp,
27,-87.7555,12.6022,12.2995,0,0,0,1,1,1,1,bolt,LFrOp,
28,-37.7629,-66.5899,60.3358,0,0,0,1,1,1,1,inner,LPrC,
29,-43.5874,-71.146,60.7538,0,0,0,1,1,1,1,outer,LPrC,
30,-62.8685,-86.9916,62.7937,0,0,0,1,1,1,1,bolt,LPrC,
31,-10.1502,48.9292,57.1352,0,0,0,1,1,1,1,inner,LAIn,
32,-8.88757,51.1533,60.8654,0,0,0,1,1,1,1,outer,LAIn,
33,-3.96684,58.5779,75.8918,0,0,0,1,1,1,1,bolt,LAIn,
