# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.73239,-6.11721,58.2946,0,0,0,1,1,1,1,LASSMA,,
2,-48.4988,4.56317,54.179,0,0,0,1,1,1,1,LASSMA,,
3,-14.5236,-27.154,35.4556,0,0,0,1,1,1,1,LRo,,
4,-17.5707,-14.954,79.8017,0,0,0,1,1,1,1,LRo,,
5,-4.50045,-8.85655,49.486,0,0,0,1,1,1,1,LPSSMA,,
6,-40.8034,-10.1752,66.9333,0,0,0,1,1,1,1,LPSSMA,,
7,-8.53471,7.41707,27.4823,0,0,0,1,1,1,1,LFr,,
8,-13.1709,12.1375,74.2072,0,0,0,1,1,1,1,LFr,,
9,-6.92653,12.853,28.2944,0,0,0,1,1,1,1,LPVFr,,
10,-46.6454,21.637,44.8022,0,0,0,1,1,1,1,LPVFr,,
11,9.97497,7.84154,45.9242,0,0,0,1,1,1,1,RASSMA,,
12,46.9869,7.10296,52.9404,0,0,0,1,1,1,1,RASSMA,,
13,-40.0738,-9.30992,19.4964,0,0,0,1,1,1,1,LFrOp,,
14,-64.6103,3.76703,15.504,0,0,0,1,1,1,1,LFrOp,,
15,-35.5985,11.7904,-14.5368,0,0,0,1,1,1,1,LAIn,,
16,-10.4956,47.4177,54.2291,0,0,0,1,1,1,1,LAIn,,
17,-4.6017,32.2878,49.5112,0,0,0,1,1,1,1,LAFr,,
18,-39.8786,31.299,43.606,0,0,0,1,1,1,1,LAFr,,
19,-5.69457,-50.0004,57.1288,0,0,0,1,1,1,1,LPrC,,
20,-34.1602,-64.2702,60.6771,0,0,0,1,1,1,1,LPrC,,
21,6.74965,-9.29502,32.2525,0,0,0,1,1,1,1,RVASSMA,,
22,15.2395,6.22511,76.3093,0,0,0,1,1,1,1,RVASSMA,,
