# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.99518,-4.27199,56.8138,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
2,-50.0291,6.83927,52.3277,0.0,0.0,0.0,1.0,1,1,1,LASSMA,,
3,-11.6057,-27.5355,37.9111,0.0,0.0,0.0,1.0,1,1,1,LRo,,
4,-15.8125,-14.2234,80.5654,0.0,0.0,0.0,1.0,1,1,1,LRo,,
5,-3.99189,-8.47957,50.6101,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
6,-40.9554,-9.8279,66.8199,0.0,0.0,0.0,1.0,1,1,1,LPSSMA,,
7,-6.89395,7.67744,30.1127,0.0,0.0,0.0,1.0,1,1,1,LFr,,
8,-12.3676,12.3126,74.4131,0.0,0.0,0.0,1.0,1,1,1,LFr,,
9,-5.34693,12.9109,26.9958,0.0,0.0,0.0,1.0,1,1,1,LPVFr,,
10,-48.3164,22.2853,44.1788,0.0,0.0,0.0,1.0,1,1,1,LPVFr,,
11,12.5466,8.61189,45.9645,0.0,0.0,0.0,1.0,1,1,1,RASSMA,,
12,48.1066,7.58692,52.9624,0.0,0.0,0.0,1.0,1,1,1,RASSMA,,
13,-38.4159,-9.24403,18.5645,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
14,-66.139,5.93403,14.9813,0.0,0.0,0.0,1.0,1,1,1,LFrOp,,
15,-32.9213,11.6437,-13.5785,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
16,-9.17488,48.6287,55.1377,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
17,-3.79988,32.4012,46.2727,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
18,-46.2886,30.3673,39.9594,0.0,0.0,0.0,1.0,1,1,1,LAFr,,
19,-6.15498,-49.0848,56.8018,0.0,0.0,0.0,1.0,1,1,1,LPrC,,
20,-37.2464,-65.7157,60.2567,0.0,0.0,0.0,1.0,1,1,1,LPrC,,
21,6.62707,-8.62205,34.0656,0.0,0.0,0.0,1.0,1,1,1,RVASSMA,,
22,15.7318,6.62272,75.4077,0.0,0.0,0.0,1.0,1,1,1,RVASSMA,,
