# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.0000,51.2000,4.9000,0,0,0,1,1,1,1,LOFr,,
2,-54.4000,51.2000,21.6000,0,0,0,1,1,1,1,LOFr,,
3,-17.1000,18.5000,-13.1000,0,0,0,1,1,1,1,LAm,,
4,-62.5000,22.0000,-7.0000,0,0,0,1,1,1,1,LAm,,
5,-23.0000,9.7000,-11.3000,0,0,0,1,1,1,1,LAHc,,
6,-65.1000,9.1000,-7.8000,0,0,0,1,1,1,1,LAHc,,
7,-20.7000,-6.0000,-6.5000,0,0,0,1,1,1,1,LPHc,,
8,-65.2000,-4.2000,-5.5000,0,0,0,1,1,1,1,LPHc,,
9,-43.7000,10.9000,5.0000,0,0,0,1,1,1,1,LT1,,
10,-64.1000,6.5000,4.6000,0,0,0,1,1,1,1,LT1,,
11,-23.4000,-22.7000,-3.3000,0,0,0,1,1,1,1,LPTe,,
12,-58.6000,-27.5000,-4.7000,0,0,0,1,1,1,1,LPTe,,
13,-34.4000,25.6000,0.5000,0,0,0,1,1,1,1,LAIn,,
14,-13.1000,32.1000,68.7000,0,0,0,1,1,1,1,LAIn,,
15,18.8000,11.0000,-13.1000,0,0,0,1,1,1,1,RAHc,,
16,62.4000,10.2000,-4.9000,0,0,0,1,1,1,1,RAHc,,
17,-6.6000,-20.7000,19.1000,0,0,0,1,1,1,1,LTeOc,,
18,-60.2000,-21.4000,14.4000,0,0,0,1,1,1,1,LTeOc,,
19,-3.4000,-47.3000,8.2000,0,0,0,1,1,1,1,LCg,,
20,-43.0000,-51.3000,-4.1000,0,0,0,1,1,1,1,LCg,,
