# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.2,33.4,-11.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-59.5,37.4,7.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-17.4,-5.5,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-69.3,-0.5,-17.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-24.6,-15.0,-16.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-73.0,-15.3,-14.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-21.1,-33.3,-7.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-73.3,-29.6,-8.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-46.8,-10.5,0.6,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
10,-71.7,-15.8,0.8,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
11,-26.8,-50.7,0.4,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
12,-66.7,-55.6,0.1,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
13,-37.1,4.1,-12.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-12.1,22.5,64.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,25.7,-16.2,-21.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,72.2,-16.7,-11.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-7.1,-43.8,24.9,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.4,-45.1,19.6,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
19,-4.0,-77.7,20.2,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
20,-49.0,-82.8,6.4,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
