# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.4840,31.5935,69.9629,0,0,0,1,1,1,1,inner,LAIn,
2,-8.6339,33.1350,75.5780,0,0,0,1,1,1,1,outer,LAIn,
3,-3.5573,35.0025,92.8659,0,0,0,1,1,1,1,bolt,LAIn,
4,-54.9090,52.1730,22.6640,0,0,0,1,1,1,1,inner,LOFr,
5,-58.1060,52.1730,23.8320,0,0,0,1,1,1,1,outer,LOFr,
6,-74.6940,52.1730,29.9804,0,0,0,1,1,1,1,bolt,LOFr,
7,-61.1210,-21.3990,14.1390,0,0,0,1,1,1,1,inner,LTeOc,
8,-63.3700,-21.5749,13.8283,0,0,0,1,1,1,1,outer,LTeOc,
9,-81.1488,-21.7380,12.3508,0,0,0,1,1,1,1,bolt,LTeOc,
10,-65.5030,6.2956,4.6252,0,0,0,1,1,1,1,inner,LT1,
11,-68.0870,6.0535,4.8105,0,0,0,1,1,1,1,outer,LT1,
12,-85.6989,2.5503,4.2470,0,0,0,1,1,1,1,bolt,LT1,
13,-44.5293,-51.9571,-5.6001,0,0,0,1,1,1,1,inner,LCg,
14,-47.8190,-52.1920,-6.1770,0,0,0,1,1,1,1,outer,LCg,
15,-64.0707,-53.6033,-10.8469,0,0,0,1,1,1,1,bolt,LCg,
16,-60.2910,-27.6232,-4.8808,0,0,0,1,1,1,1,inner,LPTe,
17,-62.9860,-28.1096,-5.0627,0,0,0,1,1,1,1,outer,LPTe,
18,-81.3469,-30.5306,-5.9273,0,0,0,1,1,1,1,bolt,LPTe,
19,-66.1132,-4.0404,-5.8513,0,0,0,1,1,1,1,inner,LPHc,
20,-67.9790,-3.9595,-5.7012,0,0,0,1,1,1,1,outer,LPHc,
21,-86.9013,-3.1035,-4.7419,0,0,0,1,1,1,1,bolt,LPHc,
22,-66.4050,9.5930,-7.7760,0,0,0,1,1,1,1,inner,LAHc,
23,-67.7193,9.6040,-7.7768,0,0,0,1,1,1,1,outer,LAHc,
24,-83.5527,9.4450,-6.1707,0,0,0,1,1,1,1,bolt,LAHc,
25,-63.4645,23.0004,-6.9444,0,0,0,1,1,1,1,inner,LAm,
26,-64.9870,23.0004,-6.6353,0,0,0,1,1,1,1,outer,LAm,
27,-83.6814,24.2790,-4.1217,0,0,0,1,1,1,1,bolt,LAm,
28,63.5590,9.9549,-5.4623,0,0,0,1,1,1,1,inner,RAHc,
29,65.1250,10.0923,-5.2230,0,0,0,1,1,1,1,outer,RAHc,
30,79.3511,10.2110,-2.5851,0,0,0,1,1,1,1,bolt,RAHc,
