# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.4120,-31.0100,-13.7350,0,0,0,1,1,1,1,RMiHc-01,RD10R-SP05X,
2,26.1575,-30.6440,-12.3010,0,0,0,1,1,1,1,RMiHc-02,RD10R-SP05X,
3,30.9110,-30.3720,-10.8774,0,0,0,1,1,1,1,RMiHc-03,RD10R-SP05X,
4,35.7860,-29.9781,-9.5806,0,0,0,1,1,1,1,RMiHc-04,RD10R-SP05X,
5,40.7410,-29.6630,-8.6440,0,0,0,1,1,1,1,RMiHc-05,RD10R-SP05X,
6,45.4900,-29.2780,-7.4130,0,0,0,1,1,1,1,RMiHc-06,RD10R-SP05X,
7,50.2570,-28.7800,-6.1790,0,0,0,1,1,1,1,RMiHc-07,RD10R-SP05X,
8,55.0660,-28.5390,-4.9510,0,0,0,1,1,1,1,RMiHc-08,RD10R-SP05X,
9,59.7850,-28.0032,-3.6060,0,0,0,1,1,1,1,RMiHc-09,RD10R-SP05X,
10,64.3580,-27.5438,-2.4015,0,0,0,1,1,1,1,RMiHc-10,RD10R-SP05X,
11,1.9461,-80.5400,-21.2812,0,0,0,1,1,1,1,RInfCa-01,RD10R-SP05X,
12,6.8080,-80.5550,-20.2780,0,0,0,1,1,1,1,RInfCa-02,RD10R-SP05X,
13,11.7090,-80.7676,-19.3892,0,0,0,1,1,1,1,RInfCa-03,RD10R-SP05X,
14,16.5610,-80.7710,-18.5520,0,0,0,1,1,1,1,RInfCa-04,RD10R-SP05X,
15,21.4050,-80.6012,-17.5190,0,0,0,1,1,1,1,RInfCa-05,RD10R-SP05X,
16,26.4100,-80.3080,-16.8730,0,0,0,1,1,1,1,RInfCa-06,RD10R-SP05X,
17,31.2380,-80.2070,-15.9546,0,0,0,1,1,1,1,RInfCa-07,RD10R-SP05X,
18,36.1430,-80.3724,-15.0444,0,0,0,1,1,1,1,RInfCa-08,RD10R-SP05X,
19,40.9060,-80.6076,-14.1096,0,0,0,1,1,1,1,RInfCa-09,RD10R-SP05X,
20,45.8830,-80.7490,-13.1530,0,0,0,1,1,1,1,RInfCa-10,RD10R-SP05X,
21,-16.2730,-7.8126,-14.6524,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,
22,-21.3537,-8.3120,-14.2448,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,
23,-26.3590,-8.4360,-13.8600,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,
24,-31.3280,-8.6840,-13.6750,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,
25,-36.5147,-8.9590,-13.1461,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,
26,-41.3984,-9.1530,-12.7248,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,
27,-46.4294,-9.4221,-12.3350,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,
28,-51.2460,-9.7850,-12.2470,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,
29,-56.2260,-10.0600,-11.8900,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,
30,-61.2060,-10.3350,-11.5330,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,
31,-20.3780,-16.4390,-19.2640,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,
32,-25.2470,-18.2140,-18.8230,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,
33,-29.8540,-19.7400,-18.4600,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,
34,-34.6810,-21.3380,-18.0593,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,
35,-39.3350,-22.9590,-17.8580,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,
36,-44.1357,-24.3950,-17.4108,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,
37,-48.8840,-25.5090,-16.9440,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,
38,-53.6710,-26.6890,-16.3770,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,
39,-58.6250,-28.0210,-15.7010,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,
40,-63.3980,-29.2640,-15.1420,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,
41,-20.4890,-39.5479,-18.2991,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
42,-25.4010,-40.3140,-18.4720,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
43,-30.2250,-40.9990,-18.9010,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
44,-35.0000,-41.5130,-19.3000,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
45,-39.7000,-41.9430,-20.1290,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
46,-44.8170,-42.4130,-20.8790,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
47,-49.7520,-42.7829,-21.3936,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
48,-54.5818,-43.3010,-21.8872,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
49,-59.3616,-43.8199,-22.2210,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
50,-64.2670,-44.3110,-22.6480,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
51,-17.8440,-56.8360,-21.8500,0,0,0,1,1,1,1,LBTeLg-01,RD10R-SP04X,
52,-21.9191,-57.3060,-21.8427,0,0,0,1,1,1,1,LBTeLg-02,RD10R-SP04X,
53,-25.7250,-57.6980,-21.9670,0,0,0,1,1,1,1,LBTeLg-03,RD10R-SP04X,
54,-29.7670,-58.0020,-21.9720,0,0,0,1,1,1,1,LBTeLg-04,RD10R-SP04X,
55,-33.7000,-58.4490,-21.9940,0,0,0,1,1,1,1,LBTeLg-05,RD10R-SP04X,
56,-37.7330,-58.6170,-22.1050,0,0,0,1,1,1,1,LBTeLg-06,RD10R-SP04X,
57,-41.6940,-58.9070,-22.3930,0,0,0,1,1,1,1,LBTeLg-07,RD10R-SP04X,
58,-45.6740,-59.3050,-22.6660,0,0,0,1,1,1,1,LBTeLg-08,RD10R-SP04X,
59,-49.5310,-59.5830,-22.8480,0,0,0,1,1,1,1,LBTeLg-09,RD10R-SP04X,
60,-53.4050,-59.8153,-23.0612,0,0,0,1,1,1,1,LBTeLg-10,RD10R-SP04X,
61,-6.3170,-79.9870,-23.1540,0,0,0,1,1,1,1,LInfCa-01,RD10R-SP05X,
62,-11.2900,-79.7780,-23.1660,0,0,0,1,1,1,1,LInfCa-02,RD10R-SP05X,
63,-16.2836,-79.6711,-23.3394,0,0,0,1,1,1,1,LInfCa-03,RD10R-SP05X,
64,-21.2300,-79.4880,-23.5780,0,0,0,1,1,1,1,LInfCa-04,RD10R-SP05X,
65,-26.2360,-79.3010,-23.7030,0,0,0,1,1,1,1,LInfCa-05,RD10R-SP05X,
66,-31.2900,-79.0640,-23.7910,0,0,0,1,1,1,1,LInfCa-06,RD10R-SP05X,
67,-36.1750,-78.8000,-24.0560,0,0,0,1,1,1,1,LInfCa-07,RD10R-SP05X,
68,-41.1050,-78.5180,-24.3390,0,0,0,1,1,1,1,LInfCa-08,RD10R-SP05X,
69,-46.0440,-78.2460,-24.7510,0,0,0,1,1,1,1,LInfCa-09,RD10R-SP05X,
70,-51.0920,-77.8370,-25.1400,0,0,0,1,1,1,1,LInfCa-10,RD10R-SP05X,
71,-7.2330,-90.5530,-4.9540,0,0,0,1,1,1,1,LSupCa-01,RD10R-SP03X,
72,-10.3400,-90.9580,-5.0120,0,0,0,1,1,1,1,LSupCa-02,RD10R-SP03X,
73,-13.3330,-91.3950,-5.1270,0,0,0,1,1,1,1,LSupCa-03,RD10R-SP03X,
74,-16.2100,-91.8390,-5.1350,0,0,0,1,1,1,1,LSupCa-04,RD10R-SP03X,
75,-19.2006,-92.3080,-5.1930,0,0,0,1,1,1,1,LSupCa-05,RD10R-SP03X,
76,-22.2750,-92.5810,-5.3080,0,0,0,1,1,1,1,LSupCa-06,RD10R-SP03X,
77,-25.2030,-92.8190,-5.4560,0,0,0,1,1,1,1,LSupCa-07,RD10R-SP03X,
78,-27.9950,-92.9380,-5.6510,0,0,0,1,1,1,1,LSupCa-08,RD10R-SP03X,
79,-31.0180,-93.0080,-5.5960,0,0,0,1,1,1,1,LSupCa-09,RD10R-SP03X,
80,-34.3490,-92.9960,-5.5110,0,0,0,1,1,1,1,LSupCa-10,RD10R-SP03X,
81,-11.6450,-59.4820,12.2360,0,0,0,1,1,1,1,LPaPCg-01,RD10R-SP04X,
82,-14.2710,-60.9330,14.9630,0,0,0,1,1,1,1,LPaPCg-02,RD10R-SP04X,
83,-17.0980,-62.2890,17.5820,0,0,0,1,1,1,1,LPaPCg-03,RD10R-SP04X,
84,-19.8180,-63.6154,20.3490,0,0,0,1,1,1,1,LPaPCg-04,RD10R-SP04X,
85,-22.2900,-64.9750,23.2204,0,0,0,1,1,1,1,LPaPCg-05,RD10R-SP04X,
86,-24.6125,-66.0901,25.7050,0,0,0,1,1,1,1,LPaPCg-06,RD10R-SP04X,
87,-27.0745,-67.4296,28.6810,0,0,0,1,1,1,1,LPaPCg-07,RD10R-SP04X,
88,-29.5991,-68.6825,31.6770,0,0,0,1,1,1,1,LPaPCg-08,RD10R-SP04X,
89,-31.8510,-69.6754,34.3210,0,0,0,1,1,1,1,LPaPCg-09,RD10R-SP04X,
90,-34.4580,-70.8260,37.5550,0,0,0,1,1,1,1,LPaPCg-10,RD10R-SP04X,
91,-13.1430,-94.5790,15.6320,0,0,0,1,1,1,1,LPaPrC-01,RD10R-SP04X,
92,-16.9810,-93.7070,15.7310,0,0,0,1,1,1,1,LPaPrC-02,RD10R-SP04X,
93,-20.7580,-92.7700,15.8940,0,0,0,1,1,1,1,LPaPrC-03,RD10R-SP04X,
94,-24.6910,-91.9080,15.9090,0,0,0,1,1,1,1,LPaPrC-04,RD10R-SP04X,
95,-28.6550,-90.9120,15.8790,0,0,0,1,1,1,1,LPaPrC-05,RD10R-SP04X,
96,-32.4590,-89.7830,15.7170,0,0,0,1,1,1,1,LPaPrC-06,RD10R-SP04X,
97,-36.2562,-88.5856,15.3630,0,0,0,1,1,1,1,LPaPrC-07,RD10R-SP04X,
98,-39.9340,-87.3160,15.1060,0,0,0,1,1,1,1,LPaPrC-08,RD10R-SP04X,
99,-43.9060,-85.8627,14.8420,0,0,0,1,1,1,1,LPaPrC-09,RD10R-SP04X,
100,-47.5120,-84.7210,14.4860,0,0,0,1,1,1,1,LPaPrC-10,RD10R-SP04X,
101,-34.9840,-21.3810,-8.2240,0,0,0,1,1,1,1,LPIn-01,RD10R-SP03X,
102,-34.7810,-22.5810,-5.3330,0,0,0,1,1,1,1,LPIn-02,RD10R-SP03X,
103,-34.2473,-23.8845,-2.1480,0,0,0,1,1,1,1,LPIn-03,RD10R-SP03X,
104,-33.9199,-24.8932,0.3309,0,0,0,1,1,1,1,LPIn-04,RD10R-SP03X,
105,-33.6370,-26.0470,2.9420,0,0,0,1,1,1,1,LPIn-05,RD10R-SP03X,
106,-33.1928,-27.4202,5.6884,0,0,0,1,1,1,1,LPIn-06,RD10R-SP03X,
107,-32.6736,-28.7557,8.5997,0,0,0,1,1,1,1,LPIn-07,RD10R-SP03X,
108,-32.1921,-29.6645,11.0850,0,0,0,1,1,1,1,LPIn-08,RD10R-SP03X,
109,-31.7160,-30.6920,13.5490,0,0,0,1,1,1,1,LPIn-09,RD10R-SP03X,
110,-31.3850,-32.1380,16.3180,0,0,0,1,1,1,1,LPIn-10,RD10R-SP03X,
