# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9000,-30.1000,-14.4000,0,0,0,1,1,1,1,RMiHc,,
2,62.2000,-27.3000,-3.0000,0,0,0,1,1,1,1,RMiHc,,
3,-0.5000,-79.4000,-21.1000,0,0,0,1,1,1,1,RInfCa,,
4,50.6000,-79.6000,-11.8000,0,0,0,1,1,1,1,RInfCa,,
5,-13.4000,-9.3000,-15.5000,0,0,0,1,1,1,1,LAm,,
6,-59.5000,-11.4000,-11.9000,0,0,0,1,1,1,1,LAm,,
7,-18.3000,-18.7000,-20.6000,0,0,0,1,1,1,1,LAHc,,
8,-64.0000,-30.6000,-15.0000,0,0,0,1,1,1,1,LAHc,,
9,-17.7000,-40.3000,-18.3000,0,0,0,1,1,1,1,LPHc,,
10,-63.5000,-44.7000,-21.8000,0,0,0,1,1,1,1,LPHc,,
11,-16.2000,-57.2000,-21.2000,0,0,0,1,1,1,1,LBTeLg,,
12,-59.2000,-60.8000,-22.5000,0,0,0,1,1,1,1,LBTeLg,,
13,-4.8000,-79.9000,-20.5000,0,0,0,1,1,1,1,LInfCa,,
14,-49.2000,-77.7000,-23.0000,0,0,0,1,1,1,1,LInfCa,,
15,-5.5000,-86.2000,-2.5000,0,0,0,1,1,1,1,LSupCa,,
16,-38.0000,-91.9000,-3.8000,0,0,0,1,1,1,1,LSupCa,,
17,-9.6000,-59.9000,11.6000,0,0,0,1,1,1,1,LPaPCg,,
18,-37.7000,-72.5000,41.9000,0,0,0,1,1,1,1,LPaPCg,,
19,-9.7000,-86.3000,17.7000,0,0,0,1,1,1,1,LPaPrC,,
20,-48.8000,-81.3000,15.9000,0,0,0,1,1,1,1,LPaPrC,,
21,-35.0000,-22.5000,-10.3000,0,0,0,1,1,1,1,LPIn,,
22,-25.3000,-50.7000,61.2000,0,0,0,1,1,1,1,LPIn,,
