# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,37.9645,-36.5915,18.2699,0,0,0,1,1,1,1,RAngGy,target,
2,68.4232,-38.9852,16.7706,0,0,0,1,1,1,1,RAngGy,entry,
3,32.1138,-13.6686,20.1303,0,0,0,1,1,1,1,RFrOp,target,
4,65.2987,4.58134,18.4758,0,0,0,1,1,1,1,RFrOp,entry,
5,25.8661,-39.8431,-19.7371,0,0,0,1,1,1,1,RInfTe,target,
6,69.0494,-33.3301,-17.2508,0,0,0,1,1,1,1,RInfTe,entry,
7,32.872,-17.2315,22.4384,0,0,0,1,1,1,1,RPaOp,,
8,67.9773,-14.6912,16.9359,0,0,0,1,1,1,1,RPaOp,entry,
9,28.3528,-24.9621,-12.059,0,0,0,1,1,1,1,RPHc,target,
10,69.1533,-17.9906,-15.2785,0,0,0,1,1,1,1,RPHc,entry,
11,45.7451,16.7639,-20.2592,0,0,0,1,1,1,1,RPIn,target,
12,37.9903,-90.1946,13.5018,0,0,0,1,1,1,1,RPIn,entry,
13,33.8112,-31.664,6.16934,0,0,0,1,1,1,1,RPTeGy,target,
14,66.7639,-24.9902,14.431,0,0,0,1,1,1,1,RPTeGy,entry,
15,33.645,-17.852,-23.167,0,0,0,1,1,1,1,RSTeGy,target,
16,67.3517,-11.9708,2.9963,0,0,0,1,1,1,1,RSTeGy,entry,
