# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,69.2674,-38.7551,16.55,0,0,0,1,1,1,1,inner,RAngGy,
2,71.5959,-38.2811,16.0892,0,0,0,1,1,1,1,outer,RAngGy,
3,91.7157,-41.0576,16.0098,0,0,0,1,1,1,1,bolt,RAngGy,
4,66.1773,5.21116,18.5494,0,0,0,1,1,1,1,inner,RFrOp,
5,69.3626,7.19487,18.7064,0,0,0,1,1,1,1,outer,RFrOp,
6,87.4025,17.8563,20.0388,0,0,0,1,1,1,1,bolt,RFrOp,
7,70.1612,-33.3095,-16.9539,0,0,0,1,1,1,1,inner,RInfTe,
8,74.3256,-32.943,-16.2598,0,0,0,1,1,1,1,outer,RInfTe,
9,95.7729,-32.223,-14.5824,0,0,0,1,1,1,1,bolt,RInfTe,
10,69.2185,-14.6857,16.6571,0,0,0,1,1,1,1,inner,RPaOp,
11,71.9924,-14.161,16.3725,0,0,0,1,1,1,1,outer,RPaOp,
12,95.1431,-11.8258,14.6185,0,0,0,1,1,1,1,bolt,RPaOp,
13,71.7542,-17.4878,-14.8406,0,0,0,1,1,1,1,inner,RPHc,
14,73.8322,-16.9904,-14.3945,0,0,0,1,1,1,1,outer,RPHc,
15,96.1563,-13.598,-11.2241,0,0,0,1,1,1,1,bolt,RPHc,
16,38.0118,-92.1755,14.0613,0,0,0,1,1,1,1,inner,RPIn,
17,37.4512,-98.1836,15.1954,0,0,0,1,1,1,1,outer,RPIn,
18,36.3782,-116.386,19.9311,0,0,0,1,1,1,1,bolt,RPIn,
19,67.4149,-24.8247,14.247,0,0,0,1,1,1,1,inner,RPTeGy,
20,70.2992,-23.6232,14.1283,0,0,0,1,1,1,1,outer,RPTeGy,
21,94.0507,-19.3606,20.1867,0,0,0,1,1,1,1,bolt,RPTeGy,
22,69.2131,-11.4805,3.99844,0,0,0,1,1,1,1,inner,RSTeGy,
23,72.746,-10.8515,7.07811,0,0,0,1,1,1,1,outer,RSTeGy,
24,88.6199,-6.87909,19.0022,0,0,0,1,1,1,1,bolt,RSTeGy,
