# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.300000,6.800000,33.300000,0,0,0,1,1,1,1,RAngGy,target,
2,61.300000,-0.500000,32.700000,0,0,0,1,1,1,1,RAngGy,entry,
3,29.900000,25.800000,34.200000,0,0,0,1,1,1,1,RFrOp,target,
4,62.500000,40.500000,37.000000,0,0,0,1,1,1,1,RFrOp,entry,
5,22.100000,4.100000,3.900000,0,0,0,1,1,1,1,RInfTe,target,
6,65.100000,3.700000,6.300000,0,0,0,1,1,1,1,RInfTe,entry,
7,23.700000,14.900000,4.800000,0,0,0,1,1,1,1,RPHc,target,
8,66.200000,18.100000,7.600000,0,0,0,1,1,1,1,RPHc,entry,
9,35.400000,57.000000,10.300000,0,0,0,1,1,1,1,RPIn,target,
10,25.300000,-53.100000,34.500000,0,0,0,1,1,1,1,RPIn,entry,
11,34.500000,14.000000,18.300000,0,0,0,1,1,1,1,RPTeGy,target,
12,62.900000,13.300000,26.100000,0,0,0,1,1,1,1,RPTeGy,entry,
13,29.100000,22.400000,35.600000,0,0,0,1,1,1,1,RPaOp,target,
14,62.600000,22.100000,34.700000,0,0,0,1,1,1,1,RPaOp,entry,
15,31.200000,22.600000,2.200000,0,0,0,1,1,1,1,RSTeGy,target,
16,64.200000,26.700000,24.600000,0,0,0,1,1,1,1,RSTeGy,entry,
