# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,36.8545,-33.8497,20.2806,0,0,0,0,1,1,1,RAngGy,target,
2,68.8787,-37.5947,16.4151,0,0,0,0,1,1,1,RAngGy,entry,
3,33.6655,-12.8154,20.0855,0,0,0,0,1,1,1,RFrOp,target,
4,65.1775,5.38662,17.65,0,0,0,0,1,1,1,RFrOp,entry,
5,25.7536,-39.2614,-18.4872,0,0,0,0,1,1,1,RInfTe,target,
6,70.1666,-31.5584,-15.5909,0,0,0,0,1,1,1,RInfTe,entry,
7,24.9574,-25.797,-14.0081,0,0,0,0,1,1,1,RPHc,target,
8,70.8076,-17.2734,-15.4769,0,0,0,0,1,1,1,RPHc,entry,
9,34.8317,18.9256,-7.87274,0,0,0,0,1,1,1,RPIn,target,
10,33.7469,-93.2478,18.4297,0,0,0,0,1,1,1,RPIn,entry,
11,39.9363,-26.7361,3.50031,0,0,0,0,1,1,1,RPTeGy,target,
12,69.3852,-22.7312,8.89133,0,0,0,0,1,1,1,RPTeGy,entry,
13,32.721,-15.8994,21.7222,0,0,0,0,1,1,1,RPaOp,target,
14,68.189,-13.4646,16.6847,0,0,0,0,1,1,1,RPaOp,entry,
15,34.7335,-15.1882,-17.6646,0,0,0,0,1,1,1,RSTeGy,target,
16,67.3711,-8.88254,3.79133,0,0,0,0,1,1,1,RSTeGy,entry,
