# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.1567,0.209289,-30.0959,0,0,0,1,1,1,1,inner,LAm,
2,-65.3765,0.28572,-30.4977,0,0,0,1,1,1,1,outer,LAm,
3,-90.2911,2.64915,-37.9619,0,0,0,1,1,1,1,bolt,LAm,
4,-71.2574,-15.7172,-11.4645,0,0,0,1,1,1,1,inner,LAHc,
5,-74.7532,-15.6703,-10.8975,0,0,0,1,1,1,1,outer,LAHc,
6,-91.1904,-14.367,-7.88835,0,0,0,1,1,1,1,bolt,LAHc,
7,-63.492,-62.9152,-3.41287,0,0,0,1,1,1,1,inner,LPHc,
8,-67.7197,-66.2024,-3.11064,0,0,0,1,1,1,1,outer,LPHc,
9,-85.5274,-80.4581,-1.80044,0,0,0,1,1,1,1,bolt,LPHc,
10,-69.3688,-11.7557,1.73046,0,0,0,1,1,1,1,inner,LT1,
11,-75.1776,-8.16444,0.749186,0,0,0,1,1,1,1,outer,LT1,
12,-94.4782,3.90706,-3.4301,0,0,0,1,1,1,1,bolt,LT1,
13,-59.7013,36.5204,2.29774,0,0,0,1,1,1,1,inner,LOFr,
14,-64.9776,35.301,4.25326,0,0,0,1,1,1,1,outer,LOFr,
15,-85.4084,29.4931,12.1152,0,0,0,1,1,1,1,bolt,LOFr,
16,-54.7982,34.0252,26.0682,0,0,0,1,1,1,1,inner,LACg,
17,-66.7597,33.7,27.0837,0,0,0,1,1,1,1,outer,LACg,
18,-86.2093,33.1358,28.8108,0,0,0,1,1,1,1,bolt,LACg,
19,-20.648,9.36388,75.1661,0,0,0,1,1,1,1,inner,LMCg,
20,-23.0988,9.12832,81.7367,0,0,0,1,1,1,1,outer,LMCg,
21,-26.7714,8.95325,93.4381,0,0,0,1,1,1,1,bolt,LMCg,
22,69.6388,-14.0671,-21.6835,0,0,0,1,1,1,1,inner,RAHc,
23,71.3767,-13.8726,-21.8573,0,0,0,1,1,1,1,outer,RAHc,
24,88.9509,-12.5395,-22.977,0,0,0,1,1,1,1,bolt,RAHc,
25,51.4663,51.5667,-8.39105,0,0,0,1,1,1,1,inner,ROFr,
26,58.6788,54.4806,-7.38448,0,0,0,1,1,1,1,outer,ROFr,
27,78.8216,61.8343,-4.638,0,0,0,1,1,1,1,bolt,ROFr,
28,54.1572,39.8416,20.5764,0,0,0,1,1,1,1,inner,RACg,
29,66.1523,42.0156,20.6728,0,0,0,1,1,1,1,outer,RACg,
30,84.9325,45.6176,21.3788,0,0,0,1,1,1,1,bolt,RACg,
31,21.5083,7.5068,73.7321,0,0,0,1,1,1,1,inner,RMCg,
32,23.861,8.31591,81.7001,0,0,0,1,1,1,1,outer,RMCg,
33,28.7793,9.80452,96.0812,0,0,0,1,1,1,1,bolt,RMCg,
34,8.92332,61.6461,39.4565,0,0,0,1,1,1,1,inner,RAIn,
35,5.9933,67.2745,44.756,0,0,0,1,1,1,1,outer,RAIn,
36,0.0624847,77.574,55.3754,0,0,0,1,1,1,1,bolt,RAIn,
37,-9.28163,43.364,57.9163,0,0,0,1,1,1,1,inner,LAIn,
38,-6.22579,46.7661,65.4746,0,0,0,1,1,1,1,outer,LAIn,
39,0.251986,53.7024,80.9173,0,0,0,1,1,1,1,bolt,LAIn,
40,-16.2482,-47.8672,81.2268,0,0,0,1,1,1,1,inner,LPIn,
41,-12.7758,-53.9273,90.7077,0,0,0,1,1,1,1,outer,LPIn,
42,-5.61495,-67.9392,114.988,0,0,0,1,1,1,1,bolt,LPIn,
