# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.1,-9.9,-21.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,60.5,8.9,-14.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.5,-18.0,-22.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,72.7,-13.1,-10.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,17.7,-31.6,-12.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.1,-32.3,-14.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,4.7,45.2,-20.3,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,53.7,49.6,-9.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,4.7,30.0,-20.0,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
10,60.1,33.3,2.2,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
11,33.4,9.0,-14.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,31.2,45.7,47.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,35.9,4.5,-12.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,23.5,-52.5,73.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
