# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7000,31.9000,44.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode15
2,-69.1000,27.0000,48.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode15
3,-21.4000,8.9000,49.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode15
4,-70.5000,5.2000,54.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode15
5,-19.2000,21.7000,47.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode15
6,-70.2000,15.6000,51.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode15
7,-4.8000,82.2000,54.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode15
8,-47.3000,78.5000,69.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode15
9,-3.6000,73.0000,45.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode15
10,-53.6000,66.0000,75.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode15
11,-37.8000,46.4000,56.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode15
12,-12.5000,-25.7000,127.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode15
