# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.9321,-52.5673,79.0018,0,0,0,1,1,1,1,inner,LAIn,
2,-13.2189,-59.4178,84.9064,0,0,0,1,1,1,1,outer,LAIn,
3,-6.77617,-73.7175,103.794,0,0,0,1,1,1,1,bolt,LAIn,
4,-56.189,37.3307,6.50123,0,0,0,1,1,1,1,inner,LPOFr,
5,-60.2896,36.3906,9.01782,0,0,0,1,1,1,1,outer,LPOFr,
6,-72.8986,33.578,16.3105,0,0,0,1,1,1,1,bolt,LPOFr,
7,-50.3996,47.1111,-2.3389,0,0,0,1,1,1,1,inner,LAOFr,
8,-54.5253,46.2672,-0.155333,0,0,0,1,1,1,1,outer,LAOFr,
9,-70.3512,45.0258,5.04156,0,0,0,1,1,1,1,bolt,LAOFr,
10,-73.9717,-30.6645,-8.6638,0,0,0,1,1,1,1,inner,LPHc,
11,-76.3583,-31.0385,-8.13038,0,0,0,1,1,1,1,outer,LPHc,
12,-93.1995,-32.7455,-5.60118,0,0,0,1,1,1,1,bolt,LPHc,
13,-73.1482,-20.3249,-13.8551,0,0,0,1,1,1,1,inner,LAHc,
14,-75.862,-20.5043,-13.5988,0,0,0,1,1,1,1,outer,LAHc,
15,-91.1539,-22.3425,-11.9417,0,0,0,1,1,1,1,bolt,LAHc,
16,-71.5389,-9.50988,-19.3192,0,0,0,1,1,1,1,inner,LAm,
17,-73.2786,-9.36036,-19.1214,0,0,0,1,1,1,1,outer,LAm,
18,-87.0375,-10.1249,-18.278,0,0,0,1,1,1,1,bolt,LAm,
