# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.1861,-4.5286,-21.8014,0,0,0,1,1,1,1,LAm,,
2,-70.238,-9.5128,-19.561,0,0,0,1,1,1,1,LAm,,
3,-22.0725,-26.6511,-14.5923,0,0,0,1,1,1,1,LPHc,,
4,-72.582,-30.6841,-8.66309,0,0,0,1,1,1,1,LPHc,,
5,-20.7687,-13.9042,-18.8452,0,0,0,1,1,1,1,LAHc,,
6,-72.0107,-20.0785,-14.2899,0,0,0,1,1,1,1,LAHc,,
7,-5.49806,49.0507,-17.9492,0,0,0,1,1,1,1,LAOFr,,
8,-48.8649,47.4198,-3.0468,0,0,0,1,1,1,1,LAOFr,,
9,-2.82498,38.4815,-25.2471,0,0,0,1,1,1,1,LPOFr,,
10,-54.5968,37.6736,5.35217,0,0,0,1,1,1,1,LPOFr,,
11,-39.3247,12.0705,-12.8791,0,0,0,1,1,1,1,LAIn,,
12,-16.5766,-50.6118,77.2648,0,0,0,1,1,1,1,LAIn,,
