# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.0565,-14.1664,-18.7834,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,
2,-27.0339,-15.1348,-18.1921,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,
3,-31.371,-16.1713,-18.3197,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,
4,-35.486,-16.7902,-17.7205,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,
5,-40.2228,-17.185,-16.8068,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,
6,-44.7985,-18.1305,-17.1233,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,
7,-50.4168,-18.7527,-18.255,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,
8,-56.0696,-19.2346,-18.7037,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,
9,-61.9989,-19.5104,-17.2574,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,
10,-67.6574,-19.6829,-15.6196,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,
11,-38.7472,12.1267,-10.7208,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,
12,-36.8781,10.3251,-7.3926,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,
13,-35.8018,8.58103,-4.83657,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,
14,-34.8371,6.26872,-1.93913,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,
15,-33.9844,3.71895,1.08585,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,
16,-33.7116,1.69873,4.37599,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,
17,-33.3941,-0.622756,7.57074,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,
18,-33.0451,-2.92182,11.1117,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,
19,-33.1414,-5.3203,14.4648,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,
20,-33.1995,-7.1319,17.2936,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,
21,-7.83832,49.0374,-17.2058,0,0,0,1,1,1,1,LAOFr-01,RD10R-SP04X,
22,-11.6299,48.6948,-15.4389,0,0,0,1,1,1,1,LAOFr-02,RD10R-SP04X,
23,-15.5798,48.6077,-13.4401,0,0,0,1,1,1,1,LAOFr-03,RD10R-SP04X,
24,-19.9558,48.0246,-11.5783,0,0,0,1,1,1,1,LAOFr-04,RD10R-SP04X,
25,-24.1152,47.1532,-10.0062,0,0,0,1,1,1,1,LAOFr-05,RD10R-SP04X,
26,-28.3318,46.2788,-10.3708,0,0,0,1,1,1,1,LAOFr-06,RD10R-SP04X,
27,-31.3913,46.6766,-10.2323,0,0,0,1,1,1,1,LAOFr-07,RD10R-SP04X,
28,-34.3732,47.2911,-9.32039,0,0,0,1,1,1,1,LAOFr-08,RD10R-SP04X,
29,-37.6819,47.2798,-8.36508,0,0,0,1,1,1,1,LAOFr-09,RD10R-SP04X,
30,-41.5351,47.3123,-6.85528,0,0,0,1,1,1,1,LAOFr-10,RD10R-SP04X,
31,-19.3365,-4.59295,-21.6014,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,
32,-23.7617,-4.8319,-21.3649,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,
33,-28.2202,-5.77452,-21.404,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,
34,-32.3071,-6.85317,-21.6381,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,
35,-36.5997,-7.50661,-21.4085,0,0,0,1,1,1,1,LAm-05,RD10R-SP05x,
36,-42.1257,-7.81259,-21.6093,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,
37,-48.1271,-8.38958,-22.0054,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,
38,-53.7773,-9.80726,-22.9741,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,
39,-58.9213,-10.007,-22.5065,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,
40,-63.9208,-9.55442,-21.1017,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,
41,-23.6311,-27.023,-14.7716,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
42,-28.9134,-28.0383,-14.3215,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
43,-33.1472,-28.6571,-14.0024,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
44,-37.4039,-28.5289,-12.9146,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
45,-41.7614,-28.562,-12.1544,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
46,-46.53,-28.6222,-12.2586,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
47,-51.9455,-28.3561,-11.7527,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
48,-57.5359,-28.0972,-10.8484,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
49,-63.2277,-28.8337,-10.1037,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
50,-69.4122,-30.0789,-9.01234,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
51,-4.32766,38.4018,-23.8311,0,0,0,1,1,1,1,LPOFr-01,RD10R-SP06X,
52,-9.29547,38.173,-21.2957,0,0,0,1,1,1,1,LPOFr-02,RD10R-SP06X,
53,-13.6096,37.4751,-18.487,0,0,0,1,1,1,1,LPOFr-03,RD10R-SP06X,
54,-19.0949,36.3504,-16.4578,0,0,0,1,1,1,1,LPOFr-04,RD10R-SP06X,
55,-24.6416,35.2159,-14.6584,0,0,0,1,1,1,1,LPOFr-05,RD10R-SP06X,
56,-29.9705,34.2977,-12.1086,0,0,0,1,1,1,1,LPOFr-06,RD10R-SP06X,
57,-34.0722,34.4319,-9.79929,0,0,0,1,1,1,1,LPOFr-07,RD10R-SP06X,
58,-38.0949,36.0627,-7.52651,0,0,0,1,1,1,1,LPOFr-08,RD10R-SP06X,
59,-42.5373,37.8716,-4.08718,0,0,0,1,1,1,1,LPOFr-09,RD10R-SP06X,
60,-47.4995,39.1599,-0.572214,0,0,0,1,1,1,1,LPOFr-10,RD10R-SP06X,
