# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.1280,-25.8981,128.5076,0,0,0,1,1,1,1,inner,LAIn,
2,-10.7586,-32.1096,134.1769,0,0,0,1,1,1,1,outer,LAIn,
3,-4.2495,-46.4194,150.3184,0,0,0,1,1,1,1,bolt,LAIn,
4,-53.8053,67.5849,75.3599,0,0,0,1,1,1,1,inner,LPOFr,
5,-58.1409,67.0283,77.8724,0,0,0,1,1,1,1,outer,LPOFr,
6,-70.5066,64.9983,84.7018,0,0,0,1,1,1,1,bolt,LPOFr,
7,-48.3500,79.2529,69.6812,0,0,0,1,1,1,1,inner,LAOFr,
8,-53.4210,79.0570,71.3490,0,0,0,1,1,1,1,outer,LAOFr,
9,-68.2608,77.4570,76.0002,0,0,0,1,1,1,1,bolt,LAOFr,
10,-71.6585,5.9894,53.7333,0,0,0,1,1,1,1,inner,LPHc,
11,-73.9760,5.6346,54.1585,0,0,0,1,1,1,1,outer,LPHc,
12,-90.3288,3.9154,56.3503,0,0,0,1,1,1,1,bolt,LPHc,
13,-71.2614,16.5142,50.8666,0,0,0,1,1,1,1,inner,LAHc,
14,-73.8184,16.3682,50.9463,0,0,0,1,1,1,1,outer,LAHc,
15,-88.4800,14.5735,51.8972,0,0,0,1,1,1,1,bolt,LAHc,
16,-69.8564,27.8348,47.8238,0,0,0,1,1,1,1,inner,LAm,
17,-71.4791,27.9208,47.8443,0,0,0,1,1,1,1,outer,LAm,
18,-84.6202,27.0182,47.8017,0,0,0,1,1,1,1,bolt,LAm,
