# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.9197,32.5599,44.6583,0,0,0,1,1,1,1,LAm,,
2,-68.6539,27.8960,47.7618,0,0,0,1,1,1,1,LAm,,
3,-21.8190,9.8500,48.5960,0,0,0,1,1,1,1,LPHc,,
4,-70.3050,5.9168,53.7315,0,0,0,1,1,1,1,LPHc,,
5,-20.2510,22.8700,47.0460,0,0,0,1,1,1,1,LAHc,,
6,-70.1699,16.7747,50.6205,0,0,0,1,1,1,1,LAHc,,
7,-5.3410,83.9020,54.6400,0,0,0,1,1,1,1,LAOFr,,
8,-46.7337,79.3535,69.3292,0,0,0,1,1,1,1,LAOFr,,
9,-3.7820,75.0750,46.0530,0,0,0,1,1,1,1,LPOFr,,
10,-51.8780,67.7881,74.2528,0,0,0,1,1,1,1,LPOFr,,
11,-36.6060,47.1610,57.0070,0,0,0,1,1,1,1,LAIn,,
12,-13.5585,-24.2912,126.7529,0,0,0,1,1,1,1,LAIn,,
