# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
0.131166,,,,0,1,1,1,1,LAm-01,RD10R-SP05X,,2,0
0.540039,,,,0,1,1,1,1,LAm-02,RD10R-SP05X,,2,0
0.71625,,,,0,1,1,1,1,LAm-03,RD10R-SP05X,,2,0
1.002484,,,,0,1,1,1,1,LAm-04,RD10R-SP05X,,2,0
1.377227,,,,0,1,1,1,1,LAm-05,RD10R-SP05X,,2,0
1.787967,,,,0,1,1,1,1,LAm-06,RD10R-SP05X,,2,0
2.199225,,,,0,1,1,1,1,LAm-07,RD10R-SP05X,,2,0
2.519955,,,,0,1,1,1,1,LAm-08,RD10R-SP05X,,2,0
2.895968,,,,0,1,1,1,1,LAm-09,RD10R-SP05X,,2,0
3.273191,,,,0,1,1,1,1,LAm-10,RD10R-SP05X,,2,0
-13.629265,,,,0,1,1,1,1,LAHc-01,RD10R-SP05X,,2,0
-13.351668,,,,0,1,1,1,1,LAHc-02,RD10R-SP05X,,2,0
-13.106344,,,,0,1,1,1,1,LAHc-03,RD10R-SP05X,,2,0
-12.793006,,,,0,1,1,1,1,LAHc-04,RD10R-SP05X,,2,0
-12.500017,,,,0,1,1,1,1,LAHc-05,RD10R-SP05X,,2,0
-12.176858,,,,0,1,1,1,1,LAHc-06,RD10R-SP05X,,2,0
-11.929013,,,,0,1,1,1,1,LAHc-07,RD10R-SP05X,,2,0
-11.573702,,,,0,1,1,1,1,LAHc-08,RD10R-SP05X,,2,0
-11.277368,,,,0,1,1,1,1,LAHc-09,RD10R-SP05X,,2,0
-10.979727,,,,0,1,1,1,1,LAHc-10,RD10R-SP05X,,2,0
-30.076,,,,0,1,1,1,1,LPHc-01,RD10R-SP05X,,2,0
-30.853348,,,,0,1,1,1,1,LPHc-02,RD10R-SP05X,,2,0
-31.790181,,,,0,1,1,1,1,LPHc-03,RD10R-SP05X,,2,0
-32.694785,,,,0,1,1,1,1,LPHc-04,RD10R-SP05X,,2,0
-33.631863,,,,0,1,1,1,1,LPHc-05,RD10R-SP05X,,2,0
-34.703156,,,,0,1,1,1,1,LPHc-06,RD10R-SP05X,,2,0
-35.605698,,,,0,1,1,1,1,LPHc-07,RD10R-SP05X,,2,0
-36.621483,,,,0,1,1,1,1,LPHc-08,RD10R-SP05X,,2,0
-37.66666,,,,0,1,1,1,1,LPHc-09,RD10R-SP05X,,2,0
-38.759,,,,0,1,1,1,1,LPHc-10,RD10R-SP05X,,2,0
-54.040008,,,,0,1,1,1,1,LLg-01,RD10R-SP05X,,2,0
-54.396657,,,,0,1,1,1,1,LLg-02,RD10R-SP05X,,2,0
-54.719799,,,,0,1,1,1,1,LLg-03,RD10R-SP05X,,2,0
-54.821262,,,,0,1,1,1,1,LLg-04,RD10R-SP05X,,2,0
-55.003857,,,,0,1,1,1,1,LLg-05,RD10R-SP05X,,2,0
-55.228172,,,,0,1,1,1,1,LLg-06,RD10R-SP05X,,2,0
-55.606804,,,,0,1,1,1,1,LLg-07,RD10R-SP05X,,2,0
-55.756544,,,,0,1,1,1,1,LLg-08,RD10R-SP05X,,2,0
-56.148321,,,,0,1,1,1,1,LLg-09,RD10R-SP05X,,2,0
-56.275841,,,,0,1,1,1,1,LLg-10,RD10R-SP05X,,2,0
-48.310615,,,,0,1,1,1,1,LPCg-01,RD10R-SP06X,,2,0
-47.41517,,,,0,1,1,1,1,LPCg-02,RD10R-SP06X,,2,0
-46.686388,,,,0,1,1,1,1,LPCg-03,RD10R-SP06X,,2,0
-46.017662,,,,0,1,1,1,1,LPCg-04,RD10R-SP06X,,2,0
-45.380619,,,,0,1,1,1,1,LPCg-05,RD10R-SP06X,,2,0
-44.842084,,,,0,1,1,1,1,LPCg-06,RD10R-SP06X,,2,0
-44.232323,,,,0,1,1,1,1,LPCg-07,RD10R-SP06X,,2,0
-43.479974,,,,0,1,1,1,1,LPCg-08,RD10R-SP06X,,2,0
-42.528352,,,,0,1,1,1,1,LPCg-09,RD10R-SP06X,,2,0
-41.709176,,,,0,1,1,1,1,LPCg-10,RD10R-SP06X,,2,0
30.65512,,,,0,1,1,1,1,LACg-01,RD10R-SP05X,,2,0
30.953534,,,,0,1,1,1,1,LACg-02,RD10R-SP05X,,2,0
31.229781,,,,0,1,1,1,1,LACg-03,RD10R-SP05X,,2,0
31.504409,,,,0,1,1,1,1,LACg-04,RD10R-SP05X,,2,0
31.747947,,,,0,1,1,1,1,LACg-05,RD10R-SP05X,,2,0
32.124794,,,,0,1,1,1,1,LACg-06,RD10R-SP05X,,2,0
32.513158,,,,0,1,1,1,1,LACg-07,RD10R-SP05X,,2,0
32.896522,,,,0,1,1,1,1,LACg-08,RD10R-SP05X,,2,0
33.217436,,,,0,1,1,1,1,LACg-09,RD10R-SP05X,,2,0
33.577681,,,,0,1,1,1,1,LACg-10,RD10R-SP05X,,2,0
24.04,,,,0,1,1,1,1,LOFr-01,RD10R-SP06X,,2,0
25.881319,,,,0,1,1,1,1,LOFr-02,RD10R-SP06X,,2,0
27.624395,,,,0,1,1,1,1,LOFr-03,RD10R-SP06X,,2,0
29.513166,,,,0,1,1,1,1,LOFr-04,RD10R-SP06X,,2,0
31.549799,,,,0,1,1,1,1,LOFr-05,RD10R-SP06X,,2,0
33.543081,,,,0,1,1,1,1,LOFr-06,RD10R-SP06X,,2,0
35.550106,,,,0,1,1,1,1,LOFr-07,RD10R-SP06X,,2,0
37.493802,,,,0,1,1,1,1,LOFr-08,RD10R-SP06X,,2,0
39.460935,,,,0,1,1,1,1,LOFr-09,RD10R-SP06X,,2,0
41.267906,,,,0,1,1,1,1,LOFr-10,RD10R-SP06X,,2,0
-2.891794,,,,0,1,1,1,1,RAm-01,RD10R-SP05X,,2,0
-3.276628,,,,0,1,1,1,1,RAm-02,RD10R-SP05X,,2,0
-3.646955,,,,0,1,1,1,1,RAm-03,RD10R-SP05X,,2,0
-4.251393,,,,0,1,1,1,1,RAm-04,RD10R-SP05X,,2,0
-4.887768,,,,0,1,1,1,1,RAm-05,RD10R-SP05X,,2,0
-5.102043,,,,0,1,1,1,1,RAm-06,RD10R-SP05X,,2,0
-5.724889,,,,0,1,1,1,1,RAm-07,RD10R-SP05X,,2,0
-6.196304,,,,0,1,1,1,1,RAm-08,RD10R-SP05X,,2,0
-6.57561,,,,0,1,1,1,1,RAm-09,RD10R-SP05X,,2,0
-6.914578,,,,0,1,1,1,1,RAm-10,RD10R-SP05X,,2,0
-15.393,,,,0,1,1,1,1,RAHc-01,RD10R-SP05X,,2,0
-15.956701,,,,0,1,1,1,1,RAHc-02,RD10R-SP05X,,2,0
-16.562426,,,,0,1,1,1,1,RAHc-03,RD10R-SP05X,,2,0
-16.92416,,,,0,1,1,1,1,RAHc-04,RD10R-SP05X,,2,0
-17.578404,,,,0,1,1,1,1,RAHc-05,RD10R-SP05X,,2,0
-18.463635,,,,0,1,1,1,1,RAHc-06,RD10R-SP05X,,2,0
-18.910015,,,,0,1,1,1,1,RAHc-07,RD10R-SP05X,,2,0
-19.428863,,,,0,1,1,1,1,RAHc-08,RD10R-SP05X,,2,0
-19.959753,,,,0,1,1,1,1,RAHc-09,RD10R-SP05X,,2,0
-20.513037,,,,0,1,1,1,1,RAHc-10,RD10R-SP05X,,2,0
-33.742,,,,0,1,1,1,1,RPHc-01,RD10R-SP05X,,2,0
-35.36043,,,,0,1,1,1,1,RPHc-02,RD10R-SP05X,,2,0
-36.990947,,,,0,1,1,1,1,RPHc-03,RD10R-SP05X,,2,0
-38.298825,,,,0,1,1,1,1,RPHc-04,RD10R-SP05X,,2,0
-39.841829,,,,0,1,1,1,1,RPHc-05,RD10R-SP05X,,2,0
-41.379477,,,,0,1,1,1,1,RPHc-06,RD10R-SP05X,,2,0
-42.806718,,,,0,1,1,1,1,RPHc-07,RD10R-SP05X,,2,0
-44.303099,,,,0,1,1,1,1,RPHc-08,RD10R-SP05X,,2,0
-45.816486,,,,0,1,1,1,1,RPHc-09,RD10R-SP05X,,2,0
-47.544,,,,0,1,1,1,1,RPHc-10,RD10R-SP05X,,2,0
-48.439799,,,,0,1,1,1,1,RPCg-01,RD10R-SP06X,,2,0
-48.376129,,,,0,1,1,1,1,RPCg-02,RD10R-SP06X,,2,0
-48.558705,,,,0,1,1,1,1,RPCg-03,RD10R-SP06X,,2,0
-48.644441,,,,0,1,1,1,1,RPCg-04,RD10R-SP06X,,2,0
-48.712239,,,,0,1,1,1,1,RPCg-05,RD10R-SP06X,,2,0
-48.718819,,,,0,1,1,1,1,RPCg-06,RD10R-SP06X,,2,0
-48.97057,,,,0,1,1,1,1,RPCg-07,RD10R-SP06X,,2,0
-49.246071,,,,0,1,1,1,1,RPCg-08,RD10R-SP06X,,2,0
-49.313377,,,,0,1,1,1,1,RPCg-09,RD10R-SP06X,,2,0
-49.380434,,,,0,1,1,1,1,RPCg-10,RD10R-SP06X,,2,0
21.679,,,,0,1,1,1,1,ROFr-01,RD10R-SP05X,,2,0
23.238091,,,,0,1,1,1,1,ROFr-02,RD10R-SP05X,,2,0
24.743012,,,,0,1,1,1,1,ROFr-03,RD10R-SP05X,,2,0
26.374053,,,,0,1,1,1,1,ROFr-04,RD10R-SP05X,,2,0
28.109484,,,,0,1,1,1,1,ROFr-05,RD10R-SP05X,,2,0
29.627038,,,,0,1,1,1,1,ROFr-06,RD10R-SP05X,,2,0
31.074978,,,,0,1,1,1,1,ROFr-07,RD10R-SP05X,,2,0
32.673721,,,,0,1,1,1,1,ROFr-08,RD10R-SP05X,,2,0
34.141725,,,,0,1,1,1,1,ROFr-09,RD10R-SP05X,,2,0
35.935752,,,,0,1,1,1,1,ROFr-10,RD10R-SP05X,,2,0
10.034459,,,,0,1,1,1,1,LAIn-01,RD10R-SP03X,,2,0
10.750119,,,,0,1,1,1,1,LAIn-02,RD10R-SP03X,,2,0
11.299759,,,,0,1,1,1,1,LAIn-03,RD10R-SP03X,,2,0
11.888152,,,,0,1,1,1,1,LAIn-04,RD10R-SP03X,,2,0
12.537,,,,0,1,1,1,1,LAIn-05,RD10R-SP03X,,2,0
12.973877,,,,0,1,1,1,1,LAIn-06,RD10R-SP03X,,2,0
13.569268,,,,0,1,1,1,1,LAIn-07,RD10R-SP03X,,2,0
14.20956,,,,0,1,1,1,1,LAIn-08,RD10R-SP03X,,2,0
14.83889,,,,0,1,1,1,1,LAIn-09,RD10R-SP03X,,2,0
15.439622,,,,0,1,1,1,1,LAIn-10,RD10R-SP03X,,2,0
0.4495,,,,0,1,1,1,1,LPIn-01,RD10R-SP04X,,2,0
-2.805604,,,,0,1,1,1,1,LPIn-02,RD10R-SP04X,,2,0
-5.947307,,,,0,1,1,1,1,LPIn-03,RD10R-SP04X,,2,0
-8.948,,,,0,1,1,1,1,LPIn-04,RD10R-SP04X,,2,0
-12.066,,,,0,1,1,1,1,LPIn-05,RD10R-SP04X,,2,0
-15.156683,,,,0,1,1,1,1,LPIn-06,RD10R-SP04X,,2,0
-18.349503,,,,0,1,1,1,1,LPIn-07,RD10R-SP04X,,2,0
-21.430229,,,,0,1,1,1,1,LPIn-08,RD10R-SP04X,,2,0
-24.669939,,,,0,1,1,1,1,LPIn-09,RD10R-SP04X,,2,0
-27.748683,,,,0,1,1,1,1,LPIn-10,RD10R-SP04X,,2,0
8.481146,,,,0,1,1,1,1,RAIn-01,RD10R-SP03X,,2,0
8.979154,,,,0,1,1,1,1,RAIn-02,RD10R-SP03X,,2,0
9.438768,,,,0,1,1,1,1,RAIn-03,RD10R-SP03X,,2,0
9.887457,,,,0,1,1,1,1,RAIn-04,RD10R-SP03X,,2,0
10.305883,,,,0,1,1,1,1,RAIn-05,RD10R-SP03X,,2,0
10.749083,,,,0,1,1,1,1,RAIn-06,RD10R-SP03X,,2,0
11.227821,,,,0,1,1,1,1,RAIn-07,RD10R-SP03X,,2,0
11.674002,,,,0,1,1,1,1,RAIn-08,RD10R-SP03X,,2,0
12.186277,,,,0,1,1,1,1,RAIn-09,RD10R-SP03X,,2,0
12.695019,,,,0,1,1,1,1,RAIn-10,RD10R-SP03X,,2,0
-8.353915,,,,0,1,1,1,1,RPIn-01,RD10R-SP04X,,2,0
-10.903814,,,,0,1,1,1,1,RPIn-02,RD10R-SP04X,,2,0
-13.310263,,,,0,1,1,1,1,RPIn-03,RD10R-SP04X,,2,0
-15.833628,,,,0,1,1,1,1,RPIn-04,RD10R-SP04X,,2,0
-18.258621,,,,0,1,1,1,1,RPIn-05,RD10R-SP04X,,2,0
-20.625178,,,,0,1,1,1,1,RPIn-06,RD10R-SP04X,,2,0
-22.973957,,,,0,1,1,1,1,RPIn-07,RD10R-SP04X,,2,0
-25.396015,,,,0,1,1,1,1,RPIn-08,RD10R-SP04X,,2,0
-27.932354,,,,0,1,1,1,1,RPIn-09,RD10R-SP04X,,2,0
-30.449139,,,,0,1,1,1,1,RPIn-10,RD10R-SP04X,,2,0
