# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-1.3,,,,0,1,1,1,1,LAm,,,2,0
2.9,,,,0,1,1,1,1,LAm,,,2,0
-14.9,,,,0,1,1,1,1,LAHc,,,2,0
-11.5,,,,0,1,1,1,1,LAHc,,,2,0
-29.7,,,,0,1,1,1,1,LPHc,,,2,0
-38.5,,,,0,1,1,1,1,LPHc,,,2,0
-54.3,,,,0,1,1,1,1,LLg,,,2,0
-56.3,,,,0,1,1,1,1,LLg,,,2,0
-49.8,,,,0,1,1,1,1,LPCg,,,2,0
-40.6,,,,0,1,1,1,1,LPCg,,,2,0
30.8,,,,0,1,1,1,1,LACg,,,2,0
33.6,,,,0,1,1,1,1,LACg,,,2,0
22.5,,,,0,1,1,1,1,LOFr,,,2,0
40.1,,,,0,1,1,1,1,LOFr,,,2,0
-3.2,,,,0,1,1,1,1,RAm,,,2,0
-7.9,,,,0,1,1,1,1,RAm,,,2,0
-15.1,,,,0,1,1,1,1,RAHc,,,2,0
-20.7,,,,0,1,1,1,1,RAHc,,,2,0
-33.3,,,,0,1,1,1,1,RPHc,,,2,0
-48.0,,,,0,1,1,1,1,RPHc,,,2,0
-49.0,,,,0,1,1,1,1,RPCg,,,2,0
-49.5,,,,0,1,1,1,1,RPCg,,,2,0
21.6,,,,0,1,1,1,1,ROFr,,,2,0
37.7,,,,0,1,1,1,1,ROFr,,,2,0
9.5,,,,0,1,1,1,1,LAIn,,,2,0
26.1,,,,0,1,1,1,1,LAIn,,,2,0
2.2,,,,0,1,1,1,1,LPIn,,,2,0
-80.8,,,,0,1,1,1,1,LPIn,,,2,0
9.3,,,,0,1,1,1,1,RAIn,,,2,0
21.3,,,,0,1,1,1,1,RAIn,,,2,0
-6.6,,,,0,1,1,1,1,RPIn,,,2,0
-66.3,,,,0,1,1,1,1,RPIn,,,2,0
