# Markups fiducial file version = 5.6,,,,,,,,,,,,,
# CoordinateSystem = RAS,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
32,17.4265,-55.1394,77.9966,0,0,0,1,1,1,1,RPIn,inner,
32,17.0467,-57.2289,80.993,0,0,0,1,1,1,1,RPIn,outer,
32,15.3348,-63.588,91.5531,0,0,0,1,1,1,1,RPIn,bolt,
30,8.63206,33.6054,68.2414,0,0,0,1,1,1,1,RAIn,inner,
30,6.11579,35.8442,74.7666,0,0,0,1,1,1,1,RAIn,outer,
30,2.26637,39.3725,84.5129,0,0,0,1,1,1,1,RAIn,bolt,
28,-12.3247,-72.2548,67.2981,0,0,0,1,1,1,1,LPIn,inner,
28,-11.4798,-76.3814,70.4838,0,0,0,1,1,1,1,LPIn,outer,
28,-8.52081,-86.7466,79.7634,0,0,0,1,1,1,1,LPIn,bolt,
26,-5.95305,38.9934,66.2785,0,0,0,1,1,1,1,LAIn,inner,
26,-3.85981,41.371,72.128,0,0,0,1,1,1,1,LAIn,outer,
26,-0.146015,46.1852,83.3653,0,0,0,1,1,1,1,LAIn,bolt,
24,54.6308,46.6818,5.44457,0,0,0,1,1,1,1,ROFr,inner,
24,57.555,47.9119,6.72614,0,0,0,1,1,1,1,ROFr,outer,
24,70.93,53.1912,11.96,0,0,0,1,1,1,1,ROFr,bolt,
22,70.3863,-44.1448,18.8513,0,0,0,1,1,1,1,RPCg,inner,
22,74.2277,-43.8742,18.3573,0,0,0,1,1,1,1,RPCg,outer,
22,88.5888,-43.5303,16.5837,0,0,0,1,1,1,1,RPCg,bolt,
20,70.5749,-46.5077,-8.55541,0,0,0,1,1,1,1,RPHc,inner,
20,73.2399,-47.3948,-8.51395,0,0,0,1,1,1,1,RPHc,outer,
20,86.605,-50.4358,-8.60014,0,0,0,1,1,1,1,RPHc,bolt,
18,71.7326,-19.3967,-14.7327,0,0,0,1,1,1,1,RAHc,inner,
18,73.7483,-19.3167,-14.5626,0,0,0,1,1,1,1,RAHc,outer,
18,88.2258,-19.9292,-13.1859,0,0,0,1,1,1,1,RAHc,bolt,
16,67.4233,-6.9694,-24.9566,0,0,0,1,1,1,1,RAm,inner,
16,69.115,-7.06813,-25.176,0,0,0,1,1,1,1,RAm,outer,
16,84.8004,-7.81876,-26.724,0,0,0,1,1,1,1,RAm,bolt,
14,-57.3412,41.8698,-3.03506,0,0,0,1,1,1,1,LOFr,inner,
14,-59.5623,42.5722,-2.06821,0,0,0,1,1,1,1,LOFr,outer,
14,-72.6079,46.8927,1.76985,0,0,0,1,1,1,1,LOFr,bolt,
12,-59.1636,35.8884,1.29648,0,0,0,1,1,1,1,LACg,inner,
12,-60.7249,35.7629,1.2846,0,0,0,1,1,1,1,LACg,outer,
12,-73.3106,35.3172,0.313515,0,0,0,1,1,1,1,LACg,bolt,
10,-71.1717,-38.2011,33.0013,0,0,0,1,1,1,1,LPCg,inner,
10,-74.3644,-38.023,33.2237,0,0,0,1,1,1,1,LPCg,outer,
10,-86.7003,-37.2291,34.2889,0,0,0,1,1,1,1,LPCg,bolt,
8,-67.312,-61.1805,-3.85829,0,0,0,1,1,1,1,LLg,inner,
8,-70.4991,-61.422,-3.60677,0,0,0,1,1,1,1,LLg,outer,
8,-83.2627,-62.5119,-3.04635,0,0,0,1,1,1,1,LLg,bolt,
6,-71.4124,-44.3993,-17.4657,0,0,0,1,1,1,1,LPHc,inner,
6,-74.4408,-45.2277,-17.7852,0,0,0,1,1,1,1,LPHc,outer,
6,-88.191,-48.7512,-19.5003,0,0,0,1,1,1,1,LPHc,bolt,
4,-70.9919,-16.2539,-19.2725,0,0,0,1,1,1,1,LAHc,inner,
4,-72.672,-16.1479,-19.4569,0,0,0,1,1,1,1,LAHc,outer,
4,-84.4229,-15.9124,-20.1694,0,0,0,1,1,1,1,LAHc,bolt,
2,-63.5996,-1.87501,-31.0833,0,0,0,1,1,1,1,LAm,inner,
2,-65.2103,-1.95332,-31.3421,0,0,0,1,0,1,1,LAm,outer,
2,-81.4185,-2.08684,-35.2952,0,0,0,1,1,1,1,LAm,bolt,
