# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-0.09316,,,,0,1,1,1,1,LAm,,,2,0
3.249135,,,,0,1,1,1,1,LAm,,,2,0
-13.849306,,,,0,1,1,1,1,LAHc,,,2,0
-11.035699,,,,0,1,1,1,1,LAHc,,,2,0
-29.696057,,,,0,1,1,1,1,LPHc,,,2,0
-38.245223,,,,0,1,1,1,1,LPHc,,,2,0
-54.088586,,,,0,1,1,1,1,LLg,,,2,0
-56.395415,,,,0,1,1,1,1,LLg,,,2,0
-48.406929,,,,0,1,1,1,1,LPCg,,,2,0
-40.807384,,,,0,1,1,1,1,LPCg,,,2,0
30.609286,,,,0,1,1,1,1,LACg,,,2,0
33.774401,,,,0,1,1,1,1,LACg,,,2,0
23.985633,,,,0,1,1,1,1,LOFr,,,2,0
40.309722,,,,0,1,1,1,1,LOFr,,,2,0
-2.697804,,,,0,1,1,1,1,RAm,,,2,0
-7.320749,,,,0,1,1,1,1,RAm,,,2,0
-15.076038,,,,0,1,1,1,1,RAHc,,,2,0
-20.436275,,,,0,1,1,1,1,RAHc,,,2,0
-33.130109,,,,0,1,1,1,1,RPHc,,,2,0
-47.246629,,,,0,1,1,1,1,RPHc,,,2,0
-48.455929,,,,0,1,1,1,1,RPCg,,,2,0
-49.255545,,,,0,1,1,1,1,RPCg,,,2,0
21.587696,,,,0,1,1,1,1,ROFr,,,2,0
37.557407,,,,0,1,1,1,1,ROFr,,,2,0
9.87171,,,,0,1,1,1,1,LAIn,,,2,0
26.628804,,,,0,1,1,1,1,LAIn,,,2,0
1.338434,,,,0,1,1,1,1,LPIn,,,2,0
-79.965047,,,,0,1,1,1,1,LPIn,,,2,0
8.761267,,,,0,1,1,1,1,RAIn,,,2,0
20.442889,,,,0,1,1,1,1,RAIn,,,2,0
-7.491944,,,,0,1,1,1,1,RPIn,,,2,0
-66.04494,,,,0,1,1,1,1,RPIn,,,2,0
