# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.420000,43.940000,2.470000,0,0,0,0,1,1,1,LAHc,target,
2,-65.260000,41.080000,21.850000,0,0,0,0,1,1,1,LAHc,entry,
3,-37.820000,75.750000,12.110000,0,0,0,0,1,1,1,LAIn,target,
4,-33.340000,93.860000,64.370000,0,0,0,0,1,1,1,LAIn,entry,
5,-21.890000,56.330000,-2.070000,0,0,0,0,1,1,1,LAm,target,
6,-64.230000,59.490000,-0.250000,0,0,0,0,1,1,1,LAm,entry,
7,-46.370000,49.920000,33.880000,0,0,0,0,1,1,1,LCeOp,target,
8,-64.730000,49.980000,36.180000,0,0,0,0,1,1,1,LCeOp,entry,
9,-41.150000,65.600000,28.220000,0,0,0,0,1,1,1,LFrOp,target,
10,-62.570000,64.090000,37.270000,0,0,0,0,1,1,1,LFrOp,entry,
11,-30.910000,32.360000,7.050000,0,0,0,0,1,1,1,LPHc,target,
12,-68.880000,29.020000,12.460000,0,0,0,0,1,1,1,LPHc,entry,
13,-41.920000,65.580000,15.690000,0,0,0,0,1,1,1,LPIn,target,
14,-34.770000,-13.660000,69.400000,0,0,0,0,1,1,1,LPIn,entry,
15,-34.510000,34.640000,35.830000,0,0,0,0,1,1,1,LPaOp,target,
16,-63.680000,34.940000,48.970000,0,0,0,0,1,1,1,LPaOp,entry,
17,-28.010000,62.370000,-16.870000,0,0,0,0,1,1,1,LTePo,target,
18,-59.130000,70.510000,5.180000,0,0,0,0,1,1,1,LTePo,entry,
19,20.490000,48.980000,-3.350000,0,0,0,0,1,1,1,RAHc,target,
20,60.660000,49.440000,4.830000,0,0,0,0,1,1,1,RAHc,entry,
21,25.950000,32.460000,1.640000,0,0,0,0,1,1,1,RPHc,target,
22,55.840000,1.700000,4.660000,0,0,0,0,1,1,1,RPHc,entry,
