# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.4840,37.3930,0.5100,0,0,0,1,1,1,1,RAm,,
2,66.3570,32.1260,2.8380,0,0,0,1,1,1,1,RAm,,
3,22.7700,22.8400,2.6870,0,0,0,1,1,1,1,RAHc,,
4,68.9570,21.7960,3.1960,0,0,0,1,1,1,1,RAHc,,
5,24.9610,10.4730,5.4560,0,0,0,1,1,1,1,RPHc,,
6,66.8480,9.9790,28.8760,0,0,0,1,1,1,1,RPHc,,
7,6.5230,63.0810,2.7280,0,0,0,1,1,1,1,ROFr,,
8,56.0930,71.9090,26.4910,0,0,0,1,1,1,1,ROFr,,
9,37.0230,48.7780,9.3200,0,0,0,1,1,1,1,RAIn,,
10,18.8640,74.7850,73.6890,0,0,0,1,1,1,1,RAIn,,
11,40.7070,34.7470,11.5500,0,0,0,1,1,1,1,RPIn,,
12,23.2580,-29.6560,76.9440,0,0,0,1,1,1,1,RPIn,,
13,24.9390,53.8890,-11.3260,0,0,0,1,1,1,1,RTePole,,
14,60.8320,45.4810,11.6540,0,0,0,1,1,1,1,RTePole,,
15,-17.3650,24.4860,1.4160,0,0,0,1,1,1,1,LAHc,,
16,-63.5750,27.4180,2.6670,0,0,0,1,1,1,1,LAHc,,
