# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.4046,-36.1899,47.7073,0,0,0,1,1,1,1,inner,RPIn,
2,2.8020,-41.9766,53.0728,0,0,0,1,1,1,1,outer,RPIn,
3,-2.7999,-54.5225,64.9007,0,0,0,1,1,1,1,bolt,RPIn,
4,16.5424,81.3106,29.0545,0,0,0,1,1,1,1,inner,RAIn,
5,13.9322,86.3298,35.2459,0,0,0,1,1,1,1,outer,RAIn,
6,7.5734,98.7492,49.4690,0,0,0,1,1,1,1,bolt,RAIn,
7,-19.7228,80.7070,28.0976,0,0,0,1,1,1,1,inner,LAIn,
8,-17.4212,85.7428,35.2620,0,0,0,1,1,1,1,outer,LAIn,
9,-12.7401,97.4786,51.3499,0,0,0,1,1,1,1,bolt,LAIn,
10,-58.3098,-31.8183,16.9327,0,0,0,1,1,1,1,inner,LPCg,
11,-61.5700,-33.2139,17.3370,0,0,0,1,1,1,1,outer,LPCg,
12,-74.4987,-38.9622,18.7952,0,0,0,1,1,1,1,bolt,LPCg,
13,47.2180,79.0390,-17.1602,0,0,0,1,1,1,1,inner,ROFr,
14,48.9980,79.3306,-16.8320,0,0,0,1,1,1,1,outer,ROFr,
15,65.0394,82.0934,-13.3137,0,0,0,1,1,1,1,bolt,ROFr,
16,-51.3170,77.6901,-17.7248,0,0,0,1,1,1,1,inner,LOFr,
17,-52.7734,77.7140,-17.4178,0,0,0,1,1,1,1,outer,LOFr,
18,-67.6404,79.2764,-14.0379,0,0,0,1,1,1,1,bolt,LOFr,
19,64.4186,-0.4915,-15.2682,0,0,0,1,1,1,1,inner,RPHc,
20,65.8690,-0.4698,-15.1837,0,0,0,1,1,1,1,outer,RPHc,
21,82.3370,-1.4512,-13.5294,0,0,0,1,1,1,1,bolt,RPHc,
22,63.1132,13.8779,-23.9188,0,0,0,1,1,1,1,inner,RAHc,
23,64.0660,13.8086,-23.7882,0,0,0,1,1,1,1,outer,RAHc,
24,84.5354,12.3690,-21.6047,0,0,0,1,1,1,1,bolt,RAHc,
25,59.9120,26.9850,-28.3410,0,0,0,1,1,1,1,inner,RAm,
26,60.8670,27.0750,-28.3530,0,0,0,1,1,1,1,outer,RAm,
27,73.8158,28.0488,-29.0665,0,0,0,1,1,1,1,bolt,RAm,
28,-68.3952,-12.1121,-19.4577,0,0,0,1,1,1,1,inner,LPHc,
29,-70.9576,-12.8914,-19.0959,0,0,0,1,1,1,1,outer,LPHc,
30,-84.7908,-18.0644,-19.2723,0,0,0,1,1,1,1,bolt,LPHc,
31,-68.3990,17.9880,-22.1730,0,0,0,1,1,1,1,inner,LAHc,
32,-69.7030,17.8624,-21.8959,0,0,0,1,1,1,1,outer,LAHc,
33,-85.6988,17.0926,-18.2523,0,0,0,1,1,1,1,bolt,LAHc,
34,-63.7630,30.2410,-30.4980,0,0,0,1,1,1,1,inner,LAm,
35,-65.1580,30.4071,-30.3951,0,0,0,1,1,1,1,outer,LAm,
36,-83.3652,30.6547,-30.0853,0,0,0,1,1,1,1,bolt,LAm,
37,-53.7860,47.7927,-38.4264,0,0,0,1,1,1,1,inner,LTePo,
38,-55.1980,47.5525,-37.9181,0,0,0,1,1,1,1,outer,LTePo,
39,-80.2974,46.1487,-30.5479,0,0,0,1,1,1,1,bolt,LTePo,
40,-19.4470,-21.2100,54.9925,0,0,0,1,1,1,1,inner,LPIn,
41,-17.4980,-25.7213,61.3639,0,0,0,1,1,1,1,outer,LPIn,
42,-14.2020,-34.7020,74.1009,0,0,0,1,1,1,1,bolt,LPIn,
