# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,32.107027,4.910468,32.422531,0,0,0,1,1,1,1,RAngGy,target,
2,60.407262,-1.573647,33.424110,0,0,0,1,1,1,1,RAngGy,entry,
3,28.723868,25.100561,35.026199,0,0,0,1,1,1,1,RFrOp,target,
4,62.366825,39.426228,38.377770,0,0,0,1,1,1,1,RFrOp,entry,
5,22.119600,3.499904,3.530648,0,0,0,1,1,1,1,RInfTe,target,
6,64.158580,2.329662,5.593814,0,0,0,1,1,1,1,RInfTe,entry,
7,29.334028,21.076527,37.030471,0,0,0,1,1,1,1,RPaOp,,
8,62.392943,21.069283,35.440414,0,0,0,1,1,1,1,RPaOp,entry,
9,26.100383,15.827838,6.845757,0,0,0,1,1,1,1,RPHc,target,
10,64.402792,17.793810,8.599011,0,0,0,1,1,1,1,RPHc,entry,
11,47.658088,52.623278,4.867152,0,0,0,1,1,1,1,RPIn,target,
12,29.289581,-49.692543,30.585469,0,0,0,1,1,1,1,RPIn,entry,
13,29.744732,10.482113,21.909354,0,0,0,1,1,1,1,RPTeGy,target,
14,60.770115,11.939085,31.392362,0,0,0,1,1,1,1,RPTeGy,entry,
15,30.616591,21.171184,0.476029,0,0,0,1,1,1,1,RSTeGy,target,
16,62.914778,23.626144,23.824458,0,0,0,1,1,1,1,RSTeGy,entry,
