# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.4,-16.8,-27.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-67.5,-50.5,1.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-22.8,-36.6,-3.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-65.0,-59.0,-6.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,-41.2,-34.9,-2.0,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
6,-69.0,-32.1,15.7,0,0,0,0,1,1,1,LHs,elec_type,vtkMRMLScalarVolumeNode2
7,-31.5,-36.5,33.9,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
8,-67.3,-47.8,34.4,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
9,-36.8,4.8,-10.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-9.2,25.3,69.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-38.3,-5.9,-11.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-15.4,-71.3,63.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,16.2,-3.7,-16.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
14,62.3,-1.0,-27.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
15,22.1,-17.1,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,68.5,-38.5,-7.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-43.9,-15.9,16.4,0,0,0,0,1,1,1,LFrO,elec_type,vtkMRMLScalarVolumeNode2
18,-64.9,-4.5,22.4,0,0,0,0,1,1,1,LFrO,elec_type,vtkMRMLScalarVolumeNode2
