# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.6,-16.7,-26.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.4,-19.9,-23.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-38.2,-23.4,-20.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.9,-26.8,-17.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.5,-30.0,-14.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-49.1,-33.5,-12.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.5,-37.0,-9.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-56.2,-40.7,-6.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-60.3,-44.6,-3.7,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.1,-47.9,-0.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-34.6,5.1,-6.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-33.3,5.9,-3.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.2,6.8,0.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-30.9,7.6,3.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-29.3,9.1,7.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-28.1,9.8,10.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-26.8,10.8,14.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-25.6,11.8,18.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-24.5,12.6,21.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-23.2,13.7,25.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-44.1,-15.1,15.5,0,0,0,0,1,1,1,LFrO-01,elec_type,vtkMRMLScalarVolumeNode2
22,-46.5,-13.7,16.8,0,0,0,0,1,1,1,LFrO-02,elec_type,vtkMRMLScalarVolumeNode2
23,-50.0,-12.1,17.8,0,0,0,0,1,1,1,LFrO-03,elec_type,vtkMRMLScalarVolumeNode2
24,-52.6,-9.9,19.1,0,0,0,0,1,1,1,LFrO-04,elec_type,vtkMRMLScalarVolumeNode2
25,-55.6,-8.8,19.8,0,0,0,0,1,1,1,LFrO-05,elec_type,vtkMRMLScalarVolumeNode2
26,-58.5,-6.8,21.4,0,0,0,0,1,1,1,LFrO-06,elec_type,vtkMRMLScalarVolumeNode2
27,-61.8,-5.5,22.2,0,0,0,0,1,1,1,LFrO-07,elec_type,vtkMRMLScalarVolumeNode2
28,-65.4,-4.0,23.6,0,0,0,0,1,1,1,LFrO-08,elec_type,vtkMRMLScalarVolumeNode2
29,-67.2,-2.2,24.8,0,0,0,0,1,1,1,LFrO-09,elec_type,vtkMRMLScalarVolumeNode2
30,-71.1,-0.2,26.2,0,0,0,0,1,1,1,LFrO-10,elec_type,vtkMRMLScalarVolumeNode2
31,-42.3,-33.6,-1.5,0,0,0,0,1,1,1,LHs-01,elec_type,vtkMRMLScalarVolumeNode2
32,-46.0,-33.5,1.0,0,0,0,0,1,1,1,LHs-02,elec_type,vtkMRMLScalarVolumeNode2
33,-48.9,-33.2,3.1,0,0,0,0,1,1,1,LHs-03,elec_type,vtkMRMLScalarVolumeNode2
34,-51.5,-32.7,4.7,0,0,0,0,1,1,1,LHs-04,elec_type,vtkMRMLScalarVolumeNode2
35,-54.8,-32.4,6.9,0,0,0,0,1,1,1,LHs-05,elec_type,vtkMRMLScalarVolumeNode2
36,-57.7,-32.1,9.0,0,0,0,0,1,1,1,LHs-06,elec_type,vtkMRMLScalarVolumeNode2
37,-60.9,-31.8,11.0,0,0,0,0,1,1,1,LHs-07,elec_type,vtkMRMLScalarVolumeNode2
38,-64.2,-31.4,13.0,0,0,0,0,1,1,1,LHs-08,elec_type,vtkMRMLScalarVolumeNode2
39,-67.4,-30.9,15.4,0,0,0,0,1,1,1,LHs-09,elec_type,vtkMRMLScalarVolumeNode2
40,-70.1,-30.8,17.3,0,0,0,0,1,1,1,LHs-10,elec_type,vtkMRMLScalarVolumeNode2
41,-25.0,-37.5,-4.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-29.2,-39.9,-4.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-33.3,-42.2,-4.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-37.4,-44.4,-5.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-41.6,-46.8,-5.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-45.6,-49.3,-5.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-49.8,-51.6,-5.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-53.9,-53.7,-6.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-58.0,-56.2,-6.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-62.1,-58.3,-6.8,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-36.5,-9.7,-9.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-35.6,-11.8,-6.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.6,-13.7,-4.3,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-33.7,-16.0,-1.6,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-32.9,-18.1,0.9,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-31.9,-20.4,3.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-31.2,-22.7,5.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-30.2,-25.1,8.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-29.3,-27.4,11.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-28.5,-29.1,13.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-33.1,-37.4,33.2,0,0,0,0,1,1,1,LTeP-01,elec_type,vtkMRMLScalarVolumeNode2
62,-36.1,-38.7,33.3,0,0,0,0,1,1,1,LTeP-02,elec_type,vtkMRMLScalarVolumeNode2
63,-40.0,-40.0,33.5,0,0,0,0,1,1,1,LTeP-03,elec_type,vtkMRMLScalarVolumeNode2
64,-43.0,-40.7,33.7,0,0,0,0,1,1,1,LTeP-04,elec_type,vtkMRMLScalarVolumeNode2
65,-46.3,-41.8,33.8,0,0,0,0,1,1,1,LTeP-05,elec_type,vtkMRMLScalarVolumeNode2
66,-49.7,-42.7,34.0,0,0,0,0,1,1,1,LTeP-06,elec_type,vtkMRMLScalarVolumeNode2
67,-53.3,-43.5,34.1,0,0,0,0,1,1,1,LTeP-07,elec_type,vtkMRMLScalarVolumeNode2
68,-56.7,-44.6,34.0,0,0,0,0,1,1,1,LTeP-08,elec_type,vtkMRMLScalarVolumeNode2
69,-59.8,-45.5,34.3,0,0,0,0,1,1,1,LTeP-09,elec_type,vtkMRMLScalarVolumeNode2
70,-63.2,-46.8,34.5,0,0,0,0,1,1,1,LTeP-10,elec_type,vtkMRMLScalarVolumeNode2
71,25.7,-18.3,-19.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,31.0,-20.6,-18.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.1,-23.2,-17.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,41.3,-25.5,-16.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,46.5,-27.8,-15.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,51.6,-30.3,-14.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,56.9,-32.8,-13.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,62.0,-35.1,-12.5,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,67.6,-37.3,-11.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,71.0,-38.5,-10.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,20.4,-4.1,-19.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
82,25.2,-3.7,-20.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
83,29.7,-3.5,-21.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
84,34.4,-3.3,-22.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
85,39.1,-2.8,-23.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
86,43.9,-3.0,-25.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
87,48.1,-2.5,-26.0,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
88,52.7,-2.3,-27.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
89,57.5,-2.0,-28.5,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
90,61.8,-1.7,-29.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
