# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.129623,23.143922,-9.400514,0,0,0,1,1,1,1,LAHc,target,
2,-62.379050,22.339292,6.055210,0,0,0,1,1,1,1,LAHc,entry,
3,-16.350967,38.335613,-17.029300,0,0,0,1,1,1,1,LAm,target,
4,-57.798891,35.208723,-14.668741,0,0,0,1,1,1,1,LAm,entry,
5,-24.391477,-22.846525,17.720005,0,0,0,1,1,1,1,LCLs,target,
6,-37.861800,-37.474038,38.783119,0,0,0,1,1,1,1,LCLs,entry,
7,-24.659995,-15.948995,26.250317,0,0,0,1,1,1,1,LILLs,target,
8,-18.738104,-35.189230,55.298534,0,0,0,1,1,1,1,LILLs,entry,
9,-19.809927,-24.712586,19.088070,0,0,0,1,1,1,1,LIMLs,target,
10,-28.036642,-48.939948,28.954157,0,0,0,1,1,1,1,LIMLs,entry,
11,-6.371689,-44.777799,15.947635,0,0,0,1,1,1,1,LOc,target,
12,-42.338621,-45.101064,21.188096,0,0,0,1,1,1,1,LOc,entry,
13,-19.075845,8.425051,-3.226559,0,0,0,1,1,1,1,LPHc,target,
14,-60.676049,-1.069626,15.870329,0,0,0,1,1,1,1,LPHc,entry,
15,-4.081956,-1.100897,45.717117,0,0,0,1,1,1,1,LRo,target,
16,-50.023063,-4.510566,47.065966,0,0,0,1,1,1,1,LRo,entry,
17,-5.712662,-10.260245,14.297228,0,0,0,1,1,1,1,LSLLs,target,
18,-35.907650,-27.587299,50.272454,0,0,0,1,1,1,1,LSLLs,entry,
