# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,53.9910,47.9200,-39.7190,0,0,0,1,1,1,1,inner,RAm,
2,56.5390,48.2980,-39.5090,0,0,0,1,1,1,1,outer,RAm,
3,74.4210,51.3040,-39.7380,0,0,0,1,1,1,1,bolt,RAm,
4,58.3940,30.2690,-41.7990,0,0,0,1,1,1,1,inner,RAHc,
5,61.0710,30.0610,-41.6070,0,0,0,1,1,1,1,outer,RAHc,
6,79.3420,28.0260,-40.4860,0,0,0,1,1,1,1,bolt,RAHc,
7,56.7680,19.8120,-21.7190,0,0,0,1,1,1,1,inner,RPHc,
8,63.7160,19.2020,-18.6420,0,0,0,1,1,1,1,outer,RPHc,
9,78.8140,17.8910,-11.8240,0,0,0,1,1,1,1,bolt,RPHc,
10,50.0120,54.0480,-41.1030,0,0,0,1,1,1,1,inner,RTePo,
11,54.2110,53.9510,-39.4990,0,0,0,1,1,1,1,outer,RTePo,
12,76.3460,52.8400,-30.4570,0,0,0,1,1,1,1,bolt,RTePo,
13,41.7870,74.5470,-20.2010,0,0,0,1,1,1,1,inner,ROFr,
14,49.0590,75.2330,-18.4290,0,0,0,1,1,1,1,outer,ROFr,
15,70.5510,77.2940,-13.0740,0,0,0,1,1,1,1,bolt,ROFr,
16,49.3420,44.8090,-15.6990,0,0,0,1,1,1,1,inner,ROpIn,
17,59.7660,46.3350,-13.1450,0,0,0,1,1,1,1,outer,ROpIn,
18,78.5830,49.0950,-8.1330,0,0,0,1,1,1,1,bolt,ROpIn,
19,10.6410,72.9070,25.9980,0,0,0,1,1,1,1,inner,RAIn,
20,8.5520,76.9400,33.8620,0,0,0,1,1,1,1,outer,RAIn,
21,3.4950,84.8820,50.5800,0,0,0,1,1,1,1,bolt,RAIn,
22,-70.8030,37.7630,-38.8940,0,0,0,1,1,1,1,inner,LAHc,
23,-72.9500,38.0090,-39.0960,0,0,0,1,1,1,1,outer,LAHc,
24,-87.4230,39.6180,-39.1870,0,0,0,1,1,1,1,bolt,LAHc,
25,-62.1140,46.0970,-7.9870,0,0,0,1,1,1,1,inner,LOpIn,
26,-69.6890,47.4950,-5.5150,0,0,0,1,1,1,1,outer,LOpIn,
27,-82.7260,49.8770,-0.9770,0,0,0,1,1,1,1,bolt,LOpIn,
28,-68.3330,47.0950,-39.5300,0,0,0,1,1,1,1,inner,LAm,
29,-70.3930,47.5230,-39.5580,0,0,0,1,1,1,1,outer,LAm,
30,-86.8100,50.6660,-39.9730,0,0,0,1,1,1,1,bolt,LAm,
31,-68.6830,22.4480,-18.6110,0,0,0,1,1,1,1,inner,LPHc,
32,-74.9420,23.0760,-16.0110,0,0,0,1,1,1,1,outer,LPHc,
33,-86.8520,24.3510,-10.7350,0,0,0,1,1,1,1,bolt,LPHc,
34,-17.0020,70.2480,28.1280,0,0,0,1,1,1,1,inner,LAIn,
35,-14.1900,72.8090,36.2270,0,0,0,1,1,1,1,outer,LAIn,
36,-9.0230,76.6960,49.2370,0,0,0,1,1,1,1,bolt,LAIn,
37,-50.6630,81.1460,-13.2980,0,0,0,1,1,1,1,inner,LOFr,
38,-57.8560,85.3710,-8.5710,0,0,0,1,1,1,1,outer,LOFr,
39,-66.1600,89.7490,-2.9460,0,0,0,1,1,1,1,bolt,LOFr,
