# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.2,20.1,24.1,0,0,0,0,1,1,1,LAFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-14.0,20.1,24.0,0,0,0,0,1,1,1,LAFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-18.6,20.2,23.6,0,0,0,0,1,1,1,LAFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-23.3,20.2,23.4,0,0,0,0,1,1,1,LAFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-28.1,20.4,23.3,0,0,0,0,1,1,1,LAFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-32.7,20.3,23.2,0,0,0,0,1,1,1,LAFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-37.3,20.3,23.1,0,0,0,0,1,1,1,LAFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-41.9,20.5,22.9,0,0,0,0,1,1,1,LAFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-46.5,20.4,22.8,0,0,0,0,1,1,1,LAFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-51.0,20.4,22.9,0,0,0,0,1,1,1,LAFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-9.0,-12.2,35.7,0,0,0,0,1,1,1,LFOpCg-01,elec_type,vtkMRMLScalarVolumeNode2
12,-13.6,-12.9,35.9,0,0,0,0,1,1,1,LFOpCg-02,elec_type,vtkMRMLScalarVolumeNode2
13,-18.4,-13.3,35.9,0,0,0,0,1,1,1,LFOpCg-03,elec_type,vtkMRMLScalarVolumeNode2
14,-23.0,-13.9,35.5,0,0,0,0,1,1,1,LFOpCg-04,elec_type,vtkMRMLScalarVolumeNode2
15,-27.7,-14.4,35.4,0,0,0,0,1,1,1,LFOpCg-05,elec_type,vtkMRMLScalarVolumeNode2
16,-32.2,-15.2,35.2,0,0,0,0,1,1,1,LFOpCg-06,elec_type,vtkMRMLScalarVolumeNode2
17,-36.6,-15.6,35.2,0,0,0,0,1,1,1,LFOpCg-07,elec_type,vtkMRMLScalarVolumeNode2
18,-41.4,-16.3,35.2,0,0,0,0,1,1,1,LFOpCg-08,elec_type,vtkMRMLScalarVolumeNode2
19,-46.1,-17.0,35.2,0,0,0,0,1,1,1,LFOpCg-09,elec_type,vtkMRMLScalarVolumeNode2
20,-50.5,-17.5,35.3,0,0,0,0,1,1,1,LFOpCg-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.8,4.7,32.9,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.4,4.6,33.1,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
23,-17.2,4.8,33.0,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
24,-21.9,4.6,32.9,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
25,-26.2,4.7,32.6,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
26,-31.0,5.1,32.7,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.5,5.1,32.5,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
28,-40.0,5.0,32.2,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
29,-44.8,5.4,32.3,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
30,-49.4,5.3,32.1,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
31,-7.6,27.9,-26.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-12.0,28.7,-24.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-15.9,29.6,-22.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-19.7,30.5,-19.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-24.0,31.4,-17.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-28.0,32.4,-14.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-32.1,33.3,-12.1,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-36.1,34.3,-9.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-40.2,35.5,-7.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-44.1,36.3,-5.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-32.3,-50.5,-4.1,0,0,0,0,1,1,1,LOc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-31.7,-54.9,-3.4,0,0,0,0,1,1,1,LOc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-31.3,-58.7,-2.7,0,0,0,0,1,1,1,LOc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-30.8,-63.2,-2.6,0,0,0,0,1,1,1,LOc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-30.4,-67.3,-2.0,0,0,0,0,1,1,1,LOc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-30.0,-71.4,-1.5,0,0,0,0,1,1,1,LOc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-29.3,-75.5,-0.7,0,0,0,0,1,1,1,LOc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-28.5,-79.7,-0.0,0,0,0,0,1,1,1,LOc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-28.0,-83.9,0.8,0,0,0,0,1,1,1,LOc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-27.2,-88.2,1.1,0,0,0,0,1,1,1,LOc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-27.6,-31.4,0.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-27.4,-36.5,2.1,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-26.8,-41.8,3.4,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-26.7,-46.9,4.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-27.0,-52.0,5.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-26.9,-57.2,7.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-26.7,-62.3,8.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-26.8,-67.3,10.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-27.0,-72.5,11.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-27.0,-77.9,13.1,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-7.0,-20.9,28.0,0,0,0,0,1,1,1,LPOpCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-11.5,-22.9,28.8,0,0,0,0,1,1,1,LPOpCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-15.6,-24.6,29.9,0,0,0,0,1,1,1,LPOpCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-19.9,-26.2,31.0,0,0,0,0,1,1,1,LPOpCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-24.1,-28.0,31.9,0,0,0,0,1,1,1,LPOpCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-28.2,-29.7,32.7,0,0,0,0,1,1,1,LPOpCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-32.3,-31.4,33.5,0,0,0,0,1,1,1,LPOpCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-36.6,-33.2,34.5,0,0,0,0,1,1,1,LPOpCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-40.7,-35.2,35.2,0,0,0,0,1,1,1,LPOpCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-44.7,-36.7,36.4,0,0,0,0,1,1,1,LPOpCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-11.0,-39.1,24.3,0,0,0,0,1,1,1,LPaOc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-12.4,-42.0,24.7,0,0,0,0,1,1,1,LPaOc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-13.6,-45.2,25.2,0,0,0,0,1,1,1,LPaOc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-15.3,-48.0,25.7,0,0,0,0,1,1,1,LPaOc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-16.7,-51.0,26.3,0,0,0,0,1,1,1,LPaOc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-18.2,-53.7,26.8,0,0,0,0,1,1,1,LPaOc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-19.6,-56.8,27.3,0,0,0,0,1,1,1,LPaOc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-21.1,-59.5,27.6,0,0,0,0,1,1,1,LPaOc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-22.7,-62.7,28.5,0,0,0,0,1,1,1,LPaOc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-24.1,-65.6,29.0,0,0,0,0,1,1,1,LPaOc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-27.0,-3.2,-23.4,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
82,-30.5,-2.9,-22.5,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
83,-34.1,-2.8,-21.5,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
84,-37.2,-3.0,-20.8,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
85,-41.0,-2.1,-20.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
86,-44.3,-2.3,-19.6,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
87,-47.5,-2.1,-19.2,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
88,-51.1,-2.0,-18.6,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
89,-54.4,-2.3,-17.8,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
90,-58.3,-2.0,-17.3,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
