# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.9,-29.9,0.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-26.4,-88.8,16.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-32.4,-48.8,-4.0,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
4,-25.5,-96.8,1.6,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
5,-10.2,-37.6,24.4,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
6,-29.7,-78.3,31.1,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
7,-5.9,-20.5,27.7,0,0,0,0,1,1,1,LPOpCg,elec_type,vtkMRMLScalarVolumeNode2
8,-54.0,-39.9,38.7,0,0,0,0,1,1,1,LPOpCg,elec_type,vtkMRMLScalarVolumeNode2
9,-7.3,-12.2,36.1,0,0,0,0,1,1,1,LFOpCg,elec_type,vtkMRMLScalarVolumeNode2
10,-56.6,-17.6,35.5,0,0,0,0,1,1,1,LFOpCg,elec_type,vtkMRMLScalarVolumeNode2
11,-6.1,4.6,33.2,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,-54.6,5.5,32.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,-7.7,19.9,24.2,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
14,-57.0,20.6,22.5,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
15,-6.0,27.6,-28.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-52.7,38.3,-0.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-25.4,-3.4,-24.1,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
18,-56.8,-1.8,-17.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
