# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.2,-34.6,-0.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
2,-27.3,-89.4,17.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
3,-32.7,-51.7,-4.2,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
4,-27.0,-97.9,3.0,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
5,-13.1,-40.5,22.8,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
6,-30.6,-77.8,31.0,0,0,0,0,1,1,1,LPaOc,elec_type,vtkMRMLScalarVolumeNode2
7,-6.8,-22.7,26.9,0,0,0,0,1,1,1,LPOpCg,elec_type,vtkMRMLScalarVolumeNode2
8,-53.2,-41.8,37.8,0,0,0,0,1,1,1,LPOpCg,elec_type,vtkMRMLScalarVolumeNode2
9,-9.7,-13.1,33.7,0,0,0,0,1,1,1,LFOpCg,elec_type,vtkMRMLScalarVolumeNode2
10,-54.4,-19.5,34.2,0,0,0,0,1,1,1,LFOpCg,elec_type,vtkMRMLScalarVolumeNode2
11,-8.1,4.8,30.1,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
12,-54.6,4.5,30.5,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
13,-8.3,19.3,20.6,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
14,-57.3,19.1,20.7,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
15,-7.5,26.3,-25.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-53.4,36.8,-1.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-25.7,-5.1,-23.0,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
18,-58.8,-4.2,-16.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
