# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8770,1.6610,-23.6700,0,0,0,1,1,1,1,LPHc,,
2,-30.2320,-50.3220,-25.4770,0,0,0,1,1,1,1,LPHc,,
3,-33.9560,-11.8670,-31.8460,0,0,0,1,1,1,1,LOc,,
4,-30.0860,-54.1670,-38.9580,0,0,0,1,1,1,1,LOc,,
5,-17.1530,-9.8190,-6.9000,0,0,0,1,1,1,1,LPaOc,,
6,-32.8460,-43.5320,-11.5530,0,0,0,1,1,1,1,LPaOc,,
7,-11.4490,4.2840,1.4730,0,0,0,1,1,1,1,LPOpCg,,
8,-51.3050,-12.7710,3.1060,0,0,0,1,1,1,1,LPOpCg,,
9,-13.7130,11.0650,9.4010,0,0,0,1,1,1,1,LFOpCg,,
10,-51.7710,7.5960,6.4220,0,0,0,1,1,1,1,LFOpCg,,
11,-12.0450,27.4800,11.5970,0,0,0,1,1,1,1,LFrOp,,
12,-51.4790,29.3410,10.2100,0,0,0,1,1,1,1,LFrOp,,
13,-11.8090,42.4870,8.2020,0,0,0,1,1,1,1,LAFr,,
14,-53.4250,44.6510,6.5530,0,0,0,1,1,1,1,LAFr,,
15,-10.8640,60.1740,-26.0910,0,0,0,1,1,1,1,LOFr,,
16,-49.6830,65.3110,-5.5550,0,0,0,1,1,1,1,LOFr,,
17,-26.9640,33.0100,-33.3730,0,0,0,1,1,1,1,LTePo,,
18,-55.0640,33.8630,-29.4570,0,0,0,1,1,1,1,LTePo,,
