# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.5,-19.4,-23.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-29.9,-19.6,-20.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.1,-19.5,-18.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-40.5,-19.4,-17.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.8,-19.3,-14.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.3,-18.9,-12.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.6,-19.0,-10.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.1,-18.7,-8.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.5,-18.7,-6.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-72.8,-18.4,-4.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-36.4,8.8,-12.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-35.4,9.8,-9.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.5,10.8,-6.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.4,11.8,-3.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.4,12.8,-0.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.3,13.9,2.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.2,14.9,5.9,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-28.9,16.2,9.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.3,17.2,11.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.3,18.1,14.1,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-18.5,-2.9,-19.5,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-23.2,-2.8,-19.3,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-27.8,-2.9,-19.4,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-32.3,-2.8,-19.2,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-36.7,-3.0,-19.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-41.2,-2.8,-18.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-45.8,-3.2,-18.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-50.3,-3.3,-18.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-55.0,-3.4,-18.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-59.4,-3.1,-18.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-10.5,-2.2,35.4,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-11.4,-2.1,39.6,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-12.6,-1.8,44.3,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-13.5,-1.7,49.0,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-14.5,-1.6,53.0,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-15.3,-1.3,57.6,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-15.9,-1.1,62.3,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-16.8,-1.1,66.6,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-18.0,-0.9,71.4,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-19.0,-0.6,75.5,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-38.3,4.9,-9.6,0,0,0,0,1,1,1,LMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-37.5,4.9,-6.5,0,0,0,0,1,1,1,LMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-36.5,4.8,-2.9,0,0,0,0,1,1,1,LMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-35.5,4.9,0.5,0,0,0,0,1,1,1,LMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-34.8,5.0,3.4,0,0,0,0,1,1,1,LMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.7,5.0,6.9,0,0,0,0,1,1,1,LMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-32.6,5.2,10.5,0,0,0,0,1,1,1,LMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-31.5,5.2,13.5,0,0,0,0,1,1,1,LMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-30.6,5.3,16.7,0,0,0,0,1,1,1,LMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-29.6,5.4,19.9,0,0,0,0,1,1,1,LMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-4.9,30.5,-19.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-9.9,30.7,-17.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-15.2,31.2,-15.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-20.5,31.4,-13.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-25.7,31.7,-11.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-30.9,31.7,-8.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-36.7,31.8,-6.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-41.8,32.1,-4.7,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-47.1,32.3,-2.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-52.7,32.7,-0.8,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-35.1,-5.6,10.3,0,0,0,0,1,1,1,LOperIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-38.5,-4.7,11.6,0,0,0,0,1,1,1,LOperIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.4,-4.1,12.6,0,0,0,0,1,1,1,LOperIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-44.4,-3.2,13.7,0,0,0,0,1,1,1,LOperIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-47.4,-2.5,14.8,0,0,0,0,1,1,1,LOperIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-50.6,-1.5,15.7,0,0,0,0,1,1,1,LOperIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-53.8,-0.8,16.8,0,0,0,0,1,1,1,LOperIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-57.1,-0.1,17.9,0,0,0,0,1,1,1,LOperIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-60.1,0.8,18.9,0,0,0,0,1,1,1,LOperIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-63.1,1.8,20.1,0,0,0,0,1,1,1,LOperIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-41.3,1.8,-5.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-40.5,-0.7,-3.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-39.7,-3.3,-1.3,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.0,-5.9,1.3,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-38.3,-8.3,3.2,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-37.6,-11.1,5.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-37.1,-13.3,7.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-36.4,-16.1,9.8,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-35.9,-18.2,11.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-35.4,-20.9,14.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-5.0,-14.5,50.1,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,-10.5,-14.5,50.0,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,-16.2,-14.5,49.8,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,-21.9,-14.6,49.2,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,-27.5,-14.7,49.0,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.1,-15.0,49.0,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,-38.9,-15.2,48.6,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,-44.6,-15.3,48.5,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,-50.3,-15.3,48.4,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,-56.0,-15.6,48.5,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,-4.6,14.0,43.6,0,0,0,0,1,1,1,LPreFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,-7.5,15.1,45.7,0,0,0,0,1,1,1,LPreFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,-10.2,15.8,47.5,0,0,0,0,1,1,1,LPreFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,-13.0,16.7,49.2,0,0,0,0,1,1,1,LPreFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,-15.7,17.6,51.2,0,0,0,0,1,1,1,LPreFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,-18.3,18.7,52.8,0,0,0,0,1,1,1,LPreFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,-21.6,19.9,55.0,0,0,0,0,1,1,1,LPreFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,-23.8,20.6,56.3,0,0,0,0,1,1,1,LPreFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,-26.3,21.6,58.1,0,0,0,0,1,1,1,LPreFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,-29.3,22.5,59.9,0,0,0,0,1,1,1,LPreFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,22.2,-22.9,-19.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,27.7,-22.8,-18.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,33.3,-22.4,-16.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,38.8,-22.3,-15.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,44.3,-21.9,-14.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,49.6,-21.7,-13.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,55.3,-21.1,-12.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,60.8,-20.7,-11.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,66.2,-20.7,-10.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,71.6,-20.3,-8.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,35.9,12.8,-13.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,34.9,13.5,-10.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,33.6,14.2,-7.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,32.7,14.9,-3.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,31.6,15.6,-0.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,30.5,16.3,2.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,29.5,16.9,5.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,28.2,17.9,9.3,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,27.2,18.4,11.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,26.2,18.9,14.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,14.8,-4.5,-20.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
122,20.7,-4.6,-20.2,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
123,26.2,-4.6,-20.5,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
124,31.7,-4.8,-20.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
125,37.4,-4.9,-20.8,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
126,43.1,-4.8,-21.2,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
127,48.7,-4.6,-21.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
128,54.3,-4.8,-21.8,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
129,59.9,-4.8,-21.9,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
130,65.8,-4.6,-22.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
131,5.8,-3.5,35.4,0,0,0,0,1,1,1,RASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
132,6.1,-2.6,39.6,0,0,0,0,1,1,1,RASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
133,6.6,-1.6,44.4,0,0,0,0,1,1,1,RASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
134,6.9,-0.8,49.1,0,0,0,0,1,1,1,RASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
135,7.6,0.1,53.1,0,0,0,0,1,1,1,RASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
136,7.8,1.1,57.8,0,0,0,0,1,1,1,RASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
137,8.2,1.7,62.1,0,0,0,0,1,1,1,RASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
138,8.9,2.6,66.5,0,0,0,0,1,1,1,RASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
139,9.5,3.6,71.1,0,0,0,0,1,1,1,RASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
140,9.9,4.5,75.4,0,0,0,0,1,1,1,RASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
141,36.7,5.7,-9.9,0,0,0,0,1,1,1,RMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,36.0,7.4,-2.6,0,0,0,0,1,1,1,RMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,34.7,8.9,4.1,0,0,0,0,1,1,1,RMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,33.9,10.4,10.1,0,0,0,0,1,1,1,RMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,32.6,11.8,16.6,0,0,0,0,1,1,1,RMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,31.7,13.6,23.4,0,0,0,0,1,1,1,RMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,30.5,14.7,29.5,0,0,0,0,1,1,1,RMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,29.1,16.5,36.7,0,0,0,0,1,1,1,RMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,28.1,17.9,43.3,0,0,0,0,1,1,1,RMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,27.0,19.4,50.2,0,0,0,0,1,1,1,RMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,7.4,28.5,-22.3,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
152,12.3,28.0,-19.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
153,17.3,27.5,-16.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
154,21.9,27.3,-13.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
155,26.8,27.0,-10.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
156,31.7,26.8,-7.5,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
157,36.6,26.1,-4.6,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
158,41.6,25.6,-1.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
159,46.4,25.0,0.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
160,51.4,24.7,3.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
161,36.0,-3.2,5.7,0,0,0,0,1,1,1,ROperIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,39.2,-3.9,7.3,0,0,0,0,1,1,1,ROperIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,42.1,-4.5,8.8,0,0,0,0,1,1,1,ROperIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,45.4,-5.0,9.9,0,0,0,0,1,1,1,ROperIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,48.1,-5.7,11.3,0,0,0,0,1,1,1,ROperIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,51.3,-6.3,12.7,0,0,0,0,1,1,1,ROperIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,54.5,-6.8,14.1,0,0,0,0,1,1,1,ROperIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,57.2,-7.2,15.4,0,0,0,0,1,1,1,ROperIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,60.1,-7.8,16.7,0,0,0,0,1,1,1,ROperIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,63.3,-8.3,18.5,0,0,0,0,1,1,1,ROperIn-10,elec_type,vtkMRMLScalarVolumeNode2
171,42.3,-1.1,-10.6,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
172,41.8,-3.2,-7.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
173,41.3,-4.7,-4.8,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
174,40.9,-6.5,-2.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
175,40.5,-8.4,0.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
176,39.8,-10.2,4.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
177,39.3,-12.0,6.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
178,38.7,-13.8,10.0,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
179,38.4,-15.5,12.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
180,38.0,-17.1,15.1,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
181,3.7,-19.6,51.6,0,0,0,0,1,1,1,RPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
182,9.4,-19.5,51.4,0,0,0,0,1,1,1,RPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
183,15.0,-19.4,51.4,0,0,0,0,1,1,1,RPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
184,20.7,-19.2,51.0,0,0,0,0,1,1,1,RPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
185,26.3,-19.2,50.8,0,0,0,0,1,1,1,RPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
186,31.9,-19.4,50.4,0,0,0,0,1,1,1,RPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
187,37.7,-19.1,50.3,0,0,0,0,1,1,1,RPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
188,43.5,-19.2,50.1,0,0,0,0,1,1,1,RPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
189,49.2,-18.5,50.3,0,0,0,0,1,1,1,RPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
190,54.9,-18.4,50.1,0,0,0,0,1,1,1,RPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
191,3.2,17.5,43.9,0,0,0,0,1,1,1,RPreFr-01,elec_type,vtkMRMLScalarVolumeNode2
192,6.3,18.6,45.5,0,0,0,0,1,1,1,RPreFr-02,elec_type,vtkMRMLScalarVolumeNode2
193,9.2,19.7,46.8,0,0,0,0,1,1,1,RPreFr-03,elec_type,vtkMRMLScalarVolumeNode2
194,12.0,20.7,47.9,0,0,0,0,1,1,1,RPreFr-04,elec_type,vtkMRMLScalarVolumeNode2
195,14.8,21.8,49.1,0,0,0,0,1,1,1,RPreFr-05,elec_type,vtkMRMLScalarVolumeNode2
196,18.1,23.1,50.5,0,0,0,0,1,1,1,RPreFr-06,elec_type,vtkMRMLScalarVolumeNode2
197,20.9,24.1,52.0,0,0,0,0,1,1,1,RPreFr-07,elec_type,vtkMRMLScalarVolumeNode2
198,23.8,25.2,53.0,0,0,0,0,1,1,1,RPreFr-08,elec_type,vtkMRMLScalarVolumeNode2
199,26.7,26.2,54.4,0,0,0,0,1,1,1,RPreFr-09,elec_type,vtkMRMLScalarVolumeNode2
200,29.5,27.4,55.6,0,0,0,0,1,1,1,RPreFr-10,elec_type,vtkMRMLScalarVolumeNode2
