# Markups fiducial file version = 5.6,,,,,,,,,,,,,
# CoordinateSystem = RAS,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,-64.7047,-1.16069,-25.5863,0,0,0,1,1,1,0,inner,LAm,
2,-65.9821,-0.954914,-25.7519,0,0,0,1,1,1,0,outer,LAm,
2,-84.6428,2.49679,-27.772,0,0,0,1,1,1,0,bolt,LAm,
4,-66.4997,-11.1863,-27.5775,0,0,0,1,1,1,1,inner,LAHc,
4,-68.1393,-11.0707,-27.6905,0,0,0,1,1,1,1,outer,LAHc,
4,-87.5637,-8.84652,-31.2812,0,0,0,1,1,1,1,bolt,LAHc,
6,-73.7442,-37.2422,-6.84334,0,0,0,1,1,1,1,inner,LPHc,
6,-76.6286,-37.5851,-6.9062,0,0,0,1,1,1,1,outer,LPHc,
6,-93.6683,-39.2416,-5.22565,0,0,0,1,1,1,1,bolt,LPHc,
8,-73.228,-28.494,-13.5827,0,0,0,1,1,1,1,inner,LTeTu,
8,-75.8733,-28.3021,-13.2407,0,0,0,1,1,1,1,outer,LTeTu,
8,-94.5406,-24.2514,-11.6864,0,0,0,1,1,1,1,bolt,LTeTu,
10,-73.7292,-39.5982,34.3654,0,0,0,1,1,1,1,inner,LPCg,
10,-78.7189,-39.2962,35.1237,0,0,0,1,1,1,1,outer,LPCg,
10,-94.3129,-38.1244,37.5286,0,0,0,1,1,1,1,bolt,LPCg,
12,-52.7171,49.5656,5.66638,0,0,0,1,1,1,1,inner,LOFr,
12,-57.3423,52.1852,8.05677,0,0,0,1,1,1,1,outer,LOFr,
12,-72.1781,61.2033,16.4826,0,0,0,1,1,1,1,bolt,LOFr,
14,-7.15607,27.2826,68.6011,0,0,0,1,1,1,1,inner,LAIn,
14,-4.18701,29.3336,76.3793,0,0,0,1,1,1,1,outer,LAIn,
14,2.24909,33.374,95.2238,0,0,0,1,1,1,1,bolt,LAIn,
16,26.424,6.68184,72.2501,0,0,0,1,1,1,1,inner,RPFrTu,
16,33.185,6.47724,77.6578,0,0,0,1,1,1,1,outer,RPFrTu,
16,46.7569,6.45041,93.8239,0,0,0,1,1,1,1,bolt,RPFrTu,
18,24.357,30.3167,62.4289,0,0,0,1,1,1,1,inner,RAFrTu,
18,28.305,32.2064,68.2843,0,0,0,1,1,1,1,outer,RAFrTu,
18,37.2528,36.6234,84.6065,0,0,0,1,1,1,1,bolt,RAFrTu,
20,62.6833,23.215,28.5497,0,0,0,1,1,1,1,inner,RACg,
20,68.1426,22.3097,29.5829,0,0,0,1,1,1,1,outer,RACg,
20,82.7467,19.9876,32.655,0,0,0,1,1,1,1,bolt,RACg,
22,71.7308,-20.6424,-18.7787,0,0,0,1,1,1,1,inner,RAHc,
22,73.6249,-20.6602,-18.8272,0,0,0,1,1,1,1,outer,RAHc,
22,90.2765,-21.6374,-18.8793,0,0,0,1,1,1,1,bolt,RAHc,
24,41.6224,-86.0284,25.6083,0,0,0,1,1,1,1,inner,ROcSCa,
24,45.8959,-90.3033,26.2673,0,0,0,1,1,1,1,outer,ROcSCa,
24,58.4859,-102.942,29.327,0,0,0,1,1,1,1,bolt,ROcSCa,
26,45.2967,-88.3743,1.88939,0,0,0,1,1,1,1,inner,ROcICa,
26,49.1252,-91.0288,2.52388,0,0,0,1,1,1,1,outer,ROcICa,
26,64.5945,-100.59,4.71446,0,0,0,1,1,1,1,bolt,ROcICa,
28,-12.3901,-65.6263,72.6425,0,0,0,1,1,1,1,inner,LPIn,
28,-8.44345,-71.4887,80.8352,0,0,0,1,1,1,1,outer,LPIn,
28,-1.3349,-85.7542,99.106,0,0,0,1,1,1,1,bolt,LPIn,
