# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-10.658634,,,,0,1,1,1,1,LAm-01,RD10R-SP05X,,2,0
-10.874517,,,,0,1,1,1,1,LAm-02,RD10R-SP05X,,2,0
-11.109054,,,,0,1,1,1,1,LAm-03,RD10R-SP05X,,2,0
-11.182289,,,,0,1,1,1,1,LAm-04,RD10R-SP05X,,2,0
-11.154145,,,,0,1,1,1,1,LAm-05,RD10R-SP05X,,2,0
-10.943381,,,,0,1,1,1,1,LAm-06,RD10R-SP05X,,2,0
-11.141455,,,,0,1,1,1,1,LAm-07,RD10R-SP05X,,2,0
-11.079769,,,,0,1,1,1,1,LAm-08,RD10R-SP05X,,2,0
-11.075554,,,,0,1,1,1,1,LAm-09,RD10R-SP05X,,2,0
-11.044635,,,,0,1,1,1,1,LAm-10,RD10R-SP05X,,2,0
-19.5004,,,,0,1,1,1,1,LAHc-01,RD10R-SP04X,,2,0
-19.549289,,,,0,1,1,1,1,LAHc-02,RD10R-SP04X,,2,0
-19.537779,,,,0,1,1,1,1,LAHc-03,RD10R-SP04X,,2,0
-19.579849,,,,0,1,1,1,1,LAHc-04,RD10R-SP04X,,2,0
-19.717297,,,,0,1,1,1,1,LAHc-05,RD10R-SP04X,,2,0
-19.816451,,,,0,1,1,1,1,LAHc-06,RD10R-SP04X,,2,0
-20.022,,,,0,1,1,1,1,LAHc-07,RD10R-SP04X,,2,0
-20.118154,,,,0,1,1,1,1,LAHc-08,RD10R-SP04X,,2,0
-20.197768,,,,0,1,1,1,1,LAHc-09,RD10R-SP04X,,2,0
-20.217214,,,,0,1,1,1,1,LAHc-10,RD10R-SP04X,,2,0
-36.712,,,,0,1,1,1,1,LPHc-01,RD10R-SP05X,,2,0
-38.163421,,,,0,1,1,1,1,LPHc-02,RD10R-SP05X,,2,0
-39.60711,,,,0,1,1,1,1,LPHc-03,RD10R-SP05X,,2,0
-41.046578,,,,0,1,1,1,1,LPHc-04,RD10R-SP05X,,2,0
-42.425577,,,,0,1,1,1,1,LPHc-05,RD10R-SP05X,,2,0
-43.689948,,,,0,1,1,1,1,LPHc-06,RD10R-SP05X,,2,0
-44.940239,,,,0,1,1,1,1,LPHc-07,RD10R-SP05X,,2,0
-46.099975,,,,0,1,1,1,1,LPHc-08,RD10R-SP05X,,2,0
-47.227912,,,,0,1,1,1,1,LPHc-09,RD10R-SP05X,,2,0
-48.27643,,,,0,1,1,1,1,LPHc-10,RD10R-SP05X,,2,0
-42.500629,,,,0,1,1,1,1,LTeTu-01,RD10R-SP05X,,2,0
-42.416541,,,,0,1,1,1,1,LTeTu-02,RD10R-SP05X,,2,0
-42.106881,,,,0,1,1,1,1,LTeTu-03,RD10R-SP05X,,2,0
-41.541083,,,,0,1,1,1,1,LTeTu-04,RD10R-SP05X,,2,0
-41.212291,,,,0,1,1,1,1,LTeTu-05,RD10R-SP05X,,2,0
-40.932445,,,,0,1,1,1,1,LTeTu-06,RD10R-SP05X,,2,0
-40.516667,,,,0,1,1,1,1,LTeTu-07,RD10R-SP05X,,2,0
-40.126884,,,,0,1,1,1,1,LTeTu-08,RD10R-SP05X,,2,0
-39.917535,,,,0,1,1,1,1,LTeTu-09,RD10R-SP05X,,2,0
-39.948497,,,,0,1,1,1,1,LTeTu-10,RD10R-SP05X,,2,0
-55.944,,,,0,1,1,1,1,LPCg-01,RD10R-SP06X,,2,0
-56.276641,,,,0,1,1,1,1,LPCg-02,RD10R-SP06X,,2,0
-56.595203,,,,0,1,1,1,1,LPCg-03,RD10R-SP06X,,2,0
-56.707703,,,,0,1,1,1,1,LPCg-04,RD10R-SP06X,,2,0
-57.089503,,,,0,1,1,1,1,LPCg-05,RD10R-SP06X,,2,0
-57.528735,,,,0,1,1,1,1,LPCg-06,RD10R-SP06X,,2,0
-58.138432,,,,0,1,1,1,1,LPCg-07,RD10R-SP06X,,2,0
-58.779294,,,,0,1,1,1,1,LPCg-08,RD10R-SP06X,,2,0
-59.210743,,,,0,1,1,1,1,LPCg-09,RD10R-SP06X,,2,0
-59.409237,,,,0,1,1,1,1,LPCg-10,RD10R-SP06X,,2,0
14.788816,,,,0,1,1,1,1,LOFr-01,RD10R-SP06X,,2,0
15.885801,,,,0,1,1,1,1,LOFr-02,RD10R-SP06X,,2,0
17.111262,,,,0,1,1,1,1,LOFr-03,RD10R-SP06X,,2,0
18.269271,,,,0,1,1,1,1,LOFr-04,RD10R-SP06X,,2,0
19.667703,,,,0,1,1,1,1,LOFr-05,RD10R-SP06X,,2,0
21.104971,,,,0,1,1,1,1,LOFr-06,RD10R-SP06X,,2,0
22.697523,,,,0,1,1,1,1,LOFr-07,RD10R-SP06X,,2,0
24.204965,,,,0,1,1,1,1,LOFr-08,RD10R-SP06X,,2,0
25.253399,,,,0,1,1,1,1,LOFr-09,RD10R-SP06X,,2,0
26.68405,,,,0,1,1,1,1,LOFr-10,RD10R-SP06X,,2,0
1.923763,,,,0,1,1,1,1,LAIn-01,RD10R-SP03X,,2,0
1.911978,,,,0,1,1,1,1,LAIn-02,RD10R-SP03X,,2,0
1.841051,,,,0,1,1,1,1,LAIn-03,RD10R-SP03X,,2,0
1.739564,,,,0,1,1,1,1,LAIn-04,RD10R-SP03X,,2,0
1.707847,,,,0,1,1,1,1,LAIn-05,RD10R-SP03X,,2,0
1.699541,,,,0,1,1,1,1,LAIn-06,RD10R-SP03X,,2,0
1.54489,,,,0,1,1,1,1,LAIn-07,RD10R-SP03X,,2,0
1.607738,,,,0,1,1,1,1,LAIn-08,RD10R-SP03X,,2,0
1.633914,,,,0,1,1,1,1,LAIn-09,RD10R-SP03X,,2,0
1.515011,,,,0,1,1,1,1,LAIn-10,RD10R-SP03X,,2,0
-7.49076,,,,0,1,1,1,1,RPFrTu-01,RD10R-SP04X,,2,0
-8.012,,,,0,1,1,1,1,RPFrTu-02,RD10R-SP04X,,2,0
-8.552722,,,,0,1,1,1,1,RPFrTu-03,RD10R-SP04X,,2,0
-9.048678,,,,0,1,1,1,1,RPFrTu-04,RD10R-SP04X,,2,0
-9.669841,,,,0,1,1,1,1,RPFrTu-05,RD10R-SP04X,,2,0
-9.896696,,,,0,1,1,1,1,RPFrTu-06,RD10R-SP04X,,2,0
-10.489718,,,,0,1,1,1,1,RPFrTu-07,RD10R-SP04X,,2,0
-10.822092,,,,0,1,1,1,1,RPFrTu-08,RD10R-SP04X,,2,0
-11.106612,,,,0,1,1,1,1,RPFrTu-09,RD10R-SP04X,,2,0
-11.392561,,,,0,1,1,1,1,RPFrTu-10,RD10R-SP04X,,2,0
9.3618,,,,0,1,1,1,1,RAFrTu-01,RD10R-SP04X,,2,0
9.405671,,,,0,1,1,1,1,RAFrTu-02,RD10R-SP04X,,2,0
9.391009,,,,0,1,1,1,1,RAFrTu-03,RD10R-SP04X,,2,0
9.405245,,,,0,1,1,1,1,RAFrTu-04,RD10R-SP04X,,2,0
9.582936,,,,0,1,1,1,1,RAFrTu-05,RD10R-SP04X,,2,0
9.546554,,,,0,1,1,1,1,RAFrTu-06,RD10R-SP04X,,2,0
9.704,,,,0,1,1,1,1,RAFrTu-07,RD10R-SP04X,,2,0
10.07398,,,,0,1,1,1,1,RAFrTu-08,RD10R-SP04X,,2,0
10.288335,,,,0,1,1,1,1,RAFrTu-09,RD10R-SP04X,,2,0
10.383486,,,,0,1,1,1,1,RAFrTu-10,RD10R-SP04X,,2,0
19.821175,,,,0,1,1,1,1,RACg-01,RD10R-SP06X,,2,0
18.998484,,,,0,1,1,1,1,RACg-02,RD10R-SP06X,,2,0
18.296522,,,,0,1,1,1,1,RACg-03,RD10R-SP06X,,2,0
17.710199,,,,0,1,1,1,1,RACg-04,RD10R-SP06X,,2,0
17.16406,,,,0,1,1,1,1,RACg-05,RD10R-SP06X,,2,0
16.708243,,,,0,1,1,1,1,RACg-06,RD10R-SP06X,,2,0
16.502591,,,,0,1,1,1,1,RACg-07,RD10R-SP06X,,2,0
16.135122,,,,0,1,1,1,1,RACg-08,RD10R-SP06X,,2,0
15.580554,,,,0,1,1,1,1,RACg-09,RD10R-SP06X,,2,0
15.136505,,,,0,1,1,1,1,RACg-10,RD10R-SP06X,,2,0
-12.945,,,,0,1,1,1,1,RAHc-01,RD10R-SP04X,,2,0
-13.058093,,,,0,1,1,1,1,RAHc-02,RD10R-SP04X,,2,0
-13.075341,,,,0,1,1,1,1,RAHc-03,RD10R-SP04X,,2,0
-12.983787,,,,0,1,1,1,1,RAHc-04,RD10R-SP04X,,2,0
-12.790202,,,,0,1,1,1,1,RAHc-05,RD10R-SP04X,,2,0
-12.72804,,,,0,1,1,1,1,RAHc-06,RD10R-SP04X,,2,0
-12.872311,,,,0,1,1,1,1,RAHc-07,RD10R-SP04X,,2,0
-12.848543,,,,0,1,1,1,1,RAHc-08,RD10R-SP04X,,2,0
-12.749065,,,,0,1,1,1,1,RAHc-09,RD10R-SP04X,,2,0
-12.491652,,,,0,1,1,1,1,RAHc-10,RD10R-SP04X,,2,0
-56.264276,,,,0,1,1,1,1,ROcSCa-01,RD10R-SP05X,,2,0
-59.256171,,,,0,1,1,1,1,ROcSCa-02,RD10R-SP05X,,2,0
-62.237362,,,,0,1,1,1,1,ROcSCa-03,RD10R-SP05X,,2,0
-65.218594,,,,0,1,1,1,1,ROcSCa-04,RD10R-SP05X,,2,0
-68.252935,,,,0,1,1,1,1,ROcSCa-05,RD10R-SP05X,,2,0
-71.489623,,,,0,1,1,1,1,ROcSCa-06,RD10R-SP05X,,2,0
-74.560616,,,,0,1,1,1,1,ROcSCa-07,RD10R-SP05X,,2,0
-77.714519,,,,0,1,1,1,1,ROcSCa-08,RD10R-SP05X,,2,0
-80.858203,,,,0,1,1,1,1,ROcSCa-09,RD10R-SP05X,,2,0
-83.729803,,,,0,1,1,1,1,ROcSCa-10,RD10R-SP05X,,2,0
-65.247295,,,,0,1,1,1,1,ROcICa-01,RD10R-SP04X,,2,0
-66.875431,,,,0,1,1,1,1,ROcICa-02,RD10R-SP04X,,2,0
-68.506195,,,,0,1,1,1,1,ROcICa-03,RD10R-SP04X,,2,0
-70.069956,,,,0,1,1,1,1,ROcICa-04,RD10R-SP04X,,2,0
-71.642,,,,0,1,1,1,1,ROcICa-05,RD10R-SP04X,,2,0
-73.324973,,,,0,1,1,1,1,ROcICa-06,RD10R-SP04X,,2,0
-74.909841,,,,0,1,1,1,1,ROcICa-07,RD10R-SP04X,,2,0
-76.367677,,,,0,1,1,1,1,ROcICa-08,RD10R-SP04X,,2,0
-77.847577,,,,0,1,1,1,1,ROcICa-09,RD10R-SP04X,,2,0
-79.351639,,,,0,1,1,1,1,ROcICa-10,RD10R-SP04X,,2,0
-14.850165,,,,0,1,1,1,1,LPIn-01,RD10R-SP03X,,2,0
-17.328795,,,,0,1,1,1,1,LPIn-02,RD10R-SP03X,,2,0
-19.507949,,,,0,1,1,1,1,LPIn-03,RD10R-SP03X,,2,0
-21.593546,,,,0,1,1,1,1,LPIn-04,RD10R-SP03X,,2,0
-23.801214,,,,0,1,1,1,1,LPIn-05,RD10R-SP03X,,2,0
-25.98188,,,,0,1,1,1,1,LPIn-06,RD10R-SP03X,,2,0
-28.124452,,,,0,1,1,1,1,LPIn-07,RD10R-SP03X,,2,0
-30.423895,,,,0,1,1,1,1,LPIn-08,RD10R-SP03X,,2,0
-32.57989,,,,0,1,1,1,1,LPIn-09,RD10R-SP03X,,2,0
-34.932177,,,,0,1,1,1,1,LPIn-10,RD10R-SP03X,,2,0
