# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.757,-6.0853,-21.1243,0,0,0,1,1,1,1,LAm,target,
2,-64.7151,-2.58485,-26.6278,0,0,0,1,1,1,1,LAm,entry,
3,-23.1189,-14.1262,-18.3563,0,0,0,1,1,1,1,LAHc,target,
4,-66.1868,-12.4281,-27.6775,0,0,0,1,1,1,1,LAHc,entry,
5,-24.0579,-29.8247,-10.3602,0,0,0,1,1,1,1,LPHc,target,
6,-72.6805,-38.1882,-7.10926,0,0,0,1,1,1,1,LPHc,entry,
7,-26.2761,-37.5414,-17.2837,0,0,0,1,1,1,1,LTeTu,target,
8,-73.3303,-29.3895,-13.6302,0,0,0,1,1,1,1,LTeTu,entry,
9,-4.40393,-44.0452,29.2766,0,0,0,1,1,1,1,LPCg,target,
10,-73.1432,-39.6778,34.0137,0,0,0,1,1,1,1,LPCg,entry,
11,-3.66708,22.3128,-20.5937,0,0,0,1,1,1,1,LOFr,target,
12,-52.4691,48.013,4.93066,0,0,0,1,1,1,1,LOFr,entry,
13,-38.0604,13.6864,-12.1584,0,0,0,1,1,1,1,LAIn,target,
14,-5.44221,25.0695,68.8178,0,0,0,1,1,1,1,LAIn,entry,
15,4.77859,5.09029,30.4839,0,0,0,1,1,1,1,RPFrTu,target,
16,26.6859,3.59718,72.795,0,0,0,1,1,1,1,RPFrTu,entry,
17,6.2003,22.0223,20.7427,0,0,0,1,1,1,1,RAFrTu,target,
18,24.4931,28.7599,62.5742,0,0,0,1,1,1,1,RAFrTu,entry,
19,2.45402,35.3446,16.0769,0,0,0,1,1,1,1,RACg,target,
20,62.4515,22.3818,29.2135,0,0,0,1,1,1,1,RACg,entry,
21,25.0475,-13.7112,-18.9374,0,0,0,1,1,1,1,RAHc,target,
22,70.6827,-22.1485,-18.0317,0,0,0,1,1,1,1,RAHc,entry,
23,5.11702,-46.2484,22.4219,0,0,0,1,1,1,1,ROcSCa,target,
24,40.0294,-88.2273,25.6881,0,0,0,1,1,1,1,ROcSCa,entry,
25,8.51196,-64.2666,0.052079,0,0,0,1,1,1,1,ROcICa,target,
26,45.1246,-88.5423,2.10736,0,0,0,1,1,1,1,ROcICa,entry,
27,-39.5526,-3.34977,-9.27781,0,0,0,1,1,1,1,LPIn,target,
28,-11.5653,-67.0934,72.5271,0,0,0,1,1,1,1,LPIn,entry,
