# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.1283,-4.01272,-19.3644,0,0,0,1,1,1,1,LAm,target,
2,-64.1309,-1.23797,-25.6992,0,0,0,1,1,1,1,LAm,entry,
3,-23.7957,-11.9385,-18.13,0,0,0,1,1,1,1,LAHc,target,
4,-65.4842,-11.2897,-27.6122,0,0,0,1,1,1,1,LAHc,entry,
5,-26.0897,-28.5413,-9.56012,0,0,0,1,1,1,1,LPHc,target,
6,-72.6655,-37.212,-6.82448,0,0,0,1,1,1,1,LPHc,entry,
7,-27.5415,-36.6159,-17.4934,0,0,0,1,1,1,1,LTeTu,target,
8,-72.5881,-28.6837,-13.5844,0,0,0,1,1,1,1,LTeTu,entry,
9,-5.53556,-44.3159,29.7334,0,0,0,1,1,1,1,LPCg,target,
10,-73.1562,-39.6284,34.2051,0,0,0,1,1,1,1,LPCg,entry,
11,-3.81243,24.5308,-20.2784,0,0,0,1,1,1,1,LOFr,target,
12,-51.5008,48.8749,4.64762,0,0,0,1,1,1,1,LOFr,entry,
13,-38.93,16.4237,-11.3873,0,0,0,1,1,1,1,LAIn,target,
14,-7.37477,27.2388,67.9367,0,0,0,1,1,1,1,LAIn,entry,
15,6.30872,6.332,30.3589,0,0,0,1,1,1,1,RPFrTu,target,
16,25.4204,6.80226,71.6533,0,0,0,1,1,1,1,RPFrTu,entry,
17,6.8921,23.4462,19.4674,0,0,0,1,1,1,1,RAFrTu,target,
18,24.1059,30.0417,61.5005,0,0,0,1,1,1,1,RAFrTu,entry,
19,3.6788,35.3001,16.0075,0,0,0,1,1,1,1,RACg,target,
20,62.4598,23.231,28.5641,0,0,0,1,1,1,1,RACg,entry,
21,26.5471,-11.9045,-19.5093,0,0,0,1,1,1,1,RAHc,target,
22,70.6077,-20.6185,-18.757,0,0,0,1,1,1,1,RAHc,entry,
23,7.56991,-45.5175,22.3149,0,0,0,1,1,1,1,ROcSCa,target,
24,40.8031,-85.4663,25.5285,0,0,0,1,1,1,1,ROcSCa,entry,
25,9.02804,-65.6006,1.29065,0,0,0,1,1,1,1,ROcICa,target,
26,44.5478,-87.8847,2.04716,0,0,0,1,1,1,1,ROcICa,entry,
27,-40.0499,-2.2768,-8.19953,0,0,0,1,1,1,1,LPIn,target,
28,-12.4172,-65.5844,72.2901,0,0,0,1,1,1,1,LPIn,entry,
