# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
-10.675487,,,,0,1,1,1,1,LAm,target,,2,0
-10.996599,,,,0,1,1,1,1,LAm,entry,,2,0
-19.419487,,,,0,1,1,1,1,LAHc,target,,2,0
-20.432795,,,,0,1,1,1,1,LAHc,entry,,2,0
-36.40519,,,,0,1,1,1,1,LPHc,target,,2,0
-48.371559,,,,0,1,1,1,1,LPHc,entry,,2,0
-42.490858,,,,0,1,1,1,1,LTeTu,target,,2,0
-39.967416,,,,0,1,1,1,1,LTeTu,entry,,2,0
-55.97602,,,,0,1,1,1,1,LPCg,target,,2,0
-59.801161,,,,0,1,1,1,1,LPCg,entry,,2,0
14.406606,,,,0,1,1,1,1,LOFr,target,,2,0
26.656987,,,,0,1,1,1,1,LOFr,entry,,2,0
2.070306,,,,0,1,1,1,1,LAIn,target,,2,0
1.926035,,,,0,1,1,1,1,LAIn,entry,,2,0
-7.222352,,,,0,1,1,1,1,RPFrTu,target,,2,0
-11.503663,,,,0,1,1,1,1,RPFrTu,entry,,2,0
9.71176,,,,0,1,1,1,1,RAFrTu,target,,2,0
10.267296,,,,0,1,1,1,1,RAFrTu,entry,,2,0
20.196518,,,,0,1,1,1,1,RACg,target,,2,0
14.995141,,,,0,1,1,1,1,RACg,entry,,2,0
-12.824171,,,,0,1,1,1,1,RAHc,target,,2,0
-12.317947,,,,0,1,1,1,1,RAHc,entry,,2,0
-55.297293,,,,0,1,1,1,1,ROcSCa,target,,2,0
-82.149541,,,,0,1,1,1,1,ROcSCa,entry,,2,0
-64.951079,,,,0,1,1,1,1,ROcICa,target,,2,0
-79.997089,,,,0,1,1,1,1,ROcICa,entry,,2,0
-14.0156,,,,0,1,1,1,1,LPIn,target,,2,0
-80.377851,,,,0,1,1,1,1,LPIn,entry,,2,0
