# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.2,1.7,46.7,0,0,0,0,1,1,1,LAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-10.9,2.9,45.6,0,0,0,0,1,1,1,LAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-16.0,4.0,45.3,0,0,0,0,1,1,1,LAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-21.7,5.0,44.2,0,0,0,0,1,1,1,LAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-27.0,6.2,43.9,0,0,0,0,1,1,1,LAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-32.5,7.2,43.4,0,0,0,0,1,1,1,LAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-37.8,8.4,43.0,0,0,0,0,1,1,1,LAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-43.2,9.5,42.9,0,0,0,0,1,1,1,LAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-48.6,10.9,43.0,0,0,0,0,1,1,1,LAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-54.1,12.1,43.2,0,0,0,0,1,1,1,LAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-42.2,0.6,-14.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-40.9,-2.3,-11.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-39.7,-5.1,-9.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.3,-8.2,-5.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-36.8,-11.2,-2.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-35.7,-14.1,1.0,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-34.3,-17.2,4.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-33.0,-20.0,7.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-31.8,-22.8,10.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-30.6,-25.6,13.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-6.5,6.5,60.8,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-9.9,6.7,60.9,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-13.4,6.8,60.8,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-16.7,7.0,61.3,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-20.1,7.3,61.4,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-23.5,7.4,61.4,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-26.9,7.6,61.4,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-30.3,7.6,61.7,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-33.8,7.6,61.6,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-37.0,7.9,61.5,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,28.0,-9.2,-23.6,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,31.5,-8.8,-23.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,36.9,-7.9,-22.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,42.4,-7.2,-21.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,47.9,-6.5,-20.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,53.2,-5.7,-19.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,58.5,-5.0,-18.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,63.9,-4.1,-18.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,68.4,-3.2,-17.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,5.4,26.3,27.7,0,0,0,0,1,1,1,RAMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
41,11.0,25.3,28.5,0,0,0,0,1,1,1,RAMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
42,16.4,24.4,29.4,0,0,0,0,1,1,1,RAMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
43,21.7,23.5,30.5,0,0,0,0,1,1,1,RAMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
44,27.3,22.8,31.5,0,0,0,0,1,1,1,RAMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
45,32.8,22.1,32.4,0,0,0,0,1,1,1,RAMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
46,38.4,21.8,33.7,0,0,0,0,1,1,1,RAMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
47,44.1,21.8,34.8,0,0,0,0,1,1,1,RAMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
48,49.7,21.8,35.9,0,0,0,0,1,1,1,RAMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
49,55.6,21.4,36.8,0,0,0,0,1,1,1,RAMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
50,5.0,-9.7,61.1,0,0,0,0,1,1,1,RAPCL-01,elec_type,vtkMRMLScalarVolumeNode2
51,8.1,-10.7,62.0,0,0,0,0,1,1,1,RAPCL-02,elec_type,vtkMRMLScalarVolumeNode2
52,11.3,-11.2,63.5,0,0,0,0,1,1,1,RAPCL-03,elec_type,vtkMRMLScalarVolumeNode2
53,14.4,-12.0,64.6,0,0,0,0,1,1,1,RAPCL-04,elec_type,vtkMRMLScalarVolumeNode2
54,17.4,-12.6,65.7,0,0,0,0,1,1,1,RAPCL-05,elec_type,vtkMRMLScalarVolumeNode2
55,20.5,-13.3,66.9,0,0,0,0,1,1,1,RAPCL-06,elec_type,vtkMRMLScalarVolumeNode2
56,23.6,-13.6,68.5,0,0,0,0,1,1,1,RAPCL-07,elec_type,vtkMRMLScalarVolumeNode2
57,26.9,-14.5,69.8,0,0,0,0,1,1,1,RAPCL-08,elec_type,vtkMRMLScalarVolumeNode2
58,30.2,-15.2,71.0,0,0,0,0,1,1,1,RAPCL-09,elec_type,vtkMRMLScalarVolumeNode2
59,32.5,-15.8,72.1,0,0,0,0,1,1,1,RAPCL-10,elec_type,vtkMRMLScalarVolumeNode2
60,18.0,-4.8,-25.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
61,23.5,-3.5,-24.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
62,29.1,-2.1,-24.6,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
63,34.6,-0.7,-24.2,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
64,39.9,1.0,-23.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
65,45.1,2.7,-23.6,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
66,50.7,3.9,-23.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
67,56.0,5.7,-23.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
68,61.8,6.8,-22.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
69,67.0,8.1,-21.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
70,2.3,-22.8,47.9,0,0,0,0,1,1,1,RIPCL-01,elec_type,vtkMRMLScalarVolumeNode2
71,7.5,-21.2,48.9,0,0,0,0,1,1,1,RIPCL-02,elec_type,vtkMRMLScalarVolumeNode2
72,13.1,-19.8,50.3,0,0,0,0,1,1,1,RIPCL-03,elec_type,vtkMRMLScalarVolumeNode2
73,18.3,-18.3,51.3,0,0,0,0,1,1,1,RIPCL-04,elec_type,vtkMRMLScalarVolumeNode2
74,23.8,-17.0,52.2,0,0,0,0,1,1,1,RIPCL-05,elec_type,vtkMRMLScalarVolumeNode2
75,29.3,-15.7,52.8,0,0,0,0,1,1,1,RIPCL-06,elec_type,vtkMRMLScalarVolumeNode2
76,34.7,-14.3,53.4,0,0,0,0,1,1,1,RIPCL-07,elec_type,vtkMRMLScalarVolumeNode2
77,40.1,-12.5,54.1,0,0,0,0,1,1,1,RIPCL-08,elec_type,vtkMRMLScalarVolumeNode2
78,45.4,-11.2,54.8,0,0,0,0,1,1,1,RIPCL-09,elec_type,vtkMRMLScalarVolumeNode2
79,50.9,-9.6,55.6,0,0,0,0,1,1,1,RIPCL-10,elec_type,vtkMRMLScalarVolumeNode2
80,7.0,39.0,-8.1,0,0,0,0,1,1,1,RMeFr-01,elec_type,vtkMRMLScalarVolumeNode2
81,6.9,39.6,-2.1,0,0,0,0,1,1,1,RMeFr-02,elec_type,vtkMRMLScalarVolumeNode2
82,6.8,40.0,4.1,0,0,0,0,1,1,1,RMeFr-03,elec_type,vtkMRMLScalarVolumeNode2
83,7.3,40.4,10.0,0,0,0,0,1,1,1,RMeFr-04,elec_type,vtkMRMLScalarVolumeNode2
84,7.5,41.2,15.9,0,0,0,0,1,1,1,RMeFr-05,elec_type,vtkMRMLScalarVolumeNode2
85,8.2,41.3,21.9,0,0,0,0,1,1,1,RMeFr-06,elec_type,vtkMRMLScalarVolumeNode2
86,8.9,41.8,28.3,0,0,0,0,1,1,1,RMeFr-07,elec_type,vtkMRMLScalarVolumeNode2
87,9.3,42.0,33.8,0,0,0,0,1,1,1,RMeFr-08,elec_type,vtkMRMLScalarVolumeNode2
88,9.1,42.4,40.0,0,0,0,0,1,1,1,RMeFr-09,elec_type,vtkMRMLScalarVolumeNode2
89,8.7,43.0,45.7,0,0,0,0,1,1,1,RMeFr-10,elec_type,vtkMRMLScalarVolumeNode2
90,6.8,5.4,42.6,0,0,0,0,1,1,1,RMidCg-01,elec_type,vtkMRMLScalarVolumeNode2
91,12.1,4.2,42.1,0,0,0,0,1,1,1,RMidCg-02,elec_type,vtkMRMLScalarVolumeNode2
92,17.8,3.2,41.2,0,0,0,0,1,1,1,RMidCg-03,elec_type,vtkMRMLScalarVolumeNode2
93,23.2,2.4,40.9,0,0,0,0,1,1,1,RMidCg-04,elec_type,vtkMRMLScalarVolumeNode2
94,28.7,1.6,40.5,0,0,0,0,1,1,1,RMidCg-05,elec_type,vtkMRMLScalarVolumeNode2
95,34.2,1.0,40.1,0,0,0,0,1,1,1,RMidCg-06,elec_type,vtkMRMLScalarVolumeNode2
96,39.9,0.8,39.7,0,0,0,0,1,1,1,RMidCg-07,elec_type,vtkMRMLScalarVolumeNode2
97,45.5,0.9,39.9,0,0,0,0,1,1,1,RMidCg-08,elec_type,vtkMRMLScalarVolumeNode2
98,51.1,1.3,40.3,0,0,0,0,1,1,1,RMidCg-09,elec_type,vtkMRMLScalarVolumeNode2
99,56.8,1.7,39.6,0,0,0,0,1,1,1,RMidCg-10,elec_type,vtkMRMLScalarVolumeNode2
100,4.8,-21.8,33.6,0,0,0,0,1,1,1,RPMiCg-01,elec_type,vtkMRMLScalarVolumeNode2
101,11.4,-21.9,34.2,0,0,0,0,1,1,1,RPMiCg-02,elec_type,vtkMRMLScalarVolumeNode2
102,18.1,-22.4,34.2,0,0,0,0,1,1,1,RPMiCg-03,elec_type,vtkMRMLScalarVolumeNode2
103,24.9,-22.7,34.7,0,0,0,0,1,1,1,RPMiCg-04,elec_type,vtkMRMLScalarVolumeNode2
104,31.7,-23.0,34.9,0,0,0,0,1,1,1,RPMiCg-05,elec_type,vtkMRMLScalarVolumeNode2
105,38.5,-23.4,35.1,0,0,0,0,1,1,1,RPMiCg-06,elec_type,vtkMRMLScalarVolumeNode2
106,45.4,-23.7,35.6,0,0,0,0,1,1,1,RPMiCg-07,elec_type,vtkMRMLScalarVolumeNode2
107,52.1,-24.1,35.6,0,0,0,0,1,1,1,RPMiCg-08,elec_type,vtkMRMLScalarVolumeNode2
108,58.8,-24.0,35.9,0,0,0,0,1,1,1,RPMiCg-09,elec_type,vtkMRMLScalarVolumeNode2
109,65.7,-24.1,36.3,0,0,0,0,1,1,1,RPMiCg-10,elec_type,vtkMRMLScalarVolumeNode2
110,1.5,-33.9,58.4,0,0,0,0,1,1,1,RPPCL-01,elec_type,vtkMRMLScalarVolumeNode2
111,5.7,-33.1,59.4,0,0,0,0,1,1,1,RPPCL-02,elec_type,vtkMRMLScalarVolumeNode2
112,10.1,-32.1,60.4,0,0,0,0,1,1,1,RPPCL-03,elec_type,vtkMRMLScalarVolumeNode2
113,14.4,-31.2,61.4,0,0,0,0,1,1,1,RPPCL-04,elec_type,vtkMRMLScalarVolumeNode2
114,18.6,-30.4,62.5,0,0,0,0,1,1,1,RPPCL-05,elec_type,vtkMRMLScalarVolumeNode2
115,23.1,-29.6,63.5,0,0,0,0,1,1,1,RPPCL-06,elec_type,vtkMRMLScalarVolumeNode2
116,27.4,-28.9,64.4,0,0,0,0,1,1,1,RPPCL-07,elec_type,vtkMRMLScalarVolumeNode2
117,31.8,-28.2,65.4,0,0,0,0,1,1,1,RPPCL-08,elec_type,vtkMRMLScalarVolumeNode2
118,36.2,-27.5,66.3,0,0,0,0,1,1,1,RPPCL-09,elec_type,vtkMRMLScalarVolumeNode2
119,40.6,-26.9,66.9,0,0,0,0,1,1,1,RPPCL-10,elec_type,vtkMRMLScalarVolumeNode2
120,2.4,-44.7,37.8,0,0,0,0,1,1,1,RPrC-01,elec_type,vtkMRMLScalarVolumeNode2
121,6.1,-44.5,40.6,0,0,0,0,1,1,1,RPrC-02,elec_type,vtkMRMLScalarVolumeNode2
122,9.5,-44.4,43.4,0,0,0,0,1,1,1,RPrC-03,elec_type,vtkMRMLScalarVolumeNode2
123,13.2,-44.1,46.3,0,0,0,0,1,1,1,RPrC-04,elec_type,vtkMRMLScalarVolumeNode2
124,16.7,-44.0,49.2,0,0,0,0,1,1,1,RPrC-05,elec_type,vtkMRMLScalarVolumeNode2
125,20.5,-44.0,52.1,0,0,0,0,1,1,1,RPrC-06,elec_type,vtkMRMLScalarVolumeNode2
126,24.3,-44.1,54.8,0,0,0,0,1,1,1,RPrC-07,elec_type,vtkMRMLScalarVolumeNode2
127,27.9,-44.2,57.5,0,0,0,0,1,1,1,RPrC-08,elec_type,vtkMRMLScalarVolumeNode2
128,31.6,-44.1,60.6,0,0,0,0,1,1,1,RPrC-09,elec_type,vtkMRMLScalarVolumeNode2
129,34.9,-43.6,63.3,0,0,0,0,1,1,1,RPrC-10,elec_type,vtkMRMLScalarVolumeNode2
130,5.0,30.9,50.8,0,0,0,0,1,1,1,RPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
131,8.4,30.6,51.1,0,0,0,0,1,1,1,RPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
132,11.9,30.2,51.3,0,0,0,0,1,1,1,RPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
133,15.4,30.0,51.4,0,0,0,0,1,1,1,RPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
134,18.8,29.7,51.7,0,0,0,0,1,1,1,RPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
135,22.0,29.7,51.8,0,0,0,0,1,1,1,RPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
136,25.4,29.4,52.1,0,0,0,0,1,1,1,RPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
137,28.7,29.3,52.3,0,0,0,0,1,1,1,RPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
138,32.2,29.3,52.9,0,0,0,0,1,1,1,RPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
139,35.5,29.3,53.2,0,0,0,0,1,1,1,RPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
140,4.2,8.7,59.4,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
141,7.6,9.8,59.9,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
142,10.6,10.6,60.8,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
143,13.9,11.4,61.6,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
144,17.0,12.3,62.3,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
145,20.2,13.1,63.1,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
146,23.4,14.0,63.9,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
147,26.6,14.8,64.7,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
148,29.8,15.8,65.5,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
149,33.2,16.7,66.2,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
150,-37.6,11.5,-12.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
151,-36.5,12.7,-9.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
152,-35.0,13.8,-6.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
153,-33.9,15.1,-3.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
154,-32.7,16.5,-0.4,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
155,-31.5,17.7,2.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
156,-30.5,19.3,6.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
157,-29.4,20.8,9.5,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
158,-28.4,22.0,12.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
159,-27.3,23.1,14.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
160,41.2,11.3,-10.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
161,39.9,13.1,-7.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
162,38.4,15.0,-4.9,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
163,36.9,16.9,-2.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
164,35.7,18.5,-0.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
165,34.2,20.6,2.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
166,32.8,22.5,5.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
167,31.6,24.5,7.8,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
168,30.4,26.3,10.2,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
169,28.8,28.6,13.0,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
170,44.1,-0.2,-18.7,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
171,43.9,0.8,-15.8,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
172,43.6,2.0,-12.1,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
173,43.5,3.1,-9.3,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
174,43.2,4.2,-6.1,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
175,42.8,5.3,-2.5,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
176,42.5,6.6,1.2,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
177,42.4,7.7,4.4,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
178,41.9,8.7,7.7,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
179,41.8,9.8,10.8,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
180,45.4,0.6,-4.5,0,0,0,0,1,1,1,RMPIn-01,elec_type,vtkMRMLScalarVolumeNode2
181,44.2,-0.7,-1.2,0,0,0,0,1,1,1,RMPIn-02,elec_type,vtkMRMLScalarVolumeNode2
182,43.0,-1.7,1.5,0,0,0,0,1,1,1,RMPIn-03,elec_type,vtkMRMLScalarVolumeNode2
183,41.6,-3.1,5.1,0,0,0,0,1,1,1,RMPIn-04,elec_type,vtkMRMLScalarVolumeNode2
184,40.4,-4.4,8.2,0,0,0,0,1,1,1,RMPIn-05,elec_type,vtkMRMLScalarVolumeNode2
185,39.2,-5.3,11.2,0,0,0,0,1,1,1,RMPIn-06,elec_type,vtkMRMLScalarVolumeNode2
186,37.8,-6.4,14.4,0,0,0,0,1,1,1,RMPIn-07,elec_type,vtkMRMLScalarVolumeNode2
187,36.7,-7.8,17.5,0,0,0,0,1,1,1,RMPIn-08,elec_type,vtkMRMLScalarVolumeNode2
188,35.3,-8.9,21.0,0,0,0,0,1,1,1,RMPIn-09,elec_type,vtkMRMLScalarVolumeNode2
189,34.2,-10.1,23.8,0,0,0,0,1,1,1,RMPIn-10,elec_type,vtkMRMLScalarVolumeNode2
190,35.1,3.6,6.1,0,0,0,0,1,1,1,ROpMIn-01,elec_type,vtkMRMLScalarVolumeNode2
191,38.4,3.5,7.2,0,0,0,0,1,1,1,ROpMIn-02,elec_type,vtkMRMLScalarVolumeNode2
192,41.5,3.8,8.2,0,0,0,0,1,1,1,ROpMIn-03,elec_type,vtkMRMLScalarVolumeNode2
193,44.9,3.8,9.2,0,0,0,0,1,1,1,ROpMIn-04,elec_type,vtkMRMLScalarVolumeNode2
194,48.2,3.9,10.6,0,0,0,0,1,1,1,ROpMIn-05,elec_type,vtkMRMLScalarVolumeNode2
195,51.5,3.9,11.3,0,0,0,0,1,1,1,ROpMIn-06,elec_type,vtkMRMLScalarVolumeNode2
196,54.9,4.5,12.7,0,0,0,0,1,1,1,ROpMIn-07,elec_type,vtkMRMLScalarVolumeNode2
197,58.0,4.4,13.6,0,0,0,0,1,1,1,ROpMIn-08,elec_type,vtkMRMLScalarVolumeNode2
198,61.3,4.4,14.3,0,0,0,0,1,1,1,ROpMIn-09,elec_type,vtkMRMLScalarVolumeNode2
199,64.7,4.8,15.7,0,0,0,0,1,1,1,ROpMIn-10,elec_type,vtkMRMLScalarVolumeNode2
200,46.4,1.6,-17.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
201,45.2,-0.5,-13.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
202,43.8,-3.1,-10.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
203,42.2,-5.6,-6.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
204,40.9,-8.1,-3.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
205,39.3,-10.4,1.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
206,37.9,-12.7,4.8,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
207,36.4,-15.0,8.5,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
208,35.0,-16.9,12.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
209,33.6,-19.2,16.0,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
