# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.9681,37.2987,62.3103,0,0,0,1,1,1,1,inner,RMidIn,
2,20.9865,36.4555,67.5928,0,0,0,1,1,1,1,outer,RMidIn,
3,18.7919,35.5616,77.5557,0,0,0,1,1,1,1,bolt,RMidIn,
4,12.8996,63.3073,55.5491,0,0,0,1,1,1,1,inner,RAIn,
5,10.8953,64.1488,60.1477,0,0,0,1,1,1,1,outer,RAIn,
6,7.1030,65.9608,70.2388,0,0,0,1,1,1,1,bolt,RAIn,
7,-5.6448,73.9825,50.8850,0,0,0,1,1,1,1,inner,LAIn,
8,-3.3736,75.5904,54.9459,0,0,0,1,1,1,1,outer,LAIn,
9,0.7609,79.0810,64.2305,0,0,0,1,1,1,1,bolt,LAIn,
10,14.5404,-38.5864,52.1508,0,0,0,1,1,1,1,inner,RPIn,
11,13.1147,-43.1084,55.9481,0,0,0,1,1,1,1,outer,RPIn,
12,9.9740,-52.4001,63.7437,0,0,0,1,1,1,1,bolt,RPIn,
13,65.2051,28.6237,14.5901,0,0,0,1,1,1,1,inner,ROpSIn,
14,69.5182,28.9630,15.8334,0,0,0,1,1,1,1,outer,ROpSIn,
15,81.5518,29.6911,19.1564,0,0,0,1,1,1,1,bolt,ROpSIn,
16,61.6186,55.7608,9.6844,0,0,0,1,1,1,1,inner,ROpMIn,
17,64.4558,57.5295,11.4085,0,0,0,1,1,1,1,outer,ROpMIn,
18,72.8179,63.6334,15.1760,0,0,0,1,1,1,1,bolt,ROpMIn,
19,66.2723,7.7697,5.2629,0,0,0,1,1,1,1,inner,RPHc,
20,70.5425,8.3231,7.2471,0,0,0,1,1,1,1,outer,RPHc,
21,81.5401,9.7466,12.0119,0,0,0,1,1,1,1,bolt,RPHc,
22,56.6480,65.8544,-1.4787,0,0,0,1,1,1,1,inner,RAOFr,
23,61.1231,64.3011,-0.3443,0,0,0,1,1,1,1,outer,RAOFr,
24,81.9434,56.2035,4.0139,0,0,0,1,1,1,1,bolt,RAOFr,
25,65.9377,28.2157,-7.2519,0,0,0,1,1,1,1,inner,RAm,
26,70.0032,28.3471,-5.8099,0,0,0,1,1,1,1,outer,RAm,
27,88.6268,28.3547,0.8556,0,0,0,1,1,1,1,bolt,RAm,
28,68.7019,9.4828,-17.6382,0,0,0,1,1,1,1,inner,RAHc,
29,70.5403,9.3477,-17.6381,0,0,0,1,1,1,1,outer,RAHc,
30,86.2852,7.9340,-16.5256,0,0,0,1,1,1,1,bolt,RAHc,
31,64.3440,-7.1459,-20.9349,0,0,0,1,1,1,1,inner,RPTe,
32,68.7108,-8.4932,-20.3961,0,0,0,1,1,1,1,outer,RPTe,
33,82.7744,-13.0893,-18.6669,0,0,0,1,1,1,1,bolt,RPTe,
34,-53.3204,72.5766,1.5060,0,0,0,1,1,1,1,inner,LAOFr,
35,-56.0636,71.7261,2.4813,0,0,0,1,1,1,1,outer,LAOFr,
36,-69.9594,67.8406,6.4818,0,0,0,1,1,1,1,bolt,LAOFr,
37,-70.1755,19.9041,-10.8573,0,0,0,1,1,1,1,inner,LAHc,
38,-72.2431,20.1230,-10.2673,0,0,0,1,1,1,1,outer,LAHc,
39,-88.5725,20.8453,-6.5044,0,0,0,1,1,1,1,bolt,LAHc,
