# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.5,-7.3,-19.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.5,-6.2,-25.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-27.5,-20.0,-16.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-72.3,-27.0,-9.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.7,-31.9,-8.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.2,-53.8,-3.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-17.9,19.1,10.9,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
8,-46.2,42.3,31.5,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
9,-6.0,39.9,-17.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-53.0,40.4,2.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-5.3,-46.0,27.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-62.9,-58.0,37.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-41.0,7.9,-12.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-9.2,39.2,68.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-42.0,-1.9,-6.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-14.5,-64.8,71.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,27.4,-24.1,-14.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.1,-20.7,-15.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,22.4,-31.2,-7.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
20,65.0,-56.9,-4.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
21,39.5,7.4,-12.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,17.5,63.0,41.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,19.2,24.4,6.3,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
24,55.8,33.6,36.2,0,0,0,0,1,1,1,RLs,elec_type,vtkMRMLScalarVolumeNode2
25,-24.2,27.3,-2.2,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
26,-8.1,51.7,57.4,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
