# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.5540,27.2130,17.3260,0,0,0,1,1,1,1,LAm,,
2,-71.8381,20.7932,19.6535,0,0,0,1,1,1,1,LAm,,
3,-28.1550,-3.9450,67.7310,0,0,0,1,1,1,1,LMInF,,
4,-16.3243,-18.6095,96.7531,0,0,0,1,1,1,1,LMInF,,
5,-37.9160,1.3500,62.4440,0,0,0,1,1,1,1,LLInF,,
6,-42.1010,-2.9695,91.1157,0,0,0,1,1,1,1,LLInF,,
7,-27.7270,5.3380,67.8320,0,0,0,1,1,1,1,LAMInF,,
8,-27.6764,3.9737,97.8416,0,0,0,1,1,1,1,LAMInF,,
9,-37.8530,-1.1000,56.9770,0,0,0,1,1,1,1,LPaOp,,
10,-61.7240,-0.8086,68.2649,0,0,0,1,1,1,1,LPaOp,,
11,-3.9950,24.0650,66.8780,0,0,0,1,1,1,1,LPrCSMA,,
12,-49.7106,27.6578,77.3247,0,0,0,1,1,1,1,LPrCSMA,,
13,-39.0500,37.8110,28.7150,0,0,0,1,1,1,1,LPIn,,
14,-26.5054,-24.7965,90.9814,0,0,0,1,1,1,1,LPIn,,
15,-36.3800,-5.1460,63.9260,0,0,0,1,1,1,1,LPInF,,
16,-37.0585,-12.5442,91.1097,0,0,0,1,1,1,1,LPInF,,
17,-27.7060,19.9860,19.7130,0,0,0,1,1,1,1,LAHc,,
18,-72.7427,14.3445,28.7557,0,0,0,1,1,1,1,LAHc,,
19,-27.3330,-3.1730,28.5120,0,0,0,1,1,1,1,LPHc,,
20,-70.3693,9.8582,37.5612,0,0,0,1,1,1,1,LPHc,,
21,-29.7610,45.1170,50.8380,0,0,0,1,1,1,1,LFrOp,,
22,-57.6251,46.6997,47.2274,0,0,0,1,1,1,1,LFrOp,,
23,-38.2430,14.5960,55.3520,0,0,0,1,1,1,1,LCenOp,,
24,-63.2440,20.0376,53.3198,0,0,0,1,1,1,1,LCenOp,,
25,-45.0400,-12.4190,43.3090,0,0,0,1,1,1,1,LTeP,,
26,-67.2243,-7.2710,46.6709,0,0,0,1,1,1,1,LTeP,,
