# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.0000,25.4000,17.3000,0,0,0,1,1,1,1,LAm,,
2,-72.7000,20.1000,21.3000,0,0,0,1,1,1,1,LAm,,
3,-26.7000,-3.6000,68.1000,0,0,0,1,1,1,1,LMInF,,
4,-15.0000,-20.1000,99.3000,0,0,0,1,1,1,1,LMInF,,
5,-37.7000,2.2000,64.5000,0,0,0,1,1,1,1,LLInF,,
6,-41.4000,-3.4000,93.5000,0,0,0,1,1,1,1,LLInF,,
7,-26.8000,5.9000,69.6000,0,0,0,1,1,1,1,LAMInF,,
8,-26.9000,3.7000,99.1000,0,0,0,1,1,1,1,LAMInF,,
9,-37.4000,-1.1000,58.4000,0,0,0,1,1,1,1,LPaOp,,
10,-61.9000,-1.1000,70.6000,0,0,0,1,1,1,1,LPaOp,,
11,-3.0000,23.3000,67.8000,0,0,0,1,1,1,1,LPrCSMA,,
12,-50.8000,27.0000,78.9000,0,0,0,1,1,1,1,LPrCSMA,,
13,-37.7000,38.2000,30.1000,0,0,0,1,1,1,1,LPIn,,
14,-25.9000,-25.4000,92.9000,0,0,0,1,1,1,1,LPIn,,
15,-36.1000,-4.8000,66.0000,0,0,0,1,1,1,1,LPInF,,
16,-36.2000,-12.7000,93.4000,0,0,0,1,1,1,1,LPInF,,
17,-27.9000,18.8000,20.0000,0,0,0,1,1,1,1,LAHc,,
18,-74.3000,13.8000,30.3000,0,0,0,1,1,1,1,LAHc,,
19,-27.7000,-2.7000,30.3000,0,0,0,1,1,1,1,LPHc,,
20,-71.0000,9.9000,39.7000,0,0,0,1,1,1,1,LPHc,,
21,-28.2000,44.4000,50.9000,0,0,0,1,1,1,1,LFrOp,,
22,-58.6000,45.3000,47.8000,0,0,0,1,1,1,1,LFrOp,,
23,-37.2000,14.3000,56.7000,0,0,0,1,1,1,1,LCenOp,,
24,-63.6000,19.6000,55.0000,0,0,0,1,1,1,1,LCenOp,,
25,-45.0000,-11.6000,46.1000,0,0,0,1,1,1,1,LTeP,,
26,-67.5000,-6.9000,48.9000,0,0,0,1,1,1,1,LTeP,,
