# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.9,-0.7,-19.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.1,0.7,-31.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.3,-16.0,-18.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.3,-16.0,-11.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-25.2,-35.8,-5.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-60.5,-63.4,-3.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-39.7,-30.1,6.3,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
8,-67.3,-13.3,1.3,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
9,-7.7,52.2,-21.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-59.3,36.7,0.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-6.8,35.1,20.2,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-54.3,33.5,25.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.9,10.9,29.3,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
14,-20.1,9.7,72.6,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
15,18.2,-11.5,-21.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,68.4,-10.8,-23.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,4.9,36.3,-15.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,49.2,53.5,-9.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,5.9,29.7,19.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
20,52.8,41.1,20.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
21,6.6,4.7,29.5,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
22,19.7,8.7,70.5,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
23,40.2,13.7,-10.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,9.5,61.5,37.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-40.5,11.5,-12.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-11.2,43.5,55.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-44.2,-1.5,-6.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-17.7,-48.3,79.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
