# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.5359,8.5100,-5.3622,0,0,0,1,1,1,1,inner,LAm,
2,-63.4352,8.7281,-5.6077,0,0,0,1,1,1,1,outer,LAm,
3,-87.6240,13.6050,-9.5260,0,0,0,1,1,1,1,bolt,LAm,
4,-69.1948,-9.3688,6.6021,0,0,0,1,1,1,1,inner,LAHc,
5,-72.3200,-9.2070,6.9850,0,0,0,1,1,1,1,outer,LAHc,
6,-88.1980,-7.8510,10.4680,0,0,0,1,1,1,1,bolt,LAHc,
7,-64.1393,-52.4518,-1.9104,0,0,0,1,1,1,1,inner,LPHc,
8,-68.4792,-54.9398,-2.6401,0,0,0,1,1,1,1,outer,LPHc,
9,-86.6790,-65.1990,-4.9250,0,0,0,1,1,1,1,bolt,LPHc,
10,-65.5385,-10.0368,17.7895,0,0,0,1,1,1,1,inner,LT1,
11,-71.3562,-6.1019,18.3231,0,0,0,1,1,1,1,outer,LT1,
12,-90.0629,6.5885,19.9538,0,0,0,1,1,1,1,bolt,LT1,
13,-54.3809,30.1334,32.2679,0,0,0,1,1,1,1,inner,LOFr,
14,-58.8430,28.9112,33.7268,0,0,0,1,1,1,1,outer,LOFr,
15,-78.2440,23.5190,40.0070,0,0,0,1,1,1,1,bolt,LOFr,
16,-48.8510,21.3990,51.4160,0,0,0,1,1,1,1,inner,LACg,
17,-59.2261,21.7881,52.8285,0,0,0,1,1,1,1,outer,LACg,
18,-78.0190,22.5010,55.2180,0,0,0,1,1,1,1,bolt,LACg,
19,-15.1795,-13.5515,83.1010,0,0,0,1,1,1,1,inner,LMCg,
20,-17.3416,-15.0723,89.0482,0,0,0,1,1,1,1,outer,LMCg,
21,-20.5310,-17.7700,98.9470,0,0,0,1,1,1,1,bolt,LMCg,
22,62.7202,-15.4024,-10.5384,0,0,0,1,1,1,1,inner,RAHc,
23,64.2272,-15.4284,-10.6149,0,0,0,1,1,1,1,outer,RAHc,
24,81.2649,-16.0119,-11.9247,0,0,0,1,1,1,1,bolt,RAHc,
25,50.9560,36.5890,22.1990,0,0,0,1,1,1,1,inner,ROFr,
26,57.5648,37.8689,23.2722,0,0,0,1,1,1,1,outer,ROFr,
27,77.4330,42.0360,26.5340,0,0,0,1,1,1,1,bolt,ROFr,
28,54.8520,19.1720,42.2520,0,0,0,1,1,1,1,inner,RACg,
29,65.1180,20.1620,42.2940,0,0,0,1,1,1,1,outer,RACg,
30,83.5942,21.8806,42.9609,0,0,0,1,1,1,1,bolt,RACg,
31,23.9482,-17.4712,78.4936,0,0,0,1,1,1,1,inner,RMCg,
32,27.1380,-19.0390,85.7240,0,0,0,1,1,1,1,outer,RMCg,
33,32.4360,-21.8550,97.9800,0,0,0,1,1,1,1,bolt,RMCg,
34,15.0956,36.1409,67.2067,0,0,0,1,1,1,1,inner,RAIn,
35,12.5989,39.8326,73.4960,0,0,0,1,1,1,1,outer,RAIn,
36,7.8280,46.5684,85.8381,0,0,0,1,1,1,1,bolt,RAIn,
37,-3.7021,18.5530,78.1992,0,0,0,1,1,1,1,inner,LAIn,
38,0.2090,19.2780,85.7260,0,0,0,1,1,1,1,outer,LAIn,
39,7.6510,20.8030,100.3700,0,0,0,1,1,1,1,bolt,LAIn,
40,-15.7348,-63.9018,69.6331,0,0,0,1,1,1,1,inner,LPIn,
41,-12.3275,-71.3583,76.2579,0,0,0,1,1,1,1,outer,LPIn,
42,-5.0671,-89.0440,91.5483,0,0,0,1,1,1,1,bolt,LPIn,
