# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.4,-2.5,-18.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-63.4,-0.9,-31.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.3,-18.1,-17.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.7,-17.4,-10.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-23.1,-36.0,-6.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-60.3,-65.3,-4.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-37.6,-30.0,7.4,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
8,-67.6,-13.1,1.3,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
9,-6.3,49.7,-20.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-60.0,33.6,1.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-5.1,32.6,19.7,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-55.2,31.0,24.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.1,9.0,30.2,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
14,-19.7,7.9,73.1,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
15,17.6,-11.5,-21.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,68.6,-10.5,-21.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,4.4,36.6,-14.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,49.2,53.7,-8.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,4.9,28.1,19.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
20,53.2,39.8,20.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
21,6.8,3.8,30.9,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
22,19.9,7.7,70.8,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
23,39.4,14.1,-10.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
24,9.1,61.0,38.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
25,-39.3,10.0,-11.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-10.8,41.8,56.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-41.3,-1.5,-6.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-15.8,-49.7,80.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
29,-24.3,10.1,-38.6,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
30,-56.0,10.8,-34.3,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
