# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,66.3,0.929894,-22.432,0,0,0,1,1,1,1,inner,RAm,
2,67.8395,1.49213,-22.206,0,0,0,1,1,1,1,outer,RAm,
3,92.6159,8.59688,-20.7342,0,0,0,1,1,1,1,bolt,RAm,
4,71.0668,-8.4037,-12.2513,0,0,0,1,1,1,1,inner,RAHc,
5,73.412,-7.54033,-11.5977,0,0,0,1,1,1,1,outer,RAHc,
6,91.8806,-0.854305,-5.92761,0,0,0,1,1,1,1,bolt,RAHc,
7,70.6254,-44.8361,-0.858676,0,0,0,1,1,1,1,inner,RPHc,
8,73.8918,-45.9389,0.456495,0,0,0,1,1,1,1,outer,RPHc,
9,88.7729,-51.6576,5.7738,0,0,0,1,1,1,1,bolt,RPHc,
10,67.6863,-54.0261,11.5409,0,0,0,1,1,1,1,inner,RLg,
11,71.2765,-54.6342,13.7043,0,0,0,1,1,1,1,outer,RLg,
12,87.2505,-59.4677,25.4062,0,0,0,1,1,1,1,bolt,RLg,
13,63.2547,-61.4722,22.6092,0,0,0,1,1,1,1,inner,RPCg,
14,67.5543,-63.2483,22.2493,0,0,0,1,1,1,1,outer,RPCg,
15,84.0583,-69.6891,20.821,0,0,0,1,1,1,1,bolt,RPCg,
16,68.6097,-15.3285,30.6465,0,0,0,1,1,1,1,inner,RPaOp,
17,73.0401,-13.3738,32.345,0,0,0,1,1,1,1,outer,RPaOp,
18,87.8508,-7.3985,38.6104,0,0,0,1,1,1,1,bolt,RPaOp,
19,68.8802,-7.92551,23.408,0,0,0,1,1,1,1,inner,RPFrOp,
20,73.4761,-7.89884,24.7264,0,0,0,1,1,1,1,outer,RPFrOp,
21,94.0208,-6.07805,29.2394,0,0,0,1,1,1,1,bolt,RPFrOp,
22,66.3438,-0.388258,17.1296,0,0,0,1,1,1,1,inner,RAFrOp,
23,70.7025,0.279845,18.6305,0,0,0,1,1,1,1,outer,RAFrOp,
24,92.7732,3.49361,22.7468,0,0,0,1,1,1,1,bolt,RAFrOp,
25,66.151,-0.847147,0.452162,0,0,0,1,1,1,1,inner,RTFrOp,
26,72.8987,-1.92172,1.35153,0,0,0,1,1,1,1,outer,RTFrOp,
27,92.1162,-6.5587,1.0055,0,0,0,1,1,1,1,bolt,RTFrOp,
28,57.5439,34.1503,13.2654,0,0,0,1,1,1,1,inner,ROrFr,
29,61.2646,34.4419,15.9704,0,0,0,1,1,1,1,outer,ROrFr,
30,76.0783,35.0642,26.6468,0,0,0,1,1,1,1,bolt,ROrFr,
31,48.4859,33.8926,36.7513,0,0,0,1,1,1,1,inner,RACg,
32,56.2447,34.0512,40.5942,0,0,0,1,1,1,1,outer,RACg,
33,70.8747,34.6559,47.6885,0,0,0,1,1,1,1,bolt,RACg,
34,22.0338,7.36062,73.9219,0,0,0,1,1,1,1,inner,RMiSMA,
35,23.5994,7.45197,80.4452,0,0,0,1,1,1,1,outer,RMiSMA,
36,28.4245,8.47014,100.157,0,0,0,1,1,1,1,bolt,RMiSMA,
37,33.2551,33.5962,54.6143,0,0,0,1,1,1,1,inner,RASMA,
38,42.625,40.3591,53.9027,0,0,0,1,1,1,1,outer,RASMA,
39,59.355,53.2768,53.1196,0,0,0,1,1,1,1,bolt,RASMA,
40,11.0901,30.4499,67.1194,0,0,0,1,1,1,1,inner,RAIn,
41,8.86816,33.0569,74.7783,0,0,0,1,1,1,1,outer,RAIn,
42,2.50217,40.3428,96.2053,0,0,0,1,1,1,1,bolt,RAIn,
43,19.5797,-91.4344,41.2797,0,0,0,1,1,1,1,inner,RPIn,
44,18.8111,-96.9336,45.3867,0,0,0,1,1,1,1,outer,RPIn,
45,15.1742,-114.196,56.5385,0,0,0,1,1,1,1,bolt,RPIn,
46,14.2015,-21.031,82.6228,0,0,0,1,1,1,1,inner,RMIn,
47,11.8502,-22.8548,90.5157,0,0,0,1,1,1,1,outer,RMIn,
48,6.73096,-27.0025,110.642,0,0,0,1,1,1,1,bolt,RMIn,
49,-71.8158,-25.2475,-7.48861,0,0,0,1,1,1,1,inner,LPHc,
50,-75.8952,-25.0014,-6.96006,0,0,0,1,1,1,1,outer,LPHc,
51,-94.9218,-24.3245,-4.73049,0,0,0,1,1,1,1,bolt,LPHc,
