# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,60.7566,30.0370,-38.3632,0,0,0,1,1,1,1,inner,RAm,
2,62.0591,30.3931,-38.4023,0,0,0,1,1,1,1,outer,RAm,
3,84.5752,36.4085,-39.6192,0,0,0,1,1,1,1,bolt,RAm,
4,65.4113,22.8370,-28.9347,0,0,0,1,1,1,1,inner,RAHc,
5,67.6589,23.4209,-28.8423,0,0,0,1,1,1,1,outer,RAHc,
6,84.9742,28.7375,-26.8353,0,0,0,1,1,1,1,bolt,RAHc,
7,68.0579,-10.8569,-18.0402,0,0,0,1,1,1,1,inner,RPHc,
8,70.6998,-11.8693,-17.2995,0,0,0,1,1,1,1,outer,RPHc,
9,84.4244,-16.5573,-13.9830,0,0,0,1,1,1,1,bolt,RPHc,
10,66.4957,-19.4141,-7.7426,0,0,0,1,1,1,1,inner,RLg,
11,69.4161,-19.7552,-6.2307,0,0,0,1,1,1,1,outer,RLg,
12,84.3305,-22.8213,2.4272,0,0,0,1,1,1,1,bolt,RLg,
13,63.2289,-26.4939,1.2665,0,0,0,1,1,1,1,inner,RPCg,
14,66.6938,-27.5957,0.9538,0,0,0,1,1,1,1,outer,RPCg,
15,81.4344,-32.2029,-0.5516,0,0,0,1,1,1,1,bolt,RPCg,
16,65.0538,17.3158,7.6519,0,0,0,1,1,1,1,inner,RPaOp,
17,69.1027,19.1195,8.0560,0,0,0,1,1,1,1,outer,RPaOp,
18,83.5712,24.8482,10.3186,0,0,0,1,1,1,1,bolt,RPaOp,
19,62.5479,23.4355,1.8512,0,0,0,1,1,1,1,inner,RPFrOp,
20,68.5187,23.9254,1.8622,0,0,0,1,1,1,1,outer,RPFrOp,
21,89.0795,25.6989,1.8846,0,0,0,1,1,1,1,bolt,RPFrOp,
22,60.5942,30.3654,-3.5288,0,0,0,1,1,1,1,inner,RAFrOp,
23,65.9324,31.1701,-3.5926,0,0,0,1,1,1,1,outer,RAFrOp,
24,87.2295,33.9827,-3.8753,0,0,0,1,1,1,1,bolt,RAFrOp,
25,61.5756,31.2385,-16.9920,0,0,0,1,1,1,1,inner,RTFrOp,
26,67.6466,29.3251,-17.7486,0,0,0,1,1,1,1,outer,RTFrOp,
27,85.7612,23.9800,-20.8046,0,0,0,1,1,1,1,bolt,RTFrOp,
28,52.3787,58.2955,-11.8930,0,0,0,1,1,1,1,inner,ROrFr,
29,56.3512,59.1109,-9.7798,0,0,0,1,1,1,1,outer,ROrFr,
30,70.8149,61.3738,-1.9075,0,0,0,1,1,1,1,bolt,ROrFr,
31,47.9549,59.1190,7.0274,0,0,0,1,1,1,1,inner,RACg,
32,54.6055,60.3338,9.9385,0,0,0,1,1,1,1,outer,RACg,
33,67.6133,62.1080,15.2491,0,0,0,1,1,1,1,bolt,RACg,
34,27.0279,36.8060,40.1921,0,0,0,1,1,1,1,inner,RMiSMA,
35,29.0212,37.5162,45.7851,0,0,0,1,1,1,1,outer,RMiSMA,
36,34.4604,39.7245,61.3200,0,0,0,1,1,1,1,bolt,RMiSMA,
37,36.8882,60.1952,21.5303,0,0,0,1,1,1,1,inner,RASMA,
38,43.8770,66.4340,20.6619,0,0,0,1,1,1,1,outer,RASMA,
39,57.2477,78.5340,18.9018,0,0,0,1,1,1,1,bolt,RASMA,
40,17.5024,57.7339,33.0505,0,0,0,1,1,1,1,inner,RAIn,
41,15.3244,60.3562,39.7506,0,0,0,1,1,1,1,outer,RAIn,
42,10.1833,67.3619,56.9704,0,0,0,1,1,1,1,bolt,RAIn,
43,27.3695,-52.2546,21.1958,0,0,0,1,1,1,1,inner,RPIn,
44,26.7193,-57.1178,24.2251,0,0,0,1,1,1,1,outer,RPIn,
45,24.4813,-72.5763,33.6815,0,0,0,1,1,1,1,bolt,RPIn,
46,21.6516,12.1807,48.8366,0,0,0,1,1,1,1,inner,RMIn,
47,20.2008,10.5486,56.0052,0,0,0,1,1,1,1,outer,RMIn,
48,16.9788,7.3859,72.4820,0,0,0,1,1,1,1,bolt,RMIn,
49,-59.0811,0.5462,-21.6811,0,0,0,1,1,1,1,inner,LPHc,
50,-62.2029,0.5522,-20.9720,0,0,0,1,1,1,1,outer,LPHc,
51,-79.3083,0.2167,-17.8807,0,0,0,1,1,1,1,bolt,LPHc,
