# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.1980,72.3680,-9.4320,0,0,0,1,1,1,1,LOFr,,
2,-46.2763,68.7527,25.8794,0,0,0,1,1,1,1,LOFr,,
3,-12.6230,-9.4850,20.7710,0,0,0,1,1,1,1,LPCg,,
4,-66.9360,-1.3220,19.6640,0,0,0,1,1,1,1,LPCg,,
5,-35.1530,43.3680,-3.5520,0,0,0,1,1,1,1,LAIn,,
6,-8.2986,73.3387,56.1390,0,0,0,1,1,1,1,LAIn,,
7,-36.9150,38.8080,-3.2080,0,0,0,1,1,1,1,LMIn,,
8,-10.2902,35.2874,71.0303,0,0,0,1,1,1,1,LMIn,,
9,-36.7605,25.8388,1.8237,0,0,0,1,1,1,1,LPIn,,
10,-25.8420,-40.8950,45.1510,0,0,0,1,1,1,1,LPIn,,
11,-32.4737,5.9583,-7.0603,0,0,0,1,1,1,1,LPHc,,
12,-66.9450,9.6590,4.5770,0,0,0,1,1,1,1,LPHc,,
13,-26.5688,-4.7649,1.0513,0,0,0,1,1,1,1,LPTeL,,
14,-69.2164,-2.3339,5.9051,0,0,0,1,1,1,1,LPTeL,,
15,19.7840,18.9460,-7.6080,0,0,0,1,1,1,1,RAHc,,
16,56.2518,17.4221,-9.4847,0,0,0,1,1,1,1,RAHc,,
