# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.3,69.9,-9.6,0,0,0,1,1,1,1,LOFr,,
2,-47.4,66.8,27.4,0,0,0,1,1,1,1,LOFr,,
3,-11.1,-10.3,19.9,0,0,0,1,1,1,1,LPCg,,
4,-67.3,0.1,19.9,0,0,0,1,1,1,1,LPCg,,
5,-34.6,42.1,-5,0,0,0,1,1,1,1,LAIn,,
6,-6.1,73.6,56.4,0,0,0,1,1,1,1,LAIn,,
7,-36.5,37.7,-2.8,0,0,0,1,1,1,1,LMIn,,
8,-8.7,34.7,71.6,0,0,0,1,1,1,1,LMIn,,
9,-36,26.5,2.1,0,0,0,1,1,1,1,LPIn,,
10,-24.1,-42.9,45.1,0,0,0,1,1,1,1,LPIn,,
13,-25.4,-5.7,0,0,0,0,1,1,1,1,LPTeL,,
14,-69.3,-2.7,6.6,0,0,0,1,1,1,1,LPTeL,,
15,17.9,18.3,-8.2,0,0,0,1,1,1,1,RAHc,,
16,56,17.2,-9.9,0,0,0,1,1,1,1,RAHc,,
11,-30.1,4.1,-7.4,0,0,0,1,1,1,1,LPHc,,
12,-67.5,8.8,5.3,0,0,0,1,1,1,1,LPHc,,
