# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-47.6020,68.5770,27.2290,0,0,0,1,1,1,1,inner,LOFr,
2,-53.8886,67.6784,33.2754,0,0,0,1,1,1,1,outer,LOFr,
3,-70.4759,66.0150,48.9696,0,0,0,1,1,1,1,bolt,LOFr,
4,-67.6580,-1.2160,19.7220,0,0,0,1,1,1,1,inner,LPCg,
5,-72.1781,-0.4857,19.4457,0,0,0,1,1,1,1,outer,LPCg,
6,-91.1695,2.7785,19.3735,0,0,0,1,1,1,1,bolt,LPCg,
7,-7.7957,74.0515,57.3614,0,0,0,1,1,1,1,inner,LAIn,
8,-3.1884,78.8045,67.1545,0,0,0,1,1,1,1,outer,LAIn,
9,6.7024,89.2523,89.0347,0,0,0,1,1,1,1,bolt,LAIn,
10,-9.6482,35.3210,72.8080,0,0,0,1,1,1,1,inner,LMIn,
11,-5.7243,34.9102,82.6989,0,0,0,1,1,1,1,outer,LMIn,
12,-2.9884,34.4116,90.7511,0,0,0,1,1,1,1,bolt,LMIn,
13,-25.9044,-42.1246,45.7443,0,0,0,1,1,1,1,inner,LPIn,
14,-23.7580,-51.7940,51.9800,0,0,0,1,1,1,1,outer,LPIn,
15,-19.2693,-75.9571,71.5830,0,0,0,1,1,1,1,bolt,LPIn,
16,-68.7814,9.8367,5.1086,0,0,0,1,1,1,1,inner,LPHc,
17,-72.5436,10.0934,6.4104,0,0,0,1,1,1,1,outer,LPHc,
18,-97.8854,13.3859,15.0628,0,0,0,1,1,1,1,bolt,LPHc,
19,-70.3990,-2.3060,6.0320,0,0,0,1,1,1,1,inner,LPTeL,
20,-72.6565,-2.1833,6.4788,0,0,0,1,1,1,1,outer,LPTeL,
21,-91.5589,-0.8317,9.1356,0,0,0,1,1,1,1,bolt,LPTeL,
22,56.9933,17.4015,-9.5112,0,0,0,1,1,1,1,inner,RAHc,
23,58.9540,17.4840,-9.5670,0,0,0,1,1,1,1,outer,RAHc,
24,86.2245,18.3357,-9.0181,0,0,0,1,1,1,1,bolt,RAHc,
