# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.57085,48.5259,59.5706,0,0,0,1,1,1,1,RAIn,inner,
2,6.25475,51.2127,65.5706,0,0,0,1,1,1,1,RAIn,outer,
3,1.94137,57.5267,78.2658,0,0,0,1,1,1,1,RAIn,bolt,
4,17.1499,-67.851,71.9688,0,0,0,1,1,1,1,RPIn,inner,
5,16.3659,-71.469,77.1056,0,0,0,1,1,1,1,RPIn,outer,
6,13.7189,-81.6533,92.2254,0,0,0,1,1,1,1,RPIn,bolt,
7,73.7685,-31.1453,-14.4376,0,0,0,1,1,1,1,RPHc,inner,
8,75.6617,-31.239,-14.6556,0,0,0,1,1,1,1,RPHc,outer,
9,90.5081,-32.1761,-17.4463,0,0,0,1,1,1,1,RPHc,bolt,
10,73.6737,-16.2585,-17.2034,0,0,0,1,1,1,1,RAHc,inner,
11,74.2537,-16.2435,-17.2331,0,0,0,1,1,1,1,RAHc,outer,
12,83.8767,-15.3001,-17.9574,0,0,0,1,1,1,1,RAHc,bolt,
13,60.8591,11.7615,-27.3381,0,0,0,1,1,1,1,RAm,inner,
14,61.7719,12.1546,-27.478,0,0,0,1,1,1,1,RAm,outer,
15,76.799,18.437,-30.1132,0,0,0,1,1,1,1,RAm,bolt,
16,-14.2517,-72.9496,65.177,0,0,0,1,1,1,1,LPIn,inner,
17,-12.3237,-79.1085,71.2429,0,0,0,1,1,1,1,LPIn,outer,
18,-6.15574,-94.341,89.6255,0,0,0,1,1,1,1,LPIn,bolt,
19,-9.05047,-28.6124,88.7535,0,0,0,1,1,1,1,LMiIn,inner,
20,-6.63187,-31.1963,95.4622,0,0,0,1,1,1,1,LMiIn,outer,
21,-1.43874,-36.197,109.741,0,0,0,1,1,1,1,LMiIn,bolt,
22,-10.2806,58.9836,49.8351,0,0,0,1,1,1,1,LAIn,inner,
23,-8.1924,62.7094,55.1051,0,0,0,1,1,1,1,LAIn,outer,
24,-4.04464,69.7593,65.5528,0,0,0,1,1,1,1,LAIn,bolt,
25,-57.9314,41.1601,6.32235,0,0,0,1,1,1,1,LOFr,inner,
26,-62.9596,41.9969,9.28195,0,0,0,1,1,1,1,LOFr,outer,
27,-72.3929,44.3075,14.77,0,0,0,1,1,1,1,LOFr,bolt,
28,-62.6304,31.4425,14.4051,0,0,0,1,1,1,1,LACg,inner,
29,-66.788,31.0695,14.7703,0,0,0,1,1,1,1,LACg,outer,
30,-79.3012,29.8046,16.0925,0,0,0,1,1,1,1,LACg,bolt,
31,-71.9569,-44.6453,24.0054,0,0,0,1,1,1,1,LPCg,inner,
32,-75.6084,-45.0342,23.7935,0,0,0,1,1,1,1,LPCg,outer,
33,-88.285,-46.1646,23.6761,0,0,0,1,1,1,1,LPCg,bolt,
34,-67.3738,-60.3661,23.9904,0,0,0,1,1,1,1,LTOc,inner,
35,-71.2862,-63.2547,24.599,0,0,0,1,1,1,1,LTOc,outer,
36,-83.2826,-72.2021,27.1105,0,0,0,1,1,1,1,LTOc,bolt,
37,-73.9392,-16.8778,9.20081,0,0,0,1,1,1,1,LHsGy,inner,
38,-77.0966,-16.5207,10.5751,0,0,0,1,1,1,1,LHsGy,outer,
39,-88.0757,-15.6477,16.7323,0,0,0,1,1,1,1,LHsGy,bolt,
40,-73.2088,-35.9004,17.5083,0,0,0,1,1,1,1,LPTe,inner,
41,-77.1718,-35.7933,18.3091,0,0,0,1,1,1,1,LPTe,outer,
42,-89.9814,-35.299,22.3881,0,0,0,1,1,1,1,LPTe,bolt,
43,-70.7823,-44.8492,-13.0431,0,0,0,1,1,1,1,LPHc,inner,
44,-74.244,-46.0323,-13.7724,0,0,0,1,1,1,1,LPHc,outer,
45,-85.371,-49.7137,-15.9822,0,0,0,1,1,1,1,LPHc,bolt,
46,-73.895,-18.1562,-14.6265,0,0,0,1,1,1,1,LAHc,inner,
47,-76.072,-18.0592,-14.6744,0,0,0,1,1,1,1,LAHc,outer,
48,-88.7338,-17.0167,-14.9219,0,0,0,1,1,1,1,LAHc,bolt,
49,-67.1199,4.3047,-24.3529,0,0,0,1,1,1,1,LAm,inner,
50,-68.1033,4.65597,-24.4597,0,0,0,1,1,1,1,LAm,outer,
51,-76.0809,6.90986,-25.8496,0,0,0,1,1,1,1,LAm,bolt,
