# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.5329,6.19471,-4.4156,0,0,0,1,1,1,1,inner,LTePo,
2,-71.2195,6.55648,-1.90629,0,0,0,1,1,1,1,outer,LTePo,
3,-92.5517,9.28543,11.8208,0,0,0,1,1,1,1,bolt,LTePo,
4,-69.9095,-9.21228,-12.2147,0,0,0,1,1,1,1,inner,LAm,
5,-73.2746,-9.03964,-11.4726,0,0,0,1,1,1,1,outer,LAm,
6,-92.3153,-9.26034,-9.22618,0,0,0,1,1,1,1,bolt,LAm,
7,-71.3975,-17.3714,-8.11509,0,0,0,1,1,1,1,inner,LAHc,
8,-75.0658,-17.3624,-6.86633,0,0,0,1,1,1,1,outer,LAHc,
9,-93.7429,-16.9143,-1.4015,0,0,0,1,1,1,1,bolt,LAHc,
10,-71.1835,-18.865,7.11177,0,0,0,1,1,1,1,inner,LPHc,
11,-75.3608,-17.2636,8.86386,0,0,0,1,1,1,1,outer,LPHc,
12,-97.899,-8.50698,18.5158,0,0,0,1,1,1,1,bolt,LPHc,
13,-60.7619,31.9197,-5.34212,0,0,0,1,1,1,1,inner,LOFr,
14,-63.4358,31.925,-4.8352,0,0,0,1,1,1,1,outer,LOFr,
15,-88.0982,34.1417,1.46625,0,0,0,1,1,1,1,bolt,LOFr,
16,-14.0201,41.9924,58.5746,0,0,0,1,1,1,1,inner,LAIn,
17,-10.3671,45.7702,67.9714,0,0,0,1,1,1,1,outer,LAIn,
18,-2.9441,55.9634,90.1937,0,0,0,1,1,1,1,bolt,LAIn,
19,-14.0032,-71.976,68.8373,0,0,0,1,1,1,1,inner,LPIn,
20,-11.6871,-78.2336,75.1395,0,0,0,1,1,1,1,outer,LPIn,
21,-7.35989,-88.3693,84.8822,0,0,0,1,1,1,1,bolt,LPIn,
22,-60.1719,4.9722,-29.6452,0,0,0,1,1,1,1,inner,LTePo2,
23,-63.4832,3.56904,-27.3721,0,0,0,1,1,1,1,outer,LTePo2,
24,-87.4725,0.783472,-17.1297,0,0,0,1,1,1,1,bolt,LTePo2,
25,-28.461,24.1607,65.8346,0,0,0,1,1,1,1,inner,LFrPo,
26,-30.1675,21.8087,76.2454,0,0,0,1,1,1,1,outer,LFrPo,
27,-34.245,16.4901,98.5835,0,0,0,1,1,1,1,bolt,LFrPo,
28,-68.8208,-1.16277,14.6148,0,0,0,1,1,1,1,inner,LOpIn,
29,-72.9981,-0.733025,15.3389,0,0,0,1,1,1,1,outer,LOpIn,
30,-96.8123,0.381302,21.2194,0,0,0,1,1,1,1,bolt,LOpIn,
