# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.6888,0.60857,-30.982,0,0,0,1,1,1,1,LTePo,,
2,-66.132,4.21898,-3.75714,0,0,0,1,1,1,1,LTePo,,
3,-16.3511,-6.62626,-18.3126,0,0,0,1,1,1,1,LAm,,
4,-69.1923,-10.4368,-11.5566,0,0,0,1,1,1,1,LAm,,
5,-21.2982,-17.5279,-21.6844,0,0,0,1,1,1,1,LAHc,,
6,-70.6507,-18.2782,-7.41247,0,0,0,1,1,1,1,LAHc,,
7,-19.8198,-37.5284,-9.90059,0,0,0,1,1,1,1,LPHc,,
8,-70.2551,-19.9243,8.15205,0,0,0,1,1,1,1,LPHc,,
9,-4.34516,24.2302,-20.8988,0,0,0,1,1,1,1,LOFr,,
10,-59.8942,30.4678,-4.56103,0,0,0,1,1,1,1,LOFr,,
11,-36.4328,14.5156,-10.8867,0,0,0,1,1,1,1,LAIn,,
12,-14.6841,40.5492,57.1081,0,0,0,1,1,1,1,LAIn,,
13,-45.6272,5.08587,-3.84251,0,0,0,1,1,1,1,LPIn,,
14,-15.1197,-70.7644,68.0977,0,0,0,1,1,1,1,LPIn,,
15,-26.1359,4.67466,-40.9681,0,0,0,1,1,1,1,LTePo2,,
16,-61.3496,-0.161777,-26.6435,0,0,0,1,1,1,1,LTePo2,,
17,-15.0139,45.1214,-19.4345,0,0,0,1,1,1,1,LFrPo,,
18,-28.502,23.68,63.0001,0,0,0,1,1,1,1,LFrPo,,
19,-35.6849,-0.897439,2.7268,0,0,0,1,1,1,1,LOpIn,,
20,-67.8273,-2.68321,14.3312,0,0,0,1,1,1,1,LOpIn,,
