# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.4000,61.6000,23.6000,0,0,0,1,1,1,1,LTePo,,
2,-64.9000,66.7000,47.3000,0,0,0,1,1,1,1,LTePo,,
3,-16.6000,55.0000,35.8000,0,0,0,1,1,1,1,LAm,,
4,-67.3000,54.2000,41.0000,0,0,0,1,1,1,1,LAm,,
5,-22.4000,45.1000,32.9000,0,0,0,1,1,1,1,LAHc,,
6,-69.2000,46.0000,44.4000,0,0,0,1,1,1,1,LAHc,,
7,-20.8000,26.5000,41.6000,0,0,0,1,1,1,1,LPHc,,
8,-68.3000,43.8000,58.3000,0,0,0,1,1,1,1,LPHc,,
9,-8.0000,84.5000,33.2000,0,0,0,1,1,1,1,LOFr,,
10,-59.0000,90.9000,47.2000,0,0,0,1,1,1,1,LOFr,,
11,-35.6000,73.3000,42.4000,0,0,0,1,1,1,1,LAIn,,
12,-12.8000,97.0000,101.8000,0,0,0,1,1,1,1,LAIn,,
13,-43.9000,65.7000,46.9000,0,0,0,1,1,1,1,LPIn,,
14,-12.6000,-7.7000,107.3000,0,0,0,1,1,1,1,LPIn,,
15,-26.8000,66.7000,15.0000,0,0,0,1,1,1,1,LTePo2,,
16,-60.4000,64.4000,27.9000,0,0,0,1,1,1,1,LTePo2,,
17,-17.8000,104.6000,35.2000,0,0,0,1,1,1,1,LFrPo,,
18,-27.7000,81.3000,105.7000,0,0,0,1,1,1,1,LFrPo,,
19,-34.8000,59.6000,56.5000,0,0,0,1,1,1,1,LOpIn,,
20,-65.7000,60.5000,63.6000,0,0,0,1,1,1,1,LOpIn,,
