# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.0742,3.0202,-32.5269,0,0,0,1,1,1,1,LTePo,,
2,-65.2351,5.60766,-5.20645,0,0,0,1,1,1,1,LTePo,,
3,-15.9282,-3.8042,-18.5955,0,0,0,1,1,1,1,LAm,,
4,-68.1002,-9.433,-12.5126,0,0,0,1,1,1,1,LAm,,
5,-20.761,-17.2276,-21.9514,0,0,0,1,1,1,1,LAHc,,
6,-69.7086,-17.6238,-9.09714,0,0,0,1,1,1,1,LAHc,,
7,-19.8975,-35.8942,-10.6075,0,0,0,1,1,1,1,LPHc,,
8,-69.3507,-19.5235,6.13749,0,0,0,1,1,1,1,LPHc,,
9,-4.17555,25.4403,-22.2934,0,0,0,1,1,1,1,LOFr,,
10,-56.6612,31.5954,-6.00305,0,0,0,1,1,1,1,LOFr,,
11,-37.0479,14.5248,-12.5968,0,0,0,1,1,1,1,LAIn,,
12,-14.8096,40.4114,56.0602,0,0,0,1,1,1,1,LAIn,,
13,-45.8138,5.99706,-4.27855,0,0,0,1,1,1,1,LPIn,,
14,-14.4582,-69.7546,67.0289,0,0,0,1,1,1,1,LPIn,,
15,-28.7985,11.2344,-45.3466,0,0,0,1,1,1,1,LTePo2,,
16,-59.1121,5.25007,-30.1875,0,0,0,1,1,1,1,LTePo2,,
17,-14.664,48.7208,-19.3672,0,0,0,1,1,1,1,LFrPo,,
18,-27.9335,24.9929,61.3661,0,0,0,1,1,1,1,LFrPo,,
19,-34.768,1.04819,2.04157,0,0,0,1,1,1,1,LOpIn,,
20,-67.146,-1.46321,14.8248,0,0,0,1,1,1,1,LOpIn,,
