# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.05789,19.6369,71.7373,0,0,0,1,1,1,1,inner,LAIn,
2,-6.39608,20.569,79.4518,0,0,0,1,1,1,1,outer,LAIn,
3,-0.105619,23.9485,99.1304,0,0,0,1,1,1,1,bolt,LAIn,
4,-12.2217,-85.5489,53.4476,0,0,0,1,1,1,1,inner,LPIn,
5,-8.38267,-94.0296,58.2461,0,0,0,1,1,1,1,outer,LPIn,
6,-1.18143,-114.338,72.354,0,0,0,1,1,1,1,bolt,LPIn,
7,-59.6536,-68.7286,25.7752,0,0,0,1,1,1,1,inner,LPaOc,
8,-66.4324,-69.9259,27.3244,0,0,0,1,1,1,1,outer,LPaOc,
9,-81.17,-72.0221,31.6921,0,0,0,1,1,1,1,bolt,LPaOc,
10,-68.5956,-50.1354,22.7844,0,0,0,1,1,1,1,inner,LTPaOc,
11,-74.1083,-51.3077,21.7589,0,0,0,1,1,1,1,outer,LTPaOc,
12,-90.5994,-54.8843,19.3377,0,0,0,1,1,1,1,bolt,LTPaOc,
13,-74.3532,-39.3392,-1.95787,0,0,0,1,1,1,1,inner,LPHc,
14,-78.0113,-39.5491,-1.53567,0,0,0,1,1,1,1,outer,LPHc,
15,-96.0808,-41.6317,1.96606,0,0,0,1,1,1,1,bolt,LPHc,
16,-58.5026,-80.9161,4.30956,0,0,0,1,1,1,1,inner,LTeOc,
17,-63.614,-80.8105,4.85803,0,0,0,1,1,1,1,outer,LTeOc,
18,-81.6519,-80.0379,7.67428,0,0,0,1,1,1,1,bolt,LTeOc,
19,-73.0485,-13.099,3.11805,0,0,0,1,1,1,1,inner,LTe,
20,-78.4085,-9.3235,2.01433,0,0,0,1,1,1,1,outer,LTe,
21,-92.1016,1.71577,-0.888856,0,0,0,1,1,1,1,bolt,LTe,
22,-59.4645,48.7756,-2.48745,0,0,0,1,1,1,1,inner,LOFr,
23,-63.6557,48.8451,-1.09568,0,0,0,1,1,1,1,outer,LOFr,
24,-80.3551,49.4542,3.44338,0,0,0,1,1,1,1,bolt,LOFr,
25,-69.0602,-1.2927,-19.7844,0,0,0,1,1,1,1,inner,LAm,
26,-71.5115,-1.12524,-19.8888,0,0,0,1,1,1,1,outer,LAm,
27,-91.743,-0.352917,-19.9331,0,0,0,1,1,1,1,bolt,LAm,
28,-75.5356,-18.8393,-18.0894,0,0,0,1,1,1,1,inner,LAHc,
29,-76.9348,-18.7141,-18.2368,0,0,0,1,1,1,1,outer,LAHc,
30,-93.896,-17.8562,-18.85,0,0,0,1,1,1,1,bolt,LAHc,
31,71.5778,-17.2984,-19.8829,0,0,0,1,1,1,1,inner,RAHc,
32,74.4573,-17.4638,-19.925,0,0,0,1,1,1,1,outer,RAHc,
33,92.2764,-18.8363,-20.4325,0,0,0,1,1,1,1,bolt,RAHc,
34,70.3735,-45.5551,-7.86687,0,0,0,1,1,1,1,inner,RPHc,
35,76.1798,-47.7887,-7.52638,0,0,0,1,1,1,1,outer,RPHc,
36,92.685,-55.5908,-6.19967,0,0,0,1,1,1,1,bolt,RPHc,
