# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.7147,-18.4788,-18.1292,0,0,0,1,1,1,0,LAHc,,
2,-74.4274,-18.9353,-18.0676,0,0,0,1,1,1,0,LAHc,,
3,-26.1888,-33.2472,-8.7739,0,0,0,1,1,1,0,LPHc,,
4,-72.8385,-39.2824,-2.17838,0,0,0,1,1,1,0,LPHc,,
5,-46.8598,-31.9663,9.7091,0,0,0,1,1,1,0,LTe,,
6,-71.5134,-13.9855,3.56905,0,0,0,1,1,1,0,LTe,,
7,-5.56457,-44.1291,27.8112,0,0,0,1,1,1,0,LTPaOc,,
8,-66.7128,-49.7598,22.9739,0,0,0,1,1,1,0,LTPaOc,,
9,-5.78558,-61.321,9.59344,0,0,0,1,1,1,0,LPaOc,,
10,-57.9882,-68.3461,25.3706,0,0,0,1,1,1,0,LPaOc,,
11,-3.34219,-83.2346,-4.79749,0,0,0,1,1,1,0,LTeOc,,
12,-56.461,-80.9058,4.37351,0,0,0,1,1,1,0,LTeOc,,
13,-7.08349,46.5062,-16.7753,0,0,0,1,1,1,0,LOFr,,
14,-58.0025,48.576,-2.87078,0,0,0,1,1,1,0,LOFr,,
15,-36.4307,7.39098,-11.7977,0,0,0,1,1,1,0,LAIn,,
16,-9.70368,19.6801,69.9061,0,0,0,1,1,1,0,LAIn,,
17,-39.1408,-1.33302,-9.40214,0,0,0,1,1,1,0,LPIn,,
18,-12.4613,-84.6078,53.023,0,0,0,1,1,1,0,LPIn,,
19,30.1748,-28.1728,-13.9391,0,0,0,1,1,1,0,RPHc,,
20,68.3741,-44.9533,-8.23113,0,0,0,1,1,1,0,RPHc,,
21,24.6575,-12.6854,-22.0355,0,0,0,1,1,1,0,RAHc,,
22,70.1935,-17.2225,-19.8961,0,0,0,1,1,1,0,RAHc,,
23,-14.7965,-2.90696,-20.4588,0,0,0,1,1,1,0,LAm,,
24,-67.9012,-1.27423,-19.9051,0,0,0,1,1,1,0,LAm,,
