# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.6115,12.8540,9.3989,0,0,0,1,1,1,0,LAHc,,
2,-67.9486,11.7260,8.0612,0,0,0,1,1,1,0,LAHc,,
3,-25.4220,-1.4370,17.2820,0,0,0,1,1,1,0,LPHc,,
4,-67.5310,-6.6490,24.0760,0,0,0,1,1,1,0,LPHc,,
5,-44.5488,1.5060,32.3214,0,0,0,1,1,1,0,LTe,,
6,-65.4590,17.0983,27.1703,0,0,0,1,1,1,0,LTe,,
7,-6.6200,-3.5400,52.7500,0,0,0,1,1,1,0,LTPaOc,,
8,-62.6400,-15.8162,46.2326,0,0,0,1,1,1,0,LTPaOc,,
9,-7.7926,-25.5384,34.7931,0,0,0,1,1,1,0,LPaOc,,
10,-55.0360,-32.2289,49.8620,0,0,0,1,1,1,0,LPaOc,,
11,-6.5100,-45.8420,23.1340,0,0,0,1,1,1,0,LTeOc,,
12,-53.6734,-44.0237,30.8090,0,0,0,1,1,1,0,LTeOc,,
13,-5.8457,74.3120,7.4474,0,0,0,1,1,1,0,LOFr,,
14,-51.1372,73.7211,20.6662,0,0,0,1,1,1,0,LOFr,,
15,-34.4570,37.7320,13.8640,0,0,0,1,1,1,0,LAIn,,
16,-10.1897,53.5180,86.8051,0,0,0,1,1,1,0,LAIn,,
17,-37.2284,28.6611,15.5440,0,0,0,1,1,1,0,LPIn,,
18,-13.0370,-43.7766,75.2768,0,0,0,1,1,1,0,LPIn,,
19,26.2032,6.7970,13.9845,0,0,0,1,1,1,0,RPHc,,
20,60.1190,-8.1213,17.7194,0,0,0,1,1,1,0,RPHc,,
21,21.6735,20.7180,5.4726,0,0,0,1,1,1,0,RAHc,,
22,61.8830,17.0480,5.4350,0,0,0,1,1,1,0,RAHc,,
23,-13.0523,28.4000,6.3235,0,0,0,1,1,1,0,LAm,,
24,-61.4690,27.5578,6.2979,0,0,0,1,1,1,0,LAm,,
