# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.9841,-4.43282,-19.6732,0,0,0,1,1,1,1,LAm,vtkMRMLScalarVolumeNode2,
2,-68.8556,-2.22272,-19.0852,0,0,0,1,1,1,1,LAm,vtkMRMLScalarVolumeNode2,
3,-26.9971,-19.3796,-16.9586,0,0,0,1,1,1,1,LAHc,vtkMRMLScalarVolumeNode2,
4,-74.2217,-19.577,-17.2442,0,0,0,1,1,1,1,LAHc,vtkMRMLScalarVolumeNode2,
5,-26.4022,-33.1404,-8.15399,0,0,0,1,1,1,1,LPHc,vtkMRMLScalarVolumeNode2,
6,-72.723,-39.4024,-1.43449,0,0,0,1,1,1,1,LPHc,vtkMRMLScalarVolumeNode2,
7,-46.3204,-33.2511,10.9637,0,0,0,1,1,1,1,LTe,vtkMRMLScalarVolumeNode2,
8,-72.0245,-14.5241,4.74219,0,0,0,1,1,1,1,LTe,vtkMRMLScalarVolumeNode2,
9,-3.85056,-44.8181,27.5181,0,0,0,1,1,1,1,LTPaOc,vtkMRMLScalarVolumeNode2,
10,-67.3458,-50.0588,23.919,0,0,0,1,1,1,1,LTPaOc,vtkMRMLScalarVolumeNode2,
11,-5.48199,-61.454,10.902,0,0,0,1,1,1,1,LPaOc,vtkMRMLScalarVolumeNode2,
12,-58.7889,-69.1702,26.6413,0,0,0,1,1,1,1,LPaOc,vtkMRMLScalarVolumeNode2,
13,-1.8963,-82.5719,-3.52296,0,0,0,1,1,1,1,LTeOc,vtkMRMLScalarVolumeNode2,
14,-56.5065,-80.5999,5.58396,0,0,0,1,1,1,1,LTeOc,vtkMRMLScalarVolumeNode2,
15,-7.76045,44.8931,-15.7375,0,0,0,1,1,1,1,LOFr,vtkMRMLScalarVolumeNode2,
16,-57.1542,47.7183,-3.20727,0,0,0,1,1,1,1,LOFr,vtkMRMLScalarVolumeNode2,
17,-36.7454,7.59139,-13.0661,0,0,0,1,1,1,1,LAIn,vtkMRMLScalarVolumeNode2,
18,-9.83518,19.4222,70.3314,0,0,0,1,1,1,1,LAIn,vtkMRMLScalarVolumeNode2,
19,-39.9954,-0.194499,-7.00868,0,0,0,1,1,1,1,LPIn,vtkMRMLScalarVolumeNode2,
20,-13.0338,-84.8755,53.9845,0,0,0,1,1,1,1,LPIn,vtkMRMLScalarVolumeNode2,
21,27.0749,-26.5886,-13.4724,0,0,0,1,1,1,1,RPHc,vtkMRMLScalarVolumeNode2,
22,69.1674,-45.7657,-6.97971,0,0,0,1,1,1,1,RPHc,vtkMRMLScalarVolumeNode2,
23,22.4002,-12.3655,-20.8718,0,0,0,1,1,1,1,RAHc,vtkMRMLScalarVolumeNode2,
24,71.6839,-17.6215,-18.7151,0,0,0,1,1,1,1,RAHc,vtkMRMLScalarVolumeNode2,
