# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.8838,0.889348,-22.6594,0,0,0,1,1,1,1,LAm,,
2,-65.8244,-0.605295,-25.2031,0,0,0,1,1,1,1,LAm,,
3,-18.9777,-7.63554,-24.4454,0,0,0,1,1,1,1,LAHc,,
4,-68.8306,-9.52117,-21.8938,0,0,0,1,1,1,1,LAHc,,
5,-19.1393,-18.8586,-22.2735,0,0,0,1,1,1,1,LAPHcG,,
6,-73.8395,-20.1168,-10.9618,0,0,0,1,1,1,1,LAPHcG,,
7,-24.3054,-44.042,-7.27385,0,0,0,1,1,1,1,LPPHcG,,
8,-70.4657,-41.7994,-8.64129,0,0,0,1,1,1,1,LPPHcG,,
9,-4.18228,-42.5477,28.1388,0,0,0,1,1,1,1,LPCg,,
10,-69.5862,-44.6697,23.6674,0,0,0,1,1,1,1,LPCg,,
11,-20.4137,-56.2578,-12.2498,0,0,0,1,1,1,1,LLg,,
12,-57.2918,-73.3638,-8.97296,0,0,0,1,1,1,1,LLg,,
13,25.9721,-14.6915,-24.5907,0,0,0,1,1,1,1,RAHc,,
14,71.1718,-15.4134,-14.426,0,0,0,1,1,1,1,RAHc,,
15,24.1933,-24.6701,-14.0939,0,0,0,1,1,1,1,RPHc,,
16,73.0432,-31.9811,-15.5315,0,0,0,1,1,1,1,RPHc,,
17,8.39265,-39.0249,30.7244,0,0,0,1,1,1,1,RPCg,,
18,60.3011,-60.1132,27.1694,0,0,0,1,1,1,1,RPCg,,
19,41.1152,8.36801,-11.0776,0,0,0,1,1,1,1,RAIn,,
20,13.3709,34.6862,62.9932,0,0,0,1,1,1,1,RAIn,,
21,42.8182,-5.41019,-7.03012,0,0,0,1,1,1,1,RPIn,,
22,16.0959,-42.7647,81.2157,0,0,0,1,1,1,1,RPIn,,
23,-34.5347,12.3699,-7.28002,0,0,0,1,1,1,1,LAIn,,
24,-8.62922,48.1021,52.8776,0,0,0,1,1,1,1,LAIn,,
25,-38.6114,-3.64593,-10.4773,0,0,0,1,1,1,1,LPIn,,
26,-14.2566,-70.3022,65.4886,0,0,0,1,1,1,1,LPIn,,
