# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.4818,-1.09688,-22.3678,0,0,0,1,1,1,1,LAm,,
2,-65.6636,-2.14237,-25.0135,0,0,0,1,1,1,1,LAm,,
3,-20.389,-9.55624,-24.298,0,0,0,1,1,1,1,LAHc,,
4,-68.6969,-11.0931,-22.0663,0,0,0,1,1,1,1,LAHc,,
5,-21.2341,-20.5926,-22.317,0,0,0,1,1,1,1,LAPHcG,,
6,-73.6982,-21.1592,-11.3771,0,0,0,1,1,1,1,LAPHcG,,
7,-25.4163,-44.0499,-7.03833,0,0,0,1,1,1,1,LPPHcG,,
8,-70.4432,-42.6613,-7.91387,0,0,0,1,1,1,1,LPPHcG,,
9,-5.04656,-43.4036,28.866,0,0,0,1,1,1,1,LPCg,,
10,-69.5971,-45.2118,24.2637,0,0,0,1,1,1,1,LPCg,,
11,-21.1991,-56.6809,-10.7237,0,0,0,1,1,1,1,LLg,,
12,-57.7917,-73.5453,-8.49018,0,0,0,1,1,1,1,LLg,,
13,23.3282,-14.3986,-22.8932,0,0,0,1,1,1,1,RAHc,,
14,71.3484,-15.5013,-12.1122,0,0,0,1,1,1,1,RAHc,,
15,22.0551,-25.9083,-14.5127,0,0,0,1,1,1,1,RPHc,,
16,72.7637,-33.0824,-14.9022,0,0,0,1,1,1,1,RPHc,,
17,6.23728,-39.4106,31.4761,0,0,0,1,1,1,1,RPCg,,
18,60.4721,-61.6728,27.0571,0,0,0,1,1,1,1,RPCg,,
19,35.5222,9.41525,-12.5896,0,0,0,1,1,1,1,RAIn,,
20,9.33349,35.4796,63.6448,0,0,0,1,1,1,1,RAIn,,
21,38.998,-4.35689,-7.4293,0,0,0,1,1,1,1,RPIn,,
22,13.5805,-44.4578,82.1002,0,0,0,1,1,1,1,RPIn,,
23,-36.1412,10.3231,-7.5075,0,0,0,1,1,1,1,LAIn,,
24,-8.37214,48.612,54.1344,0,0,0,1,1,1,1,LAIn,,
25,-39.3866,-3.72446,-10.5114,0,0,0,1,1,1,1,LPIn,,
26,-14.9803,-72.2705,65.9984,0,0,0,1,1,1,1,LPIn,,
