# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.2882,-0.580885,-25.2556,0,0,0,1,1,1,1,inner,LAm,
2,-67.7284,-0.645764,-25.2492,0,0,0,1,1,1,1,outer,LAm,
3,-83.9397,-1.63643,-26.5345,0,0,0,1,1,1,1,bolt,LAm,
4,-69.3398,-9.53253,-21.8525,0,0,0,1,1,1,1,inner,LAHc,
5,-70.3428,-9.62367,-21.9006,0,0,0,1,1,1,1,outer,LAHc,
6,-85.6433,-10.9018,-20.5699,0,0,0,1,1,1,1,bolt,LAHc,
7,-74.7432,-20.2047,-10.6224,0,0,0,1,1,1,1,inner,LAPHcG,
8,-75.5603,-20.2246,-10.5435,0,0,0,1,1,1,1,outer,LAPHcG,
9,-88.9343,-20.8373,-7.45052,0,0,0,1,1,1,1,bolt,LAPHcG,
10,-71.8656,-41.726,-8.47011,0,0,0,1,1,1,1,inner,LPPHcG,
11,-75.806,-41.5977,-8.46727,0,0,0,1,1,1,1,outer,LPPHcG,
12,-90.9101,-40.9962,-8.42178,0,0,0,1,1,1,1,bolt,LPPHcG,
13,-70.5878,-44.7429,23.5346,0,0,0,1,1,1,1,inner,LPCg,
14,-74.6439,-44.7987,23.0613,0,0,0,1,1,1,1,outer,LPCg,
15,-88.9382,-45.2427,21.7911,0,0,0,1,1,1,1,bolt,LPCg,
16,-58.2189,-73.7834,-8.98374,0,0,0,1,1,1,1,inner,LLg,
17,-62.9895,-76.2001,-8.30069,0,0,0,1,1,1,1,outer,LLg,
18,-76.6591,-83.0287,-6.60376,0,0,0,1,1,1,1,bolt,LLg,
19,71.7589,-15.3804,-14.1544,0,0,0,1,1,1,1,inner,RAHc,
20,73.4527,-15.4065,-13.493,0,0,0,1,1,1,1,outer,RAHc,
21,87.2911,-15.4429,-9.56174,0,0,0,1,1,1,1,bolt,RAHc,
22,74.0774,-32.2034,-15.7041,0,0,0,1,1,1,1,inner,RPHc,
23,76.2709,-32.577,-15.5589,0,0,0,1,1,1,1,outer,RPHc,
24,88.1341,-34.4829,-15.0755,0,0,0,1,1,1,1,bolt,RPHc,
25,62.2654,-60.7435,26.5212,0,0,0,1,1,1,1,inner,RPCg,
26,67.3556,-62.749,25.5191,0,0,0,1,1,1,1,outer,RPCg,
27,82.3116,-68.1004,23.1173,0,0,0,1,1,1,1,bolt,RPCg,
28,13.0567,34.9302,63.6463,0,0,0,1,1,1,1,inner,RAIn,
29,9.90425,37.3904,71.2685,0,0,0,1,1,1,1,outer,RAIn,
30,3.30135,44.3307,90.5496,0,0,0,1,1,1,1,bolt,RAIn,
31,16.0136,-43.1303,81.4587,0,0,0,1,1,1,1,inner,RPIn,
32,15.2448,-47.1113,86.7829,0,0,0,1,1,1,1,outer,RPIn,
33,12.0556,-56.0755,102.315,0,0,0,1,1,1,1,bolt,RPIn,
34,-6.67503,50.3271,56.0187,0,0,0,1,1,1,1,inner,LAIn,
35,-3.85177,53.5534,61.5021,0,0,0,1,1,1,1,outer,LAIn,
36,2.5511,61.71,74.4652,0,0,0,1,1,1,1,bolt,LAIn,
37,-14.1464,-70.9163,66.1512,0,0,0,1,1,1,1,inner,LPIn,
38,-12.7698,-74.7118,70.3001,0,0,0,1,1,1,1,outer,LPIn,
39,-9.25079,-85.1267,82.1108,0,0,0,1,1,1,1,bolt,LPIn,
