# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.4000,-11.8000,-19.6000,0,0,0,1,1,1,1,LAm,,
2,-51.8000,-5.2000,-11.1000,0,0,0,1,1,1,1,LAm,,
3,-8.7000,-17.8000,-22.1000,0,0,0,1,1,1,1,LAHc,,
4,-56.5000,-16.7000,-7.1000,0,0,0,1,1,1,1,LAHc,,
5,-12.9000,-34.0000,-11.8000,0,0,0,1,1,1,1,LPHc,,
6,-57.9000,-44.4000,-4.6000,0,0,0,1,1,1,1,LPHc,,
7,-7.9000,-59.7000,-11.6000,0,0,0,1,1,1,1,LLg,,
8,-55.4000,-55.8000,0.8000,0,0,0,1,1,1,1,LLg,,
9,-21.9000,-33.0000,9.4000,0,0,0,1,1,1,1,LHs,,
10,-52.9000,-17.2000,6.3000,0,0,0,1,1,1,1,LHs,,
11,7.8000,-53.1000,19.4000,0,0,0,1,1,1,1,LPCg,,
12,-52.7000,-40.0000,27.6000,0,0,0,1,1,1,1,LPCg,,
13,-23.0000,2.8000,-9.8000,0,0,0,1,1,1,1,LAIn,,
14,10.7000,35.5000,47.1000,0,0,0,1,1,1,1,LAIn,,
15,-26.1000,-1.5000,-10.4000,0,0,0,1,1,1,1,LPIn,,
16,-5.4000,-74.9000,50.3000,0,0,0,1,1,1,1,LPIn,,
17,24.2000,-19.4000,-24.2000,0,0,0,1,1,1,1,RAHc,,
18,72.6000,-20.7000,-17.3000,0,0,0,1,1,1,1,RAHc,,
19,-10.3000,-32.1000,-16.2000,0,0,0,1,1,1,1,LBTe,,
20,-56.3000,-31.3000,-10.5000,0,0,0,1,1,1,1,LBTe,,
21,7.4000,19.2000,-16.4000,0,0,0,1,1,1,1,LOFr,,
22,-34.9000,28.6000,5.3000,0,0,0,1,1,1,1,LOFr,,
