# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.9,-6.9,-22.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-67.5,-3.1,-19.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.9,-13.9,-21.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.4,-24.0,-7.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-29.3,-31.4,-8.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-65.5,-52.3,-1.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-2.7,38.3,-14.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-60.7,26.4,7.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-8.7,25.6,13.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
10,-21.6,38.7,59.6,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
11,-5.8,-0.5,29.1,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
12,-27.7,2.2,73.2,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
13,-9.4,-31.1,27.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-21.0,-39.9,77.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-13.6,-39.3,27.7,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
16,-15.8,-61.8,71.8,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
17,-9.8,-42.4,8.9,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
18,-18.4,-76.5,57.4,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
19,5.0,26.1,13.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
20,18.8,37.5,63.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
21,8.4,2.6,28.6,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
22,30.0,2.2,72.5,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
23,7.3,-30.2,24.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
24,28.7,-39.5,76.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
25,38.2,12.4,-15.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,11.3,24.8,74.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-36.6,10.8,-13.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-8.2,33.9,70.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
29,-40.0,3.1,-9.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-17.2,-69.8,66.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-32.0,-3.9,21.2,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
32,-64.9,-4.3,16.3,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
33,38.6,-5.5,-10.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
34,13.1,-64.9,71.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
35,-6.8,-31.4,50.3,0,0,0,0,1,1,1,LPaCLo,elec_type,vtkMRMLScalarVolumeNode2
36,-17.3,-46.2,77.7,0,0,0,0,1,1,1,LPaCLo,elec_type,vtkMRMLScalarVolumeNode2
