# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.8,-4.8,-23.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-65.9,-1.9,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.3,-11.5,-21.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.5,-22.8,-7.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-30.7,-29.0,-7.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-65.0,-51.0,-2.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-4.2,39.9,-13.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-60.7,27.9,7.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-6.6,27.2,10.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
10,-20.3,40.5,58.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
11,-5.0,1.2,28.1,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
12,-27.3,4.0,72.8,0,0,0,0,1,1,1,LMCg,elec_type,vtkMRMLScalarVolumeNode2
13,-11.9,-29.6,29.3,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-21.2,-38.1,77.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-14.4,-38.6,27.4,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
16,-15.8,-61.4,71.3,0,0,0,0,1,1,1,LLs,elec_type,vtkMRMLScalarVolumeNode2
17,-9.9,-41.1,8.2,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
18,-18.7,-76.2,57.3,0,0,0,0,1,1,1,LPrCu,elec_type,vtkMRMLScalarVolumeNode2
19,5.6,27.2,12.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
20,19.3,38.6,62.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
21,9.5,3.3,28.7,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
22,29.9,3.6,71.7,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
23,7.6,-29.3,24.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
24,28.7,-38.6,75.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
25,41.1,12.3,-15.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,12.3,25.5,73.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-37.6,13.2,-13.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
28,-9.1,35.2,68.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
29,-41.0,3.9,-8.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-17.8,-68.4,66.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-32.5,-3.2,23.4,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
32,-64.1,-4.0,16.8,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
33,40.0,-5.5,-10.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
34,13.4,-64.0,71.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
35,-6.8,-29.8,49.5,0,0,0,0,1,1,1,LPaCLo,elec_type,vtkMRMLScalarVolumeNode2
36,-16.7,-44.7,77.4,0,0,0,0,1,1,1,LPaCLo,elec_type,vtkMRMLScalarVolumeNode2
