# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.4,-4.6,-22.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,-18.7,-4.7,-22.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,-24.1,-4.5,-22.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,-29.5,-4.1,-22.0,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,-34.7,-3.9,-21.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,-40.2,-3.4,-21.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,-45.4,-3.0,-21.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,-51.0,-2.7,-20.6,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,-56.3,-2.4,-20.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,-61.7,-2.1,-20.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,-24.6,-11.9,-20.4,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-29.8,-13.1,-18.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.9,-14.2,-17.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-40.0,-15.7,-15.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-45.1,-16.8,-14.5,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-50.2,-18.1,-12.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-55.0,-19.1,-11.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-60.3,-20.4,-10.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-65.5,-21.5,-9.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-70.4,-22.7,-7.6,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-31.8,-29.9,-6.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-35.4,-32.3,-6.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-39.0,-34.8,-5.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-42.5,-37.0,-5.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-46.1,-39.3,-4.7,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.9,-41.5,-4.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-53.6,-43.6,-3.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.2,-46.0,-2.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-60.7,-48.3,-2.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-64.3,-50.7,-2.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-60.0,28.1,7.4,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
32,-53.9,29.0,5.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
33,-47.8,30.6,3.3,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
34,-41.8,32.1,1.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
35,-35.7,33.5,-0.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
36,-29.7,34.8,-3.0,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
37,-23.7,36.1,-5.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
38,-17.7,37.0,-7.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
39,-11.7,38.5,-10.2,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
40,-5.8,39.8,-12.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
41,-7.1,27.9,12.6,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,-8.4,29.0,16.7,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,-10.0,30.3,21.2,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,-11.3,31.3,25.2,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,-12.6,32.4,29.6,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,-13.8,33.6,34.2,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,-14.9,34.5,38.3,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,-15.9,35.8,42.8,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,-16.9,37.1,47.3,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,-17.9,38.5,51.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.8,1.2,30.0,0,0,0,0,1,1,1,LMCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-8.0,1.5,34.0,0,0,0,0,1,1,1,LMCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-10.4,1.6,38.3,0,0,0,0,1,1,1,LMCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-12.3,1.9,42.5,0,0,0,0,1,1,1,LMCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-14.3,2.2,46.6,0,0,0,0,1,1,1,LMCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-16.2,2.6,51.0,0,0,0,0,1,1,1,LMCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-18.2,2.9,55.2,0,0,0,0,1,1,1,LMCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-20.2,3.2,59.3,0,0,0,0,1,1,1,LMCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-22.2,3.4,63.5,0,0,0,0,1,1,1,LMCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-24.3,3.8,67.7,0,0,0,0,1,1,1,LMCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-11.9,-29.9,31.5,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.0,-30.9,37.3,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-14.1,-31.8,42.9,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-15.3,-32.7,48.4,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-16.4,-33.6,54.2,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-17.4,-34.3,59.9,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-18.6,-35.4,65.5,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-19.7,-36.7,70.9,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-21.1,-38.0,76.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-22.5,-38.9,82.1,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-14.5,-39.2,29.2,0,0,0,0,1,1,1,LLs-01,elec_type,vtkMRMLScalarVolumeNode2
72,-14.9,-41.3,33.3,0,0,0,0,1,1,1,LLs-02,elec_type,vtkMRMLScalarVolumeNode2
73,-15.2,-43.5,37.5,0,0,0,0,1,1,1,LLs-03,elec_type,vtkMRMLScalarVolumeNode2
74,-15.4,-45.6,41.5,0,0,0,0,1,1,1,LLs-04,elec_type,vtkMRMLScalarVolumeNode2
75,-15.4,-47.8,45.5,0,0,0,0,1,1,1,LLs-05,elec_type,vtkMRMLScalarVolumeNode2
76,-15.4,-49.9,49.6,0,0,0,0,1,1,1,LLs-06,elec_type,vtkMRMLScalarVolumeNode2
77,-15.2,-51.9,53.6,0,0,0,0,1,1,1,LLs-07,elec_type,vtkMRMLScalarVolumeNode2
78,-15.3,-54.0,57.9,0,0,0,0,1,1,1,LLs-08,elec_type,vtkMRMLScalarVolumeNode2
79,-15.6,-56.1,62.0,0,0,0,0,1,1,1,LLs-09,elec_type,vtkMRMLScalarVolumeNode2
80,-15.7,-58.3,65.9,0,0,0,0,1,1,1,LLs-10,elec_type,vtkMRMLScalarVolumeNode2
81,-9.8,-41.9,10.0,0,0,0,0,1,1,1,LPrCu-01,elec_type,vtkMRMLScalarVolumeNode2
82,-11.0,-45.8,15.4,0,0,0,0,1,1,1,LPrCu-02,elec_type,vtkMRMLScalarVolumeNode2
83,-12.4,-49.7,20.7,0,0,0,0,1,1,1,LPrCu-03,elec_type,vtkMRMLScalarVolumeNode2
84,-13.8,-53.5,26.1,0,0,0,0,1,1,1,LPrCu-04,elec_type,vtkMRMLScalarVolumeNode2
85,-14.9,-57.5,31.5,0,0,0,0,1,1,1,LPrCu-05,elec_type,vtkMRMLScalarVolumeNode2
86,-15.7,-61.7,37.0,0,0,0,0,1,1,1,LPrCu-06,elec_type,vtkMRMLScalarVolumeNode2
87,-16.3,-65.6,42.6,0,0,0,0,1,1,1,LPrCu-07,elec_type,vtkMRMLScalarVolumeNode2
88,-17.1,-69.5,48.3,0,0,0,0,1,1,1,LPrCu-08,elec_type,vtkMRMLScalarVolumeNode2
89,-18.0,-73.2,53.2,0,0,0,0,1,1,1,LPrCu-09,elec_type,vtkMRMLScalarVolumeNode2
90,-19.1,-77.4,59.0,0,0,0,0,1,1,1,LPrCu-10,elec_type,vtkMRMLScalarVolumeNode2
91,6.3,27.7,14.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
92,8.1,28.8,19.4,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
93,9.7,30.1,25.0,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
94,11.2,31.5,30.5,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
95,12.5,32.8,35.9,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
96,13.9,33.9,41.3,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
97,15.5,35.1,46.9,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
98,16.8,36.3,52.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
99,18.2,37.4,57.7,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
100,19.5,38.8,63.0,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
101,10.3,3.6,30.9,0,0,0,0,1,1,1,RMCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.3,3.7,34.9,0,0,0,0,1,1,1,RMCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,14.3,3.7,39.0,0,0,0,0,1,1,1,RMCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,16.4,3.5,43.3,0,0,0,0,1,1,1,RMCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,18.2,3.8,47.4,0,0,0,0,1,1,1,RMCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,20.1,3.7,51.6,0,0,0,0,1,1,1,RMCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,21.8,3.7,55.8,0,0,0,0,1,1,1,RMCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,23.7,3.7,59.8,0,0,0,0,1,1,1,RMCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,25.7,3.7,63.8,0,0,0,0,1,1,1,RMCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,27.7,3.6,67.7,0,0,0,0,1,1,1,RMCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,8.4,-29.6,25.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
112,10.7,-30.6,31.2,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
113,13.0,-31.5,36.4,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
114,15.1,-32.3,41.5,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
115,17.4,-33.4,46.9,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
116,19.4,-34.4,52.0,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
117,21.5,-35.6,57.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
118,23.4,-36.4,62.6,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
119,25.5,-37.3,67.9,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
120,27.5,-38.1,73.1,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
121,-37.1,13.6,-11.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-35.9,14.5,-7.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-34.9,15.2,-4.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-33.7,16.0,-1.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-32.6,16.8,1.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-31.3,17.7,4.6,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-30.4,18.4,7.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-29.2,19.3,10.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-27.9,20.1,13.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-26.9,20.9,16.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,-34.0,-3.4,22.9,0,0,0,0,1,1,1,LMIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-37.2,-3.4,22.2,0,0,0,0,1,1,1,LMIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-40.4,-3.6,21.6,0,0,0,0,1,1,1,LMIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-43.7,-3.5,21.1,0,0,0,0,1,1,1,LMIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-46.8,-3.7,20.2,0,0,0,0,1,1,1,LMIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-50.0,-3.8,19.7,0,0,0,0,1,1,1,LMIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-52.9,-3.8,19.0,0,0,0,0,1,1,1,LMIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-56.3,-3.9,18.4,0,0,0,0,1,1,1,LMIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-59.4,-3.9,17.7,0,0,0,0,1,1,1,LMIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-62.7,-4.0,17.0,0,0,0,0,1,1,1,LMIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,-7.2,-30.5,51.5,0,0,0,0,1,1,1,LPaCLo-01,elec_type,vtkMRMLScalarVolumeNode2
142,-8.2,-32.2,54.4,0,0,0,0,1,1,1,LPaCLo-02,elec_type,vtkMRMLScalarVolumeNode2
143,-9.2,-33.8,57.4,0,0,0,0,1,1,1,LPaCLo-03,elec_type,vtkMRMLScalarVolumeNode2
144,-10.2,-35.3,60.0,0,0,0,0,1,1,1,LPaCLo-04,elec_type,vtkMRMLScalarVolumeNode2
145,-11.3,-37.0,63.2,0,0,0,0,1,1,1,LPaCLo-05,elec_type,vtkMRMLScalarVolumeNode2
146,-12.2,-38.5,65.8,0,0,0,0,1,1,1,LPaCLo-06,elec_type,vtkMRMLScalarVolumeNode2
147,-13.3,-40.1,68.5,0,0,0,0,1,1,1,LPaCLo-07,elec_type,vtkMRMLScalarVolumeNode2
148,-14.4,-41.8,71.6,0,0,0,0,1,1,1,LPaCLo-08,elec_type,vtkMRMLScalarVolumeNode2
149,-15.5,-43.3,74.4,0,0,0,0,1,1,1,LPaCLo-09,elec_type,vtkMRMLScalarVolumeNode2
150,-16.6,-44.6,77.1,0,0,0,0,1,1,1,LPaCLo-10,elec_type,vtkMRMLScalarVolumeNode2
151,40.6,12.7,-13.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,39.6,13.1,-10.2,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,38.5,13.6,-6.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,37.3,14.0,-3.2,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,36.2,14.4,0.1,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,35.2,14.9,3.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,34.2,15.5,6.3,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,33.2,15.9,9.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,32.1,16.4,12.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,31.2,16.8,15.8,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
161,-40.6,2.7,-7.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,-39.8,0.4,-4.8,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,-39.1,-1.9,-2.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,-38.5,-4.1,0.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,-37.8,-6.4,2.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,-37.0,-8.7,5.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,-36.4,-10.8,7.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,-35.8,-13.0,10.0,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,-35.1,-15.3,12.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,-34.5,-17.5,15.1,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
171,39.5,-6.8,-9.3,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
172,38.6,-8.9,-6.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
173,37.7,-11.0,-4.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
174,36.9,-13.0,-1.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
175,36.0,-14.8,0.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
176,35.2,-16.7,3.5,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
177,34.2,-18.7,5.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
178,33.2,-20.8,8.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
179,32.4,-22.6,11.3,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
180,31.4,-24.7,13.9,0,0,0,0,1,1,1,RPIn-010,elec_type,vtkMRMLScalarVolumeNode2
