# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,31.7770,75.3720,8.6080,0,0,0,1,1,1,1,RAIn,,
2,16.7590,92.8640,72.2570,0,0,0,1,1,1,1,RAIn,,
3,17.9550,78.9890,-12.5450,0,0,0,1,1,1,1,RTePo,,
4,49.2480,73.4620,-1.2470,0,0,0,1,1,1,1,RTePo,,
5,7.6270,60.1000,0.9810,0,0,0,1,1,1,1,RAm,,
6,57.1620,60.5790,5.5920,0,0,0,1,1,1,1,RAm,,
7,14.0530,54.8080,0.2920,0,0,0,1,1,1,1,RAHc,,
8,62.6830,33.1010,8.6860,0,0,0,1,1,1,1,RAHc,,
9,15.3740,39.4010,3.8000,0,0,0,1,1,1,1,RPHc,,
10,63.1250,32.7970,28.2090,0,0,0,1,1,1,1,RPHc,,
11,5.0470,92.6770,-1.8780,0,0,0,1,1,1,1,RPOFr,,
12,49.6450,90.2240,20.1140,0,0,0,1,1,1,1,RPOFr,,
13,3.0120,118.3780,6.9500,0,0,0,1,1,1,1,RAOFr,,
14,48.8020,96.1120,15.5000,0,0,0,1,1,1,1,RAOFr,,
15,31.1130,70.8740,12.2520,0,0,0,1,1,1,1,RPIn,,
16,21.9900,12.9780,79.1180,0,0,0,1,1,1,1,RPIn,,
17,3.3170,102.2650,18.1250,0,0,0,1,1,1,1,RACg,,
18,52.8990,90.7930,33.5350,0,0,0,1,1,1,1,RACg,,
