# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,35.4,14.1,-15.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
2,16.5,35.8,59.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
3,21.2,13.4,-39.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
4,57.7,11.2,-24.8,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
5,12.5,-3.9,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
6,65.8,0.3,-17.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
7,18.6,-9.9,-23.1,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,73.5,-29.6,-10.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,21.2,-27.0,-18.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
10,73.3,-28.1,13.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
11,6.4,30.5,-27.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
12,56.5,33.1,-0.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
13,4.2,59.5,-21.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,53.5,37.4,-7.1,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,36.0,7.0,-10.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,27.5,-48.8,73.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,4.9,41.7,-4.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
18,57.7,33.2,14.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
