# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.1000,35.3000,13.3000,0,0,0,1,1,1,1,RAm,,
2,49.0000,41.3000,12.6000,0,0,0,1,1,1,1,RAm,,
3,13.6000,21.8000,15.6000,0,0,0,1,1,1,1,RAHc,,
4,53.4000,27.3000,16.5000,0,0,0,1,1,1,1,RAHc,,
5,13.2000,11.0000,20.8000,0,0,0,1,1,1,1,RPHc,,
6,57.1000,4.8000,29.0000,0,0,0,1,1,1,1,RPHc,,
7,-22.5000,32.0000,13.2000,0,0,0,1,1,1,1,LAm,,
8,-60.7000,33.4000,13.3000,0,0,0,1,1,1,1,LAm,,
9,-25.2000,20.9000,16.2000,0,0,0,1,1,1,1,LAHc,,
10,-65.0000,19.2000,18.0000,0,0,0,1,1,1,1,LAHc,,
11,-25.6000,8.8000,22.8000,0,0,0,1,1,1,1,LPHc,,
12,-67.1000,-0.1000,23.8000,0,0,0,1,1,1,1,LPHc,,
