# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.9420,36.1700,14.5980,0,0,0,1,1,1,1,RAm,,
2,48.6789,42.1822,14.8733,0,0,0,1,1,1,1,RAm,,
3,14.9500,23.6660,19.3610,0,0,0,1,1,1,1,RAHc,,
4,53.0106,27.9377,18.5389,0,0,0,1,1,1,1,RAHc,,
5,14.3170,12.2260,22.8180,0,0,0,1,1,1,1,RPHc,,
6,57.7240,5.8230,31.0050,0,0,0,1,1,1,1,RPHc,,
7,-22.9700,33.2350,13.3590,0,0,0,1,1,1,1,LAm,,
8,-61.0953,33.1069,12.0623,0,0,0,1,1,1,1,LAm,,
9,-24.9370,21.2930,16.9940,0,0,0,1,1,1,1,LAHc,,
10,-65.9798,18.4524,16.8701,0,0,0,1,1,1,1,LAHc,,
11,-25.4450,9.6980,22.7250,0,0,0,1,1,1,1,LPHc,,
12,-67.6936,-1.0770,22.1414,0,0,0,1,1,1,1,LPHc,,
