# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7778,25.3439,66.1681,0,0,0,1,1,1,1,inner,LAIn,
2,-16.0638,26.6704,72.3582,0,0,0,1,1,1,1,outer,LAIn,
3,-12.0088,29.9496,90.244,0,0,0,1,1,1,1,bolt,LAIn,
4,-13.9247,-79.8471,61.5701,0,0,0,1,1,1,1,inner,LPIn,
5,-12.5957,-85.1719,66.1703,0,0,0,1,1,1,1,outer,LPIn,
6,-10.5906,-93.766,74.1881,0,0,0,1,1,1,1,bolt,LPIn,
7,-62.4642,-52.1317,50.8352,0,0,0,1,1,1,1,inner,LPCg,
8,-69.9375,-52.2807,56.0513,0,0,0,1,1,1,1,outer,LPCg,
9,-80.3147,-52.9812,64.4013,0,0,0,1,1,1,1,bolt,LPCg,
10,-74.6839,-44.1867,26.3677,0,0,0,1,1,1,1,inner,LSuMa,
11,-79.1993,-45.3839,25.911,0,0,0,1,1,1,1,outer,LSuMa,
12,-94.6075,-50.6051,25.468,0,0,0,1,1,1,1,bolt,LSuMa,
13,-62.7733,35.3876,8.4592,0,0,0,1,1,1,1,inner,LOFr,
14,-67.0062,35.4415,10.0765,0,0,0,1,1,1,1,outer,LOFr,
15,-83.0573,36.1613,16.975,0,0,0,1,1,1,1,bolt,LOFr,
16,-69.296,-55.6672,1.42718,0,0,0,1,1,1,1,inner,LTO,
17,-73.9831,-56.2352,1.85836,0,0,0,1,1,1,1,outer,LTO,
18,-88.208,-57.6878,2.58617,0,0,0,1,1,1,1,bolt,LTO,
19,-71.4758,-35.8719,1.80732,0,0,0,1,1,1,1,inner,LTPost,
20,-77.0576,-35.9746,1.00898,0,0,0,1,1,1,1,outer,LTPost,
21,-96.2317,-35.781,-1.19278,0,0,0,1,1,1,1,bolt,LTPost,
22,-70.7814,-46.8111,-9.37854,0,0,0,1,1,1,1,inner,LPHc,
23,-73.9912,-48.4076,-9.74818,0,0,0,1,1,1,1,outer,LPHc,
24,-90.5522,-55.0877,-12.479,0,0,0,1,1,1,1,bolt,LPHc,
25,-68.9284,-13.448,-19.9435,0,0,0,1,1,1,1,inner,LAHc,
26,-71.8173,-13.3909,-20.3769,0,0,0,1,1,1,1,outer,LAHc,
27,-92.558,-10.4452,-24.2676,0,0,0,1,1,1,1,bolt,LAHc,
28,-64.673,1.2906,-25.5816,0,0,0,1,1,1,1,inner,LAm,
29,-67.0574,1.50934,-25.7022,0,0,0,1,1,1,1,outer,LAm,
30,-82.3106,3.03187,-27.7163,0,0,0,1,1,1,1,bolt,LAm,
31,70.6947,-19.4578,-14.8021,0,0,0,1,1,1,1,inner,RAHc,
32,73.2216,-19.4379,-14.6102,0,0,0,1,1,1,1,outer,RAHc,
33,93.5748,-18.7401,-12.4282,0,0,0,1,1,1,1,bolt,RAHc,
34,-69.9219,-60.5216,22.3207,0,0,0,1,1,1,1,inner,LAng,
35,-75.1915,-63.9444,22.3055,0,0,0,1,1,1,1,outer,LAng,
36,-87.4369,-72.6225,22.689,0,0,0,1,1,1,1,bolt,LAng,
