# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6460,28.6820,-7.4820,0,0,0,1,1,1,1,LAm,,
2,-55.4110,39.5395,-8.0642,0,0,0,1,1,1,1,LAm,,
3,-26.1405,14.4580,-2.2607,0,0,0,1,1,1,1,LAHc,,
4,-60.5922,25.1701,-4.7657,0,0,0,1,1,1,1,LAHc,,
5,-28.3110,0.7360,5.7060,0,0,0,1,1,1,1,LPHc,,
6,-63.8240,-8.0281,0.9130,0,0,0,1,1,1,1,LPHc,,
7,-43.0990,-3.9040,12.3380,0,0,0,1,1,1,1,LTPost,,
8,-64.5320,0.4124,11.8776,0,0,0,1,1,1,1,LTPost,,
9,-31.3130,48.9000,5.4650,0,0,0,1,1,1,1,LAIn,,
10,-12.8194,46.7088,73.6292,0,0,0,1,1,1,1,LAIn,,
11,-35.2540,33.5220,2.4340,0,0,0,1,1,1,1,LPIn,,
12,-18.4740,-50.1810,58.7750,0,0,0,1,1,1,1,LPIn,,
13,20.2560,9.3950,-5.6980,0,0,0,1,1,1,1,RAHc,,
14,57.3900,9.9700,-5.4672,0,0,0,1,1,1,1,RAHc,,
15,-1.0940,63.6790,-0.8180,0,0,0,1,1,1,1,LOFr,,
16,-49.7140,65.4710,25.9140,0,0,0,1,1,1,1,LOFr,,
17,-12.7000,-15.4110,15.7840,0,0,0,1,1,1,1,LPCg,,
18,-56.6830,-21.2960,53.7480,0,0,0,1,1,1,1,LPCg,,
19,-36.9230,-1.8660,35.0140,0,0,0,1,1,1,1,LSuMa,,
20,-65.9480,-9.0430,34.1010,0,0,0,1,1,1,1,LSuMa,,
21,-34.3460,-5.7390,29.8310,0,0,0,1,1,1,1,LAng,,
22,-62.9473,-22.7452,28.7416,0,0,0,1,1,1,1,LAng,,
23,-18.6890,-18.1760,2.5360,0,0,0,1,1,1,1,LTO,,
24,-62.9670,-17.4847,9.3140,0,0,0,1,1,1,1,LTO,,
