# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.5230,46.6696,75.2578,0,0,0,1,1,1,1,inner,LAIn,
2,-10.8380,46.4943,82.1407,0,0,0,1,1,1,1,outer,LAIn,
3,-6.5109,45.8265,98.6523,0,0,0,1,1,1,1,bolt,LAIn,
4,-18.4452,-50.9912,59.2769,0,0,0,1,1,1,1,inner,LPIn,
5,-17.2090,-56.7970,63.1570,0,0,0,1,1,1,1,outer,LPIn,
6,-15.5436,-66.0341,69.3478,0,0,0,1,1,1,1,bolt,LPIn,
7,-57.3860,-21.2340,54.5380,0,0,0,1,1,1,1,inner,LPCg,
8,-63.4071,-21.8053,59.7845,0,0,0,1,1,1,1,outer,LPCg,
9,-72.1673,-22.7834,67.6256,0,0,0,1,1,1,1,bolt,LPCg,
10,-67.1140,-9.2552,34.0866,0,0,0,1,1,1,1,inner,LSuMa,
11,-70.9221,-10.0577,33.7505,0,0,0,1,1,1,1,outer,LSuMa,
12,-85.1325,-13.7586,33.3248,0,0,0,1,1,1,1,bolt,LSuMa,
13,-51.0401,65.5455,26.5587,0,0,0,1,1,1,1,inner,LOFr,
14,-54.3912,65.5975,28.2684,0,0,0,1,1,1,1,outer,LOFr,
15,-68.0608,66.2355,35.4294,0,0,0,1,1,1,1,bolt,LOFr,
16,-64.0578,-17.5567,9.4129,0,0,0,1,1,1,1,inner,LTO,
17,-67.8102,-17.6251,10.2076,0,0,0,1,1,1,1,outer,LTO,
18,-80.2994,-17.5661,11.7624,0,0,0,1,1,1,1,bolt,LTO,
19,-65.2070,0.5124,11.8808,0,0,0,1,1,1,1,inner,LTPost,
20,-69.3399,1.2310,11.8439,0,0,0,1,1,1,1,outer,LTPost,
21,-85.9923,3.8152,11.3922,0,0,0,1,1,1,1,bolt,LTPost,
22,-65.0555,-8.3486,0.7381,0,0,0,1,1,1,1,inner,LPHc,
23,-67.7338,-9.2289,0.5433,0,0,0,1,1,1,1,outer,LPHc,
24,-82.6595,-12.7960,-1.2204,0,0,0,1,1,1,1,bolt,LPHc,
25,-61.3970,25.3891,-4.8354,0,0,0,1,1,1,1,inner,LAHc,
26,-63.4880,25.7920,-4.8060,0,0,0,1,1,1,1,outer,LAHc,
27,-81.2375,30.1961,-6.3819,0,0,0,1,1,1,1,bolt,LAHc,
28,-56.3940,39.6730,-8.1150,0,0,0,1,1,1,1,inner,LAm,
29,-58.1897,40.0209,-8.0382,0,0,0,1,1,1,1,outer,LAm,
30,-70.9611,42.4353,-8.5599,0,0,0,1,1,1,1,bolt,LAm,
31,58.4982,9.8051,-5.3739,0,0,0,1,1,1,1,inner,RAHc,
32,60.4510,9.7320,-5.2090,0,0,0,1,1,1,1,outer,RAHc,
33,78.1629,8.6033,-3.1665,0,0,0,1,1,1,1,bolt,RAHc,
34,-64.3730,-23.6813,28.5570,0,0,0,1,1,1,1,inner,LAng,
35,-68.8200,-26.5222,28.4024,0,0,0,1,1,1,1,outer,LAng,
36,-80.3103,-33.8568,28.1088,0,0,0,1,1,1,1,bolt,LAng,
