# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.8516,-7.10995,-21.9135,0,0,0,1,1,1,1,LAm,,
2,-64.1285,0.0724694,-25.4219,0,0,0,1,1,1,1,LAm,,
3,-28.3241,-22.1722,-14.6145,0,0,0,1,1,1,1,LAHc,,
4,-67.9914,-14.4097,-19.3612,0,0,0,1,1,1,1,LAHc,,
5,-26.8416,-34.6908,-6.2715,0,0,0,1,1,1,1,LPHc,,
6,-68.9554,-47.4885,-9.12253,0,0,0,1,1,1,1,LPHc,,
7,-42.9374,-36.5211,6.3507,0,0,0,1,1,1,1,LTPost,,
8,-74.8501,-37.0258,1.66096,0,0,0,1,1,1,1,LTPost,,
9,-36.2103,16.8088,-11.4052,0,0,0,1,1,1,1,LAIn,,
10,-17.8357,24.7218,65.2531,0,0,0,1,1,1,1,LAIn,,
11,-38.6063,-0.55936,-12.0258,0,0,0,1,1,1,1,LPIn,,
12,-13.5048,-80.3419,61.4081,0,0,0,1,1,1,1,LPIn,,
13,26.3221,-22.8963,-17.7037,0,0,0,1,1,1,1,RAHc,,
14,69.601,-19.9164,-14.5508,0,0,0,1,1,1,1,RAHc,,
15,-8.10564,31.2693,-17.4721,0,0,0,1,1,1,1,LOFr,,
16,-61.1716,34.0241,8.28521,0,0,0,1,1,1,1,LOFr,,
17,-10.0449,-50.4635,8.06157,0,0,0,1,1,1,1,LPCg,,
18,-61.1147,-52.7654,50.8186,0,0,0,1,1,1,1,LPCg,,
19,-39.0677,-33.4646,28.0836,0,0,0,1,1,1,1,LSuMa,,
20,-72.4184,-44.9651,26.4141,0,0,0,1,1,1,1,LSuMa,,
21,-38.4725,-38.132,23.1307,0,0,0,1,1,1,1,LAng,,
22,-68.3301,-61.3506,22.4984,0,0,0,1,1,1,1,LAng,,
23,-18.2278,-51.5806,-6.19609,0,0,0,1,1,1,1,LTO,,
24,-67.852,-55.6748,2.15338,0,0,0,1,1,1,1,LTO,,
