# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.8731,-6.41627,-22.3324,0,0,0,1,1,1,1,LAm,,
2,-63.3471,1.27436,-25.4239,0,0,0,1,1,1,1,LAm,,
3,-28.5747,-21.483,-14.5527,0,0,0,1,1,1,1,LAHc,,
4,-67.7779,-13.4553,-19.6085,0,0,0,1,1,1,1,LAHc,,
5,-27.9706,-34.4092,-5.05434,0,0,0,1,1,1,1,LPHc,,
6,-69.2857,-46.1319,-9.11578,0,0,0,1,1,1,1,LPHc,,
7,-44.1271,-37.0204,5.95507,0,0,0,1,1,1,1,LTPost,,
8,-70.5957,-35.8036,2.06479,0,0,0,1,1,1,1,LTPost,,
9,-36.7797,16.7287,-11.7069,0,0,0,1,1,1,1,LAIn,,
10,-18.1371,25.1238,64.9196,0,0,0,1,1,1,1,LAIn,,
11,-38.8476,-0.562873,-12.2375,0,0,0,1,1,1,1,LPIn,,
12,-13.9324,-79.1085,61.0634,0,0,0,1,1,1,1,LPIn,,
13,26.0791,-22.9111,-16.8712,0,0,0,1,1,1,1,RAHc,,
14,69.2965,-19.3105,-14.9469,0,0,0,1,1,1,1,RAHc,,
15,-5.87558,32.4952,-20.3937,0,0,0,1,1,1,1,LOFr,,
16,-61.0128,35.3027,7.86353,0,0,0,1,1,1,1,LOFr,,
17,-10.8789,-48.24,7.72361,0,0,0,1,1,1,1,LPCg,,
18,-61.4794,-52.3783,50.0306,0,0,0,1,1,1,1,LPCg,,
19,-39.7897,-32.8375,28.4366,0,0,0,1,1,1,1,LSuMa,,
20,-73.2219,-43.8663,26.4329,0,0,0,1,1,1,1,LSuMa,,
21,-35.8135,-36.6122,23.2516,0,0,0,1,1,1,1,LAng,,
22,-68.049,-59.3706,22.5018,0,0,0,1,1,1,1,LAng,,
23,-17.8677,-52.297,-7.13048,0,0,0,1,1,1,1,LTO,,
24,-67.8349,-55.3957,1.48686,0,0,0,1,1,1,1,LTO,,
