# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.1445,-3.91156,-22.7279,0,0,0,1,1,1,1,RAm,,
2,65.5677,-12.2664,-26.2627,0,0,0,1,1,1,1,RAm,,
3,20.1494,-16.6433,-23.2418,0,0,0,1,1,1,1,RAHc,,
4,69.709,-16.0218,-16.2934,0,0,0,1,1,1,1,RAHc,,
5,19.0345,-35.4959,-9.05942,0,0,0,1,1,1,1,RPHc,,
6,70.0199,-35.3392,-3.92496,0,0,0,1,1,1,1,RPHc,,
7,42.2118,6.60048,-10.0277,0,0,0,1,1,1,1,RAIn,,
8,12.8786,49.8963,55.933,0,0,0,1,1,1,1,RAIn,,
9,38.6113,-3.99791,-8.25451,0,0,0,1,1,1,1,RPIn,,
10,19.21,-55.4866,78.5679,0,0,0,1,1,1,1,RPIn,,
11,-41.3161,-6.46696,-7.25707,0,0,0,1,1,1,1,LPIn,,
12,-14.0304,-61.9977,76.0281,0,0,0,1,1,1,1,LPIn,,
13,-39.0088,14.5272,-12.4385,0,0,0,1,1,1,1,LAIn,,
14,-15.3071,38.085,62.4301,0,0,0,1,1,1,1,LAIn,,
15,-6.60549,48.0625,-25.7565,0,0,0,1,1,1,1,LAOFr,,
16,-55.9868,43.6285,9.27701,0,0,0,1,1,1,1,LAOFr,,
17,-12.2026,-2.78913,-23.3686,0,0,0,1,1,1,1,LAm,,
18,-66.3014,-6.57233,-16.4232,0,0,0,1,1,1,1,LAm,,
19,-20.152,-32.683,-12.9919,0,0,0,1,1,1,1,LPHc,,
20,-68.2511,-19.4522,2.27142,0,0,0,1,1,1,1,LPHc,,
21,-17.3717,-12.7244,-20.8128,0,0,0,1,1,1,1,LAHc,,
22,-69.0938,-17.1916,-13.5558,0,0,0,1,1,1,1,LAHc,,
23,4.29128,30.8786,-26.9488,0,0,0,1,1,1,1,RAOFr,,
24,57.7883,33.8321,-4.56415,0,0,0,1,1,1,1,RAOFr,,
