# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.4022,51.3539,57.8173,0,0,0,1,1,1,1,inner,RAIn,
2,9.68628,54.6819,63.063,0,0,0,1,1,1,1,outer,RAIn,
3,4.15177,63.1744,76.0722,0,0,0,1,1,1,1,bolt,RAIn,
4,-15.0471,38.4401,63.6376,0,0,0,1,1,1,1,inner,LAIn,
5,-12.5097,40.7283,71.2318,0,0,0,1,1,1,1,outer,LAIn,
6,-7.18344,46.709,89.2582,0,0,0,1,1,1,1,bolt,LAIn,
7,19.3007,-56.5577,80.1756,0,0,0,1,1,1,1,inner,RPIn,
8,18.5867,-59.4715,85.2355,0,0,0,1,1,1,1,outer,RPIn,
9,16.235,-66.3525,97.9152,0,0,0,1,1,1,1,bolt,RPIn,
10,-13.6168,-63.2868,77.3434,0,0,0,1,1,1,1,inner,LPIn,
11,-11.2678,-67.5474,82.3991,0,0,0,1,1,1,1,outer,LPIn,
12,-7.13751,-76.1846,95.4608,0,0,0,1,1,1,1,bolt,LPIn,
13,-57.7039,43.5185,10.8473,0,0,0,1,1,1,1,inner,LAOFr,
14,-63.1928,43.1529,14.6592,0,0,0,1,1,1,1,outer,LAOFr,
15,-82.0396,41.3973,28.0784,0,0,0,1,1,1,1,bolt,LAOFr,
16,60.3521,33.8501,-3.63702,0,0,0,1,1,1,1,inner,RAOFr,
17,62.2585,34.0067,-2.96809,0,0,0,1,1,1,1,outer,RAOFr,
18,79.3716,34.5945,4.38301,0,0,0,1,1,1,1,bolt,RAOFr,
19,-70.8347,-19.3799,2.1633,0,0,0,1,1,1,1,inner,LPHc,
20,-74.7402,-19.0442,2.57331,0,0,0,1,1,1,1,outer,LPHc,
21,-90.9225,-15.6099,6.67169,0,0,0,1,1,1,1,bolt,LPHc,
22,72.208,-34.9358,-2.85505,0,0,0,1,1,1,1,inner,RPHc,
23,75.4547,-34.6663,-2.17963,0,0,0,1,1,1,1,outer,RPHc,
24,91.4967,-33.8871,1.00346,0,0,0,1,1,1,1,bolt,RPHc,
25,70.3814,-16.1016,-16.3719,0,0,0,1,1,1,1,inner,RAHc,
26,71.4746,-16.0066,-16.4281,0,0,0,1,1,1,1,outer,RAHc,
27,91.3273,-15.3429,-15.1844,0,0,0,1,1,1,1,bolt,RAHc,
28,-71.3075,-17.7023,-13.7668,0,0,0,1,1,1,1,inner,LAHc,
29,-72.9812,-18.1824,-13.8072,0,0,0,1,1,1,1,outer,LAHc,
30,-90.6429,-19.956,-12.5797,0,0,0,1,1,1,1,bolt,LAHc,
31,-68.0197,-6.68868,-16.6153,0,0,0,1,1,1,1,inner,LAm,
32,-69.5407,-6.67353,-16.6985,0,0,0,1,1,1,1,outer,LAm,
33,-95.944,-7.47508,-16.1405,0,0,0,1,1,1,1,bolt,LAm,
34,66.6033,-12.4552,-26.3185,0,0,0,1,1,1,1,inner,RAm,
35,67.6185,-12.7732,-26.5578,0,0,0,1,1,1,1,outer,RAm,
36,91.0469,-16.4877,-30.1011,0,0,0,1,1,1,1,bolt,RAm,
