# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.500000,43.800000,1.500000,0,0,0,1,1,1,1,LAHc,target,
2,-65.500000,41.000000,20.900000,0,0,0,1,1,1,1,LAHc,entry,
3,-37.900000,75.700000,11.100000,0,0,0,1,1,1,1,LAIn,target,
4,-33.400000,94.100000,64.000000,0,0,0,1,1,1,1,LAIn,entry,
5,-21.900000,56.900000,-3.000000,0,0,0,1,1,1,1,LAm,target,
6,-63.800000,59.400000,-1.300000,0,0,0,1,1,1,1,LAm,entry,
7,-46.500000,49.900000,32.900000,0,0,0,1,1,1,1,LCenOp,target,
8,-64.900000,50.000000,35.200000,0,0,0,1,1,1,1,LCenOp,entry,
9,-41.200000,65.600000,27.200000,0,0,0,1,1,1,1,LFrOp,target,
10,-62.600000,64.100000,36.200000,0,0,0,1,1,1,1,LFrOp,entry,
11,-34.600000,34.600000,34.900000,0,0,0,1,1,1,1,LPaOp,target,
12,-64.000000,34.900000,48.100000,0,0,0,1,1,1,1,LPaOp,entry,
13,-31.000000,32.300000,6.100000,0,0,0,1,1,1,1,LPHc,target,
14,-68.700000,29.000000,11.400000,0,0,0,1,1,1,1,LPHc,entry,
15,-42.000000,65.500000,14.700000,0,0,0,1,1,1,1,LPIn,target,
16,-35.000000,-14.000000,68.800000,0,0,0,1,1,1,1,LPIn,entry,
17,-28.000000,62.200000,-17.800000,0,0,0,1,1,1,1,LTeOp,target,
18,-59.400000,70.500000,4.300000,0,0,0,1,1,1,1,LTeOp,entry,
19,20.500000,48.900000,-4.200000,0,0,0,1,1,1,1,RAHc,target,
20,60.500000,49.300000,4.000000,0,0,0,1,1,1,1,RAHc,entry,
21,25.900000,32.300000,0.800000,0,0,0,1,1,1,1,RPHc,target,
22,55.700000,1.700000,3.900000,0,0,0,1,1,1,1,RPHc,entry,
