# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.9363,0.3195,-44.1847,0,0,0,1,1,1,1,inner,RAm,
2,66.7262,0.2332,-44.2251,0,0,0,1,1,1,1,outer,RAm,
3,80.5704,0.5267,-43.8032,0,0,0,1,1,1,1,bolt,RAm,
4,68.6737,-18.5335,-40.9701,0,0,0,1,1,1,1,inner,RAHc,
5,69.7456,-18.6411,-40.9939,0,0,0,1,1,1,1,outer,RAHc,
6,81.5618,-19.9442,-40.8037,0,0,0,1,1,1,1,bolt,RAHc,
7,67.0660,-30.7204,-31.1712,0,0,0,1,1,1,1,inner,RPHc,
8,69.9619,-30.9538,-30.9233,0,0,0,1,1,1,1,outer,RPHc,
9,83.2832,-32.6406,-29.2469,0,0,0,1,1,1,1,bolt,RPHc,
10,64.1529,-46.4645,-29.5027,0,0,0,1,1,1,1,inner,RPTe,
11,67.0364,-46.4614,-29.2373,0,0,0,1,1,1,1,outer,RPTe,
12,80.7624,-46.1409,-27.9515,0,0,0,1,1,1,1,bolt,RPTe,
13,56.3811,36.5536,-27.1794,0,0,0,1,1,1,1,inner,ROFr,
14,58.7730,36.7544,-26.8709,0,0,0,1,1,1,1,outer,ROFr,
15,73.5664,38.0336,-25.6090,0,0,0,1,1,1,1,bolt,ROFr,
16,8.0196,40.1005,36.3397,0,0,0,1,1,1,1,inner,RAIn,
17,4.9189,43.0591,42.4898,0,0,0,1,1,1,1,outer,RAIn,
18,0.6787,46.6555,51.1177,0,0,0,1,1,1,1,bolt,RAIn,
19,18.6625,-67.6533,29.9725,0,0,0,1,1,1,1,inner,RPIn,
20,16.9489,-73.3486,34.9355,0,0,0,1,1,1,1,outer,RPIn,
21,15.5083,-78.3079,39.1906,0,0,0,1,1,1,1,bolt,RPIn,
22,67.7670,-11.0971,-28.6460,0,0,0,1,1,1,1,inner,RAT1,
23,70.4235,-10.9079,-29.3622,0,0,0,1,1,1,1,outer,RAT1,
24,83.2205,-10.2122,-33.2328,0,0,0,1,1,1,1,bolt,RAT1,
25,66.7411,-28.4643,-12.0541,0,0,0,1,1,1,1,inner,RPT1,
26,70.4508,-27.3837,-12.7528,0,0,0,1,1,1,1,outer,RPT1,
27,84.4422,-24.4710,-15.6424,0,0,0,1,1,1,1,bolt,RPT1,
28,-63.3959,-8.1743,-39.8274,0,0,0,1,1,1,1,inner,LAHc,
29,-64.6775,-7.6579,-39.8009,0,0,0,1,1,1,1,outer,LAHc,
30,-78.3852,-2.6710,-40.5727,0,0,0,1,1,1,1,bolt,LAHc,
