# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1000,-0.7000,-43.7000,0,0,0,1,1,1,1,RAm,,
2,64.3000,-0.6000,-43.5000,0,0,0,1,1,1,1,RAm,,
3,26.1000,-14.0000,-41.5000,0,0,0,1,1,1,1,RAHc,,
4,68.0000,-19.5000,-40.4000,0,0,0,1,1,1,1,RAHc,,
5,25.3000,-26.6000,-36.0000,0,0,0,1,1,1,1,RPHc,,
6,66.0000,-31.6000,-31.2000,0,0,0,1,1,1,1,RPHc,,
7,16.6000,-47.1000,-35.2000,0,0,0,1,1,1,1,RPTe,,
8,63.9000,-46.9000,-29.8000,0,0,0,1,1,1,1,RPTe,,
9,2.8000,31.5000,-30.7000,0,0,0,1,1,1,1,ROFr,,
10,55.9000,35.6000,-26.4000,0,0,0,1,1,1,1,ROFr,,
11,38.4000,15.0000,-29.5000,0,0,0,1,1,1,1,RAIn,,
12,7.1000,40.9000,34.9000,0,0,0,1,1,1,1,RAIn,,
13,37.2000,2.1000,-29.9000,0,0,0,1,1,1,1,RPIn,,
14,18.1000,-68.1000,29.3000,0,0,0,1,1,1,1,RPIn,,
15,40.6000,-14.5000,-20.5000,0,0,0,1,1,1,1,RAT1,,
16,66.9000,-12.8000,-28.0000,0,0,0,1,1,1,1,RAT1,,
17,46.7000,-33.6000,-9.4000,0,0,0,1,1,1,1,RPT1,,
18,65.4000,-29.5000,-12.5000,0,0,0,1,1,1,1,RPT1,,
19,-25.3000,-21.3000,-38.0000,0,0,0,1,1,1,1,LAHc,,
20,-63.7000,-8.8000,-38.8000,0,0,0,1,1,1,1,LAHc,,
