# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.8716,-3.34958,-21.0484,0,0,0,1,1,1,1,RAm,,
2,61.1482,4.39915,-19.33,0,0,0,1,1,1,1,RAm,,
3,22.1947,-16.7427,-16.2586,0,0,0,1,1,1,1,RAHc,,
4,66.5975,-9.69783,-15.3938,0,0,0,1,1,1,1,RAHc,,
5,21.8591,-28.4824,-13.5749,0,0,0,1,1,1,1,RPHc,,
6,71.0662,-35.3589,-2.85257,0,0,0,1,1,1,1,RPHc,,
7,-18.6509,-4.24678,-21.7778,0,0,0,1,1,1,1,LAm,,
8,-60.9468,0.290804,-18.9368,0,0,0,1,1,1,1,LAm,,
9,-20.9349,-17.7045,-18.7535,0,0,0,1,1,1,1,LAHc,,
10,-68.3474,-14.9177,-15.2904,0,0,0,1,1,1,1,LAHc,,
11,-21.9295,-30.1223,-12.2496,0,0,0,1,1,1,1,LPHc,,
12,-69.5267,-35.9582,-9.24,0,0,0,1,1,1,1,LPHc,,
