# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.8463,-3.99176,-22.4396,0,0,0,1,1,1,1,RAm,,
2,61.9027,3.56208,-22.1236,0,0,0,1,1,1,1,RAm,,
3,20.9333,-19.0956,-21.7684,0,0,0,1,1,1,1,RAHc,,
4,67.076,-10.3835,-17.9672,0,0,0,1,1,1,1,RAHc,,
5,20.4769,-29.6246,-16.2097,0,0,0,1,1,1,1,RPHc,,
6,70.2864,-36.4246,-5.35596,0,0,0,1,1,1,1,RPHc,,
7,-18.2287,-5.55808,-22.0253,0,0,0,1,1,1,1,LAm,,
8,-59.9013,0.565571,-17.2971,0,0,0,1,1,1,1,LAm,,
9,-21.2696,-18.1467,-19.8527,0,0,0,1,1,1,1,LAHc,,
10,-67.0617,-14.2129,-13.8764,0,0,0,1,1,1,1,LAHc,,
11,-22.2273,-31.157,-12.43,0,0,0,1,1,1,1,LPHc,,
12,-68.8685,-34.898,-7.10969,0,0,0,1,1,1,1,LPHc,,
