# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,71.8378,-35.5248,-2.87583,0,0,0,1,1,1,1,inner,RPHc,
2,74.4544,-36.0337,-2.63361,0,0,0,1,1,1,1,outer,RPHc,
3,92.406,-39.8759,-0.155889,0,0,0,1,1,1,1,bolt,RPHc,
4,-71.8155,-36.3877,-9.34443,0,0,0,1,1,1,1,inner,LPHc,
5,-73.272,-36.6844,-9.39669,0,0,0,1,1,1,1,outer,LPHc,
6,-92.1211,-40.5073,-10.8042,0,0,0,1,1,1,1,bolt,LPHc,
7,-69.5515,-15.0304,-15.1595,0,0,0,1,1,1,1,inner,LAHc,
8,-70.7469,-15.0058,-15.158,0,0,0,1,1,1,1,outer,LAHc,
9,-90.4978,-16.5837,-15.2574,0,0,0,1,1,1,1,bolt,LAHc,
10,-63.2649,-0.012567,-19.1518,0,0,0,1,1,1,1,inner,LAm,
11,-64.4647,-0.167111,-19.4055,0,0,0,1,1,1,1,outer,LAm,
12,-85.0398,0.167675,-20.531,0,0,0,1,1,1,1,bolt,LAm,
13,67.3554,-9.72889,-15.3821,0,0,0,1,1,1,1,inner,RAHc,
14,69.0023,-10.1027,-15.5139,0,0,0,1,1,1,1,outer,RAHc,
15,89.9766,-9.8153,-16.5737,0,0,0,1,1,1,1,bolt,RAHc,
16,62.6873,4.20643,-19.1054,0,0,0,1,1,1,1,inner,RAm,
17,64.2931,4.04583,-19.4899,0,0,0,1,1,1,1,outer,RAm,
18,86.2053,5.13775,-21.3643,0,0,0,1,1,1,1,bolt,RAm,
