# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,58.4874,5.7511,31.1353,0,0,0,1,1,1,1,inner,RPHc,
2,61.1666,5.5602,31.7891,0,0,0,1,1,1,1,outer,RPHc,
3,78.1420,3.4855,35.5038,0,0,0,1,1,1,1,bolt,RPHc,
4,-69.8671,-1.4775,22.2726,0,0,0,1,1,1,1,inner,LPHc,
5,-71.2220,-1.7750,22.3640,0,0,0,1,1,1,1,outer,LPHc,
6,-88.1776,-5.9690,22.0832,0,0,0,1,1,1,1,bolt,LPHc,
7,-67.3044,18.3752,16.9573,0,0,0,1,1,1,1,inner,LAHc,
8,-68.9466,18.5014,16.8647,0,0,0,1,1,1,1,outer,LAHc,
9,-87.6231,17.0855,17.1360,0,0,0,1,1,1,1,bolt,LAHc,
10,-63.1547,33.1331,12.0763,0,0,0,1,1,1,1,inner,LAm,
11,-64.5959,33.3026,11.8952,0,0,0,1,1,1,1,outer,LAm,
12,-83.5120,33.3303,11.6567,0,0,0,1,1,1,1,bolt,LAm,
13,53.8510,28.2240,18.7160,0,0,0,1,1,1,1,inner,RAHc,
14,55.9191,28.5903,18.8663,0,0,0,1,1,1,1,outer,RAHc,
15,75.3634,31.6825,19.6634,0,0,0,1,1,1,1,bolt,RAHc,
16,50.1392,42.2694,15.0981,0,0,0,1,1,1,1,inner,RAm,
17,51.8042,42.4658,14.8297,0,0,0,1,1,1,1,outer,RAm,
18,71.7042,45.7928,14.6296,0,0,0,1,1,1,1,bolt,RAm,
