# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.5444,-7.08209,-22.3732,0,0,0,1,1,1,1,RAm,,
2,68.3639,-2.89609,-12.9385,0,0,0,1,1,1,1,RAm,,
3,22.3046,-17.508,-15.9036,0,0,0,1,1,1,1,RAHc,,
4,73.1333,-13.8145,-11.25,0,0,0,1,1,1,1,RAHc,,
5,21.7276,-29.9286,-12.2119,0,0,0,1,1,1,1,RPHc,,
6,71.2167,-44.9294,-3.11702,0,0,0,1,1,1,1,RPHc,,
7,2.1173,53.7888,-20.2452,0,0,0,1,1,1,1,ROFr,,
8,57.5994,36.563,-2.84307,0,0,0,1,1,1,1,ROFr,,
9,39.0753,7.16705,-12.2217,0,0,0,1,1,1,1,RAIn,,
10,11.2168,45.815,51.5523,0,0,0,1,1,1,1,RAIn,,
11,39.2,-1.2339,-11.0559,0,0,0,1,1,1,1,RPIn,,
12,22.1732,-59.6016,71.2003,0,0,0,1,1,1,1,RPIn,,
13,2.99047,29.5839,-9.25685,0,0,0,1,1,1,1,RFrCg,,
14,56.5253,32.399,-8.59831,0,0,0,1,1,1,1,RFrCg,,
15,32.3577,6.86739,10.5129,0,0,0,1,1,1,1,RFrOp,,
16,65.8363,2.25539,7.91384,0,0,0,1,1,1,1,RFrOp,,
17,27.0401,-25.4048,-22.9373,0,0,0,1,1,1,1,RITe,,
18,74.2668,-26.1514,-8.41547,0,0,0,1,1,1,1,RITe,,
19,36.5932,-23.8969,2.24308,0,0,0,1,1,1,1,RT1PIn,,
20,70.5796,-25.9807,7.9821,0,0,0,1,1,1,1,RT1PIn,,
21,33.2582,-22.1989,19.1814,0,0,0,1,1,1,1,RPaOp,,
22,68.4499,-24.9923,21.2969,0,0,0,1,1,1,1,RPaOp,,
