# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,23.4512,-6.24376,-24.5966,0,0,0,1,1,1,1,RAm,,
2,67.6153,-2.72481,-14.4927,0,0,0,1,1,1,1,RAm,,
3,20.618,-16.9776,-17.4205,0,0,0,1,1,1,1,RAHc,,
4,72.0932,-14.1871,-13.0549,0,0,0,1,1,1,1,RAHc,,
5,22.0487,-29.0527,-12.7282,0,0,0,1,1,1,1,RPHc,,
6,70.0976,-44.8048,-4.72861,0,0,0,1,1,1,1,RPHc,,
7,1.76658,53.6295,-23.7363,0,0,0,1,1,1,1,ROFr,,
8,56.2877,36.934,-5.0779,0,0,0,1,1,1,1,ROFr,,
9,39.5876,7.94056,-13.2168,0,0,0,1,1,1,1,RAIn,,
10,11.2126,45.7375,50.2261,0,0,0,1,1,1,1,RAIn,,
11,41.1185,-1.92942,-13.0228,0,0,0,1,1,1,1,RPIn,,
12,22.0942,-60.5536,69.1972,0,0,0,1,1,1,1,RPIn,,
13,2.83302,27.9056,-10.7521,0,0,0,1,1,1,1,RFrCg,,
14,52.7389,31.8417,-9.95276,0,0,0,1,1,1,1,RFrCg,,
15,32.7779,8.59464,9.47189,0,0,0,1,1,1,1,RFrOp,,
16,64.4463,3.29712,6.52891,0,0,0,1,1,1,1,RFrOp,,
17,27.1961,-26.6739,-25.3408,0,0,0,1,1,1,1,RITe,,
18,74.3637,-26.8411,-10.1573,0,0,0,1,1,1,1,RITe,,
19,35.9017,-24.2407,0.171866,0,0,0,1,1,1,1,RT1PIn,,
20,69.4023,-26.2582,7.40251,0,0,0,1,1,1,1,RT1PIn,,
21,31.6562,-22.5267,17.2816,0,0,0,1,1,1,1,RPaOp,,
22,66.3711,-25.961,20.4109,0,0,0,1,1,1,1,RPaOp,,
