# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.5,-67.5,5.1,0,0,0,0,1,1,1,RICa,elec_type,vtkMRMLScalarVolumeNode2
2,52.8,-68.2,-6.8,0,0,0,0,1,1,1,RICa,elec_type,vtkMRMLScalarVolumeNode2
3,7.1,-41.1,19.2,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
4,14.6,-69.5,70.3,0,0,0,0,1,1,1,RPrC,elec_type,vtkMRMLScalarVolumeNode2
5,-9.2,-72.7,-5.9,0,0,0,0,1,1,1,LICa,elec_type,vtkMRMLScalarVolumeNode2
6,-58.6,-68.0,4.0,0,0,0,0,1,1,1,LICa,elec_type,vtkMRMLScalarVolumeNode2
7,-21.8,-13.9,-20.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
8,-70.9,-18.8,-15.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
9,20.5,-13.2,-21.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,70.9,-20.3,-9.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,14.1,-3.9,-22.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,65.3,-4.0,-28.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,23.9,-27.7,-7.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,70.9,-30.4,-11.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,3.2,-69.5,23.7,0,0,0,0,1,1,1,RSCa,elec_type,vtkMRMLScalarVolumeNode2
16,52.0,-70.5,26.6,0,0,0,0,1,1,1,RSCa,elec_type,vtkMRMLScalarVolumeNode2
17,4.1,-38.4,29.2,0,0,0,0,1,1,1,RSMPCg,elec_type,vtkMRMLScalarVolumeNode2
18,71.2,-37.2,20.9,0,0,0,0,1,1,1,RSMPCg,elec_type,vtkMRMLScalarVolumeNode2
19,4.7,-50.7,13.6,0,0,0,0,1,1,1,RAn,elec_type,vtkMRMLScalarVolumeNode2
20,67.5,-51.0,13.3,0,0,0,0,1,1,1,RAn,elec_type,vtkMRMLScalarVolumeNode2
21,36.9,-2.4,-12.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
22,19.7,-53.4,80.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
23,-5.9,-69.3,15.2,0,0,0,0,1,1,1,LSCa,elec_type,vtkMRMLScalarVolumeNode2
24,-64.9,-60.1,21.7,0,0,0,0,1,1,1,LSCa,elec_type,vtkMRMLScalarVolumeNode2
