# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.6000,-73.5000,7.0000,0,0,0,1,1,1,1,RICa,,
2,35.0000,-75.2000,-3.8000,0,0,0,1,1,1,1,RICa,,
3,-2.8000,-55.3000,25.9000,0,0,0,1,1,1,1,RPrC,,
4,2.9000,-95.1000,59.1000,0,0,0,1,1,1,1,RPrC,,
5,-20.0000,-75.1000,-0.1000,0,0,0,1,1,1,1,LICa,,
6,-67.1000,-70.4000,10.6000,0,0,0,1,1,1,1,LICa,,
7,-25.0000,-21.9000,1.0000,0,0,0,1,1,1,1,LAHc,,
8,-72.6000,-22.7000,6.4000,0,0,0,1,1,1,1,LAHc,,
9,10.4000,-22.9000,0.8000,0,0,0,1,1,1,1,RAHc,,
10,57.5000,-35.6000,7.1000,0,0,0,1,1,1,1,RAHc,,
11,6.3000,-13.5000,2.1000,0,0,0,1,1,1,1,RAm,,
12,53.3000,-15.9000,-4.3000,0,0,0,1,1,1,1,RAm,,
13,11.7000,-38.0000,6.4000,0,0,0,1,1,1,1,RPHc,,
14,55.6000,-43.2000,1.9000,0,0,0,1,1,1,1,RPHc,,
15,-9.8000,-79.7000,20.9000,0,0,0,1,1,1,1,RSCa,,
16,35.0000,-85.2000,21.7000,0,0,0,1,1,1,1,RSCa,,
17,-6.0000,-55.2000,33.2000,0,0,0,1,1,1,1,RSMPCg,,
18,56.6000,-57.2000,25.7000,0,0,0,1,1,1,1,RSMPCg,,
19,-7.2000,-61.4000,18.8000,0,0,0,1,1,1,1,RAn,,
20,51.3000,-66.5000,16.5000,0,0,0,1,1,1,1,RAn,,
21,28.0000,-16.2000,9.1000,0,0,0,1,1,1,1,RPIn,,
22,9.2000,-83.6000,71.1000,0,0,0,1,1,1,1,RPIn,,
23,-17.8000,-78.0000,16.5000,0,0,0,1,1,1,1,LSCa,,
24,-71.1000,-67.3000,26.2000,0,0,0,1,1,1,1,LSCa,,
