# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.2487,3.8762,-26.362,0,0,0,1,1,1,1,inner,RAm,
2,66.996,4.51364,-26.8201,0,0,0,1,1,1,1,outer,RAm,
3,84.7903,8.22997,-29.1354,0,0,0,1,1,1,1,bolt,RAm,
4,72.7299,-22.4696,-4.9483,0,0,0,1,1,1,1,inner,RAHc,
5,77.6812,-23.5839,-3.96967,0,0,0,1,1,1,1,outer,RAHc,
6,92.1213,-27.1904,-1.04704,0,0,0,1,1,1,1,bolt,RAHc,
7,66.5096,-55.11,2.02994,0,0,0,1,1,1,1,inner,RPHc,
8,70.1239,-56.3844,2.62386,0,0,0,1,1,1,1,outer,RPHc,
9,85.6124,-62.3999,4.88142,0,0,0,1,1,1,1,bolt,RPHc,
10,16.3962,49.8999,49.1519,0,0,0,1,1,1,1,inner,RAIn,
11,13.6254,54.8006,56.754,0,0,0,1,1,1,1,outer,RAIn,
12,9.99355,62.2909,68.7151,0,0,0,1,1,1,1,bolt,RAIn,
13,12.2291,-66.34,72.3927,0,0,0,1,1,1,1,inner,RPIn,
14,10.1941,-71.1648,77.3676,0,0,0,1,1,1,1,outer,RPIn,
15,4.08466,-85.5249,94.6843,0,0,0,1,1,1,1,bolt,RPIn,
16,57.5653,38.0607,0.808597,0,0,0,1,1,1,1,inner,RFrOp,
17,60.8351,38.7279,1.74783,0,0,0,1,1,1,1,outer,RFrOp,
18,78.5469,43.1244,7.5673,0,0,0,1,1,1,1,bolt,RFrOp,
19,-68.2974,-1.12429,-16.5881,0,0,0,1,1,1,1,inner,LAm,
20,-71.0168,-0.931183,-16.6882,0,0,0,1,1,1,1,outer,LAm,
21,-88.4792,-0.143669,-16.0043,0,0,0,1,1,1,1,bolt,LAm,
22,-70.3836,-14.6229,-9.67384,0,0,0,1,1,1,1,inner,LAHc,
23,-74.1425,-14.1703,-9.14243,0,0,0,1,1,1,1,outer,LAHc,
24,-92.1499,-12.1292,-5.90504,0,0,0,1,1,1,1,bolt,LAHc,
25,-69.6664,-28.8452,-7.74033,0,0,0,1,1,1,1,inner,LPHc,
26,-75.1769,-28.0716,-8.19426,0,0,0,1,1,1,1,outer,LPHc,
27,-94.3271,-25.4766,-8.3406,0,0,0,1,1,1,1,bolt,LPHc,
28,-58.1213,38.8227,-3.93974,0,0,0,1,1,1,1,inner,LFrOp,
29,-62.1617,40.0115,-2.14229,0,0,0,1,1,1,1,outer,LFrOp,
30,-76.1708,44.7486,5.00899,0,0,0,1,1,1,1,bolt,LFrOp,
31,-10.6179,45.5572,56.5724,0,0,0,1,1,1,1,inner,LAIn,
32,-6.11728,48.8274,64.8253,0,0,0,1,1,1,1,outer,LAIn,
33,0.0223911,54.8666,77.2395,0,0,0,1,1,1,1,bolt,LAIn,
34,-19.3241,-69.3593,68.6876,0,0,0,1,1,1,1,inner,LPIn,
35,-17.8722,-75.2251,73.4694,0,0,0,1,1,1,1,outer,LPIn,
36,-13.5158,-91.1063,89.6414,0,0,0,1,1,1,1,bolt,LPIn,
37,-24.5474,8.91932,76.7055,0,0,0,1,1,1,1,inner,LMIn,
38,-22.4633,10.1927,84.354,0,0,0,1,1,1,1,outer,LMIn,
39,-17.3916,13.6335,108.026,0,0,0,1,1,1,1,bolt,LMIn,
40,24.3199,31.693,61.488,0,0,0,1,1,1,1,inner,RAMiCg,
41,27.4984,34.9659,67.2207,0,0,0,1,1,1,1,outer,RAMiCg,
42,34.8283,42.071,79.644,0,0,0,1,1,1,1,bolt,RAMiCg,
43,-22.346,30.5856,63.7999,0,0,0,1,1,1,1,inner,LAMiCg,
44,-24.3162,33.2975,71.7815,0,0,0,1,1,1,1,outer,LAMiCg,
45,-28.6609,38.1196,85.7625,0,0,0,1,1,1,1,bolt,LAMiCg,
46,71.6184,-2.52761,-3.97573,0,0,0,1,1,1,1,inner,ROpAIn,
47,76.1815,-3.45388,-4.19545,0,0,0,1,1,1,1,outer,ROpAIn,
48,91.0252,-6.54555,-5.10247,0,0,0,1,1,1,1,bolt,ROpAIn,
49,-52.1651,46.4046,21.3513,0,0,0,1,1,1,1,inner,LFrACg,
50,-57.5569,49.1586,23.585,0,0,0,1,1,1,1,outer,LFrACg,
51,-69.673,54.3749,28.3843,0,0,0,1,1,1,1,bolt,LFrACg,
52,-71.9707,-17.6913,7.87628,0,0,0,1,1,1,1,inner,LPOpIn,
53,-75.9622,-18.237,8.22742,0,0,0,1,1,1,1,outer,LPOpIn,
54,-91.0711,-21.0638,9.08555,0,0,0,1,1,1,1,bolt,LPOpIn,
55,-67.266,-42.0552,22.5622,0,0,0,1,1,1,1,inner,LSMPCg,
56,-72.4107,-42.7281,22.242,0,0,0,1,1,1,1,outer,LSMPCg,
57,-89.9528,-44.2508,20.7505,0,0,0,1,1,1,1,bolt,LSMPCg,
58,-23.9179,-0.931883,80.8075,0,0,0,1,1,1,1,inner,LPMiCg,
59,-25.8545,0.0822527,86.7721,0,0,0,1,1,1,1,outer,LPMiCg,
60,-30.8192,2.52611,103.021,0,0,0,1,1,1,1,bolt,LPMiCg,
61,-13.0846,24.5961,73.2679,0,0,0,1,1,1,1,inner,LAMiIn,
62,-9.86317,26.2407,80.7467,0,0,0,1,1,1,1,outer,LAMiIn,
63,-1.3341,31.1891,102.963,0,0,0,1,1,1,1,bolt,LAMiIn,
28,18.5397,8.53866,77.317,0,0,0,1,1,1,1,inner,RMIn,
28,15.8334,9.24007,85.3814,0,0,0,1,1,1,1,outer,RMIn,
28,9.6723,11.4953,108.549,0,0,0,1,1,1,1,bolt,RMIn,
