# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.2,-7.1,-20.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,66.2,-3.6,-21.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.7,-15.6,-19.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.4,-18.6,-9.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,22.8,-32.2,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.6,-31.9,-8.0,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,2.8,-43.9,27.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
8,66.1,-36.4,28.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
9,5.3,26.5,18.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,60.6,32.0,7.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,3.6,26.7,-19.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,59.6,39.8,-0.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,38.0,9.9,-13.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,9.0,44.5,52.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,38.7,3.3,-8.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
16,14.0,0.5,78.0,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
17,38.7,-0.0,-10.4,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,13.2,-69.6,69.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-25.8,-22.0,-18.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.8,-9.5,-10.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-21.2,-36.6,-5.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.2,-52.3,4.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,17.0,-45.7,-7.0,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
24,67.6,-48.3,1.8,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
