# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.5,-6.4,-21.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.9,-3.6,-23.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,21.3,-15.8,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.3,-18.6,-11.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,23.4,-31.6,-11.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.2,-31.7,-9.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,3.3,-44.6,26.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
8,66.0,-36.8,27.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
9,5.8,27.1,18.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,60.4,33.0,6.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,4.5,28.0,-19.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,59.6,40.1,-1.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,40.6,10.0,-12.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
14,11.4,44.4,52.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
15,42.6,5.1,-8.2,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
16,16.7,1.6,76.9,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
17,39.7,0.3,-10.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
18,14.1,-69.1,69.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
19,-26.5,-21.2,-19.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
20,-69.6,-8.8,-10.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
21,-20.7,-34.9,-6.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
22,-68.2,-51.5,4.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
23,17.8,-46.0,-7.8,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
24,67.5,-48.3,0.2,0,0,0,0,1,1,1,RLg,elec_type,vtkMRMLScalarVolumeNode2
