# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.2,-6.5,-21.5,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,20.6,-6.2,-21.7,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,25.9,-6.0,-21.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,31.2,-5.9,-22.1,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,36.7,-5.5,-22.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,42.1,-5.3,-22.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,47.5,-5.0,-22.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,53.0,-4.7,-23.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,58.3,-4.4,-22.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,64.0,-3.8,-23.0,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,23.2,-15.7,-20.1,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,28.7,-16.1,-19.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.0,-16.3,-18.2,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,39.4,-16.7,-17.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,44.7,-17.2,-16.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,50.1,-17.5,-15.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,55.5,-18.0,-14.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,60.9,-18.2,-13.0,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,66.2,-18.5,-12.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,71.6,-18.6,-11.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,25.1,-31.8,-11.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,30.5,-31.9,-10.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,36.0,-32.0,-10.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,41.4,-32.0,-10.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,46.9,-31.8,-10.3,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,52.2,-31.8,-10.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,57.6,-31.6,-10.2,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,63.1,-31.7,-10.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,68.4,-31.7,-9.8,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,73.6,-31.6,-9.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.3,-44.5,26.7,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,11.6,-43.6,27.0,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,18.1,-42.6,27.0,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,24.5,-42.0,27.1,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,31.0,-41.1,27.0,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,37.4,-40.5,27.2,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,43.9,-39.6,27.3,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,50.4,-38.8,27.4,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,56.8,-37.9,27.5,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,63.4,-37.1,27.6,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,7.4,27.3,18.3,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,12.8,28.0,17.0,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,18.0,28.6,15.8,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,23.3,29.0,14.7,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,28.6,29.6,13.8,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,33.8,30.0,12.6,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,39.1,30.5,11.5,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,44.4,30.9,10.2,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,49.7,31.5,8.9,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,55.1,32.1,7.7,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.5,28.2,-18.3,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,12.5,29.3,-16.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,18.6,30.8,-14.2,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,24.6,32.0,-12.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,30.8,33.3,-9.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,36.8,34.7,-7.8,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,42.7,36.3,-5.8,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,48.7,38.1,-4.4,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,55.0,39.3,-2.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,61.0,40.3,-0.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,39.9,10.8,-10.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,38.5,12.2,-7.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,37.4,13.6,-4.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,35.9,15.2,-1.4,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,34.8,16.6,0.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,33.5,18.2,4.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,32.2,19.6,6.9,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,30.8,21.1,9.8,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,29.6,22.4,12.4,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,28.3,24.0,15.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,41.9,5.2,-6.2,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,41.0,4.9,-3.1,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,39.8,4.7,0.2,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,38.6,4.4,4.1,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,37.6,4.2,7.1,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,36.8,4.1,10.3,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,35.8,4.3,13.4,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,34.8,4.3,16.7,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,33.6,4.1,20.4,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,32.7,3.9,23.6,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,39.4,-1.0,-8.8,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,38.7,-3.2,-6.4,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,37.7,-5.3,-4.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,37.0,-7.5,-1.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,36.2,-9.8,0.6,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,35.4,-11.7,2.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,34.6,-14.1,5.3,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,33.6,-16.2,7.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,32.8,-18.5,10.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,31.9,-20.4,12.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-28.3,-20.8,-18.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-32.5,-19.6,-17.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-36.7,-18.4,-16.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-40.8,-17.2,-16.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-44.9,-16.0,-15.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-49.0,-14.8,-14.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-53.2,-13.7,-14.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-57.3,-12.5,-13.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-61.5,-11.5,-12.4,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-65.5,-10.1,-11.5,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-22.2,-35.5,-6.1,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,-27.3,-37.4,-4.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,-32.1,-39.3,-3.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,-37.1,-41.1,-2.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,-42.1,-42.7,-1.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,-47.1,-44.5,-0.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,-52.0,-46.2,0.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,-57.1,-48.0,1.9,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,-61.9,-49.5,3.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,-67.0,-51.4,4.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,19.4,-46.3,-7.4,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
112,24.9,-46.5,-6.2,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
113,30.1,-46.6,-5.4,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
114,35.4,-46.8,-4.4,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
115,40.7,-47.1,-3.6,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
116,46.2,-47.2,-2.8,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
117,51.5,-47.4,-2.2,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
118,56.8,-47.6,-1.4,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
119,62.2,-47.9,-0.7,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
120,67.8,-48.3,0.3,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
