# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.8927,48.0742,-18.1689,0,0,0,1,1,1,1,LOFr,,
2,-44.2456,52.6429,-10.109,0,0,0,1,1,1,1,LOFr,,
3,-17.5888,-3.57695,-22.3632,0,0,0,1,1,1,1,LAm,,
4,-57.6281,5.80778,-27.1355,0,0,0,1,1,1,1,LAm,,
5,-21.3948,-19.0462,-20.9625,0,0,0,1,1,1,1,LAHc,,
6,-64.109,-15.371,-23.4442,0,0,0,1,1,1,1,LAHc,,
7,19.1107,-5.21674,-22.6514,0,0,0,1,1,1,1,RAm,,
8,59.5624,3.99564,-26.9814,0,0,0,1,1,1,1,RAm,,
9,27.8809,-14.6511,-25.4215,0,0,0,1,1,1,1,RAHc,,
10,69.2852,-17.7461,-14.3782,0,0,0,1,1,1,1,RAHc,,
11,23.3214,-26.3298,-17.7101,0,0,0,1,1,1,1,RPHc,,
12,69.8554,-28.835,-9.02288,0,0,0,1,1,1,1,RPHc,,
13,-32.653,2.10759,-12.4334,0,0,0,1,1,1,1,LAIn,,
14,-20.8732,28.9659,63.0624,0,0,0,1,1,1,1,LAIn,,
15,39.0934,11.6105,-9.28582,0,0,0,1,1,1,1,RAIn,,
16,11.2476,21.3256,72.4257,0,0,0,1,1,1,1,RAIn,,
17,6.41909,32.1801,14.8073,0,0,0,1,1,1,1,RCg,,
18,50.5988,41.0041,14.877,0,0,0,1,1,1,1,RCg,,
19,9.566,25.6682,-15.5351,0,0,0,1,1,1,1,ROFr,,
20,56.0461,33.7314,1.67069,0,0,0,1,1,1,1,ROFr,,
