# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.5863,52.4689,-9.70218,0,0,0,1,1,1,1,inner,LOFr,
2,-54.9742,52.9991,-8.04504,0,0,0,1,1,1,1,outer,LOFr,
3,-76.2216,55.4416,-4.05343,0,0,0,1,1,1,1,bolt,LOFr,
4,-59.3089,6.12182,-27.2093,0,0,0,1,1,1,1,inner,LAm,
5,-61.2049,6.08072,-27.079,0,0,0,1,1,1,1,outer,LAm,
6,-90.5732,9.9186,-28.7443,0,0,0,1,1,1,1,bolt,LAm,
7,-65.5292,-15.6588,-23.5644,0,0,0,1,1,1,1,inner,LAHc,
8,-66.8269,-15.9492,-23.4801,0,0,0,1,1,1,1,outer,LAHc,
9,-82.3511,-16.225,-24.7842,0,0,0,1,1,1,1,bolt,LAHc,
10,60.8333,4.50143,-26.9446,0,0,0,1,1,1,1,inner,RAm,
11,62.3526,4.91466,-26.6883,0,0,0,1,1,1,1,outer,RAm,
12,88.046,11.459,-25.5904,0,0,0,1,1,1,1,bolt,RAm,
13,70.6912,-17.7169,-14.1821,0,0,0,1,1,1,1,inner,RAHc,
14,71.9036,-17.5096,-14.1101,0,0,0,1,1,1,1,outer,RAHc,
15,86.9445,-16.871,-12.1783,0,0,0,1,1,1,1,bolt,RAHc,
16,71.5499,-29.0009,-8.47769,0,0,0,1,1,1,1,inner,RPHc,
17,74.5119,-28.8425,-7.77441,0,0,0,1,1,1,1,outer,RPHc,
18,89.7988,-29.1757,-4.84611,0,0,0,1,1,1,1,bolt,RPHc,
19,-19.457,30.1553,66.662,0,0,0,1,1,1,1,inner,LAIn,
20,-17.8049,33.2729,74.6713,0,0,0,1,1,1,1,outer,LAIn,
21,-14.7556,41.4909,96.0252,0,0,0,1,1,1,1,bolt,LAIn,
22,10.4576,21.6478,74.8298,0,0,0,1,1,1,1,inner,RAIn,
23,7.87881,22.7992,83.9947,0,0,0,1,1,1,1,outer,RAIn,
24,-1.3964,26.2956,108.207,0,0,0,1,1,1,1,bolt,RAIn,
25,53.0617,40.8714,14.5309,0,0,0,1,1,1,1,inner,RCg,
26,60.3979,40.7525,14.6224,0,0,0,1,1,1,1,outer,RCg,
27,79.1581,42.5453,15.329,0,0,0,1,1,1,1,bolt,RCg,
28,58.2384,33.2759,2.11187,0,0,0,1,1,1,1,inner,ROFr,
29,63.0598,33.1883,3.79089,0,0,0,1,1,1,1,outer,ROFr,
30,87.7623,35.1538,12.9407,0,0,0,1,1,1,1,bolt,ROFr,
