# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.8905,82.8930,2.3993,0,0,0,1,1,1,1,LOFr,,
2,-29.4500,89.8406,7.0619,0,0,0,1,1,1,1,LOFr,,
3,-11.6440,33.9010,-2.9880,0,0,0,1,1,1,1,LAm,,
4,-45.3640,45.3150,-10.7310,0,0,0,1,1,1,1,LAm,,
5,-15.5400,19.7420,-2.5460,0,0,0,1,1,1,1,LAHc,,
6,-52.3940,25.7620,-7.9640,0,0,0,1,1,1,1,LAHc,,
7,19.8180,29.6370,-1.4100,0,0,0,1,1,1,1,RAm,,
8,55.9290,34.7141,-1.3003,0,0,0,1,1,1,1,RAm,,
9,26.8133,19.4035,-3.8190,0,0,0,1,1,1,1,RAHc,,
10,62.0520,12.5881,8.0558,0,0,0,1,1,1,1,RAHc,,
11,21.0640,8.4780,0.2350,0,0,0,1,1,1,1,RPHc,,
12,61.9730,2.1323,12.4672,0,0,0,1,1,1,1,RPHc,,
13,-25.1310,39.7850,5.8030,0,0,0,1,1,1,1,LAIn,,
14,-14.9330,63.7770,71.9440,0,0,0,1,1,1,1,LAIn,,
15,39.6340,42.6940,14.4650,0,0,0,1,1,1,1,RAIn,,
16,12.3920,53.1759,82.2617,0,0,0,1,1,1,1,RAIn,,
17,11.9190,67.4720,30.5880,0,0,0,1,1,1,1,RCg,,
18,50.0090,67.8759,33.9809,0,0,0,1,1,1,1,RCg,,
19,13.6523,59.9510,6.1406,0,0,0,1,1,1,1,ROFr,,
20,54.9300,60.2770,23.9610,0,0,0,1,1,1,1,ROFr,,
