# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.34815,44.4328,-15.1678,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
2,-48.4397,48.5783,-5.70606,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
3,-18.1239,-7.60946,-18.7628,0.0,0.0,0.0,1.0,1,1,1,LAm,,
4,-60.6448,1.13868,-21.3784,0.0,0.0,0.0,1.0,1,1,1,LAm,,
5,-22.5891,-23.8339,-17.1088,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
6,-67.5924,-20.9455,-17.4329,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
7,-33.6802,-2.65602,-7.47339,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
8,-19.7381,25.5106,67.5602,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
9,3.58391,23.5437,-11.9967,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
10,55.9441,34.2093,2.43126,0.0,0.0,0.0,1.0,1,1,1,ROFr,,
11,3.64718,29.4164,17.5585,0.0,0.0,0.0,1.0,1,1,1,RCg,,
12,51.8239,40.0506,15.6808,0.0,0.0,0.0,1.0,1,1,1,RCg,,
13,16.5817,-6.58339,-19.6449,0.0,0.0,0.0,1.0,1,1,1,RAm,,
14,60.6065,5.31451,-26.2437,0.0,0.0,0.0,1.0,1,1,1,RAm,,
15,26.6858,-16.5854,-22.0168,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
16,70.0845,-17.5935,-13.7407,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
17,21.8967,-27.3144,-15.0749,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
18,70.3232,-28.3091,-8.20805,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
19,35.3421,11.1961,-8.3894,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
20,12.4349,19.8101,73.0014,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
