# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.4,21.8,-26.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-53.8,38.2,-8.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-15.8,-0.6,-25.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-61.5,3.4,-17.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-19.4,-9.8,-22.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-63.0,-7.8,-25.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-22.8,-25.6,-14.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-62.5,-43.7,-9.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.2,36.7,1.4,0,0,0,0,1,1,1,LPPSMA,elec_type,vtkMRMLScalarVolumeNode2
10,-18.9,35.6,57.7,0,0,0,0,1,1,1,LPPSMA,elec_type,vtkMRMLScalarVolumeNode2
11,-4.2,16.9,19.0,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
12,-13.6,12.0,75.0,0,0,0,0,1,1,1,LPrSMA,elec_type,vtkMRMLScalarVolumeNode2
13,-2.8,-2.3,29.1,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
14,-12.2,0.2,81.3,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
15,-3.0,-32.9,23.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
16,-17.1,-61.9,71.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
17,4.8,23.9,-30.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
18,57.3,38.0,9.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
19,40.5,12.7,-11.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
20,17.3,48.5,50.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
21,-39.3,14.2,-10.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-11.3,57.2,42.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,43.4,0.7,-12.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
24,28.7,-50.7,77.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-40.8,-0.1,-4.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
26,-19.9,-51.4,80.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
27,-44.3,8.6,-3.9,0,0,0,0,1,1,1,LPMIn,elec_type,vtkMRMLScalarVolumeNode2
28,-22.9,-30.2,83.1,0,0,0,0,1,1,1,LPMIn,elec_type,vtkMRMLScalarVolumeNode2
29,-38.5,-16.1,-1.4,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
30,-63.8,-1.8,0.5,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
31,-40.6,-24.5,20.5,0,0,0,0,1,1,1,LPOp,elec_type,vtkMRMLScalarVolumeNode2
32,-68.3,-24.2,26.6,0,0,0,0,1,1,1,LPOp,elec_type,vtkMRMLScalarVolumeNode2
