# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.6000,9.7000,-37.7000,0,0,0,1,1,1,1,LOFr,,
2,-50.5000,22.9000,-16.9000,0,0,0,1,1,1,1,LOFr,,
3,-15.6000,-10.4000,-39.5000,0,0,0,1,1,1,1,LAm,,
4,-60.2000,-6.4000,-28.9000,0,0,0,1,1,1,1,LAm,,
5,-18.1000,-17.5000,-38.6000,0,0,0,1,1,1,1,LAHc,,
6,-60.7000,-14.5000,-37.2000,0,0,0,1,1,1,1,LAHc,,
7,-24.3000,-31.8000,-33.2000,0,0,0,1,1,1,1,LPHc,,
8,-63.2000,-48.8000,-30.1000,0,0,0,1,1,1,1,LPHc,,
9,-4.9000,18.8000,-14.0000,0,0,0,1,1,1,1,LPPSMA,,
10,-15.0000,11.4000,33.8000,0,0,0,1,1,1,1,LPPSMA,,
11,-4.1000,0.2000,-3.3000,0,0,0,1,1,1,1,LPrSMA,,
12,-9.6000,-10.4000,42.7000,0,0,0,1,1,1,1,LPrSMA,,
13,-3.3000,-17.9000,2.6000,0,0,0,1,1,1,1,LSMA,,
14,-8.3000,-21.3000,45.5000,0,0,0,1,1,1,1,LSMA,,
15,-5.0000,-41.5000,-7.7000,0,0,0,1,1,1,1,LPCg,,
16,-15.4000,-73.1000,28.4000,0,0,0,1,1,1,1,LPCg,,
17,-1.0000,13.7000,-41.0000,0,0,0,1,1,1,1,ROFr,,
18,48.2000,20.5000,-10.8000,0,0,0,1,1,1,1,ROFr,,
19,30.6000,0.6000,-32.2000,0,0,0,1,1,1,1,RAIn,,
20,15.2000,25.4000,27.3000,0,0,0,1,1,1,1,RAIn,,
21,-36.9000,-0.4000,-26.2000,0,0,0,1,1,1,1,LAIn,,
22,-6.3000,33.5000,24.2000,0,0,0,1,1,1,1,LAIn,,
23,31.8000,-8.5000,-34.2000,0,0,0,1,1,1,1,RPIn,,
24,24.6000,-64.0000,31.7000,0,0,0,1,1,1,1,RPIn,,
25,-38.4000,-11.3000,-23.3000,0,0,0,1,1,1,1,LPIn,,
26,-15.8000,-65.7000,36.5000,0,0,0,1,1,1,1,LPIn,,
27,-40.6000,-4.5000,-21.8000,0,0,0,1,1,1,1,LPMIn,,
28,-17.7000,-48.1000,42.7000,0,0,0,1,1,1,1,LPMIn,,
29,-34.1000,-25.1000,-21.7000,0,0,0,1,1,1,1,LVPIn,,
30,-60.2000,-10.7000,-15.3000,0,0,0,1,1,1,1,LVPIn,,
31,-35.7000,-33.8000,-6.1000,0,0,0,1,1,1,1,LPOp,,
32,-62.1000,-34.7000,1.5000,0,0,0,1,1,1,1,LPOp,,
