# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.6,-10.0,-21.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-25.1,-9.7,-22.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-29.6,-9.6,-22.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-34.2,-9.4,-22.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-38.8,-9.2,-22.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-43.5,-9.0,-23.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-47.9,-8.6,-23.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-52.3,-8.5,-23.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-57.2,-8.2,-24.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-61.9,-7.8,-24.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-17.2,-0.6,-24.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-22.9,-0.3,-23.2,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-28.6,0.3,-22.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.1,1.0,-21.5,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-39.8,1.3,-20.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.4,2.1,-19.9,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-51.1,2.4,-19.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-56.5,2.8,-18.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.7,3.5,-17.0,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-68.0,3.9,-16.2,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.8,22.3,-25.2,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-12.8,24.1,-23.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-17.7,26.1,-21.0,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.9,27.9,-19.1,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-27.8,29.8,-17.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-33.1,31.4,-15.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-38.2,33.2,-13.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-43.5,34.8,-11.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-48.7,36.3,-9.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-53.9,38.1,-8.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-3.5,-33.8,25.6,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-5.0,-37.0,30.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-6.7,-40.1,35.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-8.2,-43.3,40.7,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-9.7,-46.4,45.8,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-11.2,-49.7,50.4,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-12.6,-52.4,55.5,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-13.9,-55.3,60.9,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-15.3,-58.5,66.2,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-16.8,-61.4,70.7,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-24.0,-26.3,-13.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-28.1,-28.1,-13.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-32.1,-29.8,-12.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-36.4,-31.5,-12.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-40.7,-33.5,-11.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-44.9,-35.5,-11.2,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-48.9,-37.3,-10.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-52.8,-39.1,-9.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-57.0,-41.0,-9.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-61.2,-43.0,-9.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-40.2,-1.4,-2.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,-39.6,-3.4,0.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,-38.7,-5.2,3.3,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,-37.9,-7.1,6.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,-37.0,-8.9,9.6,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,-36.3,-10.6,12.5,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,-35.6,-12.4,15.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,-34.7,-14.1,18.7,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,-34.0,-16.0,21.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,-33.3,-17.8,24.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,-43.5,7.8,-1.3,0,0,0,0,1,1,1,LPMIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-42.5,6.3,2.2,0,0,0,0,1,1,1,LPMIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.8,4.9,5.2,0,0,0,0,1,1,1,LPMIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-41.0,3.5,8.5,0,0,0,0,1,1,1,LPMIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-40.1,2.0,12.1,0,0,0,0,1,1,1,LPMIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-39.2,0.4,15.1,0,0,0,0,1,1,1,LPMIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-38.6,-0.9,18.4,0,0,0,0,1,1,1,LPMIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-37.5,-2.5,22.0,0,0,0,0,1,1,1,LPMIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-36.7,-4.1,25.0,0,0,0,0,1,1,1,LPMIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-35.9,-5.7,28.3,0,0,0,0,1,1,1,LPMIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-42.2,-24.2,21.2,0,0,0,0,1,1,1,LPOp-01,elec_type,vtkMRMLScalarVolumeNode2
72,-45.7,-24.2,22.0,0,0,0,0,1,1,1,LPOp-02,elec_type,vtkMRMLScalarVolumeNode2
73,-49.1,-24.3,22.8,0,0,0,0,1,1,1,LPOp-03,elec_type,vtkMRMLScalarVolumeNode2
74,-52.4,-24.2,23.3,0,0,0,0,1,1,1,LPOp-04,elec_type,vtkMRMLScalarVolumeNode2
75,-55.8,-24.3,24.0,0,0,0,0,1,1,1,LPOp-05,elec_type,vtkMRMLScalarVolumeNode2
76,-59.2,-24.3,24.7,0,0,0,0,1,1,1,LPOp-06,elec_type,vtkMRMLScalarVolumeNode2
77,-62.6,-24.3,25.5,0,0,0,0,1,1,1,LPOp-07,elec_type,vtkMRMLScalarVolumeNode2
78,-66.0,-24.3,26.3,0,0,0,0,1,1,1,LPOp-08,elec_type,vtkMRMLScalarVolumeNode2
79,-69.6,-24.2,27.1,0,0,0,0,1,1,1,LPOp-09,elec_type,vtkMRMLScalarVolumeNode2
80,-72.7,-24.2,27.8,0,0,0,0,1,1,1,LPOp-10,elec_type,vtkMRMLScalarVolumeNode2
81,-5.0,36.9,3.9,0,0,0,0,1,1,1,LPPSMA-01,elec_type,vtkMRMLScalarVolumeNode2
82,-6.8,36.8,10.0,0,0,0,0,1,1,1,LPPSMA-02,elec_type,vtkMRMLScalarVolumeNode2
83,-8.5,36.5,15.9,0,0,0,0,1,1,1,LPPSMA-03,elec_type,vtkMRMLScalarVolumeNode2
84,-10.0,36.6,21.8,0,0,0,0,1,1,1,LPPSMA-04,elec_type,vtkMRMLScalarVolumeNode2
85,-11.6,36.5,27.9,0,0,0,0,1,1,1,LPPSMA-05,elec_type,vtkMRMLScalarVolumeNode2
86,-13.1,36.5,33.7,0,0,0,0,1,1,1,LPPSMA-06,elec_type,vtkMRMLScalarVolumeNode2
87,-14.6,36.3,39.6,0,0,0,0,1,1,1,LPPSMA-07,elec_type,vtkMRMLScalarVolumeNode2
88,-16.0,36.0,45.5,0,0,0,0,1,1,1,LPPSMA-08,elec_type,vtkMRMLScalarVolumeNode2
89,-17.6,35.9,51.4,0,0,0,0,1,1,1,LPPSMA-09,elec_type,vtkMRMLScalarVolumeNode2
90,-18.8,35.7,57.6,0,0,0,0,1,1,1,LPPSMA-10,elec_type,vtkMRMLScalarVolumeNode2
91,-4.7,16.7,21.5,0,0,0,0,1,1,1,LPrSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,-5.5,16.3,26.3,0,0,0,0,1,1,1,LPrSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,-6.3,15.9,31.2,0,0,0,0,1,1,1,LPrSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,-7.4,15.4,36.1,0,0,0,0,1,1,1,LPrSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,-8.3,14.9,40.9,0,0,0,0,1,1,1,LPrSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,-9.1,14.4,45.8,0,0,0,0,1,1,1,LPrSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,-9.8,14.0,50.6,0,0,0,0,1,1,1,LPrSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,-10.6,13.5,55.6,0,0,0,0,1,1,1,LPrSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,-11.3,13.2,60.2,0,0,0,0,1,1,1,LPrSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,-12.0,12.9,65.1,0,0,0,0,1,1,1,LPrSMA-10,elec_type,vtkMRMLScalarVolumeNode2
101,-3.2,-2.3,31.7,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,-4.0,-2.2,36.6,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,-4.9,-1.8,41.5,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,-5.9,-1.4,46.4,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,-7.0,-1.0,51.1,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,-7.7,-0.7,55.9,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,-8.6,-0.4,60.6,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,-9.4,-0.1,65.4,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,-10.1,0.1,70.2,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,-10.9,0.2,74.9,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,-39.9,-15.3,-1.1,0,0,0,0,1,1,1,LVPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,-43.1,-13.8,-0.8,0,0,0,0,1,1,1,LVPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,-46.0,-12.2,-0.7,0,0,0,0,1,1,1,LVPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,-49.1,-10.3,-0.4,0,0,0,0,1,1,1,LVPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,-52.2,-8.9,-0.1,0,0,0,0,1,1,1,LVPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,-55.2,-7.1,0.1,0,0,0,0,1,1,1,LVPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,-58.2,-5.5,0.4,0,0,0,0,1,1,1,LVPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,-61.2,-3.6,0.5,0,0,0,0,1,1,1,LVPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,-64.2,-1.9,0.8,0,0,0,0,1,1,1,LVPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,-67.1,-0.1,1.1,0,0,0,0,1,1,1,LVPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,6.3,24.1,-28.4,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
122,11.8,25.5,-24.0,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
123,17.3,27.1,-20.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
124,22.8,28.5,-15.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
125,27.8,30.0,-12.0,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
126,33.4,31.6,-7.8,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
127,38.7,33.2,-4.1,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
128,44.4,34.7,0.1,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
129,49.6,36.1,4.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
130,55.3,37.6,8.3,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
131,43.1,-0.4,-10.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,42.5,-2.3,-6.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,41.9,-4.1,-4.0,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,41.3,-5.9,-0.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,40.7,-7.7,2.1,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,40.0,-9.5,5.3,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,39.4,-11.2,8.5,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,38.8,-13.1,11.8,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,38.4,-14.7,15.1,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,37.9,-16.5,18.2,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,-38.5,15.1,-8.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,-37.0,17.2,-6.0,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,-35.7,19.2,-3.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,-34.4,21.2,-1.0,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,-33.1,23.3,1.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,-31.8,25.4,4.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,-30.4,27.5,6.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,-29.1,29.4,9.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,-27.9,31.3,11.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,-26.5,33.2,14.4,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,40.1,13.8,-8.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,38.9,15.5,-5.6,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,37.7,17.3,-2.5,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,36.6,19.0,0.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,35.4,20.8,3.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,34.3,22.4,6.1,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,33.3,24.1,9.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,32.0,25.8,12.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,30.9,27.5,15.1,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,30.0,29.1,17.7,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
