# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,57.7358,35.6811,-20.6885,0,0,0,1,1,1,1,inner,RAm,
2,58.3832,35.7586,-20.7758,0,0,0,1,1,1,1,outer,RAm,
3,81.8910,38.4700,-23.7630,0,0,0,1,1,1,1,bolt,RAm,
4,64.6602,20.4869,-19.4777,0,0,0,1,1,1,1,inner,RAHc,
5,65.4318,20.4865,-19.6075,0,0,0,1,1,1,1,outer,RAHc,
6,81.1330,20.3690,-21.3660,0,0,0,1,1,1,1,bolt,RAHc,
7,67.4241,-7.7929,-19.2677,0,0,0,1,1,1,1,inner,RPHc,
8,69.4251,-7.7572,-19.6763,0,0,0,1,1,1,1,outer,RPHc,
9,86.0980,-8.0140,-22.7110,0,0,0,1,1,1,1,bolt,RPHc,
10,29.6354,-57.7532,32.5771,0,0,0,1,1,1,1,inner,RPCg,
11,32.1139,-62.4664,33.3471,0,0,0,1,1,1,1,outer,RPCg,
12,35.3022,-69.8990,34.5009,0,0,0,1,1,1,1,bolt,RPCg,
13,60.9873,62.9924,18.4209,0,0,0,1,1,1,1,inner,ROFr,
14,63.3923,63.4785,19.0507,0,0,0,1,1,1,1,outer,ROFr,
15,78.2810,66.9430,23.9320,0,0,0,1,1,1,1,bolt,ROFr,
16,26.1828,59.7612,69.3396,0,0,0,1,1,1,1,inner,RAIn,
17,25.1032,61.5904,74.5820,0,0,0,1,1,1,1,outer,RAIn,
18,22.0870,66.3450,88.8760,0,0,0,1,1,1,1,bolt,RAIn,
19,15.9813,-60.0353,35.7860,0,0,0,1,1,1,1,inner,RPIn,
20,14.8650,-64.5780,37.9198,0,0,0,1,1,1,1,outer,RPIn,
21,11.4364,-76.1290,43.3881,0,0,0,1,1,1,1,bolt,RPIn,
22,-58.5952,33.4258,-7.4185,0,0,0,1,1,1,1,inner,LAm,
23,-60.0857,33.5223,-7.3791,0,0,0,1,1,1,1,outer,LAm,
24,-77.5680,34.3700,-6.7890,0,0,0,1,1,1,1,bolt,LAm,
25,-62.6170,25.4750,-8.6550,0,0,0,1,1,1,1,inner,LAHc,
26,-64.3500,25.4150,-8.5050,0,0,0,1,1,1,1,outer,LAHc,
27,-80.4140,25.3250,-7.9710,0,0,0,1,1,1,1,bolt,LAHc,
28,-65.0091,-13.4465,-8.8094,0,0,0,1,1,1,1,inner,LPHc,
29,-67.9961,-14.7176,-8.5616,0,0,0,1,1,1,1,outer,LPHc,
30,-83.6600,-20.5440,-8.7450,0,0,0,1,1,1,1,bolt,LPHc,
31,-22.0624,-51.8447,44.7407,0,0,0,1,1,1,1,inner,LPCg,
32,-24.0263,-55.1745,47.0832,0,0,0,1,1,1,1,outer,LPCg,
33,-30.4786,-65.7201,55.1122,0,0,0,1,1,1,1,bolt,LPCg,
34,-37.6788,75.4111,20.2615,0,0,0,1,1,1,1,inner,LOFr,
35,-39.5672,76.1199,21.1610,0,0,0,1,1,1,1,outer,LOFr,
36,-50.4500,79.7300,25.9010,0,0,0,1,1,1,1,bolt,LOFr,
37,-3.5057,34.2031,74.4325,0,0,0,1,1,1,1,inner,LAIn,
38,-1.3239,33.3512,80.1446,0,0,0,1,1,1,1,outer,LAIn,
39,3.7600,31.3430,94.1680,0,0,0,1,1,1,1,bolt,LAIn,
40,-21.6922,-59.1103,30.2090,0,0,0,1,1,1,1,inner,LPIn,
41,-21.0774,-64.3658,32.0131,0,0,0,1,1,1,1,outer,LPIn,
42,-20.0618,-73.2518,35.0687,0,0,0,1,1,1,1,bolt,LPIn,
