# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,58.226,5.97753,-30.1624,0,0,0,1,1,1,1,inner,RAm,
2,58.7337,6.00937,-30.1768,0,0,0,1,1,1,1,outer,RAm,
3,83.2252,10.4816,-33.7054,0,0,0,1,1,1,1,bolt,RAm,
4,67.4236,-6.89441,-22.1321,0,0,0,1,1,1,1,inner,RAHc,
5,68.1335,-6.88556,-22.1651,0,0,0,1,1,1,1,outer,RAHc,
6,84.7115,-5.8525,-23.4054,0,0,0,1,1,1,1,bolt,RAHc,
7,73.9429,-33.3369,-9.17795,0,0,0,1,1,1,1,inner,RPHc,
8,76.0205,-33.3215,-9.59696,0,0,0,1,1,1,1,outer,RPHc,
9,94.3302,-32.7348,-12.5577,0,0,0,1,1,1,1,bolt,RPHc,
10,32.5692,-66.3934,65.5606,0,0,0,1,1,1,1,inner,RPCg,
11,35.994,-69.9111,67.9029,0,0,0,1,1,1,1,outer,RPCg,
12,40.5343,-75.8558,71.9615,0,0,0,1,1,1,1,bolt,RPCg,
13,53.544,46.5051,-1.58138,0,0,0,1,1,1,1,inner,ROFr,
14,55.8672,47.6996,-1.01476,0,0,0,1,1,1,1,outer,ROFr,
15,70.151,55.8724,3.56161,0,0,0,1,1,1,1,bolt,ROFr,
16,10.1748,59.6864,52.0285,0,0,0,1,1,1,1,inner,RAIn,
17,8.10421,63.111,56.6799,0,0,0,1,1,1,1,outer,RAIn,
18,2.62311,73.0456,69.668,0,0,0,1,1,1,1,bolt,RAIn,
19,18.8323,-68.7277,69.2404,0,0,0,1,1,1,1,inner,RPIn,
20,18.2269,-72.4033,72.4945,0,0,0,1,1,1,1,outer,RPIn,
21,15.5731,-81.9466,82.4731,0,0,0,1,1,1,1,bolt,RPIn,
22,-68.3851,-10.7943,-22.385,0,0,0,1,1,1,1,inner,LAm,
23,-69.6577,-10.9327,-22.2934,0,0,0,1,1,1,1,outer,LAm,
24,-87.7935,-12.7194,-22.5491,0,0,0,1,1,1,1,bolt,LAm,
25,-71.0042,-19.6074,-19.5556,0,0,0,1,1,1,1,inner,LAHc,
26,-72.5938,-19.8545,-19.4306,0,0,0,1,1,1,1,outer,LAHc,
27,-89.5422,-22.208,-19.9723,0,0,0,1,1,1,1,bolt,LAHc,
28,-67.279,-57.5836,-3.66391,0,0,0,1,1,1,1,inner,LPHc,
29,-70.3183,-59.0208,-2.91233,0,0,0,1,1,1,1,outer,LPHc,
30,-86.6424,-66.7504,-1.30423,0,0,0,1,1,1,1,bolt,LPHc,
31,-23.6597,-64.5099,71.8246,0,0,0,1,1,1,1,inner,LPCg,
32,-25.2245,-66.63,75.465,0,0,0,1,1,1,1,outer,LPCg,
33,-31.306,-74.2755,88.1395,0,0,0,1,1,1,1,bolt,LPCg,
34,-54.4514,43.6991,-10.0049,0,0,0,1,1,1,1,inner,LOFr,
35,-56.4934,44.3403,-9.36442,0,0,0,1,1,1,1,outer,LOFr,
36,-68.7778,47.9549,-6.35402,0,0,0,1,1,1,1,bolt,LOFr,
37,-17.0303,32.1312,67.7312,0,0,0,1,1,1,1,inner,LAIn,
38,-15.7734,33.7944,73.6763,0,0,0,1,1,1,1,outer,LAIn,
39,-12.5514,38.7277,89.267,0,0,0,1,1,1,1,bolt,LAIn,
40,-19.1993,-77.1863,60.3833,0,0,0,1,1,1,1,inner,LPIn,
41,-18.2652,-81.0103,63.8985,0,0,0,1,1,1,1,outer,LPIn,
42,-16.7197,-87.816,70.7257,0,0,0,1,1,1,1,bolt,LPIn,
