# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.6,-3.8,-19.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,21.6,-3.5,-20.8,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,26.7,-3.1,-21.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,31.8,-2.6,-22.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,36.7,-2.1,-23.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,41.8,-1.6,-24.4,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,46.6,-1.2,-25.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,51.8,-0.6,-26.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,56.7,-0.1,-27.3,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,61.7,0.4,-28.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,26.8,-20.6,-18.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,30.6,-20.0,-19.0,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,34.7,-19.3,-19.4,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,38.5,-18.7,-19.9,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,42.5,-18.2,-20.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,46.5,-17.7,-21.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,50.6,-17.0,-22.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,54.5,-16.4,-22.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,58.5,-15.9,-23.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,62.5,-15.2,-23.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,24.1,-31.4,-6.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.9,-33.1,-6.4,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.7,-34.8,-6.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.5,-36.5,-6.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.3,-38.2,-6.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,48.2,-40.0,-6.9,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,53.0,-41.7,-7.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,57.9,-43.2,-7.4,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,62.7,-44.7,-7.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,67.4,-46.3,-7.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,6.8,-44.7,27.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,11.7,-45.9,28.6,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,16.6,-47.0,29.4,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,21.5,-48.0,30.2,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,26.4,-49.1,31.1,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.4,-50.1,31.7,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,36.3,-51.2,32.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,41.2,-52.3,33.3,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,46.1,-53.4,34.1,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,50.8,-54.6,35.3,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,7.4,40.6,8.9,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
42,13.2,39.4,8.4,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
43,19.4,38.3,8.1,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
44,25.3,37.4,8.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
45,31.3,36.6,7.8,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
46,37.4,35.8,7.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
47,43.4,34.9,7.1,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
48,49.4,33.8,6.7,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
49,55.5,32.8,6.5,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
50,61.3,31.9,6.2,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.0,31.8,-22.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,10.1,33.7,-18.8,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,14.3,35.6,-14.7,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,18.6,37.6,-10.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,22.5,39.5,-6.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,26.6,41.4,-2.3,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,30.7,43.5,1.6,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,34.9,45.7,5.7,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,38.8,47.6,9.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,43.1,49.7,13.7,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-12.8,-2.9,-19.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,-17.8,-2.6,-21.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,-22.7,-2.3,-22.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,-27.8,-1.8,-23.0,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,-32.7,-1.6,-24.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,-37.7,-1.3,-25.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,-42.8,-1.1,-26.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,-47.7,-0.7,-27.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,-52.6,-0.3,-28.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,-57.4,0.2,-29.1,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,-22.0,-17.2,-14.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-27.1,-17.1,-13.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-32.1,-16.9,-12.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-37.3,-16.7,-11.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-42.2,-16.4,-11.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-47.2,-16.2,-10.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-52.3,-15.9,-9.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-57.2,-15.6,-8.6,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-62.0,-15.1,-7.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-67.2,-14.6,-6.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-21.5,-32.8,-7.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-26.4,-33.8,-7.2,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-31.4,-34.8,-7.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-36.3,-35.6,-7.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-41.3,-36.5,-7.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-46.4,-37.3,-7.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-51.3,-38.1,-7.5,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-56.2,-39.1,-7.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-61.1,-39.9,-7.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-66.1,-40.9,-7.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-3.6,-40.1,27.8,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
92,-8.6,-41.0,28.7,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
93,-13.5,-41.9,29.5,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
94,-18.2,-42.8,30.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
95,-23.1,-43.9,30.8,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
96,-28.2,-44.9,31.6,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
97,-33.1,-46.1,32.3,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
98,-37.9,-47.0,33.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
99,-42.8,-48.1,34.4,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
100,-47.6,-49.3,35.5,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
101,-3.9,38.5,4.3,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
102,-9.7,37.4,5.4,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
103,-15.8,36.7,6.5,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
104,-21.7,36.0,7.6,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
105,-27.8,35.5,8.7,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
106,-33.6,34.9,9.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
107,-39.5,34.4,10.5,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
108,-45.6,33.8,11.6,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
109,-51.6,33.0,12.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
110,-57.6,32.4,13.4,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
111,-2.3,24.3,-24.4,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,-7.4,26.1,-21.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,-12.3,28.0,-17.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,-17.2,29.8,-14.7,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,-22.1,31.8,-11.5,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,-27.1,33.7,-8.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,-32.1,35.6,-5.0,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,-37.1,37.4,-2.2,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,-42.2,39.4,0.8,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,-47.2,41.2,3.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,-34.1,9.3,-10.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,-33.3,11.1,-8.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,-32.3,13.2,-6.9,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,-31.5,15.3,-4.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,-30.5,17.3,-2.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,-29.6,19.4,-0.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,-28.8,21.5,1.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,-27.8,23.6,3.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,-27.0,25.9,5.0,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,-26.3,27.7,6.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,41.6,8.6,-5.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,40.2,10.8,-4.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,38.9,13.0,-2.4,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,37.6,15.1,-0.8,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,36.2,17.2,1.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,34.9,19.4,2.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,33.5,21.5,4.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,32.2,23.6,6.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,30.7,25.7,7.8,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,29.3,28.0,9.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,40.7,4.4,-7.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,40.1,1.6,-4.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,39.4,-1.0,-1.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,38.8,-3.8,2.0,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,38.2,-6.4,5.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,37.5,-9.1,8.4,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,36.8,-11.7,11.7,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,36.1,-14.3,14.9,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,35.5,-16.9,18.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,34.9,-19.6,21.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,-38.9,4.0,-9.8,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
152,-37.9,1.1,-7.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
153,-36.9,-2.0,-3.9,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
154,-35.9,-4.6,-1.1,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
155,-34.9,-7.6,1.6,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
156,-34.0,-10.6,4.4,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
157,-33.1,-13.6,7.4,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
158,-32.2,-16.4,10.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
159,-31.2,-19.2,13.2,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
160,-30.4,-22.2,15.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
