# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-47.627000,63.469000,21.988000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode6
2,-22.004100,80.014500,89.127500,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode6
3,-23.014000,53.084000,14.366000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode6
4,-68.773800,50.877700,13.630100,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode6
5,-21.659000,22.738000,18.136000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode6
6,-71.113800,16.804500,32.573300,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode6
7,-28.927000,33.288000,12.200000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode6
8,-75.733100,37.671000,14.396100,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode6
9,-16.234000,106.152000,22.977000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode6
10,-62.286300,88.532200,45.291700,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode6
11,-40.386000,57.416000,41.712000,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode6
12,-69.623600,50.156600,45.847300,0,0,0,1,1,1,1,LOpMIn,,vtkMRMLScalarVolumeNode6
13,24.900000,68.214000,21.327000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode6
14,2.526900,62.347400,95.987600,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode6
15,-26.922000,28.291000,8.819000,0,0,0,1,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode6
16,-71.567700,22.183200,11.691100,0,0,0,1,1,1,1,LInfTe,,vtkMRMLScalarVolumeNode6
17,-49.131000,54.916000,22.462000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode6
18,-22.309400,-18.167500,79.411900,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode6
