# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.9000,30.9000,42.3000,0,0,0,1,1,1,1,LAm,,
2,-64.6000,32.9000,40.8000,0,0,0,1,1,1,1,LAm,,
3,-18.4000,22.5000,42.9000,0,0,0,1,1,1,1,LAHc,,
4,-70.2000,17.2000,51.0000,0,0,0,1,1,1,1,LAHc,,
5,-14.0000,-32.7000,56.0000,0,0,0,1,1,1,1,LMesOc,,
6,-13.1000,-65.9000,58.3000,0,0,0,1,1,1,1,LMesOc,,
7,-32.3000,2.7000,51.0000,0,0,0,1,1,1,1,LPHc,,
8,-38.3000,-53.4000,74.7000,0,0,0,1,1,1,1,LPHc,,
9,-21.1000,-19.4000,51.4000,0,0,0,1,1,1,1,LTeOc,,
10,-58.1000,-38.5000,56.7000,0,0,0,1,1,1,1,LTeOc,,
11,-29.1000,-18.3000,45.2000,0,0,0,1,1,1,1,LLOc,,
12,-35.7000,-57.1000,52.7000,0,0,0,1,1,1,1,LLOc,,
13,-33.1000,2.2000,40.4000,0,0,0,1,1,1,1,LPTe,,
14,-71.4000,-0.0000,51.9000,0,0,0,1,1,1,1,LPTe,,
15,-10.3000,-8.3000,77.9000,0,0,0,1,1,1,1,LPCg,,
16,-66.6000,-16.8000,71.6000,0,0,0,1,1,1,1,LPCg,,
17,-14.4000,-22.6000,85.6000,0,0,0,1,1,1,1,LPrC,,
18,-16.9000,-43.0000,110.3000,0,0,0,1,1,1,1,LPrC,,
19,-37.8000,43.9000,52.1000,0,0,0,1,1,1,1,LIn,,
20,-19.2000,-36.8000,116.5000,0,0,0,1,1,1,1,LIn,,
21,11.0000,17.4000,45.2000,0,0,0,1,1,1,1,RAHc,,
22,60.9000,-1.3000,49.0000,0,0,0,1,1,1,1,RAHc,,
