# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.7802,33.6110,42.1273,0,0,0,1,1,1,1,inner,LAm,
2,-67.4314,33.7048,42.0314,0,0,0,1,1,1,1,outer,LAm,
3,-90.9936,34.4197,41.0970,0,0,0,1,1,1,1,bolt,LAm,
4,-71.1270,17.8208,52.7212,0,0,0,1,1,1,1,inner,LAHc,
5,-73.8390,17.5700,53.0948,0,0,0,1,1,1,1,outer,LAHc,
6,-91.1139,16.2532,55.5560,0,0,0,1,1,1,1,bolt,LAHc,
7,-14.8510,-66.1104,61.3834,0,0,0,1,1,1,1,inner,LMesOc,
8,-14.6506,-70.1293,61.5712,0,0,0,1,1,1,1,outer,LMesOc,
9,-14.5720,-87.8957,62.9823,0,0,0,1,1,1,1,bolt,LMesOc,
10,-40.1815,-51.2611,76.9351,0,0,0,1,1,1,1,inner,LPHc,
11,-40.9636,-58.6213,80.0248,0,0,0,1,1,1,1,outer,LPHc,
12,-43.6081,-80.0628,89.3904,0,0,0,1,1,1,1,bolt,LPHc,
13,-58.6350,-38.2100,58.7840,0,0,0,1,1,1,1,inner,LTeOc,
14,-64.4030,-40.8570,59.5470,0,0,0,1,1,1,1,outer,LTeOc,
15,-83.2692,-50.3963,62.0240,0,0,0,1,1,1,1,bolt,LTeOc,
16,-37.3242,-56.6920,55.9000,0,0,0,1,1,1,1,inner,LLOc,
17,-38.4904,-62.7212,56.9842,0,0,0,1,1,1,1,outer,LLOc,
18,-42.4772,-84.9382,61.0733,0,0,0,1,1,1,1,bolt,LLOc,
19,-72.3330,0.7728,53.5520,0,0,0,1,1,1,1,inner,LPTe,
20,-75.1340,0.7350,54.0725,0,0,0,1,1,1,1,outer,LPTe,
21,-92.3972,-0.5221,59.8490,0,0,0,1,1,1,1,bolt,LPTe,
22,-67.0158,-16.5660,73.2445,0,0,0,1,1,1,1,inner,LPCg,
23,-72.9070,-17.1110,72.6720,0,0,0,1,1,1,1,outer,LPCg,
24,-96.7921,-20.9362,69.9110,0,0,0,1,1,1,1,bolt,LPCg,
25,-19.1243,-41.5065,112.2820,0,0,0,1,1,1,1,inner,LPrC,
26,-19.7510,-45.6410,117.5467,0,0,0,1,1,1,1,outer,LPrC,
27,-21.6421,-59.1378,133.9695,0,0,0,1,1,1,1,bolt,LPrC,
28,-20.9063,-33.7299,118.6469,0,0,0,1,1,1,1,inner,LIn,
29,-19.6190,-39.6553,123.4060,0,0,0,1,1,1,1,outer,LIn,
30,-15.3420,-62.4982,141.5674,0,0,0,1,1,1,1,bolt,LIn,
31,62.3451,-2.8830,51.7838,0,0,0,1,1,1,1,inner,RAHc,
32,64.3307,-3.6881,52.1870,0,0,0,1,1,1,1,outer,RAHc,
33,80.4230,-10.6486,54.2480,0,0,0,1,1,1,1,bolt,RAHc,
