# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,56.8262,48.2755,-3.56331,0,0,0,1,1,1,1,inner,ROFr,
2,58.0304,48.5357,-3.08598,0,0,0,1,1,1,1,outer,ROFr,
3,70.0364,50.6927,1.71102,0,0,0,1,1,1,1,bolt,ROFr,
4,66.8673,0.0756233,-28.3922,0,0,0,1,1,1,1,inner,RAm,
5,67.6289,0.247311,-28.4251,0,0,0,1,1,1,1,outer,RAm,
6,80.5088,2.81426,-29.7453,0,0,0,1,1,1,1,bolt,RAm,
7,70.9383,-11.9893,-23.4437,0,0,0,1,1,1,1,inner,RAHc,
8,72.1616,-11.8797,-23.553,0,0,0,1,1,1,1,outer,RAHc,
9,87.7876,-9.07686,-24.1539,0,0,0,1,1,1,1,bolt,RAHc,
10,76.2856,-30.9337,-9.58263,0,0,0,1,1,1,1,inner,RPHc,
11,78.4081,-30.8083,-9.55608,0,0,0,1,1,1,1,outer,RPHc,
12,91.1077,-29.7466,-9.81231,0,0,0,1,1,1,1,bolt,RPHc,
13,43.3612,-15.1447,67.545,0,0,0,1,1,1,1,inner,RPCg,
14,49.0882,-13.8809,71.4629,0,0,0,1,1,1,1,outer,RPCg,
15,64.1558,-10.6982,83.5659,0,0,0,1,1,1,1,bolt,RPCg,
16,11.9177,-73.4763,68.6731,0,0,0,1,1,1,1,inner,RPIn,
17,9.49856,-79.5566,75.8016,0,0,0,1,1,1,1,outer,RPIn,
18,6.05859,-88.0441,85.0,0,0,0,1,1,1,1,bolt,RPIn,
19,6.51508,50.795,58.6175,0,0,0,1,1,1,1,inner,RAIn,
20,3.72243,54.2292,64.9615,0,0,0,1,1,1,1,outer,RAIn,
21,-3.49378,63.0549,80.7884,0,0,0,1,1,1,1,bolt,RAIn,
22,-11.1413,38.5354,66.1549,0,0,0,1,1,1,1,inner,LAIn,
23,-7.94441,41.6479,72.8165,0,0,0,1,1,1,1,outer,LAIn,
24,-1.69159,47.0848,85.4616,0,0,0,1,1,1,1,bolt,LAIn,
25,-34.2109,-84.1103,48.7414,0,0,0,1,1,1,1,inner,LPIn,
26,-33.5167,-89.3128,52.2018,0,0,0,1,1,1,1,outer,LPIn,
27,-31.8302,-104.089,63.0962,0,0,0,1,1,1,1,bolt,LPIn,
28,-54.6581,-78.801,32.0814,0,0,0,1,1,1,1,inner,LPCgLs,
29,-57.6633,-81.1428,33.0025,0,0,0,1,1,1,1,outer,LPCgLs,
30,-69.0879,-89.4394,37.2788,0,0,0,1,1,1,1,bolt,LPCgLs,
31,-73.255,-50.0917,-2.64425,0,0,0,1,1,1,1,inner,LPHc,
32,-74.9392,-50.8464,-2.43642,0,0,0,1,1,1,1,outer,LPHc,
33,-89.56,-56.402,-1.31565,0,0,0,1,1,1,1,bolt,LPHc,
34,-73.1853,-19.7877,-6.77423,0,0,0,1,1,1,1,inner,LAHc,
35,-74.4314,-19.7951,-6.53166,0,0,0,1,1,1,1,outer,LAHc,
36,-93.5316,-20.1416,0.215069,0,0,0,1,1,1,1,bolt,LAHc,
37,-67.2128,-3.1504,-24.9693,0,0,0,1,1,1,1,inner,LAm,
38,-68.1866,-3.0302,-25.0787,0,0,0,1,1,1,1,outer,LAm,
39,-87.5345,-0.778019,-27.4262,0,0,0,1,1,1,1,bolt,LAm,
40,-59.9298,38.9418,-3.37869,0,0,0,1,1,1,1,inner,LOFr,
41,-61.9527,38.7683,-2.81759,0,0,0,1,1,1,1,outer,LOFr,
42,-80.2373,37.0182,2.75279,0,0,0,1,1,1,1,bolt,LOFr,
