# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.7862,7.15986,-22.8264,0,0,0,1,1,1,1,inner,LAm,
2,-59.6416,7.2561,-22.643,0,0,0,1,1,1,1,outer,LAm,
3,-79.9202,12.2664,-21.5481,0,0,0,1,1,1,1,bolt,LAm,
4,61.2796,-56.7647,33.8653,0,0,0,1,1,1,1,inner,RPCg,
5,66.4732,-57.0117,34.2157,0,0,0,1,1,1,1,outer,RPCg,
6,83.6739,-60.0279,36.4393,0,0,0,1,1,1,1,bolt,RPCg,
7,11.0046,-55.3978,77.3442,0,0,0,1,1,1,1,inner,RPIn,
8,7.77917,-59.7351,84.5946,0,0,0,1,1,1,1,outer,RPIn,
9,1.5563,-71.5273,103.686,0,0,0,1,1,1,1,bolt,RPIn,
10,9.94655,32.8152,65.5958,0,0,0,1,1,1,1,inner,RAIn,
11,6.39263,36.5814,73.7921,0,0,0,1,1,1,1,outer,RAIn,
12,-0.501141,44.9875,92.1872,0,0,0,1,1,1,1,bolt,RAIn,
13,53.9941,40.3184,10.5209,0,0,0,1,1,1,1,inner,ROFr,
14,58.3257,41.0741,13.1679,0,0,0,1,1,1,1,outer,ROFr,
15,75.1609,45.4206,21.856,0,0,0,1,1,1,1,bolt,ROFr,
16,59.1161,21.1848,25.1961,0,0,0,1,1,1,1,inner,RACg,
17,63.2196,21.8271,24.6904,0,0,0,1,1,1,1,outer,RACg,
18,74.8736,22.723,24.1281,0,0,0,1,1,1,1,bolt,RACg,
19,70.8283,-25.0856,-13.3465,0,0,0,1,1,1,1,inner,RPHc,
20,71.8306,-25.1597,-13.2385,0,0,0,1,1,1,1,outer,RPHc,
21,83.9658,-25.2019,-13.096,0,0,0,1,1,1,1,bolt,RPHc,
22,67.5934,-9.4567,-14.8184,0,0,0,1,1,1,1,inner,RAHc,
23,68.2441,-9.41393,-14.8032,0,0,0,1,1,1,1,outer,RAHc,
24,88.9804,-4.54681,-12.3012,0,0,0,1,1,1,1,bolt,RAHc,
25,61.4935,-4.37594,-28.3008,0,0,0,1,1,1,1,inner,RAm,
26,62.3444,-4.38234,-28.2221,0,0,0,1,1,1,1,outer,RAm,
27,78.9402,-4.36145,-29.6085,0,0,0,1,1,1,1,bolt,RAm,
28,-17.3719,-52.4767,76.3276,0,0,0,1,1,1,1,inner,LPIn,
29,-15.1546,-57.9376,82.652,0,0,0,1,1,1,1,outer,LPIn,
30,-10.9134,-71.0888,101.146,0,0,0,1,1,1,1,bolt,LPIn,
31,-6.27183,60.0151,40.7449,0,0,0,1,1,1,1,inner,LAIn,
32,-2.22939,66.3282,47.3012,0,0,0,1,1,1,1,outer,LAIn,
33,5.81348,80.329,61.3636,0,0,0,1,1,1,1,bolt,LAIn,
34,-51.8968,43.478,11.0896,0,0,0,1,1,1,1,inner,LOFr,
35,-55.0427,44.2728,14.0971,0,0,0,1,1,1,1,outer,LOFr,
36,-65.5048,47.9614,21.2327,0,0,0,1,1,1,1,bolt,LOFr,
37,-68.3968,-33.6915,27.6211,0,0,0,1,1,1,1,inner,LPCg,
38,-72.0298,-33.2075,26.9692,0,0,0,1,1,1,1,outer,LPCg,
39,-91.2503,-30.8326,25.9552,0,0,0,1,1,1,1,bolt,LPCg,
40,-70.541,-40.1114,6.47897,0,0,0,1,1,1,1,inner,LPHc,
41,-72.7651,-41.0162,7.89332,0,0,0,1,1,1,1,outer,LPHc,
42,-88.1791,-45.4977,13.6428,0,0,0,1,1,1,1,bolt,LPHc,
43,-69.5151,-11.7917,-9.97018,0,0,0,1,1,1,1,inner,LAHc,
44,-70.247,-11.6397,-9.52554,0,0,0,1,1,1,1,outer,LAHc,
45,-82.4436,-8.12075,-6.20301,0,0,0,1,1,1,1,bolt,LAHc,
