# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.5689,-24.6022,-17.0433,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
2,-27.8818,-21.9511,-15.8606,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
3,-32.6378,-20.347,-15.5863,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
4,-36.8664,-18.5554,-14.3842,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
5,-41.4298,-17.2437,-13.3987,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
6,-47.0309,-17.0942,-13.5684,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
7,-54.0136,-16.3683,-13.054,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
8,-60.5891,-14.7217,-12.2017,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
9,-65.7425,-12.9305,-11.2071,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
10,-69.4944,-11.6306,-9.76131,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
11,-38.0127,8.36498,-8.23986,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
12,-36.4843,10.9141,-6.33991,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
13,-35.1173,13.0794,-4.2273,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
14,-33.8392,15.4655,-1.59633,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
15,-32.9069,17.7214,0.622452,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
16,-31.7072,20.0151,2.80069,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
17,-30.5894,22.4302,5.11429,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
18,-29.4993,24.9051,7.44343,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
19,-28.3979,27.4592,9.62652,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
20,-27.287,29.9582,11.824,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
21,-16.4417,-3.54211,-19.6105,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
22,-20.6899,-2.85822,-19.6044,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
23,-24.6592,-1.76629,-19.9742,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
24,-28.5099,-0.567431,-20.2018,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
25,-32.302,0.447555,-20.6815,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
26,-35.9743,1.66777,-21.168,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
27,-40.1138,2.89752,-21.9848,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
28,-44.8358,3.84754,-23.1958,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
29,-50.0926,4.78354,-24.1919,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
30,-54.7692,6.04048,-23.684,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
31,-4.67963,23.564,-16.6605,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
32,-9.08218,24.6009,-15.0207,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
33,-13.4576,26.6122,-12.4302,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
34,-18.1045,28.8575,-9.48575,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
35,-23.1273,30.7937,-6.63959,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
36,-27.7576,32.5145,-3.23552,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
37,-32.1368,35.3401,-0.851198,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
38,-36.6702,37.8092,1.15288,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
39,-41.5638,39.741,3.40387,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
40,-46.8875,41.8508,6.40737,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
41,-8.74377,-46.5895,30.3075,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
42,-15.0071,-44.501,32.1347,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
43,-21.0375,-43.1532,31.8319,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
44,-27.3359,-41.7367,30.7859,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
45,-33.8022,-39.82,29.5126,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
46,-40.2392,-37.2733,29.092,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
47,-46.1131,-34.5984,29.7269,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
48,-52.4844,-32.2112,30.3553,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
49,-58.878,-31.5633,29.4809,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
50,-65.3334,-33.5003,28.2517,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
51,-24.8353,-28.3838,-9.17233,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,-29.4108,-29.433,-8.04239,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-34.0704,-30.2649,-6.58255,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-38.619,-31.6231,-5.20075,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-43.3883,-33.7016,-4.81571,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-49.5036,-35.8629,-4.5396,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-55.5617,-37.7988,-3.99887,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-60.8944,-38.9809,-0.633345,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-65.2247,-39.1325,2.84246,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-69.1852,-39.8155,5.35152,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-38.2781,-1.54531,-7.56059,0,0,0,1,1,1,1,LPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-37.6504,-2.63931,-4.74925,0,0,0,1,1,1,1,LPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-37.3096,-3.81127,-1.81983,0,0,0,1,1,1,1,LPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-36.7857,-5.26829,0.969848,0,0,0,1,1,1,1,LPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-36.1169,-6.90079,3.51028,0,0,0,1,1,1,1,LPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-35.3149,-8.57681,6.03591,0,0,0,1,1,1,1,LPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-34.5317,-9.91115,8.5068,0,0,0,1,1,1,1,LPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-33.7993,-10.942,11.0618,0,0,0,1,1,1,1,LPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-33.3009,-11.8648,13.5704,0,0,0,1,1,1,1,LPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-32.7895,-13.1444,16.1818,0,0,0,1,1,1,1,LPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,-18.3047,21.1156,27.3845,0,0,0,1,1,1,1,RACg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
72,-14.6335,21.2566,28.0358,0,0,0,1,1,1,1,RACg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
73,-11.1725,21.3885,28.4723,0,0,0,1,1,1,1,RACg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
74,-7.96728,21.5528,28.8346,0,0,0,1,1,1,1,RACg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
75,-4.46498,21.6693,29.2461,0,0,0,1,1,1,1,RACg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
76,-0.696438,20.9871,28.3295,0,0,0,1,1,1,1,RACg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
77,3.0171,20.573,27.4414,0,0,0,1,1,1,1,RACg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
78,6.20604,20.4102,26.9699,0,0,0,1,1,1,1,RACg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
79,9.25104,20.813,27.1291,0,0,0,1,1,1,1,RACg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
80,12.2753,21.353,27.4605,0,0,0,1,1,1,1,RACg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
81,21.9521,-19.2329,-17.0403,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
82,26.3915,-18.046,-16.6371,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
83,30.632,-16.9391,-16.0532,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
84,34.8751,-15.9814,-15.5556,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
85,38.8699,-14.9258,-15.2707,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
86,42.8658,-13.8648,-15.4518,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
87,47.5715,-13.5649,-16.8109,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
88,53.3659,-13.7064,-17.9728,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
89,58.8925,-12.9099,-17.6035,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
90,63.1314,-11.0921,-16.0426,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
91,37.6548,0.417843,-8.79777,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,36.6973,2.15812,-5.67996,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,35.6848,3.77554,-2.58855,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,34.288,5.10369,0.622997,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,32.8543,6.47363,3.44899,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,31.7485,7.73077,6.05063,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,30.8426,9.01706,8.61069,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,29.9491,10.1841,10.9978,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,28.9649,11.4235,13.4514,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,27.5389,13.1368,16.3742,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,17.464,-4.68478,-20.144,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,21.4379,-4.93225,-20.8112,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,25.3561,-5.01064,-21.1604,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,29.5944,-4.90421,-21.0711,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,33.5392,-4.86212,-21.6035,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,37.6915,-4.64339,-22.6133,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,42.0809,-4.11782,-23.9024,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,46.8895,-3.7904,-25.6391,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,51.5546,-3.63126,-26.9933,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,56.1499,-3.88829,-28.186,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,4.99276,26.2995,-16.2234,0,0,0,1,1,1,1,ROFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
112,10.8113,27.7424,-13.8949,0,0,0,1,1,1,1,ROFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
113,15.7223,29.0088,-10.6652,0,0,0,1,1,1,1,ROFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
114,20.6915,30.7168,-8.13784,0,0,0,1,1,1,1,ROFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
115,25.6204,32.5653,-5.29781,0,0,0,1,1,1,1,ROFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
116,31.1755,33.457,-1.67117,0,0,0,1,1,1,1,ROFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
117,36.7105,34.9214,1.61217,0,0,0,1,1,1,1,ROFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
118,42.5701,38.063,5.16829,0,0,0,1,1,1,1,ROFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
119,48.4408,39.7969,7.81393,0,0,0,1,1,1,1,ROFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
120,53.8431,40.5621,10.6328,0,0,0,1,1,1,1,ROFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
121,6.78703,-48.1548,27.7621,0,0,0,1,1,1,1,RPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
122,12.4674,-50.8836,28.2606,0,0,0,1,1,1,1,RPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
123,19.2233,-53.4941,29.3518,0,0,0,1,1,1,1,RPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
124,25.2087,-54.466,30.227,0,0,0,1,1,1,1,RPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
125,31.2282,-54.9459,31.1278,0,0,0,1,1,1,1,RPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
126,37.4371,-55.2952,31.6947,0,0,0,1,1,1,1,RPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
127,43.5431,-55.8594,32.5568,0,0,0,1,1,1,1,RPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
128,49.2594,-56.6472,33.6371,0,0,0,1,1,1,1,RPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
129,55.22,-57.4689,34.1782,0,0,0,1,1,1,1,RPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
130,60.7643,-56.9632,34.0983,0,0,0,1,1,1,1,RPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
131,24.1848,-29.7573,-10.8386,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,28.3053,-29.3114,-10.9471,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,32.7298,-28.8061,-10.7725,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,37.1237,-28.3414,-10.7683,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,41.9657,-27.7608,-10.7992,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,46.9038,-27.054,-11.1889,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,51.2155,-26.0225,-11.6539,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,55.6031,-24.9941,-12.4529,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,60.2102,-24.6012,-13.4702,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,64.7965,-24.6475,-13.7673,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,40.4259,-4.69244,-9.10222,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
142,39.4963,-6.21199,-6.45807,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
143,38.5902,-7.72402,-3.86463,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
144,37.6161,-9.24097,-0.963947,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
145,36.4535,-10.7887,1.7638,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
146,35.162,-12.1518,4.29434,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
147,34.0555,-13.3548,6.72993,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
148,33.0005,-14.6941,9.0566,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
149,32.1509,-16.2356,11.1472,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
150,31.1968,-18.0383,13.4815,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
