# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.247570,-21.409316,-35.578496,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
2,-25.137463,-20.795260,-34.750312,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
3,-29.991148,-20.208976,-33.980302,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
4,-34.796634,-19.670867,-33.309450,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
5,-39.859208,-19.080423,-32.711746,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
6,-44.671207,-18.544662,-32.172536,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
7,-49.595716,-17.937980,-31.459064,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
8,-54.440772,-17.302691,-30.861560,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
9,-59.253657,-16.642310,-30.081011,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
10,-64.032950,-15.886117,-29.342724,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
11,-37.030477,3.510313,-18.585176,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
12,-35.925846,4.875349,-16.167271,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
13,-35.049732,6.176884,-13.932242,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
14,-33.925039,7.596899,-11.287734,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
15,-32.960867,9.093278,-8.858025,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
16,-31.842269,10.546093,-6.320855,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
17,-30.845332,12.044986,-3.788006,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
18,-29.911202,13.426978,-1.358552,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
19,-28.857110,14.816217,1.010893,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
20,-27.663587,16.130196,3.362582,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
21,-14.611307,-0.423218,-30.612559,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
22,-18.685621,0.228016,-30.747211,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
23,-22.605609,0.992179,-31.055279,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
24,-26.539649,1.741970,-31.175659,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
25,-30.529628,2.406794,-31.417177,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
26,-34.293302,3.142904,-31.624312,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
27,-38.166598,3.943363,-31.734501,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
28,-42.009327,4.638814,-31.938144,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
29,-46.016800,5.383017,-32.109858,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
30,-50.124753,5.928032,-31.995783,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
31,-6.382924,21.877178,-18.463279,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
32,-10.404018,22.097028,-16.278835,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
33,-14.926436,22.697126,-13.825069,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
34,-19.334930,23.244742,-11.174569,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
35,-23.700083,23.843047,-8.728190,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
36,-27.939287,24.550286,-6.115376,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
37,-32.324137,25.257376,-3.760954,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
38,-36.570503,25.982944,-1.443703,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
39,-40.850682,26.551923,0.979657,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
40,-45.306046,26.985544,3.299268,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
41,-6.953432,-59.761055,-5.676867,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
42,-12.692751,-58.798898,-5.914873,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
43,-18.698075,-57.741999,-6.191424,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
44,-24.666246,-56.762383,-6.632968,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
45,-30.473435,-55.774264,-6.892306,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
46,-36.429999,-54.914193,-6.922942,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
47,-42.223886,-54.177091,-6.957486,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
48,-47.955871,-53.285215,-7.332070,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
49,-53.697986,-52.355443,-7.763912,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
50,-59.724388,-51.487302,-8.053993,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
51,-21.296478,-29.444590,-31.062242,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,vtkMRMLScalarVolumeNode2
52,-25.712615,-31.771344,-30.826666,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,vtkMRMLScalarVolumeNode2
53,-30.088117,-33.920280,-30.518799,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,vtkMRMLScalarVolumeNode2
54,-34.562012,-36.161925,-30.220578,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,vtkMRMLScalarVolumeNode2
55,-38.983044,-38.213536,-29.861207,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,vtkMRMLScalarVolumeNode2
56,-43.657308,-40.226826,-29.287002,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,vtkMRMLScalarVolumeNode2
57,-48.016506,-42.007653,-28.817299,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,vtkMRMLScalarVolumeNode2
58,-52.747642,-44.040200,-28.335492,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,vtkMRMLScalarVolumeNode2
59,-57.075325,-45.729077,-27.674038,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,vtkMRMLScalarVolumeNode2
60,-61.826864,-47.642153,-27.054160,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,vtkMRMLScalarVolumeNode2
61,-36.679380,-5.814270,-22.078750,0,0,0,1,1,1,1,LPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
62,-36.098760,-8.234580,-20.401087,0,0,0,1,1,1,1,LPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
63,-35.570612,-10.682878,-18.812432,0,0,0,1,1,1,1,LPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
64,-35.006878,-13.154609,-17.262422,0,0,0,1,1,1,1,LPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
65,-34.356166,-15.576723,-15.704310,0,0,0,1,1,1,1,LPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
66,-33.585523,-18.133453,-14.080882,0,0,0,1,1,1,1,LPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
67,-32.916723,-20.608177,-12.482920,0,0,0,1,1,1,1,LPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
68,-32.301018,-23.104288,-10.795900,0,0,0,1,1,1,1,LPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
69,-31.611768,-25.508670,-9.175192,0,0,0,1,1,1,1,LPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
70,-30.827976,-28.100979,-7.457583,0,0,0,1,1,1,1,LPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
71,-19.811634,3.906535,14.942361,0,0,0,1,1,1,1,RACg-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
72,-16.744327,4.199994,15.251119,0,0,0,1,1,1,1,RACg-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
73,-13.665020,4.519854,15.544834,0,0,0,1,1,1,1,RACg-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
74,-10.719307,4.851872,15.776127,0,0,0,1,1,1,1,RACg-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
75,-7.803553,5.151927,16.009979,0,0,0,1,1,1,1,RACg-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
76,-4.890597,5.477797,16.169342,0,0,0,1,1,1,1,RACg-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
77,-1.950717,5.885881,16.373544,0,0,0,1,1,1,1,RACg-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
78,1.045894,6.223071,16.564116,0,0,0,1,1,1,1,RACg-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
79,3.981112,6.647691,16.716004,0,0,0,1,1,1,1,RACg-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
80,6.952585,7.004203,16.878882,0,0,0,1,1,1,1,RACg-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
81,23.491533,-13.593417,-30.188963,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
82,27.297869,-12.745215,-29.346619,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
83,31.074365,-11.964215,-28.686232,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
84,35.050301,-11.219066,-27.915584,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
85,38.851382,-10.486571,-27.229185,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
86,42.578638,-9.717422,-26.567608,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
87,46.642060,-8.880395,-25.904497,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
88,50.415255,-8.047242,-25.244938,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
89,54.184120,-7.120442,-24.421282,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
90,57.991119,-6.163818,-23.373504,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
91,34.708951,2.295970,-16.781577,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
92,33.443832,2.419847,-13.861464,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
93,32.196934,2.586807,-11.161087,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
94,30.978505,2.723784,-8.318910,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
95,29.736629,2.832314,-5.569691,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
96,28.519946,2.909268,-2.818082,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
97,27.212163,3.087743,0.034409,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
98,25.931507,3.212866,2.621798,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
99,24.732703,3.351143,5.143152,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
100,23.297053,3.663942,8.003557,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
101,16.895896,0.081765,-29.269733,0,0,0,1,1,1,1,RAm-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
102,20.930943,0.417442,-29.530529,0,0,0,1,1,1,1,RAm-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
103,24.828036,0.729524,-29.651894,0,0,0,1,1,1,1,RAm-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
104,28.862079,1.127428,-29.750612,0,0,0,1,1,1,1,RAm-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
105,32.720081,1.572887,-30.006430,0,0,0,1,1,1,1,RAm-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
106,36.639749,1.868971,-30.297082,0,0,0,1,1,1,1,RAm-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
107,40.779293,2.333013,-30.513625,0,0,0,1,1,1,1,RAm-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
108,44.777568,2.719249,-30.758300,0,0,0,1,1,1,1,RAm-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
109,48.600659,2.975255,-31.009620,0,0,0,1,1,1,1,RAm-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
110,52.599075,3.438159,-31.179813,0,0,0,1,1,1,1,RAm-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
111,1.802934,24.260723,-15.706297,0,0,0,1,1,1,1,ROFr-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
112,6.760655,25.115312,-12.505597,0,0,0,1,1,1,1,ROFr-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
113,11.452830,25.887099,-9.060416,0,0,0,1,1,1,1,ROFr-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
114,16.316833,26.379938,-5.548576,0,0,0,1,1,1,1,ROFr-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
115,21.178409,27.133783,-2.229468,0,0,0,1,1,1,1,ROFr-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
116,26.141797,28.072241,0.989062,0,0,0,1,1,1,1,ROFr-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
117,31.299883,29.156686,4.224260,0,0,0,1,1,1,1,ROFr-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
118,36.308731,29.905615,7.611569,0,0,0,1,1,1,1,ROFr-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
119,41.021977,30.835974,10.685608,0,0,0,1,1,1,1,ROFr-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
120,46.184436,31.958471,13.924789,0,0,0,1,1,1,1,ROFr-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
121,6.774120,-57.057506,-3.375276,0,0,0,1,1,1,1,RPCg-01,RD10R-SP06X,vtkMRMLScalarVolumeNode2
122,12.703763,-57.797650,-2.792847,0,0,0,1,1,1,1,RPCg-02,RD10R-SP06X,vtkMRMLScalarVolumeNode2
123,18.482018,-58.452940,-2.038661,0,0,0,1,1,1,1,RPCg-03,RD10R-SP06X,vtkMRMLScalarVolumeNode2
124,24.275491,-59.473746,-1.313482,0,0,0,1,1,1,1,RPCg-04,RD10R-SP06X,vtkMRMLScalarVolumeNode2
125,30.184935,-60.409048,-0.761082,0,0,0,1,1,1,1,RPCg-05,RD10R-SP06X,vtkMRMLScalarVolumeNode2
126,36.091361,-61.085217,-0.287987,0,0,0,1,1,1,1,RPCg-06,RD10R-SP06X,vtkMRMLScalarVolumeNode2
127,41.942337,-61.740815,0.495705,0,0,0,1,1,1,1,RPCg-07,RD10R-SP06X,vtkMRMLScalarVolumeNode2
128,47.649145,-62.717496,1.408743,0,0,0,1,1,1,1,RPCg-08,RD10R-SP06X,vtkMRMLScalarVolumeNode2
129,53.440706,-63.886835,2.187957,0,0,0,1,1,1,1,RPCg-09,RD10R-SP06X,vtkMRMLScalarVolumeNode2
130,59.162759,-64.847818,2.827885,0,0,0,1,1,1,1,RPCg-10,RD10R-SP06X,vtkMRMLScalarVolumeNode2
131,26.279549,-26.485312,-27.929941,0,0,0,1,1,1,1,RPHc-01,RD10R-SP04X,vtkMRMLScalarVolumeNode2
132,30.148585,-26.003665,-27.699720,0,0,0,1,1,1,1,RPHc-02,RD10R-SP04X,vtkMRMLScalarVolumeNode2
133,34.164218,-25.578943,-27.421939,0,0,0,1,1,1,1,RPHc-03,RD10R-SP04X,vtkMRMLScalarVolumeNode2
134,38.168141,-25.107791,-27.179968,0,0,0,1,1,1,1,RPHc-04,RD10R-SP04X,vtkMRMLScalarVolumeNode2
135,41.964051,-24.606304,-27.062943,0,0,0,1,1,1,1,RPHc-05,RD10R-SP04X,vtkMRMLScalarVolumeNode2
136,46.007698,-24.110473,-26.768150,0,0,0,1,1,1,1,RPHc-06,RD10R-SP04X,vtkMRMLScalarVolumeNode2
137,49.901150,-23.664801,-26.540897,0,0,0,1,1,1,1,RPHc-07,RD10R-SP04X,vtkMRMLScalarVolumeNode2
138,53.800469,-23.079096,-26.293534,0,0,0,1,1,1,1,RPHc-08,RD10R-SP04X,vtkMRMLScalarVolumeNode2
139,57.662979,-22.368472,-25.930476,0,0,0,1,1,1,1,RPHc-09,RD10R-SP04X,vtkMRMLScalarVolumeNode2
140,61.629518,-21.508903,-25.524651,0,0,0,1,1,1,1,RPHc-10,RD10R-SP04X,vtkMRMLScalarVolumeNode2
141,38.144899,-2.057109,-18.628956,0,0,0,1,1,1,1,RPIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode2
142,37.105946,-4.358753,-17.116048,0,0,0,1,1,1,1,RPIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode2
143,36.199106,-6.600717,-15.691809,0,0,0,1,1,1,1,RPIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode2
144,35.266849,-8.937429,-14.094465,0,0,0,1,1,1,1,RPIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode2
145,34.304045,-11.348340,-12.533890,0,0,0,1,1,1,1,RPIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode2
146,33.374666,-13.869660,-11.032335,0,0,0,1,1,1,1,RPIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode2
147,32.472651,-16.332861,-9.495857,0,0,0,1,1,1,1,RPIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode2
148,31.450297,-18.815274,-7.870895,0,0,0,1,1,1,1,RPIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode2
149,30.557108,-21.163276,-6.365138,0,0,0,1,1,1,1,RPIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode2
150,29.626691,-23.706122,-4.729722,0,0,0,1,1,1,1,RPIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode2
