# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.969,66.379,31.221,0,0,0,1,1,1,1,LACg-01,RD10R-SP05X,
2,-15.011,65.999,32.439,0,0,0,1,1,1,1,LACg-02,RD10R-SP05X,
3,-19.820,65.987,33.779,0,0,0,1,1,1,1,LACg-03,RD10R-SP05X,
4,-24.557,65.947,34.687,0,0,0,1,1,1,1,LACg-04,RD10R-SP05X,
5,-29.481,66.048,35.912,0,0,0,1,1,1,1,LACg-05,RD10R-SP05X,
6,-34.382,66.039,36.636,0,0,0,1,1,1,1,LACg-06,RD10R-SP05X,
7,-39.114,66.149,38.175,0,0,0,1,1,1,1,LACg-07,RD10R-SP05X,
8,-43.829,66.274,39.406,0,0,0,1,1,1,1,LACg-08,RD10R-SP05X,
9,-48.684,66.081,40.563,0,0,0,1,1,1,1,LACg-09,RD10R-SP05X,
10,-53.969,66.362,41.874,0,0,0,1,1,1,1,LACg-10,RD10R-SP05X,
11,-18.876,18.979,1.826,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,
12,-23.968,19.147,2.184,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,
13,-28.957,19.526,2.607,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,
14,-33.943,20.008,2.995,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,
15,-39.011,20.246,3.436,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,
16,-43.929,20.662,3.812,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,
17,-48.840,21.128,4.187,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,
18,-53.791,21.780,4.621,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,
19,-59.039,22.199,5.292,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,
20,-63.638,22.572,5.686,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,
21,-43.808,42.459,14.789,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,
22,-43.062,43.236,17.429,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,
23,-42.180,44.031,20.247,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,
24,-41.438,44.966,22.855,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,
25,-40.674,45.741,25.461,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,
26,-39.649,46.771,28.563,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,
27,-38.797,47.631,31.053,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,
28,-38.014,48.436,33.922,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,
29,-37.041,49.345,36.798,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,
30,-36.063,50.205,39.849,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,
31,-16.617,28.162,3.149,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,
32,-21.765,28.451,3.587,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,
33,-26.579,28.702,3.842,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,
34,-31.473,28.772,4.101,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,
35,-36.422,28.927,4.548,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,
36,-41.232,29.179,4.922,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,
37,-46.214,29.672,5.337,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,
38,-51.035,29.964,5.693,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,
39,-55.958,30.304,6.139,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,
40,-61.102,30.525,6.338,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,
41,-9.462,56.551,5.606,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,
42,-14.102,56.916,6.854,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,
43,-18.864,57.733,8.297,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,
44,-23.566,58.315,9.530,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,
45,-28.346,59.107,10.836,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,
46,-33.280,59.757,12.316,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,
47,-37.696,60.486,13.347,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,
48,-42.815,61.254,14.709,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,
49,-47.478,61.927,16.024,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,
50,-52.219,62.684,17.023,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,
51,-38.985,34.003,24.040,0,0,0,1,1,1,1,LOpIn-01,RD10R-SP03X,
52,-41.794,33.680,24.770,0,0,0,1,1,1,1,LOpIn-02,RD10R-SP03X,
53,-44.911,33.484,25.338,0,0,0,1,1,1,1,LOpIn-03,RD10R-SP03X,
54,-47.764,33.237,25.993,0,0,0,1,1,1,1,LOpIn-04,RD10R-SP03X,
55,-50.482,33.045,26.505,0,0,0,1,1,1,1,LOpIn-05,RD10R-SP03X,
56,-53.437,32.829,26.884,0,0,0,1,1,1,1,LOpIn-06,RD10R-SP03X,
57,-56.504,32.372,27.670,0,0,0,1,1,1,1,LOpIn-07,RD10R-SP03X,
58,-59.627,32.311,28.635,0,0,0,1,1,1,1,LOpIn-08,RD10R-SP03X,
59,-62.336,32.198,28.783,0,0,0,1,1,1,1,LOpIn-09,RD10R-SP03X,
60,-64.756,31.941,29.317,0,0,0,1,1,1,1,LOpIn-10,RD10R-SP03X,
61,-6.998,-13.443,30.290,0,0,0,1,1,1,1,LPCg-01,RD10R-SP06X,
62,-12.996,-13.312,30.515,0,0,0,1,1,1,1,LPCg-02,RD10R-SP06X,
63,-18.843,-13.364,30.748,0,0,0,1,1,1,1,LPCg-03,RD10R-SP06X,
64,-25.162,-13.576,31.059,0,0,0,1,1,1,1,LPCg-04,RD10R-SP06X,
65,-31.287,-13.603,31.097,0,0,0,1,1,1,1,LPCg-05,RD10R-SP06X,
66,-36.939,-13.390,31.356,0,0,0,1,1,1,1,LPCg-06,RD10R-SP06X,
67,-43.056,-13.483,31.616,0,0,0,1,1,1,1,LPCg-07,RD10R-SP06X,
68,-49.249,-13.924,31.949,0,0,0,1,1,1,1,LPCg-08,RD10R-SP06X,
69,-55.280,-14.044,32.229,0,0,0,1,1,1,1,LPCg-09,RD10R-SP06X,
70,-61.306,-13.901,32.451,0,0,0,1,1,1,1,LPCg-10,RD10R-SP06X,
71,-20.456,8.305,3.710,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
72,-24.814,8.575,5.816,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
73,-29.083,9.033,7.969,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
74,-33.538,9.443,10.285,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
75,-37.797,9.756,12.527,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
76,-42.078,10.099,14.555,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
77,-46.307,10.441,17.044,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
78,-50.477,10.860,19.541,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
79,-55.249,11.504,22.025,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
80,-59.413,11.813,24.016,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
81,-36.833,32.575,12.233,0,0,0,1,1,1,1,LPIn-01,RD10R-SP03X,
82,-36.143,30.345,14.120,0,0,0,1,1,1,1,LPIn-02,RD10R-SP03X,
83,-35.529,28.192,15.472,0,0,0,1,1,1,1,LPIn-03,RD10R-SP03X,
84,-35.072,26.181,17.400,0,0,0,1,1,1,1,LPIn-04,RD10R-SP03X,
85,-34.207,23.324,19.291,0,0,0,1,1,1,1,LPIn-05,RD10R-SP03X,
86,-33.722,21.052,21.304,0,0,0,1,1,1,1,LPIn-06,RD10R-SP03X,
87,-33.237,18.734,23.155,0,0,0,1,1,1,1,LPIn-07,RD10R-SP03X,
88,-32.394,16.661,24.893,0,0,0,1,1,1,1,LPIn-08,RD10R-SP03X,
89,-31.574,14.135,26.858,0,0,0,1,1,1,1,LPIn-09,RD10R-SP03X,
90,-30.754,12.026,28.619,0,0,0,1,1,1,1,LPIn-10,RD10R-SP03X,
91,36.022,11.759,8.487,0,0,0,1,1,1,1,RAHc-01,RD10R-SP04X,
92,40.320,11.759,8.487,0,0,0,1,1,1,1,RAHc-02,RD10R-SP04X,
93,44.009,12.062,8.652,0,0,0,1,1,1,1,RAHc-03,RD10R-SP04X,
94,47.835,12.361,8.816,0,0,0,1,1,1,1,RAHc-04,RD10R-SP04X,
95,51.735,12.824,8.966,0,0,0,1,1,1,1,RAHc-05,RD10R-SP04X,
96,55.744,13.384,9.202,0,0,0,1,1,1,1,RAHc-06,RD10R-SP04X,
97,59.515,14.281,9.673,0,0,0,1,1,1,1,RAHc-07,RD10R-SP04X,
98,63.358,15.417,10.007,0,0,0,1,1,1,1,RAHc-08,RD10R-SP04X,
99,66.942,17.186,10.907,0,0,0,1,1,1,1,RAHc-09,RD10R-SP04X,
100,70.080,17.963,13.082,0,0,0,1,1,1,1,RAHc-10,RD10R-SP04X,
