# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.7023,-0.1908,-45.1292,0,0,0,1,1,1,1,RAm,,
2,63.6400,0.2673,-44.2282,0,0,0,1,1,1,1,RAm,,
3,25.9102,-13.4218,-42.6156,0,0,0,1,1,1,1,RAHc,,
4,67.8876,-18.4451,-40.9526,0,0,0,1,1,1,1,RAHc,,
5,24.7796,-26.3953,-36.3861,0,0,0,1,1,1,1,RPHc,,
6,66.1067,-30.6492,-31.1497,0,0,0,1,1,1,1,RPHc,,
7,16.4459,-47.6578,-33.3476,0,0,0,1,1,1,1,RPTe,,
8,63.6400,-46.5923,-29.4903,0,0,0,1,1,1,1,RPTe,,
9,2.1277,31.8103,-32.9170,0,0,0,1,1,1,1,ROFr,,
10,54.8887,36.3336,-27.1442,0,0,0,1,1,1,1,ROFr,,
11,39.1548,12.1804,-29.3337,0,0,0,1,1,1,1,RAIn,,
12,8.8370,39.5841,34.6351,0,0,0,1,1,1,1,RAIn,,
13,41.3003,2.6813,-29.9089,0,0,0,1,1,1,1,RPIn,,
14,18.8464,-66.6737,29.2392,0,0,0,1,1,1,1,RPIn,,
15,39.6318,-12.6922,-20.6091,0,0,0,1,1,1,1,RAT1,,
16,66.4256,-11.1010,-28.2394,0,0,0,1,1,1,1,RAT1,,
17,46.5857,-32.4625,-7.9032,0,0,0,1,1,1,1,RPT1,,
18,66.0803,-28.7240,-12.0376,0,0,0,1,1,1,1,RPT1,,
19,-25.2154,-20.9466,-38.4609,0,0,0,1,1,1,1,LAHc,,
20,-63.1198,-8.1732,-39.8439,0,0,0,1,1,1,1,LAHc,,
