# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.1815,-19.5555,8.3747,0,0,0,1,1,1,1,inner,LPHc,
2,-62.1082,-20.4744,9.3508,0,0,0,1,1,1,1,outer,LPHc,
3,-81.1779,-25.7466,16.5494,0,0,0,1,1,1,1,bolt,LPHc,
4,59.0313,11.6291,12.0923,0,0,0,1,1,1,1,inner,RAIn,
5,63.6372,11.8979,15.4595,0,0,0,1,1,1,1,outer,RAIn,
6,82.5295,12.6284,28.6753,0,0,0,1,1,1,1,bolt,RAIn,
7,-58.6248,-5.7161,5.0350,0,0,0,1,1,1,1,inner,LAIn,
8,-62.3711,-6.6967,5.5726,0,0,0,1,1,1,1,outer,LAIn,
9,-80.7983,-10.5365,8.9003,0,0,0,1,1,1,1,bolt,LAIn,
10,64.1149,-21.6074,-2.3754,0,0,0,1,1,1,1,inner,RPHc,
11,68.3450,-23.3700,-2.0730,0,0,0,1,1,1,1,outer,RPHc,
12,85.7773,-31.3042,-0.0949,0,0,0,1,1,1,1,bolt,RPHc,
13,66.3465,-6.6236,1.3303,0,0,0,1,1,1,1,inner,RAHc,
14,69.0182,-6.9074,1.8445,0,0,0,1,1,1,1,outer,RAHc,
15,85.0603,-9.5178,5.0636,0,0,0,1,1,1,1,bolt,RAHc,
16,53.5560,20.1288,-10.1401,0,0,0,1,1,1,1,inner,RAm,
17,54.4387,20.3595,-10.0838,0,0,0,1,1,1,1,outer,RAm,
18,73.4416,23.7311,-10.0395,0,0,0,1,1,1,1,bolt,RAm,
19,50.0502,26.2562,-10.2708,0,0,0,1,1,1,1,inner,RTePo,
20,51.0369,26.4692,-10.2391,0,0,0,1,1,1,1,outer,RTePo,
21,69.7824,30.5817,-7.6414,0,0,0,1,1,1,1,bolt,RTePo,
22,-58.3547,-5.8230,-6.2932,0,0,0,1,1,1,1,inner,LAHc,
23,-59.5267,-5.8893,-6.3389,0,0,0,1,1,1,1,outer,LAHc,
24,-79.0249,-7.7615,-4.8126,0,0,0,1,1,1,1,bolt,LAHc,
25,-54.7996,4.0083,-11.6436,0,0,0,1,1,1,1,inner,LAm,
26,-55.9394,3.9793,-11.9068,0,0,0,1,1,1,1,outer,LAm,
27,-72.7112,0.7231,-13.4516,0,0,0,1,1,1,1,bolt,LAm,
28,-52.4561,13.0067,-14.3825,0,0,0,1,1,1,1,inner,LTePo,
29,-53.2380,12.8059,-14.4320,0,0,0,1,1,1,1,outer,LTePo,
30,-69.0857,7.9501,-14.1633,0,0,0,1,1,1,1,bolt,LTePo,
