# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.1,-7.1,-21.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.6,-12.3,-22.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-20.4,-22.6,-20.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.0,-20.8,-14.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-18.3,-24.8,-20.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.2,-30.9,4.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,12.5,-7.8,-22.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
8,60.4,-4.0,-28.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
9,20.6,-19.8,-21.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
10,70.4,-28.8,-10.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
11,23.2,-23.7,-18.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
12,67.0,-44.6,-11.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
13,18.6,-2.9,-34.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
14,57.3,2.1,-30.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
15,41.2,-11.3,-17.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,66.8,-8.3,-1.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-35.1,-16.2,-12.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-66.4,-18.5,-2.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-22.3,6.0,-32.9,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
20,-58.0,-3.6,-27.8,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
