# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.4053,11.8052,67.8971,0,0,0,1,1,1,1,inner,LMIn,
2,-32.6327,12.4681,74.5026,0,0,0,1,1,1,1,outer,LMIn,
3,-32.3293,14.4687,91.4613,0,0,0,1,1,1,1,bolt,LMIn,
4,-7.86967,54.0639,54.5292,0,0,0,1,1,1,1,inner,LAIn,
5,-5.30299,57.925,60.5057,0,0,0,1,1,1,1,outer,LAIn,
6,-1.15388,65.9893,73.3078,0,0,0,1,1,1,1,bolt,LAIn,
7,10.1907,57.3667,49.9362,0,0,0,1,1,1,1,inner,RAIn,
8,6.61436,62.8168,56.7089,0,0,0,1,1,1,1,outer,RAIn,
9,-0.534043,72.47,67.9051,0,0,0,1,1,1,1,bolt,RAIn,
10,-19.0654,-91.1696,43.4906,0,0,0,1,1,1,1,inner,LPIn,
11,-17.3816,-96.2998,45.7888,0,0,0,1,1,1,1,outer,LPIn,
12,-13.6522,-110.714,53.0823,0,0,0,1,1,1,1,bolt,LPIn,
13,-56.8912,33.0806,23.5095,0,0,0,1,1,1,1,inner,LCg,
14,-62.7868,32.3831,25.1383,0,0,0,1,1,1,1,outer,LCg,
15,-79.1088,30.9181,30.3171,0,0,0,1,1,1,1,bolt,LCg,
16,-57.4817,40.9201,-4.91835,0,0,0,1,1,1,1,inner,LOFr,
17,-59.8894,41.0298,-3.84149,0,0,0,1,1,1,1,outer,LOFr,
18,-78.4565,41.251,1.4486,0,0,0,1,1,1,1,bolt,LOFr,
19,-71.0086,-12.2508,-1.35806,0,0,0,1,1,1,1,inner,LHg,
20,-74.0489,-11.1176,-2.18525,0,0,0,1,1,1,1,outer,LHg,
21,-91.6584,-3.27008,-6.83453,0,0,0,1,1,1,1,bolt,LHg,
22,-68.9176,-48.4974,-1.97275,0,0,0,1,1,1,1,inner,LPHc,
23,-71.6023,-49.3574,-1.73244,0,0,0,1,1,1,1,outer,LPHc,
24,-89.2678,-54.0739,0.772225,0,0,0,1,1,1,1,bolt,LPHc,
25,70.1382,-10.3707,-17.8284,0,0,0,1,1,1,1,inner,RAHc,
26,72.4753,-9.71184,-17.6112,0,0,0,1,1,1,1,outer,RAHc,
27,91.2439,-4.48029,-15.4373,0,0,0,1,1,1,1,bolt,RAHc,
28,-70.2286,-21.8375,-25.6337,0,0,0,1,1,1,1,inner,LAHc,
29,-72.3111,-22.2562,-25.9745,0,0,0,1,1,1,1,outer,LAHc,
30,-91.4103,-24.0737,-28.8968,0,0,0,1,1,1,1,bolt,LAHc,
31,-62.0059,4.60822,-32.4208,0,0,0,1,1,1,1,inner,LAm,
32,-63.0501,4.63574,-32.5649,0,0,0,1,1,1,1,outer,LAm,
33,-82.0486,6.29882,-36.501,0,0,0,1,1,1,1,bolt,LAm,
