# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6841,-4.94359,-20.1816,0,0,0,1,1,1,0,LAm,,
2,-61.1445,4.64314,-32.3401,0,0,0,1,1,1,0,LAm,,
3,-26.5187,-16.2668,-16.1118,0,0,0,1,1,1,0,LAHc,,
4,-69.1242,-21.5425,-25.4935,0,0,0,1,1,1,0,LAHc,,
5,-40.3189,-26.6118,7.72346,0,0,0,1,1,1,0,LHg,,
6,-69.8418,-12.4453,-1.09721,0,0,0,1,1,1,0,LHg,,
7,-19.3727,-34.4542,-6.18008,0,0,0,1,1,1,0,LPHc,,
8,-68.0861,-48.1304,-2.10336,0,0,0,1,1,1,0,LPHc,,
9,-4.70108,40.9193,-22.1874,0,0,0,1,1,1,0,LOFr,,
10,-55.8202,41.0885,-5.27278,0,0,0,1,1,1,0,LOFr,,
11,-3.93896,40.1538,6.45668,0,0,0,1,1,1,0,LCg,,
12,-55.5387,33.3809,22.6394,0,0,0,1,1,1,0,LCg,,
13,39.8572,10.8259,-8.78527,0,0,0,1,1,1,0,RAIn,,
14,10.4342,56.9563,49.4069,0,0,0,1,1,1,0,RAIn,,
15,-32.2684,11.8989,-11.7754,0,0,0,1,1,1,0,LAIn,,
16,-8.18519,53.5917,53.8039,0,0,0,1,1,1,0,LAIn,,
17,-33.7258,2.42069,-12.7075,0,0,0,1,1,1,0,LMIn,,
18,-33.4298,11.8211,67.6369,0,0,0,1,1,1,0,LMIn,,
19,26.1602,-20.8753,-19.1739,0,0,0,1,1,1,0,RAHc,,
20,69.1619,-10.5566,-18.0668,0,0,0,1,1,1,0,RAHc,,
21,-36.4425,-4.55778,-8.59048,0,0,0,1,1,1,0,LPIn,,
22,-19.1476,-90.6637,43.3151,0,0,0,1,1,1,0,LPIn,,
