# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6720,28.3830,-1.1600,0,0,0,1,1,1,0,LAm,,
2,-59.0420,37.4710,-6.0700,0,0,0,1,1,1,0,LAm,,
3,-27.7830,18.1780,2.9690,0,0,0,1,1,1,0,LAHc,,
4,-65.0815,15.7166,-0.1673,0,0,0,1,1,1,0,LAHc,,
5,-37.3040,7.6070,23.1100,0,0,0,1,1,1,0,LHg,,
6,-63.7539,22.1823,18.9890,0,0,0,1,1,1,0,LHg,,
7,-21.4750,0.8340,11.3470,0,0,0,1,1,1,0,LPHc,,
8,-60.6403,-8.4013,18.5331,0,0,0,1,1,1,0,LPHc,,
9,-8.0970,68.2930,-0.0160,0,0,0,1,1,1,0,LOFr,,
10,-50.6250,70.2370,15.2430,0,0,0,1,1,1,0,LOFr,,
11,-4.0170,65.2260,20.9990,0,0,0,1,1,1,0,LCg,,
12,-48.0960,61.8753,37.4132,0,0,0,1,1,1,0,LCg,,
13,32.0168,38.9640,5.7434,0,0,0,1,1,1,0,RAIn,,
14,12.0937,79.8880,53.3141,0,0,0,1,1,1,0,RAIn,,
15,-31.8160,42.8350,8.2500,0,0,0,1,1,1,0,LAIn,,
16,-4.4461,77.4469,58.2532,0,0,0,1,1,1,0,LAIn,,
17,-33.7490,34.6670,7.1240,0,0,0,1,1,1,0,LMIn,,
18,-24.9202,40.3008,71.3898,0,0,0,1,1,1,0,LMIn,,
19,19.9980,12.3220,-2.9170,0,0,0,1,1,1,0,RAHc,,
20,56.4140,20.6430,-3.6240,0,0,0,1,1,1,0,RAHc,,
21,-36.0830,28.5970,10.4670,0,0,0,1,1,1,0,LPIn,,
22,-16.0356,-50.2470,50.5700,0,0,0,1,1,1,0,LPIn,,
