# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.9611,-5.74499,-19.0343,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-61.8525,4.35898,-29.2584,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-26.1757,-16.574,-15.5442,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-69.6601,-21.3435,-22.5996,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-40.2115,-25.6322,10.9804,0.0,0.0,0.0,1.0,1,1,1,LHg,,
6,-70.011,-12.2587,2.85775,0.0,0.0,0.0,1.0,1,1,1,LHg,,
7,-20.2486,-33.8722,-3.94782,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
8,-68.2126,-47.9018,1.12077,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
9,-3.99169,40.0133,-19.4091,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
10,-56.3936,40.3544,-2.26559,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
11,-5.07861,39.621,8.23405,0.0,0.0,0.0,1.0,1,1,1,LCg,,
12,-55.8646,33.0425,24.7453,0.0,0.0,0.0,1.0,1,1,1,LCg,,
13,37.8924,11.2735,-10.087,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
14,9.66363,57.588,50.1123,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
15,-33.8734,12.0755,-10.5587,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
16,-7.94039,53.2262,55.1491,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
17,-33.6103,1.61411,-9.17323,0.0,0.0,0.0,1.0,1,1,1,LMIn,,
18,-32.6768,11.3942,68.861,0.0,0.0,0.0,1.0,1,1,1,LMIn,,
19,23.5854,-21.1819,-17.5577,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
20,69.3991,-10.2852,-16.2291,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
21,-39.0665,-4.26198,-5.46547,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
22,-19.1267,-90.4681,45.1155,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
