# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
22,19.2371,-40.4838,78.0098,0,0,0,1,1,1,1,inner,RPIn,
22,17.898,-42.7999,83.2412,0,0,0,1,1,1,1,outer,RPIn,
22,12.9665,-52.5115,106.402,0,0,0,1,1,1,1,bolt,RPIn,
20,71.0667,-31.6557,-5.23517,0,0,0,1,1,1,1,inner,RPHc,
20,73.6848,-31.5072,-4.61718,0,0,0,1,1,1,1,outer,RPHc,
20,90.4125,-31.8401,-2.50114,0,0,0,1,1,1,1,bolt,RPHc,
16,55.7167,39.8789,5.07335,0,0,0,1,1,1,1,inner,ROFr,
16,59.963,39.533,7.17415,0,0,0,1,1,1,1,outer,ROFr,
16,75.2509,39.0241,14.5116,0,0,0,1,1,1,1,bolt,ROFr,
14,60.0286,24.9407,1.47936,0,0,0,1,1,1,1,inner,RMIn,
14,62.934,25.5947,1.27207,0,0,0,1,1,1,1,outer,RMIn,
14,85.6649,32.5373,-0.344829,0,0,0,1,1,1,1,bolt,RMIn,
18,61.7388,22.3436,14.7611,0,0,0,1,1,1,1,inner,RPFr,
18,65.8298,23.2284,12.5124,0,0,0,1,1,1,1,outer,RPFr,
18,82.1514,27.4597,14.1866,0,0,0,1,1,1,1,bolt,RPFr,
12,61.9517,21.4067,15.423,0,0,0,1,1,1,1,inner,RDys,
12,65.654,22.2704,17.0743,0,0,0,1,1,1,1,outer,RDys,
12,86.5185,26.1967,26.5632,0,0,0,1,1,1,1,bolt,RDys,
10,68.5282,-8.97357,-1.89171,0,0,0,1,1,1,1,inner,RAm,
10,73.1228,-8.75634,-0.793806,0,0,0,1,1,1,1,outer,RAm,
10,98.626,-8.69679,8.49271,0,0,0,1,1,1,1,bolt,RAm,
8,20.6821,48.0581,43.9549,0,0,0,1,1,1,1,inner,RAIn,
8,15.7884,52.4725,53.7396,0,0,0,1,1,1,1,outer,RAIn,
8,9.3775,66.369,75.4698,0,0,0,1,1,1,1,bolt,RAIn,
6,66.23,-0.355511,-2.10744,0,0,0,1,1,1,1,inner,RAHc,
6,70.9558,1.75865,-0.600801,0,0,0,1,1,1,1,outer,RAHc,
6,94.6102,9.94983,8.10394,0,0,0,1,1,1,1,bolt,RAHc,
4,-72.1106,-15.1152,-5.48517,0,0,0,1,1,1,1,inner,LAm,
4,-75.518,-15.7868,-3.80405,0,0,0,1,1,1,1,outer,LAm,
4,-91.8987,-18.505,0.911767,0,0,0,1,1,1,1,bolt,LAm,
2,-71.4445,-18.3589,-14.6106,0,0,0,1,1,1,1,inner,LAHc,
2,-73.5227,-18.5269,-13.104,0,0,0,1,1,1,1,outer,LAHc,
2,-100.222,-19.5363,-8.32101,0,0,0,1,1,1,1,bolt,LAHc,
