# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.833,-17.6594,-23.13,0,0,0,1,1,1,1,LAHc,,
2,-69.8104,-19.6499,-15.1874,0,0,0,1,1,1,1,LAHc,,
3,-14.4719,-6.94777,-21.7651,0,0,0,1,1,1,1,LAm,,
4,-70.5686,-15.7338,-6.93868,0,0,0,1,1,1,1,LAm,,
5,21.4913,-16.9358,-18.742,0,0,0,1,1,1,1,RAHc,,
6,65.4667,0.00412517,-0.0896716,0,0,0,1,1,1,1,RAHc,,
7,35.2675,12.8134,-14.4032,0,0,0,1,1,1,1,RAIn,,
8,16.5142,50.2156,44.5999,0,0,0,1,1,1,1,RAIn,,
9,17.1844,-7.4986,-20.6876,0,0,0,1,1,1,1,RAm,,
10,67.636,-8.0115,0.890858,0,0,0,1,1,1,1,RAm,,
11,33.8293,18.3591,17.0341,0,0,0,1,1,1,1,RDys,,
12,60.7099,22.5782,15.094,0,0,0,1,1,1,1,RDys,,
13,29.2001,16.0207,6.90876,0,0,0,1,1,1,1,RMIn,,
14,59.0009,26.1856,3.49234,0,0,0,1,1,1,1,RMIn,,
15,5.5453,36.4618,-23.0006,0,0,0,1,1,1,1,ROFr,,
16,55.0039,40.7647,6.31214,0,0,0,1,1,1,1,ROFr,,
17,4.34476,11.697,-19.3753,0,0,0,1,1,1,1,RPFr,,
18,60.9256,22.8645,16.9899,0,0,0,1,1,1,1,RPFr,,
19,22.9438,-28.8848,-10.5026,0,0,0,1,1,1,1,RPHc,,
20,70.69,-30.9571,-1.15899,0,0,0,1,1,1,1,RPHc,,
21,38.9725,-0.48677,-12.7062,0,0,0,1,1,1,1,RPIn,,
22,17.0042,-37.2411,79.0408,0,0,0,1,1,1,1,RPIn,,
