# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.4752,-15.2619,-24.0918,0,0,0,1,1,1,1,LAHc,,
2,-69.7016,-18.3177,-15.278,0,0,0,1,1,1,1,LAHc,,
3,-16.8241,-5.92689,-22.1509,0,0,0,1,1,1,1,LAm,,
4,-70.2397,-14.9201,-6.30201,0,0,0,1,1,1,1,LAm,,
5,20.4108,-17.8723,-21.3662,0,0,0,1,1,1,1,RAHc,,
6,65.5624,-0.938922,-2.41263,0,0,0,1,1,1,1,RAHc,,
7,38.9355,11.8433,-16.1756,0,0,0,1,1,1,1,RAIn,,
8,21.6216,47.8435,42.4138,0,0,0,1,1,1,1,RAIn,,
9,19.3144,-7.90246,-22.6061,0,0,0,1,1,1,1,RAm,,
10,67.4882,-8.95202,-1.79878,0,0,0,1,1,1,1,RAm,,
11,34.117,15.0373,12.6379,0,0,0,1,1,1,1,RDys,,
12,60.8955,21.3175,15.6606,0,0,0,1,1,1,1,RDys,,
13,28.3893,14.5356,7.10523,0,0,0,1,1,1,1,RMIn,,
14,58.472,25.5071,1.70147,0,0,0,1,1,1,1,RMIn,,
15,6.79167,36.1413,-23.4396,0,0,0,1,1,1,1,ROFr,,
16,54.9948,40.2337,4.63507,0,0,0,1,1,1,1,ROFr,,
17,5.80825,10.7898,-20.7909,0,0,0,1,1,1,1,RPFr,,
18,61.0284,22.3639,14.7032,0,0,0,1,1,1,1,RPFr,,
19,22.5522,-29.5616,-12.294,0,0,0,1,1,1,1,RPHc,,
20,70.2564,-31.9993,-4.86165,0,0,0,1,1,1,1,RPHc,,
21,41.1198,-1.60534,-11.4661,0,0,0,1,1,1,1,RPIn,,
22,19.0549,-39.7664,76.8502,0,0,0,1,1,1,1,RPIn,,
