# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.0564,31.6783,66.9299,0,0,0,1,1,1,1,inner,RAIn,
2,7.82617,33.7607,76.2441,0,0,0,1,1,1,1,outer,RAIn,
3,2.0235,38.7397,96.5807,0,0,0,1,1,1,1,bolt,RAIn,
4,-11.4123,49.1517,53.4767,0,0,0,1,1,1,1,inner,LAIn,
5,-7.66511,53.4256,62.9559,0,0,0,1,1,1,1,outer,LAIn,
6,1.84014,67.3449,89.3725,0,0,0,1,1,1,1,bolt,LAIn,
7,17.6035,-72.5833,67.1489,0,0,0,1,1,1,1,inner,RPIn,
8,16.6542,-76.5454,71.1484,0,0,0,1,1,1,1,outer,RPIn,
9,12.0588,-92.0431,89.1896,0,0,0,1,1,1,1,bolt,RPIn,
10,-18.986,-75.8581,63.1035,0,0,0,1,1,1,1,inner,LPIn,
11,-17.606,-80.0811,66.7477,0,0,0,1,1,1,1,outer,LPIn,
12,-13.2376,-96.2665,82.0824,0,0,0,1,1,1,1,bolt,LPIn,
13,56.7547,36.8522,22.0116,0,0,0,1,1,1,1,inner,RACg,
14,62.807,36.766,23.7258,0,0,0,1,1,1,1,outer,RACg,
15,84.0701,37.0844,28.8324,0,0,0,1,1,1,1,bolt,RACg,
16,57.3798,42.4038,3.31638,0,0,0,1,1,1,1,inner,RPOFr,
17,59.9556,43.9491,4.76564,0,0,0,1,1,1,1,outer,RPOFr,
18,79.0848,53.548,15.1345,0,0,0,1,1,1,1,bolt,RPOFr,
19,-59.0546,35.5367,10.9345,0,0,0,1,1,1,1,inner,LOFr,
20,-63.7679,34.9735,13.5483,0,0,0,1,1,1,1,outer,LOFr,
21,-85.0273,33.2516,26.1459,0,0,0,1,1,1,1,bolt,LOFr,
22,52.9071,49.1836,-8.62518,0,0,0,1,1,1,1,inner,RAOFr,
23,55.3813,49.044,-8.14313,0,0,0,1,1,1,1,outer,RAOFr,
24,77.9825,49.1578,-3.33599,0,0,0,1,1,1,1,bolt,RAOFr,
25,63.7534,-58.926,4.89591,0,0,0,1,1,1,1,inner,RPHc,
26,66.6918,-61.4496,5.11315,0,0,0,1,1,1,1,outer,RPHc,
27,85.1168,-75.0084,8.82958,0,0,0,1,1,1,1,bolt,RPHc,
28,-71.0094,-43.0849,-3.14382,0,0,0,1,1,1,1,inner,LPHc,
29,-73.7816,-43.3937,-3.16838,0,0,0,1,1,1,1,outer,LPHc,
30,-99.5041,-45.9691,-2.17506,0,0,0,1,1,1,1,bolt,LPHc,
31,-68.8963,-7.61295,-19.1878,0,0,0,1,1,1,1,inner,LAHc,
32,-70.4653,-7.60949,-19.0747,0,0,0,1,1,1,1,outer,LAHc,
33,-93.7305,-3.10271,-17.6219,0,0,0,1,1,1,1,bolt,LAHc,
34,67.1315,-6.59353,-25.6878,0,0,0,1,1,1,1,inner,RAm,
35,68.3091,-6.59813,-25.6907,0,0,0,1,1,1,1,outer,RAm,
36,91.6813,-5.64997,-29.0647,0,0,0,1,1,1,1,bolt,RAm,
37,-62.3653,1.2873,-30.4527,0,0,0,1,1,1,1,inner,LAm,
38,-64.1204,1.41185,-30.6908,0,0,0,1,1,1,1,outer,LAm,
39,-98.1301,5.30765,-36.7569,0,0,0,1,1,1,1,bolt,LAm,
40,72.6164,-24.0168,-17.6508,0,0,0,1,1,1,1,inner,RAHc,
41,74.056,-24.0509,-17.7474,0,0,0,1,1,1,1,outer,RAHc,
42,98.0996,-25.8079,-18.2332,0,0,0,1,1,1,1,bolt,RAHc,
