# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.6015,-6.25646,-20.1068,0,0,0,1,1,1,1,RAm,tp,
2,65.9553,-6.60443,-25.7244,0,0,0,1,1,1,1,RAm,ep,
3,22.1799,-19.7988,-21.2911,0,0,0,1,1,1,1,RAHc,tp,
4,71.7806,-23.9698,-17.5809,0,0,0,1,1,1,1,RAHc,ep,
5,23.0955,-31.1533,-7.40148,0,0,0,1,1,1,1,RPHc,tp,
6,62.827,-58.2908,4.71983,0,0,0,1,1,1,1,RPHc,ep,
7,1.83977,50.2083,-19.6849,0,0,0,1,1,1,1,RAOFr,tp,
8,50.6799,49.2511,-9.06479,0,0,0,1,1,1,1,RAOFr,ep,
9,5.19706,15.0931,-23.6729,0,0,0,1,1,1,1,RPOFr,tp,
10,56.4094,41.8391,2.62772,0,0,0,1,1,1,1,RPOFr,ep,
11,5.49597,39.4581,12.0261,0,0,0,1,1,1,1,RACg,tp,
12,55.5425,36.7431,21.6878,0,0,0,1,1,1,1,RACg,ep,
13,37.1786,10.1816,-13.8781,0,0,0,1,1,1,1,RAIn,tp,
14,10.4686,31.623,65.2381,0,0,0,1,1,1,1,RAIn,ep,
15,38.4696,-0.901726,-10.2368,0,0,0,1,1,1,1,RPIn,tp,
16,17.8487,-71.8151,66.16,0,0,0,1,1,1,1,RPIn,ep,
17,-14.7711,-3.26259,-21.3637,0,0,0,1,1,1,1,LAm,tp,
18,-61.0776,1.32123,-30.2762,0,0,0,1,1,1,1,LAm,ep,
19,-19.6645,-16.5279,-24.4758,0,0,0,1,1,1,1,LAHc,tp,
20,-67.6998,-7.71497,-19.3801,0,0,0,1,1,1,1,LAHc,ep,
21,-19.3789,-36.2738,-1.14371,0,0,0,1,1,1,1,LPHc,tp,
22,-69.2185,-42.9328,-3.20765,0,0,0,1,1,1,1,LPHc,ep,
23,-6.03439,41.9296,-21.8964,0,0,0,1,1,1,1,LOFr,tp,
24,-58.5799,35.5302,10.6478,0,0,0,1,1,1,1,LOFr,ep,
25,-36.2634,12.7217,-14.5441,0,0,0,1,1,1,1,LAIn,tp,
26,-12.0676,48.5721,51.9783,0,0,0,1,1,1,1,LAIn,ep,
27,-39.423,1.25412,-10.9487,0,0,0,1,1,1,1,LPIn,tp,
28,-19.2088,-75.1886,62.2103,0,0,0,1,1,1,1,LPIn,ep,
