# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
46.985515,,,,0,1,1,1,1,LTePo,,,2,0
36.083033,,,,0,1,1,1,1,LTePo,,,2,0
29.314685,,,,0,1,1,1,1,LAm,,,2,0
16.540668,,,,0,1,1,1,1,LAm,,,2,0
19.244071,,,,0,1,1,1,1,LAHc,,,2,0
-6.017721,,,,0,1,1,1,1,LAHc,,,2,0
-3.35837,,,,0,1,1,1,1,LPHc,,,2,0
-21.853926,,,,0,1,1,1,1,LPHc,,,2,0
-19.860238,,,,0,1,1,1,1,LLg,,,2,0
-51.132043,,,,0,1,1,1,1,LLg,,,2,0
-24.690272,,,,0,1,1,1,1,LPCg,,,2,0
-27.182579,,,,0,1,1,1,1,LPCg,,,2,0
43.915091,,,,0,1,1,1,1,LACg,,,2,0
32.58962,,,,0,1,1,1,1,LACg,,,2,0
46.724348,,,,0,1,1,1,1,LOFr,,,2,0
58.546563,,,,0,1,1,1,1,LOFr,,,2,0
33.860209,,,,0,1,1,1,1,LAIn,,,2,0
56.462949,,,,0,1,1,1,1,LAIn,,,2,0
26.850011,,,,0,1,1,1,1,LMiIn,,,2,0
-8.374228,,,,0,1,1,1,1,LMiIn,,,2,0
18.892789,,,,0,1,1,1,1,RAHc,,,2,0
25.301671,,,,0,1,1,1,1,RAHc,,,2,0
2.911908,,,,0,1,1,1,1,RPHc,,,2,0
-13.726543,,,,0,1,1,1,1,RPHc,,,2,0
18.678827,,,,0,1,1,1,1,LPIn,,,2,0
-69.331127,,,,0,1,1,1,1,LPIn,,,2,0
