# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
45.1,,,,0,1,1,1,1,LTePo,,,2,0
34.6,,,,0,1,1,1,1,LTePo,,,2,0
28.4,,,,0,1,1,1,1,LAm,,,2,0
15.9,,,,0,1,1,1,1,LAm,,,2,0
18.1,,,,0,1,1,1,1,LAHc,,,2,0
-6.7,,,,0,1,1,1,1,LAHc,,,2,0
-2.8,,,,0,1,1,1,1,LPHc,,,2,0
-22.1,,,,0,1,1,1,1,LPHc,,,2,0
-20.3,,,,0,1,1,1,1,LLg,,,2,0
-52.0,,,,0,1,1,1,1,LLg,,,2,0
-24.8,,,,0,1,1,1,1,LPCg,,,2,0
-27.0,,,,0,1,1,1,1,LPCg,,,2,0
44.5,,,,0,1,1,1,1,LACg,,,2,0
32.5,,,,0,1,1,1,1,LACg,,,2,0
46.2,,,,0,1,1,1,1,LOFr,,,2,0
58.5,,,,0,1,1,1,1,LOFr,,,2,0
33.2,,,,0,1,1,1,1,LAIn,,,2,0
56.3,,,,0,1,1,1,1,LAIn,,,2,0
27.4,,,,0,1,1,1,1,LMiIn,,,2,0
-8.3,,,,0,1,1,1,1,LMiIn,,,2,0
19.5,,,,0,1,1,1,1,RAHc,,,2,0
25.7,,,,0,1,1,1,1,RAHc,,,2,0
2.8,,,,0,1,1,1,1,RPHc,,,2,0
-13.8,,,,0,1,1,1,1,RPHc,,,2,0
18.6,,,,0,1,1,1,1,LPIn,,,2,0
-70.3,,,,0,1,1,1,1,LPIn,,,2,0
