# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
46.604654,,,,0,1,1,1,1,LTePo-01,RD10R-SP04X,,2,0
45.194492,,,,0,1,1,1,1,LTePo-02,RD10R-SP04X,,2,0
43.889654,,,,0,1,1,1,1,LTePo-03,RD10R-SP04X,,2,0
42.75276,,,,0,1,1,1,1,LTePo-04,RD10R-SP04X,,2,0
41.589809,,,,0,1,1,1,1,LTePo-05,RD10R-SP04X,,2,0
40.340749,,,,0,1,1,1,1,LTePo-06,RD10R-SP04X,,2,0
39.020404,,,,0,1,1,1,1,LTePo-07,RD10R-SP04X,,2,0
37.914359,,,,0,1,1,1,1,LTePo-08,RD10R-SP04X,,2,0
36.849811,,,,0,1,1,1,1,LTePo-09,RD10R-SP04X,,2,0
35.82892,,,,0,1,1,1,1,LTePo-10,RD10R-SP04X,,2,0
28.903879,,,,0,1,1,1,1,LAm-01,RD10R-SP06X,,2,0
27.688294,,,,0,1,1,1,1,LAm-02,RD10R-SP06X,,2,0
26.217152,,,,0,1,1,1,1,LAm-03,RD10R-SP06X,,2,0
24.671276,,,,0,1,1,1,1,LAm-04,RD10R-SP06X,,2,0
23.463409,,,,0,1,1,1,1,LAm-05,RD10R-SP06X,,2,0
22.284194,,,,0,1,1,1,1,LAm-06,RD10R-SP06X,,2,0
20.756729,,,,0,1,1,1,1,LAm-07,RD10R-SP06X,,2,0
19.326642,,,,0,1,1,1,1,LAm-08,RD10R-SP06X,,2,0
17.997426,,,,0,1,1,1,1,LAm-09,RD10R-SP06X,,2,0
16.592305,,,,0,1,1,1,1,LAm-10,RD10R-SP06X,,2,0
18.578989,,,,0,1,1,1,1,LAHc-01,RD10R-SP05X,,2,0
16.168854,,,,0,1,1,1,1,LAHc-02,RD10R-SP05X,,2,0
13.926908,,,,0,1,1,1,1,LAHc-03,RD10R-SP05X,,2,0
11.549914,,,,0,1,1,1,1,LAHc-04,RD10R-SP05X,,2,0
9.034225,,,,0,1,1,1,1,LAHc-05,RD10R-SP05X,,2,0
6.524137,,,,0,1,1,1,1,LAHc-06,RD10R-SP05X,,2,0
4.053458,,,,0,1,1,1,1,LAHc-07,RD10R-SP05X,,2,0
1.579936,,,,0,1,1,1,1,LAHc-08,RD10R-SP05X,,2,0
-0.938055,,,,0,1,1,1,1,LAHc-09,RD10R-SP05X,,2,0
-3.248001,,,,0,1,1,1,1,LAHc-10,RD10R-SP05X,,2,0
-3.950258,,,,0,1,1,1,1,LPHc-01,RD10R-SP05X,,2,0
-6.031395,,,,0,1,1,1,1,LPHc-02,RD10R-SP05X,,2,0
-8.09737,,,,0,1,1,1,1,LPHc-03,RD10R-SP05X,,2,0
-10.190236,,,,0,1,1,1,1,LPHc-04,RD10R-SP05X,,2,0
-12.229432,,,,0,1,1,1,1,LPHc-05,RD10R-SP05X,,2,0
-14.465171,,,,0,1,1,1,1,LPHc-06,RD10R-SP05X,,2,0
-16.469925,,,,0,1,1,1,1,LPHc-07,RD10R-SP05X,,2,0
-18.297335,,,,0,1,1,1,1,LPHc-08,RD10R-SP05X,,2,0
-20.260673,,,,0,1,1,1,1,LPHc-09,RD10R-SP05X,,2,0
-22.266143,,,,0,1,1,1,1,LPHc-10,RD10R-SP05X,,2,0
-20.889371,,,,0,1,1,1,1,LLg-01,RD10R-SP05X,,2,0
-24.24844,,,,0,1,1,1,1,LLg-02,RD10R-SP05X,,2,0
-27.786054,,,,0,1,1,1,1,LLg-03,RD10R-SP05X,,2,0
-31.122854,,,,0,1,1,1,1,LLg-04,RD10R-SP05X,,2,0
-34.559266,,,,0,1,1,1,1,LLg-05,RD10R-SP05X,,2,0
-37.82948,,,,0,1,1,1,1,LLg-06,RD10R-SP05X,,2,0
-41.159264,,,,0,1,1,1,1,LLg-07,RD10R-SP05X,,2,0
-44.430925,,,,0,1,1,1,1,LLg-08,RD10R-SP05X,,2,0
-47.867702,,,,0,1,1,1,1,LLg-09,RD10R-SP05X,,2,0
-51.196939,,,,0,1,1,1,1,LLg-10,RD10R-SP05X,,2,0
-24.710693,,,,0,1,1,1,1,LPCg-01,RD10R-SP06X,,2,0
-24.958202,,,,0,1,1,1,1,LPCg-02,RD10R-SP06X,,2,0
-25.424048,,,,0,1,1,1,1,LPCg-03,RD10R-SP06X,,2,0
-25.855941,,,,0,1,1,1,1,LPCg-04,RD10R-SP06X,,2,0
-26.293386,,,,0,1,1,1,1,LPCg-05,RD10R-SP06X,,2,0
-26.467857,,,,0,1,1,1,1,LPCg-06,RD10R-SP06X,,2,0
-26.666195,,,,0,1,1,1,1,LPCg-07,RD10R-SP06X,,2,0
-26.959004,,,,0,1,1,1,1,LPCg-08,RD10R-SP06X,,2,0
-27.176007,,,,0,1,1,1,1,LPCg-09,RD10R-SP06X,,2,0
-27.299869,,,,0,1,1,1,1,LPCg-10,RD10R-SP06X,,2,0
43.378157,,,,0,1,1,1,1,LACg-01,RD10R-SP05X,,2,0
42.045289,,,,0,1,1,1,1,LACg-02,RD10R-SP05X,,2,0
40.870676,,,,0,1,1,1,1,LACg-03,RD10R-SP05X,,2,0
39.754851,,,,0,1,1,1,1,LACg-04,RD10R-SP05X,,2,0
38.592933,,,,0,1,1,1,1,LACg-05,RD10R-SP05X,,2,0
37.508493,,,,0,1,1,1,1,LACg-06,RD10R-SP05X,,2,0
36.462007,,,,0,1,1,1,1,LACg-07,RD10R-SP05X,,2,0
35.289143,,,,0,1,1,1,1,LACg-08,RD10R-SP05X,,2,0
34.163691,,,,0,1,1,1,1,LACg-09,RD10R-SP05X,,2,0
33.125413,,,,0,1,1,1,1,LACg-10,RD10R-SP05X,,2,0
47.18849,,,,0,1,1,1,1,LOFr-01,RD10R-SP05X,,2,0
48.129485,,,,0,1,1,1,1,LOFr-02,RD10R-SP05X,,2,0
49.227283,,,,0,1,1,1,1,LOFr-03,RD10R-SP05X,,2,0
50.350248,,,,0,1,1,1,1,LOFr-04,RD10R-SP05X,,2,0
51.336511,,,,0,1,1,1,1,LOFr-05,RD10R-SP05X,,2,0
52.490081,,,,0,1,1,1,1,LOFr-06,RD10R-SP05X,,2,0
53.746805,,,,0,1,1,1,1,LOFr-07,RD10R-SP05X,,2,0
55.041479,,,,0,1,1,1,1,LOFr-08,RD10R-SP05X,,2,0
56.349153,,,,0,1,1,1,1,LOFr-09,RD10R-SP05X,,2,0
57.759358,,,,0,1,1,1,1,LOFr-10,RD10R-SP05X,,2,0
33.931,,,,0,1,1,1,1,LAIn-01,RD10R-SP03X,,2,0
34.78527,,,,0,1,1,1,1,LAIn-02,RD10R-SP03X,,2,0
35.603575,,,,0,1,1,1,1,LAIn-03,RD10R-SP03X,,2,0
36.536012,,,,0,1,1,1,1,LAIn-04,RD10R-SP03X,,2,0
37.362527,,,,0,1,1,1,1,LAIn-05,RD10R-SP03X,,2,0
38.317907,,,,0,1,1,1,1,LAIn-06,RD10R-SP03X,,2,0
39.160867,,,,0,1,1,1,1,LAIn-07,RD10R-SP03X,,2,0
40.122964,,,,0,1,1,1,1,LAIn-08,RD10R-SP03X,,2,0
41.033534,,,,0,1,1,1,1,LAIn-09,RD10R-SP03X,,2,0
41.920453,,,,0,1,1,1,1,LAIn-10,RD10R-SP03X,,2,0
26.018688,,,,0,1,1,1,1,LMiIn-01,RD10R-SP03X,,2,0
24.839097,,,,0,1,1,1,1,LMiIn-02,RD10R-SP03X,,2,0
23.463412,,,,0,1,1,1,1,LMiIn-03,RD10R-SP03X,,2,0
22.370952,,,,0,1,1,1,1,LMiIn-04,RD10R-SP03X,,2,0
21.178197,,,,0,1,1,1,1,LMiIn-05,RD10R-SP03X,,2,0
19.822479,,,,0,1,1,1,1,LMiIn-06,RD10R-SP03X,,2,0
18.745988,,,,0,1,1,1,1,LMiIn-07,RD10R-SP03X,,2,0
17.711373,,,,0,1,1,1,1,LMiIn-08,RD10R-SP03X,,2,0
16.20875,,,,0,1,1,1,1,LMiIn-09,RD10R-SP03X,,2,0
14.997534,,,,0,1,1,1,1,LMiIn-10,RD10R-SP03X,,2,0
19.224419,,,,0,1,1,1,1,RAHc-01,RD10R-SP05X,,2,0
19.903261,,,,0,1,1,1,1,RAHc-02,RD10R-SP05X,,2,0
20.543261,,,,0,1,1,1,1,RAHc-03,RD10R-SP05X,,2,0
21.019226,,,,0,1,1,1,1,RAHc-04,RD10R-SP05X,,2,0
21.545159,,,,0,1,1,1,1,RAHc-05,RD10R-SP05X,,2,0
22.194429,,,,0,1,1,1,1,RAHc-06,RD10R-SP05X,,2,0
23.044084,,,,0,1,1,1,1,RAHc-07,RD10R-SP05X,,2,0
23.973423,,,,0,1,1,1,1,RAHc-08,RD10R-SP05X,,2,0
24.629087,,,,0,1,1,1,1,RAHc-09,RD10R-SP05X,,2,0
25.255552,,,,0,1,1,1,1,RAHc-10,RD10R-SP05X,,2,0
2.269963,,,,0,1,1,1,1,RPHc-01,RD10R-SP05X,,2,0
0.49928,,,,0,1,1,1,1,RPHc-02,RD10R-SP05X,,2,0
-1.249997,,,,0,1,1,1,1,RPHc-03,RD10R-SP05X,,2,0
-3.006333,,,,0,1,1,1,1,RPHc-04,RD10R-SP05X,,2,0
-4.689325,,,,0,1,1,1,1,RPHc-05,RD10R-SP05X,,2,0
-6.51552,,,,0,1,1,1,1,RPHc-06,RD10R-SP05X,,2,0
-8.131327,,,,0,1,1,1,1,RPHc-07,RD10R-SP05X,,2,0
-9.816034,,,,0,1,1,1,1,RPHc-08,RD10R-SP05X,,2,0
-11.605994,,,,0,1,1,1,1,RPHc-09,RD10R-SP05X,,2,0
-13.084795,,,,0,1,1,1,1,RPHc-10,RD10R-SP05X,,2,0
17.496,,,,0,1,1,1,1,LPIn-01,RD10R-SP03X,,2,0
14.498672,,,,0,1,1,1,1,LPIn-02,RD10R-SP03X,,2,0
11.947272,,,,0,1,1,1,1,LPIn-03,RD10R-SP03X,,2,0
9.311741,,,,0,1,1,1,1,LPIn-04,RD10R-SP03X,,2,0
6.483836,,,,0,1,1,1,1,LPIn-05,RD10R-SP03X,,2,0
3.732817,,,,0,1,1,1,1,LPIn-06,RD10R-SP03X,,2,0
1.074688,,,,0,1,1,1,1,LPIn-07,RD10R-SP03X,,2,0
-1.644801,,,,0,1,1,1,1,LPIn-08,RD10R-SP03X,,2,0
-4.330548,,,,0,1,1,1,1,LPIn-09,RD10R-SP03X,,2,0
-6.959552,,,,0,1,1,1,1,LPIn-10,RD10R-SP03X,,2,0
