# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.5402,11.1282,-35.9022,0,0,0,1,1,1,1,LTePo,,
2,-63.569,1.37762,-33.2947,0,0,0,1,1,1,1,LTePo,,
3,-13.5757,-1.61661,-23.5187,0,0,0,1,1,1,1,LAm,,
4,-72.8993,-13.2012,-19.9577,0,0,0,1,1,1,1,LAm,,
5,-21.6311,-13.0088,-21.6032,0,0,0,1,1,1,1,LAHc,,
6,-72.1526,-32.3737,-5.92634,0,0,0,1,1,1,1,LAHc,,
7,-19.7248,-31.1842,-7.84385,0,0,0,1,1,1,1,LPHc,,
8,-67.7151,-50.7588,-7.32085,0,0,0,1,1,1,1,LPHc,,
9,-13.2684,-54.404,-4.65813,0,0,0,1,1,1,1,LLg,,
10,-51.4715,-81.2703,4.2543,0,0,0,1,1,1,1,LLg,,
11,-2.78495,-43.1819,27.2915,0,0,0,1,1,1,1,LPCg,,
12,-68.0142,-39.094,27.0528,0,0,0,1,1,1,1,LPCg,,
13,-5.45074,33.4489,15.5444,0,0,0,1,1,1,1,LACg,,
14,-60.2644,26.9257,21.817,0,0,0,1,1,1,1,LACg,,
15,-5.2423,22.3238,-17.5464,0,0,0,1,1,1,1,LOFr,,
16,-53.1938,44.6412,-5.87749,0,0,0,1,1,1,1,LOFr,,
17,-37.896,11.3306,-12.6185,0,0,0,1,1,1,1,LAIn,,
18,-7.91822,61.9035,45.0506,0,0,0,1,1,1,1,LAIn,,
19,-39.2376,5.74267,-10.859,0,0,0,1,1,1,1,LMiIn,,
20,-6.99442,4.63112,81.7874,0,0,0,1,1,1,1,LMiIn,,
21,19.1492,-13.0312,-20.9771,0,0,0,1,1,1,1,RAHc,,
22,69.4791,-11.4215,-25.8513,0,0,0,1,1,1,1,RAHc,,
23,22.5148,-28.5978,-12.5618,0,0,0,1,1,1,1,RPHc,,
24,70.0406,-46.6517,-1.37287,0,0,0,1,1,1,1,RPHc,,
25,-38.7988,-1.5026,-4.82226,0,0,0,1,1,1,1,LPIn,,
26,-12.4197,-76.7213,63.9056,0,0,0,1,1,1,1,LPIn,,
