# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,-63.828,2.97883,-33.0553,0,0,0,1,1,1,1,inner,LTePo,
2,-67.0088,2.20615,-33.0299,0,0,0,1,1,1,1,outer,LTePo,
2,-85.7868,-1.51961,-32.378,0,0,0,1,1,1,1,bolt,LTePo,
4,-73.4709,-12.7595,-19.9802,0,0,0,1,1,1,1,inner,LAm,
4,-76.5056,-13.0742,-19.6801,0,0,0,1,1,1,1,outer,LAm,
4,-90.3271,-15.2708,-19.8215,0,0,0,1,1,1,1,bolt,LAm,
6,-73.4282,-32.2072,-5.95873,0,0,0,1,1,1,1,inner,LAHc,
6,-79.801,-34.6882,-5.308,0,0,0,1,1,1,1,outer,LAHc,
6,-97.1924,-42.3973,-1.83307,0,0,0,1,1,1,1,bolt,LAHc,
8,-68.1898,-51.0636,-7.74504,0,0,0,1,1,1,1,inner,LPHc,
8,-75.4615,-55.6005,-9.26694,0,0,0,1,1,1,1,outer,LPHc,
8,-90.5234,-64.1078,-10.7448,0,0,0,1,1,1,1,bolt,LPHc,
10,-51.6706,-81.6358,3.04933,0,0,0,1,1,1,1,inner,LLg,
10,-58.083,-86.9612,5.00453,0,0,0,1,1,1,1,outer,LLg,
10,-72.1463,-97.728,11.4773,0,0,0,1,1,1,1,bolt,LLg,
12,-69.0184,-39.5524,26.4126,0,0,0,1,1,1,1,inner,LPCg,
12,-77.8186,-40.3905,25.1393,0,0,0,1,1,1,1,outer,LPCg,
12,-97.4931,-41.532,24.1931,0,0,0,1,1,1,1,bolt,LPCg,
14,-61.2701,26.998,22.6396,0,0,0,1,1,1,1,inner,LACg,
14,-66.3174,26.4003,24.617,0,0,0,1,1,1,1,outer,LACg,
14,-85.0966,24.1672,28.6466,0,0,0,1,1,1,1,bolt,LACg,
16,-54.1826,44.9876,-5.88529,0,0,0,1,1,1,1,inner,LOFr,
16,-58.1258,46.0816,-5.16756,0,0,0,1,1,1,1,outer,LOFr,
16,-72.686,51.548,-2.76937,0,0,0,1,1,1,1,bolt,LOFr,
26,-13.2673,-76.0204,63.7719,0,0,0,1,1,1,1,inner,LPIn,
26,-10.0742,-85.4718,72.3712,0,0,0,1,1,1,1,outer,LPIn,
26,-5.20021,-98.3543,84.4299,0,0,0,1,1,1,1,bolt,LPIn,
24,70.1049,-46.6859,-1.8261,0,0,0,1,1,1,1,inner,RPHc,
24,76.8392,-48.8086,-0.284066,0,0,0,1,1,1,1,outer,RPHc,
24,86.8814,-52.8594,1.93225,0,0,0,1,1,1,1,bolt,RPHc,
22,70.6942,-11.9948,-25.9753,0,0,0,1,1,1,1,inner,RAHc,
22,73.6999,-12.0095,-25.9918,0,0,0,1,1,1,1,outer,RAHc,
22,84.913,-11.825,-26.6805,0,0,0,1,1,1,1,bolt,RAHc,
20,-7.57587,4.74906,83.3046,0,0,0,1,1,1,1,inner,LMiIn,
20,-3.69553,3.77939,92.2818,0,0,0,1,1,1,1,outer,LMiIn,
20,1.43862,3.423,106.443,0,0,0,1,1,1,1,bolt,LMiIn,
18,-9.35539,62.1251,44.2642,0,0,0,1,1,1,1,inner,LAIn,
18,-4.71131,69.6533,53.6199,0,0,0,1,1,1,1,outer,LAIn,
18,-0.239628,78.9112,65.9726,0,0,0,1,1,1,1,bolt,LAIn,
