# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.445,13.4891,-35.6495,0,0,0,1,1,1,1,LTePo,,
2,-62.8522,3.10764,-33.2782,0,0,0,1,1,1,1,LTePo,,
3,-14.8957,-0.308515,-23.0847,0,0,0,1,1,1,1,LAm,,
4,-72.4291,-12.5393,-20.0112,0,0,0,1,1,1,1,LAm,,
5,-22.479,-11.1926,-20.4034,0,0,0,1,1,1,1,LAHc,,
6,-71.86,-31.751,-6.11103,0,0,0,1,1,1,1,LAHc,,
7,-20.7616,-31.7259,-7.8195,0,0,0,1,1,1,1,LPHc,,
8,-67.1115,-50.4276,-7.17662,0,0,0,1,1,1,1,LPHc,,
9,-14.0182,-54.6852,-6.80809,0,0,0,1,1,1,1,LLg,,
10,-51.0972,-81.2063,2.93889,0,0,0,1,1,1,1,LLg,,
11,-5.34723,-42.7655,27.1825,0,0,0,1,1,1,1,LPCg,,
12,-67.2528,-39.428,26.8158,0,0,0,1,1,1,1,LPCg,,
13,-6.93087,33.3921,16.8228,0,0,0,1,1,1,1,LACg,,
14,-59.7884,27.2545,22.3817,0,0,0,1,1,1,1,LACg,,
15,-5.01261,22.3447,-18.5191,0,0,0,1,1,1,1,LOFr,,
16,-52.9119,44.7464,-5.94339,0,0,0,1,1,1,1,LOFr,,
17,-38.5319,12.3164,-12.262,0,0,0,1,1,1,1,LAIn,,
18,-9.36779,61.7984,43.9906,0,0,0,1,1,1,1,LAIn,,
19,-39.6468,5.12153,-10.8085,0,0,0,1,1,1,1,LMiIn,,
20,-8.03453,4.77973,82.0965,0,0,0,1,1,1,1,LMiIn,,
21,19.8201,-13.6628,-20.6985,0,0,0,1,1,1,1,RAHc,,
22,69.4709,-11.8578,-25.9078,0,0,0,1,1,1,1,RAHc,,
23,22.5112,-28.7764,-13.2912,0,0,0,1,1,1,1,RPHc,,
24,69.6584,-46.7616,-1.84036,0,0,0,1,1,1,1,RPHc,,
25,-40.5917,-1.58014,-5.37376,0,0,0,1,1,1,1,LPIn,,
26,-13.4346,-75.728,63.2925,0,0,0,1,1,1,1,LPIn,,
