# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.59397,25.3904,23.8556,0,0,0,0,1,1,1,LACg,target,
2,-57.3739,26.0516,20.9992,0,0,0,0,1,1,1,LACg,entry,
3,-13.9834,-10.7006,-23.5263,0,0,0,0,1,1,1,LAHc,target,
4,-67.4456,-10.9166,-22.8866,0,0,0,0,1,1,1,LAHc,entry,
5,-4.90126,-17.572,33.2291,0,0,0,0,1,1,1,LPCg,target,
6,-67.4068,-16.7668,32.3103,0,0,0,0,1,1,1,LPCg,entry,
7,-19.1177,-28.1523,-13.0767,0,0,0,0,1,1,1,LPHc,target,
8,-69.9801,-25.7824,-7.52426,0,0,0,0,1,1,1,LPHc,entry,
9,4.02237,35.0652,11.1756,0,0,0,0,1,1,1,RACg,target,
10,59.832,31.2666,10.2345,0,0,0,0,1,1,1,RACg,entry,
11,19.626,-12.5911,-23.0716,0,0,0,0,1,1,1,RAHc,target,
12,70.3211,-16.6853,-17.202,0,0,0,0,1,1,1,RAHc,entry,
13,13.4695,-5.67466,-22.5536,0,0,0,0,1,1,1,RAm,target,
14,69.1814,-4.45559,-15.5534,0,0,0,0,1,1,1,RAm,entry,
15,1.74272,25.51,23.9793,0,0,0,0,1,1,1,RCgLs,target,
16,60.0439,25.0953,18.5073,0,0,0,0,1,1,1,RCgLs,entry,
17,2.55924,8.78481,32.4624,0,0,0,0,1,1,1,RMiCg,target,
18,62.6897,6.80248,30.8832,0,0,0,0,1,1,1,RMiCg,entry,
19,2.33356,39.7411,43.8159,0,0,0,0,1,1,1,RMi,target,
20,36.4194,43.0224,39.709,0,0,0,0,1,1,1,RMi,entry,
21,3.75139,-20.6744,27.9723,0,0,0,0,1,1,1,RPCg,target,
22,68.3469,-26.147,27.6899,0,0,0,0,1,1,1,RPCg,entry,
23,17.9062,-29.7449,-13.5263,0,0,0,0,1,1,1,RPHc,target,
24,73.264,-31.2039,-6.89201,0,0,0,0,1,1,1,RPHc,entry,
25,2.72882,32.3511,33.2404,0,0,0,0,1,1,1,RSCg,target,
26,53.6183,27.1371,32.6471,0,0,0,0,1,1,1,RSCg,entry,
