# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.3272,25.5964,27.5764,0,0,0,1,1,1,0,LACg,target,
2,-55.5546,26.3014,24.2012,0,0,0,1,1,1,0,LACg,entry,
3,-14.7525,-6.1638,-23.2002,0,0,0,1,1,1,0,LAHc,target,
4,-67.3386,-9.30186,-22.8068,0,0,0,1,1,1,0,LAHc,entry,
5,-5.28628,-16.3746,38.5128,0,0,0,1,1,1,0,LPCg,target,
6,-66.1026,-17.6271,34.6655,0,0,0,1,1,1,0,LPCg,entry,
7,-19.7467,-28.1143,-13.1017,0,0,0,1,1,1,0,LPHc,target,
8,-69.7005,-26.4597,-8.30599,0,0,0,1,1,1,0,LPHc,entry,
9,-5.65707,35.0074,15.005,0,0,0,1,1,1,0,RACg,target,
10,59.0524,30.9132,11.9608,0,0,0,1,1,1,0,RACg,entry,
11,18.8631,-12.3017,-22.1168,0,0,0,1,1,1,0,RAHc,target,
12,70.0485,-16.664,-16.4824,0,0,0,1,1,1,0,RAHc,entry,
13,13.5604,-5.13452,-22.8311,0,0,0,1,1,1,0,RAm,target,
14,68.989,-3.92329,-15.7492,0,0,0,1,1,1,0,RAm,entry,
15,1.13914,28.215,26.5142,0,0,0,1,1,1,0,RCgLs,target,
16,59.8229,26.5549,18.4197,0,0,0,1,1,1,0,RCgLs,entry,
17,1.48206,9.84916,32.2449,0,0,0,1,1,1,0,RMiCg,target,
18,62.6897,6.80248,30.8832,0,0,0,1,1,1,0,RMiCg,entry,
19,2.68247,45.0207,41.116,0,0,0,1,1,1,0,RMi,target,
20,34.7759,45.1294,39.2585,0,0,0,1,1,1,0,RMi,entry,
21,2.65901,-19.2305,36.9517,0,0,0,1,1,1,0,RPCg,target,
22,68.294,-24.2362,35.3873,0,0,0,1,1,1,0,RPCg,entry,
23,18.0565,-30.4633,-13.3388,0,0,0,1,1,1,0,RPHc,target,
24,73.311,-31.9472,-6.67427,0,0,0,1,1,1,0,RPHc,entry,
25,1.30645,33.8273,35.2647,0,0,0,1,1,1,0,RSCg,target,
26,53.0889,27.5762,33.5688,0,0,0,1,1,1,0,RSCg,entry,
