# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.098,37.077,-6.747,0,0,0,1,1,1,1,LAHc-01,RD10R-SP04X,
2,-38.023,37.819,-6.200,0,0,0,1,1,1,1,LAHc-02,RD10R-SP04X,
3,-41.925,38.523,-5.878,0,0,0,1,1,1,1,LAHc-03,RD10R-SP04X,
4,-45.886,39.123,-5.603,0,0,0,1,1,1,1,LAHc-04,RD10R-SP04X,
5,-49.702,39.876,-5.446,0,0,0,1,1,1,1,LAHc-05,RD10R-SP04X,
6,-53.676,40.389,-5.352,0,0,0,1,1,1,1,LAHc-06,RD10R-SP04X,
7,-57.563,41.187,-4.922,0,0,0,1,1,1,1,LAHc-07,RD10R-SP04X,
8,-61.472,41.888,-4.640,0,0,0,1,1,1,1,LAHc-08,RD10R-SP04X,
9,-65.557,42.635,-4.254,0,0,0,1,1,1,1,LAHc-09,RD10R-SP04X,
10,-69.289,43.076,-3.928,0,0,0,1,1,1,1,LAHc-10,RD10R-SP04X,
11,-40.123,60.444,4.817,0,0,0,1,1,1,1,LAIn-01,RD10R-SP03X,
12,-39.395,59.778,7.737,0,0,0,1,1,1,1,LAIn-02,RD10R-SP03X,
13,-38.671,59.158,10.691,0,0,0,1,1,1,1,LAIn-03,RD10R-SP03X,
14,-37.852,58.633,13.635,0,0,0,1,1,1,1,LAIn-04,RD10R-SP03X,
15,-37.190,58.158,16.325,0,0,0,1,1,1,1,LAIn-05,RD10R-SP03X,
16,-36.394,57.701,18.891,0,0,0,1,1,1,1,LAIn-06,RD10R-SP03X,
17,-35.468,57.190,21.564,0,0,0,1,1,1,1,LAIn-07,RD10R-SP03X,
18,-34.667,56.671,24.582,0,0,0,1,1,1,1,LAIn-08,RD10R-SP03X,
19,-33.828,56.110,27.561,0,0,0,1,1,1,1,LAIn-09,RD10R-SP03X,
20,-33.022,55.666,30.347,0,0,0,1,1,1,1,LAIn-10,RD10R-SP03X,
21,-22.956,47.185,-5.238,0,0,0,1,1,1,1,LAm-01,RD10R-SP04X,
22,-26.627,48.844,-6.184,0,0,0,1,1,1,1,LAm-02,RD10R-SP04X,
23,-30.189,50.414,-6.799,0,0,0,1,1,1,1,LAm-03,RD10R-SP04X,
24,-33.801,52.038,-7.415,0,0,0,1,1,1,1,LAm-04,RD10R-SP04X,
25,-37.320,53.799,-8.159,0,0,0,1,1,1,1,LAm-05,RD10R-SP04X,
26,-40.763,55.335,-8.681,0,0,0,1,1,1,1,LAm-06,RD10R-SP04X,
27,-44.391,57.155,-9.112,0,0,0,1,1,1,1,LAm-07,RD10R-SP04X,
28,-47.782,58.944,-9.667,0,0,0,1,1,1,1,LAm-08,RD10R-SP04X,
29,-51.534,60.768,-10.283,0,0,0,1,1,1,1,LAm-09,RD10R-SP04X,
30,-54.913,62.267,-11.132,0,0,0,1,1,1,1,LAm-10,RD10R-SP04X,
31,-8.587,84.373,13.192,0,0,0,1,1,1,1,LOFr-01,RD10R-SP05X,
32,-13.648,84.549,13.847,0,0,0,1,1,1,1,LOFr-02,RD10R-SP05X,
33,-18.430,84.763,14.297,0,0,0,1,1,1,1,LOFr-03,RD10R-SP05X,
34,-23.506,84.964,14.750,0,0,0,1,1,1,1,LOFr-04,RD10R-SP05X,
35,-28.424,85.225,15.149,0,0,0,1,1,1,1,LOFr-05,RD10R-SP05X,
36,-33.338,85.600,15.745,0,0,0,1,1,1,1,LOFr-06,RD10R-SP05X,
37,-38.394,85.541,15.820,0,0,0,1,1,1,1,LOFr-07,RD10R-SP05X,
38,-43.234,85.980,16.344,0,0,0,1,1,1,1,LOFr-08,RD10R-SP05X,
39,-48.203,86.151,16.701,0,0,0,1,1,1,1,LOFr-09,RD10R-SP05X,
40,-53.635,86.402,17.003,0,0,0,1,1,1,1,LOFr-10,RD10R-SP05X,
41,-27.354,20.953,-0.727,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
42,-32.235,21.674,0.700,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
43,-36.834,22.142,1.870,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
44,-41.485,22.653,3.022,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
45,-46.224,23.245,4.417,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
46,-51.035,23.870,5.467,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
47,-55.838,24.742,6.758,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
48,-60.185,25.481,7.661,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
49,-64.956,26.107,9.150,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
50,-69.964,26.655,10.537,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
51,-1.716,76.046,30.745,0,0,0,1,1,1,1,RACg-01,RD10R-SP05X,
52,3.199,75.940,31.365,0,0,0,1,1,1,1,RACg-02,RD10R-SP05X,
53,8.138,75.882,32.174,0,0,0,1,1,1,1,RACg-03,RD10R-SP05X,
54,13.002,76.053,32.911,0,0,0,1,1,1,1,RACg-04,RD10R-SP05X,
55,17.964,76.073,33.398,0,0,0,1,1,1,1,RACg-05,RD10R-SP05X,
56,22.769,76.129,34.026,0,0,0,1,1,1,1,RACg-06,RD10R-SP05X,
57,27.764,76.098,34.935,0,0,0,1,1,1,1,RACg-07,RD10R-SP05X,
58,32.642,76.031,35.667,0,0,0,1,1,1,1,RACg-08,RD10R-SP05X,
59,37.503,76.017,36.720,0,0,0,1,1,1,1,RACg-09,RD10R-SP05X,
60,42.576,76.002,37.761,0,0,0,1,1,1,1,RACg-10,RD10R-SP05X,
61,-2.120,-8.756,17.514,0,0,0,1,1,1,1,RTeOc-01,RD10R-SP05X,
62,2.686,-9.036,16.817,0,0,0,1,1,1,1,RTeOc-02,RD10R-SP05X,
63,7.560,-9.521,15.702,0,0,0,1,1,1,1,RTeOc-03,RD10R-SP05X,
64,12.381,-10.117,14.784,0,0,0,1,1,1,1,RTeOc-04,RD10R-SP05X,
65,17.294,-10.347,14.029,0,0,0,1,1,1,1,RTeOc-05,RD10R-SP05X,
66,22.380,-10.389,13.230,0,0,0,1,1,1,1,RTeOc-06,RD10R-SP05X,
67,27.129,-10.795,12.237,0,0,0,1,1,1,1,RTeOc-07,RD10R-SP05X,
68,32.039,-11.130,11.618,0,0,0,1,1,1,1,RTeOc-08,RD10R-SP05X,
69,37.008,-11.684,10.718,0,0,0,1,1,1,1,RTeOc-09,RD10R-SP05X,
70,40.706,-12.297,9.963,0,0,0,1,1,1,1,RTeOc-10,RD10R-SP05X,
71,-2.296,89.258,8.868,0,0,0,1,1,1,1,ROFr-01,RD10R-SP05X,
72,2.214,88.591,10.507,0,0,0,1,1,1,1,ROFr-02,RD10R-SP05X,
73,6.876,87.869,12.221,0,0,0,1,1,1,1,ROFr-03,RD10R-SP05X,
74,11.446,87.287,13.416,0,0,0,1,1,1,1,ROFr-04,RD10R-SP05X,
75,16.062,86.691,15.063,0,0,0,1,1,1,1,ROFr-05,RD10R-SP05X,
76,20.800,86.054,16.217,0,0,0,1,1,1,1,ROFr-06,RD10R-SP05X,
77,25.648,85.458,17.924,0,0,0,1,1,1,1,ROFr-07,RD10R-SP05X,
78,30.264,84.985,19.557,0,0,0,1,1,1,1,ROFr-08,RD10R-SP05X,
79,35.133,84.368,21.007,0,0,0,1,1,1,1,ROFr-09,RD10R-SP05X,
80,39.819,83.658,22.116,0,0,0,1,1,1,1,ROFr-10,RD10R-SP05X,
81,10.720,24.616,0.240,0,0,0,1,1,1,1,RPHc-01,RD10R-SP05X,
82,15.473,24.192,1.270,0,0,0,1,1,1,1,RPHc-02,RD10R-SP05X,
83,20.361,23.655,2.191,0,0,0,1,1,1,1,RPHc-03,RD10R-SP05X,
84,25.137,23.272,3.266,0,0,0,1,1,1,1,RPHc-04,RD10R-SP05X,
85,29.961,22.979,4.445,0,0,0,1,1,1,1,RPHc-05,RD10R-SP05X,
86,34.724,22.711,5.526,0,0,0,1,1,1,1,RPHc-06,RD10R-SP05X,
87,39.299,22.314,6.516,0,0,0,1,1,1,1,RPHc-07,RD10R-SP05X,
88,44.169,22.117,7.570,0,0,0,1,1,1,1,RPHc-08,RD10R-SP05X,
89,49.417,22.233,8.910,0,0,0,1,1,1,1,RPHc-09,RD10R-SP05X,
90,53.867,22.067,9.845,0,0,0,1,1,1,1,RPHc-10,RD10R-SP05X,
91,30.740,28.210,15.910,0,0,0,1,1,1,1,RT1-01,RD10R-SP03X,
92,32.651,30.361,16.452,0,0,0,1,1,1,1,RT1-02,RD10R-SP03X,
93,34.517,32.664,16.866,0,0,0,1,1,1,1,RT1-03,RD10R-SP03X,
94,36.516,34.791,17.317,0,0,0,1,1,1,1,RT1-04,RD10R-SP03X,
95,38.513,37.116,17.746,0,0,0,1,1,1,1,RT1-05,RD10R-SP03X,
96,40.649,39.257,18.198,0,0,0,1,1,1,1,RT1-06,RD10R-SP03X,
97,42.701,41.435,18.769,0,0,0,1,1,1,1,RT1-07,RD10R-SP03X,
98,44.868,43.525,19.401,0,0,0,1,1,1,1,RT1-08,RD10R-SP03X,
99,46.747,45.458,19.842,0,0,0,1,1,1,1,RT1-09,RD10R-SP03X,
100,48.397,47.572,20.083,0,0,0,1,1,1,1,RT1-10,RD10R-SP03X,
101,-8.067,10.016,29.066,0,0,0,1,1,1,1,RAnGy-01,RD10R-SP06X,
102,-2.006,10.156,30.180,0,0,0,1,1,1,1,RAnGy-02,RD10R-SP06X,
103,3.771,9.843,31.004,0,0,0,1,1,1,1,RAnGy-03,RD10R-SP06X,
104,9.601,9.749,31.816,0,0,0,1,1,1,1,RAnGy-04,RD10R-SP06X,
105,15.636,9.774,32.710,0,0,0,1,1,1,1,RAnGy-05,RD10R-SP06X,
106,21.595,9.771,33.441,0,0,0,1,1,1,1,RAnGy-06,RD10R-SP06X,
107,27.716,9.645,34.337,0,0,0,1,1,1,1,RAnGy-07,RD10R-SP06X,
108,33.515,9.795,35.452,0,0,0,1,1,1,1,RAnGy-08,RD10R-SP06X,
109,39.441,9.724,36.630,0,0,0,1,1,1,1,RAnGy-09,RD10R-SP06X,
110,45.435,9.877,37.873,0,0,0,1,1,1,1,RAnGy-10,RD10R-SP06X,
1,28.596,57.782,5.544,0,0,0,1,1,1,1,RAIn-01,RD10R-SP03X,vtkMRMLScalarVolumeNode1
2,27.256,58.037,8.416,0,0,0,1,1,1,1,RAIn-02,RD10R-SP03X,vtkMRMLScalarVolumeNode1
3,26.107,58.037,11.371,0,0,0,1,1,1,1,RAIn-03,RD10R-SP03X,vtkMRMLScalarVolumeNode1
4,25.158,58.353,13.586,0,0,0,1,1,1,1,RAIn-04,RD10R-SP03X,vtkMRMLScalarVolumeNode1
5,23.863,58.426,16.623,0,0,0,1,1,1,1,RAIn-05,RD10R-SP03X,vtkMRMLScalarVolumeNode1
6,22.740,58.633,19.382,0,0,0,1,1,1,1,RAIn-06,RD10R-SP03X,vtkMRMLScalarVolumeNode1
7,21.557,58.633,22.039,0,0,0,1,1,1,1,RAIn-07,RD10R-SP03X,vtkMRMLScalarVolumeNode1
8,20.517,58.851,24.747,0,0,0,1,1,1,1,RAIn-08,RD10R-SP03X,vtkMRMLScalarVolumeNode1
9,19.532,59.058,27.702,0,0,0,1,1,1,1,RAIn-09,RD10R-SP03X,vtkMRMLScalarVolumeNode1
10,18.402,59.313,30.492,0,0,0,1,1,1,1,RAIn-10,RD10R-SP03X,vtkMRMLScalarVolumeNode1
