# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2,-9.1,-22.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-58.1,7.4,-30.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-29.0,-20.9,-21.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.7,-14.3,-15.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.8,-36.9,-11.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.2,-28.5,7.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-4.0,37.5,-10.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-56.3,39.6,-1.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-37.7,7.3,-12.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-13.1,13.5,77.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,1.4,43.6,-17.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,55.6,41.3,-3.0,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,20.7,-31.6,-14.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,70.6,-29.6,-5.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,4.0,34.8,11.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
16,57.5,36.9,16.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
17,8.0,-63.2,15.2,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
18,58.0,-68.0,2.9,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
19,42.4,-23.4,0.8,0,0,0,0,1,1,1,RT1,elec_type,vtkMRMLScalarVolumeNode2
20,64.8,3.4,0.3,0,0,0,0,1,1,1,RT1,elec_type,vtkMRMLScalarVolumeNode2
21,2.1,-42.8,25.8,0,0,0,0,1,1,1,RAnGy,elec_type,vtkMRMLScalarVolumeNode2
22,67.8,-36.0,31.8,0,0,0,0,1,1,1,RAnGy,elec_type,vtkMRMLScalarVolumeNode2
