# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.043,49.096,78.625,0,0,0,1,1,1,1,inner,LAIn,
2,-19.947,47.710,86.817,0,0,0,1,1,1,1,outer,LAIn,
3,-16.905,45.411,100.692,0,0,0,1,1,1,1,bolt,LAIn,
4,49.493,9.990,38.633,0,0,0,1,1,1,1,inner,RAnGy,
5,55.144,10.272,39.412,0,0,0,1,1,1,1,outer,RAnGy,
6,66.334,10.560,41.383,0,0,0,1,1,1,1,bolt,RAnGy,
7,44.083,76.026,37.930,0,0,0,1,1,1,1,inner,RACg,
8,49.727,75.967,39.106,0,0,0,1,1,1,1,outer,RACg,
9,63.538,75.568,41.037,0,0,0,1,1,1,1,bolt,RACg,
10,42.545,83.340,23.158,0,0,0,1,1,1,1,inner,ROFr,
11,46.224,82.702,24.173,0,0,0,1,1,1,1,outer,ROFr,
12,60.216,81.032,28.253,0,0,0,1,1,1,1,bolt,ROFr,
13,50.462,49.665,20.461,0,0,0,1,1,1,1,inner,RT1,
14,53.418,52.975,21.603,0,0,0,1,1,1,1,outer,RT1,
15,65.304,65.631,24.667,0,0,0,1,1,1,1,bolt,RT1,
16,54.194,22.050,10.077,0,0,0,1,1,1,1,inner,RPHc,
17,58.697,21.996,11.199,0,0,0,1,1,1,1,outer,RPHc,
18,70.710,21.426,13.752,0,0,0,1,1,1,1,bolt,RPHc,
19,40.954,-12.090,10.012,0,0,0,1,1,1,1,inner,RTeOc,
20,49.846,-12.850,8.556,0,0,0,1,1,1,1,outer,RTeOc,
21,68.220,-14.502,5.643,0,0,0,1,1,1,1,bolt,RTeOc,
22,-57.275,86.607,17.321,0,0,0,1,1,1,1,inner,LOFr,
23,-61.992,86.959,17.722,0,0,0,1,1,1,1,outer,LOFr,
24,-75.301,87.681,18.713,0,0,0,1,1,1,1,bolt,LOFr,
25,-73.904,27.309,11.564,0,0,0,1,1,1,1,inner,LPHc,
26,-79.065,28.034,12.953,0,0,0,1,1,1,1,outer,LPHc,
27,-91.302,29.323,16.138,0,0,0,1,1,1,1,bolt,LPHc,
28,-71.161,43.438,-3.714,0,0,0,1,1,1,1,inner,LAHc,
29,-73.028,43.602,-3.391,0,0,0,1,1,1,1,outer,LAHc,
30,-85.319,45.633,-2.678,0,0,0,1,1,1,1,bolt,LAHc,
31,-58.321,64.168,-11.736,0,0,0,1,1,1,1,inner,LAm,
32,-60.881,65.338,-12.027,0,0,0,1,1,1,1,outer,LAm,
33,-78.636,73.572,-15.142,0,0,0,1,1,1,1,bolt,LAm,
21,0.972,62.123,75.013,0,0,0,1,1,1,1,inner,RAIn,
21,-2.885,62.657,84.943,0,0,0,1,1,1,1,outer,RAIn,
21,-9.204,64.011,101.438,0,0,0,1,1,1,1,bolt,RAIn,
