# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.692,46.601,-4.510,0,0,0,1,1,1,1,LAm,,
2,-57.213,63.368,-11.545,0,0,0,1,1,1,1,LAm,,
3,-32.713,37.003,-6.686,0,0,0,1,1,1,1,LAHc,,
4,-70.055,43.232,-3.827,0,0,0,1,1,1,1,LAHc,,
5,-25.940,20.845,-0.650,0,0,0,1,1,1,1,LPHc,,
6,-72.759,27.143,11.400,0,0,0,1,1,1,1,LPHc,,
7,-7.228,83.964,12.655,0,0,0,1,1,1,1,LOFr,,
8,-55.175,86.574,17.029,0,0,0,1,1,1,1,LOFr,,
9,-40.739,60.717,2.865,0,0,0,1,1,1,1,LAIn,,
10,-22.229,49.034,77.466,0,0,0,1,1,1,1,LAIn,,
11,-3.893,89.694,7.817,0,0,0,1,1,1,1,ROFr,,
12,41.534,83.527,22.894,0,0,0,1,1,1,1,ROFr,,
13,9.128,25.321,0.312,0,0,0,1,1,1,1,RPHc,,
14,53.445,22.039,10.006,0,0,0,1,1,1,1,RPHc,,
15,-3.199,76.133,30.217,0,0,0,1,1,1,1,RACg,,
16,42.946,75.997,37.847,0,0,0,1,1,1,1,RACg,,
17,-3.600,-8.112,18.047,0,0,0,1,1,1,1,RTeOc,,
18,39.599,-11.832,10.499,0,0,0,1,1,1,1,RTeOc,,
19,29.749,27.116,15.803,0,0,0,1,1,1,1,RT1,,
20,49.640,48.771,20.387,0,0,0,1,1,1,1,RT1,,
21,-9.467,10.184,28.772,0,0,0,1,1,1,1,RAnGy,,
22,48.243,9.990,38.565,0,0,0,1,1,1,1,RAnGy,,
21,29.485,57.400,3.657,0,0,0,1,1,1,1,RAIn,,
21,1.341,62.123,74.192,0,0,0,1,1,1,1,RAIn,,
