# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.950000,28.830000,-6.100000,0,0,0,1,1,1,1,LATe,target,
2,-67.050000,30.340000,4.450000,0,0,0,1,1,1,1,LATe,entry,
3,-42.680000,29.600000,-6.140000,0,0,0,1,1,1,1,LHsGy,target,
4,-64.860000,47.740000,2.720000,0,0,0,1,1,1,1,LHsGy,entry,
5,-32.500000,14.910000,-18.870000,0,0,0,1,1,1,1,LInfTe,target,
6,-67.550000,16.970000,-10.930000,0,0,0,1,1,1,1,LInfTe,entry,
7,-23.310000,23.860000,-15.780000,0,0,0,1,1,1,1,LPHc,target,
8,-69.070000,27.080000,-5.540000,0,0,0,1,1,1,1,LPHc,entry,
9,-38.600000,18.220000,-0.170000,0,0,0,1,1,1,1,LPTe,target,
10,-65.580000,16.290000,7.080000,0,0,0,1,1,1,1,LPTe,entry,
11,-33.680000,10.570000,6.490000,0,0,0,1,1,1,1,LSupM,target,
12,-62.470000,2.690000,9.490000,0,0,0,1,1,1,1,LSupM,entry,
