# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.248690,30.607004,4.370958,0,0,0,1,1,1,1,inner,LATe,
2,-72.369997,30.989509,6.132948,0,0,0,1,1,1,1,outer,LATe,
3,-85.373300,31.733547,14.137881,0,0,0,1,1,1,1,bolt,LATe,
4,-66.800087,48.748019,2.697820,0,0,0,1,1,1,1,inner,LHsGy,
5,-69.850108,51.120393,4.077033,0,0,0,1,1,1,1,outer,LHsGy,
6,-79.082340,58.521655,7.707377,0,0,0,1,1,1,1,bolt,LHsGy,
7,-69.744994,16.492476,-11.665815,0,0,0,1,1,1,1,inner,LInfTe,
8,-73.028075,16.614133,-10.843263,0,0,0,1,1,1,1,outer,LInfTe,
9,-86.091057,17.466588,-8.153562,0,0,0,1,1,1,1,bolt,LInfTe,
10,-70.753729,24.724321,-7.372187,0,0,0,1,1,1,1,inner,LPHc,
11,-73.481384,24.805718,-6.921426,0,0,0,1,1,1,1,outer,LPHc,
12,-85.692802,25.571830,-4.254559,0,0,0,1,1,1,1,bolt,LPHc,
13,-68.004028,15.356148,6.919570,0,0,0,1,1,1,1,inner,LPostTe,
14,-71.210883,15.218308,7.859487,0,0,0,1,1,1,1,outer,LPostTe,
15,-83.673692,14.580384,10.918099,0,0,0,1,1,1,1,bolt,LPostTe,
16,-64.832504,2.359971,8.502267,0,0,0,1,1,1,1,inner,LSupM,
17,-68.117363,1.228371,9.088720,0,0,0,1,1,1,1,outer,LSupM,
18,-84.101368,-2.494729,10.205054,0,0,0,1,1,1,1,bolt,LSupM,
