# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.6087,44.1483,78.7900,0,0,0,1,1,1,1,inner,RSSMA,
2,26.1338,42.4711,84.2191,0,0,0,1,1,1,1,outer,RSSMA,
3,35.2095,38.4840,97.7217,0,0,0,1,1,1,1,bolt,RSSMA,
4,-24.8990,50.7418,78.1145,0,0,0,1,1,1,1,inner,LPLat,
5,-25.3962,50.5878,81.0363,0,0,0,1,1,1,1,outer,LPLat,
6,-27.6503,49.5488,97.9836,0,0,0,1,1,1,1,bolt,LPLat,
7,-34.3495,60.9035,70.1120,0,0,0,1,1,1,1,inner,LALat,
8,-39.2036,60.8145,74.1368,0,0,0,1,1,1,1,outer,LALat,
9,-56.2823,60.5476,88.8403,0,0,0,1,1,1,1,bolt,LALat,
10,-44.5767,41.6741,64.5075,0,0,0,1,1,1,1,inner,LPreCen,
11,-54.9560,43.2699,64.4650,0,0,0,1,1,1,1,outer,LPreCen,
12,-75.8171,47.4755,64.6990,0,0,0,1,1,1,1,bolt,LPreCen,
13,-15.0122,97.6644,65.4382,0,0,0,1,1,1,1,inner,LMesFr,
14,-15.8750,100.2006,72.4618,0,0,0,1,1,1,1,outer,LMesFr,
15,-18.5523,107.7404,91.5351,0,0,0,1,1,1,1,bolt,LMesFr,
16,-11.3523,-6.7975,71.9215,0,0,0,1,1,1,1,inner,LPIn,
17,-9.3360,-11.3835,77.3218,0,0,0,1,1,1,1,outer,LPIn,
18,-3.8627,-23.8982,91.0464,0,0,0,1,1,1,1,bolt,LPIn,
19,-18.0742,-9.1885,69.0265,0,0,0,1,1,1,1,inner,LPCg,
20,-19.7585,-14.4264,73.5691,0,0,0,1,1,1,1,outer,LPCg,
21,-25.8301,-32.0335,88.7871,0,0,0,1,1,1,1,bolt,LPCg,
22,-46.7447,65.5124,57.8142,0,0,0,1,1,1,1,inner,LALes,
23,-54.8314,65.7600,57.0175,0,0,0,1,1,1,1,outer,LALes,
24,-79.0908,66.2350,53.4972,0,0,0,1,1,1,1,bolt,LALes,
25,-67.1100,25.5871,4.5150,0,0,0,1,1,1,1,inner,LPHc,
26,-70.3903,25.3889,5.1150,0,0,0,1,1,1,1,outer,LPHc,
27,-87.6213,23.4786,9.3813,0,0,0,1,1,1,1,bolt,LPHc,
28,-65.7120,42.3729,-1.9930,0,0,0,1,1,1,1,inner,LAHc,
29,-67.4153,42.4714,-1.6160,0,0,0,1,1,1,1,outer,LAHc,
30,-85.1654,40.9341,1.7688,0,0,0,1,1,1,1,bolt,LAHc,
31,60.3062,24.5610,5.8445,0,0,0,1,1,1,1,inner,RPHc,
32,63.6185,23.9530,6.9510,0,0,0,1,1,1,1,outer,RPHc,
33,80.0003,21.4389,10.5744,0,0,0,1,1,1,1,bolt,RPHc,
34,60.6110,38.0882,4.6336,0,0,0,1,1,1,1,inner,RAHc,
35,62.6800,37.8880,5.4790,0,0,0,1,1,1,1,outer,RAHc,
36,80.6268,36.1220,10.9986,0,0,0,1,1,1,1,bolt,RAHc,
37,-58.5457,60.8090,-14.6985,0,0,0,1,1,1,1,inner,LAm,
38,-59.9038,60.8916,-14.7990,0,0,0,1,1,1,1,outer,LAm,
39,-86.7582,63.1702,-16.7078,0,0,0,1,1,1,1,bolt,LAm,
40,5.6725,85.1311,71.6882,0,0,0,1,1,1,1,inner,RAIn,
41,2.6527,86.7643,79.9255,0,0,0,1,1,1,1,outer,RAIn,
42,-3.7709,90.9814,98.2108,0,0,0,1,1,1,1,bolt,RAIn,
43,-13.7360,77.4615,75.0709,0,0,0,1,1,1,1,inner,LAIn,
44,-11.4900,77.6918,80.8978,0,0,0,1,1,1,1,outer,LAIn,
45,-5.0604,78.8211,102.2861,0,0,0,1,1,1,1,bolt,LAIn,
