# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.3000,54.3000,-11.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode20
2,-58.4000,59.3000,-13.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode20
3,-23.2000,42.7000,-9.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode20
4,-65.3000,40.7000,-0.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode20
5,17.3000,41.4000,-7.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode20
6,59.8000,38.2000,4.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAHc,,vtkMRMLScalarVolumeNode20
7,14.2000,32.0000,-5.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode20
8,59.8000,24.4000,5.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,RPHc,,vtkMRMLScalarVolumeNode20
9,-18.0000,28.2000,-5.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
10,-66.3000,24.2000,5.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode20
11,27.2000,70.3000,4.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode20
12,4.3000,84.8000,69.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode20
13,-39.0000,70.1000,-0.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
14,-15.3000,76.8000,72.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode20
15,-37.1000,52.1000,-0.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode20
16,-11.5000,-6.3000,71.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode20
17,-10.5000,65.3000,60.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALes,,vtkMRMLScalarVolumeNode20
18,-45.2000,65.4000,57.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALes,,vtkMRMLScalarVolumeNode20
19,-10.3000,83.8000,31.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
20,-15.5000,96.4000,64.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMesFr,,vtkMRMLScalarVolumeNode20
21,-8.2000,34.9000,62.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPreCen,,vtkMRMLScalarVolumeNode20
22,-44.2000,41.0000,63.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPreCen,,vtkMRMLScalarVolumeNode20
23,-22.4000,49.4000,52.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPLat,,vtkMRMLScalarVolumeNode20
24,-25.8000,49.1000,77.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPLat,,vtkMRMLScalarVolumeNode20
25,-8.4000,60.8000,46.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALat,,vtkMRMLScalarVolumeNode20
26,-34.1000,60.3000,68.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LALat,,vtkMRMLScalarVolumeNode20
27,0.2000,51.7000,46.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode20
28,20.7000,44.4000,77.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,RSSMA,,vtkMRMLScalarVolumeNode20
29,-7.8000,25.5000,37.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPCg,,vtkMRMLScalarVolumeNode20
30,-18.3000,-8.2000,67.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPCg,,vtkMRMLScalarVolumeNode20
