# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8,-16.1,-21.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-33.4,-16.3,-20.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-37.9,-16.4,-19.5,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-42.1,-16.2,-18.6,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.5,-16.6,-17.3,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.0,-16.9,-16.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-55.5,-17.0,-15.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-59.9,-17.0,-14.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-64.3,-17.1,-13.7,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-68.9,-17.1,-12.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-39.4,15.3,-11.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-37.3,16.3,-5.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.2,17.5,1.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.8,19.0,7.8,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.2,20.4,14.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-27.9,21.5,20.5,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-25.5,22.8,27.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-22.3,24.4,33.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-20.1,25.7,39.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-17.8,26.6,46.8,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-7.0,9.2,41.6,0,0,0,0,1,1,1,LALat-01,elec_type,vtkMRMLScalarVolumeNode2
22,-10.0,9.4,44.7,0,0,0,0,1,1,1,LALat-02,elec_type,vtkMRMLScalarVolumeNode2
23,-13.2,9.7,47.8,0,0,0,0,1,1,1,LALat-03,elec_type,vtkMRMLScalarVolumeNode2
24,-16.7,10.1,51.5,0,0,0,0,1,1,1,LALat-04,elec_type,vtkMRMLScalarVolumeNode2
25,-19.9,10.6,54.9,0,0,0,0,1,1,1,LALat-05,elec_type,vtkMRMLScalarVolumeNode2
26,-23.1,11.1,57.7,0,0,0,0,1,1,1,LALat-06,elec_type,vtkMRMLScalarVolumeNode2
27,-26.5,11.6,60.8,0,0,0,0,1,1,1,LALat-07,elec_type,vtkMRMLScalarVolumeNode2
28,-29.8,12.0,64.1,0,0,0,0,1,1,1,LALat-08,elec_type,vtkMRMLScalarVolumeNode2
29,-32.9,12.6,67.4,0,0,0,0,1,1,1,LALat-09,elec_type,vtkMRMLScalarVolumeNode2
30,-34.9,13.3,68.7,0,0,0,0,1,1,1,LALat-10,elec_type,vtkMRMLScalarVolumeNode2
31,-10.7,14.6,56.5,0,0,0,0,1,1,1,LALes-01,elec_type,vtkMRMLScalarVolumeNode2
32,-15.4,15.3,56.1,0,0,0,0,1,1,1,LALes-02,elec_type,vtkMRMLScalarVolumeNode2
33,-19.9,15.1,55.4,0,0,0,0,1,1,1,LALes-03,elec_type,vtkMRMLScalarVolumeNode2
34,-24.5,15.7,55.1,0,0,0,0,1,1,1,LALes-04,elec_type,vtkMRMLScalarVolumeNode2
35,-29.1,15.3,54.7,0,0,0,0,1,1,1,LALes-05,elec_type,vtkMRMLScalarVolumeNode2
36,-33.5,15.7,54.5,0,0,0,0,1,1,1,LALes-06,elec_type,vtkMRMLScalarVolumeNode2
37,-38.1,15.2,54.3,0,0,0,0,1,1,1,LALes-07,elec_type,vtkMRMLScalarVolumeNode2
38,-42.8,15.7,53.6,0,0,0,0,1,1,1,LALes-08,elec_type,vtkMRMLScalarVolumeNode2
39,-47.7,15.7,53.3,0,0,0,0,1,1,1,LALes-09,elec_type,vtkMRMLScalarVolumeNode2
40,-52.2,15.6,52.9,0,0,0,0,1,1,1,LALes-10,elec_type,vtkMRMLScalarVolumeNode2
41,-19.5,-4.3,-25.9,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-24.2,-4.0,-25.9,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-28.6,-3.6,-26.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-33.1,-3.1,-26.8,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-37.6,-2.7,-27.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-42.2,-2.4,-27.6,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-46.7,-1.7,-27.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-51.1,-1.1,-27.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-55.6,-0.6,-28.5,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-60.3,-0.3,-28.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.1,33.8,22.4,0,0,0,0,1,1,1,LMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-7.6,35.3,26.5,0,0,0,0,1,1,1,LMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-8.0,37.7,31.1,0,0,0,0,1,1,1,LMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-7.7,39.5,34.8,0,0,0,0,1,1,1,LMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-8.3,41.6,39.2,0,0,0,0,1,1,1,LMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-8.7,43.7,43.4,0,0,0,0,1,1,1,LMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-9.1,45.6,47.0,0,0,0,0,1,1,1,LMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-9.7,47.6,51.5,0,0,0,0,1,1,1,LMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-10.2,49.9,55.8,0,0,0,0,1,1,1,LMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-10.1,51.6,59.4,0,0,0,0,1,1,1,LMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.1,-31.0,36.8,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-7.3,-34.3,40.9,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-8.8,-37.7,44.8,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-10.3,-41.0,49.2,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-11.8,-44.4,52.9,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-13.1,-47.8,57.5,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-14.3,-51.1,61.4,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-15.6,-54.0,65.5,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-16.5,-57.3,69.5,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-18.0,-60.9,74.1,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-23.2,-32.4,-16.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-28.9,-32.8,-15.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-34.3,-33.0,-13.5,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-39.8,-33.1,-12.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-45.4,-33.3,-10.4,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-50.9,-33.5,-8.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-56.4,-33.7,-7.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-61.7,-34.0,-5.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-67.1,-34.2,-4.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-72.8,-34.2,-3.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-40.3,-7.2,-9.0,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-39.4,-8.6,-6.7,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-38.5,-10.5,-3.6,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-37.7,-12.2,-1.4,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-36.7,-13.9,1.1,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-35.0,-16.3,4.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-34.3,-17.4,6.8,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-33.5,-18.9,8.9,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-32.5,-20.5,11.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.3,-22.2,14.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-20.0,0.3,52.6,0,0,0,0,1,1,1,LPLat-01,elec_type,vtkMRMLScalarVolumeNode2
92,-20.3,0.8,56.0,0,0,0,0,1,1,1,LPLat-02,elec_type,vtkMRMLScalarVolumeNode2
93,-21.0,1.1,59.8,0,0,0,0,1,1,1,LPLat-03,elec_type,vtkMRMLScalarVolumeNode2
94,-21.4,1.4,62.9,0,0,0,0,1,1,1,LPLat-04,elec_type,vtkMRMLScalarVolumeNode2
95,-22.0,1.9,66.4,0,0,0,0,1,1,1,LPLat-05,elec_type,vtkMRMLScalarVolumeNode2
96,-22.4,2.3,70.1,0,0,0,0,1,1,1,LPLat-06,elec_type,vtkMRMLScalarVolumeNode2
97,-22.8,2.5,73.3,0,0,0,0,1,1,1,LPLat-07,elec_type,vtkMRMLScalarVolumeNode2
98,-23.0,2.9,77.0,0,0,0,0,1,1,1,LPLat-08,elec_type,vtkMRMLScalarVolumeNode2
99,-23.3,3.3,80.2,0,0,0,0,1,1,1,LPLat-09,elec_type,vtkMRMLScalarVolumeNode2
100,-23.7,3.5,83.1,0,0,0,0,1,1,1,LPLat-10,elec_type,vtkMRMLScalarVolumeNode2
101,-5.9,-15.9,63.3,0,0,0,0,1,1,1,LPreCen-01,elec_type,vtkMRMLScalarVolumeNode2
102,-10.4,-14.6,63.5,0,0,0,0,1,1,1,LPreCen-02,elec_type,vtkMRMLScalarVolumeNode2
103,-14.8,-13.9,63.6,0,0,0,0,1,1,1,LPreCen-03,elec_type,vtkMRMLScalarVolumeNode2
104,-19.1,-13.2,63.8,0,0,0,0,1,1,1,LPreCen-04,elec_type,vtkMRMLScalarVolumeNode2
105,-23.7,-12.3,63.8,0,0,0,0,1,1,1,LPreCen-05,elec_type,vtkMRMLScalarVolumeNode2
106,-28.1,-11.6,64.1,0,0,0,0,1,1,1,LPreCen-06,elec_type,vtkMRMLScalarVolumeNode2
107,-32.5,-10.8,64.3,0,0,0,0,1,1,1,LPreCen-07,elec_type,vtkMRMLScalarVolumeNode2
108,-36.9,-9.9,64.3,0,0,0,0,1,1,1,LPreCen-08,elec_type,vtkMRMLScalarVolumeNode2
109,-41.4,-9.1,64.5,0,0,0,0,1,1,1,LPreCen-09,elec_type,vtkMRMLScalarVolumeNode2
110,-45.8,-8.2,64.7,0,0,0,0,1,1,1,LPreCen-10,elec_type,vtkMRMLScalarVolumeNode2
111,25.8,-20.3,-20.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,30.2,-20.5,-19.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,34.4,-20.7,-18.1,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,38.6,-20.9,-16.7,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,42.9,-21.2,-15.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,47.6,-21.7,-14.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,52.0,-21.8,-12.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,56.3,-22.0,-11.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,60.9,-22.2,-10.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,65.1,-22.2,-8.8,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,37.2,12.8,-7.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,36.0,14.0,-4.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,34.8,15.2,-1.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,34.0,16.2,1.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,32.7,17.3,4.9,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,32.1,18.2,8.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,31.1,19.3,11.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,30.0,20.4,14.2,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,28.9,21.3,16.9,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,27.9,22.6,20.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
131,21.2,-30.4,-15.6,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
132,26.8,-31.2,-13.9,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
133,32.2,-31.9,-12.7,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
134,37.8,-32.6,-11.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
135,43.3,-33.3,-10.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
136,48.6,-34.1,-9.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
137,53.9,-34.7,-7.6,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
138,59.5,-35.5,-6.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
139,65.1,-36.2,-5.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
140,70.6,-36.9,-4.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
141,7.8,-0.7,43.9,0,0,0,0,1,1,1,RSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
142,10.3,-1.2,47.9,0,0,0,0,1,1,1,RSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
143,12.9,-1.8,51.5,0,0,0,0,1,1,1,RSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
144,15.4,-2.4,55.0,0,0,0,0,1,1,1,RSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
145,17.9,-3.0,58.9,0,0,0,0,1,1,1,RSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
146,20.4,-3.2,63.0,0,0,0,0,1,1,1,RSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
147,22.9,-3.8,67.0,0,0,0,0,1,1,1,RSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
148,25.1,-3.9,70.7,0,0,0,0,1,1,1,RSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
149,28.3,-4.4,74.7,0,0,0,0,1,1,1,RSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
150,30.5,-4.6,78.5,0,0,0,0,1,1,1,RSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
