# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8605,-72.4562,-5.01492,0,0,0,1,1,1,1,LCOcTu,,
2,-13.0818,-107.851,-4.47131,0,0,0,1,1,1,1,LCOcTu,,
3,-5.65249,-95.4763,3.25273,0,0,0,1,1,1,1,LSOcTu,,
4,-52.3321,-84.8886,9.44495,0,0,0,1,1,1,1,LSOcTu,,
5,-20.909,-29.0007,-19.091,0,0,0,1,1,1,1,LHc,,
6,-73.0684,-12.1317,0.269003,0,0,0,1,1,1,1,LHc,,
7,-42.6999,-57.2917,-5.73474,0,0,0,1,1,1,1,LLOcTu,,
8,-22.4642,-106.357,0.346801,0,0,0,1,1,1,1,LLOcTu,,
9,-3.82205,-77.5163,1.08395,0,0,0,1,1,1,1,LMOcTu,,
10,-20.3093,-107.465,-5.20358,0,0,0,1,1,1,1,LMOcTu,,
11,-4.2112,-88.3348,-14.8263,0,0,0,1,1,1,1,LIOcTu,,
12,-52.4363,-81.6613,-4.48566,0,0,0,1,1,1,1,LIOcTu,,
