# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.5394,-108.708,-2.82654,0,0,0,1,1,1,1,inner,LCOcTu,
2,-10.6825,-113.646,-2.33176,0,0,0,1,1,1,1,outer,LCOcTu,
3,-8.10825,-128.385,-1.96031,0,0,0,1,1,1,1,bolt,LCOcTu,
4,-52.4419,-85.6633,12.0804,0,0,0,1,1,1,1,inner,LSOcTu,
5,-58.057,-84.1555,12.63,0,0,0,1,1,1,1,outer,LSOcTu,
6,-77.1826,-80.8474,14.2999,0,0,0,1,1,1,1,bolt,LSOcTu,
7,-73.5217,-12.3733,3.46441,0,0,0,1,1,1,1,inner,LHc,
8,-77.3797,-11.2846,4.88551,0,0,0,1,1,1,1,outer,LHc,
9,-89.6088,-7.44962,8.25303,0,0,0,1,1,1,1,bolt,LHc,
10,-20.7099,-107.593,3.22817,0,0,0,1,1,1,1,inner,LLOcTu,
11,-19.2317,-112.591,3.36931,0,0,0,1,1,1,1,outer,LLOcTu,
12,-15.1767,-127.667,5.13716,0,0,0,1,1,1,1,bolt,LLOcTu,
13,-19.563,-108.841,-3.87712,0,0,0,1,1,1,1,inner,LMOcTu,
14,-21.5149,-112.087,-4.6561,0,0,0,1,1,1,1,outer,LMOcTu,
15,-30.2759,-126.998,-8.19186,0,0,0,1,1,1,1,bolt,LMOcTu,
16,-53.1126,-82.1826,-2.61502,0,0,0,1,1,1,1,inner,LIOcTu,
17,-58.2841,-81.5493,-1.05601,0,0,0,1,1,1,1,outer,LIOcTu,
18,-77.887,-79.8705,3.97883,0,0,0,1,1,1,1,bolt,LIOcTu,
