# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.545000,-70.014000,-1.980000,0,0,0,1,1,1,1,inner,LCOcTu,
2,-9.659000,-74.587400,-1.366200,0,0,0,1,1,1,1,outer,LCOcTu,
3,-6.826500,-87.708500,-0.557400,0,0,0,1,1,1,1,bolt,LCOcTu,
4,-48.956000,-48.758100,7.576100,0,0,0,1,1,1,1,inner,LSOcTu,
5,-54.118000,-47.419000,7.962000,0,0,0,1,1,1,1,outer,LSOcTu,
6,-71.686000,-44.432000,8.637000,0,0,0,1,1,1,1,bolt,LSOcTu,
7,-68.269000,19.151000,-3.370000,0,0,0,1,1,1,1,inner,LHc,
8,-71.901000,20.122000,-2.173000,0,0,0,1,1,1,1,outer,LHc,
9,-83.082000,23.726000,0.367000,0,0,0,1,1,1,1,bolt,LHc,
10,-19.832000,-68.987600,2.837900,0,0,0,1,1,1,1,inner,LLOcTu,
11,-18.213000,-73.640000,3.185000,0,0,0,1,1,1,1,outer,LLOcTu,
12,-13.770200,-87.025800,5.245500,0,0,0,1,1,1,1,bolt,LLOcTu,
13,-18.209400,-70.292900,-3.380700,0,0,0,1,1,1,1,inner,LMOcTu,
14,-19.793600,-73.365400,-4.097200,0,0,0,1,1,1,1,outer,LMOcTu,
15,-26.815000,-86.964000,-7.118000,0,0,0,1,1,1,1,bolt,LMOcTu,
16,-48.082300,-46.270000,-4.792800,0,0,0,1,1,1,1,inner,LIOcTu,
17,-53.368000,-45.635000,-3.606000,0,0,0,1,1,1,1,outer,LIOcTu,
18,-71.764000,-43.796000,-0.332000,0,0,0,1,1,1,1,bolt,LIOcTu,
