# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.963000,-36.461000,-5.772000,0,0,0,1,1,1,1,LCOcTu,,
2,-11.086900,-67.554800,-2.014400,0,0,0,1,1,1,1,LCOcTu,,
3,-4.922000,-58.649000,7.095000,0,0,0,1,1,1,1,LSOcTu,,
4,-46.690000,-48.945000,7.585000,0,0,0,1,1,1,1,LSOcTu,,
5,-16.598000,4.372000,-15.131000,0,0,0,1,1,1,1,LHc,,
6,-66.581000,18.653000,-3.584000,0,0,0,1,1,1,1,LHc,,
7,-35.411000,-21.206000,-4.701000,0,0,0,1,1,1,1,LLOcTu,,
8,-20.782000,-66.076000,2.593000,0,0,0,1,1,1,1,LLOcTu,,
9,-1.238000,-40.803000,2.894000,0,0,0,1,1,1,1,LMOcTu,,
10,-17.059000,-68.473000,-2.988000,0,0,0,1,1,1,1,LMOcTu,,
11,-1.053000,-50.790000,-12.223000,0,0,0,1,1,1,1,LIOcTu,,
12,-45.851000,-46.507000,-4.789000,0,0,0,1,1,1,1,LIOcTu,,
