# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.9630,-36.4610,-5.7720,0,0,0,1,1,1,1,LCOcTu,,
2,-11.0869,-67.5548,-2.0144,0,0,0,1,1,1,1,LCOcTu,,
3,-4.9220,-58.6490,7.0950,0,0,0,1,1,1,1,LSOcTu,,
4,-46.6900,-48.9450,7.5850,0,0,0,1,1,1,1,LSOcTu,,
5,-16.5980,4.3720,-15.1310,0,0,0,1,1,1,1,LHc,,
6,-66.5810,18.6530,-3.5840,0,0,0,1,1,1,1,LHc,,
7,-35.4110,-21.2060,-4.7010,0,0,0,1,1,1,1,LLOcTu,,
8,-20.7820,-66.0760,2.5930,0,0,0,1,1,1,1,LLOcTu,,
9,-1.2380,-40.8030,2.8940,0,0,0,1,1,1,1,LMOcTu,,
10,-17.0590,-68.4730,-2.9880,0,0,0,1,1,1,1,LMOcTu,,
11,-1.0530,-50.7900,-12.2230,0,0,0,1,1,1,1,LIOcTu,,
12,-45.8510,-46.5070,-4.7890,0,0,0,1,1,1,1,LIOcTu,,
