# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.0734,-71.8742,-4.47621,0,0,0,1,1,1,1,LCOcTu,,
2,-12.0471,-106.084,-2.78009,0,0,0,1,1,1,1,LCOcTu,,
3,-4.95282,-97.2589,6.05758,0,0,0,1,1,1,1,LSOcTu,,
4,-49.8703,-85.8242,12.0845,0,0,0,1,1,1,1,LSOcTu,,
5,-20.3296,-29.2263,-15.274,0,0,0,1,1,1,1,LHc,,
6,-71.7091,-12.9641,3.2521,0,0,0,1,1,1,1,LHc,,
7,-40.9964,-57.0094,-2.36726,0,0,0,1,1,1,1,LLOcTu,,
8,-21.5966,-104.562,3.09892,0,0,0,1,1,1,1,LLOcTu,,
9,-1.81416,-78.0919,2.67999,0,0,0,1,1,1,1,LMOcTu,,
10,-18.1976,-106.925,-3.48397,0,0,0,1,1,1,1,LMOcTu,,
11,-3.30317,-88.0603,-14.2909,0,0,0,1,1,1,1,LIOcTu,,
12,-50.7968,-82.3279,-2.56439,0,0,0,1,1,1,1,LIOcTu,,
