# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.7294,-73.0426,-3.81738,0,0,0,1,1,1,1,LCOcTu-01,RD10R-SP03X,
2,-16.1718,-75.5009,-3.6199,0,0,0,1,1,1,1,LCOcTu-02,RD10R-SP03X,
3,-15.4812,-77.9839,-3.56354,0,0,0,1,1,1,1,LCOcTu-03,RD10R-SP03X,
4,-14.9181,-80.7567,-3.54226,0,0,0,1,1,1,1,LCOcTu-04,RD10R-SP03X,
5,-14.7406,-84.5387,-3.83257,0,0,0,1,1,1,1,LCOcTu-05,RD10R-SP03X,
6,-14.1643,-88.4568,-3.86696,0,0,0,1,1,1,1,LCOcTu-06,RD10R-SP03X,
7,-13.9713,-92.6136,-4.30026,0,0,0,1,1,1,1,LCOcTu-07,RD10R-SP03X,
8,-13.7027,-96.8469,-3.94115,0,0,0,1,1,1,1,LCOcTu-08,RD10R-SP03X,
9,-13.0114,-99.875,-3.34742,0,0,0,1,1,1,1,LCOcTu-09,RD10R-SP03X,
10,-12.5678,-102.897,-2.82725,0,0,0,1,1,1,1,LCOcTu-10,RD10R-SP03X,
11,-6.1341,-96.4546,5.86672,0,0,0,1,1,1,1,LSOcTu-01,RD10R-SP04X,
12,-10.2687,-95.5136,5.31301,0,0,0,1,1,1,1,LSOcTu-02,RD10R-SP04X,
13,-13.6841,-94.1159,4.86792,0,0,0,1,1,1,1,LSOcTu-03,RD10R-SP04X,
14,-17.04,-92.1668,6.29024,0,0,0,1,1,1,1,LSOcTu-04,RD10R-SP04X,
15,-20.9816,-90.071,8.82003,0,0,0,1,1,1,1,LSOcTu-05,RD10R-SP04X,
16,-25.5717,-89.0024,10.4833,0,0,0,1,1,1,1,LSOcTu-06,RD10R-SP04X,
17,-30.013,-88.872,10.6176,0,0,0,1,1,1,1,LSOcTu-07,RD10R-SP04X,
18,-34.3591,-88.1846,10.2331,0,0,0,1,1,1,1,LSOcTu-08,RD10R-SP04X,
19,-38.7617,-87.3315,10.5649,0,0,0,1,1,1,1,LSOcTu-09,RD10R-SP04X,
20,-43.3585,-86.595,11.491,0,0,0,1,1,1,1,LSOcTu-10,RD10R-SP04X,
21,-21.7082,-29.1668,-14.6528,0,0,0,1,1,1,1,LHc-01,RD10R-SP05X,
22,-27.0717,-28.1982,-13.3862,0,0,0,1,1,1,1,LHc-02,RD10R-SP05X,
23,-31.8515,-26.4482,-11.599,0,0,0,1,1,1,1,LHc-03,RD10R-SP05X,
24,-36.7139,-24.9901,-10.4742,0,0,0,1,1,1,1,LHc-04,RD10R-SP05X,
25,-40.5233,-23.7719,-8.5499,0,0,0,1,1,1,1,LHc-05,RD10R-SP05X,
26,-44.273,-22.6165,-6.16328,0,0,0,1,1,1,1,LHc-06,RD10R-SP05X,
27,-49.455,-21.673,-3.41792,0,0,0,1,1,1,1,LHc-07,RD10R-SP05X,
28,-54.9522,-20.8655,-1.53656,0,0,0,1,1,1,1,LHc-08,RD10R-SP05X,
29,-59.7801,-18.685,0.346685,0,0,0,1,1,1,1,LHc-09,RD10R-SP05X,
30,-64.2837,-15.8876,1.86396,0,0,0,1,1,1,1,LHc-10,RD10R-SP05X,
31,-41.0361,-58.2714,-1.08784,0,0,0,1,1,1,1,LLOcTu-01,RD10R-SP05X,
32,-38.9764,-61.9001,1.82327,0,0,0,1,1,1,1,LLOcTu-02,RD10R-SP05X,
33,-37.2904,-66.2732,3.16443,0,0,0,1,1,1,1,LLOcTu-03,RD10R-SP05X,
34,-34.7355,-70.8495,2.63865,0,0,0,1,1,1,1,LLOcTu-04,RD10R-SP05X,
35,-31.7972,-75.6355,2.15295,0,0,0,1,1,1,1,LLOcTu-05,RD10R-SP05X,
36,-29.8519,-80.5143,2.46158,0,0,0,1,1,1,1,LLOcTu-06,RD10R-SP05X,
37,-27.7121,-86.4765,3.39945,0,0,0,1,1,1,1,LLOcTu-07,RD10R-SP05X,
38,-26.0085,-92.1833,2.4195,0,0,0,1,1,1,1,LLOcTu-08,RD10R-SP05X,
39,-23.9112,-98.057,2.17309,0,0,0,1,1,1,1,LLOcTu-09,RD10R-SP05X,
40,-22.3347,-103.067,2.58405,0,0,0,1,1,1,1,LLOcTu-10,RD10R-SP05X,
41,-2.4961,-79.4426,2.46594,0,0,0,1,1,1,1,LMOcTu-01,RD10R-SP03X,
42,-3.93156,-82.5495,1.7606,0,0,0,1,1,1,1,LMOcTu-02,RD10R-SP03X,
43,-6.14262,-84.9985,1.19031,0,0,0,1,1,1,1,LMOcTu-03,RD10R-SP03X,
44,-7.99738,-86.8869,-0.0226052,0,0,0,1,1,1,1,LMOcTu-04,RD10R-SP03X,
45,-9.31377,-89.3623,-0.762054,0,0,0,1,1,1,1,LMOcTu-05,RD10R-SP03X,
46,-10.6252,-92.4878,-1.31646,0,0,0,1,1,1,1,LMOcTu-06,RD10R-SP03X,
47,-12.1141,-95.6603,-1.60118,0,0,0,1,1,1,1,LMOcTu-07,RD10R-SP03X,
48,-13.3172,-98.3926,-1.65417,0,0,0,1,1,1,1,LMOcTu-08,RD10R-SP03X,
49,-14.6162,-100.765,-1.83,0,0,0,1,1,1,1,LMOcTu-09,RD10R-SP03X,
50,-16.2399,-103.222,-2.46692,0,0,0,1,1,1,1,LMOcTu-10,RD10R-SP03X,
51,-4.67499,-88.2228,-13.62,0,0,0,1,1,1,1,LIOcTu-01,RD10R-SP05X,
52,-8.63594,-86.6272,-11.9359,0,0,0,1,1,1,1,LIOcTu-02,RD10R-SP05X,
53,-12.7016,-84.9392,-10.3848,0,0,0,1,1,1,1,LIOcTu-03,RD10R-SP05X,
54,-18.0355,-83.8354,-8.47813,0,0,0,1,1,1,1,LIOcTu-04,RD10R-SP05X,
55,-24.3455,-85.3786,-6.58961,0,0,0,1,1,1,1,LIOcTu-05,RD10R-SP05X,
56,-30.4249,-85.5717,-5.13923,0,0,0,1,1,1,1,LIOcTu-06,RD10R-SP05X,
57,-35.888,-83.8959,-4.19984,0,0,0,1,1,1,1,LIOcTu-07,RD10R-SP05X,
58,-41.2479,-82.6777,-3.92854,0,0,0,1,1,1,1,LIOcTu-08,RD10R-SP05X,
59,-46.5416,-82.4005,-3.23082,0,0,0,1,1,1,1,LIOcTu-09,RD10R-SP05X,
60,-51.0815,-82.2525,-2.67117,0,0,0,1,1,1,1,LIOcTu-10,RD10R-SP05X,
