# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.2000,-5.2000,-28.7000,0,0,0,1,1,1,1,LAm,,
2,-60.9000,-9.2000,-23.6000,0,0,0,1,1,1,1,LAm,,
3,3.3000,20.1000,-24.4000,0,0,0,1,1,1,1,LOFr,,
4,-36.7000,34.1000,8.2000,0,0,0,1,1,1,1,LOFr,,
5,-0.8000,-7.8000,11.4000,0,0,0,1,1,1,1,LSMA,,
6,-2.4000,4.0000,51.6000,0,0,0,1,1,1,1,LSMA,,
7,16.5000,-10.8000,-29.7000,0,0,0,1,1,1,1,RAm,,
8,57.6000,-4.2000,-34.9000,0,0,0,1,1,1,1,RAm,,
9,20.4000,-20.4000,-32.2000,0,0,0,1,1,1,1,RAHc,,
10,64.6000,-23.1000,-37.3000,0,0,0,1,1,1,1,RAHc,,
11,20.5000,-36.5000,-24.2000,0,0,0,1,1,1,1,RPHc,,
12,66.3000,-52.3000,-29.6000,0,0,0,1,1,1,1,RPHc,,
13,6.9000,22.6000,-22.3000,0,0,0,1,1,1,1,ROFr,,
14,55.0000,34.6000,-18.0000,0,0,0,1,1,1,1,ROFr,,
15,10.9000,12.6000,-9.6000,0,0,0,1,1,1,1,RPPSMA,,
16,22.1000,31.3000,37.7000,0,0,0,1,1,1,1,RPPSMA,,
17,10.9000,-0.7000,2.9000,0,0,0,1,1,1,1,RPrSMA,,
18,28.1000,12.2000,44.7000,0,0,0,1,1,1,1,RPrSMA,,
19,11.0000,-7.8000,4.3000,0,0,0,1,1,1,1,RSMA,,
20,34.3000,-14.2000,49.1000,0,0,0,1,1,1,1,RSMA,,
21,9.2000,-16.2000,6.0000,0,0,0,1,1,1,1,RPCen,,
22,20.9000,-63.2000,50.2000,0,0,0,1,1,1,1,RPCen,,
23,9.0000,-35.8000,1.2000,0,0,0,1,1,1,1,RPrC,,
24,19.0000,-77.4000,37.9000,0,0,0,1,1,1,1,RPrC,,
25,41.0000,2.5000,-23.3000,0,0,0,1,1,1,1,RAIn,,
26,19.2000,38.1000,34.4000,0,0,0,1,1,1,1,RAIn,,
27,41.0000,-6.0000,-21.0000,0,0,0,1,1,1,1,RMIn,,
28,15.5000,-31.2000,58.8000,0,0,0,1,1,1,1,RMIn,,
29,42.0000,-11.8000,-25.4000,0,0,0,1,1,1,1,RPIn,,
30,20.6000,-67.3000,45.9000,0,0,0,1,1,1,1,RPIn,,
31,6.8000,-71.8000,27.0000,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
32,47.5000,-67.5000,34.4000,0,0,0,1,1,1,1,RPa,,vtkMRMLScalarVolumeNode1
33,10.4000,-20.4000,18.9000,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
34,33.5000,-39.8000,50.0000,0,0,0,1,1,1,1,RPMCg,,vtkMRMLScalarVolumeNode1
35,8.5000,-48.3000,-7.8000,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
36,20.8000,-85.3000,26.6000,0,0,0,1,1,1,1,RPPc,,vtkMRMLScalarVolumeNode1
