# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.1601,-4.63226,-23.1193,0,0,0,1,1,1,1,LAm,,
2,-68.0372,-7.26813,-21.9064,0,0,0,1,1,1,1,LAm,,
3,-17.7651,-13.3521,-21.583,0,0,0,1,1,1,1,LAHc,,
4,-72.9229,-23.2516,-8.71277,0,0,0,1,1,1,1,LAHc,,
5,-7.51981,-68.678,1.73505,0,0,0,1,1,1,1,LMesOc,,
6,-3.70851,-106.118,10.5476,0,0,0,1,1,1,1,LMesOc,,
7,-30.1988,-33.6598,-7.41358,0,0,0,1,1,1,1,LPHc,,
8,-32.7472,-91.4027,27.3039,0,0,0,1,1,1,1,LPHc,,
9,-15.1604,-55.3092,-3.97532,0,0,0,1,1,1,1,LTeOc,,
10,-54.3719,-80.2435,7.11777,0,0,0,1,1,1,1,LTeOc,,
11,-20.5643,-56.9428,-9.38946,0,0,0,1,1,1,1,LLOc,,
12,-29.4606,-100.021,3.64327,0,0,0,1,1,1,1,LLOc,,
13,-28.1577,-36.5864,-19.6812,0,0,0,1,1,1,1,LPTe,,
14,-72.6369,-40.148,-4.1158,0,0,0,1,1,1,1,LPTe,,
15,-4.04972,-40.003,25.859,0,0,0,1,1,1,1,LPCg,,
16,-66.1636,-53.6088,21.6239,0,0,0,1,1,1,1,LPCg,,
17,-7.44905,-55.1401,35.4616,0,0,0,1,1,1,1,LPrC,,
18,-9.59102,-74.1056,66.8591,0,0,0,1,1,1,1,LPrC,,
19,-40.2867,10.1333,-13.4099,0,0,0,1,1,1,1,LIn,,
20,-12.5349,-66.4281,73.2896,0,0,0,1,1,1,1,LIn,,
21,17.9221,-17.0162,-20.2237,0,0,0,1,1,1,1,RAHc,,
22,73.2269,-32.4069,-12.7887,0,0,0,1,1,1,1,RAHc,,
