# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-69.6277,-6.47997,-20.5501,0,0,0,1,1,1,1,inner,LAm,
2,-71.7856,-6.58058,-20.7623,0,0,0,1,1,1,1,outer,LAm,
3,-97.2754,-7.9361,-22.1329,0,0,0,1,1,1,1,bolt,LAm,
4,-74.2761,-22.2927,-6.86382,0,0,0,1,1,1,1,inner,LAHc,
5,-77.5213,-22.6342,-6.25725,0,0,0,1,1,1,1,outer,LAHc,
6,-95.8438,-24.9762,-2.54395,0,0,0,1,1,1,1,bolt,LAHc,
7,-5.79453,-106.112,14.0522,0,0,0,1,1,1,1,inner,LMesOc,
8,-4.90776,-110.4,15.0608,0,0,0,1,1,1,1,outer,LMesOc,
9,-3.07208,-128.275,20.2454,0,0,0,1,1,1,1,bolt,LMesOc,
10,-34.7933,-89.0833,29.9297,0,0,0,1,1,1,1,inner,LPHc,
11,-34.8575,-97.2438,35.008,0,0,0,1,1,1,1,outer,LPHc,
12,-35.8181,-118.665,50.4934,0,0,0,1,1,1,1,bolt,LPHc,
13,-55.0515,-79.4737,9.34507,0,0,0,1,1,1,1,inner,LTeOc,
14,-62.4037,-82.9796,10.5779,0,0,0,1,1,1,1,outer,LTeOc,
15,-82.4498,-94.335,15.4755,0,0,0,1,1,1,1,bolt,LTeOc,
16,-30.9833,-98.9306,7.01752,0,0,0,1,1,1,1,inner,LLOc,
17,-31.1583,-104.685,9.04823,0,0,0,1,1,1,1,outer,LLOc,
18,-34.0912,-127.59,18.5308,0,0,0,1,1,1,1,bolt,LLOc,
19,-73.8993,-39.129,-2.49129,0,0,0,1,1,1,1,inner,LPTe,
20,-77.453,-39.4734,-1.97991,0,0,0,1,1,1,1,outer,LPTe,
21,-95.8892,-42.1989,5.1783,0,0,0,1,1,1,1,bolt,LPTe,
22,-66.8219,-53.1859,23.2655,0,0,0,1,1,1,1,inner,LPCg,
23,-74.0275,-55.0047,22.3442,0,0,0,1,1,1,1,outer,LPCg,
24,-99.0302,-62.6398,20.2339,0,0,0,1,1,1,1,bolt,LPCg,
25,-12.1487,-72.2809,68.8794,0,0,0,1,1,1,1,inner,LPrC,
26,-12.2343,-75.828,76.0353,0,0,0,1,1,1,1,outer,LPrC,
27,-12.6453,-87.5119,97.5799,0,0,0,1,1,1,1,bolt,LPrC,
28,-14.7778,-62.7402,75.2112,0,0,0,1,1,1,1,inner,LIn,
29,-12.4492,-68.3026,81.7438,0,0,0,1,1,1,1,outer,LIn,
30,-5.29509,-89.2385,106.553,0,0,0,1,1,1,1,bolt,LIn,
31,75.1762,-33.6859,-9.58071,0,0,0,1,1,1,1,inner,RAHc,
32,77.704,-34.2898,-9.03417,0,0,0,1,1,1,1,outer,RAHc,
33,95.5157,-39.9669,-5.6974,0,0,0,1,1,1,1,bolt,RAHc,
