# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.2850,31.4210,44.7170,0,0,0,1,1,1,1,LAm,,
2,-64.5500,33.6267,42.1105,0,0,0,1,1,1,1,LAm,,
3,-18.3480,24.1020,46.8060,0,0,0,1,1,1,1,LAHc,,
4,-70.0430,17.9001,52.5378,0,0,0,1,1,1,1,LAHc,,
5,-14.7140,-32.1142,58.0151,0,0,0,1,1,1,1,LMesOc,,
6,-14.8320,-64.3640,61.4100,0,0,0,1,1,1,1,LMesOc,,
7,-35.8680,4.0540,53.5094,0,0,0,1,1,1,1,LPHc,,
8,-39.9367,-49.7927,76.3016,0,0,0,1,1,1,1,LPHc,,
9,-22.9360,-19.8390,52.8370,0,0,0,1,1,1,1,LTeOc,,
10,-57.9010,-37.7740,58.7040,0,0,0,1,1,1,1,LTeOc,,
11,-31.0011,-17.6943,48.2350,0,0,0,1,1,1,1,LLOc,,
12,-37.1902,-55.5438,55.7838,0,0,0,1,1,1,1,LLOc,,
13,-33.8980,2.2000,42.5560,0,0,0,1,1,1,1,LPTe,,
14,-71.0090,0.8788,53.0355,0,0,0,1,1,1,1,LPTe,,
15,-12.3338,-9.9013,79.7910,0,0,0,1,1,1,1,LPCg,,
16,-65.9200,-16.5163,73.3658,0,0,0,1,1,1,1,LPCg,,
17,-16.9570,-22.1150,86.6520,0,0,0,1,1,1,1,LPrC,,
18,-18.9268,-40.3829,111.0950,0,0,0,1,1,1,1,LPrC,,
19,-37.8000,45.6980,53.5390,0,0,0,1,1,1,1,LIn,,
20,-20.9580,-32.7950,118.0020,0,0,0,1,1,1,1,LIn,,
21,10.4630,16.7430,47.6530,0,0,0,1,1,1,1,RAHc,,
22,61.0270,-2.5720,51.8000,0,0,0,1,1,1,1,RAHc,,
