# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.6999,-3.84841,-20.5693,0,0,0,1,1,1,1,LAm,,
2,-67.9096,-6.286,-20.4579,0,0,0,1,1,1,1,LAm,,
3,-17.4764,-10.8747,-17.1781,0,0,0,1,1,1,1,LAHc,,
4,-72.9107,-22.1958,-7.16671,0,0,0,1,1,1,1,LAHc,,
5,-7.52099,-67.5086,3.3991,0,0,0,1,1,1,1,LMesOc,,
6,-6.16677,-104.188,13.7349,0,0,0,1,1,1,1,LMesOc,,
7,-34.4431,-32.3492,-5.02427,0,0,0,1,1,1,1,LPHc,,
8,-34.7771,-87.4607,29.0322,0,0,0,1,1,1,1,LPHc,,
9,-17.0724,-54.9652,-1.64427,0,0,0,1,1,1,1,LTeOc,,
10,-54.0794,-78.9399,9.22761,0,0,0,1,1,1,1,LTeOc,,
11,-23.2732,-55.4144,-6.3408,0,0,0,1,1,1,1,LLOc,,
12,-31.0903,-97.8527,6.73274,0,0,0,1,1,1,1,LLOc,,
13,-29.7635,-36.4633,-17.161,0,0,0,1,1,1,1,LPTe,,
14,-72.038,-38.8987,-2.89474,0,0,0,1,1,1,1,LPTe,,
15,-5.78012,-42.4772,28.1444,0,0,0,1,1,1,1,LPCg,,
16,-65.4127,-52.9268,23.5964,0,0,0,1,1,1,1,LPCg,,
17,-9.60787,-54.5255,37.0091,0,0,0,1,1,1,1,LPrC,,
18,-12.0706,-71.3418,67.2859,0,0,0,1,1,1,1,LPrC,,
19,-40.7357,12.1629,-12.0709,0,0,0,1,1,1,1,LIn,,
20,-14.9964,-61.7878,74.2954,0,0,0,1,1,1,1,LIn,,
21,16.9775,-17.4191,-17.1859,0,0,0,1,1,1,1,RAHc,,
22,73.3976,-33.5016,-9.61774,0,0,0,1,1,1,1,RAHc,,
