# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.2767,10.7807,-49.4160,0,0,0,1,1,1,1,inner,RAm,
2,65.3017,11.2300,-49.5578,0,0,0,1,1,1,1,outer,RAm,
3,86.7552,20.7158,-51.1301,0,0,0,1,1,1,1,bolt,RAm,
4,72.9049,-21.4105,-48.8399,0,0,0,1,1,1,1,inner,RAHc,
5,74.7463,-21.1595,-49.0711,0,0,0,1,1,1,1,outer,RAHc,
6,91.0950,-19.7861,-51.3106,0,0,0,1,1,1,1,bolt,RAHc,
7,71.6825,-53.0798,-34.8793,0,0,0,1,1,1,1,inner,RPHc,
8,74.4504,-54.2873,-34.5618,0,0,0,1,1,1,1,outer,RPHc,
9,88.3673,-60.3033,-33.1959,0,0,0,1,1,1,1,bolt,RPHc,
10,68.2215,-62.0529,-47.0681,0,0,0,1,1,1,1,inner,RTOLg,
11,71.5294,-63.3016,-47.2665,0,0,0,1,1,1,1,outer,RTOLg,
12,88.4448,-69.1488,-47.0392,0,0,0,1,1,1,1,bolt,RTOLg,
13,71.4711,-33.2012,-25.5823,0,0,0,1,1,1,1,inner,RPIn,
14,75.5631,-34.6251,-25.3513,0,0,0,1,1,1,1,outer,RPIn,
15,89.7997,-39.8405,-24.9218,0,0,0,1,1,1,1,bolt,RPIn,
16,68.2713,-42.4273,-0.1344,0,0,0,1,1,1,1,inner,RSmPCg,
17,71.2555,-42.9036,0.0893,0,0,0,1,1,1,1,outer,RSmPCg,
18,86.5800,-45.5824,0.5816,0,0,0,1,1,1,1,bolt,RSmPCg,
19,74.5962,-32.8203,-44.9952,0,0,0,1,1,1,1,inner,RITe,
20,76.0133,-32.8958,-44.9198,0,0,0,1,1,1,1,outer,RITe,
21,93.2278,-34.1878,-43.0833,0,0,0,1,1,1,1,bolt,RITe,
22,20.3426,34.2619,31.3876,0,0,0,1,1,1,1,inner,RAIn,
23,18.1514,36.8819,38.3777,0,0,0,1,1,1,1,outer,RAIn,
24,11.7967,44.1557,58.7851,0,0,0,1,1,1,1,bolt,RAIn,
25,14.0567,4.9545,46.2111,0,0,0,1,1,1,1,inner,RMIn,
26,12.0370,5.3574,51.0415,0,0,0,1,1,1,1,outer,RMIn,
27,7.8568,6.4573,61.8411,0,0,0,1,1,1,1,bolt,RMIn,
28,70.6255,-21.5613,-29.0020,0,0,0,1,1,1,1,inner,RT1MIn,
29,75.0343,-23.4051,-28.9228,0,0,0,1,1,1,1,outer,RT1MIn,
30,89.2296,-29.2159,-28.1924,0,0,0,1,1,1,1,bolt,RT1MIn,
31,-60.3691,-35.9096,-41.9967,0,0,0,1,1,1,1,inner,LPHc,
32,-64.3678,-36.2974,-41.8796,0,0,0,1,1,1,1,outer,LPHc,
33,-80.7555,-37.9050,-40.7840,0,0,0,1,1,1,1,bolt,LPHc,
