# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.5648,-8.6512,-46.4435,0,0,0,1,1,1,1,RAm,,
2,63.1998,10.3371,-49.4404,0,0,0,1,1,1,1,RAm,,
3,34.0626,-24.6939,-43.3174,0,0,0,1,1,1,1,RAHc,,
4,71.8421,-21.4850,-48.6638,0,0,0,1,1,1,1,RAHc,,
5,33.1715,-36.5679,-38.3935,0,0,0,1,1,1,1,RPHc,,
6,70.2289,-52.5348,-34.8348,0,0,0,1,1,1,1,RPHc,,
7,27.0303,-48.0285,-41.6820,0,0,0,1,1,1,1,RTOLg,,
8,67.0185,-61.8107,-46.9942,0,0,0,1,1,1,1,RTOLg,,
9,35.0230,-20.3925,-27.1830,0,0,0,1,1,1,1,RPIn,,
10,70.3545,-32.8075,-25.5245,0,0,0,1,1,1,1,RPIn,,
11,10.7304,-33.1423,-2.9205,0,0,0,1,1,1,1,RSmPCg,,
12,66.8541,-42.1364,-0.0609,0,0,0,1,1,1,1,RSmPCg,,
13,30.8385,-30.3662,-50.0478,0,0,0,1,1,1,1,RITe,,
14,73.1977,-32.7744,-45.2135,0,0,0,1,1,1,1,RITe,,
15,41.2757,11.6753,-34.5194,0,0,0,1,1,1,1,RAIn,,
16,20.6904,33.9283,30.1841,0,0,0,1,1,1,1,RAIn,,
17,46.7919,-2.0328,-32.7013,0,0,0,1,1,1,1,RMIn,,
18,14.9127,4.7517,43.9933,0,0,0,1,1,1,1,RMIn,,
19,43.9179,-11.0008,-30.7532,0,0,0,1,1,1,1,RT1MIn,,
20,69.4543,-21.1632,-29.0771,0,0,0,1,1,1,1,RT1MIn,,
21,-21.1963,-32.1050,-40.4836,0,0,0,1,1,1,1,LPHc,,
22,-59.0806,-35.7285,-42.0888,0,0,0,1,1,1,1,LPHc,,
