# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,72.415,-28.0706,-9.03235,0,0,0,1,1,1,1,inner,RHc,
2,76.5544,-28.8266,-8.14788,0,0,0,1,1,1,1,outer,RHc,
3,95.2522,-31.0703,-4.98695,0,0,0,1,1,1,1,bolt,RHc,
4,60.2937,37.2612,-7.67802,0,0,0,1,1,1,1,inner,RAOFr,
5,63.9844,37.1794,-7.12525,0,0,0,1,1,1,1,outer,RAOFr,
6,91.0564,37.2095,-2.42438,0,0,0,1,1,1,1,bolt,RAOFr,
7,64.6068,28.8448,1.84837,0,0,0,1,1,1,1,inner,RPOFr,
8,68.0095,28.956,2.89111,0,0,0,1,1,1,1,outer,RPOFr,
9,95.2094,29.8877,10.9253,0,0,0,1,1,1,1,bolt,RPOFr,
10,11.3609,51.2956,50.357,0,0,0,1,1,1,1,inner,RACg,
11,12.101,56.2972,61.636,0,0,0,1,1,1,1,outer,RACg,
12,12.5683,65.9517,82.9047,0,0,0,1,1,1,1,bolt,RACg,
13,15.7873,39.1526,56.2864,0,0,0,1,1,1,1,inner,RAIn,
14,11.484,46.3293,68.2312,0,0,0,1,1,1,1,outer,RAIn,
15,3.32096,58.5035,92.2996,0,0,0,1,1,1,1,bolt,RAIn,
16,11.7968,24.1821,66.7317,0,0,0,1,1,1,1,inner,RASMA,
17,12.5081,32.2227,76.2546,0,0,0,1,1,1,1,outer,RASMA,
18,13.4151,49.1275,98.5721,0,0,0,1,1,1,1,bolt,RASMA,
19,-14.6824,47.9884,50.7856,0,0,0,1,1,1,1,inner,LAIn,
20,-9.89523,56.6081,60.6934,0,0,0,1,1,1,1,outer,LAIn,
21,-1.17756,73.9013,81.123,0,0,0,1,1,1,1,bolt,LAIn,
22,-10.5736,32.411,62.6222,0,0,0,1,1,1,1,inner,LASMA,
23,-11.3449,42.0434,70.6085,0,0,0,1,1,1,1,outer,LASMA,
24,-11.57,62.9884,90.818,0,0,0,1,1,1,1,bolt,LASMA,
25,-13.7215,-0.330593,77.0403,0,0,0,1,1,1,1,inner,LMSMA,
26,-14.486,-0.892474,87.327,0,0,0,1,1,1,1,outer,LMSMA,
27,-15.9367,-2.95373,105.54,0,0,0,1,1,1,1,bolt,LMSMA,
28,-15.1736,-12.7197,79.0643,0,0,0,1,1,1,1,inner,LPSMA,
29,-18.0186,-11.7096,88.7275,0,0,0,1,1,1,1,outer,LPSMA,
30,-22.3162,-11.2398,105.338,0,0,0,1,1,1,1,bolt,LPSMA,
31,-21.2743,-24.5091,78.6376,0,0,0,1,1,1,1,inner,LPIn,
32,-19.642,-26.5767,91.14,0,0,0,1,1,1,1,outer,LPIn,
33,-17.872,-30.0774,104.637,0,0,0,1,1,1,1,bolt,LPIn,
34,-23.4051,-53.4322,73.3521,0,0,0,1,1,1,1,inner,LPrCg,
35,-24.439,-56.5833,81.5034,0,0,0,1,1,1,1,outer,LPrCg,
36,-28.9957,-64.5147,100.418,0,0,0,1,1,1,1,bolt,LPrCg,
37,16.0118,-19.0762,82.5484,0,0,0,1,1,1,1,inner,RFoot,
38,16.7663,-20.7283,91.8749,0,0,0,1,1,1,1,outer,RFoot,
39,17.7376,-23.9106,105.379,0,0,0,1,1,1,1,bolt,RFoot,
40,12.5806,-55.4697,77.3659,0,0,0,1,1,1,1,inner,RPrCg,
41,13.3008,-58.1638,87.4654,0,0,0,1,1,1,1,outer,RPrCg,
42,14.6765,-63.6014,104.586,0,0,0,1,1,1,1,bolt,RPrCg,
43,21.1097,-62.0067,70.7153,0,0,0,1,1,1,1,inner,RPIn,
44,18.5603,-67.5132,78.254,0,0,0,1,1,1,1,outer,RPIn,
45,13.267,-81.0155,97.746,0,0,0,1,1,1,1,bolt,RPIn,
46,-72.8271,-28.1399,-10.2593,0,0,0,1,1,1,1,inner,LHc,
47,-75.5602,-28.4637,-10.0248,0,0,0,1,1,1,1,outer,LHc,
48,-94.8366,-31.965,-8.09443,0,0,0,1,1,1,1,bolt,LHc,
49,-57.2218,41.8369,1.62868,0,0,0,1,1,1,1,inner,LAOFr,
50,-62.9451,41.0805,3.37858,0,0,0,1,1,1,1,outer,LAOFr,
51,-85.0353,38.7929,10.9,0,0,0,1,1,1,1,bolt,LAOFr,
52,-60.9039,29.9723,-7.80692,0,0,0,1,1,1,1,inner,LPOFr,
53,-64.6404,30.4607,-7.25851,0,0,0,1,1,1,1,outer,LPOFr,
54,-91.9272,32.7457,-3.40858,0,0,0,1,1,1,1,bolt,LPOFr,
55,-51.2115,41.959,18.0166,0,0,0,1,1,1,1,inner,LACg,
56,-61.029,42.3792,20.7681,0,0,0,1,1,1,1,outer,LACg,
57,-83.9018,44.2574,29.7379,0,0,0,1,1,1,1,bolt,LACg,
