# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.8570,-20.5890,59.6470,0,0,0,1,1,1,1,LPLs,,
2,-59.1460,-25.8198,58.9777,0,0,0,1,1,1,1,LPLs,,
3,-30.1050,-11.5200,49.4080,0,0,0,1,1,1,1,LALs,,
4,-57.6250,-17.1271,68.2811,0,0,0,1,1,1,1,LALs,,
5,-28.7220,-1.3960,52.9040,0,0,0,1,1,1,1,LIPCen,,
6,-61.9806,-4.2040,67.2276,0,0,0,1,1,1,1,LIPCen,,
7,-21.1900,-23.5740,53.9090,0,0,0,1,1,1,1,LSPa,,
8,-41.2612,-27.5299,83.0854,0,0,0,1,1,1,1,LSPa,,
9,-20.6120,-11.1790,67.0900,0,0,0,1,1,1,1,LSPCen,,
10,-40.6000,-15.5000,89.7000,0,0,0,1,1,1,1,LSPCen,,
11,-16.7616,-11.7676,59.8298,0,0,0,1,1,1,1,LPrC,,
12,-29.7459,-26.5724,89.7971,0,0,0,1,1,1,1,LPrC,,
13,-35.4539,-16.1285,39.2995,0,0,0,1,1,1,1,LPT1,,
14,-62.7730,-18.2301,36.3614,0,0,0,1,1,1,1,LPT1,,
15,-16.3950,22.7536,70.0784,0,0,0,1,1,1,1,LPSSMA,,
16,-21.8300,15.4270,103.6800,0,0,0,1,1,1,1,LPSSMA,,
17,-18.4990,42.0070,68.7130,0,0,0,1,1,1,1,LASSMA,,
18,-25.8620,43.2690,96.9820,0,0,0,1,1,1,1,LASSMA,,
19,-1.7430,25.5740,74.2200,0,0,0,1,1,1,1,RSSMA,,
20,18.7060,26.3070,101.2920,0,0,0,1,1,1,1,RSSMA,,
21,-40.0350,26.9810,29.9320,0,0,0,1,1,1,1,LPIn,,
22,-11.9160,-29.5490,92.1450,0,0,0,1,1,1,1,LPIn,,
23,26.0170,6.0100,56.7650,0,0,0,1,1,1,1,RAn,,
24,58.4770,8.0620,64.2640,0,0,0,1,1,1,1,RAn,,
