# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.9145,-26.1059,58.9070,0,0,0,1,1,1,1,inner,LPLs,
2,-64.5343,-26.7750,58.2878,0,0,0,1,1,1,1,outer,LPLs,
3,-80.3967,-29.5288,57.2500,0,0,0,1,1,1,1,bolt,LPLs,
4,-58.5519,-17.2560,68.7161,0,0,0,1,1,1,1,inner,LALs,
5,-62.8222,-18.3215,71.8123,0,0,0,1,1,1,1,outer,LALs,
6,-73.2683,-20.8546,78.6871,0,0,0,1,1,1,1,bolt,LALs,
7,-62.3280,-4.2040,67.3173,0,0,0,1,1,1,1,inner,LIPCen,
8,-67.1251,-4.5545,69.4179,0,0,0,1,1,1,1,outer,LIPCen,
9,-80.5256,-5.7124,75.3246,0,0,0,1,1,1,1,bolt,LIPCen,
10,-41.6983,-27.8053,83.6234,0,0,0,1,1,1,1,inner,LSPa,
11,-44.5587,-28.2030,88.1839,0,0,0,1,1,1,1,outer,LSPa,
12,-53.4461,-29.5521,100.2680,0,0,0,1,1,1,1,bolt,LSPa,
13,-41.4028,-15.5090,90.4755,0,0,0,1,1,1,1,inner,LSPCen,
14,-45.0950,-16.2446,94.0207,0,0,0,1,1,1,1,outer,LSPCen,
15,-54.9812,-17.9738,103.8218,0,0,0,1,1,1,1,bolt,LSPCen,
16,-30.0814,-26.9963,90.9147,0,0,0,1,1,1,1,inner,LPrC,
17,-32.6135,-29.3075,95.9739,0,0,0,1,1,1,1,outer,LPrC,
18,-38.5819,-34.8409,107.8380,0,0,0,1,1,1,1,bolt,LPrC,
19,-63.7610,-18.1858,36.3873,0,0,0,1,1,1,1,inner,LPT1,
20,-66.3625,-18.4538,35.9330,0,0,0,1,1,1,1,outer,LPT1,
21,-83.6587,-19.8675,34.0560,0,0,0,1,1,1,1,bolt,LPT1,
22,-22.1712,15.1640,105.4143,0,0,0,1,1,1,1,inner,LPSSMA,
23,-22.8000,14.2985,108.9247,0,0,0,1,1,1,1,outer,LPSSMA,
24,-25.7100,11.5016,123.3838,0,0,0,1,1,1,1,bolt,LPSSMA,
25,-25.9960,43.3810,97.7220,0,0,0,1,1,1,1,inner,LASSMA,
26,-27.3257,43.6903,102.4050,0,0,0,1,1,1,1,outer,LASSMA,
27,-31.4181,44.5274,116.9549,0,0,0,1,1,1,1,bolt,LASSMA,
28,19.2840,26.4090,102.1070,0,0,0,1,1,1,1,inner,RSSMA,
29,21.8768,26.4460,105.6723,0,0,0,1,1,1,1,outer,RSSMA,
30,31.3899,26.5167,118.0407,0,0,0,1,1,1,1,bolt,RSSMA,
31,-11.2740,-30.7799,93.3864,0,0,0,1,1,1,1,inner,LPIn,
32,-9.3501,-35.0203,98.1715,0,0,0,1,1,1,1,outer,LPIn,
33,-1.7605,-49.8715,114.5948,0,0,0,1,1,1,1,bolt,LPIn,
34,59.1228,8.1514,64.3120,0,0,0,1,1,1,1,inner,RAn,
35,62.2950,8.4290,64.9409,0,0,0,1,1,1,1,outer,RAn,
36,79.4933,9.5251,68.8540,0,0,0,1,1,1,1,bolt,RAn,
