# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.9,-26.7,-15.4,0,0,0,0,1,1,1,RMiHc,elec_type,vtkMRMLScalarVolumeNode2
2,70.5,-18.9,-12.4,0,0,0,0,1,1,1,RMiHc,elec_type,vtkMRMLScalarVolumeNode2
3,1.0,-79.6,5.1,0,0,0,0,1,1,1,RInfCa,elec_type,vtkMRMLScalarVolumeNode2
4,55.4,-75.8,6.2,0,0,0,0,1,1,1,RInfCa,elec_type,vtkMRMLScalarVolumeNode2
5,-16.5,-4.2,-22.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-64.9,-5.6,-10.5,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-21.8,-14.9,-22.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
8,-70.3,-26.3,-3.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
9,-21.4,-37.3,-9.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
10,-69.8,-44.1,-4.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
11,-18.5,-56.1,-4.4,0,0,0,0,1,1,1,LBTeLg,elec_type,vtkMRMLScalarVolumeNode2
12,-64.7,-60.3,1.9,0,0,0,0,1,1,1,LBTeLg,elec_type,vtkMRMLScalarVolumeNode2
13,-5.6,-80.2,3.5,0,0,0,0,1,1,1,LInfCa,elec_type,vtkMRMLScalarVolumeNode2
14,-53.2,-79.0,7.7,0,0,0,0,1,1,1,LInfCa,elec_type,vtkMRMLScalarVolumeNode2
15,-4.1,-82.5,28.1,0,0,0,0,1,1,1,LSupCa,elec_type,vtkMRMLScalarVolumeNode2
16,-35.0,-85.5,33.2,0,0,0,0,1,1,1,LSupCa,elec_type,vtkMRMLScalarVolumeNode2
17,-8.0,-44.4,29.8,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-33.9,-44.7,71.1,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-8.3,-78.2,52.7,0,0,0,0,1,1,1,LPaPrC,elec_type,vtkMRMLScalarVolumeNode2
20,-43.3,-69.7,52.7,0,0,0,0,1,1,1,LPaPrC,elec_type,vtkMRMLScalarVolumeNode2
21,-38.3,-15.0,-7.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-19.7,-14.4,78.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
