# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.5,-26.2,-16.0,0,0,0,0,1,1,1,RMiHc,elec_type,vtkMRMLScalarVolumeNode2
2,71.1,-18.3,-12.5,0,0,0,0,1,1,1,RMiHc,elec_type,vtkMRMLScalarVolumeNode2
3,-0.3,-78.4,4.8,0,0,0,0,1,1,1,RInfCa,elec_type,vtkMRMLScalarVolumeNode2
4,57.8,-74.3,6.3,0,0,0,0,1,1,1,RInfCa,elec_type,vtkMRMLScalarVolumeNode2
5,-15.0,-6.1,-22.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-66.0,-6.9,-9.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-20.9,-17.7,-22.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
8,-71.1,-27.4,-2.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
9,-19.7,-38.3,-9.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
10,-71.1,-44.4,-3.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
11,-18.1,-56.4,-3.9,0,0,0,0,1,1,1,LBTeLg,elec_type,vtkMRMLScalarVolumeNode2
12,-66.2,-60.8,3.6,0,0,0,0,1,1,1,LBTeLg,elec_type,vtkMRMLScalarVolumeNode2
13,-5.0,-78.7,6.4,0,0,0,0,1,1,1,LInfCa,elec_type,vtkMRMLScalarVolumeNode2
14,-54.9,-77.8,9.9,0,0,0,0,1,1,1,LInfCa,elec_type,vtkMRMLScalarVolumeNode2
15,-3.6,-77.2,28.6,0,0,0,0,1,1,1,LSupCa,elec_type,vtkMRMLScalarVolumeNode2
16,-40.0,-83.6,35.4,0,0,0,0,1,1,1,LSupCa,elec_type,vtkMRMLScalarVolumeNode2
17,-6.9,-44.9,30.9,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-34.6,-44.6,73.6,0,0,0,0,1,1,1,LPaPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-6.0,-68.6,50.5,0,0,0,0,1,1,1,LPaPrC,elec_type,vtkMRMLScalarVolumeNode2
20,-49.9,-64.6,52.5,0,0,0,0,1,1,1,LPaPrC,elec_type,vtkMRMLScalarVolumeNode2
21,-38.3,-17.2,-6.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-18.8,-14.4,80.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
