# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,13.9,0.6,-20.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,58.0,16.0,-29.3,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,2.1,24.6,-23.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
4,50.6,52.2,-3.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
5,-36.3,26.9,-50.7,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
6,-56.7,19.3,-26.7,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
7,-11.4,-2.5,-22.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
8,-59.5,15.1,-25.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
9,-18.5,-3.6,-25.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
10,-75.8,-28.3,-6.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
11,-2.8,-37.8,40.9,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
12,-64.7,-46.7,43.6,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.1,28.6,-21.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-52.1,46.8,-6.2,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
15,39.7,13.7,-16.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,9.4,34.2,68.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-37.6,18.5,-21.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-22.3,26.2,66.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-48.6,0.6,-9.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-20.1,-57.9,76.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,29.2,-11.5,-19.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,69.7,-7.3,-23.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
23,19.0,-33.9,-5.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,72.6,-22.1,10.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,-18.5,-28.5,-9.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
26,-72.5,-43.8,-2.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
27,-0.1,-34.6,40.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
28,55.3,-16.5,58.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
