# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.6985,-15.7825,80.8681,0,0,0,1,1,1,1,inner,RAIn,
2,16.0400,-18.0570,89.4520,0,0,0,1,1,1,1,outer,RAIn,
3,8.3600,-23.5712,111.5586,0,0,0,1,1,1,1,bolt,RAIn,
4,-10.9613,-18.9528,78.2942,0,0,0,1,1,1,1,inner,LAIn,
5,-7.9180,-23.1290,86.7480,0,0,0,1,1,1,1,outer,LAIn,
6,-2.9555,-34.1670,108.7339,0,0,0,1,1,1,1,bolt,LAIn,
7,-41.5070,32.9774,36.8238,0,0,0,1,1,1,1,inner,LOFr,
8,-43.9840,33.5470,38.0150,0,0,0,1,1,1,1,outer,LOFr,
9,-65.5072,38.8073,49.8649,0,0,0,1,1,1,1,bolt,LOFr,
10,60.5430,27.2340,33.6310,0,0,0,1,1,1,1,inner,ROFr,
11,62.2600,27.5280,34.2930,0,0,0,1,1,1,1,outer,ROFr,
12,85.1157,30.9592,42.4489,0,0,0,1,1,1,1,bolt,ROFr,
13,56.5286,-53.8991,44.6748,0,0,0,1,1,1,1,inner,RPCg,
14,63.4030,-53.4300,46.7350,0,0,0,1,1,1,1,outer,RPCg,
15,87.8320,-52.7760,55.1828,0,0,0,1,1,1,1,bolt,RPCg,
16,-21.6976,-89.8887,43.7534,0,0,0,1,1,1,1,inner,LPIn,
17,-19.8080,-98.9150,47.9280,0,0,0,1,1,1,1,outer,LPIn,
18,-14.3171,-111.3779,74.6464,0,0,0,1,1,1,1,bolt,LPIn,
19,-65.8510,-61.2034,28.5234,0,0,0,1,1,1,1,inner,LPCg,
20,-70.4850,-61.0430,29.1120,0,0,0,1,1,1,1,outer,LPCg,
21,-95.6047,-61.0430,31.6057,0,0,0,1,1,1,1,bolt,LPCg,
22,70.8380,-39.0723,7.6807,0,0,0,1,1,1,1,inner,RPHc,
23,74.3220,-39.0600,8.5940,0,0,0,1,1,1,1,outer,RPHc,
24,99.8271,-39.9019,16.2052,0,0,0,1,1,1,1,bolt,RPHc,
25,-75.3440,-24.6680,2.7510,0,0,0,1,1,1,1,inner,LAHc,
26,-78.2370,-25.7309,2.8004,0,0,0,1,1,1,1,outer,LAHc,
27,-95.5340,-33.1844,5.3761,0,0,0,1,1,1,1,bolt,LAHc,
28,-74.2968,-38.5083,-2.0810,0,0,0,1,1,1,1,inner,LPHc,
29,-78.3270,-39.2990,-2.0810,0,0,0,1,1,1,1,outer,LPHc,
30,-95.5871,-42.8532,-1.2774,0,0,0,1,1,1,1,bolt,LPHc,
31,60.7784,9.6138,-2.5290,0,0,0,1,1,1,1,inner,RAm,
32,62.3060,9.8320,-2.5290,0,0,0,1,1,1,1,outer,RAm,
33,91.7681,16.5326,1.2615,0,0,0,1,1,1,1,bolt,RAm,
34,68.5286,-12.5786,-9.7770,0,0,0,1,1,1,1,inner,RAHc,
35,69.9100,-12.5030,-9.7770,0,0,0,1,1,1,1,outer,RAHc,
36,92.9449,-14.9895,-5.7231,0,0,0,1,1,1,1,bolt,RAHc,
37,-52.7174,18.3940,12.0041,0,0,0,1,1,1,1,inner,LTePo,
38,-57.0750,15.8260,15.3970,0,0,0,1,1,1,1,outer,LTePo,
39,-76.3496,4.7829,30.1923,0,0,0,1,1,1,1,bolt,LTePo,
40,-53.4227,16.9722,8.2210,0,0,0,1,1,1,1,inner,LAm,
41,-55.6030,17.7440,8.7880,0,0,0,1,1,1,1,outer,LAm,
42,-81.1401,27.5989,14.1047,0,0,0,1,1,1,1,bolt,LAm,
