# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.8,0.9,-21.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,19.7,2.5,-22.0,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,24.6,4.3,-22.7,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,29.3,5.8,-23.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,34.1,7.3,-24.4,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,38.9,9.0,-25.3,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,43.6,10.7,-26.3,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,48.4,12.4,-27.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,53.2,14.0,-28.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,58.0,15.8,-29.2,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,3.4,24.3,-22.7,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,8.4,27.4,-20.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,13.5,30.5,-18.1,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,18.3,33.4,-15.9,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,23.2,36.5,-13.8,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,28.9,38.9,-12.1,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,33.8,42.0,-10.1,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,38.8,45.2,-8.1,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,43.7,47.9,-6.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,49.2,51.4,-3.8,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-37.0,26.3,-49.6,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.0,25.1,-46.4,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
23,-43.0,24.0,-43.4,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
24,-46.2,23.0,-39.7,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
25,-49.1,22.2,-36.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
26,-51.9,21.6,-33.3,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
27,-54.6,20.9,-30.1,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
28,-57.1,19.7,-27.0,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
29,-60.1,19.0,-23.2,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
30,-63.1,18.5,-20.3,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
31,-12.0,-1.9,-22.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-17.3,-0.2,-23.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-22.2,1.4,-23.6,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-27.3,2.8,-24.0,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-32.1,4.9,-24.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-37.2,6.4,-24.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-42.4,8.5,-24.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-47.2,10.3,-24.8,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-52.0,12.3,-25.1,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-57.1,14.1,-25.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-19.5,-4.1,-24.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-24.2,-5.7,-22.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-28.9,-7.7,-21.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-33.0,-9.6,-19.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-37.5,-11.4,-18.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-41.8,-13.5,-16.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-46.3,-15.5,-15.8,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-50.9,-17.8,-14.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-55.5,-20.1,-13.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-60.1,-22.0,-12.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,-3.9,-38.1,41.0,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
52,-8.0,-38.8,41.5,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
53,-12.3,-39.4,41.7,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
54,-16.5,-40.0,41.7,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
55,-20.7,-41.1,41.6,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
56,-24.7,-41.9,41.7,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
57,-28.8,-42.2,41.9,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
58,-32.9,-42.6,42.0,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
59,-37.0,-42.7,42.2,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
60,-41.3,-43.1,42.3,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
61,-5.4,28.7,-20.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-10.3,30.5,-19.2,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-15.3,32.5,-17.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-20.0,34.1,-16.0,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-24.8,35.8,-14.6,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-29.5,37.5,-12.8,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-34.0,39.2,-11.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-38.5,41.6,-10.1,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-43.3,43.2,-8.9,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-48.1,45.2,-7.3,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,39.2,14.4,-15.0,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,37.9,15.0,-11.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.8,15.8,-8.0,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,35.9,16.4,-4.9,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,35.0,16.7,-2.6,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.6,17.5,0.9,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,32.5,18.2,4.2,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,31.2,18.9,7.7,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,30.0,19.8,11.0,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,28.9,20.4,14.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-37.3,18.7,-19.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-36.7,18.9,-16.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.1,19.0,-12.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-35.6,19.2,-9.3,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-34.9,19.4,-6.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-33.7,19.8,-2.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-33.1,20.1,0.6,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-32.4,20.2,4.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-31.8,20.7,7.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-31.1,20.9,12.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-48.2,-0.5,-8.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-47.0,-3.0,-4.1,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-45.7,-5.5,-1.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-44.6,-8.2,2.7,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-43.5,-10.9,5.7,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-41.8,-13.7,9.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-40.8,-16.0,12.7,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-39.5,-18.5,16.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-38.5,-21.2,19.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-37.2,-23.6,23.7,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,30.4,-11.3,-20.1,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,33.3,-11.2,-20.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,38.6,-10.7,-20.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,43.7,-10.3,-21.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,48.8,-9.7,-21.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,54.0,-9.1,-22.3,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,59.0,-8.6,-22.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,64.2,-7.9,-23.1,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,69.2,-7.5,-23.4,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,20.3,-33.4,-5.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
111,26.1,-32.2,-3.2,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
112,31.8,-30.8,-1.2,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
113,37.7,-29.7,1.0,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
114,43.3,-28.2,2.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
115,49.1,-26.9,4.3,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
116,54.9,-25.7,6.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
117,61.4,-24.3,7.8,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
118,66.9,-23.3,9.0,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
119,72.7,-22.0,11.0,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
120,-19.7,-28.7,-9.4,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
121,-25.4,-30.6,-8.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
122,-31.3,-32.4,-7.8,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
123,-37.1,-34.2,-7.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
124,-43.1,-35.8,-6.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
125,-48.9,-37.5,-5.5,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
126,-54.8,-38.8,-5.0,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
127,-60.7,-40.8,-4.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
128,-66.6,-42.2,-3.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
129,-72.7,-43.9,-2.7,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
130,1.3,-34.1,41.0,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
131,5.4,-33.2,42.4,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
132,9.3,-32.0,43.7,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
133,13.0,-30.9,44.7,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
134,16.7,-29.7,46.0,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
135,20.5,-28.4,47.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
136,24.1,-26.8,48.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
137,27.8,-25.4,49.8,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
138,31.5,-24.2,51.1,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
139,35.1,-22.7,52.2,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
