# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.4100,31.3737,61.9817,0,0,0,1,1,1,1,inner,LRo,
2,-15.0099,31.9231,66.5081,0,0,0,1,1,1,1,outer,LRo,
3,-16.2538,33.5131,77.1340,0,0,0,1,1,1,1,bolt,LRo,
4,-12.2492,55.1886,59.8109,0,0,0,1,1,1,1,inner,LPVFr,
5,-12.9480,54.9791,63.8974,0,0,0,1,1,1,1,outer,LPVFr,
6,-15.4267,54.6667,79.2008,0,0,0,1,1,1,1,bolt,LPVFr,
7,12.9220,52.2796,60.8807,0,0,0,1,1,1,1,inner,RVASSMA,
8,13.9710,53.2400,64.6914,0,0,0,1,1,1,1,outer,RVASSMA,
9,16.8873,56.2121,79.0448,0,0,0,1,1,1,1,bolt,RVASSMA,
10,-34.4333,34.1164,50.4774,0,0,0,1,1,1,1,inner,LPSSMA,
11,-39.4398,33.3950,52.4432,0,0,0,1,1,1,1,outer,LPSSMA,
12,-53.8020,31.0758,58.4279,0,0,0,1,1,1,1,bolt,LPSSMA,
13,42.8607,56.4599,40.9086,0,0,0,1,1,1,1,inner,RASSMA,
14,48.8930,56.7160,41.7568,0,0,0,1,1,1,1,outer,RASSMA,
15,66.3688,57.5978,44.5190,0,0,0,1,1,1,1,bolt,RASSMA,
16,-44.0654,64.3620,35.3348,0,0,0,1,1,1,1,inner,LFr,
17,-49.2655,64.7000,36.9920,0,0,0,1,1,1,1,outer,LFr,
18,-63.3668,65.7915,42.5224,0,0,0,1,1,1,1,bolt,LFr,
19,-43.9921,49.1565,39.9023,0,0,0,1,1,1,1,inner,LASSMA,
20,-50.2197,50.5850,39.1263,0,0,0,1,1,1,1,outer,LASSMA,
21,-65.2306,53.5756,38.3180,0,0,0,1,1,1,1,bolt,LASSMA,
22,-42.4249,72.1720,32.0818,0,0,0,1,1,1,1,inner,LAFr,
23,-52.1714,70.8800,30.2163,0,0,0,1,1,1,1,outer,LAFr,
24,-70.0693,68.3970,26.6076,0,0,0,1,1,1,1,bolt,LAFr,
25,-57.4770,49.6080,8.1290,0,0,0,1,1,1,1,inner,LFrOp,
26,-60.6030,51.2010,7.9719,0,0,0,1,1,1,1,outer,LFrOp,
27,-75.3564,56.3503,7.4910,0,0,0,1,1,1,1,bolt,LFrOp,
28,-25.8787,-16.0928,38.4250,0,0,0,1,1,1,1,inner,LPrC,
29,-30.7185,-20.6595,38.4250,0,0,0,1,1,1,1,outer,LPrC,
30,-46.4234,-36.0796,38.4250,0,0,0,1,1,1,1,bolt,LPrC,
31,-12.4978,89.4710,48.3080,0,0,0,1,1,1,1,inner,LAIn,
32,-11.4310,91.3446,51.7067,0,0,0,1,1,1,1,outer,LAIn,
33,-7.3750,96.9705,64.7414,0,0,0,1,1,1,1,bolt,LAIn,
