# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.3356,-65.3026,71.7662,0,0,0,1,1,1,1,inner,RPIn,
2,7.99816,-71.5629,77.8331,0,0,0,1,1,1,1,outer,RPIn,
3,2.50932,-84.3157,92.2623,0,0,0,1,1,1,1,bolt,RPIn,
4,22.6472,54.6662,42.067,0,0,0,1,1,1,1,inner,RAIn,
5,19.2088,60.4404,49.4369,0,0,0,1,1,1,1,outer,RAIn,
6,11.9886,74.9596,65.088,0,0,0,1,1,1,1,bolt,RAIn,
7,-19.922,54.6847,42.5182,0,0,0,1,1,1,1,inner,LAIn,
8,-16.4081,60.382,50.6871,0,0,0,1,1,1,1,outer,LAIn,
9,-10.5134,74.1097,68.2906,0,0,0,1,1,1,1,bolt,LAIn,
10,-60.3394,-62.8698,39.9538,0,0,0,1,1,1,1,inner,LPCg,
11,-63.8466,-64.4697,40.4493,0,0,0,1,1,1,1,outer,LPCg,
12,-78.2419,-70.6172,42.412,0,0,0,1,1,1,1,bolt,LPCg,
13,54.3249,48.9249,-13.1105,0,0,0,1,1,1,1,inner,ROFr,
14,56.2868,49.2357,-12.7533,0,0,0,1,1,1,1,outer,ROFr,
15,74.2951,51.9267,-9.3962,0,0,0,1,1,1,1,bolt,ROFr,
16,-54.2788,48.6948,-9.33255,0,0,0,1,1,1,1,inner,LOFr,
17,-55.8935,48.7805,-8.76808,0,0,0,1,1,1,1,outer,LOFr,
18,-72.4681,50.7658,-3.56318,0,0,0,1,1,1,1,bolt,LOFr,
19,74.3776,-36.1827,-6.93332,0,0,0,1,1,1,1,inner,RPHc,
20,76.0162,-36.1216,-6.89708,0,0,0,1,1,1,1,outer,RPHc,
21,94.982,-36.7093,-5.39078,0,0,0,1,1,1,1,bolt,RPHc,
22,72.7412,-21.2946,-17.6373,0,0,0,1,1,1,1,inner,RAHc,
23,73.7997,-21.3586,-17.5239,0,0,0,1,1,1,1,outer,RAHc,
24,97.1036,-22.8296,-15.6406,0,0,0,1,1,1,1,bolt,RAHc,
25,68.5206,-7.31886,-23.5826,0,0,0,1,1,1,1,inner,RAm,
26,69.5884,-7.22391,-23.6298,0,0,0,1,1,1,1,outer,RAm,
27,84.3178,-6.58725,-24.8236,0,0,0,1,1,1,1,bolt,RAm,
28,-72.4928,-45.8998,-3.95189,0,0,0,1,1,1,1,inner,LPHc,
29,-75.371,-46.6844,-3.24811,0,0,0,1,1,1,1,outer,LPHc,
30,-91.1086,-51.9611,-2.44083,0,0,0,1,1,1,1,bolt,LPHc,
31,-73.0678,-14.1718,-9.95451,0,0,0,1,1,1,1,inner,LAHc,
32,-74.4906,-14.2853,-9.44359,0,0,0,1,1,1,1,outer,LAHc,
33,-92.516,-14.7266,-3.35667,0,0,0,1,1,1,1,bolt,LAHc,
34,-67.8268,-1.3216,-19.8734,0,0,0,1,1,1,1,inner,LAm,
35,-69.4225,-1.21968,-19.7138,0,0,0,1,1,1,1,outer,LAm,
36,-90.2058,-1.35935,-18.0052,0,0,0,1,1,1,1,bolt,LAm,
37,-56.67,16.6201,-28.9257,0,0,0,1,1,1,1,inner,LTePo,
38,-58.2103,16.3523,-28.3327,0,0,0,1,1,1,1,outer,LTePo,
39,-86.7098,14.9507,-19.4244,0,0,0,1,1,1,1,bolt,LTePo,
40,-16.6511,-49.5942,80.5242,0,0,0,1,1,1,1,inner,LPIn,
41,-14.0241,-53.7665,87.3469,0,0,0,1,1,1,1,outer,LPIn,
42,-10.0318,-62.6066,102.363,0,0,0,1,1,1,1,bolt,LPIn,
