# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1610,20.3890,13.1370,0,0,0,1,1,1,1,RAHc,,
2,53.3850,29.4970,1.5150,0,0,0,1,1,1,1,RAHc,,
3,-29.0520,33.3940,21.5260,0,0,0,1,1,1,1,LVAIn,,
4,-51.7940,33.5150,21.0040,0,0,0,1,1,1,1,LVAIn,,
5,-29.6680,17.4640,23.0640,0,0,0,1,1,1,1,LVPIn,,
6,-54.2950,20.3700,31.7540,0,0,0,1,1,1,1,LVPIn,,
7,-27.2430,12.3410,17.9410,0,0,0,1,1,1,1,LMPLs,,
8,-56.0620,19.9720,18.9860,0,0,0,1,1,1,1,LMPLs,,
9,-23.3395,2.7915,11.5341,0,0,0,1,1,1,1,LITeLs,,
10,-57.7760,9.1720,16.8290,0,0,0,1,1,1,1,LITeLs,,
11,-17.7148,0.9900,16.9192,0,0,0,1,1,1,1,LIPHc,,
12,-55.4053,-15.4345,17.8828,0,0,0,1,1,1,1,LIPHc,,
13,-3.1590,63.9300,12.8500,0,0,0,1,1,1,1,LAOFr,,
14,-42.1600,65.9830,30.3460,0,0,0,1,1,1,1,LAOFr,,
15,-3.5890,53.0160,13.7310,0,0,0,1,1,1,1,LPOFr,,
16,-44.1910,58.1440,34.9640,0,0,0,1,1,1,1,LPOFr,,
17,-29.5050,23.6890,32.4970,0,0,0,1,1,1,1,LOpS1,,
18,-50.1550,25.2510,40.6960,0,0,0,1,1,1,1,LOpS1,,
19,-1.1410,-15.2390,44.9350,0,0,0,1,1,1,1,LPCg,,
20,-50.2521,-13.8060,56.2041,0,0,0,1,1,1,1,LPCg,,
21,-32.2570,39.8480,18.1550,0,0,0,1,1,1,1,LAIn,,
22,-6.7004,57.2417,85.9708,0,0,0,1,1,1,1,LAIn,,
23,-35.0503,30.1151,16.1336,0,0,0,1,1,1,1,LPIn,,
24,-11.6334,-20.7033,89.9645,0,0,0,1,1,1,1,LPIn,,
