# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.2,8.9,-18.5,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-38.3,9.9,-15.0,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-37.3,11.2,-11.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.6,12.4,-8.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-35.6,13.5,-4.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-34.3,15.1,-0.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-33.3,16.0,2.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-32.5,17.1,5.1,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-31.8,18.2,8.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-30.8,19.2,11.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-6.7,33.4,-26.0,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-12.0,33.7,-24.3,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-17.4,34.2,-22.3,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-23.0,34.7,-20.4,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-28.6,35.2,-18.6,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-34.2,35.6,-16.8,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-40.0,36.1,-14.9,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-45.6,36.6,-13.1,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-51.3,37.1,-11.7,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-57.4,37.5,-9.8,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-22.6,-33.6,-13.4,0,0,0,0,1,1,1,LIPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,-28.3,-35.5,-13.5,0,0,0,0,1,1,1,LIPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,-33.6,-37.4,-13.6,0,0,0,0,1,1,1,LIPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,-39.2,-39.4,-13.7,0,0,0,0,1,1,1,LIPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,-44.3,-41.7,-13.7,0,0,0,0,1,1,1,LIPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,-49.6,-44.1,-13.9,0,0,0,0,1,1,1,LIPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,-54.8,-46.2,-14.3,0,0,0,0,1,1,1,LIPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.3,-48.7,-14.4,0,0,0,0,1,1,1,LIPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,-65.6,-50.8,-14.6,0,0,0,0,1,1,1,LIPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,-71.0,-53.0,-14.8,0,0,0,0,1,1,1,LIPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,-28.8,-31.4,-21.0,0,0,0,0,1,1,1,LITeLs-01,elec_type,vtkMRMLScalarVolumeNode2
32,-33.6,-30.5,-20.6,0,0,0,0,1,1,1,LITeLs-02,elec_type,vtkMRMLScalarVolumeNode2
33,-38.1,-29.9,-20.6,0,0,0,0,1,1,1,LITeLs-03,elec_type,vtkMRMLScalarVolumeNode2
34,-42.7,-29.1,-20.7,0,0,0,0,1,1,1,LITeLs-04,elec_type,vtkMRMLScalarVolumeNode2
35,-47.1,-28.4,-20.9,0,0,0,0,1,1,1,LITeLs-05,elec_type,vtkMRMLScalarVolumeNode2
36,-52.0,-27.4,-21.2,0,0,0,0,1,1,1,LITeLs-06,elec_type,vtkMRMLScalarVolumeNode2
37,-56.6,-26.8,-21.2,0,0,0,0,1,1,1,LITeLs-07,elec_type,vtkMRMLScalarVolumeNode2
38,-61.2,-26.3,-20.9,0,0,0,0,1,1,1,LITeLs-08,elec_type,vtkMRMLScalarVolumeNode2
39,-65.9,-25.5,-20.5,0,0,0,0,1,1,1,LITeLs-09,elec_type,vtkMRMLScalarVolumeNode2
40,-70.6,-24.7,-20.3,0,0,0,0,1,1,1,LITeLs-10,elec_type,vtkMRMLScalarVolumeNode2
41,-34.3,-20.4,-15.8,0,0,0,0,1,1,1,LMPLs-01,elec_type,vtkMRMLScalarVolumeNode2
42,-37.8,-19.7,-16.2,0,0,0,0,1,1,1,LMPLs-02,elec_type,vtkMRMLScalarVolumeNode2
43,-41.2,-18.7,-16.5,0,0,0,0,1,1,1,LMPLs-03,elec_type,vtkMRMLScalarVolumeNode2
44,-44.7,-18.2,-17.0,0,0,0,0,1,1,1,LMPLs-04,elec_type,vtkMRMLScalarVolumeNode2
45,-48.1,-17.4,-17.1,0,0,0,0,1,1,1,LMPLs-05,elec_type,vtkMRMLScalarVolumeNode2
46,-51.7,-16.5,-17.7,0,0,0,0,1,1,1,LMPLs-06,elec_type,vtkMRMLScalarVolumeNode2
47,-54.9,-15.9,-18.1,0,0,0,0,1,1,1,LMPLs-07,elec_type,vtkMRMLScalarVolumeNode2
48,-58.5,-15.2,-18.2,0,0,0,0,1,1,1,LMPLs-08,elec_type,vtkMRMLScalarVolumeNode2
49,-61.7,-14.3,-18.5,0,0,0,0,1,1,1,LMPLs-09,elec_type,vtkMRMLScalarVolumeNode2
50,-65.3,-13.6,-18.8,0,0,0,0,1,1,1,LMPLs-10,elec_type,vtkMRMLScalarVolumeNode2
51,-39.0,-6.7,0.7,0,0,0,0,1,1,1,LOpS1-01,elec_type,vtkMRMLScalarVolumeNode2
52,-42.3,-6.0,1.7,0,0,0,0,1,1,1,LOpS1-02,elec_type,vtkMRMLScalarVolumeNode2
53,-45.6,-5.6,2.4,0,0,0,0,1,1,1,LOpS1-03,elec_type,vtkMRMLScalarVolumeNode2
54,-49.3,-5.5,3.5,0,0,0,0,1,1,1,LOpS1-04,elec_type,vtkMRMLScalarVolumeNode2
55,-52.8,-5.1,4.3,0,0,0,0,1,1,1,LOpS1-05,elec_type,vtkMRMLScalarVolumeNode2
56,-56.2,-4.9,5.3,0,0,0,0,1,1,1,LOpS1-06,elec_type,vtkMRMLScalarVolumeNode2
57,-59.7,-4.5,5.9,0,0,0,0,1,1,1,LOpS1-07,elec_type,vtkMRMLScalarVolumeNode2
58,-63.3,-4.3,6.9,0,0,0,0,1,1,1,LOpS1-08,elec_type,vtkMRMLScalarVolumeNode2
59,-66.7,-4.1,7.7,0,0,0,0,1,1,1,LOpS1-09,elec_type,vtkMRMLScalarVolumeNode2
60,-69.6,-3.8,8.8,0,0,0,0,1,1,1,LOpS1-10,elec_type,vtkMRMLScalarVolumeNode2
61,-6.8,-45.7,25.2,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.9,-45.4,26.2,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,-20.8,-45.4,26.6,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,-28.0,-44.9,27.7,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,-35.1,-44.7,28.4,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,-42.0,-44.2,28.5,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,-49.0,-43.5,29.7,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,-56.0,-43.6,30.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,-63.0,-43.5,31.2,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,-70.4,-43.3,32.6,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,-42.2,-3.3,-19.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-41.6,-4.8,-16.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-40.8,-6.2,-12.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-40.2,-7.8,-9.3,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.6,-9.0,-6.3,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-39.0,-10.4,-3.2,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-38.5,-11.8,0.2,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-37.5,-12.8,3.5,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-36.8,-14.2,6.9,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-36.3,-15.4,9.8,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-6.9,22.3,-22.8,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,-12.1,22.9,-20.5,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,-17.6,23.8,-18.4,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,-23.0,24.7,-16.3,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,-28.6,25.5,-14.0,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,-34.3,26.3,-12.0,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,-39.8,27.2,-10.0,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,-45.1,28.0,-8.3,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,-50.7,28.7,-6.3,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,-56.5,29.6,-4.6,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,-37.2,2.3,-15.1,0,0,0,0,1,1,1,LVAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-40.8,2.2,-15.3,0,0,0,0,1,1,1,LVAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-44.4,2.2,-15.9,0,0,0,0,1,1,1,LVAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-48.0,2.1,-16.4,0,0,0,0,1,1,1,LVAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-51.6,2.1,-16.9,0,0,0,0,1,1,1,LVAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-55.2,2.1,-17.5,0,0,0,0,1,1,1,LVAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-58.6,2.2,-18.0,0,0,0,0,1,1,1,LVAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-62.5,2.0,-18.4,0,0,0,0,1,1,1,LVAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-65.6,1.7,-18.9,0,0,0,0,1,1,1,LVAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-68.9,1.6,-19.4,0,0,0,0,1,1,1,LVAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-38.4,-14.4,-10.0,0,0,0,0,1,1,1,LVPIn-01,elec_type,vtkMRMLScalarVolumeNode2
102,-42.2,-13.8,-9.1,0,0,0,0,1,1,1,LVPIn-02,elec_type,vtkMRMLScalarVolumeNode2
103,-45.2,-13.5,-8.6,0,0,0,0,1,1,1,LVPIn-03,elec_type,vtkMRMLScalarVolumeNode2
104,-49.1,-13.0,-7.4,0,0,0,0,1,1,1,LVPIn-04,elec_type,vtkMRMLScalarVolumeNode2
105,-52.3,-12.6,-6.8,0,0,0,0,1,1,1,LVPIn-05,elec_type,vtkMRMLScalarVolumeNode2
106,-55.8,-12.1,-6.1,0,0,0,0,1,1,1,LVPIn-06,elec_type,vtkMRMLScalarVolumeNode2
107,-59.3,-11.6,-5.5,0,0,0,0,1,1,1,LVPIn-07,elec_type,vtkMRMLScalarVolumeNode2
108,-62.6,-11.3,-4.9,0,0,0,0,1,1,1,LVPIn-08,elec_type,vtkMRMLScalarVolumeNode2
109,-66.5,-10.8,-3.9,0,0,0,0,1,1,1,LVPIn-09,elec_type,vtkMRMLScalarVolumeNode2
110,-69.8,-10.4,-3.2,0,0,0,0,1,1,1,LVPIn-10,elec_type,vtkMRMLScalarVolumeNode2
111,20.4,-12.0,-17.4,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,26.1,-10.8,-18.7,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,31.5,-9.7,-19.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,36.9,-8.7,-21.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,42.3,-7.4,-22.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,48.1,-6.2,-23.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,53.4,-5.4,-25.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,59.4,-4.5,-26.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
