# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.2,-13.1,-19.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,64.5,-4.1,-28.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-34.1,1.3,-15.3,0,0,0,0,1,1,1,LVAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-62.9,0.9,-19.1,0,0,0,0,1,1,1,LVAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-35.9,-15.2,-10.6,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
6,-68.1,-11.3,-4.1,0,0,0,0,1,1,1,LVPIn,elec_type,vtkMRMLScalarVolumeNode2
7,-30.4,-21.7,-15.4,0,0,0,0,1,1,1,LMPLs,elec_type,vtkMRMLScalarVolumeNode2
8,-68.4,-13.6,-19.3,0,0,0,0,1,1,1,LMPLs,elec_type,vtkMRMLScalarVolumeNode2
9,-26.4,-32.4,-21.4,0,0,0,0,1,1,1,LITeLs,elec_type,vtkMRMLScalarVolumeNode2
10,-69.4,-25.7,-20.1,0,0,0,0,1,1,1,LITeLs,elec_type,vtkMRMLScalarVolumeNode2
11,-18.9,-32.2,-13.4,0,0,0,0,1,1,1,LIPHc,elec_type,vtkMRMLScalarVolumeNode2
12,-67.0,-52.4,-14.4,0,0,0,0,1,1,1,LIPHc,elec_type,vtkMRMLScalarVolumeNode2
13,-3.6,31.3,-26.6,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-54.7,36.4,-10.8,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-4.1,21.0,-23.2,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-56.2,28.6,-5.0,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-35.0,-7.5,-0.5,0,0,0,0,1,1,1,LOpS1,elec_type,vtkMRMLScalarVolumeNode2
18,-64.2,-5.2,6.8,0,0,0,0,1,1,1,LOpS1,elec_type,vtkMRMLScalarVolumeNode2
19,-4.4,-46.9,24.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
20,-66.4,-44.4,32.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
21,-38.7,7.5,-20.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-18.2,36.3,61.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-41.1,-3.4,-21.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-22.2,-46.7,80.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
