# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.8070,32.1290,15.8350,0,0,0,1,1,1,1,RAm,,
2,55.0120,28.6270,9.8120,0,0,0,1,1,1,1,RAm,,
3,-1.5510,78.0340,20.2030,0,0,0,1,1,1,1,ROFr,,
4,46.9780,70.7750,27.1250,0,0,0,1,1,1,1,ROFr,,
5,11.5060,23.8650,15.8820,0,0,0,1,1,1,1,RAHc,,
6,59.2800,23.4120,16.3150,0,0,0,1,1,1,1,RAHc,,
7,16.1230,7.0760,22.9480,0,0,0,1,1,1,1,RPHc,,
8,60.4540,7.3800,23.3360,0,0,0,1,1,1,1,RPHc,,
9,29.5290,23.6580,49.6570,0,0,0,1,1,1,1,RTePo,,
10,60.5250,23.1980,42.9410,0,0,0,1,1,1,1,RTePo,,
11,28.4210,46.5420,23.9660,0,0,0,1,1,1,1,RAIn,,
12,4.6600,64.9620,88.6880,0,0,0,1,1,1,1,RAIn,,
13,28.1880,42.9450,25.1660,0,0,0,1,1,1,1,RPIn,,
14,16.0200,-29.9430,87.3060,0,0,0,1,1,1,1,RPIn,,
15,11.6090,45.3630,-1.6680,0,0,0,1,1,1,1,RCeO,,
16,46.6890,45.2470,6.8580,0,0,0,1,1,1,1,RCeO,,
17,-30.3530,22.6910,18.8590,0,0,0,1,1,1,1,LAHc,,
18,-67.6120,21.2700,18.8780,0,0,0,1,1,1,1,LAHc,,
