# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.1000,33.8000,15.8000,0,0,0,1,1,1,1,RAm,,
2,55.4000,28.7000,10.3000,0,0,0,1,1,1,1,RAm,,
3,1.1000,78.6000,21.3000,0,0,0,1,1,1,1,ROFr,,
4,46.7000,70.9000,26.8000,0,0,0,1,1,1,1,ROFr,,
5,11.9000,23.8000,15.4000,0,0,0,1,1,1,1,RAHc,,
6,59.3000,23.4000,16.1000,0,0,0,1,1,1,1,RAHc,,
7,16.2000,6.6000,22.6000,0,0,0,1,1,1,1,RPHc,,
8,60.6000,7.4000,23.2000,0,0,0,1,1,1,1,RPHc,,
9,29.8000,23.3000,48.9000,0,0,0,1,1,1,1,RTePo,,
10,60.3000,22.9000,43.0000,0,0,0,1,1,1,1,RTePo,,
11,27.2000,47.1000,23.2000,0,0,0,1,1,1,1,RAIn,,
12,4.8000,65.3000,87.5000,0,0,0,1,1,1,1,RAIn,,
13,28.5000,44.6000,24.3000,0,0,0,1,1,1,1,RPIn,,
14,15.8000,-29.9000,86.5000,0,0,0,1,1,1,1,RPIn,,
15,10.9000,45.1000,1.5000,0,0,0,1,1,1,1,RCeO,,
16,46.4000,45.8000,8.4000,0,0,0,1,1,1,1,RCeO,,
17,-28.1000,22.1000,17.5000,0,0,0,1,1,1,1,LAHc,,
18,-67.7000,20.8000,18.4000,0,0,0,1,1,1,1,LAHc,,
