# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,62.579,2.46926,-34.6171,0,0,0,1,1,1,1,inner,RTePo,vtkMRMLScalarVolumeNode2
2,63.3502,2.59906,-34.7099,0,0,0,1,1,1,1,outer,RTePo,vtkMRMLScalarVolumeNode2
3,81.9081,4.16184,-35.8808,0,0,0,1,1,1,1,bolt,RTePo,vtkMRMLScalarVolumeNode2
4,67.6725,-6.88504,-29.4892,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode2
5,85.308,-5.54188,-33.6829,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode2
6,68.6666,-6.73702,-29.859,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode2
7,73.1082,-24.0848,-20.3324,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode2
8,75.868,-24.8255,-19.8088,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode2
9,90.457,-29.1056,-17.7726,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode2
10,70.3793,-46.2603,-0.289522,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode2
11,75.8852,-48.2446,0.708125,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode2
12,91.0753,-53.7062,3.91626,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode2
13,64.538,-57.5453,20.7507,0,0,0,1,1,1,1,inner,RPCg,vtkMRMLScalarVolumeNode2
14,71.2216,-58.0803,20.2191,0,0,0,1,1,1,1,outer,RPCg,vtkMRMLScalarVolumeNode2
15,87.1501,-60.9228,19.237,0,0,0,1,1,1,1,bolt,RPCg,vtkMRMLScalarVolumeNode2
16,57.4741,38.841,-2.00965,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode2
17,59.4962,39.5946,-1.29131,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode2
18,73.1005,44.5954,4.27768,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode2
19,9.78549,23.1672,71.8075,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode2
20,5.65836,25.0083,81.6401,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode2
21,1.53961,27.5158,93.7121,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode2
22,-15.4457,39.4978,59.4723,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
23,-11.4138,42.828,69.9518,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
24,-6.36422,49.5684,87.0397,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2
25,-57.3604,37.6081,9.2493,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode2
26,-61.3692,37.62,11.5655,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode2
27,-75.7449,37.691,19.1776,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode2
28,-69.0202,-12.3174,-24.5097,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode2
29,-70.6738,-12.6487,-24.7064,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode2
30,-85.2379,-14.3727,-26.1809,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode2
31,-69.3794,-10.5793,0.29781,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
32,-73.3785,-10.6563,2.15561,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
33,-86.5692,-9.85717,8.57892,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
34,-71.7658,-40.4604,-8.41568,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode2
35,-76.2497,-41.0375,-8.08383,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode2
36,-92.7046,-43.2577,-7.16437,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode2
37,-68.5909,-47.8389,22.2788,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
38,-73.5483,-48.0604,21.8714,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
39,-88.5439,-48.3949,21.149,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
40,14.6832,-54.2899,75.7464,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode2
41,10.2763,-62.2717,84.3614,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode2
42,4.29053,-75.1827,102.265,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode2
43,-14.0853,-54.096,77.0894,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
44,-11.8152,-61.0099,85.7199,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
45,-7.51043,-75.0294,106.498,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
