# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.3366,-61.3428,67.2784,0,0,0,1,1,1,1,inner,LOc,
2,-30.2604,-59.3833,71.8314,0,0,0,1,1,1,1,outer,LOc,
3,-43.2532,-54.3351,92.6908,0,0,0,1,1,1,1,bolt,LOc,
4,-68.8465,-12.4473,23.9533,0,0,0,1,1,1,1,inner,LPrCeP,
5,-70.242,-12.9168,22.7083,0,0,0,1,1,1,1,outer,LPrCeP,
6,-86.8097,-15.0845,16.1465,0,0,0,1,1,1,1,bolt,LPrCeP,
7,-62.7885,-57.9328,29.9002,0,0,0,1,1,1,1,inner,LPaPCg,
8,-67.1915,-58.9774,28.8982,0,0,0,1,1,1,1,outer,LPaPCg,
9,-91.6583,-62.4853,27.5885,0,0,0,1,1,1,1,bolt,LPaPCg,
10,57.845,-79.5117,11.5421,0,0,0,1,1,1,1,inner,ROc,
11,63.371,-79.6736,12.6317,0,0,0,1,1,1,1,outer,ROc,
12,93.9043,-81.44,20.9526,0,0,0,1,1,1,1,bolt,ROc,
13,-70.7115,-15.2195,-11.4055,0,0,0,1,1,1,1,inner,LAHc,
14,-71.6525,-15.2014,-11.1991,0,0,0,1,1,1,1,outer,LAHc,
15,-93.2614,-15.181,-6.53797,0,0,0,1,1,1,1,bolt,LAHc,
16,-64.0919,-0.185123,-23.3479,0,0,0,1,1,1,1,inner,LAm,
17,-65.0208,-0.231426,-22.9982,0,0,0,1,1,1,1,outer,LAm,
18,-87.8385,1.88885,-22.0609,0,0,0,1,1,1,1,bolt,LAm,
19,-56.8618,-70.7174,-7.86834,0,0,0,1,1,1,1,inner,LPTMOc,
20,-63.5619,-69.0478,-8.6428,0,0,0,1,1,1,1,outer,LPTMOc,
21,-92.8336,-62.5477,-11.2899,0,0,0,1,1,1,1,bolt,LPTMOc,
22,-70.9815,-35.1072,-7.98278,0,0,0,1,1,1,1,inner,LPHc,
23,-72.5044,-35.1524,-7.6284,0,0,0,1,1,1,1,outer,LPHc,
24,-95.1363,-35.8691,-7.09968,0,0,0,1,1,1,1,bolt,LPHc,
