# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6709,-4.70829,-21.7975,0,0,0,1,1,1,1,LAm,,
2,-62.9276,-0.242037,-23.6585,0,0,0,1,1,1,1,LAm,,
3,-18.7232,-14.0333,-23.6936,0,0,0,1,1,1,1,LAHc,,
4,-69.932,-15.0934,-11.6116,0,0,0,1,1,1,1,LAHc,,
5,-18.5858,-30.8706,-10.3422,0,0,0,1,1,1,1,LPHc,,
6,-69.6227,-35.1871,-8.16528,0,0,0,1,1,1,1,LPHc,,
7,-3.48856,-82.7334,-1.87227,0,0,0,1,1,1,1,LPTMOc,,
8,-55.1029,-71.0703,-7.60404,0,0,0,1,1,1,1,LPTMOc,,
9,-1.82315,-48.2584,28.118,0,0,0,1,1,1,1,LPaPCg,,
10,-61.1092,-57.303,30.2073,0,0,0,1,1,1,1,LPaPCg,,
11,-2.92906,-3.57998,48.3123,0,0,0,1,1,1,1,LPrCeP,,
12,-68.3491,-12.4721,24.1581,0,0,0,1,1,1,1,LPrCeP,,
13,6.89103,-78.2865,-3.89316,0,0,0,1,1,1,1,ROc,,
14,55.4157,-79.2916,11.2754,0,0,0,1,1,1,1,ROc,,
15,-1.03217,-70.3751,23.0173,0,0,0,1,1,1,1,LOc,,
16,-26.6222,-61.526,66.5833,0,0,0,1,1,1,1,LOc,,
