# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.9683,-4.98357,-22.0657,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-63.6399,-0.488746,-23.1521,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-20.3191,-14.6694,-22.9581,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-70.1563,-15.4475,-11.6075,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-19.6777,-32.0223,-9.1915,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-70.034,-35.3782,-7.56034,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-3.72816,-82.7854,0.406752,0.0,0.0,0.0,1.0,1,1,1,LPTMOc,,
8,-55.6192,-70.7567,-6.52854,0.0,0.0,0.0,1.0,1,1,1,LPTMOc,,
9,-4.38401,-47.7642,28.2627,0.0,0.0,0.0,1.0,1,1,1,LPaPCg,,
10,-60.8781,-57.2369,30.5286,0.0,0.0,0.0,1.0,1,1,1,LPaPCg,,
11,-4.42472,-4.02422,48.1336,0.0,0.0,0.0,1.0,1,1,1,LPrCeP,,
12,-67.9216,-12.4086,24.7125,0.0,0.0,0.0,1.0,1,1,1,LPrCeP,,
13,5.45293,-77.9896,-2.17823,0.0,0.0,0.0,1.0,1,1,1,ROc,,
14,55.6983,-79.285,12.8884,0.0,0.0,0.0,1.0,1,1,1,ROc,,
15,-1.75622,-68.8666,23.8553,0.0,0.0,0.0,1.0,1,1,1,LOc,,
16,-27.9408,-61.2866,66.762,0.0,0.0,0.0,1.0,1,1,1,LOc,,
