# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.9,59.9,-21.3,0,0,0,0,1,1,1,LAMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-12.2,59.9,-14.4,0,0,0,0,1,1,1,LAMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-12.3,59.9,-8.0,0,0,0,0,1,1,1,LAMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-12.6,59.8,-1.4,0,0,0,0,1,1,1,LAMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-12.8,59.7,5.7,0,0,0,0,1,1,1,LAMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-12.9,59.7,12.2,0,0,0,0,1,1,1,LAMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-12.7,59.7,19.3,0,0,0,0,1,1,1,LAMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-12.7,59.6,26.3,0,0,0,0,1,1,1,LAMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-12.7,59.6,33.2,0,0,0,0,1,1,1,LAMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-12.8,59.7,39.7,0,0,0,0,1,1,1,LAMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,-35.9,13.1,-6.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-34.6,14.4,-4.1,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.2,16.0,-1.3,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.2,17.3,1.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-30.9,18.9,3.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-29.8,20.1,5.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-28.7,21.7,8.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.8,23.0,11.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-26.6,24.8,14.2,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-25.6,26.3,16.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-8.5,48.7,-20.3,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-13.2,49.0,-17.2,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-17.7,49.2,-14.7,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-22.2,49.3,-12.3,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-26.7,49.4,-9.9,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-31.2,49.5,-7.4,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.9,49.7,-4.9,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-40.1,50.0,-3.6,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-45.0,50.3,-1.1,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-49.9,50.9,1.2,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-5.6,43.7,22.3,0,0,0,0,1,1,1,LPMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-6.9,42.8,26.5,0,0,0,0,1,1,1,LPMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-8.2,42.3,31.3,0,0,0,0,1,1,1,LPMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-9.3,41.3,35.8,0,0,0,0,1,1,1,LPMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-10.4,40.8,40.1,0,0,0,0,1,1,1,LPMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-11.3,40.4,44.5,0,0,0,0,1,1,1,LPMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-12.3,39.7,48.3,0,0,0,0,1,1,1,LPMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-13.4,39.1,52.9,0,0,0,0,1,1,1,LPMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-14.9,38.6,57.4,0,0,0,0,1,1,1,LPMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-16.3,38.0,61.8,0,0,0,0,1,1,1,LPMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-36.4,2.0,-4.6,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,-35.7,-0.4,-2.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,-35.2,-3.0,0.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,-34.5,-5.8,2.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,-33.8,-8.0,4.5,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,-33.0,-10.6,6.9,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,-32.3,-13.2,9.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,-31.6,-15.6,11.2,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,-31.0,-17.7,13.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,-30.1,-20.5,15.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,-7.4,36.9,-11.5,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-12.2,36.8,-10.1,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-17.3,36.7,-9.0,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-22.2,36.7,-7.6,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-27.0,36.9,-6.5,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-32.1,37.0,-5.1,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-37.0,36.8,-3.8,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-41.9,36.8,-2.7,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-47.2,36.8,-1.9,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-52.0,37.2,-0.6,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-29.2,8.6,-28.8,0,0,0,0,1,1,1,LTePo-01,elec_type,vtkMRMLScalarVolumeNode2
62,-32.2,8.5,-28.7,0,0,0,0,1,1,1,LTePo-02,elec_type,vtkMRMLScalarVolumeNode2
63,-35.3,8.2,-28.7,0,0,0,0,1,1,1,LTePo-03,elec_type,vtkMRMLScalarVolumeNode2
64,-38.4,8.0,-28.9,0,0,0,0,1,1,1,LTePo-04,elec_type,vtkMRMLScalarVolumeNode2
65,-41.4,7.8,-28.6,0,0,0,0,1,1,1,LTePo-05,elec_type,vtkMRMLScalarVolumeNode2
66,-44.5,7.6,-28.5,0,0,0,0,1,1,1,LTePo-06,elec_type,vtkMRMLScalarVolumeNode2
67,-47.6,7.7,-28.7,0,0,0,0,1,1,1,LTePo-07,elec_type,vtkMRMLScalarVolumeNode2
68,-50.7,7.4,-28.7,0,0,0,0,1,1,1,LTePo-08,elec_type,vtkMRMLScalarVolumeNode2
69,-54.0,7.2,-28.6,0,0,0,0,1,1,1,LTePo-09,elec_type,vtkMRMLScalarVolumeNode2
70,-56.9,7.2,-28.4,0,0,0,0,1,1,1,LTePo-10,elec_type,vtkMRMLScalarVolumeNode2
71,-4.8,40.7,6.0,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
72,-9.6,40.8,7.9,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
73,-14.4,40.8,9.6,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
74,-19.1,40.8,11.4,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
75,-24.1,41.0,13.0,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
76,-29.0,41.2,14.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
77,-33.7,41.3,16.2,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
78,-38.7,41.7,18.3,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
79,-43.5,41.8,19.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
80,-48.2,42.5,21.4,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
81,-27.0,-31.9,-3.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-31.8,-32.0,-1.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-36.7,-32.0,-0.3,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-41.5,-32.1,1.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-46.3,-32.0,2.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-51.1,-31.6,5.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-55.8,-31.4,6.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-60.9,-30.9,8.8,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-65.5,-30.8,10.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-70.9,-30.4,12.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-24.3,-18.7,-21.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-29.0,-17.8,-20.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-33.9,-17.0,-19.0,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-39.1,-16.6,-18.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-44.3,-16.2,-17.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-49.3,-16.1,-17.8,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-54.4,-16.1,-17.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-59.4,-15.4,-16.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-64.5,-14.9,-16.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-69.7,-14.4,-16.0,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,-18.4,0.2,-22.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,-23.5,-0.1,-22.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,-28.5,-0.6,-22.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,-33.6,-0.9,-22.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,-38.7,-1.1,-22.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,-43.7,-1.5,-22.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,-48.9,-1.6,-23.1,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,-53.9,-1.7,-23.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,-59.0,-1.9,-23.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,-64.2,-1.7,-23.4,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
111,23.0,-11.9,-22.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,27.0,-10.5,-22.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,30.9,-9.3,-22.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,34.6,-8.1,-22.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,38.5,-6.6,-22.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,42.2,-5.4,-23.2,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,46.3,-4.3,-23.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,50.0,-3.1,-23.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,53.7,-1.6,-23.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,57.7,-0.3,-23.5,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,7.1,41.0,-21.6,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
122,12.9,40.7,-19.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
123,18.8,40.2,-16.7,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
124,24.7,40.0,-14.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
125,30.7,40.0,-12.4,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
126,36.6,39.5,-10.2,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
127,42.4,39.1,-8.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
128,48.6,38.8,-6.3,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
129,54.5,38.8,-5.3,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
130,59.6,39.0,-3.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
131,32.4,-21.3,-17.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
132,37.5,-21.6,-16.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
133,42.7,-21.9,-16.0,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
134,47.7,-22.1,-15.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
135,52.9,-22.5,-15.1,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
136,58.1,-22.9,-14.4,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
137,62.9,-23.1,-14.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
138,68.5,-23.5,-14.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
139,73.0,-23.6,-13.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
140,78.5,-23.9,-12.8,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
