# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.2858,7.16392,-33.6705,0,0,0,1,1,1,1,inner,LAm,
2,-61.9116,7.70296,-33.8123,0,0,0,1,1,1,1,outer,LAm,
3,-83.3614,14.0719,-37.6727,0,0,0,1,1,1,1,bolt,LAm,
4,-11.6069,-47.3712,85.8266,0,0,0,1,1,1,1,inner,LPIn,
5,-8.61543,-55.5609,93.9717,0,0,0,1,1,1,1,outer,LPIn,
6,-4.28046,-66.1645,107.897,0,0,0,1,1,1,1,bolt,LPIn,
7,18.6287,-57.6487,78.517,0,0,0,1,1,1,1,inner,RPIn,
8,17.4136,-64.0995,86.001,0,0,0,1,1,1,1,outer,RPIn,
9,14.8747,-74.1378,99.1967,0,0,0,1,1,1,1,bolt,RPIn,
10,69.3516,-20.0912,29.2596,0,0,0,1,1,1,1,inner,RPCg,
11,72.241,-19.2791,28.8863,0,0,0,1,1,1,1,outer,RPCg,
12,85.735,-16.4928,28.3765,0,0,0,1,1,1,1,bolt,RPCg,
13,60.1374,36.8609,10.3487,0,0,0,1,1,1,1,inner,RACg,
14,64.9214,36.5803,10.6112,0,0,0,1,1,1,1,outer,RACg,
15,75.9001,35.6875,11.3106,0,0,0,1,1,1,1,bolt,RACg,
16,64.4661,0.723767,-28.7697,0,0,0,1,1,1,1,inner,RAm,
17,65.0844,0.768739,-29.0493,0,0,0,1,1,1,1,outer,RAm,
18,85.4955,4.43314,-32.5857,0,0,0,1,1,1,1,bolt,RAm,
19,70.3882,-46.6135,-2.23622,0,0,0,1,1,1,1,inner,RPHc,
20,71.7473,-46.9799,-1.39393,0,0,0,1,1,1,1,outer,RPHc,
21,82.4052,-50.1187,2.58518,0,0,0,1,1,1,1,bolt,RPHc,
22,71.5892,-24.2311,-16.4728,0,0,0,1,1,1,1,inner,RAHc,
23,72.4371,-24.2246,-16.3881,0,0,0,1,1,1,1,outer,RAHc,
24,86.9885,-23.4908,-14.8162,0,0,0,1,1,1,1,bolt,RAHc,
25,56.0986,42.9199,-5.21416,0,0,0,1,1,1,1,inner,ROFr,
26,59.6967,44.5104,-3.73124,0,0,0,1,1,1,1,outer,ROFr,
27,67.8325,48.2287,-0.167273,0,0,0,1,1,1,1,bolt,ROFr,
28,-12.9796,9.51109,82.1852,0,0,0,1,1,1,1,inner,LMiIn,
29,-10.8876,9.44816,88.5759,0,0,0,1,1,1,1,outer,LMiIn,
30,-6.57446,9.40993,102.982,0,0,0,1,1,1,1,bolt,LMiIn,
31,15.5021,2.30398,84.0742,0,0,0,1,1,1,1,inner,RMiIn,
32,14.1075,2.52817,89.8038,0,0,0,1,1,1,1,outer,RMiIn,
33,11.2427,3.02651,103.166,0,0,0,1,1,1,1,bolt,RMiIn,
34,8.87398,45.1187,64.8747,0,0,0,1,1,1,1,inner,RAIn,
35,7.02857,47.8461,70.6287,0,0,0,1,1,1,1,outer,RAIn,
36,3.33452,54.0094,83.4772,0,0,0,1,1,1,1,bolt,RAIn,
37,-61.1184,18.5159,34.9053,0,0,0,1,1,1,1,inner,LANT,
38,-66.1987,21.0822,38.9399,0,0,0,1,1,1,1,outer,LANT,
39,-75.5943,25.5204,45.3213,0,0,0,1,1,1,1,bolt,LANT,
40,-58.1688,38.5721,-2.15093,0,0,0,1,1,1,1,inner,LOFr,
41,-61.0365,39.6984,-0.296727,0,0,0,1,1,1,1,outer,LOFr,
42,-72.3996,45.0106,6.27872,0,0,0,1,1,1,1,bolt,LOFr,
43,-5.36786,36.0076,69.4741,0,0,0,1,1,1,1,inner,LAIn,
44,-3.40899,37.5047,76.0035,0,0,0,1,1,1,1,outer,LAIn,
45,0.207418,40.1098,86.0838,0,0,0,1,1,1,1,bolt,LAIn,
46,-69.2631,-5.40722,-16.8821,0,0,0,1,1,1,1,inner,LAHc,
47,-70.6402,-5.05265,-16.6487,0,0,0,1,1,1,1,outer,LAHc,
48,-82.3568,-1.80749,-14.9619,0,0,0,1,1,1,1,bolt,LAHc,
49,-71.4313,-39.1812,-2.08556,0,0,0,1,1,1,1,inner,LPHc,
50,-73.5729,-40.075,-1.89966,0,0,0,1,1,1,1,outer,LPHc,
51,-81.5362,-42.1233,-0.322465,0,0,0,1,1,1,1,bolt,LPHc,
