# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,17.7114,-64.6537,70.8444,0,0,0,1,1,1,1,inner,RPIn,
2,16.5596,-69.9466,76.1584,0,0,0,1,1,1,1,outer,RPIn,
3,13.4103,-81.5536,90.248,0,0,0,1,1,1,1,bolt,RPIn,
4,-15.78,-57.8498,74.6546,0,0,0,1,1,1,1,inner,LPIn,
5,-13.8307,-64.8392,79.5365,0,0,0,1,1,1,1,outer,LPIn,
6,-10.2543,-75.6598,90.5768,0,0,0,1,1,1,1,bolt,LPIn,
7,59.6257,-66.1371,18.4068,0,0,0,1,1,1,1,inner,RPCg,
8,64.1866,-67.4415,18.0844,0,0,0,1,1,1,1,outer,RPCg,
9,78.1628,-72.6773,16.6416,0,0,0,1,1,1,1,bolt,RPCg,
10,70.4133,-43.3526,-7.15232,0,0,0,1,1,1,1,inner,RPHc,
11,73.7424,-43.9141,-7.25194,0,0,0,1,1,1,1,outer,RPHc,
12,87.3789,-46.8262,-8.24112,0,0,0,1,1,1,1,bolt,RPHc,
13,71.2804,-20.3977,-17.3327,0,0,0,1,1,1,1,inner,RAHc,
14,74.9292,-20.804,-17.4739,0,0,0,1,1,1,1,outer,RAHc,
15,88.3402,-22.3218,-17.9184,0,0,0,1,1,1,1,bolt,RAHc,
16,67.5857,-7.77412,-23.7727,0,0,0,1,1,1,1,inner,RAm,
17,69.9697,-8.23696,-23.7289,0,0,0,1,1,1,1,outer,RAm,
18,85.0984,-10.217,-24.8406,0,0,0,1,1,1,1,bolt,RAm,
19,65.1055,-1.69321,-26.6353,0,0,0,1,1,1,1,inner,RTePo,
20,67.5708,-1.9694,-26.2777,0,0,0,1,1,1,1,outer,RTePo,
21,82.5273,-3.06864,-25.0899,0,0,0,1,1,1,1,bolt,RTePo,
22,56.5144,42.4235,1.76142,0,0,0,1,1,1,1,inner,ROFr,
23,61.2748,44.4436,3.50639,0,0,0,1,1,1,1,outer,ROFr,
24,72.916,49.9895,8.23666,0,0,0,1,1,1,1,bolt,ROFr,
25,-14.4818,62.5118,35.1843,0,0,0,1,1,1,1,inner,LAIn,
26,-10.9615,71.5153,42.2841,0,0,0,1,1,1,1,outer,LAIn,
27,-5.01843,85.808,55.1195,0,0,0,1,1,1,1,bolt,LAIn,
28,14.7442,58.9858,41.1248,0,0,0,1,1,1,1,inner,RAIn,
29,10.9533,67.3881,48.7782,0,0,0,1,1,1,1,outer,RAIn,
30,4.90207,80.9899,61.9589,0,0,0,1,1,1,1,bolt,RAIn,
31,-55.5409,44.432,2.16942,0,0,0,1,1,1,1,inner,LOFr,
32,-60.0366,46.866,3.83949,0,0,0,1,1,1,1,outer,LOFr,
33,-72.3356,53.653,8.56132,0,0,0,1,1,1,1,bolt,LOFr,
34,-66.7211,-4.04731,-1.3196,0,0,0,1,1,1,1,inner,LTeOp,
35,-72.1664,-1.89424,-3.25992,0,0,0,1,1,1,1,outer,LTeOp,
36,-91.9184,7.71238,-9.97786,0,0,0,1,1,1,1,bolt,LTeOp,
37,-67.2922,-48.2974,28.2069,0,0,0,1,1,1,1,inner,LPCg,
38,-70.8464,-48.8132,28.0687,0,0,0,1,1,1,1,outer,LPCg,
39,-84.2356,-51.2248,28.105,0,0,0,1,1,1,1,bolt,LPCg,
40,-71.1195,-42.1446,-3.71596,0,0,0,1,1,1,1,inner,LPHc,
41,-73.9186,-42.2293,-3.81561,0,0,0,1,1,1,1,outer,LPHc,
42,-88.9181,-44.0063,-4.511,0,0,0,1,1,1,1,bolt,LPHc,
43,-71.5203,-29.0857,-15.1075,0,0,0,1,1,1,1,inner,LAHc,
44,-76.3597,-29.8115,-14.6627,0,0,0,1,0,1,1,outer,LAHc,
45,-90.8691,-33.6979,-13.9187,0,0,0,1,1,1,1,bolt,LAHc,
46,-67.9076,-9.27219,-20.1013,0,0,0,1,1,1,1,inner,LAm,
47,-71.0045,-9.48828,-20.1074,0,0,0,1,1,1,1,outer,LAm,
48,-87.3614,-11.0952,-19.8538,0,0,0,1,1,1,1,bolt,LAm,
49,-65.8816,-0.83847,-21.3782,0,0,0,1,1,1,1,inner,LTePo,
50,-67.3206,-0.805513,-21.0933,0,0,0,1,1,1,1,outer,LTePo,
51,-82.0864,0.144751,-19.062,0,0,0,1,1,1,1,bolt,LTePo,
