# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.6766,-9.15994,-26.2832,0,0,0,1,1,1,1,LAm,,
2,-65.9256,1.31075,-8.70295,0,0,0,1,1,1,1,LAm,,
3,-20.0771,-14.9452,-23.3138,0,0,0,1,1,1,1,LAHc,,
4,-69.6582,-40.3006,-11.1011,0,0,0,1,1,1,1,LAHc,,
5,-27.1528,-44.5858,-16.1506,0,0,0,1,1,1,1,LPHcGy,,
6,-65.5241,-54.1967,6.06458,0,0,0,1,1,1,1,LPHcGy,,
7,-24.4006,-56.5046,-9.78489,0,0,0,1,1,1,1,LLg,,
8,-59.866,-65.8204,1.51252,0,0,0,1,1,1,1,LLg,,
9,-4.23376,-77.3984,-5.35746,0,0,0,1,1,1,1,LOInfC,,
10,-48.7205,-83.3096,-0.920229,0,0,0,1,1,1,1,LOInfC,,
11,-2.99716,-71.5964,20.343,0,0,0,1,1,1,1,LOSupC,,
12,-45.5259,-82.6188,33.4717,0,0,0,1,1,1,1,LOSupC,,
13,-8.96145,-61.0581,-0.274253,0,0,0,1,1,1,1,LCu,,
14,-49.8092,-65.0489,53.59,0,0,0,1,1,1,1,LCu,,
15,-14.2557,-47.4666,4.28886,0,0,0,1,1,1,1,LPa,,
16,-31.8352,-46.2383,75.9991,0,0,0,1,1,1,1,LPa,,
17,-4.95579,27.8347,-14.0723,0,0,0,1,1,1,1,LOFr,,
18,-56.2642,44.0616,8.70852,0,0,0,1,1,1,1,LOFr,,
19,-35.8635,10.2899,-13.4276,0,0,0,1,1,1,1,LAIn,,
20,-9.04302,43.1837,59.0289,0,0,0,1,1,1,1,LAIn,,
21,-42.5393,-3.29876,-41.9976,0,0,0,1,1,1,1,LMiIn,,
22,-12.0259,12.7472,73.5834,0,0,0,1,1,1,1,LMiIn,,
23,-35.9506,3.71279,-7.5241,0,0,0,1,1,1,1,LPIn,,
24,-19.7993,-79.4784,62.0763,0,0,0,1,1,1,1,LPIn,,
25,25.2273,-21.6413,-14.6305,0,0,0,1,1,1,1,RPHc,,
26,69.8288,-44.7971,-6.65353,0,0,0,1,1,1,1,RPHc,,
27,5.80398,-75.9339,-6.80487,0,0,0,1,1,1,1,ROInfC,,
28,51.9209,-79.2383,-5.35081,0,0,0,1,1,1,1,ROInfC,,
