# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.563,-8.55255,-27.0521,0,0,0,1,1,1,1,LAm,,
2,-63.7183,1.69852,-10.1481,0,0,0,1,1,1,1,LAm,,
3,-21.0462,-10.3159,-19.763,0,0,0,1,1,1,1,LAHc,,
4,-68.8579,-39.6227,-12.1009,0,0,0,1,1,1,1,LAHc,,
5,-24.4791,-43.827,-19.2205,0,0,0,1,1,1,1,LPHcGy,,
6,-65.1781,-54.1016,4.32416,0,0,0,1,1,1,1,LPHcGy,,
7,-22.8658,-57.112,-12.5634,0,0,0,1,1,1,1,LLg,,
8,-59.5155,-66.1166,-0.785284,0,0,0,1,1,1,1,LLg,,
9,-3.79139,-78.939,-7.69261,0,0,0,1,1,1,1,LOInfC,,
10,-47.3321,-84.6955,-3.72379,0,0,0,1,1,1,1,LOInfC,,
11,-0.949079,-72.4105,17.1564,0,0,0,1,1,1,1,LOSupC,,
12,-43.3154,-82.7041,30.4244,0,0,0,1,1,1,1,LOSupC,,
13,-9.41539,-62.7234,-5.85472,0,0,0,1,1,1,1,LCu,,
14,-48.4982,-64.9174,48.6273,0,0,0,1,1,1,1,LCu,,
15,-10.5746,-48.5857,1.13359,0,0,0,1,1,1,1,LPa,,
16,-30.6876,-46.3483,75.5651,0,0,0,1,1,1,1,LPa,,
17,-2.69326,28.4385,-14.986,0,0,0,1,1,1,1,LOFr,,
18,-54.4815,45.1098,7.75036,0,0,0,1,1,1,1,LOFr,,
19,-36.3728,10.3352,-15.027,0,0,0,1,1,1,1,LAIn,,
20,-9.18633,42.805,59.4432,0,0,0,1,1,1,1,LAIn,,
21,-44.7766,-0.553424,-41.9991,0,0,0,1,1,1,1,LMiIn,,
22,-12.9108,12.7251,73.1606,0,0,0,1,1,1,1,LMiIn,,
23,-38.4438,5.84272,-5.70807,0,0,0,1,1,1,1,LPIn,,
24,-19.8321,-78.9227,60.2334,0,0,0,1,1,1,1,LPIn,,
25,27.8954,-20.6935,-14.8571,0,0,0,1,1,1,1,RPHc,,
26,69.6264,-42.9756,-7.89531,0,0,0,1,1,1,1,RPHc,,
27,7.9123,-79.6186,-7.64407,0,0,0,1,1,1,1,ROInfC,,
28,50.4542,-80.6845,-6.15569,0,0,0,1,1,1,1,ROInfC,,
