# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.6545,-3.1048,-6.9364,0,0,0,1,1,1,1,LAm,,
2,-54.9361,4.7546,3.6744,0,0,0,1,1,1,1,LAm,,
3,-16.5874,-8.3564,-2.2088,0,0,0,1,1,1,1,LAHc,,
4,-60.4603,-32.6414,-12.5442,0,0,0,1,1,1,1,LAHc,,
5,-21.2797,-35.8311,-10.3495,0,0,0,1,1,1,1,LPHcGy,,
6,-57.4283,-51.7186,-6.0213,0,0,0,1,1,1,1,LPHcGy,,
7,-21.3945,-54.7611,-12.3890,0,0,0,1,1,1,1,LLg,,
8,-52.5939,-61.4343,-12.0693,0,0,0,1,1,1,1,LLg,,
9,-6.8936,-75.6375,-14.5186,0,0,0,1,1,1,1,LOInfC,,
10,-42.7539,-77.6001,-18.2726,0,0,0,1,1,1,1,LOInfC,,
11,-5.4401,-78.2696,5.8850,0,0,0,1,1,1,1,LOSupC,,
12,-40.5222,-86.9341,9.2636,0,0,0,1,1,1,1,LOSupC,,
13,-10.0305,-63.4889,-8.4372,0,0,0,1,1,1,1,LCu,,
14,-46.2075,-75.7520,28.2709,0,0,0,1,1,1,1,LCu,,
15,-9.6914,-53.7051,1.1324,0,0,0,1,1,1,1,LPa,,
16,-30.6430,-67.2289,58.2922,0,0,0,1,1,1,1,LPa,,
17,1.5120,24.9146,15.7782,0,0,0,1,1,1,1,LOFr,,
18,-45.0660,37.8168,35.3333,0,0,0,1,1,1,1,LOFr,,
19,-30.1705,10.5956,8.4610,0,0,0,1,1,1,1,LAIn,,
20,-6.7557,17.8778,77.3719,0,0,0,1,1,1,1,LAIn,,
21,-35.3844,10.8431,-17.4526,0,0,0,1,1,1,1,LMiIn,,
22,-12.8356,-13.4409,77.2717,0,0,0,1,1,1,1,LMiIn,,
23,-33.3739,3.8622,11.4567,0,0,0,1,1,1,1,LPIn,,
24,-21.9841,-92.5790,35.6280,0,0,0,1,1,1,1,LPIn,,
25,27.9231,-20.7323,3.0516,0,0,0,1,1,1,1,RPHc,,
26,66.1957,-45.4131,-0.7262,0,0,0,1,1,1,1,RPHc,,
27,3.0541,-75.7627,-13.5043,0,0,0,1,1,1,1,ROInfC,,
28,46.2161,-80.0169,-13.2300,0,0,0,1,1,1,1,ROInfC,,
