# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.0,-3.9,-6.3,0,0,0,1,1,1,1,LAm,,
2,-56.8,4.1,4.6,0,0,0,1,1,1,1,LAm,,
3,-15.8,-10.4,-5.5,0,0,0,1,1,1,1,LAHc,,
4,-61.1,-33.5,-12.1,0,0,0,1,1,1,1,LAHc,,
5,-23.3,-36.9,-9.3,0,0,0,1,1,1,1,LPHcGy,,
6,-57.7,-52.2,-4.7,0,0,0,1,1,1,1,LPHcGy,,
7,-22.5,-55.1,-11.4,0,0,0,1,1,1,1,LLg,,
8,-53.0,-61.8,-10.4,0,0,0,1,1,1,1,LLg,,
9,-7.6,-75.3,-12.3,0,0,0,1,1,1,1,LOInfC,,
10,-44.1,-77.5,-16.0,0,0,0,1,1,1,1,LOInfC,,
11,-7.0,-78.3,8.0,0,0,0,1,1,1,1,LOSupC,,
12,-43.0,-87.3,11.7,0,0,0,1,1,1,1,LOSupC,,
13,-9.9,-64.4,-4.7,0,0,0,1,1,1,1,LCu,,
14,-48.0,-77.1,32.2,0,0,0,1,1,1,1,LCu,,
15,-11.4,-54.1,2.4,0,0,0,1,1,1,1,LPa,,
16,-31.8,-67.2,58.6,0,0,0,1,1,1,1,LPa,,
17,-0.6,24.1,16.4,0,0,0,1,1,1,1,LOFr,,
18,-46.7,36.7,35.5,0,0,0,1,1,1,1,LOFr,,
19,-29.9,9.9,9.4,0,0,0,1,1,1,1,LAIn,,
20,-6.6,18.3,77.2,0,0,0,1,1,1,1,LAIn,,
21,-33.5,7.5,-17.8,0,0,0,1,1,1,1,LMiIn,,
22,-12.1,-13.7,77.6,0,0,0,1,1,1,1,LMiIn,,
23,-31.1,2.2,9.8,0,0,0,1,1,1,1,LPIn,,
24,-22.1,-93.5,36.8,0,0,0,1,1,1,1,LPIn,,
25,25.3,-21.7,2.7,0,0,0,1,1,1,1,RPHc,,
26,66.3,-47.6,-0.3,0,0,0,1,1,1,1,RPHc,,
27,1.6,-73.1,-11.6,0,0,0,1,1,1,1,ROInfC,,
28,47.4,-78.9,-11.9,0,0,0,1,1,1,1,ROInfC,,
