# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,-65.4302,2.18472,-9.99387,0,0,0,1,1,1,1,inner,LAm,
2,-70.2034,3.01381,-9.1475,0,0,0,1,1,1,1,outer,LAm,
2,-88.93,5.95098,-4.87651,0,0,0,1,1,1,1,bolt,LAm,
4,-70.3291,-40.4886,-12.0204,0,0,0,1,1,1,1,inner,LAHc,
4,-74.7815,-43.3992,-12.2512,0,0,0,1,1,1,1,outer,LAHc,
4,-89.8424,-53.4823,-10.8993,0,0,0,1,1,1,1,bolt,LAHc,
6,-66.2138,-54.6397,4.41206,0,0,0,1,1,1,1,inner,LPHcGy,
6,-69.1369,-56.6447,4.89371,0,0,0,1,1,1,1,outer,LPHcGy,
6,-84.3117,-64.9775,10.1502,0,0,0,1,1,1,1,bolt,LPHcGy,
8,-60.6122,-66.5313,-0.828276,0,0,0,1,1,1,1,inner,LLg,
8,-63.7219,-67.2745,0.0435226,0,0,0,1,1,1,1,outer,LLg,
8,-85.7574,-74.4006,4.12533,0,0,0,1,1,1,1,bolt,LLg,
10,-48.625,-84.7904,-3.75134,0,0,0,1,1,1,1,inner,LOInfC,
10,-53.7017,-85.4324,-3.36671,0,0,0,1,1,1,1,outer,LOInfC,
10,-76.7475,-89.3045,-2.42081,0,0,0,1,1,1,1,bolt,LOInfC,
12,-44.1678,-82.8791,30.5323,0,0,0,1,1,1,1,inner,LOSupC,
12,-48.4652,-84.547,32.2051,0,0,0,1,1,1,1,outer,LOSupC,
12,-67.006,-90.0533,38.341,0,0,0,1,1,1,1,bolt,LOSupC,
14,-49.028,-64.8409,49.6313,0,0,0,1,1,1,1,inner,LCu,
14,-52.1754,-65.2836,53.6885,0,0,0,1,1,1,1,outer,LCu,
14,-64.8548,-67.1393,70.8983,0,0,0,1,1,1,1,bolt,LCu,
16,-30.929,-46.3584,76.8225,0,0,0,1,1,1,1,inner,LPa,
16,-32.2849,-45.9569,84.0964,0,0,0,1,1,1,1,outer,LPa,
16,-37.4625,-44.2512,106.795,0,0,0,1,1,1,1,bolt,LPa,
18,-56.2407,45.5465,8.55496,0,0,0,1,1,1,1,inner,LOFr,
18,-58.8881,46.5291,9.69117,0,0,0,1,1,1,1,outer,LOFr,
18,-75.5529,52.2907,17.4846,0,0,0,1,1,1,1,bolt,LOFr,
20,-7.86548,44.2237,62.4541,0,0,0,1,1,1,1,inner,LAIn,
20,-5.23867,47.5108,68.6386,0,0,0,1,1,1,1,outer,LAIn,
20,1.37601,55.6601,86.0047,0,0,0,1,1,1,1,bolt,LAIn,
22,-12.3709,13.0833,75.8135,0,0,0,1,1,1,1,inner,LMiIn,
22,-10.3973,13.9562,83.3582,0,0,0,1,1,1,1,outer,LMiIn,
22,-5.17401,17.1777,104.584,0,0,0,1,1,1,1,bolt,LMiIn,
24,-19.7344,-79.734,61.038,0,0,0,1,1,1,1,inner,LPIn,
24,-18.4723,-84.9373,65.105,0,0,0,1,1,1,1,outer,LPIn,
24,-15.0457,-101.896,78.6608,0,0,0,1,1,1,1,bolt,LPIn,
26,71.3365,-43.6124,-8.03772,0,0,0,1,1,1,1,inner,RPHc,
26,74.0744,-44.876,-7.99434,0,0,0,1,1,1,1,outer,RPHc,
26,88.8871,-53.2117,-7.6352,0,0,0,1,1,1,1,bolt,RPHc,
28,52.9606,-80.9466,-6.10884,0,0,0,1,1,1,1,inner,ROInfC,
28,56.9728,-81.6099,-6.39394,0,0,0,1,1,1,1,outer,ROInfC,
28,78.9188,-83.0565,-8.20634,0,0,0,1,1,1,1,bolt,ROInfC,
