# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.8890,-3.8520,-30.2640,0,0,0,1,1,1,1,RPHc,,
2,54.8040,-16.3250,-25.0940,0,0,0,1,1,1,1,RPHc,,
3,-0.6910,-14.2580,-2.8500,0,0,0,1,1,1,1,RPCg,,
4,46.0040,-37.9140,-11.2440,0,0,0,1,1,1,1,RPCg,,
5,3.9990,67.1570,-0.1490,0,0,0,1,1,1,1,RACg,,
6,27.1400,55.4670,28.4830,0,0,0,1,1,1,1,RACg,,
7,30.3890,41.4700,-24.1070,0,0,0,1,1,1,1,RAIn,,
8,4.6230,50.0030,42.1400,0,0,0,1,1,1,1,RAIn,,
9,36.7660,31.5840,-27.2590,0,0,0,1,1,1,1,RPIn,,
10,6.5570,-47.4850,27.3800,0,0,0,1,1,1,1,RPIn,,
11,-23.5640,29.6610,-46.0690,0,0,0,1,1,1,1,LAm,,
12,-26.8610,27.7310,42.7680,0,0,0,1,1,1,1,LAm,,
13,-19.1080,23.7650,-47.2480,0,0,0,1,1,1,1,LAHc,,
14,-60.3810,15.6950,-27.3300,0,0,0,1,1,1,1,LAHc,,
15,-13.4550,-4.8270,-33.9480,0,0,0,1,1,1,1,LPHc,,
16,-62.1360,-9.2220,-27.3460,0,0,0,1,1,1,1,LPHc,,
17,-32.4580,43.7170,-33.0330,0,0,0,1,1,1,1,LAIn,,
18,-15.8040,60.3190,39.5530,0,0,0,1,1,1,1,LAIn,,
19,-34.7690,34.0650,-33.5030,0,0,0,1,1,1,1,LPIn,,
20,-18.0930,-43.8640,29.5140,0,0,0,1,1,1,1,LPIn,,
21,-0.6020,56.1350,-36.7750,0,0,0,1,1,1,1,LOFr,,
22,-51.6710,57.6370,-22.0410,0,0,0,1,1,1,1,LOFr,,
