# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.3,-37.4,-6.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
2,67.7,-49.3,-0.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
3,5.5,-43.1,29.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
4,59.4,-69.4,22.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
5,9.3,43.0,11.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,39.2,36.4,46.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,38.1,11.6,-12.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
8,14.6,33.1,65.1,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
9,45.5,0.6,-13.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
10,17.7,-72.2,72.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
11,-26.3,-5.3,-30.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
12,-21.3,9.7,73.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
13,-21.1,-11.7,-30.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
14,-66.8,-16.6,-2.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
15,-12.6,-39.2,-8.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-68.2,-42.8,4.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,-35.7,11.9,-18.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
18,-9.6,43.4,61.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
19,-38.2,1.7,-16.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-10.7,-68.1,76.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,0.6,24.4,-28.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-57.2,28.6,-7.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
