# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.06307,54.5164,-19.6041,0,0,0,1,1,1,1,RAOFr,,
2,57.3255,33.8288,-1.28581,0,0,0,1,1,1,1,RAOFr,,
3,21.0017,-7.57266,-24.3359,0,0,0,1,1,1,1,RAm,,
4,67.3726,-6.84949,-3.10544,0,0,0,1,1,1,1,RAm,,
5,19.4443,-33.6848,-14.2844,0,0,0,1,1,1,1,RPHc,,
6,69.4522,-29.3991,11.2695,0,0,0,1,1,1,1,RPHc,,
7,20.6389,-22.5074,-18.8061,0,0,0,1,1,1,1,RAHc, ,
8,70.905,-25.2293,-13.6609,0,0,0,1,1,1,1,RAHc,,
9,-2.92029,56.4625,-21.0354,0,0,0,1,1,1,1,LAOFr,,
10,-55.0165,40.3792,-3.86354,0,0,0,1,1,1,1,LAOFr,,
11,-40.629,17.1845,-14.0188,0,0,0,1,1,1,1,LAIn,,
12,-8.62209,44.2141,54.2068,0,0,0,1,1,1,1,LAIn,,
13,39.7002,15.5957,-13.4563,0,0,0,1,1,1,1,RAIn,,
14,12.007,34.6922,60.911,0,0,0,1,1,1,1,RAIn,,
15,40.5555,1.65594,-11.9058,0,0,0,1,1,1,1,RPIn,,
16,13.8739,-68.9037,66.4023,0,0,0,1,1,1,1,RPIn,,
17,28.7588,-30.9389,-24.6427,0,0,0,1,1,1,1,RPTe,,
18,65.2541,-42.6602,-18.3469,0,0,0,1,1,1,1,RPTe,,
19,-22.7412,-19.0595,-20.7769,0,0,0,1,1,1,1,LAHc,,
20,-70.0792,-13.8855,-13.2223,0,0,0,1,1,1,1,LAHc,,
21,37.4815,1.48905,-2.78286,0,0,0,1,1,1,1,ROpMIn,,
22,62.0854,20.8499,13.6928,0,0,0,1,1,1,1,ROpMIn,,
23,39.4906,11.8149,-16.4081,0,0,0,1,1,1,1,RMidIn,,
24,21.0786,9.26195,71.7066,0,0,0,1,1,1,1,RMidIn,,
25,34.703,-9.82248,6.7253,0,0,0,1,1,1,1,ROpSIn,,
26,66.6018,-7.46947,20.0945,0,0,0,1,1,1,1,ROpSIn,,
