# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.81505,53.6648,-18.6607,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
2,57.8149,32.4686,-0.324276,0.0,0.0,0.0,1.0,1,1,1,RAOFr,,
3,20.4898,-8.42998,-23.2305,0.0,0.0,0.0,1.0,1,1,1,RAm,,
4,68.353,-7.0928,-1.74222,0.0,0.0,0.0,1.0,1,1,1,RAm,,
5,20.6446,-34.306,-12.593,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
6,69.4818,-29.2733,11.9269,0.0,0.0,0.0,1.0,1,1,1,RPHc,,
7,20.4961,-22.7368,-18.134,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
8,71.793,-25.8923,-12.3983,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
9,-2.05724,53.4245,-21.3553,0.0,0.0,0.0,1.0,1,1,1,LAOFr,,
10,-58.9107,36.959,-1.52344,0.0,0.0,0.0,1.0,1,1,1,LAOFr,,
11,-39.9109,17.4478,-10.9068,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
12,-9.90271,36.6803,60.8043,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
13,39.3399,14.0926,-12.8223,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
14,10.497,34.8578,62.2854,0.0,0.0,0.0,1.0,1,1,1,RAIn,,
15,39.6819,1.5784,-10.6832,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
16,13.9396,-68.5886,68.3956,0.0,0.0,0.0,1.0,1,1,1,RPIn,,
17,29.6096,-32.6742,-24.0535,0.0,0.0,0.0,1.0,1,1,1,RPTe,,
18,66.9493,-43.8887,-17.273,0.0,0.0,0.0,1.0,1,1,1,RPTe,,
19,-23.0361,-20.5475,-19.0461,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
20,-71.5247,-15.4952,-11.469,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
21,37.4809,1.01432,-1.49181,0.0,0.0,0.0,1.0,1,1,1,ROpMIn,,
22,62.7814,21.9291,14.6791,0.0,0.0,0.0,1.0,1,1,1,ROpMIn,,
23,38.4321,9.97627,-14.9986,0.0,0.0,0.0,1.0,1,1,1,RMidIn,,
24,20.4938,9.26493,72.7425,0.0,0.0,0.0,1.0,1,1,1,RMidIn,,
25,35.8861,-9.96419,8.90624,0.0,0.0,0.0,1.0,1,1,1,ROpSIn,,
26,67.961,-6.65471,21.4744,0.0,0.0,0.0,1.0,1,1,1,ROpSIn,,
