# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.7789,8.88234,74.1834,0,0,0,1,1,1,1,inner,RMidIn,
2,19.876,7.94823,79.9359,0,0,0,1,1,1,1,outer,RMidIn,
3,17.3332,7.19118,91.5036,0,0,0,1,1,1,1,bolt,RMidIn,
4,10.8916,35.0396,63.7113,0,0,0,1,1,1,1,inner,RAIn,
5,8.71792,35.596,68.6917,0,0,0,1,1,1,1,outer,RAIn,
6,4.66198,37.4235,80.0651,0,0,0,1,1,1,1,bolt,RAIn,
7,-7.35223,44.8986,56.9026,0,0,0,1,1,1,1,inner,LAIn,
8,-5.36376,46.443,61.3892,0,0,0,1,1,1,1,outer,LAIn,
9,-1.6805,50.3911,71.9672,0,0,0,1,1,1,1,bolt,LAIn,
10,13.6739,-70.8265,68.2881,0,0,0,1,1,1,1,inner,RPIn,
11,12.4733,-75.001,72.4934,0,0,0,1,1,1,1,outer,RPIn,
12,9.49438,-84.203,82.064,0,0,0,1,1,1,1,bolt,RPIn,
13,68.99,-6.37722,21.2148,0,0,0,1,1,1,1,inner,ROpSIn,
14,72.6284,-5.04478,22.7288,0,0,0,1,1,1,1,outer,ROpSIn,
15,84.7208,-2.94241,27.2462,0,0,0,1,1,1,1,bolt,ROpSIn,
16,63.8187,22.5772,14.3367,0,0,0,1,1,1,1,inner,ROpMIn,
17,66.6396,24.8205,16.1367,0,0,0,1,1,1,1,outer,ROpMIn,
18,75.0887,31.8645,19.9277,0,0,0,1,1,1,1,bolt,ROpMIn,
19,70.3508,-28.834,11.9897,0,0,0,1,1,1,1,inner,RPHc,
20,73.9989,-27.113,14.5261,0,0,0,1,1,1,1,outer,RPHc,
21,85.071,-24.0248,20.5451,0,0,0,1,1,1,1,bolt,RPHc,
22,58.6339,33.1917,-0.757255,0,0,0,1,1,1,1,inner,RAOFr,
23,63.2075,31.5559,1.24687,0,0,0,1,1,1,1,outer,RAOFr,
24,85.1569,23.7004,7.86468,0,0,0,1,1,1,1,bolt,RAOFr,
25,69.213,-6.63199,-2.65725,0,0,0,1,1,1,1,inner,RAm,
26,73.386,-6.1549,-1.35651,0,0,0,1,1,1,1,outer,RAm,
27,92.8378,-5.12326,6.56025,0,0,0,1,1,1,1,bolt,RAm,
28,72.6374,-25.5294,-13.5769,0,0,0,1,1,1,1,inner,RAHc,
29,74.5088,-25.6907,-13.5979,0,0,0,1,1,1,1,outer,RAHc,
30,91.1304,-27.1743,-12.135,0,0,0,1,1,1,1,bolt,RAHc,
31,67.9542,-43.3223,-17.6625,0,0,0,1,1,1,1,inner,RPTe,
32,72.7248,-44.5336,-16.5213,0,0,0,1,1,1,1,outer,RPTe,
33,87.6897,-48.9834,-13.2513,0,0,0,1,1,1,1,bolt,RPTe,
34,-57.1545,39.6971,-2.89551,0,0,0,1,1,1,1,inner,LAOFr,
35,-59.8167,38.8069,-1.74887,0,0,0,1,1,1,1,outer,LAOFr,
36,-73.9539,35.1457,2.92036,0,0,0,1,1,1,1,bolt,LAOFr,
37,-72.8293,-14.179,-12.9008,0,0,0,1,1,1,1,inner,LAHc,
38,-74.9975,-14.1546,-12.3928,0,0,0,1,1,1,1,outer,LAHc,
39,-92.5967,-13.9757,-9.17322,0,0,0,1,1,1,1,bolt,LAHc,
