# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.0,-15.2,-16.2,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.5,-15.4,-16.2,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-38.9,-15.6,-16.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-43.3,-15.9,-16.4,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-47.8,-16.2,-16.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-52.2,-16.3,-16.6,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.5,-16.5,-16.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-60.9,-16.5,-16.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.4,-16.7,-16.9,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-70.1,-16.9,-16.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,19.3,-13.8,-18.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,24.8,-13.7,-18.4,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,30.3,-13.6,-18.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,36.0,-13.7,-18.3,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,41.6,-13.7,-18.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,47.1,-13.9,-18.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,52.5,-13.8,-18.5,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.2,-13.9,-18.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,63.5,-13.9,-18.0,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,69.2,-14.0,-17.6,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,36.7,12.0,-7.9,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,35.7,12.9,-5.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,34.4,14.1,-1.3,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,33.3,15.0,2.0,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,32.0,16.1,5.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,30.9,17.0,8.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,29.8,17.7,11.9,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,28.6,18.9,15.2,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,27.5,19.7,18.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,26.3,20.7,21.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,17.0,-4.9,-20.1,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,22.6,-5.1,-20.3,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,28.2,-5.5,-20.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,33.7,-6.0,-21.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,39.1,-6.5,-22.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,44.4,-7.6,-23.0,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,49.8,-8.0,-23.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,55.3,-8.7,-24.3,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,60.7,-8.9,-24.8,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,66.0,-8.9,-25.7,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,20.5,7.6,-41.6,0,0,0,0,1,1,1,RCeO-01,elec_type,vtkMRMLScalarVolumeNode2
42,24.8,7.4,-40.5,0,0,0,0,1,1,1,RCeO-02,elec_type,vtkMRMLScalarVolumeNode2
43,29.3,7.6,-39.4,0,0,0,0,1,1,1,RCeO-03,elec_type,vtkMRMLScalarVolumeNode2
44,33.3,7.7,-38.4,0,0,0,0,1,1,1,RCeO-04,elec_type,vtkMRMLScalarVolumeNode2
45,37.8,7.7,-37.2,0,0,0,0,1,1,1,RCeO-05,elec_type,vtkMRMLScalarVolumeNode2
46,42.0,8.0,-36.0,0,0,0,0,1,1,1,RCeO-06,elec_type,vtkMRMLScalarVolumeNode2
47,46.2,8.1,-34.5,0,0,0,0,1,1,1,RCeO-07,elec_type,vtkMRMLScalarVolumeNode2
48,51.0,8.4,-33.2,0,0,0,0,1,1,1,RCeO-08,elec_type,vtkMRMLScalarVolumeNode2
49,54.7,8.6,-32.1,0,0,0,0,1,1,1,RCeO-09,elec_type,vtkMRMLScalarVolumeNode2
50,58.6,8.9,-30.8,0,0,0,0,1,1,1,RCeO-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.5,44.8,-17.0,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,11.7,44.0,-16.0,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,17.4,43.1,-14.6,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,22.6,42.3,-13.7,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,28.0,41.4,-12.6,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,33.4,40.8,-11.5,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,38.6,40.0,-10.7,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,44.0,39.2,-9.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,49.5,38.2,-9.1,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,54.9,37.8,-8.1,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,23.5,-31.5,-9.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,28.0,-31.3,-9.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,32.5,-31.2,-8.8,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,36.8,-31.3,-8.5,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,41.2,-31.2,-8.6,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,45.6,-31.3,-8.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,50.1,-31.0,-9.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,54.7,-30.7,-9.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,59.1,-30.6,-8.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,63.4,-30.5,-8.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,36.7,6.6,-6.7,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,36.3,4.4,-4.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,35.8,2.1,-1.8,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,35.1,-0.3,0.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,34.5,-2.5,2.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,34.0,-5.5,5.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,33.4,-7.3,7.9,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,33.1,-9.8,10.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,32.6,-12.0,12.9,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,32.2,-14.1,15.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,39.0,-11.3,22.4,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
82,42.6,-11.5,21.5,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
83,45.8,-11.6,21.0,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
84,48.9,-11.6,20.5,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
85,52.1,-11.5,19.7,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
86,55.3,-12.0,18.8,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
87,58.6,-11.9,18.3,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
88,61.9,-12.0,17.3,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
89,64.9,-11.9,16.8,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
90,68.5,-12.2,16.1,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
