# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.8798,-0.531652,-21.7432,0,0,0,1,1,1,1,LAm,,
2,-67.7007,-7.21337,-23.7036,0,0,0,1,1,1,1,LAm,,
3,-22.6103,-11.474,-25.5517,0,0,0,1,1,1,1,LAHc,,
4,-70.9162,-17.8372,-18.1206,0,0,0,1,1,1,1,LAHc,,
5,-21.2205,-32.5907,-12.9384,0,0,0,1,1,1,1,LPHc,,
6,-63.7355,-54.3927,-12.5686,0,0,0,1,1,1,1,LPHc,,
7,-19.1175,-50.6567,-6.35727,0,0,0,1,1,1,1,LPTe,,
8,-60.1634,-65.2835,-5.98277,0,0,0,1,1,1,1,LPTe,,
9,-8.28434,-69.8584,-2.1319,0,0,0,1,1,1,1,LOc,,
10,-47.4482,-76.3248,29.9656,0,0,0,1,1,1,1,LOc,,
11,-3.31062,-81.2479,9.90084,0,0,0,1,1,1,1,LOcPo,,
12,-44.2017,-85.5525,14.2255,0,0,0,1,1,1,1,LOcPo,,
13,-37.2218,-55.048,15.6595,0,0,0,1,1,1,1,LPTeOc,,
14,-59.9975,-64.5839,18.4559,0,0,0,1,1,1,1,LPTeOc,,
15,-34.8332,-38.2192,9.3146,0,0,0,1,1,1,1,LPT1,,
16,-68.5811,-42.367,7.47182,0,0,0,1,1,1,1,LPT1,,
