# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-57.3746,-18.4562,6.3257,0,0,0,1,1,1,1,inner,LOc,
2,-63.0586,-20.4542,9.8816,0,0,0,1,1,1,1,outer,LOc,
3,-79.8794,-26.4751,20.7465,0,0,0,1,1,1,1,bolt,LOc,
4,-65.3439,-0.9261,-0.0522,0,0,0,1,1,1,1,inner,LPTeOc,
5,-70.7063,-1.6518,0.0526,0,0,0,1,1,1,1,outer,LPTeOc,
6,-90.8182,-5.4757,0.0325,0,0,0,1,1,1,1,bolt,LPTeOc,
7,-68.8546,24.2902,-0.3543,0,0,0,1,1,1,1,inner,LPT1,
8,-72.0080,24.3631,-0.3543,0,0,0,1,1,1,1,outer,LPT1,
9,-94.1353,24.7231,0.0120,0,0,0,1,1,1,1,bolt,LPT1,
10,-55.0722,-19.7933,-10.9838,0,0,0,1,1,1,1,inner,LOcPo,
11,-59.4438,-20.0388,-10.8065,0,0,0,1,1,1,1,outer,LOcPo,
12,-80.0804,-21.8733,-8.1512,0,0,0,1,1,1,1,bolt,LOcPo,
13,-66.4587,53.2034,-12.4527,0,0,0,1,1,1,1,inner,LAHc,
14,-67.9101,53.2104,-12.0743,0,0,0,1,1,1,1,outer,LAHc,
15,-90.1500,53.7198,-8.2553,0,0,0,1,1,1,1,bolt,LAHc,
16,-62.4682,62.7744,-13.8468,0,0,0,1,1,1,1,inner,LAm,
17,-63.9765,62.8177,-13.9115,0,0,0,1,1,1,1,outer,LAm,
18,-86.9897,62.6891,-14.2912,0,0,0,1,1,1,1,bolt,LAm,
19,-64.9906,6.0476,-20.3178,0,0,0,1,1,1,1,inner,LPTe,
20,-69.2514,4.8824,-20.2641,0,0,0,1,1,1,1,outer,LPTe,
21,-90.5170,0.2862,-21.3700,0,0,0,1,1,1,1,bolt,LPTe,
22,-66.0617,19.2476,-20.3372,0,0,0,1,1,1,1,inner,LPHc,
23,-70.4875,17.9499,-20.8348,0,0,0,1,1,1,1,outer,LPHc,
24,-90.5160,11.2029,-22.7920,0,0,0,1,1,1,1,bolt,LPHc,
