# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.2187,-2.67254,-21.5096,0,0,0,1,1,1,1,LAm,,
2,-68.5428,-8.95387,-22.0932,0,0,0,1,1,1,1,LAm,,
3,-20.9062,-14.2512,-24.8191,0,0,0,1,1,1,1,LAHc,,
4,-71.1116,-18.7392,-15.7199,0,0,0,1,1,1,1,LAHc,,
5,-18.8496,-32.0827,-11.4746,0,0,0,1,1,1,1,LPHc,,
6,-64.6956,-55.5332,-10.7873,0,0,0,1,1,1,1,LPHc,,
7,-17.1452,-50.6822,-6.46412,0,0,0,1,1,1,1,LPTe,,
8,-61.3176,-66.9604,-4.64961,0,0,0,1,1,1,1,LPTe,,
9,-6.66972,-71.2115,1.08379,0,0,0,1,1,1,1,LOc,,
10,-49.3979,-78.0543,34.5883,0,0,0,1,1,1,1,LOc,,
11,-2.0244,-79.8086,10.488,0,0,0,1,1,1,1,LOcPo,,
12,-45.6645,-85.3501,15.6831,0,0,0,1,1,1,1,LOcPo,,
13,-36.3253,-56.1097,16.5393,0,0,0,1,1,1,1,LPTeOc,,
14,-59.7778,-66.2023,19.862,0,0,0,1,1,1,1,LPTeOc,,
15,-33.3358,-38.573,10.8847,0,0,0,1,1,1,1,LPT1,,
16,-68.7481,-43.0882,9.5465,0,0,0,1,1,1,1,LPT1,,
