# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-50.5802,-77.6567,32.6392,0,0,0,1,1,1,1,inner,LOc,
2,-55.7119,-79.9364,37.0446,0,0,0,1,1,1,1,outer,LOc,
3,-72.7497,-85.3975,51.6848,0,0,0,1,1,1,1,bolt,LOc,
4,-61.2521,-65.2555,18.3152,0,0,0,1,1,1,1,inner,LPTeOc,
5,-66.7067,-67.0871,18.4033,0,0,0,1,1,1,1,outer,LPTeOc,
6,-87.7311,-74.7425,20.3094,0,0,0,1,1,1,1,bolt,LPTeOc,
7,-70.3367,-42.4247,7.34565,0,0,0,1,1,1,1,inner,LPT1,
8,-73.414,-42.7479,7.04969,0,0,0,1,1,1,1,outer,LPT1,
9,-97.1511,-45.9949,7.14636,0,0,0,1,1,1,1,bolt,LPT1,
10,-46.8685,-85.6554,14.5373,0,0,0,1,1,1,1,inner,LOcPo,
11,-51.2294,-86.7039,14.7244,0,0,0,1,1,1,1,outer,LOcPo,
12,-72.4957,-91.4823,18.3402,0,0,0,1,1,1,1,bolt,LOcPo,
13,-71.81,-17.9,-18.1014,0,0,0,1,1,1,1,inner,LAHc,
14,-73.3559,-18.0337,-17.7715,0,0,0,1,1,1,1,outer,LAHc,
15,-97.9334,-20.0183,-14.636,0,0,0,1,1,1,1,bolt,LAHc,
16,-69.3333,-7.66974,-23.8678,0,0,0,1,1,1,1,inner,LAm,
17,-70.8625,-8.07437,-24.0559,0,0,0,1,1,1,1,outer,LAm,
18,-95.9379,-12.9151,-25.1686,0,0,0,1,1,1,1,bolt,LAm,
19,-61.7642,-65.8905,-6.36426,0,0,0,1,1,1,1,inner,LPTe,
20,-65.7517,-67.8106,-6.27383,0,0,0,1,1,1,1,outer,LPTe,
21,-87.5509,-76.928,-5.43796,0,0,0,1,1,1,1,bolt,LPTe,
22,-65.4819,-54.6342,-12.5523,0,0,0,1,1,1,1,inner,LPHc,
23,-69.4449,-56.3649,-12.5796,0,0,0,1,1,1,1,outer,LPHc,
24,-89.5811,-66.8816,-11.7446,0,0,0,1,1,1,1,bolt,LPHc,
