# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,68.2614,-5.4118,-26.3248,0,0,0,1,1,1,0,inner,RAm,
2,69.2332,-5.36652,-26.4609,0,0,0,1,1,1,0,outer,RAm,
3,92.0688,-4.53911,-26.6415,0,0,0,1,1,1,0,bolt,RAm,
4,73.1701,-32.7507,-21.0709,0,0,0,1,1,1,0,inner,RAHc,
5,74.5214,-33.1589,-21.1325,0,0,0,1,1,1,0,outer,RAHc,
6,92.4908,-39.5898,-21.1616,0,0,0,1,1,1,0,bolt,RAHc,
7,72.0415,-36.609,-9.57795,0,0,0,1,1,1,0,inner,RPHc,
8,75.4758,-36.7884,-9.71199,0,0,0,1,1,1,0,outer,RPHc,
9,94.4345,-37.6476,-10.3129,0,0,0,1,1,1,0,bolt,RPHc,
10,59.6707,-65.3794,20.9689,0,0,0,1,1,1,0,inner,RPCg,
11,63.6469,-65.9254,21.1571,0,0,0,1,1,1,0,outer,RPCg,
12,82.4989,-71.5546,20.399,0,0,0,1,1,1,0,bolt,RPCg,
13,59.5383,32.3439,3.13718,0,0,0,1,1,1,0,inner,ROFr,
14,61.7414,32.844,4.00192,0,0,0,1,1,1,0,outer,ROFr,
15,76.9835,36.418,10.546,0,0,0,1,1,1,0,bolt,ROFr,
16,61.5483,28.657,17.2283,0,0,0,1,1,1,0,inner,RACg,
17,65.0054,29.1927,17.09,0,0,0,1,1,1,0,outer,RACg,
18,83.7505,31.2606,16.1248,0,0,0,1,1,1,0,bolt,RACg,
19,10.1804,32.3466,68.0241,0,0,0,1,1,1,0,inner,RAIn,
20,7.75406,34.5825,76.2376,0,0,0,1,1,1,0,outer,RAIn,
21,0.820624,41.0742,97.5665,0,0,0,1,1,1,0,bolt,RAIn,
22,-11.285,39.4456,63.3073,0,0,0,1,1,1,0,inner,LAIn,
23,-9.5662,41.8416,71.3381,0,0,0,1,1,1,0,outer,LAIn,
24,-4.21089,48.596,92.7718,0,0,0,1,1,1,0,bolt,LAIn,
25,17.4012,-2.33045,84.5545,0,0,0,1,1,1,0,inner,RMiIn,
26,16.1931,-2.5186,89.9885,0,0,0,1,1,1,0,outer,RMiIn,
27,12.6164,-3.00921,106.792,0,0,0,1,1,1,0,bolt,RMiIn,
28,-73.1557,-31.0704,-5.44943,0,0,0,1,1,1,0,inner,LAHc,
29,-75.6036,-31.1534,-5.09884,0,0,0,1,1,1,0,outer,LAHc,
30,-95.4111,-34.0618,-1.97413,0,0,0,1,1,1,0,bolt,LAHc,
31,-71.4888,-42.398,-3.35007,0,0,0,1,1,1,0,inner,LPHc,
32,-73.7968,-42.1552,-3.18558,0,0,0,1,1,1,0,outer,LPHc,
33,-93.4175,-42.6487,-0.0561967,0,0,0,1,1,1,0,bolt,LPHc,
34,16.8463,-72.6317,63.9647,0,0,0,1,1,1,0,inner,RPIn,
35,16.0348,-77.2908,69.3366,0,0,0,1,1,1,0,outer,RPIn,
36,12.0807,-93.4671,87.0799,0,0,0,1,1,1,0,bolt,RPIn,
37,-14.7034,-65.9503,70.0404,0,0,0,1,1,1,0,inner,LPIn,
38,-13.1551,-72.1435,75.8073,0,0,0,1,1,1,0,outer,LPIn,
39,-8.2422,-89.2914,92.3407,0,0,0,1,1,1,0,bolt,LPIn,
