# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.4293,-26.7121,-16.0707,0,0,0,1,1,1,1,RMiHc,,
2,70.7515,-20.2759,-12.546,0,0,0,1,1,1,1,RMiHc,,
3,2.4098,-80.423,2.2577,0,0,0,1,1,1,1,RInfCa,,
4,58.0813,-74.505,4.35418,0,0,0,1,1,1,1,RInfCa,,
5,-14.8413,-4.77518,-21.688,0,0,0,1,1,1,1,LAm,,
6,-65.5922,-6.09871,-8.93338,0,0,0,1,1,1,1,LAm,,
7,-20.9167,-16.4081,-23.147,0,0,0,1,1,1,1,LAHc,,
8,-69.9217,-27.5504,-2.61225,0,0,0,1,1,1,1,LAHc,,
9,-19.28,-34.6302,-9.59705,0,0,0,1,1,1,1,LPHc,,
10,-70.1065,-44.4574,-2.42856,0,0,0,1,1,1,1,LPHc,,
11,-18.159,-58.28,-7.06412,0,0,0,1,1,1,1,LBTeLg,,
12,-63.7166,-60.8959,4.53877,0,0,0,1,1,1,1,LBTeLg,,
13,-2.78756,-80.5772,2.71617,0,0,0,1,1,1,1,LInfCa,,
14,-52.544,-78.3795,8.3389,0,0,0,1,1,1,1,LInfCa,,
15,-0.924309,-77.7833,24.8728,0,0,0,1,1,1,1,LSupCa,,
16,-36.9855,-84.333,32.8664,0,0,0,1,1,1,1,LSupCa,,
17,-5.11747,-42.0498,25.641,0,0,0,1,1,1,1,LPaPCg,,
18,-31.7945,-45.6301,72.7553,0,0,0,1,1,1,1,LPaPCg,,
19,1.01011,-67.2731,49.0927,0,0,0,1,1,1,1,LPaPrC,,
20,-46.5261,-65.8351,49.749,0,0,0,1,1,1,1,LPaPrC,,
21,-37.1914,-11.5891,-6.53184,0,0,0,1,1,1,1,LPIn,,
22,-16.461,-14.0353,79.7088,0,0,0,1,1,1,1,LPIn,,
