# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.2848,-27.918,-15.3216,0,0,0,1,1,1,1,RMiHc-01,RD10R-SP05X,
2,30.0645,-26.8213,-14.3732,0,0,0,1,1,1,1,RMiHc-02,RD10R-SP05X,
3,35.4173,-25.2985,-13.0239,0,0,0,1,1,1,1,RMiHc-03,RD10R-SP05X,
4,41.185,-23.9342,-12.2953,0,0,0,1,1,1,1,RMiHc-04,RD10R-SP05X,
5,47.81,-22.3341,-12.6962,0,0,0,1,1,1,1,RMiHc-05,RD10R-SP05X,
6,52.3272,-21.2938,-13.8273,0,0,0,1,1,1,1,RMiHc-06,RD10R-SP05X,
7,57.1621,-20.8246,-14.2342,0,0,0,1,1,1,1,RMiHc-07,RD10R-SP05X,
8,63.1011,-21.1561,-14.1866,0,0,0,1,1,1,1,RMiHc-08,RD10R-SP05X,
9,68.206,-20.9372,-12.8699,0,0,0,1,1,1,1,RMiHc-09,RD10R-SP05X,
10,72.9864,-20.3711,-11.9273,0,0,0,1,1,1,1,RMiHc-10,RD10R-SP05X,
11,5.64227,-81.7293,2.90918,0,0,0,1,1,1,1,RInfCa-01,RD10R-SP05X,
12,11.186,-81.1603,4.46442,0,0,0,1,1,1,1,RInfCa-02,RD10R-SP05X,
13,16.4535,-79.9177,4.04154,0,0,0,1,1,1,1,RInfCa-03,RD10R-SP05X,
14,22.2494,-79.0852,3.18117,0,0,0,1,1,1,1,RInfCa-04,RD10R-SP05X,
15,27.3924,-78.5538,4.23351,0,0,0,1,1,1,1,RInfCa-05,RD10R-SP05X,
16,33.1658,-79.0254,4.50072,0,0,0,1,1,1,1,RInfCa-06,RD10R-SP05X,
17,36.8102,-77.5184,3.92248,0,0,0,1,1,1,1,RInfCa-07,RD10R-SP05X,
18,41.135,-76.7342,3.12669,0,0,0,1,1,1,1,RInfCa-08,RD10R-SP05X,
19,46.466,-76.1104,3.11686,0,0,0,1,1,1,1,RInfCa-09,RD10R-SP05X,
20,52.5618,-76.1109,3.97773,0,0,0,1,1,1,1,RInfCa-10,RD10R-SP05X,
21,-18.0341,-2.52899,-21.2657,0,0,0,1,1,1,1,LAm-01,RD10R-SP05X,
22,-23.4121,-1.52922,-20.3389,0,0,0,1,1,1,1,LAm-02,RD10R-SP05X,
23,-28.7689,-0.525422,-19.468,0,0,0,1,1,1,1,LAm-03,RD10R-SP05X,
24,-34.1385,-0.51394,-18.514,0,0,0,1,1,1,1,LAm-04,RD10R-SP05X,
25,-39.9955,-1.40429,-16.7234,0,0,0,1,1,1,1,LAm-05,RD10R-SP05X,
26,-45.5483,-2.63898,-15.3094,0,0,0,1,1,1,1,LAm-06,RD10R-SP05X,
27,-50.4237,-3.64593,-13.4139,0,0,0,1,1,1,1,LAm-07,RD10R-SP05X,
28,-55.5211,-4.22522,-11.3661,0,0,0,1,1,1,1,LAm-08,RD10R-SP05X,
29,-61.5788,-4.5013,-9.94258,0,0,0,1,1,1,1,LAm-09,RD10R-SP05X,
30,-67.0723,-5.24094,-8.83139,0,0,0,1,1,1,1,LAm-10,RD10R-SP05X,
31,-22.8001,-12.7534,-22.522,0,0,0,1,1,1,1,LAHc-01,RD10R-SP05X,
32,-28.7143,-12.5293,-20.2159,0,0,0,1,1,1,1,LAHc-02,RD10R-SP05X,
33,-34.4559,-13.1563,-18.127,0,0,0,1,1,1,1,LAHc-03,RD10R-SP05X,
34,-39.2548,-14.9595,-15.6892,0,0,0,1,1,1,1,LAHc-04,RD10R-SP05X,
35,-43.3758,-16.7103,-13.3258,0,0,0,1,1,1,1,LAHc-05,RD10R-SP05X,
36,-48.5319,-18.2319,-10.4608,0,0,0,1,1,1,1,LAHc-06,RD10R-SP05X,
37,-54.247,-21.839,-9.71416,0,0,0,1,1,1,1,LAHc-07,RD10R-SP05X,
38,-60.3117,-25.2705,-8.53813,0,0,0,1,1,1,1,LAHc-08,RD10R-SP05X,
39,-65.3542,-26.2069,-6.24404,0,0,0,1,1,1,1,LAHc-09,RD10R-SP05X,
40,-69.5015,-26.3841,-3.62571,0,0,0,1,1,1,1,LAHc-10,RD10R-SP05X,
41,-22.9241,-33.5548,-9.13917,0,0,0,1,1,1,1,LPHc-01,RD10R-SP05X,
42,-28.6858,-35.0199,-8.59095,0,0,0,1,1,1,1,LPHc-02,RD10R-SP05X,
43,-33.6461,-36.3749,-8.2454,0,0,0,1,1,1,1,LPHc-03,RD10R-SP05X,
44,-38.5211,-36.115,-6.46419,0,0,0,1,1,1,1,LPHc-04,RD10R-SP05X,
45,-43.9428,-36.8019,-5.33231,0,0,0,1,1,1,1,LPHc-05,RD10R-SP05X,
46,-49.6027,-38.2456,-4.23652,0,0,0,1,1,1,1,LPHc-06,RD10R-SP05X,
47,-54.7178,-40.2305,-3.90077,0,0,0,1,1,1,1,LPHc-07,RD10R-SP05X,
48,-59.7389,-42.2275,-4.25251,0,0,0,1,1,1,1,LPHc-08,RD10R-SP05X,
49,-65.1214,-43.2967,-3.81048,0,0,0,1,1,1,1,LPHc-09,RD10R-SP05X,
50,-70.7578,-44.3731,-3.36206,0,0,0,1,1,1,1,LPHc-10,RD10R-SP05X,
51,-19.9998,-57.8483,-7.12357,0,0,0,1,1,1,1,LBTeLg-01,RD10R-SP04X,
52,-24.7578,-57.1384,-4.67951,0,0,0,1,1,1,1,LBTeLg-02,RD10R-SP04X,
53,-30.1334,-56.7436,-2.91114,0,0,0,1,1,1,1,LBTeLg-03,RD10R-SP04X,
54,-35.3596,-56.8307,-2.06475,0,0,0,1,1,1,1,LBTeLg-04,RD10R-SP04X,
55,-39.4306,-56.8553,-0.801736,0,0,0,1,1,1,1,LBTeLg-05,RD10R-SP04X,
56,-42.9799,-56.2495,1.11819,0,0,0,1,1,1,1,LBTeLg-06,RD10R-SP04X,
57,-46.2699,-56.7827,2.18958,0,0,0,1,1,1,1,LBTeLg-07,RD10R-SP04X,
58,-49.5128,-57.9347,2.50521,0,0,0,1,1,1,1,LBTeLg-08,RD10R-SP04X,
59,-53.2576,-59.0137,2.99288,0,0,0,1,1,1,1,LBTeLg-09,RD10R-SP04X,
60,-57.4361,-59.8724,3.40689,0,0,0,1,1,1,1,LBTeLg-10,RD10R-SP04X,
61,-5.31227,-81.7185,0.249154,0,0,0,1,1,1,1,LInfCa-01,RD10R-SP05X,
62,-10.9941,-81.6321,0.521343,0,0,0,1,1,1,1,LInfCa-02,RD10R-SP05X,
63,-16.7378,-82.1574,0.981498,0,0,0,1,1,1,1,LInfCa-03,RD10R-SP05X,
64,-22.8323,-82.5229,1.58326,0,0,0,1,1,1,1,LInfCa-04,RD10R-SP05X,
65,-28.0845,-81.7882,2.21855,0,0,0,1,1,1,1,LInfCa-05,RD10R-SP05X,
66,-33.5722,-80.8362,3.18534,0,0,0,1,1,1,1,LInfCa-06,RD10R-SP05X,
67,-39.2841,-80.2456,3.828,0,0,0,1,1,1,1,LInfCa-07,RD10R-SP05X,
68,-44.7826,-80.1384,4.8405,0,0,0,1,1,1,1,LInfCa-08,RD10R-SP05X,
69,-49.691,-79.876,5.79317,0,0,0,1,1,1,1,LInfCa-09,RD10R-SP05X,
70,-54.4248,-79.1502,6.65232,0,0,0,1,1,1,1,LInfCa-10,RD10R-SP05X,
71,-3.47485,-82.9026,24.7986,0,0,0,1,1,1,1,LSupCa-01,RD10R-SP03X,
72,-6.2455,-83.7928,25.0977,0,0,0,1,1,1,1,LSupCa-02,RD10R-SP03X,
73,-8.87878,-84.6023,25.5074,0,0,0,1,1,1,1,LSupCa-03,RD10R-SP03X,
74,-11.4565,-85.2736,26.0788,0,0,0,1,1,1,1,LSupCa-04,RD10R-SP03X,
75,-14.4961,-86.1104,26.7588,0,0,0,1,1,1,1,LSupCa-05,RD10R-SP03X,
76,-18.2061,-86.4943,27.4279,0,0,0,1,1,1,1,LSupCa-06,RD10R-SP03X,
77,-21.9292,-86.8974,27.9078,0,0,0,1,1,1,1,LSupCa-07,RD10R-SP03X,
78,-25.2921,-86.982,28.265,0,0,0,1,1,1,1,LSupCa-08,RD10R-SP03X,
79,-28.8172,-86.2756,29.2882,0,0,0,1,1,1,1,LSupCa-09,RD10R-SP03X,
80,-32.7964,-85.9388,30.526,0,0,0,1,1,1,1,LSupCa-10,RD10R-SP03X,
81,-8.12846,-41.8741,25.7742,0,0,0,1,1,1,1,LPaPCg-01,RD10R-SP04X,
82,-9.71274,-42.7446,30.1288,0,0,0,1,1,1,1,LPaPCg-02,RD10R-SP04X,
83,-12.2119,-43.7946,34.8205,0,0,0,1,1,1,1,LPaPCg-03,RD10R-SP04X,
84,-15.4847,-45.3278,40.3351,0,0,0,1,1,1,1,LPaPCg-04,RD10R-SP04X,
85,-18.5726,-46.8374,46.4063,0,0,0,1,1,1,1,LPaPCg-05,RD10R-SP04X,
86,-21.3564,-47.3405,50.8748,0,0,0,1,1,1,1,LPaPCg-06,RD10R-SP04X,
87,-23.7884,-46.7951,55.4199,0,0,0,1,1,1,1,LPaPCg-07,RD10R-SP04X,
88,-25.9609,-45.7185,59.4826,0,0,0,1,1,1,1,LPaPCg-08,RD10R-SP04X,
89,-27.8216,-45.5541,62.9338,0,0,0,1,1,1,1,LPaPCg-09,RD10R-SP04X,
90,-29.7447,-46.1193,67.3335,0,0,0,1,1,1,1,LPaPCg-10,RD10R-SP04X,
91,-3.74256,-76.0323,50.4098,0,0,0,1,1,1,1,LPaPrC-01,RD10R-SP04X,
92,-6.90586,-75.521,51.0354,0,0,0,1,1,1,1,LPaPrC-02,RD10R-SP04X,
93,-10.9296,-74.8319,51.679,0,0,0,1,1,1,1,LPaPrC-03,RD10R-SP04X,
94,-16.2136,-74.1869,52.36,0,0,0,1,1,1,1,LPaPrC-04,RD10R-SP04X,
95,-21.682,-73.5737,52.978,0,0,0,1,1,1,1,LPaPrC-05,RD10R-SP04X,
96,-26.7924,-72.9137,52.5985,0,0,0,1,1,1,1,LPaPrC-06,RD10R-SP04X,
97,-31.5185,-72.2322,51.5474,0,0,0,1,1,1,1,LPaPrC-07,RD10R-SP04X,
98,-36.0105,-71.4713,50.7842,0,0,0,1,1,1,1,LPaPrC-08,RD10R-SP04X,
99,-40.7453,-70.3416,50.1818,0,0,0,1,1,1,1,LPaPrC-09,RD10R-SP04X,
100,-44.7504,-69.34,49.6219,0,0,0,1,1,1,1,LPaPrC-10,RD10R-SP04X,
101,-36.6054,-9.48548,-5.12182,0,0,0,1,1,1,1,LPIn-01,RD10R-SP03X,
102,-35.826,-8.92263,-1.37855,0,0,0,1,1,1,1,LPIn-02,RD10R-SP03X,
103,-34.5351,-8.53383,2.53519,0,0,0,1,1,1,1,LPIn-03,RD10R-SP03X,
104,-33.4723,-8.4304,5.40134,0,0,0,1,1,1,1,LPIn-04,RD10R-SP03X,
105,-32.4365,-8.47445,8.28854,0,0,0,1,1,1,1,LPIn-05,RD10R-SP03X,
106,-31.4557,-8.80018,11.1753,0,0,0,1,1,1,1,LPIn-06,RD10R-SP03X,
107,-30.9733,-9.42589,14.214,0,0,0,1,1,1,1,LPIn-07,RD10R-SP03X,
108,-30.6876,-10.0608,16.8372,0,0,0,1,1,1,1,LPIn-08,RD10R-SP03X,
109,-30.246,-10.9033,19.7061,0,0,0,1,1,1,1,LPIn-09,RD10R-SP03X,
110,-29.7452,-12.0866,23.2748,0,0,0,1,1,1,1,LPIn-10,RD10R-SP03X,
