# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.8032,-27.5805,-15.4241,0,0,0,1,1,1,1,RMiHc,,
2,70.2538,-20.798,-12.4837,0,0,0,1,1,1,1,RMiHc,,
3,3.97715,-81.5613,2.74727,0,0,0,1,1,1,1,RInfCa,,
4,55.6965,-75.8624,4.10517,0,0,0,1,1,1,1,RInfCa,,
5,-16.4806,-2.81768,-21.5705,0,0,0,1,1,1,1,LAm,,
6,-64.3266,-4.80153,-9.43125,0,0,0,1,1,1,1,LAm,,
7,-21.5248,-13.2597,-23.6748,0,0,0,1,1,1,1,LAHc,,
8,-69.3876,-26.5206,-3.68563,0,0,0,1,1,1,1,LAHc,,
9,-21.2123,-33.4462,-9.73255,0,0,0,1,1,1,1,LPHc,,
10,-68.5378,-44.0168,-3.59298,0,0,0,1,1,1,1,LPHc,,
11,-18.6053,-57.8892,-7.38032,0,0,0,1,1,1,1,LBTeLg,,
12,-62.2735,-60.3177,3.06321,0,0,0,1,1,1,1,LBTeLg,,
13,-3.67984,-81.8958,0.103547,0,0,0,1,1,1,1,LInfCa,,
14,-51.1361,-79.7708,5.89638,0,0,0,1,1,1,1,LInfCa,,
15,-2.00883,-82.4822,24.6941,0,0,0,1,1,1,1,LSupCa,,
16,-31.6525,-86.0142,29.9622,0,0,0,1,1,1,1,LSupCa,,
17,-7.14123,-41.7705,23.9908,0,0,0,1,1,1,1,LPaPCg,,
18,-31.5649,-46.1567,70.6725,0,0,0,1,1,1,1,LPaPCg,,
19,-2.62591,-76.3934,49.9128,0,0,0,1,1,1,1,LPaPrC,,
20,-39.6119,-70.5025,50.0586,0,0,0,1,1,1,1,LPaPrC,,
21,-37.0089,-9.60425,-7.31891,0,0,0,1,1,1,1,LPIn,,
22,-17.5763,-13.5606,77.6424,0,0,0,1,1,1,1,LPIn,,
