# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,62.8749,-27.6938,-2.8980,0,0,0,1,1,1,1,inner,RMiHc,
2,64.9208,-27.5507,-2.3329,0,0,0,1,1,1,1,outer,RMiHc,
3,77.7937,-26.2848,0.8810,0,0,0,1,1,1,1,bolt,RMiHc,
4,50.2217,-80.7960,-12.4914,0,0,0,1,1,1,1,inner,RInfCa,
5,56.9213,-80.8161,-11.2690,0,0,0,1,1,1,1,outer,RInfCa,
6,77.5464,-80.6930,-7.3803,0,0,0,1,1,1,1,bolt,RInfCa,
7,-59.3587,-10.2410,-11.6284,0,0,0,1,1,1,1,inner,LAm,
8,-62.5828,-10.4100,-11.2858,0,0,0,1,1,1,1,outer,LAm,
9,-81.3735,-11.4550,-10.1185,0,0,0,1,1,1,1,bolt,LAm,
10,-64.8107,-29.6897,-15.1140,0,0,0,1,1,1,1,inner,LAHc,
11,-67.9493,-30.5118,-14.6730,0,0,0,1,1,1,1,outer,LAHc,
12,-80.9776,-33.5628,-13.2324,0,0,0,1,1,1,1,bolt,LAHc,
13,-63.2073,-44.2080,-22.4927,0,0,0,1,1,1,1,inner,LPHc,
14,-66.8966,-44.5880,-22.6877,0,0,0,1,1,1,1,outer,LPHc,
15,-82.8399,-46.2658,-23.9930,0,0,0,1,1,1,1,bolt,LPHc,
16,-59.3690,-59.9631,-23.4560,0,0,0,1,1,1,1,inner,LBTeLg,
17,-64.4498,-60.4875,-23.6830,0,0,0,1,1,1,1,outer,LBTeLg,
18,-78.4341,-61.7797,-24.1817,0,0,0,1,1,1,1,bolt,LBTeLg,
19,-48.5180,-78.0360,-25.0068,0,0,0,1,1,1,1,inner,LInfCa,
20,-56.0974,-77.4621,-25.1247,0,0,0,1,1,1,1,outer,LInfCa,
21,-77.9831,-76.2045,-26.1829,0,0,0,1,1,1,1,bolt,LInfCa,
22,-35.6705,-92.9891,-5.8723,0,0,0,1,1,1,1,inner,LSupCa,
23,-47.7047,-94.4983,-6.1691,0,0,0,1,1,1,1,outer,LSupCa,
24,-67.1979,-97.1145,-6.7370,0,0,0,1,1,1,1,bolt,LSupCa,
25,-37.7860,-72.1990,40.9750,0,0,0,1,1,1,1,inner,LPaPCg,
26,-42.7330,-74.5250,46.3370,0,0,0,1,1,1,1,outer,LPaPCg,
27,-55.1974,-80.2510,59.4767,0,0,0,1,1,1,1,bolt,LPaPCg,
28,-44.3131,-85.6560,14.7753,0,0,0,1,1,1,1,inner,LPaPrC,
29,-56.7709,-82.7517,14.0130,0,0,0,1,1,1,1,outer,LPaPrC,
30,-79.4894,-77.8521,13.7140,0,0,0,1,1,1,1,bolt,LPaPrC,
31,-25.7210,-50.6050,61.4230,0,0,0,1,1,1,1,inner,LPIn,
32,-24.7602,-53.8091,68.7383,0,0,0,1,1,1,1,outer,LPIn,
33,-22.5630,-60.9390,86.0624,0,0,0,1,1,1,1,bolt,LPIn,
