# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,71.4452,-20.638,-12.2748,0,0,0,1,1,1,1,inner,RMiHc,
2,73.5731,-20.3699,-11.9023,0,0,0,1,1,1,1,outer,RMiHc,
3,87.7495,-17.9746,-10.6432,0,0,0,1,1,1,1,bolt,RMiHc,
4,57.7198,-75.9078,4.30638,0,0,0,1,1,1,1,inner,RInfCa,
5,65.2339,-75.3721,4.74693,0,0,0,1,1,1,1,outer,RInfCa,
6,88.5368,-73.697,5.75319,0,0,0,1,1,1,1,bolt,RInfCa,
7,-65.1984,-4.91239,-9.21612,0,0,0,1,1,1,1,inner,LAm,
8,-68.4177,-5.37813,-8.29401,0,0,0,1,1,1,1,outer,LAm,
9,-87.9189,-7.09898,-2.86578,0,0,0,1,1,1,1,bolt,LAm,
10,-70.7986,-26.6715,-2.9776,0,0,0,1,1,1,1,inner,LAHc,
11,-73.8833,-27.0903,-1.31286,0,0,0,1,1,1,1,outer,LAHc,
12,-87.0147,-29.7247,3.98479,0,0,0,1,1,1,1,bolt,LAHc,
13,-69.6985,-44.1982,-3.42486,0,0,0,1,1,1,1,inner,LPHc,
14,-73.2269,-44.6104,-2.85105,0,0,0,1,1,1,1,outer,LPHc,
15,-89.6572,-46.7405,-1.09081,0,0,0,1,1,1,1,bolt,LPHc,
16,-64.0175,-60.3943,3.12196,0,0,0,1,1,1,1,inner,LBTeLg,
17,-68.9866,-60.6663,3.34517,0,0,0,1,1,1,1,outer,LBTeLg,
18,-84.0913,-61.846,5.14238,0,0,0,1,1,1,1,bolt,LBTeLg,
19,-52.1225,-79.6366,6.1681,0,0,0,1,1,1,1,inner,LInfCa,
20,-59.3185,-78.3451,7.64096,0,0,0,1,1,1,1,outer,LInfCa,
21,-83.1992,-76.5884,9.47532,0,0,0,1,1,1,1,bolt,LInfCa,
22,-34.4199,-86.1631,30.5818,0,0,0,1,1,1,1,inner,LSupCa,
23,-46.1253,-86.2666,32.8834,0,0,0,1,1,1,1,outer,LSupCa,
24,-67.7162,-88.5181,37.1894,0,0,0,1,1,1,1,bolt,LSupCa,
25,-32.1662,-45.9603,71.8452,0,0,0,1,1,1,1,inner,LPaPCg,
26,-36.1306,-44.9502,78.1974,0,0,0,1,1,1,1,outer,LPaPCg,
27,-48.2192,-44.3199,96.0988,0,0,0,1,1,1,1,bolt,LPaPCg,
28,-41.2348,-70.1887,50.0474,0,0,0,1,1,1,1,inner,LPaPrC,
29,-54.4868,-66.776,49.8654,0,0,0,1,1,1,1,outer,LPaPrC,
30,-79.8282,-61.306,51.6092,0,0,0,1,1,1,1,bolt,LPaPrC,
31,-16.937,-13.907,79.9526,0,0,0,1,1,1,1,inner,LPIn,
32,-14.9018,-14.7945,88.5133,0,0,0,1,1,1,1,outer,LPIn,
33,-10.8929,-14.5439,109.785,0,0,0,1,1,1,1,bolt,LPIn,
