# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.1227,-30.8374,-13.9290,0,0,0,1,1,1,1,RMiHc,,
2,61.7440,-27.8202,-3.1928,0,0,0,1,1,1,1,RMiHc,,
3,0.6745,-80.5610,-21.1740,0,0,0,1,1,1,1,RInfCa,,
4,48.5182,-80.6301,-12.7688,0,0,0,1,1,1,1,RInfCa,,
5,-14.8403,-7.6945,-14.8730,0,0,0,1,1,1,1,LAm,,
6,-58.5620,-10.1890,-11.7220,0,0,0,1,1,1,1,LAm,,
7,-19.0972,-16.0846,-20.0899,0,0,0,1,1,1,1,LAHc,,
8,-63.2710,-29.3510,-15.2040,0,0,0,1,1,1,1,LAHc,,
9,-19.2210,-39.2440,-18.4030,0,0,0,1,1,1,1,LPHc,,
10,-62.1860,-44.1100,-22.4570,0,0,0,1,1,1,1,LPHc,,
11,-16.5328,-56.7829,-21.5460,0,0,0,1,1,1,1,LBTeLg,,
12,-57.6970,-59.8647,-23.4596,0,0,0,1,1,1,1,LBTeLg,,
13,-5.0218,-80.1705,-23.3656,0,0,0,1,1,1,1,LInfCa,,
14,-47.4703,-78.0849,-24.9965,0,0,0,1,1,1,1,LInfCa,,
15,-5.6970,-90.4150,-5.0100,0,0,0,1,1,1,1,LSupCa,,
16,-33.3914,-93.0029,-5.7147,0,0,0,1,1,1,1,LSupCa,,
17,-10.4910,-59.0375,10.8803,0,0,0,1,1,1,1,LPaPCg,,
18,-36.9021,-71.7739,39.9993,0,0,0,1,1,1,1,LPaPCg,,
19,-11.6782,-94.9115,15.3180,0,0,0,1,1,1,1,LPaPrC,,
20,-42.8136,-85.9425,14.7863,0,0,0,1,1,1,1,LPaPrC,,
21,-34.9830,-20.5150,-9.9040,0,0,0,1,1,1,1,LPIn,,
22,-25.9496,-49.9420,59.3874,0,0,0,1,1,1,1,LPIn,,
