# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.39777,24.2259,22.3724,0,0,0,1,1,1,1,LACg,target,
2,-59.2736,27.9512,20.5856,0,0,0,1,1,1,1,LACg,entry,
3,-1.86904,-53.8542,48.6796,0,0,0,1,1,1,1,LAPrC,target,
4,-61.5976,-50.0778,42.6161,0,0,0,1,1,1,1,LAPrC,entry,
5,-6.39875,-21.7707,56.9176,0,0,0,1,1,1,1,LCeMc,target,
6,-29.2422,-31.4234,74.3108,0,0,0,1,1,1,1,LCeMc,entry,
7,-15.5243,-43.8905,-3.06935,0,0,0,1,1,1,1,LISl,target,
8,-37.4414,-90.2951,31.9944,0,0,0,1,1,1,1,LISl,entry,
9,-3.699,-16.1842,38.4839,0,0,0,1,1,1,1,LLsCg,target,
10,-49.5464,-43.8384,60.2389,0,0,0,1,1,1,1,LLsCg,entry,
11,-3.03253,1.55652,36.3496,0,0,0,1,1,1,1,LMACg,target,
12,-61.8551,5.55968,35.3569,0,0,0,1,1,1,1,LMACg,entry,
13,-5.06371,-35.1938,58.5779,0,0,0,1,1,1,1,LPCeSc,target,
14,-41.2964,-33.756,71.2413,0,0,0,1,1,1,1,LPCeSc,entry,
15,-1.97359,-43.1008,44.0448,0,0,0,1,1,1,1,LPLsCg,target,
16,-67.6602,-38.3182,37.2872,0,0,0,1,1,1,1,LPLsCg,entry,
17,-3.79371,-53.7795,14.8579,0,0,0,1,1,1,1,LSSl,target,
18,-68.3311,-47.6977,15.5329,0,0,0,1,1,1,1,LSSl,entry,
19,-3.5416,-8.22121,54.6666,0,0,0,1,1,1,1,LPA,target,
20,-32.7227,-11.5936,71.3161,0,0,0,1,1,1,1,LPA,entry,
