# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.9289,28.0337,20.6187,0,0,0,1,1,1,1,inner,LACg,
2,-65.1874,28.6061,20.3681,0,0,0,1,1,1,1,outer,LACg,
3,-81.7822,29.3691,20.265,0,0,0,1,1,1,1,bolt,LACg,
4,-62.331,-50.1864,42.506,0,0,0,1,1,1,1,inner,LAPrC,
5,-72.1643,-49.1472,43.2429,0,0,0,1,1,1,1,outer,LAPrC,
6,-92.3347,-48.0943,43.4981,0,0,0,1,1,1,1,bolt,LAPrC,
7,-30.8663,-33.5957,76.3131,0,0,0,1,1,1,1,inner,LCeMc,
8,-34.1237,-35.3445,78.6499,0,0,0,1,1,1,1,outer,LCeMc,
9,-45.2299,-39.3083,86.6756,0,0,0,1,1,1,1,bolt,LCeMc,
10,-37.3296,-91.2114,33.0471,0,0,0,1,1,1,1,inner,LISl,
11,-40.7186,-96.4884,36.3198,0,0,0,1,1,1,1,outer,LISl,
12,-50.9119,-107.971,47.5662,0,0,0,1,1,1,1,bolt,LISl,
13,-49.3383,-44.2833,61.0808,0,0,0,1,1,1,1,inner,LLsCg,
14,-55.8471,-47.9812,64.1452,0,0,0,1,1,1,1,outer,LLsCg,
15,-72.1808,-57.5272,72.9504,0,0,0,1,1,1,1,bolt,LLsCg,
16,-62.1002,5.64367,34.5243,0,0,0,1,1,1,1,inner,LMACg,
17,-69.3923,5.58511,34.1303,0,0,0,1,1,1,1,outer,LMACg,
18,-88.0633,6.16146,34.5384,0,0,0,1,1,1,1,bolt,LMACg,
19,-35.7188,-33.3967,72.0493,0,0,0,1,1,1,1,inner,LPCeSc,
20,-42.9917,-34.2401,74.8508,0,0,0,1,1,1,1,outer,LPCeSc,
21,-62.7842,-35.9499,85.5895,0,0,0,1,1,1,1,bolt,LPCeSc,
22,-68.8125,-40.4111,32.2658,0,0,0,1,1,1,1,inner,LPLsCg,
23,-76.6043,-40.5527,32.447,0,0,0,1,1,1,1,outer,LPLsCg,
24,-96.6747,-40.2115,33.1635,0,0,0,1,1,1,1,bolt,LPLsCg,
25,-68.6383,-48.5989,16.5879,0,0,0,1,1,1,1,inner,LSSl,
26,-74.9433,-48.8,16.2168,0,0,0,1,1,1,1,outer,LSSl,
27,-95.0556,-48.0553,16.7872,0,0,0,1,1,1,1,bolt,LSSl,
28,-28.2389,-10.7521,74.9774,0,0,0,1,1,1,1,inner,LPA,
29,-33.8658,-10.8037,78.1369,0,0,0,1,1,1,1,outer,LPA,
30,-52.1328,-11.686,90.6399,0,0,0,1,1,1,1,bolt,LPA,
