# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.868115,23.0805,20.5017,0,0,0,1,1,1,1,LACg,target,
2,-58.6678,28.0505,20.6574,0,0,0,1,1,1,1,LACg,entry,
3,-0.511175,-54.344,47.8406,0,0,0,1,1,1,1,LAPrC,target,
4,-60.8034,-50.3649,42.6472,0,0,0,1,1,1,1,LAPrC,entry,
5,-6.87627,-24.64,57.0876,0,0,0,1,1,1,1,LCeMc,target,
6,-28.1773,-32.5674,75.1731,0,0,0,1,1,1,1,LCeMc,entry,
7,-17.5323,-45.7259,-2.54096,0,0,0,1,1,1,1,LISl,target,
8,-36.4614,-89.6755,32.1903,0,0,0,1,1,1,1,LISl,entry,
9,-3.14443,-15.9098,35.7129,0,0,0,1,1,1,1,LLsCg,target,
10,-48.2039,-43.9306,61.0126,0,0,0,1,1,1,1,LLsCg,entry,
11,-3.53589,1.64258,35.4373,0,0,0,1,1,1,1,LMACg,target,
12,-60.9298,5.70935,34.7286,0,0,0,1,1,1,1,LMACg,entry,
13,-5.82218,-35.0851,57.6804,0,0,0,1,1,1,1,LPCeSc,target,
14,-35.5271,-33.5489,72.1577,0,0,0,1,1,1,1,LPCeSc,entry,
15,-3.9526,-43.7168,37.0047,0,0,0,1,1,1,1,LPLsCg,target,
16,-66.6007,-40.4093,32.6456,0,0,0,1,1,1,1,LPLsCg,entry,
17,-3.75465,-55.01,15.9738,0,0,0,1,1,1,1,LSSl,target,
18,-67.4313,-48.5002,16.9588,0,0,0,1,1,1,1,LSSl,entry,
19,-4.18974,-8.83808,55.3138,0,0,0,1,1,1,1,LPA,target,
20,-27.35,-10.6087,74.6757,0,0,0,1,1,1,1,LPA,entry,
