# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.600000,80.800000,40.000000,0,0,0,1,1,1,1,LACg,target,
2,-59.200000,85.800000,40.000000,0,0,0,1,1,1,1,LACg,entry,
3,-11.500000,5.700000,52.300000,0,0,0,1,1,1,1,LAPrC,target,
4,-65.800000,12.300000,55.600000,0,0,0,1,1,1,1,LAPrC,entry,
5,-9.900000,34.600000,62.600000,0,0,0,1,1,1,1,LCeMc,target,
6,-36.100000,24.200000,83.000000,0,0,0,1,1,1,1,LCeMc,entry,
7,-21.100000,17.900000,12.100000,0,0,0,1,1,1,1,LISl,target,
8,-46.400000,-25.600000,42.300000,0,0,0,1,1,1,1,LISl,entry,
9,-9.900000,39.900000,50.300000,0,0,0,1,1,1,1,LLsCg,target,
10,-53.600000,15.000000,71.200000,0,0,0,1,1,1,1,LLsCg,entry,
11,-9.300000,58.500000,51.800000,0,0,0,1,1,1,1,LMACg,target,
12,-62.200000,63.800000,51.700000,0,0,0,1,1,1,1,LMACg,entry,
13,-9.600000,24.000000,60.300000,0,0,0,1,1,1,1,LPCeSc,target,
14,-46.200000,23.200000,78.600000,0,0,0,1,1,1,1,LPCeSc,entry,
15,-11.200000,16.700000,49.100000,0,0,0,1,1,1,1,LPLsCg,target,
16,-70.000000,23.000000,51.200000,0,0,0,1,1,1,1,LPLsCg,entry,
17,-12.800000,8.900000,27.300000,0,0,0,1,1,1,1,LSSl,target,
18,-71.600000,15.800000,30.300000,0,0,0,1,1,1,1,LSSl,entry,
19,-8.100000,46.500000,66.000000,0,0,0,1,1,1,1,LPA,target,
20,-38.400000,44.200000,83.800000,0,0,0,1,1,1,1,LPA,entry,
