# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,61.4410,33.7780,9.0330,0,0,0,1,1,1,1,inner,RAm,
2,62.9370,33.8530,8.9660,0,0,0,1,1,1,1,outer,RAm,
3,81.4560,35.3610,9.3660,0,0,0,1,1,1,1,bolt,RAm,
4,62.4210,18.0260,3.8610,0,0,0,1,1,1,1,inner,RAHc,
5,63.6430,18.0880,3.6180,0,0,0,1,1,1,1,outer,RAHc,
6,79.3360,19.8930,-1.0950,0,0,0,1,1,1,1,bolt,RAHc,
7,65.4796,21.0880,30.2490,0,0,0,1,1,1,1,inner,RPHc,
8,69.2283,22.8150,31.1081,0,0,0,1,1,1,1,outer,RPHc,
9,84.4680,28.9740,34.1320,0,0,0,1,1,1,1,bolt,RPHc,
10,46.8605,80.1087,23.6080,0,0,0,1,1,1,1,inner,ROFr,
11,51.9100,80.3150,25.3700,0,0,0,1,1,1,1,outer,ROFr,
12,72.9920,80.9460,31.8690,0,0,0,1,1,1,1,bolt,ROFr,
13,15.4110,67.3823,93.2841,0,0,0,1,1,1,1,inner,RAIn,
14,13.9540,68.8537,98.2210,0,0,0,1,1,1,1,outer,RAIn,
15,10.6520,73.6190,111.6990,0,0,0,1,1,1,1,bolt,RAIn,
16,18.5170,-27.8247,84.7447,0,0,0,1,1,1,1,inner,RPIn,
17,16.6090,-35.5277,92.0067,0,0,0,1,1,1,1,outer,RPIn,
18,13.4260,-50.1320,106.4100,0,0,0,1,1,1,1,bolt,RPIn,
19,-68.0532,20.3514,12.1870,0,0,0,1,1,1,1,inner,LAHc,
20,-68.9159,20.2190,12.2013,0,0,0,1,1,1,1,outer,LAHc,
21,-86.5070,18.6110,12.7860,0,0,0,1,1,1,1,bolt,LAHc,
22,-57.0603,66.2525,23.7370,0,0,0,1,1,1,1,inner,LOFr,
23,-60.0330,66.6400,24.4630,0,0,0,1,1,1,1,outer,LOFr,
24,-80.7570,70.5180,31.3820,0,0,0,1,1,1,1,bolt,LOFr,
25,-20.8140,76.8259,84.0377,0,0,0,1,1,1,1,inner,LAIn,
26,-18.7350,80.4214,90.5455,0,0,0,1,1,1,1,outer,LAIn,
27,-15.4000,88.5230,107.5150,0,0,0,1,1,1,1,bolt,LAIn,
28,50.3365,66.5680,62.0100,0,0,0,1,1,1,1,inner,RCg,
29,58.6132,67.6930,63.0420,0,0,0,1,1,1,1,outer,RCg,
30,78.8100,69.8620,65.7280,0,0,0,1,1,1,1,bolt,RCg,
31,-63.6534,32.6630,8.8995,0,0,0,1,1,1,1,inner,LAm,
32,-64.9640,32.6710,8.7840,0,0,0,1,1,1,1,outer,LAm,
33,-83.4700,32.0860,8.3990,0,0,0,1,1,1,1,bolt,LAm,
34,-66.9360,12.1970,35.2820,0,0,0,1,1,1,1,inner,LPHc,
35,-73.2140,12.5550,37.9050,0,0,0,1,1,1,1,outer,LPHc,
36,-92.4910,13.9060,44.5350,0,0,0,1,1,1,1,bolt,LPHc,
37,-13.4267,-23.9821,89.3068,0,0,0,1,1,1,1,inner,LPIn,
38,-9.2440,-31.9702,98.9687,0,0,0,1,1,1,1,outer,LPIn,
39,-3.7610,-44.0452,113.5810,0,0,0,1,1,1,1,bolt,LPIn,
40,-56.3849,60.3200,60.9379,0,0,0,1,1,1,1,inner,LCg,
41,-62.0712,60.3200,61.6345,0,0,0,1,1,1,1,outer,LCg,
42,-81.5660,60.4520,64.2050,0,0,0,1,1,1,1,bolt,LCg,
