# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.8,-4.4,-25.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-59.8,8.1,-30.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-22.1,-14.6,-19.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-66.5,-0.9,-9.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.6,-27.1,-7.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.8,-46.7,-9.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-4.1,51.4,-16.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-53.1,48.4,-1.1,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-6.4,33.0,-12.5,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
10,-59.6,33.6,3.0,0,0,0,0,1,1,1,LFrOp,elec_type,vtkMRMLScalarVolumeNode2
11,-37.0,4.9,-13.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
12,-11.6,49.9,54.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
13,-25.0,-25.7,-22.2,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
14,-71.9,-27.2,-17.1,0,0,0,0,1,1,1,LITe,elec_type,vtkMRMLScalarVolumeNode2
15,-19.5,-50.0,-10.9,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
16,-66.9,-54.5,4.6,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
17,-42.0,-21.1,0.1,0,0,0,0,1,1,1,LTe,elec_type,vtkMRMLScalarVolumeNode2
18,-72.9,-22.8,2.7,0,0,0,0,1,1,1,LTe,elec_type,vtkMRMLScalarVolumeNode2
19,-6.6,-55.2,22.0,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
20,-66.6,-38.2,18.1,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
21,-41.4,-2.5,-5.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
22,-16.1,-62.2,73.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
