# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9667,0.882076,-29.9768,0,0,0,1,1,1,1,RTePo,,
2,63.78,-2.32312,-26.4199,0,0,0,1,1,1,1,RTePo,,
3,15.8833,-5.14511,-22.9629,0,0,0,1,1,1,1,RAm,,
4,67.8717,-12.5903,-20.9327,0,0,0,1,1,1,1,RAm,,
5,23.4569,-15.6667,-20.6124,0,0,0,1,1,1,1,RAHc,,
6,70.3002,-26.875,-12.0133,0,0,0,1,1,1,1,RAHc,,
7,20.3229,-31.9411,-9.64705,0,0,0,1,1,1,1,RPHc,,
8,68.3686,-37.8622,-14.1968,0,0,0,1,1,1,1,RPHc,,
9,3.81656,-28.4873,32.6877,0,0,0,1,1,1,1,RPCg,,
10,67.56,-43.5823,31.4512,0,0,0,1,1,1,1,RPCg,,
11,2.91016,-9.82248,32.2164,0,0,0,1,1,1,1,RFaMCg,,
12,66.3119,-2.16682,32.0183,0,0,0,1,1,1,1,RFaMCg,,
13,5.5148,51.5946,-13.1054,0,0,0,1,1,1,1,ROFr,,
14,52.1799,50.114,-10.0121,0,0,0,1,1,1,1,ROFr,,
15,41.5713,12.3284,-8.60674,0,0,0,1,1,1,1,RMidIn,,
16,8.5281,8.54592,78.3236,0,0,0,1,1,1,1,RMidIn,,
17,37.075,13.4735,-13.5132,0,0,0,1,1,1,1,RAIn,,
18,14.7249,47.8854,54.2843,0,0,0,1,1,1,1,RAIn,,
19,-34.5621,7.56596,-11.6612,0,0,0,1,1,1,1,LAIn,,
20,-9.26167,61.4354,39.1875,0,0,0,1,1,1,1,LAIn,,
21,-23.7267,-29.4652,-9.40678,0,0,0,1,1,1,1,LPHc,,
22,-71.1446,-38.0133,-6.95414,0,0,0,1,1,1,1,LPHc,,
23,39.1312,0.27087,-6.89205,0,0,0,1,1,1,1,RPIn,,
24,12.8461,-60.5877,74.0825,0,0,0,1,1,1,1,RPIn,,
