# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.6149,0.395933,-32.9876,0,0,0,1,1,1,1,RTePo,,
2,61.5885,-1.96636,-29.7895,0,0,0,1,1,1,1,RTePo,,
3,16.5714,-4.34817,-23.8738,0,0,0,1,1,1,1,RAm,,
4,66.9451,-11.791,-22.5971,0,0,0,1,1,1,1,RAm,,
5,24.5589,-15.847,-22.4833,0,0,0,1,1,1,1,RAHc,,
6,69.788,-26.6306,-13.8582,0,0,0,1,1,1,1,RAHc,,
7,19.8974,-30.7652,-10.1057,0,0,0,1,1,1,1,RPHc,,
8,67.7514,-36.9472,-15.3871,0,0,0,1,1,1,1,RPHc,,
9,4.40969,-27.5071,31.6626,0,0,0,1,1,1,1,RPCg,,
10,66.1429,-42.5232,30.6487,0,0,0,1,1,1,1,RPCg,,
11,2.25004,-8.44213,32.634,0,0,0,1,1,1,1,RFaMCg,,
12,65.1228,-1.1826,31.863,0,0,0,1,1,1,1,RFaMCg,,
13,5.28602,52.121,-13.7214,0,0,0,1,1,1,1,ROFr,,
14,50.6952,50.67,-10.859,0,0,0,1,1,1,1,ROFr,,
15,44.4547,13.4979,-5.63677,0,0,0,1,1,1,1,RMidIn,,
16,9.99743,9.22855,77.3411,0,0,0,1,1,1,1,RMidIn,,
17,37.138,13.1666,-13.1512,0,0,0,1,1,1,1,RAIn,,
18,14.9398,47.585,54.6452,0,0,0,1,1,1,1,RAIn,,
19,-36.1783,7.96794,-9.73248,0,0,0,1,1,1,1,LAIn,,
20,-10.427,61.5392,39.517,0,0,0,1,1,1,1,LAIn,,
21,-26.6472,-28.2137,-9.59266,0,0,0,1,1,1,1,LPHc,,
22,-71.5545,-36.7612,-6.90123,0,0,0,1,1,1,1,LPHc,,
23,41.674,1.02066,-7.72453,0,0,0,1,1,1,1,RPIn,,
24,13.6426,-58.8822,73.5125,0,0,0,1,1,1,1,RPIn,,
