# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.6000,8.4000,-56.2000,0,0,0,1,1,1,1,RTePo,,
2,54.9000,6.4000,-53.5000,0,0,0,1,1,1,1,RTePo,,
3,9.6000,1.0000,-51.2000,0,0,0,1,1,1,1,RAm,,
4,59.8000,-4.3000,-51.4000,0,0,0,1,1,1,1,RAm,,
5,16.5000,-8.8000,-50.2000,0,0,0,1,1,1,1,RAHc,,
6,60.9000,-20.2000,-45.7000,0,0,0,1,1,1,1,RAHc,,
7,13.6000,-26.5000,-45.6000,0,0,0,1,1,1,1,RPHc,,
8,60.0000,-29.8000,-50.6000,0,0,0,1,1,1,1,RPHc,,
9,-0.7000,-36.1000,-14.2000,0,0,0,1,1,1,1,RPCg,,
10,58.9000,-47.8000,-14.4000,0,0,0,1,1,1,1,RPCg,,
11,-1.9000,-16.1000,-9.2000,0,0,0,1,1,1,1,RFaMCg,,
12,57.5000,-7.7000,-4.3000,0,0,0,1,1,1,1,RFaMCg,,
13,-2.2000,51.4000,-32.7000,0,0,0,1,1,1,1,ROFr,,
14,42.1000,53.8000,-29.5000,0,0,0,1,1,1,1,ROFr,,
15,32.6000,13.8000,-37.1000,0,0,0,1,1,1,1,RMidIn,,
16,1.0000,-9.1000,36.7000,0,0,0,1,1,1,1,RMidIn,,
17,28.6000,15.8000,-39.9000,0,0,0,1,1,1,1,RAIn,,
18,5.1000,34.4000,23.8000,0,0,0,1,1,1,1,RAIn,,
19,-34.6000,5.8000,-40.2000,0,0,0,1,1,1,1,LAIn,,
20,-18.4000,51.0000,11.9000,0,0,0,1,1,1,1,LAIn,,
21,-22.1000,-26.3000,-47.6000,0,0,0,1,1,1,1,LPHc,,
22,-68.3000,-37.7000,-50.5000,0,0,0,1,1,1,1,LPHc,,
23,30.3000,2.2000,-36.8000,0,0,0,1,1,1,1,RPIn,,
24,9.2000,-77.7000,17.5000,0,0,0,1,1,1,1,RPIn,,
