# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,8.91822,8.83245,79.9481,0,0,0,1,1,1,1,inner,RMidIn,
2,5.59088,8.66454,88.4835,0,0,0,1,1,1,1,outer,RMidIn,
3,-1.471,8.90046,108.14,0,0,0,1,1,1,1,bolt,RMidIn,
4,13.268,-60.5241,74.1399,0,0,0,1,1,1,1,inner,RPIn,
5,11.683,-66.9379,79.218,0,0,0,1,1,1,1,outer,RPIn,
6,7.1639,-80.0328,93.9441,0,0,0,1,1,1,1,bolt,RPIn,
7,-9.89122,62.8347,40.5769,0,0,0,1,1,1,1,inner,LAIn,
8,-7.3146,69.681,45.7086,0,0,0,1,1,1,1,outer,LAIn,
9,-1.73405,84.0104,57.2667,0,0,0,1,1,1,1,bolt,LAIn,
10,66.9114,-1.25482,31.8398,0,0,0,1,1,1,1,inner,RFaMCg,
11,70.2298,-1.18841,31.4683,0,0,0,1,1,1,1,outer,RFaMCg,
12,89.7538,-0.132259,30.636,0,0,0,1,1,1,1,bolt,RFaMCg,
13,68.2625,-43.0621,30.2584,0,0,0,1,1,1,1,inner,RPCg,
14,72.6905,-44.6437,29.4575,0,0,0,1,1,1,1,outer,RPCg,
15,90.7886,-50.1657,27.4192,0,0,0,1,1,1,1,bolt,RPCg,
16,51.9247,50.7197,-10.8083,0,0,0,1,1,1,1,inner,ROFr,
17,54.4763,50.8376,-10.6809,0,0,0,1,1,1,1,outer,ROFr,
18,71.2311,51.7342,-10.6527,0,0,0,1,1,1,1,bolt,ROFr,
19,71.5,-26.9222,-13.5617,0,0,0,1,1,1,1,inner,RAHc,
20,73.8217,-27.6297,-13.0519,0,0,0,1,1,1,1,outer,RAHc,
21,91.9361,-32.4193,-10.6207,0,0,0,1,1,1,1,bolt,RAHc,
22,68.7822,-37.0442,-15.4166,0,0,0,1,1,1,1,inner,RPHc,
23,73.8164,-37.6053,-16.5114,0,0,0,1,1,1,1,outer,RPHc,
24,93.0137,-40.2953,-19.813,0,0,0,1,1,1,1,bolt,RPHc,
25,62.5123,-2.02783,-29.1829,0,0,0,1,1,1,1,inner,RTePo,
26,63.4298,-2.13349,-28.8415,0,0,0,1,1,1,1,outer,RTePo,
27,86.2863,-3.21207,-26.9841,0,0,0,1,1,1,1,bolt,RTePo,
28,-72.4156,-36.9297,-6.89032,0,0,0,1,1,1,1,inner,LPHc,
29,-74.5634,-37.523,-6.94345,0,0,0,1,1,1,1,outer,LPHc,
30,-92.0065,-41.3825,-6.54036,0,0,0,1,1,1,1,bolt,LPHc,
31,14.4537,48.479,56.2164,0,0,0,1,1,1,1,inner,RAIn,
32,11.9635,52.1499,63.3059,0,0,0,1,1,1,1,outer,RAIn,
33,6.79779,61.5702,80.7495,0,0,0,1,1,1,1,bolt,RAIn,
34,67.8649,-12.1647,-22.6318,0,0,0,1,1,1,1,inner,RAm,
35,68.7029,-12.4762,-22.6496,0,0,0,1,1,1,1,outer,RAm,
36,85.1161,-14.825,-23.0156,0,0,0,1,1,1,1,bolt,RAm,
