# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.0,-5.4,-16.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,67.1,-7.0,-22.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,17.9,-12.5,-20.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,73.1,-20.0,-12.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-3.6,41.5,1.4,0,0,0,0,1,1,1,RArCg,elec_type,vtkMRMLScalarVolumeNode2
6,49.1,46.9,13.2,0,0,0,0,1,1,1,RArCg,elec_type,vtkMRMLScalarVolumeNode2
7,3.7,26.6,-24.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
8,63.1,16.5,7.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
9,1.7,41.9,-27.2,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
10,57.3,31.3,-1.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
11,34.5,6.7,12.3,0,0,0,0,1,1,1,RLes,elec_type,vtkMRMLScalarVolumeNode2
12,65.8,5.7,19.5,0,0,0,0,1,1,1,RLes,elec_type,vtkMRMLScalarVolumeNode2
13,5.0,-20.6,41.1,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
14,68.3,-9.6,22.6,0,0,0,0,1,1,1,RMCg,elec_type,vtkMRMLScalarVolumeNode2
15,3.8,24.4,23.0,0,0,0,0,1,1,1,RAdCg,elec_type,vtkMRMLScalarVolumeNode2
16,52.4,35.6,23.5,0,0,0,0,1,1,1,RAdCg,elec_type,vtkMRMLScalarVolumeNode2
17,1.8,3.2,35.6,0,0,0,0,1,1,1,RPdCg,elec_type,vtkMRMLScalarVolumeNode2
18,54.5,21.5,39.4,0,0,0,0,1,1,1,RPdCg,elec_type,vtkMRMLScalarVolumeNode2
19,2.9,27.5,46.7,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
20,40.0,34.8,45.9,0,0,0,0,1,1,1,RPPSMA,elec_type,vtkMRMLScalarVolumeNode2
21,4.1,10.0,52.9,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
22,58.8,6.8,42.2,0,0,0,0,1,1,1,RPrSMA,elec_type,vtkMRMLScalarVolumeNode2
23,3.2,-8.2,58.2,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
24,57.3,-9.0,52.1,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
25,28.3,22.2,-50.8,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
26,66.3,2.7,-13.3,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
27,9.7,61.0,-18.8,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
28,17.1,43.6,56.9,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
29,38.6,14.1,-12.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
30,13.2,27.6,69.3,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
