# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.9792,62.3545,61.3263,0,0,0,1,1,1,1,inner,RAIn,
2,-2.9740,64.4265,66.6691,0,0,0,1,1,1,1,outer,RAIn,
3,-10.2135,69.6363,83.8403,0,0,0,1,1,1,1,bolt,RAIn,
4,16.5683,-35.3274,56.5355,0,0,0,1,1,1,1,inner,RPIn,
5,15.9739,-40.4254,61.5084,0,0,0,1,1,1,1,outer,RPIn,
6,13.5540,-57.3814,76.3197,0,0,0,1,1,1,1,bolt,RPIn,
7,55.2836,9.4198,18.8742,0,0,0,1,1,1,1,inner,RPaOp,
8,59.8896,9.6706,19.3981,0,0,0,1,1,1,1,outer,RPaOp,
9,77.8555,9.5489,20.5619,0,0,0,1,1,1,1,bolt,RPaOp,
10,57.2206,9.9729,7.4798,0,0,0,1,1,1,1,inner,RT1PIn,
11,61.6950,10.0508,7.8114,0,0,0,1,1,1,1,outer,RT1PIn,
12,79.6842,9.8599,10.7340,0,0,0,1,1,1,1,bolt,RT1PIn,
13,50.1847,35.9427,11.9698,0,0,0,1,1,1,1,inner,RFrOp,
14,55.5021,35.9345,11.9960,0,0,0,1,1,1,1,outer,RFrOp,
15,80.5062,34.7271,12.4470,0,0,0,1,1,1,1,bolt,RFrOp,
16,40.3801,66.3418,10.3423,0,0,0,1,1,1,1,inner,ROFr,
17,42.7864,66.0122,10.8370,0,0,0,1,1,1,1,outer,ROFr,
18,60.3858,61.7122,14.7984,0,0,0,1,1,1,1,bolt,ROFr,
19,39.4397,62.2609,5.0860,0,0,0,1,1,1,1,inner,RFrCg,vtkMRMLScalarVolumeNode1
20,41.0009,62.5069,5.0799,0,0,0,1,1,1,1,outer,RFrCg,vtkMRMLScalarVolumeNode1
21,65.0505,66.1671,5.4145,0,0,0,1,1,1,1,bolt,RFrCg,vtkMRMLScalarVolumeNode1
22,58.9620,-7.2101,-5.9902,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
23,61.5980,-7.7345,-5.5694,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
24,80.0601,-13.4070,-3.4041,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
25,59.7117,12.0626,-6.8696,0,0,0,1,1,1,1,inner,RITe,vtkMRMLScalarVolumeNode1
26,61.2663,11.9709,-6.5967,0,0,0,1,1,1,1,outer,RITe,vtkMRMLScalarVolumeNode1
27,79.9585,11.7225,-0.6474,0,0,0,1,1,1,1,bolt,RITe,vtkMRMLScalarVolumeNode1
28,56.9421,24.3732,-7.2124,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
29,58.8095,24.8015,-6.7402,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
30,78.3634,27.6548,-3.2479,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
31,52.2099,34.4388,-6.7170,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
32,54.4657,34.7543,-6.3838,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
33,72.3412,37.7552,-2.7821,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
