# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.979200,62.354500,61.326300,0,0,0,1,1,1,1,inner,RAIn,
2,-2.974000,64.426500,66.669100,0,0,0,1,1,1,1,outer,RAIn,
3,-10.213500,69.636300,83.840300,0,0,0,1,1,1,1,bolt,RAIn,
4,16.568300,-35.327400,56.535500,0,0,0,1,1,1,1,inner,RPIn,
5,15.973900,-40.425400,61.508400,0,0,0,1,1,1,1,outer,RPIn,
6,13.554000,-57.381400,76.319700,0,0,0,1,1,1,1,bolt,RPIn,
7,55.283600,9.419800,18.874200,0,0,0,1,1,1,1,inner,RPaOp,
8,59.889600,9.670600,19.398100,0,0,0,1,1,1,1,outer,RPaOp,
9,77.855500,9.548900,20.561900,0,0,0,1,1,1,1,bolt,RPaOp,
10,57.220600,9.972900,7.479800,0,0,0,1,1,1,1,inner,RT1PIn,
11,61.695000,10.050800,7.811400,0,0,0,1,1,1,1,outer,RT1PIn,
12,79.684200,9.859900,10.734000,0,0,0,1,1,1,1,bolt,RT1PIn,
13,50.184700,35.942700,11.969800,0,0,0,1,1,1,1,inner,RFrOp,
14,55.502100,35.934500,11.996000,0,0,0,1,1,1,1,outer,RFrOp,
15,80.506200,34.727100,12.447000,0,0,0,1,1,1,1,bolt,RFrOp,
16,40.380100,66.341800,10.342300,0,0,0,1,1,1,1,inner,ROFr,
17,42.786400,66.012200,10.837000,0,0,0,1,1,1,1,outer,ROFr,
18,60.385800,61.712200,14.798400,0,0,0,1,1,1,1,bolt,ROFr,
19,39.439700,62.260900,5.086000,0,0,0,1,1,1,1,inner,RFrCg,vtkMRMLScalarVolumeNode1
20,41.000900,62.506900,5.079900,0,0,0,1,1,1,1,outer,RFrCg,vtkMRMLScalarVolumeNode1
21,65.050500,66.167100,5.414500,0,0,0,1,1,1,1,bolt,RFrCg,vtkMRMLScalarVolumeNode1
22,58.962000,-7.210100,-5.990200,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
23,61.598000,-7.734500,-5.569400,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
24,80.060100,-13.407000,-3.404100,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
25,59.711700,12.062600,-6.869600,0,0,0,1,1,1,1,inner,RITe,vtkMRMLScalarVolumeNode1
26,61.266300,11.970900,-6.596700,0,0,0,1,1,1,1,outer,RITe,vtkMRMLScalarVolumeNode1
27,79.958500,11.722500,-0.647400,0,0,0,1,1,1,1,bolt,RITe,vtkMRMLScalarVolumeNode1
28,56.942100,24.373200,-7.212400,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
29,58.809500,24.801500,-6.740200,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
30,78.363400,27.654800,-3.247900,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
31,52.209900,34.438800,-6.717000,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
32,54.465700,34.754300,-6.383800,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
33,72.341200,37.755200,-2.782100,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
