# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.2050,28.5440,-15.3010,0,0,0,1,1,1,1,RAm,,
2,50.4723,34.0708,-6.9616,0,0,0,1,1,1,1,RAm,,
3,10.3010,17.9470,-12.3440,0,0,0,1,1,1,1,RAHc,,
4,55.2870,24.1722,-7.4359,0,0,0,1,1,1,1,RAHc,,
5,13.0730,7.0090,-8.9940,0,0,0,1,1,1,1,RPHc,,
6,56.8963,-6.5280,-6.1492,0,0,0,1,1,1,1,RPHc,,
7,-12.2040,79.4870,-0.7550,0,0,0,1,1,1,1,ROFr,,
8,38.0897,66.9851,9.8920,0,0,0,1,1,1,1,ROFr,,
9,25.1900,41.6730,-3.2740,0,0,0,1,1,1,1,RAIn,,
10,0.3562,61.2139,57.7892,0,0,0,1,1,1,1,RAIn,,
11,27.7090,33.3400,-4.5760,0,0,0,1,1,1,1,RPIn,,
12,17.0823,-33.3099,54.7352,0,0,0,1,1,1,1,RPIn,,
13,-10.3930,55.0800,3.7610,0,0,0,1,1,1,1,RFrCg,,
14,35.7676,61.8106,4.8819,0,0,0,1,1,1,1,RFrCg,,
15,19.3830,35.8370,12.8440,0,0,0,1,1,1,1,RFrOp,,
16,47.8694,35.7531,11.8755,0,0,0,1,1,1,1,RFrOp,,
17,16.6740,11.6700,-19.0320,0,0,0,1,1,1,1,RITe,,
18,58.6629,12.0624,-7.1359,0,0,0,1,1,1,1,RITe,,
19,25.2080,10.1560,2.0090,0,0,0,1,1,1,1,RT1PIn,,
20,54.6099,9.9746,7.5113,0,0,0,1,1,1,1,RT1PIn,,
21,22.2670,8.8840,16.0720,0,0,0,1,1,1,1,RPaOp,,
22,52.4482,9.1420,18.6781,0,0,0,1,1,1,1,RPaOp,,
