# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.096696,53.025390,72.680578,0,0,0,1,1,1,1,LSMA,target,
2,-3.183723,64.716072,107.553877,0,0,0,1,1,1,1,LSMA,entry,
3,41.931182,32.766987,26.197349,0,0,0,1,1,1,1,RAHc,target,
4,78.900378,22.165136,47.847291,0,0,0,1,1,1,1,RAHc,entry,
5,33.816998,99.774796,21.758970,0,0,0,1,1,1,1,RAOFr,target,
6,80.092392,82.290970,41.673815,0,0,0,1,1,1,1,RAOFr,entry,
7,26.534122,57.217065,75.432114,0,0,0,1,1,1,1,RASMA,target,
8,62.513998,55.660638,94.029716,0,0,0,1,1,1,1,RASMA,entry,
9,36.334067,108.005666,42.694944,0,0,0,1,1,1,1,RFrC,target,
10,77.558549,88.167664,53.886735,0,0,0,1,1,1,1,RFrC,entry,
11,36.951399,79.760359,36.956119,0,0,0,1,1,1,1,RMeFr,target,
12,45.624729,77.823472,96.434489,0,0,0,1,1,1,1,RMeFr,entry,
13,37.833666,42.202901,71.439077,0,0,0,1,1,1,1,RMSMA,target,
14,42.266590,47.484155,108.989858,0,0,0,1,1,1,1,RMSMA,entry,
15,31.215873,78.087327,30.608525,0,0,0,1,1,1,1,RPOFr,target,
16,80.392573,70.010417,42.082625,0,0,0,1,1,1,1,RPOFr,entry,
17,17.777272,35.081846,85.736498,0,0,0,1,1,1,1,RPSMA,target,
18,60.214233,42.298960,95.610052,0,0,0,1,1,1,1,RPSMA,entry,
