# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.250000,52.590000,75.850000,0,0,0,0,1,1,1,LSMA,target,
2,-3.620000,64.270000,107.760000,0,0,0,0,1,1,1,LSMA,entry,
3,42.470000,31.800000,28.840000,0,0,0,0,1,1,1,RAHc,target,
4,80.440000,22.110000,50.960000,0,0,0,0,1,1,1,RAHc,entry,
5,33.700000,97.950000,23.200000,0,0,0,0,1,1,1,RAOFr,target,
6,81.410000,81.360000,44.970000,0,0,0,0,1,1,1,RAOFr,entry,
7,27.230000,56.400000,76.340000,0,0,0,0,1,1,1,RASMA,target,
8,61.950000,55.190000,95.140000,0,0,0,0,1,1,1,RASMA,entry,
9,34.660000,105.310000,44.960000,0,0,0,0,1,1,1,RFrC,target,
10,77.240000,86.850000,57.200000,0,0,0,0,1,1,1,RFrC,entry,
11,35.220000,42.960000,73.760000,0,0,0,0,1,1,1,RMSMA,target,
12,40.760000,47.770000,110.540000,0,0,0,0,1,1,1,RMSMA,entry,
13,35.460000,78.760000,38.670000,0,0,0,0,1,1,1,RMeFr,target,
14,44.120000,78.690000,98.040000,0,0,0,0,1,1,1,RMeFr,entry,
15,30.810000,76.410000,32.940000,0,0,0,0,1,1,1,RPOFr,target,
16,80.240000,70.290000,43.900000,0,0,0,0,1,1,1,RPOFr,entry,
17,20.290000,35.070000,84.530000,0,0,0,0,1,1,1,RPSMA,target,
18,61.080000,42.220000,96.070000,0,0,0,0,1,1,1,RPSMA,entry,
