# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.0346,-4.83282,-23.2781,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode2
2,68.4603,-4.62709,-23.1584,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode2
3,88.2127,-2.59595,-22.3578,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode2
4,71.3101,-15.961,-13.998,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode2
5,72.4067,-15.9936,-13.6711,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode2
6,91.4558,-15.6359,-8.89718,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode2
7,71.2537,-41.0629,-9.41675,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode2
8,73.4974,-41.5121,-9.4433,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode2
9,91.2034,-46.0483,-10.0225,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode2
10,-74.5051,-22.9871,3.19855,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode2
11,-76.7508,-23.4691,4.28659,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode2
12,-92.6046,-26.3711,12.3452,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode2
13,-72.31,-21.059,-12.4773,0,0,0,1,1,1,1,inner,LITe,vtkMRMLScalarVolumeNode2
14,-73.8142,-21.4233,-12.3204,0,0,0,1,1,1,1,outer,LITe,vtkMRMLScalarVolumeNode2
15,-91.3862,-21.9419,-10.3216,0,0,0,1,1,1,1,bolt,LITe,vtkMRMLScalarVolumeNode2
16,-73.402,-43.6667,-4.24012,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode2
17,-75.944,-44.427,-4.27246,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode2
18,-93.5959,-48.9268,-3.1968,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode2
19,-73.5331,-18.1975,7.70779,0,0,0,1,1,1,1,inner,LSTeGy,vtkMRMLScalarVolumeNode2
20,-75.766,-18.1146,8.52273,0,0,0,1,1,1,1,outer,LSTeGy,vtkMRMLScalarVolumeNode2
21,-92.1049,-16.4504,15.3973,0,0,0,1,1,1,1,bolt,LSTeGy,vtkMRMLScalarVolumeNode2
22,-66.3128,-51.5494,35.739,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode2
23,-71.4878,-52.4226,36.9052,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode2
24,-90.3018,-55.6348,41.3478,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode2
25,-68.4581,-13.8741,30.7856,0,0,0,1,1,1,1,inner,LMiCg,vtkMRMLScalarVolumeNode2
26,-73.7601,-14.5281,31.5403,0,0,0,1,1,1,1,outer,LMiCg,vtkMRMLScalarVolumeNode2
27,-92.4979,-14.9724,33.5408,0,0,0,1,1,1,1,bolt,LMiCg,vtkMRMLScalarVolumeNode2
28,-56.4038,33.822,24.6085,0,0,0,1,1,1,1,inner,LACg,vtkMRMLScalarVolumeNode2
29,-61.7014,33.7604,25.4356,0,0,0,1,1,1,1,outer,LACg,vtkMRMLScalarVolumeNode2
30,-79.1904,33.9078,29.0485,0,0,0,1,1,1,1,bolt,LACg,vtkMRMLScalarVolumeNode2
31,-56.1216,44.0866,-3.36014,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode2
32,-58.7331,45.2717,-3.02731,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode2
33,-75.5931,54.8468,1.50021,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode2
34,-9.4106,44.0309,57.8802,0,0,0,1,1,1,1,inner,LAIn,vtkMRMLScalarVolumeNode2
35,-6.17574,48.484,65.1595,0,0,0,1,1,1,1,outer,LAIn,vtkMRMLScalarVolumeNode2
36,2.22229,58.6763,85.2752,0,0,0,1,1,1,1,bolt,LAIn,vtkMRMLScalarVolumeNode2
37,-13.7274,-75.8467,62.0057,0,0,0,1,1,1,1,inner,LPIn,vtkMRMLScalarVolumeNode2
38,-11.2541,-83.7297,66.8684,0,0,0,1,1,1,1,outer,LPIn,vtkMRMLScalarVolumeNode2
39,-5.3439,-99.6592,78.1641,0,0,0,1,1,1,1,bolt,LPIn,vtkMRMLScalarVolumeNode2
40,8.80787,36.488,62.0037,0,0,0,1,1,1,1,inner,RAIn,vtkMRMLScalarVolumeNode2
41,5.32005,39.0878,70.8628,0,0,0,1,1,1,1,outer,RAIn,vtkMRMLScalarVolumeNode2
42,-3.01346,46.4768,92.8306,0,0,0,1,1,1,1,bolt,RAIn,vtkMRMLScalarVolumeNode2
43,9.41784,-74.9739,64.3101,0,0,0,1,1,1,1,inner,RPIn,vtkMRMLScalarVolumeNode2
44,5.92401,-81.4346,70.135,0,0,0,1,1,1,1,outer,RPIn,vtkMRMLScalarVolumeNode2
45,-1.28036,-97.432,85.14,0,0,0,1,1,1,1,bolt,RPIn,vtkMRMLScalarVolumeNode2
46,-34.7083,-99.4979,13.0087,0,0,0,1,1,1,1,inner,LOcTe,vtkMRMLScalarVolumeNode2
47,-34.5428,-105.937,15.6462,0,0,0,1,1,1,1,outer,LOcTe,vtkMRMLScalarVolumeNode2
48,-32.7613,-121.446,23.0452,0,0,0,1,1,1,1,bolt,LOcTe,vtkMRMLScalarVolumeNode2
