# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,67.8862,-5.95831,-18.6763,0,0,0,1,1,1,1,inner,RAm,
2,69.6998,-5.85183,-18.7096,0,0,0,1,1,1,1,outer,RAm,
3,89.5417,-4.56058,-18.3004,0,0,0,1,1,1,1,bolt,RAm,
4,68.9547,-21.3479,-22.5265,0,0,0,1,1,1,1,inner,RAHc,
5,70.3072,-21.3183,-22.8582,0,0,0,1,1,1,1,outer,RAHc,
6,87.1361,-19.9645,-28.4361,0,0,0,1,1,1,1,bolt,RAHc,
7,70.4176,-19.7715,4.13298,0,0,0,1,1,1,1,inner,RPHc,
8,75.1812,-18.2695,4.54114,0,0,0,1,1,1,1,outer,RPHc,
9,91.5108,-12.3029,7.43279,0,0,0,1,1,1,1,bolt,RPHc,
10,53.2562,43.0317,-5.42084,0,0,0,1,1,1,1,inner,ROFr,
11,59.3424,42.7008,-3.56192,0,0,0,1,1,1,1,outer,ROFr,
12,81.7917,42.1397,3.3021,0,0,0,1,1,1,1,bolt,ROFr,
13,16.6207,27.2314,65.5095,0,0,0,1,1,1,1,inner,RAIn,
14,14.9247,28.5948,69.7242,0,0,0,1,1,1,1,outer,RAIn,
15,11.4707,33.5879,82.656,0,0,0,1,1,1,1,bolt,RAIn,
16,16.7866,-70.1205,58.4193,0,0,0,1,1,1,1,inner,RPIn,
17,15.0609,-77.4661,65.7492,0,0,0,1,1,1,1,outer,RPIn,
18,10.6569,-93.0327,80.4731,0,0,0,1,1,1,1,bolt,RPIn,
19,-70.4917,-13.9313,-19.3051,0,0,0,1,1,1,1,inner,LAHc,
20,-71.4868,-13.9839,-19.3855,0,0,0,1,1,1,1,outer,LAHc,
21,-90.098,-13.9938,-20.4502,0,0,0,1,1,1,1,bolt,LAHc,
22,-57.2159,33.7138,-8.8983,0,0,0,1,1,1,1,inner,LOFr,
23,-60.8022,34.1887,-8.11216,0,0,0,1,1,1,1,outer,LOFr,
24,-83.1163,38.9132,-2.44532,0,0,0,1,1,1,1,bolt,LOFr,
25,-20.3934,40.4046,53.7652,0,0,0,1,1,1,1,inner,LAIn,
26,-18.2864,43.5131,59.6815,0,0,0,1,1,1,1,outer,LAIn,
27,-15.0267,50.911,76.7278,0,0,0,1,1,1,1,bolt,LAIn,
28,56.4084,25.6069,33.2868,0,0,0,1,1,1,1,inner,RCg,
29,65.3448,26.9407,34.6325,0,0,0,1,1,1,1,outer,RCg,
30,86.1847,28.9066,38.4867,0,0,0,1,1,1,1,bolt,RCg,
31,-65.2908,-1.15523,-23.1139,0,0,0,1,1,1,1,inner,LAm,
32,-66.8237,-0.997574,-23.2872,0,0,0,1,1,1,1,outer,LAm,
33,-86.4528,-0.0455654,-25.1196,0,0,0,1,1,1,1,bolt,LAm,
34,-69.7073,-21.9564,5.61333,0,0,0,1,1,1,1,inner,LPHc,
35,-77.1378,-22.1531,6.66755,0,0,0,1,1,1,1,outer,LPHc,
36,-97.4742,-19.6535,11.9486,0,0,0,1,1,1,1,bolt,LPHc,
37,-16.687,-66.2639,62.4983,0,0,0,1,1,1,1,inner,LPIn,
38,-13.0054,-73.0477,71.4576,0,0,0,1,1,1,1,outer,LPIn,
39,-7.96908,-86.2032,87.0769,0,0,0,1,1,1,1,bolt,LPIn,
40,-57.9891,25.8913,29.2746,0,0,0,1,1,1,1,inner,LCg,
41,-64.6286,26.2358,29.5735,0,0,0,1,1,1,1,outer,LCg,
42,-85.3207,27.2447,31.3577,0,0,0,1,1,1,1,bolt,LCg,
