# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.9710,59.2750,8.0250,0,0,0,1,1,1,1,inner,RAm,
2,67.2670,59.2269,7.6750,0,0,0,1,1,1,1,outer,RAm,
3,83.2828,59.0182,5.6899,0,0,0,1,1,1,1,bolt,RAm,
4,69.5520,45.0830,14.6970,0,0,0,1,1,1,1,inner,RAHc,
5,72.5083,44.4698,15.0646,0,0,0,1,1,1,1,outer,RAHc,
6,86.0205,42.0709,16.1620,0,0,0,1,1,1,1,bolt,RAHc,
7,51.1950,107.1510,47.6440,0,0,0,1,1,1,1,inner,RArCg,
8,57.7284,107.6273,48.9223,0,0,0,1,1,1,1,outer,RArCg,
9,74.3141,108.6614,51.8467,0,0,0,1,1,1,1,bolt,RArCg,
10,63.1717,77.6656,38.0128,0,0,0,1,1,1,1,inner,RPOFr,
11,65.3278,77.0552,39.0268,0,0,0,1,1,1,1,outer,RPOFr,
12,78.0332,73.5717,44.3345,0,0,0,1,1,1,1,bolt,RPOFr,
13,57.7448,93.6383,32.2855,0,0,0,1,1,1,1,inner,RAOFr,
14,61.5692,92.3830,33.6214,0,0,0,1,1,1,1,outer,RAOFr,
15,76.5743,87.7803,38.8333,0,0,0,1,1,1,1,bolt,RAOFr,
16,65.3861,65.4539,46.4456,0,0,0,1,1,1,1,inner,RLes,
17,67.9026,65.0785,46.9305,0,0,0,1,1,1,1,outer,RLes,
18,82.7319,63.6007,49.5675,0,0,0,1,1,1,1,bolt,RLes,
19,66.5277,50.3696,46.1807,0,0,0,1,1,1,1,inner,RMCg,
20,69.5107,51.0769,45.3790,0,0,0,1,1,1,1,outer,RMCg,
21,85.5998,54.0718,41.2283,0,0,0,1,1,1,1,bolt,RMCg,
22,54.4614,94.6219,54.5157,0,0,0,1,1,1,1,inner,RAdCg,
23,61.0587,96.2344,54.6454,0,0,0,1,1,1,1,outer,RAdCg,
24,74.2734,98.9122,54.6854,0,0,0,1,1,1,1,bolt,RAdCg,
25,55.9030,78.6237,66.2568,0,0,0,1,1,1,1,inner,RPdCg,
26,61.7344,80.6410,67.0143,0,0,0,1,1,1,1,outer,RPdCg,
27,75.6086,85.0710,68.5325,0,0,0,1,1,1,1,bolt,RPdCg,
28,43.5167,90.8115,74.0606,0,0,0,1,1,1,1,inner,RPPSMA,
29,53.2609,92.4183,74.2221,0,0,0,1,1,1,1,outer,RPPSMA,
30,68.7286,95.2593,74.0633,0,0,0,1,1,1,1,bolt,RPPSMA,
31,59.6536,63.9405,65.7533,0,0,0,1,1,1,1,inner,RPrSMA,
32,65.4871,63.6543,64.4053,0,0,0,1,1,1,1,outer,RPrSMA,
33,81.6742,62.7503,60.8543,0,0,0,1,1,1,1,bolt,RPrSMA,
34,57.5491,46.9706,71.8597,0,0,0,1,1,1,1,inner,RSMA,
35,63.6651,46.6716,71.0921,0,0,0,1,1,1,1,outer,RSMA,
36,78.8534,46.2097,69.3557,0,0,0,1,1,1,1,bolt,RSMA,
37,65.0220,65.9540,18.7590,0,0,0,1,1,1,1,inner,RTePo,
38,68.1690,63.6651,20.9547,0,0,0,1,1,1,1,outer,RTePo,
39,83.8670,52.0778,32.8107,0,0,0,1,1,1,1,bolt,RTePo,
40,22.3352,97.7145,86.7372,0,0,0,1,1,1,1,inner,RMesFr,
41,23.8689,91.7245,99.0856,0,0,0,1,1,1,1,outer,RMesFr,
42,25.3632,85.7278,112.4038,0,0,0,1,1,1,1,bolt,RMesFr,
43,18.0179,81.1585,95.1918,0,0,0,1,1,1,1,inner,RAIn,
44,15.0626,80.9885,104.3181,0,0,0,1,1,1,1,outer,RAIn,
45,8.7168,81.4062,127.5649,0,0,0,1,1,1,1,bolt,RAIn,
