# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.1,-14.6,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-71.1,-18.9,-19.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-37.1,9.1,-13.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-9.7,48.2,55.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-20.3,-27.9,-12.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.5,-39.9,0.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,22.8,-17.0,-19.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,68.9,-16.6,-18.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,43.4,10.8,-16.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,10.3,53.0,49.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,18.1,-8.9,-25.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,65.2,-7.3,-23.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,35.0,-12.3,17.1,0,0,0,0,1,1,1,RFOp,elec_type,vtkMRMLScalarVolumeNode2
14,67.8,-10.5,15.9,0,0,0,0,1,1,1,RFOp,elec_type,vtkMRMLScalarVolumeNode2
15,7.4,36.7,7.6,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
16,58.7,26.6,-0.5,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
17,36.6,-0.7,-0.8,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
18,62.5,13.2,7.4,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
19,4.3,21.5,-15.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,55.3,38.8,-1.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,5.8,-49.4,25.8,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,64.3,-49.0,15.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,28.7,-28.2,-8.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,57.7,-69.9,-10.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,41.9,0.5,-15.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,19.1,-59.5,74.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,17.8,-63.0,-6.1,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
28,65.5,-58.4,0.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
