# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.7,-13.1,-20.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-69.9,-17.5,-19.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-38.1,10.0,-13.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
4,-11.3,48.3,54.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
5,-21.9,-25.2,-11.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.3,-38.5,0.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,23.4,-16.9,-19.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,68.6,-15.8,-18.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,43.6,12.4,-15.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,10.5,52.8,49.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,18.7,-8.1,-27.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,64.5,-6.9,-23.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,34.9,-11.4,17.4,0,0,0,0,1,1,1,RFOp,elec_type,vtkMRMLScalarVolumeNode2
14,67.4,-9.5,16.1,0,0,0,0,1,1,1,RFOp,elec_type,vtkMRMLScalarVolumeNode2
15,7.2,37.9,6.9,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
16,58.2,27.6,-1.2,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
17,36.2,-0.0,-1.7,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
18,62.4,13.4,7.4,0,0,0,0,1,1,1,RMIn,elec_type,vtkMRMLScalarVolumeNode2
19,5.2,21.9,-16.9,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
20,54.9,39.1,-1.5,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
21,4.9,-48.9,26.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,64.3,-48.4,15.9,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,29.6,-29.3,-9.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
24,56.7,-68.4,-10.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
25,43.1,0.6,-16.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
26,19.1,-57.7,73.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
27,16.1,-63.1,-6.3,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
28,64.5,-58.0,0.5,0,0,0,0,1,1,1,RPTe,elec_type,vtkMRMLScalarVolumeNode2
