# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,60.144,5.68892,-31.8402,0,0,0,1,1,1,1,inner,RAm,
2,61.5177,5.97115,-31.8433,0,0,0,1,1,1,1,outer,RAm,
3,84.6193,11.4619,-34.9667,0,0,0,1,1,1,1,bolt,RAm,
4,68.0972,-9.61328,-23.1211,0,0,0,1,1,1,1,inner,RAHc,
5,68.8567,-9.48734,-23.1892,0,0,0,1,1,1,1,outer,RAHc,
6,87.7942,-7.39497,-24.3216,0,0,0,1,1,1,1,bolt,RAHc,
7,73.1612,-34.2556,-3.76555,0,0,0,1,1,1,1,inner,RPHc,
8,75.3797,-34.2348,-3.36774,0,0,0,1,1,1,1,outer,RPHc,
9,91.3595,-34.8581,0.386908,0,0,0,1,1,1,1,bolt,RPHc,
10,62.581,-64.5559,0.774457,0,0,0,1,1,1,1,inner,RLg,
11,65.8384,-65.6543,1.20987,0,0,0,1,1,1,1,outer,RLg,
12,81.5586,-69.8811,2.97415,0,0,0,1,1,1,1,bolt,RLg,
13,70.9378,-30.5868,24.7738,0,0,0,1,1,1,1,inner,RPCg,
14,74.0817,-29.8528,24.4299,0,0,0,1,1,1,1,outer,RPCg,
15,88.7869,-28.2253,22.5279,0,0,0,1,1,1,1,bolt,RPCg,
16,54.1427,-76.8154,-4.25367,0,0,0,1,1,1,1,inner,ROInfC,
17,60.509,-77.9865,-5.02763,0,0,0,1,1,1,1,outer,ROInfC,
18,80.674,-82.5647,-8.68814,0,0,0,1,1,1,1,bolt,ROInfC,
19,35.1834,-93.9795,13.1788,0,0,0,1,1,1,1,inner,ROSupC,
20,40.5426,-96.3428,12.387,0,0,0,1,1,1,1,outer,ROSupC,
21,57.8111,-104.838,9.23713,0,0,0,1,1,1,1,bolt,ROSupC,
22,64.8891,22.5989,18.184,0,0,0,1,1,1,1,inner,RACg,
23,67.4738,22.2143,18.5634,0,0,0,1,1,1,1,outer,RACg,
24,82.7798,19.5384,19.841,0,0,0,1,1,1,1,bolt,RACg,
25,62.8632,34.2237,14.7194,0,0,0,1,1,1,1,inner,ROFr,
26,65.8566,34.2764,16.584,0,0,0,1,1,1,1,outer,ROFr,
27,79.9581,34.2943,24.7637,0,0,0,1,1,1,1,bolt,ROFr,
28,-70.8524,-16.3942,2.6676,0,0,0,1,1,1,1,inner,LAHc,
29,-74.0297,-16.2518,3.92955,0,0,0,1,1,1,1,outer,LAHc,
30,-89.9674,-14.9559,11.7876,0,0,0,1,1,1,1,bolt,LAHc,
31,-71.3494,-43.3141,-15.385,0,0,0,1,1,1,1,inner,LPHc,
32,-75.5664,-44.2881,-16.2281,0,0,0,1,1,1,1,outer,LPHc,
33,-87.6301,-47.0736,-18.2755,0,0,0,1,1,1,1,bolt,LPHc,
34,7.9686,17.0452,71.6106,0,0,0,1,1,1,1,inner,RAIn,
35,5.42541,17.3194,78.2534,0,0,0,1,1,1,1,outer,RAIn,
36,0.514075,18.4474,92.7688,0,0,0,1,1,1,1,bolt,RAIn,
37,14.2501,-69.4507,67.2868,0,0,0,1,1,1,1,inner,RPIn,
38,13.3078,-74.8967,71.1364,0,0,0,1,1,1,1,outer,RPIn,
39,10.2832,-88.7323,82.5226,0,0,0,1,1,1,1,bolt,RPIn,
