# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,58.8534,-4.3774,-37.7856,0,0,0,1,1,1,1,inner,RAm,
2,60.2278,-4.1927,-37.9074,0,0,0,1,1,1,1,outer,RAm,
3,82.5414,-0.4145,-41.2952,0,0,0,1,1,1,1,bolt,RAm,
4,66.1503,-20.0752,-32.2452,0,0,0,1,1,1,1,inner,RAHc,
5,66.9048,-19.9408,-32.3102,0,0,0,1,1,1,1,outer,RAHc,
6,84.7591,-18.7174,-33.1955,0,0,0,1,1,1,1,bolt,RAHc,
7,69.8998,-43.4117,-15.9086,0,0,0,1,1,1,1,inner,RPHc,
8,71.8893,-43.6144,-15.5882,0,0,0,1,1,1,1,outer,RPHc,
9,86.8094,-45.7266,-12.6758,0,0,0,1,1,1,1,bolt,RPHc,
10,58.3406,-71.2132,-13.2726,0,0,0,1,1,1,1,inner,RLg,
11,61.2245,-72.4761,-13.0288,0,0,0,1,1,1,1,outer,RLg,
12,75.2860,-77.8272,-12.0984,0,0,0,1,1,1,1,bolt,RLg,
13,68.9069,-40.1996,10.2255,0,0,0,1,1,1,1,inner,RPCg,
14,71.7203,-40.1387,9.7111,0,0,0,1,1,1,1,outer,RPCg,
15,85.3077,-40.3112,7.3989,0,0,0,1,1,1,1,bolt,RPCg,
16,48.7300,-81.7218,-18.0329,0,0,0,1,1,1,1,inner,ROInfC,
17,54.8309,-83.4599,-19.1321,0,0,0,1,1,1,1,outer,ROInfC,
18,73.2867,-89.1037,-23.0070,0,0,0,1,1,1,1,bolt,ROInfC,
19,31.1679,-95.4586,-3.1427,0,0,0,1,1,1,1,inner,ROSupC,
20,35.9771,-98.6249,-4.2396,0,0,0,1,1,1,1,outer,ROSupC,
21,50.8226,-108.8097,-7.8600,0,0,0,1,1,1,1,bolt,ROSupC,
22,66.0597,8.3957,6.4406,0,0,0,1,1,1,1,inner,RACg,
23,68.4146,7.8733,6.7488,0,0,0,1,1,1,1,outer,RACg,
24,82.5384,4.5760,7.5803,0,0,0,1,1,1,1,bolt,RACg,
25,64.5433,19.5951,4.4813,0,0,0,1,1,1,1,inner,ROFr,
26,67.3720,19.3631,5.9842,0,0,0,1,1,1,1,outer,ROFr,
27,80.8823,18.2895,12.8051,0,0,0,1,1,1,1,bolt,ROFr,
28,-64.4733,-19.5165,-6.8472,0,0,0,1,1,1,1,inner,LAHc,
29,-67.4378,-19.1355,-5.4168,0,0,0,1,1,1,1,outer,LAHc,
30,-82.3851,-17.6476,2.0590,0,0,0,1,1,1,1,bolt,LAHc,
31,-67.3110,-44.5222,-24.2626,0,0,0,1,1,1,1,inner,LPHc,
32,-71.2934,-45.0810,-24.9288,0,0,0,1,1,1,1,outer,LPHc,
33,-82.8676,-46.5280,-26.4936,0,0,0,1,1,1,1,bolt,LPHc,
34,13.3193,5.1261,53.3950,0,0,0,1,1,1,1,inner,RAIn,
35,11.1185,5.3017,60.5715,0,0,0,1,1,1,1,outer,RAIn,
36,6.7689,5.2674,74.0519,0,0,0,1,1,1,1,bolt,RAIn,
37,14.5177,-78.9382,44.1818,0,0,0,1,1,1,1,inner,RPIn,
38,12.8710,-83.8060,48.5465,0,0,0,1,1,1,1,outer,RPIn,
39,8.8552,-96.0399,58.6625,0,0,0,1,1,1,1,bolt,RPIn,
