# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.6949,58.1098,88.9030,0,0,0,1,1,1,1,inner,LAIn,
2,-2.1354,59.1638,97.4900,0,0,0,1,1,1,1,outer,LAIn,
3,5.1348,61.2896,114.6596,0,0,0,1,1,1,1,bolt,LAIn,
4,8.0281,62.8972,86.4690,0,0,0,1,1,1,1,inner,RAIn,
5,5.5654,64.6978,94.1133,0,0,0,1,1,1,1,outer,RAIn,
6,0.0879,68.9459,110.6197,0,0,0,1,1,1,1,bolt,RAIn,
7,5.8319,-18.7863,97.4063,0,0,0,1,1,1,1,inner,RPIn,
8,3.9721,-22.6160,103.0368,0,0,0,1,1,1,1,outer,RPIn,
9,-2.3343,-34.1394,120.5014,0,0,0,1,1,1,1,bolt,RPIn,
10,-17.2066,-24.5656,91.7120,0,0,0,1,1,1,1,inner,LPIn,
11,-15.1411,-30.2251,98.0700,0,0,0,1,1,1,1,outer,LPIn,
12,-11.1533,-43.0737,111.7589,0,0,0,1,1,1,1,bolt,LPIn,
13,46.2200,75.6170,39.5170,0,0,0,1,1,1,1,inner,RCg,
14,51.1000,75.3283,39.9840,0,0,0,1,1,1,1,outer,RCg,
15,66.7652,75.5787,42.4359,0,0,0,1,1,1,1,bolt,RCg,
16,47.3020,69.9435,24.2237,0,0,0,1,1,1,1,inner,ROFr,
17,49.7670,69.8100,24.9604,0,0,0,1,1,1,1,outer,ROFr,
18,69.7312,69.3500,29.9307,0,0,0,1,1,1,1,bolt,ROFr,
19,-51.1530,75.7186,38.5140,0,0,0,1,1,1,1,inner,LCg,
20,-56.5420,75.7642,39.2551,0,0,0,1,1,1,1,outer,LCg,
21,-68.1764,75.9094,40.3258,0,0,0,1,1,1,1,bolt,LCg,
22,-53.0470,74.2590,24.7863,0,0,0,1,1,1,1,inner,LOFr,
23,-55.0810,74.1602,25.3409,0,0,0,1,1,1,1,outer,LOFr,
24,-68.1675,74.3888,28.1940,0,0,0,1,1,1,1,bolt,LOFr,
25,-64.9980,21.1826,27.7134,0,0,0,1,1,1,1,inner,LAHc,
26,-68.0770,21.3780,28.9230,0,0,0,1,1,1,1,outer,LAHc,
27,-79.4593,21.9259,33.3272,0,0,0,1,1,1,1,bolt,LAHc,
28,-65.1720,2.3126,23.7204,0,0,0,1,1,1,1,inner,LPHc,
29,-67.9300,2.1278,24.2262,0,0,0,1,1,1,1,outer,LPHc,
30,-82.8564,0.9768,26.3901,0,0,0,1,1,1,1,bolt,LPHc,
31,60.8290,5.3590,19.6090,0,0,0,1,1,1,1,inner,RPHc,
32,63.3030,5.2464,19.4455,0,0,0,1,1,1,1,outer,RPHc,
33,77.8174,5.1820,19.9080,0,0,0,1,1,1,1,bolt,RPHc,
34,60.8260,16.7750,14.9050,0,0,0,1,1,1,1,inner,RAHc,
35,62.1451,16.7746,14.9489,0,0,0,1,1,1,1,outer,RAHc,
36,74.1190,16.6690,16.2618,0,0,0,1,1,1,1,bolt,RAHc,
37,53.4260,38.1450,8.6786,0,0,0,1,1,1,1,inner,RAm,
38,54.9017,38.0786,8.7776,0,0,0,1,1,1,1,outer,RAm,
39,69.9006,38.4666,10.0671,0,0,0,1,1,1,1,bolt,RAm,
40,-64.5488,28.1100,12.8625,0,0,0,1,1,1,1,inner,LAm,
41,-65.2631,28.1000,12.8018,0,0,0,1,1,1,1,outer,LAm,
42,-78.5320,27.2753,13.6577,0,0,0,1,1,1,1,bolt,LAm,
