# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.5408,-6.3053,-27.4591,0,0,0,1,1,1,1,RAm,,
2,69.9178,-8.44221,-17.0833,0,0,0,1,1,1,1,RAm,,
3,27.2084,-13.3873,-24.2265,0,0,0,1,1,1,1,RAHc,,
4,67.5561,-9.88543,3.89169,0,0,0,1,1,1,1,RAHc,,
5,18.5915,-36.6014,-9.40276,0,0,0,1,1,1,1,RPHc,,
6,73.5396,-36.8064,-6.57343,0,0,0,1,1,1,1,RPHc,,
7,4.31951,55.5128,-19.642,0,0,0,1,1,1,1,RAOFr,,
8,51.8415,44.3036,-0.609618,0,0,0,1,1,1,1,RAOFr,,
9,34.1599,12.5348,-14.2406,0,0,0,1,1,1,1,RAIn,,
10,13.5973,18.7037,70.8648,0,0,0,1,1,1,1,RAIn,,
11,2.28766,37.4858,-21.3475,0,0,0,1,1,1,1,RPOFr,,
12,59.1972,27.7316,6.21132,0,0,0,1,1,1,1,RPOFr,,
13,28.7778,-33.8079,-20.3583,0,0,0,1,1,1,1,RInfTe,,
14,72.572,-31.6026,-14.0997,0,0,0,1,1,1,1,RInfTe,,
