# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.2022,18.3156,72.0968,0,0,0,1,1,1,1,inner,RAIn,
2,11.5647,18.3266,82.9477,0,0,0,1,1,1,1,outer,RAIn,
3,5.19003,19.515,111.66,0,0,0,1,1,1,1,bolt,RAIn,
4,68.7239,-10.7866,4.71497,0,0,0,1,1,1,1,inner,RAHc,
5,73.9598,-10.4484,8.59121,0,0,0,1,1,1,1,outer,RAHc,
6,93.819,-8.67737,20.967,0,0,0,1,1,1,1,bolt,RAHc,
7,59.9997,27.2795,6.20184,0,0,0,1,1,1,1,inner,RPOFr,
8,63.5416,26.3524,7.74288,0,0,0,1,1,1,1,outer,RPOFr,
9,87.1807,22.4677,17.5322,0,0,0,1,1,1,1,bolt,RPOFr,
10,53.8798,43.8456,-0.492176,0,0,0,1,1,1,1,inner,RAOFr,
11,58.6278,41.8346,1.73751,0,0,0,1,1,1,1,outer,RAOFr,
12,81.4907,35.1917,11.4791,0,0,0,1,1,1,1,bolt,RAOFr,
13,73.3832,-37.0323,-7.059,0,0,0,1,1,1,1,inner,RPHc,
14,75.1751,-36.9531,-7.22211,0,0,0,1,1,1,1,outer,RPHc,
15,94.6728,-35.2509,-8.04785,0,0,0,1,1,1,1,bolt,RPHc,
16,71.4824,-8.88959,-17.1622,0,0,0,1,1,1,1,inner,RAm,
17,72.4452,-8.9229,-17.1289,0,0,0,1,1,1,1,outer,RAm,
18,91.7049,-9.86139,-13.0629,0,0,0,1,1,1,1,bolt,RAm,
19,73.2303,-31.8359,-14.3823,0,0,0,1,1,1,1,inner,RInfTe,
20,74.5965,-31.9139,-14.4966,0,0,0,1,1,1,1,outer,RInfTe,
21,92.7899,-32.0939,-14.0595,0,0,0,1,1,1,1,bolt,RInfTe,
