# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.8492,-5.75551,-26.8432,0,0,0,1,1,1,1,RAm,,
2,70.2329,-8.94857,-17.3192,0,0,0,1,1,1,1,RAm,,
3,26.2457,-14.0624,-25.273,0,0,0,1,1,1,1,RAHc,,
4,67.2389,-10.8068,3.53569,0,0,0,1,1,1,1,RAHc,,
5,17.549,-37.1481,-8.63323,0,0,0,1,1,1,1,RPHc,,
6,71.9668,-36.8772,-7.03649,0,0,0,1,1,1,1,RPHc,,
7,4.77017,56.7158,-21.838,0,0,0,1,1,1,1,RAOFr,,
8,52.0615,44.2517,-1.14841,0,0,0,1,1,1,1,RAOFr,,
9,36.5893,11.3442,-14.3341,0,0,0,1,1,1,1,RAIn,,
10,14.8848,17.3876,70.2056,0,0,0,1,1,1,1,RAIn,,
11,0.917252,37.3346,-22.8379,0,0,0,1,1,1,1,RPOFr,,
12,58.4259,27.7121,6.12303,0,0,0,1,1,1,1,RPOFr,,
13,27.7552,-34.1158,-20.5658,0,0,0,1,1,1,1,RInfTe,,
14,71.0579,-31.7884,-14.5552,0,0,0,1,1,1,1,RInfTe,,
