# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.7000,72.3950,-32.5360,0,0,0,1,1,1,1,RAm,,
2,59.7330,72.6600,-23.4140,0,0,0,1,1,1,1,RAm,,
3,18.5460,65.7990,-31.9760,0,0,0,1,1,1,1,RAHc,,
4,56.1786,67.1731,-6.4795,0,0,0,1,1,1,1,RAHc,,
5,13.2700,42.2440,-20.7400,0,0,0,1,1,1,1,RPHc,,
6,63.4705,44.2752,-20.0849,0,0,0,1,1,1,1,RPHc,,
7,-5.8790,130.9810,-19.7580,0,0,0,1,1,1,1,RAOFr,,
8,38.4110,119.1770,-2.2210,0,0,0,1,1,1,1,RAOFr,,
9,25.9740,88.1290,-18.2930,0,0,0,1,1,1,1,RAIn,,
10,6.1538,79.9546,54.7194,0,0,0,1,1,1,1,RAIn,,
11,-10.3620,111.7820,-23.7490,0,0,0,1,1,1,1,RPOFr,,
12,45.2097,103.4936,0.4035,0,0,0,1,1,1,1,RPOFr,,
13,20.9370,47.2270,-30.0600,0,0,0,1,1,1,1,RInfTe,,
14,62.3388,49.9209,-25.6534,0,0,0,1,1,1,1,RInfTe,,
