# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.3250,80.4683,56.4953,0,0,0,1,1,1,1,inner,RAIn,
2,2.5349,78.8221,65.9846,0,0,0,1,1,1,1,outer,RAIn,
3,-3.9808,75.5156,90.3479,0,0,0,1,1,1,1,bolt,RAIn,
4,57.6344,67.3283,-5.4842,0,0,0,1,1,1,1,inner,RAHc,
5,62.8490,67.7054,-1.9570,0,0,0,1,1,1,1,outer,RAHc,
6,81.0521,69.2062,10.0736,0,0,0,1,1,1,1,bolt,RAHc,
7,46.8615,103.2967,0.7948,0,0,0,1,1,1,1,inner,RPOFr,
8,50.5308,102.6037,2.5646,0,0,0,1,1,1,1,outer,RPOFr,
9,72.7606,99.3978,11.7522,0,0,0,1,1,1,1,bolt,RPOFr,
10,40.2602,118.9809,-1.5392,0,0,0,1,1,1,1,inner,RAOFr,
11,45.2446,117.5536,0.4213,0,0,0,1,1,1,1,outer,RAOFr,
12,66.7309,112.1699,8.4745,0,0,0,1,1,1,1,bolt,RAOFr,
13,64.8391,44.2398,-19.9370,0,0,0,1,1,1,1,inner,RPHc,
14,66.5365,44.4782,-19.8666,0,0,0,1,1,1,1,outer,RPHc,
15,84.0808,47.7187,-18.8700,0,0,0,1,1,1,1,bolt,RPHc,
16,60.9051,72.7496,-23.2319,0,0,0,1,1,1,1,inner,RAm,
17,61.8165,72.7655,-23.1865,0,0,0,1,1,1,1,outer,RAm,
18,79.6128,72.8024,-19.3975,0,0,0,1,1,1,1,bolt,RAm,
19,64.4246,50.0952,-25.2897,0,0,0,1,1,1,1,inner,RInfTe,
20,65.7235,50.1773,-25.2646,0,0,0,1,1,1,1,outer,RInfTe,
21,82.2417,51.5002,-23.6423,0,0,0,1,1,1,1,bolt,RInfTe,
