# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2677,36.5437,13.3850,0,0,0,1,1,1,1,LAm,,
2,-55.0624,35.8726,12.1251,0,0,0,1,1,1,1,LAm,,
3,-17.2551,27.6170,11.8340,0,0,0,1,1,1,1,LAHc,,
4,-61.6250,24.5230,22.8000,0,0,0,1,1,1,1,LAHc,,
5,-19.3480,12.9780,24.4039,0,0,0,1,1,1,1,LPHc,,
6,-63.8580,6.4371,27.3011,0,0,0,1,1,1,1,LPHc,,
7,-0.4764,76.3410,13.7101,0,0,0,1,1,1,1,LOFr,,
8,-42.3870,75.8772,40.7316,0,0,0,1,1,1,1,LOFr,,
9,1.9181,72.0505,40.5465,0,0,0,1,1,1,1,LACg,,
10,-41.2190,70.6559,55.9487,0,0,0,1,1,1,1,LACg,,
11,-2.4907,5.7480,57.6148,0,0,0,1,1,1,1,LPCg,,
12,-54.8610,-6.9980,65.2360,0,0,0,1,1,1,1,LPCg,,
13,-32.8710,48.3241,23.1839,0,0,0,1,1,1,1,LAIn,,
14,-0.5711,74.4294,85.3146,0,0,0,1,1,1,1,LAIn,,
15,-31.0010,44.7260,23.5930,0,0,0,1,1,1,1,LMIn,,
16,-10.6339,60.0220,91.1012,0,0,0,1,1,1,1,LMIn,,
17,-34.9540,36.4480,24.9110,0,0,0,1,1,1,1,LPIn,,
18,-12.4010,-20.5570,89.5400,0,0,0,1,1,1,1,LPIn,,
19,21.2189,22.0673,9.2890,0,0,0,1,1,1,1,RAHc,,
20,67.3120,20.1880,19.9820,0,0,0,1,1,1,1,RAHc,,
