# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.2,24.4,-41.5,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
2,-70.6,-29.7,-23.5,0,0,0,0,1,1,1,LTeP,elec_type,vtkMRMLScalarVolumeNode2
3,-20.2,-0.3,-27.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-64.6,-3.1,-28.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-19.9,-10.4,-26.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.4,-17.3,-15.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-22.3,-26.6,-14.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-70.9,-37.2,-13.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.0,42.6,-22.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-53.8,36.5,10.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-4.4,36.0,11.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
12,-54.0,29.2,28.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
13,-4.2,-38.3,27.4,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
14,-61.7,-57.1,32.5,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
15,-38.2,11.5,-12.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-9.5,32.5,65.7,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-36.4,6.7,-12.9,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
18,-19.5,15.2,71.8,0,0,0,0,1,1,1,LMIn,elec_type,vtkMRMLScalarVolumeNode2
19,-40.4,-2.1,-11.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-14.8,-73.6,63.3,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
21,19.3,-10.4,-27.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,70.6,-11.6,-14.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
