# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.56314,24.2283,67.6763,0,0,0,1,1,1,1,inner,RAIn,
2,-0.253156,27.1681,77.8987,0,0,0,1,1,1,1,outer,RAIn,
3,-6.82674,31.3094,92.4838,0,0,0,1,1,1,1,bolt,RAIn,
4,-13.9994,47.437,44.257,0,0,0,1,1,1,1,inner,LAIn,
5,-9.9985,55.9175,54.8317,0,0,0,1,1,1,1,outer,LAIn,
6,-3.52218,71.3666,72.5894,0,0,0,1,1,1,1,bolt,LAIn,
7,-10.8508,-68.3162,67.591,0,0,0,1,1,1,1,inner,LPIn,
8,-6.84921,-74.1526,76.4213,0,0,0,1,1,1,1,outer,LPIn,
9,2.07219,-91.094,98.6605,0,0,0,1,1,1,1,bolt,LPIn,
10,14.7043,-70.3763,65.4353,0,0,0,1,1,1,1,inner,RPIn,
11,11.8871,-77.777,72.5995,0,0,0,1,1,1,1,outer,RPIn,
12,4.78507,-97.4026,95.6432,0,0,0,1,1,1,1,bolt,RPIn,
13,-54.7287,36.9547,2.20402,0,0,0,1,1,1,1,inner,LOFr,
14,-64.5013,35.377,5.03332,0,0,0,1,1,1,1,outer,LOFr,
15,-92.6757,35.6779,12.34,0,0,0,1,1,1,1,bolt,LOFr,
16,56.0873,33.9114,3.91713,0,0,0,1,1,1,1,inner,ROFr,
17,59.6184,33.5889,5.18823,0,0,0,1,1,1,1,outer,ROFr,
18,90.4639,33.8558,14.3479,0,0,0,1,1,1,1,bolt,ROFr,
19,68.6426,-19.0897,1.6674,0,0,0,1,1,1,1,inner,RPHc,
20,76.3404,-16.8651,0.570941,0,0,0,1,1,1,1,outer,RPHc,
21,105.533,-6.23487,2.77284,0,0,0,1,1,1,1,bolt,RPHc,
22,-62.7705,-4.34975,-20.6612,0,0,0,1,1,1,1,inner,LAm,
23,-70.7893,-3.05131,-18.6938,0,0,0,1,1,1,1,outer,LAm,
24,-100.584,0.724716,-17.1112,0,0,0,1,1,1,1,bolt,LAm,
25,64.781,-13.9897,-17.3098,0,0,0,1,1,1,1,inner,RAHc,
26,71.4389,-12.1552,-17.1188,0,0,0,1,1,1,1,outer,RAHc,
27,103.838,-4.51152,-15.2387,0,0,0,1,1,1,1,bolt,RAHc,
28,57.6431,-3.74505,-26.6448,0,0,0,1,1,1,1,inner,RAm,
29,66.5989,-1.0729,-25.9257,0,0,0,1,1,1,1,outer,RAm,
30,92.9903,5.18997,-27.5918,0,0,0,1,1,1,1,bolt,RAm,
31,-57.6606,-60.8696,-4.87944,0,0,0,1,1,1,1,inner,LPHc,
32,-64.5514,-68.0466,-5.75238,0,0,0,1,1,1,1,outer,LPHc,
33,-87.8655,-87.434,-3.36643,0,0,0,1,1,1,1,bolt,LPHc,
34,-64.0881,-16.6275,-21.0784,0,0,0,1,1,1,1,inner,LAHc,
35,-71.3853,-16.0569,-21.6295,0,0,0,1,1,1,1,outer,LAHc,
36,-100.679,-12.4378,-23.8391,0,0,0,1,1,1,1,bolt,LAHc,
