# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.6956,30.0598,-41.1760,0,0,0,1,1,1,1,RAm,,
2,48.8937,37.3880,-42.6251,0,0,0,1,1,1,1,RAm,,
3,18.2679,17.3440,-42.7106,0,0,0,1,1,1,1,RAHc,,
4,55.4805,24.8917,-39.9396,0,0,0,1,1,1,1,RAHc,,
5,16.6409,-4.8170,-36.9172,0,0,0,1,1,1,1,RPHc,,
6,59.9184,13.5060,-27.7206,0,0,0,1,1,1,1,RPHc,,
7,1.2475,63.0240,-19.6812,0,0,0,1,1,1,1,ROFr,,
8,48.1380,60.6003,-7.3376,0,0,0,1,1,1,1,ROFr,,
9,35.9050,36.9770,-26.2910,0,0,0,1,1,1,1,RAIn,,
10,3.8330,35.9080,44.1260,0,0,0,1,1,1,1,RAIn,,
11,33.9320,29.9800,-28.1760,0,0,0,1,1,1,1,RPIn,,
12,14.2029,-48.8889,13.9701,0,0,0,1,1,1,1,RPIn,,
13,-19.2624,28.4100,-40.0359,0,0,0,1,1,1,1,LAm,,
14,-57.4000,33.2386,-35.4180,0,0,0,1,1,1,1,LAm,,
15,-22.2890,16.5100,-37.6800,0,0,0,1,1,1,1,LAHc,,
16,-59.5540,22.6080,-40.1730,0,0,0,1,1,1,1,LAHc,,
17,-21.9380,3.3700,-38.3540,0,0,0,1,1,1,1,LPHc,,
18,-50.5436,-21.2758,-42.3360,0,0,0,1,1,1,1,LPHc,,
19,-7.5190,61.7370,-18.5720,0,0,0,1,1,1,1,LOFr,,
20,-52.3730,61.0790,-5.4561,0,0,0,1,1,1,1,LOFr,,
21,-36.0740,31.8010,-28.6000,0,0,0,1,1,1,1,LAIn,,
22,-16.2939,60.9440,31.3584,0,0,0,1,1,1,1,LAIn,,
23,-35.7930,20.8980,-25.4390,0,0,0,1,1,1,1,LPIn,,
24,-9.8598,-46.7796,18.4439,0,0,0,1,1,1,1,LPIn,,
