# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.2864,-6.42643,-22.2764,0,0,0,1,1,1,1,RAm,,
2,56.3968,-3.92805,-26.7519,0,0,0,1,1,1,1,RAm,,
3,22.282,-21.616,-19.372,0,0,0,1,1,1,1,RAHc,,
4,63.3369,-14.4559,-17.6094,0,0,0,1,1,1,1,RAHc,,
5,22.4755,-40.9325,-0.221537,0,0,0,1,1,1,1,RPHc,,
6,67.501,-18.9725,2.17284,0,0,0,1,1,1,1,RPHc,,
7,7.25826,37.1558,-19.8649,0,0,0,1,1,1,1,ROFr,,
8,54.9541,34.0454,3.42135,0,0,0,1,1,1,1,ROFr,,
9,38.8358,7.62032,-9.35934,0,0,0,1,1,1,1,RAIn,,
10,6.34807,24.0542,66.7426,0,0,0,1,1,1,1,RAIn,,
11,37.6176,-1.51501,-9.16865,0,0,0,1,1,1,1,RPIn,,
12,14.9209,-69.3238,64.7273,0,0,0,1,1,1,1,RPIn,,
13,-20.0184,-6.31398,-21.7781,0,0,0,1,1,1,1,LAm,,
14,-61.5741,-4.52804,-21.2613,0,0,0,1,1,1,1,LAm,,
15,-23.0409,-16.2392,-14.8059,0,0,0,1,1,1,1,LAHc,,
16,-63.1243,-16.5865,-20.9135,0,0,0,1,1,1,1,LAHc,,
17,-24.0654,-30.9006,-9.94128,0,0,0,1,1,1,1,LPHc,,
18,-55.0733,-58.5042,-4.82318,0,0,0,1,1,1,1,LPHc,,
19,-5.37825,36.63,-18.5198,0,0,0,1,1,1,1,LOFr,,
20,-53.9869,37.0613,1.7859,0,0,0,1,1,1,1,LOFr,,
21,-37.0189,5.48394,-12.767,0,0,0,1,1,1,1,LAIn,,
22,-14.3221,46.9495,43.594,0,0,0,1,1,1,1,LAIn,,
23,-36.6196,-6.53422,-4.5492,0,0,0,1,1,1,1,LPIn,,
24,-11.271,-67.8071,66.9478,0,0,0,1,1,1,1,LPIn,,
