# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.6659,-6.06166,-21.7658,0,0,0,1,1,1,1,RAm,,
2,56.9127,-3.67929,-26.0339,0,0,0,1,1,1,1,RAm,,
3,21.0225,-20.9894,-19.7119,0,0,0,1,1,1,1,RAHc,,
4,63.2413,-13.7868,-17.0039,0,0,0,1,1,1,1,RAHc,,
5,19.2073,-38.6171,-3.09841,0,0,0,1,1,1,1,RPHc,,
6,67.6795,-18.7386,1.78696,0,0,0,1,1,1,1,RPHc,,
7,6.18611,37.7091,-19.483,0,0,0,1,1,1,1,ROFr,,
8,54.6439,34.5355,3.85587,0,0,0,1,1,1,1,ROFr,,
9,37.9716,9.25426,-11.2248,0,0,0,1,1,1,1,RAIn,,
10,5.76882,24.4303,66.1725,0,0,0,1,1,1,1,RAIn,,
11,36.7716,1.95838,-7.57866,0,0,0,1,1,1,1,RPIn,,
12,13.4398,-70.1586,66.0199,0,0,0,1,1,1,1,RPIn,,
13,-19.1252,-6.56537,-22.0256,0,0,0,1,1,1,1,LAm,,
14,-61.6198,-5.01388,-21.2475,0,0,0,1,1,1,1,LAm,,
15,-21.9623,-18.4332,-17.971,0,0,0,1,1,1,1,LAHc,,
16,-63.494,-17.1383,-20.8058,0,0,0,1,1,1,1,LAHc,,
17,-22.6701,-31.0314,-9.90242,0,0,0,1,1,1,1,LPHc,,
18,-56.5966,-60.8491,-4.57716,0,0,0,1,1,1,1,LPHc,,
19,-5.43173,35.657,-18.4486,0,0,0,1,1,1,1,LOFr,,
20,-53.731,36.8089,1.6606,0,0,0,1,1,1,1,LOFr,,
21,-35.3654,3.49585,-11.9394,0,0,0,1,1,1,1,LAIn,,
22,-13.4786,46.9473,44.6386,0,0,0,1,1,1,1,LAIn,,
23,-36.85,-6.62881,-4.2427,0,0,0,1,1,1,1,LPIn,,
24,-9.83576,-68.7527,67.8273,0,0,0,1,1,1,1,LPIn,,
