# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.9318,-104.388,4.5929,0,0,0,1,1,1,1,RPOcHt,inner,vtkMRMLScalarVolumeNode1
2,9.01688,-109.891,5.96682,0,0,0,1,1,1,1,RPOcHt,outer,vtkMRMLScalarVolumeNode1
3,0.850609,-129.638,12.0086,0,0,0,1,1,1,1,RPOcHt,bolt,vtkMRMLScalarVolumeNode1
4,71.2187,-29.9076,-10.7442,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
5,75.303,-30.1686,-10.8954,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
6,91.1048,-31.7987,-9.29354,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
7,57.6027,33.9264,9.73415,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
8,62.206,32.9352,12.3552,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
9,79.8852,32.6237,21.1975,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
10,21.5164,-104.506,4.00547,0,0,0,1,1,1,1,RAOcHt,inner,vtkMRMLScalarVolumeNode1
11,18.6023,-109.819,5.3186,0,0,0,1,1,1,1,RAOcHt,outer,vtkMRMLScalarVolumeNode1
12,12.7798,-127.577,10.9409,0,0,0,1,1,1,1,RAOcHt,bolt,vtkMRMLScalarVolumeNode1
13,61.4774,2.43306,33.863,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
14,65.7419,1.10149,36.0218,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
15,83.9084,2.59432,43.8427,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
16,64.1255,-1.82221,-28.7967,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
17,66.5467,-1.75661,-28.9153,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
18,86.5311,-1.41211,-28.3345,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
19,67.2495,-3.57541,-4.25115,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
20,72.0724,-2.77503,-3.12836,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
21,93.4456,2.24813,2.96629,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
22,52.3159,40.7683,13.6714,0,0,0,1,1,1,1,RACg,inner,vtkMRMLScalarVolumeNode1
23,58.3858,39.3172,12.5219,0,0,0,1,1,1,1,RACg,outer,vtkMRMLScalarVolumeNode1
24,77.3184,38.4703,11.3792,0,0,0,1,1,1,1,RACg,bolt,vtkMRMLScalarVolumeNode1
25,-14.6403,-105.448,2.72141,0,0,0,1,1,1,1,LPOcHt,inner,vtkMRMLScalarVolumeNode1
26,-12.382,-111.397,2.90792,0,0,0,1,1,1,1,LPOcHt,outer,vtkMRMLScalarVolumeNode1
27,-6.30543,-131.152,5.88065,0,0,0,1,1,1,1,LPOcHt,bolt,vtkMRMLScalarVolumeNode1
28,-71.423,-28.785,-9.15277,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
29,-75.4375,-28.8829,-9.96043,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
30,-90.4435,-29.4822,-12.0338,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
31,-63.4337,-50.9926,28.2672,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
32,-69.0359,-49.4433,26.5593,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
33,-89.9001,-50.108,25.9749,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
34,-58.3383,31.0694,3.88927,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
35,-61.9566,30.1117,5.07977,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
36,-82.6864,29.2324,11.9406,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
37,-14.7091,-102.704,16.902,0,0,0,1,1,1,1,LAOcHt,inner,vtkMRMLScalarVolumeNode1
38,-12.2049,-108.179,18.1727,0,0,0,1,1,1,1,LAOcHt,outer,vtkMRMLScalarVolumeNode1
39,-5.52618,-126.576,26.2098,0,0,0,1,1,1,1,LAOcHt,bolt,vtkMRMLScalarVolumeNode1
40,-61.0804,-2.27308,34.7779,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
41,-66.6106,-5.18217,35.5672,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
42,-89.0898,-5.93407,44.5245,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
43,-59.7929,7.98125,-20.0714,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
44,-63.3683,8.84497,-19.975,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
45,-85.7773,15.1834,-20.3012,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
46,-70.3152,-20.5695,-20.8452,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
47,-74.0375,-21.067,-21.2154,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
48,-95.3302,-23.5995,-23.9986,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
