# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.4026,-1.5650,-43.7619,0,0,0,1,1,1,1,LTePo,,
2,-52.2840,-4.5226,-34.7597,0,0,0,1,1,1,1,LTePo,,
3,-11.3630,-12.2420,-26.3700,0,0,0,1,1,1,1,LAm,,
4,-57.7380,-21.3326,-30.7392,0,0,0,1,1,1,1,LAm,,
5,-14.3619,-23.9111,-33.1110,0,0,0,1,1,1,1,LAHc,,
6,-57.9810,-33.1650,-22.3920,0,0,0,1,1,1,1,LAHc,,
7,-11.0816,-37.4131,-27.9301,0,0,0,1,1,1,1,LPHc,,
8,-53.7460,-52.5840,-22.1060,0,0,0,1,1,1,1,LPHc,,
9,4.3977,-54.5267,5.2150,0,0,0,1,1,1,1,LPCg,,
10,-46.2200,-56.1025,4.3514,0,0,0,1,1,1,1,LPCg,,
11,-2.9907,20.3870,-21.5785,0,0,0,1,1,1,1,LOFr,,
12,-45.4340,22.0940,-0.6340,0,0,0,1,1,1,1,LOFr,,
13,1.3970,15.4710,4.9180,0,0,0,1,1,1,1,LACg,,
14,-37.3270,9.4822,19.6348,0,0,0,1,1,1,1,LACg,,
15,-27.2310,1.4230,-22.2800,0,0,0,1,1,1,1,LAIn,,
16,-12.7540,3.2480,41.4790,0,0,0,1,1,1,1,LAIn,,
17,-30.9460,-8.1200,-22.1440,0,0,0,1,1,1,1,LPIn,,
18,-3.0309,-72.2250,36.5750,0,0,0,1,1,1,1,LPIn,,
19,18.2594,-7.6071,-31.5760,0,0,0,1,1,1,1,RAm,,
20,65.9700,-9.8623,-39.5454,0,0,0,1,1,1,1,RAm,,
21,26.1861,-20.1671,-30.9160,0,0,0,1,1,1,1,RAHc,,
22,70.8220,-20.6420,-34.4670,0,0,0,1,1,1,1,RAHc,,
23,24.9086,-34.5802,-27.1340,0,0,0,1,1,1,1,RPHc,,
24,71.4220,-33.8590,-28.0606,0,0,0,1,1,1,1,RPHc,,
