# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.193468,18.358307,16.816930,0,0,0,1,1,1,1,LAHc,target,
2,-62.419611,18.287184,18.838862,0,0,0,1,1,1,1,LAHc,entry,
3,-15.731282,31.876162,16.277528,0,0,0,1,1,1,1,LAm,target,
4,-54.760435,40.066328,11.983865,0,0,0,1,1,1,1,LAm,entry,
5,-20.166170,3.812842,25.324299,0,0,0,1,1,1,1,LPHc,target,
6,-62.136673,1.985939,20.682056,0,0,0,1,1,1,1,LPHc,entry,
7,-39.201988,35.231751,20.835510,0,0,0,1,1,1,1,LPIn,target,
8,-29.443354,-26.327226,92.342010,0,0,0,1,1,1,1,LPIn,entry,
9,26.149425,15.189795,13.706851,0,0,0,1,1,1,1,RAHc,target,
10,54.221805,11.593804,31.809535,0,0,0,1,1,1,1,RAHc,entry,
11,23.003129,8.008888,20.030126,0,0,0,1,1,1,1,RMiHc,target,
12,52.840253,-3.486633,29.927508,0,0,0,1,1,1,1,RMiHc,entry,
13,27.651147,17.398756,27.910696,0,0,0,1,1,1,1,ROpIn,target,
14,52.476348,4.229945,45.133695,0,0,0,1,1,1,1,ROpIn,entry,
15,13.879036,-0.809979,30.003189,0,0,0,1,1,1,1,RPHc,target,
16,53.225706,-2.437128,36.398819,0,0,0,1,1,1,1,RPHc,entry,
17,32.883517,40.973106,21.434753,0,0,0,1,1,1,1,RPIn,target,
18,5.246276,-29.209184,93.544598,0,0,0,1,1,1,1,RPIn,entry,
