# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8037,14.0773,25.7920,0,0,0,1,1,1,0,LPHc,,
2,-74.0969,1.8443,30.3529,0,0,0,1,1,1,0,LPHc,,
3,-19.3770,39.7590,21.0030,0,0,0,1,1,1,0,LAm,,
4,-64.9100,48.0942,23.9685,0,0,0,1,1,1,0,LAm,,
5,-23.9830,28.1860,19.6030,0,0,0,1,1,1,0,LAHc,,
6,-69.4900,37.3750,24.5290,0,0,0,1,1,1,0,LAHc,,
7,-2.6720,76.6320,25.1800,0,0,0,1,1,1,0,LOFr,,
8,-52.9397,76.7635,44.3015,0,0,0,1,1,1,0,LOFr,,
9,-36.5430,48.0162,30.4525,0,0,0,1,1,1,0,LAIn,,
10,-23.1036,58.3833,94.5870,0,0,0,1,1,1,0,LAIn,,
11,-35.7600,44.2735,26.2619,0,0,0,1,1,1,0,LPIn,,
12,-31.7590,-43.9232,75.2634,0,0,0,1,1,1,0,LPIn,,
13,-5.0596,9.7449,65.3499,0,0,0,1,1,1,0,LCg,,
14,-69.8170,6.3146,62.7086,0,0,0,1,1,1,0,LCg,,
15,-36.5141,41.5100,50.3413,0,0,0,1,1,1,0,LPrCIn,,
16,-62.6870,44.5676,64.1305,0,0,0,1,1,1,0,LPrCIn,,
17,-34.8757,18.2990,50.8636,0,0,0,1,1,1,0,LPoCIn,,
18,-64.7462,27.5700,65.1339,0,0,0,1,1,1,0,LPoCIn,,
19,22.8050,28.2490,18.4540,0,0,0,1,1,1,0,RAHc,,
20,70.4207,20.1227,21.4510,0,0,0,1,1,1,0,RAHc,,
