# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.5,10.1,-37.3,0,0,0,0,1,1,1,RTe,elec_type,vtkMRMLScalarVolumeNode2
2,58.7,-0.4,-35.3,0,0,0,0,1,1,1,RTe,elec_type,vtkMRMLScalarVolumeNode2
3,10.8,65.9,-4.1,0,0,0,0,1,1,1,RALes,elec_type,vtkMRMLScalarVolumeNode2
4,42.7,60.6,-6.9,0,0,0,0,1,1,1,RALes,elec_type,vtkMRMLScalarVolumeNode2
5,22.7,57.1,-14.1,0,0,0,0,1,1,1,RLLes,elec_type,vtkMRMLScalarVolumeNode2
6,29.0,56.8,33.1,0,0,0,0,1,1,1,RLLes,elec_type,vtkMRMLScalarVolumeNode2
7,1.7,48.7,-12.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,47.5,52.0,-5.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,3.8,35.3,-28.2,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
10,10.7,41.5,57.9,0,0,0,0,1,1,1,RMFr,elec_type,vtkMRMLScalarVolumeNode2
11,3.7,24.2,42.4,0,0,0,0,1,1,1,RSFr,elec_type,vtkMRMLScalarVolumeNode2
12,29.0,25.4,58.4,0,0,0,0,1,1,1,RSFr,elec_type,vtkMRMLScalarVolumeNode2
13,3.0,48.6,11.5,0,0,0,0,1,1,1,RPLes,elec_type,vtkMRMLScalarVolumeNode2
14,51.7,43.6,10.0,0,0,0,0,1,1,1,RPLes,elec_type,vtkMRMLScalarVolumeNode2
15,2.0,29.9,-17.8,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
16,52.0,32.4,-13.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
17,2.9,18.3,28.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
18,54.8,20.9,35.9,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
19,3.8,-5.5,36.3,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
20,13.9,-8.0,81.5,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
21,38.3,14.0,-12.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
22,12.6,17.2,69.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-8.2,57.0,-18.5,0,0,0,0,1,1,1,LMFr,elec_type,vtkMRMLScalarVolumeNode2
24,-16.4,48.8,52.6,0,0,0,0,1,1,1,LMFr,elec_type,vtkMRMLScalarVolumeNode2
