# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,11.9000,58.6000,-48.4000,0,0,0,1,1,1,1,RTe,,
2,43.7000,47.0000,-45.5000,0,0,0,1,1,1,1,RTe,,
3,4.6000,111.8000,-22.4000,0,0,0,1,1,1,1,RALes,,
4,32.2000,105.2000,-23.9000,0,0,0,1,1,1,1,RALes,,
5,14.8000,102.8000,-30.3000,0,0,0,1,1,1,1,RLLes,,
6,18.9000,103.2000,9.9000,0,0,0,1,1,1,1,RLLes,,
7,-4.0000,96.0000,-29.4000,0,0,0,1,1,1,1,ROFr,,
8,35.9000,97.0000,-22.1000,0,0,0,1,1,1,1,ROFr,,
9,-2.4000,83.1000,-42.0000,0,0,0,1,1,1,1,RMFr,,
10,1.3000,90.4000,31.0000,0,0,0,1,1,1,1,RMFr,,
11,-5.3000,74.3000,18.3000,0,0,0,1,1,1,1,RSFr,,
12,16.4000,74.5000,32.4000,0,0,0,1,1,1,1,RSFr,,
13,-3.6000,96.4000,-8.8000,0,0,0,1,1,1,1,RPLes,,
14,38.6000,89.3000,-8.7000,0,0,0,1,1,1,1,RPLes,,
15,-4.6000,78.4000,-33.0000,0,0,0,1,1,1,1,RPOFr,,
16,39.0000,78.4000,-27.9000,0,0,0,1,1,1,1,RPOFr,,
17,-5.8000,68.5000,6.2000,0,0,0,1,1,1,1,RACg,,
18,39.3000,68.6000,14.1000,0,0,0,1,1,1,1,RACg,,
19,-6.6000,46.5000,14.1000,0,0,0,1,1,1,1,RSMA,,
20,0.7000,44.6000,52.8000,0,0,0,1,1,1,1,RSMA,,
21,26.0000,61.9000,-26.9000,0,0,0,1,1,1,1,RAIn,,
22,1.3000,67.9000,41.8000,0,0,0,1,1,1,1,RAIn,,
23,-12.0000,104.1000,-34.8000,0,0,0,1,1,1,1,LMFr,,
24,-21.7000,98.4000,25.6000,0,0,0,1,1,1,1,LMFr,,
