# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.2149,59.4520,-47.1963,0,0,0,1,1,1,0,RTe,,
2,42.5317,48.0550,-47.0655,0,0,0,1,1,1,0,RTe,,
3,3.1210,112.6550,-29.8620,0,0,0,1,1,1,0,RALes,,
4,31.3590,105.7600,-23.8820,0,0,0,1,1,1,0,RALes,,
5,14.3820,99.9300,-30.5200,0,0,0,1,1,1,0,RLLes,,
6,20.8160,103.3960,8.9230,0,0,0,1,1,1,0,RLLes,,
7,-2.5140,95.8750,-28.6780,0,0,0,1,1,1,0,ROFr,,
8,36.3790,97.1430,-22.1410,0,0,0,1,1,1,0,ROFr,,
9,-0.6491,82.8220,-42.3264,0,0,0,1,1,1,0,RMFr,,
10,2.7879,90.4146,30.6393,0,0,0,1,1,1,0,RMFr,,
11,-5.0230,75.0290,17.9400,0,0,0,1,1,1,0,RSFr,,
12,16.3500,75.4390,32.2650,0,0,0,1,1,1,0,RSFr,,
13,-3.0214,98.2216,-7.8060,0,0,0,1,1,1,0,RPLes,,
14,38.3460,89.9080,-8.7160,0,0,0,1,1,1,0,RPLes,,
15,-3.5754,78.3160,-34.5980,0,0,0,1,1,1,0,RPOFr,,
16,38.9150,78.7220,-29.0780,0,0,0,1,1,1,0,RPOFr,,
17,-3.5400,68.5690,6.8950,0,0,0,1,1,1,0,RACg,,
18,39.1380,69.1050,13.8050,0,0,0,1,1,1,0,RACg,,
19,-4.1290,46.0240,20.5871,0,0,0,1,1,1,0,RSMA,,
20,2.1623,44.7214,52.6690,0,0,0,1,1,1,0,RSMA,,
21,28.9950,59.9329,-26.0366,0,0,0,1,1,1,0,RAIn,,
22,3.5890,67.9588,40.9254,0,0,0,1,1,1,0,RAIn,,
23,-11.3550,105.0600,-33.6370,0,0,0,1,1,1,0,LMFr,,
24,-20.6760,99.5820,24.8130,0,0,0,1,1,1,0,LMFr,,
