# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.7,57.7,-15.1,0,0,0,0,1,1,1,LMFr-01,elec_type,vtkMRMLScalarVolumeNode2
2,-8.4,56.8,-8.2,0,0,0,0,1,1,1,LMFr-02,elec_type,vtkMRMLScalarVolumeNode2
3,-9.0,56.0,-1.6,0,0,0,0,1,1,1,LMFr-03,elec_type,vtkMRMLScalarVolumeNode2
4,-9.9,55.3,5.6,0,0,0,0,1,1,1,LMFr-04,elec_type,vtkMRMLScalarVolumeNode2
5,-10.6,54.3,12.1,0,0,0,0,1,1,1,LMFr-05,elec_type,vtkMRMLScalarVolumeNode2
6,-11.5,53.6,18.8,0,0,0,0,1,1,1,LMFr-06,elec_type,vtkMRMLScalarVolumeNode2
7,-12.3,52.7,26.1,0,0,0,0,1,1,1,LMFr-07,elec_type,vtkMRMLScalarVolumeNode2
8,-13.3,51.6,32.7,0,0,0,0,1,1,1,LMFr-08,elec_type,vtkMRMLScalarVolumeNode2
9,-14.1,51.1,39.3,0,0,0,0,1,1,1,LMFr-09,elec_type,vtkMRMLScalarVolumeNode2
10,-14.7,50.6,46.5,0,0,0,0,1,1,1,LMFr-10,elec_type,vtkMRMLScalarVolumeNode2
11,7.1,18.2,28.7,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
12,12.9,18.5,29.5,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
13,18.6,18.9,30.2,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
14,24.1,19.0,31.0,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
15,29.8,19.3,31.9,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
16,35.3,19.8,32.8,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
17,40.8,20.3,34.0,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
18,46.5,20.8,34.8,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
19,52.1,21.2,35.6,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
20,57.7,21.5,36.3,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
21,41.2,12.1,-9.5,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,40.2,12.2,-6.4,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,39.0,12.6,-2.6,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.0,12.8,0.6,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,37.0,12.9,3.3,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,35.9,13.0,6.6,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,34.4,13.4,10.4,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,33.2,13.7,13.9,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,32.3,13.6,16.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,31.2,14.1,19.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,9.8,66.6,-11.3,0,0,0,0,1,1,1,RALes-01,elec_type,vtkMRMLScalarVolumeNode2
32,13.8,65.1,-8.9,0,0,0,0,1,1,1,RALes-02,elec_type,vtkMRMLScalarVolumeNode2
33,18.0,64.3,-6.9,0,0,0,0,1,1,1,RALes-03,elec_type,vtkMRMLScalarVolumeNode2
34,22.2,63.6,-5.7,0,0,0,0,1,1,1,RALes-04,elec_type,vtkMRMLScalarVolumeNode2
35,26.7,62.9,-5.3,0,0,0,0,1,1,1,RALes-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.2,62.3,-5.4,0,0,0,0,1,1,1,RALes-06,elec_type,vtkMRMLScalarVolumeNode2
37,35.6,61.7,-5.9,0,0,0,0,1,1,1,RALes-07,elec_type,vtkMRMLScalarVolumeNode2
38,40.2,61.4,-6.5,0,0,0,0,1,1,1,RALes-08,elec_type,vtkMRMLScalarVolumeNode2
39,45.0,60.9,-6.6,0,0,0,0,1,1,1,RALes-09,elec_type,vtkMRMLScalarVolumeNode2
40,49.5,60.4,-6.8,0,0,0,0,1,1,1,RALes-10,elec_type,vtkMRMLScalarVolumeNode2
41,22.8,54.2,-12.2,0,0,0,0,1,1,1,RLLes-01,elec_type,vtkMRMLScalarVolumeNode2
42,23.7,54.7,-7.4,0,0,0,0,1,1,1,RLLes-02,elec_type,vtkMRMLScalarVolumeNode2
43,24.8,55.2,-3.0,0,0,0,0,1,1,1,RLLes-03,elec_type,vtkMRMLScalarVolumeNode2
44,25.8,55.6,1.3,0,0,0,0,1,1,1,RLLes-04,elec_type,vtkMRMLScalarVolumeNode2
45,26.6,56.1,6.0,0,0,0,0,1,1,1,RLLes-05,elec_type,vtkMRMLScalarVolumeNode2
46,27.4,56.7,11.1,0,0,0,0,1,1,1,RLLes-06,elec_type,vtkMRMLScalarVolumeNode2
47,28.1,56.8,15.4,0,0,0,0,1,1,1,RLLes-07,elec_type,vtkMRMLScalarVolumeNode2
48,29.2,56.9,19.7,0,0,0,0,1,1,1,RLLes-08,elec_type,vtkMRMLScalarVolumeNode2
49,30.1,57.2,24.3,0,0,0,0,1,1,1,RLLes-09,elec_type,vtkMRMLScalarVolumeNode2
50,30.8,57.1,28.8,0,0,0,0,1,1,1,RLLes-10,elec_type,vtkMRMLScalarVolumeNode2
51,4.6,48.7,-11.7,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.1,48.5,-10.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,13.5,48.4,-9.4,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,17.9,48.5,-8.3,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,22.4,48.5,-7.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,26.9,48.6,-6.9,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,31.3,49.1,-6.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,35.7,49.7,-6.0,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,40.2,50.5,-5.8,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,44.8,51.4,-5.8,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,5.5,50.4,12.5,0,0,0,0,1,1,1,RPLes-01,elec_type,vtkMRMLScalarVolumeNode2
62,9.9,49.6,12.3,0,0,0,0,1,1,1,RPLes-02,elec_type,vtkMRMLScalarVolumeNode2
63,14.3,48.8,12.1,0,0,0,0,1,1,1,RPLes-03,elec_type,vtkMRMLScalarVolumeNode2
64,18.7,47.8,12.0,0,0,0,0,1,1,1,RPLes-04,elec_type,vtkMRMLScalarVolumeNode2
65,23.2,47.2,11.9,0,0,0,0,1,1,1,RPLes-05,elec_type,vtkMRMLScalarVolumeNode2
66,27.8,46.5,11.9,0,0,0,0,1,1,1,RPLes-06,elec_type,vtkMRMLScalarVolumeNode2
67,32.2,45.9,11.7,0,0,0,0,1,1,1,RPLes-07,elec_type,vtkMRMLScalarVolumeNode2
68,36.9,45.4,11.2,0,0,0,0,1,1,1,RPLes-08,elec_type,vtkMRMLScalarVolumeNode2
69,41.3,45.0,10.9,0,0,0,0,1,1,1,RPLes-09,elec_type,vtkMRMLScalarVolumeNode2
70,46.0,44.7,10.4,0,0,0,0,1,1,1,RPLes-10,elec_type,vtkMRMLScalarVolumeNode2
71,4.7,29.7,-19.3,0,0,0,0,1,1,1,RPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,10.5,29.9,-18.5,0,0,0,0,1,1,1,RPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,16.0,30.2,-17.6,0,0,0,0,1,1,1,RPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,21.6,30.5,-17.4,0,0,0,0,1,1,1,RPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,27.3,31.0,-16.5,0,0,0,0,1,1,1,RPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,33.0,31.3,-16.4,0,0,0,0,1,1,1,RPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,38.7,32.0,-15.6,0,0,0,0,1,1,1,RPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,44.6,32.0,-15.3,0,0,0,0,1,1,1,RPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,50.2,32.7,-14.5,0,0,0,0,1,1,1,RPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,55.5,32.8,-14.0,0,0,0,0,1,1,1,RPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,5.6,25.1,43.0,0,0,0,0,1,1,1,RSFr-01,elec_type,vtkMRMLScalarVolumeNode2
82,8.4,25.2,44.9,0,0,0,0,1,1,1,RSFr-02,elec_type,vtkMRMLScalarVolumeNode2
83,11.4,25.3,46.9,0,0,0,0,1,1,1,RSFr-03,elec_type,vtkMRMLScalarVolumeNode2
84,14.5,25.4,49.0,0,0,0,0,1,1,1,RSFr-04,elec_type,vtkMRMLScalarVolumeNode2
85,17.1,25.6,50.9,0,0,0,0,1,1,1,RSFr-05,elec_type,vtkMRMLScalarVolumeNode2
86,20.2,25.6,52.9,0,0,0,0,1,1,1,RSFr-06,elec_type,vtkMRMLScalarVolumeNode2
87,23.3,26.1,54.7,0,0,0,0,1,1,1,RSFr-07,elec_type,vtkMRMLScalarVolumeNode2
88,26.2,26.1,56.3,0,0,0,0,1,1,1,RSFr-08,elec_type,vtkMRMLScalarVolumeNode2
89,29.2,26.4,58.3,0,0,0,0,1,1,1,RSFr-09,elec_type,vtkMRMLScalarVolumeNode2
90,32.3,26.3,60.2,0,0,0,0,1,1,1,RSFr-10,elec_type,vtkMRMLScalarVolumeNode2
91,7.5,-6.2,45.8,0,0,0,0,1,1,1,RSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,8.6,-6.4,50.7,0,0,0,0,1,1,1,RSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,9.7,-6.8,55.3,0,0,0,0,1,1,1,RSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,10.7,-6.9,59.7,0,0,0,0,1,1,1,RSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,11.9,-7.1,64.3,0,0,0,0,1,1,1,RSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,12.8,-7.3,68.9,0,0,0,0,1,1,1,RSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,13.8,-7.5,73.4,0,0,0,0,1,1,1,RSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,14.8,-7.9,78.1,0,0,0,0,1,1,1,RSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,15.7,-7.7,82.2,0,0,0,0,1,1,1,RSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,16.4,-8.0,86.2,0,0,0,0,1,1,1,RSMA-10,elec_type,vtkMRMLScalarVolumeNode2
101,23.4,10.3,-36.3,0,0,0,0,1,1,1,RTe-01,elec_type,vtkMRMLScalarVolumeNode2
102,26.8,9.4,-36.4,0,0,0,0,1,1,1,RTe-02,elec_type,vtkMRMLScalarVolumeNode2
103,29.9,8.5,-36.5,0,0,0,0,1,1,1,RTe-03,elec_type,vtkMRMLScalarVolumeNode2
104,33.2,7.5,-36.6,0,0,0,0,1,1,1,RTe-04,elec_type,vtkMRMLScalarVolumeNode2
105,36.4,6.5,-36.8,0,0,0,0,1,1,1,RTe-05,elec_type,vtkMRMLScalarVolumeNode2
106,39.6,5.4,-36.6,0,0,0,0,1,1,1,RTe-06,elec_type,vtkMRMLScalarVolumeNode2
107,43.2,4.6,-37.0,0,0,0,0,1,1,1,RTe-07,elec_type,vtkMRMLScalarVolumeNode2
108,46.3,3.6,-37.1,0,0,0,0,1,1,1,RTe-08,elec_type,vtkMRMLScalarVolumeNode2
109,49.5,2.6,-36.9,0,0,0,0,1,1,1,RTe-09,elec_type,vtkMRMLScalarVolumeNode2
110,52.9,1.7,-37.1,0,0,0,0,1,1,1,RTe-10,elec_type,vtkMRMLScalarVolumeNode2
111,5.6,35.2,-26.2,0,0,0,0,1,1,1,RMFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,6.2,35.3,-18.9,0,0,0,0,1,1,1,RMFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,6.8,35.6,-12.1,0,0,0,0,1,1,1,RMFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,7.6,36.3,-5.2,0,0,0,0,1,1,1,RMFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,8.3,36.9,2.1,0,0,0,0,1,1,1,RMFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,8.8,37.5,9.2,0,0,0,0,1,1,1,RMFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,9.5,38.1,16.1,0,0,0,0,1,1,1,RMFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,10.1,38.7,22.9,0,0,0,0,1,1,1,RMFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,10.7,39.1,30.1,0,0,0,0,1,1,1,RMFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,11.1,39.4,37.2,0,0,0,0,1,1,1,RMFr-10,elec_type,vtkMRMLScalarVolumeNode2
