# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.3116,4.62241,-32.685,0,0,0,1,1,1,1,LTePo,,
2,-61.1036,6.23994,-32.4595,0,0,0,1,1,1,1,LTePo,,
3,-20.3104,-0.155946,-21.868,0,0,0,1,1,1,1,LAm,,
4,-64.877,-4.97967,-28.6197,0,0,0,1,1,1,1,LAm,,
5,-27.006,-18.745,-19.1984,0,0,0,1,1,1,1,LAHc,,
6,-72.9943,-22.4261,-17.5856,0,0,0,1,1,1,1,LAHc,,
7,-20.8225,-33.9756,-7.62975,0,0,0,1,1,1,1,LPHc,,
8,-73.6201,-44.9906,-13.5779,0,0,0,1,1,1,1,LPHc,,
9,-8.0003,42.0042,6.52041,0,0,0,1,1,1,1,LACg,,
10,-55.2342,38.8366,0.578863,0,0,0,1,1,1,1,LACg,,
11,-5.20944,26.7855,-17.9708,0,0,0,1,1,1,1,LOFr,,
12,-47.4169,55.8482,1.50309,0,0,0,1,1,1,1,LOFr,,
13,-4.80689,-40.341,29.1397,0,0,0,1,1,1,1,LPTeOp,,
14,-70.1623,-48.9637,17.9692,0,0,0,1,1,1,1,LPTeOp,,
15,-36.1912,8.05546,-12.4353,0,0,0,1,1,1,1,LAIn,,
16,-10.6709,31.5185,66.9829,0,0,0,1,1,1,1,LAIn,,
17,-40.7827,3.7607,-30.3133,0,0,0,1,1,1,1,LMiIn,,
18,-11.3566,7.46211,77.1519,0,0,0,1,1,1,1,LMiIn,,
19,36.1088,10.0466,-2.57803,0,0,0,1,1,1,1,RAIn,,
20,5.91597,22.422,69.6226,0,0,0,1,1,1,1,RAIn,,
21,15.4444,-1.3548,-22.9959,0,0,0,1,1,1,1,RAm,,
22,66.0467,-5.28364,-25.9335,0,0,0,1,1,1,1,RAm,,
23,26.0122,-18.1848,-20.1828,0,0,0,1,1,1,1,RAHc,,
24,71.3539,-16.9719,-19.0753,0,0,0,1,1,1,1,RAHc,,
25,19.6997,-36.6499,-5.86634,0,0,0,1,1,1,1,RPHc,,
26,73.9258,-33.0545,-8.6951,0,0,0,1,1,1,1,RPHc,,
27,-38.2684,-1.80461,-15.3183,0,0,0,1,1,1,1,LPIn,,
28,-17.7312,-49.0199,77.889,0,0,0,1,1,1,1,LPIn,,
