# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.31,6.31329,-32.5303,0,0,0,1,1,1,1,inner,LTePo,
2,-63.2828,6.38198,-32.5671,0,0,0,1,1,1,1,outer,LTePo,
3,-78.2749,7.87476,-34.0039,0,0,0,1,1,1,1,bolt,LTePo,
4,-66.1285,-4.98089,-29.0289,0,0,0,1,1,1,1,inner,LAm,
5,-68.4848,-5.05978,-29.4864,0,0,0,1,1,1,1,outer,LAm,
6,-82.2552,-5.98427,-31.8782,0,0,0,1,1,1,1,bolt,LAm,
7,-74.415,-22.5815,-17.3659,0,0,0,1,1,1,1,inner,LAHc,
8,-77.4222,-22.836,-17.3238,0,0,0,1,1,1,1,outer,LAHc,
9,-94.3198,-24.5556,-17.4219,0,0,0,1,1,1,1,bolt,LAHc,
10,-75.3883,-45.2652,-13.4523,0,0,0,1,1,1,1,inner,LPHc,
11,-77.8232,-45.7183,-13.6831,0,0,0,1,1,1,1,outer,LPHc,
12,-94.3188,-49.0002,-15.0854,0,0,0,1,1,1,1,bolt,LPHc,
13,-57.2727,38.8769,0.222007,0,0,0,1,1,1,1,inner,LACg,
14,-60.073,38.9891,0.522513,0,0,0,1,1,1,1,outer,LACg,
15,-75.5818,38.3427,-1.19328,0,0,0,1,1,1,1,bolt,LACg,
16,-48.8662,56.8002,1.85522,0,0,0,1,1,1,1,inner,LOFr,
17,-52.6592,60.0944,3.46087,0,0,0,1,1,1,1,outer,LOFr,
18,-65.2816,69.1652,8.82352,0,0,0,1,1,1,1,bolt,LOFr,
19,-72.8303,-49.4777,17.6345,0,0,0,1,1,1,1,inner,LPTeOp,
20,-77.4757,-50.0811,16.9502,0,0,0,1,1,1,1,outer,LPTeOp,
21,-91.7687,-51.6193,14.8678,0,0,0,1,1,1,1,bolt,LPTeOp,
22,-9.85186,32.0979,69.6,0,0,0,1,1,1,1,inner,LAIn,
23,-6.79941,34.4142,78.2045,0,0,0,1,1,1,1,outer,LAIn,
24,-1.98073,38.9536,92.5869,0,0,0,1,1,1,1,bolt,LAIn,
25,-10.6873,7.68576,80.4165,0,0,0,1,1,1,1,inner,LMiIn,
26,-9.16495,7.92195,87.1781,0,0,0,1,1,1,1,outer,LMiIn,
27,-5.6471,8.63589,102.276,0,0,0,1,1,1,1,bolt,LMiIn,
28,4.926,22.967,72.8823,0,0,0,1,1,1,1,inner,RAIn,
29,0.596367,24.3678,81.9427,0,0,0,1,1,1,1,outer,RAIn,
30,-8.91409,28.4164,102.956,0,0,0,1,1,1,1,bolt,RAIn,
31,67.3442,-5.26095,-26.0382,0,0,0,1,1,1,1,inner,RAm,
32,69.5634,-5.30773,-26.0024,0,0,0,1,1,1,1,outer,RAm,
33,84.2122,-6.55036,-28.1143,0,0,0,1,1,1,1,bolt,RAm,
34,72.7054,-16.9725,-19.1894,0,0,0,1,1,1,1,inner,RAHc,
35,74.6278,-17.1451,-19.3405,0,0,0,1,1,1,1,outer,RAHc,
36,91.372,-17.4674,-20.9853,0,0,0,1,1,1,1,bolt,RAHc,
37,75.4263,-32.9241,-8.69441,0,0,0,1,1,1,1,inner,RPHc,
38,78.9293,-32.7141,-8.90629,0,0,0,1,1,1,1,outer,RPHc,
39,95.3135,-32.1756,-10.3224,0,0,0,1,1,1,1,bolt,RPHc,
40,-17.5024,-50.3859,79.46,0,0,0,1,1,1,1,inner,LPIn,
41,-15.7211,-55.8887,87.188,0,0,0,1,1,1,1,outer,LPIn,
42,-12.1544,-65.8192,103.221,0,0,0,1,1,1,1,bolt,LPIn,
