# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.2559,8.8724,20.7568,0,0,0,1,1,1,1,inner,LTePo,
2,-62.0191,8.8589,20.7875,0,0,0,1,1,1,1,outer,LTePo,
3,-75.3515,9.2325,20.5394,0,0,0,1,1,1,1,bolt,LTePo,
4,-63.8460,-2.7193,21.9830,0,0,0,1,1,1,1,inner,LAm,
5,-65.7449,-2.9734,21.6492,0,0,0,1,1,1,1,outer,LAm,
6,-78.0881,-4.7250,19.9839,0,0,0,1,1,1,1,bolt,LAm,
7,-69.2722,-23.1996,28.8902,0,0,0,1,1,1,1,inner,LAHc,
8,-71.7578,-23.7152,28.9073,0,0,0,1,1,1,1,outer,LAHc,
9,-87.5821,-26.9229,28.9895,0,0,0,1,1,1,1,bolt,LAHc,
10,-68.0951,-46.0225,27.9261,0,0,0,1,1,1,1,inner,LPHc,
11,-70.1902,-46.5648,27.7544,0,0,0,1,1,1,1,outer,LPHc,
12,-85.7524,-50.7827,26.5217,0,0,0,1,1,1,1,bolt,LPHc,
13,-55.6624,33.3924,55.7429,0,0,0,1,1,1,1,inner,LACg,
14,-58.0885,33.0410,55.7760,0,0,0,1,1,1,1,outer,LACg,
15,-72.3175,31.0668,53.7276,0,0,0,1,1,1,1,bolt,LACg,
16,-48.8293,50.9745,59.0979,0,0,0,1,1,1,1,inner,LOFr,
17,-52.2844,52.7533,60.9612,0,0,0,1,1,1,1,outer,LOFr,
18,-64.2734,58.4425,66.9270,0,0,0,1,1,1,1,bolt,LOFr,
19,-63.0382,-57.4762,52.7073,0,0,0,1,1,1,1,inner,LPTeOp,
20,-67.1070,-58.0333,52.2085,0,0,0,1,1,1,1,outer,LPTeOp,
21,-80.8247,-59.9700,50.7185,0,0,0,1,1,1,1,bolt,LPTeOp,
22,-7.7192,14.5056,109.0718,0,0,0,1,1,1,1,inner,LAIn,
23,-4.4816,15.0419,116.8537,0,0,0,1,1,1,1,outer,LAIn,
24,0.7974,16.1624,129.3427,0,0,0,1,1,1,1,bolt,LAIn,
25,-6.7141,-11.7738,113.6590,0,0,0,1,1,1,1,inner,LMiIn,
26,-4.5041,-13.0585,119.4946,0,0,0,1,1,1,1,outer,LMiIn,
27,0.1857,-15.5956,131.7571,0,0,0,1,1,1,1,bolt,LMiIn,
28,6.7539,6.1808,109.6642,0,0,0,1,1,1,1,inner,RAIn,
29,3.2255,5.1427,117.9328,0,0,0,1,1,1,1,outer,RAIn,
30,-4.0461,2.9717,135.9219,0,0,0,1,1,1,1,bolt,RAIn,
31,57.5634,7.0900,19.8703,0,0,0,1,1,1,1,inner,RAm,
32,59.6211,7.1516,19.8563,0,0,0,1,1,1,1,outer,RAm,
33,73.3969,7.3545,17.8964,0,0,0,1,1,1,1,bolt,RAm,
34,64.7518,-5.5819,22.9355,0,0,0,1,1,1,1,inner,RAHc,
35,66.3316,-5.5634,22.8330,0,0,0,1,1,1,1,outer,RAHc,
36,81.8512,-4.1384,21.7682,0,0,0,1,1,1,1,bolt,RAHc,
37,69.1967,-22.9328,29.2724,0,0,0,1,1,1,1,inner,RPHc,
38,72.0968,-22.4421,29.1652,0,0,0,1,1,1,1,outer,RPHc,
39,87.5375,-20.2992,27.9687,0,0,0,1,1,1,1,bolt,RPHc,
40,-9.2381,-69.0165,101.0050,0,0,0,1,1,1,1,inner,LPIn,
41,-6.0173,-75.3625,107.2607,0,0,0,1,1,1,1,outer,LPIn,
42,-0.5549,-87.5153,118.9504,0,0,0,1,1,1,1,bolt,LPIn,
