# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.3,-10.6,-38.0,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
2,-56.5,-76.6,1.3,0,0,0,0,1,1,1,LPTeOc,elec_type,vtkMRMLScalarVolumeNode2
3,-21.8,-27.3,-16.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.5,-41.5,-8.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.1,-34.3,-12.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-67.8,-38.0,0.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-39.3,-17.2,16.3,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
8,-67.4,-24.2,14.7,0,0,0,0,1,1,1,LOpIn,elec_type,vtkMRMLScalarVolumeNode2
9,-35.8,11.6,-10.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-9.3,39.8,62.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-41.1,-8.3,-10.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
12,-24.4,-69.1,59.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
13,-6.5,30.3,-18.1,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
14,-52.2,29.5,-3.2,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
15,-38.1,0.7,12.5,0,0,0,0,1,1,1,LFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
16,-64.4,-9.9,1.8,0,0,0,0,1,1,1,LFrOpIn,elec_type,vtkMRMLScalarVolumeNode2
17,-8.2,-47.7,14.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-66.1,-52.2,9.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-6.1,-87.3,-12.9,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
20,-53.7,-80.7,-6.6,0,0,0,0,1,1,1,LOc,elec_type,vtkMRMLScalarVolumeNode2
21,22.4,-17.2,-22.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
22,63.3,1.3,-24.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
