# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-72.1215,-23.5448,-10.1835,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
2,-73.8673,-23.8673,-10.0685,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
3,-85.7718,-27.4633,-8.18835,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
4,15.9564,-0.452159,80.7848,0,0,0,1,1,1,1,RSMA,inner,vtkMRMLScalarVolumeNode1
5,15.9352,-0.205465,85.6682,0,0,0,1,1,1,1,RSMA,outer,vtkMRMLScalarVolumeNode1
6,16.1162,0.639939,98.4661,0,0,0,1,1,1,1,RSMA,bolt,vtkMRMLScalarVolumeNode1
7,11.4276,22.7565,72.3437,0,0,0,1,1,1,1,RPrSMA,inner,vtkMRMLScalarVolumeNode1
8,12.4563,23.3331,78.9364,0,0,0,1,1,1,1,RPrSMA,outer,vtkMRMLScalarVolumeNode1
9,13.5121,24.3538,91.7009,0,0,0,1,1,1,1,RPrSMA,bolt,vtkMRMLScalarVolumeNode1
10,22.996,38.3868,59.5763,0,0,0,1,1,1,1,RPrPrSMA,inner,vtkMRMLScalarVolumeNode1
11,26.2159,38.376,68.2705,0,0,0,1,1,1,1,RPrPrSMA,outer,vtkMRMLScalarVolumeNode1
12,31.267,38.4371,85.1872,0,0,0,1,1,1,1,RPrPrSMA,bolt,vtkMRMLScalarVolumeNode1
13,59.1344,36.0877,5.78611,0,0,0,1,1,1,1,RPOFr,inner,vtkMRMLScalarVolumeNode1
14,63.2875,37.3226,7.42906,0,0,0,1,1,1,1,RPOFr,outer,vtkMRMLScalarVolumeNode1
15,75.8023,41.0129,13.1828,0,0,0,1,1,1,1,RPOFr,bolt,vtkMRMLScalarVolumeNode1
16,46.0901,30.2512,49.9929,0,0,0,1,1,1,1,RPMFG,inner,vtkMRMLScalarVolumeNode1
17,50.9082,32.944,57.0287,0,0,0,1,1,1,1,RPMFG,outer,vtkMRMLScalarVolumeNode1
18,60.1356,38.7162,70.8172,0,0,0,1,1,1,1,RPMFG,bolt,vtkMRMLScalarVolumeNode1
19,19.4069,-64.5534,76.05,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
20,17.4237,-69.0637,82.8285,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
21,13.1046,-78.6225,97.0669,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
22,70.1363,-34.8705,-12.2234,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
23,73.5204,-35.5469,-12.5489,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
24,92.9297,-39.1672,-12.536,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
25,67.1458,-0.320733,20.6777,0,0,0,1,1,1,1,RPFrOp,inner,vtkMRMLScalarVolumeNode1
26,74.0219,0.438765,23.0586,0,0,0,1,1,1,1,RPFrOp,outer,vtkMRMLScalarVolumeNode1
27,88.5965,1.98377,28.785,0,0,0,1,1,1,1,RPFrOp,bolt,vtkMRMLScalarVolumeNode1
28,57.3791,17.479,51.2452,0,0,0,1,1,1,1,RMCg,inner,vtkMRMLScalarVolumeNode1
29,62.2964,18.2284,52.8188,0,0,0,1,1,1,1,RMCg,outer,vtkMRMLScalarVolumeNode1
30,73.1721,20.4361,56.2863,0,0,0,1,1,1,1,RMCg,bolt,vtkMRMLScalarVolumeNode1
31,12.638,61.14,39.5981,0,0,0,1,1,1,1,RFrLs,inner,vtkMRMLScalarVolumeNode1
32,7.63913,63.6485,51.7877,0,0,0,1,1,1,1,RFrLs,outer,vtkMRMLScalarVolumeNode1
33,2.40827,66.4128,67.0882,0,0,0,1,1,1,1,RFrLs,bolt,vtkMRMLScalarVolumeNode1
34,68.2021,-43.0694,-15.8317,0,0,0,1,1,1,1,RBaTe,inner,vtkMRMLScalarVolumeNode1
35,71.8773,-43.6672,-15.5409,0,0,0,1,1,1,1,RBaTe,outer,vtkMRMLScalarVolumeNode1
36,92.0352,-47.8364,-13.6477,0,0,0,1,1,1,1,RBaTe,bolt,vtkMRMLScalarVolumeNode1
37,54.3448,46.7453,1.37322,0,0,0,1,1,1,1,RAOFr,inner,vtkMRMLScalarVolumeNode1
38,60.1324,48.8202,4.96385,0,0,0,1,1,1,1,RAOFr,outer,vtkMRMLScalarVolumeNode1
39,69.7325,52.0599,11.3364,0,0,0,1,1,1,1,RAOFr,bolt,vtkMRMLScalarVolumeNode1
40,47.6855,39.7423,39.9497,0,0,0,1,1,1,1,RAMFG,inner,vtkMRMLScalarVolumeNode1
41,53.5094,40.8279,47.4856,0,0,0,1,1,1,1,RAMFG,outer,vtkMRMLScalarVolumeNode1
42,66.7297,42.9659,66.6365,0,0,0,1,1,1,1,RAMFG,bolt,vtkMRMLScalarVolumeNode1
43,17.2693,53.6897,46.7883,0,0,0,1,1,1,1,RAMesFr,inner,vtkMRMLScalarVolumeNode1
44,19.683,53.996,59.2469,0,0,0,1,1,1,1,RAMesFr,outer,vtkMRMLScalarVolumeNode1
45,23.0656,54.7728,76.3926,0,0,0,1,1,1,1,RAMesFr,bolt,vtkMRMLScalarVolumeNode1
46,63.0883,1.42074,-34.723,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
47,63.7412,1.51633,-34.8977,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
48,80.815,4.13962,-39.0365,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
49,18.3887,28.2358,68.1496,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
50,17.051,29.5527,75.428,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
51,14.0715,31.7917,87.5879,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
52,69.7347,-15.078,-22.2475,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
53,70.4109,-15.0973,-22.24,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
54,84.9255,-15.4964,-23.4175,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
55,65.3696,14.3128,10.2164,0,0,0,1,1,1,1,RAFrOp,inner,vtkMRMLScalarVolumeNode1
56,69.4575,14.0172,9.05135,0,0,0,1,1,1,1,RAFrOp,outer,vtkMRMLScalarVolumeNode1
57,84.8828,13.0548,3.54111,0,0,0,1,1,1,1,RAFrOp,bolt,vtkMRMLScalarVolumeNode1
58,-11.3278,39.0741,63.9819,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
59,-8.98523,40.9415,70.8512,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
60,-3.58314,46.2393,88.147,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
