# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.045753,21.187383,-59.080582,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-72.258925,11.394724,-46.995941,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-36.878352,46.864901,-46.595167,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
4,-8.122210,59.902583,30.759170,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
5,28.288073,34.392783,-12.680502,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode1
6,62.415411,34.727982,-23.559879,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode1
7,13.965943,17.053637,-59.647899,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
8,62.122000,10.823375,-60.081565,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
9,34.942455,39.931022,-47.809161,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
10,20.420684,45.833516,32.696751,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
11,9.439074,26.200623,-60.363470,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
12,56.759351,29.373609,-68.346980,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
13,7.696040,79.447750,-49.907086,0,0,0,1,1,1,1,RAMesFr,,vtkMRMLScalarVolumeNode1
14,21.686153,73.502470,17.500154,0,0,0,1,1,1,1,RAMesFr,,vtkMRMLScalarVolumeNode1
15,27.295739,57.503900,-19.770293,0,0,0,1,1,1,1,RAMFG,,vtkMRMLScalarVolumeNode1
16,48.798357,57.500177,8.782679,0,0,0,1,1,1,1,RAMFG,,vtkMRMLScalarVolumeNode1
17,4.436393,62.543513,-55.381276,0,0,0,1,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode1
18,54.653698,70.030094,-25.975267,0,0,0,1,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode1
19,18.515267,-6.883537,-60.618465,0,0,0,1,1,1,1,RBaTe,,vtkMRMLScalarVolumeNode1
20,57.983410,-18.427445,-57.817274,0,0,0,1,1,1,1,RBaTe,,vtkMRMLScalarVolumeNode1
21,35.649099,76.107913,-37.375808,0,0,0,1,1,1,1,RFrLs,,vtkMRMLScalarVolumeNode1
22,17.711354,82.318838,12.133064,0,0,0,1,1,1,1,RFrLs,,vtkMRMLScalarVolumeNode1
23,1.764979,26.381514,0.850346,0,0,0,1,1,1,1,RMCg,,vtkMRMLScalarVolumeNode1
24,55.757475,33.266667,15.386669,0,0,0,1,1,1,1,RMCg,,vtkMRMLScalarVolumeNode1
25,32.977897,16.885882,-28.388481,0,0,0,1,1,1,1,RPFrOp,,vtkMRMLScalarVolumeNode1
26,62.870883,18.339263,-16.259304,0,0,0,1,1,1,1,RPFrOp,,vtkMRMLScalarVolumeNode1
27,17.199671,0.742729,-53.555823,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
28,60.284359,-10.700438,-53.406119,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
29,40.118765,21.670707,-45.890522,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
30,11.635366,-46.872897,25.267552,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
31,26.395501,37.877305,-10.140804,0,0,0,1,1,1,1,RPMFG,,vtkMRMLScalarVolumeNode1
32,46.563280,46.779468,16.381666,0,0,0,1,1,1,1,RPMFG,,vtkMRMLScalarVolumeNode1
33,4.654064,50.313953,-49.589793,0,0,0,1,1,1,1,RPOFr,,vtkMRMLScalarVolumeNode1
34,58.661127,58.098623,-24.186097,0,0,0,1,1,1,1,RPOFr,,vtkMRMLScalarVolumeNode1
35,7.563991,65.578301,-34.296374,0,0,0,1,1,1,1,RPrPrSMA,,vtkMRMLScalarVolumeNode1
36,25.963664,56.642533,26.106270,0,0,0,1,1,1,1,RPrPrSMA,,vtkMRMLScalarVolumeNode1
37,9.129496,42.345116,-6.352562,0,0,0,1,1,1,1,RPrSMA,,vtkMRMLScalarVolumeNode1
38,13.751428,40.527632,35.966838,0,0,0,1,1,1,1,RPrSMA,,vtkMRMLScalarVolumeNode1
39,12.714120,13.140491,1.532127,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
40,14.767973,14.184675,38.509303,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
