# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-72.1215,-23.5448,-10.1835,0,0,0,1,1,1,1,inner,LAHc,
2,-73.8673,-23.8673,-10.0685,0,0,0,1,1,1,1,outer,LAHc,
3,-85.7718,-27.4633,-8.18835,0,0,0,1,1,1,1,bolt,LAHc,
4,15.9564,-0.452159,80.7848,0,0,0,1,1,1,1,inner,RSMA,
5,15.9352,-0.205465,85.6682,0,0,0,1,1,1,1,outer,RSMA,
6,16.1162,0.639939,98.4661,0,0,0,1,1,1,1,bolt,RSMA,
7,11.4276,22.7565,72.3437,0,0,0,1,1,1,1,inner,RPrSMA,
8,12.4563,23.3331,78.9364,0,0,0,1,1,1,1,outer,RPrSMA,
9,13.5121,24.3538,91.7009,0,0,0,1,1,1,1,bolt,RPrSMA,
10,22.996,38.3868,59.5763,0,0,0,1,1,1,1,inner,RPrPrSMA,
11,26.2159,38.376,68.2705,0,0,0,1,1,1,1,outer,RPrPrSMA,
12,31.267,38.4371,85.1872,0,0,0,1,1,1,1,bolt,RPrPrSMA,
13,59.1344,36.0877,5.78611,0,0,0,1,1,1,1,inner,RPOFr,
14,63.2875,37.3226,7.42906,0,0,0,1,1,1,1,outer,RPOFr,
15,75.8023,41.0129,13.1828,0,0,0,1,1,1,1,bolt,RPOFr,
16,46.0901,30.2512,49.9929,0,0,0,1,1,1,1,inner,RPMFG,
17,50.9082,32.944,57.0287,0,0,0,1,1,1,1,outer,RPMFG,
18,60.1356,38.7162,70.8172,0,0,0,1,1,1,1,bolt,RPMFG,
19,19.4069,-64.5534,76.05,0,0,0,1,1,1,1,inner,RPIn,
20,17.4237,-69.0637,82.8285,0,0,0,1,1,1,1,outer,RPIn,
21,13.1046,-78.6225,97.0669,0,0,0,1,1,1,1,bolt,RPIn,
22,70.1363,-34.8705,-12.2234,0,0,0,1,1,1,1,inner,RPHc,
23,73.5204,-35.5469,-12.5489,0,0,0,1,1,1,1,outer,RPHc,
24,92.9297,-39.1672,-12.536,0,0,0,1,1,1,1,bolt,RPHc,
25,67.1458,-0.320733,20.6777,0,0,0,1,1,1,1,inner,RPFrOp,
26,74.0219,0.438765,23.0586,0,0,0,1,1,1,1,outer,RPFrOp,
27,88.5965,1.98377,28.785,0,0,0,1,1,1,1,bolt,RPFrOp,
28,57.3791,17.479,51.2452,0,0,0,1,1,1,1,inner,RMCg,
29,62.2964,18.2284,52.8188,0,0,0,1,1,1,1,outer,RMCg,
30,73.1721,20.4361,56.2863,0,0,0,1,1,1,1,bolt,RMCg,
31,12.638,61.14,39.5981,0,0,0,1,1,1,1,inner,RFrLs,
32,7.63913,63.6485,51.7877,0,0,0,1,1,1,1,outer,RFrLs,
33,2.40827,66.4128,67.0882,0,0,0,1,1,1,1,bolt,RFrLs,
34,68.2021,-43.0694,-15.8317,0,0,0,1,1,1,1,inner,RBaTe,
35,71.8773,-43.6672,-15.5409,0,0,0,1,1,1,1,outer,RBaTe,
36,92.0352,-47.8364,-13.6477,0,0,0,1,1,1,1,bolt,RBaTe,
37,54.3448,46.7453,1.37322,0,0,0,1,1,1,1,inner,RAOFr,
38,60.1324,48.8202,4.96385,0,0,0,1,1,1,1,outer,RAOFr,
39,69.7325,52.0599,11.3364,0,0,0,1,1,1,1,bolt,RAOFr,
40,47.6855,39.7423,39.9497,0,0,0,1,1,1,1,inner,RAMFG,
41,53.5094,40.8279,47.4856,0,0,0,1,1,1,1,outer,RAMFG,
42,66.7297,42.9659,66.6365,0,0,0,1,1,1,1,bolt,RAMFG,
43,17.2693,53.6897,46.7883,0,0,0,1,1,1,1,inner,RAMesFr,
44,19.683,53.996,59.2469,0,0,0,1,1,1,1,outer,RAMesFr,
45,23.0656,54.7728,76.3926,0,0,0,1,1,1,1,bolt,RAMesFr,
46,63.0883,1.42074,-34.723,0,0,0,1,1,1,1,inner,RAm,
47,63.7412,1.51633,-34.8977,0,0,0,1,1,1,1,outer,RAm,
48,80.815,4.13962,-39.0365,0,0,0,1,1,1,1,bolt,RAm,
49,18.3887,28.2358,68.1496,0,0,0,1,1,1,1,inner,RAIn,
50,17.051,29.5527,75.428,0,0,0,1,1,1,1,outer,RAIn,
51,14.0715,31.7917,87.5879,0,0,0,1,1,1,1,bolt,RAIn,
52,69.7347,-15.078,-22.2475,0,0,0,1,1,1,1,inner,RAHc,
53,70.4109,-15.0973,-22.24,0,0,0,1,1,1,1,outer,RAHc,
54,84.9255,-15.4964,-23.4175,0,0,0,1,1,1,1,bolt,RAHc,
55,65.3696,14.3128,10.2164,0,0,0,1,1,1,1,inner,RAFrOp,
56,69.4575,14.0172,9.05135,0,0,0,1,1,1,1,outer,RAFrOp,
57,84.8828,13.0548,3.54111,0,0,0,1,1,1,1,bolt,RAFrOp,
58,-11.3278,39.0741,63.9819,0,0,0,1,1,1,1,inner,LAIn,
59,-8.98523,40.9415,70.8512,0,0,0,1,1,1,1,outer,LAIn,
60,-3.58314,46.2393,88.147,0,0,0,1,1,1,1,bolt,LAIn,
