# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,15.1000,-4.2000,-41.9000,0,0,0,1,1,1,1,RAm,,
2,67.3000,-3.4000,-40.3000,0,0,0,1,1,1,1,RAm,,
3,19.9000,-11.2000,-43.2000,0,0,0,1,1,1,1,RAHc,,
4,69.3000,-12.5000,-39.3000,0,0,0,1,1,1,1,RAHc,,
5,23.0000,-28.9000,-36.0000,0,0,0,1,1,1,1,RPHc,,
6,67.3000,-38.5000,-32.6000,0,0,0,1,1,1,1,RPHc,,
7,4.5000,26.1000,-37.7000,0,0,0,1,1,1,1,ROFr,,
8,50.0000,32.6000,-11.8000,0,0,0,1,1,1,1,ROFr,,
9,1.6000,-37.0000,-3.2000,0,0,0,1,1,1,1,RPCg,,
10,64.0000,-38.1000,-12.3000,0,0,0,1,1,1,1,RPCg,,
11,35.7000,13.0000,-31.8000,0,0,0,1,1,1,1,RAIn,,
12,1.8000,-10.6000,42.3000,0,0,0,1,1,1,1,RAIn,,
13,37.7000,1.8000,-30.6000,0,0,0,1,1,1,1,RPIn,,
14,11.4000,-61.6000,29.9000,0,0,0,1,1,1,1,RPIn,,
15,36.8000,-13.2000,-18.5000,0,0,0,1,1,1,1,RFrOp,,
16,59.8000,-5.6000,-6.7000,0,0,0,1,1,1,1,RFrOp,,
17,-15.8000,-3.9000,-48.0000,0,0,0,1,1,1,1,LAm,,
18,-59.5000,-1.8000,-58.0000,0,0,0,1,1,1,1,LAm,,
19,-18.8000,-14.9000,-44.7000,0,0,0,1,1,1,1,LAHc,,
20,-65.0000,-8.8000,-49.8000,0,0,0,1,1,1,1,LAHc,,
21,-17.9000,-29.1000,-41.9000,0,0,0,1,1,1,1,LPHc,,
22,-66.6000,-32.8000,-46.0000,0,0,0,1,1,1,1,LPHc,,
23,-37.9000,5.2000,-36.9000,0,0,0,1,1,1,1,LAIn,,
24,-16.2000,-5.1000,39.6000,0,0,0,1,1,1,1,LAIn,,
