# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
2,77.611,36.558,36.194,0,0,0,1,1,1,0,inner,RAHc,
2,81.519,36.623,36.187,0,0,0,1,1,1,0,outer,RAHc,
2,95.787,35.462,36.057,0,0,0,1,1,1,0,bolt,RAHc,
4,68.933,74.706,41.043,0,0,0,1,1,1,0,inner,RAOpIn,
4,70.618,74.617,40.416,0,0,0,1,1,1,0,outer,RAOpIn,
4,87.002,73.807,36.153,0,0,0,1,1,1,0,bolt,RAOpIn,
6,74.879,55.047,51.11,0,0,0,1,1,1,0,inner,RPOpIn,
6,78.186,54.774,50.906,0,0,0,1,1,1,0,outer,RPOpIn,
6,91.838,52.844,50.687,0,0,0,1,1,1,0,bolt,RPOpIn,
8,73.339,46.718,80.961,0,0,0,1,1,1,0,inner,ROpMCg,
8,77.8,46.89,80.905,0,0,0,1,1,1,0,outer,ROpMCg,
8,92.436,46.896,80.668,0,0,0,1,1,1,0,bolt,ROpMCg,
10,28.553,60.202,121.983,0,0,0,1,1,1,0,inner,RPoSMA,
10,29.479,61.238,127.254,0,0,0,1,1,1,0,outer,RPoSMA,
10,31.156,63.332,137.127,0,0,0,1,1,1,0,bolt,RPoSMA,
12,25.89,72.572,118.232,0,0,0,1,1,1,0,inner,RASMA,
12,26.36,73.468,125.073,0,0,0,1,1,1,0,outer,RASMA,
12,27.457,74.554,139.85,0,0,0,1,1,1,0,bolt,RASMA,
14,26.449,85.247,111.69,0,0,0,1,1,1,0,inner,RPrSMA,
14,26.641,85.763,121.499,0,0,0,1,1,1,0,outer,RPrSMA,
14,27.069,86.772,134.132,0,0,0,1,1,1,0,bolt,RPrSMA,
16,25.713,107.752,98.206,0,0,0,1,1,1,0,inner,RMeFr,
16,25.627,109.129,107.624,0,0,0,1,1,1,0,outer,RMeFr,
16,25.406,111.67,127.553,0,0,0,1,1,1,0,bolt,RMeFr,
18,25.762,94.771,106.582,0,0,0,1,1,1,0,inner,RAIn,
18,20.747,97.02,116.804,0,0,0,1,1,1,0,outer,RAIn,
18,12.779,101.239,134.449,0,0,0,1,1,1,0,bolt,RAIn,
20,29.008,-1.567,115.781,0,0,0,1,1,1,0,inner,RPIn,
20,27.471,-6.194,120.494,0,0,0,1,1,1,0,outer,RPIn,
20,24.109,-16.605,131.725,0,0,0,1,1,1,0,bolt,RPIn,
22,75.734,40.959,73.501,0,0,0,1,1,1,0,inner,RPaOp,
22,79.075,41.053,73.274,0,0,0,1,1,1,0,outer,RPaOp,
22,94.005,41.852,71.732,0,0,0,1,1,1,0,bolt,RPaOp,
24,36.015,56.542,119.102,0,0,0,1,1,1,0,inner,RMidFr,
24,34.456,54.733,126.169,0,0,0,1,1,1,0,outer,RMidFr,
24,31.61,51.213,140.062,0,0,0,1,1,1,0,bolt,RMidFr,
26,76.928,34.34,56.851,0,0,0,1,1,1,0,inner,RTeOp,
26,80.153,33.876,56.242,0,0,0,1,1,1,0,outer,RTeOp,
26,93.54,32.21,54.613,0,0,0,1,1,1,0,bolt,RTeOp,
