# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.6069,38.0427,-0.9352,0,0,0,1,1,1,1,inner,LAm,
2,-61.3201,38.1859,-1.0230,0,0,0,1,1,1,1,outer,LAm,
3,-79.9760,42.5690,-1.0685,0,0,0,1,1,1,1,bolt,LAm,
4,-67.1020,17.1390,3.5530,0,0,0,1,1,1,1,inner,LLs,
5,-68.4588,16.9581,4.0952,0,0,0,1,1,1,1,outer,LLs,
6,-83.7609,18.0501,13.3125,0,0,0,1,1,1,1,bolt,LLs,
7,-64.0750,24.5500,0.3380,0,0,0,1,1,1,1,inner,LAHc,
8,-65.7740,24.7540,0.3960,0,0,0,1,1,1,1,outer,LAHc,
9,-84.1413,26.9268,2.3949,0,0,0,1,1,1,1,bolt,LAHc,
10,-68.1510,8.2151,8.8178,0,0,0,1,1,1,1,inner,LPHc,
11,-70.0798,8.2982,9.0894,0,0,0,1,1,1,1,outer,LPHc,
12,-88.5924,9.8451,12.0771,0,0,0,1,1,1,1,bolt,LPHc,
13,-64.6570,-18.3998,7.7867,0,0,0,1,1,1,1,inner,LOcALs,
14,-67.8222,-17.8604,7.8831,0,0,0,1,1,1,1,outer,LOcALs,
15,-84.9796,-14.7855,8.2705,0,0,0,1,1,1,1,bolt,LOcALs,
16,-59.0698,-31.6140,6.6165,0,0,0,1,1,1,1,inner,LOcILs,
17,-63.0707,-31.6270,6.4904,0,0,0,1,1,1,1,outer,LOcILs,
18,-81.5963,-31.0525,8.0860,0,0,0,1,1,1,1,bolt,LOcILs,
19,-51.8321,-44.2395,15.8980,0,0,0,1,1,1,1,inner,LOcPLs,
20,-58.2793,-45.2566,15.0623,0,0,0,1,1,1,1,outer,LOcPLs,
21,-78.1470,-47.2380,15.4190,0,0,0,1,1,1,1,bolt,LOcPLs,
22,-53.8414,-37.2601,35.9073,0,0,0,1,1,1,1,inner,LPrCLs,
23,-60.6750,-38.0862,37.7638,0,0,0,1,1,1,1,outer,LPrCLs,
24,-77.6128,-39.7789,43.4357,0,0,0,1,1,1,1,bolt,LPrCLs,
25,-10.5805,-45.2939,61.0477,0,0,0,1,1,1,1,inner,LPIn,
26,-8.4344,-51.7794,64.9371,0,0,0,1,1,1,1,outer,LPIn,
27,-1.7780,-71.7076,77.9979,0,0,0,1,1,1,1,bolt,LPIn,
28,-35.9299,25.8987,72.2567,0,0,0,1,1,1,1,inner,LAIn,
29,-35.6862,23.3931,82.9150,0,0,0,1,1,1,1,outer,LAIn,
30,-35.6940,18.3695,103.3945,0,0,0,1,1,1,1,bolt,LAIn,
