# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.919,8.78576,-24.3071,0,0,0,1,1,1,1,inner,LAm,
2,-66.0926,8.97987,-24.4995,0,0,0,1,1,1,1,outer,LAm,
3,-87.3873,13.8201,-26.0609,0,0,0,1,1,1,1,bolt,LAm,
4,-72.7047,-13.2602,-14.2419,0,0,0,1,1,1,1,inner,LLs,
5,-74.5913,-13.2318,-13.5928,0,0,0,1,1,1,1,outer,LLs,
6,-92.2734,-9.58319,-3.59687,0,0,0,1,1,1,1,bolt,LLs,
7,-69.1956,-6.22013,-20.125,0,0,0,1,1,1,1,inner,LAHc,
8,-71.4175,-5.84883,-20.066,0,0,0,1,1,1,1,outer,LAHc,
9,-92.2558,-2.46226,-18.362,0,0,0,1,1,1,1,bolt,LAHc,
10,-74.445,-21.2705,-6.02995,0,0,0,1,1,1,1,inner,LPHc,
11,-76.876,-21.1466,-5.74508,0,0,0,1,1,1,1,outer,LPHc,
12,-97.7414,-18.6951,-3.15231,0,0,0,1,1,1,1,bolt,LPHc,
13,-70.1095,-50.6207,-0.696372,0,0,0,1,1,1,1,inner,LOcALs,
14,-74.5588,-50.0066,-0.85483,0,0,0,1,1,1,1,outer,LOcALs,
15,-94.0239,-46.2075,-1.40191,0,0,0,1,1,1,1,bolt,LOcALs,
16,-63.9096,-65.4715,1.84319,0,0,0,1,1,1,1,inner,LOcILs,
17,-69.409,-65.7014,1.39447,0,0,0,1,1,1,1,outer,LOcILs,
18,-90.6663,-64.0183,2.46647,0,0,0,1,1,1,1,bolt,LOcILs,
19,-55.3781,-78.3085,15.4084,0,0,0,1,1,1,1,inner,LOcPLs,
20,-64.475,-79.3552,14.5452,0,0,0,1,1,1,1,outer,LOcPLs,
21,-87.3973,-80.175,14.943,0,0,0,1,1,1,1,bolt,LOcPLs,
22,-57.8383,-66.3396,35.5902,0,0,0,1,1,1,1,inner,LPrCLs,
23,-67.8262,-65.9605,38.5231,0,0,0,1,1,1,1,outer,LPrCLs,
24,-87.4479,-65.6021,45.2919,0,0,0,1,1,1,1,bolt,LPrCLs,
25,-10.382,-69.3346,68.2278,0,0,0,1,1,1,1,inner,LPIn,
26,-8.31075,-75.0178,74.9792,0,0,0,1,1,1,1,outer,LPIn,
27,-1.31092,-93.0217,95.6437,0,0,0,1,1,1,1,bolt,LPIn,
28,-39.414,11.3037,63.443,0,0,0,1,1,1,1,inner,LAIn,
29,-39.4388,11.2674,75.8441,0,0,0,1,1,1,1,outer,LAIn,
30,-39.5313,10.6872,100.93,0,0,0,1,1,1,1,bolt,LAIn,
