# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.234,-0.250322,-19.5923,0,0,0,1,1,1,1,LAm,,
2,-62.9715,8.59402,-24.343,0,0,0,1,1,1,1,LAm,,
3,-31.7865,-20.1957,-36.0542,0,0,0,1,1,1,1,LLs,,
4,-71.8854,-13.3786,-14.5719,0,0,0,1,1,1,1,LLs,,
5,-15.233,-10.9247,-20.8481,0,0,0,1,1,1,1,LAHc,,
6,-67.9353,-6.38774,-20.2244,0,0,0,1,1,1,1,LAHc,,
7,-18.7384,-28.238,-10.463,0,0,0,1,1,1,1,LPHc,,
8,-73.8768,-21.3851,-6.1467,0,0,0,1,1,1,1,LPHc,,
9,-7.78277,-60.4414,3.4999,0,0,0,1,1,1,1,LOcALs,,
10,-68.7893,-50.5848,-0.631353,0,0,0,1,1,1,1,LOcALs,,
11,-5.00384,-68.1839,1.62204,0,0,0,1,1,1,1,LOcILs,,
12,-61.8879,-65.3308,1.92434,0,0,0,1,1,1,1,LOcILs,,
13,-6.08757,-65.6059,11.4156,0,0,0,1,1,1,1,LOcPLs,,
14,-54.4635,-78.2391,15.4108,0,0,0,1,1,1,1,LOcPLs,,
15,-5.56391,-57.5426,14.7084,0,0,0,1,1,1,1,LPrCLs,,
16,-56.7065,-66.6117,35.1971,0,0,0,1,1,1,1,LPrCLs,,
17,-40.0026,9.37147,-8.33407,0,0,0,1,1,1,1,LPIn,,
18,-10.908,-68.3382,66.9292,0,0,0,1,1,1,1,LPIn,,
19,-36.4218,14.4764,-14.0621,0,0,0,1,1,1,1,LAIn,,
20,-39.2125,11.1831,61.2595,0,0,0,1,1,1,1,LAIn,,
