# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.2357,-2.03151,-19.4779,0,0,0,1,1,1,1,LAm,,
2,-63.7379,8.10085,-24.2392,0,0,0,1,1,1,1,LAm,,
3,-30.794,-20.3882,-35.0888,0,0,0,1,1,1,1,LLs,,
4,-72.7943,-14.4746,-12.5901,0,0,0,1,1,1,1,LLs,,
5,-15.3591,-12.7356,-21.9444,0,0,0,1,1,1,1,LAHc,,
6,-68.7228,-6.89045,-19.5375,0,0,0,1,1,1,1,LAHc,,
7,-18.0344,-29.7432,-11.2384,0,0,0,1,1,1,1,LPHc,,
8,-73.8741,-22.6427,-4.68549,0,0,0,1,1,1,1,LPHc,,
9,-6.69212,-59.0701,5.23605,0,0,0,1,1,1,1,LOcALs,,
10,-69.497,-50.6141,2.04667,0,0,0,1,1,1,1,LOcALs,,
11,-3.96147,-67.1525,3.507,0,0,0,1,1,1,1,LOcILs,,
12,-62.6905,-66.3146,4.73367,0,0,0,1,1,1,1,LOcILs,,
13,-3.76115,-65.3421,14.9917,0,0,0,1,1,1,1,LOcPLs,,
14,-54.5005,-78.5728,17.6762,0,0,0,1,1,1,1,LOcPLs,,
15,-3.96027,-57.9937,18.9656,0,0,0,1,1,1,1,LPrCLs,,
16,-58.7141,-66.4593,38.6111,0,0,0,1,1,1,1,LPrCLs,,
17,-41.2202,6.00206,-10.3408,0,0,0,1,1,1,1,LPIn,,
18,-11.1496,-69.4202,69.484,0,0,0,1,1,1,1,LPIn,,
19,-38.235,12.4938,-15.1096,0,0,0,1,1,1,1,LAIn,,
20,-38.879,10.577,62.4115,0,0,0,1,1,1,1,LAIn,,
