# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.9,-5.7,-22.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,70.1,-7.7,-24.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,24.9,-23.9,-16.6,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,74.5,-20.4,-16.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.9,-31.6,-10.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.6,-38.4,-12.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.9,43.8,-21.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,55.6,40.1,7.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,3.6,42.8,4.2,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
10,45.6,42.7,30.7,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
11,36.9,6.9,-22.7,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,10.5,19.0,71.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,37.7,-2.3,-9.6,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,13.1,-68.5,72.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-21.1,-5.6,-22.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
16,-64.9,-1.5,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
17,-22.6,-18.6,-22.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
18,-72.3,-16.7,-16.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-23.5,-32.2,-10.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
20,-73.1,-36.1,-5.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
21,-3.4,54.5,-26.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
22,-50.3,45.7,1.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
23,-4.1,45.2,2.5,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
24,-40.9,48.3,28.4,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
25,-34.2,13.6,-15.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
26,-6.1,23.7,71.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
27,-36.9,-11.9,-4.1,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
28,-12.0,-75.9,61.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
