# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,28.0,-23.8,-18.0,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,33.4,-23.4,-17.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,38.8,-22.9,-17.6,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,44.1,-22.3,-17.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,49.6,-22.0,-17.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,54.9,-21.6,-17.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,60.4,-21.0,-18.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,65.7,-20.7,-18.2,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,71.1,-20.0,-18.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,75.9,-19.4,-17.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,38.8,7.5,-18.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,37.5,8.1,-15.8,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,36.4,8.4,-11.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,35.4,8.7,-8.5,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,34.5,9.0,-5.0,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,33.7,9.4,-1.4,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,32.8,9.7,1.9,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,32.1,9.9,4.8,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,30.8,10.2,8.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,29.7,10.6,11.9,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,22.1,-4.7,-24.2,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,27.5,-5.0,-24.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,32.9,-5.2,-24.4,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.2,-5.5,-24.8,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.7,-5.7,-25.2,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,49.1,-6.0,-25.5,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,54.5,-6.3,-25.6,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.9,-6.5,-25.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,65.0,-6.8,-26.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,70.5,-6.7,-26.5,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,6.5,44.1,4.5,0,0,0,0,1,1,1,RCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,11.0,44.0,7.2,0,0,0,0,1,1,1,RCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,15.5,44.0,10.0,0,0,0,0,1,1,1,RCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,20.2,44.2,13.1,0,0,0,0,1,1,1,RCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,25.1,44.2,16.5,0,0,0,0,1,1,1,RCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,29.7,44.3,19.5,0,0,0,0,1,1,1,RCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,34.3,44.3,22.3,0,0,0,0,1,1,1,RCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,38.9,44.4,25.4,0,0,0,0,1,1,1,RCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,43.6,44.3,28.1,0,0,0,0,1,1,1,RCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,48.2,44.3,31.1,0,0,0,0,1,1,1,RCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,9.8,44.6,-21.2,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,14.0,44.6,-18.7,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,19.0,44.1,-16.2,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,23.4,43.7,-14.0,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,28.4,43.2,-10.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,33.0,43.0,-7.5,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,37.7,42.4,-4.5,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,42.4,41.9,-1.9,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,47.0,41.4,0.4,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,51.6,41.0,2.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,21.8,-29.8,-10.7,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,27.2,-30.4,-10.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,32.4,-31.0,-10.9,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,37.8,-31.7,-11.3,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,43.2,-32.2,-11.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,48.4,-33.0,-11.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,53.8,-33.4,-12.1,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,59.2,-33.9,-12.1,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,64.5,-34.2,-12.5,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,70.1,-34.7,-12.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,38.8,-3.9,-7.5,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,38.2,-5.6,-4.5,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,37.3,-7.6,-1.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,36.5,-9.3,1.7,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,35.7,-11.2,4.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,35.1,-12.4,6.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,34.1,-14.7,10.0,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,33.3,-16.6,13.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,32.6,-18.2,15.8,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,32.0,-19.7,18.5,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-23.6,-15.5,-18.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-28.0,-15.7,-18.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-32.3,-15.9,-17.9,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-36.6,-16.2,-17.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-40.8,-16.3,-17.9,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-45.2,-16.3,-17.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-49.3,-16.3,-17.7,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-53.6,-16.6,-17.7,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-57.9,-16.6,-17.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-62.3,-16.4,-17.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-32.7,13.0,-11.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,-31.6,13.5,-8.7,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,-30.2,14.0,-4.6,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,-29.1,14.1,-1.7,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,-27.9,14.5,1.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,-26.9,15.0,5.3,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,-25.7,15.3,8.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,-24.7,15.7,11.6,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,-23.7,16.1,14.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,-22.3,16.4,18.0,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,-24.1,-3.7,-21.2,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,-28.3,-3.4,-21.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,-32.8,-3.2,-21.1,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,-37.0,-2.9,-20.9,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,-41.2,-2.6,-20.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,-45.6,-2.1,-20.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,-49.9,-1.8,-20.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,-54.1,-1.2,-20.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,-58.5,-0.8,-19.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,-62.8,-0.4,-19.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,-5.5,47.3,6.4,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
102,-8.9,47.3,8.8,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
103,-12.6,47.3,11.5,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
104,-16.3,47.4,14.1,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
105,-19.9,47.4,16.6,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
106,-23.6,47.7,19.4,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
107,-27.1,47.9,21.8,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
108,-30.9,48.2,24.5,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
109,-34.5,48.6,26.8,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
110,-38.1,49.3,29.5,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
111,-5.5,56.0,-25.5,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
112,-10.2,54.8,-22.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
113,-14.9,53.7,-19.9,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
114,-20.0,52.9,-17.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
115,-24.8,51.7,-14.2,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
116,-29.5,50.8,-11.4,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
117,-34.1,49.9,-8.7,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
118,-38.9,48.8,-5.7,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
119,-43.8,47.9,-2.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
120,-48.5,47.0,0.2,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
121,-26.2,-31.9,-8.6,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,-31.6,-32.4,-7.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,-37.2,-33.2,-7.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,-42.3,-33.7,-6.3,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,-47.7,-34.5,-5.7,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,-53.1,-34.7,-5.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,-58.5,-35.5,-4.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,-63.9,-35.7,-4.4,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,-69.2,-36.0,-3.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,-74.9,-36.4,-3.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
131,-34.9,-13.5,-1.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,-33.9,-16.0,1.3,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,-33.1,-18.5,3.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,-32.2,-20.7,6.2,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,-31.3,-22.9,8.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,-30.3,-25.2,10.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,-29.6,-27.3,13.0,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,-28.7,-30.0,15.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,-28.0,-32.1,17.3,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,-27.1,-34.5,19.9,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
