# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.3,-7.2,-19.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-64.4,1.3,-3.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.8,-19.2,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.7,-12.0,-11.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.9,-31.9,-9.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.2,-30.3,-7.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-5.4,39.0,-23.0,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-52.7,37.9,2.3,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-36.1,2.1,-11.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-12.6,40.2,56.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-4.0,53.7,17.9,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
12,-45.8,48.3,10.6,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
13,-4.5,41.2,27.5,0,0,0,0,1,1,1,LILs,elec_type,vtkMRMLScalarVolumeNode2
14,-43.6,34.0,32.7,0,0,0,0,1,1,1,LILs,elec_type,vtkMRMLScalarVolumeNode2
15,-2.4,31.2,51.6,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
16,-47.5,15.6,50.0,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
17,-6.4,7.1,35.5,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-13.0,13.0,74.3,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-7.0,52.5,-25.0,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-13.3,60.4,30.9,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
21,6.6,37.2,28.7,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
22,23.0,44.9,50.6,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
