# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.0074,50.6452,98.3624,0,0,0,1,1,1,1,inner,LASSMAV,
2,-13.1110,54.3477,104.7536,0,0,0,1,1,1,1,outer,LASSMAV,
3,-13.3470,58.9064,113.3222,0,0,0,1,1,1,1,bolt,LASSMAV,
4,-14.7081,69.1978,90.9958,0,0,0,1,1,1,1,inner,LAIn,
5,-13.1840,71.0080,96.5310,0,0,0,1,1,1,1,outer,LAIn,
6,-8.1660,75.6652,111.1589,0,0,0,1,1,1,1,bolt,LAIn,
7,-19.3270,-30.8895,91.6886,0,0,0,1,1,1,1,inner,LPIn,
8,-17.6380,-35.8111,95.9379,0,0,0,1,1,1,1,outer,LPIn,
9,-14.0174,-50.4036,107.9632,0,0,0,1,1,1,1,bolt,LPIn,
10,-56.8580,29.2560,76.0665,0,0,0,1,1,1,1,inner,LASSMAH,
11,-62.2580,29.5715,75.4583,0,0,0,1,1,1,1,outer,LASSMAH,
12,-79.8603,30.1300,74.1715,0,0,0,1,1,1,1,bolt,LASSMAH,
13,-56.2058,53.5440,65.1410,0,0,0,1,1,1,1,inner,LPFr,
14,-62.4610,54.2740,64.3330,0,0,0,1,1,1,1,outer,LPFr,
15,-79.9900,56.8500,61.8500,0,0,0,1,1,1,1,bolt,LPFr,
16,-48.3190,77.5160,51.6440,0,0,0,1,1,1,1,inner,LACg,
17,-54.2760,78.9630,54.9230,0,0,0,1,1,1,1,outer,LACg,
18,-70.0710,83.2260,64.8160,0,0,0,1,1,1,1,bolt,LACg,
19,-65.4860,17.4080,29.1080,0,0,0,1,1,1,1,inner,LPHc,
20,-71.2580,18.4850,30.7290,0,0,0,1,1,1,1,outer,LPHc,
21,-93.5970,22.4920,37.6640,0,0,0,1,1,1,1,bolt,LPHc,
22,-57.2790,62.5360,32.9400,0,0,0,1,1,1,1,inner,LOperIn,
23,-60.7670,65.8640,32.0540,0,0,0,1,1,1,1,outer,LOperIn,
24,-74.8550,79.6300,30.8130,0,0,0,1,1,1,1,bolt,LOperIn,
25,-54.7110,62.2840,21.4000,0,0,0,1,1,1,1,inner,LOFr,
26,-59.5280,61.5910,21.8610,0,0,0,1,1,1,1,outer,LOFr,
27,-85.8630,57.9860,25.7300,0,0,0,1,1,1,1,bolt,LOFr,
28,-62.4230,20.0920,9.9310,0,0,0,1,1,1,1,inner,LAHc,
29,-65.1240,19.9960,9.9310,0,0,0,1,1,1,1,outer,LAHc,
30,-92.0340,17.6810,7.6410,0,0,0,1,1,1,1,bolt,LAHc,
31,-58.3750,29.5950,7.2640,0,0,0,1,1,1,1,inner,LAm,
32,-59.9230,29.5950,7.1130,0,0,0,1,1,1,1,outer,LAm,
33,-88.7620,26.2190,2.5830,0,0,0,1,1,1,1,bolt,LAm,
34,67.8860,11.8140,25.2790,0,0,0,1,1,1,1,inner,RPHc,
35,71.7170,11.5820,25.6270,0,0,0,1,1,1,1,outer,RPHc,
36,93.9630,10.0940,29.8270,0,0,0,1,1,1,1,bolt,RPHc,
37,62.5330,23.2070,10.6840,0,0,0,1,1,1,1,inner,RAHc,
38,63.8560,23.2860,10.6840,0,0,0,1,1,1,1,outer,RAHc,
39,87.6910,20.2470,11.5360,0,0,0,1,1,1,1,bolt,RAHc,
