# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.5,-18.4,-19.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.6,-18.6,-19.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.7,-17.7,-18.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-41.0,-17.5,-17.5,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-46.1,-17.4,-17.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.2,-16.9,-16.5,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.3,-16.6,-16.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.3,-16.3,-15.5,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-66.3,-16.2,-14.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-71.4,-16.1,-13.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-40.8,17.9,-12.3,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-38.6,19.3,-7.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-36.8,20.8,-4.1,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-35.0,22.1,-0.1,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.1,23.5,3.9,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.3,24.9,7.4,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-29.3,26.4,11.8,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-27.6,27.9,15.4,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-25.6,29.4,19.9,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-23.7,31.2,24.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-4.5,55.1,-18.4,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-9.3,53.5,-16.6,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-14.0,52.0,-15.5,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-18.8,51.0,-14.0,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-23.8,49.3,-13.2,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-28.1,48.0,-11.7,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-32.9,46.4,-10.1,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-37.6,45.1,-8.5,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-42.6,43.4,-7.0,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-47.3,41.9,-5.5,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,22.3,-19.8,-18.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,27.5,-19.9,-17.9,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,32.7,-20.3,-17.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,37.8,-20.5,-16.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,43.1,-20.9,-16.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,48.4,-21.7,-16.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,53.5,-21.7,-15.8,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,58.7,-22.4,-15.3,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,63.7,-22.3,-14.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,69.0,-22.9,-14.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,39.6,18.5,-12.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,37.9,19.3,-7.9,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,36.5,20.1,-3.8,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,35.0,21.0,0.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,33.3,21.7,4.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,31.6,22.3,9.0,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,30.2,23.2,12.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,28.7,24.0,17.0,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,27.1,24.9,21.5,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,25.4,25.6,25.5,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,4.5,53.1,-16.7,0,0,0,0,1,1,1,RAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,9.8,51.3,-15.6,0,0,0,0,1,1,1,RAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,16.1,49.4,-14.2,0,0,0,0,1,1,1,RAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,21.7,47.4,-12.6,0,0,0,0,1,1,1,RAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,27.6,45.5,-10.1,0,0,0,0,1,1,1,RAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,33.2,43.3,-8.3,0,0,0,0,1,1,1,RAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,38.7,41.0,-6.1,0,0,0,0,1,1,1,RAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,44.3,39.3,-4.5,0,0,0,0,1,1,1,RAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,49.9,37.8,-2.7,0,0,0,0,1,1,1,RAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,56.7,35.8,-0.7,0,0,0,0,1,1,1,RAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,21.6,-4.7,-23.9,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
62,26.9,-4.9,-21.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
63,31.5,-4.8,-19.9,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
64,36.8,-4.8,-17.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
65,41.6,-4.8,-15.5,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
66,46.3,-4.8,-13.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
67,51.4,-4.8,-11.7,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
68,56.2,-3.8,-9.0,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
69,61.2,-3.8,-7.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
70,65.6,-3.6,-5.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
71,39.5,15.1,-16.2,0,0,0,0,1,1,1,RMidIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,38.6,14.5,-11.8,0,0,0,0,1,1,1,RMidIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,37.6,14.1,-7.1,0,0,0,0,1,1,1,RMidIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,36.5,13.7,-2.4,0,0,0,0,1,1,1,RMidIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,35.4,13.3,2.1,0,0,0,0,1,1,1,RMidIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,34.6,12.7,6.9,0,0,0,0,1,1,1,RMidIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,33.9,12.5,11.5,0,0,0,0,1,1,1,RMidIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,32.8,12.4,15.6,0,0,0,0,1,1,1,RMidIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,31.9,11.9,20.7,0,0,0,0,1,1,1,RMidIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,30.9,11.4,25.1,0,0,0,0,1,1,1,RMidIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,38.6,7.0,-0.4,0,0,0,0,1,1,1,ROpMIn-01,elec_type,vtkMRMLScalarVolumeNode2
82,41.1,8.7,0.7,0,0,0,0,1,1,1,ROpMIn-02,elec_type,vtkMRMLScalarVolumeNode2
83,43.4,10.4,2.1,0,0,0,0,1,1,1,ROpMIn-03,elec_type,vtkMRMLScalarVolumeNode2
84,45.8,12.1,3.8,0,0,0,0,1,1,1,ROpMIn-04,elec_type,vtkMRMLScalarVolumeNode2
85,48.0,13.9,4.7,0,0,0,0,1,1,1,ROpMIn-05,elec_type,vtkMRMLScalarVolumeNode2
86,50.5,15.5,6.6,0,0,0,0,1,1,1,ROpMIn-06,elec_type,vtkMRMLScalarVolumeNode2
87,52.7,17.1,7.7,0,0,0,0,1,1,1,ROpMIn-07,elec_type,vtkMRMLScalarVolumeNode2
88,55.1,18.7,9.3,0,0,0,0,1,1,1,ROpMIn-08,elec_type,vtkMRMLScalarVolumeNode2
89,57.6,20.9,10.9,0,0,0,0,1,1,1,ROpMIn-09,elec_type,vtkMRMLScalarVolumeNode2
90,59.8,22.5,12.3,0,0,0,0,1,1,1,ROpMIn-10,elec_type,vtkMRMLScalarVolumeNode2
91,36.4,-5.4,9.7,0,0,0,0,1,1,1,ROpSIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,39.3,-5.0,11.1,0,0,0,0,1,1,1,ROpSIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,42.3,-4.8,11.7,0,0,0,0,1,1,1,ROpSIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,44.8,-4.6,13.1,0,0,0,0,1,1,1,ROpSIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,48.0,-4.1,14.3,0,0,0,0,1,1,1,ROpSIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,51.4,-3.8,16.1,0,0,0,0,1,1,1,ROpSIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,54.1,-3.4,16.5,0,0,0,0,1,1,1,ROpSIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,56.9,-3.1,17.9,0,0,0,0,1,1,1,ROpSIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,59.8,-2.7,19.3,0,0,0,0,1,1,1,ROpSIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,63.3,-2.4,20.5,0,0,0,0,1,1,1,ROpSIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,22.0,-30.9,-12.5,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,26.8,-30.5,-9.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,31.5,-29.7,-7.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,36.3,-29.0,-4.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,41.1,-28.4,-1.9,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,45.7,-27.8,0.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,50.3,-27.1,2.9,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,55.2,-26.0,5.6,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,59.8,-25.4,8.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,64.6,-24.6,10.3,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
111,41.1,5.3,-10.1,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
112,39.8,2.2,-6.8,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
113,38.7,-0.7,-3.3,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
114,37.2,-3.5,-0.2,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
115,36.1,-6.2,2.9,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
116,35.2,-9.3,5.8,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
117,34.2,-12.3,9.2,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
118,33.2,-15.4,12.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
119,32.5,-18.4,15.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
120,31.8,-21.0,19.0,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
121,30.2,-28.8,-24.2,0,0,0,0,1,1,1,RPTe-01,elec_type,vtkMRMLScalarVolumeNode2
122,34.1,-30.0,-23.1,0,0,0,0,1,1,1,RPTe-02,elec_type,vtkMRMLScalarVolumeNode2
123,38.0,-31.2,-22.2,0,0,0,0,1,1,1,RPTe-03,elec_type,vtkMRMLScalarVolumeNode2
124,41.8,-32.5,-21.4,0,0,0,0,1,1,1,RPTe-04,elec_type,vtkMRMLScalarVolumeNode2
125,45.5,-33.5,-21.3,0,0,0,0,1,1,1,RPTe-05,elec_type,vtkMRMLScalarVolumeNode2
126,49.6,-34.8,-19.8,0,0,0,0,1,1,1,RPTe-06,elec_type,vtkMRMLScalarVolumeNode2
127,53.4,-35.9,-20.2,0,0,0,0,1,1,1,RPTe-07,elec_type,vtkMRMLScalarVolumeNode2
128,57.3,-37.3,-19.2,0,0,0,0,1,1,1,RPTe-08,elec_type,vtkMRMLScalarVolumeNode2
129,61.3,-38.1,-17.9,0,0,0,0,1,1,1,RPTe-09,elec_type,vtkMRMLScalarVolumeNode2
130,65.2,-39.6,-17.6,0,0,0,0,1,1,1,RPTe-10,elec_type,vtkMRMLScalarVolumeNode2
