# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.829000,36.467000,5.296000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode3
2,-61.481100,40.373000,17.667800,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode3
3,-26.154000,24.496000,2.519000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode3
4,-67.428800,29.880100,8.074900,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode3
5,-22.096000,11.158000,7.253000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode3
6,-67.211300,12.574100,5.811000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode3
7,-10.409000,79.127000,13.510000,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode3
8,-52.125400,72.158200,32.285500,0,0,0,1,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode3
9,-39.388000,43.622000,11.693000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
10,-20.725200,62.152000,79.988800,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode3
11,-10.903000,82.360000,54.864000,0,0,0,1,1,1,1,LALs,,vtkMRMLScalarVolumeNode3
12,-46.537500,78.883200,44.095000,0,0,0,1,1,1,1,LALs,,vtkMRMLScalarVolumeNode3
13,-11.764000,70.495000,58.885000,0,0,0,1,1,1,1,LILs,,vtkMRMLScalarVolumeNode3
14,-44.970400,61.987200,59.127600,0,0,0,1,1,1,1,LILs,,vtkMRMLScalarVolumeNode3
15,-11.081000,54.348000,76.818000,0,0,0,1,1,1,1,LPLs,,vtkMRMLScalarVolumeNode3
16,-47.615600,42.330200,70.484200,0,0,0,1,1,1,1,LPLs,,vtkMRMLScalarVolumeNode3
17,-12.859000,36.409000,53.372000,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode3
18,-20.552100,33.866700,89.541100,0,0,0,1,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode3
19,-10.806000,92.522000,15.581000,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode3
20,-19.812200,87.051800,62.296200,0,0,0,1,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode3
21,-0.278000,65.102000,57.007000,0,0,0,1,1,1,1,RMesFr,,vtkMRMLScalarVolumeNode3
22,13.468100,67.350500,78.969900,0,0,0,1,1,1,1,RMesFr,,vtkMRMLScalarVolumeNode3
