# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.8,4.1,-12.6,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
2,-37.8,5.8,-9.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
3,-36.7,7.4,-6.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
4,-35.7,8.9,-3.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
5,-34.7,10.5,-0.8,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
6,-33.9,11.9,1.8,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
7,-33.0,13.4,4.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
8,-32.1,14.9,7.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
9,-31.1,16.4,10.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
10,-30.1,17.8,13.3,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
11,-7.6,55.8,-23.9,0,0,0,0,1,1,1,LAOFr-01,elec_type,vtkMRMLScalarVolumeNode2
12,-8.5,56.3,-18.5,0,0,0,0,1,1,1,LAOFr-02,elec_type,vtkMRMLScalarVolumeNode2
13,-9.6,57.0,-12.9,0,0,0,0,1,1,1,LAOFr-03,elec_type,vtkMRMLScalarVolumeNode2
14,-10.6,57.5,-7.2,0,0,0,0,1,1,1,LAOFr-04,elec_type,vtkMRMLScalarVolumeNode2
15,-11.6,58.1,-1.8,0,0,0,0,1,1,1,LAOFr-05,elec_type,vtkMRMLScalarVolumeNode2
16,-12.3,58.8,3.6,0,0,0,0,1,1,1,LAOFr-06,elec_type,vtkMRMLScalarVolumeNode2
17,-12.9,59.3,9.4,0,0,0,0,1,1,1,LAOFr-07,elec_type,vtkMRMLScalarVolumeNode2
18,-13.4,59.9,15.3,0,0,0,0,1,1,1,LAOFr-08,elec_type,vtkMRMLScalarVolumeNode2
19,-13.9,60.5,20.9,0,0,0,0,1,1,1,LAOFr-09,elec_type,vtkMRMLScalarVolumeNode2
20,-14.3,61.6,26.2,0,0,0,0,1,1,1,LAOFr-10,elec_type,vtkMRMLScalarVolumeNode2
21,-8.6,7.1,34.6,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
22,-9.1,7.7,38.0,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
23,-9.5,8.3,41.5,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
24,-9.9,8.9,44.9,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
25,-10.3,9.4,47.5,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
26,-10.8,9.8,50.9,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
27,-11.2,10.6,54.3,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
28,-11.6,10.9,57.7,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
29,-12.2,11.6,60.8,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
30,-12.8,12.1,64.4,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
31,-6.9,54.4,19.2,0,0,0,0,1,1,1,LALs-01,elec_type,vtkMRMLScalarVolumeNode2
32,-11.2,53.7,18.2,0,0,0,0,1,1,1,LALs-02,elec_type,vtkMRMLScalarVolumeNode2
33,-15.3,53.0,17.3,0,0,0,0,1,1,1,LALs-03,elec_type,vtkMRMLScalarVolumeNode2
34,-19.5,52.2,16.3,0,0,0,0,1,1,1,LALs-04,elec_type,vtkMRMLScalarVolumeNode2
35,-23.7,51.5,15.3,0,0,0,0,1,1,1,LALs-05,elec_type,vtkMRMLScalarVolumeNode2
36,-27.7,50.8,14.4,0,0,0,0,1,1,1,LALs-06,elec_type,vtkMRMLScalarVolumeNode2
37,-31.9,50.4,13.4,0,0,0,0,1,1,1,LALs-07,elec_type,vtkMRMLScalarVolumeNode2
38,-36.2,49.7,12.5,0,0,0,0,1,1,1,LALs-08,elec_type,vtkMRMLScalarVolumeNode2
39,-40.5,49.3,11.5,0,0,0,0,1,1,1,LALs-09,elec_type,vtkMRMLScalarVolumeNode2
40,-44.8,48.6,10.5,0,0,0,0,1,1,1,LALs-10,elec_type,vtkMRMLScalarVolumeNode2
41,-7.3,43.2,28.3,0,0,0,0,1,1,1,LILs-01,elec_type,vtkMRMLScalarVolumeNode2
42,-11.3,42.1,28.7,0,0,0,0,1,1,1,LILs-02,elec_type,vtkMRMLScalarVolumeNode2
43,-15.5,40.9,29.2,0,0,0,0,1,1,1,LILs-03,elec_type,vtkMRMLScalarVolumeNode2
44,-19.7,39.8,29.3,0,0,0,0,1,1,1,LILs-04,elec_type,vtkMRMLScalarVolumeNode2
45,-23.9,38.7,29.7,0,0,0,0,1,1,1,LILs-05,elec_type,vtkMRMLScalarVolumeNode2
46,-28.1,38.0,30.3,0,0,0,0,1,1,1,LILs-06,elec_type,vtkMRMLScalarVolumeNode2
47,-32.3,37.3,31.0,0,0,0,0,1,1,1,LILs-07,elec_type,vtkMRMLScalarVolumeNode2
48,-36.6,36.6,31.5,0,0,0,0,1,1,1,LILs-08,elec_type,vtkMRMLScalarVolumeNode2
49,-40.8,35.9,31.9,0,0,0,0,1,1,1,LILs-09,elec_type,vtkMRMLScalarVolumeNode2
50,-45.1,34.9,32.3,0,0,0,0,1,1,1,LILs-10,elec_type,vtkMRMLScalarVolumeNode2
51,-6.2,30.6,52.5,0,0,0,0,1,1,1,LPLs-01,elec_type,vtkMRMLScalarVolumeNode2
52,-10.4,29.2,51.8,0,0,0,0,1,1,1,LPLs-02,elec_type,vtkMRMLScalarVolumeNode2
53,-14.4,27.7,51.3,0,0,0,0,1,1,1,LPLs-03,elec_type,vtkMRMLScalarVolumeNode2
54,-18.6,26.4,51.3,0,0,0,0,1,1,1,LPLs-04,elec_type,vtkMRMLScalarVolumeNode2
55,-22.6,25.0,51.3,0,0,0,0,1,1,1,LPLs-05,elec_type,vtkMRMLScalarVolumeNode2
56,-26.9,23.5,51.0,0,0,0,0,1,1,1,LPLs-06,elec_type,vtkMRMLScalarVolumeNode2
57,-31.1,22.4,50.7,0,0,0,0,1,1,1,LPLs-07,elec_type,vtkMRMLScalarVolumeNode2
58,-35.1,20.8,50.7,0,0,0,0,1,1,1,LPLs-08,elec_type,vtkMRMLScalarVolumeNode2
59,-39.3,19.5,50.4,0,0,0,0,1,1,1,LPLs-09,elec_type,vtkMRMLScalarVolumeNode2
60,-43.4,17.8,50.4,0,0,0,0,1,1,1,LPLs-10,elec_type,vtkMRMLScalarVolumeNode2
61,-8.4,41.0,-23.1,0,0,0,0,1,1,1,LPOFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,-13.4,40.9,-20.4,0,0,0,0,1,1,1,LPOFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,-17.9,40.5,-18.1,0,0,0,0,1,1,1,LPOFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,-22.8,40.2,-15.2,0,0,0,0,1,1,1,LPOFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,-27.5,40.1,-12.7,0,0,0,0,1,1,1,LPOFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,-32.2,39.7,-10.2,0,0,0,0,1,1,1,LPOFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,-37.1,39.7,-7.7,0,0,0,0,1,1,1,LPOFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,-41.9,39.3,-5.0,0,0,0,0,1,1,1,LPOFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,-46.6,39.0,-2.5,0,0,0,0,1,1,1,LPOFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,-51.9,38.8,0.1,0,0,0,0,1,1,1,LPOFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,-20.1,-5.6,-20.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
72,-25.3,-4.6,-18.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
73,-30.3,-3.9,-16.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
74,-35.5,-3.1,-15.6,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
75,-40.5,-2.2,-13.9,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
76,-45.7,-1.5,-12.8,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
77,-50.9,-0.7,-10.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
78,-55.8,0.4,-9.1,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
79,-60.8,1.2,-7.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
80,-65.9,2.0,-5.5,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
81,-27.2,-18.8,-19.8,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,-31.3,-18.3,-19.3,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,-35.7,-17.7,-18.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,-39.8,-16.9,-18.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,-44.1,-16.2,-17.4,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,-48.1,-15.4,-17.0,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,-52.4,-14.8,-16.5,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,-56.5,-14.1,-16.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,-60.8,-13.3,-15.6,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,-65.1,-12.7,-14.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-22.7,-32.0,-11.3,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-28.1,-31.8,-10.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-33.6,-31.8,-10.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-38.9,-31.5,-10.4,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-44.3,-31.4,-10.3,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-49.8,-31.3,-10.8,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-55.2,-31.1,-10.9,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-60.5,-30.9,-11.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-65.9,-30.7,-11.4,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-71.3,-30.1,-11.1,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
101,7.3,37.9,29.2,0,0,0,0,1,1,1,RMesFr-01,elec_type,vtkMRMLScalarVolumeNode2
102,9.3,38.7,31.8,0,0,0,0,1,1,1,RMesFr-02,elec_type,vtkMRMLScalarVolumeNode2
103,11.1,39.5,34.5,0,0,0,0,1,1,1,RMesFr-03,elec_type,vtkMRMLScalarVolumeNode2
104,13.2,40.4,37.4,0,0,0,0,1,1,1,RMesFr-04,elec_type,vtkMRMLScalarVolumeNode2
105,15.0,41.6,40.3,0,0,0,0,1,1,1,RMesFr-05,elec_type,vtkMRMLScalarVolumeNode2
106,16.7,42.6,42.7,0,0,0,0,1,1,1,RMesFr-06,elec_type,vtkMRMLScalarVolumeNode2
107,18.4,43.5,44.8,0,0,0,0,1,1,1,RMesFr-07,elec_type,vtkMRMLScalarVolumeNode2
108,20.5,44.5,47.7,0,0,0,0,1,1,1,RMesFr-08,elec_type,vtkMRMLScalarVolumeNode2
109,22.5,45.6,50.4,0,0,0,0,1,1,1,RMesFr-09,elec_type,vtkMRMLScalarVolumeNode2
110,24.2,46.3,52.7,0,0,0,0,1,1,1,RMesFr-10,elec_type,vtkMRMLScalarVolumeNode2
