# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.5,-5.8,-20.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-62.8,1.6,-6.6,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-25.7,-19.0,-20.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.0,-11.8,-13.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-21.3,-31.8,-11.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-70.2,-30.5,-11.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-7.1,40.9,-24.8,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-51.3,38.6,-0.3,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-39.2,3.4,-15.1,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-14.9,40.4,54.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-5.2,55.0,20.0,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
12,-44.4,48.6,10.5,0,0,0,0,1,1,1,LALs,elec_type,vtkMRMLScalarVolumeNode2
13,-6.2,43.6,28.0,0,0,0,0,1,1,1,LILs,elec_type,vtkMRMLScalarVolumeNode2
14,-42.2,34.9,32.2,0,0,0,0,1,1,1,LILs,elec_type,vtkMRMLScalarVolumeNode2
15,-4.7,31.4,52.7,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
16,-44.8,17.3,50.7,0,0,0,0,1,1,1,LPLs,elec_type,vtkMRMLScalarVolumeNode2
17,-8.3,6.6,32.1,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-14.7,13.3,73.3,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-7.1,55.4,-26.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-14.4,61.8,27.2,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
21,6.0,37.5,27.1,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
22,22.2,45.5,50.2,0,0,0,0,1,1,1,RMesFr,elec_type,vtkMRMLScalarVolumeNode2
