# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.6937,33.5593,91.9440,0,0,0,1,1,1,1,inner,LASSMA,
2,-22.7405,33.0098,98.6593,0,0,0,1,1,1,1,outer,LASSMA,
3,-25.0846,32.0592,108.1108,0,0,0,1,1,1,1,bolt,LASSMA,
4,-19.8558,62.8608,82.8533,0,0,0,1,1,1,1,inner,LAIn,
5,-17.5085,65.4758,91.5924,0,0,0,1,1,1,1,outer,LAIn,
6,-12.6196,70.2514,110.9096,0,0,0,1,1,1,1,bolt,LAIn,
7,14.8624,67.6023,81.0987,0,0,0,1,1,1,1,inner,RMesFr,
8,19.1677,68.0880,87.7128,0,0,0,1,1,1,1,outer,RMesFr,
9,30.5847,69.4277,105.3684,0,0,0,1,1,1,1,bolt,RMesFr,
10,-20.0266,86.6544,65.8291,0,0,0,1,1,1,1,inner,LAOFr,
11,-22.1617,84.9085,78.1711,0,0,0,1,1,1,1,outer,LAOFr,
12,-27.1564,81.7946,103.6984,0,0,0,1,1,1,1,bolt,LAOFr,
13,-50.8873,41.3834,70.5207,0,0,0,1,1,1,1,inner,LPLs,
14,-59.9198,38.0835,67.6295,0,0,0,1,1,1,1,outer,LPLs,
15,-81.8155,31.2565,63.0115,0,0,0,1,1,1,1,bolt,LPLs,
16,-47.7642,61.7070,59.0981,0,0,0,1,1,1,1,inner,LILs,
17,-57.6432,59.4105,59.0902,0,0,0,1,1,1,1,outer,LILs,
18,-78.4154,55.2484,58.8961,0,0,0,1,1,1,1,bolt,LILs,
19,-49.1987,78.6115,43.6170,0,0,0,1,1,1,1,inner,LALs,
20,-54.8094,78.4640,42.1909,0,0,0,1,1,1,1,outer,LALs,
21,-74.7131,77.1098,36.9459,0,0,0,1,1,1,1,bolt,LALs,
22,-54.5784,72.0336,33.4196,0,0,0,1,1,1,1,inner,LPOFr,
23,-57.4372,71.5285,34.4017,0,0,0,1,1,1,1,outer,LPOFr,
24,-78.2552,68.4500,42.8434,0,0,0,1,1,1,1,bolt,LPOFr,
25,-63.3969,40.4117,18.2248,0,0,0,1,1,1,1,inner,LAm,
26,-67.0203,40.8999,19.2070,0,0,0,1,1,1,1,outer,LAm,
27,-90.3038,42.7602,25.7549,0,0,0,1,1,1,1,bolt,LAm,
28,-68.0278,29.9958,8.0189,0,0,0,1,1,1,1,inner,LAHc,
29,-70.1320,30.2100,8.0770,0,0,0,1,1,1,1,outer,LAHc,
30,-89.2769,32.3991,10.8303,0,0,0,1,1,1,1,bolt,LAHc,
31,-68.8973,12.5342,6.0229,0,0,0,1,1,1,1,inner,LPHc,
32,-71.3141,12.9858,6.1809,0,0,0,1,1,1,1,outer,LPHc,
33,-91.0316,14.0873,8.5930,0,0,0,1,1,1,1,bolt,LPHc,
