# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.2778,-9.2046,38.3123,0,0,0,1,1,1,1,inner,RMidIn,
2,-2.4055,-11.6653,46.0940,0,0,0,1,1,1,1,outer,RMidIn,
3,-9.9533,-16.7017,62.5938,0,0,0,1,1,1,1,bolt,RMidIn,
4,9.5919,-77.7225,17.5470,0,0,0,1,1,1,1,inner,RPIn,
5,7.8060,-84.6930,22.4270,0,0,0,1,1,1,1,outer,RPIn,
6,3.6924,-100.1629,33.1948,0,0,0,1,1,1,1,bolt,RPIn,
7,-19.1049,52.0090,13.5015,0,0,0,1,1,1,1,inner,LAIn,
8,-17.0710,57.4572,19.8216,0,0,0,1,1,1,1,outer,LAIn,
9,-12.8771,68.7104,33.0769,0,0,0,1,1,1,1,bolt,LAIn,
10,57.9070,-6.7290,-4.1766,0,0,0,1,1,1,1,inner,RFaMCg,
11,60.7380,-6.3108,-3.9848,0,0,0,1,1,1,1,outer,RFaMCg,
12,78.2336,-3.7785,-2.6385,0,0,0,1,1,1,1,bolt,RFaMCg,
13,59.5510,-47.0216,-15.1692,0,0,0,1,1,1,1,inner,RPCg,
14,63.8660,-47.9628,-15.2644,0,0,0,1,1,1,1,outer,RPCg,
15,81.8874,-51.6961,-15.3626,0,0,0,1,1,1,1,bolt,RPCg,
16,41.8491,54.5679,-30.0797,0,0,0,1,1,1,1,inner,ROFr,
17,44.1696,54.7807,-29.8425,0,0,0,1,1,1,1,outer,ROFr,
18,59.5095,56.3187,-28.9806,0,0,0,1,1,1,1,bolt,ROFr,
19,61.9376,-19.6310,-46.8878,0,0,0,1,1,1,1,inner,RAHc,
20,64.6470,-20.3645,-46.6511,0,0,0,1,1,1,1,outer,RAHc,
21,83.2298,-25.1993,-44.6435,0,0,0,1,1,1,1,bolt,RAHc,
22,60.4634,-28.6383,-51.3045,0,0,0,1,1,1,1,inner,RPHc,
23,65.6823,-29.0027,-51.9574,0,0,0,1,1,1,1,outer,RPHc,
24,85.0180,-30.6193,-54.1036,0,0,0,1,1,1,1,bolt,RPHc,
25,53.7249,7.4278,-55.4417,0,0,0,1,1,1,1,inner,RTePo,
26,54.9029,7.4533,-55.3425,0,0,0,1,1,1,1,outer,RTePo,
27,77.1020,7.1540,-53.4422,0,0,0,1,1,1,1,bolt,RTePo,
28,-69.6102,-36.6572,-50.1648,0,0,0,1,1,1,1,inner,LPHc,
29,-71.5840,-37.2444,-50.3333,0,0,0,1,1,1,1,outer,LPHc,
30,-87.7477,-41.5486,-51.0214,0,0,0,1,1,1,1,bolt,LPHc,
31,4.7470,34.5462,25.7078,0,0,0,1,1,1,1,inner,RAIn,
32,1.9423,36.5974,32.8581,0,0,0,1,1,1,1,outer,RAIn,
33,-4.2837,41.5645,49.6580,0,0,0,1,1,1,1,bolt,RAIn,
34,59.7676,-3.3496,-52.6080,0,0,0,1,1,1,1,inner,RAm,
35,60.6638,-3.4990,-52.6080,0,0,0,1,1,1,1,outer,RAm,
36,76.3784,-5.0222,-52.3520,0,0,0,1,1,1,1,bolt,RAm,
