# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.2,-10.9,-22.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-65.5,-8.6,-25.4,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-19.6,-18.9,-20.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-68.7,-20.8,-17.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.7,-35.0,-7.5,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.4,-35.7,-17.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-43.4,-54.6,1.6,0,0,0,0,1,1,1,LAHt,elec_type,vtkMRMLScalarVolumeNode2
8,-67.9,-53.9,5.2,0,0,0,0,1,1,1,LAHt,elec_type,vtkMRMLScalarVolumeNode2
9,-39.9,-63.9,4.5,0,0,0,0,1,1,1,LMHt,elec_type,vtkMRMLScalarVolumeNode2
10,-59.0,-76.6,7.2,0,0,0,0,1,1,1,LMHt,elec_type,vtkMRMLScalarVolumeNode2
11,-18.6,-56.0,3.2,0,0,0,0,1,1,1,LPHt,elec_type,vtkMRMLScalarVolumeNode2
12,-38.3,-92.3,12.8,0,0,0,0,1,1,1,LPHt,elec_type,vtkMRMLScalarVolumeNode2
13,-40.2,5.9,-11.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.9,46.3,53.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-38.5,-1.0,-13.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-15.0,-44.7,82.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,22.6,-18.2,-17.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,64.9,-19.5,-19.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-6.8,43.1,-23.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-56.2,32.3,-3.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-3.2,-1.7,42.9,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-45.1,6.2,57.6,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-2.4,-47.4,43.0,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-51.6,-56.0,55.2,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-6.1,-67.2,15.8,0,0,0,0,1,1,1,LSupOc,elec_type,vtkMRMLScalarVolumeNode2
26,-55.5,-75.5,19.9,0,0,0,0,1,1,1,LSupOc,elec_type,vtkMRMLScalarVolumeNode2
