# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.7,-18.1,-19.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.3,-18.1,-19.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.7,-18.4,-19.3,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.5,-18.5,-19.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-44.0,-18.9,-18.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.4,-19.1,-18.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.9,-19.6,-18.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.4,-19.8,-18.2,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.9,-20.0,-18.1,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.4,-20.2,-17.9,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-45.6,-54.8,1.2,0,0,0,0,1,1,1,LAHt-01,elec_type,vtkMRMLScalarVolumeNode2
12,-49.1,-54.6,1.8,0,0,0,0,1,1,1,LAHt-02,elec_type,vtkMRMLScalarVolumeNode2
13,-52.4,-54.6,2.4,0,0,0,0,1,1,1,LAHt-03,elec_type,vtkMRMLScalarVolumeNode2
14,-55.9,-54.6,2.8,0,0,0,0,1,1,1,LAHt-04,elec_type,vtkMRMLScalarVolumeNode2
15,-59.2,-54.6,3.3,0,0,0,0,1,1,1,LAHt-05,elec_type,vtkMRMLScalarVolumeNode2
16,-62.4,-54.5,3.7,0,0,0,0,1,1,1,LAHt-06,elec_type,vtkMRMLScalarVolumeNode2
17,-65.9,-54.4,4.2,0,0,0,0,1,1,1,LAHt-07,elec_type,vtkMRMLScalarVolumeNode2
18,-69.1,-54.3,4.7,0,0,0,0,1,1,1,LAHt-08,elec_type,vtkMRMLScalarVolumeNode2
19,-72.5,-54.3,5.2,0,0,0,0,1,1,1,LAHt-09,elec_type,vtkMRMLScalarVolumeNode2
20,-75.9,-54.2,5.8,0,0,0,0,1,1,1,LAHt-10,elec_type,vtkMRMLScalarVolumeNode2
21,-42.0,9.2,-8.4,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-40.7,11.1,-5.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-39.8,12.5,-3.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-38.8,14.0,-0.4,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-37.7,15.5,2.0,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-36.6,17.2,5.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-35.5,18.5,7.4,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-34.4,20.1,10.2,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-33.3,21.9,12.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-32.1,23.5,15.5,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-4.1,-2.0,44.8,0,0,0,0,1,1,1,LASSMA-01,elec_type,vtkMRMLScalarVolumeNode2
32,-8.5,-1.2,46.2,0,0,0,0,1,1,1,LASSMA-02,elec_type,vtkMRMLScalarVolumeNode2
33,-12.7,-0.5,47.4,0,0,0,0,1,1,1,LASSMA-03,elec_type,vtkMRMLScalarVolumeNode2
34,-16.8,0.1,48.7,0,0,0,0,1,1,1,LASSMA-04,elec_type,vtkMRMLScalarVolumeNode2
35,-20.9,0.8,50.0,0,0,0,0,1,1,1,LASSMA-05,elec_type,vtkMRMLScalarVolumeNode2
36,-25.2,1.5,51.3,0,0,0,0,1,1,1,LASSMA-06,elec_type,vtkMRMLScalarVolumeNode2
37,-29.4,2.1,52.7,0,0,0,0,1,1,1,LASSMA-07,elec_type,vtkMRMLScalarVolumeNode2
38,-33.6,2.6,54.4,0,0,0,0,1,1,1,LASSMA-08,elec_type,vtkMRMLScalarVolumeNode2
39,-37.4,3.3,56.1,0,0,0,0,1,1,1,LASSMA-09,elec_type,vtkMRMLScalarVolumeNode2
40,-41.6,4.0,57.9,0,0,0,0,1,1,1,LASSMA-10,elec_type,vtkMRMLScalarVolumeNode2
41,-17.0,-9.6,-21.8,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-21.5,-9.5,-22.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-26.1,-9.6,-22.5,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-30.7,-9.3,-22.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-35.2,-9.3,-23.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-39.8,-9.1,-23.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-44.3,-9.0,-23.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.8,-8.7,-24.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-53.3,-8.6,-24.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-58.0,-8.5,-24.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-38.8,-63.4,4.7,0,0,0,0,1,1,1,LMHt-01,elec_type,vtkMRMLScalarVolumeNode2
52,-41.5,-65.2,4.9,0,0,0,0,1,1,1,LMHt-02,elec_type,vtkMRMLScalarVolumeNode2
53,-44.1,-67.0,5.3,0,0,0,0,1,1,1,LMHt-03,elec_type,vtkMRMLScalarVolumeNode2
54,-46.7,-68.8,5.8,0,0,0,0,1,1,1,LMHt-04,elec_type,vtkMRMLScalarVolumeNode2
55,-49.5,-70.7,6.0,0,0,0,0,1,1,1,LMHt-05,elec_type,vtkMRMLScalarVolumeNode2
56,-52.3,-72.5,6.5,0,0,0,0,1,1,1,LMHt-06,elec_type,vtkMRMLScalarVolumeNode2
57,-55.0,-74.3,6.8,0,0,0,0,1,1,1,LMHt-07,elec_type,vtkMRMLScalarVolumeNode2
58,-57.6,-76.1,7.0,0,0,0,0,1,1,1,LMHt-08,elec_type,vtkMRMLScalarVolumeNode2
59,-60.3,-77.9,7.6,0,0,0,0,1,1,1,LMHt-09,elec_type,vtkMRMLScalarVolumeNode2
60,-63.0,-79.8,7.8,0,0,0,0,1,1,1,LMHt-10,elec_type,vtkMRMLScalarVolumeNode2
61,-52.8,35.1,-5.9,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
62,-47.5,36.6,-8.1,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
63,-42.4,37.9,-9.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
64,-37.3,39.2,-11.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
65,-32.1,40.5,-14.2,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
66,-27.2,41.6,-16.2,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
67,-22.2,42.9,-18.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
68,-17.4,44.1,-20.6,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
69,-12.5,45.6,-23.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
70,-7.8,47.5,-25.9,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
71,-19.1,-35.5,-6.6,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,-23.7,-35.4,-7.7,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,-28.1,-35.3,-8.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,-32.6,-35.1,-9.8,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,-37.0,-35.0,-10.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,-41.4,-34.8,-11.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,-45.9,-35.0,-12.7,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,-50.3,-35.1,-13.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,-54.6,-35.0,-14.6,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,-59.1,-35.3,-15.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,-19.5,-57.2,5.0,0,0,0,0,1,1,1,LPHt-01,elec_type,vtkMRMLScalarVolumeNode2
82,-21.3,-61.0,6.0,0,0,0,0,1,1,1,LPHt-02,elec_type,vtkMRMLScalarVolumeNode2
83,-22.9,-64.7,6.8,0,0,0,0,1,1,1,LPHt-03,elec_type,vtkMRMLScalarVolumeNode2
84,-24.5,-68.5,7.6,0,0,0,0,1,1,1,LPHt-04,elec_type,vtkMRMLScalarVolumeNode2
85,-26.3,-72.2,8.3,0,0,0,0,1,1,1,LPHt-05,elec_type,vtkMRMLScalarVolumeNode2
86,-27.9,-75.9,9.4,0,0,0,0,1,1,1,LPHt-06,elec_type,vtkMRMLScalarVolumeNode2
87,-29.9,-79.7,10.3,0,0,0,0,1,1,1,LPHt-07,elec_type,vtkMRMLScalarVolumeNode2
88,-31.7,-83.2,11.2,0,0,0,0,1,1,1,LPHt-08,elec_type,vtkMRMLScalarVolumeNode2
89,-33.6,-86.8,12.1,0,0,0,0,1,1,1,LPHt-09,elec_type,vtkMRMLScalarVolumeNode2
90,-35.7,-90.4,13.1,0,0,0,0,1,1,1,LPHt-10,elec_type,vtkMRMLScalarVolumeNode2
91,-36.7,2.1,-16.3,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,-35.9,0.7,-13.0,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,-35.3,-0.5,-10.1,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,-34.5,-2.1,-6.8,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,-33.8,-3.6,-3.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,-33.0,-4.9,-0.7,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,-32.3,-6.3,2.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,-31.8,-7.6,5.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,-31.0,-9.1,8.6,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,-30.3,-10.3,11.6,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,-0.2,-47.3,43.3,0,0,0,0,1,1,1,LPSSMA-01,elec_type,vtkMRMLScalarVolumeNode2
102,-3.9,-49.2,44.7,0,0,0,0,1,1,1,LPSSMA-02,elec_type,vtkMRMLScalarVolumeNode2
103,-7.8,-50.8,45.9,0,0,0,0,1,1,1,LPSSMA-03,elec_type,vtkMRMLScalarVolumeNode2
104,-12.0,-51.9,46.8,0,0,0,0,1,1,1,LPSSMA-04,elec_type,vtkMRMLScalarVolumeNode2
105,-16.3,-52.5,47.8,0,0,0,0,1,1,1,LPSSMA-05,elec_type,vtkMRMLScalarVolumeNode2
106,-20.7,-53.2,48.6,0,0,0,0,1,1,1,LPSSMA-06,elec_type,vtkMRMLScalarVolumeNode2
107,-25.0,-53.8,49.6,0,0,0,0,1,1,1,LPSSMA-07,elec_type,vtkMRMLScalarVolumeNode2
108,-29.1,-54.5,50.7,0,0,0,0,1,1,1,LPSSMA-08,elec_type,vtkMRMLScalarVolumeNode2
109,-33.4,-55.2,52.0,0,0,0,0,1,1,1,LPSSMA-09,elec_type,vtkMRMLScalarVolumeNode2
110,-37.6,-55.7,53.4,0,0,0,0,1,1,1,LPSSMA-10,elec_type,vtkMRMLScalarVolumeNode2
111,-5.0,-67.8,16.0,0,0,0,0,1,1,1,LSupOc-01,elec_type,vtkMRMLScalarVolumeNode2
112,-9.5,-68.9,15.9,0,0,0,0,1,1,1,LSupOc-02,elec_type,vtkMRMLScalarVolumeNode2
113,-13.7,-70.0,16.0,0,0,0,0,1,1,1,LSupOc-03,elec_type,vtkMRMLScalarVolumeNode2
114,-18.1,-70.7,16.4,0,0,0,0,1,1,1,LSupOc-04,elec_type,vtkMRMLScalarVolumeNode2
115,-22.5,-71.5,16.5,0,0,0,0,1,1,1,LSupOc-05,elec_type,vtkMRMLScalarVolumeNode2
116,-26.9,-72.2,17.0,0,0,0,0,1,1,1,LSupOc-06,elec_type,vtkMRMLScalarVolumeNode2
117,-31.2,-72.9,17.4,0,0,0,0,1,1,1,LSupOc-07,elec_type,vtkMRMLScalarVolumeNode2
118,-35.6,-73.7,18.4,0,0,0,0,1,1,1,LSupOc-08,elec_type,vtkMRMLScalarVolumeNode2
119,-40.0,-74.6,18.9,0,0,0,0,1,1,1,LSupOc-09,elec_type,vtkMRMLScalarVolumeNode2
120,-44.4,-75.5,19.0,0,0,0,0,1,1,1,LSupOc-10,elec_type,vtkMRMLScalarVolumeNode2
121,23.5,-17.3,-17.2,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
122,28.3,-17.5,-17.6,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
123,32.9,-17.6,-17.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
124,37.2,-17.8,-18.1,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
125,41.7,-17.8,-18.5,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
126,46.3,-17.8,-18.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
127,50.7,-17.8,-19.3,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
128,55.1,-18.0,-19.8,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
129,59.7,-18.1,-20.1,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
130,64.2,-18.3,-20.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
