# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.6072,32.1677,-13.7799,0,0,0,1,1,1,1,inner,LAm,
2,-59.9424,32.2877,-13.8336,0,0,0,1,1,1,1,outer,LAm,
3,-81.1847,33.4565,-13.5964,0,0,0,1,1,1,1,bolt,LAm,
4,-61.8352,19.4565,-10.4030,0,0,0,1,1,1,1,inner,LAHc,
5,-63.5445,19.4195,-10.1385,0,0,0,1,1,1,1,outer,LAHc,
6,-81.2763,18.4510,-8.1841,0,0,0,1,1,1,1,bolt,LAHc,
7,-62.7507,5.5259,-14.2514,0,0,0,1,1,1,1,inner,LPHc,
8,-65.4365,5.4968,-14.6635,0,0,0,1,1,1,1,outer,LPHc,
9,-80.1202,5.8800,-16.4688,0,0,0,1,1,1,1,bolt,LPHc,
10,-60.8598,-16.2438,-0.6863,0,0,0,1,1,1,1,inner,LAHt,
11,-65.9119,-16.2876,0.7247,0,0,0,1,1,1,1,outer,LAHt,
12,-83.7523,-16.4095,4.9717,0,0,0,1,1,1,1,bolt,LAHt,
13,-53.9886,-38.1339,-5.0349,0,0,0,1,1,1,1,inner,LMHt,
14,-59.0773,-41.9344,-4.9055,0,0,0,1,1,1,1,outer,LMHt,
15,-65.1056,-46.2646,-4.8016,0,0,0,1,1,1,1,bolt,LMHt,
16,-35.1612,-54.8734,-5.8123,0,0,0,1,1,1,1,inner,LPHt,
17,-38.9424,-61.8427,-5.7209,0,0,0,1,1,1,1,outer,LPHt,
18,-40.5432,-64.7485,-5.7304,0,0,0,1,1,1,1,bolt,LPHt,
19,-8.1356,68.6498,64.1805,0,0,0,1,1,1,1,inner,LAIn,
20,-4.3825,71.7367,72.7055,0,0,0,1,1,1,1,outer,LAIn,
21,3.5977,79.0371,91.3971,0,0,0,1,1,1,1,bolt,LAIn,
22,-7.6830,-21.9060,66.4579,0,0,0,1,1,1,1,inner,LPIn,
23,-5.6715,-27.3848,72.6364,0,0,0,1,1,1,1,outer,LPIn,
24,-0.8847,-40.3299,87.3137,0,0,0,1,1,1,1,bolt,LPIn,
25,56.7867,21.6974,-21.5109,0,0,0,1,1,1,1,inner,RAHc,
26,58.7701,21.6485,-21.7190,0,0,0,1,1,1,1,outer,RAHc,
27,77.9538,21.4204,-24.7364,0,0,0,1,1,1,1,bolt,RAHc,
28,-48.1683,66.9030,15.0492,0,0,0,1,1,1,1,inner,LOFr,
29,-51.6169,65.6911,16.4833,0,0,0,1,1,1,1,outer,LOFr,
30,-70.6062,59.2071,24.1899,0,0,0,1,1,1,1,bolt,LOFr,
31,-35.4042,28.0619,60.0693,0,0,0,1,1,1,1,inner,LASSMA,
32,-43.9095,29.0169,64.0368,0,0,0,1,1,1,1,outer,LASSMA,
33,-63.3104,31.0548,73.7744,0,0,0,1,1,1,1,bolt,LASSMA,
34,-43.8930,-28.9872,41.1384,0,0,0,1,1,1,1,inner,LPSSMA,
35,-52.2194,-30.9791,43.2393,0,0,0,1,1,1,1,outer,LPSSMA,
36,-68.3792,-34.5363,47.5171,0,0,0,1,1,1,1,bolt,LPSSMA,
37,-51.1213,-40.1391,5.2493,0,0,0,1,1,1,1,inner,LSupOc,
38,-58.0667,-41.5462,6.0707,0,0,0,1,1,1,1,outer,LSupOc,
39,-66.6762,-43.2354,7.1944,0,0,0,1,1,1,1,bolt,LSupOc,
