# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.2,-17.1,-20.1,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.6,-16.7,-19.7,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.4,-16.5,-19.4,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.8,-16.3,-19.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.4,-15.7,-18.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-46.0,-15.3,-18.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.5,-14.9,-18.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-55.0,-14.6,-18.0,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-59.5,-14.2,-17.7,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-64.1,-13.8,-17.2,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-15.1,-6.0,-20.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-21.0,-5.2,-20.7,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-26.8,-4.6,-20.9,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-32.5,-3.8,-20.9,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-37.8,-2.9,-21.1,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-43.1,-2.2,-21.3,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-48.9,-1.4,-21.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-54.4,-0.4,-21.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-60.1,0.7,-21.9,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-65.4,1.6,-21.9,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-10.1,23.2,-30.1,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
22,-15.4,24.3,-26.7,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
23,-20.2,24.9,-23.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
24,-25.1,25.4,-20.9,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
25,-29.9,26.1,-18.1,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
26,-34.8,27.5,-14.9,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
27,-39.0,28.2,-11.9,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
28,-43.7,29.0,-8.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
29,-48.4,30.1,-6.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
30,-53.3,30.9,-3.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
31,-22.5,-29.1,-15.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
32,-27.5,-29.2,-12.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
33,-32.7,-28.9,-10.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
34,-37.7,-28.8,-7.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
35,-42.6,-28.3,-4.7,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
36,-47.7,-28.4,-1.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
37,-52.2,-28.2,0.4,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
38,-57.6,-27.7,3.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
39,-62.2,-27.8,5.2,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
40,-67.1,-27.4,8.0,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
41,20.9,-15.7,-21.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,26.5,-15.6,-20.5,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,32.2,-14.7,-19.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,37.7,-15.1,-19.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,43.2,-14.7,-18.2,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,48.9,-14.3,-17.6,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,54.6,-14.0,-16.7,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,60.2,-13.1,-15.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,65.8,-12.7,-14.6,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,71.0,-12.2,-13.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,16.7,-6.2,-22.7,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,21.3,-5.9,-22.3,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,25.8,-5.3,-22.6,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,30.4,-4.7,-22.6,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,35.1,-4.0,-22.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,39.7,-3.7,-23.2,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,43.8,-3.2,-23.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,48.2,-2.3,-24.1,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,52.8,-1.4,-24.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,57.5,-1.0,-24.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,0.2,22.3,-24.7,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
62,6.6,23.8,-22.4,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
63,12.6,25.2,-20.1,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
64,18.7,26.6,-17.5,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
65,25.1,28.0,-15.2,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
66,31.3,29.9,-13.0,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
67,37.9,31.5,-10.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
68,44.1,32.8,-8.2,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
69,50.7,34.3,-5.6,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
70,56.3,35.7,-3.9,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
71,28.0,-23.6,-14.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,32.9,-25.9,-13.0,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,37.5,-27.7,-11.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,42.2,-29.7,-9.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,47.0,-31.9,-8.2,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,51.7,-34.1,-6.8,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,56.5,-36.9,-5.3,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,61.1,-38.2,-4.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,66.7,-40.1,-2.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,71.8,-42.3,-1.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
