# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.5930,52.9020,23.4440,0,0,0,1,1,1,1,RAm,,
2,46.9810,55.8680,25.9900,0,0,0,1,1,1,1,RAm,,
3,6.7510,43.3180,24.3890,0,0,0,1,1,1,1,RAHc,,
4,51.4170,43.9640,35.8390,0,0,0,1,1,1,1,RAHc,,
5,12.1370,36.6720,30.9310,0,0,0,1,1,1,1,RPHc,,
6,48.7360,15.9500,46.2550,0,0,0,1,1,1,1,RPHc,,
7,-10.7990,80.8970,19.1310,0,0,0,1,1,1,1,ROFr,,
8,37.1760,90.1470,41.3840,0,0,0,1,1,1,1,ROFr,,
9,-21.9920,54.2610,22.7580,0,0,0,1,1,1,1,LAm,,
10,-65.5550,64.3620,16.6700,0,0,0,1,1,1,1,LAm,,
11,-29.3920,44.7710,22.3380,0,0,0,1,1,1,1,LAHc,,
12,-70.9460,50.5590,20.8190,0,0,0,1,1,1,1,LAHc,,
13,-28.9520,32.8760,24.8020,0,0,0,1,1,1,1,LPHc,,
14,-73.4320,36.8180,43.3530,0,0,0,1,1,1,1,LPHc,,
15,-15.9260,82.2580,13.7210,0,0,0,1,1,1,1,LOFr,,
16,-62.7660,92.8890,35.6510,0,0,0,1,1,1,1,LOFr,,
