# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,55.5718,-30.5846,-12.6665,0,0,0,1,1,1,1,inner,RILs,
2,59.2600,-33.5464,-12.9610,0,0,0,1,1,1,1,outer,RILs,
3,74.3226,-45.8750,-9.9439,0,0,0,1,1,1,1,bolt,RILs,
4,68.4910,24.0579,-36.8551,0,0,0,1,1,1,1,inner,RHc,
5,70.1743,23.9555,-36.8438,0,0,0,1,1,1,1,outer,RHc,
6,84.9100,22.9992,-37.3989,0,0,0,1,1,1,1,bolt,RHc,
7,44.1500,70.1330,14.7150,0,0,0,1,1,1,1,inner,RACg,
8,54.7490,71.9575,17.3469,0,0,0,1,1,1,1,outer,RACg,
9,77.1171,76.0819,23.4469,0,0,0,1,1,1,1,bolt,RACg,
10,55.2020,41.8544,21.0770,0,0,0,1,1,1,1,inner,RIFr,
11,61.6210,42.6509,22.0529,0,0,0,1,1,1,1,outer,RIFr,
12,81.9356,45.7639,24.7579,0,0,0,1,1,1,1,bolt,RIFr,
13,39.3818,27.7404,36.6130,0,0,0,1,1,1,1,inner,RFEF,
14,46.7190,27.4760,42.1018,0,0,0,1,1,1,1,outer,RFEF,
15,64.7448,26.5834,54.9181,0,0,0,1,1,1,1,bolt,RFEF,
16,10.8578,47.7901,45.0610,0,0,0,1,1,1,1,inner,RASMA,
17,11.2193,49.3041,52.1250,0,0,0,1,1,1,1,outer,RASMA,
18,12.1288,51.8393,65.0871,0,0,0,1,1,1,1,bolt,RASMA,
19,12.8595,15.3781,52.2916,0,0,0,1,1,1,1,inner,RPSMA,
20,12.9543,14.5111,57.1490,0,0,0,1,1,1,1,outer,RPSMA,
21,13.0930,13.3709,62.9524,0,0,0,1,1,1,1,bolt,RPSMA,
22,-21.4315,38.3509,49.1212,0,0,0,1,1,1,1,inner,LSMA,
23,-24.5270,38.4710,54.1781,0,0,0,1,1,1,1,outer,LSMA,
24,-28.1896,38.4038,60.2643,0,0,0,1,1,1,1,bolt,LSMA,
25,64.2420,-15.5845,0.4580,0,0,0,1,1,1,1,inner,RALs,
26,69.8500,-16.5702,0.5286,0,0,0,1,1,1,1,outer,RALs,
27,88.1111,-19.7880,0.3543,0,0,0,1,1,1,1,bolt,RALs,
28,31.9190,-45.6325,2.6810,0,0,0,1,1,1,1,inner,RPLs,
29,31.5895,-50.0218,4.7025,0,0,0,1,1,1,1,outer,RPLs,
30,30.9655,-70.2594,14.5070,0,0,0,1,1,1,1,bolt,RPLs,
31,50.4980,-24.0353,20.8968,0,0,0,1,1,1,1,inner,RSLs,
32,54.7940,-25.0294,23.1459,0,0,0,1,1,1,1,outer,RSLs,
33,75.1476,-29.3399,33.4724,0,0,0,1,1,1,1,bolt,RSLs,
34,10.7420,-24.8233,34.7062,0,0,0,1,1,1,1,inner,RPc,
35,18.1498,-30.2910,44.0756,0,0,0,1,1,1,1,outer,RPc,
36,28.3418,-38.9318,58.4467,0,0,0,1,1,1,1,bolt,RPc,
37,22.6335,-52.5844,-9.7140,0,0,0,1,1,1,1,inner,ROc,
38,28.6110,-57.5175,-6.4055,0,0,0,1,1,1,1,outer,ROc,
39,46.9191,-72.3722,1.2237,0,0,0,1,1,1,1,bolt,ROc,
40,45.4370,-2.6040,32.0210,0,0,0,1,1,1,1,inner,RPCe,
41,58.6850,-2.2904,33.7915,0,0,0,1,1,1,1,outer,RPCe,
42,83.2066,-2.2320,38.0591,0,0,0,1,1,1,1,bolt,RPCe,
