# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,59.9725,-68.1473,17.1401,0,0,0,1,1,1,1,inner,RILs,
2,63.823,-71.0436,17.2303,0,0,0,1,1,1,1,outer,RILs,
3,79.0021,-82.0658,23.1287,0,0,0,1,1,1,1,bolt,RILs,
4,72.6816,-15.5419,-19.5406,0,0,0,1,1,1,1,inner,RHc,
5,74.3756,-15.4507,-19.532,0,0,0,1,1,1,1,outer,RHc,
6,89.1379,-14.7402,-20.1838,0,0,0,1,1,1,1,bolt,RHc,
7,43.9682,43.099,31.562,0,0,0,1,1,1,1,inner,RACg,
8,53.8831,44.7317,33.4069,0,0,0,1,1,1,1,outer,RACg,
9,75.8152,51.9326,40.4782,0,0,0,1,1,1,1,bolt,RACg,
10,55.034,13.9385,44.2997,0,0,0,1,1,1,1,inner,RIFr,
11,61.3651,15.4903,44.8286,0,0,0,1,1,1,1,outer,RIFr,
12,81.646,21.0118,47.7185,0,0,0,1,1,1,1,bolt,RIFr,
13,39.3596,2.11274,64.2872,0,0,0,1,1,1,1,inner,RFEF,
14,45.7306,2.21742,69.8152,0,0,0,1,1,1,1,outer,RFEF,
15,63.1184,5.07795,85.2614,0,0,0,1,1,1,1,bolt,RFEF,
16,9.2427,20.8713,69.3301,0,0,0,1,1,1,1,inner,RASMA,
17,9.34875,23.1273,76.1341,0,0,0,1,1,1,1,outer,RASMA,
18,9.59203,28.3617,90.4303,0,0,0,1,1,1,1,bolt,RASMA,
19,11.9253,-11.9457,82.0102,0,0,0,1,1,1,1,inner,RPSMA,
20,11.8649,-12.1098,87.6509,0,0,0,1,1,1,1,outer,RPSMA,
21,11.8304,-12.2023,94.6313,0,0,0,1,1,1,1,bolt,RPSMA,
22,-22.7624,8.39476,73.3643,0,0,0,1,1,1,1,inner,LSMA,
23,-25.7541,8.94227,78.7129,0,0,0,1,1,1,1,outer,LSMA,
24,-29.496,9.64038,85.5146,0,0,0,1,1,1,1,bolt,LSMA,
25,66.8692,-50.4977,30.733,0,0,0,1,1,1,1,inner,RALs,
26,72.9359,-50.5154,30.7534,0,0,0,1,1,1,1,outer,RALs,
27,91.5182,-51.7919,31.249,0,0,0,1,1,1,1,bolt,RALs,
28,37.2754,-84.5002,37.4414,0,0,0,1,1,1,1,inner,RPLs,
29,36.0078,-88.1333,39.8105,0,0,0,1,1,1,1,outer,RPLs,
30,35.0571,-107.212,53.9434,0,0,0,1,1,1,1,bolt,RPLs,
31,53.2391,-56.4355,54.8639,0,0,0,1,1,1,1,inner,RSLs,
32,56.9513,-56.3117,57.2872,0,0,0,1,1,1,1,outer,RSLs,
33,76.7575,-56.4246,70.5962,0,0,0,1,1,1,1,bolt,RSLs,
34,12.9972,-57.8673,72.779,0,0,0,1,1,1,1,inner,RPc,
35,19.2433,-60.1463,80.5579,0,0,0,1,1,1,1,outer,RPc,
36,29.0395,-66.0944,99.323,0,0,0,1,1,1,1,bolt,RPc,
37,27.4059,-95.6804,23.7945,0,0,0,1,1,1,1,inner,ROc,
38,33.1649,-98.6143,27.8827,0,0,0,1,1,1,1,outer,ROc,
39,51.788,-110.405,39.4873,0,0,0,1,1,1,1,bolt,ROc,
40,47.1179,-31.7202,64.6081,0,0,0,1,1,1,1,inner,RPCe,
41,59.1499,-29.6093,65.5603,0,0,0,1,1,1,1,outer,RPCe,
42,83.7099,-26.4511,71.6763,0,0,0,1,1,1,1,bolt,RPCe,
