# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.8,3.8,-30.9,0,0,0,0,1,1,1,RTeLs,elec_type,vtkMRMLScalarVolumeNode2
2,62.6,4.5,-28.3,0,0,0,0,1,1,1,RTeLs,elec_type,vtkMRMLScalarVolumeNode2
3,17.8,-10.8,-21.2,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.1,-12.1,-21.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.6,-28.0,-6.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.4,-26.0,7.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,13.6,32.8,16.8,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
8,14.7,37.8,60.9,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
9,5.3,35.6,3.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,56.4,38.4,5.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,10.5,18.9,28.2,0,0,0,0,1,1,1,RLsCg,elec_type,vtkMRMLScalarVolumeNode2
12,41.6,21.8,56.1,0,0,0,0,1,1,1,RLsCg,elec_type,vtkMRMLScalarVolumeNode2
13,7.3,6.8,33.7,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
14,18.0,11.9,74.3,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
15,6.4,-6.5,56.1,0,0,0,0,1,1,1,RMSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,43.6,-5.4,60.2,0,0,0,0,1,1,1,RMSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,6.0,-20.1,46.8,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,12.1,-14.1,85.1,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-9.8,15.3,35.5,0,0,0,0,1,1,1,LAFrLs,elec_type,vtkMRMLScalarVolumeNode2
20,-19.6,30.8,63.4,0,0,0,0,1,1,1,LAFrLs,elec_type,vtkMRMLScalarVolumeNode2
21,-7.0,42.8,-3.9,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
22,-57.9,33.8,1.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
23,-7.7,21.1,26.4,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
24,-52.0,28.9,36.4,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
25,-12.9,6.2,34.2,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
26,-23.2,11.2,75.4,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
27,-6.5,-2.9,53.8,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
28,-48.8,-0.6,58.3,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
29,-11.5,-18.6,49.0,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
30,-15.7,-9.6,81.8,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
31,-22.2,-19.6,-20.6,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
32,-71.9,-18.0,-6.4,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
33,-40.0,-0.9,-9.6,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
34,-17.1,-59.5,72.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
35,41.1,-4.6,-10.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
36,11.2,-71.2,62.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
