# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.8,2.7,-30.7,0,0,0,0,1,1,1,RTeLs,elec_type,vtkMRMLScalarVolumeNode2
2,64.2,4.2,-28.3,0,0,0,0,1,1,1,RTeLs,elec_type,vtkMRMLScalarVolumeNode2
3,16.3,-11.2,-21.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.4,-12.4,-21.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,24.4,-29.6,-7.4,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,72.0,-26.7,7.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,12.2,31.2,15.8,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
8,14.5,36.0,61.4,0,0,0,0,1,1,1,RAFr,elec_type,vtkMRMLScalarVolumeNode2
9,4.1,34.8,3.2,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
10,55.6,36.9,4.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
11,8.9,18.4,26.6,0,0,0,0,1,1,1,RLsCg,elec_type,vtkMRMLScalarVolumeNode2
12,41.6,20.3,55.1,0,0,0,0,1,1,1,RLsCg,elec_type,vtkMRMLScalarVolumeNode2
13,6.3,5.5,33.3,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
14,18.2,10.1,74.6,0,0,0,0,1,1,1,RASSMA,elec_type,vtkMRMLScalarVolumeNode2
15,4.0,-9.1,55.8,0,0,0,0,1,1,1,RMSSMA,elec_type,vtkMRMLScalarVolumeNode2
16,45.2,-7.6,59.6,0,0,0,0,1,1,1,RMSSMA,elec_type,vtkMRMLScalarVolumeNode2
17,5.9,-22.0,46.8,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
18,12.2,-15.5,84.2,0,0,0,0,1,1,1,RPSSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-7.2,13.3,34.2,0,0,0,0,1,1,1,LAFrLs,elec_type,vtkMRMLScalarVolumeNode2
20,-20.5,30.5,63.6,0,0,0,0,1,1,1,LAFrLs,elec_type,vtkMRMLScalarVolumeNode2
21,-6.2,40.1,-5.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
22,-60.9,31.2,0.8,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
23,-6.3,20.5,25.5,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
24,-52.6,27.8,35.4,0,0,0,0,1,1,1,LMidCg,elec_type,vtkMRMLScalarVolumeNode2
25,-11.3,4.8,32.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
26,-23.2,9.0,75.6,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
27,-6.5,-4.1,53.7,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
28,-50.4,-1.7,57.2,0,0,0,0,1,1,1,LMSSMA,elec_type,vtkMRMLScalarVolumeNode2
29,-9.3,-20.9,48.9,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
30,-14.7,-11.4,81.9,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
31,-21.9,-20.6,-19.1,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
32,-72.2,-19.0,-6.3,0,0,0,0,1,1,1,LHc,elec_type,vtkMRMLScalarVolumeNode2
33,-38.1,-0.8,-11.4,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
34,-16.0,-61.4,73.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
35,38.5,-2.2,-9.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
36,10.4,-72.9,63.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
