# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,54.0617,40.5119,-6.5415,0,0,0,1,1,1,1,inner,RTeLs,
2,56.1138,40.4936,-6.2346,0,0,0,1,1,1,1,outer,RTeLs,
3,73.3260,41.5020,-3.9174,0,0,0,1,1,1,1,bolt,RTeLs,
4,60.8260,23.6987,-2.4904,0,0,0,1,1,1,1,inner,RAHc,
5,62.2626,23.7269,-2.3691,0,0,0,1,1,1,1,outer,RAHc,
6,79.9830,23.3270,-0.1461,0,0,0,1,1,1,1,bolt,RAHc,
7,59.4766,7.5864,20.8502,0,0,0,1,1,1,1,inner,RPHc,
8,62.8023,7.7120,22.1518,0,0,0,1,1,1,1,outer,RPHc,
9,78.3978,7.8490,27.7357,0,0,0,1,1,1,1,bolt,RPHc,
10,5.0558,64.8872,73.3199,0,0,0,1,1,1,1,inner,RAFr,
11,4.6770,65.0668,80.7127,0,0,0,1,1,1,1,outer,RAFr,
12,3.7937,65.2219,104.1816,0,0,0,1,1,1,1,bolt,RAFr,
13,46.4785,69.6470,25.9228,0,0,0,1,1,1,1,inner,RACg,
14,49.2304,69.6729,26.1334,0,0,0,1,1,1,1,outer,RACg,
15,64.8120,69.7729,27.4082,0,0,0,1,1,1,1,bolt,RACg,
16,30.2794,49.2486,67.4931,0,0,0,1,1,1,1,inner,RLsCg,
17,34.4097,48.8404,71.5400,0,0,0,1,1,1,1,outer,RLsCg,
18,45.9018,48.5199,82.2810,0,0,0,1,1,1,1,bolt,RLsCg,
19,7.2965,38.6984,81.4438,0,0,0,1,1,1,1,inner,RASSMA,
20,8.7135,38.6611,87.6041,0,0,0,1,1,1,1,outer,RASSMA,
21,11.2532,39.1077,99.4701,0,0,0,1,1,1,1,bolt,RASSMA,
22,1.0194,13.0950,88.0461,0,0,0,1,1,1,1,inner,RPSSMA,
23,1.3961,13.3330,91.7656,0,0,0,1,1,1,1,outer,RPSSMA,
24,2.9677,14.5760,105.8532,0,0,0,1,1,1,1,bolt,RPSSMA,
25,-27.2328,60.5510,72.9512,0,0,0,1,1,1,1,inner,LAFrLs,
26,-30.0090,63.2260,78.2230,0,0,0,1,1,1,1,outer,LAFrLs,
27,-36.3769,69.8517,91.2070,0,0,0,1,1,1,1,bolt,LAFrLs,
28,-59.0812,68.6679,17.0521,0,0,0,1,1,1,1,inner,LACg,
29,-62.3274,68.0275,17.3108,0,0,0,1,1,1,1,outer,LACg,
30,-76.0230,66.0510,17.3368,0,0,0,1,1,1,1,bolt,LACg,
31,-55.7327,61.0865,46.8363,0,0,0,1,1,1,1,inner,LMidCg,
32,-60.7430,61.9035,47.6151,0,0,0,1,1,1,1,outer,LMidCg,
33,-75.8811,65.0817,50.3132,0,0,0,1,1,1,1,bolt,LMidCg,
34,-30.7396,39.1975,80.1790,0,0,0,1,1,1,1,inner,LASSMA,
35,-32.7427,39.1118,85.4969,0,0,0,1,1,1,1,outer,LASSMA,
36,-37.8580,39.1798,99.0139,0,0,0,1,1,1,1,bolt,LASSMA,
37,-55.2236,30.4103,62.0577,0,0,0,1,1,1,1,inner,LMSSMA,
38,-61.7360,30.9993,62.3071,0,0,0,1,1,1,1,outer,LMSSMA,
39,-83.0126,32.7859,62.6192,0,0,0,1,1,1,1,bolt,LMSSMA,
40,-24.4632,18.7258,85.4238,0,0,0,1,1,1,1,inner,LPSSMA,
41,-25.7122,19.8334,90.4784,0,0,0,1,1,1,1,outer,LPSSMA,
42,-29.3225,23.4819,106.3983,0,0,0,1,1,1,1,bolt,LPSSMA,
43,-71.4986,20.4256,3.7542,0,0,0,1,1,1,1,inner,LHc,
44,-73.8281,20.5617,4.2429,0,0,0,1,1,1,1,outer,LHc,
45,-91.4719,21.1690,7.7328,0,0,0,1,1,1,1,bolt,LHc,
46,-25.1342,-29.6536,70.0237,0,0,0,1,1,1,1,inner,LPIn,
47,-23.6886,-34.7306,75.2219,0,0,0,1,1,1,1,outer,LPIn,
48,-19.9887,-50.1777,90.1558,0,0,0,1,1,1,1,bolt,LPIn,
49,0.0062,-40.9155,61.0120,0,0,0,1,1,1,1,inner,RPIn,
50,-2.6052,-47.4440,65.8379,0,0,0,1,1,1,1,outer,RPIn,
51,-10.1732,-63.9750,78.4209,0,0,0,1,1,1,1,bolt,RPIn,
52,33.5710,22.5745,67.8963,0,0,0,1,1,1,1,inner,RMSSMA,
53,42.4890,22.3523,68.8511,0,0,0,1,1,1,1,outer,RMSSMA,
54,64.9402,21.8675,72.0850,0,0,0,1,1,1,1,bolt,RMSSMA,
