# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.8,-2.5,-26.4,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,27.2,-1.7,-26.4,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,32.5,-0.9,-26.5,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,37.7,-0.3,-26.2,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,43.1,0.5,-25.9,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,48.4,1.1,-25.7,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,53.9,1.8,-25.5,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,59.1,2.0,-25.5,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,64.6,2.6,-25.4,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,69.7,3.2,-25.4,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,21.0,-14.2,-19.3,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,26.4,-13.9,-19.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,31.7,-13.8,-19.0,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,37.0,-13.6,-19.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,42.5,-13.4,-18.6,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,47.9,-13.3,-18.4,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,53.2,-13.3,-18.4,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,58.6,-13.0,-18.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,64.1,-12.7,-18.2,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,69.4,-12.4,-18.1,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,19.7,-30.7,-15.0,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,25.2,-31.1,-15.1,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,30.7,-31.3,-15.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,36.0,-31.5,-14.9,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,41.4,-31.7,-14.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,46.7,-32.0,-14.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,52.1,-32.3,-14.7,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,57.3,-32.5,-14.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,62.7,-32.7,-15.2,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,68.2,-33.1,-15.4,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,5.8,49.0,-23.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,10.8,48.5,-21.9,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,16.0,48.1,-20.0,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,21.0,47.7,-18.1,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,26.0,47.3,-16.3,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,31.2,47.0,-14.6,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,36.2,46.6,-12.8,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,41.3,46.5,-11.0,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,46.4,46.2,-9.3,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,52.0,45.8,-7.5,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,41.3,1.8,-4.2,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
42,40.8,3.4,-0.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
43,40.3,5.0,4.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
44,39.7,6.5,8.3,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
45,39.3,8.3,12.7,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
46,38.7,9.9,16.8,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
47,38.1,11.5,21.1,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
48,37.5,13.1,25.2,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
49,36.9,14.7,29.3,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
50,36.5,16.5,33.6,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
51,43.3,-2.1,-2.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
52,42.8,-4.0,2.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
53,42.2,-5.8,6.4,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
54,41.4,-7.6,10.6,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
55,40.7,-9.5,14.8,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
56,40.0,-11.5,19.0,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
57,39.1,-13.4,23.1,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
58,38.2,-15.7,27.3,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
59,37.2,-17.9,31.0,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
60,36.5,-20.3,35.1,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
61,23.5,6.7,-41.1,0,0,0,0,1,1,1,RTePo-01,elec_type,vtkMRMLScalarVolumeNode2
62,26.9,6.9,-40.0,0,0,0,0,1,1,1,RTePo-02,elec_type,vtkMRMLScalarVolumeNode2
63,29.9,7.1,-39.2,0,0,0,0,1,1,1,RTePo-03,elec_type,vtkMRMLScalarVolumeNode2
64,33.1,7.3,-38.2,0,0,0,0,1,1,1,RTePo-04,elec_type,vtkMRMLScalarVolumeNode2
65,36.1,7.5,-37.4,0,0,0,0,1,1,1,RTePo-05,elec_type,vtkMRMLScalarVolumeNode2
66,39.3,7.8,-36.4,0,0,0,0,1,1,1,RTePo-06,elec_type,vtkMRMLScalarVolumeNode2
67,42.4,8.0,-35.6,0,0,0,0,1,1,1,RTePo-07,elec_type,vtkMRMLScalarVolumeNode2
68,45.4,8.4,-34.8,0,0,0,0,1,1,1,RTePo-08,elec_type,vtkMRMLScalarVolumeNode2
69,48.7,8.7,-33.8,0,0,0,0,1,1,1,RTePo-09,elec_type,vtkMRMLScalarVolumeNode2
70,51.7,9.0,-33.0,0,0,0,0,1,1,1,RTePo-10,elec_type,vtkMRMLScalarVolumeNode2
