# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.0,-2.4,-25.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,64.0,2.9,-24.8,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.7,-13.8,-17.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,68.6,-12.4,-16.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,19.5,-30.6,-14.1,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,66.2,-32.8,-14.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,1.8,49.8,-22.8,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
8,55.7,45.9,-4.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
9,40.5,0.7,-6.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,35.3,26.0,58.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,42.3,-1.0,-2.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
12,28.4,-40.0,77.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
13,22.0,7.0,-40.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
14,59.7,10.3,-29.4,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
