# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.2,-16.7,-18.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-27.7,-16.7,-18.5,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.1,-16.7,-18.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-36.3,-16.7,-18.0,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-40.9,-16.6,-17.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.3,-16.6,-17.4,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-49.8,-16.6,-17.3,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.1,-16.6,-16.9,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-58.7,-16.6,-16.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-63.1,-16.6,-16.1,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.1,10.2,-12.0,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.0,12.2,-9.5,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.0,14.2,-7.0,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.9,16.2,-4.6,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.8,18.2,-2.3,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.8,20.0,-0.0,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.7,22.1,2.5,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.6,24.2,4.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.6,26.3,7.1,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.4,28.3,9.7,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-38.0,6.4,-4.6,0,0,0,0,1,1,1,LAMdIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-36.9,7.8,-1.7,0,0,0,0,1,1,1,LAMdIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-35.5,9.2,1.1,0,0,0,0,1,1,1,LAMdIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-34.3,10.6,3.9,0,0,0,0,1,1,1,LAMdIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-33.2,12.0,6.6,0,0,0,0,1,1,1,LAMdIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-32.0,13.5,9.5,0,0,0,0,1,1,1,LAMdIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-30.8,14.7,12.3,0,0,0,0,1,1,1,LAMdIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-29.4,16.2,15.2,0,0,0,0,1,1,1,LAMdIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-28.4,17.5,18.0,0,0,0,0,1,1,1,LAMdIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-27.1,18.9,20.9,0,0,0,0,1,1,1,LAMdIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-16.7,-4.5,-18.0,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
32,-21.1,-4.2,-18.5,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
33,-25.5,-3.8,-18.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
34,-29.7,-3.3,-19.4,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
35,-34.1,-3.1,-19.7,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
36,-38.4,-2.6,-20.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
37,-42.8,-2.2,-20.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
38,-47.1,-1.7,-21.0,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
39,-51.5,-1.4,-21.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
40,-56.1,-0.7,-21.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
41,-6.3,24.6,-26.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-12.5,26.1,-24.1,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-18.3,27.6,-21.7,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-24.4,29.1,-19.6,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-30.7,30.4,-17.4,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-36.8,32.1,-15.3,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-42.7,33.3,-13.3,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-48.8,34.6,-10.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.9,36.2,-9.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-60.7,37.7,-7.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-22.1,-32.6,-3.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-26.9,-35.0,-3.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-31.7,-37.6,-3.7,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-36.5,-40.3,-3.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-41.1,-43.2,-4.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-45.8,-45.9,-4.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-50.7,-48.7,-4.6,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-55.3,-51.3,-4.7,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-60.2,-54.0,-4.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-65.1,-56.7,-5.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-42.5,-3.9,-3.2,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-41.8,-5.5,-0.9,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-41.2,-7.3,1.7,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-40.6,-9.0,4.3,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-39.9,-10.8,6.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-39.3,-12.6,9.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-38.6,-14.3,11.8,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-37.9,-16.2,14.3,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-37.1,-18.1,17.0,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-36.5,-19.7,19.5,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-43.7,4.4,-1.3,0,0,0,0,1,1,1,LPMdIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-42.7,3.8,1.9,0,0,0,0,1,1,1,LPMdIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-41.6,3.4,4.8,0,0,0,0,1,1,1,LPMdIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-40.7,2.9,8.0,0,0,0,0,1,1,1,LPMdIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-39.7,2.5,11.1,0,0,0,0,1,1,1,LPMdIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-38.8,2.1,14.1,0,0,0,0,1,1,1,LPMdIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-37.7,1.6,17.2,0,0,0,0,1,1,1,LPMdIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-36.8,1.1,20.2,0,0,0,0,1,1,1,LPMdIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-35.8,0.5,23.4,0,0,0,0,1,1,1,LPMdIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-34.8,-0.0,26.6,0,0,0,0,1,1,1,LPMdIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,10.3,-10.3,-24.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,15.9,-10.1,-24.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,21.2,-10.0,-23.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,26.8,-9.9,-23.5,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,32.3,-9.4,-23.1,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,37.8,-9.2,-22.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,43.5,-9.1,-22.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,49.0,-8.9,-21.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,54.4,-8.8,-21.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,60.0,-8.4,-21.4,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,39.9,6.8,-5.6,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,38.5,8.8,-2.7,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,37.1,10.3,-0.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,35.8,12.1,2.1,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,34.5,13.8,4.6,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,33.1,15.6,7.2,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,31.9,17.3,9.7,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,30.6,19.0,12.1,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,29.4,20.7,14.6,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,28.2,22.4,17.2,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,11.3,-4.9,-20.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
102,15.4,-3.7,-21.6,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
103,19.6,-2.6,-22.2,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
104,23.7,-1.2,-22.9,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
105,27.7,0.1,-23.5,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
106,31.9,1.6,-24.1,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
107,36.0,2.9,-24.8,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
108,40.1,4.4,-25.4,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
109,44.4,5.7,-26.1,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
110,48.3,7.1,-26.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
111,19.0,-28.7,-9.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
112,24.2,-30.3,-8.5,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
113,29.2,-32.1,-8.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
114,34.5,-33.9,-7.7,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
115,39.5,-35.8,-7.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
116,44.7,-37.7,-7.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
117,49.6,-39.7,-6.7,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
118,55.0,-41.7,-6.3,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
119,60.1,-43.3,-6.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
120,65.3,-45.0,-5.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
121,37.0,-1.5,-6.7,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
122,36.2,-3.6,-4.3,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
123,35.5,-5.5,-2.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
124,34.7,-7.5,0.1,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
125,33.6,-9.7,2.5,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
126,32.9,-11.4,4.7,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
127,31.9,-13.4,6.8,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
128,31.3,-15.4,9.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
129,30.4,-17.6,11.5,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
130,29.4,-19.7,13.8,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
