# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,7.7043,-1.7660,-35.4626,0,0,0,1,1,1,1,RAm,,
2,48.5400,14.5693,-37.5343,0,0,0,1,1,1,1,RAm,,
3,7.0210,-5.2110,-40.2650,0,0,0,1,1,1,1,RAHc,,
4,55.6320,-3.8643,-35.2601,0,0,0,1,1,1,1,RAHc,,
5,14.9720,-26.1000,-30.8490,0,0,0,1,1,1,1,RPHc,,
6,61.4010,-43.9100,-29.8570,0,0,0,1,1,1,1,RPHc,,
7,-14.9660,-1.6270,-33.8230,0,0,0,1,1,1,1,LAm,,
8,-55.7290,3.1250,-37.8370,0,0,0,1,1,1,1,LAm,,
9,-20.2545,-12.8251,-37.5267,0,0,0,1,1,1,1,LAHc,,
10,-61.1129,-13.8340,-36.2255,0,0,0,1,1,1,1,LAHc,,
11,-19.3290,-31.0410,-28.0820,0,0,0,1,1,1,1,LPHc,,
12,-60.5120,-55.7090,-35.9380,0,0,0,1,1,1,1,LPHc,,
13,-6.0691,28.1810,-36.0949,0,0,0,1,1,1,1,LOFr,,
14,-54.0940,35.3863,-17.3811,0,0,0,1,1,1,1,LOFr,,
15,34.5800,6.4920,-20.5550,0,0,0,1,1,1,1,RAIn,,
16,3.8537,32.6342,42.2700,0,0,0,1,1,1,1,RAIn,,
17,-34.9179,10.7190,-27.6880,0,0,0,1,1,1,1,LAIn,,
18,-15.2163,44.0435,35.1453,0,0,0,1,1,1,1,LAIn,,
19,-36.2920,5.3048,-22.2130,0,0,0,1,1,1,1,LAMdIn,,
20,-12.8810,22.0597,44.4777,0,0,0,1,1,1,1,LAMdIn,,
21,-41.1400,3.4290,-20.0280,0,0,0,1,1,1,1,LPMdIn,,
22,-19.6890,-25.6707,48.7517,0,0,0,1,1,1,1,LPMdIn,,
23,-39.6500,-3.2130,-22.9080,0,0,0,1,1,1,1,LPIn,,
24,-21.3861,-74.8490,33.7573,0,0,0,1,1,1,1,LPIn,,
25,32.0450,0.2195,-23.2024,0,0,0,1,1,1,1,RPIn,,
26,8.3864,-82.4607,28.9425,0,0,0,1,1,1,1,RPIn,,
