# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.986,-19.9471,-17.9099,0,0,0,1,1,1,1,LAHc,,
2,-73.145,-25.0342,-10.195,0,0,0,1,1,1,1,LAHc,,
3,-17.0136,-1.1751,-18.7829,0,0,0,1,1,1,1,LAm,,
4,-71.4046,-8.88652,-22.2722,0,0,0,1,1,1,1,LAm,,
5,-21.4074,-33.8463,-4.60255,0,0,0,1,1,1,1,LPHc,,
6,-72.2473,-34.5606,-3.19617,0,0,0,1,1,1,1,LPHc,,
7,-32.6198,15.7887,-12.8203,0,0,0,1,1,1,1,LAIn,,
8,-8.89417,33.8818,63.722,0,0,0,1,1,1,1,LAIn,,
9,-39.5722,-7.79552,-2.64972,0,0,0,1,1,1,1,LPIn,,
10,-13.471,-56.8866,74.8117,0,0,0,1,1,1,1,LPIn,,
11,-24.1999,-58.0392,2.01339,0,0,0,1,1,1,1,LTOHet,,
12,-60.8268,-65.7633,-4.20775,0,0,0,1,1,1,1,LTOHet,,
13,-4.97899,-46.2847,23.4664,0,0,0,1,1,1,1,LPCg,,
14,-62.1476,-52.8937,27.6258,0,0,0,1,1,1,1,LPCg,,
15,-14.8613,-38.4294,-2.59031,0,0,0,1,1,1,1,LInfTe,,
16,-65.4268,-53.502,-14.1462,0,0,0,1,1,1,1,LInfTe,,
17,30.2857,-22.5771,-17.1246,0,0,0,1,1,1,1,RPHc,,
18,71.5055,-19.5509,-9.63581,0,0,0,1,1,1,1,RPHc,,
