# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6562,-7.7104,-9.1760,0,0,0,1,1,1,1,LAHc,,
2,-67.0730,-9.4908,-5.9690,0,0,0,1,1,1,1,LAHc,,
3,-11.3459,9.7882,-7.4720,0,0,0,1,1,1,1,LAm,,
4,-64.3151,8.0865,-13.9466,0,0,0,1,1,1,1,LAm,,
5,-16.9679,-23.2594,-1.2630,0,0,0,1,1,1,1,LPHc,,
6,-67.0556,-20.2091,-0.7518,0,0,0,1,1,1,1,LPHc,,
7,-26.6680,26.4360,0.3830,0,0,0,1,1,1,1,LAIn,,
8,-3.6200,28.8190,74.0500,0,0,0,1,1,1,1,LAIn,,
9,-34.6140,0.9050,4.6800,0,0,0,1,1,1,1,LPIn,,
10,-13.9542,-62.1450,65.0064,0,0,0,1,1,1,1,LPIn,,
11,-18.6200,-45.1030,-1.7090,0,0,0,1,1,1,1,LTOHet,,
12,-57.1548,-51.5955,-8.9110,0,0,0,1,1,1,1,LTOHet,,
13,-2.7550,-40.7060,19.6000,0,0,0,1,1,1,1,LPCg,,
14,-59.2018,-47.2774,20.6860,0,0,0,1,1,1,1,LPCg,,
15,-10.8082,-28.1901,0.0090,0,0,0,1,1,1,1,LInfTe,,
16,-61.2018,-36.2619,-15.4470,0,0,0,1,1,1,1,LInfTe,,
17,33.5720,-13.8588,-7.3740,0,0,0,1,1,1,1,RPHc,,
18,72.0285,-15.8602,0.5041,0,0,0,1,1,1,1,RPHc,,
