# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-73.8794,-25.0846,-10.1704,0,0,0,1,1,1,1,inner,LAHc,
2,-77.5652,-25.5002,-9.74336,0,0,0,1,1,1,1,outer,LAHc,
3,-91.0463,-26.5649,-7.60533,0,0,0,1,1,1,1,bolt,LAHc,
4,-72.7583,-9.02307,-22.3389,0,0,0,1,1,1,1,inner,LAm,
5,-74.5232,-9.28624,-22.4469,0,0,0,1,1,1,1,outer,LAm,
6,-93.1489,-12.0201,-23.7943,0,0,0,1,1,1,1,bolt,LAm,
7,-73.3794,-34.5495,-3.00966,0,0,0,1,1,1,1,inner,LPHc,
8,-77.3895,-34.6277,-2.57671,0,0,0,1,1,1,1,outer,LPHc,
9,-90.6182,-34.6159,-0.987051,0,0,0,1,1,1,1,bolt,LPHc,
10,-8.47771,33.9962,65.0258,0,0,0,1,1,1,1,inner,LAIn,
11,-6.85765,35.0075,72.3406,0,0,0,1,1,1,1,outer,LAIn,
12,-3.77761,35.3839,83.1854,0,0,0,1,1,1,1,bolt,LAIn,
13,-12.9956,-57.3295,75.6595,0,0,0,1,1,1,1,inner,LPIn,
14,-9.19609,-63.2732,84.7659,0,0,0,1,1,1,1,outer,LPIn,
15,-4.59328,-72.8288,99.9437,0,0,0,1,1,1,1,bolt,LPIn,
16,-61.6589,-65.9966,-4.41571,0,0,0,1,1,1,1,inner,LTOHet,
17,-67.6394,-67.8277,-5.36327,0,0,0,1,1,1,1,outer,LTOHet,
18,-84.1357,-72.6409,-7.19523,0,0,0,1,1,1,1,bolt,LTOHet,
19,-63.144,-53.3183,27.4211,0,0,0,1,1,1,1,inner,LPCg,
20,-70.0372,-54.8753,27.1716,0,0,0,1,1,1,1,outer,LPCg,
21,-82.0799,-57.8679,28.1171,0,0,0,1,1,1,1,bolt,LPCg,
22,-66.3,-53.617,-14.4759,0,0,0,1,1,1,1,inner,LInfTe,
23,-71.0866,-54.8354,-16.24,0,0,0,1,1,1,1,outer,LInfTe,
24,-82.6588,-57.6613,-19.1359,0,0,0,1,1,1,1,bolt,LInfTe,
25,72.6225,-19.4567,-9.31828,0,0,0,1,1,1,1,inner,RPHc,
26,76.4713,-19.0136,-8.59063,0,0,0,1,1,1,1,outer,RPHc,
27,91.5359,-21.2042,8.33153,0,0,0,1,1,1,1,bolt,RPHc,
