# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1658,-23.0703,-18.5203,0,0,0,1,1,1,1,LAHc,,
2,-73.0481,-27.4271,-9.99174,0,0,0,1,1,1,1,LAHc,,
3,-17.3508,-4.42045,-20.5908,0,0,0,1,1,1,1,LAm,,
4,-72.7687,-11.3303,-21.7296,0,0,0,1,1,1,1,LAm,,
5,-22.1227,-36.037,-5.09191,0,0,0,1,1,1,1,LPHc,,
6,-72.994,-36.3848,-2.42132,0,0,0,1,1,1,1,LPHc,,
7,-35.274,11.0254,-14.7889,0,0,0,1,1,1,1,LAIn,,
8,-9.80589,31.8743,64.4578,0,0,0,1,1,1,1,LAIn,,
9,-37.7635,-11.9227,-4.70894,0,0,0,1,1,1,1,LPIn,,
10,-12.7435,-59.0769,74.3336,0,0,0,1,1,1,1,LPIn,,
11,-24.7405,-58.8901,2.25172,0,0,0,1,1,1,1,LTOHet,,
12,-60.5698,-67.2165,-3.48839,0,0,0,1,1,1,1,LTOHet,,
13,-5.04251,-47.6381,23.7865,0,0,0,1,1,1,1,LPCg,,
14,-62.0267,-54.0352,28.2431,0,0,0,1,1,1,1,LPCg,,
15,-15.0868,-38.6657,-2.5966,0,0,0,1,1,1,1,LInfTe,,
16,-65.8072,-54.6579,-13.8615,0,0,0,1,1,1,1,LInfTe,,
17,23.87,-22.7105,-17.4781,0,0,0,1,1,1,1,RPHc,,
18,71.9598,-19.9721,-8.9448,0,0,0,1,1,1,1,RPHc,,
