# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.7000,-20.6000,61.0000,0,0,0,1,1,1,1,LPLs,,
2,-59.0000,-25.8000,58.9000,0,0,0,1,1,1,1,LPLs,,
3,-31.1000,-11.6000,49.7000,0,0,0,1,1,1,1,LALs,,
4,-57.6000,-17.6000,68.2000,0,0,0,1,1,1,1,LALs,,
5,-34.3000,4.8000,55.1000,0,0,0,1,1,1,1,LIPCen,,
6,-63.0000,2.9000,63.7000,0,0,0,1,1,1,1,LIPCen,,
7,-19.4000,-25.0000,55.6000,0,0,0,1,1,1,1,LSPa,,
8,-40.1000,-27.9000,83.6000,0,0,0,1,1,1,1,LSPa,,
9,-19.4000,-11.9000,68.4000,0,0,0,1,1,1,1,LSPCen,,
10,-40.6000,-15.5000,89.7000,0,0,0,1,1,1,1,LSPCen,,
11,-15.9000,-13.6000,61.6000,0,0,0,1,1,1,1,LPrC,,
12,-29.3000,-26.5000,89.5000,0,0,0,1,1,1,1,LPrC,,
13,-35.2000,-16.6000,39.1000,0,0,0,1,1,1,1,LPT1,,
14,-62.7000,-18.5000,36.0000,0,0,0,1,1,1,1,LPT1,,
15,-15.5000,21.8000,70.0000,0,0,0,1,1,1,1,LPSSMA,,
16,-21.8000,14.7000,103.3000,0,0,0,1,1,1,1,LPSSMA,,
17,-17.9000,41.6000,67.5000,0,0,0,1,1,1,1,LASSMA,,
18,-26.3000,43.0000,96.9000,0,0,0,1,1,1,1,LASSMA,,
19,-1.7000,24.6000,74.9000,0,0,0,1,1,1,1,RSSMA,,
20,18.6000,25.4000,101.4000,0,0,0,1,1,1,1,RSSMA,,
21,-39.5000,24.9000,30.2000,0,0,0,1,1,1,1,LPIn,,
22,-11.9000,-30.0000,91.8000,0,0,0,1,1,1,1,LPIn,,
23,26.3000,5.1000,58.4000,0,0,0,1,1,1,1,RAn,,
24,58.5000,7.4000,65.2000,0,0,0,1,1,1,1,RAn,,
