# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-8.2681,-5.0764,-22.7243,0,0,0,1,1,1,1,LAm,,
2,-54.1070,-4.3054,-23.8707,0,0,0,1,1,1,1,LAm,,
3,-11.0575,-11.6764,-26.1747,0,0,0,1,1,1,1,LAHc,,
4,-57.8166,-12.3946,-22.6175,0,0,0,1,1,1,1,LAHc,,
5,-11.8542,-21.6771,-25.9994,0,0,0,1,1,1,1,LAPHcG,,
6,-62.3227,-22.8301,-15.0336,0,0,0,1,1,1,1,LAPHcG,,
7,-18.7268,-47.1229,-18.6987,0,0,0,1,1,1,1,LPPHcG,,
8,-60.9834,-42.1685,-17.6733,0,0,0,1,1,1,1,LPPHcG,,
9,1.9599,-51.7739,11.1549,0,0,0,1,1,1,1,LPCg,,
10,-59.4858,-48.7609,8.3003,0,0,0,1,1,1,1,LPCg,,
11,-16.9422,-56.2427,-23.9316,0,0,0,1,1,1,1,LLg,,
12,-50.3467,-70.2201,-22.7633,0,0,0,1,1,1,1,LLg,,
13,30.4790,-21.5881,-29.4402,0,0,0,1,1,1,1,RAHc,,
14,71.8434,-25.9839,-20.5602,0,0,0,1,1,1,1,RAHc,,
15,30.4424,-32.1350,-21.9265,0,0,0,1,1,1,1,RPHc,,
16,72.2716,-41.0218,-24.2220,0,0,0,1,1,1,1,RPHc,,
17,12.0000,-49.4765,13.4373,0,0,0,1,1,1,1,RPCg,,
18,60.4470,-69.1886,4.9316,0,0,0,1,1,1,1,RPCg,,
19,45.1380,-3.6969,-12.6812,0,0,0,1,1,1,1,RAIn,,
20,23.3083,10.2778,52.3240,0,0,0,1,1,1,1,RAIn,,
21,47.2145,-15.9309,-12.5160,0,0,0,1,1,1,1,RPIn,,
22,23.7632,-60.9776,53.1080,0,0,0,1,1,1,1,RPIn,,
23,-23.5662,2.2351,-5.6246,0,0,0,1,1,1,1,LAIn,,
24,3.7430,24.0878,46.8223,0,0,0,1,1,1,1,LAIn,,
25,-29.7248,-9.0805,-12.0738,0,0,0,1,1,1,1,LPIn,,
26,-9.4317,-78.5667,38.0037,0,0,0,1,1,1,1,LPIn,,
