# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,18.0,-2.3,-21.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,63.1,0.1,-5.7,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,20.0,-12.8,-23.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,67.6,-35.7,-18.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,21.7,-29.8,-10.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.6,-41.3,-3.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,37.1,-14.3,3.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
8,66.8,-11.0,3.2,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
9,23.2,4.3,-36.8,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
10,50.6,1.2,-39.0,0,0,0,0,1,1,1,RTePo,elec_type,vtkMRMLScalarVolumeNode2
11,12.9,44.4,-24.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
12,51.5,49.5,-3.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
13,12.1,26.6,-20.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
14,59.4,30.8,3.0,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
15,38.4,12.4,-14.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,21.6,36.1,58.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,38.5,-1.8,-9.2,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
18,18.3,-44.8,78.2,0,0,0,0,1,1,1,RMidIn,elec_type,vtkMRMLScalarVolumeNode2
19,3.1,-47.7,21.2,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
20,70.1,-38.4,16.9,0,0,0,0,1,1,1,RCg,elec_type,vtkMRMLScalarVolumeNode2
21,-24.2,-20.1,-17.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
22,-67.3,-17.2,-9.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
