# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.4,-5.1,-20.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
2,23.6,-3.9,-20.9,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
3,28.0,-2.9,-20.8,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
4,32.3,-1.7,-20.7,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
5,36.7,-0.8,-20.6,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
6,41.0,0.1,-20.8,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
7,45.4,1.0,-21.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
8,49.7,2.1,-21.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
9,53.9,3.4,-21.6,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
10,58.3,4.8,-21.6,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
11,23.3,-15.4,-17.8,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,27.5,-14.2,-17.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,31.8,-12.9,-16.5,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,36.0,-11.6,-15.8,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,40.2,-10.5,-15.3,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,44.5,-9.2,-14.8,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,48.6,-8.0,-14.1,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,52.9,-6.7,-13.4,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,57.1,-5.4,-12.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,61.3,-4.2,-11.9,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,23.8,-23.6,-13.4,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,28.8,-25.4,-11.8,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,33.7,-27.2,-10.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,38.9,-29.1,-8.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,43.9,-31.1,-7.5,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,48.9,-33.0,-6.1,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,54.0,-34.9,-4.5,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,59.0,-36.8,-3.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,64.0,-38.6,-1.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,69.0,-40.5,-0.5,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,28.3,-40.8,-15.4,0,0,0,0,1,1,1,RLg-01,elec_type,vtkMRMLScalarVolumeNode2
32,33.0,-42.0,-12.3,0,0,0,0,1,1,1,RLg-02,elec_type,vtkMRMLScalarVolumeNode2
33,37.5,-43.2,-9.1,0,0,0,0,1,1,1,RLg-03,elec_type,vtkMRMLScalarVolumeNode2
34,42.1,-44.3,-6.1,0,0,0,0,1,1,1,RLg-04,elec_type,vtkMRMLScalarVolumeNode2
35,46.6,-45.2,-2.8,0,0,0,0,1,1,1,RLg-05,elec_type,vtkMRMLScalarVolumeNode2
36,50.8,-46.4,0.3,0,0,0,0,1,1,1,RLg-06,elec_type,vtkMRMLScalarVolumeNode2
37,55.4,-47.8,3.4,0,0,0,0,1,1,1,RLg-07,elec_type,vtkMRMLScalarVolumeNode2
38,59.9,-49.2,6.2,0,0,0,0,1,1,1,RLg-08,elec_type,vtkMRMLScalarVolumeNode2
39,64.4,-50.1,9.3,0,0,0,0,1,1,1,RLg-09,elec_type,vtkMRMLScalarVolumeNode2
40,69.3,-50.9,12.3,0,0,0,0,1,1,1,RLg-10,elec_type,vtkMRMLScalarVolumeNode2
41,5.3,-41.9,26.9,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
42,11.5,-43.9,26.2,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
43,17.9,-45.6,25.6,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
44,24.2,-47.1,25.0,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
45,30.7,-48.8,24.4,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
46,36.7,-50.8,23.9,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
47,43.2,-52.8,23.5,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
48,49.5,-54.7,23.0,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
49,55.8,-56.8,22.2,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
50,62.1,-58.6,21.5,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
51,35.9,-22.7,26.4,0,0,0,0,1,1,1,RPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
52,39.0,-21.5,27.1,0,0,0,0,1,1,1,RPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
53,41.9,-20.3,27.7,0,0,0,0,1,1,1,RPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
54,45.0,-19.0,28.4,0,0,0,0,1,1,1,RPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
55,48.0,-17.6,29.0,0,0,0,0,1,1,1,RPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
56,51.0,-16.3,29.5,0,0,0,0,1,1,1,RPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
57,54.2,-15.0,30.2,0,0,0,0,1,1,1,RPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
58,57.0,-13.8,30.8,0,0,0,0,1,1,1,RPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
59,60.1,-12.6,31.5,0,0,0,0,1,1,1,RPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
60,63.3,-11.3,32.4,0,0,0,0,1,1,1,RPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
61,32.8,-7.4,24.7,0,0,0,0,1,1,1,RPFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
62,36.0,-7.0,25.1,0,0,0,0,1,1,1,RPFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
63,39.3,-6.4,25.5,0,0,0,0,1,1,1,RPFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
64,42.5,-5.9,25.8,0,0,0,0,1,1,1,RPFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
65,45.8,-5.5,26.0,0,0,0,0,1,1,1,RPFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
66,49.1,-5.1,26.1,0,0,0,0,1,1,1,RPFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
67,52.4,-4.7,26.3,0,0,0,0,1,1,1,RPFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
68,55.6,-4.3,26.2,0,0,0,0,1,1,1,RPFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
69,59.1,-3.8,26.3,0,0,0,0,1,1,1,RPFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
70,62.4,-3.5,26.3,0,0,0,0,1,1,1,RPFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
71,31.8,0.0,18.9,0,0,0,0,1,1,1,RAFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
72,35.2,0.5,19.1,0,0,0,0,1,1,1,RAFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
73,38.6,1.0,19.1,0,0,0,0,1,1,1,RAFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
74,41.7,1.6,19.5,0,0,0,0,1,1,1,RAFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
75,45.1,2.1,19.5,0,0,0,0,1,1,1,RAFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
76,48.3,2.6,19.7,0,0,0,0,1,1,1,RAFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
77,51.6,3.1,19.7,0,0,0,0,1,1,1,RAFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
78,54.9,3.6,19.9,0,0,0,0,1,1,1,RAFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
79,58.2,4.1,20.1,0,0,0,0,1,1,1,RAFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
80,61.5,4.7,20.2,0,0,0,0,1,1,1,RAFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
81,38.7,12.8,8.2,0,0,0,0,1,1,1,RTFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
82,41.9,11.9,7.7,0,0,0,0,1,1,1,RTFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
83,45.1,11.0,7.2,0,0,0,0,1,1,1,RTFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
84,48.2,10.1,6.7,0,0,0,0,1,1,1,RTFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
85,51.5,9.3,6.2,0,0,0,0,1,1,1,RTFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
86,54.7,8.4,5.7,0,0,0,0,1,1,1,RTFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
87,58.0,7.6,5.1,0,0,0,0,1,1,1,RTFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
88,60.9,6.8,4.5,0,0,0,0,1,1,1,RTFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
89,64.1,6.0,3.9,0,0,0,0,1,1,1,RTFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
90,67.2,5.0,3.4,0,0,0,0,1,1,1,RTFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
91,6.7,30.7,-16.6,0,0,0,0,1,1,1,ROrFr-01,elec_type,vtkMRMLScalarVolumeNode2
92,11.6,31.2,-13.4,0,0,0,0,1,1,1,ROrFr-02,elec_type,vtkMRMLScalarVolumeNode2
93,16.4,31.6,-10.4,0,0,0,0,1,1,1,ROrFr-03,elec_type,vtkMRMLScalarVolumeNode2
94,21.0,32.2,-7.2,0,0,0,0,1,1,1,ROrFr-04,elec_type,vtkMRMLScalarVolumeNode2
95,25.6,32.7,-4.1,0,0,0,0,1,1,1,ROrFr-05,elec_type,vtkMRMLScalarVolumeNode2
96,30.4,33.3,-0.9,0,0,0,0,1,1,1,ROrFr-06,elec_type,vtkMRMLScalarVolumeNode2
97,35.2,33.9,2.0,0,0,0,0,1,1,1,ROrFr-07,elec_type,vtkMRMLScalarVolumeNode2
98,40.2,34.6,5.0,0,0,0,0,1,1,1,ROrFr-08,elec_type,vtkMRMLScalarVolumeNode2
99,45.0,35.4,7.8,0,0,0,0,1,1,1,ROrFr-09,elec_type,vtkMRMLScalarVolumeNode2
100,49.8,35.9,10.5,0,0,0,0,1,1,1,ROrFr-10,elec_type,vtkMRMLScalarVolumeNode2
101,8.7,31.4,16.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
102,12.7,31.7,18.1,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
103,16.6,32.0,19.8,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
104,20.6,32.3,21.7,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
105,24.6,32.7,23.5,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
106,28.6,33.2,25.5,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
107,32.6,33.7,27.4,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
108,36.4,34.4,29.5,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
109,40.2,34.9,31.5,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
110,44.1,35.6,33.7,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
111,12.5,6.2,35.2,0,0,0,0,1,1,1,RMiSMA-01,elec_type,vtkMRMLScalarVolumeNode2
112,13.4,6.6,39.0,0,0,0,0,1,1,1,RMiSMA-02,elec_type,vtkMRMLScalarVolumeNode2
113,14.1,6.9,42.2,0,0,0,0,1,1,1,RMiSMA-03,elec_type,vtkMRMLScalarVolumeNode2
114,14.8,7.2,45.7,0,0,0,0,1,1,1,RMiSMA-04,elec_type,vtkMRMLScalarVolumeNode2
115,15.7,7.5,49.2,0,0,0,0,1,1,1,RMiSMA-05,elec_type,vtkMRMLScalarVolumeNode2
116,16.5,7.8,52.7,0,0,0,0,1,1,1,RMiSMA-06,elec_type,vtkMRMLScalarVolumeNode2
117,17.3,8.2,56.4,0,0,0,0,1,1,1,RMiSMA-07,elec_type,vtkMRMLScalarVolumeNode2
118,18.2,8.5,59.9,0,0,0,0,1,1,1,RMiSMA-08,elec_type,vtkMRMLScalarVolumeNode2
119,19.0,8.9,63.3,0,0,0,0,1,1,1,RMiSMA-09,elec_type,vtkMRMLScalarVolumeNode2
120,19.9,9.2,66.8,0,0,0,0,1,1,1,RMiSMA-10,elec_type,vtkMRMLScalarVolumeNode2
121,5.9,11.1,53.8,0,0,0,0,1,1,1,RASMA-01,elec_type,vtkMRMLScalarVolumeNode2
122,8.4,13.3,53.8,0,0,0,0,1,1,1,RASMA-02,elec_type,vtkMRMLScalarVolumeNode2
123,10.8,15.5,53.6,0,0,0,0,1,1,1,RASMA-03,elec_type,vtkMRMLScalarVolumeNode2
124,13.2,17.7,53.4,0,0,0,0,1,1,1,RASMA-04,elec_type,vtkMRMLScalarVolumeNode2
125,15.9,20.0,53.2,0,0,0,0,1,1,1,RASMA-05,elec_type,vtkMRMLScalarVolumeNode2
126,18.4,22.2,53.1,0,0,0,0,1,1,1,RASMA-06,elec_type,vtkMRMLScalarVolumeNode2
127,20.9,24.6,52.9,0,0,0,0,1,1,1,RASMA-07,elec_type,vtkMRMLScalarVolumeNode2
128,23.4,26.8,52.9,0,0,0,0,1,1,1,RASMA-08,elec_type,vtkMRMLScalarVolumeNode2
129,25.9,29.1,52.9,0,0,0,0,1,1,1,RASMA-09,elec_type,vtkMRMLScalarVolumeNode2
130,28.3,31.4,52.9,0,0,0,0,1,1,1,RASMA-10,elec_type,vtkMRMLScalarVolumeNode2
131,34.8,8.9,-8.7,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
132,33.7,9.8,-5.5,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
133,32.6,10.7,-2.2,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
134,31.5,11.7,1.4,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
135,30.5,12.7,4.4,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
136,29.5,13.7,7.7,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
137,28.7,14.8,11.0,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
138,27.7,15.9,14.4,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
139,26.7,17.0,17.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
140,25.8,18.1,21.0,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
141,36.1,-1.9,-7.6,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
142,35.6,-4.9,-5.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
143,35.1,-7.6,-4.1,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
144,34.6,-10.5,-2.4,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
145,34.3,-13.4,-0.7,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
146,33.9,-16.3,0.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
147,33.5,-19.3,2.4,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
148,33.0,-22.2,4.1,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
149,32.4,-25.1,5.7,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
150,32.0,-28.1,7.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
151,-27.0,-27.3,-14.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
152,-31.3,-27.4,-13.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
153,-35.6,-27.4,-13.0,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
154,-40.0,-27.4,-12.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
155,-44.3,-27.2,-11.5,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
156,-48.7,-27.1,-10.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
157,-53.1,-27.1,-10.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
158,-57.6,-27.0,-9.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
159,-61.8,-26.9,-8.9,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
160,-66.3,-27.0,-8.3,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
161,37.5,5.2,-15.9,0,0,0,0,1,1,1,RMIn-01,elec_type,vtkMRMLScalarVolumeNode2
162,36.5,4.3,-12.3,0,0,0,0,1,1,1,RMIn-02,elec_type,vtkMRMLScalarVolumeNode2
163,35.5,3.4,-8.5,0,0,0,0,1,1,1,RMIn-03,elec_type,vtkMRMLScalarVolumeNode2
164,34.5,2.5,-5.1,0,0,0,0,1,1,1,RMIn-04,elec_type,vtkMRMLScalarVolumeNode2
165,33.7,1.7,-1.8,0,0,0,0,1,1,1,RMIn-05,elec_type,vtkMRMLScalarVolumeNode2
166,32.9,0.9,1.5,0,0,0,0,1,1,1,RMIn-06,elec_type,vtkMRMLScalarVolumeNode2
167,32.0,0.2,5.0,0,0,0,0,1,1,1,RMIn-07,elec_type,vtkMRMLScalarVolumeNode2
168,31.2,-0.8,8.8,0,0,0,0,1,1,1,RMIn-08,elec_type,vtkMRMLScalarVolumeNode2
169,30.4,-1.6,11.7,0,0,0,0,1,1,1,RMIn-09,elec_type,vtkMRMLScalarVolumeNode2
170,29.8,-2.5,15.5,0,0,0,0,1,1,1,RMIn-10,elec_type,vtkMRMLScalarVolumeNode2
