# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.1110,27.1650,-4.3250,0,0,0,1,1,1,1,RAm,,
2,57.7350,24.4070,-5.1920,0,0,0,1,1,1,1,RAm,,
3,11.9170,20.0480,-3.2100,0,0,0,1,1,1,1,RAHc,,
4,62.2640,15.5322,4.8892,0,0,0,1,1,1,1,RAHc,,
5,21.0330,1.3480,11.5410,0,0,0,1,1,1,1,RPHc,,
6,61.5390,-0.9220,5.0350,0,0,0,1,1,1,1,RPHc,,
7,2.4350,-2.7800,38.2820,0,0,0,1,1,1,1,RPCg,,
8,58.5530,-6.2828,29.3142,0,0,0,1,1,1,1,RPCg,,
9,0.8510,-27.4000,21.6820,0,0,0,1,1,1,1,RACa,,
10,45.9730,-33.1120,25.0020,0,0,0,1,1,1,1,RACa,,
11,29.7120,39.9590,12.2100,0,0,0,1,1,1,1,RAIn,,
12,11.1952,68.4847,67.5589,0,0,0,1,1,1,1,RAIn,,
13,35.9710,31.4840,7.9480,0,0,0,1,1,1,1,RPIn,,
14,7.5580,-19.0230,73.1030,0,0,0,1,1,1,1,RPIn,,
15,-22.0570,7.9000,4.3450,0,0,0,1,1,1,1,LPHc,,
16,-69.0893,8.4700,6.4000,0,0,0,1,1,1,1,LPHc,,
17,36.0380,2.1000,25.8320,0,0,0,1,1,1,1,RPT1,,
18,61.0234,9.6655,25.5102,0,0,0,1,1,1,1,RPT1,,
19,35.8135,10.1460,14.8271,0,0,0,1,1,1,1,RAT1,,
20,60.5626,26.4028,13.0290,0,0,0,1,1,1,1,RAT1,,
21,11.8366,-3.6511,11.0530,0,0,0,1,1,1,1,RPHcGy,,
22,63.2890,-0.2080,11.1369,0,0,0,1,1,1,1,RPHcGy,,
