# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.3000,26.6000,-4.7000,0,0,0,1,1,0,1,RAm,,
2,58.4000,24.0000,-5.1000,0,0,0,1,1,0,1,RAm,,
3,13.1000,18.2000,-2.6000,0,0,0,1,1,0,1,RAHc,,
4,62.7000,15.4000,5.2000,0,0,0,1,1,0,1,RAHc,,
5,20.7000,1.2000,9.6000,0,0,0,1,1,0,1,RPHc,,
6,61.4000,-1.1000,4.5000,0,0,0,1,1,0,1,RPHc,,
7,1.4000,-4.0000,36.6000,0,0,0,1,1,0,1,RPCg,,
8,58.7000,-6.5000,28.3000,0,0,0,1,1,0,1,RPCg,,
9,0.5000,-27.4000,20.0000,0,0,0,1,1,0,1,RACa,,
10,46.1000,-32.7000,24.0000,0,0,0,1,1,0,1,RACa,,
11,28.4000,39.7000,10.1000,0,0,0,1,1,0,1,RAIn,,
12,10.4000,69.2000,66.7000,0,0,0,1,1,0,1,RAIn,,
13,32.7000,30.3000,7.8000,0,0,0,1,1,0,1,RPIn,,
14,6.8000,-19.8000,72.4000,0,0,0,1,1,0,1,RPIn,,
15,-23.0000,7.9000,4.4000,0,0,0,1,1,0,1,LPHc,,
16,-69.7000,8.0000,6.4000,0,0,0,1,1,0,1,LPHc,,
17,36.5000,2.1000,25.0000,0,0,0,1,1,0,1,RPT1,,
18,61.6000,9.6000,25.0000,0,0,0,1,1,0,1,RPT1,,
19,35.8000,10.7000,13.4000,0,0,0,1,1,0,1,RAT1,,
20,60.7000,27.6000,12.3000,0,0,0,1,1,0,1,RAT1,,
21,12.2000,-4.0000,10.0000,0,0,0,1,1,0,1,RPHcGy,,
22,63.8000,-0.4000,10.8000,0,0,0,1,1,0,1,RPHcGy,,
