# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.6690,33.4140,5.8570,0,0,0,1,1,1,1,LAm,,
2,-64.4861,34.0180,-0.0871,0,0,0,1,1,1,1,LAm,,
3,-35.8855,12.3840,16.5975,0,0,0,1,1,1,1,LAHc,,
4,-73.0357,14.0659,11.9296,0,0,0,1,1,1,1,LAHc,,
5,-35.8320,-0.5360,24.4800,0,0,0,1,1,1,1,LPHc,,
6,-73.9825,-5.9242,18.3259,0,0,0,1,1,1,1,LPHc,,
7,-40.1790,12.8030,25.6590,0,0,0,1,1,1,1,LIn,,
8,-73.6000,8.9579,30.0086,0,0,0,1,1,1,1,LIn,,
9,-48.2260,-0.7060,33.5400,0,0,0,1,1,1,1,LPIn,,
10,-70.5644,-5.5808,40.1858,0,0,0,1,1,1,1,LPIn,,
11,-33.5766,-21.4240,36.7494,0,0,0,1,1,1,1,LSTO,,
12,-65.9990,-29.1631,38.0766,0,0,0,1,1,1,1,LSTO,,
13,-16.1933,-39.0580,40.5617,0,0,0,1,1,1,1,LSc,,
14,-59.9150,-38.4384,43.0466,0,0,0,1,1,1,1,LSc,,
15,-19.2634,-38.3010,29.7858,0,0,0,1,1,1,1,LIC,,
16,-59.4280,-43.2897,31.4213,0,0,0,1,1,1,1,LIC,,
17,-36.7650,-12.5100,19.0370,0,0,0,1,1,1,1,LLin,,
18,-72.8160,-12.0574,26.5709,0,0,0,1,1,1,1,LLin,,
19,18.2842,9.5030,12.5137,0,0,0,1,1,1,1,RAHc,,
20,52.9930,8.8970,11.7799,0,0,0,1,1,1,1,RAHc,,
