# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.8824,0.106269,-33.9676,0,0,0,1,1,1,1,inner,LAm,
2,-66.7889,0.183397,-34.1878,0,0,0,1,1,1,1,outer,LAm,
3,-96.791,-0.179321,-40.2155,0,0,0,1,1,1,1,bolt,LAm,
4,-72.4794,-21.851,-20.6573,0,0,0,1,1,1,1,inner,LAHc,
5,-74.6344,-21.7858,-21.0329,0,0,0,1,1,1,1,outer,LAHc,
6,-94.51,-21.7655,-24.919,0,0,0,1,1,1,1,bolt,LAHc,
7,-73.3103,-43.1798,-13.9954,0,0,0,1,1,1,1,inner,LPHc,
8,-75.2023,-43.671,-14.3241,0,0,0,1,1,1,1,outer,LPHc,
9,-95.5487,-48.3787,-18.1465,0,0,0,1,1,1,1,bolt,LPHc,
10,-72.2686,-49.6426,-4.02988,0,0,0,1,1,1,1,inner,LLin,
11,-74.7083,-49.6534,-3.55801,0,0,0,1,1,1,1,outer,LLin,
12,-94.7571,-51.3123,-0.762372,0,0,0,1,1,1,1,bolt,LLin,
13,-65.9198,-68.9121,8.44716,0,0,0,1,1,1,1,inner,LSTO,
14,-68.3785,-69.784,8.21356,0,0,0,1,1,1,1,outer,LSTO,
15,-88.3156,-76.4287,7.29124,0,0,0,1,1,1,1,bolt,LSTO,
16,-56.6033,-84.5019,-0.394471,0,0,0,1,1,1,1,inner,LIC,
17,-59.0231,-85.0529,-0.511325,0,0,0,1,1,1,1,outer,LIC,
18,-79.2586,-89.4965,-0.484894,0,0,0,1,1,1,1,bolt,LIC,
19,-73.6613,-27.891,1.51107,0,0,0,1,1,1,1,inner,LIn,
20,-76.5014,-28.3135,1.32342,0,0,0,1,1,1,1,outer,LIn,
21,-96.8822,-32.4971,1.423,0,0,0,1,1,1,1,bolt,LIn,
22,-70.7568,-42.8343,13.8508,0,0,0,1,1,1,1,inner,LPIn,
23,-74.4387,-44.1229,14.0934,0,0,0,1,1,1,1,outer,LPIn,
24,-94.8876,-50.2548,17.0609,0,0,0,1,1,1,1,bolt,LPIn,
25,-57.7447,-79.3409,14.1246,0,0,0,1,1,1,1,inner,LSc,
26,-61.6004,-79.5192,14.3835,0,0,0,1,1,1,1,outer,LSc,
27,-80.4226,-81.2854,14.2788,0,0,0,1,1,1,1,bolt,LSc,
28,72.9441,-22.208,-14.7674,0,0,0,1,1,1,1,inner,RAHc,
29,74.4594,-22.1505,-14.3898,0,0,0,1,1,1,1,outer,RAHc,
30,93.7977,-21.8038,-9.91158,0,0,0,1,1,1,1,bolt,RAHc,
