# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.5582,1.34642,-24.2063,0,0,0,1,1,1,1,LAm,,
2,-62.3938,0.171444,-33.8742,0,0,0,1,1,1,1,LAm,,
3,-29.0658,-22.5686,-13.8445,0,0,0,1,1,1,1,LAHc,,
4,-71.3809,-21.8471,-20.5212,0,0,0,1,1,1,1,LAHc,,
5,-29.2746,-35.8869,-4.42106,0,0,0,1,1,1,1,LPHc,,
6,-72.5946,-42.9688,-13.8594,0,0,0,1,1,1,1,LPHc,,
7,-34.3632,-22.5397,-0.86215,0,0,0,1,1,1,1,LIn,,
8,-72.3648,-27.6456,1.7989,0,0,0,1,1,1,1,LIn,,
9,-41.9275,-35.5455,10.7369,0,0,0,1,1,1,1,LPIn,,
10,-69.5163,-42.5079,13.5428,0,0,0,1,1,1,1,LPIn,,
11,-27.3951,-57.9136,7.3045,0,0,0,1,1,1,1,LSTO,,
12,-64.1078,-68.1464,8.98092,0,0,0,1,1,1,1,LSTO,,
13,-4.62843,-76.5279,13.3987,0,0,0,1,1,1,1,LSc,,
14,-56.5779,-78.9391,13.9739,0,0,0,1,1,1,1,LSc,,
15,-8.61379,-75.4281,-1.39223,0,0,0,1,1,1,1,LIC,,
16,-55.3419,-84.1478,-0.515946,0,0,0,1,1,1,1,LIC,,
17,-28.5333,-48.8862,-13.965,0,0,0,1,1,1,1,LLin,,
18,-71.3698,-49.4979,-3.94748,0,0,0,1,1,1,1,LLin,,
19,31.4839,-21.6972,-15.867,0,0,0,1,1,1,1,RAHc,,
20,71.4857,-22.1813,-15.1997,0,0,0,1,1,1,1,RAHc,,
