# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.5128,-0.422417,-23.637,0,0,0,1,1,1,1,LAm,,
2,-62.9419,-0.566054,-33.3151,0,0,0,1,1,1,1,LAm,,
3,-29.2309,-22.7779,-14.2577,0,0,0,1,1,1,1,LAHc,,
4,-71.4536,-21.522,-20.3174,0,0,0,1,1,1,1,LAHc,,
5,-28.9528,-35.9881,-6.00268,0,0,0,1,1,1,1,LPHc,,
6,-71.627,-42.2529,-13.0697,0,0,0,1,1,1,1,LPHc,,
7,-34.0571,-22.6882,-1.04076,0,0,0,1,1,1,1,LIn,,
8,-71.5139,-27.4936,1.52293,0,0,0,1,1,1,1,LIn,,
9,-43.4588,-35.2329,11.543,0,0,0,1,1,1,1,LPIn,,
10,-69.3054,-42.1562,13.6467,0,0,0,1,1,1,1,LPIn,,
11,-27.5012,-57.2028,8.30463,0,0,0,1,1,1,1,LSTO,,
12,-64.4886,-67.1542,9.61359,0,0,0,1,1,1,1,LSTO,,
13,-4.70973,-75.6744,15.6232,0,0,0,1,1,1,1,LSc,,
14,-57.0298,-77.727,15.3356,0,0,0,1,1,1,1,LSc,,
15,-7.71125,-74.2121,0.600944,0,0,0,1,1,1,1,LIC,,
16,-55.8778,-83.477,0.704226,0,0,0,1,1,1,1,LIC,,
17,-28.7596,-49.0465,-12.8064,0,0,0,1,1,1,1,LLin,,
18,-71.9476,-49.0411,-2.54325,0,0,0,1,1,1,1,LLin,,
19,28.0271,-22.7749,-16.689,0,0,0,1,1,1,1,RAHc,,
20,71.4913,-22.3272,-13.7248,0,0,0,1,1,1,1,RAHc,,
