# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,63.1322,29.2627,25.5744,0,0,0,1,1,1,1,inner,RAm,
2,63.8527,29.4592,25.5326,0,0,0,1,1,1,1,outer,RAm,
3,74.9446,32.5461,23.9623,0,0,0,1,1,1,1,bolt,RAm,
4,69.6896,13.3027,36.1013,0,0,0,1,1,1,1,inner,RAHc,
5,70.7114,13.1936,35.9289,0,0,0,1,1,1,1,outer,RAHc,
6,81.3187,11.7717,33.7913,0,0,0,1,1,1,1,bolt,RAHc,
7,69.5173,-6.0977,39.3561,0,0,0,1,1,1,1,inner,RPHc,
8,70.4630,-6.2396,39.2360,0,0,0,1,1,1,1,outer,RPHc,
9,82.3833,-7.6050,38.1725,0,0,0,1,1,1,1,bolt,RPHc,
10,50.3716,71.1723,41.0623,0,0,0,1,1,1,1,inner,ROFr,
11,55.2751,71.5326,42.8548,0,0,0,1,1,1,1,outer,ROFr,
12,67.7291,72.7633,46.6525,0,0,0,1,1,1,1,bolt,ROFr,
13,57.5417,58.6004,50.5534,0,0,0,1,1,1,1,inner,RACg,
14,60.7913,58.3082,50.7590,0,0,0,1,1,1,1,outer,RACg,
15,76.7220,57.2725,51.1643,0,0,0,1,1,1,1,bolt,RACg,
16,58.4534,-24.6175,72.2035,0,0,0,1,1,1,1,inner,RPCg,
17,61.1476,-24.9891,72.3108,0,0,0,1,1,1,1,outer,RPCg,
18,77.2549,-27.8027,73.9046,0,0,0,1,1,1,1,bolt,RPCg,
19,23.5088,42.5827,106.8062,0,0,0,1,1,1,1,inner,RAIn,
20,22.1769,43.1266,111.8572,0,0,0,1,1,1,1,outer,RAIn,
21,18.8725,43.4228,126.1299,0,0,0,1,1,1,1,bolt,RAIn,
22,13.7882,-31.8018,105.2551,0,0,0,1,1,1,1,inner,RPIn,
23,13.0252,-34.3347,108.0286,0,0,0,1,1,1,1,outer,RPIn,
24,8.1757,-46.3931,121.1388,0,0,0,1,1,1,1,bolt,RPIn,
25,-57.1913,23.6745,18.4619,0,0,0,1,1,1,1,inner,LAm,
26,-58.6682,23.7763,18.1978,0,0,0,1,1,1,1,outer,LAm,
27,-71.6426,27.1569,14.5583,0,0,0,1,1,1,1,bolt,LAm,
28,-62.7322,5.3234,24.1636,0,0,0,1,1,1,1,inner,LAHc,
29,-63.8739,5.3079,24.2540,0,0,0,1,1,1,1,outer,LAHc,
30,-76.6434,4.7307,23.7439,0,0,0,1,1,1,1,bolt,LAHc,
31,-62.7536,-8.5693,28.1828,0,0,0,1,1,1,1,inner,LPHc,
32,-64.0292,-8.8715,28.2127,0,0,0,1,1,1,1,outer,LPHc,
33,-76.0230,-12.7356,28.3248,0,0,0,1,1,1,1,bolt,LPHc,
34,-52.9279,55.6558,34.8982,0,0,0,1,1,1,1,inner,LOFr,
35,-56.1960,55.8319,35.5369,0,0,0,1,1,1,1,outer,LOFr,
36,-72.4872,55.7423,38.4948,0,0,0,1,1,1,1,bolt,LOFr,
37,-53.2528,57.9982,61.5386,0,0,0,1,1,1,1,inner,LACg,
38,-56.6562,57.6437,62.6113,0,0,0,1,1,1,1,outer,LACg,
39,-71.9807,56.8205,68.3074,0,0,0,1,1,1,1,bolt,LACg,
40,-59.8561,-7.7585,67.8580,0,0,0,1,1,1,1,inner,LPCg,
41,-63.7789,-7.8084,67.7237,0,0,0,1,1,1,1,outer,LPCg,
42,-79.8483,-8.2041,66.9481,0,0,0,1,1,1,1,bolt,LPCg,
43,-26.8868,55.6354,97.3622,0,0,0,1,1,1,1,inner,LAIn,
44,-26.4053,57.0659,101.7240,0,0,0,1,1,1,1,outer,LAIn,
45,-25.1319,65.3180,124.9999,0,0,0,1,1,1,1,bolt,LAIn,
46,-16.3986,-21.6433,109.4093,0,0,0,1,1,1,1,inner,LPIn,
47,-15.7278,-23.6880,113.4160,0,0,0,1,1,1,1,outer,LPIn,
48,-12.7675,-32.5270,128.3290,0,0,0,1,1,1,1,bolt,LPIn,
49,-65.0684,3.2332,42.7310,0,0,0,1,1,1,1,inner,LLes,
50,-67.7207,3.4376,43.5073,0,0,0,1,1,1,1,outer,LLes,
51,-79.1423,2.8194,46.5525,0,0,0,1,1,1,1,bolt,LLes,
