# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.1132,-92.7705,39.5862,0,0,0,1,1,1,1,inner,RSupC,
2,18.0565,-97.1817,44.6138,0,0,0,1,1,1,1,outer,RSupC,
3,22.9384,-107.666,57.5355,0,0,0,1,1,1,1,bolt,RSupC,
4,48.4918,-75.033,35.4027,0,0,0,1,1,1,1,inner,RPCg,
5,52.9078,-77.1162,35.3644,0,0,0,1,1,1,1,outer,RPCg,
6,70.4312,-87.7209,37.8042,0,0,0,1,1,1,1,bolt,RPCg,
7,74.3363,-33.7261,3.71636,0,0,0,1,1,1,1,inner,RPIn,
8,77.4739,-33.8465,3.38447,0,0,0,1,1,1,1,outer,RPIn,
9,99.0405,-34.4213,0.0988503,0,0,0,1,1,1,1,bolt,RPIn,
10,-75.6081,-29.548,-4.97942,0,0,0,1,1,1,1,inner,LHc,
11,-78.1435,-29.5422,-4.72794,0,0,0,1,1,1,1,outer,LHc,
12,-98.1278,-29.8987,-2.58142,0,0,0,1,1,1,1,bolt,LHc,
13,41.02,-92.0928,5.13602,0,0,0,1,1,1,1,inner,RLSL,
14,43.3226,-94.1401,6.16403,0,0,0,1,1,1,1,outer,RLSL,
15,58.0661,-108.099,11.6663,0,0,0,1,1,1,1,bolt,RLSL,
16,73.3907,-18.5906,-12.7505,0,0,0,1,1,1,1,inner,RAHc,
17,74.5749,-18.54,-12.6414,0,0,0,1,1,1,1,outer,RAHc,
18,96.182,-17.1343,-10.4822,0,0,0,1,1,1,1,bolt,RAHc,
19,72.2705,-41.7097,-10.9789,0,0,0,1,1,1,1,inner,RPHc,
20,76.2681,-42.984,-11.0549,0,0,0,1,1,1,1,outer,RPHc,
21,100.87,-51.7481,-11.6213,0,0,0,1,1,1,1,bolt,RPHc,
22,67.3947,-3.99924,-29.7689,0,0,0,1,1,1,1,inner,RAm,
23,68.6728,-3.99322,-29.8689,0,0,0,1,1,1,1,outer,RAm,
24,88.3786,-4.84613,-33.505,0,0,0,1,1,1,1,bolt,RAm,
