# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.2349,-2.02041,-22.2661,0,0,0,1,1,1,1,RAm,,
2,64.8653,-3.86731,-29.5301,0,0,0,1,1,1,1,RAm,,
3,26.2358,-20.2992,-17.1025,0,0,0,1,1,1,1,RAHc,,
4,71.8217,-18.5398,-13.1672,0,0,0,1,1,1,1,RAHc,,
5,27.0977,-28.3892,-8.98866,0,0,0,1,1,1,1,RPHc,,
6,70.2785,-41.2547,-11.1045,0,0,0,1,1,1,1,RPHc,,
7,15.496,-63.5354,0.69609,0,0,0,1,1,1,1,RLSL,,
8,39.7119,-90.5985,4.81053,0,0,0,1,1,1,1,RLSL,,
9,6.36527,-71.0051,13.3867,0,0,0,1,1,1,1,RSupC,,
10,15.2675,-91.1169,37.7845,0,0,0,1,1,1,1,RSupC,,
11,7.82997,-48.7583,25.7587,0,0,0,1,1,1,1,RPCg,,
12,44.4904,-72.3898,35.64,0,0,0,1,1,1,1,RPCg,,
13,37.4497,-35.3036,9.96487,0,0,0,1,1,1,1,RPIn,,
14,72.2153,-33.5749,4.37164,0,0,0,1,1,1,1,RPIn,,
15,-28.9065,-28.4782,-11.8821,0,0,0,1,1,1,1,LHc,,
16,-73.9902,-29.3922,-5.04044,0,0,0,1,1,1,1,LHc,,
