# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.298,-3.0492,-23.3228,0,0,0,1,1,1,1,RAm,,
2,66.4435,-4.93511,-29.3762,0,0,0,1,1,1,1,RAm,,
3,26.2531,-20.4487,-18.384,0,0,0,1,1,1,1,RAHc,,
4,72.1008,-18.2304,-13.0985,0,0,0,1,1,1,1,RAHc,,
5,27.4071,-29.4264,-9.48967,0,0,0,1,1,1,1,RPHc,,
6,70.503,-41.6901,-10.0209,0,0,0,1,1,1,1,RPHc,,
7,14.1625,-64.3673,2.18533,0,0,0,1,1,1,1,RLSL,,
8,40.1394,-92.2827,7.32122,0,0,0,1,1,1,1,RLSL,,
9,6.26752,-71.4513,15.4576,0,0,0,1,1,1,1,RSupC,,
10,16.1633,-92.4821,40.7104,0,0,0,1,1,1,1,RSupC,,
11,7.05378,-48.6638,24.9387,0,0,0,1,1,1,1,RPCg,,
12,48.3773,-74.5089,36.4934,0,0,0,1,1,1,1,RPCg,,
13,36.4662,-34.407,9.48873,0,0,0,1,1,1,1,RPIn,,
14,72.675,-33.6661,4.44156,0,0,0,1,1,1,1,RPIn,,
15,-29.0196,-28.979,-10.997,0,0,0,1,1,1,1,LHc,,
16,-74.4444,-30.1513,-3.94211,0,0,0,1,1,1,1,LHc,,
