# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-74.9246,-26.7616,5.10677,0,0,0,1,1,1,1,inner,LATe,
2,-78.8097,-26.5118,6.49129,0,0,0,1,1,1,1,outer,LATe,
3,-93.4847,-25.8688,14.073,0,0,0,1,1,1,1,bolt,LATe,
4,-71.4185,-7.78954,2.20531,0,0,0,1,1,1,1,inner,LHsGy,
5,-75.2487,-5.23018,3.4579,0,0,0,1,1,1,1,outer,LHsGy,
6,-85.5457,2.99011,7.19172,0,0,0,1,1,1,1,bolt,LHsGy,
7,-75.4936,-42.1817,-15.4106,0,0,0,1,1,1,1,inner,LInfTe,
8,-79.2321,-42.2961,-14.9958,0,0,0,1,1,1,1,outer,LInfTe,
9,-93.2908,-41.7511,-13.8015,0,0,0,1,1,1,1,bolt,LInfTe,
10,-76.4809,-33.1069,-10.1219,0,0,0,1,1,1,1,inner,LPHc,
11,-79.6176,-33.239,-10.1066,0,0,0,1,1,1,1,outer,LPHc,
12,-92.8676,-32.8392,-8.78448,0,0,0,1,1,1,1,bolt,LPHc,
13,-74.4496,-43.0619,8.31591,0,0,0,1,1,1,1,inner,LPostTe,
14,-78.358,-43.5253,8.66502,0,0,0,1,1,1,1,outer,LPostTe,
15,-92.0986,-44.6215,10.0279,0,0,0,1,1,1,1,bolt,LPostTe,
16,-71.7734,-57.8544,10.3521,0,0,0,1,1,1,1,inner,LSupM,
17,-75.7347,-59.3524,10.1683,0,0,0,1,1,1,1,outer,LSupM,
18,-93.0732,-63.3569,8.67651,0,0,0,1,1,1,1,bolt,LSupM,
