# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.800000,28.700000,-6.900000,0,0,0,1,1,1,1,LATe,target,
2,-67.100000,30.200000,3.700000,0,0,0,1,1,1,1,LATe,entry,
3,-42.600000,29.500000,-7.000000,0,0,0,1,1,1,1,LHsGy,target,
4,-65.200000,47.900000,2.000000,0,0,0,1,1,1,1,LHsGy,entry,
5,-32.300000,14.800000,-19.700000,0,0,0,1,1,1,1,LInfTe,target,
6,-67.900000,16.800000,-11.700000,0,0,0,1,1,1,1,LInfTe,entry,
7,-23.300000,23.800000,-16.600000,0,0,0,1,1,1,1,LPHc,target,
8,-69.100000,26.900000,-6.400000,0,0,0,1,1,1,1,LPHc,entry,
9,-38.500000,18.100000,-1.000000,0,0,0,1,1,1,1,LPTe,target,
10,-66.100000,16.100000,6.400000,0,0,0,1,1,1,1,LPTe,entry,
11,-33.500000,10.500000,5.700000,0,0,0,1,1,1,1,LSupM,target,
12,-62.700000,2.500000,8.700000,0,0,0,1,1,1,1,LSupM,entry,
