# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.8356,-25.8134,-14.3479,0,0,0,1,1,1,1,LATe,target,
2,-72.9387,-26.7701,4.52386,0,0,0,1,1,1,1,LATe,entry,
3,-38.9614,-28.5453,1.04279,0,0,0,1,1,1,1,LHsGy,target,
4,-69.2948,-9.00047,2.01294,0,0,0,1,1,1,1,LHsGy,entry,
5,-29.6357,-45.9967,-20.1041,0,0,0,1,1,1,1,LInfTe,target,
6,-73.3112,-42.1249,-15.1514,0,0,0,1,1,1,1,LInfTe,entry,
7,-18.4313,-38.6604,-13.6679,0,0,0,1,1,1,1,LPHc,target,
8,-75.4682,-32.9573,-9.96159,0,0,0,1,1,1,1,LPHc,entry,
9,-35.925,-40.6772,8.1477,0,0,0,1,1,1,1,LPostTe,target,
10,-71.2287,-42.4756,8.89961,0,0,0,1,1,1,1,LPostTe,entry,
11,-34.4924,-47.9215,13.8158,0,0,0,1,1,1,1,LSupM,target,
12,-69.9145,-57.2609,11.0275,0,0,0,1,1,1,1,LSupM,entry,
