# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-47.748,-24.8471,3.29134,0,0,0,1,1,1,1,LATe,target,
2,-72.1639,-26.8898,6.06036,0,0,0,1,1,1,1,LATe,entry,
3,-41.8426,-27.1351,3.73481,0,0,0,1,1,1,1,LHsGy,target,
4,-68.8438,-8.90431,2.55851,0,0,0,1,1,1,1,LHsGy,entry,
5,-30.2189,-45.2439,-17.5692,0,0,0,1,1,1,1,LInfTe,target,
6,-72.9701,-41.2742,-14.0137,0,0,0,1,1,1,1,LInfTe,entry,
7,-18.9502,-36.2661,-11.3105,0,0,0,1,1,1,1,LPHc,target,
8,-74.2722,-30.4064,-7.37276,0,0,0,1,1,1,1,LPHc,entry,
9,-37.6913,-39.2555,10.1014,0,0,0,1,1,1,1,LPTe,target,
10,-71.4099,-41.6305,9.28318,0,0,0,1,1,1,1,LPTe,entry,
11,-34.7039,-48.8368,16.6452,0,0,0,1,1,1,1,LSupM,target,
12,-68.8184,-57.1772,12.2718,0,0,0,1,1,1,1,LSupM,entry,
