# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,6.600000,-54.800000,2.500000,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
2,65.500000,-49.500000,4.600000,0,0,0,1,1,1,1,RPCg,,vtkMRMLScalarVolumeNode1
3,4.900000,-32.800000,14.000000,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
4,65.400000,-25.700000,10.700000,0,0,0,1,1,1,1,RPMiCg,,vtkMRMLScalarVolumeNode1
5,29.200000,-13.100000,3.900000,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
6,61.400000,-11.600000,10.200000,0,0,0,1,1,1,1,RPreCe,,vtkMRMLScalarVolumeNode1
7,3.600000,-6.000000,17.000000,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
8,58.500000,1.000000,8.500000,0,0,0,1,1,1,1,RAMiCg,,vtkMRMLScalarVolumeNode1
9,17.100000,16.800000,-13.100000,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
10,48.500000,15.400000,-12.700000,0,0,0,1,1,1,1,RFrOp,,vtkMRMLScalarVolumeNode1
11,2.300000,21.900000,-28.400000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
12,48.800000,31.000000,-6.000000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
13,2.800000,22.700000,3.100000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
14,51.700000,21.500000,3.100000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
15,11.700000,5.900000,-23.300000,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
16,38.200000,27.200000,24.600000,0,0,0,1,1,1,1,RFrEF,,vtkMRMLScalarVolumeNode1
17,23.600000,-5.800000,19.500000,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
18,46.400000,1.400000,37.200000,0,0,0,1,1,1,1,RPMiFr,,vtkMRMLScalarVolumeNode1
19,6.400000,30.600000,-26.100000,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
20,23.400000,37.000000,29.400000,0,0,0,1,1,1,1,RAMiFr,,vtkMRMLScalarVolumeNode1
21,8.000000,7.400000,9.600000,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
22,15.200000,18.300000,47.800000,0,0,0,1,1,1,1,RPreSMA,,vtkMRMLScalarVolumeNode1
23,10.000000,-15.500000,16.400000,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
24,20.500000,-21.300000,56.800000,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
25,36.200000,3.400000,-20.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
26,9.500000,7.300000,52.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
27,34.900000,-7.000000,-14.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
28,15.800000,-79.000000,44.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
