# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.5,-41.1,27.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
2,67.7,-37.1,27.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
3,3.1,-15.0,34.7,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
4,68.9,-10.0,28.3,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
5,30.0,1.9,17.5,0,0,0,0,1,1,1,RPreCe,elec_type,vtkMRMLScalarVolumeNode2
6,65.3,4.6,23.7,0,0,0,0,1,1,1,RPreCe,elec_type,vtkMRMLScalarVolumeNode2
7,4.6,14.3,30.4,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
8,62.8,17.4,18.5,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
9,19.8,29.8,-10.2,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
10,52.1,27.1,-10.2,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
11,4.4,29.9,-29.6,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,53.8,44.2,-6.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,4.4,40.7,7.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
14,56.0,37.9,6.5,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
15,13.1,14.7,-17.9,0,0,0,0,1,1,1,RFrEF,elec_type,vtkMRMLScalarVolumeNode2
16,41.5,48.5,29.3,0,0,0,0,1,1,1,RFrEF,elec_type,vtkMRMLScalarVolumeNode2
17,24.6,13.7,33.3,0,0,0,0,1,1,1,RPMiFr,elec_type,vtkMRMLScalarVolumeNode2
18,48.8,24.8,49.9,0,0,0,0,1,1,1,RPMiFr,elec_type,vtkMRMLScalarVolumeNode2
19,8.3,41.7,-27.2,0,0,0,0,1,1,1,RAMiFr,elec_type,vtkMRMLScalarVolumeNode2
20,26.4,61.2,31.7,0,0,0,0,1,1,1,RAMiFr,elec_type,vtkMRMLScalarVolumeNode2
21,8.6,26.5,18.0,0,0,0,0,1,1,1,RPreSMA,elec_type,vtkMRMLScalarVolumeNode2
22,16.3,46.5,57.6,0,0,0,0,1,1,1,RPreSMA,elec_type,vtkMRMLScalarVolumeNode2
23,10.8,4.3,31.7,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
24,20.8,8.5,77.1,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
25,39.8,12.5,-14.2,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,11.2,36.3,65.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,38.4,2.6,-5.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
28,13.7,-54.0,78.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
