# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.7,-41.2,26.6,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
2,67.7,-37.3,26.7,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
3,3.1,-15.3,33.6,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
4,68.8,-10.9,27.2,0,0,0,0,1,1,1,RPMiCg,elec_type,vtkMRMLScalarVolumeNode2
5,30.3,1.8,16.7,0,0,0,0,1,1,1,RPreCe,elec_type,vtkMRMLScalarVolumeNode2
6,65.2,3.8,22.9,0,0,0,0,1,1,1,RPreCe,elec_type,vtkMRMLScalarVolumeNode2
7,3.1,13.5,29.8,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
8,62.8,16.6,17.7,0,0,0,0,1,1,1,RAMiCg,elec_type,vtkMRMLScalarVolumeNode2
9,18.7,29.0,-10.1,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
10,52.6,26.5,-9.7,0,0,0,0,1,1,1,RFrOp,elec_type,vtkMRMLScalarVolumeNode2
11,2.9,30.9,-28.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,53.8,44.5,-6.4,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,3.6,39.9,6.7,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
14,56.4,36.8,6.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
15,12.3,15.2,-18.5,0,0,0,0,1,1,1,RFrEF,elec_type,vtkMRMLScalarVolumeNode2
16,42.2,48.9,29.0,0,0,0,0,1,1,1,RFrEF,elec_type,vtkMRMLScalarVolumeNode2
17,24.7,13.7,32.3,0,0,0,0,1,1,1,RPMiFr,elec_type,vtkMRMLScalarVolumeNode2
18,49.8,24.9,49.8,0,0,0,0,1,1,1,RPMiFr,elec_type,vtkMRMLScalarVolumeNode2
19,7.8,40.4,-28.1,0,0,0,0,1,1,1,RAMiFr,elec_type,vtkMRMLScalarVolumeNode2
20,26.8,60.9,32.0,0,0,0,0,1,1,1,RAMiFr,elec_type,vtkMRMLScalarVolumeNode2
21,8.5,25.4,17.9,0,0,0,0,1,1,1,RPreSMA,elec_type,vtkMRMLScalarVolumeNode2
22,17.0,46.4,57.6,0,0,0,0,1,1,1,RPreSMA,elec_type,vtkMRMLScalarVolumeNode2
23,9.5,3.2,31.6,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
24,20.7,7.3,78.1,0,0,0,0,1,1,1,RSMA,elec_type,vtkMRMLScalarVolumeNode2
25,38.6,12.5,-14.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
26,10.3,36.3,65.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
27,36.7,3.1,-6.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
28,12.6,-55.8,80.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
