# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,39.1777,-50.6359,2.53399,0,0,0,1,1,1,1,RT1Am,,
2,62.198,-60.4463,4.46661,0,0,0,1,1,1,1,RT1Am,,
3,31.1341,-36.2508,7.921,0,0,0,1,1,1,1,RT2Am,,
4,70.534,-35.5835,8.44192,0,0,0,1,1,1,1,RT2Am,,
5,3.52363,-51.5564,24.424,0,0,0,1,1,1,1,RPCg,,
6,60.7449,-62.4003,24.5917,0,0,0,1,1,1,1,RPCg,,
7,1.38087,-18.6232,29.8342,0,0,0,1,1,1,1,RSMCg,,
8,67.6132,-34.5016,32.2703,0,0,0,1,1,1,1,RSMCg,,
9,7.79328,34.3871,7.73666,0,0,0,1,1,1,1,RACg,,
10,54.7958,34.8704,-1.0058,0,0,0,1,1,1,1,RACg,,
11,33.275,4.529,-6.45142,0,0,0,1,1,1,1,RAIn,,
12,11.69,49.6424,48.3843,0,0,0,1,1,1,1,RAIn,,
13,34.7175,-2.39374,-5.71423,0,0,0,1,1,1,1,RPIn,,
14,11.9579,-44.9335,79.3294,0,0,0,1,1,1,1,RPIn,,
15,-25.2132,-21.7221,-17.0223,0,0,0,1,1,1,1,LAHc,,
16,-69.8675,-40.3635,-4.93759,0,0,0,1,1,1,1,LAHc,,
