# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,38.3638,-51.0326,2.39579,0,0,0,1,1,1,1,RT1Am,,
2,63.0329,-61.3885,4.1588,0,0,0,1,1,1,1,RT1Am,,
3,30.675,-37.3764,7.63939,0,0,0,1,1,1,1,RT2Am,,
4,69.1795,-36.3263,8.83934,0,0,0,1,1,1,1,RT2Am,,
5,2.70914,-53.338,25.9094,0,0,0,1,1,1,1,RPCg,,
6,57.6604,-62.3974,25.3025,0,0,0,1,1,1,1,RPCg,,
7,1.8007,-18.7013,31.8735,0,0,0,1,1,1,1,RSMCg,,
8,67.8622,-34.2335,32.7634,0,0,0,1,1,1,1,RSMCg,,
9,6.6298,35.3786,8.6014,0,0,0,1,1,1,1,RACg,,
10,55.4776,35.7604,-1.04871,0,0,0,1,1,1,1,RACg,,
11,33.8458,5.81452,-3.70858,0,0,0,1,1,1,1,RAIn,,
12,10.1242,49.0299,49.3573,0,0,0,1,1,1,1,RAIn,,
13,54.7935,-2.37152,-0.268646,0,0,0,1,1,1,1,RPIn,,
14,19.5847,-43.283,75.7808,0,0,0,1,1,1,1,RPIn,,
15,-25.6365,-18.46,-16.9412,0,0,0,1,1,1,1,LAHc,,
16,-70.2753,-38.5811,-4.93785,0,0,0,1,1,1,1,LAHc,,
