# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.3167,-61.8131,4.53332,0,0,0,1,1,1,1,inner,RT1Am,
2,67.5921,-63.4617,5.0002,0,0,0,1,1,1,1,outer,RT1Am,
3,91.685,-71.4343,9.36316,0,0,0,1,1,1,1,bolt,RT1Am,
4,70.8501,-36.2371,8.84095,0,0,0,1,1,1,1,inner,RT2Am,
5,75.9422,-35.5909,8.26379,0,0,0,1,1,1,1,outer,RT2Am,
6,100.179,-34.0829,9.49384,0,0,0,1,1,1,1,bolt,RT2Am,
7,59.8513,-62.6842,24.9894,0,0,0,1,1,1,1,inner,RPCg,
8,64.3375,-63.6973,24.715,0,0,0,1,1,1,1,outer,RPCg,
9,89.4778,-69.5741,24.7796,0,0,0,1,1,1,1,bolt,RPCg,
10,69.4339,-34.3198,32.4515,0,0,0,1,1,1,1,inner,RSMCg,
11,73.3579,-34.746,31.2746,0,0,0,1,1,1,1,outer,RSMCg,
12,95.6103,-38.628,29.2032,0,0,0,1,1,1,1,bolt,RSMCg,
13,57.1309,35.4533,-1.44969,0,0,0,1,1,1,1,inner,RACg,
14,60.7188,35.1696,-2.08439,0,0,0,1,1,1,1,outer,RACg,
15,83.2772,33.5616,-5.48353,0,0,0,1,1,1,1,bolt,RACg,
16,9.41827,49.9444,51.0433,0,0,0,1,1,1,1,inner,RAIn,
17,5.62375,54.7514,58.4622,0,0,0,1,1,1,1,outer,RAIn,
18,1.13738,62.8119,70.6379,0,0,0,1,1,1,1,bolt,RAIn,
19,18.4761,-44.8001,79.0216,0,0,0,1,1,1,1,inner,RPIn,
20,12.4962,-49.9643,89.8073,0,0,0,1,1,1,1,outer,RPIn,
21,2.5498,-60.6245,112.644,0,0,0,1,1,1,1,bolt,RPIn,
22,-71.8424,-39.615,-5.21247,0,0,0,1,1,1,1,inner,LAHc,
23,-74.5698,-40.6879,-4.52091,0,0,0,1,1,1,1,outer,LAHc,
24,-97.9579,-50.5088,1.92083,0,0,0,1,1,1,1,bolt,LAHc,
