# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.4450,20.5081,36.1561,0,0,0,1,1,1,1,inner,RAHc,
2,71.3334,20.5412,36.1617,0,0,0,1,1,1,1,outer,RAHc,
3,84.8015,22.0870,35.3034,0,0,0,1,1,1,1,bolt,RAHc,
4,67.3044,30.3454,35.8277,0,0,0,1,1,1,1,inner,RAm,
5,68.6487,30.4398,35.8426,0,0,0,1,1,1,1,outer,RAm,
6,82.1813,32.0057,35.9983,0,0,0,1,1,1,1,bolt,RAm,
7,61.7759,42.7460,38.2596,0,0,0,1,1,1,1,inner,RTePo,
8,64.1501,42.5166,39.5127,0,0,0,1,1,1,1,outer,RTePo,
9,86.1413,41.7509,49.7679,0,0,0,1,1,1,1,bolt,RTePo,
10,71.1174,6.0301,46.8413,0,0,0,1,1,1,1,inner,RPHc,
11,73.3479,6.0995,47.0756,0,0,0,1,1,1,1,outer,RPHc,
12,85.8387,5.9894,50.0460,0,0,0,1,1,1,1,bolt,RPHc,
13,30.9619,56.1203,111.9216,0,0,0,1,1,1,1,inner,RAIn,
14,29.3373,58.0211,120.7448,0,0,0,1,1,1,1,outer,RAIn,
15,26.7479,61.8341,137.5532,0,0,0,1,1,1,1,bolt,RAIn,
16,30.9580,-25.7345,115.1307,0,0,0,1,1,1,1,inner,RPIn,
17,30.1160,-31.2011,122.5866,0,0,0,1,1,1,1,outer,RPIn,
18,28.3510,-41.5835,137.0101,0,0,0,1,1,1,1,bolt,RPIn,
19,-20.7840,-44.3028,103.6113,0,0,0,1,1,1,1,inner,LPIn,
20,-19.9355,-49.8337,107.1614,0,0,0,1,1,1,1,outer,LPIn,
21,-17.4681,-66.2500,116.9432,0,0,0,1,1,1,1,bolt,LPIn,
22,-40.8080,57.2830,97.7176,0,0,0,1,1,1,1,inner,LAIn,
23,-41.8506,58.7634,105.1665,0,0,0,1,1,1,1,outer,LAIn,
24,-44.2951,62.1845,120.7867,0,0,0,1,1,1,1,bolt,LAIn,
25,-70.9910,8.6371,49.3795,0,0,0,1,1,1,1,inner,LPHc,
26,-72.6543,8.5344,49.4911,0,0,0,1,1,1,1,outer,LPHc,
27,-84.9444,8.3303,52.0567,0,0,0,1,1,1,1,bolt,LPHc,
28,-69.3521,20.7367,42.0349,0,0,0,1,1,1,1,inner,LAHc,
29,-70.4355,20.7367,42.0904,0,0,0,1,1,1,1,outer,LAHc,
30,-83.3638,20.5221,43.3575,0,0,0,1,1,1,1,bolt,LAHc,
31,-66.2632,30.5649,41.1489,0,0,0,1,1,1,1,inner,LAm,
32,-67.2079,30.5650,41.1053,0,0,0,1,1,1,1,outer,LAm,
33,-79.2782,30.6111,40.9741,0,0,0,1,1,1,1,bolt,LAm,
34,-54.4192,49.5356,37.5118,0,0,0,1,1,1,1,inner,LTePo,
35,-56.6370,49.1641,38.6070,0,0,0,1,1,1,1,outer,LTePo,
36,-71.9555,48.5050,44.0320,0,0,0,1,1,1,1,bolt,LTePo,
