# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.597000,29.197000,42.158000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode13
2,-65.043500,30.348300,41.147700,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode13
3,-16.132000,20.700000,37.808000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode13
4,-68.264000,20.700000,41.888000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode13
5,-19.034000,8.986000,40.595000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode13
6,-69.915500,8.579000,49.379300,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode13
7,-19.872000,51.909000,22.719000,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode13
8,-53.314700,49.545400,36.872400,0,0,0,1,1,1,1,LTePo,,vtkMRMLScalarVolumeNode13
9,-33.087000,44.608000,45.434000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode13
10,-20.878500,-43.421800,103.164200,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode13
11,-34.572000,47.644000,49.362000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode13
12,-40.808000,56.997000,96.539300,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode13
13,14.438000,27.444000,36.701000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode13
14,66.120700,30.205000,35.798000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode13
15,18.033000,20.520000,37.178000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode13
16,69.485000,20.447700,36.291800,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode13
17,21.385000,6.330000,36.649000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode13
18,69.373000,6.000700,46.445500,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode13
19,28.977000,46.190000,20.240000,0,0,0,1,1,1,1,RTePo,,vtkMRMLScalarVolumeNode13
20,60.671300,42.748100,37.707300,0,0,0,1,1,1,1,RTePo,,vtkMRMLScalarVolumeNode13
21,38.906000,30.827000,39.468000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode13
22,30.958000,-24.287100,112.927300,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode13
23,41.520000,41.668000,42.674000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode13
24,31.157700,55.731700,110.112200,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode13
