# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6,-2.6,-21.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-69.9,-8.5,-17.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.7,-21.1,-19.3,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.5,-10.6,-10.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-28.3,-33.3,-8.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-68.5,-41.9,-13.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-37.1,-38.2,10.7,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
8,-67.6,-37.8,13.0,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
9,-35.9,-9.0,-0.0,0,0,0,0,1,1,1,LTeOIn,elec_type,vtkMRMLScalarVolumeNode2
10,-68.4,-13.6,8.0,0,0,0,0,1,1,1,LTeOIn,elec_type,vtkMRMLScalarVolumeNode2
11,-14.2,-54.6,-2.2,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
12,-60.5,-61.7,7.2,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
13,-3.1,-31.2,28.1,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
14,-65.4,-34.1,32.0,0,0,0,0,1,1,1,LPaO,elec_type,vtkMRMLScalarVolumeNode2
15,-2.9,-46.3,22.3,0,0,0,0,1,1,1,LAn,elec_type,vtkMRMLScalarVolumeNode2
16,-61.1,-55.9,31.8,0,0,0,0,1,1,1,LAn,elec_type,vtkMRMLScalarVolumeNode2
17,-6.6,27.3,-16.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
18,-55.4,34.6,-8.7,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
19,-37.6,5.8,11.0,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
20,-64.8,8.1,19.9,0,0,0,0,1,1,1,LFrOIn,elec_type,vtkMRMLScalarVolumeNode2
21,-36.0,15.6,-10.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-11.6,46.4,52.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-38.2,0.4,-7.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-8.8,-50.0,78.2,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,18.7,-9.9,-22.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
26,72.7,-13.7,-18.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
