# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.8000,34.7000,1.2000,0,0,0,1,1,1,1,LAm,,
2,-62.0000,32.9000,4.3930,0,0,0,1,1,1,1,LAm,,
3,-21.9000,18.6000,-0.9000,0,0,0,1,1,1,1,LAHc,,
4,-62.5040,28.9970,9.2000,0,0,0,1,1,1,1,LAHc,,
5,-25.8000,5.6000,5.8000,0,0,0,1,1,1,1,LPHc,,
6,-63.1000,2.2000,-0.8000,0,0,0,1,1,1,1,LPHc,,
7,-34.7000,-3.6000,21.6000,0,0,0,1,1,1,1,LT1,,
8,-63.5000,-2.0000,23.0000,0,0,0,1,1,1,1,LT1,,
9,-32.2000,25.0000,18.4000,0,0,0,1,1,1,1,LTeOIn,,
10,-61.8000,21.6000,24.0000,0,0,0,1,1,1,1,LTeOIn,,
11,-15.6000,-16.3000,6.9000,0,0,0,1,1,1,1,LTeOc,,
12,-58.2000,-22.4000,13.0000,0,0,0,1,1,1,1,LTeOc,,
13,-4.2000,-5.9000,37.9000,0,0,0,1,1,1,1,LPaO,,
14,-61.1000,-3.5000,39.6000,0,0,0,1,1,1,1,LPaO,,
15,-4.9000,-16.4000,29.4000,0,0,0,1,1,1,1,LAn,,
16,-58.0000,-23.6000,34.8000,0,0,0,1,1,1,1,LAn,,
17,-0.3000,58.7000,13.2000,0,0,0,1,1,1,1,LOFr,,
18,-46.0000,67.5000,21.0000,0,0,0,1,1,1,1,LOFr,,
19,-30.3000,35.6000,31.0000,0,0,0,1,1,1,1,LFrOIn,,
20,-56.8000,37.4000,39.2000,0,0,0,1,1,1,1,LFrOIn,,
21,-30.5000,48.6000,13.7000,0,0,0,1,1,1,1,LAIn,,
22,-5.0000,59.2000,76.7000,0,0,0,1,1,1,1,LAIn,,
23,-33.6000,33.5000,14.3000,0,0,0,1,1,1,1,LPIn,,
24,-12.0000,-36.3000,75.6000,0,0,0,1,1,1,1,LPIn,,
25,16.4000,26.1000,-0.6000,0,0,0,1,1,1,1,RAHc,,
26,65.9000,17.9000,2.2000,0,0,0,1,1,1,1,RAHc,,
