# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.6764,70.1146,61.0490,0,0,0,1,1,1,1,inner,RAIn,
2,-9.6130,70.2270,67.2630,0,0,0,1,1,1,1,outer,RAIn,
3,-18.8711,70.2329,84.6048,0,0,0,1,1,1,1,bolt,RAIn,
4,-25.6635,74.9706,59.2650,0,0,0,1,1,1,1,inner,LAIn,
5,-24.2665,75.8096,64.5010,0,0,0,1,1,1,1,outer,LAIn,
6,-20.1288,78.9705,82.8214,0,0,0,1,1,1,1,bolt,LAIn,
7,56.9565,16.8740,11.2968,0,0,0,1,1,1,1,inner,RPCg,
8,60.1370,16.9430,11.7230,0,0,0,1,1,1,1,outer,RPCg,
9,77.7718,17.5717,12.8057,0,0,0,1,1,1,1,bolt,RPCg,
10,39.4400,97.1521,13.3376,0,0,0,1,1,1,1,inner,RACg,
11,42.9670,97.0270,13.9280,0,0,0,1,1,1,1,outer,RACg,
12,59.5420,96.7080,17.1009,0,0,0,1,1,1,1,bolt,RACg,
13,-52.6880,-14.3610,5.9390,0,0,0,1,1,1,1,inner,LPCg,
14,-55.8186,-16.1597,6.7294,0,0,0,1,1,1,1,outer,LPCg,
15,-68.6743,-23.3205,9.3462,0,0,0,1,1,1,1,bolt,LPCg,
16,-68.9535,87.3677,9.9885,0,0,0,1,1,1,1,inner,LACg,
17,-73.4410,86.4959,10.5454,0,0,0,1,1,1,1,outer,LACg,
18,-93.2134,83.4913,12.8700,0,0,0,1,1,1,1,bolt,LACg,
19,-69.9680,91.2760,3.4470,0,0,0,1,1,1,1,inner,LOFr,
20,-72.8025,91.3010,4.5462,0,0,0,1,1,1,1,outer,LOFr,
21,-92.4174,91.7966,11.5385,0,0,0,1,1,1,1,bolt,LOFr,
22,33.2902,100.9257,-6.8193,0,0,0,1,1,1,1,inner,ROFr,
23,35.8500,101.9140,-6.5360,0,0,0,1,1,1,1,outer,ROFr,
24,58.5065,109.9754,-3.5182,0,0,0,1,1,1,1,bolt,ROFr,
25,60.3890,23.3006,-13.9654,0,0,0,1,1,1,1,inner,RPHc,
26,63.3790,22.4230,-13.1950,0,0,0,1,1,1,1,outer,RPHc,
27,79.4098,17.5252,-9.9020,0,0,0,1,1,1,1,bolt,RPHc,
28,61.7560,46.7809,-18.7776,0,0,0,1,1,1,1,inner,RAHc,
29,64.1085,46.7740,-18.1814,0,0,0,1,1,1,1,outer,RAHc,
30,81.6801,46.1770,-15.2531,0,0,0,1,1,1,1,bolt,RAHc,
31,52.0120,73.5587,-23.4478,0,0,0,1,1,1,1,inner,RAm,
32,52.9150,73.7520,-23.3320,0,0,0,1,1,1,1,outer,RAm,
33,73.5047,78.9291,-19.9531,0,0,0,1,1,1,1,bolt,RAm,
34,-72.2216,19.6096,-12.4326,0,0,0,1,1,1,1,inner,LPHc,
35,-74.9380,18.6809,-11.5145,0,0,0,1,1,1,1,outer,LPHc,
36,-89.9375,13.2830,-6.1684,0,0,0,1,1,1,1,bolt,LPHc,
37,-73.7940,30.2890,-15.2935,0,0,0,1,1,1,1,inner,LAHc,
38,-76.8290,29.2289,-14.4047,0,0,0,1,1,1,1,outer,LAHc,
39,-91.9903,24.1568,-8.6437,0,0,0,1,1,1,1,bolt,LAHc,
40,-72.9050,57.9550,-27.9580,0,0,0,1,1,1,1,inner,LAm,
41,-74.0510,57.9550,-27.9580,0,0,0,1,1,1,1,outer,LAm,
42,-95.1146,58.4467,-27.9955,0,0,0,1,1,1,1,bolt,LAm,
