# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,10.9315,29.9992,68.5277,0,0,0,1,1,1,1,inner,RAIn,
2,8.51877,32.0888,74.6441,0,0,0,1,1,1,1,outer,RAIn,
3,0.460992,38.4405,93.6071,0,0,0,1,1,1,1,bolt,RAIn,
4,-7.68565,37.7268,65.3466,0,0,0,1,1,1,1,inner,LAIn,
5,-5.72571,39.1554,70.0618,0,0,0,1,1,1,1,outer,LAIn,
6,0.557046,46.479,88.5728,0,0,0,1,1,1,1,bolt,LAIn,
7,66.9281,-46.3292,31.1141,0,0,0,1,1,1,1,inner,RPCg,
8,70.1248,-46.5991,31.8089,0,0,0,1,1,1,1,outer,RPCg,
9,88.3549,-49.0385,34.0757,0,0,0,1,1,1,1,bolt,RPCg,
10,62.1363,34.1737,8.27583,0,0,0,1,1,1,1,inner,RACg,
11,66.1514,33.7199,8.91243,0,0,0,1,1,1,1,outer,RACg,
12,83.8244,32.36,12.3202,0,0,0,1,1,1,1,bolt,RACg,
13,-58.499,-61.2066,39.3906,0,0,0,1,1,1,1,inner,LPCg,
14,-62.031,-62.8582,40.9049,0,0,0,1,1,1,1,outer,LPCg,
15,-76.3657,-68.6844,47.0745,0,0,0,1,1,1,1,bolt,LPCg,
16,-55.6146,39.616,9.76795,0,0,0,1,1,1,1,inner,LACg,
17,-61.0201,39.6893,11.0818,0,0,0,1,1,1,1,outer,LACg,
18,-82.4158,40.7083,15.4577,0,0,0,1,1,1,1,bolt,LACg,
19,-56.5184,41.6152,1.8051,0,0,0,1,1,1,1,inner,LOFr,
20,-59.9363,42.5355,3.18747,0,0,0,1,1,1,1,outer,LOFr,
21,-80.323,48.4801,11.1843,0,0,0,1,1,1,1,bolt,LOFr,
22,53.9192,33.5548,-13.2506,0,0,0,1,1,1,1,inner,ROFr,
23,57.1447,34.0071,-13.2009,0,0,0,1,1,1,1,outer,ROFr,
24,83.4492,39.515,-13.7478,0,0,0,1,1,1,1,bolt,ROFr,
25,69.1877,-48.5049,2.8463,0,0,0,1,1,1,1,inner,RPHc,
26,72.2699,-49.3849,4.25445,0,0,0,1,1,1,1,outer,RPHc,
27,88.3151,-56.2522,10.0246,0,0,0,1,1,1,1,bolt,RPHc,
28,73.44,-28.1931,-8.12156,0,0,0,1,1,1,1,inner,RAHc,
29,76.4184,-28.2668,-7.68795,0,0,0,1,1,1,1,outer,RAHc,
30,94.8677,-30.3738,-5.18747,0,0,0,1,1,1,1,bolt,RAHc,
31,68.196,-2.7386,-22.0416,0,0,0,1,1,1,1,inner,RAm,
32,69.2955,-2.58181,-21.9997,0,0,0,1,1,1,1,outer,RAm,
33,91.9514,1.56755,-21.1633,0,0,0,1,1,1,1,bolt,RAm,
34,-72.6252,-31.4669,9.85076,0,0,0,1,1,1,1,inner,LPHc,
35,-76.0313,-31.9747,11.0138,0,0,0,1,1,1,1,outer,LPHc,
36,-92.355,-34.5839,19.0751,0,0,0,1,1,1,1,bolt,LPHc,
37,-72.4067,-22.3364,3.70775,0,0,0,1,1,1,1,inner,LAHc,
38,-76.336,-22.9743,4.79835,0,0,0,1,1,1,1,outer,LAHc,
39,-92.7667,-24.4121,12.8347,0,0,0,1,1,1,1,bolt,LAHc,
40,-68.3014,-0.466853,-19.4884,0,0,0,1,1,1,1,inner,LAm,
41,-69.6691,-0.249119,-19.459,0,0,0,1,1,1,1,outer,LAm,
42,-91.6001,3.81011,-19.3932,0,0,0,1,1,1,1,bolt,LAm,
