# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.6483,-23.9146,-16.0484,0,0,0,0,1,1,1,LAHc,target,
2,-72.0508,-12.9411,2.5688,0,0,0,0,1,1,1,LAHc,entry,
3,-22.5831,-32.7415,-5.9,0,0,0,0,1,1,1,LPHc,target,
4,-74.6691,-31.9912,-4.33984,0,0,0,0,1,1,1,LPHc,entry,
5,-39.6619,11.4141,-12.5556,0,0,0,0,1,1,1,LPIn,target,
6,-20.9799,-62.0496,71.8286,0,0,0,0,1,1,1,LPIn,entry,
7,25.8836,-24.1519,-17.389,0,0,0,0,1,1,1,RAHc,target,
8,70.8628,-15.1264,7.96371,0,0,0,0,1,1,1,RAHc,entry,
9,36.8193,11.4532,-11.4125,0,0,0,0,1,1,1,RAIn,target,
10,40.3146,47.9585,37.8481,0,0,0,0,1,1,1,RAIn,entry,
11,15.0097,-5.3518,-22.7666,0,0,0,0,1,1,1,RAm,target,
12,71.4291,-9.47693,-17.4923,0,0,0,0,1,1,1,RAm,entry,
13,23.2225,-2.65401,-33.3555,0,0,0,0,1,1,1,REc,target,
14,65.4633,-3.054,-26.3552,0,0,0,0,1,1,1,REc,entry,
15,38.4376,2.56702,4.68825,0,0,0,0,1,1,1,RMiIn,target,
16,65.318,7.99864,18.8641,0,0,0,0,1,1,1,RMiIn,entry,
17,22.5637,-33.1809,-7.61703,0,0,0,0,1,1,1,RPHc,target,
18,73.5887,-36.8992,-0.111338,0,0,0,0,1,1,1,RPHc,entry,
19,37.4824,11.2242,-10.2365,0,0,0,0,1,1,1,RPIn,target,
20,13.5817,-51.1149,81.4173,0,0,0,0,1,1,1,RPIn,entry,
