# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.990000,9.900000,-10.730000,0,0,0,0,1,1,1,LAHc,target,
2,-64.390000,22.040000,8.210000,0,0,0,0,1,1,1,LAHc,entry,
3,-21.160000,1.960000,-2.760000,0,0,0,0,1,1,1,LPHc,target,
4,-67.860000,4.930000,1.680000,0,0,0,0,1,1,1,LPHc,entry,
5,-34.610000,46.230000,-6.180000,0,0,0,0,1,1,1,LPIn,target,
6,-18.300000,-26.490000,63.450000,0,0,0,0,1,1,1,LPIn,entry,
7,22.230000,7.630000,-13.450000,0,0,0,0,1,1,1,RAHc,target,
8,62.050000,14.680000,8.480000,0,0,0,0,1,1,1,RAHc,entry,
9,33.620000,38.700000,-8.100000,0,0,0,0,1,1,1,RAIn,target,
10,38.900000,71.910000,35.420000,0,0,0,0,1,1,1,RAIn,entry,
11,12.380000,25.120000,-17.240000,0,0,0,0,1,1,1,RAm,target,
12,62.140000,22.210000,-13.370000,0,0,0,0,1,1,1,RAm,entry,
13,19.320000,28.000000,-26.190000,0,0,0,0,1,1,1,REc,target,
14,56.930000,29.100000,-20.800000,0,0,0,0,1,1,1,REc,entry,
15,34.250000,31.350000,6.280000,0,0,0,0,1,1,1,RMiIn,target,
16,58.760000,35.760000,16.690000,0,0,0,0,1,1,1,RMiIn,entry,
17,17.950000,-1.010000,-5.130000,0,0,0,0,1,1,1,RPHc,target,
18,63.270000,-5.230000,1.490000,0,0,0,0,1,1,1,RPHc,entry,
19,34.220000,38.370000,-7.120000,0,0,0,0,1,1,1,RPIn,target,
20,11.320000,-19.930000,69.550000,0,0,0,0,1,1,1,RPIn,entry,
