# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.9607,-22.9105,-18.8989,0,0,0,1,1,1,1,LAHc,target,
2,-71.9068,-12.5208,0.48387,0,0,0,1,1,1,1,LAHc,entry,
3,-43.8253,13.2267,-10.5171,0,0,0,1,1,1,1,LPIn,target,
4,-22.4304,-60.7646,71.4658,0,0,0,1,1,1,1,LPIn,entry,
5,-22.7113,-32.8116,-5.6744,0,0,0,1,1,1,1,LPHc,target,
6,-74.6295,-31.652,-4.2097,0,0,0,1,1,1,1,LPHc,entry,
7,26.1486,-24.9545,-19.0841,0,0,0,1,1,1,1,RAHc,target,
8,70.7012,-16.5551,5.6131,0,0,0,1,1,1,1,RAHc,entry,
9,39.8566,10.6036,-10.9654,0,0,0,1,1,1,1,RAIn,target,
10,43.337,46.1122,36.5218,0,0,0,1,1,1,1,RAIn,entry,
11,15.4732,-4.96021,-24.4809,0,0,0,1,1,1,1,RAm,target,
12,69.7784,-9.83253,-20.2386,0,0,0,1,1,1,1,RAm,entry,
13,24.4301,-4.31186,-37.8924,0,0,0,1,1,1,1,REc,target,
14,63.8258,-4.21683,-30.1872,0,0,0,1,1,1,1,REc,entry,
15,39.3834,1.78264,1.61148,0,0,0,1,1,1,1,RMiIn,target,
16,64.5608,7.70476,14.8713,0,0,0,1,1,1,1,RMiIn,entry,
17,22.6668,-33.5613,-9.11159,0,0,0,1,1,1,1,RPHc,target,
18,73.1579,-36.9922,-2.2663,0,0,0,1,1,1,1,RPHc,entry,
19,44.4476,11.3681,-10.9804,0,0,0,1,1,1,1,RPIn,target,
20,19.1351,-51.9228,79.6915,0,0,0,1,1,1,1,RPIn,entry,
