# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-72.5807,-12.0896,0.619389,0,0,0,1,1,1,1,inner,LAHc,
2,-75.9767,-11.0104,2.0503,0,0,0,1,1,1,1,outer,LAHc,
3,-92.0812,-5.92577,9.47324,0,0,0,1,1,1,1,bolt,LAHc,
4,-21.8995,-61.8712,73.2024,0,0,0,1,1,1,1,inner,LPIn,
5,-19.4346,-66.871,81.263,0,0,0,1,1,1,1,outer,LPIn,
6,-15.135,-79.1593,97.4495,0,0,0,1,1,1,1,bolt,LPIn,
7,-76.2671,-31.2354,-4.12667,0,0,0,1,1,1,1,inner,LPHc,
8,-78.3699,-30.8276,-3.87383,0,0,0,1,1,1,1,outer,LPHc,
9,-95.6026,-27.3742,-1.76426,0,0,0,1,1,1,1,bolt,LPHc,
10,72.0555,-16.3854,5.81109,0,0,0,1,1,1,1,inner,RAHc,
11,76.1176,-15.5749,8.7051,0,0,0,1,1,1,1,outer,RAHc,
12,92.3476,-11.6387,20.03,0,0,0,1,1,1,1,bolt,RAHc,
13,44.0002,47.4271,37.8026,0,0,0,1,1,1,1,inner,RAIn,
14,45.0311,52.0474,44.2404,0,0,0,1,1,1,1,outer,RAIn,
15,45.6872,61.7423,56.7175,0,0,0,1,1,1,1,bolt,RAIn,
16,70.8225,-9.7507,-20.2694,0,0,0,1,1,1,1,inner,RAm,
17,72.6595,-9.6992,-20.2498,0,0,0,1,1,1,1,outer,RAm,
18,90.6759,-9.34542,-18.68,0,0,0,1,1,1,1,bolt,RAm,
19,65.1356,-4.1406,-30.2369,0,0,0,1,1,1,1,inner,REc,
20,66.8094,-3.89264,-30.1421,0,0,0,1,1,1,1,outer,REc,
21,86.7712,-2.27699,-26.8533,0,0,0,1,1,1,1,bolt,REc,
22,66.6393,8.24924,15.0315,0,0,0,1,1,1,1,inner,RMiIn,
23,70.5925,9.25611,15.9896,0,0,0,1,1,1,1,outer,RMiIn,
24,85.1119,13.0565,22.8235,0,0,0,1,1,1,1,bolt,RMiIn,
25,74.4474,-37.07,-2.12693,0,0,0,1,1,1,1,inner,RPHc,
26,77.623,-37.4266,-1.22913,0,0,0,1,1,1,1,outer,RPHc,
27,91.9144,-38.2575,3.13436,0,0,0,1,1,1,1,bolt,RPHc,
28,18.9054,-52.881,81.1082,0,0,0,1,1,1,1,inner,RPIn,
29,16.6149,-57.3725,88.2362,0,0,0,1,1,1,1,outer,RPIn,
30,12.0449,-66.6901,103.467,0,0,0,1,1,1,1,bolt,RPIn,
