# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.2188,39.5107,61.7672,0,0,0,1,1,1,1,inner,LMidLs,
2,-18.7436,39.4254,67.2650,0,0,0,1,1,1,1,outer,LMidLs,
3,-19.1230,39.3269,72.5612,0,0,0,1,1,1,1,bolt,LMidLs,
4,-56.9274,38.5979,28.4703,0,0,0,1,1,1,1,inner,LLLs,
5,-62.8156,39.0332,28.9790,0,0,0,1,1,1,1,outer,LLLs,
6,-82.6949,40.7973,30.8172,0,0,0,1,1,1,1,bolt,LLLs,
7,-13.4815,82.0519,43.1763,0,0,0,1,1,1,1,inner,LFrPo,
8,-14.0362,83.7362,52.8455,0,0,0,1,1,1,1,outer,LFrPo,
9,-15.2876,87.4637,71.0960,0,0,0,1,1,1,1,bolt,LFrPo,
10,12.4650,80.6021,45.7175,0,0,0,1,1,1,1,inner,RAOFr,
11,12.8415,81.1260,54.3867,0,0,0,1,1,1,1,outer,RAOFr,
12,13.9193,82.6567,71.5940,0,0,0,1,1,1,1,bolt,RAOFr,
13,42.7951,54.9577,41.9099,0,0,0,1,1,1,1,inner,RPFr,
14,49.8892,55.5599,45.2925,0,0,0,1,1,1,1,outer,RPFr,
15,67.9937,57.4670,53.5930,0,0,0,1,1,1,1,bolt,RPFr,
16,50.5441,61.2657,21.4650,0,0,0,1,1,1,1,inner,RMesFr,
17,56.8884,61.2785,21.7870,0,0,0,1,1,1,1,outer,RMesFr,
18,76.9486,61.1980,23.5335,0,0,0,1,1,1,1,bolt,RMesFr,
19,-47.2282,70.1310,21.3018,0,0,0,1,1,1,1,inner,LMesFr,
20,-54.3827,71.4970,21.2649,0,0,0,1,1,1,1,outer,LMesFr,
21,-72.1395,74.4588,21.6970,0,0,0,1,1,1,1,bolt,LMesFr,
22,49.9770,69.3155,11.0390,0,0,0,1,1,1,1,inner,RFrLs,
23,54.1712,69.3981,11.8840,0,0,0,1,1,1,1,outer,RFrLs,
24,67.8014,69.4045,14.1562,0,0,0,1,1,1,1,bolt,RFrLs,
25,47.2656,79.1168,-2.9230,0,0,0,1,1,1,1,inner,RPOFr,
26,49.8903,80.4107,-2.1526,0,0,0,1,1,1,1,outer,RPOFr,
27,64.2877,89.6185,3.7140,0,0,0,1,1,1,1,bolt,RPOFr,
28,67.0315,7.8819,-13.4318,0,0,0,1,1,1,1,inner,RPHc,
29,69.7938,8.0051,-13.2757,0,0,0,1,1,1,1,outer,RPHc,
30,82.5896,7.7175,-13.0240,0,0,0,1,1,1,1,bolt,RPHc,
31,67.0354,26.4329,-15.0183,0,0,0,1,1,1,1,inner,RAHc,
32,68.4935,26.6725,-14.7720,0,0,0,1,1,1,1,outer,RAHc,
33,82.7293,28.4926,-11.4480,0,0,0,1,1,1,1,bolt,RAHc,
34,61.6206,41.3661,-22.9730,0,0,0,1,1,1,1,inner,RAm,
35,63.0048,41.4277,-22.9010,0,0,0,1,1,1,1,outer,RAm,
36,77.3995,42.3044,-22.1007,0,0,0,1,1,1,1,bolt,RAm,
37,-55.3664,53.8394,-24.5759,0,0,0,1,1,1,1,inner,LAm,
38,-57.0728,54.8200,-24.2890,0,0,0,1,1,1,1,outer,LAm,
39,-78.1774,63.0848,-24.2890,0,0,0,1,1,1,1,bolt,LAm,
40,-49.6904,72.5968,-6.0570,0,0,0,1,1,1,1,inner,LOFr,
41,-52.8410,72.8460,-4.8570,0,0,0,1,1,1,1,outer,LOFr,
42,-72.7618,74.6268,0.1452,0,0,0,1,1,1,1,bolt,LOFr,
43,-68.0799,25.4875,-7.8970,0,0,0,1,1,1,1,inner,LAHc,
44,-71.6920,25.7900,-6.9500,0,0,0,1,1,1,1,outer,LAHc,
45,-87.9657,27.2628,-2.7351,0,0,0,1,1,1,1,bolt,LAHc,
46,-69.2656,8.8559,-5.6690,0,0,0,1,1,1,1,inner,LPHc,
47,-71.7988,8.7059,-5.3680,0,0,0,1,1,1,1,outer,LPHc,
48,-87.4493,8.3545,-2.5245,0,0,0,1,1,1,1,bolt,LPHc,
