# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.4000,30.5000,-5.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
2,-67.3000,24.8000,10.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAm,,vtkMRMLScalarVolumeNode11
3,-22.6000,17.9000,3.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
4,-67.7000,15.2000,1.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode11
5,-26.7000,6.8000,6.0000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
6,-67.7000,2.5000,7.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPHc,,vtkMRMLScalarVolumeNode11
7,-9.1000,61.1000,3.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
8,-58.2000,63.6000,15.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPOFr,,vtkMRMLScalarVolumeNode11
9,-13.7000,80.4000,36.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
10,-50.4000,79.6000,29.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAMesFr,,vtkMRMLScalarVolumeNode11
11,-22.4000,39.7000,-11.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
12,-56.3000,36.6000,-11.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LTePo,,vtkMRMLScalarVolumeNode11
13,-35.7000,42.2000,9.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
14,-26.0000,69.9000,73.7000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAIn,,vtkMRMLScalarVolumeNode11
15,-40.1000,29.1000,10.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
16,-25.7000,-24.8000,83.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPIn,,vtkMRMLScalarVolumeNode11
17,25.3000,41.5000,16.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
18,1.5000,69.5000,77.6000,0.0000,0.0000,0.0000,1.0000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode11
19,-17.6000,-13.5000,13.9000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
20,-63.9000,-14.7000,4.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPTe,,vtkMRMLScalarVolumeNode11
21,-11.6000,73.5000,2.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
22,-25.9000,74.2000,65.2000,0.0000,0.0000,0.0000,1.0000,1,1,1,LAOFr,,vtkMRMLScalarVolumeNode11
23,-14.9000,42.5000,55.8000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
24,-61.2000,45.4000,53.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LASSMA,,vtkMRMLScalarVolumeNode11
25,-15.4000,17.3000,51.1000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
26,-29.8000,23.5000,88.3000,0.0000,0.0000,0.0000,1.0000,1,1,1,LPSSMA,,vtkMRMLScalarVolumeNode11
27,-39.5000,35.0000,13.4000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
28,-27.6000,33.1000,88.5000,0.0000,0.0000,0.0000,1.0000,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode11
