# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.3105,30.5255,91.7120,0,0,0,1,1,1,1,inner,LMidIn,
2,-30.8815,29.9200,100.6775,0,0,0,1,1,1,1,outer,LMidIn,
3,-30.2395,29.2020,106.6195,0,0,0,1,1,1,1,bolt,LMidIn,
4,-34.4375,21.0140,91.5725,0,0,0,1,1,1,1,inner,LPSSMA,
5,-37.1325,21.7370,98.6805,0,0,0,1,1,1,1,outer,LPSSMA,
6,-39.4495,22.4600,104.5575,0,0,0,1,1,1,1,bolt,LPSSMA,
7,-27.1625,-27.1830,84.1075,0,0,0,1,1,1,1,inner,LPIn,
8,-26.2415,-32.4560,90.6015,0,0,0,1,1,1,1,outer,LPIn,
9,-23.1010,-45.1814,106.4034,0,0,0,1,1,1,1,bolt,LPIn,
10,-2.0935,68.8060,81.7865,0,0,0,1,1,1,1,inner,RAIn,
11,-5.7589,71.8805,90.1614,0,0,0,1,1,1,1,outer,RAIn,
12,-13.4610,77.0565,105.1205,0,0,0,1,1,1,1,bolt,RAIn,
13,-30.4990,68.6755,76.1665,0,0,0,1,1,1,1,inner,LAIn,
14,-29.1860,72.0655,85.3125,0,0,0,1,1,1,1,outer,LAIn,
15,-28.4310,77.4385,102.8625,0,0,0,1,1,1,1,bolt,LAIn,
16,-30.0435,73.4420,71.6775,0,0,0,1,1,1,1,inner,LAOFr,
17,-32.9320,72.9505,82.8195,0,0,0,1,1,1,1,outer,LAOFr,
18,-38.8765,71.3310,101.0205,0,0,0,1,1,1,1,bolt,LAOFr,
19,-62.3995,45.4480,52.1525,0,0,0,1,1,1,1,inner,LASSMA,
20,-67.6925,45.9780,51.6815,0,0,0,1,1,1,1,outer,LASSMA,
21,-90.5384,47.4260,49.4385,0,0,0,1,1,1,1,bolt,LASSMA,
22,-51.5345,80.4060,28.7245,0,0,0,1,1,1,1,inner,LAMesFr,
23,-60.6145,79.7840,26.7675,0,0,0,1,1,1,1,outer,LAMesFr,
24,-80.9314,79.0530,21.8115,0,0,0,1,1,1,1,bolt,LAMesFr,
25,-58.4653,64.8730,13.7661,0,0,0,1,1,1,1,inner,LPOFr,
26,-61.8414,64.9590,14.5267,0,0,0,1,1,1,1,outer,LPOFr,
27,-84.5166,65.4898,19.3133,0,0,0,1,1,1,1,bolt,LPOFr,
28,-67.8324,26.1460,8.5732,0,0,0,1,1,1,1,inner,LAm,
29,-71.1502,25.5610,9.7246,0,0,0,1,1,1,1,outer,LAm,
30,-86.4384,23.2107,14.4797,0,0,0,1,1,1,1,bolt,LAm,
31,-69.2873,3.2950,5.7760,0,0,0,1,1,1,1,inner,LPHc,
32,-72.4526,2.7660,5.1525,0,0,0,1,1,1,1,outer,LPHc,
33,-91.3002,0.5510,4.6410,0,0,0,1,1,1,1,bolt,LPHc,
34,-63.9572,-14.7160,2.0630,0,0,0,1,1,1,1,inner,LPTe,
35,-69.1810,-14.7160,1.0984,0,0,0,1,1,1,1,outer,LPTe,
36,-84.2454,-15.2970,-2.6579,0,0,0,1,1,1,1,bolt,LPTe,
37,-54.3189,38.8390,-13.4806,0,0,0,1,1,1,1,inner,LTePo,
38,-56.8706,38.6660,-13.5625,0,0,0,1,1,1,1,outer,LTePo,
39,-81.2916,35.7441,-14.2835,0,0,0,1,1,1,1,bolt,LTePo,
40,-67.8370,16.4630,-0.7560,0,0,0,1,1,1,1,inner,LAHc,
41,-69.7135,16.1710,-0.8702,0,0,0,1,1,1,1,outer,LAHc,
42,-83.8361,14.9972,-1.8080,0,0,0,1,1,1,1,bolt,LAHc,
