# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.300000,19.300000,-58.300000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-71.000000,10.300000,-47.400000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-36.700000,45.300000,-45.700000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
4,-9.000000,57.600000,29.900000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode1
5,27.200000,33.200000,-11.700000,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode1
6,60.900000,32.500000,-23.200000,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode1
7,12.100000,17.500000,-57.100000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
8,62.800000,10.000000,-57.900000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
9,32.700000,39.800000,-47.500000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
10,17.700000,45.300000,33.800000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode1
11,8.700000,27.100000,-57.000000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
12,56.600000,28.800000,-65.800000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
13,6.400000,77.200000,-49.200000,0,0,0,1,1,1,1,RAMesFr,,vtkMRMLScalarVolumeNode1
14,20.200000,71.500000,17.400000,0,0,0,1,1,1,1,RAMesFr,,vtkMRMLScalarVolumeNode1
15,26.300000,58.500000,-17.800000,0,0,0,1,1,1,1,RAMFG,,vtkMRMLScalarVolumeNode1
16,46.200000,57.200000,8.400000,0,0,0,1,1,1,1,RAMFG,,vtkMRMLScalarVolumeNode1
17,2.500000,62.900000,-52.900000,0,0,0,1,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode1
18,54.200000,70.100000,-22.800000,0,0,0,1,1,1,1,RAOFr,,vtkMRMLScalarVolumeNode1
19,17.400000,-7.000000,-58.500000,0,0,0,1,1,1,1,RBaTe,,vtkMRMLScalarVolumeNode1
20,58.500000,-19.400000,-55.100000,0,0,0,1,1,1,1,RBaTe,,vtkMRMLScalarVolumeNode1
21,33.000000,74.600000,-38.900000,0,0,0,1,1,1,1,RFrLs,,vtkMRMLScalarVolumeNode1
22,15.100000,80.600000,13.400000,0,0,0,1,1,1,1,RFrLs,,vtkMRMLScalarVolumeNode1
23,0.100000,25.200000,1.400000,0,0,0,1,1,1,1,RMCg,,vtkMRMLScalarVolumeNode1
24,53.500000,32.000000,16.600000,0,0,0,1,1,1,1,RMCg,,vtkMRMLScalarVolumeNode1
25,30.200000,18.100000,-25.300000,0,0,0,1,1,1,1,RPFrOp,,vtkMRMLScalarVolumeNode1
26,61.500000,18.400000,-14.200000,0,0,0,1,1,1,1,RPFrOp,,vtkMRMLScalarVolumeNode1
27,15.200000,0.300000,-51.500000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
28,60.200000,-12.000000,-51.200000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
29,36.000000,22.600000,-43.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode1
30,10.100000,-47.000000,25.900000,0,0,0,1,1,1,0,RPIn,,vtkMRMLScalarVolumeNode1
31,25.500000,38.600000,-9.000000,0,0,0,1,1,1,1,RPMFG,,vtkMRMLScalarVolumeNode1
32,44.300000,46.200000,17.100000,0,0,0,1,1,1,1,RPMFG,,vtkMRMLScalarVolumeNode1
33,2.400000,50.600000,-47.000000,0,0,0,1,1,1,1,RPOFr,,vtkMRMLScalarVolumeNode1
34,56.800000,58.000000,-22.300000,0,0,0,1,1,1,1,RPOFr,,vtkMRMLScalarVolumeNode1
35,4.500000,64.400000,-33.600000,0,0,0,1,1,1,1,RPrPrSMA,,vtkMRMLScalarVolumeNode1
36,24.300000,54.900000,26.600000,0,0,0,1,1,1,1,RPrPrSMA,,vtkMRMLScalarVolumeNode1
37,8.400000,41.500000,-7.100000,0,0,0,1,1,1,1,RPrSMA,,vtkMRMLScalarVolumeNode1
38,12.500000,39.300000,35.000000,0,0,0,1,1,1,1,RPrSMA,,vtkMRMLScalarVolumeNode1
39,11.100000,13.000000,2.800000,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
40,13.500000,13.300000,39.500000,0,0,0,1,1,1,1,RSMA,,vtkMRMLScalarVolumeNode1
