# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-72.569302,11.388378,-47.216881,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
2,-74.551540,11.269983,-46.862027,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
3,-87.363506,8.891782,-44.289761,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
4,14.867815,14.130656,39.851824,0,0,0,1,1,1,1,RSMA,inner,vtkMRMLScalarVolumeNode1
5,15.216490,14.268500,44.789044,0,0,0,1,1,1,1,RSMA,outer,vtkMRMLScalarVolumeNode1
6,16.118071,14.205521,56.896922,0,0,0,1,1,1,1,RSMA,bolt,vtkMRMLScalarVolumeNode1
7,13.954807,40.525657,36.250740,0,0,0,1,1,1,1,RPrSMA,inner,vtkMRMLScalarVolumeNode1
8,14.836436,40.198501,42.755930,0,0,0,1,1,1,1,RPrSMA,outer,vtkMRMLScalarVolumeNode1
9,16.102629,39.425133,54.710316,0,0,0,1,1,1,1,RPrSMA,bolt,vtkMRMLScalarVolumeNode1
10,26.120382,56.644856,26.237816,0,0,0,1,1,1,1,RPrPrSMA,inner,vtkMRMLScalarVolumeNode1
11,28.980368,55.351449,34.680216,0,0,0,1,1,1,1,RPrPrSMA,outer,vtkMRMLScalarVolumeNode1
12,34.332110,52.796068,50.419233,0,0,0,1,1,1,1,RPrPrSMA,bolt,vtkMRMLScalarVolumeNode1
13,58.724174,58.168527,-24.183804,0,0,0,1,1,1,1,RPOFr,inner,vtkMRMLScalarVolumeNode1
14,62.401420,58.708244,-22.515424,0,0,0,1,1,1,1,RPOFr,outer,vtkMRMLScalarVolumeNode1
15,74.755287,60.676044,-16.799847,0,0,0,1,1,1,1,RPOFr,bolt,vtkMRMLScalarVolumeNode1
16,46.721050,46.777936,16.601900,0,0,0,1,1,1,1,RPMFG,inner,vtkMRMLScalarVolumeNode1
17,51.522355,48.829617,23.212312,0,0,0,1,1,1,1,RPMFG,outer,vtkMRMLScalarVolumeNode1
18,61.506162,52.454359,36.492909,0,0,0,1,1,1,1,RPMFG,bolt,vtkMRMLScalarVolumeNode1
19,11.648246,-47.063828,25.570607,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode1
20,9.495837,-52.092783,30.984285,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode1
21,5.026054,-63.124469,42.480383,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode1
22,60.358883,-10.851966,-53.413590,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
23,63.373706,-11.596930,-53.659439,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
24,82.816929,-16.635798,-53.753435,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
25,63.113627,18.355858,-16.350326,0,0,0,1,1,1,1,RPFrOp,inner,vtkMRMLScalarVolumeNode1
26,69.191498,18.571788,-14.102394,0,0,0,1,1,1,1,RPFrOp,outer,vtkMRMLScalarVolumeNode1
27,83.961363,18.864733,-8.932603,0,0,0,1,1,1,1,RPFrOp,bolt,vtkMRMLScalarVolumeNode1
28,55.912617,33.274774,15.385183,0,0,0,1,1,1,1,RMCg,inner,vtkMRMLScalarVolumeNode1
29,60.639332,33.660989,16.723417,0,0,0,1,1,1,1,RMCg,outer,vtkMRMLScalarVolumeNode1
30,71.494652,34.908985,19.848289,0,0,0,1,1,1,1,RMCg,bolt,vtkMRMLScalarVolumeNode1
31,17.765622,82.195014,12.482508,0,0,0,1,1,1,1,RFrLs,inner,vtkMRMLScalarVolumeNode1
32,13.425411,83.577608,24.020902,0,0,0,1,1,1,1,RFrLs,outer,vtkMRMLScalarVolumeNode1
33,8.912702,85.012637,38.720312,0,0,0,1,1,1,1,RFrLs,bolt,vtkMRMLScalarVolumeNode1
34,57.983410,-18.427445,-57.817274,0,0,0,1,1,1,1,RBaTe,inner,vtkMRMLScalarVolumeNode1
35,61.184139,-19.230565,-57.534647,0,0,0,1,1,1,1,RBaTe,outer,vtkMRMLScalarVolumeNode1
36,80.970077,-25.028510,-56.154954,0,0,0,1,1,1,1,RBaTe,bolt,vtkMRMLScalarVolumeNode1
37,54.855268,70.032806,-25.799802,0,0,0,1,1,1,1,RAOFr,inner,vtkMRMLScalarVolumeNode1
38,60.267436,70.855318,-22.451196,0,0,0,1,1,1,1,RAOFr,outer,vtkMRMLScalarVolumeNode1
39,69.894587,72.313644,-16.458856,0,0,0,1,1,1,1,RAOFr,bolt,vtkMRMLScalarVolumeNode1
40,48.954025,57.506356,8.825537,0,0,0,1,1,1,1,RAMFG,inner,vtkMRMLScalarVolumeNode1
41,54.464396,57.495133,15.558143,0,0,0,1,1,1,1,RAMFG,outer,vtkMRMLScalarVolumeNode1
42,68.146352,56.629248,33.090398,0,0,0,1,1,1,1,RAMFG,bolt,vtkMRMLScalarVolumeNode1
43,21.753693,73.502089,17.588205,0,0,0,1,1,1,1,RAMesFr,inner,vtkMRMLScalarVolumeNode1
44,24.036101,72.334700,29.069280,0,0,0,1,1,1,1,RAMesFr,outer,vtkMRMLScalarVolumeNode1
45,27.827738,70.757093,45.052619,0,0,0,1,1,1,1,RAMesFr,bolt,vtkMRMLScalarVolumeNode1
46,56.822397,29.443513,-68.344688,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
47,57.440767,29.501941,-68.438342,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
48,74.226855,31.007131,-71.237841,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
49,20.410686,46.067452,32.929210,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode1
50,19.521242,46.566209,40.248595,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode1
51,17.256422,47.418860,52.093010,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode1
52,62.189637,10.804707,-60.083178,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
53,62.772669,10.720247,-60.004891,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
54,76.703141,9.072470,-60.241600,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
55,62.525176,34.737628,-23.649628,0,0,0,1,1,1,1,RAFrOp,inner,vtkMRMLScalarVolumeNode1
56,65.990778,34.547710,-24.854233,0,0,0,1,1,1,1,RAFrOp,outer,vtkMRMLScalarVolumeNode1
57,80.544461,33.611214,-30.399471,0,0,0,1,1,1,1,RAFrOp,bolt,vtkMRMLScalarVolumeNode1
58,-7.651529,59.907625,31.198151,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode1
59,-4.803139,60.702255,38.219505,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode1
60,1.700693,63.119331,55.181694,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode1
