# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.7,-16.3,-20.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-69.7,-9.0,-14.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-24.2,-29.3,-11.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.5,-25.7,-13.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,4.6,28.6,16.0,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,62.1,28.1,15.3,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,19.9,-16.4,-21.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,68.3,-6.6,-20.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,38.9,9.9,-11.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,9.9,21.2,78.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,13.2,-2.1,-24.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,65.9,-7.2,-30.1,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,5.9,28.1,-14.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,46.5,50.5,-1.9,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,3.9,-38.1,35.3,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
16,64.6,-43.5,31.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
17,22.1,-29.3,-11.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,70.9,-34.8,-3.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
19,40.5,9.8,-11.9,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,13.2,-72.2,70.0,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
21,2.4,25.4,-12.5,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
22,59.5,33.9,1.9,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
