# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.3,-16.0,-19.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
2,-69.7,-9.3,-14.9,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
3,-26.5,-29.1,-12.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.5,-25.8,-13.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
5,6.5,27.9,16.4,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
6,62.5,28.4,16.1,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
7,21.0,-16.0,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
8,69.1,-6.0,-19.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
9,40.6,10.2,-10.9,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
10,9.6,21.0,79.8,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
11,13.8,-1.1,-24.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
12,66.5,-6.7,-30.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
13,6.2,28.7,-13.5,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
14,46.2,51.0,-0.6,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
15,5.6,-38.1,35.2,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
16,65.5,-43.0,31.0,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
17,24.4,-29.0,-11.2,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
18,71.8,-34.3,-3.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
19,42.5,8.2,-11.1,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
20,13.5,-72.6,68.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
21,2.7,25.1,-11.1,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
22,60.5,34.4,3.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
