# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.1,-18.4,-48.1,0,0,0,1,1,1,1,LAHc,,,2,0
2,-60,-15.4,-43.9,0,0,0,1,1,1,1,LAHc,,,2,0
3,-17.7,-31.8,-41,0,0,0,1,1,1,1,LPHc,,,2,0
4,-60.8,-31.2,-43.2,0,0,0,1,1,1,1,LPHc,,,2,0
5,5.1,20.7,-14.4,0,0,0,1,1,1,1,RACg,,,2,0
6,57.3,24,-13.8,0,0,0,1,1,1,1,RACg,,,2,0
7,21.8,-15.8,-48.3,0,0,0,1,1,1,1,RAHc,,,2,0
8,65.3,-3.8,-45.6,0,0,0,1,1,1,1,RAHc,,,2,0
9,37.6,8.8,-38.4,0,0,0,1,1,1,1,RAIn,,,2,0
10,9.3,6.7,39.6,0,0,0,1,1,1,1,RAIn,,,2,0
11,15.1,-2.6,-49.9,0,0,0,1,1,1,1,RAm,,,2,0
12,63.3,-3.3,-54.1,0,0,0,1,1,1,1,RAm,,,2,0
13,6.8,24,-40.9,0,0,0,1,1,1,1,RAOFr,,,2,0
14,42.3,45.9,-28.1,0,0,0,1,1,1,1,RAOFr,,,2,0
15,7.5,-43.7,-0.3,0,0,0,1,1,1,1,RPCg,,,2,0
16,63,-44.4,-2.8,0,0,0,1,1,1,1,RPCg,,,2,0
17,24.3,-28.9,-39.9,0,0,0,1,1,1,1,RPHc,,,2,0
18,68.8,-31.8,-32.4,0,0,0,1,1,1,1,RPHc,,,2,0
19,39.1,8.8,-38.3,0,0,0,1,1,1,1,RPIn,,,2,0
20,17.1,-79,28.5,0,0,0,1,1,1,1,RPIn,,,2,0
21,3.7,20.9,-39,0,0,0,1,1,1,1,RPOFr,,,2,0
22,54.9,30.8,-25.2,0,0,0,1,1,1,1,RPOFr,,,2,0
