# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,57.2788,35.0012,-7.7177,0,0,0,1,1,1,1,inner,RAm,
2,57.9598,35.0012,-7.8447,0,0,0,1,1,1,1,outer,RAm,
3,76.2310,35.5870,-10.4360,0,0,0,1,1,1,1,bolt,RAm,
4,64.2675,12.4787,2.8249,0,0,0,1,1,1,1,inner,RAHc,
5,66.0375,12.2231,2.8078,0,0,0,1,1,1,1,outer,RAHc,
6,80.1250,9.9200,2.8460,0,0,0,1,1,1,1,bolt,RAHc,
7,62.6657,-8.3959,8.5578,0,0,0,1,1,1,1,inner,RPHc,
8,65.5409,-9.3024,8.3168,0,0,0,1,1,1,1,outer,RPHc,
9,78.8876,-14.1519,7.5848,0,0,0,1,1,1,1,bolt,RPHc,
10,54.3921,70.6777,18.0076,0,0,0,1,1,1,1,inner,ROFr,
11,57.1731,70.8345,18.6820,0,0,0,1,1,1,1,outer,ROFr,
12,73.3257,72.4100,21.8105,0,0,0,1,1,1,1,bolt,ROFr,
13,62.1141,-15.3506,38.0777,0,0,0,1,1,1,1,inner,RPCg,
14,67.2983,-15.8317,37.8030,0,0,0,1,1,1,1,outer,RPCg,
15,82.7491,-16.7745,36.7600,0,0,0,1,1,1,1,bolt,RPCg,
16,-57.7054,35.6863,-1.6779,0,0,0,1,1,1,1,inner,LAm,
17,-59.1695,35.6778,-2.0579,0,0,0,1,1,1,1,outer,LAm,
18,-81.7041,36.0760,-6.8260,0,0,0,1,1,1,1,bolt,LAm,
19,-65.1990,25.9270,7.8210,0,0,0,1,1,1,1,inner,LAHc,
20,-66.6729,25.9030,7.7846,0,0,0,1,1,1,1,outer,LAHc,
21,-82.0731,25.5530,8.1766,0,0,0,1,1,1,1,bolt,LAHc,
22,-67.8400,4.0804,20.0909,0,0,0,1,1,1,1,inner,LPHc,
23,-71.0890,3.8867,20.5288,0,0,0,1,1,1,1,outer,LPHc,
24,-86.9402,2.9390,22.2485,0,0,0,1,1,1,1,bolt,LPHc,
25,-47.9998,76.1579,26.3090,0,0,0,1,1,1,1,inner,LOFr,
26,-51.3907,76.1512,27.9600,0,0,0,1,1,1,1,outer,LOFr,
27,-66.7660,76.4110,34.2170,0,0,0,1,1,1,1,bolt,LOFr,
28,-65.7060,-13.1960,42.1890,0,0,0,1,1,1,1,inner,LPCg,
29,-70.6318,-13.3471,42.1890,0,0,0,1,1,1,1,outer,LPCg,
30,-85.2560,-13.5780,41.8710,0,0,0,1,1,1,1,bolt,LPCg,
31,17.9733,70.5836,72.5071,0,0,0,1,1,1,1,inner,RAIn,
32,16.7785,72.2164,76.7089,0,0,0,1,1,1,1,outer,RAIn,
33,12.9950,77.7810,90.1370,0,0,0,1,1,1,1,bolt,RAIn,
34,-5.9399,52.0774,84.1586,0,0,0,1,1,1,1,inner,LAIn,
35,-4.3972,52.1528,88.2975,0,0,0,1,1,1,1,outer,LAIn,
36,0.4190,52.5083,102.3999,0,0,0,1,1,1,1,bolt,LAIn,
37,10.5780,-47.3310,65.9159,0,0,0,1,1,1,1,inner,RPIn,
38,8.8773,-51.9539,68.9558,0,0,0,1,1,1,1,outer,RPIn,
39,3.5180,-67.0290,78.7340,0,0,0,1,1,1,1,bolt,RPIn,
40,-18.9297,-44.7942,69.8220,0,0,0,1,1,1,1,inner,LPIn,
41,-18.1180,-49.9011,72.5172,0,0,0,1,1,1,1,outer,LPIn,
42,-15.3340,-66.5690,81.4700,0,0,0,1,1,1,1,bolt,LPIn,
