# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.1,38.2,13.9,0,0,0,0,1,1,1,LACg-01,elec_type,vtkMRMLScalarVolumeNode2
2,-8.4,38.6,16.7,0,0,0,0,1,1,1,LACg-02,elec_type,vtkMRMLScalarVolumeNode2
3,-11.7,38.9,19.5,0,0,0,0,1,1,1,LACg-03,elec_type,vtkMRMLScalarVolumeNode2
4,-15.2,39.4,22.4,0,0,0,0,1,1,1,LACg-04,elec_type,vtkMRMLScalarVolumeNode2
5,-18.5,39.8,25.0,0,0,0,0,1,1,1,LACg-05,elec_type,vtkMRMLScalarVolumeNode2
6,-21.8,40.2,27.6,0,0,0,0,1,1,1,LACg-06,elec_type,vtkMRMLScalarVolumeNode2
7,-25.1,40.7,30.6,0,0,0,0,1,1,1,LACg-07,elec_type,vtkMRMLScalarVolumeNode2
8,-28.7,41.2,34.0,0,0,0,0,1,1,1,LACg-08,elec_type,vtkMRMLScalarVolumeNode2
9,-31.9,41.7,36.6,0,0,0,0,1,1,1,LACg-09,elec_type,vtkMRMLScalarVolumeNode2
10,-35.5,42.2,39.6,0,0,0,0,1,1,1,LACg-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.9,-19.6,-22.0,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
12,-28.7,-18.8,-20.0,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
13,-33.8,-17.7,-17.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
14,-38.5,-17.1,-15.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
15,-43.4,-16.1,-13.2,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
16,-48.5,-15.1,-11.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
17,-53.3,-14.1,-9.2,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
18,-58.2,-13.1,-7.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
19,-62.9,-12.0,-5.5,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
20,-68.3,-11.1,-2.8,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
21,-33.4,11.9,-10.8,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
22,-32.5,12.9,-7.8,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
23,-31.9,13.8,-5.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
24,-30.7,15.0,-2.3,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
25,-29.9,16.3,1.6,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
26,-29.2,17.5,4.9,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
27,-28.4,18.6,8.3,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
28,-27.5,19.8,11.9,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
29,-26.9,20.7,14.5,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
30,-26.3,21.8,17.6,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
31,-39.3,6.5,3.6,0,0,0,0,1,1,1,LAO-01,elec_type,vtkMRMLScalarVolumeNode2
32,-41.5,6.7,6.2,0,0,0,0,1,1,1,LAO-02,elec_type,vtkMRMLScalarVolumeNode2
33,-44.0,7.0,8.8,0,0,0,0,1,1,1,LAO-03,elec_type,vtkMRMLScalarVolumeNode2
34,-46.2,7.2,11.3,0,0,0,0,1,1,1,LAO-04,elec_type,vtkMRMLScalarVolumeNode2
35,-48.8,7.2,13.7,0,0,0,0,1,1,1,LAO-05,elec_type,vtkMRMLScalarVolumeNode2
36,-50.9,7.4,16.0,0,0,0,0,1,1,1,LAO-06,elec_type,vtkMRMLScalarVolumeNode2
37,-53.4,7.4,18.4,0,0,0,0,1,1,1,LAO-07,elec_type,vtkMRMLScalarVolumeNode2
38,-55.6,7.6,20.8,0,0,0,0,1,1,1,LAO-08,elec_type,vtkMRMLScalarVolumeNode2
39,-57.7,7.7,23.0,0,0,0,0,1,1,1,LAO-09,elec_type,vtkMRMLScalarVolumeNode2
40,-60.0,8.0,25.6,0,0,0,0,1,1,1,LAO-10,elec_type,vtkMRMLScalarVolumeNode2
41,-18.4,-5.7,-23.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
42,-22.6,-5.1,-24.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
43,-26.7,-4.4,-24.8,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
44,-30.8,-3.8,-26.0,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
45,-34.9,-3.0,-27.0,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
46,-38.9,-2.3,-27.7,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.1,-1.6,-28.4,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
48,-47.3,-0.7,-29.4,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
49,-51.5,0.2,-30.6,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
50,-55.7,0.9,-31.6,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
51,-5.4,40.9,-19.2,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
52,-10.0,41.0,-16.3,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
53,-14.8,41.0,-13.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
54,-19.4,41.1,-10.5,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
55,-24.1,41.3,-7.9,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
56,-28.8,41.6,-5.0,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
57,-33.3,41.8,-2.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
58,-37.8,41.5,0.3,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
59,-42.4,41.9,3.2,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
60,-47.1,42.1,6.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
61,-24.1,-32.8,-5.8,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
62,-29.1,-34.6,-5.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
63,-33.9,-36.8,-5.2,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
64,-38.6,-38.9,-5.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
65,-43.4,-40.9,-5.7,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
66,-48.2,-43.1,-5.9,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
67,-53.1,-45.2,-6.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
68,-57.8,-47.4,-6.6,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
69,-62.7,-49.5,-7.0,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
70,-67.6,-51.6,-7.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
71,-36.3,-5.3,-0.7,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
72,-35.8,-7.5,1.6,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
73,-35.3,-9.2,4.0,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
74,-34.5,-11.4,6.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
75,-33.9,-13.4,8.8,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
76,-33.3,-15.5,11.3,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
77,-32.7,-17.4,13.5,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
78,-31.9,-19.4,16.0,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
79,-31.2,-21.3,17.8,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
80,-30.5,-23.6,20.3,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
81,-40.4,-12.3,23.0,0,0,0,0,1,1,1,LPO-01,elec_type,vtkMRMLScalarVolumeNode2
82,-43.5,-12.3,23.1,0,0,0,0,1,1,1,LPO-02,elec_type,vtkMRMLScalarVolumeNode2
83,-46.8,-12.4,23.3,0,0,0,0,1,1,1,LPO-03,elec_type,vtkMRMLScalarVolumeNode2
84,-50.1,-12.4,23.5,0,0,0,0,1,1,1,LPO-04,elec_type,vtkMRMLScalarVolumeNode2
85,-53.2,-12.4,23.5,0,0,0,0,1,1,1,LPO-05,elec_type,vtkMRMLScalarVolumeNode2
86,-56.4,-12.3,23.6,0,0,0,0,1,1,1,LPO-06,elec_type,vtkMRMLScalarVolumeNode2
87,-59.5,-12.3,23.7,0,0,0,0,1,1,1,LPO-07,elec_type,vtkMRMLScalarVolumeNode2
88,-62.7,-12.7,23.8,0,0,0,0,1,1,1,LPO-08,elec_type,vtkMRMLScalarVolumeNode2
89,-66.2,-12.1,24.1,0,0,0,0,1,1,1,LPO-09,elec_type,vtkMRMLScalarVolumeNode2
90,-69.2,-12.3,24.3,0,0,0,0,1,1,1,LPO-10,elec_type,vtkMRMLScalarVolumeNode2
91,-5.6,-6.1,51.6,0,0,0,0,1,1,1,LSMA-01,elec_type,vtkMRMLScalarVolumeNode2
92,-6.8,-5.0,54.2,0,0,0,0,1,1,1,LSMA-02,elec_type,vtkMRMLScalarVolumeNode2
93,-8.5,-3.7,58.2,0,0,0,0,1,1,1,LSMA-03,elec_type,vtkMRMLScalarVolumeNode2
94,-9.6,-2.8,60.8,0,0,0,0,1,1,1,LSMA-04,elec_type,vtkMRMLScalarVolumeNode2
95,-10.8,-1.6,64.0,0,0,0,0,1,1,1,LSMA-05,elec_type,vtkMRMLScalarVolumeNode2
96,-11.9,-0.9,66.3,0,0,0,0,1,1,1,LSMA-06,elec_type,vtkMRMLScalarVolumeNode2
97,-13.1,0.0,69.2,0,0,0,0,1,1,1,LSMA-07,elec_type,vtkMRMLScalarVolumeNode2
98,-14.3,1.0,72.2,0,0,0,0,1,1,1,LSMA-08,elec_type,vtkMRMLScalarVolumeNode2
99,-15.6,2.2,75.9,0,0,0,0,1,1,1,LSMA-09,elec_type,vtkMRMLScalarVolumeNode2
100,-16.8,2.9,78.5,0,0,0,0,1,1,1,LSMA-10,elec_type,vtkMRMLScalarVolumeNode2
