# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.7,-7.8,-22.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-60.6,0.6,-32.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-23.0,-21.4,-21.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-67.8,-12.2,-1.8,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-39.5,-12.5,22.6,0,0,0,0,1,1,1,LPO,elec_type,vtkMRMLScalarVolumeNode2
6,-69.1,-12.9,24.6,0,0,0,0,1,1,1,LPO,elec_type,vtkMRMLScalarVolumeNode2
7,-22.1,-33.0,-5.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-70.9,-53.7,-6.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-4.2,38.8,-19.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
10,-57.2,41.4,11.5,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
11,-38.3,5.0,2.7,0,0,0,0,1,1,1,LAO,elec_type,vtkMRMLScalarVolumeNode2
12,-64.4,7.2,30.7,0,0,0,0,1,1,1,LAO,elec_type,vtkMRMLScalarVolumeNode2
13,-4.8,36.9,12.0,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-40.2,42.2,42.5,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-33.9,10.4,-13.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
16,-16.7,37.2,63.5,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-5.8,-6.9,50.4,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-18.2,3.4,81.3,0,0,0,0,1,1,1,LSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-36.7,-5.6,-2.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
20,-15.9,-69.5,71.8,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
