# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-67.9621,-8.41016,-7.00148,0,0,0,1,1,1,0,inner,LAm,
2,-73.9505,-9.00672,-6.0259,0,0,0,1,1,1,0,outer,LAm,
3,-94.0566,-10.2152,-1.90269,0,0,0,1,1,1,0,bolt,LAm,
4,-71.5437,-17.3233,-10.7585,0,0,0,1,1,1,0,inner,LAHc,
5,-73.896,-17.4127,-10.6327,0,0,0,1,1,1,0,outer,LAHc,
6,-93.759,-17.7494,-8.5591,0,0,0,1,1,1,0,bolt,LAHc,
7,-68.1133,-52.8055,-6.30495,0,0,0,1,1,1,0,inner,LPHc,
8,-72.0075,-54.3946,-6.57805,0,0,0,1,1,1,0,outer,LPHc,
9,-90.0249,-62.7239,-7.72847,0,0,0,1,1,1,0,bolt,LPHc,
10,-64.4776,-56.9021,27.7581,0,0,0,1,1,1,0,inner,LAnGy,
11,-73.1242,-58.6427,27.5963,0,0,0,1,1,1,0,outer,LAnGy,
12,-91.7843,-62.0151,27.0764,0,0,0,1,1,1,0,bolt,LAnGy,
13,-70.0709,-41.9784,29.374,0,0,0,1,1,1,0,inner,LPCg,
14,-76.9014,-42.5962,29.286,0,0,0,1,1,1,0,outer,LPCg,
15,-95.145,-44.176,29.3308,0,0,0,1,1,1,0,bolt,LPCg,
16,-69.4595,-10.2013,19.7709,0,0,0,1,1,1,0,inner,LMiCg,
17,-76.1453,-9.65033,17.5605,0,0,0,1,1,1,0,outer,LMiCg,
18,-94.317,-9.11536,10.4643,0,0,0,1,1,1,0,bolt,LMiCg,
19,-53.8141,28.601,29.1806,0,0,0,1,1,1,0,inner,LACg,
20,-64.0842,27.8872,30.668,0,0,0,1,1,1,0,outer,LACg,
21,-81.2946,28.0911,33.9731,0,0,0,1,1,1,0,bolt,LACg,
22,-57.1141,36.7264,0.28929,0,0,0,1,1,1,0,inner,LOFr,
23,-61.8986,37.2177,1.63456,0,0,0,1,1,1,0,outer,LOFr,
24,-80.754,40.5172,7.40624,0,0,0,1,1,1,0,bolt,LOFr,
25,72.859,-14.7452,4.0068,0,0,0,1,1,1,0,inner,RAHc,
26,77.2775,-14.5268,5.78436,0,0,0,1,1,1,0,outer,RAHc,
27,95.0788,-14.0339,14.788,0,0,0,1,1,1,0,bolt,RAHc,
28,69.286,-49.9741,0.463208,0,0,0,1,1,1,0,inner,RPHc,
29,74.7439,-51.9895,0.984458,0,0,0,1,1,1,0,outer,RPHc,
30,91.9443,-58.4873,3.9478,0,0,0,1,1,1,0,bolt,RPHc,
31,-7.0458,20.2192,74.4396,0,0,0,1,1,1,0,inner,LAIn,
32,-4.05104,20.4469,81.951,0,0,0,1,1,1,0,outer,LAIn,
33,3.27462,22.1573,99.7624,0,0,0,1,1,1,0,bolt,LAIn,
34,-12.6081,-55.1011,78.0893,0,0,0,1,1,1,0,inner,LPIn,
35,-9.14902,-60.4839,84.9695,0,0,0,1,1,1,0,outer,LPIn,
36,-3.8035,-70.6108,99.0511,0,0,0,1,1,1,0,bolt,LPIn,
