# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.2955,-9.16124,-22.3218,0,0,0,1,1,1,0,LAm,,
2,-67.4373,-9.61568,-7.19958,0,0,0,1,1,1,0,LAm,,
3,-24.0179,-20.4142,-18.3667,0,0,0,1,1,1,0,LAHc,,
4,-70.3263,-18.1678,-10.8741,0,0,0,1,1,1,0,LAHc,,
5,-23.0642,-33.6294,-5.71708,0,0,0,1,1,1,0,LPHc,,
6,-66.7645,-53.0792,-6.89619,0,0,0,1,1,1,0,LPHc,,
7,-3.82858,-45.8411,31.6246,0,0,0,1,1,1,0,LAnGy,,
8,-63.9712,-56.4671,27.39,0,0,0,1,1,1,0,LAnGy,,
9,-6.0687,-36.6556,30.1588,0,0,0,1,1,1,0,LPCg,,
10,-69.0527,-41.5469,28.9256,0,0,0,1,1,1,0,LPCg,,
11,-7.74047,-9.40008,36.4488,0,0,0,1,1,1,0,LMiCg,,
12,-68.6026,-10.0782,18.3645,0,0,0,1,1,1,0,LMiCg,,
13,-4.25886,26.2629,20.1075,0,0,0,1,1,1,0,LACg,,
14,-53.5742,27.9469,27.632,0,0,0,1,1,1,0,LACg,,
15,-3.4803,23.2282,-17.0571,0,0,0,1,1,1,0,LOFr,,
16,-55.9925,35.9639,-0.868128,0,0,0,1,1,1,0,LOFr,,
17,19.9777,-17.1723,-22.449,0,0,0,1,1,1,0,RAHc,,
18,71.3989,-14.3147,4.46834,0,0,0,1,1,1,0,RAHc,,
19,19.8397,-32.569,-9.07209,0,0,0,1,1,1,0,RPHc,,
20,69.0683,-50.0127,1.3079,0,0,0,1,1,1,0,RPHc,,
21,-38.3751,9.91225,-12.6186,0,0,0,1,1,1,0,LAIn,,
22,-6.75726,19.2934,73.7231,0,0,0,1,1,1,0,LAIn,,
23,-40.4574,-0.366025,-10.6595,0,0,0,1,1,1,0,LPIn,,
24,-10.8885,-56.9919,77.8478,0,0,0,1,1,1,0,LPIn,,
