# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.8506,-7.05342,-23.6252,0,0,0,1,1,1,1,LAm,,
2,-66.5038,-8.21555,-7.27852,0,0,0,1,1,1,1,LAm,,
3,-23.6791,-18.0871,-18.9592,0,0,0,1,1,1,1,LAHc,,
4,-69.5128,-17.1139,-10.7907,0,0,0,1,1,1,1,LAHc,,
5,-23.9029,-32.6537,-4.01724,0,0,0,1,1,1,1,LPHc,,
6,-66.2793,-52.1701,-6.37121,0,0,0,1,1,1,1,LPHc,,
7,-5.67775,-47.0475,32.0514,0,0,0,1,1,1,1,LAnGy,,
8,-63.2633,-56.767,28.0648,0,0,0,1,1,1,1,LAnGy,,
9,-5.76906,-37.8284,30.2534,0,0,0,1,1,1,1,LPCg,,
10,-68.653,-41.8688,29.3341,0,0,0,1,1,1,1,LPCg,,
11,-7.64429,-9.41248,39.3446,0,0,0,1,1,1,1,LMiCg,,
12,-68.4832,-10.2374,19.9339,0,0,0,1,1,1,1,LMiCg,,
13,-4.88243,27.0975,21.9643,0,0,0,1,1,1,1,LACg,,
14,-52.5835,29.026,29.2833,0,0,0,1,1,1,1,LACg,,
15,-3.31596,25.775,-16.8865,0,0,0,1,1,1,1,LOFr,,
16,-55.4226,36.9279,-0.137734,0,0,0,1,1,1,1,LOFr,,
17,21.6075,-17.0125,-23.8763,0,0,0,1,1,1,1,RAHc,,
18,71.4171,-14.9218,3.32158,0,0,0,1,1,1,1,RAHc,,
19,20.308,-32.9651,-10.3182,0,0,0,1,1,1,1,RPHc,,
20,68.7427,-50.0007,0.284579,0,0,0,1,1,1,1,RPHc,,
21,-40.7482,12.2732,-13.0794,0,0,0,1,1,1,1,LAIn,,
22,-7.35022,20.0855,73.6578,0,0,0,1,1,1,1,LAIn,,
23,-41.6202,2.56175,-8.05677,0,0,0,1,1,1,1,LPIn,,
24,-12.9349,-54.5471,77.2129,0,0,0,1,1,1,1,LPIn,,
