# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,16.9,-3.3,-24.0,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,65.5,-3.4,-26.2,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,15.1,-11.4,-22.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.4,-13.6,-14.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,26.8,-32.5,-4.6,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,71.9,-31.7,-13.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,7.0,-40.4,28.4,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
8,69.3,-39.7,16.1,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
9,6.8,-66.1,8.6,0,0,0,0,1,1,1,RACa,elec_type,vtkMRMLScalarVolumeNode2
10,57.4,-69.6,11.5,0,0,0,0,1,1,1,RACa,elec_type,vtkMRMLScalarVolumeNode2
11,33.5,10.4,-4.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,11.7,36.1,62.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,41.1,1.9,-9.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,14.5,-60.6,70.7,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
15,-21.6,-27.6,-12.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
16,-73.8,-30.3,-8.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
17,43.7,-31.8,12.3,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
18,70.8,-21.8,11.1,0,0,0,0,1,1,1,RPT1,elec_type,vtkMRMLScalarVolumeNode2
19,42.6,-22.1,-1.1,0,0,0,0,1,1,1,RAT1,elec_type,vtkMRMLScalarVolumeNode2
20,68.8,-2.4,-4.2,0,0,0,0,1,1,1,RAT1,elec_type,vtkMRMLScalarVolumeNode2
21,17.0,-38.5,-4.9,0,0,0,0,1,1,1,RPHcGy,elec_type,vtkMRMLScalarVolumeNode2
22,73.8,-31.3,-6.2,0,0,0,0,1,1,1,RPHcGy,elec_type,vtkMRMLScalarVolumeNode2
