# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.3,-27.6,-12.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.9,-27.8,-11.9,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.3,-28.2,-11.3,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.9,-28.6,-10.6,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.3,-29.0,-10.1,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-50.9,-29.2,-10.0,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.5,-29.4,-9.3,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-61.9,-29.8,-9.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-67.5,-30.1,-8.7,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-73.0,-30.4,-8.5,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,7.8,-66.4,8.8,0,0,0,0,1,1,1,RACa-01,elec_type,vtkMRMLScalarVolumeNode2
12,13.3,-67.0,9.3,0,0,0,0,1,1,1,RACa-02,elec_type,vtkMRMLScalarVolumeNode2
13,18.7,-67.2,9.5,0,0,0,0,1,1,1,RACa-03,elec_type,vtkMRMLScalarVolumeNode2
14,24.3,-67.5,10.1,0,0,0,0,1,1,1,RACa-04,elec_type,vtkMRMLScalarVolumeNode2
15,29.7,-67.8,10.5,0,0,0,0,1,1,1,RACa-05,elec_type,vtkMRMLScalarVolumeNode2
16,35.1,-68.1,10.5,0,0,0,0,1,1,1,RACa-06,elec_type,vtkMRMLScalarVolumeNode2
17,40.9,-68.4,10.5,0,0,0,0,1,1,1,RACa-07,elec_type,vtkMRMLScalarVolumeNode2
18,46.2,-68.8,10.6,0,0,0,0,1,1,1,RACa-08,elec_type,vtkMRMLScalarVolumeNode2
19,51.8,-69.1,11.3,0,0,0,0,1,1,1,RACa-09,elec_type,vtkMRMLScalarVolumeNode2
20,57.4,-69.7,11.5,0,0,0,0,1,1,1,RACa-10,elec_type,vtkMRMLScalarVolumeNode2
21,16.4,-11.9,-21.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
22,21.9,-12.2,-21.2,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
23,27.4,-12.5,-20.8,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
24,32.9,-12.8,-20.4,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
25,38.2,-12.7,-19.4,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
26,43.7,-13.0,-18.5,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
27,49.1,-13.2,-17.6,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
28,54.5,-13.4,-16.6,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
29,60.0,-13.7,-15.7,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
30,65.4,-13.8,-14.7,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
31,32.8,10.7,-2.4,0,0,0,0,1,1,1,RAIn-01,elec_type,vtkMRMLScalarVolumeNode2
32,31.9,11.9,-0.0,0,0,0,0,1,1,1,RAIn-02,elec_type,vtkMRMLScalarVolumeNode2
33,30.8,13.0,3.1,0,0,0,0,1,1,1,RAIn-03,elec_type,vtkMRMLScalarVolumeNode2
34,29.3,14.7,6.7,0,0,0,0,1,1,1,RAIn-04,elec_type,vtkMRMLScalarVolumeNode2
35,28.3,15.8,9.5,0,0,0,0,1,1,1,RAIn-05,elec_type,vtkMRMLScalarVolumeNode2
36,27.4,17.1,12.5,0,0,0,0,1,1,1,RAIn-06,elec_type,vtkMRMLScalarVolumeNode2
37,26.4,18.3,15.6,0,0,0,0,1,1,1,RAIn-07,elec_type,vtkMRMLScalarVolumeNode2
38,25.6,19.4,18.5,0,0,0,0,1,1,1,RAIn-08,elec_type,vtkMRMLScalarVolumeNode2
39,24.6,20.7,21.7,0,0,0,0,1,1,1,RAIn-09,elec_type,vtkMRMLScalarVolumeNode2
40,23.7,22.0,24.4,0,0,0,0,1,1,1,RAIn-10,elec_type,vtkMRMLScalarVolumeNode2
41,43.8,-21.3,-1.7,0,0,0,0,1,1,1,RAT1-01,elec_type,vtkMRMLScalarVolumeNode2
42,46.2,-19.3,-2.0,0,0,0,0,1,1,1,RAT1-02,elec_type,vtkMRMLScalarVolumeNode2
43,48.8,-17.2,-2.3,0,0,0,0,1,1,1,RAT1-03,elec_type,vtkMRMLScalarVolumeNode2
44,51.6,-15.3,-2.4,0,0,0,0,1,1,1,RAT1-04,elec_type,vtkMRMLScalarVolumeNode2
45,54.1,-13.2,-2.8,0,0,0,0,1,1,1,RAT1-05,elec_type,vtkMRMLScalarVolumeNode2
46,56.8,-11.5,-2.9,0,0,0,0,1,1,1,RAT1-06,elec_type,vtkMRMLScalarVolumeNode2
47,59.3,-9.4,-3.2,0,0,0,0,1,1,1,RAT1-07,elec_type,vtkMRMLScalarVolumeNode2
48,62.0,-7.4,-3.4,0,0,0,0,1,1,1,RAT1-08,elec_type,vtkMRMLScalarVolumeNode2
49,65.1,-5.2,-3.7,0,0,0,0,1,1,1,RAT1-09,elec_type,vtkMRMLScalarVolumeNode2
50,67.5,-3.3,-4.0,0,0,0,0,1,1,1,RAT1-10,elec_type,vtkMRMLScalarVolumeNode2
51,18.2,-3.2,-24.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
52,23.8,-3.5,-24.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
53,29.2,-3.5,-24.8,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
54,34.8,-3.6,-25.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
55,40.4,-3.7,-25.1,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
56,45.9,-3.8,-25.5,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
57,51.4,-3.9,-25.6,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
58,56.8,-3.8,-25.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
59,62.3,-3.8,-26.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
60,67.8,-3.8,-26.3,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
61,8.2,-40.5,27.4,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
62,14.6,-40.7,26.1,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
63,21.1,-40.6,25.4,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
64,27.6,-40.5,24.2,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
65,34.0,-40.3,23.1,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
66,40.5,-40.0,21.6,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
67,47.0,-40.0,20.4,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
68,53.6,-40.1,19.2,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
69,60.0,-39.9,18.0,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
70,67.3,-39.3,16.7,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
71,28.1,-32.3,-5.3,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
72,32.4,-32.3,-6.3,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
73,36.6,-32.3,-7.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
74,40.9,-32.4,-7.9,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
75,45.1,-32.4,-8.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
76,49.6,-32.0,-9.6,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
77,54.0,-32.2,-10.4,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
78,58.1,-32.0,-11.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
79,62.7,-32.0,-12.1,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
80,66.9,-31.9,-12.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
81,18.3,-38.8,-4.5,0,0,0,0,1,1,1,RPHcGy-01,elec_type,vtkMRMLScalarVolumeNode2
82,23.9,-38.2,-4.5,0,0,0,0,1,1,1,RPHcGy-02,elec_type,vtkMRMLScalarVolumeNode2
83,29.3,-37.4,-4.6,0,0,0,0,1,1,1,RPHcGy-03,elec_type,vtkMRMLScalarVolumeNode2
84,34.8,-36.8,-4.6,0,0,0,0,1,1,1,RPHcGy-04,elec_type,vtkMRMLScalarVolumeNode2
85,40.3,-36.0,-5.0,0,0,0,0,1,1,1,RPHcGy-05,elec_type,vtkMRMLScalarVolumeNode2
86,45.6,-35.1,-5.1,0,0,0,0,1,1,1,RPHcGy-06,elec_type,vtkMRMLScalarVolumeNode2
87,51.2,-34.0,-5.3,0,0,0,0,1,1,1,RPHcGy-07,elec_type,vtkMRMLScalarVolumeNode2
88,56.6,-33.2,-5.6,0,0,0,0,1,1,1,RPHcGy-08,elec_type,vtkMRMLScalarVolumeNode2
89,62.0,-32.6,-5.9,0,0,0,0,1,1,1,RPHcGy-09,elec_type,vtkMRMLScalarVolumeNode2
90,67.2,-32.1,-5.9,0,0,0,0,1,1,1,RPHcGy-10,elec_type,vtkMRMLScalarVolumeNode2
91,40.5,0.2,-8.2,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
92,39.7,-1.4,-5.9,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
93,38.8,-3.7,-3.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
94,37.9,-6.0,-0.5,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
95,36.8,-7.8,2.3,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
96,35.7,-10.0,5.1,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
97,34.5,-12.4,8.3,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
98,33.6,-14.2,10.6,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
99,32.6,-16.3,13.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
100,31.4,-18.6,16.4,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
101,44.8,-31.3,12.0,0,0,0,0,1,1,1,RPT1-01,elec_type,vtkMRMLScalarVolumeNode2
102,48.0,-30.1,11.9,0,0,0,0,1,1,1,RPT1-02,elec_type,vtkMRMLScalarVolumeNode2
103,51.2,-29.3,12.0,0,0,0,0,1,1,1,RPT1-03,elec_type,vtkMRMLScalarVolumeNode2
104,54.5,-28.1,12.0,0,0,0,0,1,1,1,RPT1-04,elec_type,vtkMRMLScalarVolumeNode2
105,57.4,-26.9,11.8,0,0,0,0,1,1,1,RPT1-05,elec_type,vtkMRMLScalarVolumeNode2
106,60.5,-25.7,11.8,0,0,0,0,1,1,1,RPT1-06,elec_type,vtkMRMLScalarVolumeNode2
107,63.5,-24.4,11.8,0,0,0,0,1,1,1,RPT1-07,elec_type,vtkMRMLScalarVolumeNode2
108,66.6,-23.3,11.5,0,0,0,0,1,1,1,RPT1-08,elec_type,vtkMRMLScalarVolumeNode2
109,70.0,-21.8,11.4,0,0,0,0,1,1,1,RPT1-09,elec_type,vtkMRMLScalarVolumeNode2
110,73.2,-20.6,11.3,0,0,0,0,1,1,1,RPT1-10,elec_type,vtkMRMLScalarVolumeNode2
