# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.0310,65.6110,47.4890,0,0,0,1,1,1,1,inner,LAIn,
2,-9.6685,69.1509,56.2321,0,0,0,1,1,1,1,outer,LAIn,
3,-3.2590,76.8620,73.0180,0,0,0,1,1,1,1,bolt,LAIn,
4,-19.2696,-41.2075,43.5311,0,0,0,1,1,1,1,inner,LPIn,
5,-17.5500,-46.8790,47.7926,0,0,0,1,1,1,1,outer,LPIn,
6,-11.9370,-61.7646,59.1743,0,0,0,1,1,1,1,bolt,LPIn,
7,-68.5648,-5.9531,0.3191,0,0,0,1,1,1,1,inner,LPCg,
8,-74.8137,-4.0644,0.6614,0,0,0,1,1,1,1,outer,LPCg,
9,-97.5430,3.1800,0.6610,0,0,0,1,1,1,1,bolt,LPCg,
10,-60.3889,59.8405,1.3783,0,0,0,1,1,1,1,inner,LFrOp,
11,-66.3377,59.5022,3.1211,0,0,0,1,1,1,1,outer,LFrOp,
12,-86.0610,59.0990,8.2640,0,0,0,1,1,1,1,bolt,LFrOp,
13,-53.4159,74.0940,-0.2590,0,0,0,1,1,1,1,inner,LOFr,
14,-61.2996,73.3932,1.8178,0,0,0,1,1,1,1,outer,LOFr,
15,-80.9276,71.2148,7.2950,0,0,0,1,1,1,1,bolt,LOFr,
16,-67.6261,-19.8917,-13.0800,0,0,0,1,1,1,1,inner,LPTe,
17,-71.3700,-20.6121,-12.3100,0,0,0,1,1,1,1,outer,LPTe,
18,-87.5336,-23.2021,-7.1461,0,0,0,1,1,1,1,bolt,LPTe,
19,-72.4020,9.1808,-9.0130,0,0,0,1,1,1,1,inner,LTe,
20,-76.1780,8.9890,-8.9875,0,0,0,1,1,1,1,outer,LTe,
21,-94.0135,7.8201,-7.1929,0,0,0,1,1,1,1,bolt,LTe,
22,-66.1151,31.4840,-15.1901,0,0,0,1,1,1,1,inner,LAHc,
23,-69.9449,32.5754,-13.7520,0,0,0,1,1,1,1,outer,LAHc,
24,-92.6186,39.2726,-7.0639,0,0,0,1,1,1,1,bolt,LAHc,
25,-71.6111,-10.5140,-23.7699,0,0,0,1,1,1,1,inner,LPHc,
26,-74.6760,-11.6540,-23.7710,0,0,0,1,1,1,1,outer,LPHc,
27,-91.3261,-17.3969,-24.9670,0,0,0,1,1,1,1,bolt,LPHc,
28,-72.1664,8.7873,-26.5562,0,0,0,1,1,1,1,inner,LITe,
29,-74.7231,8.5594,-26.1936,0,0,0,1,1,1,1,outer,LITe,
30,-92.9617,7.7535,-23.7087,0,0,0,1,1,1,1,bolt,LITe,
31,-60.6441,43.2106,-31.3631,0,0,0,1,1,1,1,inner,LAm,
32,-62.2211,43.7491,-31.2100,0,0,0,1,1,1,1,outer,LAm,
33,-87.6329,51.7393,-32.8790,0,0,0,1,1,1,1,bolt,LAm,
