# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.745110,-81.959082,25.067679,0,0,0,1,1,1,1,RPIn,inner,vtkMRMLScalarVolumeNode2
2,18.641578,-86.979727,28.568495,0,0,0,1,1,1,1,RPIn,outer,vtkMRMLScalarVolumeNode2
3,14.387541,-103.901014,40.571175,0,0,0,1,1,1,1,RPIn,bolt,vtkMRMLScalarVolumeNode2
4,-7.737950,-89.164492,19.328498,0,0,0,1,1,1,1,LPIn,inner,vtkMRMLScalarVolumeNode2
5,-5.590521,-94.596286,22.097649,0,0,0,1,1,1,1,LPIn,outer,vtkMRMLScalarVolumeNode2
6,1.606841,-112.031413,34.572275,0,0,0,1,1,1,1,LPIn,bolt,vtkMRMLScalarVolumeNode2
7,60.357893,36.740852,-11.756887,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode2
8,63.536568,37.591037,-10.876597,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode2
9,77.908312,40.810692,-7.406916,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode2
10,70.613644,-24.879483,-20.868000,0,0,0,1,1,1,1,RHeGy,inner,vtkMRMLScalarVolumeNode2
11,74.729865,-27.003946,-21.296178,0,0,0,1,1,1,1,RHeGy,outer,vtkMRMLScalarVolumeNode2
12,90.100771,-36.999611,-21.091261,0,0,0,1,1,1,1,RHeGy,bolt,vtkMRMLScalarVolumeNode2
13,70.011378,-47.375991,-31.931804,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode2
14,71.463259,-47.761318,-31.777861,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode2
15,79.143604,-50.403440,-30.717621,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode2
16,70.420909,-14.310206,-42.702291,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode2
17,72.485720,-14.628898,-43.024270,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode2
18,85.930459,-16.048876,-43.515370,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode2
19,64.804017,7.615473,-45.082415,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode2
20,66.404267,7.949932,-45.316263,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode2
21,86.001836,11.524289,-47.629590,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode2
22,-4.092901,-26.782843,56.567431,0,0,0,1,1,1,1,LMiIn,inner,vtkMRMLScalarVolumeNode2
23,-2.906269,-28.158399,60.127357,0,0,0,1,1,1,1,LMiIn,outer,vtkMRMLScalarVolumeNode2
24,-0.172156,-31.654976,70.947428,0,0,0,1,1,1,1,LMiIn,bolt,vtkMRMLScalarVolumeNode2
25,-3.956362,37.453717,36.107229,0,0,0,1,1,1,1,LAIn,inner,vtkMRMLScalarVolumeNode2
26,-0.548969,40.435569,43.108648,0,0,0,1,1,1,1,LAIn,outer,vtkMRMLScalarVolumeNode2
27,6.314478,46.603816,56.809716,0,0,0,1,1,1,1,LAIn,bolt,vtkMRMLScalarVolumeNode2
28,8.668872,32.970551,42.499187,0,0,0,1,1,1,1,RAIn,inner,vtkMRMLScalarVolumeNode2
29,6.311646,34.745087,47.569706,0,0,0,1,1,1,1,RAIn,outer,vtkMRMLScalarVolumeNode2
30,2.765832,37.751631,55.529657,0,0,0,1,1,1,1,RAIn,bolt,vtkMRMLScalarVolumeNode2
31,25.232852,-35.166292,47.513687,0,0,0,1,1,1,1,RMiIn,inner,vtkMRMLScalarVolumeNode2
32,23.789666,-38.769814,54.055591,0,0,0,1,1,1,1,RMiIn,outer,vtkMRMLScalarVolumeNode2
33,21.090890,-45.841314,66.999751,0,0,0,1,1,1,1,RMiIn,bolt,vtkMRMLScalarVolumeNode2
34,-51.718607,28.484877,-0.911854,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode2
35,-55.506498,28.595406,0.869885,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode2
36,-71.623787,28.931841,8.749721,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode2
37,-60.166179,-58.049047,-8.060883,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode2
38,-62.531381,-58.196532,-7.922920,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode2
39,-76.773120,-58.905080,-6.986214,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode2
40,-66.985240,-33.656031,-25.939162,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode2
41,-68.577459,-33.821285,-25.560975,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode2
42,-77.786538,-35.250597,-23.610234,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode2
43,-65.532866,-19.462410,-23.090628,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode2
44,-68.995799,-19.927098,-22.075678,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode2
45,-79.050100,-21.740163,-19.113339,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode2
46,-58.004475,7.312548,-38.622979,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode2
47,-60.642330,8.016187,-38.448269,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode2
48,-81.011311,12.038521,-34.248845,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode2
