# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.800000,-4.700000,-40.800000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode2
2,-56.400000,7.000000,-40.000000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode2
3,-12.100000,-11.900000,-39.300000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
4,-65.300000,-19.300000,-24.100000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
5,-18.600000,-26.900000,-37.400000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
6,-66.900000,-33.300000,-26.600000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode2
7,19.200000,-53.200000,-12.300000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
8,-60.200000,-56.900000,-7.700000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode2
9,2.300000,26.000000,-28.600000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
10,-51.400000,28.800000,-2.500000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode2
11,39.200000,5.900000,-26.300000,0,0,0,1,1,1,1,RMiIn,,vtkMRMLScalarVolumeNode2
12,24.700000,-35.400000,47.800000,0,0,0,1,1,1,1,RMiIn,,vtkMRMLScalarVolumeNode2
13,41.500000,8.900000,-27.800000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
14,10.000000,33.900000,39.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
15,-32.400000,6.500000,-26.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
16,-1.300000,38.300000,35.600000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode2
17,-33.800000,3.300000,-25.900000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode2
18,-2.700000,-26.500000,55.500000,0,0,0,1,1,1,1,LMiIn,,vtkMRMLScalarVolumeNode2
19,16.500000,-0.100000,-39.000000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
20,63.500000,7.300000,-44.600000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode2
21,16.900000,-8.400000,-41.400000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
22,68.600000,-14.900000,-42.700000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode2
23,21.800000,-30.000000,-38.200000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
24,68.500000,-47.000000,-31.700000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode2
25,40.500000,-10.300000,-17.300000,0,0,0,1,1,1,1,RHeGy,,vtkMRMLScalarVolumeNode2
26,69.200000,-25.200000,-20.500000,0,0,0,1,1,1,1,RHeGy,,vtkMRMLScalarVolumeNode2
27,5.300000,25.400000,-26.600000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode2
28,57.900000,36.800000,-13.400000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode2
29,-35.100000,-5.400000,-24.300000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
30,-6.800000,-89.300000,19.300000,0,0,0,1,1,1,1,LPIn,,vtkMRMLScalarVolumeNode2
31,42.600000,6.500000,-27.900000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
32,19.400000,-81.300000,25.800000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
