# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.1,50.7,-21.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-52.8,50.0,-11.6,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-27.9,-20.6,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-71.9,-26.4,-12.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-20.7,-6.4,-25.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
6,-66.9,-2.5,-20.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
7,-25.9,-34.6,-6.0,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-67.0,-56.1,-0.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-34.2,14.7,-17.0,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-10.2,35.6,72.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,-36.8,13.3,-13.2,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
12,-16.7,29.1,74.6,0,0,0,0,1,1,1,LMidIn,elec_type,vtkMRMLScalarVolumeNode2
13,-40.4,-4.8,-9.7,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
14,-19.1,-67.2,69.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
15,35.8,3.7,-11.6,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
16,9.5,37.1,68.4,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
17,-5.0,17.1,38.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
18,-25.7,25.6,71.6,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
19,-5.9,29.0,33.4,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
20,-51.5,40.3,33.8,0,0,0,0,1,1,1,LAFr,elec_type,vtkMRMLScalarVolumeNode2
21,-6.9,-17.5,48.1,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-68.6,-10.1,25.2,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
23,-33.4,-1.0,13.0,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
24,-65.9,3.9,25.4,0,0,0,0,1,1,1,LOperIn,elec_type,vtkMRMLScalarVolumeNode2
