# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.9400,115.1890,20.0310,0,0,0,1,1,1,1,LOFr,,
2,-66.6988,114.1436,27.6539,0,0,0,1,1,1,1,LOFr,,
3,-39.4750,47.4120,21.2590,0,0,0,1,1,1,1,LAHc,,
4,-83.2093,41.7658,24.6251,0,0,0,1,1,1,1,LAHc,,
5,-32.5770,61.1810,15.3480,0,0,0,1,1,1,1,LAm,,
6,-78.8359,64.6573,18.2116,0,0,0,1,1,1,1,LAm,,
7,-37.2810,33.8250,32.2830,0,0,0,1,1,1,1,LPHc,,
8,-77.5583,13.2041,35.4637,0,0,0,1,1,1,1,LPHc,,
9,-46.9110,80.8380,22.6820,0,0,0,1,1,1,1,LAIn,,
10,-25.5728,97.8436,106.7292,0,0,0,1,1,1,1,LAIn,,
11,-49.5230,79.4440,26.0930,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode1
12,-31.8044,91.6118,107.9771,0,0,0,1,1,1,1,LMidIn,,vtkMRMLScalarVolumeNode1
13,-52.5420,62.1880,28.8630,0,0,0,1,1,1,1,LPIn,,
14,-30.9646,0.4665,101.0498,0,0,0,1,1,1,1,LPIn,,
15,23.0810,70.3580,29.9490,0,0,0,1,1,1,1,RAIn,,
16,-5.8655,99.4998,103.2981,0,0,0,1,1,1,1,RAIn,,
17,-19.0000,81.4280,75.0550,0,0,0,1,1,1,1,LASSMA,,
18,-40.6851,88.4484,104.8417,0,0,0,1,1,1,1,LASSMA,,
19,-20.1850,92.8530,70.3750,0,0,0,1,1,1,1,LAFr,,
20,-65.9962,103.5772,69.3622,0,0,0,1,1,1,1,LAFr,,
21,-20.0210,48.2820,83.0630,0,0,0,1,1,1,1,LPSSMA,,
22,-81.2329,56.0127,59.9351,0,0,0,1,1,1,1,LPSSMA,,
23,-46.2240,65.0040,50.0880,0,0,0,1,1,1,1,LOperIn,,
24,-79.0253,69.3256,60.4915,0,0,0,1,1,1,1,LOperIn,,
