# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.1000,54.7000,-38.2000,0,0,0,1,1,1,1,RAm,,
2,54.6000,52.9000,-46.0000,0,0,0,1,1,1,1,RAm,,
3,19.5000,38.0000,-37.4000,0,0,0,1,1,1,1,RAHc,,
4,60.2000,38.0000,-34.4000,0,0,0,1,1,1,1,RAHc,,
5,20.3000,28.3000,-31.3000,0,0,0,1,1,1,1,RPHc,,
6,58.2000,15.5000,-37.6000,0,0,0,1,1,1,1,RPHc,,
7,5.7000,-4.6000,-27.4000,0,0,0,1,1,1,1,RLSL,,
8,30.5000,-31.1000,-30.7000,0,0,0,1,1,1,1,RLSL,,
9,0.5000,-12.3000,-20.7000,0,0,0,1,1,1,1,RSupC,,
10,9.7000,-36.0000,-2.9000,0,0,0,1,1,1,1,RSupC,,
11,2.5000,4.2000,-4.1000,0,0,0,1,1,1,1,RPCg,,
12,38.1000,-19.7000,-5.2000,0,0,0,1,1,1,1,RPCg,,
13,29.9000,20.1000,-19.0000,0,0,0,1,1,1,1,RPIn,,
14,60.5000,20.2000,-24.0000,0,0,0,1,1,1,1,RPIn,,
15,-28.2000,30.3000,-29.5000,0,0,0,1,1,1,1,LHc,,
16,-68.5000,30.3000,-23.4000,0,0,0,1,1,1,1,LHc,,
