# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,21.1000,-8.9000,-46.4000,0,0,0,1,1,1,1,RAm,,
2,63.1000,10.2000,-49.8000,0,0,0,1,1,1,1,RAm,,
3,33.8000,-25.3000,-43.8000,0,0,0,1,1,1,1,RAHc,,
4,72.0000,-21.8000,-49.1000,0,0,0,1,1,1,1,RAHc,,
5,31.6000,-35.9000,-38.9000,0,0,0,1,1,1,1,RPHc,,
6,70.2000,-52.7000,-35.2000,0,0,0,1,1,1,1,RPHc,,
7,25.4000,-47.1000,-41.3000,0,0,0,1,1,1,1,RTOLg,,
8,67.6000,-62.0000,-47.1000,0,0,0,1,1,1,1,RTOLg,,
9,35.0000,-20.6000,-26.9000,0,0,0,1,1,1,1,RPIn,,
10,70.3000,-33.2000,-25.7000,0,0,0,1,1,1,1,RPIn,,
11,10.1000,-33.4000,-1.7000,0,0,0,1,1,1,1,RSmPCg,,
12,67.1000,-42.7000,-0.4000,0,0,0,1,1,1,1,RSmPCg,,
13,29.0000,-30.1000,-49.2000,0,0,0,1,1,1,1,RITe,,
14,73.4000,-33.2000,-45.1000,0,0,0,1,1,1,1,RITe,,
15,40.9000,10.3000,-37.5000,0,0,0,1,1,1,1,RAIn,,
16,20.7000,34.0000,30.2000,0,0,0,1,1,1,1,RAIn,,
17,45.9000,-2.4000,-33.4000,0,0,0,1,1,1,1,RMIn,,
18,15.4000,4.4000,44.1000,0,0,0,1,1,1,1,RMIn,,
19,44.1000,-11.5000,-30.0000,0,0,0,1,1,1,1,RT1MIn,,
20,69.2000,-21.8000,-29.0000,0,0,0,1,1,1,1,RT1MIn,,
21,-16.9000,-33.4000,-42.1000,0,0,0,1,1,1,1,LPHc,,
22,-59.0000,-37.2000,-42.1000,0,0,0,1,1,1,1,LPHc,,
