# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,60.724835,-19.156045,-27.536544,0,0,0,1,1,1,0,RATeOp,inner,vtkMRMLScalarVolumeNode4
2,65.405384,-19.465386,-26.707314,0,0,0,1,1,1,0,RATeOp,outer,vtkMRMLScalarVolumeNode4
3,75.447317,-20.324142,-24.850117,0,0,0,1,1,1,0,RATeOp,bolt,vtkMRMLScalarVolumeNode4
4,-7.816062,1.452171,32.572047,0,0,0,1,1,1,0,LAIn,inner,vtkMRMLScalarVolumeNode4
5,-3.555614,2.464220,43.279635,0,0,0,1,1,1,0,LAIn,outer,vtkMRMLScalarVolumeNode4
6,3.013716,3.639257,60.246286,0,0,0,1,1,1,0,LAIn,bolt,vtkMRMLScalarVolumeNode4
7,-65.974286,-26.871224,-40.797117,0,0,0,1,1,1,0,LAHc,inner,vtkMRMLScalarVolumeNode4
8,-67.562151,-27.062104,-40.838184,0,0,0,1,1,1,0,LAHc,outer,vtkMRMLScalarVolumeNode4
9,-78.743117,-29.043067,-40.706161,0,0,0,1,1,1,0,LAHc,bolt,vtkMRMLScalarVolumeNode4
10,12.102804,-84.323974,14.708260,0,0,0,1,1,1,0,RPIn,inner,vtkMRMLScalarVolumeNode4
11,10.493488,-90.110218,18.591524,0,0,0,1,1,1,0,RPIn,outer,vtkMRMLScalarVolumeNode4
12,6.171958,-105.537690,28.643828,0,0,0,1,1,1,0,RPIn,bolt,vtkMRMLScalarVolumeNode4
13,7.503280,-21.572964,37.512239,0,0,0,1,1,1,0,RMIn,inner,vtkMRMLScalarVolumeNode4
14,4.119252,-23.606107,46.329230,0,0,0,1,1,1,0,RMIn,outer,vtkMRMLScalarVolumeNode4
15,-0.174015,-26.326923,57.196432,0,0,0,1,1,1,0,RMIn,bolt,vtkMRMLScalarVolumeNode4
16,8.063178,20.497679,24.986373,0,0,0,1,1,1,0,RAIn,inner,vtkMRMLScalarVolumeNode4
17,3.618838,23.692925,35.086281,0,0,0,1,1,1,0,RAIn,outer,vtkMRMLScalarVolumeNode4
18,-3.555475,28.969175,51.853808,0,0,0,1,1,1,0,RAIn,bolt,vtkMRMLScalarVolumeNode4
19,45.927704,18.619383,-20.016698,0,0,0,1,1,1,0,ROFr,inner,vtkMRMLScalarVolumeNode4
20,49.692235,19.587327,-18.834885,0,0,0,1,1,1,0,ROFr,outer,vtkMRMLScalarVolumeNode4
21,63.281561,23.315526,-15.497557,0,0,0,1,1,1,0,ROFr,bolt,vtkMRMLScalarVolumeNode4
22,58.429562,-24.693425,-9.741022,0,0,0,1,1,1,0,RAPaOp,inner,vtkMRMLScalarVolumeNode4
23,64.587550,-23.422520,-8.076958,0,0,0,1,1,1,0,RAPaOp,outer,vtkMRMLScalarVolumeNode4
24,76.678388,-21.015368,-4.954996,0,0,0,1,1,1,0,RAPaOp,bolt,vtkMRMLScalarVolumeNode4
25,52.854066,3.964356,-10.321514,0,0,0,1,1,1,0,RAFrOp,inner,vtkMRMLScalarVolumeNode4
26,57.488766,4.203905,-10.566505,0,0,0,1,1,1,0,RAFrOp,outer,vtkMRMLScalarVolumeNode4
27,69.419333,4.825161,-11.380063,0,0,0,1,1,1,0,RAFrOp,bolt,vtkMRMLScalarVolumeNode4
28,50.261936,2.858373,6.462498,0,0,0,1,1,1,0,RACg,inner,vtkMRMLScalarVolumeNode4
29,55.969238,2.645253,7.658842,0,0,0,1,1,1,0,RACg,outer,vtkMRMLScalarVolumeNode4
30,64.590458,2.553581,9.550331,0,0,0,1,1,1,0,RACg,bolt,vtkMRMLScalarVolumeNode4
31,57.318112,-39.925194,-2.953997,0,0,0,1,1,1,0,RPPaOp,inner,vtkMRMLScalarVolumeNode4
32,64.235336,-39.733921,0.839290,0,0,0,1,1,1,0,RPPaOp,outer,vtkMRMLScalarVolumeNode4
33,72.423105,-39.222267,4.832495,0,0,0,1,1,1,0,RPPaOp,bolt,vtkMRMLScalarVolumeNode4
34,60.346432,-48.732202,-30.430046,0,0,0,1,1,1,0,RPTeOp,inner,vtkMRMLScalarVolumeNode4
35,64.749892,-51.489245,-30.477908,0,0,0,1,1,1,0,RPTeOp,outer,vtkMRMLScalarVolumeNode4
36,73.365207,-56.807488,-30.408860,0,0,0,1,1,1,0,RPTeOp,bolt,vtkMRMLScalarVolumeNode4
37,59.899879,-41.195716,-45.293982,0,0,0,1,1,1,0,RPHc,inner,vtkMRMLScalarVolumeNode4
38,66.575530,-42.000315,-46.408323,0,0,0,1,1,1,0,RPHc,outer,vtkMRMLScalarVolumeNode4
39,76.402698,-43.162393,-47.873746,0,0,0,1,1,1,0,RPHc,bolt,vtkMRMLScalarVolumeNode4
40,62.225469,-24.293663,-42.029499,0,0,0,1,1,1,0,RAHc,inner,vtkMRMLScalarVolumeNode4
41,65.805819,-24.430354,-41.652971,0,0,0,1,1,1,0,RAHc,outer,vtkMRMLScalarVolumeNode4
42,76.227396,-24.616601,-40.350166,0,0,0,1,1,1,0,RAHc,bolt,vtkMRMLScalarVolumeNode4
