# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,24.873477,-22.718119,-46.016078,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
2,61.557930,-24.311809,-42.010280,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
3,20.568946,-37.261502,-39.252911,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
4,59.418926,-41.189612,-45.406000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
5,28.243741,-29.146506,-30.864855,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
6,60.312494,-48.638742,-30.414758,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
7,31.322136,-41.615643,-15.820627,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
8,57.210334,-39.870589,-3.328488,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
9,4.375298,3.390251,-2.837189,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
10,48.207392,3.036540,6.042042,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
11,26.428479,2.183685,-7.541741,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
12,51.514767,4.031922,-10.331577,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
13,30.256980,-30.051240,-16.855519,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
14,57.567158,-24.697690,-9.842058,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
15,3.305512,7.737849,-31.149946,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
16,44.954473,18.058089,-20.069771,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
17,31.401806,4.683017,-31.193655,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
18,8.011325,20.645618,24.430838,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
19,35.578714,-4.549823,-33.474041,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
20,8.055481,-21.493524,36.862247,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
21,34.090648,-8.284307,-36.290127,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
22,12.099296,-84.251448,14.654888,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
23,-19.359815,-18.426415,-41.753819,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
24,-65.739357,-26.922373,-40.426286,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
25,-32.958330,-3.461479,-29.248491,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
26,-8.016732,1.978289,31.627949,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
27,31.909930,-17.211111,-33.359211,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
28,58.453430,-19.150667,-27.911675,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
