# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.900000,-23.700000,-46.100000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
2,61.100000,-24.400000,-41.500000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode4
3,20.700000,-36.800000,-39.300000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
4,59.200000,-41.100000,-45.000000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode4
5,28.100000,-29.300000,-29.800000,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
6,59.600000,-48.800000,-29.700000,0,0,0,1,1,1,1,RPTeOp,,vtkMRMLScalarVolumeNode4
7,28.200000,-40.600000,-16.400000,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
8,56.600000,-39.600000,-2.300000,0,0,0,1,1,1,1,RPPaOp,,vtkMRMLScalarVolumeNode4
9,3.500000,4.600000,-2.700000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
10,47.500000,3.100000,6.000000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode4
11,24.800000,2.400000,-7.700000,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
12,50.200000,3.600000,-9.600000,0,0,0,1,1,1,1,RAFrOp,,vtkMRMLScalarVolumeNode4
13,28.300000,-29.900000,-17.000000,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
14,57.200000,-24.500000,-9.800000,0,0,0,1,1,1,1,RAPaOp,,vtkMRMLScalarVolumeNode4
15,1.800000,8.400000,-31.000000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
16,44.300000,19.200000,-20.200000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode4
17,30.900000,3.500000,-31.300000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
18,8.000000,20.500000,23.900000,0,0,0,1,1,1,1,RAIn,,vtkMRMLScalarVolumeNode4
19,35.400000,-4.700000,-34.000000,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
20,8.400000,-21.400000,36.300000,0,0,0,1,1,1,1,RMIn,,vtkMRMLScalarVolumeNode4
21,32.900000,-7.000000,-34.700000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
22,12.100000,-83.700000,15.200000,0,0,0,1,1,1,1,RPIn,,vtkMRMLScalarVolumeNode4
23,-17.100000,-18.900000,-41.900000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
24,-65.700000,-27.400000,-40.500000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode4
25,-32.600000,-3.600000,-29.800000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
26,-7.600000,1.400000,31.700000,0,0,0,1,1,1,1,LAIn,,vtkMRMLScalarVolumeNode4
27,30.600000,-17.900000,-31.500000,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
28,57.000000,-19.800000,-27.300000,0,0,0,1,1,1,1,RATeOp,,vtkMRMLScalarVolumeNode4
