# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.3620,53.9100,89.2730,0,0,0,1,1,1,1,inner,LAIn,
2,-6.5970,55.3730,97.5330,0,0,0,1,1,1,1,outer,LAIn,
3,-1.0305,59.1626,115.6283,0,0,0,1,1,1,1,bolt,LAIn,
4,-12.9273,-44.5744,75.8257,0,0,0,1,1,1,1,inner,LPIn,
5,-10.4072,-51.7399,81.4507,0,0,0,1,1,1,1,outer,LPIn,
6,-5.3383,-68.9165,95.2290,0,0,0,1,1,1,1,bolt,LPIn,
7,-56.3120,-32.4545,50.3140,0,0,0,1,1,1,1,inner,LPaOc,
8,-61.9235,-33.2290,51.9766,0,0,0,1,1,1,1,outer,LPaOc,
9,-75.2827,-34.9412,56.0827,0,0,0,1,1,1,1,bolt,LPaOc,
10,-64.0627,-16.1400,46.3356,0,0,0,1,1,1,1,inner,LTPaOc,
11,-68.5058,-17.1210,45.7817,0,0,0,1,1,1,1,outer,LTPaOc,
12,-83.6171,-20.3291,43.9835,0,0,0,1,1,1,1,bolt,LTPaOc,
13,-68.6557,-6.7542,24.2106,0,0,0,1,1,1,1,inner,LPHc,
14,-71.5974,-7.0470,24.5115,0,0,0,1,1,1,1,outer,LPHc,
15,-88.3446,-9.3250,27.4810,0,0,0,1,1,1,1,bolt,LPHc,
16,-55.2300,-43.9293,30.7974,0,0,0,1,1,1,1,inner,LTeOc,
17,-59.4096,-43.7318,31.3893,0,0,0,1,1,1,1,outer,LTeOc,
18,-75.6297,-43.3521,34.0875,0,0,0,1,1,1,1,bolt,LTeOc,
19,-66.5668,17.7998,26.8158,0,0,0,1,1,1,1,inner,LTe,
20,-70.9100,20.9160,25.9690,0,0,0,1,1,1,1,outer,LTe,
21,-83.4290,30.1642,23.3781,0,0,0,1,1,1,1,bolt,LTe,
22,-52.3460,73.8400,20.9580,0,0,0,1,1,1,1,inner,LOFr,
23,-55.9371,73.7861,22.1010,0,0,0,1,1,1,1,outer,LOFr,
24,-71.1318,74.0880,25.9441,0,0,0,1,1,1,1,bolt,LOFr,
25,-62.3950,27.4690,6.3720,0,0,0,1,1,1,1,inner,LAm,
26,-64.4076,27.4690,6.2266,0,0,0,1,1,1,1,outer,LAm,
27,-82.9763,27.1970,5.8870,0,0,0,1,1,1,1,bolt,LAm,
28,-68.8320,11.7260,8.0500,0,0,0,1,1,1,1,inner,LAHc,
29,-69.9837,11.7260,7.9270,0,0,0,1,1,1,1,outer,LAHc,
30,-85.5307,11.2498,7.4290,0,0,0,1,1,1,1,bolt,LAHc,
31,62.9851,16.9319,5.4455,0,0,0,1,1,1,1,inner,RAHc,
32,65.3233,16.7300,5.4455,0,0,0,1,1,1,1,outer,RAHc,
33,81.4706,15.5554,5.5574,0,0,0,1,1,1,1,bolt,RAHc,
34,61.7248,-8.7801,17.9510,0,0,0,1,1,1,1,inner,RPHc,
35,65.9981,-10.7006,18.3390,0,0,0,1,1,1,1,outer,RPHc,
36,80.8006,-17.1375,20.0355,0,0,0,1,1,1,1,bolt,RPHc,
