# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.2000,27.0000,7.0000,0,0,0,1,1,1,1,LAm,vtkMRMLScalarVolumeNode2,
2,-62.3000,26.7000,7.0000,0,0,0,1,1,1,1,LAm,vtkMRMLScalarVolumeNode2,
3,-25.8000,12.1000,10.4000,0,0,0,1,1,1,1,LAHc,vtkMRMLScalarVolumeNode2,
4,-67.8000,11.2000,8.8000,0,0,0,1,1,1,1,LAHc,vtkMRMLScalarVolumeNode2,
5,-25.7000,-1.3000,17.8000,0,0,0,1,1,1,1,LPHc,vtkMRMLScalarVolumeNode2,
6,-67.4000,-6.7000,24.8000,0,0,0,1,1,1,1,LPHc,vtkMRMLScalarVolumeNode2,
7,-43.7000,0.4000,33.5000,0,0,0,1,1,1,1,LTe,vtkMRMLScalarVolumeNode2,
8,-65.9000,16.7000,28.3000,0,0,0,1,1,1,1,LTe,vtkMRMLScalarVolumeNode2,
9,-5.2000,-3.4000,53.0000,0,0,0,1,1,1,1,LTPaOc,vtkMRMLScalarVolumeNode2,
10,-63.1000,-16.0000,47.2000,0,0,0,1,1,1,1,LTPaOc,vtkMRMLScalarVolumeNode2,
11,-7.5000,-25.2000,36.0000,0,0,0,1,1,1,1,LPaOc,vtkMRMLScalarVolumeNode2,
12,-55.7000,-32.7000,51.2000,0,0,0,1,1,1,1,LPaOc,vtkMRMLScalarVolumeNode2,
13,-5.3000,-44.9000,24.2000,0,0,0,1,1,1,1,LTeOc,vtkMRMLScalarVolumeNode2,
14,-53.7000,-43.7000,31.9000,0,0,0,1,1,1,1,LTeOc,vtkMRMLScalarVolumeNode2,
15,-6.5000,73.0000,8.4000,0,0,0,1,1,1,1,LOFr,vtkMRMLScalarVolumeNode2,
16,-50.5000,73.0000,20.4000,0,0,0,1,1,1,1,LOFr,vtkMRMLScalarVolumeNode2,
17,-34.7000,38.0000,12.7000,0,0,0,1,1,1,1,LAIn,vtkMRMLScalarVolumeNode2,
18,-10.3000,53.4000,87.4000,0,0,0,1,1,1,1,LAIn,vtkMRMLScalarVolumeNode2,
19,-37.7000,29.6000,17.4000,0,0,0,1,1,1,1,LPIn,vtkMRMLScalarVolumeNode2,
20,-13.6000,-43.9000,76.4000,0,0,0,1,1,1,1,LPIn,vtkMRMLScalarVolumeNode2,
21,23.3000,7.8000,15.0000,0,0,0,1,1,1,1,RPHc,vtkMRMLScalarVolumeNode2,
22,60.8000,-8.8000,18.9000,0,0,0,1,1,1,1,RPHc,vtkMRMLScalarVolumeNode2,
23,19.6000,20.7000,6.3000,0,0,0,1,1,1,1,RAHc,vtkMRMLScalarVolumeNode2,
24,63.1000,16.7000,6.5000,0,0,0,1,1,1,1,RAHc,vtkMRMLScalarVolumeNode2,
