# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.2233,-6.22186,-21.8548,0,0,0,1,1,1,1,LAm,,
2,-61.2256,5.87127,-21.211,0,0,0,1,1,1,1,LAm,,
3,-21.7861,-17.5954,-23.9326,0,0,0,1,1,1,1,LAHc,,
4,-67.0076,-6.25877,-20.3051,0,0,0,1,1,1,1,LAHc,,
5,-19.3958,-34.4114,-12.2497,0,0,0,1,1,1,1,LPHc,,
6,-69.2488,-23.727,1.23471,0,0,0,1,1,1,1,LPHc,,
7,-23.1431,2.27941,-27.0677,0,0,0,1,1,1,1,LTePo,,
8,-63.7333,-0.181965,-27.1003,0,0,0,1,1,1,1,LTePo,,
9,-8.23067,48.8066,-23.5068,0,0,0,1,1,1,1,LOFr,,
10,-52.7813,46.6058,-5.66402,0,0,0,1,1,1,1,LOFr,,
11,-33.2581,8.47557,2.52355,0,0,0,1,1,1,1,LOpIn,,
12,-61.5456,11.7291,11.326,0,0,0,1,1,1,1,LOpIn,,
13,-2.60748,-37.521,28.4558,0,0,0,1,1,1,1,LPCg,,
14,-65.4256,-47.8107,22.5096,0,0,0,1,1,1,1,LPCg,,
15,-9.46536,-63.1098,-0.295784,0,0,0,1,1,1,1,LPTeMidOc,,
16,-62.1226,-69.3444,6.90997,0,0,0,1,1,1,1,LPTeMidOc,,
17,-35.8566,9.74367,-13.3557,0,0,0,1,1,1,1,LAIn,,
18,-12.4981,52.8265,49.5963,0,0,0,1,1,1,1,LAIn,,
19,-40.781,0.551351,-10.8204,0,0,0,1,1,1,1,LPIn,,
20,-17.8741,-67.4599,70.2832,0,0,0,1,1,1,1,LPIn,,
21,-6.01877,11.1584,25.7043,0,0,0,1,1,1,1,LSSMA,,
22,-13.9884,21.9786,67.9988,0,0,0,1,1,1,1,LSSMA,,
23,-35.2114,-31.4539,-24.9991,0,0,0,1,1,1,1,LFs,,
24,-69.903,-40.2357,-10.8879,0,0,0,1,1,1,1,LFs,,
25,20.6996,-15.1291,-23.47,0,0,0,1,1,1,1,RAHc,,
26,68.8121,-13.0316,-23.1485,0,0,0,1,1,1,1,RAHc,,
