# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.1816,-7.26717,-21.2806,0.0,0.0,0.0,1.0,1,1,1,LAm,,
2,-61.1178,5.25824,-20.1156,0.0,0.0,0.0,1.0,1,1,1,LAm,,
3,-22.9801,-17.196,-23.9161,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
4,-66.8658,-6.72701,-19.3445,0.0,0.0,0.0,1.0,1,1,1,LAHc,,
5,-18.6272,-34.3092,-11.7286,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
6,-69.115,-24.3178,2.84914,0.0,0.0,0.0,1.0,1,1,1,LPHc,,
7,-23.2361,0.838258,-26.5085,0.0,0.0,0.0,1.0,1,1,1,LTePo,,
8,-63.1996,-1.10124,-26.6392,0.0,0.0,0.0,1.0,1,1,1,LTePo,,
9,-8.05529,46.7164,-22.4525,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
10,-50.6527,45.9973,-6.35681,0.0,0.0,0.0,1.0,1,1,1,LOFr,,
11,-33.5699,7.61665,3.75313,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
12,-61.2204,10.8592,11.8859,0.0,0.0,0.0,1.0,1,1,1,LOpIn,,
13,-2.75851,-37.6373,27.8948,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
14,-65.2769,-47.7475,23.286,0.0,0.0,0.0,1.0,1,1,1,LPCg,,
15,-7.9604,-62.9757,0.939863,0.0,0.0,0.0,1.0,1,1,1,LPTeMidOc,,
16,-60.7699,-69.4639,7.98391,0.0,0.0,0.0,1.0,1,1,1,LPTeMidOc,,
17,-36.028,11.476,-11.4667,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
18,-11.4538,52.4176,49.886,0.0,0.0,0.0,1.0,1,1,1,LAIn,,
19,-39.8118,-2.8627,-9.07117,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
20,-16.958,-67.1962,69.8623,0.0,0.0,0.0,1.0,1,1,1,LPIn,,
21,-5.51974,11.1931,28.6016,0.0,0.0,0.0,1.0,1,1,1,LSSMA,,
22,-13.3901,21.7476,68.8173,0.0,0.0,0.0,1.0,1,1,1,LSSMA,,
23,-35.1357,-34.6657,-24.1586,0.0,0.0,0.0,1.0,1,1,1,LFs,,
24,-69.5582,-41.8127,-9.22688,0.0,0.0,0.0,1.0,1,1,1,LFs,,
25,19.7004,-15.2025,-22.69,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
26,68.6862,-13.2341,-22.3029,0.0,0.0,0.0,1.0,1,1,1,RAHc,,
