# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.0679,6.02945,-21.1322,0,0,0,1,1,1,1,inner,LAm,
2,-64.6111,6.39963,-21.0063,0,0,0,1,1,1,1,outer,LAm,
3,-82.7793,10.4069,-21.4566,0,0,0,1,1,1,1,bolt,LAm,
4,-67.5192,-6.2448,-20.2211,0,0,0,1,1,1,1,inner,LAHc,
5,-69.2426,-6.14144,-20.1556,0,0,0,1,1,1,1,outer,LAHc,
6,-93.3172,-2.36179,-19.4308,0,0,0,1,1,1,1,bolt,LAHc,
7,-64.8015,-0.350095,-26.9824,0,0,0,1,1,1,1,inner,LTePo,
8,-66.537,-0.700282,-27.0392,0,0,0,1,1,1,1,outer,LTePo,
9,-91.3216,-3.42877,-28.9443,0,0,0,1,1,1,1,bolt,LTePo,
10,-66.6684,-47.6697,22.4908,0,0,0,1,1,1,1,inner,LPCg,
11,-69.721,-47.3777,21.8079,0,0,0,1,1,1,1,outer,LPCg,
12,-94.5049,-50.2667,18.6271,0,0,0,1,1,1,1,bolt,LPCg,
13,-52.9896,46.6325,-5.60096,0,0,0,1,1,1,1,inner,LOFr,
14,-56.7,46.2691,-4.1556,0,0,0,1,1,1,1,outer,LOFr,
15,-78.7729,45.0068,4.04019,0,0,0,1,1,1,1,bolt,LOFr,
16,-62.8241,11.733,11.7217,0,0,0,1,1,1,1,inner,LOpIn,
17,-65.314,12.1073,12.8169,0,0,0,1,1,1,1,outer,LOpIn,
18,-85.6397,16.9517,19.5094,0,0,0,1,1,1,1,bolt,LOpIn,
19,-14.4602,22.4173,69.6604,0,0,0,1,1,1,1,inner,LSSMA,
20,-15.4443,23.5518,75.7057,0,0,0,1,1,1,1,outer,LSSMA,
21,-19.5614,28.4574,95.7878,0,0,0,1,1,1,1,bolt,LSSMA,
22,-70.0787,-23.5263,1.33123,0,0,0,1,1,1,1,inner,LPHc,
23,-72.4198,-23.0516,1.75683,0,0,0,1,1,1,1,outer,LPHc,
24,-92.6287,-19.1058,6.06591,0,0,0,1,1,1,1,bolt,LPHc,
25,-62.6504,-69.3303,6.9234,0,0,0,1,1,1,1,inner,LPTeMidOc,
26,-66.0799,-69.8041,7.55614,0,0,0,1,1,1,1,outer,LPTeMidOc,
27,-91.3431,-72.3401,10.3952,0,0,0,1,1,1,1,bolt,LPTeMidOc,
28,69.6526,-12.9965,-23.2056,0,0,0,1,1,1,1,inner,RAHc,
29,70.9315,-12.7427,-23.4811,0,0,0,1,1,1,1,outer,RAHc,
30,91.3673,-9.25131,-29.1234,0,0,0,1,1,1,1,bolt,RAHc,
31,-11.8054,53.671,50.7528,0,0,0,1,1,1,1,inner,LAIn,
32,-9.90054,56.8456,54.6555,0,0,0,1,1,1,1,outer,LAIn,
33,-4.23042,68.7159,71.3869,0,0,0,1,1,1,1,bolt,LAIn,
34,-17.4857,-67.9778,70.7442,0,0,0,1,1,1,1,inner,LPIn,
35,-16.4366,-71.2085,74.4124,0,0,0,1,1,1,1,outer,LPIn,
36,-12.3418,-84.2454,89.6281,0,0,0,1,1,1,1,bolt,LPIn,
37,-70.7187,-40.2734,-10.7357,0,0,0,1,1,1,1,inner,LFs,vtkMRMLScalarVolumeNode1
38,-72.7331,-40.901,-9.80795,0,0,0,1,1,1,1,outer,LFs,vtkMRMLScalarVolumeNode1
39,-94.108,-46.8662,-2.3704,0,0,0,1,1,1,1,bolt,LFs,vtkMRMLScalarVolumeNode1
