# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.0,-19.7,-21.3,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-34.4,-18.9,-20.4,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-38.8,-18.1,-19.7,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-43.3,-17.5,-19.1,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-47.6,-16.8,-18.6,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-52.1,-16.3,-18.2,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.5,-15.4,-17.4,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-60.9,-14.7,-16.8,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-65.5,-13.9,-16.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-69.7,-13.5,-15.3,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-37.3,9.0,-11.9,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-36.2,9.0,-8.2,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-35.2,9.1,-4.5,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-34.0,9.2,-0.9,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-33.0,9.4,2.5,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.9,9.5,5.7,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.6,9.6,9.0,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.5,9.8,12.7,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.3,10.0,16.4,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.2,10.2,19.9,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-17.9,-7.7,-23.1,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-22.2,-6.2,-24.2,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-26.4,-4.7,-25.0,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-30.6,-3.2,-25.7,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-34.7,-1.5,-26.6,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-38.7,-0.0,-27.2,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-42.9,1.8,-27.8,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-46.9,3.5,-28.5,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-51.3,5.3,-29.3,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-55.2,6.6,-30.3,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-2.7,38.8,-10.7,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
32,-8.4,39.0,-9.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
33,-13.7,39.2,-8.4,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
34,-19.4,39.3,-7.3,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
35,-24.9,39.6,-6.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
36,-30.4,40.0,-5.1,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
37,-36.1,39.8,-4.4,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
38,-41.5,40.2,-3.3,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
39,-47.1,40.3,-2.4,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
40,-53.2,40.5,-1.5,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
41,-20.9,-36.0,-10.9,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
42,-26.4,-35.0,-8.8,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
43,-31.5,-34.3,-6.9,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
44,-36.7,-33.6,-5.1,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
45,-41.9,-32.8,-3.0,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
46,-47.3,-32.0,-1.3,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
47,-52.7,-30.8,0.6,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
48,-57.5,-29.9,2.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
49,-62.8,-29.0,4.3,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
50,-68.4,-28.2,6.4,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
51,6.8,34.0,12.1,0,0,0,0,1,1,1,RACg-01,elec_type,vtkMRMLScalarVolumeNode2
52,12.4,34.2,12.3,0,0,0,0,1,1,1,RACg-02,elec_type,vtkMRMLScalarVolumeNode2
53,18.0,34.5,12.8,0,0,0,0,1,1,1,RACg-03,elec_type,vtkMRMLScalarVolumeNode2
54,23.5,35.1,13.1,0,0,0,0,1,1,1,RACg-04,elec_type,vtkMRMLScalarVolumeNode2
55,29.2,35.4,13.1,0,0,0,0,1,1,1,RACg-05,elec_type,vtkMRMLScalarVolumeNode2
56,34.6,35.7,13.4,0,0,0,0,1,1,1,RACg-06,elec_type,vtkMRMLScalarVolumeNode2
57,40.3,36.1,13.9,0,0,0,0,1,1,1,RACg-07,elec_type,vtkMRMLScalarVolumeNode2
58,45.8,36.4,14.3,0,0,0,0,1,1,1,RACg-08,elec_type,vtkMRMLScalarVolumeNode2
59,51.4,36.8,15.1,0,0,0,0,1,1,1,RACg-09,elec_type,vtkMRMLScalarVolumeNode2
60,57.2,37.2,15.8,0,0,0,0,1,1,1,RACg-10,elec_type,vtkMRMLScalarVolumeNode2
61,10.6,-63.8,15.7,0,0,0,0,1,1,1,RTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
62,16.0,-64.1,14.4,0,0,0,0,1,1,1,RTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
63,21.4,-64.8,12.6,0,0,0,0,1,1,1,RTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
64,26.8,-65.5,11.1,0,0,0,0,1,1,1,RTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
65,32.3,-65.8,9.6,0,0,0,0,1,1,1,RTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
66,37.9,-65.9,8.1,0,0,0,0,1,1,1,RTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
67,43.2,-66.4,6.4,0,0,0,0,1,1,1,RTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
68,48.7,-66.8,5.2,0,0,0,0,1,1,1,RTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
69,54.3,-67.4,3.7,0,0,0,0,1,1,1,RTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
70,58.4,-68.2,2.5,0,0,0,0,1,1,1,RTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
71,3.8,43.4,-17.9,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
72,9.0,43.2,-16.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
73,14.4,42.9,-14.5,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
74,19.7,42.7,-13.4,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
75,25.0,42.6,-11.7,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
76,30.5,42.4,-10.7,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
77,36.1,42.3,-9.0,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
78,41.4,42.3,-7.4,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
79,47.0,42.1,-6.0,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
80,52.4,41.8,-5.0,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
81,21.7,-30.4,-14.8,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,27.2,-30.5,-14.0,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,32.8,-30.7,-13.3,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,38.2,-30.7,-12.4,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,43.8,-30.6,-11.4,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,49.2,-30.4,-10.5,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,54.5,-30.5,-9.7,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,60.0,-30.3,-8.9,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,66.0,-29.7,-7.9,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,71.1,-29.5,-7.2,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,45.2,-21.9,1.4,0,0,0,0,1,1,1,RT1-01,elec_type,vtkMRMLScalarVolumeNode2
92,47.2,-19.3,1.4,0,0,0,0,1,1,1,RT1-02,elec_type,vtkMRMLScalarVolumeNode2
93,49.2,-16.6,1.1,0,0,0,0,1,1,1,RT1-03,elec_type,vtkMRMLScalarVolumeNode2
94,51.4,-14.0,1.0,0,0,0,0,1,1,1,RT1-04,elec_type,vtkMRMLScalarVolumeNode2
95,53.5,-11.3,0.7,0,0,0,0,1,1,1,RT1-05,elec_type,vtkMRMLScalarVolumeNode2
96,55.8,-8.7,0.5,0,0,0,0,1,1,1,RT1-06,elec_type,vtkMRMLScalarVolumeNode2
97,58.0,-6.0,0.5,0,0,0,0,1,1,1,RT1-07,elec_type,vtkMRMLScalarVolumeNode2
98,60.4,-3.5,0.5,0,0,0,0,1,1,1,RT1-08,elec_type,vtkMRMLScalarVolumeNode2
99,62.4,-1.2,0.4,0,0,0,0,1,1,1,RT1-09,elec_type,vtkMRMLScalarVolumeNode2
100,64.2,1.3,0.0,0,0,0,0,1,1,1,RT1-10,elec_type,vtkMRMLScalarVolumeNode2
101,3.6,-40.2,26.2,0,0,0,0,1,1,1,RAnGy-01,elec_type,vtkMRMLScalarVolumeNode2
102,10.5,-39.6,26.9,0,0,0,0,1,1,1,RAnGy-02,elec_type,vtkMRMLScalarVolumeNode2
103,17.1,-39.5,27.3,0,0,0,0,1,1,1,RAnGy-03,elec_type,vtkMRMLScalarVolumeNode2
104,23.7,-39.3,27.7,0,0,0,0,1,1,1,RAnGy-04,elec_type,vtkMRMLScalarVolumeNode2
105,30.6,-38.8,28.1,0,0,0,0,1,1,1,RAnGy-05,elec_type,vtkMRMLScalarVolumeNode2
106,37.3,-38.4,28.3,0,0,0,0,1,1,1,RAnGy-06,elec_type,vtkMRMLScalarVolumeNode2
107,44.3,-38.2,28.8,0,0,0,0,1,1,1,RAnGy-07,elec_type,vtkMRMLScalarVolumeNode2
108,50.9,-37.5,29.5,0,0,0,0,1,1,1,RAnGy-08,elec_type,vtkMRMLScalarVolumeNode2
109,57.6,-37.1,30.3,0,0,0,0,1,1,1,RAnGy-09,elec_type,vtkMRMLScalarVolumeNode2
110,64.5,-36.4,31.1,0,0,0,0,1,1,1,RAnGy-10,elec_type,vtkMRMLScalarVolumeNode2
