# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.5000,45.8000,-5.0000,0,0,0,1,1,1,1,LAm,,
2,-57.4000,63.1000,-11.5000,0,0,0,1,1,1,1,LAm,,
3,-33.3000,36.1000,-7.1000,0,0,0,1,1,1,1,LAHc,,
4,-70.2000,42.4000,-4.1000,0,0,0,1,1,1,1,LAHc,,
5,-27.2000,20.2000,-1.2000,0,0,0,1,1,1,1,LPHc,,
6,-72.5000,26.4000,11.0000,0,0,0,1,1,1,1,LPHc,,
7,-9.8000,83.3000,13.1000,0,0,0,1,1,1,1,LOFr,,
8,-56.4000,85.7000,16.8000,0,0,0,1,1,1,1,LOFr,,
9,-40.5000,59.1000,3.9000,0,0,0,1,1,1,1,LAIn,,
10,-24.0000,48.1000,76.7000,0,0,0,1,1,1,1,LAIn,,
11,-4.4000,89.5000,8.8000,0,0,0,1,1,1,1,ROFr,,
12,42.5000,82.8000,23.8000,0,0,0,1,1,1,1,ROFr,,
13,9.7000,23.5000,0.4000,0,0,0,1,1,1,1,RPHc,,
14,53.3000,21.7000,11.0000,0,0,0,1,1,1,1,RPHc,,
15,-4.1000,77.0000,30.0000,0,0,0,1,1,1,1,RACg,,
16,42.8000,75.6000,38.3000,0,0,0,1,1,1,1,RACg,,
17,-4.4000,-8.0000,17.0000,0,0,0,1,1,1,1,RTeOc,,
18,40.3000,-12.2000,10.3000,0,0,0,1,1,1,1,RTeOc,,
19,28.3000,27.1000,15.0000,0,0,0,1,1,1,1,RT1,,
20,49.0000,49.3000,20.7000,0,0,0,1,1,1,1,RT1,,
21,-9.5000,7.9000,28.2000,0,0,0,1,1,1,1,RAnGy,,
22,48.4000,10.0000,38.7000,0,0,0,1,1,1,1,RAnGy,,
