# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.6917,46.6010,-4.5103,0,0,0,1,1,1,0,LAm,,
2,-57.2131,63.3684,-11.5450,0,0,0,1,1,1,0,LAm,,
3,-32.7130,37.0030,-6.6860,0,0,0,1,1,1,0,LAHc,,
4,-70.0550,43.2321,-3.8273,0,0,0,1,1,1,0,LAHc,,
5,-25.9398,20.8453,-0.6503,0,0,0,1,1,1,0,LPHc,,
6,-72.7590,27.1427,11.4000,0,0,0,1,1,1,0,LPHc,,
7,-7.2280,83.9640,12.6550,0,0,0,1,1,1,0,LOFr,,
8,-55.1750,86.5740,17.0290,0,0,0,1,1,1,0,LOFr,,
9,-40.7390,60.7170,2.8650,0,0,0,1,1,1,0,LAIn,,
10,-22.2291,49.0342,77.4660,0,0,0,1,1,1,0,LAIn,,
11,-3.8930,89.6940,7.8170,0,0,0,1,1,1,0,ROFr,,
12,41.5340,83.5273,22.8936,0,0,0,1,1,1,0,ROFr,,
13,9.1280,25.3210,0.3120,0,0,0,1,1,1,0,RPHc,,
14,53.4450,22.0390,10.0060,0,0,0,1,1,1,0,RPHc,,
15,-3.1990,76.1330,30.2170,0,0,0,1,1,1,0,RACg,,
16,42.9460,75.9970,37.8470,0,0,0,1,1,1,0,RACg,,
17,-3.6000,-8.1120,18.0470,0,0,0,1,1,1,0,RTeOc,,
18,39.5990,-11.8320,10.4990,0,0,0,1,1,1,0,RTeOc,,
19,29.7493,27.1159,15.8027,0,0,0,1,1,1,0,RT1,,
20,49.6398,48.7712,20.3870,0,0,0,1,1,1,0,RT1,,
21,-9.4670,10.1840,28.7720,0,0,0,1,1,1,0,RAnGy,,
22,48.2430,9.9900,38.5650,0,0,0,1,1,1,0,RAnGy,,
