# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4,-8.1,-22.2,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-57.9,7.7,-30.8,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-28.4,-19.7,-21.4,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-70.6,-13.3,-15.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-19.3,-36.0,-10.9,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.5,-27.6,7.7,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-1.2,38.2,-11.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
8,-54.9,40.7,-1.3,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
9,-38.2,8.8,-14.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
10,-11.1,14.7,78.2,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
11,1.9,43.5,-19.1,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
12,54.4,41.9,-4.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
13,19.9,-29.7,-14.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,70.7,-29.5,-6.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,5.1,34.0,11.6,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
16,57.6,37.2,15.8,0,0,0,0,1,1,1,RACg,elec_type,vtkMRMLScalarVolumeNode2
17,8.9,-63.0,16.4,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
18,57.2,-67.6,3.1,0,0,0,0,1,1,1,RTeOc,elec_type,vtkMRMLScalarVolumeNode2
19,44.1,-23.2,1.6,0,0,0,0,1,1,1,RT1,elec_type,vtkMRMLScalarVolumeNode2
20,65.5,2.8,-0.0,0,0,0,0,1,1,1,RT1,elec_type,vtkMRMLScalarVolumeNode2
21,2.0,-40.1,26.0,0,0,0,0,1,1,1,RAnGy,elec_type,vtkMRMLScalarVolumeNode2
22,67.7,-36.1,31.6,0,0,0,0,1,1,1,RAnGy,elec_type,vtkMRMLScalarVolumeNode2
