# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.9000,23.8000,31.1000,0,0,0,1,1,1,1,RAm,,
2,63.0000,28.4000,33.6000,0,0,0,1,1,1,1,RAm,,
3,8.2000,68.1000,36.3000,0,0,0,1,1,1,1,ROFr,,
4,59.0000,62.0000,53.4000,0,0,0,1,1,1,1,ROFr,,
5,22.9000,9.8000,32.5000,0,0,0,1,1,1,1,RAHc,,
6,68.8000,3.2000,46.0000,0,0,0,1,1,1,1,RAHc,,
7,22.1000,-4.1000,39.6000,0,0,0,1,1,1,1,RPHc,,
8,67.5000,-15.4000,50.6000,0,0,0,1,1,1,1,RPHc,,
9,35.3000,34.5000,43.3000,0,0,0,1,1,1,1,RAIn,,
10,11.0000,70.2000,102.5000,0,0,0,1,1,1,1,RAIn,,
11,-19.3000,12.9000,34.5000,0,0,0,1,1,1,1,LAHc,,
12,-62.1000,23.5000,26.5000,0,0,0,1,1,1,1,LAHc,,
13,38.4000,22.2000,44.1000,0,0,0,1,1,1,1,RPIn,,
14,7.6000,-38.8000,109.1000,0,0,0,1,1,1,1,RPIn,,
15,16.1000,-37.9000,47.2000,0,0,0,1,1,1,1,RPTe,,
16,51.5000,-37.5000,51.0000,0,0,0,1,1,1,1,RPTe,,
17,43.7000,10.8000,55.2000,0,0,0,1,1,1,1,RIn,,
18,66.5000,7.2000,59.0000,0,0,0,1,1,1,1,RIn,,
