# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.9500,23.4090,30.1060,0,0,0,1,1,1,0,RAm,,
2,62.9400,27.9430,32.9870,0,0,0,1,1,1,0,RAm,,
3,10.0520,69.7770,33.2080,0,0,0,1,1,1,0,ROFr,,
4,58.6410,62.7220,51.9350,0,0,0,1,1,1,0,ROFr,,
5,23.5730,8.7080,30.3430,0,0,0,1,1,1,0,RAHc,,
6,66.8860,3.2730,44.3630,0,0,0,1,1,1,0,RAHc,,
7,23.1330,-3.4260,38.8930,0,0,0,1,1,1,0,RPHc,,
8,65.7520,-15.4410,49.9860,0,0,0,1,1,1,0,RPHc,,
9,36.8630,33.7710,43.5850,0,0,0,1,1,1,0,RAIn,,
10,13.2530,68.3480,100.4930,0,0,0,1,1,1,0,RAIn,,
11,-18.9500,13.9710,36.2550,0,0,0,1,1,1,0,LAHc,,
12,-61.8280,24.1740,26.7970,0,0,0,1,1,1,0,LAHc,,
13,41.9610,21.2070,43.5150,0,0,0,1,1,1,0,RPIn,,
14,8.8880,-38.3990,107.2750,0,0,0,1,1,1,0,RPIn,,
15,15.5560,-39.2820,47.2230,0,0,0,1,1,1,0,RPTe,,
16,51.1950,-38.2900,51.2710,0,0,0,1,1,1,0,RPTe,,
17,43.3120,11.3660,53.5440,0,0,0,1,1,1,0,RIn,,
18,66.3650,7.7550,58.4050,0,0,0,1,1,1,0,RIn,,
