# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.9,-15.1,-15.7,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-30.5,-15.3,-15.6,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-35.0,-15.4,-15.8,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.4,-15.5,-15.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-43.8,-15.7,-15.8,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-48.4,-15.8,-15.7,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-52.8,-15.8,-15.6,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-57.4,-15.7,-15.3,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-61.7,-15.6,-15.0,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-66.4,-15.5,-14.7,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-36.4,4.3,-10.1,0,0,0,0,1,1,1,LAIn-01,elec_type,vtkMRMLScalarVolumeNode2
12,-35.5,5.2,-6.9,0,0,0,0,1,1,1,LAIn-02,elec_type,vtkMRMLScalarVolumeNode2
13,-34.5,5.8,-3.7,0,0,0,0,1,1,1,LAIn-03,elec_type,vtkMRMLScalarVolumeNode2
14,-33.5,6.7,-0.5,0,0,0,0,1,1,1,LAIn-04,elec_type,vtkMRMLScalarVolumeNode2
15,-32.6,7.4,2.2,0,0,0,0,1,1,1,LAIn-05,elec_type,vtkMRMLScalarVolumeNode2
16,-31.5,8.2,5.1,0,0,0,0,1,1,1,LAIn-06,elec_type,vtkMRMLScalarVolumeNode2
17,-30.8,9.0,8.7,0,0,0,0,1,1,1,LAIn-07,elec_type,vtkMRMLScalarVolumeNode2
18,-29.7,10.0,12.0,0,0,0,0,1,1,1,LAIn-08,elec_type,vtkMRMLScalarVolumeNode2
19,-28.8,10.5,14.8,0,0,0,0,1,1,1,LAIn-09,elec_type,vtkMRMLScalarVolumeNode2
20,-27.8,11.5,18.2,0,0,0,0,1,1,1,LAIn-10,elec_type,vtkMRMLScalarVolumeNode2
21,-18.9,-5.8,-22.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
22,-24.3,-5.2,-21.4,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
23,-29.8,-4.7,-20.7,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
24,-35.5,-4.0,-20.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
25,-41.0,-3.4,-19.2,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
26,-46.6,-3.0,-19.0,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
27,-52.3,-2.5,-18.6,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
28,-58.1,-1.8,-18.2,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.6,-1.2,-17.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
30,-69.4,-0.5,-17.3,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
31,-5.6,-77.5,19.3,0,0,0,0,1,1,1,LCg-01,elec_type,vtkMRMLScalarVolumeNode2
32,-9.9,-78.1,17.9,0,0,0,0,1,1,1,LCg-02,elec_type,vtkMRMLScalarVolumeNode2
33,-14.3,-78.5,16.7,0,0,0,0,1,1,1,LCg-03,elec_type,vtkMRMLScalarVolumeNode2
34,-18.5,-79.1,15.4,0,0,0,0,1,1,1,LCg-04,elec_type,vtkMRMLScalarVolumeNode2
35,-22.8,-79.5,14.1,0,0,0,0,1,1,1,LCg-05,elec_type,vtkMRMLScalarVolumeNode2
36,-27.1,-80.1,12.9,0,0,0,0,1,1,1,LCg-06,elec_type,vtkMRMLScalarVolumeNode2
37,-31.3,-80.7,11.7,0,0,0,0,1,1,1,LCg-07,elec_type,vtkMRMLScalarVolumeNode2
38,-35.4,-81.2,10.5,0,0,0,0,1,1,1,LCg-08,elec_type,vtkMRMLScalarVolumeNode2
39,-39.8,-81.7,9.2,0,0,0,0,1,1,1,LCg-09,elec_type,vtkMRMLScalarVolumeNode2
40,-44.1,-82.3,8.0,0,0,0,0,1,1,1,LCg-10,elec_type,vtkMRMLScalarVolumeNode2
41,-12.0,33.6,-10.8,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
42,-17.3,33.9,-8.4,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
43,-22.4,34.3,-6.3,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
44,-27.7,34.8,-4.2,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
45,-33.1,35.3,-2.3,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
46,-38.6,35.7,-0.5,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
47,-43.9,36.1,1.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
48,-49.1,36.4,2.9,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
49,-54.5,36.8,5.0,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
50,-59.8,37.3,7.1,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
51,-22.7,-33.2,-7.7,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-28.5,-32.9,-7.5,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.1,-32.6,-7.6,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-39.8,-32.1,-7.7,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-45.3,-31.5,-7.8,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-51.0,-31.3,-7.7,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-56.6,-31.0,-7.8,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-62.2,-30.5,-8.0,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-68.0,-30.1,-8.1,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-73.9,-29.7,-7.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-48.2,-11.4,0.7,0,0,0,0,1,1,1,LT1-01,elec_type,vtkMRMLScalarVolumeNode2
62,-51.6,-12.0,0.8,0,0,0,0,1,1,1,LT1-02,elec_type,vtkMRMLScalarVolumeNode2
63,-54.9,-12.6,0.7,0,0,0,0,1,1,1,LT1-03,elec_type,vtkMRMLScalarVolumeNode2
64,-58.1,-13.1,0.9,0,0,0,0,1,1,1,LT1-04,elec_type,vtkMRMLScalarVolumeNode2
65,-61.7,-13.7,1.0,0,0,0,0,1,1,1,LT1-05,elec_type,vtkMRMLScalarVolumeNode2
66,-64.7,-14.4,0.9,0,0,0,0,1,1,1,LT1-06,elec_type,vtkMRMLScalarVolumeNode2
67,-68.2,-15.0,0.8,0,0,0,0,1,1,1,LT1-07,elec_type,vtkMRMLScalarVolumeNode2
68,-72.3,-15.7,0.8,0,0,0,0,1,1,1,LT1-08,elec_type,vtkMRMLScalarVolumeNode2
69,-74.9,-16.3,0.8,0,0,0,0,1,1,1,LT1-09,elec_type,vtkMRMLScalarVolumeNode2
70,-78.2,-16.8,1.1,0,0,0,0,1,1,1,LT1-10,elec_type,vtkMRMLScalarVolumeNode2
71,-28.3,-51.4,0.5,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-32.9,-51.8,0.7,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-37.4,-52.6,0.4,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-41.9,-53.0,0.5,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-46.4,-53.4,0.2,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-50.9,-54.2,0.2,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-55.2,-54.5,-0.0,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-59.7,-55.2,-0.2,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-64.4,-55.6,0.0,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-69.0,-56.1,-0.2,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
81,27.3,-16.5,-20.5,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
82,32.9,-16.5,-19.3,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
83,38.3,-16.4,-17.9,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
84,43.7,-16.4,-17.0,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
85,49.3,-16.5,-15.8,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
86,54.7,-16.7,-14.7,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
87,60.2,-16.8,-13.9,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
88,66.1,-16.7,-12.9,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
89,71.5,-16.8,-11.8,0,0,0,0,1,1,1,RAHc-09,elec_type,vtkMRMLScalarVolumeNode2
90,76.9,-16.5,-11.0,0,0,0,0,1,1,1,RAHc-10,elec_type,vtkMRMLScalarVolumeNode2
91,-8.6,-43.9,24.9,0,0,0,0,1,1,1,LTeOc-01,elec_type,vtkMRMLScalarVolumeNode2
92,-15.4,-44.2,24.3,0,0,0,0,1,1,1,LTeOc-02,elec_type,vtkMRMLScalarVolumeNode2
93,-22.1,-44.4,23.8,0,0,0,0,1,1,1,LTeOc-03,elec_type,vtkMRMLScalarVolumeNode2
94,-28.9,-44.5,23.1,0,0,0,0,1,1,1,LTeOc-04,elec_type,vtkMRMLScalarVolumeNode2
95,-35.6,-44.8,22.6,0,0,0,0,1,1,1,LTeOc-05,elec_type,vtkMRMLScalarVolumeNode2
96,-42.3,-44.9,21.8,0,0,0,0,1,1,1,LTeOc-06,elec_type,vtkMRMLScalarVolumeNode2
97,-49.0,-44.8,21.6,0,0,0,0,1,1,1,LTeOc-07,elec_type,vtkMRMLScalarVolumeNode2
98,-55.8,-44.8,21.1,0,0,0,0,1,1,1,LTeOc-08,elec_type,vtkMRMLScalarVolumeNode2
99,-62.5,-45.1,20.5,0,0,0,0,1,1,1,LTeOc-09,elec_type,vtkMRMLScalarVolumeNode2
100,-69.2,-45.2,19.4,0,0,0,0,1,1,1,LTeOc-10,elec_type,vtkMRMLScalarVolumeNode2
