# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.8,32.2,-11.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
2,-60.2,36.2,6.9,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
3,-18.0,-7.2,-22.7,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
4,-69.7,-1.4,-16.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
5,-24.9,-16.5,-18.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
6,-72.9,-15.7,-14.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
7,-22.7,-32.9,-8.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
8,-73.3,-29.9,-7.6,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
9,-48.6,-11.6,-0.1,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
10,-71.9,-16.2,0.7,0,0,0,0,1,1,1,LT1,elec_type,vtkMRMLScalarVolumeNode2
11,-26.1,-50.6,0.3,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
12,-66.2,-55.6,0.1,0,0,0,0,1,1,1,LPTe,elec_type,vtkMRMLScalarVolumeNode2
13,-37.7,3.5,-9.4,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-14.2,23.6,65.6,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,22.7,-16.1,-20.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
16,72.2,-16.2,-10.9,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
17,-7.2,-44.3,25.0,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
18,-68.2,-45.1,19.8,0,0,0,0,1,1,1,LTeOc,elec_type,vtkMRMLScalarVolumeNode2
19,-4.0,-75.8,20.4,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
20,-49.0,-82.0,7.7,0,0,0,0,1,1,1,LCg,elec_type,vtkMRMLScalarVolumeNode2
