# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.058000,-37.411000,-6.583000,0,0,0,1,1,1,1,LCOcTu,,
2,-11.941000,-69.285000,-3.592000,0,0,0,1,1,1,1,LCOcTu,,
3,-5.080000,-57.028000,4.813000,0,0,0,1,1,1,1,LSOcTu,,
4,-48.686000,-48.237000,5.325000,0,0,0,1,1,1,1,LSOcTu,,
5,-17.147000,4.326000,-18.412000,0,0,0,1,1,1,1,LHc,,
6,-67.654000,19.350000,-6.070000,0,0,0,1,1,1,1,LHc,,
7,-37.752000,-22.069000,-7.078000,0,0,0,1,1,1,1,LLOcTu,,
8,-21.306000,-67.940000,0.141000,0,0,0,1,1,1,1,LLOcTu,,
9,-3.250000,-40.022000,1.137000,0,0,0,1,1,1,1,LMOcTu,,
10,-18.839000,-69.033000,-4.653000,0,0,0,1,1,1,1,LMOcTu,,
11,-2.073000,-51.079000,-12.790000,0,0,0,1,1,1,1,LIOcTu,,
12,-47.353000,-45.981000,-6.428000,0,0,0,1,1,1,1,LIOcTu,,
