# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-42.738853,28.613124,-16.693045,0,0,0,1,1,1,1,LATe,target,
2,-67.722484,30.459325,3.443011,0,0,0,1,1,1,1,LATe,entry,
3,-40.491196,28.607402,-7.397607,0,0,0,1,1,1,1,LHsGy,target,
4,-65.224279,47.575799,2.259475,0,0,0,1,1,1,1,LHsGy,entry,
5,-31.815822,14.356249,-20.711597,0,0,0,1,1,1,1,LInfTe,target,
6,-67.837735,16.332019,-11.758554,0,0,0,1,1,1,1,LInfTe,entry,
7,-22.621978,22.050979,-17.238233,0,0,0,1,1,1,1,LPHc,target,
8,-69.892089,24.783071,-7.392606,0,0,0,1,1,1,1,LPHc,entry,
9,-37.215863,17.533506,-0.857983,0,0,0,1,1,1,1,LPostTe,target,
10,-65.531846,15.472874,6.760942,0,0,0,1,1,1,1,LPostTe,entry,
11,-34.208799,11.379245,4.337666,0,0,0,1,1,1,1,LSupM,target,
12,-63.347528,2.729073,8.665752,0,0,0,1,1,1,1,LSupM,entry,
