# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.0119,10.7398,74.6228,0,0,0,1,1,1,1,inner,LASSMA,
2,-18.2938,11.7852,81.8925,0,0,0,1,1,1,1,outer,LASSMA,
3,-20.1388,12.9408,92.3305,0,0,0,1,1,1,1,bolt,LASSMA,
4,-14.8789,39.4389,56.9538,0,0,0,1,1,1,1,inner,LAIn,
5,-11.683,43.564,65.9567,0,0,0,1,1,1,1,outer,LAIn,
6,-5.71787,52.0394,85.7311,0,0,0,1,1,1,1,bolt,LAIn,
7,21.9359,41.6623,54.3482,0,0,0,1,1,1,1,inner,RMesFr,
8,26.7284,43.549,60.8439,0,0,0,1,1,1,1,outer,RMesFr,
9,39.8631,48.3164,79.2313,0,0,0,1,1,1,1,bolt,RMesFr,
10,-14.0062,60.2142,34.1394,0,0,0,1,1,1,1,inner,LAOFr,
11,-16.5898,60.8244,47.2041,0,0,0,1,1,1,1,outer,LAOFr,
12,-21.2016,62.7088,75.3016,0,0,0,1,1,1,1,bolt,LAOFr,
13,-50.376,16.2432,48.7653,0,0,0,1,1,1,1,inner,LPLs,
14,-58.8674,11.7715,46.3965,0,0,0,1,1,1,1,outer,LPLs,
15,-82.417,4.13403,44.7841,0,0,0,1,1,1,1,bolt,LPLs,
16,-46.3046,35.6296,32.9085,0,0,0,1,1,1,1,inner,LILs,
17,-55.7465,31.7234,32.6002,0,0,0,1,1,1,1,outer,LILs,
18,-78.414,27.6926,34.3613,0,0,0,1,1,1,1,bolt,LILs,
19,-48.4987,48.8029,11.7042,0,0,0,1,1,1,1,inner,LALs,
20,-53.6737,47.5479,9.92234,0,0,0,1,1,1,1,outer,LALs,
21,-75.0451,44.9327,5.09486,0,0,0,1,1,1,1,bolt,LALs,
22,-55.4238,39.7093,1.57809,0,0,0,1,1,1,1,inner,LPOFr,
23,-57.867,39.064,2.96714,0,0,0,1,1,1,1,outer,LPOFr,
24,-78.7397,37.5919,13.7836,0,0,0,1,1,1,1,bolt,LPOFr,
25,-64.9148,2.51921,-7.33607,0,0,0,1,1,1,1,inner,LAm,
26,-68.495,3.50793,-5.96559,0,0,0,1,1,1,1,outer,LAm,
27,-93.1886,7.93018,2.18686,0,0,0,1,1,1,1,bolt,LAm,
28,-70.5147,-10.8867,-14.7948,0,0,0,1,1,1,1,inner,LAHc,
29,-72.6368,-10.4146,-14.6377,0,0,0,1,1,1,1,outer,LAHc,
30,-92.9613,-6.06588,-11.4012,0,0,0,1,1,1,1,bolt,LAHc,
31,-71.8031,-29.3262,-12.413,0,0,0,1,1,1,1,inner,LPHc,
32,-74.3152,-28.5443,-12.1875,0,0,0,1,1,1,1,outer,LPHc,
33,-95.3138,-25.2498,-9.22002,0,0,0,1,1,1,1,bolt,LPHc,
