# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.900000,48.700000,5.600000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-56.100000,42.700000,6.500000,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-6.200000,53.200000,-2.400000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
4,-47.800000,66.400000,-4.700000,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
5,7.500000,64.500000,21.100000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
6,-43.600000,73.000000,40.900000,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
7,-27.700000,34.400000,21.800000,0,0,0,1,1,1,1,LAOcHt,,vtkMRMLScalarVolumeNode1
8,-6.100000,-11.700000,66.800000,0,0,0,1,1,1,1,LAOcHt,,vtkMRMLScalarVolumeNode1
9,6.300000,82.900000,-11.500000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-43.500000,92.200000,5.300000,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,24.500000,33.700000,51.800000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
12,-46.200000,34.200000,54.800000,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
13,-11.200000,38.500000,17.600000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
14,-58.000000,39.100000,18.100000,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
15,-23.900000,35.800000,27.300000,0,0,0,1,1,1,1,LPOcHt,,vtkMRMLScalarVolumeNode1
16,-6.700000,-18.200000,57.100000,0,0,0,1,1,1,1,LPOcHt,,vtkMRMLScalarVolumeNode1
17,-0.900000,98.200000,10.500000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
18,55.600000,101.100000,5.900000,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
19,26.000000,47.600000,1.300000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
20,69.600000,61.000000,8.200000,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
21,20.200000,57.100000,-2.800000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
22,64.600000,55.500000,-10.300000,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
23,11.200000,65.800000,21.800000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
24,62.400000,77.300000,36.300000,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
25,47.200000,37.300000,16.000000,0,0,0,1,1,1,1,RAOcHt,,vtkMRMLScalarVolumeNode1
26,26.500000,-15.300000,57.100000,0,0,0,1,1,1,1,RAOcHt,,vtkMRMLScalarVolumeNode1
27,10.900000,82.300000,-13.200000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
28,59.500000,94.500000,5.600000,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
29,25.600000,40.700000,15.000000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,73.100000,36.600000,14.700000,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,39.500000,28.800000,26.600000,0,0,0,1,1,1,1,RPOcHt,,vtkMRMLScalarVolumeNode1
32,19.000000,-14.000000,56.600000,0,0,0,1,1,1,1,RPOcHt,,vtkMRMLScalarVolumeNode1
