# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.847655,49.280303,5.832277,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
2,-56.692505,42.865452,6.303502,0,0,0,1,1,1,1,LAHc,,vtkMRMLScalarVolumeNode1
3,-7.168904,54.037263,-2.855974,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
4,-47.715592,66.573607,-5.607179,0,0,0,1,1,1,1,LAm,,vtkMRMLScalarVolumeNode1
5,6.072304,65.458171,20.431032,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
6,-44.233359,74.035930,40.353775,0,0,0,1,1,1,1,LANT,,vtkMRMLScalarVolumeNode1
7,-29.365144,37.358322,20.381777,0,0,0,1,1,1,1,LAOcHt,,vtkMRMLScalarVolumeNode1
8,-6.368596,-11.546982,67.533854,0,0,0,1,1,1,1,LAOcHt,,vtkMRMLScalarVolumeNode1
9,3.372657,83.980301,-12.193521,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
10,-43.598106,92.602267,4.114710,0,0,0,1,1,1,1,LOFr,,vtkMRMLScalarVolumeNode1
11,22.845243,33.247805,53.965594,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
12,-46.283389,33.922840,54.370553,0,0,0,1,1,1,1,LPCg,,vtkMRMLScalarVolumeNode1
13,-13.637730,39.103297,18.283686,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
14,-57.929992,38.993218,17.806883,0,0,0,1,1,1,1,LPHc,,vtkMRMLScalarVolumeNode1
15,-25.904649,36.771349,27.008788,0,0,0,1,1,1,1,LPOcHt,,vtkMRMLScalarVolumeNode1
16,-7.421491,-17.962111,57.661745,0,0,0,1,1,1,1,LPOcHt,,vtkMRMLScalarVolumeNode1
17,-0.948060,99.275676,10.052655,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
18,55.665273,101.878717,5.570399,0,0,0,1,1,1,1,RACg,,vtkMRMLScalarVolumeNode1
19,26.772327,47.813383,1.166313,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
20,69.963060,61.050375,7.994694,0,0,0,1,1,1,1,RAHc,,vtkMRMLScalarVolumeNode1
21,20.828642,57.214717,-3.619244,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
22,64.563529,55.250093,-10.897772,0,0,0,1,1,1,1,RAm,,vtkMRMLScalarVolumeNode1
23,12.069611,65.440088,20.814937,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
24,63.257610,78.152144,35.955356,0,0,0,1,1,1,1,RANT,,vtkMRMLScalarVolumeNode1
25,49.260353,35.437594,15.541100,0,0,0,1,1,1,1,RAOcHt,,vtkMRMLScalarVolumeNode1
26,27.286632,-15.621863,56.486094,0,0,0,1,1,1,1,RAOcHt,,vtkMRMLScalarVolumeNode1
27,12.275156,82.272650,-14.201371,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
28,60.390258,94.652125,5.692448,0,0,0,1,1,1,1,ROFr,,vtkMRMLScalarVolumeNode1
29,25.933091,40.887548,14.881497,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
30,73.553543,36.859928,14.586038,0,0,0,1,1,1,1,RPHc,,vtkMRMLScalarVolumeNode1
31,40.872252,26.639710,26.124211,0,0,0,1,1,1,1,RPOcHt,,vtkMRMLScalarVolumeNode1
32,19.398258,-14.605941,56.526022,0,0,0,1,1,1,1,RPOcHt,,vtkMRMLScalarVolumeNode1
