# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.501287,-14.724053,56.569321,0,0,0,1,1,1,1,RPOcHt,inner,vtkMRMLScalarVolumeNode1
2,15.439092,-22.715724,62.396702,0,0,0,1,1,1,1,RPOcHt,outer,vtkMRMLScalarVolumeNode1
3,7.680765,-37.415079,75.243250,0,0,0,1,1,1,1,RPOcHt,bolt,vtkMRMLScalarVolumeNode1
4,73.713506,36.842059,14.584110,0,0,0,1,1,1,1,RPHc,inner,vtkMRMLScalarVolumeNode1
5,76.906223,36.834490,14.599444,0,0,0,1,1,1,1,RPHc,outer,vtkMRMLScalarVolumeNode1
6,91.935017,36.507102,16.599109,0,0,0,1,1,1,1,RPHc,bolt,vtkMRMLScalarVolumeNode1
7,60.625123,94.903051,5.573812,0,0,0,1,1,1,1,ROFr,inner,vtkMRMLScalarVolumeNode1
8,65.832366,96.335072,7.714650,0,0,0,1,1,1,1,ROFr,outer,vtkMRMLScalarVolumeNode1
9,83.003478,100.831802,14.112081,0,0,0,1,1,1,1,ROFr,bolt,vtkMRMLScalarVolumeNode1
10,27.202354,-15.761690,56.549467,0,0,0,1,1,1,1,RAOcHt,inner,vtkMRMLScalarVolumeNode1
11,24.752053,-22.042146,61.217244,0,0,0,1,1,1,1,RAOcHt,outer,vtkMRMLScalarVolumeNode1
12,18.790952,-36.111708,73.345149,0,0,0,1,1,1,1,RAOcHt,bolt,vtkMRMLScalarVolumeNode1
13,63.556931,78.140027,35.942840,0,0,0,1,1,1,1,RANT,inner,vtkMRMLScalarVolumeNode1
14,70.517398,79.670592,38.638389,0,0,0,1,1,1,1,RANT,outer,vtkMRMLScalarVolumeNode1
15,87.753063,83.851810,43.716246,0,0,0,1,1,1,1,RANT,bolt,vtkMRMLScalarVolumeNode1
16,65.397037,55.476785,-11.041439,0,0,0,1,1,1,1,RAm,inner,vtkMRMLScalarVolumeNode1
17,67.592675,55.466030,-11.165889,0,0,0,1,1,1,1,RAm,outer,vtkMRMLScalarVolumeNode1
18,86.916040,55.824280,-10.553509,0,0,0,1,1,1,1,RAm,bolt,vtkMRMLScalarVolumeNode1
19,70.326052,61.201707,7.910146,0,0,0,1,1,1,1,RAHc,inner,vtkMRMLScalarVolumeNode1
20,74.322634,62.503312,8.728960,0,0,0,1,1,1,1,RAHc,outer,vtkMRMLScalarVolumeNode1
21,95.229790,69.289261,12.053620,0,0,0,1,1,1,1,RAHc,bolt,vtkMRMLScalarVolumeNode1
22,56.385976,102.097987,5.735964,0,0,0,1,1,1,1,RACg,inner,vtkMRMLScalarVolumeNode1
23,63.177774,102.469240,5.181983,0,0,0,1,1,1,1,RACg,outer,vtkMRMLScalarVolumeNode1
24,80.228421,102.340742,4.134500,0,0,0,1,1,1,1,RACg,bolt,vtkMRMLScalarVolumeNode1
25,-7.368657,-18.117256,57.723465,0,0,0,1,1,1,1,LPOcHt,inner,vtkMRMLScalarVolumeNode1
26,-5.028417,-25.104908,61.305539,0,0,0,1,1,1,1,LPOcHt,outer,vtkMRMLScalarVolumeNode1
27,0.755247,-40.699402,71.331136,0,0,0,1,1,1,1,LPOcHt,bolt,vtkMRMLScalarVolumeNode1
28,-58.366667,39.024017,17.769742,0,0,0,1,1,1,1,LPHc,inner,vtkMRMLScalarVolumeNode1
29,-62.041184,39.267278,17.833977,0,0,0,1,1,1,1,LPHc,outer,vtkMRMLScalarVolumeNode1
30,-76.781079,39.464863,17.968124,0,0,0,1,1,1,1,LPHc,bolt,vtkMRMLScalarVolumeNode1
31,-46.941118,34.032282,54.463287,0,0,0,1,1,1,1,LPCg,inner,vtkMRMLScalarVolumeNode1
32,-55.038355,34.002082,54.901515,0,0,0,1,1,1,1,LPCg,outer,vtkMRMLScalarVolumeNode1
33,-75.462251,34.802558,55.916247,0,0,0,1,1,1,1,LPCg,bolt,vtkMRMLScalarVolumeNode1
34,-44.421231,92.856065,4.506266,0,0,0,1,1,1,1,LOFr,inner,vtkMRMLScalarVolumeNode1
35,-48.325241,93.397300,5.807256,0,0,0,1,1,1,1,LOFr,outer,vtkMRMLScalarVolumeNode1
36,-67.596523,96.890485,12.218350,0,0,0,1,1,1,1,LOFr,bolt,vtkMRMLScalarVolumeNode1
37,-6.379114,-11.662598,67.732759,0,0,0,1,1,1,1,LAOcHt,inner,vtkMRMLScalarVolumeNode1
38,-4.123734,-16.601491,72.164170,0,0,0,1,1,1,1,LAOcHt,outer,vtkMRMLScalarVolumeNode1
39,2.306971,-29.820588,85.058747,0,0,0,1,1,1,1,LAOcHt,bolt,vtkMRMLScalarVolumeNode1
40,-44.628972,74.229367,40.296185,0,0,0,1,1,1,1,LANT,inner,vtkMRMLScalarVolumeNode1
41,-52.765147,75.408372,43.575949,0,0,0,1,1,1,1,LANT,outer,vtkMRMLScalarVolumeNode1
42,-73.492076,78.709500,51.949813,0,0,0,1,1,1,1,LANT,bolt,vtkMRMLScalarVolumeNode1
43,-48.144802,66.657520,-5.517199,0,0,0,1,1,1,1,LAm,inner,vtkMRMLScalarVolumeNode1
44,-51.367770,67.860252,-5.680474,0,0,0,1,1,1,1,LAm,outer,vtkMRMLScalarVolumeNode1
45,-71.924609,74.126904,-6.842005,0,0,0,1,1,1,1,LAm,bolt,vtkMRMLScalarVolumeNode1
46,-57.316972,42.881264,6.183816,0,0,0,1,1,1,1,LAHc,inner,vtkMRMLScalarVolumeNode1
47,-60.815356,42.624494,6.296880,0,0,0,1,1,1,1,LAHc,outer,vtkMRMLScalarVolumeNode1
48,-82.106393,40.699674,6.703894,0,0,0,1,1,1,1,LAHc,bolt,vtkMRMLScalarVolumeNode1
