# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,19.501287,-14.724053,56.569321,0,0,0,1,1,1,1,inner,RPOcHt,vtkMRMLScalarVolumeNode1
2,15.439092,-22.715724,62.396702,0,0,0,1,1,1,1,outer,RPOcHt,vtkMRMLScalarVolumeNode1
3,7.680765,-37.415079,75.24325,0,0,0,1,1,1,1,bolt,RPOcHt,vtkMRMLScalarVolumeNode1
4,73.713506,36.842059,14.58411,0,0,0,1,1,1,1,inner,RPHc,vtkMRMLScalarVolumeNode1
5,76.906223,36.83449,14.599444,0,0,0,1,1,1,1,outer,RPHc,vtkMRMLScalarVolumeNode1
6,91.935017,36.507102,16.599109,0,0,0,1,1,1,1,bolt,RPHc,vtkMRMLScalarVolumeNode1
7,60.625123,94.903051,5.573812,0,0,0,1,1,1,1,inner,ROFr,vtkMRMLScalarVolumeNode1
8,65.832366,96.335072,7.71465,0,0,0,1,1,1,1,outer,ROFr,vtkMRMLScalarVolumeNode1
9,83.003478,100.831802,14.112081,0,0,0,1,1,1,1,bolt,ROFr,vtkMRMLScalarVolumeNode1
10,27.202354,-15.76169,56.549467,0,0,0,1,1,1,1,inner,RAOcHt,vtkMRMLScalarVolumeNode1
11,24.752053,-22.042146,61.217244,0,0,0,1,1,1,1,outer,RAOcHt,vtkMRMLScalarVolumeNode1
12,18.790952,-36.111708,73.345149,0,0,0,1,1,1,1,bolt,RAOcHt,vtkMRMLScalarVolumeNode1
13,63.556931,78.140027,35.94284,0,0,0,1,1,1,1,inner,RANT,vtkMRMLScalarVolumeNode1
14,70.517398,79.670592,38.638389,0,0,0,1,1,1,1,outer,RANT,vtkMRMLScalarVolumeNode1
15,87.753063,83.85181,43.716246,0,0,0,1,1,1,1,bolt,RANT,vtkMRMLScalarVolumeNode1
16,65.397037,55.476785,-11.041439,0,0,0,1,1,1,1,inner,RAm,vtkMRMLScalarVolumeNode1
17,67.592675,55.46603,-11.165889,0,0,0,1,1,1,1,outer,RAm,vtkMRMLScalarVolumeNode1
18,86.91604,55.82428,-10.553509,0,0,0,1,1,1,1,bolt,RAm,vtkMRMLScalarVolumeNode1
19,70.326052,61.201707,7.910146,0,0,0,1,1,1,1,inner,RAHc,vtkMRMLScalarVolumeNode1
20,74.322634,62.503312,8.72896,0,0,0,1,1,1,1,outer,RAHc,vtkMRMLScalarVolumeNode1
21,95.22979,69.289261,12.05362,0,0,0,1,1,1,1,bolt,RAHc,vtkMRMLScalarVolumeNode1
22,56.385976,102.097987,5.735964,0,0,0,1,1,1,1,inner,RACg,vtkMRMLScalarVolumeNode1
23,63.177774,102.46924,5.181983,0,0,0,1,1,1,1,outer,RACg,vtkMRMLScalarVolumeNode1
24,80.228421,102.340742,4.1345,0,0,0,1,1,1,1,bolt,RACg,vtkMRMLScalarVolumeNode1
25,-7.368657,-18.117256,57.723465,0,0,0,1,1,1,1,inner,LPOcHt,vtkMRMLScalarVolumeNode1
26,-5.028417,-25.104908,61.305539,0,0,0,1,1,1,1,outer,LPOcHt,vtkMRMLScalarVolumeNode1
27,0.755247,-40.699402,71.331136,0,0,0,1,1,1,1,bolt,LPOcHt,vtkMRMLScalarVolumeNode1
28,-58.366667,39.024017,17.769742,0,0,0,1,1,1,1,inner,LPHc,vtkMRMLScalarVolumeNode1
29,-62.041184,39.267278,17.833977,0,0,0,1,1,1,1,outer,LPHc,vtkMRMLScalarVolumeNode1
30,-76.781079,39.464863,17.968124,0,0,0,1,1,1,1,bolt,LPHc,vtkMRMLScalarVolumeNode1
31,-46.941118,34.032282,54.463287,0,0,0,1,1,1,1,inner,LPCg,vtkMRMLScalarVolumeNode1
32,-55.038355,34.002082,54.901515,0,0,0,1,1,1,1,outer,LPCg,vtkMRMLScalarVolumeNode1
33,-75.462251,34.802558,55.916247,0,0,0,1,1,1,1,bolt,LPCg,vtkMRMLScalarVolumeNode1
34,-44.421231,92.856065,4.506266,0,0,0,1,1,1,1,inner,LOFr,vtkMRMLScalarVolumeNode1
35,-48.325241,93.3973,5.807256,0,0,0,1,1,1,1,outer,LOFr,vtkMRMLScalarVolumeNode1
36,-67.596523,96.890485,12.21835,0,0,0,1,1,1,1,bolt,LOFr,vtkMRMLScalarVolumeNode1
37,-6.379114,-11.662598,67.732759,0,0,0,1,1,1,1,inner,LAOcHt,vtkMRMLScalarVolumeNode1
38,-4.123734,-16.601491,72.16417,0,0,0,1,1,1,1,outer,LAOcHt,vtkMRMLScalarVolumeNode1
39,2.306971,-29.820588,85.058747,0,0,0,1,1,1,1,bolt,LAOcHt,vtkMRMLScalarVolumeNode1
40,-44.628972,74.229367,40.296185,0,0,0,1,1,1,1,inner,LANT,vtkMRMLScalarVolumeNode1
41,-52.765147,75.408372,43.575949,0,0,0,1,1,1,1,outer,LANT,vtkMRMLScalarVolumeNode1
42,-73.492076,78.7095,51.949813,0,0,0,1,1,1,1,bolt,LANT,vtkMRMLScalarVolumeNode1
43,-48.144802,66.65752,-5.517199,0,0,0,1,1,1,1,inner,LAm,vtkMRMLScalarVolumeNode1
44,-51.36777,67.860252,-5.680474,0,0,0,1,1,1,1,outer,LAm,vtkMRMLScalarVolumeNode1
45,-71.924609,74.126904,-6.842005,0,0,0,1,1,1,1,bolt,LAm,vtkMRMLScalarVolumeNode1
46,-57.316972,42.881264,6.183816,0,0,0,1,1,1,1,inner,LAHc,vtkMRMLScalarVolumeNode1
47,-60.815356,42.624494,6.29688,0,0,0,1,1,1,1,outer,LAHc,vtkMRMLScalarVolumeNode1
48,-82.106393,40.699674,6.703894,0,0,0,1,1,1,1,bolt,LAHc,vtkMRMLScalarVolumeNode1
