# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.660000,48.520000,-7.090000,0,0,0,0,1,1,1,LAHc,target,
2,-65.430000,50.640000,14.830000,0,0,0,0,1,1,1,LAHc,entry,
3,-15.700000,59.530000,-1.990000,0,0,0,0,1,1,1,LAm,target,
4,-63.490000,62.840000,1.060000,0,0,0,0,1,1,1,LAm,entry,
5,-35.240000,38.020000,13.350000,0,0,0,0,1,1,1,LAnPIn,target,
6,-67.170000,30.850000,22.580000,0,0,0,0,1,1,1,LAnPIn,entry,
7,-35.580000,70.950000,6.350000,0,0,0,0,1,1,1,LFrIn,target,
8,-25.780000,101.100000,58.470000,0,0,0,0,1,1,1,LFrIn,entry,
9,-39.850000,40.840000,15.120000,0,0,0,0,1,1,1,LHsGy,target,
10,-66.610000,43.800000,13.020000,0,0,0,0,1,1,1,LHsGy,entry,
11,-45.970000,55.480000,8.120000,0,0,0,0,1,1,1,LIHsGy,target,
12,-65.450000,55.280000,7.200000,0,0,0,0,1,1,1,LIHsGy,entry,
13,-5.070000,84.640000,0.590000,0,0,0,0,1,1,1,LOFrIn,target,
14,-59.280000,81.200000,30.480000,0,0,0,0,1,1,1,LOFrIn,entry,
15,-29.530000,68.490000,20.740000,0,0,0,0,1,1,1,LOpAIn,target,
16,-62.460000,70.590000,20.180000,0,0,0,0,1,1,1,LOpAIn,entry,
17,-33.540000,42.850000,20.380000,0,0,0,0,1,1,1,LPCIn,target,
18,-65.160000,43.400000,32.860000,0,0,0,0,1,1,1,LPCIn,entry,
19,-22.100000,37.740000,-3.740000,0,0,0,0,1,1,1,LPHc,target,
20,-67.040000,27.290000,9.480000,0,0,0,0,1,1,1,LPHc,entry,
21,-39.630000,61.980000,2.610000,0,0,0,0,1,1,1,LPaIn,target,
22,-39.970000,3.770000,54.520000,0,0,0,0,1,1,1,LPaIn,entry,
23,-31.710000,53.580000,22.710000,0,0,0,0,1,1,1,LPrCIn,target,
24,-63.690000,58.260000,19.350000,0,0,0,0,1,1,1,LPrCIn,entry,
