# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.5,-13.0,-17.6,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.1,-12.8,-17.8,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-32.6,-12.7,-18.6,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-37.2,-12.6,-18.9,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-41.5,-12.2,-19.7,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-45.9,-12.2,-19.9,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-50.2,-12.0,-20.1,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-54.6,-11.8,-20.1,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-59.1,-11.6,-20.3,0,0,0,0,1,1,1,LAHc-09,elec_type,vtkMRMLScalarVolumeNode2
10,-63.6,-11.3,-20.4,0,0,0,0,1,1,1,LAHc-10,elec_type,vtkMRMLScalarVolumeNode2
11,-23.3,-1.1,-28.3,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
12,-27.8,-0.5,-28.1,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
13,-32.3,0.3,-28.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
14,-36.8,0.8,-28.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
15,-41.3,1.6,-28.4,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
16,-45.6,2.4,-28.4,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
17,-50.1,2.9,-28.3,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
18,-54.5,3.9,-28.9,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
19,-59.2,4.7,-28.8,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
20,-63.1,5.3,-28.7,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
21,-41.2,-38.5,10.6,0,0,0,0,1,1,1,LAnGy-01,elec_type,vtkMRMLScalarVolumeNode2
22,-43.9,-40.2,11.7,0,0,0,0,1,1,1,LAnGy-02,elec_type,vtkMRMLScalarVolumeNode2
23,-46.5,-41.9,12.5,0,0,0,0,1,1,1,LAnGy-03,elec_type,vtkMRMLScalarVolumeNode2
24,-49.3,-44.1,13.8,0,0,0,0,1,1,1,LAnGy-04,elec_type,vtkMRMLScalarVolumeNode2
25,-52.0,-45.9,14.9,0,0,0,0,1,1,1,LAnGy-05,elec_type,vtkMRMLScalarVolumeNode2
26,-54.9,-47.7,16.1,0,0,0,0,1,1,1,LAnGy-06,elec_type,vtkMRMLScalarVolumeNode2
27,-57.7,-49.5,17.1,0,0,0,0,1,1,1,LAnGy-07,elec_type,vtkMRMLScalarVolumeNode2
28,-60.4,-51.5,18.4,0,0,0,0,1,1,1,LAnGy-08,elec_type,vtkMRMLScalarVolumeNode2
29,-63.2,-53.3,19.6,0,0,0,0,1,1,1,LAnGy-09,elec_type,vtkMRMLScalarVolumeNode2
30,-65.6,-54.9,20.1,0,0,0,0,1,1,1,LAnGy-10,elec_type,vtkMRMLScalarVolumeNode2
31,-36.0,-3.0,13.5,0,0,0,0,1,1,1,LCeOp-01,elec_type,vtkMRMLScalarVolumeNode2
32,-39.5,-3.2,13.9,0,0,0,0,1,1,1,LCeOp-02,elec_type,vtkMRMLScalarVolumeNode2
33,-42.9,-3.8,14.6,0,0,0,0,1,1,1,LCeOp-03,elec_type,vtkMRMLScalarVolumeNode2
34,-46.3,-4.1,14.9,0,0,0,0,1,1,1,LCeOp-04,elec_type,vtkMRMLScalarVolumeNode2
35,-49.7,-4.3,14.9,0,0,0,0,1,1,1,LCeOp-05,elec_type,vtkMRMLScalarVolumeNode2
36,-53.0,-4.5,15.5,0,0,0,0,1,1,1,LCeOp-06,elec_type,vtkMRMLScalarVolumeNode2
37,-56.4,-5.0,16.1,0,0,0,0,1,1,1,LCeOp-07,elec_type,vtkMRMLScalarVolumeNode2
38,-59.7,-5.4,16.0,0,0,0,0,1,1,1,LCeOp-08,elec_type,vtkMRMLScalarVolumeNode2
39,-63.0,-5.7,16.5,0,0,0,0,1,1,1,LCeOp-09,elec_type,vtkMRMLScalarVolumeNode2
40,-66.4,-6.1,17.2,0,0,0,0,1,1,1,LCeOp-10,elec_type,vtkMRMLScalarVolumeNode2
41,-32.5,18.2,15.6,0,0,0,0,1,1,1,LFrOp-01,elec_type,vtkMRMLScalarVolumeNode2
42,-35.7,19.1,15.4,0,0,0,0,1,1,1,LFrOp-02,elec_type,vtkMRMLScalarVolumeNode2
43,-38.8,20.2,15.2,0,0,0,0,1,1,1,LFrOp-03,elec_type,vtkMRMLScalarVolumeNode2
44,-42.1,21.3,15.2,0,0,0,0,1,1,1,LFrOp-04,elec_type,vtkMRMLScalarVolumeNode2
45,-45.3,22.3,15.1,0,0,0,0,1,1,1,LFrOp-05,elec_type,vtkMRMLScalarVolumeNode2
46,-48.4,23.4,15.0,0,0,0,0,1,1,1,LFrOp-06,elec_type,vtkMRMLScalarVolumeNode2
47,-51.5,24.5,15.0,0,0,0,0,1,1,1,LFrOp-07,elec_type,vtkMRMLScalarVolumeNode2
48,-54.8,25.5,15.1,0,0,0,0,1,1,1,LFrOp-08,elec_type,vtkMRMLScalarVolumeNode2
49,-58.1,26.8,15.0,0,0,0,0,1,1,1,LFrOp-09,elec_type,vtkMRMLScalarVolumeNode2
50,-61.1,28.0,14.9,0,0,0,0,1,1,1,LFrOp-10,elec_type,vtkMRMLScalarVolumeNode2
51,-25.9,-25.5,-14.5,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
52,-30.2,-25.9,-12.0,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
53,-34.3,-26.3,-9.3,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
54,-38.1,-26.7,-7.2,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
55,-42.2,-27.0,-4.9,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
56,-46.2,-27.2,-2.4,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
57,-50.0,-27.4,-0.2,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
58,-53.9,-27.3,2.2,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
59,-58.0,-27.4,4.8,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
60,-62.2,-27.7,7.2,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
61,-36.9,4.4,-9.9,0,0,0,0,1,1,1,LPIn-01,elec_type,vtkMRMLScalarVolumeNode2
62,-36.6,1.8,-7.2,0,0,0,0,1,1,1,LPIn-02,elec_type,vtkMRMLScalarVolumeNode2
63,-35.8,-0.6,-4.8,0,0,0,0,1,1,1,LPIn-03,elec_type,vtkMRMLScalarVolumeNode2
64,-35.1,-3.3,-1.5,0,0,0,0,1,1,1,LPIn-04,elec_type,vtkMRMLScalarVolumeNode2
65,-34.8,-5.1,0.4,0,0,0,0,1,1,1,LPIn-05,elec_type,vtkMRMLScalarVolumeNode2
66,-34.1,-7.3,2.8,0,0,0,0,1,1,1,LPIn-06,elec_type,vtkMRMLScalarVolumeNode2
67,-33.4,-9.7,5.6,0,0,0,0,1,1,1,LPIn-07,elec_type,vtkMRMLScalarVolumeNode2
68,-33.0,-11.9,8.1,0,0,0,0,1,1,1,LPIn-08,elec_type,vtkMRMLScalarVolumeNode2
69,-32.4,-15.2,11.4,0,0,0,0,1,1,1,LPIn-09,elec_type,vtkMRMLScalarVolumeNode2
70,-31.9,-16.7,13.0,0,0,0,0,1,1,1,LPIn-10,elec_type,vtkMRMLScalarVolumeNode2
71,-32.7,-40.4,-19.2,0,0,0,0,1,1,1,LPTe-01,elec_type,vtkMRMLScalarVolumeNode2
72,-37.0,-41.2,-18.0,0,0,0,0,1,1,1,LPTe-02,elec_type,vtkMRMLScalarVolumeNode2
73,-41.3,-41.9,-16.7,0,0,0,0,1,1,1,LPTe-03,elec_type,vtkMRMLScalarVolumeNode2
74,-45.7,-43.0,-15.6,0,0,0,0,1,1,1,LPTe-04,elec_type,vtkMRMLScalarVolumeNode2
75,-50.2,-43.8,-14.5,0,0,0,0,1,1,1,LPTe-05,elec_type,vtkMRMLScalarVolumeNode2
76,-54.5,-45.0,-13.9,0,0,0,0,1,1,1,LPTe-06,elec_type,vtkMRMLScalarVolumeNode2
77,-58.8,-45.7,-13.2,0,0,0,0,1,1,1,LPTe-07,elec_type,vtkMRMLScalarVolumeNode2
78,-63.3,-46.6,-12.2,0,0,0,0,1,1,1,LPTe-08,elec_type,vtkMRMLScalarVolumeNode2
79,-67.7,-47.5,-10.9,0,0,0,0,1,1,1,LPTe-09,elec_type,vtkMRMLScalarVolumeNode2
80,-71.8,-48.7,-9.6,0,0,0,0,1,1,1,LPTe-10,elec_type,vtkMRMLScalarVolumeNode2
81,-38.8,-32.0,24.7,0,0,0,0,1,1,1,LPaOp-01,elec_type,vtkMRMLScalarVolumeNode2
82,-42.2,-32.2,25.1,0,0,0,0,1,1,1,LPaOp-02,elec_type,vtkMRMLScalarVolumeNode2
83,-45.5,-33.1,25.7,0,0,0,0,1,1,1,LPaOp-03,elec_type,vtkMRMLScalarVolumeNode2
84,-48.9,-33.5,25.9,0,0,0,0,1,1,1,LPaOp-04,elec_type,vtkMRMLScalarVolumeNode2
85,-52.1,-33.9,26.2,0,0,0,0,1,1,1,LPaOp-05,elec_type,vtkMRMLScalarVolumeNode2
86,-55.5,-34.5,26.2,0,0,0,0,1,1,1,LPaOp-06,elec_type,vtkMRMLScalarVolumeNode2
87,-58.9,-34.9,26.6,0,0,0,0,1,1,1,LPaOp-07,elec_type,vtkMRMLScalarVolumeNode2
88,-62.1,-35.3,26.9,0,0,0,0,1,1,1,LPaOp-08,elec_type,vtkMRMLScalarVolumeNode2
89,-65.4,-36.0,27.0,0,0,0,0,1,1,1,LPaOp-09,elec_type,vtkMRMLScalarVolumeNode2
90,-69.7,-36.8,27.8,0,0,0,0,1,1,1,LPaOp-10,elec_type,vtkMRMLScalarVolumeNode2
91,21.8,-6.6,-27.3,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
92,26.3,-6.1,-27.1,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
93,30.7,-5.4,-27.1,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
94,35.2,-4.9,-27.5,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
95,39.6,-4.4,-27.3,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
96,44.1,-3.8,-27.2,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
97,48.6,-3.3,-27.4,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
98,53.1,-2.8,-27.9,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
99,57.6,-2.5,-28.0,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
100,62.1,-1.9,-28.0,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
101,24.2,-22.3,-19.2,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
102,28.2,-21.3,-17.7,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
103,32.2,-20.3,-16.1,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
104,36.3,-19.3,-14.6,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
105,40.3,-18.2,-13.0,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
106,44.5,-17.1,-11.2,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
107,48.3,-16.0,-9.8,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
108,52.4,-14.8,-8.0,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
109,56.3,-13.6,-6.3,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
110,60.4,-12.6,-4.9,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
