# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,20.7640,25.3630,-6.5880,0,0,0,1,1,1,1,RAHc,,
2,60.9830,42.1580,-4.7410,0,0,0,1,1,1,1,RAHc,,
3,30.1250,17.2470,-3.2970,0,0,0,1,1,1,1,RPHc,,
4,69.2570,17.8240,-0.4130,0,0,0,1,1,1,1,RPHc,,
5,2.0260,75.2590,2.0300,0,0,0,1,1,1,1,ROFr,,
6,51.0720,75.9440,17.2480,0,0,0,1,1,1,1,ROFr,,
7,-17.3620,34.6770,-4.1280,0,0,0,1,1,1,1,LAm,,
8,-66.4550,29.1420,-6.1360,0,0,0,1,1,1,1,LAm,,
9,-21.5070,16.5770,-7.2680,0,0,0,1,1,1,1,LAHc,,
10,-67.9290,16.5980,-1.3510,0,0,0,1,1,1,1,LAHc,,
11,-28.2060,42.6010,-8.3600,0,0,0,1,1,1,1,LTePo,,
12,-62.2900,38.6080,-8.7510,0,0,0,1,1,1,1,LTePo,,
13,-6.6560,72.7630,26.0000,0,0,0,1,1,1,1,LACg,,
14,-50.8570,70.1460,40.3540,0,0,0,1,1,1,1,LACg,,
15,-10.5580,81.5340,4.3720,0,0,0,1,1,1,1,LAOFr,,
16,-53.3900,79.4000,24.2730,0,0,0,1,1,1,1,LAOFr,,
17,-15.6890,92.3250,4.1300,0,0,0,1,1,1,1,LAMesFr,,
18,-17.6110,87.9890,61.2230,0,0,0,1,1,1,1,LAMesFr,,
19,-9.1510,74.7130,39.3450,0,0,0,1,1,1,1,LPMesFr,,
20,-19.3270,66.1860,72.6560,0,0,0,1,1,1,1,LPMesFr,,
21,-37.3490,44.0770,9.2520,0,0,0,1,1,1,1,LAIn,,
22,-11.6570,77.5510,71.3890,0,0,0,1,1,1,1,LAIn,,
23,-36.7940,35.0730,10.1860,0,0,0,1,1,1,1,LPIn,,
24,-12.3340,-40.2150,60.4560,0,0,0,1,1,1,1,LPIn,,
25,-24.0290,2.4690,6.2610,0,0,0,1,1,1,1,LPHc,,
26,-68.1910,-0.5700,20.7940,0,0,0,1,1,1,1,LPHc,,
27,-8.5740,69.7580,10.1080,0,0,0,1,1,1,1,LPOFr,,
28,-58.8570,66.1500,21.0880,0,0,0,1,1,1,1,LPOFr,,
