# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,22.0,-11.0,-23.0,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
2,64.2,1.8,-23.3,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
3,28.3,-21.5,-16.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.3,-24.5,-12.8,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
5,3.7,41.6,-19.3,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
6,56.8,38.6,-2.7,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
7,-18.9,-1.5,-23.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
8,-67.0,-2.4,-23.9,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
9,-24.0,-18.5,-20.2,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
10,-69.8,-15.2,-16.0,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
11,-27.3,6.5,-29.2,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
12,-63.2,5.9,-28.6,0,0,0,0,1,1,1,LTePo,elec_type,vtkMRMLScalarVolumeNode2
13,-5.3,39.4,5.4,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
14,-49.2,41.8,21.1,0,0,0,0,1,1,1,LACg,elec_type,vtkMRMLScalarVolumeNode2
15,-8.1,47.2,-20.4,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
16,-51.4,50.1,1.5,0,0,0,0,1,1,1,LAOFr,elec_type,vtkMRMLScalarVolumeNode2
17,-12.6,56.9,-26.1,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
18,-14.5,57.7,44.1,0,0,0,0,1,1,1,LAMesFr,elec_type,vtkMRMLScalarVolumeNode2
19,-7.6,42.1,20.6,0,0,0,0,1,1,1,LPMesFr,elec_type,vtkMRMLScalarVolumeNode2
20,-17.8,36.8,58.9,0,0,0,0,1,1,1,LPMesFr,elec_type,vtkMRMLScalarVolumeNode2
21,-35.4,12.6,-8.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
22,-7.8,48.3,56.3,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
23,-37.8,0.5,-6.9,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
24,-16.4,-74.6,64.5,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
25,-27.3,-33.3,-4.8,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
26,-70.9,-30.9,12.2,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
27,-7.4,35.5,-12.3,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
28,-57.1,36.5,-0.3,0,0,0,0,1,1,1,LPOFr,elec_type,vtkMRMLScalarVolumeNode2
