# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.5,-9.7,-22.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-65.6,-8.3,-25.3,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-24.3,-18.2,-19.6,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.0,-20.4,-17.7,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.6,-35.5,-6.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-69.5,-35.5,-17.3,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-44.2,-54.7,0.7,0,0,0,0,1,1,1,LAHt,elec_type,vtkMRMLScalarVolumeNode2
8,-67.6,-54.4,4.4,0,0,0,0,1,1,1,LAHt,elec_type,vtkMRMLScalarVolumeNode2
9,-37.6,-62.7,4.3,0,0,0,0,1,1,1,LMHt,elec_type,vtkMRMLScalarVolumeNode2
10,-58.9,-76.9,7.3,0,0,0,0,1,1,1,LMHt,elec_type,vtkMRMLScalarVolumeNode2
11,-18.7,-56.1,4.6,0,0,0,0,1,1,1,LPHt,elec_type,vtkMRMLScalarVolumeNode2
12,-37.2,-93.1,13.2,0,0,0,0,1,1,1,LPHt,elec_type,vtkMRMLScalarVolumeNode2
13,-42.3,8.6,-9.9,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
14,-17.0,46.4,51.8,0,0,0,0,1,1,1,LAIn,elec_type,vtkMRMLScalarVolumeNode2
15,-36.8,2.7,-18.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
16,-13.5,-43.0,83.0,0,0,0,0,1,1,1,LPIn,elec_type,vtkMRMLScalarVolumeNode2
17,22.2,-17.4,-17.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
18,64.5,-18.2,-20.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
19,-6.4,48.0,-27.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-56.5,34.1,-4.4,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,-2.5,-2.3,43.7,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
22,-44.2,4.4,59.1,0,0,0,0,1,1,1,LASSMA,elec_type,vtkMRMLScalarVolumeNode2
23,1.1,-46.6,42.7,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
24,-50.8,-57.2,56.1,0,0,0,0,1,1,1,LPSSMA,elec_type,vtkMRMLScalarVolumeNode2
25,-3.6,-67.2,16.5,0,0,0,0,1,1,1,LSupOc,elec_type,vtkMRMLScalarVolumeNode2
26,-54.7,-76.8,19.6,0,0,0,0,1,1,1,LSupOc,elec_type,vtkMRMLScalarVolumeNode2
