# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.9,-4.1,-21.0,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
2,-66.7,-5.5,-23.1,0,0,0,0,1,1,1,LAm,elec_type,vtkMRMLScalarVolumeNode2
3,-21.4,-12.7,-19.5,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
4,-69.3,-17.7,-21.1,0,0,0,0,1,1,1,LAHc,elec_type,vtkMRMLScalarVolumeNode2
5,-17.8,-33.5,0.4,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
6,-71.0,-44.1,1.1,0,0,0,0,1,1,1,LPHc,elec_type,vtkMRMLScalarVolumeNode2
7,-40.7,-4.2,-10.8,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
8,-12.3,41.9,68.9,0,0,0,0,1,1,1,LIn,elec_type,vtkMRMLScalarVolumeNode2
9,14.9,-2.9,-21.6,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
10,64.6,-1.5,-19.5,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
11,21.7,-11.3,-24.8,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
12,64.0,-9.5,-26.7,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
13,22.0,-33.0,-9.3,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
14,68.8,-28.4,-9.9,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
15,43.7,0.1,-12.3,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
16,16.1,43.1,61.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
17,-8.2,-31.1,34.2,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
18,-65.3,-46.3,38.7,0,0,0,0,1,1,1,LPCg,elec_type,vtkMRMLScalarVolumeNode2
19,-5.2,48.2,-23.8,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
20,-57.2,36.0,11.0,0,0,0,0,1,1,1,LOFr,elec_type,vtkMRMLScalarVolumeNode2
21,6.7,-25.1,32.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
22,58.9,-40.4,45.5,0,0,0,0,1,1,1,RPCg,elec_type,vtkMRMLScalarVolumeNode2
23,2.9,44.6,-28.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
24,44.1,54.6,10.2,0,0,0,0,1,1,1,ROFr,elec_type,vtkMRMLScalarVolumeNode2
