# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.7,-12.7,-19.9,0,0,0,0,1,1,1,LAHc-01,elec_type,vtkMRMLScalarVolumeNode2
2,-28.4,-13.4,-20.1,0,0,0,0,1,1,1,LAHc-02,elec_type,vtkMRMLScalarVolumeNode2
3,-34.1,-14.3,-20.2,0,0,0,0,1,1,1,LAHc-03,elec_type,vtkMRMLScalarVolumeNode2
4,-39.8,-14.8,-20.3,0,0,0,0,1,1,1,LAHc-04,elec_type,vtkMRMLScalarVolumeNode2
5,-45.4,-15.4,-20.1,0,0,0,0,1,1,1,LAHc-05,elec_type,vtkMRMLScalarVolumeNode2
6,-51.0,-16.2,-20.1,0,0,0,0,1,1,1,LAHc-06,elec_type,vtkMRMLScalarVolumeNode2
7,-56.6,-16.6,-20.0,0,0,0,0,1,1,1,LAHc-07,elec_type,vtkMRMLScalarVolumeNode2
8,-62.3,-17.1,-20.4,0,0,0,0,1,1,1,LAHc-08,elec_type,vtkMRMLScalarVolumeNode2
9,-41.5,-3.8,-21.4,0,0,0,0,1,1,1,LAm-01,elec_type,vtkMRMLScalarVolumeNode2
10,-46.2,-4.3,-21.8,0,0,0,0,1,1,1,LAm-02,elec_type,vtkMRMLScalarVolumeNode2
11,-50.6,-4.5,-22.2,0,0,0,0,1,1,1,LAm-03,elec_type,vtkMRMLScalarVolumeNode2
12,-55.1,-4.9,-22.3,0,0,0,0,1,1,1,LAm-04,elec_type,vtkMRMLScalarVolumeNode2
13,-59.7,-5.3,-22.8,0,0,0,0,1,1,1,LAm-05,elec_type,vtkMRMLScalarVolumeNode2
14,-64.3,-5.4,-23.1,0,0,0,0,1,1,1,LAm-06,elec_type,vtkMRMLScalarVolumeNode2
15,-68.6,-5.6,-23.7,0,0,0,0,1,1,1,LAm-07,elec_type,vtkMRMLScalarVolumeNode2
16,-73.2,-6.0,-24.7,0,0,0,0,1,1,1,LAm-08,elec_type,vtkMRMLScalarVolumeNode2
17,-77.6,-6.5,-25.4,0,0,0,0,1,1,1,LAm-09,elec_type,vtkMRMLScalarVolumeNode2
18,-82.0,-6.6,-26.0,0,0,0,0,1,1,1,LAm-10,elec_type,vtkMRMLScalarVolumeNode2
19,-39.9,-2.9,-8.6,0,0,0,0,1,1,1,LIn-01,elec_type,vtkMRMLScalarVolumeNode2
20,-38.9,-1.3,-5.7,0,0,0,0,1,1,1,LIn-02,elec_type,vtkMRMLScalarVolumeNode2
21,-38.0,0.1,-3.0,0,0,0,0,1,1,1,LIn-03,elec_type,vtkMRMLScalarVolumeNode2
22,-36.8,2.0,0.2,0,0,0,0,1,1,1,LIn-04,elec_type,vtkMRMLScalarVolumeNode2
23,-35.5,4.4,3.4,0,0,0,0,1,1,1,LIn-05,elec_type,vtkMRMLScalarVolumeNode2
24,-34.4,6.2,6.5,0,0,0,0,1,1,1,LIn-06,elec_type,vtkMRMLScalarVolumeNode2
25,-33.3,7.7,9.5,0,0,0,0,1,1,1,LIn-07,elec_type,vtkMRMLScalarVolumeNode2
26,-32.1,9.6,12.9,0,0,0,0,1,1,1,LIn-08,elec_type,vtkMRMLScalarVolumeNode2
27,-31.1,11.1,15.3,0,0,0,0,1,1,1,LIn-09,elec_type,vtkMRMLScalarVolumeNode2
28,-30.0,12.8,18.4,0,0,0,0,1,1,1,LIn-10,elec_type,vtkMRMLScalarVolumeNode2
29,-9.6,-31.5,34.3,0,0,0,0,1,1,1,LPCg-01,elec_type,vtkMRMLScalarVolumeNode2
30,-15.0,-33.3,34.8,0,0,0,0,1,1,1,LPCg-02,elec_type,vtkMRMLScalarVolumeNode2
31,-20.5,-34.7,35.0,0,0,0,0,1,1,1,LPCg-03,elec_type,vtkMRMLScalarVolumeNode2
32,-25.9,-36.2,35.3,0,0,0,0,1,1,1,LPCg-04,elec_type,vtkMRMLScalarVolumeNode2
33,-31.5,-37.8,35.6,0,0,0,0,1,1,1,LPCg-05,elec_type,vtkMRMLScalarVolumeNode2
34,-37.0,-39.3,36.0,0,0,0,0,1,1,1,LPCg-06,elec_type,vtkMRMLScalarVolumeNode2
35,-42.4,-40.7,36.6,0,0,0,0,1,1,1,LPCg-07,elec_type,vtkMRMLScalarVolumeNode2
36,-47.9,-42.2,37.2,0,0,0,0,1,1,1,LPCg-08,elec_type,vtkMRMLScalarVolumeNode2
37,-53.3,-43.5,37.8,0,0,0,0,1,1,1,LPCg-09,elec_type,vtkMRMLScalarVolumeNode2
38,-58.9,-44.9,38.3,0,0,0,0,1,1,1,LPCg-10,elec_type,vtkMRMLScalarVolumeNode2
39,-19.3,-33.4,0.2,0,0,0,0,1,1,1,LPHc-01,elec_type,vtkMRMLScalarVolumeNode2
40,-25.0,-34.2,0.4,0,0,0,0,1,1,1,LPHc-02,elec_type,vtkMRMLScalarVolumeNode2
41,-30.6,-35.4,0.1,0,0,0,0,1,1,1,LPHc-03,elec_type,vtkMRMLScalarVolumeNode2
42,-36.2,-36.9,-0.0,0,0,0,0,1,1,1,LPHc-04,elec_type,vtkMRMLScalarVolumeNode2
43,-41.9,-38.2,-0.2,0,0,0,0,1,1,1,LPHc-05,elec_type,vtkMRMLScalarVolumeNode2
44,-47.3,-39.2,0.1,0,0,0,0,1,1,1,LPHc-06,elec_type,vtkMRMLScalarVolumeNode2
45,-53.0,-40.3,0.1,0,0,0,0,1,1,1,LPHc-07,elec_type,vtkMRMLScalarVolumeNode2
46,-58.6,-41.7,0.3,0,0,0,0,1,1,1,LPHc-08,elec_type,vtkMRMLScalarVolumeNode2
47,-64.1,-42.9,0.5,0,0,0,0,1,1,1,LPHc-09,elec_type,vtkMRMLScalarVolumeNode2
48,-69.9,-43.9,0.9,0,0,0,0,1,1,1,LPHc-10,elec_type,vtkMRMLScalarVolumeNode2
49,22.9,-11.0,-24.9,0,0,0,0,1,1,1,RAHc-01,elec_type,vtkMRMLScalarVolumeNode2
50,28.6,-11.0,-25.1,0,0,0,0,1,1,1,RAHc-02,elec_type,vtkMRMLScalarVolumeNode2
51,34.4,-10.8,-25.3,0,0,0,0,1,1,1,RAHc-03,elec_type,vtkMRMLScalarVolumeNode2
52,40.2,-10.4,-25.6,0,0,0,0,1,1,1,RAHc-04,elec_type,vtkMRMLScalarVolumeNode2
53,45.9,-10.2,-25.7,0,0,0,0,1,1,1,RAHc-05,elec_type,vtkMRMLScalarVolumeNode2
54,51.6,-9.9,-25.9,0,0,0,0,1,1,1,RAHc-06,elec_type,vtkMRMLScalarVolumeNode2
55,57.3,-9.5,-26.2,0,0,0,0,1,1,1,RAHc-07,elec_type,vtkMRMLScalarVolumeNode2
56,63.1,-9.3,-26.7,0,0,0,0,1,1,1,RAHc-08,elec_type,vtkMRMLScalarVolumeNode2
57,16.7,-2.8,-21.8,0,0,0,0,1,1,1,RAm-01,elec_type,vtkMRMLScalarVolumeNode2
58,21.3,-2.5,-21.5,0,0,0,0,1,1,1,RAm-02,elec_type,vtkMRMLScalarVolumeNode2
59,25.7,-2.5,-21.3,0,0,0,0,1,1,1,RAm-03,elec_type,vtkMRMLScalarVolumeNode2
60,30.3,-2.6,-21.0,0,0,0,0,1,1,1,RAm-04,elec_type,vtkMRMLScalarVolumeNode2
61,34.9,-2.4,-21.0,0,0,0,0,1,1,1,RAm-05,elec_type,vtkMRMLScalarVolumeNode2
62,39.4,-2.4,-21.1,0,0,0,0,1,1,1,RAm-06,elec_type,vtkMRMLScalarVolumeNode2
63,44.0,-2.2,-20.9,0,0,0,0,1,1,1,RAm-07,elec_type,vtkMRMLScalarVolumeNode2
64,48.5,-2.0,-20.6,0,0,0,0,1,1,1,RAm-08,elec_type,vtkMRMLScalarVolumeNode2
65,53.1,-1.8,-20.2,0,0,0,0,1,1,1,RAm-09,elec_type,vtkMRMLScalarVolumeNode2
66,57.7,-1.7,-20.1,0,0,0,0,1,1,1,RAm-10,elec_type,vtkMRMLScalarVolumeNode2
67,8.2,-25.5,33.7,0,0,0,0,1,1,1,RPCg-01,elec_type,vtkMRMLScalarVolumeNode2
68,13.5,-27.2,34.8,0,0,0,0,1,1,1,RPCg-02,elec_type,vtkMRMLScalarVolumeNode2
69,18.8,-29.0,36.4,0,0,0,0,1,1,1,RPCg-03,elec_type,vtkMRMLScalarVolumeNode2
70,23.9,-30.7,37.7,0,0,0,0,1,1,1,RPCg-04,elec_type,vtkMRMLScalarVolumeNode2
71,29.4,-32.3,38.8,0,0,0,0,1,1,1,RPCg-05,elec_type,vtkMRMLScalarVolumeNode2
72,34.7,-33.8,40.1,0,0,0,0,1,1,1,RPCg-06,elec_type,vtkMRMLScalarVolumeNode2
73,40.1,-35.2,41.2,0,0,0,0,1,1,1,RPCg-07,elec_type,vtkMRMLScalarVolumeNode2
74,45.4,-36.6,42.6,0,0,0,0,1,1,1,RPCg-08,elec_type,vtkMRMLScalarVolumeNode2
75,50.9,-38.2,43.7,0,0,0,0,1,1,1,RPCg-09,elec_type,vtkMRMLScalarVolumeNode2
76,56.5,-39.7,44.9,0,0,0,0,1,1,1,RPCg-10,elec_type,vtkMRMLScalarVolumeNode2
77,23.5,-32.9,-9.6,0,0,0,0,1,1,1,RPHc-01,elec_type,vtkMRMLScalarVolumeNode2
78,28.1,-32.6,-9.6,0,0,0,0,1,1,1,RPHc-02,elec_type,vtkMRMLScalarVolumeNode2
79,32.8,-32.2,-9.6,0,0,0,0,1,1,1,RPHc-03,elec_type,vtkMRMLScalarVolumeNode2
80,37.3,-31.8,-9.8,0,0,0,0,1,1,1,RPHc-04,elec_type,vtkMRMLScalarVolumeNode2
81,41.7,-31.4,-9.8,0,0,0,0,1,1,1,RPHc-05,elec_type,vtkMRMLScalarVolumeNode2
82,46.4,-31.0,-10.0,0,0,0,0,1,1,1,RPHc-06,elec_type,vtkMRMLScalarVolumeNode2
83,51.0,-30.5,-10.0,0,0,0,0,1,1,1,RPHc-07,elec_type,vtkMRMLScalarVolumeNode2
84,55.6,-30.1,-10.2,0,0,0,0,1,1,1,RPHc-08,elec_type,vtkMRMLScalarVolumeNode2
85,60.1,-30.1,-10.4,0,0,0,0,1,1,1,RPHc-09,elec_type,vtkMRMLScalarVolumeNode2
86,64.6,-29.3,-10.6,0,0,0,0,1,1,1,RPHc-10,elec_type,vtkMRMLScalarVolumeNode2
87,43.0,1.0,-10.4,0,0,0,0,1,1,1,RPIn-01,elec_type,vtkMRMLScalarVolumeNode2
88,42.1,2.7,-7.7,0,0,0,0,1,1,1,RPIn-02,elec_type,vtkMRMLScalarVolumeNode2
89,41.1,4.2,-5.2,0,0,0,0,1,1,1,RPIn-03,elec_type,vtkMRMLScalarVolumeNode2
90,39.8,6.7,-2.3,0,0,0,0,1,1,1,RPIn-04,elec_type,vtkMRMLScalarVolumeNode2
91,38.8,8.7,1.0,0,0,0,0,1,1,1,RPIn-05,elec_type,vtkMRMLScalarVolumeNode2
92,37.6,10.0,3.9,0,0,0,0,1,1,1,RPIn-06,elec_type,vtkMRMLScalarVolumeNode2
93,36.2,12.0,7.6,0,0,0,0,1,1,1,RPIn-07,elec_type,vtkMRMLScalarVolumeNode2
94,35.3,13.6,10.4,0,0,0,0,1,1,1,RPIn-08,elec_type,vtkMRMLScalarVolumeNode2
95,34.4,15.3,13.4,0,0,0,0,1,1,1,RPIn-09,elec_type,vtkMRMLScalarVolumeNode2
96,33.2,17.0,16.3,0,0,0,0,1,1,1,RPIn-10,elec_type,vtkMRMLScalarVolumeNode2
97,-6.8,48.0,-22.6,0,0,0,0,1,1,1,LOFr-01,elec_type,vtkMRMLScalarVolumeNode2
98,-12.5,46.5,-18.6,0,0,0,0,1,1,1,LOFr-02,elec_type,vtkMRMLScalarVolumeNode2
99,-18.2,45.0,-14.8,0,0,0,0,1,1,1,LOFr-03,elec_type,vtkMRMLScalarVolumeNode2
100,-23.7,43.6,-11.0,0,0,0,0,1,1,1,LOFr-04,elec_type,vtkMRMLScalarVolumeNode2
101,-29.3,42.3,-7.9,0,0,0,0,1,1,1,LOFr-05,elec_type,vtkMRMLScalarVolumeNode2
102,-35.1,40.9,-3.7,0,0,0,0,1,1,1,LOFr-06,elec_type,vtkMRMLScalarVolumeNode2
103,-41.1,39.3,0.2,0,0,0,0,1,1,1,LOFr-07,elec_type,vtkMRMLScalarVolumeNode2
104,-46.8,38.6,3.8,0,0,0,0,1,1,1,LOFr-08,elec_type,vtkMRMLScalarVolumeNode2
105,-52.5,37.4,7.7,0,0,0,0,1,1,1,LOFr-09,elec_type,vtkMRMLScalarVolumeNode2
106,-58.4,35.7,11.7,0,0,0,0,1,1,1,LOFr-10,elec_type,vtkMRMLScalarVolumeNode2
107,4.5,45.3,-26.8,0,0,0,0,1,1,1,ROFr-01,elec_type,vtkMRMLScalarVolumeNode2
108,8.7,46.4,-22.2,0,0,0,0,1,1,1,ROFr-02,elec_type,vtkMRMLScalarVolumeNode2
109,12.9,47.3,-18.2,0,0,0,0,1,1,1,ROFr-03,elec_type,vtkMRMLScalarVolumeNode2
110,16.8,48.3,-14.3,0,0,0,0,1,1,1,ROFr-04,elec_type,vtkMRMLScalarVolumeNode2
111,21.2,49.7,-10.5,0,0,0,0,1,1,1,ROFr-05,elec_type,vtkMRMLScalarVolumeNode2
112,25.4,50.7,-6.5,0,0,0,0,1,1,1,ROFr-06,elec_type,vtkMRMLScalarVolumeNode2
113,30.1,51.8,-2.3,0,0,0,0,1,1,1,ROFr-07,elec_type,vtkMRMLScalarVolumeNode2
114,34.4,52.8,1.8,0,0,0,0,1,1,1,ROFr-08,elec_type,vtkMRMLScalarVolumeNode2
115,38.6,53.7,5.5,0,0,0,0,1,1,1,ROFr-09,elec_type,vtkMRMLScalarVolumeNode2
116,42.9,54.5,9.5,0,0,0,0,1,1,1,ROFr-10,elec_type,vtkMRMLScalarVolumeNode2
