# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.0990,57.1200,-34.7400,0,0,0,1,1,1,1,LAm,,
2,-57.3556,58.6770,-35.3798,0,0,0,1,1,1,1,LAm,,
3,-18.9300,48.3060,-38.1310,0,0,0,1,1,1,1,LAHc,,
4,-60.6300,48.3058,-38.7240,0,0,0,1,1,1,1,LAHc,,
5,-17.4630,23.6730,-33.0740,0,0,0,1,1,1,1,LPHc,,
6,-64.3130,18.6282,-34.1691,0,0,0,1,1,1,1,LPHc,,
7,-34.7030,53.1580,-27.7660,0,0,0,1,1,1,1,LIn,,
8,-5.5547,57.5521,43.7521,0,0,0,1,1,1,1,LIn,,
9,13.2440,54.3670,-37.5310,0,0,0,1,1,1,1,RAm,,
10,56.2330,51.2160,-38.0900,0,0,0,1,1,1,1,RAm,,
11,18.3400,48.3720,-43.3860,0,0,0,1,1,1,1,RAHc,,
12,54.9640,47.5360,-46.1610,0,0,0,1,1,1,1,RAHc,,
13,16.7990,25.0000,-41.5990,0,0,0,1,1,1,1,RPHc,,
14,57.5350,25.5940,-42.5060,0,0,0,1,1,1,1,RPHc,,
15,38.4280,51.2000,-31.3810,0,0,0,1,1,1,1,RPIn,,
16,18.9347,59.2331,37.9480,0,0,0,1,1,1,1,RPIn,,
17,-8.7120,11.9440,-9.5450,0,0,0,1,1,1,1,LPCg,,
18,-59.2672,2.0167,-9.6227,0,0,0,1,1,1,1,LPCg,,
19,0.3920,97.7130,-17.4020,0,0,0,1,1,1,1,LOFr,,
20,-45.2776,78.2072,4.1239,0,0,0,1,1,1,1,LOFr,,
21,4.5760,16.3190,-9.1000,0,0,0,1,1,1,1,RPCg,,
22,48.3820,-4.6610,-9.0808,0,0,0,1,1,1,1,RPCg,,
23,7.0420,95.9000,-22.2490,0,0,0,1,1,1,1,ROFr,,
24,43.7239,86.3007,5.8581,0,0,0,1,1,1,1,ROFr,,
