# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,12.9410,-4.6350,66.7743,0,0,0,1,1,1,1,inner,RPIn,
2,11.1686,-10.8540,73.5034,0,0,0,1,1,1,1,outer,RPIn,
3,7.9208,-23.0156,85.6437,0,0,0,1,1,1,1,bolt,RPIn,
4,22.9719,96.8098,57.4776,0,0,0,1,1,1,1,inner,RAIn,
5,22.1900,99.3691,62.7964,0,0,0,1,1,1,1,outer,RAIn,
6,19.6160,109.0663,82.1912,0,0,0,1,1,1,1,bolt,RAIn,
7,53.1546,88.0680,17.4697,0,0,0,1,1,1,1,inner,RPOFr,
8,54.6510,88.3760,17.6830,0,0,0,1,1,1,1,outer,RPOFr,
9,70.3692,91.4141,20.0060,0,0,0,1,1,1,1,bolt,RPOFr,
10,48.5257,105.5660,10.0437,0,0,0,1,1,1,1,inner,RAOFr,
11,50.3414,105.6540,10.3760,0,0,0,1,1,1,1,outer,RAOFr,
12,68.6627,106.2007,15.9993,0,0,0,1,1,1,1,bolt,RAOFr,
13,55.1020,68.1797,-0.2960,0,0,0,1,1,1,1,inner,RAm,
14,57.3835,69.3930,0.3870,0,0,0,1,1,1,1,outer,RAm,
15,73.2355,75.3540,5.3390,0,0,0,1,1,1,1,bolt,RAm,
16,65.1681,46.2067,-0.0785,0,0,0,1,1,1,1,inner,RAHc,
17,66.3201,46.3381,0.4420,0,0,0,1,1,1,1,outer,RAHc,
18,84.4992,47.2616,6.5146,0,0,0,1,1,1,1,bolt,RAHc,
19,63.9358,29.2300,-5.9332,0,0,0,1,1,1,1,inner,RPHc,
20,66.5932,28.9866,-5.9847,0,0,0,1,1,1,1,outer,RPHc,
21,83.9780,29.1020,-5.2842,0,0,0,1,1,1,1,bolt,RPHc,
