# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,14.8,-10.6,-22.4,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
2,60.1,8.8,-14.9,0,0,0,0,1,1,1,RAm,elec_type,vtkMRMLScalarVolumeNode2
3,19.9,-17.3,-24.5,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
4,71.3,-13.3,-11.4,0,0,0,0,1,1,1,RAHc,elec_type,vtkMRMLScalarVolumeNode2
5,17.5,-32.1,-13.7,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
6,69.6,-32.1,-14.5,0,0,0,0,1,1,1,RPHc,elec_type,vtkMRMLScalarVolumeNode2
7,5.3,45.7,-21.4,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
8,52.7,49.5,-9.0,0,0,0,0,1,1,1,RAOFr,elec_type,vtkMRMLScalarVolumeNode2
9,3.8,28.5,-22.7,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
10,58.4,32.3,2.4,0,0,0,0,1,1,1,RPOFr,elec_type,vtkMRMLScalarVolumeNode2
11,34.3,11.8,-10.0,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
12,30.5,47.5,45.5,0,0,0,0,1,1,1,RAIn,elec_type,vtkMRMLScalarVolumeNode2
13,37.1,4.6,-14.8,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
14,23.0,-52.8,73.5,0,0,0,0,1,1,1,RPIn,elec_type,vtkMRMLScalarVolumeNode2
