# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.2659,-5.02491,-20.6978,0,0,0,1,1,1,1,LAm,,
2,-67.0977,-4.108,-23.0086,0,0,0,1,1,1,1,LAm,,
3,-25.7545,-18.5742,-18.1986,0,0,0,1,1,1,1,LAHc,,
4,-72.7102,-24.3253,-10.096,0,0,0,1,1,1,1,LAHc,,
5,-25.2968,-29.9127,-8.88919,0,0,0,1,1,1,1,LPHc,,
6,-70.673,-49.5128,-4.01695,0,0,0,1,1,1,1,LPHc,,
7,-18.9208,20.8397,12.6577,0,0,0,1,1,1,1,LPLs,,
8,-48.8026,40.364,31.957,0,0,0,1,1,1,1,LPLs,,
9,-9.12814,41.1739,-17.8937,0,0,0,1,1,1,1,LOFr,,
10,-54.6608,41.5102,3.71496,0,0,0,1,1,1,1,LOFr,,
11,-6.00938,-42.9986,26.0366,0,0,0,1,1,1,1,LPCg,,
12,-64.303,-55.8735,34.4877,0,0,0,1,1,1,1,LPCg,,
13,-40.6994,11.7214,-12.335,0,0,0,1,1,1,1,LAIn,,
14,-9.41383,35.7504,69.9492,0,0,0,1,1,1,1,LAIn,,
15,-45.9233,3.25575,-3.0296,0,0,0,1,1,1,1,LPIn,,
16,-18.1365,-68.231,68.6599,0,0,0,1,1,1,1,LPIn,,
17,27.8465,-24.0971,-17.0134,0,0,0,1,1,1,1,RAHc,,
18,70.2622,-22.1951,-15.3909,0,0,0,1,1,1,1,RAHc,,
19,22.1461,-30.2873,-9.52516,0,0,0,1,1,1,1,RPHc,,
20,64.9088,-57.5518,-6.78194,0,0,0,1,1,1,1,RPHc,,
21,40.9529,6.0328,-12.0233,0,0,0,1,1,1,1,RAIn,,
22,18.0118,59.829,44.0419,0,0,0,1,1,1,1,RAIn,,
23,18.6087,24.7098,9.82922,0,0,0,1,1,1,1,RLs,,
24,57.8632,28.741,37.2325,0,0,0,1,1,1,1,RLs,,
25,-25.7254,28.5701,-3.15036,0,0,0,1,1,1,1,LALs,,
26,-8.80965,49.4489,59.3415,0,0,0,1,1,1,1,LALs,,
