# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.8798,-0.8073,-35.2719,0,0,0,1,1,1,1,LAm,,
2,-58.6154,1.2775,-35.2035,0,0,0,1,1,1,1,LAm,,
3,-21.5700,-12.8330,-37.8310,0,0,0,1,1,1,1,LAHc,,
4,-62.5078,-21.3078,-32.1382,0,0,0,1,1,1,1,LAHc,,
5,-19.8336,-26.8009,-36.5119,0,0,0,1,1,1,1,LPHc,,
6,-59.3041,-45.1791,-38.6106,0,0,0,1,1,1,1,LPHc,,
7,-12.3675,7.1129,-1.9211,0,0,0,1,1,1,1,LPLs,,
8,-36.4551,16.7183,24.4434,0,0,0,1,1,1,1,LPLs,,
9,-4.4290,36.4849,-15.4597,0,0,0,1,1,1,1,LOFr,,
10,-44.6097,28.2863,2.8589,0,0,0,1,1,1,1,LOFr,,
11,2.2230,-52.0328,-18.6397,0,0,0,1,1,1,1,LPCg,,
12,-49.6615,-66.0642,-10.7092,0,0,0,1,1,1,1,LPCg,,
13,-36.1102,8.3289,-22.9297,0,0,0,1,1,1,1,LAIn,,
14,1.5370,0.0500,48.7960,0,0,0,1,1,1,1,LAIn,,
15,-42.3100,-3.1770,-18.1790,0,0,0,1,1,1,1,LPIn,,
16,-3.4604,-86.2626,9.4605,0,0,0,1,1,1,1,LPIn,,
17,31.2000,-16.9520,-43.3360,0,0,0,1,1,1,1,RAHc,,
18,69.6487,-13.9154,-45.9085,0,0,0,1,1,1,1,RAHc,,
19,26.4959,-25.6865,-40.4630,0,0,0,1,1,1,1,RPHc,,
20,66.3896,-46.9615,-51.6795,0,0,0,1,1,1,1,RPHc,,
21,42.8217,6.1494,-31.4740,0,0,0,1,1,1,1,RAIn,,
22,25.0339,29.7496,35.1928,0,0,0,1,1,1,1,RAIn,,
23,24.4851,12.9244,-6.7567,0,0,0,1,1,1,1,RLs,,
24,60.4494,8.9440,16.0993,0,0,0,1,1,1,1,RLs,,
25,-19.4840,19.2900,-8.6380,0,0,0,1,1,1,1,LALs,,
26,1.1739,14.8769,45.1290,0,0,0,1,1,1,1,LALs,,
