# Markups fiducial file version = GG
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.7000,-3.3000,-36.1000,0,0,0,1,1,1,1,LAm,,
2,-60.5000,-0.3000,-35.8000,0,0,0,1,1,1,1,LAm,,
3,-21.6000,-15.0000,-37.8000,0,0,0,1,1,1,1,LAHc,,
4,-63.4000,-23.5000,-31.9000,0,0,0,1,1,1,1,LAHc,,
5,-17.1000,-27.9000,-36.8000,0,0,0,1,1,1,1,LPHc,,
6,-59.5000,-47.5000,-38.8000,0,0,0,1,1,1,1,LPHc,,
7,-10.8000,5.7000,-2.3000,0,0,0,1,1,1,1,LPLs,,
8,-36.2000,16.2000,24.8000,0,0,0,1,1,1,1,LPLs,,
9,-2.2000,33.8000,-15.8000,0,0,0,1,1,1,1,LOFr,,
10,-45.1000,26.3000,2.8000,0,0,0,1,1,1,1,LOFr,,
11,3.5000,-53.3000,-17.8000,0,0,0,1,1,1,1,LPCg,,
12,-50.0000,-67.3000,-10.4000,0,0,0,1,1,1,1,LPCg,,
13,-34.5000,6.2000,-22.9000,0,0,0,1,1,1,1,LAIn,,
14,2.0000,-1.2000,48.4000,0,0,0,1,1,1,1,LAIn,,
15,-34.8000,-4.4000,-21.8000,0,0,0,1,1,1,1,LPIn,,
16,-1.2000,-86.5000,8.7000,0,0,0,1,1,1,1,LPIn,,
17,30.6000,-18.8000,-42.7000,0,0,0,1,1,1,1,RAHc,,
18,71.9000,-15.7000,-45.2000,0,0,0,1,1,1,1,RAHc,,
19,26.6000,-27.4000,-39.9000,0,0,0,1,1,1,1,RPHc,,
20,67.7000,-49.6000,-51.0000,0,0,0,1,1,1,1,RPHc,,
21,41.8000,5.7000,-29.0000,0,0,0,1,1,1,1,RAIn,,
22,24.7000,29.1000,35.5000,0,0,0,1,1,1,1,RAIn,,
23,23.9000,11.9000,-6.5000,0,0,0,1,1,1,1,RLs,,
24,61.0000,7.4000,16.8000,0,0,0,1,1,1,1,RLs,,
25,-18.0000,17.6000,-8.3000,0,0,0,1,1,1,1,LALs,,
26,1.9000,13.4000,45.0000,0,0,0,1,1,1,1,LALs,,
