# Markups fiducial file version = GG
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.6817,-3.91193,-23.1158,0,0,0,1,1,1,1,inner,LAm,
2,-70.2446,-3.7663,-23.1787,0,0,0,1,1,1,1,outer,LAm,
3,-88.1089,-2.17089,-24.811,0,0,0,1,1,1,1,bolt,LAm,
4,-74.4393,-24.472,-9.8595,0,0,0,1,1,1,1,inner,LAHc,
5,-76.1474,-24.6869,-9.49766,0,0,0,1,1,1,1,outer,LAHc,
6,-94.8783,-27.3134,-6.736,0,0,0,1,1,1,1,bolt,LAHc,
7,-71.7137,-50.0107,-4.0266,0,0,0,1,1,1,1,inner,LPHc,
8,-74.9141,-51.7426,-4.1624,0,0,0,1,1,1,1,outer,LPHc,
9,-89.6775,-59.393,-3.7312,0,0,0,1,1,1,1,bolt,LPHc,
10,-49.5798,41.2773,33.0169,0,0,0,1,1,1,1,inner,LPLs,
11,-53.767,44.8794,36.3333,0,0,0,1,1,1,1,outer,LPLs,
12,-63.0472,52.8691,44.0876,0,0,0,1,1,1,1,bolt,LPLs,
13,-55.3059,41.4896,4.11324,0,0,0,1,1,1,1,inner,LOFr,
14,-58.2572,41.6896,5.55343,0,0,0,1,1,1,1,outer,LOFr,
15,-74.2229,42.5123,12.3651,0,0,0,1,1,1,1,bolt,LOFr,
16,-65.739,-56.4109,34.7411,0,0,0,1,1,1,1,inner,LPCg,
17,-72.4543,-58.4938,35.7637,0,0,0,1,1,1,1,outer,LPCg,
18,-88.5746,-62.702,38.0695,0,0,0,1,1,1,1,bolt,LPCg,
19,-8.97814,36.1439,71.2996,0,0,0,1,1,1,1,inner,LAIn,
20,-6.5848,37.8441,77.0259,0,0,0,1,1,1,1,outer,LAIn,
21,1.44423,44.9506,97.2888,0,0,0,1,1,1,1,bolt,LAIn,
22,-17.6544,-69.0832,69.3528,0,0,0,1,1,1,1,inner,LPIn,
23,-14.2401,-75.5868,75.1711,0,0,0,1,1,1,1,outer,LPIn,
24,-9.00623,-85.6969,85.2884,0,0,0,1,1,1,1,bolt,LPIn,
25,72.4639,-22.1407,-15.2239,0,0,0,1,1,1,1,inner,RAHc,
26,75.5288,-22.1111,-15.2382,0,0,0,1,1,1,1,outer,RAHc,
27,94.0531,-21.2284,-15.2544,0,0,0,1,1,1,1,bolt,RAHc,
28,66.8697,-58.6325,-6.63779,0,0,0,1,1,1,1,inner,RPHc,
29,71.8052,-61.518,-6.55954,0,0,0,1,1,1,1,outer,RPHc,
30,82.8469,-68.5166,-5.68657,0,0,0,1,1,1,1,bolt,RPHc,
31,17.5875,60.9686,45.2439,0,0,0,1,1,1,1,inner,RAIn,
32,15.0948,67.2126,51.7836,0,0,0,1,1,1,1,outer,RAIn,
33,9.1484,81.1886,66.1104,0,0,0,1,1,1,1,bolt,RAIn,
34,59.0843,29.1513,38.1818,0,0,0,1,1,1,1,inner,RLs,
35,61.6461,29.7064,40.1628,0,0,0,1,1,1,1,outer,RLs,
36,72.6221,32.3796,48.7225,0,0,0,1,1,1,1,bolt,RLs,
37,-8.37518,49.8644,60.8777,0,0,0,1,1,1,1,inner,LALs,
38,-6.31517,52.0374,68.3715,0,0,0,1,1,1,1,outer,LALs,
39,-0.428389,59.0694,88.9445,0,0,0,1,1,1,1,bolt,LALs,
